%D \module
%D   [       file=attr-neg,
%D        version=2007.06.06,
%D          title=\CONTEXT\ Attribute Macros,
%D       subtitle=Negation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA-ADE]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Attribute Macros / Negation}

\registerctxluafile{attr-neg}{1.001}

\unprotect

\def\registernegative#1#2%
  {\setevalue{(ns:#1)}{\attribute\negativeattribute\ctxlua{tex.write(attributes.negatives.register('#2'))}\relax}}

\def\dotriggernegative
  {\ctxlua{attributes.negatives.enable()}%
   \gdef\dotriggernegative##1{\csname(ns:##1)\endcsname}%
   \dotriggernegative}

\registernegative{positive}{positive}
\registernegative{negative}{negative}

\protect \endinput
