%D \module
%D   [       file=attr-neg,
%D        version=2007.06.06,
%D          title=\CONTEXT\ Attribute Macros,
%D       subtitle=Negation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA-ADE]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Attribute Macros / Negation}

\registerctxluafile{attr-neg}{1.001}

\unprotect

% positive and negative are preregistered

\def\dotriggernegative#1{\ctxcommand{triggernegative('#1'))}}

\unexpanded\def\startnegative{\dotriggernegative\v!negative}
\unexpanded\def\stopnegative {\dotriggernegative\v!positive}

\unexpanded\def\startpositive{\dotriggernegative\v!positive}
\unexpanded\def\stoppositive {\dotriggernegative\v!negative}

\protect \endinput
