%D \module
%D   [       file=back-swf,
%D        version=2009.12.31,
%D          title=\CONTEXT\ Backend Macros,
%D       subtitle=Shockwave Experiment,
%D         author=Hans Hagen \& Luigi Scarso,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% This is only a placeholder that demonstrates the usage of swf
% resources.

%D \starttyping
%D \starttext
%D
%D \enabletrackers[graphics.locating]
%D \enabletrackers[backend.swf]
%D
%D \startluaparameterset [swf:relative:resources]
%D     relativepaths = {
%D         "assets"
%D     }
%D \stopluaparameterset
%D
%D \startluaparameterset[swf:relative:display]
%D     toolbar  = true,
%D     preview  = "images/posterframes/*.jpg", -- relative to assets
%D     open     = "click",
%D     close    = "focus",
%D \stopluaparameterset
%D
%D \startTEXpage
%D    \externalfigure
%D      [whatever.swf]
%D      [resources=swf:relative:resources,
%D       display=swf:relative:display]
%D \stopTEXpage
%D \stoptyping

\stoptext

\endinput

\starttext

\startluaparameterset [swf:myset:display:1]
    toolbar  = true,
    preview  = "assets/images/posterframes/SPT_14-16_Ra_01_PN_LE01_02_DoLikeMeLater_posterframe.jpg",
 -- preview  = "t:/sources/cow.pdf",
 -- preview  = "t:/sources/hacker.jpg",
    open     = "click", -- click page focus
    close    = "focus", -- click page focus
\stopluaparameterset

\startluaparameterset [swf:myset:resources:1]
    paths = {
        "assets"
    },
    files = {
        -- "somename_1"
        -- "somename_1"
    }
\stopluaparameterset

\startluaparameterset [swf:dolikemelater:resources]
    paths    = {
        "assets"
    },
\stopluaparameterset

\starttext

% preview=swf:myset:display:1
% controls=swf:myset:controls:1
% resources=swf:myset:resources:1

\placefigure
  {flash demo}
  {\startcombination[2*2]
     {\externalfigure[trasf1.swf][width=0.45\textwidth,height=0.25\textheight]} {one}
     {\externalfigure[trasf2.swf][width=0.45\textwidth,height=0.25\textheight]} {two}
     {\externalfigure[trasf3.swf][width=0.45\textwidth,height=0.25\textheight]} {three}
     {\externalfigure[trasf4.swf][width=0.45\textwidth,height=0.25\textheight]} {four}
   \stopcombination}

\stoptext
