%D \module
%D   [       file=back-pdf,
%D        version=2009.04.15,
%D          title=\CONTEXT\ Backend Macros,
%D       subtitle=\PDF,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=\PRAGMA]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Backend Macros / PDF}

\registerctxluafile{lpdf-ini}{1.001}
\registerctxluafile{lpdf-col}{1.000}
\registerctxluafile{lpdf-xmp}{1.001}
\registerctxluafile{lpdf-nod}{1.001}
\registerctxluafile{lpdf-mis}{1.001}
\registerctxluafile{lpdf-ano}{1.001}
\registerctxluafile{lpdf-ren}{1.001}
\registerctxluafile{lpdf-grp}{1.001}
\registerctxluafile{lpdf-wid}{1.001}
\registerctxluafile{lpdf-fld}{1.001}
\registerctxluafile{lpdf-u3d}{1.001}
\registerctxluafile{lpdf-swf}{1.001}
\registerctxluafile{lpdf-tag}{1.001}
\registerctxluafile{lpdf-pdx}{1.001}
\registerctxluafile{lpdf-epd}{1.001}
\registerctxluafile{lpdf-epa}{1.001}

\registerctxluafile{back-pdf}{1.001} % some code will move to lpdf-*

\unprotect

%D We will minimize the number of calls to \PDF\ specific primitives
%D and delegate all management and injection of code to the backend.
%D
%D Here we initialize some internal quantities.

\pdfoutput              =   1
\pdfhorigin             =   1 true in
\pdfvorigin             =   1 true in
\pdfimageresolution     = 300
\pdfpkresolution        = 600
\pdfdecimaldigits       =  10
\pdfinclusionerrorlevel =   0
\pdfminorversion        =   6 % maybe even 7
%pdfuniqueresname       =   1

%D This one can be consulted by users although the suffix is also
%D a system mode.

\setjobsuffix{pdf}

%D PDF/X:

\appendtoks
    \doifsomething{\backendparameter\c!format}
      {\ctxlua{backends.codeinjections.setformat {
         format  = "\backendparameter\c!format",
         level   = "\backendparameter\c!level",
         option  = "\backendparameter\c!option",
         profile = "\backendparameter\c!profile",
         intent  = "\backendparameter\c!intent",
         file    = "\backendparameter\c!file",
       }}}%
\to \everysetupbackend

%D For the moment we keep these.

\newtoks \pdfbackendeveryximage
\newtoks \pdfbackendeveryxform

%D These are the only official methods to add stuff to the resources.

\def\pdfbackendsetcatalog       #1#2{\ctxlua{lpdf.addtocatalog        ("#1",\!!bs#2\!!es)}}
\def\pdfbackendsetinfo          #1#2{\ctxlua{lpdf.addtoinfo           ("#1",\!!bs#2\!!es)}}
\def\pdfbackendsetname          #1#2{\ctxlua{lpdf.addtonames          ("#1",\!!bs#2\!!es)}}

\def\pdfbackendsetpageattribute #1#2{\ctxlua{lpdf.addtopageattributes ("#1",\!!bs#2\!!es)}}
\def\pdfbackendsetpagesattribute#1#2{\ctxlua{lpdf.addtopagesattributes("#1",\!!bs#2\!!es)}}
\def\pdfbackendsetpageresource  #1#2{\ctxlua{lpdf.addtopageresources  ("#1",\!!bs#2\!!es)}}

\def\pdfbackendsetextgstate     #1#2{\ctxlua{lpdf.adddocumentextgstate ("#1",lpdf.verbose(\!!bs#2\!!es))}}
\def\pdfbackendsetcolorspace    #1#2{\ctxlua{lpdf.adddocumentcolorspace("#1",lpdf.verbose(\!!bs#2\!!es))}}
\def\pdfbackendsetpattern       #1#2{\ctxlua{lpdf.adddocumentpattern   ("#1",lpdf.verbose(\!!bs#2\!!es))}}
\def\pdfbackendsetshade         #1#2{\ctxlua{lpdf.adddocumentshade     ("#1",lpdf.verbose(\!!bs#2\!!es))}}

\def\pdfbackendcurrentresources     {\ctxlua{lpdf.collectedresources()}}

%D Let's block these:

\let\pdfcatalog      \relax  \newtoks\pdfcatalog
\let\pdfinfo         \relax  \newtoks\pdfinfo
\let\pdfnames        \relax  \newtoks\pdfnames
\let\pdfpageresources\relax  \newtoks\pdfpageresources
\let\pdfpageattr     \relax  \newtoks\pdfpageattr
\let\pdfpagesattr    \relax  \newtoks\pdfpagesattr

%D An example of usage is:

\appendtoks
    \pdfbackendsetinfo{ConTeXt.Version}{\contextversion}%
    \pdfbackendsetinfo{ConTeXt.Time}   {\number\normalyear.\twodigits\normalmonth.\twodigits\normalday\space \twodigits\currenthour:\twodigits\currentminute}%
    \pdfbackendsetinfo{ConTeXt.Jobname}{\jobname}%
    \pdfbackendsetinfo{ConTeXt.Url}    {www.pragma-ade.com}%
\to \everylastbackendshipout

%D Unfortunately this is still needed (also for  \METAPOST\ to
%D \PDF\ converter):

% \def\doresetmapfilelist
%   {\global\let\doresetmapfilelist\relax
%    \pdfmapfile{original-empty.map}}
%
% \appendtoksonce \loadallfontmapfiles \to \pdfbackendeveryxform
% \appendtoksonce \loadallfontmapfiles \to \pdfbackendeveryximage

%D Transformations. Some day we will use primitives (once they're fixed).

\def\dostartrotation#1% grouped
  {\forcecolorhack
   \pdfliteral{q \ctxlua{lpdf.rotationcm(#1)}}}

\def\dostoprotation
  {\pdfliteral{Q}}

\def\dostartscaling#1#2% the test is needed because acrobat is bugged!
  {\forcecolorhack
   \pdfliteral{q \ifdim#1\points=\zeropoint.0001\else#1\fi\space 0 0
                 \ifdim#2\points=\zeropoint.0001\else#2\fi\space 0 0 cm}}

\def\dostopscaling
  {\pdfliteral{Q}}

\def\dostartmirroring{\pdfliteral{-1 0 0 1 0 0 cm}}
\def\dostopmirroring {\pdfliteral{-1 0 0 1 0 0 cm}}

\def\dostartclipping#1#2#3% todo (still needed?)
  {\PointsToBigPoints{#2}\width
   \PointsToBigPoints{#3}\height
   \grabMPclippath{#1}{1}\width\height{0 0 m \width\space 0 l \width \height l 0 \height l}%
   \pdfliteral{q 0 w \MPclippath\space W n}}

\def\dostopclipping
  {\pdfliteral{Q n}}

%D The following will move to the backend \LUA\ code:

\appendtoks \ctxlua{backends.codeinjections.finalizepage    ()}\to \everybackendshipout       % is immediate
%appendtoks \ctxlua{backends.codeinjections.finalizedocument()}\to \everylastbackendshipout   % is immediate

%D Temporary hack, will be removed or improved or default.

\def\TransparencyHack{\ctxlua{backends.codeinjections.addtransparencygroup()}}

%D \macros
%D  {dostartobject,dostopobject,doinsertobject}

%D This will change:

\newbox\objectbox

\def\dostartobject#1#2#3#4#5%
  {\bgroup
   \setbox\objectbox\vbox\bgroup
   \def\dodostopobject{\egroup\doregisterobject{#1}{#2}}}

\def\dostopobject
  {\dodostopobject
   \egroup}

\def\doregisterobject#1#2%
  {\the\pdfbackendeveryxform
   \finalizeobjectbox\objectbox
   \immediate\pdfxform resources {\pdfbackendcurrentresources}\objectbox
   \dosetobjectreference{#1}{#2}{\the\pdflastxform}}

\def\doresetobjects
  {}

\def\doinsertobject#1#2%
  {\begingroup
   \doifobjectreferencefoundelse{#1}{#2}
     {\dogetobjectreference{#1}{#2}\PDFobjectreference\pdfrefxform\PDFobjectreference}%
     \donothing
   \endgroup}

\let\lastpredefinedsymbol\empty % some day we can do more at the lua end

\def\predefinesymbol[#1]%
  {\begingroup
   \xdef\lastpredefinedsymbol{#1}%
   \settightobject{SYM}{#1}\hbox{\symbol[#1]}% to be checked ... maybe only fitting
   \dogetobjectreference{SYM}{#1}\lastref
   \ctxlua{backends.codeinjections.registersymbol("#1",\lastref)}%
   \endgroup}

% for the moment here

%D \macros
%D  {doovalbox}
%D
%D Drawing frames with round corners is inherited from the
%D main module.
%D
%D For drawing ovals we use quite raw \PDF\ code. The next
%D implementation does not differ that much from the one
%D implemented in the \POSTSCRIPT\ driver. This code is
%D somewhat obsolete as we now have metapost embedded.

\def\doPDFovalcalc#1#2#3%
  {\PointsToBigPoints{\dimexpr#1+#2\relax}#3}

\def\doovalbox#1#2#3#4#5#6#7#8% todo: \scratchdimen/\scatchbox
  {\forcecolorhack
   \bgroup
   \dimen0=#4\divide\dimen0 \plustwo
   \doPDFovalcalc{0pt}{+\dimen0}\xmin
   \doPDFovalcalc{#1}{-\dimen0}\xmax
   \doPDFovalcalc{#2}{-\dimen0}\ymax
   \doPDFovalcalc{-#3}{+\dimen0}\ymin
   \advance\dimen0 by #5%
   \doPDFovalcalc{0pt}{+\dimen0}\xxmin
   \doPDFovalcalc{#1}{-\dimen0}\xxmax
   \doPDFovalcalc{#2}{-\dimen0}\yymax
   \doPDFovalcalc{-#3}{+\dimen0}\yymin
   \doPDFovalcalc{#4}{\zeropoint}\stroke
   \doPDFovalcalc{#5}{\zeropoint}\radius
   \edef\dostroke{#6}%
   \edef\dofill{#7}%
   \edef\mode{\number#8 \space}%
   % no \ifcase, else \relax in pdfcode
   \setbox\scratchbox\hbox
     {\ifnum\dostroke\dofill>\zerocount
        \pdfliteral
          {q
           \stroke\space               w
           \ifcase\mode
             \xxmin\space \ymin \space m
             \xxmax\space \ymin \space l
             \xmax \space \ymin \space \xmax \space \yymin\space y
             \xmax \space \yymax\space l
             \xmax \space \ymax \space \xxmax\space \ymax \space y
             \xxmin\space \ymax \space l
             \xmin \space \ymax \space \xmin \space \yymax\space y
             \xmin \space \yymin\space l
             \xmin \space \ymin \space \xxmin\space \ymin \space y
             h
           \or % 1
             \xxmin\space \ymin \space m
             \xxmax\space \ymin \space l
             \xmax \space \ymin \space \xmax \space \yymin\space y
             \xmax \space \ymax \space l
             \xmin \space \ymax \space l
             \xmin \space \yymin\space l
             \xmin \space \ymin \space \xxmin\space \ymin \space y
             h
           \or % 2
             \xxmin\space \ymin \space m
             \xmax \space \ymin \space l
             \xmax \space \ymax \space l
             \xxmin\space \ymax \space l
             \xmin \space \ymax \space \xmin \space \yymax\space y
             \xmin \space \yymin\space l
             \xmin \space \ymin \space \xxmin\space \ymin \space y
             h
           \or % 3
             \xmin \space \ymin \space m
             \xmax \space \ymin \space l
             \xmax \space \yymax\space l
             \xmax \space \ymax \space \xxmax\space \ymax \space y
             \xxmin\space \ymax \space l
             \xmin \space \ymax \space \xmin \space \yymax\space y
             \xmin \space \ymin \space l
             h
           \or % 4
             \xmin \space \ymin \space m
             \xxmax\space \ymin \space l
             \xmax \space \ymin \space \xmax \space \yymin\space y
             \xmax \space \yymax\space l
             \xmax \space \ymax \space \xxmax\space \ymax \space y
             \xmin \space \ymax \space l
             \xmin \space \ymin\space l
             h
           \or % 5
             \xmin \space \ymin \space m
             \xmax \space \ymin \space l
             \xmax \space \yymax\space l
             \xmax \space \ymax \space \xxmax\space \ymax \space y
             \xmin \space \ymax \space l
             \xmin \space \ymin \space l
             h
           \or % 6
             \xmin \space \ymin \space m
             \xxmax\space \ymin \space l
             \xmax \space \ymin \space \xmax \space \yymin\space y
             \xmax \space \ymax \space l
             \xmin \space \ymax \space l
             \xmin \space \ymin \space l
             h
           \or
             \xxmin\space \ymin \space m
             \xmax \space \ymin \space l
             \xmax \space \ymax \space l
             \xmin \space \ymax \space l
             \xmin \space \yymin\space l
             \xmin \space \ymin \space \xxmin\space \ymin \space y
             h
           \or
             \xmin \space \ymin \space m
             \xmax \space \ymin \space l
             \xmax \space \ymax \space l
             \xxmin\space \ymax \space l
             \xmin \space \ymax \space \xmin \space \yymax\space y
             \xmin \space \ymin \space l
             h
           \or % 9 top open
             \xmin \space \ymax \space m
             \xmin \space \yymin\space l
             \xmin \space \ymin \space \xxmin\space \ymin \space y
             \xxmax\space \ymin \space l
             \xmax \space \ymin \space \xmax \space \yymin\space y
             \xmax \space \ymax \space l
           \or % 10 right open
             \xmax \space \ymax \space m
             \xxmin\space \ymax \space l
             \xmin \space \ymax \space \xmin \space \yymax\space y
             \xmin \space \yymin\space l
             \xmin \space \ymin \space \xxmin\space \ymin \space y
             \xmax\space  \ymin \space l
           \or % 11 bottom open
             \xmax \space \ymin \space m
             \xmax \space \yymax\space l
             \xmax \space \ymax \space \xxmax \space \ymax\space y
             \xxmin\space \ymax \space l
             \xmin \space \ymax \space \xmin \space \yymax\space y
             \xmin \space \ymin \space l
           \or % 12 left open
             \xmin \space \ymax \space m
             \xxmax\space \ymax \space l
             \xmax \space \ymax \space \xmax \space \yymax\space y
             \xmax \space \yymin\space l
             \xmax \space \ymin \space \xxmax\space \ymin \space y
             \xmin \space \ymin \space l
           \or % 13
             \xmin \space \ymax \space m
             \xxmax\space \ymax \space l
             \xmax \space \ymax \space \xmax \space \yymax\space y
             \xmax\space  \ymin \space l
           \or % 14
             \xmax \space \ymax \space m
             \xmax \space \yymin\space l
             \xmax \space \ymin \space \xxmax\space \ymin \space y
             \xmin \space \ymin \space l
           \or % 15
             \xmax \space \ymin \space m
             \xxmin\space \ymin \space l
             \xmin \space \ymin \space \xmin \space \yymin\space y
             \xmin \space \ymax \space l
           \or % 16
             \xmin \space \ymin \space m
             \xmin \space \yymax\space l
             \xmin \space \ymax \space \xxmin\space \ymax \space y
             \xmax \space \ymax \space l
           \or % 17
             \xxmax\space \ymax \space m
             \xmax \space \ymax \space \xmax \space \yymax\space y
           \or % 18
             \xmax \space \yymin\space m
             \xmax \space \ymin \space \xxmax\space \ymin \space y
           \or % 19
             \xxmin\space \ymin \space m
             \xmin \space \ymin \space \xmin \space \yymin\space y
           \or % 20
             \xmin \space \yymax\space m
             \xmin \space \ymax \space \xxmin\space \ymax \space y
           \or % 21
             \xxmax\space \ymax \space m
             \xmax \space \ymax \space \xmax \space \yymax\space y
             \xmin \space \yymax\space m
             \xmin \space \ymax \space \xxmin\space \ymax \space y
           \or % 22
             \xxmax\space \ymax \space m
             \xmax \space \ymax \space \xmax \space \yymax\space y
             \xmax \space \yymin\space m
             \xmax \space \ymin \space \xxmax\space \ymin \space y
           \or % 23
             \xmax \space \yymin\space m
             \xmax \space \ymin \space \xxmax\space \ymin \space y
             \xxmin\space \ymin \space m
             \xmin \space \ymin \space \xmin \space \yymin\space y
           \or % 24
             \xxmin\space \ymin \space m
             \xmin \space \ymin \space \xmin \space \yymin\space y
             \xmin \space \yymax\space m
             \xmin \space \ymax \space \xxmin\space \ymax \space y
           \or % 25
             \xxmax\space \ymax \space m
             \xmax \space \ymax \space \xmax \space \yymax\space y
             \xmax \space \yymin\space m
             \xmax \space \ymin \space \xxmax\space \ymin \space y
             \xxmin\space \ymin \space m
             \xmin \space \ymin \space \xmin \space \yymin\space y
             \xmin \space \yymax\space m
             \xmin \space \ymax \space \xxmin\space \ymax \space y
           \or % 26
             \xmax \space \yymin\space m
             \xmax \space \ymin \space \xxmax\space \ymin \space y
             \xmin \space \yymax\space m
             \xmin \space \ymax \space \xxmin\space \ymax \space y
           \or % 27
             \xxmax\space \ymax \space m
             \xmax \space \ymax \space \xmax \space \yymax\space y
             \xxmin\space \ymin \space m
             \xmin \space \ymin \space \xmin \space \yymin\space y
           \or % 28
           \fi
           \ifnum\mode>8
                                       S
           \else
             \ifnum\dostroke=\plusone  S \fi
             \ifnum\dofill  =\plusone  f \fi
           \fi
           Q}%
      \fi}%
   \wd\scratchbox#1\ht\scratchbox#2\dp\scratchbox#3\box\scratchbox
   \egroup}

\unexpanded\def\pdfactualtext#1#2%
  {\pdfliteral direct{/Span <</ActualText \ctxlua{tex.write(lpdf.tosixteen("#2"))} >> BDC}%
   #1%
   \pdfliteral direct{EMC}}

% \starttext
%     text \pdfactualtext{Meier}{Müller} text
% \stoptext

\protect \endinput
