%D \module
%D   [       file=bibl-bib,
%D        version=2007.08.17,
%D          title=\CONTEXT\ Bibliography Support,
%D       subtitle=Initialization,
%D         author=Hans Hagen \& Taco Hoekwater,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Bibliography Support / Experimental BibTeX}

\registerctxluafile{bibl-bib}{1.001}

\unprotect

\def\definebibtexsession       [#1]{\ctxlua{commands.definebibtexsession("#1")}}
\def\preparebibtexsession      [#1]{\ctxlua{commands.preparebibtexsession("#1")}}

\def\registerbibtexfile            {\dodoubleargument\doregisterbibtexfile}
\def\registerbibtexentry           {\dodoubleargument\doregisterbibtexentry}
\def\applytobibtexsession          {\dodoubleargument\doapplytobibtexsession}

\def\doregisterbibtexfile  [#1][#2]{\ctxlua{commands.registerbibtexfile("#1","#2")}}  % also the fast one
\def\doregisterbibtexentry [#1][#2]{\ctxlua{commands.registerbibtexentry("#1","#2")}} % also the fast one
\def\doapplytobibtexsession[#1][#2]{\xmlprocessregistered{bibtex:#1}{#2}{#2}}

\protect \endinput
