%D \module
%D   [       file=bibl-bib,
%D        version=2007.08.17,
%D          title=\CONTEXT\ Bibliography Support,
%D       subtitle=Initialization,
%D         author=Hans Hagen \& Taco Hoekwater,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Bibliography Support / Experimental BibTeX}

\registerctxluafile{bibl-bib}{1.001}

\unprotect

\def\definebibtexsession           {\dosingleargument\dodefinebibtexsession}
\def\preparebibtexsession          {\dodoubleempty   \dopreparebibtexsession}

\def\dodefinebibtexsession     [#1]{\ctxlua{commands.definebibtexsession("#1")}}
\def\dopreparebibtexsession[#1][#2]{\ctxlua{commands.preparebibtexsession("#1","#2")}}

\def\registerbibtexfile            {\dodoubleargument\doregisterbibtexfile}
\def\registerbibtexentry           {\dodoubleargument\doregisterbibtexentry}
\def\applytobibtexsession          {\dodoubleargument\doapplytobibtexsession}

\def\doregisterbibtexfile  [#1][#2]{\ctxlua{commands.registerbibtexfile("#1","#2")}}
\def\doregisterbibtexentry [#1][#2]{\ctxlua{commands.registerbibtexentry("#1","#2")}}
\def\doapplytobibtexsession[#1][#2]{\xmlprocessregistered{bibtex:#1}{#2}{#2}}

\startxmlsetups bibtex
    \xmlregistereddocumentsetups{#1}{}
    \xmlsetsetup{#1}{bibtex|entry|field}{bibtex:*}
    \xmlmain{#1}
\stopxmlsetups

\def\bibxmldoifelse#1#2#3#4#5% entry field before after else
  {\xmldoifelse{#1}{/field[@name='#2']}{#3\xmlfilter{#1}{/field[@name='#2']/context()}#4}{#5}}

\def\bibxmldoif#1#2#3#4% entry field before after
  {\xmldoif{#1}{/field[@name='#2']}{#3\xmlfilter{#1}{/field[@name='#2']/context()}#4}}

\def\bibxmldoifnot#1#2#3#4% entry field before after
  {\xmldoifnot{#1}{/field[@name='#2']}{#3\xmlfilter{#1}{/field[@name='#2']/context()}#4}}

\protect \endinput
