%D \module
%D   [       file=v-tex,
%D        version=2010.10.19,
%D          title=\CONTEXT\ Visualizer Macros,
%D       subtitle=\TEX,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA-ADE]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{v-tex.lua}{1.001}

\unprotect

\definestartstop
    [TexSnippet]
    [DefaultSnippet]

\definestartstop
    [TexSnippetName]
    [\c!color=darkgreen,
     \c!style=boldface]

\definestartstop
    [TexSnippetGroup]
    [\c!color=darkred,
     \c!style=boldface]

\definestartstop
    [TexSnippetBoundary]
    [\c!color=darkblue,
     \c!style=boldface]

\definestartstop
    [TexSnippetSpecial]
    [\c!color=darkyellow,
     \c!style=boldface]

\definestartstop
    [TexSnippetComment]
    [\c!color=darkyellow,
     \c!style=boldface]

\definetyping
    [TEX]
    [\c!option=tex]

\protect \endinput
