%D \module
%D   [       file=buff-vis,
%D        version=2010.10.19, % replaces old visualizers as we now have lpeg
%D          title=\CONTEXT\ Buffer Macros,
%D       subtitle=Visualizers,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA ADE]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Buffer Macros / Visualizers}

\registerctxluafile{buff-vis}{1.001}

\unprotect

\definestartstop
    [Snippet]
    [\c!style=\tt]

\protect \endinput
