%D \module
%D   [       file=mult-ini,
%D        version=2008.10.22, % 1996.06.01,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Multilingual Macros / Lua}

\registerctxluafile{cldf-int}{1.001}

\unprotect

\unexpanded\def\mkivdefstart  #1{\unexpanded\expandafter\def\csname\e!start#1\endcsname}
\unexpanded\def\mkivdefstop   #1{\unexpanded\expandafter\def\csname\e!stop #1\endcsname}
\unexpanded\def\mkivdef       #1{\unexpanded\expandafter\def\csname        #1\endcsname}

           \def\cldff         #1{\directlua\zerocount{cldff(#1)}} % global (functions)
           \def\cldfn         #1{\directlua\zerocount{cldfn(#1)}} % global (nodes)

          %\def\mkivflush     #1{\directlua\zerocount{context._flush_f_(#1)}} % obsolete
           \let\mkivflush        \cldff

\protect \endinput
