%D \module
%D   [       file=cldf-ini,
%D        version=2010.10.19,,
%D          title=\CONTEXT\ \LUA\ Document Functions,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=Hans Hagen]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Lua Documents / Functions}

\registerctxluafile{cldf-ini}{1.001}
\registerctxluafile{cldf-com}{1.001}
\registerctxluafile{cldf-ver}{1.001}

\endinput
