%D \module
%D   [       file=cldf-ini,
%D        version=2010.10.19,,
%D          title=\CONTEXT\ \LUA\ Document Functions,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=Hans Hagen]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Lua Documents / Initialization}

\registerctxluafile{cldf-ini}{1.001}

\normalprotected\def\cldprocessfile#1{\directlua\zerocount{context.runfile("#1")}}
                \def\cldcontext    #1{\directlua\zerocount{context(#1)}}
                \def\cldcommand    #1{\directlua\zerocount{context.#1}}
              % \def\cldverbatim   #1{\directlua\zerocount{context.verbatim.#1}} % maybe make verbatim global

\endinput
