%D \module
%D   [       file=colo-run,
%D        version=1997.04.01,
%D          title=\CONTEXT\ Color Macros,
%D       subtitle=Runtime loaded commands,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{colo-run}{1.000}

\unprotect

%D Colors

% These are nicer in \LUA\ code than in \TEX\ code but not more
% efficient.

\unexpanded\gdef\showcolorbar[#1]%
  {\backgroundline[#1]{\strut\enspace\color[white]{white}\enspace\color[black]{black}\enspace}}

\unexpanded\gdef\showcolor          {\dosingleempty\colors_show}
\unexpanded\gdef\showcolorset       {\dosingleempty\colors_show_set}
\unexpanded\gdef\showcolorcomponents{\dosingleempty\colors_show_components}

\gdef\colors_show_set       [#1]{\ctxcommand{showcolorset("#1")}}
\gdef\colors_show_components[#1]{\ctxcommand{showcolorcomponents("#1")}}

\gdef\colors_show[#1]% % we do this at the tex end as loading happens
  {\usecolors   [#1]%  % delayed and we can only ask for the set if
   \showcolorset[#1]}  % loading has happened

% The rest might also be done in \LUA\ although there is not much
% beauty to gain here (too much typesetting specific). Also, these
% macros are pretty old and hardly used so best keep them as they
% are.

%D Palets

\unexpanded\gdef\showpalet
  {\dodoubleargument\doshowpalet}

\gdef\doshowpalet[#1][#2]%
  {\ifcsname\??colorpalet#1\endcsname
     \doifinsetelse\v!vertical{#2} \colors_show_palet_vertical \colors_show_palet_horizontal [#1][#2]%
   \fi}

\gdef\colors_show_palet_vertical[#1][#2]%
  {\localvbox
     {\offinterlineskip
      \setuppalet[#1]
      \tabskip\zeropoint
      \def\show_palet##1%
        {\doifinsetelse\v!number{#2}{##1\hskip.5em}{}&
         \color[##1]{\vrule\!!width3em\!!height\strutht\!!depth\strutdp}%
         \graycolor[##1]{\vrule\!!width3em\!!height\strutht\!!depth\strutdp}&
         \doifinset\v!value{#2}{\hskip.5em\colorvalue{##1}}\crcr}
      \halign
        {\hss##&\hss##\hss&##\cr
         &\doifinset\v!name{#2}{\strut#1}&\cr%
         \colors_process_palet[#1]\show_palet\crcr}}}

\gdef\colors_show_palet_horizontal[#1][#2]% todo: bTABLE etc
  {\localvbox
     {\offinterlineskip
      \setuppalet[#1]
      \tabskip\zeropoint
      \!!widtha\zeropoint
      \doifinset\v!number{#2}
        {\def\show_palet##1%
           {\setbox0\hbox{##1}%
            \ifdim\!!widtha<\wd0\!!widtha\wd0\fi}%
         \colors_process_palet[#1]\show_palet}%
      \advance\!!widtha 1em
      \ifdim\!!widtha<5em
        \!!widtha5em
      \fi
      \halign
        {##&&\hbox to \!!widtha{\hss##\hss}\cr
         \doifinset\v!number{#2}
           {\def\show_palet##1{&\strut##1}%
            \colors_process_palet[#1]\show_palet}\cr
         \doifinset\v!name{#2}{#1\hskip.5em}%
         \def\show_palet##1%
           {&\strut\color[##1]{\vrule\!!width\!!widtha\!!height\strutht\!!depth\zeropoint}}%
         \colors_process_palet[#1]\show_palet\crcr
         \noalign{\vskip-\strutdepth}%
         \def\show_palet##1%
           {&\graycolor[##1]{\vrule\!!width\!!widtha\!!height\zeropoint\!!depth\strutdp}}%
         \colors_process_palet[#1]\show_palet\crcr
         \doifinset\v!value{#2}
           {\def\show_palet##1%
             {&\vbox
                {\hsize\!!widtha
                 \vskip.25ex
                 \everypar{\strut}
                 \veryraggedcenter
                 \let\colorformatseparator\endgraf
                 \colorvalue{##1}}}%
            \colors_process_palet[#1]\show_palet}%
         \crcr}}}

\gdef\colors_process_palet[#1]%
  {\expanded{\globalprocesscommalist[\getvalue{\??colorpalet#1}]}}

\unexpanded\gdef\comparepalet
  {\dosingleargument\colors_compare_palet}

\gdef\colors_compare_palet[#1]%
  {\ifcsname\??colorpalet#1\endcsname
     \hbox
       {\colors_compare_palet_indeed\color[#1]%
        \quad
        \colors_compare_palet_indeed\graycolor[#1]}%
   \fi}

\gdef\colors_compare_palet_indeed#1[#2]%
  {\localvbox
     {\offinterlineskip
      \setuppalet[#2]
      \getcommacommandsize[\getvalue{\??colorpalet#2}]
      \!!widtha2em\relax
      \hsize\commalistsize\!!widtha
      \def\compare_palet##1%
        {\hbox
           {\setbox0\hbox
              {#1[##1]{\vrule\!!width\hsize\!!height3ex}}%
            \wd0\zeropoint
            \box0
            \hbox to \hsize
              {\def\compare_palet####1%
                 {\hbox to \!!widtha
                    {\hss#1[####1]{\vrule\!!width.5\!!widtha\!!height2.25ex\!!depth-.75ex}\hss}}%
               \processcommacommand[\getvalue{\??colorpalet#2}]\compare_palet}}
         \endgraf}
      \processcommacommand[\getvalue{\??colorpalet#2}]\compare_palet}}

%D Groups

\unexpanded\gdef\showcolorgroup
  {\dodoubleargument\colors_show_group}

\gdef\colors_show_group[#1][#2]%
  {\doifcolor{#1:1}
     {\doifinsetelse\v!vertical{#2} \colors_show_group_vertical \colors_show_group_horizontal [#1][#2]}}

\gdef\colors_show_group_horizontal[#1][#2]%
  {\localvbox
     {\offinterlineskip
      \setuppalet
      \tabskip\zeropoint
      \def\colorformatseparator{\strut\cr}
      \def\show_group##1%
        {\doifcolor{#1:##1}{\vbox
           {\halign
              {\hss####\hss\cr
               \doifinset\v!number{#2}{\strut##1}\cr
               \color[#1:##1]{\vrule\!!width4em\!!height\strutht\!!depth\zeropoint}\cr
               \graycolor[#1:##1]{\vrule\!!width4em\!!height\zeropoint\!!depth\strutdp}\cr
               \doifinset\v!value{#2}{\colorvalue{#1:##1}\strut}\crcr}}}}%
      \hbox
        {\doifinset\v!name{#2}
           {\strut
            \doifinsetelse\v!value{#2}
              {\raise3\lineheight\hbox{#1\hskip.5em}}
              {#1}%
            \hskip.5em}%
         \show_group1\show_group2\show_group3\show_group4%
         \show_group5\show_group6\show_group7\show_group8}}}

\gdef\colors_show_group_vertical[#1][#2]%
  {\localvbox
     {\offinterlineskip
      \setuppalet
      \tabskip\zeropoint
      \def\show_group##1%
        {\doifcolor{#1:##1}
           {\doifinset\v!number{#2}{##1\hskip.5em}&
            \color[#1:##1]{\vrule\!!width2.5em\!!height\strutht\!!depth\strutdp}%
            \graycolor[#1:##1]{\vrule\!!width2.5em\!!height\strutht\!!depth\strutdp}&
            \doifinset\v!value{#2}{\hskip.5em\colorvalue{#1:##1}}\crcr}}%
      \halign
        {\hss##&\hss##\hss&##\hss\cr
         &\doifinset\v!name{#2}{\strut#1}&\crcr
         \show_group1\show_group2\show_group3\show_group4%
         \show_group5\show_group6\show_group7\show_group8}}}

\unexpanded\gdef\comparecolorgroup
  {\dosingleargument\colors_compare_group}

\gdef\colors_compare_group[#1]%
  {\doifcolor{#1:1}
     {\hbox
        {\colors_compare_group_indeed\color[#1]%
         \quad
         \colors_compare_group_indeed\graycolor[#1]}}}

\gdef\colors_compare_group_indeed#1[#2]%
  {\localvbox
     {\!!counta\zerocount
      \dorecurse{15}{\doifcolor{#2:\recurselevel}{\advance\!!counta\plusone}}
      \!!widtha2em\relax
      \hsize\!!counta\!!widtha
      \dorecurse\!!counta{\colors_compare_group_step{#1}{#2}\recurselevel}}}

\def\colors_compare_group_step#1#2#3%
  {\hbox to \hsize
     {\setbox0\hbox
        {#1[#2:#3]{\vrule\!!width\hsize\!!height3ex}}%
      \wd0\zeropoint
      \box0
      \hbox to \hsize
        {\hss\dorecurse\!!counta{#1[#2:\recurselevel]{\vrule\!!width.5\!!widtha\!!height2.25ex\!!depth-.75ex}\hss}}}
   \endgraf}

\protect \endinput
