%D \module
%D   [       file=context,
%D        version=2008.28.10, % 1995.10.10,
%D          title=\CONTEXT,
%D       subtitle=\CONTEXT\ Format Generation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% syst-cat -> catc-ini + vectors
% spec-*   -> special backends for luatex

%D First we load the system modules. These implement a lot of
%D manipulation macros. The first one loads \PLAIN\ \TEX, as
%D minimal as possible.

\loadcorefile{syst-ini.tex}
\loadcorefile{norm-ctx.tex}
\loadcorefile{syst-pln.tex}

\loadmkivfile{luat-cod.tex}
\loadmkivfile{luat-bas.tex}
\loadmkivfile{luat-lib.tex}

\loadmarkfile{catc-ini}
\loadcorefile{catc-act.tex}
\loadcorefile{catc-def.tex}
\loadcorefile{catc-ctx.tex}
\loadcorefile{catc-sym.tex}

\newif\ifCONTEXT \CONTEXTtrue % will disappear

\loadcorefile{syst-aux.tex}
\loadcorefile{syst-lua.tex}
\loadmarkfile{syst-con}

\loadmarkfile{syst-fnt}
\loadmarkfile{syst-str}
\loadmarkfile{syst-rtp}

\loadmarkfile{supp-fil}
\loadmarkfile{supp-dir}

\loadmkivfile{char-ini.tex}
\loadmkivfile{char-utf.tex}

\loadmarkfile{mult-ini}
\loadcorefile{mult-fst.tex}
\loadcorefile{mult-sys.tex}
\loadcorefile{mult-def.tex}
\loadmarkfile{mult-chk}

\loadmkivfile{luat-ini.tex}

\loadmkivfile{toks-ini.tex}

\loadmkivfile{node-ini.tex}
\loadmkivfile{node-fin.tex}
\loadmkivfile{node-par.tex}

\loadcorefile{core-var.tex}

\loadcorefile{back-ini.tex}
\loadcorefile{back-pdf.tex}

\loadmkivfile{attr-ini.tex}

\loadmarkfile{core-env}

\loadmkivfile{trac-lmx.tex}
\loadmkivfile{trac-deb.tex}

\loadcorefile{supp-box.tex}

\loadcorefile{supp-vis.tex}
\loadcorefile{supp-fun.tex}

\loadmarkfile{supp-ran}
\loadcorefile{supp-mat.tex}
\loadcorefile{supp-ali.tex}
\loadcorefile{supp-num.tex}

\loadcorefile{typo-ini.tex}

\loadcorefile{verb-ini.tex}

\loadcorefile{core-ins.tex}
\loadcorefile{core-fil.tex}
\loadmarkfile{core-con}

\loadcorefile{cont-fil.tex}

\loadmarkfile{regi-ini}
\loadcorefile{regi-syn.tex}
\loadmarkfile{enco-ini}
\loadmarkfile{hand-ini}

\loadmarkfile{lang-ini}
\loadmarkfile{lang-spe}
\loadmarkfile{lang-lab}

\loadmarkfile{unic-ini}

\loadcorefile{core-gen.tex}
\loadmarkfile{core-uti}
\loadmarkfile{core-two}
\loadcorefile{core-stg.tex}

% \loadcorefile{spec-ini.tex}
% \loadcorefile{spec-mis.tex}
% \loadcorefile{spec-def.tex}
% \loadcorefile{spec-var.tex}

\loadmarkfile{colo-ini}
\loadmarkfile{colo-ext}

\loadcorefile{lang-mis.tex}
\loadmarkfile{lang-url}

\loadcorefile{lang-ger.tex}
\loadcorefile{lang-ita.tex}
\loadcorefile{lang-sla.tex}
\loadcorefile{lang-alt.tex}
\loadcorefile{lang-ana.tex}
\loadcorefile{lang-art.tex}
\loadcorefile{lang-bal.tex}
\loadcorefile{lang-cel.tex}
\loadcorefile{lang-grk.tex}
\loadcorefile{lang-ind.tex}
\loadcorefile{lang-ura.tex}
\loadcorefile{lang-cjk.tex}
\loadcorefile{lang-vn.tex}
\loadcorefile{lang-ara.tex}
\loadcorefile{lang-cyr.tex}

\loadcorefile{symb-ini.tex}

\loadmarkfile{sort-ini}

\loadmarkfile{core-rul}

\loadcorefile{lxml-ini}

\loadcorefile{strc-ini}
\loadcorefile{strc-doc}
\loadcorefile{strc-mar}
\loadcorefile{strc-prc}
\loadcorefile{strc-sbe}
\loadcorefile{strc-lst}
\loadcorefile{strc-sec}
\loadcorefile{strc-num}
\loadcorefile{strc-ren}
\loadcorefile{strc-xml}
\loadcorefile{strc-pag} % hm, depends on core-num
\loadcorefile{strc-def} % might happen later
\loadcorefile{strc-ref}
\loadcorefile{strc-reg}

\loadcorefile{bibl-bib}

\loadmarkfile{core-spa}
\loadcorefile{core-grd.tex}

\loadmarkfile{core-pos}
\loadcorefile{core-mak.tex}
\loadmarkfile{core-ver}

\loadcorefile{core-vis.tex}
\loadmarkfile{core-nav}
\loadmarkfile{core-obj}

\loadcorefile{strc-itm.tex}
\loadcorefile{strc-des.tex}
\loadcorefile{strc-syn.tex}

\loadmarkfile{core-sys}

\loadmarkfile{page-ini}
\loadmarkfile{page-bck}
\loadcorefile{page-not.tex}
\loadmarkfile{page-one}
\loadcorefile{page-lay.tex}
\loadmarkfile{page-txt}
\loadcorefile{page-sid.tex}

\loadcorefile{strc-flt.tex}

\loadcorefile{page-mis.tex}
\loadcorefile{page-mul.tex}
\loadcorefile{page-set.tex}
\loadcorefile{page-lyr.tex}
\loadcorefile{page-mak.tex}

\loadmarkfile{page-lin}
\loadcorefile{page-par.tex}
\loadcorefile{page-mar.tex}

\loadmarkfile{core-job} % why so late?

\loadmarkfile{core-buf}

\loadcorefile{strc-blk.tex}

\loadcorefile{page-imp.tex}

\loadmarkfile{core-int}
\loadcorefile{strc-bkm.tex} % bookmarks

\loadcorefile{tabl-pln.tex}
\loadcorefile{thrd-tab.tex}
\loadcorefile{tabl-tab.tex}
\loadcorefile{tabl-tbl.tex}
\loadmarkfile{tabl-ntb}
\loadcorefile{tabl-nte.tex}
\loadcorefile{tabl-ltb.tex}
\loadcorefile{tabl-tsp.tex}

\loadmarkfile{java-ini}
\loadmarkfile{core-fld}
\loadcorefile{core-hlp.tex}

\loadcorefile{char-enc.tex}
\loadmarkfile{font-ini}
\loadmarkfile{font-unk}
\loadmarkfile{font-tra}
\loadmarkfile{font-uni}
\loadmarkfile{font-col}

\loadcorefile{typo-spa.tex}
\loadcorefile{typo-krn.tex}
\loadcorefile{typo-mir.tex}
\loadcorefile{typo-brk.tex}
\loadcorefile{typo-cap.tex}

\loadmarkfile{type-ini}
\loadcorefile{type-def.tex}

\loadcorefile{scrp-ini.tex}

\loadmarkfile{prop-ini}
\loadmarkfile{prop-lay}
\loadmarkfile{prop-mis}

\loadmkivfile{mlib-ctx.tex}
\loadmkivfile{mlib-pdf.tex}
\loadmkivfile{mlib-pps.tex}

\loadmarkfile{meta-ini}
\loadmarkfile{meta-tex}
\loadmarkfile{meta-pdf}

\loadcorefile{meta-pag.tex}

\loadcorefile{page-flw.tex}
\loadcorefile{page-spr.tex}
\loadcorefile{page-plg.tex}
\loadcorefile{page-str.tex}

\loadcorefile{core-pgr.tex}
\loadcorefile{core-bar.tex}
\loadcorefile{core-snc.tex}

\loadmarkfile{math-pln}
\loadmarkfile{math-ini}
\loadmarkfile{math-for}
\loadmarkfile{math-def}
\loadmarkfile{math-ali}
\loadmarkfile{math-arr}
\loadmarkfile{math-frc}
\loadmarkfile{math-scr}
\loadmarkfile{math-int}
\loadmarkfile{math-del}
\loadmarkfile{math-inl}
\loadmarkfile{math-dis}

\loadcorefile{strc-mat.tex}

\loadmarkfile{chem-ini}
\loadmarkfile{chem-str}

\loadmarkfile{core-fnt}

\loadcorefile{strc-not.tex}

\loadcorefile{core-lnt.tex}

\loadmarkfile{core-mis}

\loadcorefile{core-trf.tex}
\loadmarkfile{core-inc}
\loadcorefile{core-fig.tex}

\loadcorefile{core-box.tex}
\loadcorefile{page-app.tex}
\loadmarkfile{meta-fig}

\loadcorefile{lang-spa.tex}

\loadcorefile{xtag-ini.tex}
\loadcorefile{xtag-ext.tex}
\loadcorefile{xtag-exp.tex}
\loadcorefile{xtag-pre.tex}
\loadcorefile{xtag-xsd.tex}
\loadcorefile{xtag-rng.tex}

\loadcorefile{meta-xml.tex}

\loadcorefile{cont-log.tex}

\loadcorefile{task-ini.tex}

\loadmarkfile{core-ctx}

\loadcorefile{core-lme.tex}
\loadcorefile{core-ini.tex}
\loadmarkfile{core-def}

%usemodule[x][res-04] % xml resource libraries
%usemodule[x][res-08] % rlx runtime conversion
% \usemodule[x][res-12] % rli external indentification

\unprotect

\prependtoks
    \ctxlua{statistics.starttiming(ctx)}%
\to \everyjob
\appendtoks
    \ctxlua{statistics.stoptiming(ctx)}%
\to \everyjob
\appendtoks
    \writestatus\m!lua{used config path - \ctxlua{tex.print(caches.configpath())}}%
    \writestatus\m!lua{used cache path  - \ctxlua{tex.print(caches.path)}}%
\to \everydump

\setupcurrentlanguage[\s!en]

\appendtoks
    \ctxlua {
        statistics.report_storage("log")
        statistics.save_fmt_status("\jobname","\contextversion","context.tex")
    }%
\to \everydump

\setsystemmode{experimental} % test with *experimental

\protect \errorstopmode \dump \endinput
