There are currently three interfaces available: 

  cont-en   the english version
  cont-de   the german version 
  cont-nl   the dutch version

One should compile one of these (or all) into a fmt file. 
When one uses the main file, 

  context   the undefined version

TeX ask for an interface language as well as a message 
language. Here one has to specify the full name (english, 
german, dutch) or use the default (enter). 

By default only the english hyphenation patterns are loaded,
unless more are enabled in: 

  cont-usr  the typesetting language specifications

Furthermore, users can preset commands etc in the file 

  cont-sys  a system file loaded at runtime

For questions and remarks on ConTeXt, one can subscribe to 
the list:

  ntg-context@ntg.nl

by sending the message

  subscribe ntg-context

to the list server: 

  majordomo@ntg.nl

One can find more info at:

  www.ntg.nl/context

or on CTAN in the ConTeXt directory. 

Don't hesitate to ask questions. ConTeXt can do a lot, and 
the manuals are always way behind and incomplete. 

Hans Hagen
pragma@pi.net
