%D \module
%D   [       file=cont-nl,
%D        version=1997.08.19,
%D          title=\CONTEXT,
%D       subtitle=\CONTEXT\ Dutch Format Generation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\catcode`\{=1 \catcode`\}=2 \def\defaultinterface{dutch}

\input context.mkii

\unprotect

\setupcurrentlanguage[\s!nl]

\setupencoding[default=ec]

\usetypescript[fallback][\defaultencoding]

\setupbodyfont[rm,12pt]

\protect \errorstopmode \dump \endinput
