%D \module
%D   [       file=cont-cs,
%D        version=1998.12.02,
%D          title=\CONTEXT,
%D       subtitle=\CONTEXT\ Czech Format Generation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\catcode`\{=1 \catcode`\}=2 \def\defaultinterface{czech}

\input context.mkii

\unprotect

\setupcurrentlanguage[\s!cs]

\ifnum\texengine=\luatexengine \else
    \setupencoding[default=ec] \usetypescript[fallback][\defaultencoding] \setupbodyfont[rm,12pt]
\fi

\protect \errorstopmode \dump \endinput
