<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
    filename : context-characters.lmx
    comment  : companion to context.tex
    author   : Hans Hagen, PRAGMA-ADE, Hasselt NL
    copyright: PRAGMA ADE / ConTeXt Development Team
    license  : see context related readme files
-->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <script type='text/javascript'>
            <!--
                window.focus();
            -->
        </script>
        <title><?lua pv('title') ?></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css">
            <!--
                <?lmx-include context.css ?>
                #type {
                    text-align: center ;
                }
                #variable {
                    width: 10em ;
                    text-align: right ;
                    margin-right: 1em ;
                }
                #value {
                    text-align: left ;
                }
            -->
        </style>
    </head>
    <body> <!-- onclick="location.reload()" -->
        <div id="top"><div id="top-one"><div id="top-two">
            <?lua pv('title') ?>
        </div></div></div>
        <div id="left"><div id="left-one"><div id="left-two">
            <!-- empty -->
        </div></div></div>
        <div id="right"><div id="right-safari"><div id="right-one"><div id="right-two"><div id="right-three"><div id="right-four"><div id="right-five">
            <!-- empty -->
        </div></div></div></div></div></div></div>
        <div id="right"><div id="right-safari"><div id="right-one"><div id="right-two"><div id="right-three"><div id="right-four"><div id="right-five"></div></div></div></div></div></div></div>
        <div id="main"><div id='main-settings'>
        <?lmx-define-begin chr-head ?>
                <tr>
                    <th><div id="value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                    <th colspan='2'><div id="value">characters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                    <th colspan='2'><div id="value">unicodes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                    <th colspan='2'><div id="value">indices&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                    <th colspan='1'><div id="value">fonts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                </tr>
                <tr>
                    <th><div id="value">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                    <th><div id="value">before utf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                    <th><div id="value">after utf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                    <th><div id="value">before hex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                    <th><div id="value">after hex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                    <th><div id="value">after hex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                    <th><div id="value">after dec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                    <th><div id="value">filename&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></th>
                </tr>
        <?lmx-define-end ?>
        <?lmx-define-begin chr-body ?>
                <tr>
                    <td valign="top"><div id="value"><?lua t((nodes.tracers.characters.equal(v.before,v.after) and "=") or "!") ?></div></td>
                    <td valign="top"><div id="value"><?lua t(nodes.tracers.characters.string(v.before)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
                    <td valign="top"><div id="value"><?lua t(nodes.tracers.characters.string(v.after)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
                    <td valign="top"><div id="value"><?lua t(nodes.tracers.characters.unicodes(v.before)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
                    <td valign="top"><div id="value"><?lua t(nodes.tracers.characters.unicodes(v.after)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
                    <td valign="top"><div id="value"><?lua t(nodes.tracers.characters.indices(v.after)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
                    <td valign="top"><div id="value"><?lua t(nodes.tracers.characters.indices(v.after,true)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
                    <td valign="top"><div id="value"><?lua t(nodes.tracers.characters.fonts(v.after)) ?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
                </tr>
        <?lmx-define-end ?>
        <?lmx-define-begin chr-none ?>
                <tr>
                    <td><br/></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        <?lmx-define-end ?>
        <?lua if tracers.knownlist('characters') then ?>
            <h1>Processed Words</h1>
            <table>
                <?lmx-resolve chr-head ?>
            <?lua for k,v in pairs(tracers.list['characters']) do if v.before and v.after then ?>
                <?lmx-resolve chr-body ?>
            <?lua else ?>
                <?lmx-resolve chr-none ?>
            <?lua end end ?>
            </table>
            <br/>
        <?lua end ?>
        </div></div>
        <div id="bottom"><div id="bottom-one"><div id="bottom-two">
            Job Name: <?lua p(environment.jobname) ?> &nbsp;&nbsp;&nbsp;
            ConTeXt Version: <?lua p(environment.version) ?> &nbsp;&nbsp;&nbsp;
        </div></div></div>
    </body>
</html>
