%D \module
%D   [       file=context,
%D        version=2008.28.10, % 1995.10.10,
%D          title=\CONTEXT,
%D       subtitle=\CONTEXT\ Format Generation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D First we load the system modules. These implement a lot of
%D manipulation macros. The first one loads \PLAIN\ \TEX, as
%D minimal as possible.

\loadcorefile{syst-pln.tex}
\loadcorefile{syst-prm.tex}

\loadcorefile{syst-cat.tex}

\loadcorefile{syst-etx.tex}
\loadcorefile{syst-pdt.tex}
\loadcorefile{syst-omg.tex}
\loadcorefile{syst-xtx.tex}
\loadcorefile{syst-mtx.tex}

\loadcorefile{syst-gen.tex}
\loadcorefile{syst-ext.tex}
\loadcorefile{syst-chr.tex}
\loadcorefile{syst-fnt.tex}
\loadcorefile{syst-new.tex}
\loadcorefile{syst-con.tex}
\loadcorefile{syst-var.tex}
\loadcorefile{syst-str.tex}
\loadcorefile{syst-rtp.tex}

%D To enable selective loading, we say:

\CONTEXTtrue

%D In order to conveniently load files, we need a few
%D support modules.

\loadcorefile{supp-ini.tex}
\loadcorefile{supp-fil.tex}
\loadcorefile{supp-dir.tex}

%D After this we're ready for the multi||lingual interface
%D modules.

\loadmarkfile{mult-ini}
\loadcorefile{mult-fst.tex}
\loadcorefile{mult-sys.tex}
\loadcorefile{mult-def.tex}

%D We also use some third party macros. These are loaded by
%D saying:

\loadcorefile{thrd-ran.tex}  % based on: Donald Arseneau
\loadcorefile{thrd-trg.tex}  % based on: David Carlisle

%D Now we're ready for some general support modules. These
%D modules implement some basic typesetting functionality.

\loadcorefile{core-var.tex}

\loadcorefile{supp-box.tex}
\loadcorefile{supp-mrk.tex}
\loadcorefile{supp-vis.tex}
\loadcorefile{supp-fun.tex}
%loadcorefile{supp-eps.tex}
\loadcorefile{supp-spe.tex}
\loadcorefile{supp-ran.tex}
%loadcorefile{supp-mps.tex}
\loadmkiifile{supp-mps.tex}
\loadmkiifile{supp-tpi.tex}
\loadcorefile{supp-mat.tex}
\loadcorefile{supp-ali.tex}
\loadcorefile{supp-num.tex}

%D The next module deals with language specific typographic
%D extensions.

\loadcorefile{typo-ini.tex}

%D Verbatim typesetting is implemented in a separate class of
%D modules. The pretty typesetting modules are loaded at run
%D time.

\loadcorefile{verb-ini.tex}

%D The following modules are not sequentially dependent,
%D i.e. they have ugly dependencies, which will be cleaned
%D up by adding more overloading.

%D When loading the font, color and special modules, we need a
%D bit more advanced file handling as well as some general
%D variables, and features, so next we load:

\loadcorefile{core-ins.tex}
\loadcorefile{core-fil.tex}
\loadcorefile{core-con.tex}

%D We already need some synonyms (patterns). At runtime this
%D file will be reloaded.

\loadcorefile{cont-fil.tex}

%D \CONTEXT\ does not implement its own table handling. We
%D just go for the best there is and load \TABLE. Just to be
%D sure we do it here, before we redefine \type{|}.

\loadcorefile{thrd-tab.tex}  % based on: Michael Wichura / will be reimplemented

%D Here comes the last support modules. They take care of
%D some language specific things.

\loadcorefile{supp-pat.tex}

%D The next few modules do what their names state. They
%D load additional definition modules when needed.

\loadcorefile{regi-ini.tex}
\loadcorefile{enco-ini.tex}
\loadcorefile{filt-ini.tex}
\loadcorefile{hand-ini.tex}
\loadcorefile{regi-syn.tex}
\loadcorefile{lang-ini.tex}
\loadcorefile{lang-ctx.tex}
\loadcorefile{lang-dis.tex}

\loadmarkfile{unic-ini}

\loadcorefile{core-gen.tex}
\loadcorefile{core-new.tex}
\loadcorefile{core-uti.tex}
\loadcorefile{core-two.tex}
\loadcorefile{core-stg.tex}

\loadcorefile{spec-mis.tex}
\loadcorefile{spec-ini.tex}
\loadcorefile{spec-def.tex}
\loadcorefile{spec-var.tex}

\loadcorefile{colo-ini.tex}
\loadcorefile{colo-ext.tex}

%D For the moment we load a lot of languages. In the future
%D we'll have to be more space conservative.

\loadcorefile{lang-mis.tex}
\loadcorefile{lang-url.tex}
\loadcorefile{lang-spe.tex}
\loadcorefile{lang-lab.tex}

\loadcorefile{lang-ger.tex}
\loadcorefile{lang-ita.tex}
\loadcorefile{lang-sla.tex}

\loadcorefile{lang-alt.tex}
\loadcorefile{lang-ana.tex}
\loadcorefile{lang-art.tex}
\loadcorefile{lang-bal.tex}
\loadcorefile{lang-cel.tex}
\loadcorefile{lang-grk.tex}
\loadcorefile{lang-ind.tex}
\loadcorefile{lang-ura.tex}

\loadcorefile{lang-vn.tex}

\loadcorefile{lang-ara.tex}

%D All kind of symbols are handled in:

\loadcorefile{symb-ini.tex}

%D Sorting:

\loadcorefile{sort-ini.tex}

%D Next we load some core macro's. These implement the
%D macros' that are seen by the users. The order of loading
%D is important, due to dependancies.

\loadcorefile{core-spa.tex}
\loadcorefile{core-grd.tex}
\loadcorefile{core-mar.tex}
\loadcorefile{core-pos.tex}
\loadcorefile{core-mak.tex}
\loadcorefile{core-dat.tex}
\loadcorefile{core-ver.tex}
\loadcorefile{core-rul.tex}
\loadcorefile{core-vis.tex}
\loadcorefile{core-num.tex}
\loadcorefile{core-tsp.tex}
\loadcorefile{core-tab.tex}
\loadcorefile{core-nav.tex}
\loadcorefile{core-ref.tex}
\loadcorefile{core-obj.tex}
\loadcorefile{core-lst.tex}
\loadcorefile{core-itm.tex}
\loadcorefile{core-des.tex}
\loadcorefile{core-mat.tex}
\loadcorefile{core-syn.tex}
\loadcorefile{core-sys.tex}

\loadcorefile{page-ini.tex}
\loadcorefile{page-bck.tex}
\loadcorefile{page-not.tex}
\loadcorefile{page-one.tex}
\loadcorefile{page-lay.tex}
\loadmkiifile{page-log.tex}
\loadcorefile{page-txt.tex}
\loadcorefile{page-sid.tex}
\loadcorefile{page-flt.tex}
\loadcorefile{page-mul.tex}
\loadcorefile{page-set.tex}
\loadcorefile{page-lyr.tex}
\loadcorefile{page-mak.tex}
\loadcorefile{page-num.tex}
\loadmarkfile{page-lin}
\loadcorefile{page-par.tex}
\loadcorefile{page-mar.tex}

\loadcorefile{core-job.tex} % why so late?

% so far

\loadmarkfile{core-sec}
\loadcorefile{core-swd.tex}
\loadcorefile{core-buf.tex}
\loadcorefile{core-blk.tex}
\loadcorefile{page-imp.tex}
\loadcorefile{core-tbl.tex}
\loadcorefile{core-int.tex}
\loadcorefile{core-ntb.tex}
\loadcorefile{core-ltb.tex}

%D A few more languages, that have specifics using core
%D functionality:

\loadcorefile{lang-chi.tex}
\loadcorefile{lang-jap.tex}

%D How about fill||in fields and related stuff?

\loadcorefile{java-ini.tex}
\loadcorefile{core-fld.tex}
\loadcorefile{core-hlp.tex}

%D Registers can depend on fields, so we load that now.

\loadcorefile{core-reg.tex}

%D Of course we do need fonts. There are no \TFM\ files
%D loaded yet, so the format file is independant of their
%D content. Here we also redefine \type{\it} as {\it italic}
%D instead of italian.

\loadmarkfile{font-ini}
\loadcorefile{font-uni.tex}
\loadcorefile{font-bfm.tex}

\loadcorefile{enco-pfr.tex}

\loadcorefile{type-ini.tex}
\loadcorefile{type-def.tex}

%D Properties. Don't ask.

\loadcorefile{prop-ini.tex}
\loadcorefile{prop-lay.tex}
\loadcorefile{prop-mis.tex}

%D Like languages, fonts, encodings and symbols, \METAPOST\
%D support is also organized in its own class of modules.

\loadmarkfile{meta-ini}
\loadmarkfile{meta-tex}

\loadcorefile{meta-pdf.tex}
\loadcorefile{meta-pag.tex}

%D Special page handling (maybe even later)

\loadcorefile{page-flw.tex}
\loadcorefile{page-spr.tex}
\loadcorefile{page-plg.tex}
\loadcorefile{page-str.tex}

%D Hm.

\loadcorefile{core-pgr.tex}
\loadcorefile{core-bar.tex}
\loadcorefile{core-snc.tex}


%D Math.

\loadcorefile{math-pln.tex}
\loadcorefile{math-ini.tex}
\loadcorefile{math-ext.tex}

%D Now we're ready for more core modules.

\loadcorefile{core-fnt.tex}
\loadcorefile{core-not.tex}
\loadcorefile{core-lnt.tex}

\loadcorefile{core-mis.tex}

\loadcorefile{core-trf.tex}
\loadcorefile{core-inc.tex}
\loadcorefile{core-fig.tex}
\loadcorefile{core-par.tex}

\loadcorefile{core-box.tex}
\loadcorefile{page-app.tex}
\loadmarkfile{meta-fig}

%D Language specific spacing.

\loadcorefile{lang-spa.tex}

%D Only the basic XML parser and remapper are part of the core.
%D These macros are loaded last since they overload and|/|or
%D extend previously defined ones.

\loadcorefile{xtag-ini.tex}
\loadcorefile{xtag-ext.tex}
\loadcorefile{xtag-prs.tex}
\loadcorefile{xtag-map.tex}
\loadcorefile{xtag-stk.tex}
\loadcorefile{xtag-exp.tex}
\loadcorefile{xtag-pre.tex}
\loadcorefile{xtag-xsd.tex}
\loadcorefile{xtag-rng.tex}
%loadcorefile{xtag-ent.tex}

%D How about this:

\loadcorefile{meta-xml.tex}

%D \TEX\ related logo's are always typeset in a special way.
%D Here they come:

\loadcorefile{cont-log.tex}

%D This one overloads af few things:

\loadcorefile{core-ctx.tex}

%D Defaults go here (more will be moved to this module
%D later):

\loadcorefile{core-lme.tex}
\loadcorefile{core-ini.tex}
\loadcorefile{core-def.tex}

%D Preloaded modules (some need xml support):

%usemodule[x][res-04] % xml resource libraries
%usemodule[x][res-08] % rlx runtime conversion
\usemodule[x][res-12] % rli external indentification

%D At run time, a few more files are loaded, like:
%D
%D \startitemize[packed]
%D \item \type{cont-sys}: local (system dependant) defaults
%D \item \type{cont-old}: substitutes for old (obsolete) macros
%D \item \type{cont-new}: new macro implementations (for testing)
%D \item \type{cont-fil}: filename and module synonyms
%D \stopitemize

\unprotect

\beginLUATEX
    \prependtoks
        \ctxlua{input.starttiming(ctx)}%
    \to \everyjob
    \appendtoks
        \ctxlua{input.stoptiming(ctx)}%
    \to \everyjob
    \appendtoks
        \writestatus\m!lua{used config path - \ctxlua{tex.print(caches.configpath())}}%
        \writestatus\m!lua{used cache path  - \ctxlua{tex.print(caches.path)}}%
    \to \everydump
\endLUATEX

\protect

% %D Except from english, no hyphenation patterns are loaded
% %D yet. Users can specify their needs in the next module:
%
% \input cont-usr.tex
