%D \module
%D   [       file=cont-err,
%D        version=2003.08.12,
%D          title=\CONTEXT\ System Files,
%D       subtitle=Just A warning,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\writestatus\m!systems{no file 'cont-sys.tex', using 'cont-sys.rme' instead}

\protect \endinput
