%D \module
%D   [       file=cont-nop,
%D        version=2012.06.01,
%D          title=\CONTEXT\ Miscellaneous Macros,
%D       subtitle=Startup Dummy,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\writestatus\m!system{loading dummy replacement for jobname}

\protect

\finishjob

\endinput
