%D \module
%D   [       file=context,
%D        version=2008.28.10, % 1995.10.10,
%D          title=\CONTEXT,
%D       subtitle=\CONTEXT\ Format Generation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D First we load the system modules. These implement a lot of
%D manipulation macros. The first one loads \PLAIN\ \TEX, as
%D minimal as possible.

\loadcorefile{syst-ini.tex}
\loadcorefile{norm-tex.tex}
\loadcorefile{norm-etx.tex}
\loadcorefile{norm-ptx.tex}
\loadcorefile{norm-xtx.tex}
\loadcorefile{norm-ctx.tex}
\loadcorefile{syst-pln.tex}

\loadmarkfile{catc-ini}
\loadcorefile{catc-act.tex}
\loadcorefile{catc-def.tex}
\loadcorefile{catc-ctx.tex}
\loadcorefile{catc-sym.tex}

\loadcorefile{syst-gen.tex}
\loadcorefile{syst-ext.tex}
\loadcorefile{syst-new.tex}
\loadmarkfile{syst-con}
\loadcorefile{thrd-trg.tex}  % based on: David Carlisle

\loadmarkfile{syst-fnt}
\loadmarkfile{syst-str}
\loadmarkfile{syst-rtp}

\ifnum\texengine=\xetexengine
    \loadcorefile{xetx-ini.tex}
    \loadcorefile{xetx-utf.tex}
    \loadcorefile{xetx-chr.tex}
    \loadcorefile{xetx-cls.tex}
\fi

%D To enable selective loading, we say:

\newif\ifCONTEXT \CONTEXTtrue % will disappear

%D In order to conveniently load files, we need a few
%D support modules.

\loadmarkfile{supp-fil}
\loadmarkfile{supp-dir}

%D After this we're ready for the multi||lingual interface
%D modules.

\loadmarkfile{mult-ini}
\loadcorefile{mult-fst.tex}
\loadcorefile{mult-sys.tex}
\loadcorefile{mult-def.tex}
\loadmarkfile{mult-chk}

%D Now we're ready for some general support modules. These
%D modules implement some basic typesetting functionality.

\loadcorefile{core-var.tex}
\loadmarkfile{core-env}

\loadcorefile{supp-box.tex}
\loadcorefile{supp-mrk.tex}
\loadcorefile{supp-vis.tex}
\loadcorefile{supp-fun.tex}
%loadcorefile{supp-eps.tex}
\loadcorefile{supp-spe.tex}
\loadmarkfile{supp-ran}
%loadcorefile{supp-mps.tex}
\loadmkiifile{supp-mps.tex}
\loadmkiifile{supp-tpi.tex}
\loadcorefile{supp-mat.tex}
\loadcorefile{supp-ali.tex}
\loadcorefile{supp-num.tex}

%D Verbatim typesetting is implemented in a separate class of
%D modules. The pretty typesetting modules are loaded at run
%D time.

\loadcorefile{verb-ini.tex}

%D The following modules are not sequentially dependent,
%D i.e. they have ugly dependencies, which will be cleaned
%D up by adding more overloading.

%D When loading the font, color and special modules, we need a
%D bit more advanced file handling as well as some general
%D variables, and features, so next we load:

\loadcorefile{core-ins.tex}
\loadcorefile{core-fil.tex}
\loadmarkfile{core-con}

%D We already need some synonyms (patterns). At runtime this
%D file will be reloaded.

\loadcorefile{cont-fil.tex}

%D \CONTEXT\ does not implement its own table handling. We
%D just go for the best there is and load \TABLE. Just to be
%D sure we do it here, before we redefine \type{|}.

\loadcorefile{thrd-tab.tex}  % based on: Michael Wichura / will be reimplemented

%D Here comes the last support modules. They take care of
%D some language specific things.

\loadcorefile{supp-pat.tex}

%D The next few modules do what their names state. They
%D load additional definition modules when needed.

\loadmarkfile{regi-ini}
\loadcorefile{regi-syn.tex}
\loadmarkfile{enco-ini}
%loadcorefile{filt-ini.tex}
\loadmarkfile{hand-ini}

\loadmarkfile{lang-ini}
\loadmarkfile{lang-spe}
\loadmarkfile{lang-lab}

\loadmarkfile{unic-ini}

\loadcorefile{core-gen.tex}
\loadmarkfile{core-uti}
\loadmarkfile{core-two}
\loadcorefile{core-stg.tex}

\loadcorefile{spec-ini.tex}
\loadcorefile{spec-mis.tex}
\loadcorefile{spec-def.tex}
\loadcorefile{spec-var.tex}

\loadmarkfile{colo-ini}
\loadmarkfile{colo-ext}

%D For the moment we load a lot of languages. In the future
%D we'll have to be more space conservative.

\loadcorefile{lang-mis.tex}
\loadmarkfile{lang-url}

\loadcorefile{lang-ger.tex}
\loadcorefile{lang-ita.tex}
\loadcorefile{lang-sla.tex}
\loadcorefile{lang-alt.tex}
\loadcorefile{lang-ana.tex}
\loadcorefile{lang-art.tex}
\loadcorefile{lang-bal.tex}
\loadcorefile{lang-cel.tex}
\loadcorefile{lang-grk.tex}
\loadcorefile{lang-ind.tex}
\loadcorefile{lang-ura.tex}
\loadcorefile{lang-vn.tex}
\loadcorefile{lang-ara.tex}
\loadcorefile{lang-cyr.tex}

\loadmarkfile{typo-ini}

%D All kind of symbols are handled in:

\loadcorefile{symb-ini.tex}

%D Sorting:

\loadmarkfile{sort-ini}

%D Next we load some core macro's. These implement the
%D macros' that are seen by the users. The order of loading
%D is important, due to dependancies.

\loadmarkfile{core-spa}
\loadcorefile{core-grd.tex}
\loadmarkfile{strc-mar}
\loadmarkfile{anch-pos}
\loadcorefile{core-mak.tex}

\loadmarkfile{buff-ver}
\loadmarkfile{buff-ini}

\loadmarkfile{pack-rul}
\loadmarkfile{trac-vis}
\loadmarkfile{strc-num}
\loadcorefile{tabl-pln.tex}
\loadcorefile{tabl-tab.tex}
\loadcorefile{tabl-tsp.tex}
\loadmarkfile{scrn-nav}
\loadmarkfile{strc-ref}
\loadmarkfile{pack-obj}
\loadmarkfile{strc-lst}
\loadmarkfile{strc-itm}
\loadmarkfile{strc-des}
\loadmarkfile{strc-mat} % should come after math-pln etc
\loadmarkfile{strc-syn}
\loadmarkfile{core-sys}

\loadmarkfile{page-ini}
\loadmarkfile{page-bck}
\loadcorefile{page-not.tex}
\loadmarkfile{page-one}
\loadcorefile{page-lay.tex}
\loadmkiifile{page-log.tex}
\loadmarkfile{page-txt}
\loadcorefile{page-sid.tex}
\loadmarkfile{strc-flt}
\loadcorefile{page-mis.tex}
\loadcorefile{page-mul.tex}
\loadcorefile{page-set.tex}
\loadmarkfile{pack-lyr}
\loadcorefile{page-mak.tex}
\loadmarkfile{strc-pag}
\loadmarkfile{page-lin}
\loadcorefile{page-par.tex}
\loadcorefile{page-mar.tex}

\loadmarkfile{core-job} % why so late?

% so far

\loadmarkfile{strc-sec}
\loadmarkfile{strc-swd}
\loadmarkfile{strc-blk}

\loadcorefile{page-imp.tex}
\loadcorefile{tabl-tbl.tex}
\loadmarkfile{scrn-int}
\loadmarkfile{tabl-ntb}
\loadcorefile{tabl-nte.tex}
\loadcorefile{tabl-ltb.tex}

%D A few more languages, that have specifics using core
%D functionality:

\loadcorefile{lang-chi.tex}
\loadcorefile{lang-jap.tex}

%D How about fill||in fields and related stuff?

\loadmarkfile{java-ini}
\loadmarkfile{scrn-fld}
\loadmarkfile{scrn-hlp}

%D Registers can depend on fields, so we load that now.

\loadmarkfile{strc-reg}

%D Of course we do need fonts. There are no \TFM\ files
%D loaded yet, so the format file is independant of their
%D content. Here we also redefine \type{\it} as {\it italic}
%D instead of italian.

\loadmarkfile{font-ini}

\ifnum\texengine=\xetexengine
    \loadcorefile{font-xtx.tex}
\fi

\loadmarkfile{font-unk}
\loadmarkfile{font-uni}
\loadcorefile{font-bfm.tex}

\loadcorefile{enco-pfr.tex}

\loadmarkfile{type-ini}
\loadcorefile{type-def.tex}

%D Properties. Don't ask.

\loadmarkfile{prop-ini}
\loadmarkfile{prop-lay}
\loadmarkfile{prop-mis}

%D Like languages, fonts, encodings and symbols, \METAPOST\
%D support is also organized in its own class of modules.

\loadmarkfile{meta-ini}
\loadmarkfile{meta-tex}
\loadmarkfile{meta-pdf}

\loadcorefile{meta-pag.tex}

%D Special page handling (maybe even later)

\loadcorefile{page-flw.tex}
\loadcorefile{page-spr.tex}
\loadcorefile{page-plg.tex}
\loadcorefile{page-str.tex}

%D Anchoring graphics:

\loadmarkfile{anch-pgr}
\loadcorefile{anch-bar.tex}
\loadcorefile{anch-snc.tex}

%D Math.

\loadmarkfile{math-pln}
\loadmarkfile{math-ini}
\loadmarkfile{math-arr}
\loadmarkfile{math-frc}

%D Now we're ready for more core modules.

\loadmarkfile{core-fnt}
\loadmarkfile{strc-not}
\loadcorefile{core-lnt.tex}

\loadmarkfile{core-mis}

\loadmarkfile{grph-trf}
\loadmarkfile{grph-inc}
\loadmarkfile{grph-fig}

\loadcorefile{core-par.tex}

\loadmarkfile{pack-box}
\loadcorefile{page-app.tex}
\loadmarkfile{meta-fig}

%D Language specific spacing.

\loadcorefile{lang-spa.tex}

%D Only the basic XML parser and remapper are part of the core.
%D These macros are loaded last since they overload and|/|or
%D extend previously defined ones.

\loadcorefile{xtag-ini.tex}
\loadcorefile{xtag-ext.tex}
\loadcorefile{xtag-exp.tex}
\loadcorefile{xtag-pre.tex}
\loadcorefile{xtag-xsd.tex}
\loadcorefile{xtag-rng.tex}

%D How about this:

\loadcorefile{meta-xml.tex}

%D \TEX\ related logo's are always typeset in a special way.
%D Here they come:

\loadcorefile{cont-log.tex}

%D This one overloads af few things:

\loadmarkfile{core-ctx}

%D Defaults go here (more will be moved to this module
%D later):

\loadcorefile{core-lme.tex}
\loadcorefile{core-ini.tex}
\loadmarkfile{core-def}

%D Preloaded modules (some need xml support):

%usemodule[x][res-04] % xml resource libraries
%usemodule[x][res-08] % rlx runtime conversion
\usemodule[x][res-12] % rli external indentification

%D At run time, a few more files are loaded, like:
%D
%D \startitemize[packed]
%D \item \type{cont-sys}: local (system dependant) defaults
%D \item \type{cont-old}: substitutes for old (obsolete) macros
%D \item \type{cont-new}: new macro implementations (for testing)
%D \item \type{cont-fil}: filename and module synonyms
%D \stopitemize

% %D Except from english, no hyphenation patterns are loaded
% %D yet. Users can specify their needs in the next module:
%
% \input cont-usr.tex
