%D \module
%D   [       file=cont-usr,
%D        version=1997.10.05,
%D          title=\CONTEXT\ User Format Specifications,
%D       subtitle=System Specific Setups,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See licen-en.pdf for 
%C details. 

%D In this file users can specify what hyphenation patterns 
%D they want to load into the format file. Normally, when 
%D using the \type {cont-..} files, this file can best be 
%D left unchanged. The default language and font settings 
%D done in the \type {cont-.} files take precedence! This file 
%D is subject to changes.

\unprotect

%D Hyphenation patterns are normally sought in filed named
%D \type {lang-xx.pat}. When present on the system, those 
%D patterns take precedence. (The next list is inspired on 
%D Thomas Esser's \TETEX\ distribution.) This list will be 
%D adapted to the actual situation.

\definefilesynonym [lang-de.pat]  [dehyphn.tex]
\definefilesynonym [lang-deo.pat] [dehypht.tex]
\definefilesynonym [lang-nl.pat]  [nehyph2.tex]
\definefilesynonym [lang-nlx.pat] [dutch96.pat]
\definefilesynonym [lang-us.pat]  [ushyph1.tex]
\definefilesynonym [lang-uk.pat]  [ukhyph.tex]
\definefilesynonym [lang-fr.pat]  [frhyph.tex]
\definefilesynonym [lang-sp.pat]  [sphyph.tex]
\definefilesynonym [lang-it.pat]  [ithyph.tex]
\definefilesynonym [lang-da.pat]  [dkhyph.tex]
\definefilesynonym [lang-pt.pat]  [pthyph.tex]
\definefilesynonym [lang-sv.pat]  [sehyph.tex]
\definefilesynonym [lang-pl.pat]  [plhyph.tex]
\definefilesynonym [lang-fi.pat]  [fihyph.tex]
\definefilesynonym [lang-no.pat]  [nohyph.tex]
\definefilesynonym [lang-tr.pat]  [trhyph.tex]
\definefilesynonym [lang-cz.pat]  [czhyph.tex]
\definefilesynonym [lang-sk.pat]  [skhyph.tex]

%D Additional languages can be defined here. Beware of 
%D encoding incompatibilities. Please take a look at the 
%D \type {cont-en.tex}, \type {cont-nl.tex}, enz.\ files 
%D first. Normally you don't have to change a byte. 

% \installlanguage [\s!af] [\c!status=\v!start] % afrikaans 
% \installlanguage [\s!da] [\c!status=\v!start] % danish    
% \installlanguage [\s!de] [\c!status=\v!start] % german    
% \installlanguage [\s!en] [\c!status=\v!start] % english us  
% \installlanguage [\s!fi] [\c!status=\v!start] % finnish
% \installlanguage [\s!fr] [\c!status=\v!start] % french     
% \installlanguage [\s!it] [\c!status=\v!start] % italian 
% \installlanguage [\s!nl] [\c!status=\v!start] % dutch     
% \installlanguage [\s!no] [\c!status=\v!start] % norwegian 
% \installlanguage [\s!pl] [\c!status=\v!start] % polish
% \installlanguage [\s!pt] [\c!status=\v!start] % portuguese 
% \installlanguage [\s!sp] [\c!status=\v!start] % spanish    
% \installlanguage [\s!sv] [\c!status=\v!start] % swedish   
% \installlanguage [\s!tr] [\c!status=\v!start] % turkish    
% \installlanguage [\s!uk] [\c!status=\v!start] % english uk   

% \installlanguage [deo]   [\c!status=\v!start] % old german
% \installlanguage [nlx]   [\c!status=\v!start] % dutch 8 bit 

%D The next lines can be used for setting the language to be 
%D used at startup time. 

% \appendtoks \language[\s!af] \to \everyjob
% \appendtoks \language[\s!cz] \to \everyjob
% \appendtoks \language[\s!da] \to \everyjob
% \appendtoks \language[\s!de] \to \everyjob
% \appendtoks \language[\s!en] \to \everyjob
% \appendtoks \language[\s!fi] \to \everyjob
% \appendtoks \language[\s!fr] \to \everyjob
% \appendtoks \language[\s!it] \to \everyjob
% \appendtoks \language[\s!nl] \to \everyjob
% \appendtoks \language[\s!no] \to \everyjob
% \appendtoks \language[\s!pl] \to \everyjob
% \appendtoks \language[\s!pt] \to \everyjob
% \appendtoks \language[\s!sk] \to \everyjob
% \appendtoks \language[\s!sp] \to \everyjob
% \appendtoks \language[\s!sv] \to \everyjob
% \appendtoks \language[\s!tr] \to \everyjob

%D When one of the current lines is uncommented, please also 
%D uncomment the next one. 

% \appendtoks \mainlanguage[\currentlanguage] \to \everyjob

%D Local font settings can go here. Normally suitable 
%D defaults are already preloaded, almost certainly the 
%D Computer Modern Roman typefaces or some derivate. So, the 
%D next line is only meant as sample, take a look at the 
%D format related files first. 

% \setupbodyfont[cmr]

%D Don't remove the next few lines. 

\protect

\endinput 
