<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--
    filename : context-base.xml
    comment  : companion to mtx-server-ctx-startup.tex
    author   : Hans Hagen, PRAGMA-ADE, Hasselt NL
    copyright: PRAGMA ADE / ConTeXt Development Team
    license  : see context related readme files
-->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title><?lua pv('title') ?></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <?lua if (v('refreshtime') and (tonumber(v('refreshtime')) or 0) > 0) and v('refreshurl') then ?>
            <meta http-equiv='refresh' content="<?lua pv('refreshtime') ?>; <?lua pv('refreshurl') ?>"/>
        <?lua end ?>
        <style type="text/css">
            <?lmx-include context.css ?>
        </style>
        <?lua if v('styles') then for k, v in ipairs(v('styles')) do ?>
            <link rel="StyleSheet" href="<?lua p(v) ?>" type="text/css" />
        <?lua end end ?>
    </head>
    <?lua if (v('refreshtime') and (tonumber(v('refreshtime')) or 0) > 0) and v('refreshurl') then ?>
        <!--[if IE]>
            <script type="text/javascript">
                setTimeout("document.location='<?lua pv('refreshurl') ?>'", 1000*<?lua pv('refreshtime') ?>);
            </script>
        <![endif]-->
    <?lua end ?>
    <?lua if v('action') then ?>
        <form action="<?lua pv(action) ?>" enctype="multi-part/form-data" method="post">
    <?lua end ?>
    <body>
        <div id="top">
            <div id="top-one">
                <div id="top-two">
                    <?lua pv('title') ?>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="bottom-one">
                <div id="bottom-two">
                    <?lua pv('bottomtext') ?>
                </div>
            </div>
        </div>
        <div id="left">
            <div id="left-one">
                <div id="left-two">
                    <?lua pv('lefttext') ?>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="right-safari">
                <div id="right-one">
                    <div id="right-two">
                        <div id="right-three">
                            <div id="right-four">
                                <div id="right-five">
                                    <?lua pv('righttext') ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="main">
            <div id='main-settings'>
                <?lua pv('maintext') ?>
            </div>
        </div>
    </body>
    <?lua if v('action') then ?>
        </form>
    <?lua end ?>
</html>
