%D \module
%D   [       file=core-syn,
%D        version=1997.03.31,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Synonyms and Sorts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\registerctxluafile{core-syn}{1.001}

\def\mkdefinesortedlist#1% class
  {\ctxlua{joblists.define('#1')}}

\def\mksavesortedlistentry#1#2#3#4% class key entry meaning
  {\ctxlua{joblists.save_entry('#1','e','#2',\!!bs#3\!!es,\!!bs#4\!!es)}}

\def\mksavesortedlistvariable#1#2#3% class type value
  {\ctxlua{joblists.save_variable('#1','#2','#3')}}

\def\mkloadsortedlist#1% class
  {\bgroup
   \getvalue{\s!set#1}%
   \ctxlua{joblists.process('#1')}%
   \getvalue{\s!reset#1}%
   \egroup}

\protect \endinput
