%D \module
%D   [       file=core-reg,
%D        version=2007.05.07,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Register Management,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

% the spaces between } { are essential for texutil's split

\def\mkdefineregister#1% class
  {\addutilityreset{#1}}

\def\mksaveregisterentry#1#2#3#4#5#6#7% class type reference key entry pagespec realpage
  {\expanded{\writeutility{r #2 {#1} {#3} {#4} {#5} {#6} {#7}}}}

\def\mksaveregistersee#1#2#3#4#5#6#7% class type reference key entry see pagespec
  {\expanded{\writeutility{r #2 {#1} {#3} {#4} {#5} {#6} {#7}}}}

\def\mksaveregistervariable#1#2#3% class type value
  {\expanded{\immediatewriteutility{r #2 {#1} {#3}}}}

\def\mkloadregister#1#2#3% class before after
  {\doutilities{#1}{\registerparameter\c!file}{#1}{#2}{#3}}

\protect \endinput
