%D \module
%D   [       file=core-ctx,
%D        version=2006.08.16, % old stuff
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Job Control,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Core Macros / Job Control}

\unprotect

\chardef\preprocessmethod \plustwo % always check in mkiv

\registerctxluafile{core-ctx}{1.000}

\def\loadctxpreplist{\ctxlua{commands.loadctxpreplist()}\global\let\loadctxpreplist\relax}

% \prependtoks\loadctxpreplist\to\everyjob

\appendtoks\loadctxpreplist\to\everystarttext

\protect \endinput
