%D \module
%D   [       file=core-ctx,
%D        version=2006.08.16, % old stuff
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Job Control,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Core Macros / Job Control}

\registerctxluafile{core-ctx}{1.000}

\unprotect

\unexpanded\def\job_options_get_commandline {\ctxcommand{getcommandline()}}
\unexpanded\def\job_options_get_ctxfile     {\ctxcommand{getctxfile()}}
\unexpanded\def\job_options_log             {\ctxcommand{logoptions()}}
\unexpanded\def\job_options_set_modes       {\ctxcommand{setdocumentmodes()}}
\unexpanded\def\job_options_set_modules     {\ctxcommand{setdocumentmodules()}}
\unexpanded\def\job_options_set_environments{\ctxcommand{setdocumentenvironments()}}
\unexpanded\def\job_options_set_filenames   {\ctxcommand{setdocumentfilenames()}}

\protect \endinput
