%D \module
%D   [       file=core-uti,
%D        version=1997.03.31, % 2006.09.19 mkiv
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Utility File Handling,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Most will disappear!

\writestatus{loading}{ConTeXt Core Macros / Utility File Handling}

\unprotect

\registerctxluafile{core-uti}{1.001}

\def\savecurrentvalue#1#2%
  {\ctxlua{jobvariables.save("\strippedcsname#1","#2")}}

\let\initializevariable\gobbletwoarguments % mkii/mkiv
\let\thisisbytesequence\gobbleoneargument

\appendtoks
    \globallet\initializevariable\gobbletwoarguments
\to \everyafterutilityread

\appendtoks
    \ctxlua{storage.dump()}%
\to \everydump

\appendtoks
    \ctxlua{storage.finalize()}%
\to \everyfinalizeluacode

\appendtoks
    \ctxlua{nodes.cleanup_reserved()}%
\to \everydump

\appendtoks
    \ctxlua {
        job.comment("file: \jobname")
        job.comment("format: \contextformat")
        job.comment("stamp: \contextversion")
        job.comment("escape: \!!bs\space...\space\!!es")
        job.initialize("\jobname.tuc","\jobname.tua")
    }%
\to \everystarttext

% cleaner, for the moment

% \appendtoks
%     \ctxlua {
%         os.remove("\jobname.tui")
%         os.remove("\jobname.tuo")
%     }%
% \to \everystarttext

% keep this for a while

\newif\ifutilitydone
\newif\ifdoinpututilities
\newif\ifunprotectutilities

\let\writeutility                \gobbleoneargument
\let\writeutilitycommand         \gobbleoneargument
\let\immediatewriteutility       \gobbleoneargument
\let\immediatewriteutilitycommand\gobbleoneargument
\let\cwriteutility               \gobbleoneargument
\let\cwriteutilitycommand        \gobbleoneargument
\let\checkedutility              \secondoftwoarguments
\let\doutilities                 \gobblefivearguments
\let\abortutilitygeneration      \relax

\newtoks \everyopenutilities     \let\openutilities \relax
\newtoks \everycloseutilities    \let\closeutilities\relax
\newtoks \everycheckutilities    \let\checkutilities\relax
\newtoks \utilityresetlist

\def\addutilityreset#1{\@EA\appendtoks\csname\s!reset#1\endcsname\to\utilityresetlist}
\def\resetutilities   {\the\utilityresetlist}

\def\currentutilityfilename{\jobname}

\prependtoks \resetutilities \to \everyjob

\def\installprogram      {\dosingleempty\doinstallprogram}
\def\doinstallprogram[#1]{\gobbleoneargument}
\def\installedprogram[#1]{}
\let\installplugin       \gobblethreearguments

\protect \endinput
