%D \module
%D   [       file=core-obj,
%D        version=2006.10.16,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Object Handling,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\let\objectreference\gobblefourarguments % catch mkii tuo stuff

\registerctxluafile{core-obj}{1.001}

\def\mkregisterobjectreference   #1#2#3{\expanded{\ctxlatelua{jobobjects.save("#1::#2",#3,\noexpand\the\realpageno)}}}
\def\mkoverloadobjectreference   #1#2#3{\ctxlua{jobobjects.set("#1::#2",#3,\the\realpageno)}}
\def\mkgetobjectreference        #1#2#3{\xdef#3{\ctxlua{jobobjects.number("#1::#2","\defaultobjectreference{#1}{#2}")}}}
\def\mkgetobjectreferencepage    #1#2#3{\xdef#3{\ctxlua{jobobjects.page("#1::#2","\defaultobjectpage{#1}{#2}")}}}
\def\mkdoifobjectreferencefoundelse#1#2{\ctxlua{jobobjects.doifelse("#1::#2")}}

\protect \endinput
