%D \module
%D   [       file=core-spa,
%D        version=1997.03.31,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Spacing,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

% Just after we implemented the \MKIV\ code, Thanh posted a patch for
% \PDFTEX. The following code is untested! (\LUATEX\ does not contain
% this code!)

\ifx\pdfkeeplinedimen\undefined

    \let\mksetupgridsnapping  \relax
    \let\mkenablegridsnapping \relax
    \let\mkdisablegridsnapping\relax

\else

    \def\mksetupgridsnapping
      {\pdfeachlineheight  \openstrutheight
       \pdfeachlinedepth   \openstrutdepth
       \pdffirstlineheight \pdfeachlineheight
       \pdflastlinedepth   \pdfeachlinedepth}

    \def\mkenablegridsnapping
      {\pdfkeeplinedimen\maxdimen
       \topskip\strutht
       \offinterlineskip}

    \def\mkdisablegridsnapping
      {\pdfkeeplinedimen\zeropoint
       % reset topskip
       \oninterlineskip}

\fi

\protect \endinput
