%D \module
%D   [       file=core-ref,
%D        version=2008.10.14,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Cross Referencing,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\let\mainreference\gobblefivearguments % catch mkii tuo stuff

\registerctxluafile{core-ref}{1.001}

\unprotect

% later we will use the lua tables directly (first a hack)
%
% \the\everyreference % we're grouped anyway

\newcount\crossreferencenumber \crossreferencenumber\plusone

\def\dowithjobreference#1%
  {\global\advance\crossreferencenumber\plusone
   \doiffirstreferenceoccurance{#1}{\thisisdestination{\referenceprefix#1}}%
   \referenceinfo>{#1}}

% \def\dowithjobreference#1{}

\def\dosetjobreference#1#2#3#4#5%
  {\ifcsname\r!cross\fileprefix#1#2\endcsname
     \ifcase0#4\else
       \showmessage\m!references2{[#1][#2],#4 (\currentutilityfilename)}%
     \fi
   \else
     \ifcase\autocrossfilereferences
       \setglobalcrossreference{#1#2}{#3}{#4}{#5}%
     \or
       \setglobalcrossreference{#1#2}{#3}{#4}{#5}%
       \ifcsname\r!cross#1#2\endcsname
         \showmessage\m!references2{[#1][#2],#4 (auto \currentutilityfilename)}%
       \else
         \expanded{\definereference[#1#2][\fileprefix#1#2]}%
       \fi
     \or
       \ifcsname\r!cross#1#2\endcsname
         \showmessage\m!references2{[#1][#2],#4 (auto \currentutilityfilename)}%
       \else
         \expanded{\definereference[#1#2][\noexpand\v!page(\fileprefix#4)]}%
       \fi
     \fi
   \fi}

\def\rawreference#1#2#3%
  {\ifreferencing
     \doifsomething{#2}
       {\bgroup
        \the\everyreference
        \makesectionformat
        \expanded{\ctxlua{jobreferences.with("#2")}}%
        \expanded{\ctxlatelua{jobreferences.set(
          "\referenceprefix",
          "#2",
          "\sectionformat\sectionseparator\sectionseparator\noexpand\pagenumber",
          "\noexpand\the\realpageno",
          \!!bs#3\!!es
        )}}%
        \egroup}%
   \fi}

\def\rawpagereference#1#2%
  {\ifreferencing
     \doifsomething{#2}
       {\bgroup
        \the\everyreference
        \makesectionformat
        \expanded{\ctxlua{jobreferences.with("#2")}}%
        \expanded{\ctxlatelua{jobreferences.set(
          "\referenceprefix",
          "#2",
          "\sectionformat\sectionseparator\sectionseparator\noexpand\pagenumber",
          "\noexpand\the\realpageno",
          ""
        )}}%
        \egroup}%
   \fi}

\def\rawtextreference#1#2#3%
  {\ifreferencing
     \doifsomething{#2}
       {\bgroup
        \the\everyreference
        \expanded{\ctxlua{jobreferences.with("#2")}}%
        \expanded{\ctxlatelua{jobreferences.set(
          "\referenceprefix",
          "#2",
          "",
          "\noexpand\the\realpageno",
          \!!bs#3\!!es
        )}}%
        \egroup}%
   \fi}

\protect
