%D \module
%D   [       file=core-sys,
%D        version=2006.09.18,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=System,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startruntimeluacode
    \ctxlua {
        environment.inputfilename  = "\inputfilename"
        environment.outputfilename = "\outputfilename"
        environment.jobfilename    = "\jobfilename"
        environment.jobfilesuffix  = "\jobfilesuffix"
    }
\stopruntimeluacode

\endinput
