%D \module
%D   [       file=core-two, % moved from core-uti
%D        version=2006.09.24,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Two Pass Data,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\registerctxluafile{core-two}{1.001}

%D I'm not that sure if this behaves exactly like mkii. This needs a cleanup.

\def\immediatesavetwopassdata   #1#2#3{\expanded{\ctxlua    {jobpasses.save('#1',"#3")}}}
\def\savetwopassdata            #1#2#3{\expanded{\ctxlatetua{jobpasses.save('#1',"#3")}}}
\def\lazysavetwopassdata        #1#2#3{\expanded{\ctxlatelua{jobpasses.save('#1',"#3")}}}
\def\savetaggedtwopassdata    #1#2#3#4{\expanded{\ctxlua    {jobpasses.savetagged('#1','#3',"#4")}}}
\def\lazysavetaggedtwopassdata#1#2#3#4{\expanded{\ctxlatelua{jobpasses.savetagged('#1','#3',"#4")}}}

% temp hack: needs a proper \starteverytimeluacode

\def\testtwopassdata{\ifx\twopassdata\empty\twopassdatafoundfalse\else\twopassdatafoundtrue\fi}

% todo: move the edef to lua

\def\definetwopasslist        #1{\ctxlua{jobpasses.define('#1')}}
\def\gettwopassdata           #1{\edef\twopassdata{\ctxlua{jobpasses.get("#1")}}\testtwopassdata}
\def\checktwopassdata         #1{\edef\twopassdata{\ctxlua{jobpasses.check("#1")}}\testtwopassdata}
\def\findtwopassdata        #1#2{\edef\twopassdata{\ctxlua{jobpasses.find("#1","#2")}}\testtwopassdata}
\def\getfirsttwopassdata      #1{\edef\twopassdata{\ctxlua{jobpasses.first("#1")}}\testtwopassdata}
\def\getlasttwopassdata       #1{\edef\twopassdata{\ctxlua{jobpasses.last("#1")}}\edef\noftwopassitems{\ctxlua{jobpasses.count("#1")}}\testtwopassdata}
\def\getnamedtwopassdatalist#1#2{\edef#1{\ctxlua{jobpasses.list("#2")}}}
\def\gettwopassdatalist       #1{\edef\twopassdatalist{\ctxlua{jobpasses.list("#1")}}}
\def\doifelseintwopassdata  #1#2{\ctxlua{jobpasses.doifinlistelse("#1","#2")}}

\let\getfromtwopassdata\findtwopassdata

\protect \endinput
