%D \module
%D   [       file=core-job,
%D        version=2008.01.25,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Job Handling,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{core-job}{1.001}

\def\processfile      #1{\ctxlua{commands.processfile("#1",\number\maxreadlevel)}}
\def\doifinputfileelse#1{\ctxlua{commands.doifinputfileelse("#1",\number\maxreadlevel)}}
\def\locatefilepath   #1{\edef\locatedfilepath{\ctxlua{commands.locatefilepath("#1",\number\maxreadlevel)}}}
\def\usepath        [#1]{\edef\allinputpaths{\ctxlua{commands.usepath("#1")}}}
\def\usesubpath     [#1]{\edef\allinputpaths{\ctxlua{commands.usesubpath("#1")}}}

\endinput
