%D \module
%D   [       file=core-def,
%D        version=2002.05.07,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Defaults,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Core Macros / Defaults}

%D Here we collect settings that cannot be done earlier due to
%D depedencies. More code will moved to this module later.

\unprotect

\usesymbols[mis,mvs,nav]

\setupsymbolset[navigation 1]

\setupinteraction[\c!symbolset=navigation 1]

% initialization order:

\ifdefined\firststagepreloadfonts  \else \let\firststagepreloadfonts \relax \fi
\ifdefined\secondstagepreloadfonts \else \let\secondstagepreloadfonts\relax \fi
\ifdefined\thirdstagepreloadfonts  \else \let\thirdstagepreloadfonts \relax \fi
\ifdefined\fourthstagepreloadfonts \else \let\fourthstagepreloadfonts\relax \fi

\appendtoks  \showcontextbanner                    \to \everyjob
\appendtoks  \initializenewlinechar                \to \everyjob
\appendtoks  \calculatecurrenttime                 \to \everyjob
\appendtoks  \loadsystemfiles                      \to \everyjob
\appendtoks  \loadoptionfile                       \to \everyjob % can load files !
\appendtoks  \firststagepreloadfonts               \to \everyjob
\appendtoks  \settopskip                           \to \everyjob
\appendtoks  \initializeMPgraphics                 \to \everyjob % after loading system files
\appendtoks  \initializemainlanguage               \to \everyjob
%appendtoks  \MPLIBregister                        \to \everyjob
\appendtoks  \xmlinitialize                        \to \everyjob
\appendtoks  \newbackgroundfalse                   \to \everyjob % global
\appendtoks  \initializepagecounters               \to \everyjob
\appendtoks  \directsetup{*runtime:options}        \to \everyjob % we could erase them afterwards % order can change
\appendtoks  \directsetup{*runtime:modules}        \to \everyjob % we could erase them afterwards % order can change
\appendtoks  \checkpreprocessor                    \to \everyjob

%appendtoks  \page[\v!last] \page                  \to \everybye % moved to core-job, we need to do this cleaner
\appendtoks  \ifarrangingpages\poparrangedpages\fi \to \everybye
%appendtoks  \registerfileinfo[end]\jobfilename    \to \everybye

%appendtoks  \MPLIBallocate{1000}                  \to \everydump

\prependtoks \resetallattributes                   \to \everybeforeoutput

\appendtoks  \the\everybackendshipout              \to \everyshipout
\prependtoks \the\everylastbackendshipout          \to \everylastshipout

\prependtoks \lefttoright                          \to \everybeforeoutput

\appendtoks  \secondstagepreloadfonts              \to \everystarttext
\appendtoks  \fourthstagepreloadfonts              \to \everystoptext

% temporary here:

\ifdefined\in    \let\normalmathin   \in    \unexpanded\def\in   {\mathortext\normalmathin   \dospecialin   } \else \let\in   \dospecialin    \fi
\ifdefined\at    \let\normalmathat   \at    \unexpanded\def\at   {\mathortext\normalmathat   \dospecialat   } \else \let\at   \dospecialat    \fi
\ifdefined\about \let\normalmathabout\about \unexpanded\def\about{\mathortext\normalmathabout\dospecialabout} \else \let\about\dospecialabout \fi
\ifdefined\from  \let\normalmathfrom \from  \unexpanded\def\from {\mathortext\normalmathfrom \dospecialfrom } \else \let\from \dospecialfrom  \fi
\ifdefined\over  \let\normalmathover \over  \unexpanded\def\over {\mathortext\normalmathover \dospecialabout} \else \let\over \dospecialabout \fi

\unexpanded\def\arg{\mathortext\normalmatharg\normaltextarg}

% brrr

\appendtoks
    \synchronizegloballinespecs
    \synchronizelocallinespecs
\to \everysetupbodyfont

\appendtoks
    \synchronizelocallinespecs
\to \everyswitchtobodyfont

\def\synctexwarning
  {\ifdefined\synctex \ifnum\synctex=\zerocount \else
     \writeline
     \writestatus\m!systems{BEWARE: synctex functionality is enabled!}%
     \writeline
     \globallet\synctexwarning\relax
   \fi \fi}

\prependtoks \synctexwarning \to \everyjob
\prependtoks \synctexwarning \to \everystarttext
\appendtoks  \synctexwarning \to \everystoptext

\protect \endinput
