%D \module
%D   [       file=core-reg,
%D        version=2007.05.07,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Register Management,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\registerctxluafile{core-reg}{1.001}

\def\mkdefineregister#1% class
  {\ctxlua{jobregisters.define('#1')}}

\def\mksaveregisterentry#1#2#3#4#5#6#7% class type reference key entry pagespec realpage
  {\expanded{\ctxlatelua{jobregisters.save_entry('#1','#2','#3',\!!bs#4\!!es,\!!bs#5\!!es,'#6','#7')}}}

\def\mksaveregistersee#1#2#3#4#5#6#7% class type reference key entry see pagespec
  {\expanded{\ctxlatelua{jobregisters.save_see('#1','#2','#3',\!!bs#4\!!es,\!!bs#5\!!es,'#6','#7')}}}

\def\mksaveregistervariable#1#2#3% class type value
  {\expanded{\ctxlua{jobregisters.save_variable('#1','#2','#3')}}}

% Beware, we have no filename support here. For that we need to save the resulting
% tex code in a file. No big deal.

\def\mkloadregister#1#2#3% class, todo: loader macro just like mkii
  {\bgroup
   \getvalue{\s!set#1}% smells like a hack
   #2\ctxlua{jobregisters.process('#1')}#3% par needed for hanging indentation
   \getvalue{\s!reset#1}%
   \egroup}

\protect \endinput
