%D \module
%D   [       file=core-syn,
%D        version=1997.03.31,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Synonyms and Sorts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\def\mkdefinesortedlist#1% class
  {\addutilityreset{#1}}

\def\mksavesortedlistentry#1#2#3#4%
  {\immediatewriteutility{s e {#1} {#2} {#3} {#4}}}

\def\mksavesortedlistvariable#1#2#3% class type value
  {\immediatewriteutility{s #2 {#1} {#3}}}

\def\mkloadsortedlist#1% class
  {\doutilities{#1}\jobname{#1}\relax\relax}

\protect \endinput
