%D \module
%D   [       file=enco-pfr,
%D        version=2000.12.10, % adapted 2005.08.14 to more delayed loading
%D          title=\CONTEXT\ Encoding Macros,
%D       subtitle=PDF Font Resource Inclusion,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% obsolete, at least for wide fonts, we may need to support it otherwise
%
% \ifx\pdfglyphtounicode\undefined \else
%     \appendtoks
%         \doif\jobsuffix{pdf}{\ctxlua{characters.setpdfunicodes()}}% pdftounicode mappings can only be done runtime
%     \to \everystarttext
% \fi

\endinput
