%D \module
%D   [     file=enco-cas,
%D      version=2005.08.23,
%D        title=\CONTEXT\ Encoding Macros,
%D     subtitle=Named Glyph Case Mapping,
%D       author=Hans Hagen,
%D         date=\currentdate,
%D    copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D For quite some years \CONTEXT\ used a rather compact way of
%D defining encoded characters as well as case maps. When late
%D 2000 more advanced remapping features were needed (like pdf
%D unicode remapping), named glyphs were introduced to keep the
%D coding tables more readable. At the same time, we introduced
%D named glyph case mapping.

\defineULcharacter Acircumflex acircumflex
\defineULcharacter Ccircumflex ccircumflex
\defineULcharacter Ecircumflex ecircumflex
\defineULcharacter Gcircumflex gcircumflex
\defineULcharacter Hcircumflex hcircumflex
\defineULcharacter Icircumflex icircumflex
\defineULcharacter Jcircumflex jcircumflex
\defineULcharacter Ocircumflex ocircumflex
\defineULcharacter Scircumflex scircumflex
\defineULcharacter Ucircumflex ucircumflex
\defineULcharacter Wcircumflex wcircumflex
\defineULcharacter Ycircumflex ycircumflex

\defineULcharacter Agrave agrave
\defineULcharacter Egrave egrave
\defineULcharacter Igrave igrave
\defineULcharacter Ograve ograve
\defineULcharacter Ugrave ugrave
\defineULcharacter Ygrave ygrave

\defineULcharacter Atilde atilde
\defineULcharacter Itilde itilde
\defineULcharacter Otilde otilde
\defineULcharacter Ntilde ntilde
\defineULcharacter Utilde utilde

\defineULcharacter Adiaeresis adiaeresis
\defineULcharacter Ediaeresis ediaeresis
\defineULcharacter Idiaeresis idiaeresis
\defineULcharacter Odiaeresis odiaeresis
\defineULcharacter Udiaeresis udiaeresis
\defineULcharacter Ydiaeresis ydiaeresis

\defineULcharacter Aacute aacute
\defineULcharacter Cacute cacute
\defineULcharacter Eacute eacute
\defineULcharacter Iacute iacute
\defineULcharacter Lacute lacute
\defineULcharacter Nacute nacute
\defineULcharacter Oacute oacute
\defineULcharacter Racute racute
\defineULcharacter Sacute sacute
\defineULcharacter Uacute uacute
\defineULcharacter Yacute yacute
\defineULcharacter Zacute zacute

\defineULcharacter Dstroke dstroke
\defineULcharacter Hstroke hstroke
\defineULcharacter Lstroke lstroke
\defineULcharacter Lslash  lslash
\defineULcharacter Ostroke ostroke
\defineULcharacter Tstroke tstroke

\defineULcharacter Cdotaccent cdotaccent
\defineULcharacter Edotaccent edotaccent
\defineULcharacter Gdotaccent gdotaccent
\defineULcharacter Idotaccent idotaccent
\defineULcharacter Zdotaccent zdotaccent

\defineULcharacter Amacron amacron
\defineULcharacter Emacron emacron
\defineULcharacter Imacron imacron
\defineULcharacter Omacron omacron
\defineULcharacter Umacron umacron

\defineULcharacter Ccedilla ccedilla
\defineULcharacter Gcedilla gcedilla
\defineULcharacter Kcedilla kcedilla
\defineULcharacter Lcedilla lcedilla
\defineULcharacter Ncedilla ncedilla
\defineULcharacter Rcedilla rcedilla
\defineULcharacter Scedilla scedilla
\defineULcharacter Tcedilla tcedilla

\defineULcharacter Ccommaaccent ccommaaccent
\defineULcharacter Gcommaaccent gcommaaccent
\defineULcharacter Kcommaaccent kcommaaccent
\defineULcharacter Lcommaaccent lcommaaccent
\defineULcharacter Ncommaaccent ncommaaccent
\defineULcharacter Rcommaaccent rcommaaccent
\defineULcharacter Scommaaccent scommaaccent
\defineULcharacter Tcommaaccent tcommaaccent

\defineULcharacter Ohungarumlaut ohungarumlaut
\defineULcharacter Uhungarumlaut uhungarumlaut

\defineULcharacter Aogonek aogonek
\defineULcharacter Eogonek eogonek
\defineULcharacter Iogonek iogonek
\defineULcharacter Uogonek uogonek

\defineULcharacter Aring aring
\defineULcharacter Uring uring

\defineULcharacter Abreve abreve
\defineULcharacter Ebreve ebreve
\defineULcharacter Gbreve gbreve
\defineULcharacter Ibreve ibreve
\defineULcharacter Obreve obreve
\defineULcharacter Ubreve ubreve

\defineULcharacter Ccaron ccaron
\defineULcharacter Dcaron dcaron
\defineULcharacter Ecaron ecaron
\defineULcharacter Lcaron lcaron
\defineULcharacter Ncaron ncaron
\defineULcharacter Rcaron rcaron
\defineULcharacter Scaron scaron
\defineULcharacter Tcaron tcaron
\defineULcharacter Zcaron zcaron

\defineULcharacter dotlessI dotlessi
\defineULcharacter dotlessJ dotlessj

\defineULcharacter AEligature aeligature
\defineULcharacter OEligature oeligature
\defineULcharacter Ssharp     ssharp
\defineULcharacter IJligature ijligature

\defineULcharacter Eth   eth
\defineULcharacter Thorn thorn

\endinput
