% default instelbaar maken: \enableencoding[main][fallback]

\startencoding[raw]

\definecharacter Acircumflex {A} \definecharacter acircumflex {a}
\definecharacter Ccircumflex {C} \definecharacter ccircumflex {c}
\definecharacter Ecircumflex {E} \definecharacter ecircumflex {e}
\definecharacter Gcircumflex {G} \definecharacter gcircumflex {g}
\definecharacter Hcircumflex {H} \definecharacter hcircumflex {h}
\definecharacter Icircumflex {I} \definecharacter icircumflex {i}
\definecharacter Jcircumflex {J} \definecharacter jcircumflex {j}
\definecharacter Ocircumflex {O} \definecharacter ocircumflex {o}
\definecharacter Scircumflex {S} \definecharacter scircumflex {s}
\definecharacter Ucircumflex {U} \definecharacter ucircumflex {u}
\definecharacter Wcircumflex {W} \definecharacter wcircumflex {w}
\definecharacter Ycircumflex {Y} \definecharacter ycircumflex {y}

\definecharacter Agrave {A} \definecharacter agrave {a}
\definecharacter Egrave {E} \definecharacter egrave {e}
\definecharacter Igrave {I} \definecharacter igrave {i}
\definecharacter Ograve {O} \definecharacter ograve {o}
\definecharacter Ugrave {U} \definecharacter ugrave {u}
\definecharacter Ygrave {Y} \definecharacter ygrave {y}

\definecharacter Atilde {A} \definecharacter atilde {a}
\definecharacter Itilde {I} \definecharacter itilde {i}
\definecharacter Otilde {O} \definecharacter otilde {o}
\definecharacter Utilde {U} \definecharacter utilde {u}
\definecharacter Utilde {N} \definecharacter utilde {n}

\definecharacter Adiaeresis {A} \definecharacter adiaeresis {a}
\definecharacter Ediaeresis {E} \definecharacter ediaeresis {e}
\definecharacter Idiaeresis {I} \definecharacter idiaeresis {i}
\definecharacter Odiaeresis {O} \definecharacter odiaeresis {o}
\definecharacter Udiaeresis {U} \definecharacter udiaeresis {u}
\definecharacter Ydiaeresis {Y} \definecharacter ydiaeresis {y}

\definecharacter Aacute {A} \definecharacter aacute {a}
\definecharacter Cacute {C} \definecharacter cacute {c}
\definecharacter Eacute {E} \definecharacter eacute {e}
\definecharacter Iacute {I} \definecharacter iacute {i}
\definecharacter Lacute {L} \definecharacter lacute {l}
\definecharacter Nacute {N} \definecharacter nacute {n}
\definecharacter Oacute {O} \definecharacter oacute {o}
\definecharacter Racute {R} \definecharacter racute {r}
\definecharacter Sacute {S} \definecharacter sacute {s}
\definecharacter Uacute {U} \definecharacter uacute {u}
\definecharacter Yacute {Y} \definecharacter yacute {y}
\definecharacter Zacute {Z} \definecharacter zacute {z}

\definecharacter Dstroke {D} \definecharacter dstroke {d}
\definecharacter Hstroke {H} \definecharacter hstroke {h}
\definecharacter Tstroke {T} \definecharacter tstroke {t}

\definecharacter Cdotaccent {C} \definecharacter cdotaccent {c}
\definecharacter Edotaccent {E} \definecharacter edotaccent {e}
\definecharacter Gdotaccent {G} \definecharacter gdotaccent {g}
\definecharacter Idotaccent {I} \definecharacter idotaccent {i}
\definecharacter Zdotaccent {Z} \definecharacter zdotaccent {z}

\definecharacter Amacron {A} \definecharacter amacron {a}
\definecharacter Emacron {E} \definecharacter emacron {e}
\definecharacter Imacron {I} \definecharacter imacron {i}
\definecharacter Omacron {O} \definecharacter omacron {o}
\definecharacter Umacron {U} \definecharacter umacron {u}

\definecharacter Ccedilla {C} \definecharacter ccedilla {c}
\definecharacter Kcedilla {K} \definecharacter kcedilla {k}
\definecharacter Lcedilla {L} \definecharacter lcedilla {l}
\definecharacter Ncedilla {N} \definecharacter ncedilla {n}
\definecharacter Rcedilla {R} \definecharacter rcedilla {r}
\definecharacter Scedilla {S} \definecharacter scedilla {s}
\definecharacter Tcedilla {T} \definecharacter tcedilla {t}

\definecharacter Ohungarumlaut {O} \definecharacter ohungarumlaut {o}
\definecharacter Uhungarumlaut {U} \definecharacter uhungarumlaut {u}

\definecharacter Aogonek {A} \definecharacter aogonek {a}
\definecharacter Eogonek {E} \definecharacter eogonek {e}
\definecharacter Iogonek {I} \definecharacter iogonek {i}
\definecharacter Uogonek {U} \definecharacter uogonek {u}

\definecharacter Aring {A} \definecharacter aring {a}
\definecharacter Uring {U} \definecharacter uring {u}

\definecharacter Abreve {A} \definecharacter abreve {a}
\definecharacter Ebreve {E} \definecharacter ebreve {e}
\definecharacter Gbreve {G} \definecharacter gbreve {g}
\definecharacter Ibreve {I} \definecharacter ibreve {i}
\definecharacter Obreve {O} \definecharacter obreve {o}
\definecharacter Ubreve {U} \definecharacter ubreve {u}

\definecharacter Ccaron {C} \definecharacter ccaron {c}
\definecharacter Dcaron {D} \definecharacter dcaron {d}
\definecharacter Ecaron {E} \definecharacter ecaron {e}
\definecharacter Lcaron {L} \definecharacter lcaron {l}
\definecharacter Ncaron {N} \definecharacter ncaron {n}
\definecharacter Rcaron {R} \definecharacter rcaron {r}
\definecharacter Scaron {S} \definecharacter scaron {s}
\definecharacter Tcaron {T} \definecharacter tcaron {t}
\definecharacter Zcaron {Z} \definecharacter zcaron {z}

\definecharacter dotlessI {I} \definecharacter dotlessi {i}
\definecharacter dotlessJ {J} \definecharacter dotlessj {j}

\definecharacter AEligature {AE} \definecharacter aeligature {ae}
\definecharacter Lstroke    {L}  \definecharacter lstroke    {l}
\definecharacter Ostroke    {O}  \definecharacter ostroke    {o}
\definecharacter OEligature {OE} \definecharacter oeligature {oe}
\definecharacter Ssharp     {SS} \definecharacter ssharp     {ss}
\definecharacter IJligature {IJ} \definecharacter ijligature {ij}

\definecharacter Aumlaut {A} \definecharacter aumlaut {a}
\definecharacter Eumlaut {E} \definecharacter eumlaut {e}
\definecharacter Iumlaut {I} \definecharacter iumlaut {i}
\definecharacter Oumlaut {O} \definecharacter oumlaut {o}
\definecharacter Uumlaut {U} \definecharacter uumlaut {u}

\stopencoding
