%D \module
%D   [     file=enco-ec,
%D      version=2000.05.07, 
%D        title=\CONTEXT\ Encoding Macros,
%D     subtitle=Glyphs that may not be present in EC,  
%D       author=Hans Hagen,
%D         date=\currentdate,
%D    copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D The next typescript removes a few problematic characters 
%D from the ec encoding vector. So, in case of troubles, say
%D
%D \starttyping
%D \useencoding[ecm] % ec minus 
%D \stoptyping 

\startencoding[ec][ec]

\definecharacter ijligature {ij}
\definecharacter IJligature {IJ}
\definecharacter Ssharp     {SS}
\definecharacter tcaron     {\buildtextaccent\textcaron t}
\definecharacter Tcedilla   {\buildtextcedilla T}
\definecharacter tcedilla   {\buildtextcedilla t}
\definecharacter ydiaeresis {\buildtextaccent\textdiaeresis y}

\stopencoding

\endinput 
