%D \module
%D   [       file=enco-ini,
%D        version=2007.02.19,
%D          title=\CONTEXT\ Encoding Macros,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=\PRAGMA]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D In the end we will cleanup enco-ini.tex!

\unprotect

\useencoding[ans,il2,ec,tbo,pdf,uc,pol,qx,t5,cyr,agr] % pol and il2 will go away, not needed in mkiv

\useencoding[032,033,037] % fallbacks for some unicode chars

\setupencoding[\s!default=ec] % was: [\s!default=\s!default]

\protect \endinput
