%D \module
%D   [     file=enco-il2,
%D      version=2000.05.07, % 1998.12.01,
%D        title=\CONTEXT\ Encoding Macros,
%D     subtitle=Czech and Slovak ISO Latin 2 Encoding,
%D       author=Hans Hagen,
%D         date=\currentdate,
%D    copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% This encoding will go but the regime will remain.

%D This Czech/Slovak encoding is dedicated to Han The Thanh.
%D The numbers are derived from some files he sent me. This
%D definition file is (still) sort of beta.

\startmapping[il2]

\resetcaserange 127 to 255    % we map them all to themselves

\definecaseswap 184 152
\definecaseswap 181 165
\definecaseswap 185 169
\definecaseswap 187 171
\definecaseswap 190 174
\definecaseswap 224 192
\definecaseswap 225 193
\definecaseswap 228 196
\definecaseswap 229 197
\definecaseswap 232 200
\definecaseswap 233 201
\definecaseswap 236 204
\definecaseswap 237 205
\definecaseswap 239 207
\definecaseswap 242 210
\definecaseswap 243 211
\definecaseswap 244 212
\definecaseswap 246 214
\definecaseswap 248 216
\definecaseswap 249 217
\definecaseswap 250 218
\definecaseswap 252 220
\definecaseswap 253 221

\stopmapping

\startencoding[il2][il2]

\definecharacter textgrave          18
\definecharacter textacute          19
\definecharacter textcaron          20
\definecharacter textbreve          21
\definecharacter textmacron         22
\definecharacter textring           23
\definecharacter textcedilla        24
\definecharacter textcircumflex     94
\definecharacter textdotaccent      95
\definecharacter texthungarumlaut  125
\definecharacter texttilde         126
\definecharacter textdiaeresis     127

\definecharacter dotlessi       16
\definecharacter dotlessj       17

\definecharacter aeligature     26
\definecharacter AEligature     29
\definecharacter oeligature     27
\definecharacter OEligature     30

\definecharacter ssharp         25

\definecharacter Racute        192
\definecharacter Aacute        193
\definecharacter Lacute        197
\definecharacter Eacute        201
\definecharacter Iacute        205
\definecharacter Oacute        211
\definecharacter Uacute        218
\definecharacter Yacute        221
\definecharacter racute        224
\definecharacter aacute        225
\definecharacter lacute        229
\definecharacter eacute        233
\definecharacter iacute        237
\definecharacter oacute        243
\definecharacter uacute        250
\definecharacter yacute        253

\definecharacter Lcaron        165
\definecharacter Scaron        169
\definecharacter Tcaron        171
\definecharacter Zcaron        174
\definecharacter lcaron        181
\definecharacter scaron        185
\definecharacter tcaron        187
\definecharacter zcaron        190
\definecharacter Ccaron        200
\definecharacter Ecaron        204
\definecharacter Dcaron        207
\definecharacter Ncaron        210
\definecharacter Rcaron        216
\definecharacter ccaron        232
\definecharacter ecaron        236
\definecharacter dcaron        239
\definecharacter ncaron        242
\definecharacter rcaron        248

\definecharacter Ocircumflex   212
\definecharacter ocircumflex   244

\definecharacter Adiaeresis    196
\definecharacter Odiaeresis    214
\definecharacter Udiaeresis    220
\definecharacter adiaeresis    228
\definecharacter odiaeresis    246
\definecharacter udiaeresis    252

\definecharacter Agrave        152
\definecharacter agrave        184

\definecharacter Ohungarumlaut 213
\definecharacter Uhungarumlaut 219
\definecharacter ohungarumlaut 245
\definecharacter uhungarumlaut 251

\definecharacter Uring         217
\definecharacter uring         249
\definecharacter Aring         {\ilencodedrA}

\definecharacter ostroke        28
\definecharacter Ostroke        31
\definecharacter Lstroke       {\ilencodedL}
\definecharacter lstroke       {\ilencodedl}

\def\ilencodedrA
  {\dontleavehmode\hbox\bgroup
   \setbox0\hbox{h}%
   \dimen0=\ht0
   \advance\dimen0 by -1ex
   \rlap{\raise.67\dimen0\hbox{\char'27}}A%
   \egroup}

\def\ilencodedl
  {\dontleavehmode{\char32l}}

\def\ilencodedL
  {\dontleavehmode\hbox\bgroup
   \setbox0\hbox{L}%
   \hbox to\wd0{\hss\char32L}%
   \egroup}

\stopencoding

\endinput
