%D \module
%D   [     file=enco-fpl,
%D      version=2000.08.20,
%D        title=\CONTEXT\ Encoding Macros,
%D     subtitle=Polish Input Filter,
%D       author=Hans Hagen,
%D         date=\currentdate,
%D    copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D These definitions used to be part of lang-sla.tex.

\unprotect

% todo : named glyphs

\installactivecharacter /

\startlanguagespecifics[\s!pl]

% \appendtoks \makecharacteractive / \to \everynormalcatcodes % obsolete

  \installcompoundcharacter /a {\aogonek}
  \installcompoundcharacter /c {\cacute}
  \installcompoundcharacter /e {\eogonek}
  \installcompoundcharacter /l {\lstroke}
  \installcompoundcharacter /n {\nacute}
  \installcompoundcharacter /o {\oacute}
  \installcompoundcharacter /s {\sacute}
  \installcompoundcharacter /x {\zacute}
  \installcompoundcharacter /z {\zdotaccent}
  \installcompoundcharacter /A {\Aogonek}
  \installcompoundcharacter /C {\Cacute}
  \installcompoundcharacter /E {\Eogonek}
  \installcompoundcharacter /L {\Lstroke}
  \installcompoundcharacter /N {\Nacute}
  \installcompoundcharacter /O {\Oacute}
  \installcompoundcharacter /S {\Sacute}
  \installcompoundcharacter /X {\Zacute}
  \installcompoundcharacter /Z {\Zdotaccent}

\stoplanguagespecifics

\startlanguagespecifics[\s!pl]

  \installcompoundcharacter /, {\handlequotation\c!leftquotation}
  \installcompoundcharacter /' {\handlequotation\c!rightquotation}

  \def\setupPLlanguage%
    {\setuplanguage
       [\s!pl]
       [\c!leftsentence=\leftguillemot,
        \c!rightsentence=\rightguillemot,
        \c!leftsubsentence=\leftsubguillemot,
        \c!rightsubsentence=\rightsubguillemot]}

  \installcompoundcharacter /< {{\setupPLlanguage|<|}}
  \installcompoundcharacter /> {{\setupPLlanguage|>|}}

  \installcompoundcharacter /- {|-|}

\stoplanguagespecifics

% obsolete
%
% \startlanguagespecifics[\s!pl]
%
%   \definesortkey {/a}{a}{a}{\k a}
%   \definesortkey {/A}{a}{a}{\k a}
%   \definesortkey {/c}{c}{a}{\'c}
%   \definesortkey {/C}{c}{a}{\'c}
%   \definesortkey {/e}{e}{a}{\k e}
%   \definesortkey {/E}{e}{a}{\k e}
%   \definesortkey {/l}{l}{a}{\l }
%   \definesortkey {/L}{l}{a}{\l }
%   \definesortkey {/n}{n}{a}{\'n}
%   \definesortkey {/N}{n}{a}{\'n}
%   \definesortkey {/o}{o}{a}{\'o}
%   \definesortkey {/O}{o}{a}{\'o}
%   \definesortkey {/s}{s}{a}{\'s}
%   \definesortkey {/S}{s}{a}{\'s}
%   \definesortkey {/x}{z}{a}{\'x}
%   \definesortkey {/X}{z}{a}{\'x}
%   \definesortkey {/z}{z}{b}{\.z}
%   \definesortkey {/Z}{z}{b}{\.z}
%
% \stoplanguagespecifics

\startencoding[pdfdoc]
  \startlanguagespecifics[pl]% hm
    \defineactivecharacter / {\simplifiedcompoundcharacter/}
  \stoplanguagespecifics
\stopencoding

\protect \endinput
