%D \module
%D   [     file=enco-com,
%D      version=2000.20.12, % split from base file 
%D        title=\CONTEXT\ Encoding Macros,
%D     subtitle=Composed Characters Commands,
%D       author=Hans Hagen,
%D         date=\currentdate,
%D    copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for 
%C details. 

%D Here we map some \quote {short} names onto the more 
%D verbose glyph names. 

\def\AA{\Aring}
\def\aa{\aring}
\def\AE{\AEligature}
\def\ae{\aeligature}
\def\CC{\Ccedilla}
\def\cc{\ccedilla}
\def \L{\Lstroke}
\def \l{\lstroke}
\def \O{\Ostroke}
\def \o{\ostroke}
\def\OE{\OEligature}
\def\oe{\oeligature}
\def\SZ{\Ssharp}
\def\sz{\ssharp}
\def\SS{\ssharp}
\def\IJ{\IJligature}
\def\ij{\ijligature}
\def \i{\dotlessi}
\def \j{\dotlessj}

\endinput 
