%D \module
%D   [       file=filt-bas,
%D        version=2000.09.19,
%D          title=\CONTEXT\ Filter Macros,
%D       subtitle=A Base Collection,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for 
%C details. 

% BEWARE: THIS IS A TEST MODULE, NAMES MAY CHANGE!

\definefiltersynonym [utf8 to unicode16] [inutf8]

\definefiltersynonym [persian fix]       [FarsiToArabic]
\definefiltersynonym [arabic analysis]   [uni2cuni]
\definefiltersynonym [arabic glyphs]     [cuni2oar]

\definefiltersequence
  [farsi]
  [utf8 to unicode16,
   persian fix,
   arabic analysis,
   arabic glyphs]

\definefiltersynonym [basic context analysis step1]     [bcaa-1]
\definefiltersynonym [basic context analysis step2]     [bcaa-2]
\definefiltersynonym [basic context analysis step3]     [bcaa-3]
\definefiltersynonym [farsi processing for uomarab]     [uomarab-farsi]

\definefiltersynonym [basic presentation forms to sf]   [bpftosf]

\definefiltersynonym [omega persian fix]                [FarsiToArabic]
\definefiltersynonym [omega arabic analysis]            [uni2cuni]
\definefiltersynonym [omega arabic glyphs]              [cuni2oar]

\definefiltersequence
  [farsi-1]
  [utf8 to unicode16,
   omega persian fix,
   omega arabic analysis,
   omega arabic glyphs]

\definefiltersequence
  [farsi-2]
  [utf8 to unicode16,
   basic context analysis step1,
   basic context analysis step2,
   basic context analysis step3,
   farsi processing for uomarab]

\definefiltersequence
  [farsi-3]
  [utf8 to unicode16,
   basic context analysis step1,
   basic context analysis step2,
   basic context analysis step3,
   basic presentation forms to sf]

\endinput
