%D \module
%D   [       file=font-ini,
%D        version=2007.01.10,
%D          title=\CONTEXT\ Font Macros,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{font-ini}{1.001}
\registerctxluafile{font-enc}{1.001}
\registerctxluafile{font-map}{1.001}
\registerctxluafile{font-syn}{1.001}
\registerctxluafile{font-tfm}{1.001}
\registerctxluafile{font-afm}{1.001}
\registerctxluafile{font-otf}{1.001}
\registerctxluafile{font-vf} {1.001}
\registerctxluafile{font-def}{1.001}
\registerctxluafile{font-fbk}{1.001}

\unprotect

\def\mkdefinefontfeature#1#2%
  {\ctxlua{fonts.define.specify.preset_context("#1","#2")}}

% handy for manuals

\def\otfchar#1{\ctxlua{fonts.otf.char("#1")}}

\registerrgbcolor {font:init} {1}{0}{0}%
\registerrgbcolor {font:medi} {0}{1}{0}%
\registerrgbcolor {font:fina} {0}{0}{1}%
\registerrgbcolor {font:isol} {0}{1}{1}%
\registerrgbcolor {font:mark} {1}{0}{1}%
\registerrgbcolor {font:rest} {1}{1}{0}%

%D goodies:
%D
%D \starttyping
%D \showinstalledfonts[officinasans.*][all]
%D \showinstalledfonts[officinaserif.*][all]
%D \showinstalledfonts[officina.*itc.*][all]
%D
%D \showinstalledfonts[officina.*itc.*][all,new]
%D \stoptyping

\def\showinstalledfonts
  {\dodoubleempty\doshowinstalledfonts}

\def\doshowinstalledfonts[#1][#2]%
  {\bgroup
   \def\pattern{#1}%
   \def\all{false}%
   \def\reload{false}%
   \doifnothing\pattern{\def\pattern{.*}}%
   \processallactionsinset[#2][\v!new=>\def\reload{true},\v!all=>\def\all{true}]%
   \ctxlua{fonts.names.table("#1",\reload,\all)}%
   \egroup}

%D Experimental!

\def\installfontfeature
  {\dodoubleargument\doinstallfontfeature}

\def\doinstallfontfeature[#1][#2]%
  {\ctxlua{fonts.install_feature("#1","#2")}}

\protect \endinput
