%D \module
%D   [       file=font-pre,
%D        version=2012.01.04, % moved from font-ini
%D          title=\CONTEXT\ Font Macros,
%D       subtitle=Predefined,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Font Macros / Predefined}

\unprotect

%D A basic set of features is defined here.

\definefontfeature
  [always]
  [mode=auto,
   script=auto,
   kern=yes,
   mark=yes,
   mkmk=yes,
   curs=yes]

\definefontfeature
  [default]
  [always]
  [liga=yes,
   tlig=yes,
   trep=yes] % texligatures=yes,texquotes=yes

\definefontfeature
  [smallcaps]
  [always]
  [smcp=yes,
   tlig=yes,
   trep=yes] % texligatures=yes,texquotes=yes

\definefontfeature
  [oldstyle]
  [always]
  [onum=yes,
   liga=yes,
   tlig=yes,
   trep=yes] % texligatures=yes,texquotes=yes

% \definefontfeature
%   [newstyle]
%   [onum=no]

\definefontfeature % == default unless redefined
  [ligatures]
  [always]
  [liga=yes,
   tlig=yes,
   trep=yes]

\definefontfeature % can be used for type1 fonts
  [complete]
  [always]
  [compose=yes,
   liga=yes,
   tlig=yes,
   trep=yes]

\definefontfeature
  [none]
  [mode=none,
   features=no]

\definefontfeature % might move
  [arabic]
  [mode=node,language=dflt,script=arab,ccmp=yes,
   init=yes,medi=yes,fina=yes,isol=yes,
   liga=yes,dlig=yes,rlig=yes,clig=yes,calt=yes,
   mark=yes,mkmk=yes,kern=yes,curs=yes]

\definefontfeature
  [hebrew]
  [arabic]
  [script=hebr]

\definefontfeature % might move
  [simplearabic]
  [mode=node,language=dflt,script=arab,
   init=yes,medi=yes,fina=yes,calt=yes,
   rlig=yes,curs=yes,mark=yes,mkmk=yes]

\definefontfeature
  [simplehebrew]
  [simplearabic]
  [script=hebr]

% \definefont [DevaOne] [file:chandas.ttf*devanagari-one at 12pt]
% \definefont [DevaTwo] [file:kokila.ttf*devanagari-two  at 18pt]

\definefontfeature
  [devanagari-one]
  [mode=node,
   language=dflt,
   script=deva,
   nukt=yes,
   akhn=yes,
   rphf=yes,
   blwf=yes,
   half=yes,
   vatu=yes,
   pres=yes,
   abvs=yes,
   blws=yes,
   psts=yes,
   haln=yes,
   abvm=yes,
   blwm=yes,
   dist=yes]

\definefontfeature
  [devanagari-two]
  [devanagari-one]
  [script=dev2,
   locl=yes,
   pref=yes,
   rkrf=yes,
   pstf=yes,
   cjct=yes,
   init=yes,
   calt=yes,
   kern=yes]

% symbols:

\definefontfeature
  [dingbats]
  [mode=base,
   goodies=dingbats,
   unicoding=yes]

% math:

\definefontfeature
  [mathematics]
  [mode=base,
   liga=yes,
   kern=yes,
   tlig=yes,
   trep=yes,
   mathalternates=yes,
   mathitalics=yes,
 % nomathitalics=yes, % don't pass to tex, might become default
   language=dflt,
   script=math]

\definefontfeature
  [mathematics-l2r]
  [mathematics]
  []

\definefontfeature
  [mathematics-r2l]
  [mathematics]
  [language=ara,
   rtlm=yes,
   locl=yes]

\definefontfeature[virtualmath]              [mathematics]      % downward compatibility
\definefontfeature[virtualmath-l2r]          [mathematics-l2r]  % downward compatibility
\definefontfeature[virtualmath-r2l]          [mathematics-r2l]  % downward compatibility

\definefontfeature[math-text]                [mathematics]      [ssty=no]
\definefontfeature[math-script]              [mathematics]      [ssty=1,mathsize=yes]
\definefontfeature[math-scriptscript]        [mathematics]      [ssty=2,mathsize=yes]

\definefontfeature[math-text-l2r]            [mathematics-l2r]  [ssty=no]
\definefontfeature[math-script-l2r]          [mathematics-l2r]  [ssty=1,mathsize=yes]
\definefontfeature[math-scriptscript-l2r]    [mathematics-l2r]  [ssty=2,mathsize=yes]

\definefontfeature[math-text-r2l]            [mathematics-r2l]  [ssty=no]
\definefontfeature[math-script-r2l]          [mathematics-r2l]  [ssty=1,mathsize=yes]
\definefontfeature[math-scriptscript-r2l]    [mathematics-r2l]  [ssty=2,mathsize=yes]

\definefontfeature[math-nostack-text]        [math-text]        [nostackmath=yes]
\definefontfeature[math-nostack-script]      [math-script]      [nostackmath=yes]
\definefontfeature[math-nostack-scriptscript][math-scriptscript][nostackmath=yes]

% \definefontfeature[mathtext]         [math-text]
% \definefontfeature[mathscript]       [math-script]
% \definefontfeature[mathscriptscript] [math-scriptscript]

%D We define some colors that are used in tracing (for instance \OPENTYPE\
%D features). We cannot yet inherit because no colors are predefined.

\definecolor[trace:0][s=.4]
\definecolor[trace:1][r=.6]
\definecolor[trace:2][g=.6]
\definecolor[trace:3][b=.6]
\definecolor[trace:4][r=.6,g=.6]
\definecolor[trace:5][r=.6,b=.6]
\definecolor[trace:6][g=.6,b=.6]
\definecolor[trace:7][r=.8,g=.4]
\definecolor[trace:8][r=.8,b=.4]
\definecolor[trace:9][g=.4,b=.8]

\definecolor[font:init][r=.75]
\definecolor[font:medi][g=.75]
\definecolor[font:fina][b=.75]
\definecolor[font:isol][r=.75,g=.75] % [y=.75]
\definecolor[font:mark][r=.75,b=.75] % [m=.75]
\definecolor[font:rest][b=.75,g=.75] % [c=.75]

\definecolor[trace:r][r=.75,t=.5,a=1]
\definecolor[trace:g][g=.75,t=.5,a=1]
\definecolor[trace:b][b=.75,t=.5,a=1]
\definecolor[trace:c][c=.75,t=.5,a=1]
\definecolor[trace:m][m=.75,t=.5,a=1]
\definecolor[trace:y][y=.75,t=.5,a=1]
\definecolor[trace:s][s=.75,t=.5,a=1]
\definecolor[trace:o][r=1,g=.6,b=.1,t=.5,a=1]

\definecolor[trace:dr][r=.75,t=.75,a=1]
\definecolor[trace:dg][g=.75,t=.75,a=1]
\definecolor[trace:db][b=.75,t=.75,a=1]
\definecolor[trace:dc][c=.75,t=.75,a=1]
\definecolor[trace:dm][m=.75,t=.75,a=1]
\definecolor[trace:dy][y=.75,t=.75,a=1]
\definecolor[trace:ds][s=.75,t=.75,a=1]
\definecolor[trace:do][r=1,g=.6,b=.1,t=.75,a=1]

\definecolor[font:1] [r=.75]
\definecolor[font:2] [g=.75]
\definecolor[font:3] [b=.75]
\definecolor[font:4] [r=.75,g=.75]
\definecolor[font:5] [r=.75,b=.75]
\definecolor[font:6] [b=.75,g=.75]
\definecolor[font:7] [r=.75]
\definecolor[font:8] [g=.75]
\definecolor[font:9] [b=.75]

%D Now we're up to some definitions.

\definebodyfontenvironment
  [\s!default]
  [        \s!text=1.0,
         \s!script=0.7,
   \s!scriptscript=0.5,
              \s!a=1.200,
              \s!b=1.440,
              \s!c=1.728,
              \s!d=2.074,
                 *=\currentfontscale, % wildcard
              \s!x=0.8,
             \s!xx=0.6,
            \v!big=1.2,
          \v!small=0.8,
 \c!interlinespace=,
             \s!em=\v!slanted]

\definebodyfontenvironment
  [20.7pt]
  [        \s!text=20.7pt,
         \s!script=\!!fourteenpointfour,
   \s!scriptscript=\!!twelvepoint,
              \s!x=17.3pt,
             \s!xx=\!!fourteenpointfour,
            \v!big=20.7pt,    % !!!!
          \v!small=17.3pt]

\definebodyfontenvironment
  [17.3pt]
  [        \s!text=17.3pt,
         \s!script=\!!twelvepoint,
   \s!scriptscript=\!!tenpoint,
              \s!x=\!!fourteenpointfour,
             \s!xx=\!!twelvepoint,
            \v!big=20.7pt,
          \v!small=\!!fourteenpointfour]

\definebodyfontenvironment
  [\!!fourteenpointfour]
  [        \s!text=\!!fourteenpointfour,
         \s!script=\!!elevenpoint,
   \s!scriptscript=\!!ninepoint,
              \s!x=\!!twelvepoint,
             \s!xx=\!!tenpoint,
            \v!big=17.3pt,
          \v!small=\!!twelvepoint]

\definebodyfontenvironment
  [\!!twelvepoint]
  [        \s!text=\!!twelvepoint,
         \s!script=\!!ninepoint,
   \s!scriptscript=\!!sevenpoint,
              \s!x=\!!tenpoint,
             \s!xx=\!!eightpoint,
            \v!big=\!!fourteenpointfour,
          \v!small=\!!tenpoint]

\definebodyfontenvironment
  [\!!elevenpoint]
  [        \s!text=\!!elevenpoint,
         \s!script=\!!eightpoint,
   \s!scriptscript=\!!sixpoint,
              \s!x=\!!ninepoint,
             \s!xx=\!!sevenpoint,
            \v!big=\!!twelvepoint,
          \v!small=\!!ninepoint]

\definebodyfontenvironment
  [\!!tenpoint]
  [        \s!text=\!!tenpoint,
         \s!script=\!!sevenpoint,
   \s!scriptscript=\!!fivepoint,
              \s!x=\!!eightpoint,
             \s!xx=\!!sixpoint,
            \v!big=\!!twelvepoint,
          \v!small=\!!eightpoint]

\definebodyfontenvironment
  [\!!ninepoint]
  [        \s!text=\!!ninepoint,
         \s!script=\!!sevenpoint,
   \s!scriptscript=\!!fivepoint,
              \s!x=\!!sevenpoint,
             \s!xx=\!!fivepoint,
            \v!big=\!!elevenpoint,
          \v!small=\!!sevenpoint]

\definebodyfontenvironment
  [\!!eightpoint]
  [        \s!text=\!!eightpoint,
         \s!script=\!!sixpoint,
   \s!scriptscript=\!!fivepoint,
              \s!x=\!!sixpoint,
             \s!xx=\!!fivepoint,
            \v!big=\!!tenpoint,
          \v!small=\!!sixpoint]

\definebodyfontenvironment
  [\!!sevenpoint]
  [        \s!text=\!!sevenpoint,
         \s!script=\!!sixpoint,
   \s!scriptscript=\!!fivepoint,
              \s!x=\!!sixpoint,
             \s!xx=\!!fivepoint,
            \v!big=\!!ninepoint,
          \v!small=\!!fivepoint]

\definebodyfontenvironment
  [\!!sixpoint]
  [        \s!text=\!!sixpoint,
         \s!script=\!!fivepoint,
   \s!scriptscript=\!!fivepoint,
              \s!x=\!!fivepoint,
             \s!xx=\!!fivepoint,
            \v!big=\!!eightpoint,
          \v!small=\!!fivepoint]

\definebodyfontenvironment
  [\!!fivepoint]
  [        \s!text=\!!fivepoint,
         \s!script=\!!fivepoint,
   \s!scriptscript=\!!fivepoint,
              \s!x=\!!fivepoint,
             \s!xx=\!!fivepoint,
            \v!big=\!!sevenpoint,
          \v!small=\!!fivepoint]

\definebodyfontenvironment
  [\!!fourpoint]
  [        \s!text=\!!fourpoint,
         \s!script=\!!fourpoint,
   \s!scriptscript=\!!fourpoint,
              \s!x=\!!fourpoint,
             \s!xx=\!!fourpoint,
            \v!big=\!!sixpoint,
          \v!small=\!!fourpoint]

\definebodyfontswitch [fourteenpointfour] [\!!fourteenpointfour]
\definebodyfontswitch [twelvepoint]       [\!!twelvepoint]
\definebodyfontswitch [elevenpoint]       [\!!elevenpoint]
\definebodyfontswitch [tenpoint]          [\!!tenpoint]
\definebodyfontswitch [ninepoint]         [\!!ninepoint]
\definebodyfontswitch [eightpoint]        [\!!eightpoint]
\definebodyfontswitch [sevenpoint]        [\!!sevenpoint]
\definebodyfontswitch [sixpoint]          [\!!sixpoint]
\definebodyfontswitch [fivepoint]         [\!!fivepoint]
\definebodyfontswitch [fourpoint]         [\!!fourpoint]

%D So far.

\definefontstyle [\s!hw] [\s!hw]
\definefontstyle [\s!cg] [\s!cg]

\definefontstyle [\v!roman,\v!serif,\v!regular]    [\s!rm]
\definefontstyle [\v!sansserif,\v!sans,\v!support] [\s!ss]
\definefontstyle [\v!teletype,\v!type,\v!mono]     [\s!tt]
\definefontstyle [\v!handwritten]                  [\s!hw]
\definefontstyle [\v!calligraphic]                 [\s!cg]

\definefontalternative[\s!tf]
\definefontalternative[\s!bf]
\definefontalternative[\s!it]
\definefontalternative[\s!sl]
\definefontalternative[\s!bs]
\definefontalternative[\s!bi]
\definefontalternative[\s!sc]

\definefontsize[\s!a] \definefontsize[\s!b]
\definefontsize[\s!c] \definefontsize[\s!d]

\definealternativestyle [\v!mediaeval]                              [\os] []
\definealternativestyle [\v!normal]                                 [\tf] []
\definealternativestyle [\v!bold]                                   [\bf] []
\definealternativestyle [\v!type]                                   [\tt] []
\definealternativestyle [\v!mono]                                   [\tt] []
\definealternativestyle [\v!slanted]                                [\sl] []
\definealternativestyle [\v!italic]                                 [\it] []
\definealternativestyle [\v!boldslanted,\v!slantedbold]             [\bs] []
\definealternativestyle [\v!bolditalic,\v!italicbold]               [\bi] []

\definealternativestyle [\v!small,\v!smallnormal]                   [\setsmallbodyfont\tf] []
\definealternativestyle [\v!smallbold]                              [\setsmallbodyfont\bf] []
\definealternativestyle [\v!smalltype]                              [\setsmallbodyfont\tt] []
\definealternativestyle [\v!smallslanted]                           [\setsmallbodyfont\sl] []
\definealternativestyle [\v!smallboldslanted,\v!smallslantedbold]   [\setsmallbodyfont\bs] []
\definealternativestyle [\v!smallbolditalic,\v!smallitalicbold]     [\setsmallbodyfont\bi] []

\definealternativestyle [\v!bigger]                                 [\setbigbodyfont  \tf] []
\definealternativestyle [\v!smaller]                                [\setsmallbodyfont\tf] []

\definealternativestyle [\v!sans,\v!sansserif]                      [\ss]    []
\definealternativestyle [\v!sansbold]                               [\ss\bf] []
\definealternativestyle [\v!roman,\v!serif,\v!regular]              [\rm]
\definealternativestyle [\v!handwritten]                            [\hw]
\definealternativestyle [\v!calligraphic]                           [\cg]

% % maybe we need interface neutral as well (for use in cld):
%
% \letcscsname\mediaeval       \csname\v!mediaeval       \endcsname
% \letcscsname\normal          \csname\v!normal          \endcsname
% \letcscsname\bold            \csname\v!bold            \endcsname
% \letcscsname\mono            \csname\v!mono            \endcsname
% \letcscsname\slanted         \csname\v!slanted         \endcsname
% \letcscsname\italic          \csname\v!italic          \endcsname
% \letcscsname\boldslanted     \csname\v!boldslanted     \endcsname
% \letcscsname\slantedbold     \csname\v!slantedbold     \endcsname
% \letcscsname\bolditalic      \csname\v!bolditalic      \endcsname
% \letcscsname\italicbold      \csname\v!italicbold      \endcsname
%
% \letcscsname\small           \csname\v!small           \endcsname
% \letcscsname\smallnormal     \csname\v!smallnormal     \endcsname
% \letcscsname\smallbold       \csname\v!smallbold       \endcsname
% \letcscsname\smalltype       \csname\v!smalltype       \endcsname
% \letcscsname\smallslanted    \csname\v!smallslanted    \endcsname
% \letcscsname\smallboldslanted\csname\v!smallboldslanted\endcsname
% \letcscsname\smallslantedbold\csname\v!smallslantedbold\endcsname
% \letcscsname\smallbolditalic \csname\v!smallbolditalic \endcsname
% \letcscsname\smallitalicbold \csname\v!smallitalicbold \endcsname
%
% \letcscsname\bigger          \csname\v!bigger          \endcsname
% \letcscsname\smaller         \csname\v!smaller         \endcsname
%
% \letcscsname\sans            \csname\v!sans            \endcsname
% \letcscsname\sansserif       \csname\v!sansserif       \endcsname
% \letcscsname\sansbold        \csname\v!sansbold        \endcsname

%D We can go on and on and on:
%D
%D \starttyping
%D \setupbodyfontenvironment[default][p=0.8,q=0.6]
%D \definefontsize[p]
%D \definefontsize[q]
%D \stoptyping

%D Slow but handy:

\definealternativestyle [\v!smallbodyfont] [\setsmallbodyfont] []
\definealternativestyle [\v!bigbodyfont]   [\setbigbodyfont]   []

%D We treat {\sc Small Caps} and \cap {Pseudo Caps} a bit
%D different. We also provide an \WORD {uppercase} style.

\definealternativestyle [\v!WORD]    [{\setcharactercasing[\v!WORD   ]}] [{\setcharactercasing[\v!WORD   ]}]
\definealternativestyle [\v!word]    [{\setcharactercasing[\v!word   ]}] [{\setcharactercasing[\v!word   ]}]
\definealternativestyle [\v!Word]    [{\setcharactercasing[\v!Word   ]}] [{\setcharactercasing[\v!Word   ]}]
\definealternativestyle [\v!Words]   [{\setcharactercasing[\v!Words  ]}] [{\setcharactercasing[\v!Words  ]}]
\definealternativestyle [\v!capital] [{\setcharactercasing[\v!capital]}] [{\setcharactercasing[\v!capital]}]
\definealternativestyle [\v!Capital] [{\setcharactercasing[\v!Capital]}] [{\setcharactercasing[\v!Capital]}]

\definealternativestyle [\v!cap]     [{\setcharactercasing[\v!cap    ]}] [{\setcharactercasing[\v!cap    ]}]
\definealternativestyle [\v!Cap]     [{\setcharactercasing[\v!Cap    ]}] [{\setcharactercasing[\v!Cap    ]}]

%D From now (2013-03-17) on we have:

\definefontfeature[f:smallcaps][smcp=yes]
\definefontfeature[f:oldstyle] [onum=yes]

\definealternativestyle [\v!smallcaps] [\doaddfeature{f:smallcaps}] [\doaddfeature{f:smallcaps}]
\definealternativestyle [\v!oldstyle]  [\doaddfeature{f:oldstyle}]  [\doaddfeature{f:oldstyle}]

%D \macros
%D   {tinyfont}
%D
%D By default we load the Computer Modern Roman fonts (but
%D not yet at this moment) and activate the 12pt roman
%D bodyfont. Sans serif and teletype are also available and
%D can be called for by \type{\ss} and \type{\tt}. Loading
%D takes place elsewhere.
%D
%D For tracing purposes we define:

\definefont[tinyfont][Mono at 1ex]

%D \macros
%D   {infofont}
%D
%D The second situation occurs when we enable the info mode,
%D and put all kind of status information in the margin. We
%D don't want huge switches to the main bodyfont and style, so
%D here too we use a direct method.

\let\infofont\relax % satisfy dep checker

\definefont [infofont] [Mono at 6pt] % todo \the\everybodyfont

\protect \endinput

% LM math vs CM math (analysis by Taco):
%
% Computer Modern Roman : Donald Knuth
% Latin Modern          : LM Font Revision Team
%
% lmex10.tfm  % identical
% lmmi5.tfm   % identical
% lmmi6.tfm   % identical
% lmmi7.tfm   % identical
% lmmi8.tfm   % identical
% lmmi9.tfm   % identical
% lmmi10.tfm  % identical
% lmmi12.tfm  % identical
% lmmib10.tfm % identical
% lmsy5.tfm   % extra chars: 254,255 (octal)
% lmsy6.tfm   % extra chars: 254,255 (octal)
% lmsy7.tfm   % extra chars: 254,255 (octal)
% lmsy8.tfm   % extra chars: 254,255 (octal)
% lmsy9.tfm   % extra chars: 254,255 (octal)
% lmsy10.tfm  % extra chars: 254,255 (octal)
% lmbsy10.tfm % extra chars: 254,255 (octal)
%
% From the 'AMS' set:
%
% lmmib5.tfm  % identical
% lmmib7.tfm  % identical
% lmbsy5.tfm  % extra chars: 254,255 (octal)
% lmbsy7.tfm  % extra chars: 254,255 (octal)
%
% The two extra characters are:
%
%   /lessorequalslant
%   /greaterorequalslant
