%D \module
%D   [       file=font-gds,
%D        version=2012.06.26,
%D          title=\CONTEXT\ Font Support,
%D       subtitle=Helpers,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Font Support / Helpers}

%D Here we collect code moved from other files, like some of the
%D support modules.

\unprotect

%D Leftovers:

\unexpanded\def\xbox {\bgroup\aftergroup\egroup\hbox\bgroup\tx \let\next=}
\unexpanded\def\xxbox{\bgroup\aftergroup\egroup\hbox\bgroup\txx\let\next=}

\protect \endinput
