%D \module
%D   [       file=font-uni,
%D        version=2008.11.03, % 1999.10.10,
%D          title=\CONTEXT\ Font Macros,
%D       subtitle=\UNICODE,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Font Macros / Unicode}

%D In \MKIV\ we only provide the \type {\uchar} macro and
%D implement it as just an \UTF\ converter. We expand it so
%D best not use not use it for active characters.

\unprotect

\def\uchar#1#2{\ctxlua{commands.uchar(\number#1,\number#2)}}

\let\uc\uchar

\protect \endinput
