%D \module
%D   [       file=font-jap,
%D        version=2006.01.13,
%D          title=\CONTEXT\ Font Macros,
%D       subtitle=Japanese,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D    suggestions=Wang Lei,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\ifx\handlejapaneseunicodeglyph\undefined \else \endinput              \fi
\ifx\handlechineseunicodeglyph \undefined          \input font-chi.tex \fi

\writestatus{loading}{ConTeXt Font Macros / Japanese}

\unprotect

\newif\iftracejapanese

\let\japaneseencoding\empty

\def\setjapaneseencoding
  {\getfontfileparameters\unicodestyle
   \ifx\currentfontfileencoding\undefined \else
     \let\japaneseencoding\currentfontfileencoding
   \fi}

\def\japaneseunicodescale  {\chineseunicodescale  }
\def\japaneseunicodeheight {\chineseunicodeheight }
\def\japaneseunicodedepth  {\chineseunicodedepth  }
\def\japaneseinterglyphskip{\chineseinterglyphskip}
\def\japanesesurroundskip  {\chinesesurroundskip  }

\setupunicodefont
  [japanese]
  [       \c!scale=\japaneseunicodescale,
         \c!height=\japaneseunicodeheight,
          \c!depth=\japaneseunicodedepth,
          \c!strut=\v!yes,
 \c!interlinespace=\v!yes,
     \c!conversion=\japanesenumber,
       \c!commands=\setjapaneseencoding, % needed for digits
        \c!command=\handlejapaneseunicodeglyph]

\def\japanesenumber{\numbers}

\def\handlejapaneseunicodeglyph
  {\begingroup
%    \let\chineseunicodescale  \japaneseunicodescale
%    \let\chineseunicodeheight \japaneseunicodeheight
%    \let\chineseunicodedepth  \japaneseunicodedepth
%    \let\chineseinterglyphskip\japaneseinterglyphskip
%    \let\chinesesurroundskip  \japanesesurroundskip
   \iftracejapanese\tracechinesetrue\else\tracechinesefalse\fi
   \handlechineseunicodeglyph
   \endgroup}

\doifelse \currentregime {utf} {

    % todo: typescripts

    \definefontsynonym [JapaneseRegular]    [uni-cybercjk-][encoding=cjk-uni]
    \definefontsynonym [JapaneseSlanted]    [uni-cybercjk-][encoding=cjk-uni]
    \definefontsynonym [JapaneseItalic]     [uni-cybercjk-][encoding=cjk-uni]
    \definefontsynonym [JapaneseBold]       [uni-cybercjk-][encoding=cjk-uni]
    \definefontsynonym [JapaneseBoldSlanted][uni-cybercjk-][encoding=cjk-uni]
    \definefontsynonym [JapaneseBoldItalic] [uni-cybercjk-][encoding=cjk-uni]

    \loadmapfile[uni-cybercjk.map]

    \defineunicodefont [Japanese] [Japanese]  [japanese]

} {
    \writestatus{Japanese}{No fonts defined}
}

\Japanese

\protect \endinput
