%D \module
%D   [       file=font-lib,
%D        version=2011.01.13, % (copied fron font-ini)
%D          title=\CONTEXT\ Font Macros,
%D       subtitle=Libraries,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Font Macros / Libraries}

\unprotect

\registerctxluafile{font-ini}{1.001}
\registerctxluafile{font-log}{1.001}
\registerctxluafile{font-con}{1.001}
\registerctxluafile{font-enc}{1.001}
%registerctxluafile{font-agl}{1.001} % loaded when needed, saves 100K in format
\registerctxluafile{font-cid}{1.001} % cid maps
\registerctxluafile{font-map}{1.001}
\registerctxluafile{font-syn}{1.001}

\registerctxluafile{font-tfm}{1.001}

\registerctxluafile{font-afm}{1.001}
\registerctxluafile{font-afk}{1.001}

\registerctxluafile{font-hsh}{1.001} % hashes used by context
\registerctxluafile{font-nod}{1.001}

\registerctxluafile{font-trt}{1.001}

\registerctxluafile{font-oti}{1.001} % otf initialization
\registerctxluafile{font-ott}{1.001} % otf tables (first)
\registerctxluafile{font-otf}{1.001} % otf main
\registerctxluafile{font-otb}{1.001} % otf main base

\ctxcommand{doifelse(nodes.properties)} {
    \doiffileelse{font-inj.lua}
        {\registerctxluafile{font-inj}{1.001}}
        {\registerctxluafile{node-inj}{1.001}}
} {
    \registerctxluafile{node-inj}{1.001}
}

%registerctxluafile{font-ota}{1.001} % otf analyzers
\registerctxluafile{font-otx}{1.001} % otf analyzers
\registerctxluafile{font-otn}{1.001} % otf main node
\registerctxluafile{font-otd}{1.001} % otf dynamics (does an overload)
\registerctxluafile{font-otp}{1.001} % otf pack
\registerctxluafile{font-otc}{1.001} % otf context
\registerctxluafile{font-oth}{1.001} % otf helpers

\registerctxluafile{font-odv}{1.001} % otf devanagari (experimental)

\registerctxluafile{font-pat}{1.001} % patchers

\registerctxluafile{node-fnt}{1.001} % here

\registerctxluafile{font-lua}{1.001}

\registerctxluafile{font-vf} {1.001}
\registerctxluafile{font-enh}{1.001}

\registerctxluafile{font-gds}{1.001}

\registerctxluafile{font-def}{1.001}
\registerctxluafile{font-ctx}{1.001} % after def as it overloads

\registerctxluafile{font-ext}{1.001}
\registerctxluafile{font-fbk}{1.001}

\registerctxluafile{font-aux}{1.001}

%D Some low level helpers
%D
%D \starttyping
%D \def\TestLookup#specification%
%D   {\dolookupfontbyspec{#specification}
%D     pattern: #specification, found: \dolookupnoffound
%D    \blank
%D    \dorecurse {\dolookupnoffound} {%
%D      \recurselevel:~\dolookupgetkeyofindex{fontname}{\recurselevel}\quad
%D    }%
%D    \blank}
%D
%D \TestLookup{familyname=helveticaneue}
%D \TestLookup{familyname=helveticaneue,weight=bold}
%D \TestLookup{familyname=helveticaneue,weight=bold,style=italic}
%D \stoptyping

% we can also move the lookups to the fonts.namespace (of commands)

% these will be renamed but it needs synchronization with WS

\def\dolookupfontbyspec     #1{\ctxcommand{fontlookupinitialize("#1")}}
\def\dolookupnoffound         {\ctxcommand{fontlookupnoffound()}}
\def\dolookupgetkeyofindex#1#2{\ctxcommand{fontlookupgetkeyofindex("#1",#2)}}
\def\dolookupgetkey         #1{\ctxcommand{fontlookupgetkey("#1")}}
\def\cleanfontname          #1{\ctxcommand{cleanfontname("#1")}}

% new:

\unexpanded\def\setfontofid#1{\ctxcommand{setfontofid(#1)}}

\protect \endinput
