%D \module
%D   [       file=lang-rep,
%D        version=2013.04.28,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Substitution,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D As I needed an example of messing with nodes for the bacho\TEX\ tutorial
%D I cooked up this. In the end I decided to stick to a simpler example and
%D just finished this off in case someone really needs it.

\writestatus{loading}{ConTeXt Language Macros / Replacements}

\unprotect

\registerctxluafile{lang-rep}{1.001}

\definesystemattribute[replacements][public]

%D \startluacode
%D
%D     languages.replacements.add("basics", {
%D         ["aap"]   = "monkey",
%D         ["noot"]  = "nut",
%D         ["never"] = "forever",
%D         ["newer"] = "cooler",
%D         ["new"]   = "cool",
%D     })
%D
%D \stopluacode
%D
%D \replaceword[more][this][that]
%D \replaceword[more][crap][support]
%D \replaceword[more][---][—]
%D
%D \starttyping
%D \start \setreplacements[basics] What the heck, it's now or never, isn't it new? \stop \par
%D \start \setreplacements[more]   Do we --- {\it really} --- need this kind of crap? \stop \par
%D \stoptyping

\unexpanded\def\setreplacements[#1]%
  {\ctxcommand{setreplacements("#1")}}

\unexpanded\def\resetreplacements
  {\attribute\replacementsattribute\attributeunsetvalue}

\unexpanded\def\replaceword
  {\dotripleargument\languages_replacements_replace}

\unexpanded\def\languages_replacements_replace[#1][#2][#3]%
  {\ifthirdargument
     \ctxcommand{addreplacements("#1",\!!bs#2\!!es,\!!bs#3\!!es)}%
   \fi}

\appendtoks
    \resetreplacements
\to \everyresettypesetting

\appendtoks
    \resetreplacements
\to \everyinitializeverbatim

\protect \endinput
