% These are optimized german hyphenation patterns for use with TeX
% generated at
%              Rechenzentrum Ruhr-Universitaet Bochum
%              Universitaetsstrasse 150
%              D-4630 Bochum 1
% as of 1986-11-01.
% Copyright Rechenzentrum der Ruhr-Universitaet Bochum 1986
% General permission for non-profit use is granted.
% For commercial use, contact the above address.
\patterns{%
.ab5b
.ab5l
.ab1r
.ana5c
.an3s6
.at6h
.au2f1
.au2s3
.be3erb
.da6r1
.einge3
.en2t1
.er5bl
.er6da
.er4d3r
.er1e
.er1i
.erwi3s
.es5c
.est5ri
.fal4sc
.fe2s
.fest3
.for4t
.gan4
.ge5na
.he2l
.he2r
.her3a
.herr3s
.in1
.ingeni5
.lab6b5r
.liie4
.li3t
.mi2t1
.nul4
.or6a
.pa4s3te
.pf4
.rap4s
.rau4m
.ro6str
.sch6
.see1
.spor4
.ta5la
.tal4g
.ta6to
.tisch3
.tor4f3
.tu1s
.um5
.un5sc
.ur1
.vol4l3
.wah4l3
.wohl3e
.wun4s
.zi2e
aa2gr
aa3ru
aat4s3
a5au
1abd
ab5eb
ab5eis
a4bend.
ab5erk
1abf
3abg
1abko
a1bl
5a6bon
ab1re
ab1ru
1abs
abs2p
ab3sz
3abtei
ab5ur
1abw
1abz
4ach.
ach1a
a1che
a6chent
a1chi
ach1l
ach3m
a1cho
a1chu
ach1w
a1d
a4d3ac
ade4n
2adi
adi3en
1adj
1adl
ad5ri
ad6t5
5adv
a3e1
ae4d
af1an
a5far
a6fent
af3ers
3afri
a4g3ei
age4n
age2s
ag1l
a1g2n
ag1re
a6gri
ag5rie
a1ha
a1he
a6h5erh
a1hi
ahl1a
ah1le
ah6ner
ah5o
ah1re
ah5ri
ah1ru
ai1e
a5ind
ai1sc
a3isch.
a5iv.
a1j
2a1ke
a5ki
5akk
ak5n
3aktu
a6kus
a3lag
a3lak
ala6n
a5lang
al3ans
al1au
al6bl
al1c
al6der
ald5r
2a1le
a4l3e4b
al5ein
a6l5eng
a6l5ins
al4lar
a1lo
alo6p
1alph
al2tr
al5tra
a1lu6
al5um
al5ute
3a2mei
am2sc
am2ta
a1mu
3analy
a2n1au
and5arm
ande4s
an2d3r
1anfa
3anfer
3angab
an6go
6ani
ani6o
an5ion.
an2k1r
1anl
5anm
anma3c
an1om
3a2n1or
an5sd
1anst
1antr
1anw
3anzug
an6z5w
a1o
a1pa
3apfel
a1pi
3appa
a1pr
a1ra
a2r1al
a2r1au
3arbei
6arben
1ar1c
ar6da
ar6dr
a1re2
a6rei
ar6fr
2a1ri
ar2na
a1ro
a6r5o6d
a6r5or
ar6p5f
6arrt
ar6schm
ar6tau
3artig.
a5r6tio
ar6t5ram
1arzt
1a2sia
asi2s
aso3
as5pa
a6stes
a6st5re
a1ta
at5eig
a1th
athe5
at5her
1athl
2a1ti
1atm
a1to
at5ort
a1t6r
at6s5e
atz1a
au3a
aude6r5
au6dr
au2fa
au6f5enl
1aufg
5auf1l
1aufn
auf1t
au6ga
3auge.
aum5p
aun2e
1ausb
1ausf
1ausg
au4s3tr
3ausz
1auto
auwei6
a1v
a1w
a1x
a4xio
a1z
1ba
2b1ab
b1ac
6b5af
ba6k
bak5i
bak5r
ba1la
2b1am
ba1na
b3arb
ba1ru
2b1b
b2bli
bbu6
6b1c
4b1d
5bdg
1be
be1a
be1ch
be3en
be3erd
be1g
bei5b
4b3eigen
be5inh
bei3s
be1na
ben3d4w
be1ra
be5r6e
be1ur
4b1f6
2b1g
2b1h
1bi
bi5on
bi6stu
4b1j
2b1k
2b1lag
b5lam
b5lein
4blich
6blich.
b4lie
b4lind
1b2lio
b4lit
4b1m
bma3c
2b1n
1bo
bo1ra
bo1re
6b1p
6braa
6brecht
3bri
5brie
bro1
bro4n
2b1s
b5sc
b6sn
b6sof
bs6t1h
bs5tol
bs2zi
2b1t
b2t1h
1bu
5buch.
6b1v
2b1w
1by
6b5z
5ca
1ce
2ch.
ch1ah
3chari
2chei
ch3eil
ch5eis
chi5er.
6chj
ch3ler
4ch2m
chn2
5chn.
ch2na
ch5orc
chr6
ch5rt
2cht
6chuh
chut2
5ci
6c2k
ck1a
ck1ei
ck5l
ck3n
ck5sp
1co
co6u
c3t
cti6
1cu
6d5abr
6dabt
1dac
d5achs
da5la
da6lu
3damp
da5na
2danl
danla4
6danzu
6d1ap
da2r5a6
6d1arb
1dat
4d1aus
2d1b
2d1d
1de
de1a
de6be
de1ch
2d1ein
de6lau
de6lo
den5a
den3g
der3ab
der3an
de5re.
6d5erhi
6derneu
de3r4o
de2s1a
de4sin
6d5eul
2d1f
2d1g
2d1h
1di
di1na
6dinf
6d5inn
di5ot
di1sc
di3s4pe
di4str
di6ta
2d1j
2d1k
2d1l
2d1m
2d1n6
1do
d2on
6dord
2d1p
6dq
dr2
4drad
1drah
d1rec
d1ren
6d5rh
1dro
d6roh
6d5rot
1dru
2ds
d6san
dsanga6
d1sc
d1sp
2dt
d5ti
d5to
d1tr
1du
2d1uh
6d5umk
durch3
6d5urt
2d1v
2d1w
dwa6r
dy1
2d1z
e1ac
ea4gent
e1ah
e1ak
e1al.
e5alg
e3als
e1am
e1an
e4ano
e1ar.
e5arb
e3arf
e3arm
eatu6
e1b
eb6ac
e4b3ar
eb6rie
eb2se
eb2sk
e1che
e1chi
e1cho
ech6s5en
e1chu
ecke4
e1d
ede4re
ee5a
ee5e
e1ei
eei6g
e5em.
ee5ro
ee6tat
eeu6
e1e2x1
e1f
efek4
efe3ra
ef2fl
ef3ta
e6fum
ege6sp
eg1lo
eg3lu
eg3s4t
e1ha
eh1ap
e1he
ehe3ra
e1hi
eh1le
ehl6er
2ehm
eh1mu
e1ho
ehr1a
eh1re
eh1ri
ehr4s
eh1ru
eh5s
e1hu
eh1w
e1hy
ei1a
ei6ba
ei4chi
ei1e
1eign
6eil.
ei5le
1eina
ein1g
3einhal
ein5k
3einlag
3einn
ei2n1o
3eintei
ei5p
eipf6
e1irr
ei4str
ei2t3a
eit1h
ei6t5um
e1j
e1ke
e1ki
e1k2l
e1kn
ekte4
e1la
el3al
e4l1ar
el5aus
e1le
el1ec
el5ein
el3eisen
1elek
3elem
4elem.
ele6n
elf4
5elf.
elg2
e1lo
el6s5o
3eltern
elt3h
e1lu
el1um
6emi
1emp1f
e1mu
en3achs
en1am
e2n1ar
en3a6s
en5auf
en6d5ess
e4nein
en5eis
e6nel
e6n5end
3energi
en3ers
en4men
en4san
ensen6
en5spa
6enst
3entf
3entla
3entsp
1entw
enwi2
e1o2b
e2om
e5or.
eo5re
eor4h
e5ort
2ep
e1pa
e1pf2
ep6p3a
e1pr
ep5to
e1q
er1ac
er5alb
er5amt
e3rand
er3ans
er5a6si
e1rat
e3raum
er3aus
er4bli
3erbs
er1c
5erdb
2e1re
er3eck
ere2h
3ereig
e4r3ein
ere2k
e5rem
er3ero
er3ers
ere2s
er3ess
2e1ri
e3rif
er3ins
e3rit
5erneu
e1ro.
er3ob
e6rof
e3rog
e1rol
er1or
ero5s
3ersatz
er5sc
ersch4
er2th
e5rtn
2e1ru
er5uhr
er1um
e1s
esa6
6esc
esch4l
6esi
esi3g2
es3int
e2sk
es2ko
es5op
es2pu
e6stin
es6tr
est5ro
e1ta
e1ti
1etn
e1to
e1tr
et2t3a
et4tr
etu1s
e6ty
6etz
eu6ga
euge6n
euk2
e3um.
eun2e
e5unt
e5us.
eu6zw
e1v
e1w
ewa1s
ewi2s
ex3a4m
5exp
e1z
fa1b
5fah
fai5
fan5d
fa1sc
2f1b2
4f3c
4f1d
1fe
6f5eb
fe6be
6f5eins
fe2l5a
fe6lo
fe2mi
6femp
fen5ei
2f1f
ffe5i
ff5ing
f6flo
ff2sp
2f3g2
fge1
fgewen4
2f1h
1fi
fi1na
2f1k
f5leb
6f5lein
2f1m
2f1n
1fo
foh1
f4on
2f1op
fo1re
fort5r
fo5ru
2f1p
f1q
fr4
f6re.
f5reic
f5reis
f1ric
f5rig
1fris
2f1s
f2sk
f2sn
fspu6
2ft
ft5ak
f6tent
ft1h
f1ti
f1tr
ft4su
ftwa6r
1fu
6f1v
2f1w
f1z
1ga
6gabz
ga6d
ga1la
gang3a
6ganl
2g1arm
g3arti
2g1b
4gd
g5da
3ge
ge1a
ge1e
6g5eff
gef2l
ge1g2l
ge4ig
ge1na
genlini6
ge1o
ge1ra
ge1ro
ges2p
ge1ur
2g1f
2g1g
gge6bu
gg1le
2g1h
1gi
2g1k
g5leb
3gleic
g3lein
3glem
g1ler
6g5leu
g2lie
6g1los
g6ly
2g1m
g1n
6gn.
g6nin
1go
6gob
2gog
g2on
go1r
got6
gott5
2g1p
1gr6
g3reic
gri2e
6groh
2gs
gsa4g
g6s1ak
g4s1an
gsan6zu
g5sat
gs1au4
g1s6c
g2s1e
g5seil
g5set
g2s1i
g2s1o
g2s1p
g5s6pi
gs3tak
g2s3tr
g2s1u
2g1t
g2t1h
1gu
gu5a
gu2e
gu2i
6g5und
gung6
gu2t1
2g1v
2g1w
5g6wes
2g1z
ha5be
ha6bei
haf6e
haft4s
ha5la
hal4b3r
2hap
h6ari
h5arm.
h3arme
har6th
haufga6
h1b
h1c
h1d
6hea
he2bl
h3echt
he6fa
h5e6he.
6helt
1hemm
h1emp
he6ni
hen4ru
hen4sta
hen6wa
6heo1
her5bl
he5rin
her4zw
heu3s
he3xa
h1f6
h1g
h1h
hil4fr
h3ins
h1k
hkon6z
hlaf3r
hl5anz
h1le.
h6l5ein
hl3erh
h1les
h2lif
h2lit
6hm
h2ma
h3man
h2mi
h2mo
h5nam
h2nei
hn3ein
h2nel
h6n5id
h2nip
h2nit
h2nor
h2nul
ho5be
hoch1
hoh1l
h2on
ho1re
ho3sl
ho4s3p
h1p
h1q
h3rech
h5ref
hren6s
h1ric
h3ros
hr5st
hr6ste
hr2th
h1s
h6s5ac
hs5amt
h2san
h6sau
h6sein
h2sk
h6spu
hs5tau
hs5tie
h4s3tu
2ht
ht5ac
ht3ar
hte6b
h2t1ec
ht1e2h
h4temp
h6t5ers
ht1h
h1ti
h6tin
h3tra
ht5re
h5tro
ht6so
ht6spa
hub3l
hu6f5
huh3
hu6ha
h5uhr
hu2la
2husi
h1v
hwi2d1
h1z
i1al.
i5ala
i1alb
i1ald
i5alet
i1alf
i1alk
i3all
i3alp
i1als
i3alv
i5alz
i1an
i1a6r
i1asm
i5ast.
i1at.
i6b5eis
ibe6s
i1br
ib5ren
i6b5unt
ich1a
i1che
i1chi
ich3l
ich3m
ich4sa
icht3an
i1chu
ich1w
i1d
i2dea
i6d5ei
ide5ri
id5ru
idu5a
ie2bl
ie6b5re
ieder3e
ie3e
ie6felt
ief3f6
ie2f5l
ie6fr
iege4r3e
ie6lei
ie4lek
i1ell
ielo6b
ie2lu
i1en.
i5ens.
i5env
i1enz
ie3o
ier3a2
ie6r5in
ie6s5c
ie6ta
ie6t5ert
iet5h
2if
i1fa
if5an
if1l
if1r
i5f6ro
i1g
ig3art
i6g5ei
i2gl
ig3le
i2gn
ig6r
i5ha
i1he
i5hi
ih1n
i1hu
i6h5um
ih1w
6i1i2
i1j
i1k
i1la
i6lans
ild5ent
i1le
ile6h
il5ehe
i6lel
il2fl
ilf4s
illu5s
il2m5a6
i1lo
i1lu
il6z5i
i6mel
i6m5id
im4man
i1mu
in3arb
in1au
6ind.
i6n5eh
i2n1ei
i6n5erl
i6n5erw
3infek
inge6bir
3inhab
5inj
in6pu
ins5ert
in5spe
3instr
io1c
i1o2d
i5ol.
i3om.
ion6
i1ons1
i1or
i5os.
i5ox
i1pa
i1pi
i1pr
i1ra
i1re
i1ri
ir2k5l
i5rol
is5amt
i6scheh
ischen4
isch3la
isch3r
i5stra
ist3re
i1ta
i5t6ak
it5ein
it1hi
i1ti
i4tia
i6t5in
i1to
it5raf
it3rau
it1re
i1tri
it4t3r
itu3al
i1u
i1v
i1w
i1z
i6za
1ja
je2t1
jo3r4a
1ju
ju5t
1ka
kaf5
ka1la
ka1na
2kanl
6kapf
k5arm
ka3ru
kauf4s
4k3aus
kau5t6
2k1b
6k1d
kehrs3
6k5eic
2k1eig
ke6lo
ken6sta
ke1ra
6kerd
4k1f
4k1g
kgela6
2k1h
ki1c
kie6l5
k5im
ki5o
ki6r
kit2s
4kiz
2k1k
kl6
1kla
k3leit
2k1ler
2klic
k2lin
kli1s
kloi6
4klung.
2k1m
k2n2
kni4e
1k2o
ko1i
kol3l
ko3o4
6kop.
kop6f1
ko1r6a
kor6der
6k5ox
2k1p6
1kr
6krad
2k1rec
2ks
k1sc
k6so
2k1t
k6tau
k2t1h
1ku
ku1c
2k1uh5
kuie5re
kun6s
kunst3
6kunt
ku3ta
6k1v
6k1w
2k1z
lach5r
5lack.
1lad
lade3
6ladv
laf5l
laf3t
la2g1a
4lal
l3amt
la1na
1land
lap6pl
l1arb
la5ru
la1sc
la6s5p
la6sta
6latm
6laug
6lav
l1b
l6b5e6b
lb2s
lbst1
6lc
l1che
l1chi
6ld
ld5a6n
l6d5eb
ld1re
ld5rom
le4b3ri
2lec
5led
3lef
4l3eff
1leh
6lehe
lei6br
lei4fa
4leisen
2lem6e
6lemp
4lentw
5lepa
le4rer
l3erg
5leri
2l1err
4l1erz
le3sk
6l5eth
l1f
lfo6
lf5ra
l1g
l6g5au
6l1h
1li
2lick
li1en
3lig
li5gn
2lim
li1na
li5ne
4l3inh
6linj
6linz
6lish
2lix
l1j
l1k
lk5erd
lk2l
lk2s3
l1la
l5lad
l1le
ll5eis
l3li
l1lo
l2l1or
ll5ov
ll4spr
ll5th
l1lu
6l1m
l4m3o4d
l5na
l5o4bl
6lock
l5ohr
l2on
2l1ord
lo1re
lo5ro
1los.
3lose
lo6s5tr
6lou
lo6ve
l1p
lp2f2
l2pt
l1q
l1r
l1s
l2s1er
l2sk
ls2p
2l1t
lt5amp
ltanla6
lt3ans
l5te
l6t3ein
l2th
lt5ho
lt1re
lt5um
5luf
luft3a
1lun
lung4
3lung.
6l5uni
4l3unte
2l1urg
lu4st3r
lu5the
l1v
lve5ru
l1w
1ly
lz3ar
1ma
ma2dr
ma4gna
2m1ago
ma5la
mal3d
ma6lei
ma6lut
2m1ana
mani5e
4mappa
2m1arb
3m6as
ma1sc
mau1s
2m1b
mb6r
6m1d
1me
me1ch
3meld
me5nad
men6e
me6ni
6m5enth
4mentsp
m2er
me1ra
me1ro
mer5t
3mes
me1th
2m1f4
mfan2
2m1g
2m1h
1mi
mi3ak
6mibe
3mig
mi5gl
mi1na
mise1
5mitt
2m1k
2m1l6
6m1m
m6mab
m6m5ak
m2m1ei
mme4r5a
2m1n
1m2o
mo6dr
mo2o
mo1ra
mo6st5
m1pa
m1pi
m5pr
m1q
6m1r
2m1s
m6san
m5sche
msch4l
ms6k
2m1t
m5tam
mt1ar
m2t1h
1mun
mu1sc
5musi
mu1ta
2m1v
2m1w
my5a
2m1z
1na.
6n1ab
na2c
nach5e
nacht4s3t
na6der
1nadi
1n2ag
na5gl
1nah
1nai
1nal.
5nale
n3alt
6n5amt
4n1an.
n1and
2n1ang
6n5anr
n3anzu
n4ar.
2narc
n1arm
5n6ars
4n3art
1nat
5nat.
3nate
2natm
4nauf
n5auss
n3aust
1nav
n1b2
n1c
nch3m
n1d
nda5ru
nde4lan
nde4s3e
n2dot
nd1ta
1ne
ne2bl
6n5ebn
2nec
n3eck.
2nee
3neei
ne2h
4neif
6neis
n2en.
n2ens
nen4tr
ne6p
n2er.
ne1ra
2n1erb
4n3erd
nerfor4
4nerg
n3ergi
n2erh
n1erk
n1err
n2ert
6n5ertr
4n3erz
6n5ess
6n5e6tu
n1f
n5fa
nf2l
6ng
n4g3ac
ng1lo
ng6na
ng2sa
n1h
5n6he.
n5hie
nho6s
1ni
ni5ak
ni1al
ni1b
ni4d
nie4d3r
ni1el
ni1en
4n3i4gel
4n1imp
2n1ind
n6ing
n3ins
ni3ol
nir2s
n1j
n6ji
n1ke
n1ki
n1kle
n6klo
n1kn
n3l
n5lan
n6lande
nli2m
n1m
nmen2
nmo1
n1na
n6nau
nni1s
nn5sp
nn4tak
n5nu
1no
no5be
no1c
n5o6d
no6ke
6n5o6le
no2ma
n4on
no3ny
nor2a
n3ort
no6t5a
n1p2
npa2t
n1q
n1r
nsa2b
n2s1ak
n6s5alt
ns3ang
n1sc
n5sche
n4schli
ns6de
n6self
n6s5ent
nsi3g4
nsi4ons
ns3par
ns5tat.
n6stor
6nt
n1ta
n5te.
nt1eh
n3t4en
nte3na
nten4ar
nter3a
n6t5ess
nt5hie
nt1ho
n1ti
nti2d
n1to
n6t5o6d
n1tr
nt5rin
n5trop
nt1s
nt5sa
ntu1a
nt1z
1nu
2nuc
2nud
4n3uh
n3ums
n5umw
nung4
2n1unt
2nup
2nur
nu6si
n6ut
nu5ta
n1v
n5w
nwid3r
nwi5sc
nwoh3l
n1z
n6zar
nzi4ga
o1a
oa2l
oa6m
oa6x
ob6ab
o4ber
1obj
o1bl
ob5la
ob5li
ob1r
1obs6
ob6sta
o1che
o3chu
o1d
od5ele
od5ru
o5e6b
o1ef
o1e2l
o5er
o5e6x
o1fa1
1o4fen
of6fin
3offiz
of2fl
of6f5r
o5fl
4o1g
o5g6h
og2n
o5ha
o1he
o1hi
ohl1a
oh3len
o1ho
oh1re
oh5ru
o1hu
oh3w
o5hy
o1id.
o5ism
o1j
o1k
o6kula
6okult
o1la
o1le
ole1r
ol6fr
ol4gl
olk5r
ol2la
ol6lei
o1lo
o1lu
o2m1ab
om6an
o6m5au
o6mene
o6m5erz
o1mu
1on.
o1na
on5a6m
o4n3arb
on5g6
o6n5ok
6onsmel
6onsn
6onspr
o1of
o5on
o1or
o1pa
o6pau
oper6
opf5l
o1pi
op2p3l
o1pr
1opt
or1a
or2al
o3r4ant
or4as
o3r2at
1ordn
o6r1ei
o3ren.
1orga
or2gl
o1ri
or1or
or6t5au
o1s2k
os2lo
o4sta
oste6r5
o1ta
ot6e
otem5
otemp6
o5t6h
o1ti
o1to
ot1r
ot6ro
ot2tr
ou5i
o1un
3ou5t
o1v
o1w
o1x
o1z6
4pab
pa5g6
p6ak
pa3la
pa6no
1pap
pa4r3af
6parg
3partei
pau1
p1b
p3c
1pe
pe5ep
2pek
pen5k
pe1ra
pere4
pe4re.
2perr
pfa6
pf5ade
pf3as
p4ferd
pf5t
1ph
2ph.
p5han
6phb
4p3hei
6pht
6phz
pie6la
pi1en
5pil
pi1s
pis4k
p1k
1pl6
4p3ler
p2li
2plig
2p3lu
p1m
p1n
1p4o
po1ch
3pol
po1ra
po1re
p1pa
ppe4n1
pp3f
p6p5ha
p1pi
p1pr
pp1s
5prei
5pres
3prod
5prog
ps5er
p1t
pt1ac
pteu6
p2to
pt5ro
1pu
pu1b2
puf6fr
6p5uh
2pur
pu6rei
pu1ta
p5v
6p5w
5py5
p1z
1qu2
6rabd
r1abt
1rad
ra4dan
6radd
ra4dr
raf1a
ra4fer
1rahm
r5ahn
ra4l5o
r4anb
r2and
r6ane
r5angr
r3anzu
3rape
1rapi
2r1ar
3rar.
rar2s
r6at.
ra6ta
ra6the
6r1auf
6r3aug
r1b
r1che
rch1l
6r1d
rd5erge
1re.
re3alt
re6b5l
5recht
2reck
re1e
3regi
4reig
6r5eime
rei6sa
reli3ef
6remp
re1pi
6repp
1rer
5r6er.
6rerb
6r5erd
6r5erf
r3erla
r4ersei
6r5erzi
5res.
2ress
r1e2w
6r5e6x
r1f
rf4lie
r1g
rge4bl
r4gn
r1h
rhe6ber.
ri5alg
ri1el
ri1en
ri3er.
ri6fa
riie6
6r5inb
2r3ind
r4inde
1rinn
4rins
2r1ir
ri1sc
ri5sko
r2it
ri6tal
rizi5
r1j
r1k
rkau6e
rk6lo
r1l
r1m
rmen4s
r1na
rn5ade
rna6r
rn5ari
rn3eif
r6nene
rn6er
rn3g
rn1k
r6n5or
ro5ba
ro1ch
1rohr
ro5i6
r2on
ro1re
ro1sp
rovisi6
r1p2
r6p5an
rpf2
rpro6g5n
r4p5t
r5pu
rpum6
r1q
4rr
r5r6a
r5re
rres2
r1ri
r1ro
r3ru
6r1s
r6sanf
r3sche
rschri6
rs2k
r6sku
rs2n
rs2p
rswi3
rswid4
r1t
rt3ac
r2t1ar
r6t5erl
r6t5erm
rt1he
r2t1hi
rt4so
rt6s5ti
1ruf
2rum
6rundz
r6ung.
6r1unt
6r1u4r3
ru1ta
r1v
r1w
ry2
r1z
rz5ac
r6zad
r6z1ar
r2z1em
1sa
2s1ab
sab5l
s3a4der
sa1fa
sa3fl
sa3fr
sa5ik
sa1la
2s1alp
5sam.
5samk
s3anb
san2c
s6ann
2s1ap
2s1ar
3s4ar.
2s1atl
4s1aus
2s1b
2sch.
2schb
1sche
4schec
schen4b
schen4h
schen4z
2schf
4schh
1schi
2schk
sch6ne
3schof
6schp
3schri
2schs
2scht
sch5ta
5schu
6schv
2s1d
1se
se5ag
6s5ec
se4e
see5i
se6h5a
6s1eig
5s6eit
4selem
sen6e
6sersa
se5ru
se6ruh
ser6um
s1erz
2s1ex
2s1f
2s1g2
2s1h
1si
si1b
si1en
4s3inte
si5ru
si1sc
s1j
s1k
6sk.
3skiz
s5ku
2s1l
5slav
s5li
2s1m
s1n
1so
s2on
s1ord
so1re
4sorga
sp2
1spal
spani5e
6spap
s2pei
1spek
s2pez
s1pf2
1spi
6spil
2s3pla
1spr
s5ps
s6pul
1spur
s1q
2s1r4
2s5s2
ssag6
ssali6
ssen6st
1s2t
2st.
st2ab
4staf
2stag
2stak
st5anb
4stanf
st3ans
4starbei
4staus
2stb
2std
ste6g5
st4ei
ste6ne
ste5re
6sterm
6st3eur
6s5tex
2stf
2stg
2sth
st3ho
6stj
2stk
2stl
2stm
6stn
2stp
6stref
6strun
2st1s
5s6tub
5s6tun
2stv
2stw
4stz
1su
su6b3
such4s
2s1v
2s1w
swi2d1
1sy
2s1z
szula6
ta4bla
2tac
3tafe
3t4ag
ta2g1a
ta6ka
6tamp
t1amt
tan6c
t5anf
tan6k5l
4tanl
6tanw
4tarb
t3arbe
t1arm
ta1sc
ta6sto
3taube.
2t1b2
tbi6b5
2t1c
2t1d
1te
te2a
5techn
2teh
teh5l
4teif
3teil
tei4l3a
4teinh
6t1eis
te6lau
te6lo
ten1a
ten5g
te2ni
ten3s6p
te6nu
te3ral
te4ren
te5ren.
te6r5it
3term
t5e6se
3test
te6sto
te6str
te5th
te3xa
2t1f2
2t1g2
6th.
2t1ha
t1heb
2t1hei
3theo
1thes
thi1s
2th1l
th3m
1thr
3thus
2t1id
ti1en
tik6
t3ind
ti6q
ti5tr
t1j
2t1k
2t5l6
tle4digt
tlo4b
2t1m
2t5n
to5be
to1ch
tode2
to6del
to4d3er
toh1
toi6r
t2on
to1ra
t1ord
to1re
5tou
2t1p
tpf2
tr4a
6trad
3trag
tra1s
4trec
t3rech
5t6ree
5t6ref
6treg
t5reih
t5rep
3t4ret
3trib
t6rie
5trieb
5t6rigk
tri4o3
t6rop
t3rot.
2trs
5trun
2ts
t2s1an
t2s1au
t1sc
t5sche
ts3ort
t1spa
ts3th
ts3un
t2s1ur
2t1t
t5ta.
tt5ab
tt3eif
t5t6ra
tt1re
t6tro
tt5ru
1tu
6tuh
tul4p
5tum.
tun6f
6t1unt
tu4ran
tur2m3
2t1v
2t1w
1ty
2tz
tz1an
t6zent
tz6th
tz5wi
u6ale
u1ar.
u1br
ubs2k
6uc
uch3a
u1che
u1chi
uch1l
uch1r
u1chu
uch1w
u1d
udi3en
u6d5on
u1e
ue2n
uen1e
uer1a
u1fa
u6f3ent
uff2l
uf1la
uf1re
u1g
u6gabt
ug5am
ug2gl
u2gl
u2gn
u1ha
u1he
u1hi
u1ho
uh1re
u1ie2
ui5em
u1ig
u3in.
u1j
u1ke
u1kl
ukle5i
u1kn
u1la
u1le
ul6lo
u1lo
ulo6i
ul6sa
u1lu
um5ak
1uml
3umschl
u1mu
u1n1a
un6al
un4d3ar
5undz
un1e
une2b
une6d
3unfal
un1gl
un5gn
un2g3r
ungs1
ungs3ta
un1in
u4nion
un1kl
un1o
1unr
un1s2p
3unterr
u5n1u
unvol4
unvoll3
u1or
u5os.
u1pa
upe6
uper3
up6fi
u1pi
u1pr
up2ta
up6tr
up4tur
u1ra
ura6d
ur6an.
u1re
ur5eis
u1ri
1url
ur6nan
u1ro
3ursa
u1ru
ur2za
ur2z1w
usch3w
us5im
us3tau
ute5re
ut5h
ut6her
u1ti
u1to
u1tr
ut4schl
ut6s5t
u1u
u1v
u1w
u1z
va6t5a
va6tei
ve2r1
vera6
ver5b2
vere2
ve2sp
vete3
2v1g
vi4el
vi5et
vi6la
vi3ro
vi1ru
v2o
vol4k
vo6n
vor5a
vor1c
vo4r1e
2v1t
wa4g3n
1wald
wan6dar
war5u
war2z5
1was
w6e
wede5r
we6fl
we6ga
we6g5eng
we6g5es
weg1l
we2g3r
weib4s
1weis
wei5sc
wel4t
welt3a
welt3r
we4ra
werbe3
werbes4
wer6bl
wer4fl
wer6ga
wer4ka
wer4kl
wer6ta
we2sp
we6str
1wid
wil6den
wil6dr
win4d3r
wi1sc
wi6schl
wi6schn
wo1c
wo3ren
wo6r5i
wor5u
wu1s
wu2t1
4w3w
x1ak
6x5amt
x5and
xan5t
1xe
x1emp
x5erz
6x1h
1xi
xi5c
xich6
x1k
x6o
x1p2
6x1t
x6ta
xti6
1xu
6xy
x1z
y5al.
y1c
y1d
y1e6
y1g
y5i
y1k2
yklo3
y1l
ym1
yna5
yn5e
yn1t
y5om
y1p
ype4
yper3
y6ps
y2p3t
y1r
yr5r6
y1s
y6te
y1t6h
y1ti
y1z
6z5ab
z3a4der
1zah
z5al
6z5am
zanla6
z1arb
zausga6
2z1b
6z5c
6zd
1ze
zei6t5er
ze5m6e
zen3a
zen6za
ze5ra
zerhau6
2z1f
2z1g
2z1h
1zi
zi3alg
zi5alr
zi5cho
zi1en
z3imp
6z5inf
6zinh
zinha6
zin6ser
zi1sc
zi3th
zi3tr
2z1k
2z1l
2z1m
4z1n
5zo
zo5f
zo6gl
zo5re
zor4na
2z1p
2z1r
2z1s6
2z1t
z4t3end
zte5r
zt5hi
1zu
zu1a
zu1b2
zuch4
zucht3
zu1f2
zu5i
zun2a
zun2e
6zunt
zu3o
zu1s
zu1t
2z1v
3zwan
2z1wer
zwer6k5
z3wo
zy5
2z5z6}
\endinput
