%D \module
%D   [       file=lang-cyr,
%D        version=2003.01.24,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Cyrillic Languages,
%D         author=see below,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Cyrillic Languages}

%D The cyrillic languages always use a dedicated input regime.
%D Therefore we define the labels using symbolic names.
%D Support for cyrillic is initiated by Olga Briginets who
%D also layed the base for the language, encoding and font
%D definition. Later Alexander Bokovoy and Victor Figurnov
%D improved things. I (Hans Hagen) mainly cleaned things up
%D a bit.

\unprotect

\installlanguage
  [\s!ru]
  [\s!lefthyphenmin=2,
   \s!righthyphenmin=2,
   \c!spacing=\v!packed,
   \c!leftsentence=\leftguillemot,
   \c!rightsentence=\rightguillemot,
   \c!leftsubsentence=\lowerleftdoubleninequote,
   \c!rightsubsentence=\upperrightdoubleninequote,
   \c!leftquote=\lowerleftdoubleninequote,
   \c!rightquote=\upperrightdoubleninequote,
   \c!leftquotation=\leftguillemot,
   \c!rightquotation=\rightguillemot,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year},
   \s!mapping=t2a,
   \s!encoding=t2a]

\installlanguage
  [\s!ua]
  [\s!lefthyphenmin=2,
   \s!righthyphenmin=2,
   \c!spacing=\v!packed,
   \c!leftsentence=\leftguillemot,
   \c!rightsentence=\rightguillemot,
   \c!leftsubsentence=\lowerleftdoubleninequote,
   \c!rightsubsentence=\upperrightdoubleninequote,
   \c!leftquote=\lowerleftdoubleninequote,
   \c!rightquote=\upperrightdoubleninequote,
   \c!leftquotation=\leftguillemot,
   \c!rightquotation=\rightguillemot,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year},
   \s!patterns=\s!uk,
   \s!mapping=t2a,
   \s!encoding=t2a]

\installlanguage [russian]   [\s!ru]
\installlanguage [ukrainian] [\s!ua]

%D Labels and header texts.

\setupheadtext [\s!ru]     [ \v!content=\cyrillicS \cyrillico \cyrillicd
                                       \cyrillice \cyrillicr \cyrilliczh
                                       \cyrillica \cyrillicn \cyrillici
                                       \cyrillice]
\setupheadtext [\s!ua]      [\v!content=\cyrillicZ \cyrillicm \cyrillicii
                                       \cyrillics \cyrillict]

\setupheadtext [\s!ru]    [\v!tables=\cyrillicS \cyrillicp \cyrillici
                                       \cyrillics \cyrillico \cyrillick
                                       \space     \cyrillict \cyrillica
                                       \cyrillicb \cyrillicl \cyrillici
                                       \cyrillicc]
\setupheadtext [\s!ua]    [\v!tables=\cyrillicP \cyrillice \cyrillicr
                                       \cyrillice \cyrillicl \cyrillicii
                                       \cyrillick \space     \cyrillict
                                       \cyrillica \cyrillicb \cyrillicl
                                       \cyrillici \cyrillicc \cyrillicsftsn]

\setupheadtext [\s!ru]     [\v!figures=\cyrillicS \cyrillicp \cyrillici
                                       \cyrillics \cyrillico \cyrillick
                                       \space     \cyrillici \cyrillicl
                                       \cyrillicl \cyrillicyu\cyrillics
                                       \cyrillict \cyrillicr \cyrillica
                                       \cyrillicc \cyrillici \cyrillicishrt]
\setupheadtext [\s!ua]     [\v!figures=\cyrillicP \cyrillice \cyrillicr
                                       \cyrillice \cyrillicl \cyrillicii
                                       \cyrillick \space     \cyrillicii
                                       \cyrillicl \cyrillicyu\cyrillics
                                       \cyrillict \cyrillicr \cyrillica
                                       \cyrillicc \cyrillicii\cyrillicishrt]

\setupheadtext [\s!ru]   [\v!graphics=\cyrillicS \cyrillicp \cyrillici
                                       \cyrillics \cyrillico \cyrillick
                                       \space     \cyrillicg \cyrillicr
                                       \cyrillica \cyrillicf \cyrillici
                                       \cyrillick \cyrillico \cyrillicv]
\setupheadtext [\s!ua]   [\v!graphics=\cyrillicP \cyrillice \cyrillicr
                                       \cyrillice \cyrillicl \cyrillicii
                                       \cyrillick \space     \cyrillicg
                                       \cyrillicr \cyrillica \cyrillicf
                                       \cyrillicii\cyrillick \cyrillico
                                       \cyrillicv]

\setupheadtext [\s!ru] [\v!intermezzi=\cyrillicS \cyrillicp \cyrillici
                                       \cyrillics \cyrillico \cyrillick
                                       \space     \cyrillicv \cyrillics
                                       \cyrillict \cyrillica \cyrillicv
                                       \cyrillico \cyrillick]
\setupheadtext [\s!ua] [\v!intermezzi=\cyrillicP \cyrillice \cyrillicr
                                       \cyrillice \cyrillicl \cyrillicii
                                       \cyrillick \space     \cyrillicv
                                       \cyrillics \cyrillict \cyrillica
                                       \cyrillicv \cyrillico \cyrillick]

\setupheadtext [\s!ru]       [\v!index=\cyrillicA \cyrillicl \cyrillicf
                                       \cyrillica \cyrillicv \cyrillici
                                       \cyrillict \cyrillicn \cyrillicery
                                       \cyrillicishrt \space \cyrillicu
                                       \cyrillick \cyrillica \cyrillicz
                                       \cyrillica \cyrillict \cyrillice
                                       \cyrillicl \cyrillicsftsn]
\setupheadtext [\s!ua]       [\v!index=\cyrillicP  \cyrillico \cyrillick
                                       \cyrillica  \cyrilliczh\cyrillicch
                                       \cyrillici  \cyrillick]

\setupheadtext [\s!ru] [\v!abbreviations=\cyrillicS \cyrillicp \cyrillici
                                       \cyrillics \cyrillico \cyrillick
                                       \space     \cyrillics \cyrillico
                                       \cyrillick \cyrillicr \cyrillica
                                       \cyrillicshch         \cyrillice
                                       \cyrillicn
                                       \cyrillici \cyrillicishrt]
\setupheadtext [\s!ua] [\v!abbreviations=\cyrillicP \cyrillice \cyrillicr
                                       \cyrillice \cyrillicl \cyrillicii
                                       \cyrillick \space     \cyrillics
                                       \cyrillick \cyrillico \cyrillicr
                                       \cyrillico \cyrillicch\cyrillice
                                       \cyrillicn \cyrillicsftsn]

\setupheadtext [\s!ru]       [\v!logos=\cyrillicL \cyrillico \cyrillicg
                                       \cyrillico \cyrillict \cyrillici
                                       \cyrillicp \cyrillicery]
\setupheadtext [\s!ua]       [\v!logos=\cyrillicL \cyrillico \cyrillicg
                                       \cyrillico \cyrillict \cyrillici
                                       \cyrillicp \cyrillici]

\setupheadtext [\s!ru]    [\v!units=\cyrillicE \cyrillicd \cyrillici
                                       \cyrillicn \cyrillici \cyrillicc
                                       \cyrillicery \space   \cyrillici
                                       \cyrillicz \cyrillicm \cyrillice
                                       \cyrillicr \cyrillice \cyrillicn
                                       \cyrillici \cyrillicya]
\setupheadtext [\s!ua]    [\v!units=\cyrillicO \cyrillicd \cyrillici
                                       \cyrillicn \cyrillici \cyrillicc
                                       \cyrillicii\space     \cyrillicv
                                       \cyrillici \cyrillicm \cyrillicii
                                       \cyrillicr \cyrillicu]

\setuplabeltext [\s!ru]      [\v!table=\cyrillicT \cyrillica \cyrillicb
                                       \cyrillicl \cyrillici \cyrillicc
                                       \cyrillica \space]
\setuplabeltext [\s!ua]      [\v!table=\cyrillicT \cyrillica \cyrillicb
                                       \cyrillicl \cyrillici \cyrillicc
                                       \cyrillicya\space]

\setuplabeltext [\s!ru]     [\v!figure=\cyrillicR \cyrillici \cyrillics
                                       \cyrillicu \cyrillicn \cyrillico
                                       \cyrillick \space]
\setuplabeltext [\s!ua]     [\v!figure=\cyrillicM \cyrillica \cyrillicl
                                       \cyrillicyu\cyrillicn \cyrillico
                                       \cyrillick \space]

\setuplabeltext [\s!ru] [\v!intermezzo=\cyrillicV \cyrillics \cyrillict
                                       \cyrillica \cyrillicv \cyrillick
                                       \cyrillica \space]
\setuplabeltext [\s!ua] [\v!intermezzo=\cyrillicV \cyrillics \cyrillict
                                       \cyrillica \cyrillicv \cyrillick
                                       \cyrillica \space]

\setuplabeltext [\s!ru]    [\v!graphic=\cyrillicG \cyrillicr \cyrillica
                                       \cyrillicf \cyrillici \cyrillick
                                       \space]
\setuplabeltext [\s!ua]    [\v!graphic=\cyrillicG \cyrillicr \cyrillica
                                       \cyrillicf \cyrillici \cyrillick
                                       \space]

\setuplabeltext [\s!ru]           [\v!chapter=]
\setuplabeltext [\s!ua]           [\v!chapter=]

\setuplabeltext [\s!ru]           [\v!section=]
\setuplabeltext [\s!ua]           [\v!section=]

\setuplabeltext [\s!ru]        [\v!subsection=]
\setuplabeltext [\s!ua]        [\v!subsection=]

\setuplabeltext [\s!ru]     [\v!subsubsection=]
\setuplabeltext [\s!ua]     [\v!subsubsection=]

\setuplabeltext [\s!ru]  [\v!subsubsubsection=]
\setuplabeltext [\s!ua]  [\v!subsubsubsection=]

\setuplabeltext [\s!ru]          [\v!appendix=]
\setuplabeltext [\s!ua]          [\v!appendix=]

\setuplabeltext [\s!ru]      [\v!part=\cyrillicCH\cyrillica \cyrillics
                                      \cyrillict \cyrillicsftsn
                                      \space]
\setuplabeltext [\s!ua]      [\v!part=\cyrillicCH\cyrillica \cyrillics
                                      \cyrillict \cyrillici \cyrillicn
                                      \cyrillica \space]

\setuplabeltext [\s!ru]     [\v!line=\cyrillics \cyrillict \cyrillicr
                                      \cyrillico \cyrillick \cyrillica
                                      \space]
\setuplabeltext [\s!ua]     [\v!line=\cyrillicr \cyrillicya\cyrillicd
                                      \cyrillico \cyrillick \space]

\setuplabeltext [\s!ru]    [\v!lines=\cyrillics \cyrillict \cyrillicr
                                      \cyrillico \cyrillick \cyrillici
                                      \space]
\setuplabeltext [\s!ua]    [\v!lines=\cyrillicr \cyrillicya\cyrillicd
                                      \cyrillick \cyrillici \space]

\setuplabeltext [\s!ru]    [\v!page=\cyrillics \cyrillict \cyrillicr
                                      \cyrillica \cyrillicn \cyrillici
                                      \cyrillicc \cyrillica \space]
\setuplabeltext [\s!ua]    [\v!page=\cyrillics \cyrillict \cyrillico
                                      \cyrillicr \cyrillicii\cyrillicn
                                      \cyrillick \cyrillica \space ]

\setuplabeltext [\s!ru]  [\v!atpage=\cyrillicn \cyrillica \space
                                      \cyrillics \cyrillict \cyrillicr
                                      \cyrillica \cyrillicn \cyrillici
                                      \cyrillicc \cyrillice \space]
\setuplabeltext [\s!ua]  [\v!atpage=\cyrillicn \cyrillica \space
                                      \cyrillics \cyrillict \cyrillico
                                      \cyrillicr \cyrillicii\cyrillicn
                                      \cyrillicc \cyrillicii\space ]

\setuplabeltext [\s!ru] [\v!hencefore=\cyrillics \cyrillicm.\space
                                      \cyrillicv \cyrillicery \cyrillicsh
                                      \cyrillice]
\setuplabeltext [\s!ua] [\v!hencefore=\cyrillicya\cyrillick \space
                                      \cyrillicp \cyrillico \cyrillick
                                      \cyrillica \cyrillicz \cyrillica
                                      \cyrillicn \cyrillico \space
                                      \cyrillicv \cyrillici \cyrillicshch
                                      \cyrillice]

\setuplabeltext [\s!ru] [\v!hereafter=\cyrillics \cyrillicm.\space
                                      \cyrillicn \cyrillici \cyrilliczh
                                      \cyrillice]
\setuplabeltext [\s!ua] [\v!hereafter=\cyrillicya\cyrillick \space
                                      \cyrillicp \cyrillico \cyrillick
                                      \cyrillica \cyrillicz \cyrillica
                                      \cyrillicn \cyrillico \space
                                      \cyrillicn \cyrillici \cyrilliczh
                                      \cyrillicch\cyrillice]

\setuplabeltext [\s!ru]       [\v!see=\cyrillics \cyrillicm.\space]
\setuplabeltext [\s!ua]       [\v!see=\cyrillicd \cyrillici
                                      \cyrillicv.\space ]

\setuplabeltext [\s!ru]   [\v!january=\cyrillicya\cyrillicn \cyrillicv
                                      \cyrillica \cyrillicr \cyrillicya]
\setuplabeltext [\s!ru]  [\v!february=\cyrillicf \cyrillice \cyrillicv
                                      \cyrillicr \cyrillica \cyrillicl
                                      \cyrillicya]
\setuplabeltext [\s!ru]     [\v!march=\cyrillicm \cyrillica \cyrillicr
                                      \cyrillict \cyrillica]
\setuplabeltext [\s!ru]     [\v!april=\cyrillica \cyrillicp \cyrillicr
                                      \cyrillice \cyrillicl \cyrillicya]
\setuplabeltext [\s!ru]       [\v!may=\cyrillicm \cyrillica \cyrillicya]
\setuplabeltext [\s!ru]      [\v!june=\cyrillici \cyrillicyu\cyrillicn
                                      \cyrillicya]
\setuplabeltext [\s!ru]      [\v!july=\cyrillici \cyrillicyu\cyrillicl
                                      \cyrillicya]
\setuplabeltext [\s!ru]    [\v!august=\cyrillica \cyrillicv \cyrillicg
                                      \cyrillicu \cyrillics \cyrillict
                                      \cyrillica]
\setuplabeltext [\s!ru] [\v!september=\cyrillics \cyrillice \cyrillicn
                                      \cyrillict \cyrillicya\cyrillicb
                                      \cyrillicr \cyrillicya]
\setuplabeltext [\s!ru]   [\v!october=\cyrillico \cyrillick \cyrillict
                                      \cyrillicya\cyrillicb \cyrillicr
                                      \cyrillicya]
\setuplabeltext [\s!ru]  [\v!november=\cyrillicn \cyrillico \cyrillicya
                                      \cyrillicb \cyrillicr \cyrillicya]
\setuplabeltext [\s!ru]  [\v!december=\cyrillicd \cyrillice \cyrillick
                                      \cyrillica \cyrillicb \cyrillicr
                                      \cyrillicya]

\setuplabeltext [\s!ua]   [\v!january=\cyrillics \cyrillicii\cyrillicch
                                      \cyrillicn \cyrillicya]
\setuplabeltext [\s!ua]  [\v!february=\cyrillicl \cyrillicyu\cyrillict
                                      \cyrillico \cyrillicg \cyrillico]
\setuplabeltext [\s!ua]     [\v!march=\cyrillicb \cyrillice \cyrillicr
                                      \cyrillice \cyrillicz \cyrillicn
                                      \cyrillicya]
\setuplabeltext [\s!ua]     [\v!april=\cyrillick \cyrillicv \cyrillicii
                                      \cyrillict \cyrillicn \cyrillicya]
\setuplabeltext [\s!ua]       [\v!may=\cyrillict \cyrillicr \cyrillica
                                      \cyrillicv \cyrillicn \cyrillicya]
\setuplabeltext [\s!ua]      [\v!june=\cyrillicch\cyrillice \cyrillicr
                                      \cyrillicv \cyrillicn \cyrillicya]
\setuplabeltext [\s!ua]      [\v!july=\cyrillicl \cyrillici \cyrillicp
                                      \cyrillicn \cyrillicya]
\setuplabeltext [\s!ua]    [\v!august=\cyrillics \cyrillice \cyrillicr
                                      \cyrillicp \cyrillicn \cyrillicya]
\setuplabeltext [\s!ua] [\v!september=\cyrillicv \cyrillice \cyrillicr
                                      \cyrillice \cyrillics \cyrillicn
                                      \cyrillicya]
\setuplabeltext [\s!ua]   [\v!october=\cyrilliczh\cyrillico \cyrillicv
                                      \cyrillict \cyrillicn \cyrillicya]
\setuplabeltext [\s!ua]  [\v!november=\cyrillicl \cyrillici \cyrillics
                                      \cyrillict \cyrillico \cyrillicp
                                      \cyrillica \cyrillicd \cyrillica]
\setuplabeltext [\s!ua]  [\v!december=\cyrillicg \cyrillicr \cyrillicu
                                      \cyrillicd \cyrillicn \cyrillicya]

\setuplabeltext [\s!ru]    [\v!sunday=\cyrillicv \cyrillico \cyrillics
                                      \cyrillick \cyrillicr \cyrillice
                                      \cyrillics \cyrillice \cyrillicn
                                      \cyrillicsftsn        \cyrillice]
\setuplabeltext [\s!ru]    [\v!monday=\cyrillicp \cyrillico \cyrillicn
                                      \cyrillice \cyrillicd \cyrillice
                                      \cyrillicl \cyrillicsftsn
                                      \cyrillicn \cyrillici \cyrillick]
\setuplabeltext [\s!ru]   [\v!tuesday=\cyrillicv \cyrillict \cyrillico
                                      \cyrillicr \cyrillicn \cyrillici
                                      \cyrillick]
\setuplabeltext [\s!ru] [\v!wednesday=\cyrillics \cyrillicr \cyrillice
                                      \cyrillicd \cyrillica]
\setuplabeltext [\s!ru]  [\v!thursday=\cyrillicch\cyrillice \cyrillict
                                      \cyrillicv \cyrillice \cyrillicr
                                      \cyrillicg]
\setuplabeltext [\s!ru]    [\v!friday=\cyrillicp \cyrillicya\cyrillict
                                      \cyrillicn \cyrillici \cyrillicc
                                      \cyrillica]
\setuplabeltext [\s!ru]  [\v!saturday=\cyrillics \cyrillicu \cyrillicb
                                      \cyrillicb \cyrillico \cyrillict
                                      \cyrillica]

\setuplabeltext [\s!ua]    [\v!sunday=\cyrillicn \cyrillice \cyrillicd
                                      \cyrillicii\cyrillicl \cyrillicya]
\setuplabeltext [\s!ua]    [\v!monday=\cyrillicp \cyrillico \cyrillicn
                                      \cyrillice \cyrillicd \cyrillicii
                                      \cyrillicl \cyrillico \cyrillick]
\setuplabeltext [\s!ua]   [\v!tuesday=\cyrillicv \cyrillicii\cyrillicv
                                      \cyrillict \cyrillico \cyrillicr
                                      \cyrillico \cyrillick]
\setuplabeltext [\s!ua] [\v!wednesday=\cyrillics \cyrillice \cyrillicr
                                      \cyrillice \cyrillicd \cyrillica]
\setuplabeltext [\s!ua]  [\v!thursday=\cyrillicch\cyrillice \cyrillict
                                      \cyrillicv \cyrillice \cyrillicr]
\setuplabeltext [\s!ua]    [\v!friday=\cyrillicp'\cyrillicya\cyrillict
                                      \cyrillicn \cyrillici \cyrillicc
                                      \cyrillicya]
\setuplabeltext [\s!ua]  [\v!saturday=\cyrillics \cyrillicu \cyrillicb
                                      \cyrillico \cyrillict \cyrillica]


%D \ShowAllLanguageValues [\s!ru] [russian]  {Russian}  {doll}
%D \ShowAllLanguageValues [\s!ua] [ukranian] {Ukranian} {dance}

\protect \endinput
