%D \module
%D   [       file=lang-ara,
%D        version=2008.06.20,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Arabic Languages,
%D         author=Khaled Hosny,
%D           date=\currentdate,
%D      copyright=PRAGMA-ADE]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Arabic Languages}

\unprotect

\definesystemconstant {arabic}
\definesystemvariable {ar}

\installlanguage
  [\s!ar]
  [\c!spacing=\v!broad,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!day,\ ,\v!month,{،\ },\v!year}]

\installlanguage [\s!arabic] [\s!ar]

% Just aliases to "ar" for now

\installlanguage[\s!ar-ae][\c!default=\s!ar]    % U.A.E.
\installlanguage[\s!ar-bh][\c!default=\s!ar]    % Bahrain
\installlanguage[\s!ar-eg][\c!default=\s!ar]    % Egypt
\installlanguage[\s!ar-in][\c!default=\s!ar]    % India?
\installlanguage[\s!ar-kw][\c!default=\s!ar]    % Kuwait
\installlanguage[\s!ar-ly][\c!default=\s!ar]    % Libya
\installlanguage[\s!ar-om][\c!default=\s!ar]    % Oman
\installlanguage[\s!ar-qa][\c!default=\s!ar]    % Qatar
\installlanguage[\s!ar-sa][\c!default=\s!ar]    % Saudi Arabia
\installlanguage[\s!ar-sd][\c!default=\s!ar]    % Sudan
\installlanguage[\s!ar-tn][\c!default=\s!ar]    % Tunisia
\installlanguage[\s!ar-ye][\c!default=\s!ar]    % Yemen

% Syriac months

\installlanguage[\s!ar-sy][\c!default=\s!ar]    % Syria
\installlanguage[\s!ar-iq][\c!default=\s!ar-sy] % Iraq
\installlanguage[\s!ar-jo][\c!default=\s!ar-sy] % Jordan
\installlanguage[\s!ar-lb][\c!default=\s!ar-sy] % Lebanon

% Maghribi months

\installlanguage[\s!ar-dz][\c!default=\s!ar]    % Algeria
\installlanguage[\s!ar-ma][\c!default=\s!ar]    % Morocco

\protect \endinput
