%D \module
%D   [       file=lang-bal,
%D        version=2010.01.21,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Baltic Languages,
%D         author=Marius Aleknevičius,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Baltic Languages}

%D The framework of this module is set up by Hans Hagen while
%D all the translations were done by Marius Aleknevičius. If
%D you have suggestions, don't hesitate to send us an email.

%D This file is in \UTF\ encoding and is meant for \MKIV.

%  Lettish/Latvian, Lietuvių/Lithuanian

\unprotect

\installlanguage
  [\s!lt]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\lowerleftdoubleninequote,
   \c!rightquote=\upperrightdoublesixquote,
   \c!leftquotation=\lowerleftdoubleninequote,
   \c!rightquotation=\upperrightdoublesixquote,
   \c!date={\v!year,~m.,\ ,\v!month,\ ,\v!day,~d.},
   \s!patterns=\s!lt,
   \s!lefthyphenmin=2,
   \s!righthyphenmin=2]

\installlanguage [lithuanian] [\s!lt]

\protect \endinput
