%D \module
%D   [       file=lang-alt,
%D        version=1997.09.03,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Altaic Languages,
%D         author=Hans Hagen / Tobias Burnus,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Altaic Languages}

%D The framework of this module is set up by Hans Hagen while
%D many of the first translations were done by Tobias. Later
%D on, corrections were made by users. If you have suggestions,
%D or feel that your name missing here, don't hesitate to send
%D us an email.

%  Uigur, Uzbek
%  Azeri/Azerbaijani, Chuvash, Turkish, Turkmen
%  Kazakh, Kazar, Kireghiz, Noghay, Talar
%  Buryat, Kalmuck, Khalkha
%
% Turkmen translation by Nazar Annagurban <nazartm at gmail.com> 18. March 2010

\unprotect

\installlanguage
  [\s!tr]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!year,\ ,\v!month,\ ,\v!day}]

\installlanguage
  [\s!tk]
  [\c!spacing=\v!broad,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!year,\ ,\v!month,\ ,\v!day}
   \s!patterns=\s!tk,
   \s!lefthyphenmin=1,
   \s!righthyphenmin=2]

\installlanguage [turkish] [\s!tr]
\installlanguage [turkmen] [\s!tk]

\protect \endinput
