%D \module
%D   [       file=lang-sla,
%D        version=1999.09.13, % 1997.09.03
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Slavic Languages,
%D         author=Hans Hagen / Tobias Burnus,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% Todo: replace \'.. by \namedglyph

%D The framework of this module is set up by Hans Hagen while
%D many of the first translations were done by Tobias. Later
%D on, corrections were made by users. If you have suggestions,
%D or feel that your name missing here, don't hesitate to send
%D us an email.
%D
%D \starttabulate[|lB|l|]
%D \NC Czech     \NC Tom Hudec, Petr Sojka \NC \NR
%D \NC Polish    \NC Grzegorz Sapijaszko   \NC \NR
%D \NC Croatian  \NC \Zcaron eljko Vrba    \NC \NR
%D \NC Slovenian \NC Mojca Miklavec        \NC \NR
%D \NC Cz and Sk \NC Richard Gabriel       \NC \NR
%D \stoptabulate

%  Belarussian, Russian, Ukrainian, Bulgarian, Macedonian,
%  Serbian, Croatian, Slovenian, Czech, Kushubian,
%  Lusatian/Sorbian/Wendish, Polish, Slovak, Albanian,
%  Illyrian, Armenian

\writestatus{loading}{ConTeXt Language Macros / Slavic Languages}

\unprotect

\installlanguage
  [\s!pl]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\lowerleftsingleninequote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\lowerleftdoubleninequote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!day,{.},\ ,\v!month,\ ,\v!year},
   \s!mapping={pl0,ec,qx},
   \s!encoding={pl0,ec,qx}]

\installlanguage
  [\s!cs]
  [\c!spacing=\v!packed,
   \c!leftsentence=\thickglue--\thickglue\penalty-20\relax, % hh, \relax added
   \c!rightsentence=\thickglue--\thickglue\penalty-20\relax,
   \c!leftsubsentence=~---~\penalty-20\relax,
   \c!rightsubsentence=~---~\penalty-20\relax,
   \c!leftquote=\lowerleftsingleninequote,
   \c!rightquote=\upperrightsinglesixquote,
   \c!leftquotation=\lowerleftdoubleninequote,
   \c!rightquotation=\upperrightdoublesixquote,
   \c!date={\v!day,{.\,},\v!month,\ ,\v!year},
   \s!mapping={il2,ec},
   \s!encoding={il2,ec}]

\installlanguage
  [\s!sk]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!day,{.\,},\v!month,\ ,\v!year},
   \s!mapping={il2,ec},
   \s!encoding={il2,ec}]

\installlanguage
  [\s!hr]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\lowerleftsingleninequote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\lowerleftdoubleninequote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!day,{.},\ ,\v!month,\ ,\v!year},
   \s!mapping=ec,
   \s!encoding=ec]

%D The default quotation marks for Slovenian were chosen as
%D \lowerleftdoubleninequote these ones\upperrightdoublesixquote\
%D which was probably due to the strong influence computers
%D had on typesetting, but \rightguillemot these ones\leftguillemot\
%D are \quotation{more correct}.
%D
%D If you still want the other quotation marks, use this:
%D
%D \starttyping
%D \installlanguage
%D   [sl]
%D   [leftquote=\lowerleftsingleninequote,
%D    rightquote=\upperrightsinglesixquote,
%D    leftquotation=\lowerleftdoubleninequote,
%D    rightquotation=\upperrightdoublesixquote]
%D \stoptyping
%D
%D If you disagree with the change, please send an email to Mojca, but
%D best use some pretty strong arguments because she loves S{\sl love}nia
%D too much to compromise on this.
%D
%D German faces approximately the same problem. I (MM) would prefer to
%D have something like:
%D
%D \starttyping
%D \mainlanguage[sl][quotationstyle=guillemot|doublequote] % better name needed
%D \stoptyping
%D
%D but users are expected to respect the rules of nice and correct
%D typography anyway.

\installlanguage
 [\s!sl]
 [\c!spacing=\v!packed,
  \c!leftsentence={\hbox{--~}},
  \c!rightsentence={\hbox{~--}},
  \c!leftsubsentence={--},
  \c!rightsubsentence={--},
  %\c!leftquote=\lowerleftsingleninequote,
  %\c!rightquote=\upperrightsinglesixquote,
  %\c!leftquotation=\lowerleftdoubleninequote,
  %\c!rightquotation=\upperrightdoublesixquote,
  \c!leftquote=\guilsingleright,
  \c!rightquote=\guilsingleleft,
  \c!leftquotation=\rightguillemot,
  \c!rightquotation=\leftguillemot,
  \c!date={\v!day,{.},\ ,\v!month,\ ,\v!year},
  \s!mapping=ec,
  \s!encoding=ec]

\installlanguage [polish]    [\s!pl]
\installlanguage [czech]     [\s!cs]
\installlanguage [slovak]    [\s!sk]
\installlanguage [croatian]  [\s!hr]
\installlanguage [slovenian] [\s!sl]
\installlanguage [slovene]   [\s!sl] % both possible (mojca: still needed?)

\installlanguage [cz]        [\s!cs]

% labels

\setupheadtext [\s!pl] [\v!content=Spis tre\sacute ci]
\setupheadtext [\s!cs] [\v!content=Obsah]
\setupheadtext [\s!sk] [\v!content=Obsah]
\setupheadtext [\s!hr] [\v!content=Sadr\zcaron aj]
\setupheadtext [\s!sl] [\v!content=Kazalo]

\setupheadtext [\s!pl] [\v!tables=Tabele]
\setupheadtext [\s!cs] [\v!tables=Tabulky]
\setupheadtext [\s!sk] [\v!tables=Tabuliek]
\setupheadtext [\s!hr] [\v!tables=Tablice]
\setupheadtext [\s!sl] [\v!tables=Tabele]

\setupheadtext [\s!pl] [\v!figures=Ilustracje]
\setupheadtext [\s!cs] [\v!figures=Obr\aacute zky]
\setupheadtext [\s!sk] [\v!figures=Obr\aacute zkov]
\setupheadtext [\s!hr] [\v!figures=Slike]
\setupheadtext [\s!sl] [\v!figures=Slike]

\setupheadtext [\s!pl] [\v!graphics=Grafika]
\setupheadtext [\s!cs] [\v!graphics=Grafy]
\setupheadtext [\s!sk] [\v!graphics=Graf]
\setupheadtext [\s!hr] [\v!graphics=Slike]
\setupheadtext [\s!sl] [\v!graphics=Slike]

\setupheadtext [\s!pl] [\v!intermezzi=Intermezza]
\setupheadtext [\s!cs] [\v!intermezzi=Intermezza]
\setupheadtext [\s!sk] [\v!intermezzi=Intermezz\aacute]
\setupheadtext [\s!hr] [\v!intermezzi=Intermeci]
\setupheadtext [\s!sl] [\v!intermezzi=Intermezzi]

\setupheadtext [\s!pl] [\v!index=Indeks]
\setupheadtext [\s!cs] [\v!index=Rejst\rcaron\iacute k]
\setupheadtext [\s!sk] [\v!index=Zoznam]
\setupheadtext [\s!hr] [\v!index=Indeks]
\setupheadtext [\s!sl] [\v!index=Stvarno kazalo]

\setupheadtext [\s!pl] [\v!abbreviations=Skr\oacute cenie]
\setupheadtext [\s!cs] [\v!abbreviations=Zkratky]
\setupheadtext [\s!sk] [\v!abbreviations=Skratky]
\setupheadtext [\s!hr] [\v!abbreviations=Kratice]
\setupheadtext [\s!sl] [\v!abbreviations=Kratice]

\setupheadtext [\s!pl] [\v!logos=Znaki]
\setupheadtext [\s!cs] [\v!logos=Loga]
\setupheadtext [\s!sk] [\v!logos=Log\aacute]
\setupheadtext [\s!hr] [\v!logos=Znakovi]
\setupheadtext [\s!sl] [\v!logos=Logotipi]

\setupheadtext [\s!pl] [\v!units=Jednostki]
\setupheadtext [\s!cs] [\v!units=Jednotky]
\setupheadtext [\s!sk] [\v!units=Jednotky]
\setupheadtext [\s!hr] [\v!units=Jedinice]
\setupheadtext [\s!sl] [\v!units=Enote]

%setupheadtext [\s!pl] [pubs=?]
\setupheadtext [\s!cs] [pubs=Literatura]
%setupheadtext [\s!sk] [pubs=?]
\setupheadtext [\s!hr] [pubs=Literatura]
\setupheadtext [\s!sl] [pubs=Literatura]

\setuplabeltext [\s!pl] [\v!table=Tabela ]
\setuplabeltext [\s!cs] [\v!table=Tabulka ]
\setuplabeltext [\s!sk] [\v!table=Tabu\lcaron ka ]
\setuplabeltext [\s!hr] [\v!table=Tablica ]
\setuplabeltext [\s!sl] [\v!table=Tabela ]

\setuplabeltext [\s!pl] [\v!figure=Ilustracja ]
\setuplabeltext [\s!cs] [\v!figure=Obr\aacute zek ]
\setuplabeltext [\s!sk] [\v!figure=Obr\aacute zok ]
\setuplabeltext [\s!hr] [\v!figure=Slika ]
\setuplabeltext [\s!sl] [\v!figure=Slika ]

\setuplabeltext [\s!pl] [\v!intermezzo=Intermezzo ]
\setuplabeltext [\s!cs] [\v!intermezzo=Intermezzo ]
\setuplabeltext [\s!sk] [\v!intermezzo=Intermezzo ]
\setuplabeltext [\s!hr] [\v!intermezzo=Intermeco ]
\setuplabeltext [\s!sl] [\v!intermezzo=Intermezzo ]

\setuplabeltext [\s!pl] [\v!graphic=Grafika ]
\setuplabeltext [\s!cs] [\v!graphic=Graf ]
\setuplabeltext [\s!sk] [\v!graphic=Graf ]
\setuplabeltext [\s!hr] [\v!graphic=Slika ]
\setuplabeltext [\s!sl] [\v!graphic=Slika ]

\setuplabeltext [\s!pl] [\v!chapter=] % Rozdzia\l
\setuplabeltext [\s!cs] [\v!chapter=] % Kapitola
\setuplabeltext [\s!sk] [\v!chapter=] % Kapitola
\setuplabeltext [\s!hr] [\v!chapter=] % Poglavlje
\setuplabeltext [\s!sl] [\v!chapter=] % Poglavje

\setuplabeltext [\s!pl] [\v!section=] % Podrozdzia\l
\setuplabeltext [\s!cs] [\v!section=] % Sekce
\setuplabeltext [\s!sk] [\v!section=] % Sekcia
\setuplabeltext [\s!hr] [\v!section=] % Odjeljak
\setuplabeltext [\s!sl] [\v!section=]

\setuplabeltext [\s!pl] [\v!subsection=]
\setuplabeltext [\s!cs] [\v!subsection=] % Podsekce
\setuplabeltext [\s!sk] [\v!subsection=] % Podsekcia
\setuplabeltext [\s!hr] [\v!subsection=] % Pododjeljak
\setuplabeltext [\s!sl] [\v!subsection=]

\setuplabeltext [\s!pl] [\v!subsubsection=]
\setuplabeltext [\s!cs] [\v!subsubsection=] % Podpodsekce
\setuplabeltext [\s!sk] [\v!subsubsection=] % Podpodsekcia
\setuplabeltext [\s!hr] [\v!subsubsection=] % Podpododjeljak
\setuplabeltext [\s!sl] [\v!subsubsection=]

\setuplabeltext [\s!pl] [\v!subsubsubsection=]
\setuplabeltext [\s!cs] [\v!subsubsubsection=] % Podpodpodsekce
\setuplabeltext [\s!sk] [\v!subsubsubsection=] % Podpodpodsekcia
\setuplabeltext [\s!hr] [\v!subsubsubsection=] % Podpodpododjeljak
\setuplabeltext [\s!sl] [\v!subsubsubsection=]

\setuplabeltext [\s!pl] [\v!appendix=] % Dodatek
\setuplabeltext [\s!cs] [\v!appendix=] % P\rcaron\iacute loha
\setuplabeltext [\s!sk] [\v!appendix=] % Pr\iacute loha
\setuplabeltext [\s!hr] [\v!appendix=] % Dodatak
\setuplabeltext [\s!sl] [\v!appendix=] % Dodatek

\setuplabeltext [\s!pl] [\v!part=Ust\eogonek p ]
\setuplabeltext [\s!cs] [\v!part=\Ccaron \aacute st ]
\setuplabeltext [\s!sk] [\v!part=\Ccaron as\tcaron{} ]
\setuplabeltext [\s!hr] [\v!part=Dio ]
\setuplabeltext [\s!sl] [\v!part=Del ]

\setuplabeltext [\s!pl] [\v!line=wiersz ]
\setuplabeltext [\s!cs] [\v!line=\rcaron\aacute dek ]
\setuplabeltext [\s!sk] [\v!line=riadok ]
\setuplabeltext [\s!hr] [\v!line=redak ]
\setuplabeltext [\s!sl] [\v!line=vrstica ]

\setuplabeltext [\s!pl] [\v!lines=wiersze ]
\setuplabeltext [\s!cs] [\v!lines=\rcaron\aacute dky ]
\setuplabeltext [\s!sk] [\v!lines=riadky ]
\setuplabeltext [\s!hr] [\v!lines=retci ]
\setuplabeltext [\s!sl] [\v!lines=vrstice ]

\setuplabeltext [\s!pl]   [\v!january=stycznia]
\setuplabeltext [\s!pl]  [\v!february=lutego]
\setuplabeltext [\s!pl]     [\v!march=marca]
\setuplabeltext [\s!pl]     [\v!april=kwietnia]
\setuplabeltext [\s!pl]       [\v!may=maja]
\setuplabeltext [\s!pl]      [\v!june=czerwca]
\setuplabeltext [\s!pl]      [\v!july=lipca]
\setuplabeltext [\s!pl]    [\v!august=sierpnia]
\setuplabeltext [\s!pl] [\v!september=wrze\sacute nia]
\setuplabeltext [\s!pl]   [\v!october=pa\zacute dziernika]
\setuplabeltext [\s!pl]  [\v!november=listopada]
\setuplabeltext [\s!pl]  [\v!december=grudnia]

\setuplabeltext [\s!cs]   [\v!january=ledna]
\setuplabeltext [\s!cs]  [\v!february=\uacute nora]
\setuplabeltext [\s!cs]     [\v!march=b\rcaron ezna]
\setuplabeltext [\s!cs]     [\v!april=dubna]
\setuplabeltext [\s!cs]       [\v!may=kv\ecaron tna]
\setuplabeltext [\s!cs]      [\v!june=\ccaron ervna]
\setuplabeltext [\s!cs]      [\v!july=\ccaron ervence]
\setuplabeltext [\s!cs]    [\v!august=srpna]
\setuplabeltext [\s!cs] [\v!september=z\aacute\rcaron\iacute{}]
\setuplabeltext [\s!cs]   [\v!october=\rcaron\iacute jna]
\setuplabeltext [\s!cs]  [\v!november=listopadu]
\setuplabeltext [\s!cs]  [\v!december=prosince]

\setuplabeltext [\s!sk]   [\v!january=janu\aacute ra]
\setuplabeltext [\s!sk]  [\v!february=febru\aacute ra]
\setuplabeltext [\s!sk]     [\v!march=marca]
\setuplabeltext [\s!sk]     [\v!april=apr\iacute la]
\setuplabeltext [\s!sk]       [\v!may=m\aacute ja]
\setuplabeltext [\s!sk]      [\v!june=j\uacute na]
\setuplabeltext [\s!sk]      [\v!july=j\uacute la]
\setuplabeltext [\s!sk]    [\v!august=augusta]
\setuplabeltext [\s!sk] [\v!september=septembra]
\setuplabeltext [\s!sk]   [\v!october=okt\oacute bra]
\setuplabeltext [\s!sk]  [\v!november=novembra]
\setuplabeltext [\s!sk]  [\v!december=decembra]

\setuplabeltext [\s!hr]   [\v!january=sije\ccaron anj]
\setuplabeltext [\s!hr]  [\v!february=velja\ccaron a]
\setuplabeltext [\s!hr]     [\v!march=o\zcaron ujak]
\setuplabeltext [\s!hr]     [\v!april=travanj]
\setuplabeltext [\s!hr]       [\v!may=svibanj]
\setuplabeltext [\s!hr]      [\v!june=lipanj]
\setuplabeltext [\s!hr]      [\v!july=srpanj]
\setuplabeltext [\s!hr]    [\v!august=kolovoz]
\setuplabeltext [\s!hr] [\v!september=rujan]
\setuplabeltext [\s!hr]   [\v!october=listopad]
\setuplabeltext [\s!hr]  [\v!november=studeni]
\setuplabeltext [\s!hr]  [\v!december=prosinac]

\setuplabeltext [\s!sl]   [\v!january=januar]
\setuplabeltext [\s!sl]  [\v!february=februar]
\setuplabeltext [\s!sl]     [\v!march=marec]
\setuplabeltext [\s!sl]     [\v!april=april]
\setuplabeltext [\s!sl]       [\v!may=maj]
\setuplabeltext [\s!sl]      [\v!june=junij]
\setuplabeltext [\s!sl]      [\v!july=julij]
\setuplabeltext [\s!sl]    [\v!august=avgust]
\setuplabeltext [\s!sl] [\v!september=september]
\setuplabeltext [\s!sl]   [\v!october=oktober]
\setuplabeltext [\s!sl]  [\v!november=november]
\setuplabeltext [\s!sl]  [\v!december=december]

\setuplabeltext [\s!pl]    [\v!sunday=niedziela]
\setuplabeltext [\s!pl]    [\v!monday=poniedzia\lstroke ek]
\setuplabeltext [\s!pl]   [\v!tuesday=wtorek]
\setuplabeltext [\s!pl] [\v!wednesday=\sacute roda]
\setuplabeltext [\s!pl]  [\v!thursday=czwartek]
\setuplabeltext [\s!pl]    [\v!friday=pi\aogonek tek]
\setuplabeltext [\s!pl]  [\v!saturday=sobota]

\setuplabeltext [\s!cs]    [\v!sunday=ned\ecaron le]
\setuplabeltext [\s!cs]    [\v!monday=pond\ecaron l\iacute]
\setuplabeltext [\s!cs]   [\v!tuesday=\uacute ter\yacute]
\setuplabeltext [\s!cs] [\v!wednesday=st\rcaron eda]
\setuplabeltext [\s!cs]  [\v!thursday=\ccaron tvrtek]
\setuplabeltext [\s!cs]    [\v!friday=p\aacute tek]
\setuplabeltext [\s!cs]  [\v!saturday=sobota]

% Slovakian missing

\setuplabeltext [\s!hr]    [\v!sunday=nedjelja]
\setuplabeltext [\s!hr]    [\v!monday=ponedjeljak]
\setuplabeltext [\s!hr]   [\v!tuesday=utorak]
\setuplabeltext [\s!hr] [\v!wednesday=srijeda]
\setuplabeltext [\s!hr]  [\v!thursday=\ccaron etvrtak]
\setuplabeltext [\s!hr]    [\v!friday=petak]
\setuplabeltext [\s!hr]  [\v!saturday=subota]

\setuplabeltext [\s!sl]    [\v!sunday=nedelja]
\setuplabeltext [\s!sl]    [\v!monday=ponedeljek]
\setuplabeltext [\s!sl]   [\v!tuesday=torek]
\setuplabeltext [\s!sl] [\v!wednesday=sreda]
\setuplabeltext [\s!sl]  [\v!thursday=\ccaron etrtek]
\setuplabeltext [\s!sl]    [\v!friday=petek]
\setuplabeltext [\s!sl]  [\v!saturday=sobota]

%D Rather new ...
%\installlanguage
%  [\s!cs]
%  [\c!spacing=\v!packed,
%   \c!leftsentence=---,
%   \c!rightsentence=---,
%   \c!leftsubsentence=---,
%   \c!rightsubsentence=---,
%   \c!leftquote=\lowerleftsingleninequote,
%   \c!rightquote=\upperrightsinglesixquote,
%   \c!leftquotation=\lowerleftdoubleninequote,
%   \c!rightquotation=\upperrightdoublesixquote,
%   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

% Polish missing

\setuplabeltext [\s!cs]    [\v!page=strana ]
\setuplabeltext [\s!cs]  [\v!atpage=na stran\ecaron\ ]
\setuplabeltext [\s!cs] [\v!hencefore=viz v\yacute\scaron e ]
\setuplabeltext [\s!cs] [\v!hereafter=viz n\iacute\zcaron e ]
\setuplabeltext [\s!cs]       [\v!see=viz ]

% Slovakian missing

\setuplabeltext [\s!hr]      [\v!page=stranica ]
\setuplabeltext [\s!hr]    [\v!atpage=na stranici ]
\setuplabeltext [\s!hr] [\v!hencefore=vidi gore ]
\setuplabeltext [\s!hr] [\v!hereafter=vidi ispod ]
\setuplabeltext [\s!hr]       [\v!see=vidi ]

\setuplabeltext [\s!sl]    [\v!page=stran ]
\setuplabeltext [\s!sl]  [\v!atpage=na strani ]
\setuplabeltext [\s!sl] [\v!hencefore=glej zgoraj ]
\setuplabeltext [\s!sl] [\v!hereafter=glej spodaj ]
\setuplabeltext [\s!sl]       [\v!see=glej ]

%D \ShowAllLanguageValues [\s!pl] [polish]    {Polish}    {furniture}
%D \ShowAllLanguageValues [\s!cs] [czech]     {Czech}     {mate}
%D \ShowAllLanguageValues [\s!sk] [slovak]    {Slovakian} {face}
%D \ShowAllLanguageValues [\s!hr] [croatian]  {Croatian}  {heartthrob}
%D \ShowAllLanguageValues [\s!sl] [slovenian] {Slovenian} {mountains}

%D A present from Brooks Moses and Hans Hagen for Mojca Miklavec:

\def\doconvertsloveniancharacters{\dodoconvertcharacters{25}}

\def\sloveniancharacters{\doconvertsloveniancharacters\sloveniancharacter}
\def\slovenianCharacters{\doconvertsloveniancharacters\slovenianCharacter}

%D Define general-purpose macros for Slovenian character enumerations:

\defineconversion [sloveniancharacter]  [\sloveniancharacter]
\defineconversion [slovenianCharacter]  [\slovenianCharacter]

\defineconversion [sloveniancharacters] [\sloveniancharacters]
\defineconversion [slovenianCharacters] [\slovenianCharacters]

%D Define these as the general character enumeration when
%D language is Slovenian. If you feel uncomfortable with this,
%D mail Mojca, since she promised to to take the heat.

\defineconversion [sl] [character]  [\sloveniancharacter]
\defineconversion [sl] [Character]  [\slovenianCharacter]

\defineconversion [sl] [characters] [\sloveniancharacters]
\defineconversion [sl] [Characters] [\slovenianCharacters]

\defineconversion [sl] [a]          [\sloveniancharacters]
\defineconversion [sl] [A]          [\slovenianCharacters]
\defineconversion [sl] [AK]         [\smallcapped\sloveniancharacters]
\defineconversion [sl] [KA]         [\smallcapped\sloveniancharacters]

\def\sloveniancharacter#1%
  {\ifcase#1\unknowncharacter
     \or a\or b\or c\or \ccaron\or d\or e\or f\or g\or h\or i\or j\or k\or l\or m%
     \or n\or o\or p\or r\or s\or \scaron\or t\or u\or v\or z\or \zcaron
   \else
     \unknowncharacter
   \fi}

\def\slovenianCharacter#1%
  {\ifcase#1\unknowncharacter
     \or A\or B\or C\or \Ccaron\or D\or E\or F\or G\or H\or I\or J\or K\or L\or M%
     \or N\or O\or P\or R\or S\or \Scaron\or T\or U\or V\or Z\or \Zcaron
   \else
     \unknowncharacter
   \fi}

\protect \endinput
