%D \module
%D   [       file=lang-ini,
%D        version=1996.01.25,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\registerctxluafile{lang-ini}{1.001}

\def\synchronizepatternswithfont{}
\def\doloadpatterns         #1#2{\dodoloadpatterns{#1}{#2}\s!default\s!default}
\def\setnormallanguage        #1{\dosetnormallanguage{:\s!default:\s!default:}#1\empty}
\def\setuphyppatencoding        {\pathypsettings}

\protect \endinput
