%D \module
%D   [       file=lang-wrd,
%D        version=2006.XX.XX,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Checking,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Experimental.

\writestatus{loading}{ConTeXt Language Macros / Checking}

\registerctxluafile{lang-wrd}{1.001}

\unprotect

% \loadspellchecklist[en][words-en.txt]
% \loadspellchecklist[us][words-en.txt]
% \loadspellchecklist[nl][words-nl.txt]
% \setupspellchecking[state=start,method=1]
%
% \setupspellchecking[state=start,method=2]
% ...
% \typefile{\jobname.words}

\def\loadspellchecklist
  {\dodoubleempty\doloadspellchecklist}

\def\doloadspellchecklist[#1][#2]%
  {\ctxlua{languages.words.load("#1","#2")}}

\unexpanded\def\setupspellchecking
  {\dosingleargument\dosetupspellchecking}

\unexpanded\def\setupspellchecking[#1]% todo colors
  {\getparameters[\??wl][#1]%
   \doifelse\@@wlstate\v!start
     {\ctxlua{languages.words.enable(\@@wlmethod)}}
     {\ctxlua{languages.words.disable()}}}

\setupspellchecking
  [\c!state=\v!stop,
   \c!method=1]

\protect \endinput
