\endinput 

% (c) IBM Corporation 1992.
%
% This is ihyphen.tex version 1.2 as of 11 May 1992.
%
% Italian language hyphenation patterns for 8-bit character set,
% using the Extended TeX Font Encoding Scheme --- Latin.
%
% Written by:
%  Salvatore Filippone
%  IBM ECSEC
%  Viale Oceano Pacifico 171/173
%  00144 Roma, ITALY
%
%  Internet: filippon@romvmnic.vnet.ibm.com
%
\patterns{
2a1a   ^^e01a    ^^e11a
a1e    ^^e01e    ^^e11e
a2i    ^^e01i    ^^e11i
a3i2a
a3i2e
a3i2o
a2j
a1o    ^^e01o    ^^e11o
a2u    ^^e01u    ^^e11u
a2y
1ba    1b^^e0    1b^^e1
2b1b2
1b2c2
2b1d2
1be    1b^^e8    1b^^e9
1b2f2
1b2g2
1b2h2
1bi    1b^^ec    1b^^ed
1bj
1b2l2
1b2m2
2b1n2
1bo    1b^^f3    1b^^f2
1b2p2
1b2q2
1b2r2
2b1s2
1b2t2
1bu    1b^^fa    1b^^f9
1b2v2
1b2w2
1b2x2
1by
1b2z2
1ca    1c^^e1    1c^^e0
1c2b2
2c1c2
1c2d2
1ce    1c^^e9    1c^^e8
1c2f2
1c2g2
1c2h
1ci    1c^^ec    1c^^ed
1cj
1c2l2
2c1m
2c1n
1co    1c^^f3    1c^^f2
1c2p2
2c1q2
1c2r2
1c2s2
2c1t
1cu    1c^^fa    1c^^f9
1c2v2
1c2w2
1c2x2
1cy
2c1z2
1da    1d^^e1    1d^^e0
1d2b2
1d2c2
2d1d
1de    1d^^e9    1d^^e8
1d2f2
1d2g2
1d2h2
1di    1d^^ec    1d^^ed
1dj
1d2l2
2d1m
2d1n
1do    1d^^f3    1d^^f2
1d2p2
1d2q2
1d2r2
2d1s2
1d2t2
1du    1d^^fa    1d^^f9
2d1v2
1d2w2
1d2x2
1dy
2d1z2
e1a    ^^e91a    ^^e81a
2e1e   2^^e91e2  2^^e81e2
e2i    ^^e91i    ^^e81i
e3i2a
e3i2e
e3i2o
e2j
e1o    ^^e91o    ^^e81o
e2u    ^^e91u    ^^e81u
e2y
1fa    1f^^e1    1f^^e0
1f2b2
1f2c2
1f2d2
1fe    1f^^e9    1f^^e8
2f1f2
2f1g
1f2h2
1fi    1f^^ec    1f^^ed
1fj
1f2l
1f2m2
1f2n2
1fo    1f^^f3    1f^^f2
1f2p2
1f2q2
1f2r2
2f1s
2f1t
1fu    1f^^fa    1f^^f9
1f2v2
1f2w2
1f2x2
1fy
1f2z2
1ga    1g^^e1    1g^^e0
2g1b
2g1c
2g1d
1ge    1g^^e9    1g^^e8
2g1f
2g1g
1g2h2
1gi    1g^^ec    1g^^ed
1gj
1g2l2
2g1m
1g2n2
1go    1g^^f3    1g^^f2
1g2p2
1g2q2
1g2r2
1g2s2
1g2t2
1gu    1g^^fa    1g^^f9
1g2v2
1g2w2
1g2x2
1gy
1g2z2
i2a    ^^ec1a    ^^ed1a
i2e    ^^ec1e    ^^ed1e
2i1i   2^^ec1i2  2^^ed1i2
i2j
i2o    ^^ec1o    ^^ed1o
i2u    ^^ec1u    ^^ed1u
i2y
j2a
j2e
j2i
2j1j2
j2o
j2u
j2y
1ka    1k^^e1    1k^^e0
1ke    1k^^e9    1k^^e8
1ki    1k^^ec    1k^^ed
1kj
1ko    1k^^f3    1k^^f2
1ku    1k^^fa    1k^^f9
1ky
1la    1l^^e1    1l^^e0
2l1b2
2l1c2
2l1d2
1le    1l^^e9    1l^^e8
2l1f2
2l1g2
l1h
1li    1l^^ec    1l^^ed
1lj
2l1l2
2l1m2
2l1n2
1lo    1l^^f3    1l^^f2
2l1p2
2l1q2
2l1r2
2l1s2
2l1t2
1lu    1l^^fa    1l^^f9
2l1v2
2l1w2
2l1x2
1ly
2l1z2
1ma    1m^^e1    1m^^e0
2m1b2
2m1c2
2m1d2
1me    1m^^e9    1m^^e8
2m1f2
2m1g2
2m1h2
1mi    1m^^ec    1m^^ed
1mj
m1l
2m3m2
2m1n2
1mo    1m^^f3    1m^^f2
2m1p2
2m1q2
2m1r2
2m1s2
2m1t2
1mu    1m^^fa    1m^^f9
2m1v2
2m1w2
2m1x2
1my
2m1z2
1na    1n^^e1    1n^^e0
2n1b2
2n1c2
2n1d2
1ne    1n^^e9    1n^^e8
2n1f2
2n1g2
2n1h2
1ni    1n^^ec    1n^^ed
1nj
2n1l2
2n1m2
2n1n2
1no    1n^^f3    1n^^f2
2n1p2
2n1q2
2n1r2
2n1s2
2n1t2
1nu    1n^^fa    1n^^f9
2n1v2
2n1w2
2n1x2
1ny
2n1z2
o1a    ^^f31a    ^^f21a
o1e    ^^f31e    ^^f21e
o2i    ^^f31i    ^^f21i
o3i2a
o3i2e
o3i2i
o3i2o
o2j
2o1o   2^^f31o   2^^f21o
o2u    ^^f31u    ^^f21u
o2y
1pa    1p^^e1    1p^^e0
1p2b2
1p2c2
2p1d2
1pe    1p^^e9    1p^^e8
1p2f2
1p2g2
1p2h2
1pi    1p^^ec    1p^^ed
1pj
1p2l2
2p1m
1p2n2
1po    1p^^f3    1p^^f2
2p1p2
1p2q2
1p2r2
2p1s2
.p2s2
2p1t2
1pu    1p^^fa    1p^^f9
1p2v2
1p2w2
1p2x2
1py
2p1z
1qa    1q^^e1    1q^^e0
1q2b2
1q2c2
1q2d2
1qe    1q^^e9    1q^^e8
1q2f2
1q2g2
1q2h2
1qi    1q^^ec    1q^^ed
1qj
1q2l2
1q2m2
1q2n2
1qo    1q^^f3    1q^^f2
1q2p2
2q1q2
1q2r2
1q2s2
1q2t2
1qu    1q^^fa    1q^^f9
1q2v2
1q2w2
1q2x2
1qy
q2z
1ra    1r^^e1    1r^^e0
2r1b2
2r1c2
2r1d2
1re    1r^^e9    1r^^e8
2r1f2
2r1g2
2r1h2
1ri    1r^^ec    1r^^ed
1rj
2r1l2
2r1m2
2r1n2
1ro    1r^^f3    1r^^f2
2r1p2
2r1q2
2r1r2
2r1s2
2r1t2
1ru    1r^^fa    1r^^f9
2r1v2
2r1w2
2r1x2
1ry
2r1z
1sa    1s^^e1    1s^^e0
1s2b2
1s2c2
1s2d2
1se    1s^^e9    1s^^e8
1s2f2
1s2g2
1s2h2
1si    1s^^ec    1s^^ed
1sj
1s2l2
1s2m2
1s2n2
1so    1s^^f3    1s^^f2
1s2p2
1s2q2
1s2r2
2s1s2
1s2t2
s2t3m
1su    1s^^fa    1s^^f9
1s2v2
1s2w2
1s2x2
1sy
2s1z2
1ta    1t^^e1    1t^^e0
1t2b2
1t2c2
1t2d2
1te    1t^^e9    1t^^e8
1t2f2
1t2g2
1t2h2
1ti    1t^^ec    1t^^ed
1tj
1t2l2
1t2m2
1t2n2
1to    1t^^f3    1t^^f2
1t2p2
1t2q2
1t2r2
1t2s2
2t1t2
1tu    1t^^fa    1t^^f9
1t2v2
1t2w2
1t2x2
1ty
1t2z2
u2a    ^^fa1a    ^^f91a
u2e    ^^fa1e    ^^f91e
u2i    ^^fa1i    ^^f91i
u2j
u2o    ^^fa1o    ^^f91o
2u1u2  2^^fa1u2  2^^f91u2
u2y
1va    1v^^e1    1v^^e0
1v2b2
1v2c2
1v2d2
1ve    1v^^e9    1v^^e8
1v2f2
1v2g2
1v2h2
1vi    1v^^ec    1v^^ed
1vj
1v2l2
1v2m2
1v2n2
1vo    1v^^f3    1v^^f2
1v2p2
1v2q2
1v2r2
1v2s2
1v2t2
1vu    1v^^fa    1v^^f9
2v1v2
1v2w2
1v2x2
1vy
1v2z2
1wa    1w^^e1    1w^^e0
1w2b2
1w2c2
1w2d2
1we    1w^^e9    1w^^e8
1w2f2
1w2g2
1w2h2
1wi    1w^^ec    1w^^ed
1wj
1w2l2
1w2m2
1w2n2
1wo    1w^^f3    1w^^f2
1w2p2
1w2q2
1w2r2
1w2s2
1w2t2
1wu    1w^^fa    1w^^f9
w2v
2w1w2
1w2x2
1wy
1w2z2
1xa    1x^^e1    1x^^e0
1x2b2
1x2c2
1x2d2
1xe    1x^^e9    1x^^e8
1x2f2
1x2g2
1x2h2
1xi    1x^^ec    1x^^ed
1xj
1x2l2
1x2m2
1x2n2
1xo    1x^^f3    1x^^f2
1x2p2
1x2q2
1x2r2
1x2s2
1x2t2
1xu    1x^^fa    1x^^f9
1x2v2
1x2w2
2x1x2
1xy
1x2z2
y2a
y2e
y2i
y2j
y2o
y2u
y1y
1za    1z^^e1    1z^^e0
1z2b2
1z2c2
1z2d2
1ze    1z^^e9    1z^^e8
1z2f2
1z2g2
1z2h2
1zi    1z^^ec    1z^^ed
1zj
1z2l2
1z2m2
1z2n2
1zo    1z^^f3    1z^^f2
1z2p2
1z2q2
1z2r2
1z2s2
1z2t2
1zu    1z^^fa    1z^^f9
1z2v2
1z2w2
1z2x2
1zy
2z1z
.pre3a
.pre3i
.pre3o
.pre3u
.su2b3l
.su2b3r
}

