%D \module
%D   [       file=lang-vn,
%D        version=2004.11.22, % 1999.12.12,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Vietnamese,
%D         author={Han The Thanh \& Adam Lindsay \& Hans Hagen},
%D           date=\currentdate,
%D      copyright=\PRAGMA]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Vietnamese Language}

%D The framework of this module is set up by Hans Hagen while
%D many of the first translations were done by Tobias. Later
%D on, corrections were made by users. If you have suggestions,
%D or feel that your name missing here, don't hesitate to send
%D us an email.
%D
%D \starttabulate[|lB|l|]
%D \NC Vietnamese \NC \THANH\ \NC \NR
%D \stoptabulate

\unprotect

\installlanguage
  [\s!vi]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\quoteleft,
   \c!rightquote=\quoteright,
   \c!leftquotation=\quotedblleft,
   \c!rightquotation=\quotedblright,
   \c!date={{ },dd,{/},mm,{/},yy}]

\installlanguage [vietnamese] [\s!vi]

\protect \endinput
