%D \module
%D   [       file=lang--ind,
%D        version=1997.09.03,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Indo Iranian Languages,
%D         author=Hans Hagen / Tobias Burnus,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Indo-Iranian Languages}

%D The framework of this module is set up by Hans Hagen while
%D many of the first translations were done by Tobias. Later
%D on, corrections were made by users. If you have suggestions,
%D or feel that your name missing here, don't hesitate to send
%D us an email.

%  34 languages

\unprotect

\protect \endinput
