%D \module
%D   [       file=lang-ita,
%D        version=1997.09.03,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Italic Languages,
%D         author=Hans Hagen / Tobias Burnus,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% Todo: replace \'.. by \namedglyph

\writestatus{loading}{ConTeXt Language Macros / Italic Languages}

%D The framework of this module is set up by Hans Hagen while
%D many of the first translations were done by Tobias. Later
%D on, corrections were made by users. If you have suggestions,
%D or feel that your name missing here, don't hesitate to send
%D us an email.
%D
%D \starttabulate[|lB|l|]
%D \NC Italian    \NC Giuseppe Bilotta       \NC \NR
%D \NC Romanian   \NC Dan Seracu             \NC \NR
%D \NC Portuguese \NC Pedro F. M. Mendon\c a \NC \NR
%D \stoptabulate

%  Latin, Italian, Rhaeto-Romanic, Rumanian, Sardian
%  Catalan, French, Ladino, Portuguese, Proven\c{c}al, Spanish

\unprotect

\ifx\guillemotspace\undefined \let\guillemotspace\empty \fi
\ifx\sentencespace \undefined \let\sentencespace \empty \fi

\installlanguage
  [\s!fr]
  [\c!spacing=\v!packed,
   \c!leftsentence=\emdash,
   \c!rightsentence=\emdash,
   \c!leftsubsentence=\emdash,
   \c!rightsubsentence=\emdash,
   \c!leftquote=\leftguillemot,
   \c!rightquote=\rightguillemot,
   \c!leftquotation=\leftguillemot,
   \c!rightquotation=\rightguillemot,
   \c!date={\v!day+,\v!space,\v!month,\v!space,\v!year}]

\installlanguage
  [\s!es]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

\installlanguage [sp] [\s!es] % old times context

\installlanguage
  [\s!ca]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

% Note GB left|/|right (sub)sentences are for \quote {incisi}.

\installlanguage
  [\s!it]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=--,
   \c!rightsubsentence=--,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!leftspeech=\leftguillemot,
   \c!middlespeech=\leftguillemot,
   \c!rightspeech=\rightguillemot,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

\installlanguage % the same as italian
  [\s!la]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\lowerrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\lowerrightdoubleninequote,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

\installlanguage
  [\s!pt]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!year,\ ,\v!month,\ ,\v!day}]

\installlanguage
  [\s!ro]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\leftguillemot,
   \c!rightquote=\rightguillemot,
   \c!leftquotation=\lowerrightdoubleninequote,
   \c!rightquotation=\upperleftdoublesixquote,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

%D For compatibility reasons we also define:

\installlanguage [fa]          [\s!fr] % for dutchies only

\installlanguage [french]      [\s!fr]
\installlanguage [spanish]     [\s!es]
\installlanguage [catalan]     [\s!ca]
\installlanguage [italian]     [\s!it]
\installlanguage [latin]       [\s!la]
\installlanguage [portuguese]  [\s!pt]
\installlanguage [romanian]    [\s!ro]

%D Ordinal converters:

\def\frordinaldaynumber#1% date is masculine
  {\number#1\ifcase#1\or
     \highordinalstr{er}%
   \fi}

\defineconversion [\s!fr] [\v!day+] [\frordinaldaynumber]

\protect \endinput
