%D \module
%D   [       file=lang-grk,
%D        version=2003.04.01,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Uralic Languages,
%D         author=Apostolos Syropoulos
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Greek}

%D The framework of this module is set up by Hans Hagen while
%D all the translations have been done by Apostolos Syropoulos

\unprotect

\installlanguage
  [\s!gr]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\greekleftquot,
   \c!rightquote=\greekrightquot,
   \c!leftquotation=\greekleftquot,
   \c!rightquotation=\greekrightquot,
   \c!date={\v!day\ \v!month\ \v!year},
   \s!patterns=\s!agr] % ok?

\installlanguage [greek] [\s!gr]

\installlanguage
  [\s!agr]
  [\s!default=\s!gr,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote]

\installlanguage [ancientgreek] [\s!agr]
\installlanguage [grk]          [\s!agr]

\protect \endinput
