% The FPlain TeX hyphenation tables [NOT TO BE CHANGED IN ANY WAY!]
\lccode`\'= 39
\patterns{ % just type <return> if you're not using INITEX
1ba
1be
1bi
1bo
1bu
1by
4bes.
1b2l
4ble.
4bles.
1b2r
4bre.
4bres.
1ca
1ce
1ci
1co
1cu
1cy
4ces.
1c2h
4che.
4ches.
2chb
2chg
2chm
2chn
2chp
2chs
2cht
2chw
.ch4
ch2l
4chle.
4chles.
ch2r
4chre.
4chres.
1c2k
4cke
4ckes.
2ckb
2ckf
2ckg
2ck3h
2ckp
2cks
2ckt
1c2l
4cle
4cles
1c2r
4cre.
4cres.
1da
1de
1di
1do
1du
1dy
4des.
d1d2h
1d2r
4dre.
4dres.
1fa
1fe
1fi
1fo
1fu
1fy
4fes.
1f2l
4fle.
4fles.
1f2r
4fre.
4fres.
1ga
1ge
1gi
1go
1gu
1gy
4ges
4gue
4gues.
1g2ha
1g2he
1g2hi
1g2ho
1g2hy
1g2l
4gle.
4gles
1g2n
4gne.
4gnes.
1g2r
4gre.
4gres.
1ha
1he
1hi
1ho
1hu
1hy
4hes.
1j
2jk
4jes.
1ka
1ke
1ki
1ko
1ku
1ky
4kes.
1k2h
.kh4
1k2r
1la
1le
1li
1lo
1lu
1ly
4les.
1ma
1me
1mi
1mo
1mu
1my
4mes.
1na
1ne
1ni
1no
1nu
1ny
4nes.
1pa
1pi
1po
1pu
1py
4pes.
1p2h
4phe.
4phes.
ph2l
4phles.
4phles.2phn
ph2r
4phre.
4phres.
2ohs
2pht
.ph4
1p2l
4ple.
4ples.
1p2r
4pre.
4pres.
1q
4que.
4ques.
1ra
1re
1ri
1ro
1ru
1ry
4res.
1r2h
4rhe.
4rhes.
1sa
1se
1si
1so
1su
1sy
4ses.
1s2ch
4sch.
2schs
4sche.
4sches.
.sch4
.sh4
1s2h
2shm
2shr
2shs
4she.
4shes.
1ta
1te
1ti
1to
1tu
1ty
4tes.
1t2h
.th4
4the.
4thes.
2thl
2thm
2thn
th2r
2ths
4tre.
4tres.
1va
1ve
1vi
1vo
1vu
1vy
4ves.
1v2r
4vre.
4vres.
1wa
1xe
1wi
1wo
1wu
4wes.
1w2r
1za
1ze
1zi
1zo
1zu
1zy
4zes.
'a4
'e4
'i4
'o4
'u4
'y4
2'2
1d'
dis2
fis2
gis2
tung2s3
lis2t
mis2
e2s3ch
i2s3chia
i2s3chio
1alcool
1algi
i1arthr
2t3heur
2r3heur
2t3houd
2s3hom
2r3hydr
o1ioni
3ph2tis
1p2neu
1p2sych
1s2caph
1s2cop
e2s3cop
di2s3cop
1s2lav
1s2lov
1s2patia
1s2perm
1s2por
1s2piel
1s2piros
1s2tandard
ois2tas
pro2s3tt
1i1s2tat
1s2tein
1s2tigm
ois2tim
1s2tock
1s2tomos
ois2tom
ois2trad
ois2tratu
ois2triction
1s2troph
a2s3tro
apo2s3tr
u2s3tr
1s2tructu
1s2tyle
.anti1a2
.anti1e2
.anti2enne
.anti1s2
'anti1a2
'anti1e2
'anti2enne
'anti1s2
.bi1a2c
.nbi1au
.bio1a2
.bi1u2
.bi2s1a2
.ci2s1alp
co1acc
co1acqco1a2d
co1ar
co1assoc
co1assur
co1au
co1ax
co1ef
co1en
co1ex
.con4
.cons4
co2nurb
.co1o2
.co2o3lie
.di1a2cid
.di1ald
.di1a2mi
.di1a2tomi
.di1e2n
.di2s3h
.dv2s1a2
.dy2s1i2
.dv2s1o2
.dy2s1u2
.dy2s3
.en1a2
'en1a2
en1i2vr
.en1o2
'en1o2
.eu2ria2
'eu2ria2
extra1
hypera2
hypere2
hyperi2
hypero2
hypers2
hyperu2
hype4d1
hypo1a2
hypo1e2
hypo1i2
hypo1o2
hypo1u2
hypo1s2
.in1a2
.in2a3nit
.in2augur
.in1e2
.in2effab
.inept
.in2er
.in2exora
.in1i2
.in2i3miti
.in2i3q
.in2i3t
.in1o2
.in2o3cul
.in2ond
.in1s2tab
.in1u2
.in2uit
.in2u3l
'in1a2
'in2a3nit
'in2augur
'in1e2
'in2effab
'in2ept
'in2ert
'in2exora
'in1i2
'in2i3miti
'in2i3q
'in2i3t
'in1o2
'in2o3cul
'in2ond
'in1s2tab
'in1u2
'in2uit
'in2u3l
.intera2
.intere2
.interi2
.intero2
.interu2
.inters2
.inte4r3
'intera2
'intere2
'interi2
'intero2
'interu2
'inters2
'inte4r3
.ma2lia2dres
.ma2lia2dro
.ma2liap
.ma2lia2v
.ma2lien
.ma2l1int
.ma2lioc
.ma2lio2d
.mono1a2
.mono1e2x
.mono1i2
.mono1o2
.mono1u2
.mono1s2
.no2n1obs
omni1s2
oxy1a2
.pa2n1a2f
.pa2n1a2ra
.pa2n1is
.pa2n1o2ph
.pa2n1opt
.para1s2
.pa2ria2che
.per1a2
.per1e2
.per1i2
.per1u2
per3h
.pe4r
photo1s2
poly1a2
pol1ye2
.pos2t3r
.postis2
radio1a2
.re1s2
.re2s3cap
.re2s3cisi
.re2s3ciso
.re2s3cou
.re2s3cri
.re2s3pect
.re2s3pir
.re2s3plend
.re2s3pons
.re2s3quil
.re2s3s
.re2s3t
.re3s4tab
.re3s4tag
.re3s4tand
.re3s4tat
.re3s4tim
.re3s4tip
.re3s4toc
.re3s4top
.re3s4tr
.re4s5trein
.re4s5trict
.re4s5trin
.re3s4tu
.re3s4ty
sesqui1a2
.su2b1a2
sub1s2
.sub1ur
supero2
supers2
supe4r1
.su2r1a2
.su3r2a3t
.su2r1e2
.su3r2eau
.su2r1int
.su2r1if
.su2r1ox
thermo1s2
tran2s1a2
tran3s2act
tran3s2ats
tran2s3h
tran2s1o2
tran2s3p
tran2s1u2
.tri1a2c
.tri1a2n
.tri1a2t
po1astre
vol2tiamp
}
\hyphenation{ % Do NOT make any alterations to this list! --- DEK
}
\endinput
