%D \module
%D   [       file=lang-chi,
%D        version=2009.03.02,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Chinese,
%D         author={Hans Hagen \& Wang Lei},
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Derived from \MKII\ files.

\writestatus{loading}{ConTeXt Language Macros / CJK}

\definesystemconstant {chinese}  \definesystemconstant {cn}
\definesystemconstant {japanese} \definesystemconstant {ja}
\definesystemconstant {korean}   \definesystemconstant {kr}

\unprotect

\installlanguage
  [\s!cn]
  [\c!leftsentence=——,
   \c!rightsentence=——,
   \c!leftsubsentence=——,
   \c!rightsubsentence=——,
   \c!leftquote=‘,
   \c!rightquote=’,
   \c!leftquotation=“,
   \c!rightquotation=”,
   \c!date={\v!year,年,\ ,\v!month,\v!day,日}]

\installlanguage
  [\s!ja]
  [\c!leftsentence=——,
   \c!rightsentence=——,
   \c!leftsubsentence=——,
   \c!rightsubsentence=——,
   \c!leftquote=‘,
   \c!rightquote=’,
   \c!leftquotation=「,
   \c!rightquotation=」,
   \c!date={西暦,\v!year,年,\v!month,月,\v!day,日}]

\protect \endinput
