%D \module
%D   [       file=lang-dis,
%D        version=2005.02.12,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Distribution Patterns,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This code used to be part of cont-usr.tex but now that we
%D use more generic pattern files, we decided to isolate these
%D mappings.

\writestatus{loading}{ConTeXt Language Macros / Distribution Patterns}

%D Hyphenation patterns are normally sought in filed named
%D \type {lang-xx.pat}. When present on the system, those
%D patterns take precedence. This list will be adapted to
%D the actual situation, given that it's noticed.

%D The us/uk hyph 1/2 files will go

\unprotect

% \definefilefallback [lang-ca.pat]  [cahyph.tex]
% \definefilefallback [lang-da.pat]  [dkhyph.tex]
% \definefilefallback [lang-de.pat]  [dehyphn.tex]
% \definefilefallback [lang-es.pat]  [eshyph.tex]
% \definefilefallback [lang-fi.pat]  [fihyph.tex]
% \definefilefallback [lang-fr.pat]  [frhyph.tex]
% \definefilefallback [lang-hr.pat]  [hrhyph.tex]
% \definefilefallback [lang-hu.pat]  [huhyph.tex]
% \definefilefallback [lang-it.pat]  [ithyph.tex]
% \definefilefallback [lang-la.pat]  [lahyph7.tex]
% \definefilefallback [lang-no.pat]  [nohyph.tex]
% \definefilefallback [lang-pl.pat]  [plhyph.tex]
% \definefilefallback [lang-pt.pat]  [pthyph.tex]
% \definefilefallback [lang-ro.pat]  [rohyph.tex]
% \definefilefallback [lang-ru.pat]  [ruenhyph.tex]
% \definefilefallback [lang-sl.pat]  [sihyph.tex,slhyph.tex]
% \definefilefallback [lang-sv.pat]  [svhyph.tex,sehyph.tex]
% \definefilefallback [lang-tr.pat]  [tkhyph.tex,trhyph.tex]
% \definefilefallback [lang-ua.pat]  [ukrenhyp.tex]
% \definefilefallback [lang-uk.pat]  [ukhyphen.tex,ukhyph.tex]
% \definefilefallback [lang-us.pat]  [ushyphmax.tex,ushyph.tex,ushyph1.tex,ushyph2.tex,hyphen.tex]
% \definefilefallback [lang-nl.pat]  [nehyph96.tex,dutch96.pat,nehyph.tex]
% \definefilefallback [lang-cz.pat]  [czhyphen.tex,czhyph.pat]
% \definefilefallback [lang-sk.pat]  [skhyphen.tex,skhyph.pat]
% \definefilefallback [lang-deo.pat] [dehypht.tex]

% \definefilesynonym  [lang-af.pat]  [lang-nl.pat]
% \definefilesynonym  [lang-en.pat]  [lang-us.pat]
% \definefilesynonym  [lang-en.hyp]  [lang-us.hyp]

\protect \endinput
