%D \module
%D   [       file=lang-ger,
%D        version=1997.09.03,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Germanic Languages,
%D         author=Hans Hagen / Tobias Burnus,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Germanic Languages}

%D The framework of this module is set up by Hans Hagen while
%D many of the first translations were done by Tobias. Later
%D on, corrections were made by users. If you have suggestions,
%D or feel that your name missing here, don't hesitate to send
%D us an email.
%D
%D \starttabulate[|lB|l|]
%D \NC Norwegian \NC Hans Fredrik Nordhaug \NC \NR
%D \NC Danish    \NC Arne Jorgensen        \NC \NR % check the o
%D \NC Afrikaans \NC                       \NC \NR
%D \stoptabulate

%  Danish, Faeroese, Icelandic, Norwegian, Swedish, German, Yiddish
%  Afrikaans, Dutch, English, Flemush, Frisian, Plattdeutsch

\unprotect

\installlanguage
  [\s!nl]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\lowerleftsingleninequote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\lowerleftdoubleninequote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

\installlanguage
  [\s!en]
  [\c!spacing=\v!broad,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!month,\ ,\v!day,{,\ },\v!year},
   \s!patterns=\s!us,
   \s!lefthyphenmin=2,
   \s!righthyphenmin=3]

\installlanguage
  [\s!de]
  [\c!spacing=\v!packed,
   \s!lefthyphenmin=3,
   \s!righthyphenmin=3,
   \c!leftsentence={\hbox{--~}},
   \c!rightsentence={\hbox{~--}},
   \c!leftsubsentence={--},
   \c!rightsubsentence={--},
   \c!leftquote=\lowerleftsingleninequote,
   \c!rightquote=\upperrightsinglesixquote,
   \c!leftquotation=\lowerleftdoubleninequote,
   \c!rightquotation=\upperrightdoublesixquote,
   \c!date={\v!day,{.},\ ,\v!month,\ ,\v!year}]

\installlanguage
  [\s!da]
  [\c!spacing=\v!packed,
   \c!leftsentence={\hbox{--\hskip.5em}},
   \c!rightsentence={\hbox{\hskip.5em--}},
   \c!leftsubsentence={--},
   \c!rightsubsentence={--},
   \c!leftquote=\lowerleftsingleninequote,
   \c!rightquote=\upperrightsinglesixquote,
   \c!leftquotation=\lowerleftdoubleninequote,
   \c!rightquotation=\upperrightdoublesixquote,
   \c!date={\v!day,{.},\ ,\v!month,\ ,\v!year}]

\installlanguage
  [\s!sv]
  [\c!spacing=\v!packed,
   \c!leftsentence={\hbox{--~}},
   \c!rightsentence={\hbox{~--}},
   \c!leftsubsentence={--},
   \c!rightsubsentence={--},
   \c!leftquote=\upperrightsingleninequote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperrightdoubleninequote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

\installlanguage
  [\s!af]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!year,\ ,\v!month,\ ,\v!day}]

\installlanguage
  [\s!nb]
  [spacing=packed,
   lefthyphenmin=2,
   righthyphenmin=2,
   leftsentence=---,
   rightsentence=---,
   leftsubsentence=---,
   rightsubsentence=---,
   leftquote=\upperleftsinglesixquote,
   rightquote=\upperrightsingleninequote,
   leftquotation=\leftguillemot,
   rightquotation=\rightguillemot,
   date={day,{.},\ ,month,\ ,year}]

\installlanguage
  [\s!nn]
  [spacing=packed,
   lefthyphenmin=2,
   righthyphenmin=2,
   leftsentence=---,
   rightsentence=---,
   leftsubsentence=---,
   rightsubsentence=---,
   leftquote=\upperleftsinglesixquote,
   rightquote=\upperrightsingleninequote,
   leftquotation=\leftguillemot,
   rightquotation=\rightguillemot,
   date={day,{.},\ ,month,\ ,year}]

\installlanguage [\s!no]        [\s!nb]
\installlanguage [\s!norwegian] [\s!nb]
\installlanguage [\s!bokmal]    [\s!nb]
\installlanguage [\s!nynorsk]   [\s!nn]

%D Extra:

% \mainlanguage[en]
% \mainlanguage[de]
% \mainlanguage[deo]
% \mainlanguage[de-de]
% \mainlanguage[de-at]
% \mainlanguage[de-ch]
%
% \starttext
%     Die Herren Meier\index{Meier}, Müller\index{Müller}, Huber\index{Huber}
%     und Schmidt\index{Schmidt} arbeiten in der gleichen Firma.
%
%     \index{Mass}\index{Mas}\index{Maß}\index{Maße}\index{Masse}
%     \index{Muller}\index{Mûller}
%     \index{Hutte}\index{Hütte}\index{Huttf}
%     \index{paar}\index{Paar}
%     \index{a}\index{aa}\index{ä}\index{az}\index{aza}
%     \index{o}\index{oo}\index{ö}\index{oz}\index{oza}
%     \index{u}\index{uu}\index{ü}\index{uz}\index{uza}\index{üa}
%     \index{call}\index{chip}
%
%     \subject{Index} \placeindex
% \stoptext

\installlanguage % old german
  [deo]
  [\c!spacing=\v!packed,
   \c!default=\s!de]

\installlanguage
  [de-de]
  [\c!spacing=\v!packed,
   \c!default=\s!de]

\installlanguage
  [de-at]
  [\c!spacing=\v!packed,
   \c!default=\s!de,
   \c!leftquote=\leftguillemot,
   \c!rightquote=\rightguillemot,
   \c!leftquotation=\leftguillemot,
   \c!rightquotation=\rightguillemot]

\installlanguage
  [de-ch]
  [\c!spacing=\v!packed,
   \c!default=\s!de]

%D And some alternative (but very real) english patterns:

\installlanguage
  [en-gb]
  [\c!default=\s!en,
   \s!patterns=\s!gb,
   \s!lefthyphenmin=3,
   \s!righthyphenmin=3]

\installlanguage
  [en-us]
  [\c!default=\s!en,
   \s!patterns=\s!us]

\installlanguage [\s!uk] [\s!en-\s!gb]
\installlanguage [\s!us] [\s!en-\s!us]

%D For compatibility reasons we also define:

%installlanguage [du]          [\s!de] % old times context
%installlanguage [sp]          [\s!es] % old times context /lang-ita

\installlanguage [usenglish]   [\s!en-\s!us]
\installlanguage [ukenglish]   [\s!en-\s!gb]
\installlanguage [english]     [\s!en]
\installlanguage [dutch]       [\s!nl]
\installlanguage [german]      [\s!de]
\installlanguage [danish]      [\s!da]
\installlanguage [swedish]     [\s!sv]
\installlanguage [afrikaans]   [\s!af]

%D Next we implement couple of ordinal mumber converters:

\def\enordinaldaynumber#1%
  {#1\ifnum\lasttwodigits{#1}=11
     \highordinalstr{th}%
   \else\ifnum\lasttwodigits{#1}=12
     \highordinalstr{th}%
   \else\ifnum\lasttwodigits{#1}=13
     \highordinalstr{th}%
   \else\ifcase\lastdigit{#1}%
     \highordinalstr{th}%
   \or % 1
     \highordinalstr{st}%
   \or % 2
     \highordinalstr{nd}%
   \or % 3
     \highordinalstr{rd}%
   \else
     \highordinalstr{th}%
   \fi\fi\fi\fi}

% \def\enordinaldaynumber#1%
%   {#1\ordinalstr{\ifnum\lasttwodigits{#1}=11 th\else\ifcase\lastdigit{#1}
%          th\or st\or nd\or rd\else th\fi\fi}}

\def\nlordinaldaynumber#1%
  {#1\highordinalstr{e}}

\protect \endinput
