%D \module
%D   [       file=lpdf-pdx,
%D        version=2010.02.11,
%D          title=\CONTEXT\ Backend Macros,
%D       subtitle=PDF-X,
%D         author=Peter Rolf \& Hans Hagen,
%D           date=\currentdate,
%D      copyright=\PRAGMA] % and peter
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Backend Macros / PDF-X}

\registerctxluafile{lpdf-pdx}{1.001}

\unprotect

\appendtoks
    \doifsomething{\backendparameter\c!format}
      {\ctxlua{backends.codeinjections.setformat {
         format  = "\backendparameter\c!format",
         level   = "\backendparameter\c!level",
         option  = "\backendparameter\c!option",
         profile = "\backendparameter\c!profile",
         intent  = "\backendparameter\c!intent",
       }}}%
\to \everysetupbackend

\protect \endinput
