%D \module
%D   [       file=luat-bas, % moved from luat-lib,
%D        version=2006.09.11,
%D          title=\CONTEXT\ Lua Macros,
%D       subtitle=Basic \LUA\ Libraries,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% \writestatus{loading}{ConTeXt Lua Macros / Basic Lua Libraries}

%D This will move cq. become configurable. The XML like output is just
%D an example.

% todo \let\normaleverytoks\everytoks \newtoks\everytoke \normaleverytoks{\the\everytoks}

\chardef\statuswidth=15
\chardef\statuswrite=16

\newtoks\everywritestring

\def\writedirect  {\immediate\write\statuswrite}
\def\writeline    {\writedirect{}}
\def\writestring#1{\begingroup\the\everywritestring\writedirect{#1}\endgroup}

\ifx\normalwritestatus\undefined \def\normalwritestatus#1#2{\writedirect{#1 : #2}} \fi

% Because all libs are also on bytecodes we can start without stub. However,
% some initializations need to take place before the \TEX\ engine itself
% kicks in, especially memory settings and so. In due time we might make the
% stub smaller and just create a configuration startup file.

\registerctxluafile{l-string} {1.001}
\registerctxluafile{l-lpeg}   {1.001}
\registerctxluafile{l-boolean}{1.001}
\registerctxluafile{l-number} {1.001}
\registerctxluafile{l-math}   {1.001}
\registerctxluafile{l-table}  {1.001}
\registerctxluafile{l-aux}    {1.001}
\registerctxluafile{l-io}     {1.001}
\registerctxluafile{l-os}     {1.001}
\registerctxluafile{l-file}   {1.001}
\registerctxluafile{l-md5}    {1.001}
\registerctxluafile{l-dir}    {1.001}
\registerctxluafile{l-unicode}{1.001}
\registerctxluafile{l-utils}  {1.001}
\registerctxluafile{l-dimen}  {1.001}
\registerctxluafile{l-url}    {1.001}
\registerctxluafile{l-set}    {1.001}

% \registerctxluafile{socket.lua}{}
% \registerctxluafile{ltn12.lua} {}
% \registerctxluafile{mime.lua}  {}
% \registerctxluafile{http.lua}  {}
% \registerctxluafile{url.lua}   {}
% \registerctxluafile{tp.lua}    {}
% \registerctxluafile{ftp.lua}   {}
% %registerctxluafile{smtp.lua}  {}

\endinput
