%D \module
%D   [       file=luat-lib,
%D        version=2006.09.11,
%D          title=\CONTEXT\ Lua Macros,
%D       subtitle=Libraries,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% \writestatus{loading}{ConTeXt Lua Macros / Libraries}

\registerctxluafile{trac-inf} {1.001}
\registerctxluafile{trac-tra} {1.001}
\registerctxluafile{trac-log} {1.001}

\registerctxluafile{luat-cbk} {1.001}

\registerctxluafile{data-res} {1.001}
\registerctxluafile{data-tmp} {1.001}
\registerctxluafile{data-pre} {1.001}
\registerctxluafile{data-inp} {1.001}
\registerctxluafile{data-out} {1.001}
\registerctxluafile{data-tex} {1.001}
\registerctxluafile{data-bin} {1.001}
\registerctxluafile{data-zip} {1.001}
\registerctxluafile{data-crl} {1.001}
\registerctxluafile{data-tre} {1.001}
\registerctxluafile{data-lua} {1.001}
\registerctxluafile{data-ctx} {1.001}
\registerctxluafile{data-con} {1.001}
\registerctxluafile{data-use} {1.001}

\registerctxluafile{luat-run} {1.001}
\registerctxluafile{luat-fio} {1.001} % not needed, part of startup file
\registerctxluafile{luat-cnf} {1.001} % not needed, part of startup file
\registerctxluafile{luat-lua} {1.001}
\registerctxluafile{luat-sto} {1.001}
\registerctxluafile{luat-ini} {1.001}
\registerctxluafile{luat-env} {1.001}

\registerctxluafile{l-xml}    {1.001} % we need to load lxml-tab earlier so this will change ! ! ! ! ! ! !

\startruntimeluacode
    \edef\asciia{\ctxlua{tex.sprint(logs.mode)}}
    \edef\asciib{xml}
    \ifx\asciia\asciib % brrr
        \long\def\writebanner  #1{\writestring  {<m t='banner'>#1</m>}}
        \long\def\writestatus#1#2{\writestring  {<m t='#1'>#2</m>}}
        \long\def\message      #1{\normalmessage{<m t='message'>#1</m>}}
    \else
        \let\writebanner\writestring
       %\let\writestatus\normalwritestatus
        \let\message    \normalmessage
    \fi
\stopruntimeluacode

%registerctxluafile{luat-tmp}{1.001}
\registerctxluafile{luat-exe}{1.001}
\registerctxluafile{luat-iop}{1.001}

\endinput
