%D \module
%D   [       file=luat-bas, % moved from luat-lib,
%D        version=2006.09.11,
%D          title=\CONTEXT\ Lua Macros,
%D       subtitle=Basic \LUA\ Libraries,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Lua Macros / Basic Lua Libraries}

\registerctxluafile{l-string} {1.001}
\registerctxluafile{l-table}  {1.001}
\registerctxluafile{l-lpeg}   {1.001}
\registerctxluafile{l-boolean}{1.001}
\registerctxluafile{l-number} {1.001}
\registerctxluafile{l-math}   {1.001}
%registerctxluafile{l-aux}    {1.001}
\registerctxluafile{l-io}     {1.001}
\registerctxluafile{l-os}     {1.001}
\registerctxluafile{l-file}   {1.001}
\registerctxluafile{l-md5}    {1.001}
\registerctxluafile{l-dir}    {1.001}
\registerctxluafile{l-unicode}{1.001}
%registerctxluafile{l-utils}  {1.001}
\registerctxluafile{l-url}    {1.001}
\registerctxluafile{l-set}    {1.001}

% \registerctxluafile{socket.lua}{}
% \registerctxluafile{ltn12.lua} {}
% \registerctxluafile{mime.lua}  {}
% \registerctxluafile{http.lua}  {}
% \registerctxluafile{url.lua}   {}
% \registerctxluafile{tp.lua}    {}
% \registerctxluafile{ftp.lua}   {}
% %registerctxluafile{smtp.lua}  {}

\endinput
