%D \module
%D   [       file=m-oldbibtex,
%D        version=2013.12.12, % based on bibl-apa.tex and later xml variant
%D          title=Falback on old method,
%D       subtitle=Publications,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is therefore copyrighted
%D by \PRAGMA. See mreadme.pdf for details.

\loadmarkfile{bibl-bib}
\loadmarkfile{bibl-tra}

\endinput
