%D \module
%D   [       file=m-spreadsheet,
%D        version=2011.02.21,
%D          title=\CONTEXT\ Extra Modules,
%D       subtitle=Spreadsheets,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This is an experimental follow up on discussion on the mailing list.

\registerctxluafile{m-spreadsheet}{1.001}

\unprotect

% todo: get(...) set(..) ctx(...)

\unexpanded\def\resetspreadsheet                 {\dosingleempty\doresetspreadsheet}
\unexpanded\def\doresetspreadsheet           [#1]{\ctxlua{moduledata.spreadsheets.reset("#1")}}
\unexpanded\def\startspreadsheet                 {\dosingleempty\dostartspreadsheet}
\unexpanded\def\dostartspreadsheet           [#1]{\ctxlua{moduledata.spreadsheets.start("#1")}}
\unexpanded\def\stopspreadsheet                  {\ctxlua{moduledata.spreadsheets.stop()}}
\unexpanded\def\showspreadsheet                  {\dosingleempty\doshowspreadsheet}
\unexpanded\def\doshowspreadsheet            [#1]{\ctxlua{moduledata.spreadsheets.show("#1")}}
\unexpanded\def\getspreadsheet                   {\dosingleempty\dogetspreadsheet}
\unexpanded\def\dosetspreadsheet       [#1]#2#3#4{\ctxlua{moduledata.spreadsheets.set ("#1",\number#2,\number#3,"#4")}}
\unexpanded\def\setspreadsheet                   {\dosingleempty\dosetspreadsheet}
\unexpanded\def\dogetspreadsheet       [#1]#2#3#4{\ctxlua{moduledata.spreadsheets.get ("#1",\number#2,\number#3,"#4")}}
\unexpanded\def\doifelsespreadsheetcell          {\dosingleempty\dodoifelsespreadsheetcell}
\unexpanded\def\dodoifelsespreadsheetcell[#1]#2#3{\ctxlua{moduledata.spreadsheets.doifelsecell("#1","#2","#3")}}

\def\TABLEsetspreadsheet#1{\ctxlua{moduledata.spreadsheets.set("",\number\tblrow+1,\number\tblcol,\!!bs#1\!!es)}}
\def\TABLEgetspreadsheet#1{\ctxlua{moduledata.spreadsheets.get("",\number\tblrow+1,\number\tblcol,\!!bs#1\!!es)}}

\appendtoks
    \resetspreadsheet
    \let\setspr\TABLEsetspreadsheet
    \let\getspr\TABLEgetspreadsheet
\to \everyTABLEpass

\unexpanded\def\startspreadsheettable % quick and dirty
  {\dosingleempty\dostartspreadsheettable}

\unexpanded\def\dostartspreadsheettable[#1]%
  {\bgroup
   \startspreadsheet[#1]%%
   \def\startrow{\bTR}%
   \def\stoprow {\eTR}%
   \def\startcell##1\stopcell{\bTD\getspr{##1}\eTD}%
   \bTABLE[\c!align=flushright]}

\unexpanded\def\stopspreadsheettable
   {\eTABLE
    \stopspreadsheet
    \egroup}

\protect

\continueifinputfile{m-spreadsheet.mkiv}

\starttext

\bTABLE[align=middle]
   \bTR
     \bTD \getspr{100} \eTD \bTD test \setspr{30} \eTD
   \eTR
   \bTR
     \bTD \getspr{20} \eTD \bTD \getspr{4+3} \eTD
   \eTR
   \bTR
     \bTD \getspr{A[1] + A[2]} \eTD
     \bTD \getspr{B1 + B2} \eTD
   \eTR
   \bTR
     \bTD[nx=2] \bf \getspr{(A[3] + B[3]) /100} \eTD
   \eTR
   \bTR
     \bTD[nx=2] \bf \getspr{string.format("\letterpercent0.3f",(A[3] + B[3]) /100)} \eTD
   \eTR
   \bTR
     \bTD[nx=2] \bf \getspr{fmt("0.3f",(sum(A,1,2)) / 10)} \eTD
   \eTR
\eTABLE

\startspreadsheet[mysheet]

\bTABLE[align=middle]
   \bTR
     \bTD \getspr{100} \eTD \bTD test \setspr{30} \eTD
   \eTR
   \bTR
     \bTD \getspr{20} \eTD \bTD \getspr{4+3} \eTD
   \eTR
   \bTR
     \bTD \getspr{A[1] + A[2]} \eTD
     \bTD \getspr{B[1] + B[2]} \eTD
   \eTR
   \bTR
     \bTD[nx=2] \bf \getspr{A[3] + B[3]} \eTD
   \eTR
\eTABLE

\stopspreadsheet

\startspreadsheettable
   \startrow
     \startcell 3 \stopcell
     \startcell 9 \stopcell
     \startcell A[1] + B[1] \stopcell
   \stoprow
\stopspreadsheettable

bla bla \getspreadsheet[mysheet]{2}{2}{}

bla bla \getspreadsheet[mysheet]{4}{1}{}

% \showspreadsheet
% \showspreadsheet[mysheet]

\doifelsespreadsheetcell[mysheet]{1}{2}{YES}{NOP}
\doifelsespreadsheetcell[myshoot]{1}{2}{YES}{NOP}

\stoptext
