%D \module
%D   [       file=strc-mat,
%D        version=2008.10.20,
%D          title=\CONTEXT\ Structure Macros,
%D       subtitle=Math Numbering,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Structure Macros / Math Formulas}

%D This module only provides the code for defining formulas and
%D fetching parameters. The action takes place later.

\unprotect

%D \macros
%D   {setupformulas,setupsubformulas}

\installcorenamespace{formula}
\installcorenamespace{subformula}

\installcommandhandler \??formula    {formula}    \??formula
\installcommandhandler \??subformula {subformula} \??subformula % maybe just setuphandler (no childs used yet)

\let\setupformulas   \setupformula
\let\setupsubformulas\setupsubformula

% D \macros
% D   {setuptextformulas}
% D
% D This command sets up in||line math. Most features deals
% D with grid snapping and are experimental.

% \newtoks \everysetuptextformulas
%
% \unexpanded\def\setuptextformulas
%   {\dosingleempty\dosetuptextformulas}
%
% \def\dosetuptextformulas[#1]%
%   {\getparameters[\??mt][#1]%
%    \the\everysetuptextformulas}

\protect \endinput
