%D \module
%D   [       file=math-inl,
%D        version=2008.10.20,
%D          title=\CONTEXT\ Math Macros,
%D       subtitle=Inline,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Math Macros / Inline}

\unprotect

% Obsolete, as we do snapping differently now.

\def\snappedinlineformula        {\dosingleempty\dosnappedinlineformula}
\def\dosnappedinlineformula[#1]#2{\mathematics{#2}}
\let\tform                        \mathematics
\let\gform                        \snappedinlineformula
\let\enableautomath               \relax

\protect \endinput
