%D \module
%D   [       file=math-lan,
%D        version=2009.03.10,
%D          title=\CONTEXT\ Math Macros,
%D       subtitle=Language Support,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Math Macros / Language Support}

\unprotect

\setupmathlabeltext [\s!en] [arccos=arccos]
\setupmathlabeltext [\s!en] [arcsin=arcsin]
\setupmathlabeltext [\s!en] [arctan=arctan]
\setupmathlabeltext [\s!en] [arg=arg]
\setupmathlabeltext [\s!en] [cosh=cosh]
\setupmathlabeltext [\s!en] [cos=cos]
\setupmathlabeltext [\s!en] [coth=coth]
\setupmathlabeltext [\s!en] [cot=cot]
\setupmathlabeltext [\s!en] [csc=csc]
\setupmathlabeltext [\s!en] [deg=deg]
\setupmathlabeltext [\s!en] [det=det]
\setupmathlabeltext [\s!en] [dim=dim]
\setupmathlabeltext [\s!en] [exp=exp]
\setupmathlabeltext [\s!en] [gcd=gcd]
\setupmathlabeltext [\s!en] [hom=hom]
\setupmathlabeltext [\s!en] [inf=inf]
\setupmathlabeltext [\s!en] [injlim=inj\,lim]
\setupmathlabeltext [\s!en] [ker=ker]
\setupmathlabeltext [\s!en] [lg=lg]
\setupmathlabeltext [\s!en] [liminf=lim\,inf]
\setupmathlabeltext [\s!en] [limsup=lim\,sup]
\setupmathlabeltext [\s!en] [lim=lim]
\setupmathlabeltext [\s!en] [ln=ln]
\setupmathlabeltext [\s!en] [log=log]
\setupmathlabeltext [\s!en] [median=median]
\setupmathlabeltext [\s!en] [max=max]
\setupmathlabeltext [\s!en] [min=min]
\setupmathlabeltext [\s!en] [mod=mod]
\setupmathlabeltext [\s!en] [projlim=proj\,lim]
\setupmathlabeltext [\s!en] [Pr=Pr]
\setupmathlabeltext [\s!en] [sec=sec]
\setupmathlabeltext [\s!en] [sinh=sinh]
\setupmathlabeltext [\s!en] [sin=sin]
\setupmathlabeltext [\s!en] [sup=sup]
\setupmathlabeltext [\s!en] [tanh=tanh]
\setupmathlabeltext [\s!en] [tan=tan]

\setupmathlabeltext [\s!pl] [tg=tg]
\setupmathlabeltext [\s!pl] [cot=ctg]
\setupmathlabeltext [\s!pl] [ctg=ctg]
\setupmathlabeltext [\s!pl] [arcsin=arc\,sin]
\setupmathlabeltext [\s!pl] [arccos=arc\,cos]
\setupmathlabeltext [\s!pl] [arctan=arc\,tg]
\setupmathlabeltext [\s!pl] [arctg=arc\,tg]
\setupmathlabeltext [\s!pl] [arcctg=arc\,ctg]

\setupmathlabeltext [\s!nl] [gcd=ggd]
\setupmathlabeltext [\s!nl] [lcm=kgv]

\protect \endinput
