%D \module
%D   [       file=math-ini,
%D        version=2008.01.02,
%D          title=\CONTEXT\ Lua Macros,
%D       subtitle=Math Initializations,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

%D We move these definitions into the format:

% test [[\char948 \ctxlua{tex.sprint(utf.char(948))}]]
% test $[[\char948 \ctxlua{tex.sprint(utf.char(948))}]]$

\registerctxluafile{math-ini}{1.001}

% \registerctxluafile{math-def}{1.001}
% \ctxlua{mathematics.traditional()}

\ctxlua{mathematics.define()}

\def\utfmathclass  #1{\ctxlua{tex.sprint (mathematics.utfmathclass  ("#1"))}}
\def\utfmathcommand#1{\ctxlua{commands.cs(mathematics.utfmathcommand("#1"))}}

\def\utfmathclassdefault  #1#2{\ctxlua{
    tex.sprint(mathematics.utfmathclass("#1","#2"))
}}

\def\utfmathcommanddefault#1#2#3{\ctxlua{
    local cmd = mathematics.utfmathcommand("#1","") or ""
    if cmd == "" then
        commands.cs("#2","#3")
    else
        commands.cs(cmd)
    end}}

% \let\math@normal@int\int  \def\int{\math@normal@int\intlimits}

\protect \endinput
