%D \module
%D   [       file=meta-ini,
%D        version=2008.03.25,
%D          title=\METAPOST\ Graphics,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{MetaPost Graphics / Initializations}

\registerctxluafile{meta-ini}{1.001}

\unprotect

\newtoks \t_mp_extensions       % mp, once
\newtoks \t_mp_initializations  % tex, each
\newtoks \t_mp_userinclusions   % mp, user

\newtoks \everyMPgraphic        % mp % public or not ?

\def\MPruntimefile           {mprun}
\def\currentMPformat         {metafun}
\def\defaultMPgraphicinstance{metafun}

% The next command is, of course, dedicated to Mojca, who
% needs it for gnuplot. Anyway, the whole multiple engine
% mechanism is to keep her gnuplot from interfering.

\unexpanded\def\startMPdefinitions
  {\dosinglegroupempty\mp_start_definitions}

\def\mp_start_definitions#1#2\stopMPdefinitions
  {\edef\currentMPgraphicinstance{#1}%
   \ifx\currentMPgraphicinstance\empty
     \let\currentMPgraphicinstance\defaultMPgraphicinstance
   \fi
   \global\t_mp_instance\expandafter{\the\t_mp_instance#2}}

\let\stopMPdefinitions\relax

\unexpanded\def\startMPextensions#1\stopMPextensions
  {\global\t_mp_extensions\expandafter{\the\t_mp_extensions#1}}

\let\stopMPextensions\relax

\unexpanded\def\startMPinitializations#1\stopMPinitializations
  {\global\t_mp_initializations\expandafter{\the\t_mp_initializations#1}}

\let\stopMPinitializations\relax

\unexpanded\def\startMPinclusions
  {\dosingleempty\mp_start_inclusions}

\def\mp_start_inclusions[#1]#2\stopMPinclusions
  {\edef\m_mp_option{#1}%
   \ifx\m_mp_option\!!plustoken \else
     \global\t_mp_userinclusions\emptytoks
   \fi
   \global\t_mp_userinclusions\expandafter{\the\t_mp_userinclusions#2}}

\let\stopMPinclusions\relax

\unexpanded\def\MPinclusions
  {\dosingleempty\mp_inclusions}

\def\mp_inclusions[#1]#2%
  {\edef\m_mp_option{#1}%
   \ifx\m_mp_option\!!plustoken \else
     \global\t_mp_userinclusions\emptytoks
   \fi
   \global\t_mp_userinclusions\expandafter{\the\t_mp_userinclusions#2}}

\def\mp_preset_definitions
  {\edef\overlaywidth    {\overlaywidth    \space}%
   \edef\overlayheight   {\overlayheight   \space}%
   \edef\overlaylinewidth{\overlaylinewidth\space}%
   \edef\currentwidth    {\the\hsize       \space}%
   \edef\currentheight   {\the\vsize       \space}}

\def\t_mp_instance{\csname\??gi:t:\currentMPgraphicinstance\endcsname} % token register

\unexpanded\def\defineMPinstance
  {\dodoubleargument\mp_define_instance}

\def\mp_define_instance[#1][#2]%
  {\ifcsname\??gi:t:#1\endcsname\else\expandafter\newtoks\csname\??gi:t:#1\endcsname\fi
   \t_mp_instance\emptytoks % in case we redefine
   \getparameters[\??gi#1][\s!format=mpost,\s!extensions=\v!no,\s!initializations=\v!no,#2]}

\unexpanded\def\resetMPinstance[#1]%
  {\writestatus\m!metapost{reset will be implemented when needed}}

\def\mp_analyze_graphicname[#1]%
  {\mp_analyze_graphicname_indeed[#1::::]}

\def\mp_analyze_graphicname_indeed[#1::#2::#3]% instance ::
  {\edef\currentMPgraphicname{#2}%
   \ifx\currentMPgraphicname\empty
     \edef\currentMPgraphicname{#1}%
     \let\currentMPgraphicinstance\defaultMPgraphicinstance
   \else
     \edef\currentMPgraphicinstance{#1}%
   \fi
   \edef\currentMPgraphicformat
     {\ifcsname\??gi\currentMPgraphicinstance\s!format\endcsname
        \csname\??gi\currentMPgraphicinstance\s!format\endcsname
      \else
        \defaultMPgraphicinstance
      \fi}}

\def\currentMPgraphicinstance{\defaultMPgraphicinstance}
\def\currentMPgraphicformat  {\currentMPgraphicinstance}

\defineMPinstance[metafun] [\s!format=metafun,\s!extensions=\v!yes,\s!initializations=\v!yes]
\defineMPinstance[extrafun][\s!format=metafun,\s!extensions=\v!yes,\s!initializations=\v!yes]
\defineMPinstance[mprun]   [\s!format=metafun,\s!extensions=\v!yes,\s!initializations=\v!yes]
\defineMPinstance[metapost][\s!format=mpost]
\defineMPinstance[nofun]   [\s!format=mpost]

\def\beginMPgraphicgroup#1%
  {\begingroup
   \mp_analyze_graphicname[#1]}

\def\endMPgraphicgroup
  {\endgroup}

\def\MPaskedfigure{false}

\def\currentMPinitializations
  {\ifconditional\includeMPinitializations\the\t_mp_initializations;\fi\theMPrandomseed;}

\def\currentMPpreamble
  {\ifconditional\includeMPextensions\the\t_mp_extensions;\the\t_mp_userinclusions;\fi\the\t_mp_instance;}

\def\dostartcurrentMPgraphic
  {\begingroup
   \mp_enable_include
   \the\everyMPgraphic
   \mp_preset_definitions
   \setMPrandomseed % this has to change
   % we need to preexpand the token lists
   \doifelsevalue{\??gi\currentMPgraphicinstance\s!extensions}\v!yes
     {\settrue \includeMPextensions
      \letgvalue{\??gi\currentMPgraphicinstance\s!extensions}\v!no}
     {\setfalse\includeMPextensions}%
   \doifelsevalue{\??gi\currentMPgraphicinstance\s!initializations}\v!yes
     {\settrue \includeMPinitializations}%
     {\setfalse\includeMPinitializations}}

\def\dostopcurrentMPgraphic
  {\global\t_mp_instance\emptytoks
   \endgroup}

\unexpanded\def\mp_process_graphic#1% todo: extensions and inclusions outside beginfig
  {\dostartcurrentMPgraphic
   \forgetall
   \setbox\b_mp_graphic\hbox\bgroup % ; added 20100901 (as in mkii)
     \normalexpanded{\noexpand\ctxlua{metapost.graphic(
       "\currentMPgraphicinstance",
       "\currentMPgraphicformat",
       \!!bs#1;\!!es,
       \!!bs\currentMPinitializations;\!!es,
       \!!bs\currentMPpreamble;\!!es,
       \MPaskedfigure
     )}}%
   \egroup
   \placeMPgraphic
   \dostopcurrentMPgraphic}

\newif\ifsetMPrandomseed \setMPrandomseedtrue % false by default

\def\setMPrandomseed
  {\let\theMPrandomseed\empty
   \ifsetMPrandomseed \ifx\getrandomnumber\undefined \else
     \getrandomnumber\localMPseed\zerocount{4095}%
     \def\theMPrandomseed{randomseed:=\localMPseed}%
   \fi\fi}

%D Calling up previously defined graphics.

\def\includeMPgraphic#1% gets expanded !
  {\ifcsname\??gm:#1\endcsname
     \csname\??gm:#1\endcsname ; % ; is safeguard
   \fi}

\unexpanded\def\mp_enable_include % public
  {\let\mp_handle_use_graphic     \thirdofthreearguments
   \let\mp_handle_reusable_graphic\thirdofthreearguments}

%D Drawings (stepwise built):

\newif\ifMPdrawingdone \MPdrawingdonefalse

\unexpanded\def\finalizeMPdrawing
  {\MPdrawingdonetrue}

\let\MPdrawingdata\empty

\unexpanded\def\resetMPdrawing
  {\global\let\MPdrawingdata\empty
   \global\MPdrawingdonefalse}

\unexpanded\def\pushMPdrawing
  {\globalpushmacro\MPdrawingdata
   \global\let\MPdrawingdata\empty}

\unexpanded\def\popMPdrawing
  {\globalpopmacro\MPdrawingdata}

\unexpanded\def\getMPdrawing
  {\ifMPdrawingdone
     \expandafter\mp_process_graphic\expandafter{\MPdrawingdata}% is this expansion still needed?
   \fi}

\def\startMPdrawing
  {\dosingleempty\mp_start_drawing}

\def\mp_start_drawing[#1]#2\stopMPdrawing
  {\relax
   \bgroup
   \mp_enable_include
   \mp_preset_definitions % in case #2 has measures
   \doifelse{#1}{-}{\convertargument#2\to\asciia}{\def\asciia{#2}}%
   \xdef\MPdrawingdata{\MPdrawingdata\asciia}%
   \egroup}

\let\stopMPdrawing\relax

\def\MPdrawing#1%
  {\relax
   \bgroup
   \mp_enable_include
   \mp_preset_definitions
   \xdef\MPdrawingdata{\MPdrawingdata#1}%
   \egroup}

\unexpanded\def\startMPclip#1#2\stopMPclip % todo: store at the lua end or just store less
  {\setgvalue{\??gm:c:#1}{#2}}

\let\stopMPclip\relax

\unexpanded\def\mp_grab_clip_path#1#2#3#4% #4 is alternative (called in backend code)
  {\begingroup
   \edef\width {#2\space}\let\overlaywidth \width
   \edef\height{#3\space}\let\overlayheight\height
   \ifcsname\??gm:c:#1\endcsname
     \dostartcurrentMPgraphic
       \xdef\MPclippath{\normalexpanded{\noexpand\ctxlua{metapost.theclippath(
         "\currentMPgraphicinstance",
         "\currentMPgraphicformat",
         \!!bs\getvalue{\??gm:c:#1}\!!es,
         \!!bs\currentMPinitializations\!!es,
         \!!bs\currentMPpreamble\!!es
       )}}}%
     \dostopcurrentMPgraphic
     \ifx\MPclippath\empty
       \xdef\MPclippath{#4}%
     \fi
   \else
     \xdef\MPclippath{#4}%
   \fi
   \endgroup}

%D Since we want lables to follow the document settings, we
%D also set the font related variables.

\unexpanded\def\MPfontsizehskip#1%
  {\dontleavehmode
   \begingroup
   \definedfont[#1]%
   \hskip\cldcontext{fonts.hashes.parameters[font.current()].designsize}sp\relax
   \endgroup}

\startMPinitializations % scale is not yet ok
    defaultfont:="\truefontname{Regular}";
    defaultscale:=\the\bodyfontsize/10pt;
\stopMPinitializations

% watch out, this is a type1 font because mp can only handle 8 bit fonts

\startMPinitializations % scale is not yet ok
    defaultfont:="rm-lmtt10";
\stopMPinitializations

%D A signal that we're in combined \CONTEXT||\METAFUN mode:

\startMPextensions
    string contextversion;
    contextversion:="\contextversion";
\stopMPextensions

%D \macros
%D   {setupMPvariables}
%D
%D When we build collections of \METAPOST\ graphics, like
%D background and buttons, the need for passing settings
%D arises. By (mis|)|using the local prefix that belongs to
%D \type {\framed}, we get a rather natural interface to
%D backgrounds. To prevent conflicts, we will use the \type
%D {-} in \METAPOST\ specific variables, like:
%D
%D \starttyping
%D \setupMPvariables[meta:button][size=20pt]
%D \stoptyping

% \startlines
% \def\xxx{\lineheight}     \doprepareMPvariable{xxx} \xxx
% \def\xxx{2pt}             \doprepareMPvariable{xxx} \xxx
% \def\xxx{2}               \doprepareMPvariable{xxx} \xxx
% \def\xxx{\scratchcounter} \doprepareMPvariable{xxx} \xxx
% \def\xxx{red}             \doprepareMPvariable{xxx} \xxx
% \def\xxx{0.4}             \doprepareMPvariable{xxx} \xxx
% \stoplines

% currently the inheritance of backgrounds does not work and
% we might drop it anyway (too messy)

\newbox\b_mp_variable_box

\let \currentmpvariableclass        \empty
\let \m_mp_current_variable         \empty
\let \m_mp_current_variable_template\empty

\def \mp_prepare_variable_default   {\MPcolor{black}} % just to be sure we use a color but ...
\edef\mp_unknown_variable_template  {\??gv:\s!unknown}

\letvalue{\??gv:\s!unknown}\empty

\unexpanded\def\setupMPvariables
  {\dodoubleempty\mp_setup_variables}

\def\mp_setup_variables[#1][#2]%
  {\ifsecondargument
     \getrawparameters[\??gv#1:][#2]%
   \else
     \getrawparameters[\??gv:][#1]%
   \fi}

\unexpanded\def\presetMPvariable
  {\dodoubleargument\mp_preset_variable}

\def\mp_preset_variable[#1][#2=#3]%
  {\ifcsname\??gv#1:#2\endcsname \else
     \setvalue{\??gv#1:#2}{#3}%
   \fi}

\def\MPrawvar#1#2% no checking
  {\csname\??gv#1:#2\endcsname}

\def\MPvariable#1% todo: could be a framed chain
  {\csname\??gv\currentmpvariableclass:#1\endcsname}

\unexpanded\def\useMPvariables
  {\dodoubleargument\mp_use_variables}

\def\mp_use_variables[#1][#2]%
  {\edef\currentmpvariableclass{#1}%
   \mp_prepare_variables{#2}}

\unexpanded\def\mp_prepare_variables#1%
  {\processcommalist[#1]\mp_prepare_variable}

\unexpanded\def\mp_prepare_variable#1%
  {\edef\m_mp_current_variable_template
     {\??gv\currentmpvariableclass:#1}%
   \edef\m_mp_current_variable
     {\csname\ifcsname\m_mp_current_variable_template\endcsname
        \m_mp_current_variable_template\else\mp_unknown_variable_template
      \fi\endcsname}%
   \ifx\m_mp_current_variable\empty
     \expandafter\mp_prepare_variable_nop
   \else
     \expandafter\mp_prepare_variable_yes
   \fi}

\def\mp_prepare_variable_nop
  {\expandafter \let\csname\m_mp_current_variable_template\endcsname\mp_prepare_variable_default}

\def\mp_prepare_variable_color
  {\expandafter\edef\csname\m_mp_current_variable_template\endcsname{\MPcolor\m_mp_current_variable}}

\def\mp_prepare_variable_number
  {\expandafter\edef\csname\m_mp_current_variable_template\endcsname{\number\m_mp_current_variable}}% also accepts 0.number

\def\mp_prepare_variable_dimension
  {\expandafter\edef\csname\m_mp_current_variable_template\endcsname{\the\dimexpr\m_mp_current_variable}}

\def\mp_prepare_variable_yes
  {\defconvertedcommand\ascii\m_mp_current_variable % otherwise problems
   \doifcolorelse \ascii                            % with 2\bodyfontsize
     {\mp_prepare_variable_color}
     {\begingroup
      \setbox\b_mp_variable_box\hbox{\scratchdimen\m_mp_current_variable sp}%
      \ifzeropt\wd\b_mp_variable_box
        \endgroup\mp_prepare_variable_number
      \else
        \endgroup\mp_prepare_variable_dimension
      \fi}}

\let\MPvar         \MPvariable
\let\setMPvariables\setupMPvariables

%D \macros
%D   {startuniqueMPgraphic, uniqueMPgraphic}
%D
%D This macros is probably of most use to myself, since I like
%D to use graphics that adapt themselves. The next \METAPOST\
%D kind of graphic is both unique and reused when possible.
%D
%D \starttyping
%D \defineoverlay[example][\uniqueMPgraphic{test}]
%D
%D \startuniqueMPgraphic {test}
%D   draw unitsquare xscaled \overlaywidth yscaled \overlayheight ;
%D \stopuniqueMPgraphic
%D \stoptyping

\def\overlaystamp % watch the \MPcolor, since colors can be redefined
  {\overlaywidth:\overlayheight:\overlaydepth:\MPcolor\overlaycolor:\MPcolor\overlaylinecolor}

%D A better approach is to let additional variables play a role
%D in determining the uniqueness. In the next macro, the
%D second, optional, argument is used to guarantee the
%D uniqueness, as well as prepare variables for passing them to
%D \METAPOST.
%D
%D \starttyping
%D \startuniqueMPgraphic{meta:hash}{gap,angle,...}
%D \stoptyping
%D
%D The calling macro also accepts a second argument. For
%D convenient use in overlay definitions, we use \type {{}}
%D instead of \type {[]}.
%D
%D \starttyping
%D \uniqueMPgraphic{meta:hash}{gap=10pt,angle=30}
%D \stoptyping

\newcount\c_mp_object_counter
\newbox  \b_mp_graphic

% hm, isn't this already done elsewhere?

\unexpanded\def\mp_obey_box_depth
  {\setbox\b_mp_graphic\hbox\bgroup
     \raise\MPlly\box\b_mp_graphic
   \egroup}

\unexpanded\def\mp_ignore_box_depth
  {\normalexpanded
     {\mp_obey_box_depth % hence the \unexpanded
      \wd\b_mp_graphic\the\wd\b_mp_graphic
      \ht\b_mp_graphic\the\ht\b_mp_graphic
      \dp\b_mp_graphic\the\dp\b_mp_graphic}}

\unexpanded\def\mp_obey_box_origin
  {\setbox\b_mp_graphic\hbox\bgroup
     \hskip\MPllx\raise\MPlly\box\b_mp_graphic
   \egroup}

\unexpanded\def\obeyMPboxdepth  {\let\mp_relocate_box\mp_obey_box_depth  }
\unexpanded\def\ignoreMPboxdepth{\let\mp_relocate_box\mp_ignore_box_depth}
\unexpanded\def\obeyMPboxorigin {\let\mp_relocate_box\mp_obey_box_origin }
\unexpanded\def\normalMPboxdepth{\let\mp_relocate_box\relax              }

\let\mp_relocate_box\relax

\unexpanded\def\placeMPgraphic % the converter also displaces so in fact we revert
  {\mp_relocate_box
   \box\b_mp_graphic}

\unexpanded\def\mp_reuse_box#1#2#3#4#5% space delimiting would save some tokens
  {\MPllx#2\MPlly#3\MPurx#4\MPury#5%
   \hbox{\forcecolorhack\getobject{MP}{#1}}} % else no proper color intent

\def\mp_handle_unique_graphic#1#2#3% when there are too many, we can store data at the lua end, although,
  {\begingroup                  % when there are that many they're probably not that unique anyway
   \edef\currentmpvariableclass{#1}%
   \extendMPoverlaystamp{#2}% incl prepare
   \ifcsname\??gm:\overlaystamp:#1\endcsname\else
     \mp_enable_include % redundant
     \global\advance\c_mp_object_counter\plusone
     \setobject{MP}{\number\c_mp_object_counter}\hbox{\mp_process_graphic{#3}}% was vbox, graphic must end up as hbox
     \setxvalue{\??gm:\overlaystamp:#1}{\mp_reuse_box{\number\c_mp_object_counter}{\the\MPllx}{\the\MPlly}{\the\MPurx}{\the\MPury}}%
   \fi
   \getvalue{\??gm:\overlaystamp:#1}%
   \endgroup}

\unexpanded\def\startuniqueMPgraphic
  {\dodoublegroupempty\mp_start_unique_graphic}

\def\mp_start_unique_graphic#1#2#3\stopuniqueMPgraphic
  {\setgvalue{\??gm:#1}{\mp_handle_unique_graphic{#1}{#2}{#3}}}

\let\stopuniqueMPgraphic\relax

\unexpanded\def\uniqueMPgraphic
  {\dodoublegroupempty\mp_unique_graphic}

\def\mp_unique_graphic#1#2%
  {\beginMPgraphicgroup{#1}%
   \setupMPvariables[\currentMPgraphicname][#2]%
   \getvalue{\??gm:\currentMPgraphicname}\empty
   \endMPgraphicgroup}

\def\mp_handle_use_graphic#1#2#3%
  {\begingroup
   \edef\currentmpvariableclass{#1}%
   \mp_prepare_variables{#2}%
   \mp_enable_include % redundant
   \mp_process_graphic{#3}%
   \endgroup}

\unexpanded\def\startuseMPgraphic
  {\dodoublegroupempty\mp_start_use_graphic}

\def\mp_start_use_graphic#1#2#3\stopuseMPgraphic
  {\setgvalue{\??gm:#1}{\mp_handle_use_graphic{#1}{#2}{#3}}}

\let\stopuseMPgraphic\relax

\unexpanded\def\startusableMPgraphic % redundant but handy
  {\dodoublegroupempty\mp_start_usable_graphic}

\def\mp_start_usable_graphic#1#2#3\stopusableMPgraphic
  {\setgvalue{\??gm:#1}{\mp_handle_use_graphic{#1}{#2}{#3}}}

\let\stopusableMPgraphic\relax

\def\mp_handle_reusable_graphic#1#2#3%
  {\begingroup
   \edef\currentmpvariableclass{#1}%
   \mp_prepare_variables{#2}%
   \mp_enable_include % redundant
   \global\advance\c_mp_object_counter\plusone
   \setobject{MP}{\number\c_mp_object_counter}\hbox{\mp_process_graphic{#3}}% was vbox, graphic must end up as hbox
   \setxvalue{\??gm:#1}{\mp_reuse_box{\number\c_mp_object_counter}{\the\MPllx}{\the\MPlly}{\the\MPurx}{\the\MPury}}%
   \getvalue{\??gm:#1}%
   \endgroup}

\unexpanded\def\startreusableMPgraphic
  {\dodoublegroupempty\mp_start_reusable_graphic}

\def\mp_start_reusable_graphic#1#2#3\stopreusableMPgraphic
  {\setgvalue{\??gm:#1}{\mp_handle_reusable_graphic{#1}{#2}{#3}}}

\let\stopreusableMPgraphic\relax

\unexpanded\def\useMPgraphic
  {\dodoublegroupempty\mp_use_graphic}

\def\mp_use_graphic#1#2%
  {\beginMPgraphicgroup{#1}%
   \doifsomething{#2}{\setupMPvariables[\currentMPgraphicname][#2]}%
   \getvalue{\??gm:\currentMPgraphicname}\empty
   \endMPgraphicgroup}

\let\reuseMPgraphic   \useMPgraphic   % we can save a setup here if needed
\let\reusableMPgraphic\reuseMPgraphic % we can save a setup here if needed

\unexpanded\def\mp_enable_include
  {\let\mp_handle_use_graphic     \thirdofthreearguments
   \let\mp_handle_reusable_graphic\thirdofthreearguments}

%D \macros
%D   {startuniqueMPpagegraphic,uniqueMPpagegraphic}
%D
%D Experimental.

\def\m_mp_page_prefix{\doifoddpageelse oe}

\def\overlaypagestamp
  {\m_mp_page_prefix:\overlaywidth:\overlayheight:\overlaydepth:\MPcolor\overlaycolor:\MPcolor\overlaylinecolor}

\unexpanded\def\startuniqueMPpagegraphic
  {\dodoublegroupempty\mp_start_unique_page_graphic}

\def\mp_start_unique_page_graphic#1#2#3\stopuniqueMPpagegraphic    % inefficient, double storage
  {\setgvalue{\??gm:o:#1}{\mp_handle_unique_graphic{o:#1}{#2}{#3}}%   % but these also keep the state
   \setgvalue{\??gm:e:#1}{\mp_handle_unique_graphic{e:#1}{#2}{#3}}}   % and meaning will be redefined

\let\stopuniqueMPpagegraphic\relax

\unexpanded\def\uniqueMPpagegraphic
  {\dodoublegroupempty\mp_unique_page_graphic}

\def\mp_unique_page_graphic#1#2%
  {\beginMPgraphicgroup{#1}%
   \let\overlaystamp\overlaypagestamp
   \setupMPvariables[\m_mp_page_prefix:\currentMPgraphicname][#2]% prefix is new here
   \getvalue{\??gm:\m_mp_page_prefix:\currentMPgraphicname}{}%
   \endMPgraphicgroup}

%D One way of defining a stamp is:
%D
%D \starttyping
%D \def\extendMPoverlaystamp#1%
%D   {\def\docommand##1%
%D      {\edef\overlaystamp{\overlaystamp:\MPvariable{##1}}}%
%D    \processcommalist[#1]\docommand}
%D \stoptyping

%D Since we need to feed \METAPOST\ with expanded dimensions,
%D we introduce a dedicated expansion engine.

%D We redefine \type {\extendMPoverlaystamp} to preprocess
%D variables using \type {\mp_prepare_variable}.

\unexpanded\def\extendMPoverlaystamp#1%
  {\processcommalist[#1]\mp_extend_overlay_stamp}

\def\mp_extend_overlay_stamp#1%
  {\mp_prepare_variable{#1}%
   \edef\overlaystamp{\overlaystamp:\MPvariable{#1}}}

%D \macros
%D   {MPdatafile}
%D
%D We redefine a macro from \type {supp-mps.tex}:

% This will change ...

\def\MPdataMPDfile{\jobname-mpgraph.mpd}
\def\MPdataMPOfile{\jobname-mpgraph.mpo}
\def\MPdataMPYfile{\jobname-mpgraph.mpy}

\startMPextensions
    boolean collapse_data; collapse_data:=true;
    def data_mpd_file = "\MPdataMPDfile" enddef ;
    def data_mpo_file = "\MPdataMPOfile" enddef ;
    def data_mpy_file = "\MPdataMPYfile" enddef ;
\stopMPextensions

\unexpanded\def\getMPdata
  {\let\MPdata\secondoftwoarguments
   \startreadingfile
   % \startnointerference % no, else we need to do all data global
   \readlocfile\MPdataMPDfile\donothing\donothing
   % \stopnointerference
   \stopreadingfile}

% We need this trick because we need to make sure that the tex scanner
% sees newlines and does not quit. Also, we do need to flush the buffer
% under a normal catcode regime in order to expand embedded tex macros.
% As usual with buffers, \type {#1} can be a list.

\unexpanded\def\processMPbuffer
  {\dosingleempty\mp_process_buffer}

\def\mp_process_buffer[#1]%
  {\beginMPgraphicgroup{#1}%
   \mp_process_graphic{\ctxcommand{feedback("\currentMPgraphicname")}}%
   \endMPgraphicgroup}

\unexpanded\def\runMPbuffer
  {\dosingleempty\mp_run_buffer}

\def\mp_run_buffer[#1]% processing only
  {\startnointerference\mp_process_buffer[#1]\stopnointerference}

%D \macros
%D   {startMPenvironment, resetMPenvironment}
%D
%D In order to synchronize the main \TEX\ run and the runs
%D local to \METAPOST, environments can be passed.

\unexpanded\def\startMPenvironment % second arg gobbles spaces, so that reset gives \emptytoks
  {\dodoubleempty\dostartMPenvironment}

\def\dostartMPenvironment[#1][#2]#3\stopMPenvironment
  {\edef\m_mp_option{#1}
   \ifx\m_mp_option\s!reset
     \resetMPenvironment % reset mp toks
   \else\ifx\m_mp_option\v!global
     #3%                 % use in main doc too
   \else\ifx\m_mp_option\!!plustoken
     #3%                 % use in main doc too
   \fi\fi\fi
   \ctxlua{metapost.tex.set(\!!bs\detokenize{#3}\!!es)}}

\let\stopMPenvironment\relax

\unexpanded\def\resetMPenvironment
  {\ctxlua{metapost.tex.reset()}}

\unexpanded\def\useMPenvironmentbuffer[#1]%
  {\ctxlua{metapost.tex.set(buffers.content("#1"))}}

%D This command takes \type {[reset]} as optional
%D argument.
%D
%D \starttyping
%D \startMPenvironment
%D   \setupbodyfont[pos,14.4pt]
%D \stopMPenvironment
%D
%D \startMPcode
%D   draw btex \sl Hans Hagen etex scaled 5 ;
%D \stopMPcode
%D \stoptyping
%D
%D The most simple case:

\unexpanded\def\startMPcode
  {\dosinglegroupempty\mp_start_code}

\def\mp_start_code
  {\iffirstargument
     \expandafter\mp_start_code_instance
   \else
     \expandafter\mp_start_code_standard
   \fi}

\def\mp_start_code_instance#1#2\stopMPcode
  {\beginMPgraphicgroup{#1::\s!dummy}% name does not matter
   \mp_enable_include
   \mp_process_graphic{#2}%
   \endMPgraphicgroup}

\def\mp_start_code_standard#1#2\stopMPcode
  {\mp_process_graphic{#2}}

\let\stopMPcode\relax

\unexpanded\def\MPcode
  {\dosinglegroupempty\mp_code}

\def\mp_code
  {\iffirstargument
     \expandafter\mp_code_instance
   \else
     \expandafter\mp_code_standard
   \fi}

\def\mp_code_instance#1#2%
  {\beginMPgraphicgroup{#1::\s!dummy}% name does not matter
   \mp_process_graphic{#2}%
   \endMPgraphicgroup}

\def\mp_code_standard#1% #2
  {\mp_process_graphic}

% a bit nasty (also needed for compatibility:

% \startMPrun input mp-www.mp ; \stopMPrun
% \externalfigure[mprun.3][width=10cm,height=8cm]

% \startMPrun{mprun} input mp-www.mp ; \stopMPrun % instance
% \externalfigure[mprun.4][width=10cm,height=8cm]

\let\MPruninstance\defaultMPgraphicinstance

\unexpanded\def\useMPrun#1#2% name n
  {\begingroup
   \def\MPaskedfigure{#2}%
   \doifelsenothing{#1}
     {\useMPgraphic{mprun}}%
     {\useMPgraphic{#1}}%
   \endgroup}

\unexpanded\def\startMPrun
  {\dosinglegroupempty\mp_start_run}

\def\mp_start_run#1#2\stopMPrun
  {\iffirstargument
     \startuseMPgraphic{#1}#2\stopuseMPgraphic
   \else
     \startuseMPgraphic{mprun}#2\stopuseMPgraphic
   \fi}

\let\stopMPrun\relax

%D The \type {\resetMPenvironment} is a quick way to erase
%D the token list.
%D
%D You should be aware of independencies. For instance, if you use a font
%D in a graphic that is not used in the main document, you need to load the
%D typescript at the outer level (either directly or by using the global
%D option).
%D
%D \starttyping
%D \usetypescript[palatino][texnansi]
%D
%D \startMPenvironment
%D     \usetypescript[palatino][texnansi]
%D     \enableregime[utf]
%D     \setupbodyfont[palatino]
%D \stopMPenvironment
%D
%D \startMPpage
%D     draw btex aap‒noot coördinatie – één etex ;
%D \stopMPpage
%D \stoptyping

%D Loading specific \METAPOST\ related definitions is
%D accomplished by:

\unexpanded\def\useMPlibrary[#1]{\ctxcommand{useMPlibrary(\!!bs#1\!!es)}}

%D \macros
%D   {setMPtext, MPtext, MPstring, MPbetex}
%D
%D To be documented:
%D
%D \starttyping
%D \setMPtext{identifier}{text}
%D
%D \MPtext  {identifier}
%D \MPstring{identifier}
%D \MPbetex {identifier}
%D \stoptyping

\unexpanded\def\setMPtext#1#2% todo : #1 must be made : safe
  {\defconvertedargument\ascii{#2}%
   \dodoglobal\letvalue{\??gt:#1}\ascii}

\def\MPtext  #1{\executeifdefined{\??gt:#1}\empty}
\def\MPstring#1{"\executeifdefined{\??gt:#1}\empty"}
\def\MPbetex #1{btex \executeifdefined{\??gt:#1}\empty\space etex}

%D In order to communicate conveniently with the \TEX\
%D engine, we introduce some typesetting variables.

\startMPextensions
    color OverlayColor,OverlayLineColor;
\stopMPextensions

\startMPinitializations
    CurrentLayout:="\currentlayout";
    OverlayWidth:=\overlaywidth;
    OverlayHeight:=\overlayheight;
    OverlayDepth:=\overlayheight;
    OverlayColor:=\MPcolor{\overlaycolor};
    OverlayLineWidth:=\overlaylinewidth;
    OverlayLineColor:=\MPcolor{\overlaylinecolor};
    %
    BaseLineSkip:=\the\baselineskip;
    LineHeight:=\the\baselineskip;
    BodyFontSize:=\the\bodyfontsize;
    %
    TopSkip:=\the\topskip;
    StrutHeight:=\strutheight;
    StrutDepth:=\strutdepth;
    %
    CurrentWidth:=\the\hsize;
    CurrentHeight:=\the\vsize;
    %
    EmWidth:=\the\emwidth;
    ExHeight:=\the\exheight;
    %
    PageNumber:=\the\pageno;
    RealPageNumber:=\the\realpageno;
    LastPageNumber:= \lastpage;
\stopMPinitializations

\appendtoks
    \disablediscretionaries
    \disablecompoundcharacters
\to \everyMPgraphic

\appendtoks % before color
    \doregistercolor{currentcolor}\currentcolorname
\to \everyMPgraphic

% \color[green]{abc \startMPcode
% fill fullcircle scaled 3cm withoutcolor;
% fill fullcircle scaled 2cm withcolor \MPcolor{currentcolor} ;
% fill fullcircle scaled 1cm withcolor \MPcolor{red} ;
% \stopMPcode def}

\appendtoks
    \baselineskip1\baselineskip
    \lineheight  1\lineheight
    \topskip     1\topskip
\to \everyMPgraphic

\appendtoks
    \let \# \letterhash
    \let \_ \letterunderscore
    \let \& \letterampersand
    \let \{ \letteropenbrace
    \let \} \letterclosebrace
\to \everyMPgraphic

\startMPinitializations
    prologues:=0;
    mpprocset:=1;
\stopMPinitializations

%D \macros
%D   {PDFMPformoffset}
%D
%D In \PDF, forms are clipped and therefore we have to take
%D precautions to get this right. Since this is related to
%D objects, we use the same offset as used there.

\def\PDFMPformoffset{\objectoffset}

% %D \macros
% %D   {insertMPfile}
% %D
% %D Bypassing the special driver and figure mechanism is not
% %D that nice but saves upto 5\% time in embedding \METAPOST\
% %D graphics by using the low level \PDF\ converter directly,
% %D given of course that we use \PDFTEX. As a result we need to
% %D fool around with the object trigger.

\newtoks\everyinsertMPfile

\startMPextensions
    def initialize_form_numbers =
        do_initialize_numbers;
    enddef;
\stopMPextensions

\startMPinitializations
    HSize:=\the\hsize ;
    VSize:=\the\vsize ;
\stopMPinitializations

\startMPextensions
    vardef ForegroundBox =
        unitsquare xysized(HSize,VSize)
    enddef ;
    vardef PageFraction =
        if \lastpage>1: (\realfolio-1)/(\lastpage-1) else: 1 fi
    enddef ;
\stopMPextensions

%D And some more. These are not really needed since we
%D don't use the normal figure inclusion macros any longer.

\appendtoks
    \externalfigurepostprocessors\emptytoks % safeguard
\to \everyinsertMPfile

%D We also take care of disabling fancy figure features, that
%D can terribly interfere when dealing with symbols,
%D background graphics and running (postponed) graphics.
%D You won't believe me if I tell you what funny side effects
%D can occur. One took me over a day to uncover when
%D processing the screen version of the \METAFUN\ manual.

\def\doifelseMPgraphic#1%
  {\ifcsname\??gm  :#1\endcsname \expandafter      \firstoftwoarguments  \else
   \ifcsname\??gm:o:#1\endcsname \doubleexpandafter\firstoftwoarguments  \else
   \ifcsname\??gm:e:#1\endcsname \tripleexpandafter\firstoftwoarguments  \else
                                 \tripleexpandafter\secondoftwoarguments \fi\fi\fi}

\let\doifMPgraphicelse\doifelseMPgraphic

%D New:

\definelayerpreset % no dx,dy - else nasty non-mp placement
  [mp]
  [\c!y=-\MPury,
   \c!x=\MPllx,
   \c!method=\v!fit]

\definelayer
  [mp]
  [\c!preset=mp]

%D Usage:
%D
%D \starttyping
%D \defineviewerlayer[one][state=start]
%D \defineviewerlayer[two][state=stop]
%D
%D \startuseMPgraphic{step-1}
%D   fill fullcircle scaled 10cm withcolor red ;
%D \stopuseMPgraphic
%D
%D \startuseMPgraphic{step-2}
%D   fill fullcircle scaled 5cm withcolor green ;
%D \stopuseMPgraphic
%D
%D \setlayer[mp]{\viewerlayer[one]{\useMPgraphic{step-1}}}
%D \setlayer[mp]{\viewerlayer[two]{\useMPgraphic{step-2}}}
%D
%D \ruledhbox{\flushlayer[mp]}
%D \stoptyping
%D
%D Reusing graphics is also possible (now):
%D
%D \starttyping
%D \startreusableMPgraphic{axis}
%D   tickstep := 1cm ; ticklength := 2mm ;
%D   drawticks unitsquare xscaled 4cm yscaled 3cm shifted (-1cm,-1cm) ;
%D   tickstep := tickstep/2 ; ticklength := ticklength/2 ;
%D   drawticks unitsquare xscaled 4cm yscaled 3cm shifted (-1cm,-1cm) ;
%D \stopreusableMPgraphic
%D
%D \startuseMPgraphic{demo}
%D   drawpoint "1cm,1.5cm" ;
%D \stopuseMPgraphic
%D
%D \definelayer[mp][preset=mp]
%D \setlayer[mp]{\reuseMPgraphic{axis}}
%D \setlayer[mp]{\useMPgraphic{demo}}
%D \ruledhbox{\flushlayer[mp]}
%D \stoptyping

%D \macros
%D   {startstaticMPfigure,useMPstaticfigure}
%D
%D Static figures are processed only when there has been
%D something changed. Here is Aditya Mahajan's testcase:
%D
%D \startbuffer
%D \startstaticMPfigure{circle}
%D   fill fullcircle scaled 1cm withcolor blue;
%D \stopstaticMPfigure
%D
%D \startstaticMPfigure{axis}
%D   drawarrow (0,0)--(2cm,0) ;
%D   drawarrow (0,0)--(0,2cm) ;
%D   label.llft(textext("(0,0)") ,origin) ;
%D \stopstaticMPfigure
%D \stopbuffer
%D
%D \typebuffer \getbuffer

\unexpanded\def\startstaticMPfigure#1#2\stopstaticMPfigure
  {\startreusableMPgraphic{\??gm:s:#1}#2\stopreusableMPgraphic}

\unexpanded\def\startstaticMPgraphic
  {\dodoublegroupempty\mp_start_static_graphic}

\def\mp_start_static_graphic#1#2#3\stopstaticMPgraphic
  {\startreusableMPgraphic{\??gm:s:#1}{#2}#3\stopreusableMPgraphic}

\let\stopstaticMPfigure \relax
\let\stopstaticMPgraphic\relax

\unexpanded\def\usestaticMPfigure
  {\dodoubleempty\mp_use_static_figure}

\def\mp_use_static_figure[#1][#2]%
  {\ifsecondargument
     \scale[#2]{\reuseMPgraphic{\??gm:s:#1}}%
   \else
     \reuseMPgraphic{\??gm:s:#1}%
   \fi}

%D Goody for preventing overflows:

\def\MPdivten[#1]{\withoutpt\the\dimexpr#1pt/10\relax}

%D There is no way to distinguish the black color that you get when
%D you issue a \type {draw} without color specification from a color
%D that has an explicit black specification unless you set the
%D variable \type {defaultcolormodel} to 1. Hoewever, in that case
%D you cannot distinguish that draw from one with a \type
%D {withoutcolor} specification. This means that we have to provide
%D multiple variants of inheritance.
%D
%D In any case we need to tell the converter what the inherited color
%D is to start with. Case~3 is kind of unpredictable as it closely
%D relates to the order in which paths are flushed. If you want to
%D inherit automatically from the surrounding, you can best stick to
%D variant 1. Variant 0 (an isolated graphic) is the default.
%D
%D \startbuffer
%D \startuseMPgraphic{test}
%D     drawoptions(withpen pencircle scaled 1pt) ;
%D     def shift_cp = currentpicture := currentpicture shifted (-15pt,0) ; enddef ;
%D     draw fullcircle scaled 10pt withoutcolor  ; shift_cp ;
%D     fill fullcircle scaled 10pt               ; shift_cp ;
%D     draw fullcircle scaled 10pt withoutcolor  ; shift_cp ;
%D     fill fullcircle scaled 10pt withcolor red ; shift_cp ;
%D     draw fullcircle scaled 10pt withoutcolor  ; shift_cp ;
%D     fill fullcircle scaled 10pt               ; shift_cp ;
%D \stopuseMPgraphic
%D
%D \starttabulate
%D \NC 0\quad \NC \MPcolormethod0 \green XX\quad \useMPgraphic{test}\quad XX \NC \NR
%D \NC 1\quad \NC \MPcolormethod1 \green XX\quad \useMPgraphic{test}\quad XX \NC \NR
%D \NC 2\quad \NC \MPcolormethod2 \green XX\quad \useMPgraphic{test}\quad XX \NC \NR
%D \NC 3\quad \NC \MPcolormethod3 \green XX\quad \useMPgraphic{test}\quad XX \NC \NR
%D \stoptabulate
%D \stopbuffer
%D
%D \typebuffer \getbuffer

\newconstant\MPcolormethod

% can be faster, just

\appendtoks
    \ctxlua{metapost.setoutercolor(\number\MPcolormethod,\number\currentcolormodel,\number\dogetattribute{color},\number\dogetattribute{transparency})}%
\to \everyMPgraphic

\startMPinitializations
    defaultcolormodel := \ifcase\MPcolormethod1\or1\or3\else3\fi;
\stopMPinitializations

%D \macros
%D   {setupMPgraphics}
%D
%D Here is a generic setup command:

\newtoks\everysetupMPgraphics

\unexpanded\def\setupMPgraphics[#1]%
  {\getparameters[\??mp][#1]%
   \the\everysetupMPgraphics}

%D Here we hook in the outer color. When \type {color} is set to \type
%D {global} we get the outer color automatically. If you change this
%D setting, you should do it grouped in order not to make other graphics
%D behave in unexpected ways.

\appendtoks
    \doifelse\@@mpcolor\v!global{\MPcolormethod\plusone}{\MPcolormethod\zerocount}%
\to \everysetupMPgraphics

\setupMPgraphics
  [\c!color=\v!local]

%D Done.

\protect \endinput
