%D \module
%D   [       file=meta-xml,
%D        version=2002.11.27,
%D          title=\METAPOST\ Graphics,
%D       subtitle=XML Hacks,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{MetaPost Graphics / XML Hacks}

%D When we are dealing with XML, we need to make sure that
%D \METAPOST\ knows about it. The next macro expands its
%D argument (think of widget XFDF) into \type {\getXMLentity}
%D calls.

\unprotect

\def\setMPtextXML#1#2%
  {\bgroup
   \enableXML
   \expanded{\defconvertedcommand\noexpand\ascii{#2}}%
   \expanded{\egroup\noexpand\dodoglobal\noexpand\setvalue{\@@MPT#1}{\ascii}}}

\protect \endinput
