%D \module
%D   [       file=meta-tex,
%D        version=2006.06.07,
%D          title=\CONTEXT\ Support Macros,
%D       subtitle=\METAPOST\ fast text insertion,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{meta-tex}{1.001}

\unprotect

% Ok, we support this in MkIV because Mojca kept the pressure on. It
% looks a bit like a hack. But in fact this method is obsolete and
% eventually might go away.

\unexpanded\def\startTeXtexts#1\stopTeXtexts
  {#1}

\let\stopTeXtexts\relax

\def\TeXtext
  {\dosingleempty\mp_textext}

\def\mp_textext[#1]#2#3% contrary to mkii we don't process yet but we do expand
  {\setxvalue{\??gx:#2}{\mp_textext_indeed{#1}{#3}}}

\unexpanded\def\mp_textext_indeed#1#2%
  {\begingroup
   \setbox\nextbox\hbox{#2}%
   \executeifdefined{\??gx:m:#1}{\getvalue{\??gx:m:depth}}%
   \box\nextbox
   \endgroup}

\def\getTeXtext#1%
  {\getvalue{\??gx:#1}}

\setvalue{\??gx:m:d}{\setbox\nextbox\hbox{\lower\dp\nextbox\box\nextbox}}  % unchecked
\setvalue{\??gx:m:n}{}                                                     % unchecked

\setvalue  {\??gx:m:depth}{\getvalue{\??gx:m:d}}
\setvalue{\??gx:m:nodepth}{\getvalue{\??gx:m:n}}

% \definetextext[framed]{\framed}
%
% \startMPcode
%     draw \sometxt[framed]{black} rotated 45 ;
% \stopMPcode
%
% But Mojca wanted more! Two arguments.
%
% \definetextext[framed]{\framed}
%
% \startMPcode
%     draw \sometxt{This is for} rotated 45 ;
%     draw \sometxt[framed][foregroundstyle=bold]{Mojca's};
%     draw \sometxt[framed]{eyes only!} rotated -45 ;
% \stopMPcode

\unexpanded\def\definetextext[#1]%
  {\def\currenttextext{#1}%
   \doifnextoptionalelse\mp_define_textext_one\mp_define_textext_zero}

\def\mp_define_textext_one {\setvalue{\??gx:1:\currenttextext}}
\def\mp_define_textext_zero{\setvalue{\??gx:0:\currenttextext}}

\def\sometxt#1#{\mp_some_txt{#1}}

\def\mp_some_txt#1#2% we need to capture embedded quotes (a bit messy as later on textext is filtered
  {textext.drt("\mpsometxt#1{\ctxlua{metapost.escaped(\!!bs#2\!!es)}}")}


\unexpanded\def\mpsometxt % no _ catcode
  {\doifnextoptionalelse\mp_some_txt_indeed_yes\mp_some_txt_indeed_nop}

\def\mp_some_txt_indeed_yes[#1]%
  {\def\currenttextext{#1}%
   \csname\??gx:%
     \ifcsname\??gx:0:#1\endcsname0\else
     \ifcsname\??gx:1:#1\endcsname1\else
                                  ?\fi\fi
   \endcsname}

\def\mp_some_txt_indeed_nop
  {}

\setvalue{\??gx:?}{}
\setvalue{\??gx:0}{\csname\??gx:0:\currenttextext\endcsname}
\setvalue{\??gx:1}{\dosingleempty\mp_gx_one}

\def\mp_gx_one{\csname\??gx:1:\currenttextext\endcsname}

% \definetextext[framed][#1]#2{\framed[width=4cm]{\switchtobodyfont[#1]#2}}
% \definetextext[simple]{\framed[width=8cm]}
%
%  \starttext
%
%  \startMPcode
%      draw \sometxt{This is for} rotated 45 ;
%      draw \sometxt[framed][ss,16pt] {Mojca's};
%      draw \sometxt[framed]{eyes only!} rotated -45 ;
%      draw \sometxt[simple]{Quotes "indeed" work!} rotated 180 ;
%  \stopMPcode
%
% \stoptext
%
% a lua one:
%
% \unexpanded\def\definetextext[#1]#2{\setvalue{@@st@@#1}{#2}}
%
%       \long\def\sometxt         #1#{\dosometxt{#1}}  % grab optional [args]
%       \long\def\dosometxt      #1#2{\ctxlua{metapost.sometxt(\!!bs#1\!!es,\!!bs#2\!!es)}}
%
%            \def\sometxta         #1{textext.drt("#1")}
%            \def\sometxtb       #1#2{textext.drt("\getvalue{@@st@@#1}{#2}")}
%            \def\sometxtc     #1#2#3{textext.drt("\getvalue{@@st@@#1}{\switchtobodyfont[#2]#3}")}

% Best use the mp macro instead since it provides positioning.
%
% \startuseMPgraphic{testgraphic}
% draw \sometxt{\ruledhbox{\strut hans hagen}} scaled 3;
% % draw textext.drt("\ruledhbox{\strut hans hagen}") scaled 3;
% % draw textext.dlft("\ruledhbox{\strut hans hagen}") scaled 3;
% % draw textext.lft("\ruledhbox{\strut hans hagen}") scaled 3;
% draw llcorner currentpicture -- urcorner currentpicture withcolor yellow;
% draw lrcorner currentpicture -- ulcorner currentpicture withcolor yellow;
% draw boundingbox currentpicture withcolor blue ;
% draw origin withcolor red withpen pencircle scaled 1pt;
% \stopuseMPgraphic
%
% {\showstruts\useMPgraphic{testgraphic}}

\protect \endinput
