%D \module
%D   [       file=mult-def,
%D        version=2008.10.22,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\installcorenamespace{multilingual}

\setvalue{\??multilingual    czech}{cs}
\setvalue{\??multilingual   german}{de}
\setvalue{\??multilingual  english}{en}
\setvalue{\??multilingual   french}{fr}
\setvalue{\??multilingual  italian}{it}
\setvalue{\??multilingual    dutch}{nl}
\setvalue{\??multilingual  persian}{pe}
\setvalue{\??multilingual romanian}{ro}

\def\userinterfacetag{\ifcsname\??multilingual\currentinterface\endcsname\csname\??multilingual\currentinterface\endcsname\else en\fi}
\def\userresponsestag{\ifcsname\??multilingual\currentresponses\endcsname\csname\??multilingual\currentresponses\endcsname\else en\fi}

% \input mult-\userinterfacetag  \relax
% \input mult-m\userresponsestag \relax

\ctxlua{interfaces.setuserinterface("\userinterfacetag","\userresponsestag")}

% start todo:

\def\c!language         {language}
\def\c!compressseparator{compressseparator}
\def\c!renderingsetup   {renderingsetup}
\def\c!filler           {filler}
\def\c!resources        {resources}
\def\c!first            {first}
\def\c!last             {last}
\def\c!quotechar        {quotechar}
\def\c!commentchar      {commentchar}
\def\c!symbolcommand    {symbolcommand}
\def\c!xmlsetup         {xmlsetup}
\def\c!comma            {comma}
\def\c!period           {period}
\def\c!monthconversion  {monthconversion}
\def\c!comment          {comment}
\def\c!textalign        {textalign}
\def\c!up               {up}
\def\c!down             {down}

\def\v!compressseparator{compressseparator}
\def\v!notation         {notation}
\def\v!endnote          {endnote}
\def\v!interactive      {interactive}
\def\v!autopunctuation  {autopunctuation}
\def\v!integral         {integral}
\def\v!shiftup          {shiftup}
\def\v!shiftdown        {shiftdown}
\def\v!construction     {construction}
\def\v!unframed         {unframed}
\def\v!chemical         {chemical}
\def\v!chemicals        {chemicals}
\def\v!words            {words}

\def\s!lcgreek          {lcgreek}
\def\s!ucgreek          {ucgreek}
\def\s!italics          {italics}
\def\s!integral         {integral}
\def\s!insert           {insert} % maybe insertclass
\def\s!marker           {marker}

\def\s!double           {double}
\def\s!decimal          {decimal}

\def\c!HL               {HL}
\def\c!VL               {VL}
\def\c!NL               {NL}

\ifdefined\v!kerncharacters\else \def\v!kerncharacters{kerncharacters} \fi % no time now for translations should be a e! actually
\ifdefined\v!stretched     \else \def\v!stretched     {stretched}      \fi
\ifdefined\v!vulgarfraction\else \def\v!vulgarfraction{vulgarfraction} \fi
\ifdefined\v!block         \else \def\v!block         {block}          \fi
\ifdefined\v!rule          \else \def\v!rule          {rule}           \fi

% stop todo

\protect \endinput
