\starttext

\startluacode
    local primitives = table.unique(
        table.merge(
            { },
            table.fromhash(tex.primitives()),
            tex.extraprimitives('etex'),
            tex.extraprimitives('pdftex'),
            tex.extraprimitives('luatex'),
            tex.extraprimitives('aleph'),
            tex.extraprimitives('omega'),
            { "def", "catcode", "futurelet", "chardef", }
        )
    )
    table.sort(primitives)
    table.remove(primitives,1) -- \-
    io.savedata("mult-prm.lua",table.serialize({ primitives = primitives },true,{ reduce = true, inline = false }))
\stopluacode

\stoptext
