\setinterfacemessage{references}{1}{riferimento sconosciuto --}
\setinterfacemessage{references}{30}{oggetto sconosciuto --}
\setinterfacemessage{references}{3}{riferimento di tipo sconosciuto --}
\setinterfacemessage{references}{2}{riferimento duplicato -- a pagina --}
\setinterfacemessage{references}{5}{number of unknown references: --}
\setinterfacemessage{references}{4}{riferimento illecito --}
\setinterfacemessage{references}{6}{number of illegal references: --}
\setinterfacemessage{references}{25}{references from document '--' are not imported (export again)}
\setinterfacemessage{references}{24}{references from document '--' are not exported}
\setinterfacemessage{references}{title}{riferimenti}
\setinterfacemessage{references}{26}{references from document '--' are imported}
\setinterfacemessage{references}{31}{oggetto duplicato --}
\setinterfacemessage{references}{21}{documento -- caricato}
\setinterfacemessage{references}{22}{il documento -- non ø interattivo}
\setinterfacemessage{references}{23}{riferimento ambiguo -- (prefisso=--)}
\setinterfacemessage{documents}{1}{sheet --}
\setinterfacemessage{documents}{title}{sheets}
\setinterfacemessage{documents}{2}{number --}
\setinterfacemessage{handlings}{1}{font handling --}
\setinterfacemessage{handlings}{3}{unknown font handling --}
\setinterfacemessage{handlings}{2}{font handling -- is loaded}
\setinterfacemessage{handlings}{title}{handling}
\setinterfacemessage{systems}{title}{sistema}
\setinterfacemessage{systems}{41}{il file esterno -- del gruppo -- non esiste}
\setinterfacemessage{systems}{9}{-- non trovato/elaborato}
\setinterfacemessage{systems}{91}{papertray --}
\setinterfacemessage{systems}{8}{nuova versione del file supplementare, seconda passata necessaria}
\setinterfacemessage{systems}{21}{nessuna informazione supplementare caricata}
\setinterfacemessage{systems}{20}{significato (specie) di -- caricato}
\setinterfacemessage{systems}{5}{macro del modulo -- caricate}
\setinterfacemessage{systems}{4}{comando -- già definito}
\setinterfacemessage{systems}{27}{Versione}
\setinterfacemessage{systems}{26}{Registri}
\setinterfacemessage{systems}{25}{Riferimenti}
\setinterfacemessage{systems}{24}{Oggetti mobili}
\setinterfacemessage{systems}{1}{caricamento dei file supplementari posticipato (typemode)}
\setinterfacemessage{systems}{23}{-- sistemato a --}
\setinterfacemessage{systems}{22}{usare un file supplementare valido}
\setinterfacemessage{systems}{2}{-- caricato}
\setinterfacemessage{systems}{19}{significato (sinonimi) di -- caricato}
\setinterfacemessage{systems}{18}{sinonimo -- -- non esistente}
\setinterfacemessage{systems}{7}{macro del modulo -- già caricate}
\setinterfacemessage{systems}{6}{nessuna macro trovata nel modulo --}
\setinterfacemessage{systems}{14}{nuova pagina obbligata in lista a --}
\setinterfacemessage{systems}{15}{salvataggio del buffer --}
\setinterfacemessage{systems}{16}{composizione del buffer --}
\setinterfacemessage{systems}{17}{composizione verbatim del buffer --}
\setinterfacemessage{systems}{13}{marcatura -- definita --}
\setinterfacemessage{systems}{12}{file di supplemento non ordinato, usare texutil}
\setinterfacemessage{systems}{11}{costruzione di un semplice supplemento}
\setinterfacemessage{systems}{10}{non usare em in --}
\setinterfacemessage{floatblocks}{1}{-- rinumerato / -- => --}
\setinterfacemessage{floatblocks}{3}{-- mosso}
\setinterfacemessage{floatblocks}{2}{-- salvato}
\setinterfacemessage{floatblocks}{5}{ordine aggiustato}
\setinterfacemessage{floatblocks}{4}{-- sistemato}
\setinterfacemessage{floatblocks}{7}{n di bottom floats limitato a --}
\setinterfacemessage{floatblocks}{6}{n di top floats limitato a --}
\setinterfacemessage{floatblocks}{9}{ordine disturbato}
\setinterfacemessage{floatblocks}{8}{meno di -- righe}
\setinterfacemessage{floatblocks}{title}{oggetti mobili}
\setinterfacemessage{floatblocks}{13}{there is nothing to split}
\setinterfacemessage{floatblocks}{12}{non definito}
\setinterfacemessage{floatblocks}{11}{nessun oggetto specificato}
\setinterfacemessage{floatblocks}{10}{-- limitato}
\setinterfacemessage{interactions}{1}{rapporto -- x -- (b x a)}
\setinterfacemessage{interactions}{3}{inattiva}
\setinterfacemessage{interactions}{2}{attiva}
\setinterfacemessage{interactions}{5}{unknown attachment --}
\setinterfacemessage{interactions}{4}{sincronizzazione di pagina (--) non disponibile in hmode}
\setinterfacemessage{interactions}{6}{attachment file -- does not exist}
\setinterfacemessage{interactions}{title}{interazione}
\setinterfacemessage{interactions}{21}{codice -- inserito}
\setinterfacemessage{regimes}{1}{codifica --}
\setinterfacemessage{regimes}{3}{codifica sconosciuta --}
\setinterfacemessage{regimes}{2}{codifica -- caricata}
\setinterfacemessage{regimes}{title}{codifica}
\setinterfacemessage{structures}{1}{inizio del blocco (sezione) --}
\setinterfacemessage{structures}{title}{struttura}
\setinterfacemessage{structures}{2}{fine del blocco (sezione) --}
\setinterfacemessage{linguals}{1}{schemi -- per -- caricati (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{3}{sillabazione -- per -- caricata (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{2}{niente schemi -- per -- (n=--,e=--,m=--) (--,--)}
\setinterfacemessage{linguals}{5}{schemi per -- non caricati}
\setinterfacemessage{linguals}{4}{niente sillabazione -- per -- (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{7}{opzioni specifiche per la lingua [--] introducono un salto --}
\setinterfacemessage{linguals}{6}{lingua -- non definita}
\setinterfacemessage{linguals}{9}{lingua -- attiva}
\setinterfacemessage{linguals}{8}{opzioni specifiche per la lingua [--] aggiunte trasparentemente}
\setinterfacemessage{linguals}{title}{lingua}
\setinterfacemessage{linguals}{10}{schemi -- caricati}
\setinterfacemessage{verbatims}{1}{il file -- non esiste}
\setinterfacemessage{verbatims}{title}{verbatim}
\setinterfacemessage{filters}{1}{filtro -- caricato}
\setinterfacemessage{filters}{title}{filtri}
\setinterfacemessage{filters}{2}{filtro sconosciuto --}
\setinterfacemessage{textblocks}{1}{nuova versione, seconda passata necessaria}
\setinterfacemessage{textblocks}{3}{lettura dei blocchi da --}
\setinterfacemessage{textblocks}{2}{scrittura dei blocchi su --}
\setinterfacemessage{textblocks}{5}{-- non nascosto}
\setinterfacemessage{textblocks}{4}{seconda passata necessaria}
\setinterfacemessage{textblocks}{7}{-- nascosto}
\setinterfacemessage{textblocks}{6}{-- nascosto ed elaborato}
\setinterfacemessage{textblocks}{9}{-- non composto}
\setinterfacemessage{textblocks}{8}{-- composto}
\setinterfacemessage{textblocks}{title}{blocchi di testo}
\setinterfacemessage{textblocks}{12}{-- saltato}
\setinterfacemessage{textblocks}{11}{-- caricato e composto}
\setinterfacemessage{textblocks}{10}{-- caricato ed elaborato}
\setinterfacemessage{encodings}{1}{codifica --}
\setinterfacemessage{encodings}{3}{codifica sconosciuta --}
\setinterfacemessage{encodings}{2}{codifica -- caricata}
\setinterfacemessage{encodings}{title}{codifica}
\setinterfacemessage{columns}{1}{solo -- colonne possibili}
\setinterfacemessage{columns}{3}{problemi, disabilitare il bilanciamento}
\setinterfacemessage{columns}{2}{in alternativa, usare \string\filbreak}
\setinterfacemessage{columns}{5}{float in fondo non ancora supportato}
\setinterfacemessage{columns}{4}{float in cima non ancora supportato}
\setinterfacemessage{columns}{7}{bilanciamento annullato dopo 100 passi}
\setinterfacemessage{columns}{6}{-- float(s) posticipate}
\setinterfacemessage{columns}{9}{controllare seghettamento}
\setinterfacemessage{columns}{8}{bilanciamento in -- passo/i}
\setinterfacemessage{columns}{title}{colonne}
\setinterfacemessage{columns}{13}{oggetto mobile ampio spostato sopra le colonne}
\setinterfacemessage{columns}{12}{oggetto mobile spostata alla colonna successiva / --}
\setinterfacemessage{columns}{11}{oggetto mobile troppo ampio per la colonna}
\setinterfacemessage{columns}{10}{(meno di) una riga rimasta}
\setinterfacemessage{symbols}{1}{caricamento gruppo di simboli --}
\setinterfacemessage{symbols}{title}{simboli}
\setinterfacemessage{files}{1}{sinonimo file -- già in uso per --}
\setinterfacemessage{files}{title}{file}
\setinterfacemessage{versions}{1}{@+ mancante}
\setinterfacemessage{versions}{3}{pagine selezionate: --}
\setinterfacemessage{versions}{2}{marcatura pagine}
\setinterfacemessage{versions}{title}{version}
\setinterfacemessage{specials}{1}{-- caricato}
\setinterfacemessage{specials}{3}{-- reimpostato}
\setinterfacemessage{specials}{2}{non ø permesso un annidamento maggiore --}
\setinterfacemessage{specials}{5}{caricamento del file di definizione --}
\setinterfacemessage{specials}{4}{il comando -- non esiste}
\setinterfacemessage{specials}{7}{driver sconosciuto --}
\setinterfacemessage{specials}{6}{annidamento non permesso}
\setinterfacemessage{specials}{title}{specialitø}
\setinterfacemessage{layouts}{1}{altezza del testo adattata con -- a pagina --}
\setinterfacemessage{layouts}{3}{testo posticipato -- volte}
\setinterfacemessage{layouts}{2}{posizionato testo posticipato -- volte}
\setinterfacemessage{layouts}{5}{blocchi in margine inattivi}
\setinterfacemessage{layouts}{4}{blocchi in margine attivi}
\setinterfacemessage{layouts}{7}{calcolo dello spazio per logo}
\setinterfacemessage{layouts}{6}{gruppo di sottopagine -- elaborato (dimensione --)}
\setinterfacemessage{layouts}{9}{attualmente non più di -- livelli di elencazione}
\setinterfacemessage{layouts}{8}{calcolo dello sfondo}
\setinterfacemessage{layouts}{title}{layout}
\setinterfacemessage{layouts}{11}{spaziatura -- non permessa in modo griglia}
\setinterfacemessage{layouts}{10}{-- e -- non sommano a 1.0}
\setinterfacemessage{fonts}{1}{codifica --}
\setinterfacemessage{fonts}{3}{variante sconosciuta --}
\setinterfacemessage{fonts}{2}{variante -- caricata}
\setinterfacemessage{fonts}{5}{stile -- non definito}
\setinterfacemessage{fonts}{4}{corpo del testo -- non definito}
\setinterfacemessage{fonts}{7}{formato sconosciuto --}
\setinterfacemessage{fonts}{6}{-- caricato}
\setinterfacemessage{fonts}{14}{corpo del testo -- definito (sarebbe meglio globale)}
\setinterfacemessage{fonts}{8}{stile -- definito}
\setinterfacemessage{fonts}{title}{font del corpo}
\setinterfacemessage{fonts}{10}{file di font sconosciuto --}
\setinterfacemessage{databases}{1}{--}
\setinterfacemessage{databases}{3}{file globale --}
\setinterfacemessage{databases}{2}{file locale --}
\setinterfacemessage{databases}{4}{file sconosciuto --}
\setinterfacemessage{databases}{title}{database}
\setinterfacemessage{publications}{1}{file -- not found, unknown style ignored}
\setinterfacemessage{publications}{3}{wrote a new auxiliary file \jobname.aux}
\setinterfacemessage{publications}{title}{publications}
\setinterfacemessage{publications}{2}{file -- not found, waiting for bibtex}
\setinterfacemessage{publications}{4}{loading database from --}
\setinterfacemessage{publications}{5}{warning: cite argument -- on line \the\inputlineno}
\setinterfacemessage{publications}{6}{loading formatting style from --}
\setinterfacemessage{javascript}{1}{caricamento dello script set --}
\setinterfacemessage{javascript}{title}{javascript}
\setinterfacemessage{javascript}{2}{preambolo sconosciuto --}
\setinterfacemessage{check}{1}{'=' mancante o non raggruppato dopo '--' alla riga --}
\setinterfacemessage{check}{3}{-- -- sostituisce una macro, usare le MAIUSCOLE!}
\setinterfacemessage{check}{2}{-- argomento/i attesi alla riga --}
\setinterfacemessage{check}{title}{controllo}
\setinterfacemessage{metapost}{1}{caricamento della libreria metapost --}
\setinterfacemessage{metapost}{title}{metapost}
\setinterfacemessage{figures}{1}{figura -- non trovata}
\setinterfacemessage{figures}{3}{dimensions of -- are determined externally}
\setinterfacemessage{figures}{2}{la figura -- non è preimpostata}
\setinterfacemessage{figures}{5}{dimensions of -- are unknown}
\setinterfacemessage{figures}{4}{dimensioni di -- caricate dal file di immagini stesso}
\setinterfacemessage{figures}{6}{dimensioni di -- calcolate da rlxtools}
\setinterfacemessage{figures}{8}{oggetto-figura -- riutilizzato}
\setinterfacemessage{figures}{title}{figure}
\setinterfacemessage{colors}{1}{sistema -- attivato globalmente}
\setinterfacemessage{colors}{3}{-- non definito --}
\setinterfacemessage{colors}{2}{sistema -- attivato localmente}
\setinterfacemessage{colors}{5}{sistema -- sconosciuto}
\setinterfacemessage{colors}{4}{sistema -- caricato}
\setinterfacemessage{colors}{7}{tavolozza -- non disponibile}
\setinterfacemessage{colors}{6}{tavolozza -- resa disponibile}
\setinterfacemessage{colors}{9}{spazio dei colori -- non supportato}
\setinterfacemessage{colors}{8}{specifica -- del colore -- convertita in nero}
\setinterfacemessage{colors}{title}{colore}
\setinterfacemessage{colors}{12}{-- is registered}
\setinterfacemessage{colors}{11}{il colore ø convertito in grigio}
\setinterfacemessage{colors}{10}{spazio dei colori -- supportato}
%
\endinput