%D \module
%D   [       file=mult-ini,
%D        version=2008.10.22, % 1996.06.01,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This is just an idea, maybe a bad one.

\writestatus{loading}{ConTeXt Multilingual Macros / Lua}

\registerctxluafile{mult-cld}{1.001}
\registerctxluafile{mult-clm}{1.001}

\unprotect

\def\defmkivstart#1{\unexpanded\expandafter\def\csname\e!start#1\endcsname}
\def\defmkivstop #1{\unexpanded\def\csname\e!stop #1\endcsname}
\def\defmkiv     #1{\unexpanded\def\csname        #1\endcsname}

\def\mkivflush   #1{\ctxlua{context._flush_(#1)}}

\protect \endinput
