% this file is auto-generated, don't edit this file
%
% definitions for interface variables for language fr
%
\setinterfacevariable{Addition}{Ajout}
\setinterfacevariable{Balloon}{Ballon}
\setinterfacevariable{Cap}{Cap}
\setinterfacevariable{Capital}{Capitale}
\setinterfacevariable{Character}{Caratere}
\setinterfacevariable{Characters}{Caracteres}
\setinterfacevariable{CloseDocument}{FermeDocument}
\setinterfacevariable{ExitViewer}{SortVisualisateur}
\setinterfacevariable{FirstPage}{PremierePage}
\setinterfacevariable{FitHeight}{AjusteHauteur}
\setinterfacevariable{FitWidth}{AjusteLargeur}
\setinterfacevariable{GotoPage}{VaalaPage}
\setinterfacevariable{Greek}{Grec}
\setinterfacevariable{Help}{Aide}
\setinterfacevariable{HideField}{CacheChamp}
\setinterfacevariable{HideLayer}{CacheCalque}
\setinterfacevariable{Key}{Cle}
\setinterfacevariable{LastPage}{DernierePage}
\setinterfacevariable{LoadForm}{ChargeForm}
\setinterfacevariable{MONTH}{MOIS}
\setinterfacevariable{New}{Nouveau}
\setinterfacevariable{NextJump}{SautSuivant}
\setinterfacevariable{NextPage}{PageSuivante}
\setinterfacevariable{Numbers}{Numeros}
\setinterfacevariable{OpenNamedDocument}{OuvreDocumentNomme}
\setinterfacevariable{Paragraph}{Paragraphe}
\setinterfacevariable{PauseMovie}{PauseFilm}
\setinterfacevariable{PauseRendering}{PauseRendering}
\setinterfacevariable{PauseSound}{PauseSon}
\setinterfacevariable{PreviousJump}{SautPrecedent}
\setinterfacevariable{PreviousPage}{PagePrecedente}
\setinterfacevariable{PrintDocument}{ImprimeDocument}
\setinterfacevariable{Query}{Query}
\setinterfacevariable{QueryAgain}{QueryAgain}
\setinterfacevariable{ResetForm}{RazForm}
\setinterfacevariable{ResumeMovie}{ReprendFilm}
\setinterfacevariable{ResumeRendering}{ResumeRendering}
\setinterfacevariable{ResumeSound}{ReprendSon}
\setinterfacevariable{Romannumerals}{Chiffresromains}
\setinterfacevariable{SaveDocument}{SauvegardeDocument}
\setinterfacevariable{SaveForm}{SauvegardeForm}
\setinterfacevariable{SaveNamedDocument}{SauvegardeDocumentNomme}
\setinterfacevariable{SearchAgain}{RechercheSuivant}
\setinterfacevariable{SearchDocument}{RechercheDocument}
\setinterfacevariable{ShowBookmarks}{ShowBookmarks}
\setinterfacevariable{ShowField}{MontreChamp}
\setinterfacevariable{ShowThumbs}{ShowThumbs}
\setinterfacevariable{StartMovie}{DemarreFilm}
\setinterfacevariable{StartRendering}{StartRendering}
\setinterfacevariable{StartSound}{DemarreSon}
\setinterfacevariable{StopMovie}{StoppeFilm}
\setinterfacevariable{StopRendering}{StopRendering}
\setinterfacevariable{StopSound}{StoppeSon}
\setinterfacevariable{SubmitForm}{SoumettreForm}
\setinterfacevariable{ToggleLayer}{ToggleLayer}
\setinterfacevariable{ToggleViewer}{ChangeVisualisateur}
\setinterfacevariable{URL}{URL}
\setinterfacevariable{VideLayer}{VideLayer}
\setinterfacevariable{ViewerHelp}{AideVisualisateur}
\setinterfacevariable{WEEKDAY}{JOURSEMAINE}
\setinterfacevariable{WORD}{MOT}
\setinterfacevariable{WORDS}{MOTS}
\setinterfacevariable{Word}{Mot}
\setinterfacevariable{Words}{Mots}
\setinterfacevariable{abbreviation}{abreviation}
\setinterfacevariable{abbreviations}{abreviations}
\setinterfacevariable{absolute}{absolute}
\setinterfacevariable{action}{action}
\setinterfacevariable{after}{apres}
\setinterfacevariable{all}{tout}
\setinterfacevariable{always}{toujours}
\setinterfacevariable{and}{and}
\setinterfacevariable{answerarea}{answerarea}
\setinterfacevariable{appendices}{annexes}
\setinterfacevariable{appendix}{annexe}
\setinterfacevariable{april}{avril}
\setinterfacevariable{atmargin}{alamarge}
\setinterfacevariable{atpage}{alapage}
\setinterfacevariable{attachment}{attachment}
\setinterfacevariable{august}{août}
\setinterfacevariable{author}{auteur}
\setinterfacevariable{auto}{auto}
\setinterfacevariable{autointro}{autointro}
\setinterfacevariable{back}{retour}
\setinterfacevariable{background}{arriereplan}
\setinterfacevariable{backmatter}{epilogue}
\setinterfacevariable{backpart}{postface}
\setinterfacevariable{backspace}{retourarriere}
\setinterfacevariable{backward}{retourarriere}
\setinterfacevariable{bbl}{bbl}
\setinterfacevariable{before}{avant}
\setinterfacevariable{begin}{begin}
\setinterfacevariable{bib}{bib}
\setinterfacevariable{big}{grand}
\setinterfacevariable{bigbodyfont}{grandepolicecorp}
\setinterfacevariable{bigger}{bigger}
\setinterfacevariable{bigpreference}{grandepreference}
\setinterfacevariable{blank}{vide}
\setinterfacevariable{blockquote}{blockquote}
\setinterfacevariable{bodymatter}{texteprincipal}
\setinterfacevariable{bodypart}{corpsdetexte}
\setinterfacevariable{bold}{gras}
\setinterfacevariable{bolditalic}{italiquegras}
\setinterfacevariable{boldslanted}{inclinegras}
\setinterfacevariable{bookmark}{marquepage}
\setinterfacevariable{both}{lesdeux}
\setinterfacevariable{bottom}{inf}
\setinterfacevariable{brief}{brief}
\setinterfacevariable{broad}{large}
\setinterfacevariable{buffer}{buffer}
\setinterfacevariable{by}{par}
\setinterfacevariable{calligraphic}{calligraphique}
\setinterfacevariable{cap}{cap}
\setinterfacevariable{capital}{capitale}
\setinterfacevariable{center}{center}
\setinterfacevariable{chapter}{chapitre}
\setinterfacevariable{character}{caractere}
\setinterfacevariable{characters}{caracteres}
\setinterfacevariable{chemistry}{chemistry}
\setinterfacevariable{cite}{cite}
\setinterfacevariable{color}{couleur}
\setinterfacevariable{column}{colonne}
\setinterfacevariable{columns}{colonnes}
\setinterfacevariable{command}{commande}
\setinterfacevariable{commands}{commandes}
\setinterfacevariable{comment}{commentaire}
\setinterfacevariable{component}{composant}
\setinterfacevariable{concept}{concept}
\setinterfacevariable{content}{contenu}
\setinterfacevariable{contents}{contenus}
\setinterfacevariable{continue}{continue}
\setinterfacevariable{continued}{continued}
\setinterfacevariable{controls}{controles}
\setinterfacevariable{conversion}{conversion}
\setinterfacevariable{current}{courant}
\setinterfacevariable{cutspace}{cutspace}
\setinterfacevariable{date}{date}
\setinterfacevariable{day}{jour}
\setinterfacevariable{december}{decembre}
\setinterfacevariable{default}{defaut}
\setinterfacevariable{depth}{profondeur}
\setinterfacevariable{description}{description}
\setinterfacevariable{disable}{desactiver}
\setinterfacevariable{display}{affichage}
\setinterfacevariable{dot}{point}
\setinterfacevariable{doublesided}{rectoverso}
\setinterfacevariable{down}{down}
\setinterfacevariable{each}{chaque}
\setinterfacevariable{edge}{bord}
\setinterfacevariable{embed}{embed}
\setinterfacevariable{empty}{vide}
\setinterfacevariable{end}{end}
\setinterfacevariable{endnote}{notefin}
\setinterfacevariable{enumeration}{enumeration}
\setinterfacevariable{environment}{environement}
\setinterfacevariable{even}{paire}
\setinterfacevariable{export}{export}
\setinterfacevariable{external}{external}
\setinterfacevariable{fact}{fait}
\setinterfacevariable{february}{fevrier}
\setinterfacevariable{figure}{figure}
\setinterfacevariable{figures}{figures}
\setinterfacevariable{file}{fichier}
\setinterfacevariable{final}{final}
\setinterfacevariable{first}{premier}
\setinterfacevariable{firstcolumn}{premierecolonne}
\setinterfacevariable{firstpage}{premierepage}
\setinterfacevariable{firstsubpage}{premieresouspage}
\setinterfacevariable{fit}{adapte}
\setinterfacevariable{five}{cinq}
\setinterfacevariable{fix}{fixe}
\setinterfacevariable{fixed}{fixe}
\setinterfacevariable{flexible}{flexible}
\setinterfacevariable{float}{flottant}
\setinterfacevariable{flushinner}{flushinner}
\setinterfacevariable{flushleft}{flushleft}
\setinterfacevariable{flushouter}{flushouter}
\setinterfacevariable{flushright}{flushright}
\setinterfacevariable{footer}{pdp}
\setinterfacevariable{footnote}{notepdp}
\setinterfacevariable{force}{force}
\setinterfacevariable{foreground}{premierplan}
\setinterfacevariable{formeel}{formeel}
\setinterfacevariable{formula}{formule}
\setinterfacevariable{formulae}{formules}
\setinterfacevariable{forward}{avance}
\setinterfacevariable{four}{quatre}
\setinterfacevariable{frame}{cadre}
\setinterfacevariable{framedtext}{texteencadre}
\setinterfacevariable{friday}{vendredi}
\setinterfacevariable{frontmatter}{preambule}
\setinterfacevariable{frontpart}{preface}
\setinterfacevariable{global}{global}
\setinterfacevariable{graphic}{graphique}
\setinterfacevariable{graphics}{graphiques}
\setinterfacevariable{gray}{gris}
\setinterfacevariable{greek}{grec}
\setinterfacevariable{grid}{grille}
\setinterfacevariable{halfline}{demiligne}
\setinterfacevariable{handwritten}{manuscript}
\setinterfacevariable{hang}{suspend}
\setinterfacevariable{hanging}{suspend}
\setinterfacevariable{head}{tete}
\setinterfacevariable{header}{entete}
\setinterfacevariable{height}{hauteur}
\setinterfacevariable{helptext}{texteaide}
\setinterfacevariable{hencefore}{precedent}
\setinterfacevariable{here}{ici}
\setinterfacevariable{hereafter}{suivant}
\setinterfacevariable{hidden}{cache}
\setinterfacevariable{hiding}{cache}
\setinterfacevariable{high}{haut}
\setinterfacevariable{horizontal}{horizontale}
\setinterfacevariable{hyphenated}{hyphenated}
\setinterfacevariable{hz}{hz}
\setinterfacevariable{inbetween}{entre}
\setinterfacevariable{index}{index}
\setinterfacevariable{indices}{indices}
\setinterfacevariable{informeel}{informeel}
\setinterfacevariable{inherit}{herite}
\setinterfacevariable{inleft}{dansgauche}
\setinterfacevariable{inmargin}{dansmarge}
\setinterfacevariable{inner}{interieur}
\setinterfacevariable{inneredge}{bordinterieur}
\setinterfacevariable{innermargin}{margeinterieure}
\setinterfacevariable{inright}{dansdroit}
\setinterfacevariable{interaction}{interaction}
\setinterfacevariable{interactionmenu}{menuinteraction}
\setinterfacevariable{intermezzi}{intermezzi}
\setinterfacevariable{intermezzo}{intermezzo}
\setinterfacevariable{intext}{danstexte}
\setinterfacevariable{intro}{intro}
\setinterfacevariable{italic}{italique}
\setinterfacevariable{italicbold}{grasitalique}
\setinterfacevariable{item}{element}
\setinterfacevariable{itemize}{lister}
\setinterfacevariable{its}{its}
\setinterfacevariable{january}{janvier}
\setinterfacevariable{joinedup}{joinedup}
\setinterfacevariable{july}{juillet}
\setinterfacevariable{june}{juin}
\setinterfacevariable{keep}{maintient}
\setinterfacevariable{knockout}{knockout}
\setinterfacevariable{label}{etiquette}
\setinterfacevariable{landscape}{paysage}
\setinterfacevariable{last}{dernier}
\setinterfacevariable{lastcolumn}{dernierecolonne}
\setinterfacevariable{lastpage}{dernierepage}
\setinterfacevariable{lastpagenumber}{derniernumeropage}
\setinterfacevariable{lastsubpage}{dernieresouspage}
\setinterfacevariable{layer}{layer}
\setinterfacevariable{left}{gauche}
\setinterfacevariable{leftedge}{bordgauche}
\setinterfacevariable{lefthanging}{lefthanging}
\setinterfacevariable{leftmargin}{margegauche}
\setinterfacevariable{leftpage}{pagegauche}
\setinterfacevariable{lefttoright}{lefttoright}
\setinterfacevariable{legend}{legende}
\setinterfacevariable{less}{less}
\setinterfacevariable{lesshyphenation}{lesshyphenation}
\setinterfacevariable{line}{ligne}
\setinterfacevariable{linenote}{noteligne}
\setinterfacevariable{lines}{lignes}
\setinterfacevariable{list}{liste}
\setinterfacevariable{local}{local}
\setinterfacevariable{localenvironment}{environementlocal}
\setinterfacevariable{logo}{logo}
\setinterfacevariable{logos}{logos}
\setinterfacevariable{lohi}{baha}
\setinterfacevariable{loose}{perte}
\setinterfacevariable{low}{bas}
\setinterfacevariable{ls}{ls}
\setinterfacevariable{makeup}{makeup}
\setinterfacevariable{mar}{mar}
\setinterfacevariable{march}{mars}
\setinterfacevariable{margin}{marge}
\setinterfacevariable{marginedge}{bordmarge}
\setinterfacevariable{margintitle}{titremarge}
\setinterfacevariable{marking}{marquage}
\setinterfacevariable{math}{math}
\setinterfacevariable{mathalignment}{mathalignment}
\setinterfacevariable{mathcases}{mathcases}
\setinterfacevariable{mathematics}{mathematique}
\setinterfacevariable{mathmatrix}{mathmatrix}
\setinterfacevariable{max}{max}
\setinterfacevariable{maxdepth}{maxdepth}
\setinterfacevariable{maxheight}{maxheight}
\setinterfacevariable{maxwidth}{maxwidth}
\setinterfacevariable{may}{mai}
\setinterfacevariable{mediaeval}{medieval}
\setinterfacevariable{medium}{moyen}
\setinterfacevariable{middle}{milieu}
\setinterfacevariable{min}{min}
\setinterfacevariable{mindepth}{mindepth}
\setinterfacevariable{minheight}{hauteurmin}
\setinterfacevariable{minwidth}{largeurmin}
\setinterfacevariable{mirrored}{reflete}
\setinterfacevariable{monday}{lundi}
\setinterfacevariable{mono}{mono}
\setinterfacevariable{month}{mois}
\setinterfacevariable{more}{more}
\setinterfacevariable{morehyphenation}{morehyphenation}
\setinterfacevariable{name}{nom}
\setinterfacevariable{narrow}{etroit}
\setinterfacevariable{negative}{negatif}
\setinterfacevariable{never}{jamais}
\setinterfacevariable{new}{nouveau}
\setinterfacevariable{next}{prochain}
\setinterfacevariable{nextevenpage}{pagepairesuivante}
\setinterfacevariable{nextoddpage}{pageimpairesuivante}
\setinterfacevariable{nextpage}{pagesuivante}
\setinterfacevariable{nextsubpage}{souspagesuivante}
\setinterfacevariable{no}{non}
\setinterfacevariable{nocheck}{nonverifie}
\setinterfacevariable{nofit}{nofit}
\setinterfacevariable{nogrid}{nogrid}
\setinterfacevariable{nohz}{nohz}
\setinterfacevariable{nomarking}{sansmarquage}
\setinterfacevariable{none}{rien}
\setinterfacevariable{nonumber}{sansnumero}
\setinterfacevariable{normal}{normal}
\setinterfacevariable{nospacing}{sansespacement}
\setinterfacevariable{not}{pas}
\setinterfacevariable{note}{note}
\setinterfacevariable{nothanging}{nonsuspendu}
\setinterfacevariable{nothyphenated}{nothyphenated}
\setinterfacevariable{november}{novembre}
\setinterfacevariable{nowhere}{nulpart}
\setinterfacevariable{nowhite}{sansblanc}
\setinterfacevariable{number}{numero}
\setinterfacevariable{numbers}{numeros}
\setinterfacevariable{october}{octobre}
\setinterfacevariable{odd}{impair}
\setinterfacevariable{off}{desactive}
\setinterfacevariable{offset}{offset}
\setinterfacevariable{old}{old}
\setinterfacevariable{on}{actif}
\setinterfacevariable{one}{un}
\setinterfacevariable{opposite}{opposition}
\setinterfacevariable{outer}{exterieur}
\setinterfacevariable{outeredge}{bordexterieur}
\setinterfacevariable{outermargin}{margeexterieure}
\setinterfacevariable{overbar}{overbar}
\setinterfacevariable{overbars}{overbars}
\setinterfacevariable{overlay}{revetement}
\setinterfacevariable{overprint}{overprint}
\setinterfacevariable{overstrike}{surlignetout}
\setinterfacevariable{overstrikes}{surligne}
\setinterfacevariable{packed}{groupe}
\setinterfacevariable{page}{page}
\setinterfacevariable{pagecomment}{commentairepage}
\setinterfacevariable{pagenumber}{numeropage}
\setinterfacevariable{paper}{papier}
\setinterfacevariable{paragraph}{paragraphe}
\setinterfacevariable{part}{partie}
\setinterfacevariable{positive}{positif}
\setinterfacevariable{postponing}{postponing}
\setinterfacevariable{postscript}{postscript}
\setinterfacevariable{preference}{preference}
\setinterfacevariable{preview}{previsualisation}
\setinterfacevariable{previous}{precedent}
\setinterfacevariable{previousevenpage}{pagepaireprecedente}
\setinterfacevariable{previousoddpage}{pageimpaireprecedente}
\setinterfacevariable{previouspage}{pageprecedente}
\setinterfacevariable{previoussubpage}{souspageprecedente}
\setinterfacevariable{print}{print}
\setinterfacevariable{printable}{editable}
\setinterfacevariable{process}{process}
\setinterfacevariable{product}{produit}
\setinterfacevariable{program}{programme}
\setinterfacevariable{project}{projet}
\setinterfacevariable{protected}{protege}
\setinterfacevariable{quadruple}{quadruple}
\setinterfacevariable{quarterline}{quarterline}
\setinterfacevariable{quotation}{citation}
\setinterfacevariable{quote}{citer}
\setinterfacevariable{ran}{cours}
\setinterfacevariable{random}{aleatoire}
\setinterfacevariable{readonly}{lectureseule}
\setinterfacevariable{rectangular}{rectangulaire}
\setinterfacevariable{reference}{reference}
\setinterfacevariable{referral}{referral}
\setinterfacevariable{register}{registre}
\setinterfacevariable{regular}{regulier}
\setinterfacevariable{rekening}{rekening}
\setinterfacevariable{relative}{relatif}
\setinterfacevariable{repeat}{repete}
\setinterfacevariable{required}{recquis}
\setinterfacevariable{reset}{raz}
\setinterfacevariable{reverse}{inverse}
\setinterfacevariable{right}{droite}
\setinterfacevariable{rightedge}{borddroit}
\setinterfacevariable{righthanging}{righthanging}
\setinterfacevariable{rightmargin}{margedroite}
\setinterfacevariable{rightpage}{pagedroite}
\setinterfacevariable{righttoleft}{righttoleft}
\setinterfacevariable{roman}{roman}
\setinterfacevariable{romannumerals}{chiffresromains}
\setinterfacevariable{rotate}{oriente}
\setinterfacevariable{rotated}{tourne}
\setinterfacevariable{round}{rond}
\setinterfacevariable{row}{rang}
\setinterfacevariable{rule}{regle}
\setinterfacevariable{samepage}{memepage}
\setinterfacevariable{sans}{sans}
\setinterfacevariable{sansbold}{sansgras}
\setinterfacevariable{sansserif}{sansserif}
\setinterfacevariable{saturday}{samedi}
\setinterfacevariable{screen}{ecran}
\setinterfacevariable{section}{section}
\setinterfacevariable{sectionblockenvironment}{environementblocsection}
\setinterfacevariable{sectionnumber}{numerosection}
\setinterfacevariable{see}{voit}
\setinterfacevariable{selectfont}{selectfont}
\setinterfacevariable{september}{septembre}
\setinterfacevariable{serif}{serif}
\setinterfacevariable{serried}{serried}
\setinterfacevariable{setups}{reglages}
\setinterfacevariable{sheet}{sheet}
\setinterfacevariable{short}{short}
\setinterfacevariable{simplefonts}{simplefonts}
\setinterfacevariable{singlesided}{recto}
\setinterfacevariable{slanted}{incline}
\setinterfacevariable{slantedbold}{grasincline}
\setinterfacevariable{small}{petit}
\setinterfacevariable{smallbodyfont}{petitepolicecorps}
\setinterfacevariable{smallbold}{graspetit}
\setinterfacevariable{smallbolditalic}{italiquegraspetit}
\setinterfacevariable{smallboldslanted}{inclinegraspetit}
\setinterfacevariable{smallcaps}{petitescapitales}
\setinterfacevariable{smaller}{smaller}
\setinterfacevariable{smallitalic}{italiquepetit}
\setinterfacevariable{smallitalicbold}{grasitaliquepetit}
\setinterfacevariable{smallnormal}{normalpetit}
\setinterfacevariable{smallslanted}{inclinepetit}
\setinterfacevariable{smallslantedbold}{grasinclinepetit}
\setinterfacevariable{smalltype}{petittype}
\setinterfacevariable{somewhere}{qqpart}
\setinterfacevariable{sorted}{trie}
\setinterfacevariable{space}{espace}
\setinterfacevariable{spacing}{espacement}
\setinterfacevariable{speech}{discours}
\setinterfacevariable{split}{split}
\setinterfacevariable{spot}{spot}
\setinterfacevariable{standard}{standard}
\setinterfacevariable{start}{demarre}
\setinterfacevariable{starter}{starter}
\setinterfacevariable{sticker}{sticker}
\setinterfacevariable{stop}{stoppe}
\setinterfacevariable{stopper}{stopper}
\setinterfacevariable{stretch}{etire}
\setinterfacevariable{strict}{strict}
\setinterfacevariable{strong}{strong}
\setinterfacevariable{strut}{strut}
\setinterfacevariable{sub}{sous}
\setinterfacevariable{subbackward}{sousretourarriere}
\setinterfacevariable{subformula}{subformule}
\setinterfacevariable{subforward}{sousavance}
\setinterfacevariable{subject}{sujet}
\setinterfacevariable{subpage}{souspage}
\setinterfacevariable{subs}{subs}
\setinterfacevariable{subsection}{soussection}
\setinterfacevariable{subsubject}{soussujet}
\setinterfacevariable{subsubsection}{soussoussection}
\setinterfacevariable{subsubsubject}{soussoussujet}
\setinterfacevariable{subsubsubsection}{soussoussoussection}
\setinterfacevariable{subsubsubsubject}{soussoussoussujet}
\setinterfacevariable{subsubsubsubsection}{soussoussoussoussection}
\setinterfacevariable{subsubsubsubsubject}{soussoussoussoussujet}
\setinterfacevariable{subsubsubsubsubsection}{soussoussoussoussoussection}
\setinterfacevariable{subsubsubsubsubsubject}{soussoussoussoussoussujet}
\setinterfacevariable{subsubsubsubsubsubsection}{soussoussoussoussoussoussection}
\setinterfacevariable{subsubsubsubsubsubsubject}{soussoussoussoussoussoussujet}
\setinterfacevariable{subsubsubsubsubsubsubsection}{soussoussoussoussoussoussoussection}
\setinterfacevariable{subsubsubsubsubsubsubsubject}{soussoussoussoussoussoussoussujet}
\setinterfacevariable{subsubsubsubsubsubsubsubsection}{soussoussoussoussoussoussoussoussection}
\setinterfacevariable{subsubsubsubsubsubsubsubsubject}{soussoussoussoussoussoussoussoussujet}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsection}{soussoussoussoussoussoussoussoussoussection}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsubject}{soussoussoussoussoussoussoussoussoussujet}
\setinterfacevariable{sunday}{dimanche}
\setinterfacevariable{support}{support}
\setinterfacevariable{sym}{sym}
\setinterfacevariable{symbol}{symbole}
\setinterfacevariable{synchronize}{synchronize}
\setinterfacevariable{system}{systeme}
\setinterfacevariable{table}{tableau}
\setinterfacevariable{tablehead}{tetetableau}
\setinterfacevariable{tables}{tables}
\setinterfacevariable{tabletail}{queuetableau}
\setinterfacevariable{tabulate}{tabule}
\setinterfacevariable{tabulatehead}{tetetabule}
\setinterfacevariable{tabulatetail}{queuetabule}
\setinterfacevariable{tall}{long}
\setinterfacevariable{teletype}{teletype}
\setinterfacevariable{temporary}{temporaire}
\setinterfacevariable{test}{test}
\setinterfacevariable{text}{texte}
\setinterfacevariable{three}{trois}
\setinterfacevariable{thursday}{jeudi}
\setinterfacevariable{tight}{tight}
\setinterfacevariable{title}{titre}
\setinterfacevariable{toggle}{toggle}
\setinterfacevariable{tolerant}{tolerant}
\setinterfacevariable{top}{sup}
\setinterfacevariable{tuesday}{mardi}
\setinterfacevariable{two}{deux}
\setinterfacevariable{txt}{txt}
\setinterfacevariable{type}{type}
\setinterfacevariable{typing}{typing}
\setinterfacevariable{unavailable}{indisponible}
\setinterfacevariable{underbar}{souslignetout}
\setinterfacevariable{underbars}{sousligne}
\setinterfacevariable{understrike}{understrike}
\setinterfacevariable{understrikes}{understrikes}
\setinterfacevariable{unit}{unite}
\setinterfacevariable{units}{unites}
\setinterfacevariable{unknown}{inconnu}
\setinterfacevariable{unpacked}{degroupe}
\setinterfacevariable{up}{up}
\setinterfacevariable{url}{url}
\setinterfacevariable{used}{used}
\setinterfacevariable{value}{valeur}
\setinterfacevariable{vertical}{verticale}
\setinterfacevariable{very}{tres}
\setinterfacevariable{verystrict}{tresstrict}
\setinterfacevariable{verytolerant}{trestolerant}
\setinterfacevariable{weak}{weak}
\setinterfacevariable{wednesday}{mercredi}
\setinterfacevariable{week}{semaine}
\setinterfacevariable{weekday}{joursemaine}
\setinterfacevariable{white}{blanc}
\setinterfacevariable{wide}{ample}
\setinterfacevariable{width}{largeur}
\setinterfacevariable{word}{mot}
\setinterfacevariable{xml}{xml}
\setinterfacevariable{year}{annee}
\setinterfacevariable{yes}{oui}
% definitions for interface constants for language fr
%
\setinterfaceconstant{action}{action}
\setinterfaceconstant{address}{adresse}
\setinterfaceconstant{after}{apres}
\setinterfaceconstant{afterhead}{aprestete}
\setinterfaceconstant{afterkey}{aprescle}
\setinterfaceconstant{aftersection}{aftersection}
\setinterfaceconstant{align}{alignement}
\setinterfaceconstant{aligncharacter}{caracterealigne}
\setinterfaceconstant{alignmentcharacter}{alignementcaractere}
\setinterfaceconstant{alignsymbol}{alignsymbol}
\setinterfaceconstant{aligntitle}{alignementtitre}
\setinterfaceconstant{alternative}{alternative}
\setinterfaceconstant{anchor}{anchor}
\setinterfaceconstant{andtext}{andtext}
\setinterfaceconstant{apa}{apa}
\setinterfaceconstant{arrow}{fleche}
\setinterfaceconstant{artauthor}{artauthor}
\setinterfaceconstant{artauthoretaldisplay}{artauthoretaldisplay}
\setinterfaceconstant{artauthoretallimit}{artauthoretallimit}
\setinterfaceconstant{artauthoretaltext}{artauthoretaltext}
\setinterfaceconstant{at}{a}
\setinterfaceconstant{author}{auteur}
\setinterfaceconstant{authoretaldisplay}{authoretaldisplay}
\setinterfaceconstant{authoretallimit}{authoretallimit}
\setinterfaceconstant{authoretaltext}{authoretaltext}
\setinterfaceconstant{auto}{auto}
\setinterfaceconstant{autocase}{autocase}
\setinterfaceconstant{autofile}{autofile}
\setinterfaceconstant{autofocus}{autofocus}
\setinterfaceconstant{autohang}{autohang}
\setinterfaceconstant{autostrut}{autostrut}
\setinterfaceconstant{autowidth}{autolargeur}
\setinterfaceconstant{availableheight}{availableheight}
\setinterfaceconstant{availablewidth}{availablewidth}
\setinterfaceconstant{axis}{axe}
\setinterfaceconstant{background}{arriereplan}
\setinterfaceconstant{backgroundcolor}{couleurarriereplan}
\setinterfaceconstant{backgroundcorner}{coinarriereplan}
\setinterfaceconstant{backgrounddepth}{profondeurarriereplan}
\setinterfaceconstant{backgroundoffset}{decalagearriereplan}
\setinterfaceconstant{backgroundradius}{rayonarriereplan}
\setinterfaceconstant{backgroundscreen}{ecranarriereplan}
\setinterfaceconstant{backreference}{backreference}
\setinterfaceconstant{backspace}{retour}
\setinterfaceconstant{balance}{equilibre}
\setinterfaceconstant{before}{avant}
\setinterfaceconstant{beforehead}{avanttete}
\setinterfaceconstant{beforesection}{beforesection}
\setinterfaceconstant{bet}{bet}
\setinterfaceconstant{bidi}{bidi}
\setinterfaceconstant{big}{grand}
\setinterfaceconstant{blank}{vide}
\setinterfaceconstant{blockway}{blockway}
\setinterfaceconstant{bodyfont}{policecorps}
\setinterfaceconstant{boffset}{boffset}
\setinterfaceconstant{boldfeatures}{boldfeatures}
\setinterfaceconstant{boldfont}{boldfont}
\setinterfaceconstant{bolditalicfeatures}{bolditalicfeatures}
\setinterfaceconstant{bolditalicfont}{bolditalicfont}
\setinterfaceconstant{boldslantedfeatures}{boldslantedfeatures}
\setinterfaceconstant{boldslantedfont}{boldslantedfont}
\setinterfaceconstant{bookmark}{marquepage}
\setinterfaceconstant{bottom}{inf}
\setinterfaceconstant{bottomafter}{bottomafter}
\setinterfaceconstant{bottombefore}{bottombefore}
\setinterfaceconstant{bottomcommand}{bottomcommand}
\setinterfaceconstant{bottomdistance}{distanceinf}
\setinterfaceconstant{bottomframe}{cadreinf}
\setinterfaceconstant{bottomoffset}{decalageinf}
\setinterfaceconstant{bottomspace}{espaceinf}
\setinterfaceconstant{bottomstate}{etatinf}
\setinterfaceconstant{buffer}{buffer}
\setinterfaceconstant{cache}{cache}
\setinterfaceconstant{calculate}{calculer}
\setinterfaceconstant{category}{category}
\setinterfaceconstant{ccommand}{ccommande}
\setinterfaceconstant{check}{check}
\setinterfaceconstant{click}{clic}
\setinterfaceconstant{clickin}{clicinterieur}
\setinterfaceconstant{clickout}{clicexterieur}
\setinterfaceconstant{clipoffset}{clipoffset}
\setinterfaceconstant{closeaction}{actionfermeture}
\setinterfaceconstant{closecommand}{closecommand}
\setinterfaceconstant{closepage}{closepage}
\setinterfaceconstant{closepageaction}{actionfermeturepage}
\setinterfaceconstant{closesymbol}{closesymbol}
\setinterfaceconstant{color}{couleur}
\setinterfaceconstant{column}{colonne}
\setinterfaceconstant{columndistance}{distancecolonne}
\setinterfaceconstant{columns}{colonnes}
\setinterfaceconstant{command}{commande}
\setinterfaceconstant{commandafter}{commandeapres}
\setinterfaceconstant{commandbefore}{commandeavant}
\setinterfaceconstant{commands}{commandes}
\setinterfaceconstant{commentoffset}{commentoffset}
\setinterfaceconstant{compact}{compact}
\setinterfaceconstant{component}{composant}
\setinterfaceconstant{compoundhyphen}{compoundhyphen}
\setinterfaceconstant{compress}{compress}
\setinterfaceconstant{concerns}{concerns}
\setinterfaceconstant{connector}{connector}
\setinterfaceconstant{continue}{continue}
\setinterfaceconstant{contrastcolor}{coleurcontraste}
\setinterfaceconstant{controls}{controles}
\setinterfaceconstant{conversion}{conversion}
\setinterfaceconstant{convertfile}{conversionfichier}
\setinterfaceconstant{corner}{coin}
\setinterfaceconstant{coupling}{couplage}
\setinterfaceconstant{couplingway}{modecouplage}
\setinterfaceconstant{criterium}{critere}
\setinterfaceconstant{css}{css}
\setinterfaceconstant{current}{courant}
\setinterfaceconstant{cutspace}{cutspace}
\setinterfaceconstant{dash}{pointille}
\setinterfaceconstant{dat}{dat}
\setinterfaceconstant{database}{database}
\setinterfaceconstant{date}{date}
\setinterfaceconstant{deepnumbercommand}{deepnumbercommand}
\setinterfaceconstant{deeptextcommand}{deeptextcommand}
\setinterfaceconstant{default}{defaut}
\setinterfaceconstant{delay}{delai}
\setinterfaceconstant{depth}{profondeur}
\setinterfaceconstant{depthcorrection}{correctionprofondeur}
\setinterfaceconstant{direction}{direction}
\setinterfaceconstant{directory}{repertoire}
\setinterfaceconstant{display}{affichage}
\setinterfaceconstant{distance}{distance}
\setinterfaceconstant{dot}{point}
\setinterfaceconstant{doublesided}{rectoverso}
\setinterfaceconstant{dummy}{dummy}
\setinterfaceconstant{dx}{dx}
\setinterfaceconstant{dy}{dy}
\setinterfaceconstant{edge}{bord}
\setinterfaceconstant{edgedistance}{distancebord}
\setinterfaceconstant{editor}{editor}
\setinterfaceconstant{editoretaldisplay}{editoretaldisplay}
\setinterfaceconstant{editoretallimit}{editoretallimit}
\setinterfaceconstant{editoretaltext}{editoretaltext}
\setinterfaceconstant{empty}{vide}
\setinterfaceconstant{entities}{entities}
\setinterfaceconstant{entries}{entries}
\setinterfaceconstant{equalheight}{equalheight}
\setinterfaceconstant{equalwidth}{equalwidth}
\setinterfaceconstant{escape}{escape}
\setinterfaceconstant{evenmargin}{margepaire}
\setinterfaceconstant{exitoffset}{labeloffset}
\setinterfaceconstant{expansion}{expansion}
\setinterfaceconstant{export}{export}
\setinterfaceconstant{extras}{extras}
\setinterfaceconstant{factor}{facteur}
\setinterfaceconstant{fallback}{fallback}
\setinterfaceconstant{family}{famille}
\setinterfaceconstant{features}{features}
\setinterfaceconstant{fieldbackgroundcolor}{couleurarrierreplanchamp}
\setinterfaceconstant{fieldframecolor}{couleurcadrechamp}
\setinterfaceconstant{fieldlayer}{calquechamp}
\setinterfaceconstant{fieldoffset}{offsetchamp}
\setinterfaceconstant{file}{fichier}
\setinterfaceconstant{filtercommand}{filtercommand}
\setinterfaceconstant{finalnamesep}{finalnamesep}
\setinterfaceconstant{firstnamesep}{firstnamesep}
\setinterfaceconstant{firstpage}{premierepage}
\setinterfaceconstant{focus}{focus}
\setinterfaceconstant{focusin}{focusin}
\setinterfaceconstant{focusout}{focusout}
\setinterfaceconstant{footer}{pdp}
\setinterfaceconstant{footerdistance}{dsitancepdp}
\setinterfaceconstant{footerstate}{etatpdp}
\setinterfaceconstant{force}{force}
\setinterfaceconstant{foregroundcolor}{couleurpremierplan}
\setinterfaceconstant{foregroundstyle}{stylepremierplan}
\setinterfaceconstant{format}{formatter}
\setinterfaceconstant{frame}{cadre}
\setinterfaceconstant{framecolor}{couleurcadre}
\setinterfaceconstant{framecorner}{coincadre}
\setinterfaceconstant{framedepth}{profondeurcadre}
\setinterfaceconstant{frameoffset}{decalagecadre}
\setinterfaceconstant{frameradius}{rayoncadre}
\setinterfaceconstant{frames}{cadres}
\setinterfaceconstant{from}{de}
\setinterfaceconstant{get}{obtient}
\setinterfaceconstant{global}{global}
\setinterfaceconstant{goodies}{goodies}
\setinterfaceconstant{grid}{grille}
\setinterfaceconstant{hang}{suspend}
\setinterfaceconstant{hcompact}{hcompact}
\setinterfaceconstant{headalign}{headalign}
\setinterfaceconstant{headcolor}{couleurtete}
\setinterfaceconstant{headcommand}{commandetete}
\setinterfaceconstant{headconversion}{conversiontete}
\setinterfaceconstant{header}{entete}
\setinterfaceconstant{headerdistance}{distanceentete}
\setinterfaceconstant{headerstate}{etatentete}
\setinterfaceconstant{headlabel}{etiquettetete}
\setinterfaceconstant{headnumber}{numerotete}
\setinterfaceconstant{headstyle}{styletete}
\setinterfaceconstant{height}{hauteur}
\setinterfaceconstant{hfactor}{facteurhauteur}
\setinterfaceconstant{hfil}{hfil}
\setinterfaceconstant{hidenumber}{hidenumber}
\setinterfaceconstant{hoffset}{decalagehauteur}
\setinterfaceconstant{horoffset}{horoffset}
\setinterfaceconstant{hyphen}{hyphen}
\setinterfaceconstant{icommand}{icommande}
\setinterfaceconstant{in}{in}
\setinterfaceconstant{inbetween}{entre}
\setinterfaceconstant{increment}{incremente}
\setinterfaceconstant{incrementnumber}{incrementenumero}
\setinterfaceconstant{indenting}{composeenalinea}
\setinterfaceconstant{indentnext}{indentesuivant}
\setinterfaceconstant{indicator}{indicateur}
\setinterfaceconstant{inner}{interieur}
\setinterfaceconstant{innermargin}{margeinterieure}
\setinterfaceconstant{inputfile}{fichierentree}
\setinterfaceconstant{insidesection}{insidesection}
\setinterfaceconstant{intent}{intent}
\setinterfaceconstant{interaction}{interaction}
\setinterfaceconstant{interlinespace}{espaceinterligne}
\setinterfaceconstant{internalgrid}{internalgrid}
\setinterfaceconstant{italicfeatures}{italicfeatures}
\setinterfaceconstant{italicfont}{italicfont}
\setinterfaceconstant{itemalign}{itemalign}
\setinterfaceconstant{items}{elements}
\setinterfaceconstant{juniorsep}{juniorsep}
\setinterfaceconstant{ken}{ken}
\setinterfaceconstant{keyexpansion}{keyexpansion}
\setinterfaceconstant{keys}{keys}
\setinterfaceconstant{keyword}{motcle}
\setinterfaceconstant{label}{etiquette}
\setinterfaceconstant{labeloffset}{labeloffset}
\setinterfaceconstant{lastnamesep}{lastnamesep}
\setinterfaceconstant{lastpage}{dernierepage}
\setinterfaceconstant{lastpubsep}{lastpubsep}
\setinterfaceconstant{layout}{layout}
\setinterfaceconstant{left}{gauche}
\setinterfaceconstant{leftcolor}{couleurgauche}
\setinterfaceconstant{leftcompoundhyphen}{leftcompoundhyphen}
\setinterfaceconstant{leftedge}{bordgauche}
\setinterfaceconstant{leftedgedistance}{distancebordgauche}
\setinterfaceconstant{leftframe}{cadregauche}
\setinterfaceconstant{lefthyphen}{lefthyphen}
\setinterfaceconstant{leftmargin}{margegauche}
\setinterfaceconstant{leftmargindistance}{distancemargegauche}
\setinterfaceconstant{leftoffset}{decalagegauche}
\setinterfaceconstant{leftquotation}{citationgauche}
\setinterfaceconstant{leftquote}{citergauche}
\setinterfaceconstant{leftsentence}{phrasegauche}
\setinterfaceconstant{leftspeech}{leftspeech}
\setinterfaceconstant{leftstyle}{leftstyle}
\setinterfaceconstant{leftsubsentence}{sousphrasegauche}
\setinterfaceconstant{lefttext}{textegauche}
\setinterfaceconstant{leftwidth}{largeurgauche}
\setinterfaceconstant{less}{less}
\setinterfaceconstant{level}{niveau}
\setinterfaceconstant{levels}{niveaux}
\setinterfaceconstant{limittext}{limittext}
\setinterfaceconstant{line}{ligne}
\setinterfaceconstant{linecorrection}{correctionligne}
\setinterfaceconstant{lines}{lignes}
\setinterfaceconstant{list}{liste}
\setinterfaceconstant{listtext}{texteliste}
\setinterfaceconstant{local}{local}
\setinterfaceconstant{location}{emplacement}
\setinterfaceconstant{loffset}{loffset}
\setinterfaceconstant{logo}{logo}
\setinterfaceconstant{logos}{logos}
\setinterfaceconstant{marcolor}{couleurmarquage}
\setinterfaceconstant{margin}{marge}
\setinterfaceconstant{margindistance}{distancemarge}
\setinterfaceconstant{marginedge}{bordmarge}
\setinterfaceconstant{marginedgetext}{textebordmarge}
\setinterfaceconstant{margintext}{textemarge}
\setinterfaceconstant{mark}{mark}
\setinterfaceconstant{marking}{marquage}
\setinterfaceconstant{marstyle}{stylemarquage}
\setinterfaceconstant{mask}{mask}
\setinterfaceconstant{mathclass}{mathclass}
\setinterfaceconstant{mathlimits}{mathlimits}
\setinterfaceconstant{mathstyle}{mathstyle}
\setinterfaceconstant{max}{max}
\setinterfaceconstant{maxdepth}{maxdepth}
\setinterfaceconstant{maxheight}{hauteurmax}
\setinterfaceconstant{maxwidth}{largeurmax}
\setinterfaceconstant{maybeyear}{maybeyear}
\setinterfaceconstant{menu}{menu}
\setinterfaceconstant{method}{methode}
\setinterfaceconstant{middle}{milieu}
\setinterfaceconstant{middlecommand}{middlecommand}
\setinterfaceconstant{middlespeech}{middlespeech}
\setinterfaceconstant{middletext}{textecentre}
\setinterfaceconstant{midsentence}{midsentence}
\setinterfaceconstant{min}{min}
\setinterfaceconstant{mindepth}{profondeurmin}
\setinterfaceconstant{minheight}{hauteurmin}
\setinterfaceconstant{minwidth}{largeurmin}
\setinterfaceconstant{moffset}{moffset}
\setinterfaceconstant{monthconversion}{monthconversion}
\setinterfaceconstant{more}{more}
\setinterfaceconstant{mpdepth}{mpdepth}
\setinterfaceconstant{mpheight}{mpheight}
\setinterfaceconstant{mpoffset}{mpoffset}
\setinterfaceconstant{mpwidth}{mpwidth}
\setinterfaceconstant{n}{n}
\setinterfaceconstant{name}{nom}
\setinterfaceconstant{namesep}{namesep}
\setinterfaceconstant{nbottom}{ninf}
\setinterfaceconstant{nc}{nc}
\setinterfaceconstant{next}{suivant}
\setinterfaceconstant{nl}{nl}
\setinterfaceconstant{nleft}{ngauche}
\setinterfaceconstant{nlines}{nlignes}
\setinterfaceconstant{norm}{norme}
\setinterfaceconstant{nr}{nr}
\setinterfaceconstant{nright}{ndroite}
\setinterfaceconstant{ntop}{nsup}
\setinterfaceconstant{number}{numero}
\setinterfaceconstant{numbercolor}{couleurnumero}
\setinterfaceconstant{numbercommand}{commandenumero}
\setinterfaceconstant{numberconversion}{numberconversion}
\setinterfaceconstant{numberconversionset}{numberconversionset}
\setinterfaceconstant{numberdistance}{numberdistance}
\setinterfaceconstant{numbering}{numerotation}
\setinterfaceconstant{numberorder}{numberorder}
\setinterfaceconstant{numberprefix}{numberprefix}
\setinterfaceconstant{numbersegments}{numbersegments}
\setinterfaceconstant{numberseparator}{separateurnumbero}
\setinterfaceconstant{numberseparatorset}{numberseparatorset}
\setinterfaceconstant{numberset}{numberset}
\setinterfaceconstant{numberstarter}{numberstarter}
\setinterfaceconstant{numberstopper}{numberstopper}
\setinterfaceconstant{numberstyle}{stylenumero}
\setinterfaceconstant{numberwidth}{numberwidth}
\setinterfaceconstant{nx}{nx}
\setinterfaceconstant{ny}{ny}
\setinterfaceconstant{object}{objet}
\setinterfaceconstant{obstruction}{obstruction}
\setinterfaceconstant{oddmargin}{margepaire}
\setinterfaceconstant{offset}{offset}
\setinterfaceconstant{openaction}{actionouverture}
\setinterfaceconstant{openpage}{openpage}
\setinterfaceconstant{openpageaction}{actionouverturepage}
\setinterfaceconstant{opticalsize}{opticalsize}
\setinterfaceconstant{option}{option}
\setinterfaceconstant{order}{order}
\setinterfaceconstant{orientation}{orientation}
\setinterfaceconstant{otherstext}{otherstext}
\setinterfaceconstant{outermargin}{margeexterieure}
\setinterfaceconstant{overprint}{overprint}
\setinterfaceconstant{ownnumber}{numeroproprio}
\setinterfaceconstant{page}{page}
\setinterfaceconstant{pageboundaries}{limitespage}
\setinterfaceconstant{pagecolor}{couleurpage}
\setinterfaceconstant{pagecolormodel}{pagecolormodel}
\setinterfaceconstant{pagecommand}{commandepage}
\setinterfaceconstant{pageconversion}{pageconversion}
\setinterfaceconstant{pageconversionset}{pageconversionset}
\setinterfaceconstant{pagenumber}{numeropage}
\setinterfaceconstant{pageprefix}{pageprefix}
\setinterfaceconstant{pageprefixconnector}{pageprefixconnector}
\setinterfaceconstant{pageprefixconversion}{pageprefixconversion}
\setinterfaceconstant{pageprefixconversionset}{pageprefixconversionset}
\setinterfaceconstant{pageprefixsegments}{pageprefixsegments}
\setinterfaceconstant{pageprefixseparatorset}{pageprefixseparatorset}
\setinterfaceconstant{pageprefixset}{pageprefixset}
\setinterfaceconstant{pageprefixstarter}{pageprefixstarter}
\setinterfaceconstant{pageprefixstopper}{pageprefixstopper}
\setinterfaceconstant{pagesegments}{pagesegments}
\setinterfaceconstant{pageseparatorset}{pageseparatorset}
\setinterfaceconstant{pageset}{pageset}
\setinterfaceconstant{pagestarter}{pagestarter}
\setinterfaceconstant{pagestate}{etatpage}
\setinterfaceconstant{pagestopper}{pagestopper}
\setinterfaceconstant{pagestyle}{stylepage}
\setinterfaceconstant{palet}{palette}
\setinterfaceconstant{paper}{papier}
\setinterfaceconstant{paragraph}{paragraphe}
\setinterfaceconstant{place}{place}
\setinterfaceconstant{placehead}{placetete}
\setinterfaceconstant{placestopper}{emplacementstopper}
\setinterfaceconstant{position}{position}
\setinterfaceconstant{prefix}{prefixe}
\setinterfaceconstant{prefixconnector}{prefixconnector}
\setinterfaceconstant{prefixconversion}{prefixconversion}
\setinterfaceconstant{prefixconversionset}{prefixconversionset}
\setinterfaceconstant{prefixsegments}{prefixsegments}
\setinterfaceconstant{prefixseparatorset}{prefixseparatorset}
\setinterfaceconstant{prefixset}{prefixset}
\setinterfaceconstant{prefixstarter}{prefixstarter}
\setinterfaceconstant{prefixstopper}{prefixstopper}
\setinterfaceconstant{preset}{prereglage}
\setinterfaceconstant{preview}{previsualisation}
\setinterfaceconstant{previous}{precedent}
\setinterfaceconstant{previousnumber}{numeroprecedent}
\setinterfaceconstant{printable}{editable}
\setinterfaceconstant{process}{process}
\setinterfaceconstant{profile}{profile}
\setinterfaceconstant{pubsep}{pubsep}
\setinterfaceconstant{radius}{rayon}
\setinterfaceconstant{random}{aleatoire}
\setinterfaceconstant{range}{range}
\setinterfaceconstant{reduction}{reduction}
\setinterfaceconstant{ref}{ref}
\setinterfaceconstant{refcommand}{refcommand}
\setinterfaceconstant{reference}{reference}
\setinterfaceconstant{referenceprefix}{referenceprefix}
\setinterfaceconstant{referencing}{referencing}
\setinterfaceconstant{region}{region}
\setinterfaceconstant{regionin}{entreregion}
\setinterfaceconstant{regionout}{regionexterieure}
\setinterfaceconstant{regularfeatures}{regularfeatures}
\setinterfaceconstant{regularfont}{regularfont}
\setinterfaceconstant{repeat}{repete}
\setinterfaceconstant{reset}{reset}
\setinterfaceconstant{resetnumber}{raznumero}
\setinterfaceconstant{resolution}{resolution}
\setinterfaceconstant{right}{droite}
\setinterfaceconstant{rightcolor}{couleurdroite}
\setinterfaceconstant{rightcompoundhyphen}{rightcompoundhyphen}
\setinterfaceconstant{rightedge}{borddroit}
\setinterfaceconstant{rightedgedistance}{distanceborddroit}
\setinterfaceconstant{rightframe}{cadredroit}
\setinterfaceconstant{righthyphen}{righthyphen}
\setinterfaceconstant{rightmargin}{margedroite}
\setinterfaceconstant{rightmargindistance}{distancemargedroite}
\setinterfaceconstant{rightoffset}{rightoffset}
\setinterfaceconstant{rightquotation}{citationdroite}
\setinterfaceconstant{rightquote}{citerdroite}
\setinterfaceconstant{rightsentence}{phrasedroite}
\setinterfaceconstant{rightspeech}{rightspeech}
\setinterfaceconstant{rightstyle}{styledroit}
\setinterfaceconstant{rightsubsentence}{sousphrasedroite}
\setinterfaceconstant{righttext}{textedroit}
\setinterfaceconstant{rightwidth}{largeurdroite}
\setinterfaceconstant{roffset}{roffset}
\setinterfaceconstant{rotation}{rotation}
\setinterfaceconstant{rule}{ligne}
\setinterfaceconstant{rulecolor}{couleurligne}
\setinterfaceconstant{rulecommand}{rulecommand}
\setinterfaceconstant{rulethickness}{epaisseurligne}
\setinterfaceconstant{samepage}{memepage}
\setinterfaceconstant{sample}{echantillon}
\setinterfaceconstant{samplesize}{samplesize}
\setinterfaceconstant{saveinlist}{saveinlist}
\setinterfaceconstant{scale}{echelle}
\setinterfaceconstant{scope}{scope}
\setinterfaceconstant{screen}{ecran}
\setinterfaceconstant{section}{section}
\setinterfaceconstant{sectionconversion}{sectionconversion}
\setinterfaceconstant{sectionconversionset}{sectionconversionset}
\setinterfaceconstant{sectionnumber}{numerosection}
\setinterfaceconstant{sectionresetset}{sectionresetset}
\setinterfaceconstant{sectionsegments}{sectionsegments}
\setinterfaceconstant{sectionseparatorset}{sectionseparatorset}
\setinterfaceconstant{sectionset}{sectionset}
\setinterfaceconstant{sectionstarter}{sectionstarter}
\setinterfaceconstant{sectionstopper}{sectionstopper}
\setinterfaceconstant{separator}{separateur}
\setinterfaceconstant{separatorcolor}{separatorcolor}
\setinterfaceconstant{separatorstyle}{separatorstyle}
\setinterfaceconstant{set}{set}
\setinterfaceconstant{setups}{reglages}
\setinterfaceconstant{shrink}{shrink}
\setinterfaceconstant{side}{cote}
\setinterfaceconstant{sidealign}{sidealign}
\setinterfaceconstant{sidemethod}{sidemethod}
\setinterfaceconstant{sidespaceafter}{espacelateralapres}
\setinterfaceconstant{sidespacebefore}{espacelateralavant}
\setinterfaceconstant{sign}{signe}
\setinterfaceconstant{size}{dimension}
\setinterfaceconstant{slantedfeatures}{slantedfeatures}
\setinterfaceconstant{slantedfont}{slantedfont}
\setinterfaceconstant{small}{petit}
\setinterfaceconstant{smallcapsfeatures}{smallcapsfeatures}
\setinterfaceconstant{smallcapsfont}{smallcapsfont}
\setinterfaceconstant{solution}{solution}
\setinterfaceconstant{sort}{sort}
\setinterfaceconstant{sorttype}{sorttype}
\setinterfaceconstant{source}{origine}
\setinterfaceconstant{space}{espace}
\setinterfaceconstant{spaceafter}{espaceapres}
\setinterfaceconstant{spacebefore}{espaceavant}
\setinterfaceconstant{spaceinbetween}{spaceinbetween}
\setinterfaceconstant{spacing}{espacement}
\setinterfaceconstant{split}{split}
\setinterfaceconstant{splitcolor}{splitcolor}
\setinterfaceconstant{splitmethod}{splitmethod}
\setinterfaceconstant{splitoffset}{splitoffset}
\setinterfaceconstant{spot}{spot}
\setinterfaceconstant{stack}{stack}
\setinterfaceconstant{start}{demarre}
\setinterfaceconstant{starter}{starter}
\setinterfaceconstant{state}{etat}
\setinterfaceconstant{step}{pas}
\setinterfaceconstant{stop}{stoppe}
\setinterfaceconstant{stopper}{taquet}
\setinterfaceconstant{stretch}{etire}
\setinterfaceconstant{strip}{strip}
\setinterfaceconstant{strut}{strut}
\setinterfaceconstant{style}{style}
\setinterfaceconstant{sub}{sous}
\setinterfaceconstant{subtitle}{soustitre}
\setinterfaceconstant{suffix}{suffix}
\setinterfaceconstant{suffixseparator}{suffixseparator}
\setinterfaceconstant{suffixstopper}{suffixstopper}
\setinterfaceconstant{surnamefirstnamesep}{surnamefirstnamesep}
\setinterfaceconstant{surnameinitialsep}{surnameinitialsep}
\setinterfaceconstant{surnamesep}{surnamesep}
\setinterfaceconstant{sx}{sx}
\setinterfaceconstant{sy}{sy}
\setinterfaceconstant{symalign}{symalignement}
\setinterfaceconstant{symbol}{symbole}
\setinterfaceconstant{symbolset}{jeusymbole}
\setinterfaceconstant{symcolor}{couleursym}
\setinterfaceconstant{symstyle}{stylesym}
\setinterfaceconstant{synonym}{synonyme}
\setinterfaceconstant{synonymcolor}{couleursynonyme}
\setinterfaceconstant{synonymcommand}{synonymcommand}
\setinterfaceconstant{synonymstyle}{stylesynonyme}
\setinterfaceconstant{tab}{tab}
\setinterfaceconstant{text}{texte}
\setinterfaceconstant{textcolor}{couleurtexte}
\setinterfaceconstant{textcommand}{commandetexte}
\setinterfaceconstant{textdistance}{distancetexte}
\setinterfaceconstant{textheight}{hauteurtexte}
\setinterfaceconstant{textlayer}{calquetexte}
\setinterfaceconstant{textmargin}{margetexte}
\setinterfaceconstant{textmethod}{textmethod}
\setinterfaceconstant{textseparator}{separateurtexte}
\setinterfaceconstant{textsize}{tailletexte}
\setinterfaceconstant{textstate}{etattexte}
\setinterfaceconstant{textstyle}{styletexte}
\setinterfaceconstant{textwidth}{largeurtexte}
\setinterfaceconstant{threshold}{threshold}
\setinterfaceconstant{title}{titre}
\setinterfaceconstant{titlecolor}{couleurtitre}
\setinterfaceconstant{titlecommand}{titlecommand}
\setinterfaceconstant{titledistance}{distancetitre}
\setinterfaceconstant{titleleft}{titleleft}
\setinterfaceconstant{titleright}{titleright}
\setinterfaceconstant{titlestyle}{styletitre}
\setinterfaceconstant{to}{vers}
\setinterfaceconstant{toffset}{toffset}
\setinterfaceconstant{tolerance}{tolerance}
\setinterfaceconstant{top}{sup}
\setinterfaceconstant{topcommand}{topcommand}
\setinterfaceconstant{topdistance}{distancesup}
\setinterfaceconstant{topframe}{cadresup}
\setinterfaceconstant{topoffset}{decalagesup}
\setinterfaceconstant{topspace}{espacesup}
\setinterfaceconstant{topstate}{etatsup}
\setinterfaceconstant{totalnumber}{totalnumber}
\setinterfaceconstant{type}{type}
\setinterfaceconstant{unit}{unite}
\setinterfaceconstant{unknownreference}{referenceinconnue}
\setinterfaceconstant{urlalternative}{alternativeurl}
\setinterfaceconstant{urlspace}{espaceurl}
\setinterfaceconstant{validate}{valider}
\setinterfaceconstant{values}{values}
\setinterfaceconstant{vcommand}{vcommande}
\setinterfaceconstant{vcompact}{vcompact}
\setinterfaceconstant{vector}{vector}
\setinterfaceconstant{veroffset}{veroffset}
\setinterfaceconstant{vfil}{vfil}
\setinterfaceconstant{voffset}{voffset}
\setinterfaceconstant{vonsep}{vonsep}
\setinterfaceconstant{way}{mode}
\setinterfaceconstant{wfactor}{facteurlargeur}
\setinterfaceconstant{white}{blanc}
\setinterfaceconstant{width}{largeur}
\setinterfaceconstant{xfactor}{xfactor}
\setinterfaceconstant{xhtml}{xhtml}
\setinterfaceconstant{xmax}{xmax}
\setinterfaceconstant{xoffset}{xoffset}
\setinterfaceconstant{xscale}{xscale}
\setinterfaceconstant{xstep}{xstep}
\setinterfaceconstant{yfactor}{yfactor}
\setinterfaceconstant{ymax}{ymax}
\setinterfaceconstant{yoffset}{yoffset}
\setinterfaceconstant{yscale}{yscale}
\setinterfaceconstant{ystep}{ystep}
% definitions for interface elements for language fr
%
\setinterfaceelement{answerlines}{answerlines}
\setinterfaceelement{answerspace}{answerspace}
\setinterfaceelement{begin}{debut}
\setinterfaceelement{complete}{complete}
\setinterfaceelement{coupled}{couple}
\setinterfaceelement{currentlocal}{localcourant}
\setinterfaceelement{end}{fin}
\setinterfaceelement{endsetup}{}
\setinterfaceelement{get}{obtient}
\setinterfaceelement{increment}{incremente}
\setinterfaceelement{list}{liste}
\setinterfaceelement{listof}{listede}
\setinterfaceelement{load}{charge}
\setinterfaceelement{local}{local}
\setinterfaceelement{makeup}{makeup}
\setinterfaceelement{next}{suivant}
\setinterfaceelement{place}{place}
\setinterfaceelement{previous}{precedent}
\setinterfaceelement{previouslocal}{localprecedent}
\setinterfaceelement{reserve}{reserver}
\setinterfaceelement{see}{voit}
\setinterfaceelement{setup}{regle}
\setinterfaceelement{start}{demarre}
\setinterfaceelement{stop}{stoppe}
\setinterfaceelement{text}{texte}
\setinterfaceelement{type}{type}
% definitions for interface commands for language fr
%
\setinterfacecommand{CAPPED}{CAP}
\setinterfacecommand{Character}{Caractere}
\setinterfacecommand{Characters}{Caracteres}
\setinterfacecommand{MONTH}{MOIS}
\setinterfacecommand{Numbers}{Numeros}
\setinterfacecommand{Romannumerals}{Chiffresromains}
\setinterfacecommand{SmallCapped}{Cap}
\setinterfacecommand{SmallCaps}{Caps}
\setinterfacecommand{WEEKDAY}{JOURSEMAINE}
\setinterfacecommand{WORD}{MOT}
\setinterfacecommand{WORDS}{MOTS}
\setinterfacecommand{Word}{Mot}
\setinterfacecommand{Words}{Mots}
\setinterfacecommand{about}{concernant}
\setinterfacecommand{adaptlayout}{adaptedisposition}
\setinterfacecommand{arg}{arg}
\setinterfacecommand{at}{a}
\setinterfacecommand{atleftmargin}{atleftmargin}
\setinterfacecommand{atpage}{alapage}
\setinterfacecommand{atrightmargin}{atrightmargin}
\setinterfacecommand{background}{arriereplan}
\setinterfacecommand{backspace}{retourarriere}
\setinterfacecommand{blackrule}{lignenoire}
\setinterfacecommand{blackrules}{lignesnoires}
\setinterfacecommand{blank}{vide}
\setinterfacecommand{bookmark}{marquepage}
\setinterfacecommand{bottomdistance}{distanceinf}
\setinterfacecommand{bottomheight}{hauteurinf}
\setinterfacecommand{bottomspace}{espaceinf}
\setinterfacecommand{but}{but}
\setinterfacecommand{button}{bouton}
\setinterfacecommand{bypassblocks}{sauteblocs}
\setinterfacecommand{character}{caractere}
\setinterfacecommand{characters}{caracteres}
\setinterfacecommand{chem}{chem}
\setinterfacecommand{clip}{clip}
\setinterfacecommand{clonefield}{clonechamp}
\setinterfacecommand{color}{couleur}
\setinterfacecommand{colorbar}{barrecouleur}
\setinterfacecommand{colorvalue}{valeurcouleur}
\setinterfacecommand{column}{colonne}
\setinterfacecommand{comparecolorgroup}{comparegroupecouleur}
\setinterfacecommand{comparepalet}{comparepalette}
\setinterfacecommand{completepagenumber}{completenumeropage}
\setinterfacecommand{completeregister}{completeregistre}
\setinterfacecommand{component}{composant}
\setinterfacecommand{convertnumber}{convertitnumero}
\setinterfacecommand{copyfield}{copitchamp}
\setinterfacecommand{correctwhitespace}{corrigeespaceblanc}
\setinterfacecommand{coupledocument}{coupledocument}
\setinterfacecommand{couplemarking}{couplemarquage}
\setinterfacecommand{couplepage}{pagedouble}
\setinterfacecommand{couplepaper}{couplepapier}
\setinterfacecommand{coupleregister}{coupleregistre}
\setinterfacecommand{crlf}{crlf}
\setinterfacecommand{currentdate}{datecourante}
\setinterfacecommand{currentheadnumber}{numerotetecourant}
\setinterfacecommand{cutspace}{cutspace}
\setinterfacecommand{date}{date}
\setinterfacecommand{decouplemarking}{decouplemarquage}
\setinterfacecommand{decrementnumber}{decrementenumero}
\setinterfacecommand{define}{definit}
\setinterfacecommand{defineaccent}{definitaccent}
\setinterfacecommand{defineblank}{definitvide}
\setinterfacecommand{defineblock}{definitbloc}
\setinterfacecommand{definebodyfont}{definitpolicecorps}
\setinterfacecommand{definebodyfontenvironment}{definitenvironnementpolicecorps}
\setinterfacecommand{definebuffer}{definitbuffer}
\setinterfacecommand{definecharacter}{definicaractere}
\setinterfacecommand{definecolor}{definitcouleur}
\setinterfacecommand{definecolorgroup}{definitgroupecouleur}
\setinterfacecommand{definecolumnbreak}{definitsautdecolonne}
\setinterfacecommand{definecolumnset}{definitjeucolonne}
\setinterfacecommand{definecombination}{definecombination}
\setinterfacecommand{definecombinedlist}{definitlisteimbriquee}
\setinterfacecommand{definecommand}{definitcommande}
\setinterfacecommand{defineconversion}{definitconversion}
\setinterfacecommand{definedescription}{definitdescription}
\setinterfacecommand{defineenumeration}{definitenumeration}
\setinterfacecommand{definefield}{definitchamp}
\setinterfacecommand{definefieldstack}{definitpilechamp}
\setinterfacecommand{definefiguresymbol}{definitsymbolefigure}
\setinterfacecommand{definefloat}{definitflottant}
\setinterfacecommand{definefont}{definitpolice}
\setinterfacecommand{definefontstyle}{definitstylepolice}
\setinterfacecommand{definefontsynonym}{definitsynonymepolice}
\setinterfacecommand{defineframed}{defineframed}
\setinterfacecommand{defineframedtext}{defineframedtext}
\setinterfacecommand{definehbox}{definithbox}
\setinterfacecommand{definehead}{definittete}
\setinterfacecommand{defineindentedtext}{defineindentedtext}
\setinterfacecommand{defineinmargin}{definitdansmarge}
\setinterfacecommand{defineinteractionmenu}{definitmenuinteraction}
\setinterfacecommand{defineitemgroup}{defineitemgroup}
\setinterfacecommand{definelabel}{definitetiquette}
\setinterfacecommand{definelayer}{definitcalque}
\setinterfacecommand{definelayout}{definitdisposition}
\setinterfacecommand{definelist}{definitliste}
\setinterfacecommand{definelogo}{definitlogo}
\setinterfacecommand{definemainfield}{definitchampprincipal}
\setinterfacecommand{definemakeup}{definitmakeup}
\setinterfacecommand{definemarking}{definitmarquage}
\setinterfacecommand{definemathalignment}{definemathalignment}
\setinterfacecommand{defineoutput}{definitsortie}
\setinterfacecommand{defineoverlay}{definitrevetement}
\setinterfacecommand{definepagebreak}{definitsautdepage}
\setinterfacecommand{definepalet}{definitpalette}
\setinterfacecommand{definepapersize}{definittaillepapier}
\setinterfacecommand{defineparagraphs}{definitparagraphes}
\setinterfacecommand{defineplacement}{defineplacement}
\setinterfacecommand{defineprofile}{definitprofil}
\setinterfacecommand{defineprogram}{definitprogramme}
\setinterfacecommand{definerawfont}{definitpolicebrute}
\setinterfacecommand{definereference}{definitreference}
\setinterfacecommand{definereferenceformat}{definitformatreference}
\setinterfacecommand{definereferencelist}{definitlistereference}
\setinterfacecommand{defineregister}{definitregistre}
\setinterfacecommand{definerule}{definitregle}
\setinterfacecommand{definesection}{definitsection}
\setinterfacecommand{definesectionblock}{definitblocsection}
\setinterfacecommand{definesorting}{definittri}
\setinterfacecommand{definestartstop}{definitdemarrestoppe}
\setinterfacecommand{definestyle}{definitstyle}
\setinterfacecommand{definesubfield}{definitsouschamp}
\setinterfacecommand{definesymbol}{definitsymbole}
\setinterfacecommand{definesynonyms}{definitsynonymes}
\setinterfacecommand{definetabletemplate}{definittrametableau}
\setinterfacecommand{definetabulate}{definittabulation}
\setinterfacecommand{definetext}{definittexte}
\setinterfacecommand{definetextposition}{definitpositiontexte}
\setinterfacecommand{definetextvariable}{definitvariabletexte}
\setinterfacecommand{definetype}{definittype}
\setinterfacecommand{definetyping}{definitdactylo}
\setinterfacecommand{defineversion}{definitversion}
\setinterfacecommand{determineheadnumber}{determinenumerotete}
\setinterfacecommand{determinelistcharacteristics}{determinecaracteristiqueliste}
\setinterfacecommand{determineregistercharacteristics}{determinecaracteristiquesregistre}
\setinterfacecommand{dimension}{dimension}
\setinterfacecommand{disableinteractionmenu}{inhibemenuinteraction}
\setinterfacecommand{domicile}{domicile}
\setinterfacecommand{donttest}{sanstest}
\setinterfacecommand{edgedistance}{distancebord}
\setinterfacecommand{edgewidth}{largeurbord}
\setinterfacecommand{emptylines}{emptylines}
\setinterfacecommand{environment}{environement}
\setinterfacecommand{externalfigure}{figureexterne}
\setinterfacecommand{fact}{fait}
\setinterfacecommand{field}{champ}
\setinterfacecommand{fieldstack}{pilechamp}
\setinterfacecommand{fillinfield}{remplitchamp}
\setinterfacecommand{fillinline}{remplitligne}
\setinterfacecommand{fillinrules}{remplitlignesreglees}
\setinterfacecommand{fillintext}{remplittexte}
\setinterfacecommand{fitfield}{ajustechamp}
\setinterfacecommand{fixedspace}{espacefixe}
\setinterfacecommand{fixedspaces}{espacesfixes}
\setinterfacecommand{followprofile}{suivantprofil}
\setinterfacecommand{followprofileversion}{suivantversionprofil}
\setinterfacecommand{followversion}{suivantversion}
\setinterfacecommand{footerdistance}{distancepdp}
\setinterfacecommand{footerheight}{hauteurpdp}
\setinterfacecommand{footnote}{notepdp}
\setinterfacecommand{footnotetext}{textenotepdp}
\setinterfacecommand{forceblocks}{forceblocs}
\setinterfacecommand{formulanumber}{numeroformule}
\setinterfacecommand{fraction}{fraction}
\setinterfacecommand{framed}{framed}
\setinterfacecommand{from}{de}
\setinterfacecommand{getbuffer}{prendbuffer}
\setinterfacecommand{getmarking}{obtientmarquage}
\setinterfacecommand{getnumber}{getnumber}
\setinterfacecommand{godown}{vaenbas}
\setinterfacecommand{goto}{va}
\setinterfacecommand{gotobox}{vaalaboite}
\setinterfacecommand{gotopage}{vaalapage}
\setinterfacecommand{graycolor}{couleurgrise}
\setinterfacecommand{greyvalue}{valeurgris}
\setinterfacecommand{grid}{grille}
\setinterfacecommand{hairline}{ligneh}
\setinterfacecommand{head}{tete}
\setinterfacecommand{headerdistance}{distanceentete}
\setinterfacecommand{headerheight}{hauteurentete}
\setinterfacecommand{headlevel}{niveautete}
\setinterfacecommand{headnumber}{numerotete}
\setinterfacecommand{headsym}{headsym}
\setinterfacecommand{headtext}{textetete}
\setinterfacecommand{hideblocks}{cacheblocs}
\setinterfacecommand{high}{haut}
\setinterfacecommand{hl}{hl}
\setinterfacecommand{immediatebetweenlist}{immediatebetweenlist}
\setinterfacecommand{immediatetolist}{immediatetolist}
\setinterfacecommand{in}{dans}
\setinterfacecommand{incrementnumber}{incrementenumero}
\setinterfacecommand{indenting}{composeenalinea}
\setinterfacecommand{inframed}{inframed}
\setinterfacecommand{infull}{infull}
\setinterfacecommand{ininner}{ininner}
\setinterfacecommand{inleft}{dansgauche}
\setinterfacecommand{inleftedge}{dansbordgauche}
\setinterfacecommand{inleftmargin}{dansmargegauche}
\setinterfacecommand{inline}{alaligne}
\setinterfacecommand{inmargin}{dansmarge}
\setinterfacecommand{inmframed}{inmframed}
\setinterfacecommand{inneredgedistance}{inneredgedistance}
\setinterfacecommand{inneredgewidth}{inneredgewidth}
\setinterfacecommand{innermargindistance}{innermargindistance}
\setinterfacecommand{innermarginwidth}{innermarginwidth}
\setinterfacecommand{inothermargin}{dansautremarge}
\setinterfacecommand{inouter}{inouter}
\setinterfacecommand{inright}{dansdroite}
\setinterfacecommand{inrightedge}{dansborddroit}
\setinterfacecommand{inrightmargin}{dansmargedroite}
\setinterfacecommand{installlanguage}{installelangue}
\setinterfacecommand{interactionbar}{barreinteraction}
\setinterfacecommand{interactionbuttons}{boutonsinteraction}
\setinterfacecommand{interactionmenu}{menuinteraction}
\setinterfacecommand{item}{element}
\setinterfacecommand{items}{elements}
\setinterfacecommand{its}{el}
\setinterfacecommand{keepblocks}{gardeblocs}
\setinterfacecommand{label}{etiquette}
\setinterfacecommand{labels}{etiquettes}
\setinterfacecommand{labeltext}{labeltexte}
\setinterfacecommand{language}{langue}
\setinterfacecommand{leftaligned}{aligneagauche}
\setinterfacecommand{leftedgedistance}{distancebordgauche}
\setinterfacecommand{leftedgewidth}{largeurbordgauche}
\setinterfacecommand{leftmargindistance}{distancemargegauche}
\setinterfacecommand{leftmarginwidth}{largeurmargegauche}
\setinterfacecommand{leg}{leg}
\setinterfacecommand{linewidth}{largeurligne}
\setinterfacecommand{listheight}{hauteurliste}
\setinterfacecommand{listlength}{llongueurliste}
\setinterfacecommand{listsymbol}{listesymbole}
\setinterfacecommand{listwidth}{largeurliste}
\setinterfacecommand{logfields}{logchamp}
\setinterfacecommand{lohi}{baha}
\setinterfacecommand{low}{bas}
\setinterfacecommand{macroname}{nommacro}
\setinterfacecommand{mainlanguage}{langueprincipale}
\setinterfacecommand{makeupheight}{hauteurmakeup}
\setinterfacecommand{makeupwidth}{largeurmakeup}
\setinterfacecommand{mar}{mar}
\setinterfacecommand{margindistance}{distancemarge}
\setinterfacecommand{marginrule}{margereglee}
\setinterfacecommand{margintext}{textemarge}
\setinterfacecommand{margintitle}{titremarge}
\setinterfacecommand{marginwidth}{largeurmarge}
\setinterfacecommand{marginword}{motmarge}
\setinterfacecommand{marking}{marquage}
\setinterfacecommand{markversion}{marquageversion}
\setinterfacecommand{mathematics}{mathematique}
\setinterfacecommand{menubutton}{boutonmenu}
\setinterfacecommand{mframed}{mframed}
\setinterfacecommand{midaligned}{aligneaumilieu}
\setinterfacecommand{mirror}{reflete}
\setinterfacecommand{month}{mois}
\setinterfacecommand{moveformula}{deplaceformule}
\setinterfacecommand{moveongrid}{deplacesurgrille}
\setinterfacecommand{movesidefloat}{movesidefloat}
\setinterfacecommand{navigating}{navigating}
\setinterfacecommand{nodimension}{sansdimension}
\setinterfacecommand{noheaderandfooterlines}{sanslignesenteteetpdp}
\setinterfacecommand{noindenting}{sansalinea}
\setinterfacecommand{nolist}{sansliste}
\setinterfacecommand{nomarking}{sansmarquage}
\setinterfacecommand{nomoreblocks}{pasplusdeblocs}
\setinterfacecommand{nomorefiles}{pasplusdefichiers}
\setinterfacecommand{nop}{nop}
\setinterfacecommand{nospace}{sansespace}
\setinterfacecommand{note}{note}
\setinterfacecommand{notopandbottomlines}{sanslignessupetinf}
\setinterfacecommand{notsmallcapped}{nocap}
\setinterfacecommand{nowhitespace}{sansespaceblanc}
\setinterfacecommand{numberofsubpages}{nombredesouspages}
\setinterfacecommand{numbers}{numeros}
\setinterfacecommand{outeredgedistance}{outeredgedistance}
\setinterfacecommand{outeredgewidth}{outeredgewidth}
\setinterfacecommand{outermargindistance}{outermargindistance}
\setinterfacecommand{outermarginwidth}{outermarginwidth}
\setinterfacecommand{packed}{groupe}
\setinterfacecommand{page}{page}
\setinterfacecommand{pagedepth}{pagedepth}
\setinterfacecommand{pagenumber}{numeropage}
\setinterfacecommand{pageoffset}{pageoffset}
\setinterfacecommand{pagereference}{referencepage}
\setinterfacecommand{paperheight}{hauteurpapier}
\setinterfacecommand{paperwidth}{largeurpapier}
\setinterfacecommand{periods}{periodes}
\setinterfacecommand{plaatsruwelijst}{placerawlist}
\setinterfacecommand{placebookmarks}{placemarquespages}
\setinterfacecommand{placecombinedlist}{placelisteinmbriquee}
\setinterfacecommand{placefloat}{placeflottant}
\setinterfacecommand{placefootnotes}{placenotespdp}
\setinterfacecommand{placeformula}{placeformule}
\setinterfacecommand{placeheadnumber}{placenumerotete}
\setinterfacecommand{placeheadtext}{placetextetete}
\setinterfacecommand{placelegend}{placelegende}
\setinterfacecommand{placelist}{placeliste}
\setinterfacecommand{placelocalfootnotes}{placenotespdplocales}
\setinterfacecommand{placelogos}{placelogos}
\setinterfacecommand{placeongrid}{placesurgrille}
\setinterfacecommand{placeontopofeachother}{placelesunsaudessusdesautres}
\setinterfacecommand{placepagenumber}{placenumeropage}
\setinterfacecommand{placereferencelist}{placelistereference}
\setinterfacecommand{placeregister}{placeregistre}
\setinterfacecommand{placerule}{placeregle}
\setinterfacecommand{placesidebyside}{placecoteacote}
\setinterfacecommand{placesubformula}{placesousformule}
\setinterfacecommand{placetextvariable}{placevariabletexte}
\setinterfacecommand{position}{position}
\setinterfacecommand{positiontext}{positionnetexte}
\setinterfacecommand{printpaperheight}{hauteureditionpapier}
\setinterfacecommand{printpaperwidth}{largeureditionpapier}
\setinterfacecommand{processblocks}{traiteblocs}
\setinterfacecommand{processpage}{traitepage}
\setinterfacecommand{product}{produit}
\setinterfacecommand{program}{programme}
\setinterfacecommand{project}{projet}
\setinterfacecommand{publication}{publication}
\setinterfacecommand{quotation}{citation}
\setinterfacecommand{quote}{citer}
\setinterfacecommand{ran}{ran}
\setinterfacecommand{redo}{refait}
\setinterfacecommand{ref}{ref}
\setinterfacecommand{reference}{reference}
\setinterfacecommand{referral}{recommandation}
\setinterfacecommand{referraldate}{daterecommandation}
\setinterfacecommand{referring}{faitreference}
\setinterfacecommand{remark}{commentaire}
\setinterfacecommand{reset}{raz}
\setinterfacecommand{resetmarking}{razmarquage}
\setinterfacecommand{resetnumber}{raznumero}
\setinterfacecommand{resettext}{resettextcontent}
\setinterfacecommand{rightaligned}{aligneadroite}
\setinterfacecommand{rightedgedistance}{distanceborddroit}
\setinterfacecommand{rightedgewidth}{largeurborddroit}
\setinterfacecommand{rightmargindistance}{distancemargedroite}
\setinterfacecommand{rightmarginwidth}{largeurmargedroite}
\setinterfacecommand{romannumerals}{chiffresromains}
\setinterfacecommand{rotate}{oriente}
\setinterfacecommand{scale}{echelle}
\setinterfacecommand{screen}{ecran}
\setinterfacecommand{selectblocks}{selectionneblocs}
\setinterfacecommand{selectpaper}{selectionnepapier}
\setinterfacecommand{selectversion}{selectionneversion}
\setinterfacecommand{setnumber}{affectenumero}
\setinterfacecommand{settextcontent}{settext}
\setinterfacecommand{settextvariable}{affectevariabletexte}
\setinterfacecommand{setupalign}{reglealignement}
\setinterfacecommand{setupanswerarea}{setupanswerarea}
\setinterfacecommand{setuparranging}{reglearrangement}
\setinterfacecommand{setupbackground}{reglearriereplan}
\setinterfacecommand{setupbackgrounds}{reglearriereplans}
\setinterfacecommand{setupblackrules}{reglelignesnoires}
\setinterfacecommand{setupblank}{definitvide}
\setinterfacecommand{setupblock}{reglebloc}
\setinterfacecommand{setupbodyfont}{reglepolicecorps}
\setinterfacecommand{setupbodyfontenvironment}{regleenvironnementpolicecorps}
\setinterfacecommand{setupbottom}{regleinf}
\setinterfacecommand{setupbottomtexts}{regletextesinf}
\setinterfacecommand{setupbuffer}{reglebuffer}
\setinterfacecommand{setupbuttons}{regleboutons}
\setinterfacecommand{setupcapitals}{reglecapitales}
\setinterfacecommand{setupcaption}{regleintitule}
\setinterfacecommand{setupcaptions}{regleintitules}
\setinterfacecommand{setupclipping}{regleclipping}
\setinterfacecommand{setupcolor}{reglecouleur}
\setinterfacecommand{setupcolors}{reglecouleurs}
\setinterfacecommand{setupcolumns}{reglecolonnes}
\setinterfacecommand{setupcolumnset}{reglejeucolonne}
\setinterfacecommand{setupcolumnsetlines}{setupcolumnsetlines}
\setinterfacecommand{setupcolumnsetstart}{setupcolumnsetstart}
\setinterfacecommand{setupcombinations}{reglecombinaisons}
\setinterfacecommand{setupcombinedlist}{reglelisteimbriquee}
\setinterfacecommand{setupcomment}{reglecommentaire}
\setinterfacecommand{setupdescriptions}{regledescriptions}
\setinterfacecommand{setupenumerations}{regleenumerations}
\setinterfacecommand{setupexternalfigures}{reglefiguresexternes}
\setinterfacecommand{setupfield}{reglechamp}
\setinterfacecommand{setupfields}{reglechamps}
\setinterfacecommand{setupfillinlines}{regleremplitligne}
\setinterfacecommand{setupfillinrules}{regleremplitlignesreglees}
\setinterfacecommand{setupfloat}{regleflottant}
\setinterfacecommand{setupfloats}{regleflottants}
\setinterfacecommand{setupfloatsplitting}{regleseparationflottant}
\setinterfacecommand{setupfooter}{reglepdp}
\setinterfacecommand{setupfootertexts}{regletextespdp}
\setinterfacecommand{setupfootnotedefinition}{definitnotepdp}
\setinterfacecommand{setupfootnotes}{reglenotepdp}
\setinterfacecommand{setupforms}{regleformulaires}
\setinterfacecommand{setupformulas}{regleformules}
\setinterfacecommand{setupframed}{regleencadre}
\setinterfacecommand{setupframedtexts}{setupframedtexts}
\setinterfacecommand{setuphead}{regletete}
\setinterfacecommand{setupheader}{regleentete}
\setinterfacecommand{setupheadertexts}{regletextesentete}
\setinterfacecommand{setupheadnumber}{reglenumerotete}
\setinterfacecommand{setupheads}{regletetes}
\setinterfacecommand{setupheadtext}{regletextetete}
\setinterfacecommand{setuphyphenmark}{reglemarquagehyphenation}
\setinterfacecommand{setupindentedtext}{setupindentedtext}
\setinterfacecommand{setupindenting}{reglecomposeenalinea}
\setinterfacecommand{setupinmargin}{regledansmarge}
\setinterfacecommand{setupinteraction}{regleinteraction}
\setinterfacecommand{setupinteractionbar}{reglebarreinteraction}
\setinterfacecommand{setupinteractionmenu}{reglemenuinteraction}
\setinterfacecommand{setupinteractionscreen}{regleecraninteraction}
\setinterfacecommand{setupinterlinespace}{regleespacementinterligne}
\setinterfacecommand{setupitemgroup}{setupitemgroup}
\setinterfacecommand{setupitemgroups}{reglegroupeselements}
\setinterfacecommand{setupitems}{regleelements}
\setinterfacecommand{setuplabeltext}{reglelabeltexte}
\setinterfacecommand{setuplanguage}{reglelangue}
\setinterfacecommand{setuplayout}{regledisposition}
\setinterfacecommand{setuplegend}{reglelegende}
\setinterfacecommand{setuplinenumbering}{reglenumerotationligne}
\setinterfacecommand{setuplines}{reglelignes}
\setinterfacecommand{setuplinewidth}{regleepaisseurligne}
\setinterfacecommand{setuplist}{regleliste}
\setinterfacecommand{setupmakeup}{reglemakeup}
\setinterfacecommand{setupmarginblocks}{regleblocmarge}
\setinterfacecommand{setupmarginrules}{reglemargereglee}
\setinterfacecommand{setupmarking}{reglemarquage}
\setinterfacecommand{setupmathalignment}{setupmathalignment}
\setinterfacecommand{setupnarrower}{reglecompoetroite}
\setinterfacecommand{setupnumber}{reglenumero}
\setinterfacecommand{setupnumbering}{reglenumerotation}
\setinterfacecommand{setupoppositeplacing}{regleplacementopposition}
\setinterfacecommand{setupoutput}{reglesortie}
\setinterfacecommand{setuppagecomment}{reglecommentairepage}
\setinterfacecommand{setuppagenumber}{reglenumeropage}
\setinterfacecommand{setuppagenumbering}{reglenumerotationpage}
\setinterfacecommand{setuppagetransitions}{regletransitionspage}
\setinterfacecommand{setuppalet}{reglepalette}
\setinterfacecommand{setuppaper}{reglepapier}
\setinterfacecommand{setuppapersize}{regletaillepapier}
\setinterfacecommand{setupparagraphnumbering}{reglenumerotationparagraphe}
\setinterfacecommand{setupparagraphs}{regleparagraphes}
\setinterfacecommand{setupplacement}{setupplacement}
\setinterfacecommand{setuppositioning}{reglepositionnement}
\setinterfacecommand{setupprofiles}{regleprofils}
\setinterfacecommand{setupprograms}{regleprogrammes}
\setinterfacecommand{setuppublications}{reglepublications}
\setinterfacecommand{setupquote}{demarreciter}
\setinterfacecommand{setupreferencelist}{reglelistereference}
\setinterfacecommand{setupreferencing}{reglereferencage}
\setinterfacecommand{setupregister}{regleregistre}
\setinterfacecommand{setuprotate}{regleoriente}
\setinterfacecommand{setuprule}{regleregle}
\setinterfacecommand{setups}{reglages}
\setinterfacecommand{setupscreens}{regleecrans}
\setinterfacecommand{setupsection}{reglesection}
\setinterfacecommand{setupsectionblock}{regleblocsection}
\setinterfacecommand{setupsorting}{regletri}
\setinterfacecommand{setupspacing}{regleespacement}
\setinterfacecommand{setupstartstop}{regledemarrestoppe}
\setinterfacecommand{setupstrut}{reglestrut}
\setinterfacecommand{setupsubpagenumber}{reglesousnumeropage}
\setinterfacecommand{setupsymbolset}{reglejeusymboles}
\setinterfacecommand{setupsynchronization}{reglesynchronisation}
\setinterfacecommand{setupsynchronizationbar}{reglebarresynchronisation}
\setinterfacecommand{setupsynonyms}{reglesynonymes}
\setinterfacecommand{setupsystem}{reglesysteme}
\setinterfacecommand{setuptab}{regletab}
\setinterfacecommand{setuptables}{regletableaux}
\setinterfacecommand{setuptabulate}{regletabulation}
\setinterfacecommand{setuptext}{regletexte}
\setinterfacecommand{setuptextposition}{reglepositiontexte}
\setinterfacecommand{setuptextrules}{reglelignesreglestexte}
\setinterfacecommand{setuptexttexts}{regletextestexte}
\setinterfacecommand{setuptextvariable}{reglevariabletexte}
\setinterfacecommand{setupthinrules}{regletraitsfins}
\setinterfacecommand{setuptolerance}{regletolerance}
\setinterfacecommand{setuptop}{reglesup}
\setinterfacecommand{setuptoptexts}{regletextessup}
\setinterfacecommand{setuptype}{regletype}
\setinterfacecommand{setuptyping}{regledactylo}
\setinterfacecommand{setupunderbar}{reglesouslignage}
\setinterfacecommand{setupurl}{regleurl}
\setinterfacecommand{setupversions}{regleversions}
\setinterfacecommand{setupwhitespace}{regleespaceblanc}
\setinterfacecommand{showbodyfont}{montrepolicecorps}
\setinterfacecommand{showbodyfontenvironment}{montreenvironnementpolicecorps}
\setinterfacecommand{showcolor}{montrecouleur}
\setinterfacecommand{showcolorgroup}{montregroupecouleur}
\setinterfacecommand{showexternalfigures}{montrefiguresexternes}
\setinterfacecommand{showfields}{montrechamps}
\setinterfacecommand{showframe}{montrecadre}
\setinterfacecommand{showgrid}{montregrille}
\setinterfacecommand{showlayout}{montredisposition}
\setinterfacecommand{showmakeup}{montremakeup}
\setinterfacecommand{showpalet}{montrepalette}
\setinterfacecommand{showprint}{montreedition}
\setinterfacecommand{showsetups}{montrereglages}
\setinterfacecommand{showstruts}{montrestruts}
\setinterfacecommand{showsymbolset}{montrejeusymboles}
\setinterfacecommand{smallcapped}{cap}
\setinterfacecommand{someline}{uneligne}
\setinterfacecommand{somewhere}{qqpart}
\setinterfacecommand{space}{espace}
\setinterfacecommand{splitfloat}{separeflottant}
\setinterfacecommand{startalignment}{demarrealignement}
\setinterfacecommand{startbackground}{demarrearriereplan}
\setinterfacecommand{startcoding}{demarrecodage}
\setinterfacecommand{startcolor}{demarrecouleur}
\setinterfacecommand{startcolumnmakeup}{startcolumnmakeup}
\setinterfacecommand{startcolumns}{demarrecolonnes}
\setinterfacecommand{startcolumnset}{demarrejeucolonne}
\setinterfacecommand{startcombination}{demarrecombinaison}
\setinterfacecommand{startcomponent}{demarrecomposant}
\setinterfacecommand{startdocument}{demarredocument}
\setinterfacecommand{startenvironment}{demarreenvironement}
\setinterfacecommand{startfigure}{demarrefigure}
\setinterfacecommand{startglobal}{demarreglobal}
\setinterfacecommand{startline}{demarreligne}
\setinterfacecommand{startlinecorrection}{demarrecorrectionligne}
\setinterfacecommand{startlinenumbering}{demarrenumerotationligne}
\setinterfacecommand{startlines}{demarrelignes}
\setinterfacecommand{startlocal}{demarrelocal}
\setinterfacecommand{startlocalfootnotes}{demarrenotespdplocales}
\setinterfacecommand{startmakeup}{demarremakeup}
\setinterfacecommand{startmarginblock}{demarreblocmarge}
\setinterfacecommand{startmarginrule}{demarremargereglee}
\setinterfacecommand{startnarrower}{demarrecompoetroite}
\setinterfacecommand{startopposite}{demarreopposition}
\setinterfacecommand{startoverlay}{demarrerevetement}
\setinterfacecommand{startoverzicht}{demarrevuedensemble}
\setinterfacecommand{startpacked}{demarregroupe}
\setinterfacecommand{startpositioning}{demarrepositionnement}
\setinterfacecommand{startproduct}{demarreproduit}
\setinterfacecommand{startprofile}{demarreprofil}
\setinterfacecommand{startproject}{demarreprojet}
\setinterfacecommand{startquotation}{demarrecitation}
\setinterfacecommand{startraster}{demarreraster}
\setinterfacecommand{startsymbolset}{demarrejeusymboles}
\setinterfacecommand{startsynchronization}{demarresynchronisation}
\setinterfacecommand{starttable}{demarretableau}
\setinterfacecommand{starttables}{demarretableaux}
\setinterfacecommand{starttext}{demarretexte}
\setinterfacecommand{starttextrule}{demarreligneregleetexte}
\setinterfacecommand{startunpacked}{demarredegroupe}
\setinterfacecommand{startversion}{demarreversion}
\setinterfacecommand{stopalignment}{stoppealignement}
\setinterfacecommand{stopbackground}{stoppearriereplan}
\setinterfacecommand{stopcoding}{stoppecodage}
\setinterfacecommand{stopcolor}{stoppecouleur}
\setinterfacecommand{stopcolumnmakeup}{stopcolumnmakeup}
\setinterfacecommand{stopcolumns}{stoppecolonnes}
\setinterfacecommand{stopcolumnset}{stoppejeucolonne}
\setinterfacecommand{stopcombination}{stoppecombinaison}
\setinterfacecommand{stopcomponent}{stoppecomposant}
\setinterfacecommand{stopdocument}{stoppedocument}
\setinterfacecommand{stopenvironment}{stoppeenvironement}
\setinterfacecommand{stopglobal}{stoppeglobal}
\setinterfacecommand{stopline}{stoppeligne}
\setinterfacecommand{stoplinecorrection}{stoppecorrectionligne}
\setinterfacecommand{stoplinenumbering}{stoppenumerotationligne}
\setinterfacecommand{stoplines}{stoppelignes}
\setinterfacecommand{stoplocal}{stoppelocal}
\setinterfacecommand{stoplocalfootnotes}{stoppenotespdplocales}
\setinterfacecommand{stopmakeup}{stoppemakeup}
\setinterfacecommand{stopmarginblock}{stoppeblocmarge}
\setinterfacecommand{stopmarginrule}{stoppemargereglee}
\setinterfacecommand{stopnarrower}{stopcompoetroite}
\setinterfacecommand{stopopposite}{stoppeopposition}
\setinterfacecommand{stopoverlay}{stopperevetement}
\setinterfacecommand{stopoverzicht}{stoppevuedensemble}
\setinterfacecommand{stoppacked}{stoppegroupe}
\setinterfacecommand{stoppositioning}{stoppepositionnement}
\setinterfacecommand{stopproduct}{stoppeproduit}
\setinterfacecommand{stopprofile}{stoppeprofil}
\setinterfacecommand{stopproject}{stoppeprojet}
\setinterfacecommand{stopquotation}{stoppecitation}
\setinterfacecommand{stopraster}{stopperaster}
\setinterfacecommand{stopsynchronization}{stoppesynchronisation}
\setinterfacecommand{stoptable}{stoppetableau}
\setinterfacecommand{stoptables}{stoppetableaux}
\setinterfacecommand{stoptext}{stoppetexte}
\setinterfacecommand{stoptextrule}{stoppeligneregleetexte}
\setinterfacecommand{stopunpacked}{stoppedegroupe}
\setinterfacecommand{stopversion}{stoppeversion}
\setinterfacecommand{stretched}{etire}
\setinterfacecommand{subformulanumber}{numerosousformule}
\setinterfacecommand{subpagenumber}{sousnumeropage}
\setinterfacecommand{switchtobodyfont}{changepolicecorps}
\setinterfacecommand{switchtorawfont}{changepolicebrute}
\setinterfacecommand{sym}{sym}
\setinterfacecommand{symbol}{symbole}
\setinterfacecommand{symoffset}{symoffset}
\setinterfacecommand{synchronizationbar}{barresynchronisation}
\setinterfacecommand{synchronize}{synchronise}
\setinterfacecommand{tab}{tab}
\setinterfacecommand{testcolumn}{testcolumn}
\setinterfacecommand{testpage}{testpage}
\setinterfacecommand{tex}{tex}
\setinterfacecommand{textheight}{hauteurtexte}
\setinterfacecommand{textreference}{referencetexte}
\setinterfacecommand{textrule}{ligneregleetexte}
\setinterfacecommand{textvariable}{variabletexte}
\setinterfacecommand{textwidth}{largeurtexte}
\setinterfacecommand{thinrule}{traitfin}
\setinterfacecommand{thinrules}{traitsfins}
\setinterfacecommand{tooltip}{suggestion}
\setinterfacecommand{topdistance}{distancesup}
\setinterfacecommand{topheight}{hauteursup}
\setinterfacecommand{topspace}{espacesup}
\setinterfacecommand{totalnumberofpages}{nombretotaldepages}
\setinterfacecommand{translate}{traduire}
\setinterfacecommand{txt}{txt}
\setinterfacecommand{typ}{typ}
\setinterfacecommand{type}{dactylographier}
\setinterfacecommand{typebuffer}{tapebuffer}
\setinterfacecommand{typefile}{fichierdactylo}
\setinterfacecommand{unitmeaning}{sensunite}
\setinterfacecommand{unknown}{inconnu}
\setinterfacecommand{useJSscripts}{utiliseJSscripts}
\setinterfacecommand{useURL}{utiliseURL}
\setinterfacecommand{useXMLfilter}{useXMLfilter}
\setinterfacecommand{useblocks}{utiliseblocs}
\setinterfacecommand{usecommands}{utilisecommandes}
\setinterfacecommand{useencoding}{utiliseencodage}
\setinterfacecommand{useexternaldocument}{utilisedocumentexterne}
\setinterfacecommand{useexternalfigure}{utilisefigureexterne}
\setinterfacecommand{useexternalfile}{utilisefichierexterne}
\setinterfacecommand{useexternalfiles}{utilisefichiersexternes}
\setinterfacecommand{useexternalsoundtrack}{utilisepsiteaudioexterne}
\setinterfacecommand{usemodule}{utilisemodule}
\setinterfacecommand{usemodules}{utilisemodules}
\setinterfacecommand{usepath}{utilisechemin}
\setinterfacecommand{usereferences}{utilisereferences}
\setinterfacecommand{usespecials}{utilisespecialites}
\setinterfacecommand{usesymbols}{utilisesymboles}
\setinterfacecommand{usetypescript}{usetypescript}
\setinterfacecommand{usetypescriptfile}{usetypescriptfile}
\setinterfacecommand{useurl}{utiliseurl}
\setinterfacecommand{version}{version}
\setinterfacecommand{vl}{vl}
\setinterfacecommand{weekday}{joursemaine}
\setinterfacecommand{whitespace}{espaceblanc}
\setinterfacecommand{wordright}{motdroit}
\setinterfacecommand{writebetweenlist}{ecritentreliste}
\setinterfacecommand{writetolist}{ecritdansliste}
\setinterfacecommand{writetoreferencelist}{ecritdanslistereference}
\setinterfacecommand{writetoregister}{ecritregistre}
%
\endinput