%D \module
%D   [       file=mult-con,
%D        version=2000.09.12,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Constants,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This file has been replaced by \type {mult-def.lua} from which we
%D generate separate interface definition files.

% obsolete:
%
%
% \startvariables            dutch                     english
%                            german                    czech
%                            italian                   romanian
%                            french
%
%                       one: een                       one
%                            eins                      jedna
%                            uno                       unu
%                            un
% \stopvariables
%
% \startconstants            dutch                     english
%                            german                    czech
%                            italian                   romanian
%                            french
%
%                  sorttype: sortering                 sorttype
%                            sorttype                  sorttype
%                            sorttype                  sorttype
%                            sorttype
% \stopconstants
%
% \startelements             dutch                     english
%                            german                    czech
%                            italian                   romanian
%                            french
%
%                     begin: beginvan                  begin
%                            anfang                    zacatek
%                            inizio                    inceput
%                            debut
% \stopelements

\endinput
