\setinterfacemessage{references}{1}{unbekannte Referenz --}
\setinterfacemessage{references}{30}{unbekanntes Object --}
\setinterfacemessage{references}{3}{unbekannte Referenz Typ --}
\setinterfacemessage{references}{2}{doppelte Referenz -- auf Seite --}
\setinterfacemessage{references}{5}{number of unknown references: --}
\setinterfacemessage{references}{4}{illegale Referenz --}
\setinterfacemessage{references}{6}{number of illegal references: --}
\setinterfacemessage{references}{25}{references from document '--' are not imported (export again)}
\setinterfacemessage{references}{24}{references from document '--' are not exported}
\setinterfacemessage{references}{title}{referenzen}
\setinterfacemessage{references}{26}{references from document '--' are imported}
\setinterfacemessage{references}{31}{doppeltes Object --}
\setinterfacemessage{references}{21}{Dokument -- geladen}
\setinterfacemessage{references}{22}{Dokument -- ist nicht aktiv}
\setinterfacemessage{references}{23}{Obskure Referenz -- (Prefix=--)}
\setinterfacemessage{documents}{1}{Blatt --}
\setinterfacemessage{documents}{title}{Blaetter}
\setinterfacemessage{documents}{2}{Nummer --}
\setinterfacemessage{handlings}{1}{Font Verarbeitung --}
\setinterfacemessage{handlings}{3}{unknown font handling --}
\setinterfacemessage{handlings}{2}{Font Verarbeitung -- ist geladen}
\setinterfacemessage{handlings}{title}{handling}
\setinterfacemessage{systems}{title}{system}
\setinterfacemessage{systems}{41}{Externe Datei -- in Gruppe -- existiert nicht}
\setinterfacemessage{systems}{9}{-- nicht gefunden/verarbeitet}
\setinterfacemessage{systems}{91}{papertray --}
\setinterfacemessage{systems}{8}{Neue Version der Hilfsdatei, zweiter Durchlauf benoetigt}
\setinterfacemessage{systems}{21}{Die Hilfsdatei ist nicht geladen}
\setinterfacemessage{systems}{20}{Bedeutung (sortieren) von -- geladen}
\setinterfacemessage{systems}{5}{Modul -- geladen}
\setinterfacemessage{systems}{4}{Befehl -- ist bereits definiert}
\setinterfacemessage{systems}{27}{Version}
\setinterfacemessage{systems}{26}{Register}
\setinterfacemessage{systems}{25}{Referenzen}
\setinterfacemessage{systems}{24}{Fliessbloecke}
\setinterfacemessage{systems}{1}{Laden der Hilfsdatei aufgeschoben (Eingabe-Modus)}
\setinterfacemessage{systems}{23}{-- angeordnet auf --}
\setinterfacemessage{systems}{22}{Benoetige gueltige Hilfsdateie}
\setinterfacemessage{systems}{2}{-- geladen}
\setinterfacemessage{systems}{19}{Bedeutung (synonyme) von -- geladen}
\setinterfacemessage{systems}{18}{Synonym -- -- existiert nicht}
\setinterfacemessage{systems}{7}{Modul -- bereits geladen}
\setinterfacemessage{systems}{6}{Modul -- gefunden}
\setinterfacemessage{systems}{14}{Erzwungendes Seitenumbruch in Liste bei --}
\setinterfacemessage{systems}{15}{Speichere Buffer --}
\setinterfacemessage{systems}{16}{Setzte Buffer --}
\setinterfacemessage{systems}{17}{Setzte tippen-Buffer --}
\setinterfacemessage{systems}{13}{Beschriftung -- definiert --}
\setinterfacemessage{systems}{12}{Die Hilfdatei ist nicht sortiert, verwende texutil}
\setinterfacemessage{systems}{11}{Erstelle einfache Hilfdatei}
\setinterfacemessage{systems}{10}{Benutzte kein em in --}
\setinterfacemessage{floatblocks}{1}{-- neu nummeriert / -- => --}
\setinterfacemessage{floatblocks}{3}{-- verschoben}
\setinterfacemessage{floatblocks}{2}{-- gespeichert}
\setinterfacemessage{floatblocks}{5}{Reihenfolge angepasst}
\setinterfacemessage{floatblocks}{4}{-- plaziert}
\setinterfacemessage{floatblocks}{7}{Anz. der unteren Gleitobjekte beschraengt auf  --}
\setinterfacemessage{floatblocks}{6}{Anz. der oberen Gleitobjekte beschraengt auf --}
\setinterfacemessage{floatblocks}{9}{Reigenfolge gestoert}
\setinterfacemessage{floatblocks}{8}{weniger als -- zeilen}
\setinterfacemessage{floatblocks}{title}{Gleitobjektbloecke}
\setinterfacemessage{floatblocks}{13}{there is nothing to split}
\setinterfacemessage{floatblocks}{12}{undefiniert}
\setinterfacemessage{floatblocks}{11}{kein Block gegeben}
\setinterfacemessage{floatblocks}{10}{-- begrenzt}
\setinterfacemessage{interactions}{1}{Seitenverhaeltnis -- x -- (B x H)}
\setinterfacemessage{interactions}{3}{inaktiv}
\setinterfacemessage{interactions}{2}{aktiv}
\setinterfacemessage{interactions}{5}{unknown attachment --}
\setinterfacemessage{interactions}{4}{keine Seitensynchronisation (--) im hmode}
\setinterfacemessage{interactions}{6}{attachment file -- does not exist}
\setinterfacemessage{interactions}{title}{Interaktion}
\setinterfacemessage{interactions}{21}{-- Code eingefuegt}
\setinterfacemessage{regimes}{1}{Kodierung --}
\setinterfacemessage{regimes}{3}{Unbekannte Kodierung --}
\setinterfacemessage{regimes}{2}{Kodierung -- ist geladen}
\setinterfacemessage{regimes}{title}{Kodierung}
\setinterfacemessage{structures}{1}{Begin des Abschnittsblocks --}
\setinterfacemessage{structures}{title}{struktur}
\setinterfacemessage{structures}{2}{Ende des Abschnittsblocks --}
\setinterfacemessage{linguals}{1}{Trennmuster -- fuer -- geladen (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{3}{Trenndefinitionen -- fuer -- geladen (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{2}{Keine Trennmuster -- fuer -- (n=--,e=--,m=--) (--,--)}
\setinterfacemessage{linguals}{5}{Trennmuster fuer -- nicht geladen}
\setinterfacemessage{linguals}{4}{Keine Trenndefinitionen -- fuer -- (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{7}{Sprachenspezifische Option [--] fuegt eine Luecke von -- ein}
\setinterfacemessage{linguals}{6}{Sprache -- ist undefiniert}
\setinterfacemessage{linguals}{9}{Sprache -- ist aktiv}
\setinterfacemessage{linguals}{8}{Sprachenspezifische Option [--] nahtlos hinzugefuegt}
\setinterfacemessage{linguals}{title}{Sprache}
\setinterfacemessage{linguals}{10}{Trennmuster -- geladen}
\setinterfacemessage{verbatims}{1}{Datei -- existiert nicht}
\setinterfacemessage{verbatims}{title}{verbatim}
\setinterfacemessage{filters}{1}{filter -- ist geladen}
\setinterfacemessage{filters}{title}{filter}
\setinterfacemessage{filters}{2}{unknown filter --}
\setinterfacemessage{textblocks}{1}{neue Version, zweiter Durchlauf benoetigt}
\setinterfacemessage{textblocks}{3}{lese Bloecke von --}
\setinterfacemessage{textblocks}{2}{schreibe Bloecke zu --}
\setinterfacemessage{textblocks}{5}{-- nicht verborgen}
\setinterfacemessage{textblocks}{4}{zweiter Durchlauf benoetigt}
\setinterfacemessage{textblocks}{7}{-- verborgen}
\setinterfacemessage{textblocks}{6}{-- verborgen und verarbeitet}
\setinterfacemessage{textblocks}{9}{-- nicht gesetzt}
\setinterfacemessage{textblocks}{8}{-- gesetzt}
\setinterfacemessage{textblocks}{title}{textblock}
\setinterfacemessage{textblocks}{12}{-- ausgelassen}
\setinterfacemessage{textblocks}{11}{-- geladen und gesetzt}
\setinterfacemessage{textblocks}{10}{-- geladen und verarbeitet}
\setinterfacemessage{encodings}{1}{Kodierung --}
\setinterfacemessage{encodings}{3}{Unbekannte Kodierung --}
\setinterfacemessage{encodings}{2}{Kodierung -- ist geladen}
\setinterfacemessage{encodings}{title}{Kodierung}
\setinterfacemessage{columns}{1}{nur -- Spalten moeglich}
\setinterfacemessage{columns}{3}{Problem, verwende [ausgleich=nein]}
\setinterfacemessage{columns}{2}{benutzte \string\filbreak\space als Alternative}
\setinterfacemessage{columns}{5}{Gleitobjekt unten ncoh nicht unterstuetzt}
\setinterfacemessage{columns}{4}{Gleitobjekt oben ncoh nicht unterstuetzt}
\setinterfacemessage{columns}{7}{ausgleich nach 100 Schritten abgebrocheb}
\setinterfacemessage{columns}{6}{-- Gleitobjekt(e) verschoben}
\setinterfacemessage{columns}{9}{Ausrichtung ueberpruefen}
\setinterfacemessage{columns}{8}{ausgeglichen nach  -- Schritt(en)}
\setinterfacemessage{columns}{title}{Spalten}
\setinterfacemessage{columns}{13}{breites Gleitobjekt an den Anfang der Spalten verschoben}
\setinterfacemessage{columns}{12}{Gleitobjekt in naechste Zeile verschoben / --}
\setinterfacemessage{columns}{11}{Gleitobjekt zu breit fuer Spalte}
\setinterfacemessage{columns}{10}{(weniger als) 1 Zeile uebrig}
\setinterfacemessage{symbols}{1}{Lade Symboldatei --}
\setinterfacemessage{symbols}{title}{Symbole}
\setinterfacemessage{files}{1}{Dateisynonym -- wird bereits fuer -- benutzt}
\setinterfacemessage{files}{title}{files}
\setinterfacemessage{versions}{1}{fehlendes @+}
\setinterfacemessage{versions}{3}{Ausgewaehlte Seiten: --}
\setinterfacemessage{versions}{2}{Erstelle Seiten}
\setinterfacemessage{versions}{title}{Version}
\setinterfacemessage{specials}{1}{-- geladen}
\setinterfacemessage{specials}{3}{-- ist zurueckgesetzt}
\setinterfacemessage{specials}{2}{keine tiefere Verschachtelung erlaubt --}
\setinterfacemessage{specials}{5}{lade Definitionsdatei --}
\setinterfacemessage{specials}{4}{Befehl -- existiert nicht}
\setinterfacemessage{specials}{7}{unbekante Driver --}
\setinterfacemessage{specials}{6}{Verschachtelung nicht erlaubt}
\setinterfacemessage{specials}{title}{spezielles}
\setinterfacemessage{layouts}{1}{Texthoehe angepasst mit -- auf Seite --}
\setinterfacemessage{layouts}{3}{-- mal Text verschoben}
\setinterfacemessage{layouts}{2}{-- mal verschobener Text plaziert}
\setinterfacemessage{layouts}{5}{marginalbloecke inaktiv}
\setinterfacemessage{layouts}{4}{marginalbloecke aktiv}
\setinterfacemessage{layouts}{7}{berechne Platzbedarf des Logos}
\setinterfacemessage{layouts}{6}{Unterseitenfolge -- verarbeitet (Groesse --)}
\setinterfacemessage{layouts}{9}{z.Z. nicht mehr als -- Ebenen in Aufzaehlungen}
\setinterfacemessage{layouts}{8}{berechne Hintergrund}
\setinterfacemessage{layouts}{title}{Layout}
\setinterfacemessage{layouts}{11}{Zwischenraum -- nicht im Grittermoduserlau}
\setinterfacemessage{layouts}{10}{-- und -- ergeben zusammen nicht 1.0}
\setinterfacemessage{fonts}{1}{Kodierung --}
\setinterfacemessage{fonts}{3}{Unbekannte Variante --}
\setinterfacemessage{fonts}{2}{Variante -- ist geladen}
\setinterfacemessage{fonts}{5}{Stil -- ist nicht definiert}
\setinterfacemessage{fonts}{4}{Fliesstext -- ist nicht definiert}
\setinterfacemessage{fonts}{7}{unbekanntes Format --}
\setinterfacemessage{fonts}{6}{-- ist geladen}
\setinterfacemessage{fonts}{14}{Fliesstext -- wurde definiert (besser waere globale Definition)}
\setinterfacemessage{fonts}{8}{Stil -- definiert}
\setinterfacemessage{fonts}{title}{Fliesstext}
\setinterfacemessage{fonts}{10}{unbekanntes Font --}
\setinterfacemessage{databases}{1}{--}
\setinterfacemessage{databases}{3}{globale Datei --}
\setinterfacemessage{databases}{2}{lokale Datei --}
\setinterfacemessage{databases}{4}{unbekannte Datei --}
\setinterfacemessage{databases}{title}{Datenbank}
\setinterfacemessage{publications}{1}{file -- not found, unknown style ignored}
\setinterfacemessage{publications}{3}{wrote a new auxiliary file \jobname.aux}
\setinterfacemessage{publications}{title}{publications}
\setinterfacemessage{publications}{2}{file -- not found, waiting for bibtex}
\setinterfacemessage{publications}{4}{loading database from --}
\setinterfacemessage{publications}{5}{warning: cite argument -- on line \the\inputlineno}
\setinterfacemessage{publications}{6}{loading formatting style from --}
\setinterfacemessage{javascript}{1}{Lade Scriptdatei --}
\setinterfacemessage{javascript}{title}{javascript}
\setinterfacemessage{javascript}{2}{unbekannte Preamble --}
\setinterfacemessage{check}{1}{Fehlendes '=' nach '--' in Zeile --}
\setinterfacemessage{check}{3}{-- -- ersetzt ein Makro, verwende VERSALIEN!}
\setinterfacemessage{check}{2}{-- Argument(e) in Zeile -- erwartet}
\setinterfacemessage{check}{title}{check}
\setinterfacemessage{metapost}{1}{Lade metapost Bibliothek --}
\setinterfacemessage{metapost}{title}{metapost}
\setinterfacemessage{figures}{1}{Abbildung -- kann nicht gefunden werden}
\setinterfacemessage{figures}{3}{dimensions of -- are determined externally}
\setinterfacemessage{figures}{2}{Abbildung -- wird nicht erstellt}
\setinterfacemessage{figures}{5}{Dimensions of -- are unknown}
\setinterfacemessage{figures}{4}{Dimensionen von -- geladen aus der Abbildungsdatei selbst}
\setinterfacemessage{figures}{6}{Dimensionen von -- ausgerechnet durch rlxtools}
\setinterfacemessage{figures}{8}{Abbildungobjekt -- wurde wiederverwandt}
\setinterfacemessage{figures}{title}{Abbildungen}
\setinterfacemessage{colors}{1}{system -- ist global aktiviert}
\setinterfacemessage{colors}{3}{-- ist undefiniert --}
\setinterfacemessage{colors}{2}{system -- ist lokal aktiviert}
\setinterfacemessage{colors}{5}{unbekanntes System --}
\setinterfacemessage{colors}{4}{system -- ist geladen}
\setinterfacemessage{colors}{7}{palette -- ist nicht verfuegbar}
\setinterfacemessage{colors}{6}{palette -- ist verfuegbar}
\setinterfacemessage{colors}{9}{-- Farbraum wird nicht unterstuetzt}
\setinterfacemessage{colors}{8}{Spezifikation -- bei Farbe -- wird schwarz}
\setinterfacemessage{colors}{title}{farbe}
\setinterfacemessage{colors}{12}{-- is registered}
\setinterfacemessage{colors}{11}{Farbe wird in Grau umgewandelt}
\setinterfacemessage{colors}{10}{-- Farbraum wird unterstuetzt}
%
\endinput