% this file is auto-generated, don't edit this file
%
% definitions for interface variables for language it
%
\setinterfacevariable{Addition}{Aggiunta}
\setinterfacevariable{Balloon}{Pallone}
\setinterfacevariable{Cap}{Cap}
\setinterfacevariable{Capital}{Maiuscolo}
\setinterfacevariable{Character}{Lettera}
\setinterfacevariable{Characters}{Lettere}
\setinterfacevariable{CloseDocument}{ChiudiDocumento}
\setinterfacevariable{ExitViewer}{EsciVisualizzatore}
\setinterfacevariable{FirstPage}{PrimaPagina}
\setinterfacevariable{FitHeight}{FitHeight}
\setinterfacevariable{FitWidth}{FitWidth}
\setinterfacevariable{GotoPage}{VaiAPagina}
\setinterfacevariable{Greek}{Greco}
\setinterfacevariable{Help}{Aiuto}
\setinterfacevariable{HideField}{NascondiCampo}
\setinterfacevariable{HideLayer}{HideLayer}
\setinterfacevariable{Key}{Tasto}
\setinterfacevariable{LastPage}{UltimaPagina}
\setinterfacevariable{LoadForm}{CaricaForm}
\setinterfacevariable{MONTH}{MESE}
\setinterfacevariable{New}{Nuovo}
\setinterfacevariable{NextJump}{SaltoSuccessivo}
\setinterfacevariable{NextPage}{PaginaSuccessiva}
\setinterfacevariable{Numbers}{Numeri}
\setinterfacevariable{OpenNamedDocument}{OpenNamedDocument}
\setinterfacevariable{Paragraph}{Capoverso}
\setinterfacevariable{PauseMovie}{PausaFilm}
\setinterfacevariable{PauseRendering}{PauseRendering}
\setinterfacevariable{PauseSound}{PausaSuono}
\setinterfacevariable{PreviousJump}{SaltoPrecedente}
\setinterfacevariable{PreviousPage}{PaginaPrecedente}
\setinterfacevariable{PrintDocument}{StampaDocumento}
\setinterfacevariable{Query}{Richiesta}
\setinterfacevariable{QueryAgain}{RinnovaRichiesta}
\setinterfacevariable{ResetForm}{ReimpostaForm}
\setinterfacevariable{ResumeMovie}{RiprendiFilm}
\setinterfacevariable{ResumeRendering}{ResumeRendering}
\setinterfacevariable{ResumeSound}{RiprendiSuono}
\setinterfacevariable{Romannumerals}{Numeriromani}
\setinterfacevariable{SaveDocument}{SalvaDocumento}
\setinterfacevariable{SaveForm}{SalvaForm}
\setinterfacevariable{SaveNamedDocument}{SaveNamedDocument}
\setinterfacevariable{SearchAgain}{CercaAncora}
\setinterfacevariable{SearchDocument}{CercaDocumento}
\setinterfacevariable{ShowBookmarks}{MostraSegnalibro}
\setinterfacevariable{ShowField}{MostraCampo}
\setinterfacevariable{ShowThumbs}{MostraThumbs}
\setinterfacevariable{StartMovie}{IniziaFilm}
\setinterfacevariable{StartRendering}{StartRendering}
\setinterfacevariable{StartSound}{IniziaSuono}
\setinterfacevariable{StopMovie}{FermaFilm}
\setinterfacevariable{StopRendering}{StopRendering}
\setinterfacevariable{StopSound}{FermaSuono}
\setinterfacevariable{SubmitForm}{MandaForm}
\setinterfacevariable{ToggleLayer}{ToggleLayer}
\setinterfacevariable{ToggleViewer}{ScambiaVisualizzatore}
\setinterfacevariable{URL}{URL}
\setinterfacevariable{VideLayer}{VideLayer}
\setinterfacevariable{ViewerHelp}{AiutoVisualizzatore}
\setinterfacevariable{WEEKDAY}{GIORNOSETTIMANA}
\setinterfacevariable{WORD}{PAROLA}
\setinterfacevariable{WORDS}{PAROLE}
\setinterfacevariable{Word}{Parola}
\setinterfacevariable{Words}{Parole}
\setinterfacevariable{abbreviation}{abbreviazione}
\setinterfacevariable{abbreviations}{abbreviazioni}
\setinterfacevariable{absolute}{assoluto}
\setinterfacevariable{action}{azione}
\setinterfacevariable{after}{dopo}
\setinterfacevariable{all}{tutti}
\setinterfacevariable{always}{sempre}
\setinterfacevariable{and}{and}
\setinterfacevariable{answerarea}{answerarea}
\setinterfacevariable{appendices}{appendici}
\setinterfacevariable{appendix}{appendice}
\setinterfacevariable{april}{aprile}
\setinterfacevariable{atmargin}{almargine}
\setinterfacevariable{atpage}{apagina}
\setinterfacevariable{attachment}{attachment}
\setinterfacevariable{august}{agosto}
\setinterfacevariable{author}{autore}
\setinterfacevariable{auto}{auto}
\setinterfacevariable{autointro}{autointro}
\setinterfacevariable{back}{dietro}
\setinterfacevariable{background}{sfondo}
\setinterfacevariable{backmatter}{postambolo}
\setinterfacevariable{backpart}{postfazione}
\setinterfacevariable{backspace}{backspace}
\setinterfacevariable{backward}{indietro}
\setinterfacevariable{bbl}{bbl}
\setinterfacevariable{before}{prima}
\setinterfacevariable{begin}{begin}
\setinterfacevariable{bib}{bib}
\setinterfacevariable{big}{grande}
\setinterfacevariable{bigbodyfont}{grossofontdeltesto}
\setinterfacevariable{bigger}{bigger}
\setinterfacevariable{bigpreference}{grandepreferenza}
\setinterfacevariable{blank}{rigovuoto}
\setinterfacevariable{blockquote}{blockquote}
\setinterfacevariable{bodymatter}{testiprincipali}
\setinterfacevariable{bodypart}{testoprincipale}
\setinterfacevariable{bold}{grassetto}
\setinterfacevariable{bolditalic}{grassettocorsivo}
\setinterfacevariable{boldslanted}{grassettoinclinato}
\setinterfacevariable{bookmark}{segnalibro}
\setinterfacevariable{both}{entrambi}
\setinterfacevariable{bottom}{fondo}
\setinterfacevariable{brief}{brief}
\setinterfacevariable{broad}{ampio}
\setinterfacevariable{buffer}{buffer}
\setinterfacevariable{by}{da}
\setinterfacevariable{calligraphic}{calligrafico}
\setinterfacevariable{cap}{cap}
\setinterfacevariable{capital}{maiuscolo}
\setinterfacevariable{center}{center}
\setinterfacevariable{chapter}{capitolo}
\setinterfacevariable{character}{lettera}
\setinterfacevariable{characters}{lettere}
\setinterfacevariable{chemistry}{chemistry}
\setinterfacevariable{cite}{cite}
\setinterfacevariable{color}{colore}
\setinterfacevariable{column}{colonna}
\setinterfacevariable{columns}{colonne}
\setinterfacevariable{command}{comando}
\setinterfacevariable{commands}{comandi}
\setinterfacevariable{comment}{commento}
\setinterfacevariable{component}{componente}
\setinterfacevariable{concept}{concetto}
\setinterfacevariable{content}{indice}
\setinterfacevariable{contents}{indici}
\setinterfacevariable{continue}{continua}
\setinterfacevariable{continued}{continued}
\setinterfacevariable{controls}{controlli}
\setinterfacevariable{conversion}{coversione}
\setinterfacevariable{current}{corrente}
\setinterfacevariable{cutspace}{cutspace}
\setinterfacevariable{date}{data}
\setinterfacevariable{day}{giorno}
\setinterfacevariable{december}{dicembre}
\setinterfacevariable{default}{implicito}
\setinterfacevariable{depth}{profondita}
\setinterfacevariable{description}{descrizione}
\setinterfacevariable{disable}{disattiva}
\setinterfacevariable{display}{schermo}
\setinterfacevariable{dot}{punto}
\setinterfacevariable{doublesided}{doppiafaccia}
\setinterfacevariable{down}{down}
\setinterfacevariable{each}{ogni}
\setinterfacevariable{edge}{bordo}
\setinterfacevariable{embed}{embed}
\setinterfacevariable{empty}{vuoto}
\setinterfacevariable{end}{end}
\setinterfacevariable{endnote}{endnote}
\setinterfacevariable{enumeration}{enumerazione}
\setinterfacevariable{environment}{ambiente}
\setinterfacevariable{even}{pari}
\setinterfacevariable{export}{export}
\setinterfacevariable{external}{esterno}
\setinterfacevariable{fact}{fatto}
\setinterfacevariable{february}{febbraio}
\setinterfacevariable{figure}{figura}
\setinterfacevariable{figures}{figure}
\setinterfacevariable{file}{file}
\setinterfacevariable{final}{finale}
\setinterfacevariable{first}{primo}
\setinterfacevariable{firstcolumn}{firstcolumn}
\setinterfacevariable{firstpage}{primapagina}
\setinterfacevariable{firstsubpage}{primasottopagina}
\setinterfacevariable{fit}{adatta}
\setinterfacevariable{five}{cinque}
\setinterfacevariable{fix}{fisso}
\setinterfacevariable{fixed}{fisso}
\setinterfacevariable{flexible}{flessibile}
\setinterfacevariable{float}{oggettomobile}
\setinterfacevariable{flushinner}{flushinner}
\setinterfacevariable{flushleft}{flushleft}
\setinterfacevariable{flushouter}{flushouter}
\setinterfacevariable{flushright}{flushright}
\setinterfacevariable{footer}{piedipagina}
\setinterfacevariable{footnote}{notapdp}
\setinterfacevariable{force}{forza}
\setinterfacevariable{foreground}{foreground}
\setinterfacevariable{formeel}{formeel}
\setinterfacevariable{formula}{formula}
\setinterfacevariable{formulae}{formule}
\setinterfacevariable{forward}{avanti}
\setinterfacevariable{four}{quattro}
\setinterfacevariable{frame}{cornice}
\setinterfacevariable{framedtext}{testoincorniciato}
\setinterfacevariable{friday}{venerdi}
\setinterfacevariable{frontmatter}{preambolo}
\setinterfacevariable{frontpart}{prefazione}
\setinterfacevariable{global}{globale}
\setinterfacevariable{graphic}{grafico}
\setinterfacevariable{graphics}{grafici}
\setinterfacevariable{gray}{grigio}
\setinterfacevariable{greek}{greco}
\setinterfacevariable{grid}{griglia}
\setinterfacevariable{halfline}{mezzariga}
\setinterfacevariable{handwritten}{grafiamanuale}
\setinterfacevariable{hang}{sospendi}
\setinterfacevariable{hanging}{sospeso}
\setinterfacevariable{head}{testa}
\setinterfacevariable{header}{intestazione}
\setinterfacevariable{height}{altezza}
\setinterfacevariable{helptext}{testoaiuto}
\setinterfacevariable{hencefore}{precedente}
\setinterfacevariable{here}{qui}
\setinterfacevariable{hereafter}{seguente}
\setinterfacevariable{hidden}{nascosto}
\setinterfacevariable{hiding}{nascondere}
\setinterfacevariable{high}{alto}
\setinterfacevariable{horizontal}{orizzontale}
\setinterfacevariable{hyphenated}{sillabato}
\setinterfacevariable{hz}{hz}
\setinterfacevariable{inbetween}{tra}
\setinterfacevariable{index}{indiceanalitico}
\setinterfacevariable{indices}{indicianalitici}
\setinterfacevariable{informeel}{informeel}
\setinterfacevariable{inherit}{inherit}
\setinterfacevariable{inleft}{insinistra}
\setinterfacevariable{inmargin}{inmargine}
\setinterfacevariable{inner}{interno}
\setinterfacevariable{inneredge}{bordointerno}
\setinterfacevariable{innermargin}{margineinterno}
\setinterfacevariable{inright}{indestra}
\setinterfacevariable{interaction}{interazione}
\setinterfacevariable{interactionmenu}{menuinterattivo}
\setinterfacevariable{intermezzi}{intermezzi}
\setinterfacevariable{intermezzo}{intermezzo}
\setinterfacevariable{intext}{intesto}
\setinterfacevariable{intro}{intro}
\setinterfacevariable{italic}{corsivo}
\setinterfacevariable{italicbold}{corsivograssetto}
\setinterfacevariable{item}{elemento}
\setinterfacevariable{itemize}{elenco}
\setinterfacevariable{its}{its}
\setinterfacevariable{january}{gennaio}
\setinterfacevariable{joinedup}{unito}
\setinterfacevariable{july}{luglio}
\setinterfacevariable{june}{giugno}
\setinterfacevariable{keep}{mantieni}
\setinterfacevariable{knockout}{knockout}
\setinterfacevariable{label}{etichetta}
\setinterfacevariable{landscape}{orizzontale}
\setinterfacevariable{last}{ultimo}
\setinterfacevariable{lastcolumn}{lastcolumn}
\setinterfacevariable{lastpage}{ultimapagina}
\setinterfacevariable{lastpagenumber}{lastpagenumber}
\setinterfacevariable{lastsubpage}{ultimasottopagina}
\setinterfacevariable{layer}{layer}
\setinterfacevariable{left}{sinistra}
\setinterfacevariable{leftedge}{bordosinistro}
\setinterfacevariable{lefthanging}{lefthanging}
\setinterfacevariable{leftmargin}{marginesinistro}
\setinterfacevariable{leftpage}{paginasinistra}
\setinterfacevariable{lefttoright}{lefttoright}
\setinterfacevariable{legend}{legenda}
\setinterfacevariable{less}{less}
\setinterfacevariable{lesshyphenation}{lesshyphenation}
\setinterfacevariable{line}{riga}
\setinterfacevariable{linenote}{linenote}
\setinterfacevariable{lines}{righe}
\setinterfacevariable{list}{elenco}
\setinterfacevariable{local}{locale}
\setinterfacevariable{localenvironment}{ambientelocale}
\setinterfacevariable{logo}{logo}
\setinterfacevariable{logos}{loghi}
\setinterfacevariable{lohi}{pedap}
\setinterfacevariable{loose}{lento}
\setinterfacevariable{low}{basso}
\setinterfacevariable{ls}{ls}
\setinterfacevariable{makeup}{makeup}
\setinterfacevariable{mar}{mar}
\setinterfacevariable{march}{marzo}
\setinterfacevariable{margin}{margine}
\setinterfacevariable{marginedge}{bordomargine}
\setinterfacevariable{margintitle}{titoloinmargine}
\setinterfacevariable{marking}{marcatura}
\setinterfacevariable{math}{math}
\setinterfacevariable{mathalignment}{mathalignment}
\setinterfacevariable{mathcases}{mathcases}
\setinterfacevariable{mathematics}{matematica}
\setinterfacevariable{mathmatrix}{mathmatrix}
\setinterfacevariable{max}{max}
\setinterfacevariable{maxdepth}{maxdepth}
\setinterfacevariable{maxheight}{maxheight}
\setinterfacevariable{maxwidth}{maxwidth}
\setinterfacevariable{may}{maggio}
\setinterfacevariable{mediaeval}{medievale}
\setinterfacevariable{medium}{medio}
\setinterfacevariable{middle}{centro}
\setinterfacevariable{min}{min}
\setinterfacevariable{mindepth}{mindepth}
\setinterfacevariable{minheight}{altezzamin}
\setinterfacevariable{minwidth}{ampiezzamin}
\setinterfacevariable{mirrored}{riflesso}
\setinterfacevariable{monday}{lunedi}
\setinterfacevariable{mono}{mono}
\setinterfacevariable{month}{mese}
\setinterfacevariable{more}{more}
\setinterfacevariable{morehyphenation}{morehyphenation}
\setinterfacevariable{name}{nome}
\setinterfacevariable{narrow}{stretto}
\setinterfacevariable{negative}{negativo}
\setinterfacevariable{never}{mai}
\setinterfacevariable{new}{nuovo}
\setinterfacevariable{next}{successivo}
\setinterfacevariable{nextevenpage}{paginaparisuccessiva}
\setinterfacevariable{nextoddpage}{paginadisparisuccessiva}
\setinterfacevariable{nextpage}{paginasuccessiva}
\setinterfacevariable{nextsubpage}{sottopaginasuccessiva}
\setinterfacevariable{no}{no}
\setinterfacevariable{nocheck}{nocheck}
\setinterfacevariable{nofit}{nofit}
\setinterfacevariable{nogrid}{nogrid}
\setinterfacevariable{nohz}{nohz}
\setinterfacevariable{nomarking}{nomarcature}
\setinterfacevariable{none}{nessuno}
\setinterfacevariable{nonumber}{nonumber}
\setinterfacevariable{normal}{normale}
\setinterfacevariable{nospacing}{nospacing}
\setinterfacevariable{not}{non}
\setinterfacevariable{note}{note}
\setinterfacevariable{nothanging}{nonsospeso}
\setinterfacevariable{nothyphenated}{nonsillabato}
\setinterfacevariable{november}{novembre}
\setinterfacevariable{nowhere}{danessunaparte}
\setinterfacevariable{nowhite}{nobianco}
\setinterfacevariable{number}{numero}
\setinterfacevariable{numbers}{numeri}
\setinterfacevariable{october}{ottobre}
\setinterfacevariable{odd}{dispari}
\setinterfacevariable{off}{disattivo}
\setinterfacevariable{offset}{offset}
\setinterfacevariable{old}{old}
\setinterfacevariable{on}{attivo}
\setinterfacevariable{one}{uno}
\setinterfacevariable{opposite}{opposto}
\setinterfacevariable{outer}{esterno}
\setinterfacevariable{outeredge}{bordoesterno}
\setinterfacevariable{outermargin}{margineesterno}
\setinterfacevariable{overbar}{sopralinea}
\setinterfacevariable{overbars}{sopralinee}
\setinterfacevariable{overlay}{sovrapponi}
\setinterfacevariable{overprint}{overprint}
\setinterfacevariable{overstrike}{sbarrato}
\setinterfacevariable{overstrikes}{sbarrati}
\setinterfacevariable{packed}{impaccato}
\setinterfacevariable{page}{pagina}
\setinterfacevariable{pagecomment}{commentopagina}
\setinterfacevariable{pagenumber}{numeropagina}
\setinterfacevariable{paper}{carta}
\setinterfacevariable{paragraph}{capoverso}
\setinterfacevariable{part}{parte}
\setinterfacevariable{positive}{positivo}
\setinterfacevariable{postponing}{posporre}
\setinterfacevariable{postscript}{postscript}
\setinterfacevariable{preference}{preferenza}
\setinterfacevariable{preview}{anteprima}
\setinterfacevariable{previous}{precedente}
\setinterfacevariable{previousevenpage}{paginapariprecedente}
\setinterfacevariable{previousoddpage}{paginadispariprecedente}
\setinterfacevariable{previouspage}{paginaprecedente}
\setinterfacevariable{previoussubpage}{sottopaginaprecedente}
\setinterfacevariable{print}{print}
\setinterfacevariable{printable}{stampabile}
\setinterfacevariable{process}{process}
\setinterfacevariable{product}{prodotto}
\setinterfacevariable{program}{programma}
\setinterfacevariable{project}{progetto}
\setinterfacevariable{protected}{protetto}
\setinterfacevariable{quadruple}{quadruplo}
\setinterfacevariable{quarterline}{quarterline}
\setinterfacevariable{quotation}{citazione}
\setinterfacevariable{quote}{menzione}
\setinterfacevariable{ran}{corse}
\setinterfacevariable{random}{casuale}
\setinterfacevariable{readonly}{solalettura}
\setinterfacevariable{rectangular}{rettangolare}
\setinterfacevariable{reference}{riferimento}
\setinterfacevariable{referral}{referral}
\setinterfacevariable{register}{registro}
\setinterfacevariable{regular}{regolare}
\setinterfacevariable{rekening}{rekening}
\setinterfacevariable{relative}{relativo}
\setinterfacevariable{repeat}{ripeti}
\setinterfacevariable{required}{richiestp}
\setinterfacevariable{reset}{reimposta}
\setinterfacevariable{reverse}{invertito}
\setinterfacevariable{right}{destra}
\setinterfacevariable{rightedge}{bordodestro}
\setinterfacevariable{righthanging}{righthanging}
\setinterfacevariable{rightmargin}{marginedestro}
\setinterfacevariable{rightpage}{paginadestra}
\setinterfacevariable{righttoleft}{righttoleft}
\setinterfacevariable{roman}{roman}
\setinterfacevariable{romannumerals}{numeriromani}
\setinterfacevariable{rotate}{ruota}
\setinterfacevariable{rotated}{ruotato}
\setinterfacevariable{round}{rotondo}
\setinterfacevariable{row}{row}
\setinterfacevariable{rule}{linea}
\setinterfacevariable{samepage}{stessapagina}
\setinterfacevariable{sans}{sans}
\setinterfacevariable{sansbold}{sansgrassetto}
\setinterfacevariable{sansserif}{sansserif}
\setinterfacevariable{saturday}{sabato}
\setinterfacevariable{screen}{schermo}
\setinterfacevariable{section}{capoverso}
\setinterfacevariable{sectionblockenvironment}{ambientebloccosezione}
\setinterfacevariable{sectionnumber}{numerosezione}
\setinterfacevariable{see}{vedi}
\setinterfacevariable{selectfont}{selectfont}
\setinterfacevariable{september}{settembre}
\setinterfacevariable{serif}{serif}
\setinterfacevariable{serried}{vicino}
\setinterfacevariable{setups}{nastaveni}
\setinterfacevariable{sheet}{sheet}
\setinterfacevariable{short}{short}
\setinterfacevariable{simplefonts}{simplefonts}
\setinterfacevariable{singlesided}{facciasingola}
\setinterfacevariable{slanted}{inclinato}
\setinterfacevariable{slantedbold}{inclinatograssetto}
\setinterfacevariable{small}{piccolo}
\setinterfacevariable{smallbodyfont}{piccolofontdelcorpo}
\setinterfacevariable{smallbold}{piccolograssetto}
\setinterfacevariable{smallbolditalic}{piccolograssettocorsivo}
\setinterfacevariable{smallboldslanted}{piccolograssettoinclinato}
\setinterfacevariable{smallcaps}{maiuscoletto}
\setinterfacevariable{smaller}{smaller}
\setinterfacevariable{smallitalic}{piccolocorsivo}
\setinterfacevariable{smallitalicbold}{piccolocorsivograssetto}
\setinterfacevariable{smallnormal}{piccolonormale}
\setinterfacevariable{smallslanted}{piccoloinclinato}
\setinterfacevariable{smallslantedbold}{piccoloinclinatograssetto}
\setinterfacevariable{smalltype}{piccolotype}
\setinterfacevariable{somewhere}{daqualcheparte}
\setinterfacevariable{sorted}{ordinato}
\setinterfacevariable{space}{spazio}
\setinterfacevariable{spacing}{spaziatura}
\setinterfacevariable{speech}{speech}
\setinterfacevariable{split}{separa}
\setinterfacevariable{spot}{spot}
\setinterfacevariable{standard}{standard}
\setinterfacevariable{start}{inizia}
\setinterfacevariable{starter}{starter}
\setinterfacevariable{sticker}{sticker}
\setinterfacevariable{stop}{termina}
\setinterfacevariable{stopper}{stopper}
\setinterfacevariable{stretch}{dilata}
\setinterfacevariable{strict}{rigido}
\setinterfacevariable{strong}{strong}
\setinterfacevariable{strut}{strut}
\setinterfacevariable{sub}{sotto}
\setinterfacevariable{subbackward}{sottoindietro}
\setinterfacevariable{subformula}{subformula}
\setinterfacevariable{subforward}{sottoavanti}
\setinterfacevariable{subject}{argomento}
\setinterfacevariable{subpage}{sottopagina}
\setinterfacevariable{subs}{subs}
\setinterfacevariable{subsection}{sottocapoverso}
\setinterfacevariable{subsubject}{sottoargomento}
\setinterfacevariable{subsubsection}{sottosottocapoverso}
\setinterfacevariable{subsubsubject}{sottosottoargomento}
\setinterfacevariable{subsubsubsection}{sottosottosottocapoverso}
\setinterfacevariable{subsubsubsubject}{sottosottosottoargomento}
\setinterfacevariable{subsubsubsubsection}{sottosottosottosottocapoverso}
\setinterfacevariable{subsubsubsubsubject}{sottosottosottosottoargomento}
\setinterfacevariable{subsubsubsubsubsection}{sottosottosottosottosottocapoverso}
\setinterfacevariable{subsubsubsubsubsubject}{sottosottosottosottosottoargomento}
\setinterfacevariable{subsubsubsubsubsubsection}{sottosottosottosottosottosottocapoverso}
\setinterfacevariable{subsubsubsubsubsubsubject}{sottosottosottosottosottosottoargomento}
\setinterfacevariable{subsubsubsubsubsubsubsection}{sottosottosottosottosottosottosottocapoverso}
\setinterfacevariable{subsubsubsubsubsubsubsubject}{sottosottosottosottosottosottosottoargomento}
\setinterfacevariable{subsubsubsubsubsubsubsubsection}{sottosottosottosottosottosottosottosottocapoverso}
\setinterfacevariable{subsubsubsubsubsubsubsubsubject}{sottosottosottosottosottosottosottosottoargomento}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsection}{sottosottosottosottosottosottosottosottosottocapoverso}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsubject}{sottosottosottosottosottosottosottosottosottoargomento}
\setinterfacevariable{sunday}{domenica}
\setinterfacevariable{support}{supporto}
\setinterfacevariable{sym}{sim}
\setinterfacevariable{symbol}{simbolo}
\setinterfacevariable{synchronize}{synchronize}
\setinterfacevariable{system}{sistema}
\setinterfacevariable{table}{tabella}
\setinterfacevariable{tablehead}{testatabella}
\setinterfacevariable{tables}{tabelle}
\setinterfacevariable{tabletail}{codatabella}
\setinterfacevariable{tabulate}{tabulato}
\setinterfacevariable{tabulatehead}{testatabulato}
\setinterfacevariable{tabulatetail}{codatabulato}
\setinterfacevariable{tall}{alto}
\setinterfacevariable{teletype}{teletype}
\setinterfacevariable{temporary}{temporaneo}
\setinterfacevariable{test}{test}
\setinterfacevariable{text}{testo}
\setinterfacevariable{three}{tre}
\setinterfacevariable{thursday}{giovedi}
\setinterfacevariable{tight}{tight}
\setinterfacevariable{title}{titolo}
\setinterfacevariable{toggle}{toggle}
\setinterfacevariable{tolerant}{tollerante}
\setinterfacevariable{top}{cima}
\setinterfacevariable{tuesday}{martedi}
\setinterfacevariable{two}{due}
\setinterfacevariable{txt}{txt}
\setinterfacevariable{type}{type}
\setinterfacevariable{typing}{typing}
\setinterfacevariable{unavailable}{nondisponibile}
\setinterfacevariable{underbar}{sottolinea}
\setinterfacevariable{underbars}{sottolinee}
\setinterfacevariable{understrike}{understrike}
\setinterfacevariable{understrikes}{understrikes}
\setinterfacevariable{unit}{unita}
\setinterfacevariable{units}{unita}
\setinterfacevariable{unknown}{ignoto}
\setinterfacevariable{unpacked}{unpacked}
\setinterfacevariable{up}{up}
\setinterfacevariable{url}{url}
\setinterfacevariable{used}{usato}
\setinterfacevariable{value}{valore}
\setinterfacevariable{vertical}{verticale}
\setinterfacevariable{very}{molto}
\setinterfacevariable{verystrict}{moltorigido}
\setinterfacevariable{verytolerant}{moltotollerante}
\setinterfacevariable{weak}{weak}
\setinterfacevariable{wednesday}{mercoledi}
\setinterfacevariable{week}{settimana}
\setinterfacevariable{weekday}{giornosettimana}
\setinterfacevariable{white}{bianco}
\setinterfacevariable{wide}{ampio}
\setinterfacevariable{width}{ampiezza}
\setinterfacevariable{word}{parola}
\setinterfacevariable{xml}{xml}
\setinterfacevariable{year}{anno}
\setinterfacevariable{yes}{si}
% definitions for interface constants for language it
%
\setinterfaceconstant{action}{azione}
\setinterfaceconstant{address}{indirizzo}
\setinterfaceconstant{after}{dopo}
\setinterfaceconstant{afterhead}{dopotesta}
\setinterfaceconstant{afterkey}{dopotasto}
\setinterfaceconstant{aftersection}{aftersection}
\setinterfaceconstant{align}{allinea}
\setinterfaceconstant{aligncharacter}{allineacarattere}
\setinterfaceconstant{alignmentcharacter}{carattereallineamento}
\setinterfaceconstant{alignsymbol}{alignsymbol}
\setinterfaceconstant{aligntitle}{allineatitolo}
\setinterfaceconstant{alternative}{alternativa}
\setinterfaceconstant{anchor}{anchor}
\setinterfaceconstant{andtext}{andtext}
\setinterfaceconstant{apa}{apa}
\setinterfaceconstant{arrow}{freccia}
\setinterfaceconstant{artauthor}{artauthor}
\setinterfaceconstant{artauthoretaldisplay}{artauthoretaldisplay}
\setinterfaceconstant{artauthoretallimit}{artauthoretallimit}
\setinterfaceconstant{artauthoretaltext}{artauthoretaltext}
\setinterfaceconstant{at}{ad}
\setinterfaceconstant{author}{autore}
\setinterfaceconstant{authoretaldisplay}{authoretaldisplay}
\setinterfaceconstant{authoretallimit}{authoretallimit}
\setinterfaceconstant{authoretaltext}{authoretaltext}
\setinterfaceconstant{auto}{auto}
\setinterfaceconstant{autocase}{autocase}
\setinterfaceconstant{autofile}{autofile}
\setinterfaceconstant{autofocus}{autofocus}
\setinterfaceconstant{autohang}{autohang}
\setinterfaceconstant{autostrut}{autostrut}
\setinterfaceconstant{autowidth}{autoampiezza}
\setinterfaceconstant{availableheight}{availableheight}
\setinterfaceconstant{availablewidth}{availablewidth}
\setinterfaceconstant{axis}{asse}
\setinterfaceconstant{background}{sfondo}
\setinterfaceconstant{backgroundcolor}{coloresfondo}
\setinterfaceconstant{backgroundcorner}{angolosfondo}
\setinterfaceconstant{backgrounddepth}{profonditasfondo}
\setinterfaceconstant{backgroundoffset}{offsetsfondo}
\setinterfaceconstant{backgroundradius}{raggiosfondo}
\setinterfaceconstant{backgroundscreen}{schermosfondo}
\setinterfaceconstant{backreference}{backreference}
\setinterfaceconstant{backspace}{backspace}
\setinterfaceconstant{balance}{bilanciamento}
\setinterfaceconstant{before}{prima}
\setinterfaceconstant{beforehead}{primaditesta}
\setinterfaceconstant{beforesection}{beforesection}
\setinterfaceconstant{bet}{bet}
\setinterfaceconstant{bidi}{bidi}
\setinterfaceconstant{big}{grande}
\setinterfaceconstant{blank}{rigovuoto}
\setinterfaceconstant{blockway}{blockway}
\setinterfaceconstant{bodyfont}{fonttesto}
\setinterfaceconstant{boffset}{boffset}
\setinterfaceconstant{boldfeatures}{boldfeatures}
\setinterfaceconstant{boldfont}{boldfont}
\setinterfaceconstant{bolditalicfeatures}{bolditalicfeatures}
\setinterfaceconstant{bolditalicfont}{bolditalicfont}
\setinterfaceconstant{boldslantedfeatures}{boldslantedfeatures}
\setinterfaceconstant{boldslantedfont}{boldslantedfont}
\setinterfaceconstant{bookmark}{segnalibro}
\setinterfaceconstant{bottom}{fondo}
\setinterfaceconstant{bottomafter}{bottomafter}
\setinterfaceconstant{bottombefore}{bottombefore}
\setinterfaceconstant{bottomcommand}{bottomcommand}
\setinterfaceconstant{bottomdistance}{distanzafondo}
\setinterfaceconstant{bottomframe}{cornicefondo}
\setinterfaceconstant{bottomoffset}{offsetfondo}
\setinterfaceconstant{bottomspace}{spaziofondo}
\setinterfaceconstant{bottomstate}{statofondo}
\setinterfaceconstant{buffer}{buffer}
\setinterfaceconstant{cache}{cache}
\setinterfaceconstant{calculate}{calcola}
\setinterfaceconstant{category}{category}
\setinterfaceconstant{ccommand}{ccomando}
\setinterfaceconstant{check}{check}
\setinterfaceconstant{click}{click}
\setinterfaceconstant{clickin}{clickdentro}
\setinterfaceconstant{clickout}{clickfuori}
\setinterfaceconstant{clipoffset}{clipoffset}
\setinterfaceconstant{closeaction}{azionechiudi}
\setinterfaceconstant{closecommand}{closecommand}
\setinterfaceconstant{closepage}{closepage}
\setinterfaceconstant{closepageaction}{azionechiudipagina}
\setinterfaceconstant{closesymbol}{closesymbol}
\setinterfaceconstant{color}{colore}
\setinterfaceconstant{column}{colonna}
\setinterfaceconstant{columndistance}{distanzacolonne}
\setinterfaceconstant{columns}{colonne}
\setinterfaceconstant{command}{comando}
\setinterfaceconstant{commandafter}{comdandodopo}
\setinterfaceconstant{commandbefore}{comandoprima}
\setinterfaceconstant{commands}{comandi}
\setinterfaceconstant{commentoffset}{commentoffset}
\setinterfaceconstant{compact}{compact}
\setinterfaceconstant{component}{component}
\setinterfaceconstant{compoundhyphen}{compoundhyphen}
\setinterfaceconstant{compress}{compress}
\setinterfaceconstant{concerns}{concerns}
\setinterfaceconstant{connector}{connector}
\setinterfaceconstant{continue}{continua}
\setinterfaceconstant{contrastcolor}{colorecontrasto}
\setinterfaceconstant{controls}{controlli}
\setinterfaceconstant{conversion}{conversione}
\setinterfaceconstant{convertfile}{convertifile}
\setinterfaceconstant{corner}{angolo}
\setinterfaceconstant{coupling}{accoppiamento}
\setinterfaceconstant{couplingway}{modoaccoppiamento}
\setinterfaceconstant{criterium}{criterio}
\setinterfaceconstant{css}{css}
\setinterfaceconstant{current}{corrente}
\setinterfaceconstant{cutspace}{cutspace}
\setinterfaceconstant{dash}{dash}
\setinterfaceconstant{dat}{dat}
\setinterfaceconstant{database}{database}
\setinterfaceconstant{date}{data}
\setinterfaceconstant{deepnumbercommand}{deepnumbercommand}
\setinterfaceconstant{deeptextcommand}{deeptextcommand}
\setinterfaceconstant{default}{implicito}
\setinterfaceconstant{delay}{attesa}
\setinterfaceconstant{depth}{profondita}
\setinterfaceconstant{depthcorrection}{correzioneprofondita}
\setinterfaceconstant{direction}{direzione}
\setinterfaceconstant{directory}{directory}
\setinterfaceconstant{display}{display}
\setinterfaceconstant{distance}{distanza}
\setinterfaceconstant{dot}{punto}
\setinterfaceconstant{doublesided}{doppiafaccia}
\setinterfaceconstant{dummy}{dummy}
\setinterfaceconstant{dx}{dx}
\setinterfaceconstant{dy}{dy}
\setinterfaceconstant{edge}{bordo}
\setinterfaceconstant{edgedistance}{distanzabordo}
\setinterfaceconstant{editor}{editor}
\setinterfaceconstant{editoretaldisplay}{editoretaldisplay}
\setinterfaceconstant{editoretallimit}{editoretallimit}
\setinterfaceconstant{editoretaltext}{editoretaltext}
\setinterfaceconstant{empty}{vuoto}
\setinterfaceconstant{entities}{entities}
\setinterfaceconstant{entries}{entries}
\setinterfaceconstant{equalheight}{equalheight}
\setinterfaceconstant{equalwidth}{equalwidth}
\setinterfaceconstant{escape}{escape}
\setinterfaceconstant{evenmargin}{marginepari}
\setinterfaceconstant{exitoffset}{labeloffset}
\setinterfaceconstant{expansion}{espansione}
\setinterfaceconstant{export}{export}
\setinterfaceconstant{extras}{extras}
\setinterfaceconstant{factor}{fattore}
\setinterfaceconstant{fallback}{fallback}
\setinterfaceconstant{family}{famiglia}
\setinterfaceconstant{features}{features}
\setinterfaceconstant{fieldbackgroundcolor}{coloresfondocampo}
\setinterfaceconstant{fieldframecolor}{colorecornicecampo}
\setinterfaceconstant{fieldlayer}{fieldlayer}
\setinterfaceconstant{fieldoffset}{offsetcampo}
\setinterfaceconstant{file}{file}
\setinterfaceconstant{filtercommand}{filtercommand}
\setinterfaceconstant{finalnamesep}{finalnamesep}
\setinterfaceconstant{firstnamesep}{firstnamesep}
\setinterfaceconstant{firstpage}{primapagina}
\setinterfaceconstant{focus}{focus}
\setinterfaceconstant{focusin}{focusin}
\setinterfaceconstant{focusout}{focusout}
\setinterfaceconstant{footer}{piedipagina}
\setinterfaceconstant{footerdistance}{distanzapdp}
\setinterfaceconstant{footerstate}{statopdp}
\setinterfaceconstant{force}{forza}
\setinterfaceconstant{foregroundcolor}{coloreprimopiano}
\setinterfaceconstant{foregroundstyle}{foregroundstyle}
\setinterfaceconstant{format}{format}
\setinterfaceconstant{frame}{cornice}
\setinterfaceconstant{framecolor}{colorecornice}
\setinterfaceconstant{framecorner}{angolocornice}
\setinterfaceconstant{framedepth}{profonditacornice}
\setinterfaceconstant{frameoffset}{offsetcornice}
\setinterfaceconstant{frameradius}{raggiocornice}
\setinterfaceconstant{frames}{cornici}
\setinterfaceconstant{from}{da}
\setinterfaceconstant{get}{prendi}
\setinterfaceconstant{global}{globale}
\setinterfaceconstant{goodies}{goodies}
\setinterfaceconstant{grid}{griglia}
\setinterfaceconstant{hang}{sospendi}
\setinterfaceconstant{hcompact}{hcompact}
\setinterfaceconstant{headalign}{headalign}
\setinterfaceconstant{headcolor}{coloretesta}
\setinterfaceconstant{headcommand}{headcommand}
\setinterfaceconstant{headconversion}{conversionetesta}
\setinterfaceconstant{header}{intestazione}
\setinterfaceconstant{headerdistance}{distanzaintestazione}
\setinterfaceconstant{headerstate}{statointestazione}
\setinterfaceconstant{headlabel}{etichettatesta}
\setinterfaceconstant{headnumber}{numerotesta}
\setinterfaceconstant{headstyle}{stiletesta}
\setinterfaceconstant{height}{altezza}
\setinterfaceconstant{hfactor}{hfactor}
\setinterfaceconstant{hfil}{hfil}
\setinterfaceconstant{hidenumber}{hidenumber}
\setinterfaceconstant{hoffset}{hoffset}
\setinterfaceconstant{horoffset}{horoffset}
\setinterfaceconstant{hyphen}{hyphen}
\setinterfaceconstant{icommand}{icomando}
\setinterfaceconstant{in}{in}
\setinterfaceconstant{inbetween}{tra}
\setinterfaceconstant{increment}{incremento}
\setinterfaceconstant{incrementnumber}{incrementanumero}
\setinterfaceconstant{indenting}{rientro}
\setinterfaceconstant{indentnext}{rientrasuccessivo}
\setinterfaceconstant{indicator}{indicatore}
\setinterfaceconstant{inner}{interno}
\setinterfaceconstant{innermargin}{margineinterno}
\setinterfaceconstant{inputfile}{inputfile}
\setinterfaceconstant{insidesection}{insidesection}
\setinterfaceconstant{intent}{intent}
\setinterfaceconstant{interaction}{interazione}
\setinterfaceconstant{interlinespace}{interlinea}
\setinterfaceconstant{internalgrid}{internalgrid}
\setinterfaceconstant{italicfeatures}{italicfeatures}
\setinterfaceconstant{italicfont}{italicfont}
\setinterfaceconstant{itemalign}{itemalign}
\setinterfaceconstant{items}{elementi}
\setinterfaceconstant{juniorsep}{juniorsep}
\setinterfaceconstant{ken}{ken}
\setinterfaceconstant{keyexpansion}{keyexpansion}
\setinterfaceconstant{keys}{keys}
\setinterfaceconstant{keyword}{parolachiave}
\setinterfaceconstant{label}{etichetta}
\setinterfaceconstant{labeloffset}{labeloffset}
\setinterfaceconstant{lastnamesep}{lastnamesep}
\setinterfaceconstant{lastpage}{ultimapagina}
\setinterfaceconstant{lastpubsep}{lastpubsep}
\setinterfaceconstant{layout}{layout}
\setinterfaceconstant{left}{sinistra}
\setinterfaceconstant{leftcolor}{coloresinistra}
\setinterfaceconstant{leftcompoundhyphen}{leftcompoundhyphen}
\setinterfaceconstant{leftedge}{bordosinistro}
\setinterfaceconstant{leftedgedistance}{distanzabordosinistro}
\setinterfaceconstant{leftframe}{cornicesinistra}
\setinterfaceconstant{lefthyphen}{lefthyphen}
\setinterfaceconstant{leftmargin}{marginesinistro}
\setinterfaceconstant{leftmargindistance}{distanzamarginesinistro}
\setinterfaceconstant{leftoffset}{offsetsinistro}
\setinterfaceconstant{leftquotation}{citazionesinistra}
\setinterfaceconstant{leftquote}{menzionesinistra}
\setinterfaceconstant{leftsentence}{frasesinistra}
\setinterfaceconstant{leftspeech}{leftspeech}
\setinterfaceconstant{leftstyle}{stilesinistra}
\setinterfaceconstant{leftsubsentence}{sottofrasesinistra}
\setinterfaceconstant{lefttext}{testosinistro}
\setinterfaceconstant{leftwidth}{ampiezzasinistra}
\setinterfaceconstant{less}{less}
\setinterfaceconstant{level}{livello}
\setinterfaceconstant{levels}{livelli}
\setinterfaceconstant{limittext}{limittext}
\setinterfaceconstant{line}{riga}
\setinterfaceconstant{linecorrection}{correzioneriga}
\setinterfaceconstant{lines}{righe}
\setinterfaceconstant{list}{elenco}
\setinterfaceconstant{listtext}{listtext}
\setinterfaceconstant{local}{locale}
\setinterfaceconstant{location}{luogo}
\setinterfaceconstant{loffset}{loffset}
\setinterfaceconstant{logo}{logo}
\setinterfaceconstant{logos}{loghi}
\setinterfaceconstant{marcolor}{coloremarcatura}
\setinterfaceconstant{margin}{margine}
\setinterfaceconstant{margindistance}{distanzamargine}
\setinterfaceconstant{marginedge}{bordomargine}
\setinterfaceconstant{marginedgetext}{testobordomargine}
\setinterfaceconstant{margintext}{testomargine}
\setinterfaceconstant{mark}{mark}
\setinterfaceconstant{marking}{marcatura}
\setinterfaceconstant{marstyle}{stilemarcatura}
\setinterfaceconstant{mask}{mask}
\setinterfaceconstant{mathclass}{mathclass}
\setinterfaceconstant{mathlimits}{mathlimits}
\setinterfaceconstant{mathstyle}{mathstyle}
\setinterfaceconstant{max}{max}
\setinterfaceconstant{maxdepth}{maxdepth}
\setinterfaceconstant{maxheight}{altezzamax}
\setinterfaceconstant{maxwidth}{ampiezzamax}
\setinterfaceconstant{maybeyear}{maybeyear}
\setinterfaceconstant{menu}{menu}
\setinterfaceconstant{method}{metodo}
\setinterfaceconstant{middle}{centro}
\setinterfaceconstant{middlecommand}{middlecommand}
\setinterfaceconstant{middlespeech}{middlespeech}
\setinterfaceconstant{middletext}{testocentro}
\setinterfaceconstant{midsentence}{midsentence}
\setinterfaceconstant{min}{min}
\setinterfaceconstant{mindepth}{mindeoth}
\setinterfaceconstant{minheight}{altezzamin}
\setinterfaceconstant{minwidth}{ampiezzamin}
\setinterfaceconstant{moffset}{moffset}
\setinterfaceconstant{monthconversion}{monthconversion}
\setinterfaceconstant{more}{more}
\setinterfaceconstant{mpdepth}{mpdepth}
\setinterfaceconstant{mpheight}{mpheight}
\setinterfaceconstant{mpoffset}{mpoffset}
\setinterfaceconstant{mpwidth}{mpwidth}
\setinterfaceconstant{n}{n}
\setinterfaceconstant{name}{nome}
\setinterfaceconstant{namesep}{namesep}
\setinterfaceconstant{nbottom}{nfondo}
\setinterfaceconstant{nc}{nc}
\setinterfaceconstant{next}{successivo}
\setinterfaceconstant{nl}{nl}
\setinterfaceconstant{nleft}{nsinistra}
\setinterfaceconstant{nlines}{nrighe}
\setinterfaceconstant{norm}{norma}
\setinterfaceconstant{nr}{nr}
\setinterfaceconstant{nright}{ndestra}
\setinterfaceconstant{ntop}{ncima}
\setinterfaceconstant{number}{numero}
\setinterfaceconstant{numbercolor}{colorenumero}
\setinterfaceconstant{numbercommand}{comandonumero}
\setinterfaceconstant{numberconversion}{numberconversion}
\setinterfaceconstant{numberconversionset}{numberconversionset}
\setinterfaceconstant{numberdistance}{numberdistance}
\setinterfaceconstant{numbering}{numerazione}
\setinterfaceconstant{numberorder}{numberorder}
\setinterfaceconstant{numberprefix}{numberprefix}
\setinterfaceconstant{numbersegments}{numbersegments}
\setinterfaceconstant{numberseparator}{separatorenumero}
\setinterfaceconstant{numberseparatorset}{numberseparatorset}
\setinterfaceconstant{numberset}{numberset}
\setinterfaceconstant{numberstarter}{numberstarter}
\setinterfaceconstant{numberstopper}{numberstopper}
\setinterfaceconstant{numberstyle}{stilenumero}
\setinterfaceconstant{numberwidth}{numberwidth}
\setinterfaceconstant{nx}{nx}
\setinterfaceconstant{ny}{ny}
\setinterfaceconstant{object}{oggetto}
\setinterfaceconstant{obstruction}{ostruzione}
\setinterfaceconstant{oddmargin}{marginedispari}
\setinterfaceconstant{offset}{offset}
\setinterfaceconstant{openaction}{azioneapri}
\setinterfaceconstant{openpage}{openpage}
\setinterfaceconstant{openpageaction}{azioneapripagina}
\setinterfaceconstant{opticalsize}{opticalsize}
\setinterfaceconstant{option}{opzione}
\setinterfaceconstant{order}{order}
\setinterfaceconstant{orientation}{orientation}
\setinterfaceconstant{otherstext}{otherstext}
\setinterfaceconstant{outermargin}{margineesterno}
\setinterfaceconstant{overprint}{overprint}
\setinterfaceconstant{ownnumber}{numeroproprio}
\setinterfaceconstant{page}{pagina}
\setinterfaceconstant{pageboundaries}{limitipagina}
\setinterfaceconstant{pagecolor}{colorepagina}
\setinterfaceconstant{pagecolormodel}{pagecolormodel}
\setinterfaceconstant{pagecommand}{comandopagina}
\setinterfaceconstant{pageconversion}{pageconversion}
\setinterfaceconstant{pageconversionset}{pageconversionset}
\setinterfaceconstant{pagenumber}{numeropagina}
\setinterfaceconstant{pageprefix}{pageprefix}
\setinterfaceconstant{pageprefixconnector}{pageprefixconnector}
\setinterfaceconstant{pageprefixconversion}{pageprefixconversion}
\setinterfaceconstant{pageprefixconversionset}{pageprefixconversionset}
\setinterfaceconstant{pageprefixsegments}{pageprefixsegments}
\setinterfaceconstant{pageprefixseparatorset}{pageprefixseparatorset}
\setinterfaceconstant{pageprefixset}{pageprefixset}
\setinterfaceconstant{pageprefixstarter}{pageprefixstarter}
\setinterfaceconstant{pageprefixstopper}{pageprefixstopper}
\setinterfaceconstant{pagesegments}{pagesegments}
\setinterfaceconstant{pageseparatorset}{pageseparatorset}
\setinterfaceconstant{pageset}{pageset}
\setinterfaceconstant{pagestarter}{pagestarter}
\setinterfaceconstant{pagestate}{statopagina}
\setinterfaceconstant{pagestopper}{pagestopper}
\setinterfaceconstant{pagestyle}{stilepagina}
\setinterfaceconstant{palet}{tavolozza}
\setinterfaceconstant{paper}{carta}
\setinterfaceconstant{paragraph}{capoverso}
\setinterfaceconstant{place}{metti}
\setinterfaceconstant{placehead}{mettitesta}
\setinterfaceconstant{placestopper}{mettistopper}
\setinterfaceconstant{position}{posizione}
\setinterfaceconstant{prefix}{prefisso}
\setinterfaceconstant{prefixconnector}{prefixconnector}
\setinterfaceconstant{prefixconversion}{prefixconversion}
\setinterfaceconstant{prefixconversionset}{prefixconversionset}
\setinterfaceconstant{prefixsegments}{prefixsegments}
\setinterfaceconstant{prefixseparatorset}{prefixseparatorset}
\setinterfaceconstant{prefixset}{prefixset}
\setinterfaceconstant{prefixstarter}{prefixstarter}
\setinterfaceconstant{prefixstopper}{prefixstopper}
\setinterfaceconstant{preset}{preimpostato}
\setinterfaceconstant{preview}{anteprima}
\setinterfaceconstant{previous}{precedente}
\setinterfaceconstant{previousnumber}{numeroprecedente}
\setinterfaceconstant{printable}{stampabile}
\setinterfaceconstant{process}{process}
\setinterfaceconstant{profile}{profile}
\setinterfaceconstant{pubsep}{pubsep}
\setinterfaceconstant{radius}{raggio}
\setinterfaceconstant{random}{casuale}
\setinterfaceconstant{range}{range}
\setinterfaceconstant{reduction}{riduzione}
\setinterfaceconstant{ref}{ref}
\setinterfaceconstant{refcommand}{refcommand}
\setinterfaceconstant{reference}{riferimento}
\setinterfaceconstant{referenceprefix}{referenceprefix}
\setinterfaceconstant{referencing}{referencing}
\setinterfaceconstant{region}{region}
\setinterfaceconstant{regionin}{entraregione}
\setinterfaceconstant{regionout}{esciregione}
\setinterfaceconstant{regularfeatures}{regularfeatures}
\setinterfaceconstant{regularfont}{regularfont}
\setinterfaceconstant{repeat}{ripeti}
\setinterfaceconstant{reset}{reset}
\setinterfaceconstant{resetnumber}{resetnumber}
\setinterfaceconstant{resolution}{risoluzione}
\setinterfaceconstant{right}{destra}
\setinterfaceconstant{rightcolor}{coloredestra}
\setinterfaceconstant{rightcompoundhyphen}{rightcompoundhyphen}
\setinterfaceconstant{rightedge}{bordodestro}
\setinterfaceconstant{rightedgedistance}{distanzabordodestro}
\setinterfaceconstant{rightframe}{cornicedestra}
\setinterfaceconstant{righthyphen}{righthyphen}
\setinterfaceconstant{rightmargin}{marginedestro}
\setinterfaceconstant{rightmargindistance}{distanzamarginedestro}
\setinterfaceconstant{rightoffset}{offsetdestro}
\setinterfaceconstant{rightquotation}{citazionedestra}
\setinterfaceconstant{rightquote}{menzionedestra}
\setinterfaceconstant{rightsentence}{frasedestra}
\setinterfaceconstant{rightspeech}{rightspeech}
\setinterfaceconstant{rightstyle}{stiledestra}
\setinterfaceconstant{rightsubsentence}{sottofrasedestra}
\setinterfaceconstant{righttext}{testodestro}
\setinterfaceconstant{rightwidth}{ampiezzadestra}
\setinterfaceconstant{roffset}{roffset}
\setinterfaceconstant{rotation}{rotazione}
\setinterfaceconstant{rule}{linea}
\setinterfaceconstant{rulecolor}{colorelinea}
\setinterfaceconstant{rulecommand}{rulecommand}
\setinterfaceconstant{rulethickness}{spessorelinea}
\setinterfaceconstant{samepage}{stessapagina}
\setinterfaceconstant{sample}{campione}
\setinterfaceconstant{samplesize}{samplesize}
\setinterfaceconstant{saveinlist}{saveinlist}
\setinterfaceconstant{scale}{scala}
\setinterfaceconstant{scope}{scope}
\setinterfaceconstant{screen}{schermo}
\setinterfaceconstant{section}{sezione}
\setinterfaceconstant{sectionconversion}{sectionconversion}
\setinterfaceconstant{sectionconversionset}{sectionconversionset}
\setinterfaceconstant{sectionnumber}{numerosezione}
\setinterfaceconstant{sectionresetset}{sectionresetset}
\setinterfaceconstant{sectionsegments}{sectionsegments}
\setinterfaceconstant{sectionseparatorset}{sectionseparatorset}
\setinterfaceconstant{sectionset}{sectionset}
\setinterfaceconstant{sectionstarter}{sectionstarter}
\setinterfaceconstant{sectionstopper}{sectionstopper}
\setinterfaceconstant{separator}{separatore}
\setinterfaceconstant{separatorcolor}{separatorcolor}
\setinterfaceconstant{separatorstyle}{separatorstyle}
\setinterfaceconstant{set}{set}
\setinterfaceconstant{setups}{setups}
\setinterfaceconstant{shrink}{shrink}
\setinterfaceconstant{side}{lato}
\setinterfaceconstant{sidealign}{sidealign}
\setinterfaceconstant{sidemethod}{sidemethod}
\setinterfaceconstant{sidespaceafter}{spaziolateraledopo}
\setinterfaceconstant{sidespacebefore}{spaziolateraleprima}
\setinterfaceconstant{sign}{segno}
\setinterfaceconstant{size}{dimensione}
\setinterfaceconstant{slantedfeatures}{slantedfeatures}
\setinterfaceconstant{slantedfont}{slantedfont}
\setinterfaceconstant{small}{piccolo}
\setinterfaceconstant{smallcapsfeatures}{smallcapsfeatures}
\setinterfaceconstant{smallcapsfont}{smallcapsfont}
\setinterfaceconstant{solution}{solution}
\setinterfaceconstant{sort}{sort}
\setinterfaceconstant{sorttype}{sorttype}
\setinterfaceconstant{source}{origine}
\setinterfaceconstant{space}{spazio}
\setinterfaceconstant{spaceafter}{spaziodopo}
\setinterfaceconstant{spacebefore}{spazioprima}
\setinterfaceconstant{spaceinbetween}{spaceinbetween}
\setinterfaceconstant{spacing}{spaziatura}
\setinterfaceconstant{split}{separa}
\setinterfaceconstant{splitcolor}{splitcolor}
\setinterfaceconstant{splitmethod}{splitmethod}
\setinterfaceconstant{splitoffset}{splitoffset}
\setinterfaceconstant{spot}{spot}
\setinterfaceconstant{stack}{stack}
\setinterfaceconstant{start}{inizia}
\setinterfaceconstant{starter}{starter}
\setinterfaceconstant{state}{stato}
\setinterfaceconstant{step}{passo}
\setinterfaceconstant{stop}{termina}
\setinterfaceconstant{stopper}{stopper}
\setinterfaceconstant{stretch}{dilata}
\setinterfaceconstant{strip}{strip}
\setinterfaceconstant{strut}{strut}
\setinterfaceconstant{style}{stile}
\setinterfaceconstant{sub}{sotto}
\setinterfaceconstant{subtitle}{sottotitolo}
\setinterfaceconstant{suffix}{suffix}
\setinterfaceconstant{suffixseparator}{suffixseparator}
\setinterfaceconstant{suffixstopper}{suffixstopper}
\setinterfaceconstant{surnamefirstnamesep}{surnamefirstnamesep}
\setinterfaceconstant{surnameinitialsep}{surnameinitialsep}
\setinterfaceconstant{surnamesep}{surnamesep}
\setinterfaceconstant{sx}{sx}
\setinterfaceconstant{sy}{sy}
\setinterfaceconstant{symalign}{symallinea}
\setinterfaceconstant{symbol}{simbolo}
\setinterfaceconstant{symbolset}{setsimboli}
\setinterfaceconstant{symcolor}{coloresimbolo}
\setinterfaceconstant{symstyle}{stilesimbolo}
\setinterfaceconstant{synonym}{sinonimo}
\setinterfaceconstant{synonymcolor}{coloresinonimi}
\setinterfaceconstant{synonymcommand}{synonymcommand}
\setinterfaceconstant{synonymstyle}{stilesinonimi}
\setinterfaceconstant{tab}{tab}
\setinterfaceconstant{text}{testo}
\setinterfaceconstant{textcolor}{coloretesto}
\setinterfaceconstant{textcommand}{comandotesto}
\setinterfaceconstant{textdistance}{distanzatesto}
\setinterfaceconstant{textheight}{altezzatesto}
\setinterfaceconstant{textlayer}{textlayer}
\setinterfaceconstant{textmargin}{textmargin}
\setinterfaceconstant{textmethod}{textmethod}
\setinterfaceconstant{textseparator}{separatoretesto}
\setinterfaceconstant{textsize}{dimensionetesto}
\setinterfaceconstant{textstate}{statotesto}
\setinterfaceconstant{textstyle}{stiletesto}
\setinterfaceconstant{textwidth}{ampiezzatesto}
\setinterfaceconstant{threshold}{threshold}
\setinterfaceconstant{title}{titolo}
\setinterfaceconstant{titlecolor}{coloretitolo}
\setinterfaceconstant{titlecommand}{titlecommand}
\setinterfaceconstant{titledistance}{distanzatitolo}
\setinterfaceconstant{titleleft}{titleleft}
\setinterfaceconstant{titleright}{titleright}
\setinterfaceconstant{titlestyle}{stiletitolo}
\setinterfaceconstant{to}{verso}
\setinterfaceconstant{toffset}{toffset}
\setinterfaceconstant{tolerance}{tolleranza}
\setinterfaceconstant{top}{cima}
\setinterfaceconstant{topcommand}{topcommand}
\setinterfaceconstant{topdistance}{distanzacima}
\setinterfaceconstant{topframe}{cornicecima}
\setinterfaceconstant{topoffset}{offsetcima}
\setinterfaceconstant{topspace}{spaziocima}
\setinterfaceconstant{topstate}{statocima}
\setinterfaceconstant{totalnumber}{totalnumber}
\setinterfaceconstant{type}{type}
\setinterfaceconstant{unit}{unita}
\setinterfaceconstant{unknownreference}{riferimentoingoto}
\setinterfaceconstant{urlalternative}{alternativaurl}
\setinterfaceconstant{urlspace}{spaziourl}
\setinterfaceconstant{validate}{verifica}
\setinterfaceconstant{values}{values}
\setinterfaceconstant{vcommand}{vcomando}
\setinterfaceconstant{vcompact}{vcompact}
\setinterfaceconstant{vector}{vector}
\setinterfaceconstant{veroffset}{veroffset}
\setinterfaceconstant{vfil}{vfil}
\setinterfaceconstant{voffset}{voffset}
\setinterfaceconstant{vonsep}{vonsep}
\setinterfaceconstant{way}{modo}
\setinterfaceconstant{wfactor}{wfactor}
\setinterfaceconstant{white}{bianco}
\setinterfaceconstant{width}{ampiezza}
\setinterfaceconstant{xfactor}{xfactor}
\setinterfaceconstant{xhtml}{xhtml}
\setinterfaceconstant{xmax}{xmax}
\setinterfaceconstant{xoffset}{xoffset}
\setinterfaceconstant{xscale}{xscale}
\setinterfaceconstant{xstep}{xstep}
\setinterfaceconstant{yfactor}{yfactor}
\setinterfaceconstant{ymax}{ymax}
\setinterfaceconstant{yoffset}{yoffset}
\setinterfaceconstant{yscale}{yscale}
\setinterfaceconstant{ystep}{ystep}
% definitions for interface elements for language it
%
\setinterfaceelement{answerlines}{answerlines}
\setinterfaceelement{answerspace}{answerspace}
\setinterfaceelement{begin}{inizio}
\setinterfaceelement{complete}{completo}
\setinterfaceelement{coupled}{accoppiato}
\setinterfaceelement{currentlocal}{correntelocale}
\setinterfaceelement{end}{fine}
\setinterfaceelement{endsetup}{}
\setinterfaceelement{get}{prendi}
\setinterfaceelement{increment}{incrementa}
\setinterfaceelement{list}{elenco}
\setinterfaceelement{listof}{elencodi}
\setinterfaceelement{load}{carica}
\setinterfaceelement{local}{locale}
\setinterfaceelement{makeup}{makeup}
\setinterfaceelement{next}{successivo}
\setinterfaceelement{place}{metti}
\setinterfaceelement{previous}{precedente}
\setinterfaceelement{previouslocal}{precedentelocale}
\setinterfaceelement{reserve}{riserva}
\setinterfaceelement{see}{vedi}
\setinterfaceelement{setup}{imposta}
\setinterfaceelement{start}{inizia}
\setinterfaceelement{stop}{termina}
\setinterfaceelement{text}{testo}
\setinterfaceelement{type}{type}
% definitions for interface commands for language it
%
\setinterfacecommand{CAPPED}{CAP}
\setinterfacecommand{Character}{Lettera}
\setinterfacecommand{Characters}{Lettere}
\setinterfacecommand{MONTH}{MESE}
\setinterfacecommand{Numbers}{Numeri}
\setinterfacecommand{Romannumerals}{Numeriromani}
\setinterfacecommand{SmallCapped}{Cap}
\setinterfacecommand{SmallCaps}{Caps}
\setinterfacecommand{WEEKDAY}{GIORNOSETTIMANA}
\setinterfacecommand{WORD}{PAROLA}
\setinterfacecommand{WORDS}{PAROLE}
\setinterfacecommand{Word}{Parola}
\setinterfacecommand{Words}{Parole}
\setinterfacecommand{about}{intorno}
\setinterfacecommand{adaptlayout}{adattalayout}
\setinterfacecommand{arg}{arg}
\setinterfacecommand{at}{al}
\setinterfacecommand{atleftmargin}{atleftmargin}
\setinterfacecommand{atpage}{apagina}
\setinterfacecommand{atrightmargin}{atrightmargin}
\setinterfacecommand{background}{sfondo}
\setinterfacecommand{backspace}{spaziodietro}
\setinterfacecommand{blackrule}{lineanera}
\setinterfacecommand{blackrules}{lineenere}
\setinterfacecommand{blank}{rigovuoto}
\setinterfacecommand{bookmark}{segnalibro}
\setinterfacecommand{bottomdistance}{distanzafondo}
\setinterfacecommand{bottomheight}{altezzafondo}
\setinterfacecommand{bottomspace}{spaziofondo}
\setinterfacecommand{but}{fondo}
\setinterfacecommand{button}{pulsante}
\setinterfacecommand{bypassblocks}{saltablocchi}
\setinterfacecommand{character}{lettera}
\setinterfacecommand{characters}{lettere}
\setinterfacecommand{chem}{chim}
\setinterfacecommand{clip}{clip}
\setinterfacecommand{clonefield}{clonacampo}
\setinterfacecommand{color}{colore}
\setinterfacecommand{colorbar}{barracolori}
\setinterfacecommand{colorvalue}{valorecolore}
\setinterfacecommand{column}{colonna}
\setinterfacecommand{comparecolorgroup}{confrontagruppocolori}
\setinterfacecommand{comparepalet}{confrontatavolozza}
\setinterfacecommand{completepagenumber}{numeropaginacompleto}
\setinterfacecommand{completeregister}{completeregister}
\setinterfacecommand{component}{componenet}
\setinterfacecommand{convertnumber}{convertinumero}
\setinterfacecommand{copyfield}{copiacampo}
\setinterfacecommand{correctwhitespace}{correggispaziobianco}
\setinterfacecommand{coupledocument}{accoppiadocumento}
\setinterfacecommand{couplemarking}{accoppiamarcatura}
\setinterfacecommand{couplepage}{accoppiapagina}
\setinterfacecommand{couplepaper}{accoppiacarta}
\setinterfacecommand{coupleregister}{accoppiaregistro}
\setinterfacecommand{crlf}{crlf}
\setinterfacecommand{currentdate}{datadioggi}
\setinterfacecommand{currentheadnumber}{numerotestacorrente}
\setinterfacecommand{cutspace}{cutspace}
\setinterfacecommand{date}{data}
\setinterfacecommand{decouplemarking}{separamarcatura}
\setinterfacecommand{decrementnumber}{decrementnumber}
\setinterfacecommand{define}{definisci}
\setinterfacecommand{defineaccent}{definisciaccento}
\setinterfacecommand{defineblank}{definiscirigovuoto}
\setinterfacecommand{defineblock}{definisciblocco}
\setinterfacecommand{definebodyfont}{definiscifontdeltesto}
\setinterfacecommand{definebodyfontenvironment}{definisciambientefontdeltesto}
\setinterfacecommand{definebuffer}{definiscibuffer}
\setinterfacecommand{definecharacter}{definiscicarattere}
\setinterfacecommand{definecolor}{definiscicolore}
\setinterfacecommand{definecolorgroup}{definiscigruppocolori}
\setinterfacecommand{definecolumnbreak}{definecolumnbreak}
\setinterfacecommand{definecolumnset}{definiscigruppocolonne}
\setinterfacecommand{definecombination}{definecombination}
\setinterfacecommand{definecombinedlist}{definiscielencocombinato}
\setinterfacecommand{definecommand}{definiscicomando}
\setinterfacecommand{defineconversion}{definisciconversione}
\setinterfacecommand{definedescription}{definiscidescrizione}
\setinterfacecommand{defineenumeration}{definiscienumerazione}
\setinterfacecommand{definefield}{definiscicampo}
\setinterfacecommand{definefieldstack}{definiscistackcampi}
\setinterfacecommand{definefiguresymbol}{definiscifigurasimbolo}
\setinterfacecommand{definefloat}{definiscioggettomobile}
\setinterfacecommand{definefont}{definiscifont}
\setinterfacecommand{definefontstyle}{definiscistilefont}
\setinterfacecommand{definefontsynonym}{definiscisinonimofont}
\setinterfacecommand{defineframed}{definisciincorniciato}
\setinterfacecommand{defineframedtext}{definiscitestoincorniciato}
\setinterfacecommand{definehbox}{definiscihbox}
\setinterfacecommand{definehead}{definiscitesta}
\setinterfacecommand{defineindentedtext}{defineindentedtext}
\setinterfacecommand{defineinmargin}{defineinmargin}
\setinterfacecommand{defineinteractionmenu}{definiscimenuinterazione}
\setinterfacecommand{defineitemgroup}{defineitemgroup}
\setinterfacecommand{definelabel}{definiscietichetta}
\setinterfacecommand{definelayer}{definelayer}
\setinterfacecommand{definelayout}{definiscilayout}
\setinterfacecommand{definelist}{definiscielenco}
\setinterfacecommand{definelogo}{definiscilogo}
\setinterfacecommand{definemainfield}{definiscicampoprincipale}
\setinterfacecommand{definemakeup}{definiscimakeup}
\setinterfacecommand{definemarking}{definiscimarcatura}
\setinterfacecommand{definemathalignment}{definemathalignment}
\setinterfacecommand{defineoutput}{definiscioutput}
\setinterfacecommand{defineoverlay}{definiscisovrapposizione}
\setinterfacecommand{definepagebreak}{definepagebreak}
\setinterfacecommand{definepalet}{definiscitavolozza}
\setinterfacecommand{definepapersize}{definiscidimensionicarta}
\setinterfacecommand{defineparagraphs}{definiscicapoversi}
\setinterfacecommand{defineplacement}{defineplacement}
\setinterfacecommand{defineprofile}{definisciprofilo}
\setinterfacecommand{defineprogram}{definisciprogramma}
\setinterfacecommand{definerawfont}{definiscifontgrezzo}
\setinterfacecommand{definereference}{definisciriferimento}
\setinterfacecommand{definereferenceformat}{definisciformatoriferimento}
\setinterfacecommand{definereferencelist}{definiscilistariferimenti}
\setinterfacecommand{defineregister}{definisciregistro}
\setinterfacecommand{definerule}{definiscilinea}
\setinterfacecommand{definesection}{definiscisezione}
\setinterfacecommand{definesectionblock}{definiscibloccosezione}
\setinterfacecommand{definesorting}{definisciordinamento}
\setinterfacecommand{definestartstop}{definisciiniziatermina}
\setinterfacecommand{definestyle}{definiscistile}
\setinterfacecommand{definesubfield}{definiscisottocampo}
\setinterfacecommand{definesymbol}{definiscisimbolo}
\setinterfacecommand{definesynonyms}{definiscisinonimi}
\setinterfacecommand{definetabletemplate}{definiscimodellotabella}
\setinterfacecommand{definetabulate}{definiscitabulato}
\setinterfacecommand{definetext}{definiscitesto}
\setinterfacecommand{definetextposition}{definisciposizionetesto}
\setinterfacecommand{definetextvariable}{definiscivariabiletesto}
\setinterfacecommand{definetype}{definiscitype}
\setinterfacecommand{definetyping}{definiscityping}
\setinterfacecommand{defineversion}{definisciversion}
\setinterfacecommand{determineheadnumber}{determinanumerotesta}
\setinterfacecommand{determinelistcharacteristics}{determinacarattersticheelenco}
\setinterfacecommand{determineregistercharacteristics}{determinacaratteristicheregistro}
\setinterfacecommand{dimension}{dimensione}
\setinterfacecommand{disableinteractionmenu}{disabilitamenuinterazione}
\setinterfacecommand{domicile}{domicilio}
\setinterfacecommand{donttest}{notest}
\setinterfacecommand{edgedistance}{distanzabordo}
\setinterfacecommand{edgewidth}{ampiezzabordo}
\setinterfacecommand{emptylines}{emptylines}
\setinterfacecommand{environment}{ambiente}
\setinterfacecommand{externalfigure}{figuraesterna}
\setinterfacecommand{fact}{fatto}
\setinterfacecommand{field}{campi}
\setinterfacecommand{fieldstack}{stackcampi}
\setinterfacecommand{fillinfield}{camporiempimento}
\setinterfacecommand{fillinline}{rigariempimento}
\setinterfacecommand{fillinrules}{lineeriempimento}
\setinterfacecommand{fillintext}{testoriempimento}
\setinterfacecommand{fitfield}{adattacampo}
\setinterfacecommand{fixedspace}{spaziofisso}
\setinterfacecommand{fixedspaces}{spazifissi}
\setinterfacecommand{followprofile}{seguiprofilo}
\setinterfacecommand{followprofileversion}{seguiversioneprofilo}
\setinterfacecommand{followversion}{seguiversione}
\setinterfacecommand{footerdistance}{distanzapdp}
\setinterfacecommand{footerheight}{altezzapdp}
\setinterfacecommand{footnote}{notapdp}
\setinterfacecommand{footnotetext}{testonotapdp}
\setinterfacecommand{forceblocks}{forzablocchi}
\setinterfacecommand{formulanumber}{numeroformula}
\setinterfacecommand{fraction}{frazione}
\setinterfacecommand{framed}{incorniciato}
\setinterfacecommand{from}{da}
\setinterfacecommand{getbuffer}{prendibuffer}
\setinterfacecommand{getmarking}{prendimarcatura}
\setinterfacecommand{getnumber}{getnumber}
\setinterfacecommand{godown}{vaigiu}
\setinterfacecommand{goto}{vaia}
\setinterfacecommand{gotobox}{vaiabox}
\setinterfacecommand{gotopage}{vaiapagina}
\setinterfacecommand{graycolor}{coloregrigio}
\setinterfacecommand{greyvalue}{valoregrigio}
\setinterfacecommand{grid}{griglia}
\setinterfacecommand{hairline}{capello}
\setinterfacecommand{head}{testa}
\setinterfacecommand{headerdistance}{distanzaintestazione}
\setinterfacecommand{headerheight}{altezzaintestazione}
\setinterfacecommand{headlevel}{livellotesta}
\setinterfacecommand{headnumber}{numerotesta}
\setinterfacecommand{headsym}{headsym}
\setinterfacecommand{headtext}{testoinstestazioni}
\setinterfacecommand{hideblocks}{nascondiblocchi}
\setinterfacecommand{high}{ap}
\setinterfacecommand{hl}{hl}
\setinterfacecommand{immediatebetweenlist}{immediatebetweenlist}
\setinterfacecommand{immediatetolist}{immediatetolist}
\setinterfacecommand{in}{in}
\setinterfacecommand{incrementnumber}{incrementanumero}
\setinterfacecommand{indenting}{rientro}
\setinterfacecommand{inframed}{circondato}
\setinterfacecommand{infull}{perlungo}
\setinterfacecommand{ininner}{ininner}
\setinterfacecommand{inleft}{insinistra}
\setinterfacecommand{inleftedge}{inlatosinistro}
\setinterfacecommand{inleftmargin}{inmarginesinistro}
\setinterfacecommand{inline}{inriga}
\setinterfacecommand{inmargin}{inmargine}
\setinterfacecommand{inmframed}{inmaframed}
\setinterfacecommand{inneredgedistance}{inneredgedistance}
\setinterfacecommand{inneredgewidth}{inneredgewidth}
\setinterfacecommand{innermargindistance}{innermargindistance}
\setinterfacecommand{innermarginwidth}{innermarginwidth}
\setinterfacecommand{inothermargin}{inaltromargine}
\setinterfacecommand{inouter}{inouter}
\setinterfacecommand{inright}{indestra}
\setinterfacecommand{inrightedge}{inlatodestro}
\setinterfacecommand{inrightmargin}{inmarginedestro}
\setinterfacecommand{installlanguage}{installalingua}
\setinterfacecommand{interactionbar}{barrainterazione}
\setinterfacecommand{interactionbuttons}{pulsantinterazione}
\setinterfacecommand{interactionmenu}{menuinterattivo}
\setinterfacecommand{item}{elemento}
\setinterfacecommand{items}{elementi}
\setinterfacecommand{its}{el}
\setinterfacecommand{keepblocks}{tieniblocchi}
\setinterfacecommand{label}{etichetta}
\setinterfacecommand{labels}{etichette}
\setinterfacecommand{labeltext}{testoetichetta}
\setinterfacecommand{language}{lingua}
\setinterfacecommand{leftaligned}{allineasinistra}
\setinterfacecommand{leftedgedistance}{distanzabordosinistro}
\setinterfacecommand{leftedgewidth}{ampiezzabordosinistro}
\setinterfacecommand{leftmargindistance}{distanzamarginesinistro}
\setinterfacecommand{leftmarginwidth}{ampiezzamarginesinistro}
\setinterfacecommand{leg}{leg}
\setinterfacecommand{linewidth}{spessoreriga}
\setinterfacecommand{listheight}{altezzaelenco}
\setinterfacecommand{listlength}{lunghezzaelenco}
\setinterfacecommand{listsymbol}{listsymbol}
\setinterfacecommand{listwidth}{ampiezzaelenco}
\setinterfacecommand{logfields}{logcampi}
\setinterfacecommand{lohi}{pedap}
\setinterfacecommand{low}{ped}
\setinterfacecommand{macroname}{nome}
\setinterfacecommand{mainlanguage}{linguaprincipale}
\setinterfacecommand{makeupheight}{altezzamakeup}
\setinterfacecommand{makeupwidth}{ampiezzamakeup}
\setinterfacecommand{mar}{mar}
\setinterfacecommand{margindistance}{distanzamargine}
\setinterfacecommand{marginrule}{lineamargine}
\setinterfacecommand{margintext}{testoinmargine}
\setinterfacecommand{margintitle}{titoloinmargine}
\setinterfacecommand{marginwidth}{ampiezzamargine}
\setinterfacecommand{marginword}{parolainmargine}
\setinterfacecommand{marking}{marcatura}
\setinterfacecommand{markversion}{marcaversione}
\setinterfacecommand{mathematics}{matematica}
\setinterfacecommand{menubutton}{pulsantemenu}
\setinterfacecommand{mframed}{maframed}
\setinterfacecommand{midaligned}{allineacentro}
\setinterfacecommand{mirror}{riflessione}
\setinterfacecommand{month}{mese}
\setinterfacecommand{moveformula}{spostaformula}
\setinterfacecommand{moveongrid}{spostaagriglia}
\setinterfacecommand{movesidefloat}{movesidefloat}
\setinterfacecommand{navigating}{navigating}
\setinterfacecommand{nodimension}{nientedimensioni}
\setinterfacecommand{noheaderandfooterlines}{nientelineintestazionepdp}
\setinterfacecommand{noindenting}{nienterientro}
\setinterfacecommand{nolist}{nienteelenco}
\setinterfacecommand{nomarking}{nientemarcatura}
\setinterfacecommand{nomoreblocks}{bastablocchi}
\setinterfacecommand{nomorefiles}{bastafile}
\setinterfacecommand{nop}{nop}
\setinterfacecommand{nospace}{nientespazio}
\setinterfacecommand{note}{nota}
\setinterfacecommand{notopandbottomlines}{nientelineecimafondo}
\setinterfacecommand{notsmallcapped}{nocap}
\setinterfacecommand{nowhitespace}{nientespaziobianco}
\setinterfacecommand{numberofsubpages}{numberofsubpages}
\setinterfacecommand{numbers}{numeri}
\setinterfacecommand{outeredgedistance}{outeredgedistance}
\setinterfacecommand{outeredgewidth}{outeredgewidth}
\setinterfacecommand{outermargindistance}{outermargindistance}
\setinterfacecommand{outermarginwidth}{outermarginwidth}
\setinterfacecommand{packed}{impaccato}
\setinterfacecommand{page}{pagina}
\setinterfacecommand{pagedepth}{pagedepth}
\setinterfacecommand{pagenumber}{numeropagina}
\setinterfacecommand{pageoffset}{pageoffset}
\setinterfacecommand{pagereference}{riferimentopagina}
\setinterfacecommand{paperheight}{altezzacarta}
\setinterfacecommand{paperwidth}{ampiezzacarta}
\setinterfacecommand{periods}{punti}
\setinterfacecommand{plaatsruwelijst}{placerawlist}
\setinterfacecommand{placebookmarks}{mettisegnalibro}
\setinterfacecommand{placecombinedlist}{mettielencocombinato}
\setinterfacecommand{placefloat}{placefloat}
\setinterfacecommand{placefootnotes}{mettinotepdp}
\setinterfacecommand{placeformula}{mettiformula}
\setinterfacecommand{placeheadnumber}{posizionanumerotesta}
\setinterfacecommand{placeheadtext}{posizionatestotesta}
\setinterfacecommand{placelegend}{mettilegenda}
\setinterfacecommand{placelist}{mettielenco}
\setinterfacecommand{placelocalfootnotes}{mettinotepdplocali}
\setinterfacecommand{placelogos}{mettiloghi}
\setinterfacecommand{placeongrid}{mettiingriglia}
\setinterfacecommand{placeontopofeachother}{mettiunosullaltro}
\setinterfacecommand{placepagenumber}{mettinumeropagina}
\setinterfacecommand{placereferencelist}{placereferencelist}
\setinterfacecommand{placeregister}{mettiregistro}
\setinterfacecommand{placerule}{mettilinea}
\setinterfacecommand{placesidebyside}{mettifiancoafianco}
\setinterfacecommand{placesubformula}{mettisottoformula}
\setinterfacecommand{placetextvariable}{mettivariabiletesto}
\setinterfacecommand{position}{posizione}
\setinterfacecommand{positiontext}{posizionatesto}
\setinterfacecommand{printpaperheight}{altezzacartastampa}
\setinterfacecommand{printpaperwidth}{ampiezzacartastampa}
\setinterfacecommand{processblocks}{elaborablocchi}
\setinterfacecommand{processpage}{elaborapagina}
\setinterfacecommand{product}{prodotto}
\setinterfacecommand{program}{programma}
\setinterfacecommand{project}{progetto}
\setinterfacecommand{publication}{pubblicazione}
\setinterfacecommand{quotation}{citazione}
\setinterfacecommand{quote}{menzione}
\setinterfacecommand{ran}{ran}
\setinterfacecommand{redo}{rifai}
\setinterfacecommand{ref}{rif}
\setinterfacecommand{reference}{riferimento}
\setinterfacecommand{referral}{referral}
\setinterfacecommand{referraldate}{datareferral}
\setinterfacecommand{referring}{referring}
\setinterfacecommand{remark}{commento}
\setinterfacecommand{reset}{reimposta}
\setinterfacecommand{resetmarking}{reimpostamarcatura}
\setinterfacecommand{resetnumber}{resetnumber}
\setinterfacecommand{resettext}{resettextcontent}
\setinterfacecommand{rightaligned}{allineadestra}
\setinterfacecommand{rightedgedistance}{distanzabordodestro}
\setinterfacecommand{rightedgewidth}{ampiezzabordodestro}
\setinterfacecommand{rightmargindistance}{distanzamarginedestro}
\setinterfacecommand{rightmarginwidth}{ampiezzamarginedestro}
\setinterfacecommand{romannumerals}{numeriromani}
\setinterfacecommand{rotate}{ruota}
\setinterfacecommand{scale}{scala}
\setinterfacecommand{screen}{schermo}
\setinterfacecommand{selectblocks}{selezionablocchi}
\setinterfacecommand{selectpaper}{selezionacarta}
\setinterfacecommand{selectversion}{selezionaversione}
\setinterfacecommand{setnumber}{setnumber}
\setinterfacecommand{settextcontent}{settext}
\setinterfacecommand{settextvariable}{setvariabiletesto}
\setinterfacecommand{setupalign}{impostaallineamento}
\setinterfacecommand{setupanswerarea}{setupanswerarea}
\setinterfacecommand{setuparranging}{impostaparranging}
\setinterfacecommand{setupbackground}{impostasfondo}
\setinterfacecommand{setupbackgrounds}{impostasfondi}
\setinterfacecommand{setupblackrules}{impostalineenere}
\setinterfacecommand{setupblank}{impostarigovuoto}
\setinterfacecommand{setupblock}{impostablocco}
\setinterfacecommand{setupbodyfont}{impostafontdeltesto}
\setinterfacecommand{setupbodyfontenvironment}{impostaambientefontdeltesto}
\setinterfacecommand{setupbottom}{impostafondo}
\setinterfacecommand{setupbottomtexts}{impostatestifondo}
\setinterfacecommand{setupbuffer}{impostabuffer}
\setinterfacecommand{setupbuttons}{impostapulsanti}
\setinterfacecommand{setupcapitals}{impostamaiuscole}
\setinterfacecommand{setupcaption}{impostacaption}
\setinterfacecommand{setupcaptions}{impostacaptions}
\setinterfacecommand{setupclipping}{impostaclippling}
\setinterfacecommand{setupcolor}{impostacolore}
\setinterfacecommand{setupcolors}{impostacolori}
\setinterfacecommand{setupcolumns}{impostacolonne}
\setinterfacecommand{setupcolumnset}{impostagruppocolonne}
\setinterfacecommand{setupcolumnsetlines}{setupcolumnsetlines}
\setinterfacecommand{setupcolumnsetstart}{setupcolumnsetstart}
\setinterfacecommand{setupcombinations}{impostacombinazioni}
\setinterfacecommand{setupcombinedlist}{impostaelencocombinato}
\setinterfacecommand{setupcomment}{impostacommento}
\setinterfacecommand{setupdescriptions}{impostadescrizioni}
\setinterfacecommand{setupenumerations}{impostaenumerazioni}
\setinterfacecommand{setupexternalfigures}{impostafigureesterne}
\setinterfacecommand{setupfield}{impostacampo}
\setinterfacecommand{setupfields}{impostacampi}
\setinterfacecommand{setupfillinlines}{impostarigheriempimento}
\setinterfacecommand{setupfillinrules}{impostalineeriempimento}
\setinterfacecommand{setupfloat}{impostaoggettomobile}
\setinterfacecommand{setupfloats}{impostaoggettimobili}
\setinterfacecommand{setupfloatsplitting}{impostaspezzamentooggettomobile}
\setinterfacecommand{setupfooter}{impostapdp}
\setinterfacecommand{setupfootertexts}{impostatestipdp}
\setinterfacecommand{setupfootnotedefinition}{impostadefinizionenotepdp}
\setinterfacecommand{setupfootnotes}{impostanotepdp}
\setinterfacecommand{setupforms}{impostaforms}
\setinterfacecommand{setupformulas}{impostaformule}
\setinterfacecommand{setupframed}{impostaincorniciato}
\setinterfacecommand{setupframedtexts}{impostatestiincorniciati}
\setinterfacecommand{setuphead}{impostatesta}
\setinterfacecommand{setupheader}{impostainstestazione}
\setinterfacecommand{setupheadertexts}{impostatestiintestazioni}
\setinterfacecommand{setupheadnumber}{impostanumerotesta}
\setinterfacecommand{setupheads}{impostateste}
\setinterfacecommand{setupheadtext}{impostatestointestazioni}
\setinterfacecommand{setuphyphenmark}{impostasegnosillabazione}
\setinterfacecommand{setupindentedtext}{setupindentedtext}
\setinterfacecommand{setupindenting}{impostarientro}
\setinterfacecommand{setupinmargin}{impostainmargine}
\setinterfacecommand{setupinteraction}{impostainterazione}
\setinterfacecommand{setupinteractionbar}{impostabarrainterazione}
\setinterfacecommand{setupinteractionmenu}{impostamenuinterazione}
\setinterfacecommand{setupinteractionscreen}{impostaschermointerazione}
\setinterfacecommand{setupinterlinespace}{impostainterlinea}
\setinterfacecommand{setupitemgroup}{setupitemgroup}
\setinterfacecommand{setupitemgroups}{impostaelencazioni}
\setinterfacecommand{setupitems}{impostaelementi}
\setinterfacecommand{setuplabeltext}{impostatestoetichette}
\setinterfacecommand{setuplanguage}{impostalingua}
\setinterfacecommand{setuplayout}{impostalayout}
\setinterfacecommand{setuplegend}{impostalegenda}
\setinterfacecommand{setuplinenumbering}{impostanumerazionerighe}
\setinterfacecommand{setuplines}{impostarighe}
\setinterfacecommand{setuplinewidth}{impostaampiezzariga}
\setinterfacecommand{setuplist}{impostaelenco}
\setinterfacecommand{setupmakeup}{impostamakeup}
\setinterfacecommand{setupmarginblocks}{impostablocchimargine}
\setinterfacecommand{setupmarginrules}{impostalineemargine}
\setinterfacecommand{setupmarking}{impostamarcatura}
\setinterfacecommand{setupmathalignment}{setupmathalignment}
\setinterfacecommand{setupnarrower}{impostapiustretto}
\setinterfacecommand{setupnumber}{impostanumerazione}
\setinterfacecommand{setupnumbering}{impostanumerazione}
\setinterfacecommand{setupoppositeplacing}{impostaposizionamentoopposti}
\setinterfacecommand{setupoutput}{impostaoutput}
\setinterfacecommand{setuppagecomment}{impostacommentopagina}
\setinterfacecommand{setuppagenumber}{impostanumeropagina}
\setinterfacecommand{setuppagenumbering}{impostanumerazionepagina}
\setinterfacecommand{setuppagetransitions}{impostatransizionepagina}
\setinterfacecommand{setuppalet}{impostatavolozza}
\setinterfacecommand{setuppaper}{setuppaper}
\setinterfacecommand{setuppapersize}{impostadimensionicarta}
\setinterfacecommand{setupparagraphnumbering}{impostanumerazionecapoversi}
\setinterfacecommand{setupparagraphs}{impostacapoversi}
\setinterfacecommand{setupplacement}{setupplacement}
\setinterfacecommand{setuppositioning}{impostaposizionamento}
\setinterfacecommand{setupprofiles}{impostaprofili}
\setinterfacecommand{setupprograms}{impostaprogrammi}
\setinterfacecommand{setuppublications}{impostapubblicazioni}
\setinterfacecommand{setupquote}{impostamenzione}
\setinterfacecommand{setupreferencelist}{impostalistariferimenti}
\setinterfacecommand{setupreferencing}{impostariferimento}
\setinterfacecommand{setupregister}{impostaregistro}
\setinterfacecommand{setuprotate}{impostarotazione}
\setinterfacecommand{setuprule}{impostalinea}
\setinterfacecommand{setups}{impostazioni}
\setinterfacecommand{setupscreens}{impostaschermi}
\setinterfacecommand{setupsection}{impostasezione}
\setinterfacecommand{setupsectionblock}{impostabloccosezione}
\setinterfacecommand{setupsorting}{impostaordinamento}
\setinterfacecommand{setupspacing}{impostaspaziatura}
\setinterfacecommand{setupstartstop}{impostainiziatermina}
\setinterfacecommand{setupstrut}{impostastrut}
\setinterfacecommand{setupsubpagenumber}{impostanumerosottopagina}
\setinterfacecommand{setupsymbolset}{impostasetsimboli}
\setinterfacecommand{setupsynchronization}{impostasincronizzazione}
\setinterfacecommand{setupsynchronizationbar}{impostabarrasincronizzazione}
\setinterfacecommand{setupsynonyms}{impostasinonimi}
\setinterfacecommand{setupsystem}{impostasistema}
\setinterfacecommand{setuptab}{impostatab}
\setinterfacecommand{setuptables}{impostatabelle}
\setinterfacecommand{setuptabulate}{impostatabulato}
\setinterfacecommand{setuptext}{impostatesto}
\setinterfacecommand{setuptextposition}{impostaposizionetesto}
\setinterfacecommand{setuptextrules}{impostalineetesto}
\setinterfacecommand{setuptexttexts}{impostatestotesti}
\setinterfacecommand{setuptextvariable}{impostavariabiletesto}
\setinterfacecommand{setupthinrules}{impostalineesottili}
\setinterfacecommand{setuptolerance}{impostatolleranza}
\setinterfacecommand{setuptop}{impostacima}
\setinterfacecommand{setuptoptexts}{impostatesticima}
\setinterfacecommand{setuptype}{impostatype}
\setinterfacecommand{setuptyping}{impostatyping}
\setinterfacecommand{setupunderbar}{impostasottolinea}
\setinterfacecommand{setupurl}{impostaurl}
\setinterfacecommand{setupversions}{impostaversioni}
\setinterfacecommand{setupwhitespace}{impostaspaziobianco}
\setinterfacecommand{showbodyfont}{mostrafontdeltesto}
\setinterfacecommand{showbodyfontenvironment}{mostraambientefontdeltesto}
\setinterfacecommand{showcolor}{mostracolore}
\setinterfacecommand{showcolorgroup}{mostragruppocolori}
\setinterfacecommand{showexternalfigures}{mostrafiguresterne}
\setinterfacecommand{showfields}{mostracampi}
\setinterfacecommand{showframe}{mostracornice}
\setinterfacecommand{showgrid}{mostragriglia}
\setinterfacecommand{showlayout}{mostralyout}
\setinterfacecommand{showmakeup}{mostramakeup}
\setinterfacecommand{showpalet}{mostratavolozza}
\setinterfacecommand{showprint}{mostrastampa}
\setinterfacecommand{showsetups}{mostraimpostazioni}
\setinterfacecommand{showstruts}{mostrastruts}
\setinterfacecommand{showsymbolset}{mostrasetsimboli}
\setinterfacecommand{smallcapped}{cap}
\setinterfacecommand{someline}{qualcheriga}
\setinterfacecommand{somewhere}{daqualcheparte}
\setinterfacecommand{space}{spazio}
\setinterfacecommand{splitfloat}{spezzaoggettomobile}
\setinterfacecommand{startalignment}{iniziaallineamento}
\setinterfacecommand{startbackground}{iniziasfondo}
\setinterfacecommand{startcoding}{iniziacodifica}
\setinterfacecommand{startcolor}{iniziacolore}
\setinterfacecommand{startcolumnmakeup}{startcolumnmakeup}
\setinterfacecommand{startcolumns}{iniziacolonne}
\setinterfacecommand{startcolumnset}{iniziagruppocolonne}
\setinterfacecommand{startcombination}{iniziacombinazione}
\setinterfacecommand{startcomponent}{iniziacomponente}
\setinterfacecommand{startdocument}{iniziadocumento}
\setinterfacecommand{startenvironment}{iniziaambiente}
\setinterfacecommand{startfigure}{iniziafigura}
\setinterfacecommand{startglobal}{iniziaglobale}
\setinterfacecommand{startline}{iniziariga}
\setinterfacecommand{startlinecorrection}{iniziacorrezioneriga}
\setinterfacecommand{startlinenumbering}{inizianumerazionerighe}
\setinterfacecommand{startlines}{iniziarighe}
\setinterfacecommand{startlocal}{inizialocale}
\setinterfacecommand{startlocalfootnotes}{inizianotepdplocali}
\setinterfacecommand{startmakeup}{iniziamakeup}
\setinterfacecommand{startmarginblock}{iniziabloccomargine}
\setinterfacecommand{startmarginrule}{inizialineamargine}
\setinterfacecommand{startnarrower}{iniziapiustretto}
\setinterfacecommand{startopposite}{iniziaopposto}
\setinterfacecommand{startoverlay}{iniziasovrapposizione}
\setinterfacecommand{startoverzicht}{iniziaoverview}
\setinterfacecommand{startpacked}{iniziaimpaccato}
\setinterfacecommand{startpositioning}{iniziaposizionamento}
\setinterfacecommand{startproduct}{iniziaprodotto}
\setinterfacecommand{startprofile}{iniziaprofilo}
\setinterfacecommand{startproject}{iniziaprogetto}
\setinterfacecommand{startquotation}{iniziacitazione}
\setinterfacecommand{startraster}{iniziaraster}
\setinterfacecommand{startsymbolset}{iniziasetsimboli}
\setinterfacecommand{startsynchronization}{iniziasincronizzazione}
\setinterfacecommand{starttable}{iniziatabella}
\setinterfacecommand{starttables}{iniziatabelle}
\setinterfacecommand{starttext}{iniziatesto}
\setinterfacecommand{starttextrule}{inizialineatesto}
\setinterfacecommand{startunpacked}{iniziaunpacked}
\setinterfacecommand{startversion}{iniziaversione}
\setinterfacecommand{stopalignment}{terminaallineamento}
\setinterfacecommand{stopbackground}{terminasfondo}
\setinterfacecommand{stopcoding}{terminacodifica}
\setinterfacecommand{stopcolor}{terminacolore}
\setinterfacecommand{stopcolumnmakeup}{stopcolumnmakeup}
\setinterfacecommand{stopcolumns}{terminacolonne}
\setinterfacecommand{stopcolumnset}{terminagruppocolonne}
\setinterfacecommand{stopcombination}{terminacombinazione}
\setinterfacecommand{stopcomponent}{terminacomponente}
\setinterfacecommand{stopdocument}{terminadocumento}
\setinterfacecommand{stopenvironment}{terminaambiente}
\setinterfacecommand{stopglobal}{terminaglobale}
\setinterfacecommand{stopline}{terminariga}
\setinterfacecommand{stoplinecorrection}{terminacorrezioneriga}
\setinterfacecommand{stoplinenumbering}{terminanumerazionerighe}
\setinterfacecommand{stoplines}{terminarighe}
\setinterfacecommand{stoplocal}{terminalocale}
\setinterfacecommand{stoplocalfootnotes}{terminanotepdplocali}
\setinterfacecommand{stopmakeup}{terminamakeup}
\setinterfacecommand{stopmarginblock}{terminabloccomargine}
\setinterfacecommand{stopmarginrule}{terminalineamargine}
\setinterfacecommand{stopnarrower}{terminapiustretto}
\setinterfacecommand{stopopposite}{terminaopposto}
\setinterfacecommand{stopoverlay}{terminasovrapposizione}
\setinterfacecommand{stopoverzicht}{terminaoverview}
\setinterfacecommand{stoppacked}{terminaimpaccato}
\setinterfacecommand{stoppositioning}{terminaposizionamento}
\setinterfacecommand{stopproduct}{terminaprodotto}
\setinterfacecommand{stopprofile}{terminaprofili}
\setinterfacecommand{stopproject}{terminaprogetto}
\setinterfacecommand{stopquotation}{terminacitazione}
\setinterfacecommand{stopraster}{terminaraster}
\setinterfacecommand{stopsynchronization}{terminasincronizzazione}
\setinterfacecommand{stoptable}{terminatabella}
\setinterfacecommand{stoptables}{terminatabelle}
\setinterfacecommand{stoptext}{terminatesto}
\setinterfacecommand{stoptextrule}{terminalineatesto}
\setinterfacecommand{stopunpacked}{terminaunpacked}
\setinterfacecommand{stopversion}{terminaversioni}
\setinterfacecommand{stretched}{stirato}
\setinterfacecommand{subformulanumber}{numerosottoformula}
\setinterfacecommand{subpagenumber}{subpagenumber}
\setinterfacecommand{switchtobodyfont}{cambiaafontdeltesto}
\setinterfacecommand{switchtorawfont}{passaafontgrezzo}
\setinterfacecommand{sym}{sim}
\setinterfacecommand{symbol}{simbolo}
\setinterfacecommand{symoffset}{symoffset}
\setinterfacecommand{synchronizationbar}{barrasincronizzazione}
\setinterfacecommand{synchronize}{sincronizza}
\setinterfacecommand{tab}{tab}
\setinterfacecommand{testcolumn}{testcolumn}
\setinterfacecommand{testpage}{testpage}
\setinterfacecommand{tex}{tex}
\setinterfacecommand{textheight}{altezzatesto}
\setinterfacecommand{textreference}{riferimentotesto}
\setinterfacecommand{textrule}{lineatesto}
\setinterfacecommand{textvariable}{variabiletesto}
\setinterfacecommand{textwidth}{ampiezzatesto}
\setinterfacecommand{thinrule}{lineasottile}
\setinterfacecommand{thinrules}{lineesottili}
\setinterfacecommand{tooltip}{tooltip}
\setinterfacecommand{topdistance}{distanzacima}
\setinterfacecommand{topheight}{altezzacima}
\setinterfacecommand{topspace}{spaziocima}
\setinterfacecommand{totalnumberofpages}{numerototaledipagine}
\setinterfacecommand{translate}{traduci}
\setinterfacecommand{txt}{txt}
\setinterfacecommand{typ}{typ}
\setinterfacecommand{type}{type}
\setinterfacecommand{typebuffer}{typebuffer}
\setinterfacecommand{typefile}{typefile}
\setinterfacecommand{unitmeaning}{nomeunita}
\setinterfacecommand{unknown}{ignoto}
\setinterfacecommand{useJSscripts}{usaJSscripts}
\setinterfacecommand{useURL}{usaURL}
\setinterfacecommand{useXMLfilter}{useXMLfilter}
\setinterfacecommand{useblocks}{usablocco}
\setinterfacecommand{usecommands}{usacomandi}
\setinterfacecommand{useencoding}{usacodifica}
\setinterfacecommand{useexternaldocument}{usadocumentoesterno}
\setinterfacecommand{useexternalfigure}{usafiguraesterna}
\setinterfacecommand{useexternalfile}{usafileesterno}
\setinterfacecommand{useexternalfiles}{usafileesterni}
\setinterfacecommand{useexternalsoundtrack}{usacolonnasonoraesterna}
\setinterfacecommand{usemodule}{usamodulo}
\setinterfacecommand{usemodules}{usamoduli}
\setinterfacecommand{usepath}{usacartella}
\setinterfacecommand{usereferences}{usariferimenti}
\setinterfacecommand{usespecials}{usaspecialita}
\setinterfacecommand{usesymbols}{usasimboli}
\setinterfacecommand{usetypescript}{usetypescript}
\setinterfacecommand{usetypescriptfile}{usetypescriptfile}
\setinterfacecommand{useurl}{usaurl}
\setinterfacecommand{version}{versione}
\setinterfacecommand{vl}{vl}
\setinterfacecommand{weekday}{giornosettimana}
\setinterfacecommand{whitespace}{spaziobianco}
\setinterfacecommand{wordright}{paroladestra}
\setinterfacecommand{writebetweenlist}{scrividentroelenco}
\setinterfacecommand{writetolist}{scriviinelenco}
\setinterfacecommand{writetoreferencelist}{scriviinlistariferimenti}
\setinterfacecommand{writetoregister}{scriviinregistro}
%
\endinput