%D \module
%D   [       file=mult-def,
%D        version=2008.10.22,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\setvalue{\??mi   :czech}{cs}
\setvalue{\??mi  :german}{de}
\setvalue{\??mi :english}{en}
\setvalue{\??mi  :french}{fr}
\setvalue{\??mi :italian}{it}
\setvalue{\??mi   :dutch}{nl}
\setvalue{\??mi :persian}{pe}
\setvalue{\??mi:romanian}{ro}

\def\userinterfacetag{\ifcsname\??mi:\currentinterface\endcsname\csname\??mi\currentinterface\endcsname\else en\fi}
\def\userresponsestag{\ifcsname\??mi:\currentresponses\endcsname\csname\??mi\currentresponses\endcsname\else en\fi}

% \input mult-\userinterfacetag  \relax
% \input mult-m\userresponsestag \relax

\ctxlua{interfaces.setuserinterface("\userinterfacetag","\userresponsestag")}

\protect \endinput
