% this file is auto-generated, don't edit this file
%
% definitions for interface variables for language en
%
\setinterfacevariable{Addition}{Addition}
\setinterfacevariable{Balloon}{Balloon}
\setinterfacevariable{Cap}{Cap}
\setinterfacevariable{Capital}{Capital}
\setinterfacevariable{Character}{Character}
\setinterfacevariable{Characters}{Characters}
\setinterfacevariable{CloseDocument}{CloseDocument}
\setinterfacevariable{ExitViewer}{ExitViewer}
\setinterfacevariable{FirstPage}{FirstPage}
\setinterfacevariable{FitHeight}{FitHeight}
\setinterfacevariable{FitWidth}{FitWidth}
\setinterfacevariable{GotoPage}{GotoPage}
\setinterfacevariable{Greek}{Greek}
\setinterfacevariable{Help}{Help}
\setinterfacevariable{HideField}{HideField}
\setinterfacevariable{HideLayer}{HideLayer}
\setinterfacevariable{Key}{Key}
\setinterfacevariable{LastPage}{LastPage}
\setinterfacevariable{LoadForm}{LoadForm}
\setinterfacevariable{MONTH}{MONTH}
\setinterfacevariable{New}{New}
\setinterfacevariable{NextJump}{NextJump}
\setinterfacevariable{NextPage}{NextPage}
\setinterfacevariable{Numbers}{Numbers}
\setinterfacevariable{OpenNamedDocument}{OpenNamedDocument}
\setinterfacevariable{Paragraph}{Paragraph}
\setinterfacevariable{PauseMovie}{PauseMovie}
\setinterfacevariable{PauseRendering}{PauseRendering}
\setinterfacevariable{PauseSound}{PauseSound}
\setinterfacevariable{PreviousJump}{PreviousJump}
\setinterfacevariable{PreviousPage}{PreviousPage}
\setinterfacevariable{PrintDocument}{PrintDocument}
\setinterfacevariable{Query}{Query}
\setinterfacevariable{QueryAgain}{QueryAgain}
\setinterfacevariable{ResetForm}{ResetForm}
\setinterfacevariable{ResumeMovie}{ResumeMovie}
\setinterfacevariable{ResumeRendering}{ResumeRendering}
\setinterfacevariable{ResumeSound}{ResumeSound}
\setinterfacevariable{Romannumerals}{Romannumerals}
\setinterfacevariable{SaveDocument}{SaveDocument}
\setinterfacevariable{SaveForm}{SaveForm}
\setinterfacevariable{SaveNamedDocument}{SaveNamedDocument}
\setinterfacevariable{SearchAgain}{SearchAgain}
\setinterfacevariable{SearchDocument}{SearchDocument}
\setinterfacevariable{ShowBookmarks}{ShowBookmarks}
\setinterfacevariable{ShowField}{ShowField}
\setinterfacevariable{ShowThumbs}{ShowThumbs}
\setinterfacevariable{StartMovie}{StartMovie}
\setinterfacevariable{StartRendering}{StartRendering}
\setinterfacevariable{StartSound}{StartSound}
\setinterfacevariable{StopMovie}{StopMovie}
\setinterfacevariable{StopRendering}{StopRendering}
\setinterfacevariable{StopSound}{StopSound}
\setinterfacevariable{SubmitForm}{SubmitForm}
\setinterfacevariable{ToggleLayer}{ToggleLayer}
\setinterfacevariable{ToggleViewer}{ToggleViewer}
\setinterfacevariable{URL}{URL}
\setinterfacevariable{VideLayer}{VideLayer}
\setinterfacevariable{ViewerHelp}{ViewerHelp}
\setinterfacevariable{WEEKDAY}{WEEKDAY}
\setinterfacevariable{WORD}{WORD}
\setinterfacevariable{WORDS}{WORDS}
\setinterfacevariable{Word}{Word}
\setinterfacevariable{Words}{Words}
\setinterfacevariable{abbreviation}{abbreviation}
\setinterfacevariable{abbreviations}{abbreviations}
\setinterfacevariable{absolute}{absolute}
\setinterfacevariable{action}{action}
\setinterfacevariable{after}{after}
\setinterfacevariable{all}{all}
\setinterfacevariable{always}{always}
\setinterfacevariable{and}{and}
\setinterfacevariable{answerarea}{answerarea}
\setinterfacevariable{appendices}{appendices}
\setinterfacevariable{appendix}{appendix}
\setinterfacevariable{april}{april}
\setinterfacevariable{atmargin}{atmargin}
\setinterfacevariable{atpage}{atpage}
\setinterfacevariable{attachment}{attachment}
\setinterfacevariable{august}{august}
\setinterfacevariable{author}{author}
\setinterfacevariable{auto}{auto}
\setinterfacevariable{autointro}{autointro}
\setinterfacevariable{back}{back}
\setinterfacevariable{background}{background}
\setinterfacevariable{backmatter}{backmatter}
\setinterfacevariable{backpart}{backpart}
\setinterfacevariable{backspace}{backspace}
\setinterfacevariable{backward}{backward}
\setinterfacevariable{bbl}{bbl}
\setinterfacevariable{before}{before}
\setinterfacevariable{begin}{begin}
\setinterfacevariable{bib}{bib}
\setinterfacevariable{big}{big}
\setinterfacevariable{bigbodyfont}{bigbodyfont}
\setinterfacevariable{bigger}{bigger}
\setinterfacevariable{bigpreference}{bigpreference}
\setinterfacevariable{blank}{blank}
\setinterfacevariable{blockquote}{blockquote}
\setinterfacevariable{bodymatter}{bodymatter}
\setinterfacevariable{bodypart}{bodypart}
\setinterfacevariable{bold}{bold}
\setinterfacevariable{bolditalic}{bolditalic}
\setinterfacevariable{boldslanted}{boldslanted}
\setinterfacevariable{bookmark}{bookmark}
\setinterfacevariable{both}{both}
\setinterfacevariable{bottom}{bottom}
\setinterfacevariable{brief}{brief}
\setinterfacevariable{broad}{broad}
\setinterfacevariable{buffer}{buffer}
\setinterfacevariable{by}{by}
\setinterfacevariable{calligraphic}{calligraphic}
\setinterfacevariable{cap}{cap}
\setinterfacevariable{capital}{capital}
\setinterfacevariable{center}{center}
\setinterfacevariable{chapter}{chapter}
\setinterfacevariable{character}{character}
\setinterfacevariable{characters}{characters}
\setinterfacevariable{chemistry}{chemistry}
\setinterfacevariable{cite}{cite}
\setinterfacevariable{color}{color}
\setinterfacevariable{column}{column}
\setinterfacevariable{columns}{columns}
\setinterfacevariable{command}{command}
\setinterfacevariable{commands}{commands}
\setinterfacevariable{comment}{comment}
\setinterfacevariable{component}{component}
\setinterfacevariable{concept}{concept}
\setinterfacevariable{content}{content}
\setinterfacevariable{contents}{contents}
\setinterfacevariable{continue}{continue}
\setinterfacevariable{continued}{continued}
\setinterfacevariable{controls}{controls}
\setinterfacevariable{conversion}{conversion}
\setinterfacevariable{current}{current}
\setinterfacevariable{cutspace}{cutspace}
\setinterfacevariable{date}{date}
\setinterfacevariable{day}{day}
\setinterfacevariable{december}{december}
\setinterfacevariable{default}{default}
\setinterfacevariable{depth}{depth}
\setinterfacevariable{description}{description}
\setinterfacevariable{disable}{disable}
\setinterfacevariable{display}{display}
\setinterfacevariable{dot}{dot}
\setinterfacevariable{doublesided}{doublesided}
\setinterfacevariable{down}{down}
\setinterfacevariable{each}{each}
\setinterfacevariable{edge}{edge}
\setinterfacevariable{embed}{embed}
\setinterfacevariable{empty}{empty}
\setinterfacevariable{end}{end}
\setinterfacevariable{endnote}{endnote}
\setinterfacevariable{enumeration}{enumeration}
\setinterfacevariable{environment}{environment}
\setinterfacevariable{even}{even}
\setinterfacevariable{export}{export}
\setinterfacevariable{external}{external}
\setinterfacevariable{fact}{fact}
\setinterfacevariable{february}{february}
\setinterfacevariable{figure}{figure}
\setinterfacevariable{figures}{figures}
\setinterfacevariable{file}{file}
\setinterfacevariable{final}{final}
\setinterfacevariable{first}{first}
\setinterfacevariable{firstcolumn}{firstcolumn}
\setinterfacevariable{firstpage}{firstpage}
\setinterfacevariable{firstsubpage}{firstsubpage}
\setinterfacevariable{fit}{fit}
\setinterfacevariable{five}{five}
\setinterfacevariable{fix}{fix}
\setinterfacevariable{fixed}{fixed}
\setinterfacevariable{flexible}{flexible}
\setinterfacevariable{float}{float}
\setinterfacevariable{flushinner}{flushinner}
\setinterfacevariable{flushleft}{flushleft}
\setinterfacevariable{flushouter}{flushouter}
\setinterfacevariable{flushright}{flushright}
\setinterfacevariable{footer}{footer}
\setinterfacevariable{footnote}{footnote}
\setinterfacevariable{force}{force}
\setinterfacevariable{foreground}{foreground}
\setinterfacevariable{formeel}{formeel}
\setinterfacevariable{formula}{formula}
\setinterfacevariable{formulae}{formulae}
\setinterfacevariable{forward}{forward}
\setinterfacevariable{four}{four}
\setinterfacevariable{frame}{frame}
\setinterfacevariable{framedtext}{framedtext}
\setinterfacevariable{friday}{friday}
\setinterfacevariable{frontmatter}{frontmatter}
\setinterfacevariable{frontpart}{frontpart}
\setinterfacevariable{global}{global}
\setinterfacevariable{graphic}{graphic}
\setinterfacevariable{graphics}{graphics}
\setinterfacevariable{gray}{gray}
\setinterfacevariable{greek}{greek}
\setinterfacevariable{grid}{grid}
\setinterfacevariable{halfline}{halfline}
\setinterfacevariable{handwritten}{handwritten}
\setinterfacevariable{hang}{hang}
\setinterfacevariable{hanging}{hanging}
\setinterfacevariable{head}{head}
\setinterfacevariable{header}{header}
\setinterfacevariable{height}{height}
\setinterfacevariable{helptext}{helptext}
\setinterfacevariable{hencefore}{hencefore}
\setinterfacevariable{here}{here}
\setinterfacevariable{hereafter}{hereafter}
\setinterfacevariable{hidden}{hidden}
\setinterfacevariable{hiding}{hiding}
\setinterfacevariable{high}{high}
\setinterfacevariable{horizontal}{horizontal}
\setinterfacevariable{hyphenated}{hyphenated}
\setinterfacevariable{hz}{hz}
\setinterfacevariable{inbetween}{inbetween}
\setinterfacevariable{index}{index}
\setinterfacevariable{indices}{indices}
\setinterfacevariable{informeel}{informeel}
\setinterfacevariable{inherit}{inherit}
\setinterfacevariable{inleft}{inleft}
\setinterfacevariable{inmargin}{inmargin}
\setinterfacevariable{inner}{inner}
\setinterfacevariable{inneredge}{inneredge}
\setinterfacevariable{innermargin}{innermargin}
\setinterfacevariable{inright}{inright}
\setinterfacevariable{interaction}{interaction}
\setinterfacevariable{interactionmenu}{interactionmenu}
\setinterfacevariable{intermezzi}{intermezzi}
\setinterfacevariable{intermezzo}{intermezzo}
\setinterfacevariable{intext}{intext}
\setinterfacevariable{intro}{intro}
\setinterfacevariable{italic}{italic}
\setinterfacevariable{italicbold}{italicbold}
\setinterfacevariable{item}{item}
\setinterfacevariable{itemize}{itemize}
\setinterfacevariable{its}{its}
\setinterfacevariable{january}{january}
\setinterfacevariable{joinedup}{joinedup}
\setinterfacevariable{july}{july}
\setinterfacevariable{june}{june}
\setinterfacevariable{keep}{keep}
\setinterfacevariable{knockout}{knockout}
\setinterfacevariable{label}{label}
\setinterfacevariable{landscape}{landscape}
\setinterfacevariable{last}{last}
\setinterfacevariable{lastcolumn}{lastcolumn}
\setinterfacevariable{lastpage}{lastpage}
\setinterfacevariable{lastpagenumber}{lastpagenumber}
\setinterfacevariable{lastsubpage}{lastsubpage}
\setinterfacevariable{layer}{layer}
\setinterfacevariable{left}{left}
\setinterfacevariable{leftedge}{leftedge}
\setinterfacevariable{lefthanging}{lefthanging}
\setinterfacevariable{leftmargin}{leftmargin}
\setinterfacevariable{leftpage}{leftpage}
\setinterfacevariable{lefttoright}{lefttoright}
\setinterfacevariable{legend}{legend}
\setinterfacevariable{less}{less}
\setinterfacevariable{lesshyphenation}{lesshyphenation}
\setinterfacevariable{line}{line}
\setinterfacevariable{linenote}{linenote}
\setinterfacevariable{lines}{lines}
\setinterfacevariable{list}{list}
\setinterfacevariable{local}{local}
\setinterfacevariable{localenvironment}{localenvironment}
\setinterfacevariable{logo}{logo}
\setinterfacevariable{logos}{logos}
\setinterfacevariable{lohi}{lohi}
\setinterfacevariable{loose}{loose}
\setinterfacevariable{low}{low}
\setinterfacevariable{ls}{ls}
\setinterfacevariable{makeup}{makeup}
\setinterfacevariable{mar}{mar}
\setinterfacevariable{march}{march}
\setinterfacevariable{margin}{margin}
\setinterfacevariable{marginedge}{marginedge}
\setinterfacevariable{margintitle}{margintitle}
\setinterfacevariable{marking}{marking}
\setinterfacevariable{math}{math}
\setinterfacevariable{mathalignment}{mathalignment}
\setinterfacevariable{mathcases}{mathcases}
\setinterfacevariable{mathematics}{mathematics}
\setinterfacevariable{mathmatrix}{mathmatrix}
\setinterfacevariable{max}{max}
\setinterfacevariable{maxdepth}{maxdepth}
\setinterfacevariable{maxheight}{maxheight}
\setinterfacevariable{maxwidth}{maxwidth}
\setinterfacevariable{may}{may}
\setinterfacevariable{mediaeval}{mediaeval}
\setinterfacevariable{medium}{medium}
\setinterfacevariable{middle}{middle}
\setinterfacevariable{min}{min}
\setinterfacevariable{mindepth}{mindepth}
\setinterfacevariable{minheight}{minheight}
\setinterfacevariable{minwidth}{minwidth}
\setinterfacevariable{mirrored}{mirrored}
\setinterfacevariable{monday}{monday}
\setinterfacevariable{mono}{mono}
\setinterfacevariable{month}{month}
\setinterfacevariable{more}{more}
\setinterfacevariable{morehyphenation}{morehyphenation}
\setinterfacevariable{name}{name}
\setinterfacevariable{narrow}{narrow}
\setinterfacevariable{negative}{negative}
\setinterfacevariable{never}{never}
\setinterfacevariable{new}{new}
\setinterfacevariable{next}{next}
\setinterfacevariable{nextevenpage}{nextevenpage}
\setinterfacevariable{nextoddpage}{nextoddpage}
\setinterfacevariable{nextpage}{nextpage}
\setinterfacevariable{nextsubpage}{nextsubpage}
\setinterfacevariable{no}{no}
\setinterfacevariable{nocheck}{nocheck}
\setinterfacevariable{nofit}{nofit}
\setinterfacevariable{nogrid}{nogrid}
\setinterfacevariable{nohz}{nohz}
\setinterfacevariable{nomarking}{nomarking}
\setinterfacevariable{none}{none}
\setinterfacevariable{nonumber}{nonumber}
\setinterfacevariable{normal}{normal}
\setinterfacevariable{nospacing}{nospacing}
\setinterfacevariable{not}{not}
\setinterfacevariable{note}{note}
\setinterfacevariable{nothanging}{nothanging}
\setinterfacevariable{nothyphenated}{nothyphenated}
\setinterfacevariable{november}{november}
\setinterfacevariable{nowhere}{nowhere}
\setinterfacevariable{nowhite}{nowhite}
\setinterfacevariable{number}{number}
\setinterfacevariable{numbers}{numbers}
\setinterfacevariable{october}{october}
\setinterfacevariable{odd}{odd}
\setinterfacevariable{off}{off}
\setinterfacevariable{offset}{offset}
\setinterfacevariable{old}{old}
\setinterfacevariable{on}{on}
\setinterfacevariable{one}{one}
\setinterfacevariable{opposite}{opposite}
\setinterfacevariable{outer}{outer}
\setinterfacevariable{outeredge}{outeredge}
\setinterfacevariable{outermargin}{outermargin}
\setinterfacevariable{overbar}{overbar}
\setinterfacevariable{overbars}{overbars}
\setinterfacevariable{overlay}{overlay}
\setinterfacevariable{overprint}{overprint}
\setinterfacevariable{overstrike}{overstrike}
\setinterfacevariable{overstrikes}{overstrikes}
\setinterfacevariable{packed}{packed}
\setinterfacevariable{page}{page}
\setinterfacevariable{pagecomment}{pagecomment}
\setinterfacevariable{pagenumber}{pagenumber}
\setinterfacevariable{paper}{paper}
\setinterfacevariable{paragraph}{paragraph}
\setinterfacevariable{part}{part}
\setinterfacevariable{positive}{positive}
\setinterfacevariable{postponing}{postponing}
\setinterfacevariable{postscript}{postscript}
\setinterfacevariable{preference}{preference}
\setinterfacevariable{preview}{preview}
\setinterfacevariable{previous}{previous}
\setinterfacevariable{previousevenpage}{previousevenpage}
\setinterfacevariable{previousoddpage}{previousoddpage}
\setinterfacevariable{previouspage}{previouspage}
\setinterfacevariable{previoussubpage}{previoussubpage}
\setinterfacevariable{print}{print}
\setinterfacevariable{printable}{printable}
\setinterfacevariable{process}{process}
\setinterfacevariable{product}{product}
\setinterfacevariable{program}{program}
\setinterfacevariable{project}{project}
\setinterfacevariable{protected}{protected}
\setinterfacevariable{quadruple}{quadruple}
\setinterfacevariable{quarterline}{quarterline}
\setinterfacevariable{quotation}{quotation}
\setinterfacevariable{quote}{quote}
\setinterfacevariable{ran}{ran}
\setinterfacevariable{random}{random}
\setinterfacevariable{readonly}{readonly}
\setinterfacevariable{rectangular}{rectangular}
\setinterfacevariable{reference}{reference}
\setinterfacevariable{referral}{referral}
\setinterfacevariable{register}{register}
\setinterfacevariable{regular}{regular}
\setinterfacevariable{rekening}{rekening}
\setinterfacevariable{relative}{relative}
\setinterfacevariable{repeat}{repeat}
\setinterfacevariable{required}{required}
\setinterfacevariable{reset}{reset}
\setinterfacevariable{reverse}{reverse}
\setinterfacevariable{right}{right}
\setinterfacevariable{rightedge}{rightedge}
\setinterfacevariable{righthanging}{righthanging}
\setinterfacevariable{rightmargin}{rightmargin}
\setinterfacevariable{rightpage}{rightpage}
\setinterfacevariable{righttoleft}{righttoleft}
\setinterfacevariable{roman}{roman}
\setinterfacevariable{romannumerals}{romannumerals}
\setinterfacevariable{rotate}{rotate}
\setinterfacevariable{rotated}{rotated}
\setinterfacevariable{round}{round}
\setinterfacevariable{row}{row}
\setinterfacevariable{rule}{rule}
\setinterfacevariable{samepage}{samepage}
\setinterfacevariable{sans}{sans}
\setinterfacevariable{sansbold}{sansbold}
\setinterfacevariable{sansserif}{sansserif}
\setinterfacevariable{saturday}{saturday}
\setinterfacevariable{screen}{screen}
\setinterfacevariable{section}{section}
\setinterfacevariable{sectionblockenvironment}{sectionblockenvironment}
\setinterfacevariable{sectionnumber}{sectionnumber}
\setinterfacevariable{see}{see}
\setinterfacevariable{selectfont}{selectfont}
\setinterfacevariable{september}{september}
\setinterfacevariable{serif}{serif}
\setinterfacevariable{serried}{serried}
\setinterfacevariable{setups}{setups}
\setinterfacevariable{sheet}{sheet}
\setinterfacevariable{short}{short}
\setinterfacevariable{simplefonts}{simplefonts}
\setinterfacevariable{singlesided}{singlesided}
\setinterfacevariable{slanted}{slanted}
\setinterfacevariable{slantedbold}{slantedbold}
\setinterfacevariable{small}{small}
\setinterfacevariable{smallbodyfont}{smallbodyfont}
\setinterfacevariable{smallbold}{smallbold}
\setinterfacevariable{smallbolditalic}{smallbolditalic}
\setinterfacevariable{smallboldslanted}{smallboldslanted}
\setinterfacevariable{smallcaps}{smallcaps}
\setinterfacevariable{smaller}{smaller}
\setinterfacevariable{smallitalic}{smallitalic}
\setinterfacevariable{smallitalicbold}{smallitalicbold}
\setinterfacevariable{smallnormal}{smallnormal}
\setinterfacevariable{smallslanted}{smallslanted}
\setinterfacevariable{smallslantedbold}{smallslantedbold}
\setinterfacevariable{smalltype}{smalltype}
\setinterfacevariable{somewhere}{somewhere}
\setinterfacevariable{sorted}{sorted}
\setinterfacevariable{space}{space}
\setinterfacevariable{spacing}{spacing}
\setinterfacevariable{speech}{speech}
\setinterfacevariable{split}{split}
\setinterfacevariable{spot}{spot}
\setinterfacevariable{standard}{standard}
\setinterfacevariable{start}{start}
\setinterfacevariable{starter}{starter}
\setinterfacevariable{sticker}{sticker}
\setinterfacevariable{stop}{stop}
\setinterfacevariable{stopper}{stopper}
\setinterfacevariable{stretch}{stretch}
\setinterfacevariable{strict}{strict}
\setinterfacevariable{strong}{strong}
\setinterfacevariable{strut}{strut}
\setinterfacevariable{sub}{sub}
\setinterfacevariable{subbackward}{subbackward}
\setinterfacevariable{subformula}{subformula}
\setinterfacevariable{subforward}{subforward}
\setinterfacevariable{subject}{subject}
\setinterfacevariable{subpage}{subpage}
\setinterfacevariable{subs}{subs}
\setinterfacevariable{subsection}{subsection}
\setinterfacevariable{subsubject}{subsubject}
\setinterfacevariable{subsubsection}{subsubsection}
\setinterfacevariable{subsubsubject}{subsubsubject}
\setinterfacevariable{subsubsubsection}{subsubsubsection}
\setinterfacevariable{subsubsubsubject}{subsubsubsubject}
\setinterfacevariable{subsubsubsubsection}{subsubsubsubsection}
\setinterfacevariable{subsubsubsubsubject}{subsubsubsubsubject}
\setinterfacevariable{subsubsubsubsubsection}{subsubsubsubsubsection}
\setinterfacevariable{subsubsubsubsubsubject}{subsubsubsubsubsubject}
\setinterfacevariable{subsubsubsubsubsubsection}{subsubsubsubsubsubsection}
\setinterfacevariable{subsubsubsubsubsubsubject}{subsubsubsubsubsubsubject}
\setinterfacevariable{subsubsubsubsubsubsubsection}{subsubsubsubsubsubsubsection}
\setinterfacevariable{subsubsubsubsubsubsubsubject}{subsubsubsubsubsubsubsubject}
\setinterfacevariable{subsubsubsubsubsubsubsubsection}{subsubsubsubsubsubsubsubsection}
\setinterfacevariable{subsubsubsubsubsubsubsubsubject}{subsubsubsubsubsubsubsubsubject}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsection}{subsubsubsubsubsubsubsubsubsection}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsubject}{subsubsubsubsubsubsubsubsubsubject}
\setinterfacevariable{sunday}{sunday}
\setinterfacevariable{support}{support}
\setinterfacevariable{sym}{sym}
\setinterfacevariable{symbol}{symbol}
\setinterfacevariable{synchronize}{synchronize}
\setinterfacevariable{system}{system}
\setinterfacevariable{table}{table}
\setinterfacevariable{tablehead}{tablehead}
\setinterfacevariable{tables}{tables}
\setinterfacevariable{tabletail}{tabletail}
\setinterfacevariable{tabulate}{tabulate}
\setinterfacevariable{tabulatehead}{tabulatehead}
\setinterfacevariable{tabulatetail}{tabulatetail}
\setinterfacevariable{tall}{tall}
\setinterfacevariable{teletype}{teletype}
\setinterfacevariable{temporary}{temporary}
\setinterfacevariable{test}{test}
\setinterfacevariable{text}{text}
\setinterfacevariable{three}{three}
\setinterfacevariable{thursday}{thursday}
\setinterfacevariable{tight}{tight}
\setinterfacevariable{title}{title}
\setinterfacevariable{toggle}{wissel}
\setinterfacevariable{tolerant}{tolerant}
\setinterfacevariable{top}{top}
\setinterfacevariable{tuesday}{tuesday}
\setinterfacevariable{two}{two}
\setinterfacevariable{txt}{txt}
\setinterfacevariable{type}{type}
\setinterfacevariable{typing}{typing}
\setinterfacevariable{unavailable}{unavailable}
\setinterfacevariable{underbar}{underbar}
\setinterfacevariable{underbars}{underbars}
\setinterfacevariable{understrike}{understrike}
\setinterfacevariable{understrikes}{understrikes}
\setinterfacevariable{unit}{unit}
\setinterfacevariable{units}{units}
\setinterfacevariable{unknown}{unknown}
\setinterfacevariable{unpacked}{unpacked}
\setinterfacevariable{up}{up}
\setinterfacevariable{url}{url}
\setinterfacevariable{used}{used}
\setinterfacevariable{value}{value}
\setinterfacevariable{vertical}{vertical}
\setinterfacevariable{very}{very}
\setinterfacevariable{verystrict}{verystrict}
\setinterfacevariable{verytolerant}{verytolerant}
\setinterfacevariable{weak}{weak}
\setinterfacevariable{wednesday}{wednesday}
\setinterfacevariable{week}{week}
\setinterfacevariable{weekday}{weekday}
\setinterfacevariable{white}{white}
\setinterfacevariable{wide}{wide}
\setinterfacevariable{width}{width}
\setinterfacevariable{word}{word}
\setinterfacevariable{xml}{xml}
\setinterfacevariable{year}{year}
\setinterfacevariable{yes}{yes}
% definitions for interface constants for language en
%
\setinterfaceconstant{action}{action}
\setinterfaceconstant{address}{address}
\setinterfaceconstant{after}{after}
\setinterfaceconstant{afterhead}{afterhead}
\setinterfaceconstant{afterkey}{afterkey}
\setinterfaceconstant{aftersection}{aftersection}
\setinterfaceconstant{align}{align}
\setinterfaceconstant{aligncharacter}{aligncharacter}
\setinterfaceconstant{alignmentcharacter}{alignmentcharacter}
\setinterfaceconstant{alignsymbol}{alignsymbol}
\setinterfaceconstant{aligntitle}{aligntitle}
\setinterfaceconstant{alternative}{alternative}
\setinterfaceconstant{anchor}{anchor}
\setinterfaceconstant{andtext}{andtext}
\setinterfaceconstant{apa}{apa}
\setinterfaceconstant{arrow}{arrow}
\setinterfaceconstant{artauthor}{artauthor}
\setinterfaceconstant{artauthoretaldisplay}{artauthoretaldisplay}
\setinterfaceconstant{artauthoretallimit}{artauthoretallimit}
\setinterfaceconstant{artauthoretaltext}{artauthoretaltext}
\setinterfaceconstant{at}{at}
\setinterfaceconstant{author}{author}
\setinterfaceconstant{authoretaldisplay}{authoretaldisplay}
\setinterfaceconstant{authoretallimit}{authoretallimit}
\setinterfaceconstant{authoretaltext}{authoretaltext}
\setinterfaceconstant{auto}{auto}
\setinterfaceconstant{autocase}{autocase}
\setinterfaceconstant{autofile}{autofile}
\setinterfaceconstant{autofocus}{autofocus}
\setinterfaceconstant{autohang}{autohang}
\setinterfaceconstant{autostrut}{autostrut}
\setinterfaceconstant{autowidth}{autowidth}
\setinterfaceconstant{availableheight}{availableheight}
\setinterfaceconstant{availablewidth}{availablewidth}
\setinterfaceconstant{axis}{axis}
\setinterfaceconstant{background}{background}
\setinterfaceconstant{backgroundcolor}{backgroundcolor}
\setinterfaceconstant{backgroundcorner}{backgroundcorner}
\setinterfaceconstant{backgrounddepth}{backgrounddepth}
\setinterfaceconstant{backgroundoffset}{backgroundoffset}
\setinterfaceconstant{backgroundradius}{backgroundradius}
\setinterfaceconstant{backgroundscreen}{backgroundscreen}
\setinterfaceconstant{backreference}{backreference}
\setinterfaceconstant{backspace}{backspace}
\setinterfaceconstant{balance}{balance}
\setinterfaceconstant{before}{before}
\setinterfaceconstant{beforehead}{beforehead}
\setinterfaceconstant{beforesection}{beforesection}
\setinterfaceconstant{bet}{bet}
\setinterfaceconstant{bidi}{bidi}
\setinterfaceconstant{big}{big}
\setinterfaceconstant{blank}{blank}
\setinterfaceconstant{blockway}{blockway}
\setinterfaceconstant{bodyfont}{bodyfont}
\setinterfaceconstant{boffset}{boffset}
\setinterfaceconstant{boldfeatures}{boldfeatures}
\setinterfaceconstant{boldfont}{boldfont}
\setinterfaceconstant{bolditalicfeatures}{bolditalicfeatures}
\setinterfaceconstant{bolditalicfont}{bolditalicfont}
\setinterfaceconstant{boldslantedfeatures}{boldslantedfeatures}
\setinterfaceconstant{boldslantedfont}{boldslantedfont}
\setinterfaceconstant{bookmark}{bookmark}
\setinterfaceconstant{bottom}{bottom}
\setinterfaceconstant{bottomafter}{bottomafter}
\setinterfaceconstant{bottombefore}{bottombefore}
\setinterfaceconstant{bottomcommand}{bottomcommand}
\setinterfaceconstant{bottomdistance}{bottomdistance}
\setinterfaceconstant{bottomframe}{bottomframe}
\setinterfaceconstant{bottomoffset}{bottomoffset}
\setinterfaceconstant{bottomspace}{bottomspace}
\setinterfaceconstant{bottomstate}{bottomstate}
\setinterfaceconstant{buffer}{buffer}
\setinterfaceconstant{cache}{cache}
\setinterfaceconstant{calculate}{calculate}
\setinterfaceconstant{category}{category}
\setinterfaceconstant{ccommand}{ccommand}
\setinterfaceconstant{check}{check}
\setinterfaceconstant{click}{click}
\setinterfaceconstant{clickin}{clickin}
\setinterfaceconstant{clickout}{clickout}
\setinterfaceconstant{clipoffset}{clipoffset}
\setinterfaceconstant{closeaction}{closeaction}
\setinterfaceconstant{closecommand}{closecommand}
\setinterfaceconstant{closepage}{closepage}
\setinterfaceconstant{closepageaction}{closepageaction}
\setinterfaceconstant{closesymbol}{closesymbol}
\setinterfaceconstant{color}{color}
\setinterfaceconstant{column}{column}
\setinterfaceconstant{columndistance}{columndistance}
\setinterfaceconstant{columns}{columns}
\setinterfaceconstant{command}{command}
\setinterfaceconstant{commandafter}{commandafter}
\setinterfaceconstant{commandbefore}{commandbefore}
\setinterfaceconstant{commands}{commands}
\setinterfaceconstant{commentoffset}{commentoffset}
\setinterfaceconstant{compact}{compact}
\setinterfaceconstant{component}{component}
\setinterfaceconstant{compoundhyphen}{compoundhyphen}
\setinterfaceconstant{compress}{compress}
\setinterfaceconstant{concerns}{concerns}
\setinterfaceconstant{connector}{connector}
\setinterfaceconstant{continue}{continue}
\setinterfaceconstant{contrastcolor}{contrastcolor}
\setinterfaceconstant{controls}{controls}
\setinterfaceconstant{conversion}{conversion}
\setinterfaceconstant{convertfile}{convertfile}
\setinterfaceconstant{corner}{corner}
\setinterfaceconstant{coupling}{coupling}
\setinterfaceconstant{couplingway}{couplingway}
\setinterfaceconstant{criterium}{criterium}
\setinterfaceconstant{css}{css}
\setinterfaceconstant{current}{current}
\setinterfaceconstant{cutspace}{cutspace}
\setinterfaceconstant{dash}{dash}
\setinterfaceconstant{dat}{dat}
\setinterfaceconstant{database}{database}
\setinterfaceconstant{date}{date}
\setinterfaceconstant{deepnumbercommand}{deepnumbercommand}
\setinterfaceconstant{deeptextcommand}{deeptextcommand}
\setinterfaceconstant{default}{default}
\setinterfaceconstant{delay}{delay}
\setinterfaceconstant{depth}{depth}
\setinterfaceconstant{depthcorrection}{depthcorrection}
\setinterfaceconstant{direction}{direction}
\setinterfaceconstant{directory}{directory}
\setinterfaceconstant{display}{display}
\setinterfaceconstant{distance}{distance}
\setinterfaceconstant{dot}{dot}
\setinterfaceconstant{doublesided}{doublesided}
\setinterfaceconstant{dummy}{dummy}
\setinterfaceconstant{dx}{dx}
\setinterfaceconstant{dy}{dy}
\setinterfaceconstant{edge}{edge}
\setinterfaceconstant{edgedistance}{edgedistance}
\setinterfaceconstant{editor}{editor}
\setinterfaceconstant{editoretaldisplay}{editoretaldisplay}
\setinterfaceconstant{editoretallimit}{editoretallimit}
\setinterfaceconstant{editoretaltext}{editoretaltext}
\setinterfaceconstant{empty}{empty}
\setinterfaceconstant{entities}{entities}
\setinterfaceconstant{entries}{entries}
\setinterfaceconstant{equalheight}{equalheight}
\setinterfaceconstant{equalwidth}{equalwidth}
\setinterfaceconstant{escape}{escape}
\setinterfaceconstant{evenmargin}{evenmargin}
\setinterfaceconstant{exitoffset}{labeloffset}
\setinterfaceconstant{expansion}{expansion}
\setinterfaceconstant{export}{export}
\setinterfaceconstant{extras}{extras}
\setinterfaceconstant{factor}{factor}
\setinterfaceconstant{fallback}{fallback}
\setinterfaceconstant{family}{family}
\setinterfaceconstant{features}{features}
\setinterfaceconstant{fieldbackgroundcolor}{fieldbackgroundcolor}
\setinterfaceconstant{fieldframecolor}{fieldframecolor}
\setinterfaceconstant{fieldlayer}{fieldlayer}
\setinterfaceconstant{fieldoffset}{fieldoffset}
\setinterfaceconstant{file}{file}
\setinterfaceconstant{filtercommand}{filtercommand}
\setinterfaceconstant{finalnamesep}{finalnamesep}
\setinterfaceconstant{firstnamesep}{firstnamesep}
\setinterfaceconstant{firstpage}{firstpage}
\setinterfaceconstant{focus}{focus}
\setinterfaceconstant{focusin}{focusin}
\setinterfaceconstant{focusout}{focusout}
\setinterfaceconstant{footer}{footer}
\setinterfaceconstant{footerdistance}{footerdistance}
\setinterfaceconstant{footerstate}{footerstate}
\setinterfaceconstant{force}{force}
\setinterfaceconstant{foregroundcolor}{foregroundcolor}
\setinterfaceconstant{foregroundstyle}{foregroundstyle}
\setinterfaceconstant{format}{format}
\setinterfaceconstant{frame}{frame}
\setinterfaceconstant{framecolor}{framecolor}
\setinterfaceconstant{framecorner}{framecorner}
\setinterfaceconstant{framedepth}{framedepth}
\setinterfaceconstant{frameoffset}{frameoffset}
\setinterfaceconstant{frameradius}{frameradius}
\setinterfaceconstant{frames}{frames}
\setinterfaceconstant{from}{from}
\setinterfaceconstant{get}{get}
\setinterfaceconstant{global}{global}
\setinterfaceconstant{goodies}{goodies}
\setinterfaceconstant{grid}{grid}
\setinterfaceconstant{hang}{hang}
\setinterfaceconstant{hcompact}{hcompact}
\setinterfaceconstant{headalign}{headalign}
\setinterfaceconstant{headcolor}{headcolor}
\setinterfaceconstant{headcommand}{headcommand}
\setinterfaceconstant{headconversion}{headconversion}
\setinterfaceconstant{header}{header}
\setinterfaceconstant{headerdistance}{headerdistance}
\setinterfaceconstant{headerstate}{headerstate}
\setinterfaceconstant{headlabel}{headlabel}
\setinterfaceconstant{headnumber}{headnumber}
\setinterfaceconstant{headstyle}{headstyle}
\setinterfaceconstant{height}{height}
\setinterfaceconstant{hfactor}{hfactor}
\setinterfaceconstant{hfil}{hfil}
\setinterfaceconstant{hidenumber}{hidenumber}
\setinterfaceconstant{hoffset}{hoffset}
\setinterfaceconstant{horoffset}{horoffset}
\setinterfaceconstant{hyphen}{hyphen}
\setinterfaceconstant{icommand}{icommand}
\setinterfaceconstant{in}{in}
\setinterfaceconstant{inbetween}{inbetween}
\setinterfaceconstant{increment}{increment}
\setinterfaceconstant{incrementnumber}{incrementnumber}
\setinterfaceconstant{indenting}{indenting}
\setinterfaceconstant{indentnext}{indentnext}
\setinterfaceconstant{indicator}{indicator}
\setinterfaceconstant{inner}{inner}
\setinterfaceconstant{innermargin}{innermargin}
\setinterfaceconstant{inputfile}{inputfile}
\setinterfaceconstant{insidesection}{insidesection}
\setinterfaceconstant{intent}{intent}
\setinterfaceconstant{interaction}{interaction}
\setinterfaceconstant{interlinespace}{interlinespace}
\setinterfaceconstant{internalgrid}{internalgrid}
\setinterfaceconstant{italicfeatures}{italicfeatures}
\setinterfaceconstant{italicfont}{italicfont}
\setinterfaceconstant{itemalign}{itemalign}
\setinterfaceconstant{items}{items}
\setinterfaceconstant{juniorsep}{juniorsep}
\setinterfaceconstant{ken}{ken}
\setinterfaceconstant{keyexpansion}{keyexpansion}
\setinterfaceconstant{keys}{keys}
\setinterfaceconstant{keyword}{keyword}
\setinterfaceconstant{label}{label}
\setinterfaceconstant{labeloffset}{labeloffset}
\setinterfaceconstant{lastnamesep}{lastnamesep}
\setinterfaceconstant{lastpage}{lastpage}
\setinterfaceconstant{lastpubsep}{lastpubsep}
\setinterfaceconstant{layout}{layout}
\setinterfaceconstant{left}{left}
\setinterfaceconstant{leftcolor}{leftcolor}
\setinterfaceconstant{leftcompoundhyphen}{leftcompoundhyphen}
\setinterfaceconstant{leftedge}{leftedge}
\setinterfaceconstant{leftedgedistance}{leftedgedistance}
\setinterfaceconstant{leftframe}{leftframe}
\setinterfaceconstant{lefthyphen}{lefthyphen}
\setinterfaceconstant{leftmargin}{leftmargin}
\setinterfaceconstant{leftmargindistance}{leftmargindistance}
\setinterfaceconstant{leftoffset}{leftoffset}
\setinterfaceconstant{leftquotation}{leftquotation}
\setinterfaceconstant{leftquote}{leftquote}
\setinterfaceconstant{leftsentence}{leftsentence}
\setinterfaceconstant{leftspeech}{leftspeech}
\setinterfaceconstant{leftstyle}{leftstyle}
\setinterfaceconstant{leftsubsentence}{leftsubsentence}
\setinterfaceconstant{lefttext}{lefttext}
\setinterfaceconstant{leftwidth}{leftwidth}
\setinterfaceconstant{less}{less}
\setinterfaceconstant{level}{level}
\setinterfaceconstant{levels}{levels}
\setinterfaceconstant{limittext}{limittext}
\setinterfaceconstant{line}{line}
\setinterfaceconstant{linecorrection}{linecorrection}
\setinterfaceconstant{lines}{lines}
\setinterfaceconstant{list}{list}
\setinterfaceconstant{listtext}{listtext}
\setinterfaceconstant{local}{local}
\setinterfaceconstant{location}{location}
\setinterfaceconstant{loffset}{loffset}
\setinterfaceconstant{logo}{logo}
\setinterfaceconstant{logos}{logos}
\setinterfaceconstant{marcolor}{marcolor}
\setinterfaceconstant{margin}{margin}
\setinterfaceconstant{margindistance}{margindistance}
\setinterfaceconstant{marginedge}{marginedge}
\setinterfaceconstant{marginedgetext}{marginedgetext}
\setinterfaceconstant{margintext}{margintext}
\setinterfaceconstant{mark}{mark}
\setinterfaceconstant{marking}{marking}
\setinterfaceconstant{marstyle}{marstyle}
\setinterfaceconstant{mask}{mask}
\setinterfaceconstant{mathclass}{mathclass}
\setinterfaceconstant{mathlimits}{mathlimits}
\setinterfaceconstant{mathstyle}{mathstyle}
\setinterfaceconstant{max}{max}
\setinterfaceconstant{maxdepth}{maxdepth}
\setinterfaceconstant{maxheight}{maxheight}
\setinterfaceconstant{maxwidth}{maxwidth}
\setinterfaceconstant{maybeyear}{maybeyear}
\setinterfaceconstant{menu}{menu}
\setinterfaceconstant{method}{method}
\setinterfaceconstant{middle}{middle}
\setinterfaceconstant{middlecommand}{middlecommand}
\setinterfaceconstant{middlespeech}{middlespeech}
\setinterfaceconstant{middletext}{middletext}
\setinterfaceconstant{midsentence}{midsentence}
\setinterfaceconstant{min}{min}
\setinterfaceconstant{mindepth}{mindepth}
\setinterfaceconstant{minheight}{minheight}
\setinterfaceconstant{minwidth}{minwidth}
\setinterfaceconstant{moffset}{moffset}
\setinterfaceconstant{monthconversion}{monthconversion}
\setinterfaceconstant{more}{more}
\setinterfaceconstant{mpdepth}{mpdepth}
\setinterfaceconstant{mpheight}{mpheight}
\setinterfaceconstant{mpoffset}{mpoffset}
\setinterfaceconstant{mpwidth}{mpwidth}
\setinterfaceconstant{n}{n}
\setinterfaceconstant{name}{name}
\setinterfaceconstant{namesep}{namesep}
\setinterfaceconstant{nbottom}{nbottom}
\setinterfaceconstant{nc}{nc}
\setinterfaceconstant{next}{next}
\setinterfaceconstant{nl}{nl}
\setinterfaceconstant{nleft}{nleft}
\setinterfaceconstant{nlines}{nlines}
\setinterfaceconstant{norm}{norm}
\setinterfaceconstant{nr}{nr}
\setinterfaceconstant{nright}{nright}
\setinterfaceconstant{ntop}{ntop}
\setinterfaceconstant{number}{number}
\setinterfaceconstant{numbercolor}{numbercolor}
\setinterfaceconstant{numbercommand}{numbercommand}
\setinterfaceconstant{numberconversion}{numberconversion}
\setinterfaceconstant{numberconversionset}{numberconversionset}
\setinterfaceconstant{numberdistance}{numberdistance}
\setinterfaceconstant{numbering}{numbering}
\setinterfaceconstant{numberorder}{numberorder}
\setinterfaceconstant{numberprefix}{numberprefix}
\setinterfaceconstant{numbersegments}{numbersegments}
\setinterfaceconstant{numberseparator}{numberseparator}
\setinterfaceconstant{numberseparatorset}{numberseparatorset}
\setinterfaceconstant{numberset}{numberset}
\setinterfaceconstant{numberstarter}{numberstarter}
\setinterfaceconstant{numberstopper}{numberstopper}
\setinterfaceconstant{numberstyle}{numberstyle}
\setinterfaceconstant{numberwidth}{numberwidth}
\setinterfaceconstant{nx}{nx}
\setinterfaceconstant{ny}{ny}
\setinterfaceconstant{object}{object}
\setinterfaceconstant{obstruction}{obstruction}
\setinterfaceconstant{oddmargin}{oddmargin}
\setinterfaceconstant{offset}{offset}
\setinterfaceconstant{openaction}{openaction}
\setinterfaceconstant{openpage}{openpage}
\setinterfaceconstant{openpageaction}{openpageaction}
\setinterfaceconstant{opticalsize}{opticalsize}
\setinterfaceconstant{option}{option}
\setinterfaceconstant{order}{order}
\setinterfaceconstant{orientation}{orientation}
\setinterfaceconstant{otherstext}{otherstext}
\setinterfaceconstant{outermargin}{outermargin}
\setinterfaceconstant{overprint}{overprint}
\setinterfaceconstant{ownnumber}{ownnumber}
\setinterfaceconstant{page}{page}
\setinterfaceconstant{pageboundaries}{pageboundaries}
\setinterfaceconstant{pagecolor}{pagecolor}
\setinterfaceconstant{pagecolormodel}{pagecolormodel}
\setinterfaceconstant{pagecommand}{pagecommand}
\setinterfaceconstant{pageconversion}{pageconversion}
\setinterfaceconstant{pageconversionset}{pageconversionset}
\setinterfaceconstant{pagenumber}{pagenumber}
\setinterfaceconstant{pageprefix}{pageprefix}
\setinterfaceconstant{pageprefixconnector}{pageprefixconnector}
\setinterfaceconstant{pageprefixconversion}{pageprefixconversion}
\setinterfaceconstant{pageprefixconversionset}{pageprefixconversionset}
\setinterfaceconstant{pageprefixsegments}{pageprefixsegments}
\setinterfaceconstant{pageprefixseparatorset}{pageprefixseparatorset}
\setinterfaceconstant{pageprefixset}{pageprefixset}
\setinterfaceconstant{pageprefixstarter}{pageprefixstarter}
\setinterfaceconstant{pageprefixstopper}{pageprefixstopper}
\setinterfaceconstant{pagesegments}{pagesegments}
\setinterfaceconstant{pageseparatorset}{pageseparatorset}
\setinterfaceconstant{pageset}{pageset}
\setinterfaceconstant{pagestarter}{pagestarter}
\setinterfaceconstant{pagestate}{pagestate}
\setinterfaceconstant{pagestopper}{pagestopper}
\setinterfaceconstant{pagestyle}{pagestyle}
\setinterfaceconstant{palet}{palet}
\setinterfaceconstant{paper}{paper}
\setinterfaceconstant{paragraph}{paragraph}
\setinterfaceconstant{place}{place}
\setinterfaceconstant{placehead}{placehead}
\setinterfaceconstant{placestopper}{placestopper}
\setinterfaceconstant{position}{position}
\setinterfaceconstant{prefix}{prefix}
\setinterfaceconstant{prefixconnector}{prefixconnector}
\setinterfaceconstant{prefixconversion}{prefixconversion}
\setinterfaceconstant{prefixconversionset}{prefixconversionset}
\setinterfaceconstant{prefixsegments}{prefixsegments}
\setinterfaceconstant{prefixseparatorset}{prefixseparatorset}
\setinterfaceconstant{prefixset}{prefixset}
\setinterfaceconstant{prefixstarter}{prefixstarter}
\setinterfaceconstant{prefixstopper}{prefixstopper}
\setinterfaceconstant{preset}{preset}
\setinterfaceconstant{preview}{preview}
\setinterfaceconstant{previous}{previous}
\setinterfaceconstant{previousnumber}{previousnumber}
\setinterfaceconstant{printable}{printable}
\setinterfaceconstant{process}{process}
\setinterfaceconstant{profile}{profile}
\setinterfaceconstant{pubsep}{pubsep}
\setinterfaceconstant{radius}{radius}
\setinterfaceconstant{random}{random}
\setinterfaceconstant{range}{range}
\setinterfaceconstant{reduction}{reduction}
\setinterfaceconstant{ref}{ref}
\setinterfaceconstant{refcommand}{refcommand}
\setinterfaceconstant{reference}{reference}
\setinterfaceconstant{referenceprefix}{referenceprefix}
\setinterfaceconstant{referencing}{referencing}
\setinterfaceconstant{region}{region}
\setinterfaceconstant{regionin}{regionin}
\setinterfaceconstant{regionout}{regionout}
\setinterfaceconstant{regularfeatures}{regularfeatures}
\setinterfaceconstant{regularfont}{regularfont}
\setinterfaceconstant{repeat}{repeat}
\setinterfaceconstant{reset}{reset}
\setinterfaceconstant{resetnumber}{resetnumber}
\setinterfaceconstant{resolution}{resolution}
\setinterfaceconstant{right}{right}
\setinterfaceconstant{rightcolor}{rightcolor}
\setinterfaceconstant{rightcompoundhyphen}{rightcompoundhyphen}
\setinterfaceconstant{rightedge}{rightedge}
\setinterfaceconstant{rightedgedistance}{rightedgedistance}
\setinterfaceconstant{rightframe}{rightframe}
\setinterfaceconstant{righthyphen}{righthyphen}
\setinterfaceconstant{rightmargin}{rightmargin}
\setinterfaceconstant{rightmargindistance}{rightmargindistance}
\setinterfaceconstant{rightoffset}{rightoffset}
\setinterfaceconstant{rightquotation}{rightquotation}
\setinterfaceconstant{rightquote}{rightquote}
\setinterfaceconstant{rightsentence}{rightsentence}
\setinterfaceconstant{rightspeech}{rightspeech}
\setinterfaceconstant{rightstyle}{rightstyle}
\setinterfaceconstant{rightsubsentence}{rightsubsentence}
\setinterfaceconstant{righttext}{righttext}
\setinterfaceconstant{rightwidth}{rightwidth}
\setinterfaceconstant{roffset}{roffset}
\setinterfaceconstant{rotation}{rotation}
\setinterfaceconstant{rule}{rule}
\setinterfaceconstant{rulecolor}{rulecolor}
\setinterfaceconstant{rulecommand}{rulecommand}
\setinterfaceconstant{rulethickness}{rulethickness}
\setinterfaceconstant{samepage}{samepage}
\setinterfaceconstant{sample}{sample}
\setinterfaceconstant{samplesize}{samplesize}
\setinterfaceconstant{saveinlist}{saveinlist}
\setinterfaceconstant{scale}{scale}
\setinterfaceconstant{scope}{scope}
\setinterfaceconstant{screen}{screen}
\setinterfaceconstant{section}{section}
\setinterfaceconstant{sectionconversion}{sectionconversion}
\setinterfaceconstant{sectionconversionset}{sectionconversionset}
\setinterfaceconstant{sectionnumber}{sectionnumber}
\setinterfaceconstant{sectionresetset}{sectionresetset}
\setinterfaceconstant{sectionsegments}{sectionsegments}
\setinterfaceconstant{sectionseparatorset}{sectionseparatorset}
\setinterfaceconstant{sectionset}{sectionset}
\setinterfaceconstant{sectionstarter}{sectionstarter}
\setinterfaceconstant{sectionstopper}{sectionstopper}
\setinterfaceconstant{separator}{separator}
\setinterfaceconstant{separatorcolor}{separatorcolor}
\setinterfaceconstant{separatorstyle}{separatorstyle}
\setinterfaceconstant{set}{set}
\setinterfaceconstant{setups}{setups}
\setinterfaceconstant{shrink}{shrink}
\setinterfaceconstant{side}{side}
\setinterfaceconstant{sidealign}{sidealign}
\setinterfaceconstant{sidemethod}{sidemethod}
\setinterfaceconstant{sidespaceafter}{sidespaceafter}
\setinterfaceconstant{sidespacebefore}{sidespacebefore}
\setinterfaceconstant{sign}{sign}
\setinterfaceconstant{size}{size}
\setinterfaceconstant{slantedfeatures}{slantedfeatures}
\setinterfaceconstant{slantedfont}{slantedfont}
\setinterfaceconstant{small}{small}
\setinterfaceconstant{smallcapsfeatures}{smallcapsfeatures}
\setinterfaceconstant{smallcapsfont}{smallcapsfont}
\setinterfaceconstant{solution}{solution}
\setinterfaceconstant{sort}{sort}
\setinterfaceconstant{sorttype}{sorttype}
\setinterfaceconstant{source}{source}
\setinterfaceconstant{space}{space}
\setinterfaceconstant{spaceafter}{spaceafter}
\setinterfaceconstant{spacebefore}{spacebefore}
\setinterfaceconstant{spaceinbetween}{spaceinbetween}
\setinterfaceconstant{spacing}{spacing}
\setinterfaceconstant{split}{split}
\setinterfaceconstant{splitcolor}{splitcolor}
\setinterfaceconstant{splitmethod}{splitmethod}
\setinterfaceconstant{splitoffset}{splitoffset}
\setinterfaceconstant{spot}{spot}
\setinterfaceconstant{stack}{stack}
\setinterfaceconstant{start}{start}
\setinterfaceconstant{starter}{starter}
\setinterfaceconstant{state}{state}
\setinterfaceconstant{step}{step}
\setinterfaceconstant{stop}{stop}
\setinterfaceconstant{stopper}{stopper}
\setinterfaceconstant{stretch}{stretch}
\setinterfaceconstant{strip}{strip}
\setinterfaceconstant{strut}{strut}
\setinterfaceconstant{style}{style}
\setinterfaceconstant{sub}{sub}
\setinterfaceconstant{subtitle}{subtitle}
\setinterfaceconstant{suffix}{suffix}
\setinterfaceconstant{suffixseparator}{suffixseparator}
\setinterfaceconstant{suffixstopper}{suffixstopper}
\setinterfaceconstant{surnamefirstnamesep}{surnamefirstnamesep}
\setinterfaceconstant{surnameinitialsep}{surnameinitialsep}
\setinterfaceconstant{surnamesep}{surnamesep}
\setinterfaceconstant{sx}{sx}
\setinterfaceconstant{sy}{sy}
\setinterfaceconstant{symalign}{symalign}
\setinterfaceconstant{symbol}{symbol}
\setinterfaceconstant{symbolset}{symbolset}
\setinterfaceconstant{symcolor}{symcolor}
\setinterfaceconstant{symstyle}{symstyle}
\setinterfaceconstant{synonym}{synonym}
\setinterfaceconstant{synonymcolor}{synonymcolor}
\setinterfaceconstant{synonymcommand}{synonymcommand}
\setinterfaceconstant{synonymstyle}{synonymstyle}
\setinterfaceconstant{tab}{tab}
\setinterfaceconstant{text}{text}
\setinterfaceconstant{textcolor}{textcolor}
\setinterfaceconstant{textcommand}{textcommand}
\setinterfaceconstant{textdistance}{textdistance}
\setinterfaceconstant{textheight}{textheight}
\setinterfaceconstant{textlayer}{textlayer}
\setinterfaceconstant{textmargin}{textmargin}
\setinterfaceconstant{textmethod}{textmethod}
\setinterfaceconstant{textseparator}{textseparator}
\setinterfaceconstant{textsize}{textsize}
\setinterfaceconstant{textstate}{textstate}
\setinterfaceconstant{textstyle}{textstyle}
\setinterfaceconstant{textwidth}{textwidth}
\setinterfaceconstant{threshold}{threshold}
\setinterfaceconstant{title}{title}
\setinterfaceconstant{titlecolor}{titlecolor}
\setinterfaceconstant{titlecommand}{titlecommand}
\setinterfaceconstant{titledistance}{titledistance}
\setinterfaceconstant{titleleft}{titleleft}
\setinterfaceconstant{titleright}{titleright}
\setinterfaceconstant{titlestyle}{titlestyle}
\setinterfaceconstant{to}{to}
\setinterfaceconstant{toffset}{toffset}
\setinterfaceconstant{tolerance}{tolerance}
\setinterfaceconstant{top}{top}
\setinterfaceconstant{topcommand}{topcommand}
\setinterfaceconstant{topdistance}{topdistance}
\setinterfaceconstant{topframe}{topframe}
\setinterfaceconstant{topoffset}{topoffset}
\setinterfaceconstant{topspace}{topspace}
\setinterfaceconstant{topstate}{topstate}
\setinterfaceconstant{totalnumber}{totalnumber}
\setinterfaceconstant{type}{type}
\setinterfaceconstant{unit}{unit}
\setinterfaceconstant{unknownreference}{unknownreference}
\setinterfaceconstant{urlalternative}{urlalternative}
\setinterfaceconstant{urlspace}{urlspace}
\setinterfaceconstant{validate}{validate}
\setinterfaceconstant{values}{values}
\setinterfaceconstant{vcommand}{vcommand}
\setinterfaceconstant{vcompact}{vcompact}
\setinterfaceconstant{vector}{vector}
\setinterfaceconstant{veroffset}{veroffset}
\setinterfaceconstant{vfil}{vfil}
\setinterfaceconstant{voffset}{voffset}
\setinterfaceconstant{vonsep}{vonsep}
\setinterfaceconstant{way}{way}
\setinterfaceconstant{wfactor}{wfactor}
\setinterfaceconstant{white}{white}
\setinterfaceconstant{width}{width}
\setinterfaceconstant{xfactor}{xfactor}
\setinterfaceconstant{xhtml}{xhtml}
\setinterfaceconstant{xmax}{xmax}
\setinterfaceconstant{xoffset}{xoffset}
\setinterfaceconstant{xscale}{xscale}
\setinterfaceconstant{xstep}{xstep}
\setinterfaceconstant{yfactor}{yfactor}
\setinterfaceconstant{ymax}{ymax}
\setinterfaceconstant{yoffset}{yoffset}
\setinterfaceconstant{yscale}{yscale}
\setinterfaceconstant{ystep}{ystep}
% definitions for interface elements for language en
%
\setinterfaceelement{answerlines}{answerlines}
\setinterfaceelement{answerspace}{answerspace}
\setinterfaceelement{begin}{begin}
\setinterfaceelement{complete}{complete}
\setinterfaceelement{coupled}{coupled}
\setinterfaceelement{currentlocal}{currentlocal}
\setinterfaceelement{end}{end}
\setinterfaceelement{endsetup}{}
\setinterfaceelement{get}{get}
\setinterfaceelement{increment}{increment}
\setinterfaceelement{list}{list}
\setinterfaceelement{listof}{listof}
\setinterfaceelement{load}{load}
\setinterfaceelement{local}{local}
\setinterfaceelement{makeup}{makeup}
\setinterfaceelement{next}{next}
\setinterfaceelement{place}{place}
\setinterfaceelement{previous}{previous}
\setinterfaceelement{previouslocal}{previouslocal}
\setinterfaceelement{reserve}{reserve}
\setinterfaceelement{see}{see}
\setinterfaceelement{setup}{setup}
\setinterfaceelement{start}{start}
\setinterfaceelement{stop}{stop}
\setinterfaceelement{text}{text}
\setinterfaceelement{type}{type}
% definitions for interface commands for language en
%
\setinterfacecommand{CAPPED}{CAP}
\setinterfacecommand{Character}{Character}
\setinterfacecommand{Characters}{Characters}
\setinterfacecommand{MONTH}{MONTH}
\setinterfacecommand{Numbers}{Numbers}
\setinterfacecommand{Romannumerals}{Romannumerals}
\setinterfacecommand{SmallCapped}{Cap}
\setinterfacecommand{SmallCaps}{Caps}
\setinterfacecommand{WEEKDAY}{WEEKDAY}
\setinterfacecommand{WORD}{WORD}
\setinterfacecommand{WORDS}{WORDS}
\setinterfacecommand{Word}{Word}
\setinterfacecommand{Words}{Words}
\setinterfacecommand{about}{about}
\setinterfacecommand{adaptlayout}{adaptlayout}
\setinterfacecommand{arg}{arg}
\setinterfacecommand{at}{at}
\setinterfacecommand{atleftmargin}{atleftmargin}
\setinterfacecommand{atpage}{atpage}
\setinterfacecommand{atrightmargin}{atrightmargin}
\setinterfacecommand{background}{background}
\setinterfacecommand{backspace}{backspace}
\setinterfacecommand{blackrule}{blackrule}
\setinterfacecommand{blackrules}{blackrules}
\setinterfacecommand{blank}{blank}
\setinterfacecommand{bookmark}{bookmark}
\setinterfacecommand{bottomdistance}{bottomdistance}
\setinterfacecommand{bottomheight}{bottomheight}
\setinterfacecommand{bottomspace}{bottomspace}
\setinterfacecommand{but}{but}
\setinterfacecommand{button}{button}
\setinterfacecommand{bypassblocks}{bypassblocks}
\setinterfacecommand{character}{character}
\setinterfacecommand{characters}{characters}
\setinterfacecommand{chem}{chem}
\setinterfacecommand{clip}{clip}
\setinterfacecommand{clonefield}{clonefield}
\setinterfacecommand{color}{color}
\setinterfacecommand{colorbar}{colorbar}
\setinterfacecommand{colorvalue}{colorvalue}
\setinterfacecommand{column}{column}
\setinterfacecommand{comparecolorgroup}{comparecolorgroup}
\setinterfacecommand{comparepalet}{comparepalet}
\setinterfacecommand{completepagenumber}{completepagenumber}
\setinterfacecommand{completeregister}{completeregister}
\setinterfacecommand{component}{component}
\setinterfacecommand{convertnumber}{convertnumber}
\setinterfacecommand{copyfield}{copyfield}
\setinterfacecommand{correctwhitespace}{correctwhitespace}
\setinterfacecommand{coupledocument}{coupledocument}
\setinterfacecommand{couplemarking}{couplemarking}
\setinterfacecommand{couplepage}{couplepage}
\setinterfacecommand{couplepaper}{couplepaper}
\setinterfacecommand{coupleregister}{coupleregister}
\setinterfacecommand{crlf}{crlf}
\setinterfacecommand{currentdate}{currentdate}
\setinterfacecommand{currentheadnumber}{currentheadnumber}
\setinterfacecommand{cutspace}{cutspace}
\setinterfacecommand{date}{date}
\setinterfacecommand{decouplemarking}{decouplemarking}
\setinterfacecommand{decrementnumber}{decrementnumber}
\setinterfacecommand{define}{define}
\setinterfacecommand{defineaccent}{defineaccent}
\setinterfacecommand{defineblank}{defineblank}
\setinterfacecommand{defineblock}{defineblock}
\setinterfacecommand{definebodyfont}{definebodyfont}
\setinterfacecommand{definebodyfontenvironment}{definebodyfontenvironment}
\setinterfacecommand{definebuffer}{definebuffer}
\setinterfacecommand{definecharacter}{definecharacter}
\setinterfacecommand{definecolor}{definecolor}
\setinterfacecommand{definecolorgroup}{definecolorgroup}
\setinterfacecommand{definecolumnbreak}{definecolumnbreak}
\setinterfacecommand{definecolumnset}{definecolumnset}
\setinterfacecommand{definecombination}{definecombination}
\setinterfacecommand{definecombinedlist}{definecombinedlist}
\setinterfacecommand{definecommand}{definecommand}
\setinterfacecommand{defineconversion}{defineconversion}
\setinterfacecommand{definedescription}{definedescription}
\setinterfacecommand{defineenumeration}{defineenumeration}
\setinterfacecommand{definefield}{definefield}
\setinterfacecommand{definefieldstack}{definefieldstack}
\setinterfacecommand{definefiguresymbol}{definefiguresymbol}
\setinterfacecommand{definefloat}{definefloat}
\setinterfacecommand{definefont}{definefont}
\setinterfacecommand{definefontstyle}{definefontstyle}
\setinterfacecommand{definefontsynonym}{definefontsynonym}
\setinterfacecommand{defineframed}{defineframed}
\setinterfacecommand{defineframedtext}{defineframedtext}
\setinterfacecommand{definehbox}{definehbox}
\setinterfacecommand{definehead}{definehead}
\setinterfacecommand{defineindentedtext}{defineindentedtext}
\setinterfacecommand{defineinmargin}{defineinmargin}
\setinterfacecommand{defineinteractionmenu}{defineinteractionmenu}
\setinterfacecommand{defineitemgroup}{defineitemgroup}
\setinterfacecommand{definelabel}{definelabel}
\setinterfacecommand{definelayer}{definelayer}
\setinterfacecommand{definelayout}{definelayout}
\setinterfacecommand{definelist}{definelist}
\setinterfacecommand{definelogo}{definelogo}
\setinterfacecommand{definemainfield}{definemainfield}
\setinterfacecommand{definemakeup}{definemakeup}
\setinterfacecommand{definemarking}{definemarking}
\setinterfacecommand{definemathalignment}{definemathalignment}
\setinterfacecommand{defineoutput}{defineoutput}
\setinterfacecommand{defineoverlay}{defineoverlay}
\setinterfacecommand{definepagebreak}{definepagebreak}
\setinterfacecommand{definepalet}{definepalet}
\setinterfacecommand{definepapersize}{definepapersize}
\setinterfacecommand{defineparagraphs}{defineparagraphs}
\setinterfacecommand{defineplacement}{defineplacement}
\setinterfacecommand{defineprofile}{defineprofile}
\setinterfacecommand{defineprogram}{defineprogram}
\setinterfacecommand{definerawfont}{definerawfont}
\setinterfacecommand{definereference}{definereference}
\setinterfacecommand{definereferenceformat}{definereferenceformat}
\setinterfacecommand{definereferencelist}{definereferencelist}
\setinterfacecommand{defineregister}{defineregister}
\setinterfacecommand{definerule}{definerule}
\setinterfacecommand{definesection}{definesection}
\setinterfacecommand{definesectionblock}{definesectionblock}
\setinterfacecommand{definesorting}{definesorting}
\setinterfacecommand{definestartstop}{definestartstop}
\setinterfacecommand{definestyle}{definestyle}
\setinterfacecommand{definesubfield}{definesubfield}
\setinterfacecommand{definesymbol}{definesymbol}
\setinterfacecommand{definesynonyms}{definesynonyms}
\setinterfacecommand{definetabletemplate}{definetabletemplate}
\setinterfacecommand{definetabulate}{definetabulate}
\setinterfacecommand{definetext}{definetext}
\setinterfacecommand{definetextposition}{definetextposition}
\setinterfacecommand{definetextvariable}{definetextvariable}
\setinterfacecommand{definetype}{definetype}
\setinterfacecommand{definetyping}{definetyping}
\setinterfacecommand{defineversion}{defineversion}
\setinterfacecommand{determineheadnumber}{determineheadnumber}
\setinterfacecommand{determinelistcharacteristics}{determinelistcharacteristics}
\setinterfacecommand{determineregistercharacteristics}{determineregistercharacteristics}
\setinterfacecommand{dimension}{dimension}
\setinterfacecommand{disableinteractionmenu}{disableinteractionmenu}
\setinterfacecommand{domicile}{domicile}
\setinterfacecommand{donttest}{donttest}
\setinterfacecommand{edgedistance}{edgedistance}
\setinterfacecommand{edgewidth}{edgewidth}
\setinterfacecommand{emptylines}{emptylines}
\setinterfacecommand{environment}{environment}
\setinterfacecommand{externalfigure}{externalfigure}
\setinterfacecommand{fact}{fact}
\setinterfacecommand{field}{field}
\setinterfacecommand{fieldstack}{fieldstack}
\setinterfacecommand{fillinfield}{fillinfield}
\setinterfacecommand{fillinline}{fillinline}
\setinterfacecommand{fillinrules}{fillinrules}
\setinterfacecommand{fillintext}{fillintext}
\setinterfacecommand{fitfield}{fitfield}
\setinterfacecommand{fixedspace}{fixedspace}
\setinterfacecommand{fixedspaces}{fixedspaces}
\setinterfacecommand{followprofile}{followprofile}
\setinterfacecommand{followprofileversion}{followprofileversion}
\setinterfacecommand{followversion}{followversion}
\setinterfacecommand{footerdistance}{footerdistance}
\setinterfacecommand{footerheight}{footerheight}
\setinterfacecommand{footnote}{footnote}
\setinterfacecommand{footnotetext}{footnotetext}
\setinterfacecommand{forceblocks}{forceblocks}
\setinterfacecommand{formulanumber}{formulanumber}
\setinterfacecommand{fraction}{fraction}
\setinterfacecommand{framed}{framed}
\setinterfacecommand{from}{from}
\setinterfacecommand{getbuffer}{getbuffer}
\setinterfacecommand{getmarking}{getmarking}
\setinterfacecommand{getnumber}{getnumber}
\setinterfacecommand{godown}{godown}
\setinterfacecommand{goto}{goto}
\setinterfacecommand{gotobox}{gotobox}
\setinterfacecommand{gotopage}{gotopage}
\setinterfacecommand{graycolor}{graycolor}
\setinterfacecommand{greyvalue}{greyvalue}
\setinterfacecommand{grid}{grid}
\setinterfacecommand{hairline}{hairline}
\setinterfacecommand{head}{head}
\setinterfacecommand{headerdistance}{headerdistance}
\setinterfacecommand{headerheight}{headerheight}
\setinterfacecommand{headlevel}{headlevel}
\setinterfacecommand{headnumber}{headnumber}
\setinterfacecommand{headsym}{headsym}
\setinterfacecommand{headtext}{headtext}
\setinterfacecommand{hideblocks}{hideblocks}
\setinterfacecommand{high}{high}
\setinterfacecommand{hl}{hl}
\setinterfacecommand{immediatebetweenlist}{immediatebetweenlist}
\setinterfacecommand{immediatetolist}{immediatetolist}
\setinterfacecommand{in}{in}
\setinterfacecommand{incrementnumber}{incrementnumber}
\setinterfacecommand{indenting}{indenting}
\setinterfacecommand{inframed}{inframed}
\setinterfacecommand{infull}{infull}
\setinterfacecommand{ininner}{ininner}
\setinterfacecommand{inleft}{inleft}
\setinterfacecommand{inleftedge}{inleftedge}
\setinterfacecommand{inleftmargin}{inleftmargin}
\setinterfacecommand{inline}{inline}
\setinterfacecommand{inmargin}{inmargin}
\setinterfacecommand{inmframed}{inmaframed}
\setinterfacecommand{inneredgedistance}{inneredgedistance}
\setinterfacecommand{inneredgewidth}{inneredgewidth}
\setinterfacecommand{innermargindistance}{innermargindistance}
\setinterfacecommand{innermarginwidth}{innermarginwidth}
\setinterfacecommand{inothermargin}{inothermargin}
\setinterfacecommand{inouter}{inouter}
\setinterfacecommand{inright}{inright}
\setinterfacecommand{inrightedge}{inrightedge}
\setinterfacecommand{inrightmargin}{inrightmargin}
\setinterfacecommand{installlanguage}{installlanguage}
\setinterfacecommand{interactionbar}{interactionbar}
\setinterfacecommand{interactionbuttons}{interactionbuttons}
\setinterfacecommand{interactionmenu}{interactionmenu}
\setinterfacecommand{item}{item}
\setinterfacecommand{items}{items}
\setinterfacecommand{its}{its}
\setinterfacecommand{keepblocks}{keepblocks}
\setinterfacecommand{label}{label}
\setinterfacecommand{labels}{labels}
\setinterfacecommand{labeltext}{labeltext}
\setinterfacecommand{language}{language}
\setinterfacecommand{leftaligned}{leftaligned}
\setinterfacecommand{leftedgedistance}{leftedgedistance}
\setinterfacecommand{leftedgewidth}{leftedgewidth}
\setinterfacecommand{leftmargindistance}{leftmargindistance}
\setinterfacecommand{leftmarginwidth}{leftmarginwidth}
\setinterfacecommand{leg}{leg}
\setinterfacecommand{linewidth}{linethickness}
\setinterfacecommand{listheight}{listheight}
\setinterfacecommand{listlength}{listlength}
\setinterfacecommand{listsymbol}{listsymbol}
\setinterfacecommand{listwidth}{listwidth}
\setinterfacecommand{logfields}{logfields}
\setinterfacecommand{lohi}{lohi}
\setinterfacecommand{low}{low}
\setinterfacecommand{macroname}{name}
\setinterfacecommand{mainlanguage}{mainlanguage}
\setinterfacecommand{makeupheight}{makeupheight}
\setinterfacecommand{makeupwidth}{makeupwidth}
\setinterfacecommand{mar}{mar}
\setinterfacecommand{margindistance}{margindistance}
\setinterfacecommand{marginrule}{marginrule}
\setinterfacecommand{margintext}{margintext}
\setinterfacecommand{margintitle}{margintitle}
\setinterfacecommand{marginwidth}{marginwidth}
\setinterfacecommand{marginword}{marginword}
\setinterfacecommand{marking}{marking}
\setinterfacecommand{markversion}{markversion}
\setinterfacecommand{mathematics}{mathematics}
\setinterfacecommand{menubutton}{menubutton}
\setinterfacecommand{mframed}{maframed}
\setinterfacecommand{midaligned}{midaligned}
\setinterfacecommand{mirror}{mirror}
\setinterfacecommand{month}{month}
\setinterfacecommand{moveformula}{moveformula}
\setinterfacecommand{moveongrid}{moveongrid}
\setinterfacecommand{movesidefloat}{movesidefloat}
\setinterfacecommand{navigating}{navigating}
\setinterfacecommand{nodimension}{nodimension}
\setinterfacecommand{noheaderandfooterlines}{noheaderandfooterlines}
\setinterfacecommand{noindenting}{noindenting}
\setinterfacecommand{nolist}{nolist}
\setinterfacecommand{nomarking}{nomarking}
\setinterfacecommand{nomoreblocks}{nomoreblocks}
\setinterfacecommand{nomorefiles}{nomorefiles}
\setinterfacecommand{nop}{nop}
\setinterfacecommand{nospace}{nospace}
\setinterfacecommand{note}{note}
\setinterfacecommand{notopandbottomlines}{notopandbottomlines}
\setinterfacecommand{notsmallcapped}{nocap}
\setinterfacecommand{nowhitespace}{nowhitespace}
\setinterfacecommand{numberofsubpages}{numberofsubpages}
\setinterfacecommand{numbers}{numbers}
\setinterfacecommand{outeredgedistance}{outeredgedistance}
\setinterfacecommand{outeredgewidth}{outeredgewidth}
\setinterfacecommand{outermargindistance}{outermargindistance}
\setinterfacecommand{outermarginwidth}{outermarginwidth}
\setinterfacecommand{packed}{packed}
\setinterfacecommand{page}{page}
\setinterfacecommand{pagedepth}{pagedepth}
\setinterfacecommand{pagenumber}{pagenumber}
\setinterfacecommand{pageoffset}{pageoffset}
\setinterfacecommand{pagereference}{pagereference}
\setinterfacecommand{paperheight}{paperheight}
\setinterfacecommand{paperwidth}{paperwidth}
\setinterfacecommand{periods}{periods}
\setinterfacecommand{plaatsruwelijst}{placerawlist}
\setinterfacecommand{placebookmarks}{placebookmarks}
\setinterfacecommand{placecombinedlist}{placecombinedlist}
\setinterfacecommand{placefloat}{placefloat}
\setinterfacecommand{placefootnotes}{placefootnotes}
\setinterfacecommand{placeformula}{placeformula}
\setinterfacecommand{placeheadnumber}{placeheadnumber}
\setinterfacecommand{placeheadtext}{placeheadtext}
\setinterfacecommand{placelegend}{placelegend}
\setinterfacecommand{placelist}{placelist}
\setinterfacecommand{placelocalfootnotes}{placelocalfootnotes}
\setinterfacecommand{placelogos}{placelogos}
\setinterfacecommand{placeongrid}{placeongrid}
\setinterfacecommand{placeontopofeachother}{placeontopofeachother}
\setinterfacecommand{placepagenumber}{placepagenumber}
\setinterfacecommand{placereferencelist}{placereferencelist}
\setinterfacecommand{placeregister}{placeregister}
\setinterfacecommand{placerule}{placerule}
\setinterfacecommand{placesidebyside}{placesidebyside}
\setinterfacecommand{placesubformula}{placesubformula}
\setinterfacecommand{placetextvariable}{placetextvariable}
\setinterfacecommand{position}{position}
\setinterfacecommand{positiontext}{positiontext}
\setinterfacecommand{printpaperheight}{printpaperheight}
\setinterfacecommand{printpaperwidth}{printpaperwidth}
\setinterfacecommand{processblocks}{processblocks}
\setinterfacecommand{processpage}{processpage}
\setinterfacecommand{product}{product}
\setinterfacecommand{program}{program}
\setinterfacecommand{project}{project}
\setinterfacecommand{publication}{publication}
\setinterfacecommand{quotation}{quotation}
\setinterfacecommand{quote}{quote}
\setinterfacecommand{ran}{ran}
\setinterfacecommand{redo}{redo}
\setinterfacecommand{ref}{ref}
\setinterfacecommand{reference}{reference}
\setinterfacecommand{referral}{referral}
\setinterfacecommand{referraldate}{referraldate}
\setinterfacecommand{referring}{referring}
\setinterfacecommand{remark}{remark}
\setinterfacecommand{reset}{reset}
\setinterfacecommand{resetmarking}{resetmarking}
\setinterfacecommand{resetnumber}{resetnumber}
\setinterfacecommand{resettext}{resettextcontent}
\setinterfacecommand{rightaligned}{rightaligned}
\setinterfacecommand{rightedgedistance}{rightedgedistance}
\setinterfacecommand{rightedgewidth}{rightedgewidth}
\setinterfacecommand{rightmargindistance}{rightmargindistance}
\setinterfacecommand{rightmarginwidth}{rightmarginwidth}
\setinterfacecommand{romannumerals}{romannumerals}
\setinterfacecommand{rotate}{rotate}
\setinterfacecommand{scale}{scale}
\setinterfacecommand{screen}{screen}
\setinterfacecommand{selectblocks}{selectblocks}
\setinterfacecommand{selectpaper}{selectpaper}
\setinterfacecommand{selectversion}{selectversion}
\setinterfacecommand{setnumber}{setnumber}
\setinterfacecommand{settextcontent}{settextcontent}
\setinterfacecommand{settextvariable}{settextvariable}
\setinterfacecommand{setupalign}{setupalign}
\setinterfacecommand{setupanswerarea}{setupanswerarea}
\setinterfacecommand{setuparranging}{setuparranging}
\setinterfacecommand{setupbackground}{setupbackground}
\setinterfacecommand{setupbackgrounds}{setupbackgrounds}
\setinterfacecommand{setupblackrules}{setupblackrules}
\setinterfacecommand{setupblank}{setupblank}
\setinterfacecommand{setupblock}{setupblock}
\setinterfacecommand{setupbodyfont}{setupbodyfont}
\setinterfacecommand{setupbodyfontenvironment}{setupbodyfontenvironment}
\setinterfacecommand{setupbottom}{setupbottom}
\setinterfacecommand{setupbottomtexts}{setupbottomtexts}
\setinterfacecommand{setupbuffer}{setupbuffer}
\setinterfacecommand{setupbuttons}{setupbuttons}
\setinterfacecommand{setupcapitals}{setupcapitals}
\setinterfacecommand{setupcaption}{setupcaption}
\setinterfacecommand{setupcaptions}{setupcaptions}
\setinterfacecommand{setupclipping}{setupclipping}
\setinterfacecommand{setupcolor}{setupcolor}
\setinterfacecommand{setupcolors}{setupcolors}
\setinterfacecommand{setupcolumns}{setupcolumns}
\setinterfacecommand{setupcolumnset}{setupcolumnset}
\setinterfacecommand{setupcolumnsetlines}{setupcolumnsetlines}
\setinterfacecommand{setupcolumnsetstart}{setupcolumnsetstart}
\setinterfacecommand{setupcombinations}{setupcombinations}
\setinterfacecommand{setupcombinedlist}{setupcombinedlist}
\setinterfacecommand{setupcomment}{setupcomment}
\setinterfacecommand{setupdescriptions}{setupdescriptions}
\setinterfacecommand{setupenumerations}{setupenumerations}
\setinterfacecommand{setupexternalfigures}{setupexternalfigures}
\setinterfacecommand{setupfield}{setupfield}
\setinterfacecommand{setupfields}{setupfields}
\setinterfacecommand{setupfillinlines}{setupfillinlines}
\setinterfacecommand{setupfillinrules}{setupfillinrules}
\setinterfacecommand{setupfloat}{setupfloat}
\setinterfacecommand{setupfloats}{setupfloats}
\setinterfacecommand{setupfloatsplitting}{setupfloatsplitting}
\setinterfacecommand{setupfooter}{setupfooter}
\setinterfacecommand{setupfootertexts}{setupfootertexts}
\setinterfacecommand{setupfootnotedefinition}{setupfootnotedefinition}
\setinterfacecommand{setupfootnotes}{setupfootnotes}
\setinterfacecommand{setupforms}{setupforms}
\setinterfacecommand{setupformulas}{setupformulae}
\setinterfacecommand{setupframed}{setupframed}
\setinterfacecommand{setupframedtexts}{setupframedtexts}
\setinterfacecommand{setuphead}{setuphead}
\setinterfacecommand{setupheader}{setupheader}
\setinterfacecommand{setupheadertexts}{setupheadertexts}
\setinterfacecommand{setupheadnumber}{setupheadnumber}
\setinterfacecommand{setupheads}{setupheads}
\setinterfacecommand{setupheadtext}{setupheadtext}
\setinterfacecommand{setuphyphenmark}{setuphyphenmark}
\setinterfacecommand{setupindentedtext}{setupindentedtext}
\setinterfacecommand{setupindenting}{setupindenting}
\setinterfacecommand{setupinmargin}{setupinmargin}
\setinterfacecommand{setupinteraction}{setupinteraction}
\setinterfacecommand{setupinteractionbar}{setupinteractionbar}
\setinterfacecommand{setupinteractionmenu}{setupinteractionmenu}
\setinterfacecommand{setupinteractionscreen}{setupinteractionscreen}
\setinterfacecommand{setupinterlinespace}{setupinterlinespace}
\setinterfacecommand{setupitemgroup}{setupitemgroup}
\setinterfacecommand{setupitemgroups}{setupitemizations}
\setinterfacecommand{setupitems}{setupitems}
\setinterfacecommand{setuplabeltext}{setuplabeltext}
\setinterfacecommand{setuplanguage}{setuplanguage}
\setinterfacecommand{setuplayout}{setuplayout}
\setinterfacecommand{setuplegend}{setuplegend}
\setinterfacecommand{setuplinenumbering}{setuplinenumbering}
\setinterfacecommand{setuplines}{setuplines}
\setinterfacecommand{setuplinewidth}{setuplinewidth}
\setinterfacecommand{setuplist}{setuplist}
\setinterfacecommand{setupmakeup}{setupmakeup}
\setinterfacecommand{setupmarginblocks}{setupmarginblocks}
\setinterfacecommand{setupmarginrules}{setupmarginrules}
\setinterfacecommand{setupmarking}{setupmarking}
\setinterfacecommand{setupmathalignment}{setupmathalignment}
\setinterfacecommand{setupnarrower}{setupnarrower}
\setinterfacecommand{setupnumber}{setupnumber}
\setinterfacecommand{setupnumbering}{setupnumbering}
\setinterfacecommand{setupoppositeplacing}{setupoppositeplacing}
\setinterfacecommand{setupoutput}{setupoutput}
\setinterfacecommand{setuppagecomment}{setuppagecomment}
\setinterfacecommand{setuppagenumber}{setuppagenumber}
\setinterfacecommand{setuppagenumbering}{setuppagenumbering}
\setinterfacecommand{setuppagetransitions}{setuppagetransitions}
\setinterfacecommand{setuppalet}{setuppalet}
\setinterfacecommand{setuppaper}{setuppaper}
\setinterfacecommand{setuppapersize}{setuppapersize}
\setinterfacecommand{setupparagraphnumbering}{setupparagraphnumbering}
\setinterfacecommand{setupparagraphs}{setupparagraphs}
\setinterfacecommand{setupplacement}{setupplacement}
\setinterfacecommand{setuppositioning}{setuppositioning}
\setinterfacecommand{setupprofiles}{setupprofiles}
\setinterfacecommand{setupprograms}{setupprograms}
\setinterfacecommand{setuppublications}{setuppublications}
\setinterfacecommand{setupquote}{setupquote}
\setinterfacecommand{setupreferencelist}{setupreferencelist}
\setinterfacecommand{setupreferencing}{setupreferencing}
\setinterfacecommand{setupregister}{setupregister}
\setinterfacecommand{setuprotate}{setuprotate}
\setinterfacecommand{setuprule}{setuprule}
\setinterfacecommand{setups}{setups}
\setinterfacecommand{setupscreens}{setupscreens}
\setinterfacecommand{setupsection}{setupsection}
\setinterfacecommand{setupsectionblock}{setupsectionblock}
\setinterfacecommand{setupsorting}{setupsorting}
\setinterfacecommand{setupspacing}{setupspacing}
\setinterfacecommand{setupstartstop}{setupstartstop}
\setinterfacecommand{setupstrut}{setupstrut}
\setinterfacecommand{setupsubpagenumber}{setupsubpagenumber}
\setinterfacecommand{setupsymbolset}{setupsymbolset}
\setinterfacecommand{setupsynchronization}{setupsynchronization}
\setinterfacecommand{setupsynchronizationbar}{setupsynchronizationbar}
\setinterfacecommand{setupsynonyms}{setupsynonyms}
\setinterfacecommand{setupsystem}{setupsystem}
\setinterfacecommand{setuptab}{setuptab}
\setinterfacecommand{setuptables}{setuptables}
\setinterfacecommand{setuptabulate}{setuptabulate}
\setinterfacecommand{setuptext}{setuptext}
\setinterfacecommand{setuptextposition}{setuptextposition}
\setinterfacecommand{setuptextrules}{setuptextrules}
\setinterfacecommand{setuptexttexts}{setuptexttexts}
\setinterfacecommand{setuptextvariable}{setuptextvariable}
\setinterfacecommand{setupthinrules}{setupthinrules}
\setinterfacecommand{setuptolerance}{setuptolerance}
\setinterfacecommand{setuptop}{setuptop}
\setinterfacecommand{setuptoptexts}{setuptoptexts}
\setinterfacecommand{setuptype}{setuptype}
\setinterfacecommand{setuptyping}{setuptyping}
\setinterfacecommand{setupunderbar}{setupunderbar}
\setinterfacecommand{setupurl}{setupurl}
\setinterfacecommand{setupversions}{setupversions}
\setinterfacecommand{setupwhitespace}{setupwhitespace}
\setinterfacecommand{showbodyfont}{showbodyfont}
\setinterfacecommand{showbodyfontenvironment}{showbodyfontenvironment}
\setinterfacecommand{showcolor}{showcolor}
\setinterfacecommand{showcolorgroup}{showcolorgroup}
\setinterfacecommand{showexternalfigures}{showexternalfigures}
\setinterfacecommand{showfields}{showfields}
\setinterfacecommand{showframe}{showframe}
\setinterfacecommand{showgrid}{showgrid}
\setinterfacecommand{showlayout}{showlayout}
\setinterfacecommand{showmakeup}{showmakeup}
\setinterfacecommand{showpalet}{showpalet}
\setinterfacecommand{showprint}{showprint}
\setinterfacecommand{showsetups}{showsetups}
\setinterfacecommand{showstruts}{showstruts}
\setinterfacecommand{showsymbolset}{showsymbolset}
\setinterfacecommand{smallcapped}{cap}
\setinterfacecommand{someline}{someline}
\setinterfacecommand{somewhere}{somewhere}
\setinterfacecommand{space}{space}
\setinterfacecommand{splitfloat}{splitfloat}
\setinterfacecommand{startalignment}{startalignment}
\setinterfacecommand{startbackground}{startbackground}
\setinterfacecommand{startcoding}{startcoding}
\setinterfacecommand{startcolor}{startcolor}
\setinterfacecommand{startcolumnmakeup}{startcolumnmakeup}
\setinterfacecommand{startcolumns}{startcolumns}
\setinterfacecommand{startcolumnset}{startcolumnset}
\setinterfacecommand{startcombination}{startcombination}
\setinterfacecommand{startcomponent}{startcomponent}
\setinterfacecommand{startdocument}{startdocument}
\setinterfacecommand{startenvironment}{startenvironment}
\setinterfacecommand{startfigure}{startfigure}
\setinterfacecommand{startglobal}{startglobal}
\setinterfacecommand{startline}{startline}
\setinterfacecommand{startlinecorrection}{startlinecorrection}
\setinterfacecommand{startlinenumbering}{startlinenumbering}
\setinterfacecommand{startlines}{startlines}
\setinterfacecommand{startlocal}{startlocal}
\setinterfacecommand{startlocalfootnotes}{startlocalfootnotes}
\setinterfacecommand{startmakeup}{startmakeup}
\setinterfacecommand{startmarginblock}{startmarginblock}
\setinterfacecommand{startmarginrule}{startmarginrule}
\setinterfacecommand{startnarrower}{startnarrower}
\setinterfacecommand{startopposite}{startopposite}
\setinterfacecommand{startoverlay}{startoverlay}
\setinterfacecommand{startoverzicht}{startoverview}
\setinterfacecommand{startpacked}{startpacked}
\setinterfacecommand{startpositioning}{startpositioning}
\setinterfacecommand{startproduct}{startproduct}
\setinterfacecommand{startprofile}{startprofile}
\setinterfacecommand{startproject}{startproject}
\setinterfacecommand{startquotation}{startquotation}
\setinterfacecommand{startraster}{startraster}
\setinterfacecommand{startsymbolset}{startsymbolset}
\setinterfacecommand{startsynchronization}{startsynchronization}
\setinterfacecommand{starttable}{starttable}
\setinterfacecommand{starttables}{starttables}
\setinterfacecommand{starttext}{starttext}
\setinterfacecommand{starttextrule}{starttextrule}
\setinterfacecommand{startunpacked}{startunpacked}
\setinterfacecommand{startversion}{startversion}
\setinterfacecommand{stopalignment}{stopalignment}
\setinterfacecommand{stopbackground}{stopbackground}
\setinterfacecommand{stopcoding}{stopcoding}
\setinterfacecommand{stopcolor}{stopcolor}
\setinterfacecommand{stopcolumnmakeup}{stopcolumnmakeup}
\setinterfacecommand{stopcolumns}{stopcolumns}
\setinterfacecommand{stopcolumnset}{stopcolumnset}
\setinterfacecommand{stopcombination}{stopcombination}
\setinterfacecommand{stopcomponent}{stopcomponent}
\setinterfacecommand{stopdocument}{stopdocument}
\setinterfacecommand{stopenvironment}{stopenvironment}
\setinterfacecommand{stopglobal}{stopglobal}
\setinterfacecommand{stopline}{stopline}
\setinterfacecommand{stoplinecorrection}{stoplinecorrection}
\setinterfacecommand{stoplinenumbering}{stoplinenumbering}
\setinterfacecommand{stoplines}{stoplines}
\setinterfacecommand{stoplocal}{stoplocal}
\setinterfacecommand{stoplocalfootnotes}{stoplocalfootnotes}
\setinterfacecommand{stopmakeup}{stopmakeup}
\setinterfacecommand{stopmarginblock}{stopmarginblock}
\setinterfacecommand{stopmarginrule}{stopmarginrule}
\setinterfacecommand{stopnarrower}{stopnarrower}
\setinterfacecommand{stopopposite}{stopopposite}
\setinterfacecommand{stopoverlay}{stopoverlay}
\setinterfacecommand{stopoverzicht}{stopoverview}
\setinterfacecommand{stoppacked}{stoppacked}
\setinterfacecommand{stoppositioning}{stoppositioning}
\setinterfacecommand{stopproduct}{stopproduct}
\setinterfacecommand{stopprofile}{stopprofile}
\setinterfacecommand{stopproject}{stopproject}
\setinterfacecommand{stopquotation}{stopquotation}
\setinterfacecommand{stopraster}{stopraster}
\setinterfacecommand{stopsynchronization}{stopsynchronization}
\setinterfacecommand{stoptable}{stoptable}
\setinterfacecommand{stoptables}{stoptables}
\setinterfacecommand{stoptext}{stoptext}
\setinterfacecommand{stoptextrule}{stoptextrule}
\setinterfacecommand{stopunpacked}{stopunpacked}
\setinterfacecommand{stopversion}{stopversion}
\setinterfacecommand{stretched}{stretched}
\setinterfacecommand{subformulanumber}{subformulanumber}
\setinterfacecommand{subpagenumber}{subpagenumber}
\setinterfacecommand{switchtobodyfont}{switchtobodyfont}
\setinterfacecommand{switchtorawfont}{switchtorawfont}
\setinterfacecommand{sym}{sym}
\setinterfacecommand{symbol}{symbol}
\setinterfacecommand{symoffset}{symoffset}
\setinterfacecommand{synchronizationbar}{synchronizationbar}
\setinterfacecommand{synchronize}{synchronize}
\setinterfacecommand{tab}{tab}
\setinterfacecommand{testcolumn}{testcolumn}
\setinterfacecommand{testpage}{testpage}
\setinterfacecommand{tex}{tex}
\setinterfacecommand{textheight}{textheight}
\setinterfacecommand{textreference}{textreference}
\setinterfacecommand{textrule}{textrule}
\setinterfacecommand{textvariable}{textvariable}
\setinterfacecommand{textwidth}{textwidth}
\setinterfacecommand{thinrule}{thinrule}
\setinterfacecommand{thinrules}{thinrules}
\setinterfacecommand{tooltip}{tooltip}
\setinterfacecommand{topdistance}{topdistance}
\setinterfacecommand{topheight}{topheight}
\setinterfacecommand{topspace}{topspace}
\setinterfacecommand{totalnumberofpages}{totalnumberofpages}
\setinterfacecommand{translate}{translate}
\setinterfacecommand{txt}{txt}
\setinterfacecommand{typ}{typ}
\setinterfacecommand{type}{type}
\setinterfacecommand{typebuffer}{typebuffer}
\setinterfacecommand{typefile}{typefile}
\setinterfacecommand{unitmeaning}{unitmeaning}
\setinterfacecommand{unknown}{unknown}
\setinterfacecommand{useJSscripts}{useJSscripts}
\setinterfacecommand{useURL}{useURL}
\setinterfacecommand{useXMLfilter}{useXMLfilter}
\setinterfacecommand{useblocks}{useblocks}
\setinterfacecommand{usecommands}{usecommands}
\setinterfacecommand{useencoding}{useencoding}
\setinterfacecommand{useexternaldocument}{useexternaldocument}
\setinterfacecommand{useexternalfigure}{useexternalfigure}
\setinterfacecommand{useexternalfile}{useexternalfile}
\setinterfacecommand{useexternalfiles}{useexternalfiles}
\setinterfacecommand{useexternalsoundtrack}{useexternalsoundtrack}
\setinterfacecommand{usemodule}{usemodule}
\setinterfacecommand{usemodules}{usemodules}
\setinterfacecommand{usepath}{usedirectory}
\setinterfacecommand{usereferences}{usereferences}
\setinterfacecommand{usespecials}{usespecials}
\setinterfacecommand{usesymbols}{usesymbols}
\setinterfacecommand{usetypescript}{usetypescript}
\setinterfacecommand{usetypescriptfile}{usetypescriptfile}
\setinterfacecommand{useurl}{useurl}
\setinterfacecommand{version}{version}
\setinterfacecommand{vl}{vl}
\setinterfacecommand{weekday}{weekday}
\setinterfacecommand{whitespace}{whitespace}
\setinterfacecommand{wordright}{wordright}
\setinterfacecommand{writebetweenlist}{writebetweenlist}
\setinterfacecommand{writetolist}{writetolist}
\setinterfacecommand{writetoreferencelist}{writetoreferencelist}
\setinterfacecommand{writetoregister}{writetoregister}
%
\endinput