%D \module
%D   [       file=mult-sys,
%D        version=1996.06.01,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=System,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D In boring module we define a lot of obscure but useful
%D system constants. By doing so we save lots of memory while
%D at the same time we prevent ourself from typing errors.

\writestatus{loading}{ConTeXt Multilingual Macros / System}

\unprotect

%D This file is mostly the same as the \MKII\ variant but we
%D keep extending \MKIV, so it was bout time to have a dedicated
%D variant.
%D
%D The constants are grouped in such a way that there is a
%D minimal change of conflicts.
%D
%D \starttyping
%D \definesystemconstants {word}
%D \definemessageconstant {word}
%D \stoptyping
%D
%D This commands generate \type{\s!word} and \type{\m!word}.

\definesystemconstant {hans}
\definesystemconstant {taco}

%D First we define some system constants used for both the
%D multi||lingual interface and multi||linguag typesetting.

\definesystemconstant {afrikaans}    \definesystemconstant {af}
\definesystemconstant {arabic}       \definesystemconstant {ar}
\definesystemconstant {catalan}      \definesystemconstant {ca}
\definesystemconstant {chinese}      \definesystemconstant {cn}
\definesystemconstant {croatian}     \definesystemconstant {hr}
\definesystemconstant {czech}        \definesystemconstant {cs}
                                     \definesystemconstant {cz}
\definesystemconstant {danish}       \definesystemconstant {da}
\definesystemconstant {dutch}        \definesystemconstant {nl}
\definesystemconstant {english}      \definesystemconstant {en}
\definesystemconstant {finish}       \definesystemconstant {fi}
\definesystemconstant {french}       \definesystemconstant {fr}
\definesystemconstant {german}       \definesystemconstant {de}
\definesystemconstant {hungarian}    \definesystemconstant {hu}
\definesystemconstant {italian}      \definesystemconstant {it}
\definesystemconstant {latin}        \definesystemconstant {la}
\definesystemconstant {lithuanian}   \definesystemconstant {lt}
\definesystemconstant {bokmal}       \definesystemconstant {nb}
\definesystemconstant {norwegian}    \definesystemconstant {no}
\definesystemconstant {nynorsk}      \definesystemconstant {nn}
\definesystemconstant {polish}       \definesystemconstant {pl}
\definesystemconstant {persian}      \definesystemconstant {pe}
\definesystemconstant {portuguese}   \definesystemconstant {pt}
\definesystemconstant {romanian}     \definesystemconstant {ro}
\definesystemconstant {russian}      \definesystemconstant {ru}
\definesystemconstant {slovak}       \definesystemconstant {sk}
\definesystemconstant {slovenian}    \definesystemconstant {sl}
\definesystemconstant {slovene}      % obsolete
\definesystemconstant {spanish}      \definesystemconstant {es}
\definesystemconstant {swedish}      \definesystemconstant {sv}
\definesystemconstant {turkish}      \definesystemconstant {tr}
\definesystemconstant {turkmen}      \definesystemconstant {tk}
\definesystemconstant {gbenglish}    \definesystemconstant {gb}
\definesystemconstant {ukenglish}    \definesystemconstant {uk}
\definesystemconstant {usenglish}    \definesystemconstant {us}
\definesystemconstant {ukrainian}    \definesystemconstant {ua}
\definesystemconstant {greek}        \definesystemconstant {gr}
\definesystemconstant {ancientgreek} \definesystemconstant {agr}
\definesystemconstant {vietnamese}   \definesystemconstant {vi}
                                     \definesystemconstant {vn}
\definesystemconstant {chinese}      \definesystemconstant {cn}
\definesystemconstant {japanese}     \definesystemconstant {ja}
\definesystemconstant {korean}       \definesystemconstant {kr}

%D For proper \UNICODE\ support we need a few font related
%D constants.

\definesystemconstant {BoldItalic}
\definesystemconstant {BoldSlanted}
\definesystemconstant {Bold}
\definesystemconstant {Italic}
\definesystemconstant {Regular}
\definesystemconstant {Slanted}
\definesystemconstant {Unicode}

\definesystemconstant {Serif}
\definesystemconstant {Sans}
\definesystemconstant {Mono}
\definesystemconstant {Math}
\definesystemconstant {Handwriting}
\definesystemconstant {Calligraphy}
\definesystemconstant {Casual}

\definesystemconstant {Regular}
\definesystemconstant {Support}
\definesystemconstant {Type}

\definesystemconstant {SerifBold}
\definesystemconstant {SerifItalic}
\definesystemconstant {SerifBoldItalic}
\definesystemconstant {SerifSlanted}
\definesystemconstant {SerifBoldSlanted}
\definesystemconstant {SerifCaps}

\definesystemconstant {SansBold}
\definesystemconstant {SansItalic}
\definesystemconstant {SansBoldItalic}
\definesystemconstant {SansSlanted}
\definesystemconstant {SansBoldSlanted}
\definesystemconstant {SansCaps}

\definesystemconstant {MonoBold}
\definesystemconstant {MonoItalic}
\definesystemconstant {MonoBoldItalic}
\definesystemconstant {MonoSlanted}
\definesystemconstant {MonoBoldSlanted}
\definesystemconstant {MonoCaps}

\definesystemconstant {Normal}
\definesystemconstant {Caps}

\definesystemconstant {serif}
\definesystemconstant {sans}
\definesystemconstant {mono}
\definesystemconstant {math}
\definesystemconstant {handwriting}
\definesystemconstant {calligraphy}
\definesystemconstant {casual}
\definesystemconstant {fax}

\definesystemconstant {fallback}

%definesystemconstant {mnem} % kind of generic short tag

\definesystemconstant {file}
\definesystemconstant {name}
\definesystemconstant {spec}

\definesystemconstant {both}

\definesystemconstant {attribute}

\definesystemconstant {none}
\definesystemconstant {default}
\definesystemconstant {smallcaps}

\definesystemconstant {regular}
\definesystemconstant {script}
\definesystemconstant {fraktur}
\definesystemconstant {blackboard}

\definesystemconstant {tf}
\definesystemconstant {sl}
\definesystemconstant {it}
\definesystemconstant {bf}
\definesystemconstant {bs}
\definesystemconstant {bi}

\definesystemconstant {rm}
\definesystemconstant {ss}
\definesystemconstant {tt}

%D Net come some \CONTEXT\ constants, used in the definition
%D of private commands:

\definesystemconstant  {tex}
\definesystemconstant  {xml}
\definesystemconstant  {lua}

\definesystemconstant  {next}
\definesystemconstant  {pickup}
\definesystemconstant  {ascii}
\definesystemconstant  {default}
\definesystemconstant  {unknown}
\definesystemconstant  {action}
\definesystemconstant  {compare}
\definesystemconstant  {do}
\definesystemconstant  {dodo}
\definesystemconstant  {complex}
\definesystemconstant  {simple}
\definesystemconstant  {start}
\definesystemconstant  {stop}
\definesystemconstant  {dummy}
\definesystemconstant  {local}
\definesystemconstant  {global}
\definesystemconstant  {done}
\definesystemconstant  {font}
\definesystemconstant  {link}
\definesystemconstant  {parent}
\definesystemconstant  {clone}
\definesystemconstant  {section}
\definesystemconstant  {handler}
\definesystemconstant  {counter}
\definesystemconstant  {single}
\definesystemconstant  {multi}

\definesystemconstant  {hasnumber}
\definesystemconstant  {hastitle}
\definesystemconstant  {hascaption}
\definesystemconstant  {haslevel}

\definesystemconstant  {mkiv}
\definesystemconstant  {mkii}

\definesystemconstant  {normal}
\definesystemconstant  {bold}
\definesystemconstant  {italic}
\definesystemconstant  {slanted}

\definesystemconstant  {default}
\definesystemconstant  {smallcaps}

\definesystemconstant  {run}

%definesystemconstant  {fam}
\definesystemconstant  {text}
\definesystemconstant  {script}
\definesystemconstant  {scriptscript}

\definesystemconstant  {lefthyphenmin}
\definesystemconstant  {righthyphenmin}
\definesystemconstant  {lefthyphenchar}
\definesystemconstant  {righthyphenchar}

%definesystemconstant  {skewchar}
%definesystemconstant  {hyphenchar}
\definesystemconstant  {catcodes}
%definesystemconstant  {encoding}
%definesystemconstant  {entities}
%definesystemconstant  {resource}
%definesystemconstant  {mapping}
\definesystemconstant  {language}
\definesystemconstant  {patterns}
\definesystemconstant  {rname}
\definesystemconstant  {rscale}
%definesystemconstant  {handling}
\definesystemconstant  {features}
\definesystemconstant  {direction}
\definesystemconstant  {fallbacks}
\definesystemconstant  {goodies}
%definesystemconstant  {background}
%definesystemconstant  {ucmap}

%definesystemconstant  {property}
%definesystemconstant  {overprint}
%definesystemconstant  {layer}
\definesystemconstant  {effect}                 % todo s
%definesystemconstant  {negative}
%definesystemconstant  {color}
%definesystemconstant  {transparency}

\definesystemconstant  {black}
\definesystemconstant  {white}

\definesystemconstant  {system} % not yet interfaces messages
\definesystemconstant  {user}
\definesystemconstant  {check}
\definesystemconstant  {reset}
\definesystemconstant  {set}
\definesystemconstant  {empty}

\definesystemconstant  {realpage}
\definesystemconstant  {userpage}
\definesystemconstant  {subpage}

\definesystemconstant  {page}
\definesystemconstant  {subpage}
\definesystemconstant  {leftpage}
\definesystemconstant  {rightpage}
\definesystemconstant  {somewhere}

\definesystemconstant  {full}
\definesystemconstant  {text}
\definesystemconstant  {paragraph}
\definesystemconstant  {line}

\definesystemconstant  {number}
\definesystemconstant  {symbol}
\definesystemconstant  {format}
\definesystemconstant  {data}
\definesystemconstant  {float}
\definesystemconstant  {extensions}
\definesystemconstant  {initializations}

%D Just to be complete we define the standard \TEX\ units.

\definesystemconstant  {cm}
\definesystemconstant  {em}
\definesystemconstant  {ex}
\definesystemconstant  {mm}
\definesystemconstant  {pt}
\definesystemconstant  {sp}
\definesystemconstant  {bp}
\definesystemconstant  {in}
\definesystemconstant  {pc}
\definesystemconstant  {cm}
\definesystemconstant  {dd}
\definesystemconstant  {cc}
\definesystemconstant  {nd}
\definesystemconstant  {nc}

%definesystemconstant  {entrya}
%definesystemconstant  {entryb}
%definesystemconstant  {entryc}
%definesystemconstant  {entryd}
%definesystemconstant  {entry}
%definesystemconstant  {see}
%definesystemconstant  {from}
%definesystemconstant  {to}
%definesystemconstant  {synonym}
%definesystemconstant  {reference}
%definesystemconstant  {main}
%definesystemconstant  {list}
%definesystemconstant  {item}
%definesystemconstant  {itemcount}
%definesystemconstant  {references}
%definesystemconstant  {between}
%definesystemconstant  {old}
%definesystemconstant  {thisisblock}
%definesystemconstant  {thiswasblock}
%definesystemconstant  {figurepreset}
%definesystemconstant  {pass}
%definesystemconstant  {list}
%definesystemconstant  {margin}
%definesystemconstant  {profile}
%definesystemconstant  {versionbegin}
%definesystemconstant  {versionend}
%definesystemconstant  {cross}

%D Reference constants are no longer used in \MKIV\ but for the
%D moment we keep this mechanism available.
%D
%D \starttyping
%D \definereferenceconstant {whatever}
%D \stoptyping

%D As the name of their define command states, the next set of
%D constants is used in the message macro's.

\definemessageconstant {check}
\definemessageconstant {colors}
\definemessageconstant {columns}
\definemessageconstant {regimes}
\definemessageconstant {figures}
\definemessageconstant {fields}
\definemessageconstant {files}
\definemessageconstant {floatblocks}
\definemessageconstant {fonts}
\definemessageconstant {handlings}
\definemessageconstant {interactions}
\definemessageconstant {javascripts}
\definemessageconstant {layouts}
\definemessageconstant {languages}
\definemessageconstant {references}
\definemessageconstant {structures}
\definemessageconstant {symbols}
\definemessageconstant {system}
\definemessageconstant {lua}
\definemessageconstant {textblocks}
\definemessageconstant {verbatims}
\definemessageconstant {versions}
\definemessageconstant {metapost}
\definemessageconstant {chemicals}
\definemessageconstant {publications}

%D When we use numbers and dimensions the same applies as
%D with the keywords like \type{width} and \type{plus}
%D mentioned earlier.

\def\!!ten                   {10}
\def\!!twelve                {12}
\def\!!hundred              {100}
\def\!!thousand            {1000}
\def\!!tenthousand        {10000}
\def\!!maxcard            {65536}
\def\!!medcard            {32768}

\def\!!zeropoint            {0pt}
\def\!!onepoint             {1pt}
\def\!!twopoint             {2pt}
\def\!!threepoint           {3pt}
\def\!!fourpoint            {4pt}
\def\!!fivepoint            {5pt}
\def\!!sixpoint             {6pt}
\def\!!sevenpoint           {7pt}
\def\!!eightpoint           {8pt}
\def\!!ninepoint            {9pt}
\def\!!tenpoint            {10pt}
\def\!!elevenpoint         {11pt}
\def\!!twelvepoint         {12pt}
\def\!!fourteenpointfour {14.4pt}

\def\!!plustoken              {+}
\def\!!minustoken             {-}

%D Variables are composed of a command specific tag and a user
%D supplied variable (system constant). The first tag \type{ag}
%D for instance is available as \type{\??ag} and expands to
%D \type{@@ag} in composed variables.

\definesystemvariable {ab}   % AlignedBoxes
\definesystemvariable {ac}   % ACcent
\definesystemvariable {ae}   % AttributEs
\definesystemvariable {ag}   % AchterGrond
\definesystemvariable {al}   % ALinea's
\definesystemvariable {am}   % interActieMenu
\definesystemvariable {an}   % ANchor
\definesystemvariable {as}   % AlignmentSwitch
\definesystemvariable {at}   % ATtachments
%definesystemvariable {ba}   % synchronisatieBAlk
\definesystemvariable {bc}   % BaCkend
\definesystemvariable {be}   % startstop (BeginEnd)
\definesystemvariable {bj}   % BlokJe
%definesystemvariable {bk}   % Blokken (floats)
%definesystemvariable {bl}   % BLanko
\definesystemvariable {bg}   % BleedinG
\definesystemvariable {bm}   % BookMark
%definesystemvariable {bo}   % BlankO (definitions)
\definesystemvariable {bp}   % BreakPoint
\definesystemvariable {br}   % sideBaR
%definesystemvariable {bs}   % SelecteerBlokken
\definesystemvariable {bt}   % BuTton
\definesystemvariable {bu}   % BUffer
%definesystemvariable {bv}   % Brieven
\definesystemvariable {bx}   % BackendExport
%definesystemvariable {by}   % Per
\definesystemvariable {cb}   % CollectBox
\definesystemvariable {cc}   % Comment
\definesystemvariable {ce}   % CasEs
\definesystemvariable {cf}   % Style (ColorFont)
\definesystemvariable {ch}   % CHaracterspacing
\definesystemvariable {ci}   % CItaat
\definesystemvariable {ck}   % Character Kerning
\definesystemvariable {cl}   % kleur (CoLor setup)
\definesystemvariable {cn}   % CollumN
\definesystemvariable {cm}   % CheMical
\definesystemvariable {co}   % COmbinaties
\definesystemvariable {cp}   % CliP
\definesystemvariable {cr}   % kleur (ColoR)
%definesystemvariable {cs}   % kleur (ColorSeparation
\definesystemvariable {cv}   % ConVersie
%definesystemvariable {cy}   % CrYteria
\definesystemvariable {da}   % DAte
\definesystemvariable {db}   % Labels
\definesystemvariable {dc}   % DroppedCaps
\definesystemvariable {dd}   % DoorDefinieren
\definesystemvariable {de}   % DEel
\definesystemvariable {di}   % DIrections
\definesystemvariable {dl}   % DunneLijnen
\definesystemvariable {dn}   % DoorNummeren
\definesystemvariable {dm}   % DefineMeasure
\definesystemvariable {do}   % DefinieerOpmaak
\definesystemvariable {du}   % DUmmy
\definesystemvariable {ds}   % DoorSpringen
\definesystemvariable {ef}   % ExternFiguur
%definesystemvariable {ec}   % EnCoding
\definesystemvariable {el}   % Elements
\definesystemvariable {en}   % ENvironments
%definesystemvariable {ep}   % ExternfiguurPreset
\definesystemvariable {eq}   % EQalign
\definesystemvariable {er}   % external resources
\definesystemvariable {et}   % EffecT
\definesystemvariable {ex}   % ExterneFiguren
%definesystemvariable {fa}   % font feature
\definesystemvariable {fb}   % FieldBody
\definesystemvariable {fc}   % FramedContent
\definesystemvariable {fd}   % FielDgroup
%definesystemvariable {fe}   % FoxetExtensions
\definesystemvariable {ff}   % FontFile
%definesystemvariable {fg}   % FiGuurmaten
\definesystemvariable {fh}   % FontHash
\definesystemvariable {fi}   % FIle Once
\definesystemvariable {fl}   % Floats
\definesystemvariable {fm}   % ForMules
\definesystemvariable {fn}   % subformulas
\definesystemvariable {fo}   % xml FO (xtag)
\definesystemvariable {fp}   % FilegroeP
\definesystemvariable {fq}   % Features
\definesystemvariable {fr}   % ForM
%definesystemvariable {fs}   % FileSynonym
\definesystemvariable {ft}   % FonTs
\definesystemvariable {fu}   % FontSolution
%definesystemvariable {fv}   % FontVariant
\definesystemvariable {fw}   % simpleFonts by Wolfgang
\definesystemvariable {fx}   % FoXet
\definesystemvariable {gr}   % GRid
\definesystemvariable {gm}   % Graphic Metapost
\definesystemvariable {gb}   % Graphic Bitmaps
\definesystemvariable {gi}   % Graphic Instance
\definesystemvariable {gt}   % Graphic Text
\definesystemvariable {gv}   % Graphic Variable
\definesystemvariable {gp}   % Graphic Position
\definesystemvariable {gq}   % Graphic Position Method
\definesystemvariable {gx}   % Graphic TeX Text
\definesystemvariable {ha}   % HAng
\definesystemvariable {hf}   % Helpers Framed
\definesystemvariable {hl}   % HighLight
\definesystemvariable {hs}   % HSpace
%definesystemvariable {ht}   % HiddenText
\definesystemvariable {ia}   % Interactie
\definesystemvariable {ib}   % InteractieBalk
%definesystemvariable {ic}   % ICc profiles
\definesystemvariable {id}   % Index
%definesystemvariable {ig}   % ItemGroup
\definesystemvariable {ih}   % InHoudsopgave
%definesystemvariable {ii}   % stelIndexIn
\definesystemvariable {il}   % stelInvulRegelsin
%definesystemvariable {im}   % InMarge
\definesystemvariable {in}   % INspringen
\definesystemvariable {ip}   % InsertPages
\definesystemvariable {is}   % Items
\definesystemvariable {it}   % stelInTerliniein
\definesystemvariable {iv}   % stelInvulLijnenin
\definesystemvariable {ka}   % KAntlijn
\definesystemvariable {kd}   % KaDerteksten
\definesystemvariable {kj}   % KopJes (floats)
\definesystemvariable {kk}   % Kapitalen
\definesystemvariable {kl}   % KoLommen
\definesystemvariable {km}   % KenMerk
%definesystemvariable {ko}   % KOp(pen)
\definesystemvariable {kp}   % KopPelteken
%definesystemvariable {kr}   % KoRps
\definesystemvariable {ks}   % KolomSpan
\definesystemvariable {kt}   % KonTakten
\definesystemvariable {kw}   % KontaktWaarde
\definesystemvariable {la}   % LAnguage
%definesystemvariable {lb}   % LaBels
\definesystemvariable {ld}   % LegenDa
\definesystemvariable {le}   % LinetablE
\definesystemvariable {lf}   % LocalFigures
\definesystemvariable {lg}   % taal (LanGuage)
\definesystemvariable {li}   % LIjst
\definesystemvariable {lk}   % LinK
\definesystemvariable {ll}   % Layers
%definesystemvariable {ln}   % LijNen
%definesystemvariable {lo}   % LOgos
\definesystemvariable {lt}   % LiTeratuur
\definesystemvariable {lr}   % LayeR
\definesystemvariable {ls}   % languageScript
\definesystemvariable {lt}   % LuaTables
\definesystemvariable {lu}   % LUacode
\definesystemvariable {lw}   % WordList
\definesystemvariable {lx}   % LayerteXt
\definesystemvariable {ly}   % LaYout
\definesystemvariable {ma}   % MargeAchtergrond
\definesystemvariable {mb}   % MargeBlokken
\definesystemvariable {mc}   % MarginCategory
\definesystemvariable {md}   % MoDule
%definesystemvariable {me}   % MultilingualElement (tags)
\definesystemvariable {mf}   % MarginFramed
%definesystemvariable {mg}   % Metapost paGe
%definesystemvariable {mh}   % MultilingualHead
\definesystemvariable {mi}   % MultilingualInterface
\definesystemvariable {mk}   % MarKering
\definesystemvariable {ml}   % MultilingualLabel
\definesystemvariable {mm}   % MultilingualMath
\definesystemvariable {mt}   % inline MaTh
\definesystemvariable {mo}   % Math Options
\definesystemvariable {mp}   % MetaPost
\definesystemvariable {mx}   % MatriX
\definesystemvariable {ng}   % parbuilders
\definesystemvariable {nh}   % new heads (structure)
\definesystemvariable {nn}   % structurenumbering
\definesystemvariable {nm}   % Nummering
\definesystemvariable {np}   % NaastPlaatsen
\definesystemvariable {nr}   % Nummeren
\definesystemvariable {ob}   % OBjects
%definesystemvariable {of}   % OFfset
\definesystemvariable {oi}   % OmlijndInstellingen
\definesystemvariable {ol}   % OmLijnd
\definesystemvariable {od}   % Omlijnd Defaults (simple)
\definesystemvariable {on}   % ONderstreep
%definesystemvariable {oo}   % OpsOmmingen
\definesystemvariable {op}   % OPsomming
%definesystemvariable {or}   % OtpfilteR
%definesystemvariable {os}   % OffSet
%definesystemvariable {ot}   % OTpsequence
\definesystemvariable {ov}   % OVerlay
\definesystemvariable {ox}   % OffsetBox
\definesystemvariable {pa}   % PAlet
\definesystemvariable {pb}   % PuBlication
\definesystemvariable {pc}   % PageComment
\definesystemvariable {pe}   % PagEhandler
%definesystemvariable {pf}   % ProFiel
%definesystemvariable {pg}   %
\definesystemvariable {ph}   % ParagrapH
\definesystemvariable {pl}   % PLaats
\definesystemvariable {pn}   % PaginaNummer
\definesystemvariable {po}   % PrOcessor
\definesystemvariable {pp}   % PaPier
\definesystemvariable {pr}   % PRogrammas
\definesystemvariable {ps}   % PoSitioneren
\definesystemvariable {pt}   % PageshifT
\definesystemvariable {px}   % Parallel
\definesystemvariable {py}   % PropertYs
\definesystemvariable {pv}   % PublicationVariable
\definesystemvariable {qi}   % colorIntentattribute
\definesystemvariable {qc}   % Colorattribute (cs)
\definesystemvariable {qt}   % Transparencyattribute (ts)
\definesystemvariable {qa}   % Colorattribute (ca)
\definesystemvariable {qs}   % Transparencyattribute (ta)
\definesystemvariable {ql}   % catcode table let     % already defined
\definesystemvariable {qd}   % catcode table def     % already defined
\definesystemvariable {qu}   % catcode table ued     % already defined
\definesystemvariable {qm}   % catcode table meaning % already defined
\definesystemvariable {ra}   % RAise
%definesystemvariable {rd}   % RenDering
\definesystemvariable {re}   % REferenceformat
\definesystemvariable {rf}   % ReFerencing
\definesystemvariable {rg}   % ReGel
%definesystemvariable {rl}   % ReferentieLijst
\definesystemvariable {rn}   % RegelNummer
\definesystemvariable {ro}   % ROteren
%definesystemvariable {rr}   % linenotes
\definesystemvariable {rs}   % RaSters
\definesystemvariable {rt}   % RoosTers
%definesystemvariable {rv}   % ReserVeerfiguur
\definesystemvariable {rw}   % RenderingWindow
\definesystemvariable {sa}   % ScAle
\definesystemvariable {sb}   % SectieBlok
\definesystemvariable {sc}   % SCherm
\definesystemvariable {sd}   % SounD
\definesystemvariable {se}   % SEctie
%definesystemvariable {sf}   % SpeciFics
\definesystemvariable {sg}   % SpacinG
\definesystemvariable {sh}   % ShapeText
\definesystemvariable {si}   % SplIt
%definesystemvariable {sk}   % SectieKop
\definesystemvariable {sl}   % SmalLer
\definesystemvariable {sm}   % SynonieMen
%definesystemvariable {sn}   % SubNummer
\definesystemvariable {so}   % SOrteren
\definesystemvariable {sp}   % SelecteerPapier
\definesystemvariable {sr}   % SpacehandleR
\definesystemvariable {ss}   % Symbool
\definesystemvariable {st}   % STickers
\definesystemvariable {su}   % SetUp
\definesystemvariable {sv}   % SysteemVariabelen
%definesystemvariable {sw}   % SectionWorld
\definesystemvariable {sx}   % Selector
%definesystemvariable {sy}   % SYnchronisatie
\definesystemvariable {ta}   % TAb
\definesystemvariable {tb}   % TekstBlokken
\definesystemvariable {td}   % TextbackgrounDs
\definesystemvariable {te}   % TEmplate
\definesystemvariable {tf}   % TypeFace
%definesystemvariable {tg}   % Tex paGe
\definesystemvariable {ti}   % TabelInstellingen
\definesystemvariable {tk}   % Teksten
\definesystemvariable {tl}   % TekstLijnen
\definesystemvariable {tm}   % TypesynonyM
\definesystemvariable {to}   % TOlerance
\definesystemvariable {tp}   % TyPen
%definesystemvariable {tr}   % TRacer
\definesystemvariable {ts}   % TypeScript
\definesystemvariable {tt}   % TabulaTe
\definesystemvariable {tx}   % TeXtflow
\definesystemvariable {ty}   % TYpe
%definesystemvariable {uc}   % Unicode
%definesystemvariable {ui}   % UItvoer
\definesystemvariable {un}   % UNits
\definesystemvariable {ur}   % URl
\definesystemvariable {ut}   % strUT
%definesystemvariable {up}   % Utility Program
\definesystemvariable {va}   % VspAce
%definesystemvariable {ve}   % VErsie
\definesystemvariable {vn}   % VoetNoten
\definesystemvariable {vs}   % VSpacing
%definesystemvariable {vt}   % VerTical
\definesystemvariable {wc}   % WidgetContent
\definesystemvariable {wh}   % WidgetHelp
\definesystemvariable {wl}   % WidgetLabel
\definesystemvariable {wp}   % WidgetPopuphelp
%definesystemvariable {wr}   % WitRuimte
%definesystemvariable {ws}   % WidgetStack (not used)
\definesystemvariable {wt}   % WidgetTotal
\definesystemvariable {wz}   % whitespace
\definesystemvariable {xf}   % XML File (xtag)
\definesystemvariable {xl}   % lxml (mkiv)
\definesystemvariable {xm}   % xml (mkiv)
\definesystemvariable {xp}   % XML Processing (xtag, so still needed)
\definesystemvariable {xy}   % schaal
\definesystemvariable {za}   % layout adapt % ZetspiegelAanpassing
\definesystemvariable {zc}   % columns
\definesystemvariable {zo}   % otr

%D Next we define some language independant one letter
%D variables and keywords. We can actually make these
%D system variables.

\defineinterfaceconstant {x} {x}
\defineinterfaceconstant {y} {y}
\defineinterfaceconstant {w} {w}
\defineinterfaceconstant {h} {h}
\defineinterfaceconstant {s} {s}
\defineinterfaceconstant {t} {t}

\defineinterfaceconstant {a} {a} % can go
\defineinterfaceconstant {b} {b} % can go
\defineinterfaceconstant {c} {c} % can go
\defineinterfaceconstant {d} {d} % can go
\defineinterfaceconstant {e} {e} % can go
\defineinterfaceconstant {f} {f} % can go

\defineinterfaceconstant {s} {s}
\defineinterfaceconstant {r} {r}
\defineinterfaceconstant {g} {g}
\defineinterfaceconstant {b} {b}
\defineinterfaceconstant {c} {c}
\defineinterfaceconstant {m} {m}
\defineinterfaceconstant {y} {y}
\defineinterfaceconstant {k} {k}
\defineinterfaceconstant {a} {a} % alternative
\defineinterfaceconstant {t} {t} % transparency
\defineinterfaceconstant {p} {p} % percentage
\defineinterfaceconstant {h} {h}
\defineinterfaceconstant {s} {s}
\defineinterfaceconstant {v} {v}

\defineinterfaceconstant {rgb}  {rgb}
\defineinterfaceconstant {cmyk} {cmyk}
\defineinterfaceconstant {mp}   {mp}

\defineinterfacevariable {rgb}  {rgb}
\defineinterfacevariable {cmyk} {cmyk}
\defineinterfacevariable {mp}   {mp}

\defineinterfacevariable {s} {s}

\defineinterfacevariable {a} {a}
\defineinterfacevariable {b} {b}
\defineinterfacevariable {c} {c}
\defineinterfacevariable {d} {d}

%D Special purpose variables:

\def\v!oddeven#1{\ifodd#1\v!odd\else\v!even\fi}

%D The names of files and their extensions are fixed.
%D \CONTEXT\ uses as less files as possible. Utility files can
%D be recognized by the first two characters of the extension:
%D \type{tu}.

%definefileconstant {utilityfilename}    {texutil}
%definefileconstant {blockextension}     {tub}
%definefileconstant {figureextension}    {tuf}
%definefileconstant {inputextension}     {tui}
%definefileconstant {outputextension}    {tuo} % tup for previous run
\definefileconstant {optionextension}    {top}
\definefileconstant {temporaryextension} {tmp}
%definefileconstant {patternsextension}  {pat}
%definefileconstant {hyphensextension}   {hyp}
%definefileconstant {fontmapextension}   {map}
\definefileconstant {bibextension}       {bbl}

%D These files are loaded at start||up. They may contain system
%D specific setups (or calls to other files), old macro's, to
%D garantee compatibility and new macro's noy yet present in
%D the format.

\definefileconstant {errfilename} {cont-err}
\definefileconstant {sysfilename} {cont-sys}
\definefileconstant {newfilename} {cont-new}
\definefileconstant {locfilename} {cont-loc}
\definefileconstant {expfilename} {cont-exp}

%D Handy for typescripts (we could use s! instead) but these
%D might go:

\definetypescriptconstant {name}    {name}
\definetypescriptconstant {default} {default}
\definetypescriptconstant {map}     {map}
\definetypescriptconstant {special} {special}
\definetypescriptconstant {size}    {size}

%D The setup files for the language, font, color and special
%D subsystems have a common prefix. This means that we have at
%D most three characters for unique filenames.

\definefileconstant {colorprefix}        {colo-}
%definefileconstant {encodingprefix}     {enco-}
%definefileconstant {filterprefix}       {filt-}
\definefileconstant {fontprefix}         {font-}
%definefileconstant {handlingprefix}     {hand-}
%definefileconstant {javascriptprefix}   {java-}
%definefileconstant {languageprefix}     {lang-}
%definefileconstant {mathprefix}         {math-}
%definefileconstant {metapostprefix}     {meta-}
%definefileconstant {regimeprefix}       {regi-}
%definefileconstant {specialprefix}      {spec-}
\definefileconstant {symbolprefix}       {symb-}
\definefileconstant {typeprefix}         {type-}
%definefileconstant {xtagprefix}         {xtag-}
%definefileconstant {propprefix}         {prop-}
%definefileconstant {unicprefix}         {unic-}
%definefileconstant {sortprefix}         {sort-}
%definefileconstant {prettyprefix}       {pret-}

%definefileconstant {moduleprefix}       {m-}
%definefileconstant {styleprefix}        {s-}
%definefileconstant {xstyleprefix}       {x-}
%definefileconstant {privateprefix}      {p-}
%definefileconstant {thirdprefix}        {t-}

%definefileconstant {beforeprefix}       {b-}
%definefileconstant {afterprefix}        {a-}

%D \CONTEXT\ follows different strategies for finding files.
%D The macros that are responsible for this 'clever' searching
%D make use of two (very important) path specifiers.

%definefileconstant {pathseparator}      {/}
%definefileconstant {currentpath}        {.}
%definefileconstant {parentpath}         {..}

%D The way fonts are defined and called upon is language
%D independant. We follow the scheme laid down by Knuth in
%D Plain \TEX. We'll explain their meaning later.

\defineinterfaceconstant {tf} {tf}
\defineinterfaceconstant {bf} {bf}
\defineinterfaceconstant {bs} {bs}
\defineinterfaceconstant {bi} {bi}
\defineinterfaceconstant {sl} {sl}
\defineinterfaceconstant {it} {it}
\defineinterfaceconstant {sc} {sc}

\defineinterfaceconstant {rm} {rm}
\defineinterfaceconstant {ss} {ss}
\defineinterfaceconstant {tt} {tt}
\defineinterfaceconstant {hw} {hw}
\defineinterfaceconstant {cg} {cg}
\defineinterfaceconstant {mm} {mm}

%defineinterfaceconstant {os} {os}
\defineinterfaceconstant {i}  {i}  % still used ?
%defineinterfaceconstant {nn} {nn}

\defineinterfaceconstant {x}  {x}
\defineinterfaceconstant {xx} {xx}

\defineinterfaceconstant {em} {em}

\defineinterfaceconstant {mr} {mr}
\defineinterfaceconstant {mb} {mb}

\defineinterfaceconstant {mrlr} {mrlr}
\defineinterfaceconstant {mrrl} {mrrl}

\defineinterfaceconstant {mblr} {mblr}
\defineinterfaceconstant {mbrl} {mbrl}

%D For figure inclusion we need:

%defineinterfaceconstant {tif}  {tif}
%defineinterfaceconstant {eps}  {eps}
%defineinterfaceconstant {mps}  {mps}
%defineinterfaceconstant {jpg}  {jpg}
%defineinterfaceconstant {pdf}  {pdf}
%defineinterfaceconstant {png}  {png}
%defineinterfaceconstant {avi}  {avi}
%defineinterfaceconstant {mov}  {mov}
%defineinterfaceconstant {svg}  {svg}
\defineinterfaceconstant {tex}  {tex} % Also gone?
%defineinterfaceconstant {tmp}  {tmp}
%defineinterfaceconstant {cld}  {cld}

%D A careful reader will have noticed that in the module
%D \type{mult-ini} we defined \type{\selectinterface}. We were
%D not yet able to actually select an interface, because we
%D still had to define the constants and variables. Now we've
%D done so, selection is permitted.

\selectinterface

%D Ok, here are some more, because we've got ouselves some
%D extensions to \CONTEXT.

\definemessageconstant {addresses}
\definemessageconstant {documents}

\protect

\endinput
