%D \module
%D   [       file=mult-def,
%D        version=2008.10.22,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\installcorenamespace{multilingual}

\setvalue{\??multilingual    czech}{cs}
\setvalue{\??multilingual   german}{de}
\setvalue{\??multilingual  english}{en}
\setvalue{\??multilingual   french}{fr}
\setvalue{\??multilingual  italian}{it}
\setvalue{\??multilingual    dutch}{nl}
\setvalue{\??multilingual  persian}{pe}
\setvalue{\??multilingual romanian}{ro}

\def\userinterfacetag{\ifcsname\??multilingual\currentinterface\endcsname\csname\??multilingual\currentinterface\endcsname\else en\fi}
\def\userresponsestag{\ifcsname\??multilingual\currentresponses\endcsname\csname\??multilingual\currentresponses\endcsname\else en\fi}

% \input mult-\userinterfacetag  \relax
% \input mult-m\userresponsestag \relax

\clf_setuserinterface{\userinterfacetag}{\userresponsestag}

% start todo in mult-def.lua:

\def\c!openup            {openup}

\def\v!serifnormal       {serifnormal}
\def\v!serifbold         {serifbold}
\def\v!sansnormal        {sansnormal}
%def\v!sansbold          {sansbold}
\def\v!mononormal        {mononormal}
\def\v!monobold          {monobold}

\def\c!functionstyle     {functionstyle}
\def\c!functioncolor     {functioncolor}

\def\v!extremestretch    {extremestretch}

\def\v!alphabetic        {alphabetic}
\def\v!Alphabetic        {Alphabetic}

\def\c!svgstyle          {svgstyle}

\def\c!translate         {translate}

\def\c!nextleft          {nextleft}
\def\c!nextright         {nextright}
\def\c!nextleftquotation {nextleftquotation}
\def\c!nextrightquotation{nextrightquotation}

\def\c!profile           {profile}
\def\c!domain            {domain}

\def\c!fences            {fences}
\def\c!words             {words}
\def\c!characters        {characters}
\def\c!hyphens           {hyphens}
\def\c!joiners           {joiners}
\def\c!leftwords         {leftwords}
\def\c!rightwords        {rightwords}
\def\c!keeptogether      {keeptogether}
\def\c!viewerprefix      {viewerprefix}

\def\c!index             {index} % not a register but a number (of a glyph)
\def\c!character         {character}

\def\v!display           {display}
\def\v!inline            {inline}

\def\v!camel             {camel}

\def\c!dataset           {dataset}
\def\c!sectionblock      {sectionblock}
\def\c!language          {language}
\def\c!compressseparator {compressseparator}
\def\c!renderingsetup    {renderingsetup}
\def\c!filler            {filler}
\def\c!resources         {resources}
\def\c!first             {first}
\def\c!last              {last}
\def\c!quotechar         {quotechar}
\def\c!commentchar       {commentchar}
\def\c!symbolcommand     {symbolcommand}
\def\c!xmlsetup          {xmlsetup}
\def\c!comma             {comma}
\def\c!period            {period}
\def\c!monthconversion   {monthconversion}
\def\c!authorconversion  {authorconversion}
\def\c!comment           {comment}
\def\c!textalign         {textalign}
\def\c!up                {up}
\def\c!down              {down}
\def\c!instance          {instance}
\def\c!database          {database}
\def\c!group             {group}
\def\c!groupsuffix       {groupsuffix}
\def\c!properties        {properties}
\def\c!journalconversion {journalconversion}
\def\c!register          {register}
\def\c!note              {note}
\def\c!field             {field}
\def\c!ignore            {ignore}
\def\c!specification     {specification}

\def\c!pageleft          {pageleft}
\def\c!pageright         {pageright}
\def\c!pagesep           {pagesep}
\def\c!lastpagesep       {lastpagesep}
\def\c!finalpagesep      {finalpagesep}
\def\c!pageconnector     {pageconnector}

\def\c!referencemethod   {referencemethod} % forward both

\def\v!dataset           {dataset}
\def\v!compressseparator {compressseparator}
\def\v!notation          {notation}
\def\v!endnote           {endnote}
\def\v!interactive       {interactive}
\def\v!autopunctuation   {autopunctuation}
\def\v!integral          {integral}
\def\v!shiftup           {shiftup}
\def\v!shiftdown         {shiftdown}
\def\v!construction      {construction}
\def\v!unframed          {unframed}
\def\v!chemical          {chemical}
\def\v!chemicals         {chemicals}
\def\v!words             {words}
\def\v!combination       {combination}
\def\v!norepeat          {norepeat}
\def\v!mixed             {mixed}
\def\v!centerlast        {centerlast}
\def\v!long              {long}
\def\v!box               {box}

\def\v!noline            {noline}
\def\v!noheight          {noheight}
\def\v!nodepth           {nodepth}

\def\v!bookmark          {bookmark}

\def\v!vfenced           {vfenced}
\def\v!bothtext          {bothtext}

\def\s!traditional       {traditional}

\def\s!left              {left}
\def\s!middle            {middle}
\def\s!right             {right}

\def\c!HL                {HL}
\def\c!VL                {VL}
\def\c!NL                {NL}

\ifdefined\v!kerncharacters\else \def\v!kerncharacters{kerncharacters} \fi % no time now for translations should be a e! actually
\ifdefined\v!letterspacing \else \def\v!letterspacing {letterspacing}  \fi % no time now for translations should be a e! actually
\ifdefined\v!stretched     \else \def\v!stretched     {stretched}      \fi
\ifdefined\v!vulgarfraction\else \def\v!vulgarfraction{vulgarfraction} \fi
\ifdefined\v!block         \else \def\v!block         {block}          \fi
\ifdefined\v!rule          \else \def\v!rule          {rule}           \fi
\ifdefined\v!oldstyle      \else \def\v!oldstyle      {oldstyle}       \fi

\def\c!etallimit  {etallimit}
\def\c!etaldisplay{etaldisplay}
\def\c!etaltext   {etaltext}
\def\c!etaloption {etaloption}

\ifdefined\v!simplelist\else \def\v!simplelist{simplelist} \fi
\ifdefined\v!sorting   \else \def\v!sorting   {sorting}    \fi
\ifdefined\v!synonym   \else \def\v!synonym   {synonym}    \fi

% stop todo

\protect \endinput
