% this file is auto-generated, don't edit this file
%
% definitions for interface variables for language pe
%
\setinterfacevariable{Addition}{جمع}
\setinterfacevariable{Balloon}{بادکنک}
\setinterfacevariable{Cap}{Cap}
\setinterfacevariable{Capital}{Capital}
\setinterfacevariable{Character}{Character}
\setinterfacevariable{Characters}{Characters}
\setinterfacevariable{CloseDocument}{بستن‌نوشتار}
\setinterfacevariable{ExitViewer}{خروج‌نمایشگر}
\setinterfacevariable{FirstPage}{صفحه‌اول}
\setinterfacevariable{FitHeight}{پرکردن‌ارتفاع}
\setinterfacevariable{FitWidth}{پرکردن‌عرض}
\setinterfacevariable{GotoPage}{برو‌به‌صفحه}
\setinterfacevariable{Greek}{یونانی}
\setinterfacevariable{Help}{کمک}
\setinterfacevariable{HideField}{پنهان‌میدان}
\setinterfacevariable{HideLayer}{پنهان‌لایه}
\setinterfacevariable{Key}{کلید}
\setinterfacevariable{LastPage}{صفحه‌آخر}
\setinterfacevariable{LoadForm}{بارگذاشتن‌فرم}
\setinterfacevariable{MONTH}{ماه}
\setinterfacevariable{New}{جدید}
\setinterfacevariable{NextJump}{پرش‌بعدی}
\setinterfacevariable{NextPage}{صفحه‌بعدی}
\setinterfacevariable{Numbers}{شماره‌ها}
\setinterfacevariable{OpenNamedDocument}{بازکردن‌نوشتار‌ذخیره‌شده}
\setinterfacevariable{Paragraph}{پاراگراف}
\setinterfacevariable{PauseMovie}{ایست‌فیلم}
\setinterfacevariable{PauseRendering}{توقف‌تعبیر}
\setinterfacevariable{PauseSound}{ایست‌صدا}
\setinterfacevariable{PreviousJump}{پرش‌قبلی}
\setinterfacevariable{PreviousPage}{صفحه‌قبلی}
\setinterfacevariable{PrintDocument}{چاپ‌نوشتار}
\setinterfacevariable{Query}{پرسش}
\setinterfacevariable{QueryAgain}{پرسش‌دوباره}
\setinterfacevariable{ResetForm}{دوباره‌نشانی‌فرم}
\setinterfacevariable{ResumeMovie}{ادامه‌فیلم}
\setinterfacevariable{ResumeRendering}{ادامه‌تعبیر}
\setinterfacevariable{ResumeSound}{ادامه‌صدا}
\setinterfacevariable{Romannumerals}{اعداد‌بزرگ‌لاتین}
\setinterfacevariable{SaveDocument}{ذخیره‌نوشتار}
\setinterfacevariable{SaveForm}{ذخیره‌فرم}
\setinterfacevariable{SaveNamedDocument}{ذخیره‌نوشتار‌بانام}
\setinterfacevariable{SearchAgain}{جستجوی‌دوباره}
\setinterfacevariable{SearchDocument}{جستجوی‌نوشتار}
\setinterfacevariable{ShowBookmarks}{نمایش‌چوبخط}
\setinterfacevariable{ShowField}{نمایش‌میدان}
\setinterfacevariable{ShowThumbs}{نمایش‌شصت}
\setinterfacevariable{StartMovie}{شروع‌فیلم}
\setinterfacevariable{StartRendering}{شروع‌تعبیر}
\setinterfacevariable{StartSound}{شروع‌صدا}
\setinterfacevariable{StopMovie}{پایان‌فیلم}
\setinterfacevariable{StopRendering}{پایان‌تعبیر}
\setinterfacevariable{StopSound}{پایان‌صدا}
\setinterfacevariable{SubmitForm}{تسلیم‌فرم}
\setinterfacevariable{ToggleLayer}{تغییرلایه}
\setinterfacevariable{ToggleViewer}{تغییرنمایشگر}
\setinterfacevariable{URL}{URL}
\setinterfacevariable{VideLayer}{VideLayer}
\setinterfacevariable{ViewerHelp}{کمک‌نمایشگر}
\setinterfacevariable{WEEKDAY}{روزهفته}
\setinterfacevariable{WORD}{کلمه}
\setinterfacevariable{WORDS}{WORDS}
\setinterfacevariable{Word}{Word}
\setinterfacevariable{Words}{Words}
\setinterfacevariable{abbreviation}{اختصار}
\setinterfacevariable{abbreviations}{اختصارات}
\setinterfacevariable{absolute}{قطعی}
\setinterfacevariable{action}{کنش}
\setinterfacevariable{after}{بعداز}
\setinterfacevariable{all}{همه}
\setinterfacevariable{always}{همواره}
\setinterfacevariable{and}{and}
\setinterfacevariable{answerarea}{answerarea}
\setinterfacevariable{appendices}{پیوستها}
\setinterfacevariable{appendix}{پیوست}
\setinterfacevariable{april}{آوریل}
\setinterfacevariable{atmargin}{درحاشیه}
\setinterfacevariable{atpage}{درصفحه}
\setinterfacevariable{attachment}{attachment}
\setinterfacevariable{august}{آگوست}
\setinterfacevariable{author}{author}
\setinterfacevariable{auto}{خودکار}
\setinterfacevariable{autointro}{پیشگفتارخودکار}
\setinterfacevariable{back}{پشت}
\setinterfacevariable{background}{پس‌زمینه}
\setinterfacevariable{backmatter}{پس‌مطلب}
\setinterfacevariable{backpart}{پس‌قسمت}
\setinterfacevariable{backspace}{فضای‌پشت}
\setinterfacevariable{backward}{عقب‌گرد}
\setinterfacevariable{bbl}{bbl}
\setinterfacevariable{before}{قبل‌از}
\setinterfacevariable{begin}{begin}
\setinterfacevariable{bib}{bib}
\setinterfacevariable{big}{بزرگ}
\setinterfacevariable{bigbodyfont}{قلم‌بدنه‌بزرگ}
\setinterfacevariable{bigger}{bigger}
\setinterfacevariable{bigpreference}{اولویت‌بزرگ}
\setinterfacevariable{blank}{خالی}
\setinterfacevariable{blockquote}{نقل‌بلوک}
\setinterfacevariable{bodymatter}{مطلب‌بدنه}
\setinterfacevariable{bodypart}{قسمت‌بدنه}
\setinterfacevariable{bold}{مشکی}
\setinterfacevariable{bolditalic}{ایتالیک‌مشکی}
\setinterfacevariable{boldslanted}{خوابیده‌مشکی}
\setinterfacevariable{bookmark}{چوبخط}
\setinterfacevariable{both}{هردو}
\setinterfacevariable{bottom}{پایین}
\setinterfacevariable{brief}{مختصر}
\setinterfacevariable{broad}{گسترده}
\setinterfacevariable{buffer}{بافر}
\setinterfacevariable{by}{بوسیله}
\setinterfacevariable{calligraphic}{خوشنویسی}
\setinterfacevariable{cap}{cap}
\setinterfacevariable{capital}{capital}
\setinterfacevariable{center}{مرکز}
\setinterfacevariable{chapter}{فصل}
\setinterfacevariable{character}{حرف}
\setinterfacevariable{characters}{حرفها}
\setinterfacevariable{chemistry}{chemistry}
\setinterfacevariable{cite}{cite}
\setinterfacevariable{color}{رنگ}
\setinterfacevariable{column}{ستون}
\setinterfacevariable{columns}{ستونها}
\setinterfacevariable{command}{فرمان}
\setinterfacevariable{commands}{فرمانها}
\setinterfacevariable{comment}{توضیح}
\setinterfacevariable{component}{مولفه}
\setinterfacevariable{concept}{مفهوم}
\setinterfacevariable{content}{محتوا}
\setinterfacevariable{contents}{محتویات}
\setinterfacevariable{continue}{ادامه}
\setinterfacevariable{continued}{continued}
\setinterfacevariable{controls}{کنترلها}
\setinterfacevariable{conversion}{تبدیل}
\setinterfacevariable{current}{جاری}
\setinterfacevariable{cutspace}{فضای‌برش}
\setinterfacevariable{date}{تاریخ}
\setinterfacevariable{day}{روز}
\setinterfacevariable{december}{دسامبر}
\setinterfacevariable{default}{پیش‌فرض}
\setinterfacevariable{depth}{عمق}
\setinterfacevariable{description}{شرح}
\setinterfacevariable{disable}{ناتوان}
\setinterfacevariable{display}{نمایش}
\setinterfacevariable{dot}{نقطه}
\setinterfacevariable{doublesided}{دورو}
\setinterfacevariable{down}{down}
\setinterfacevariable{each}{هر}
\setinterfacevariable{edge}{لبه}
\setinterfacevariable{embed}{embed}
\setinterfacevariable{empty}{تهی}
\setinterfacevariable{end}{end}
\setinterfacevariable{endnote}{ته‌نوشت}
\setinterfacevariable{enumeration}{شماره‌بندی}
\setinterfacevariable{environment}{محیط}
\setinterfacevariable{even}{زوج}
\setinterfacevariable{export}{export}
\setinterfacevariable{external}{خارجی}
\setinterfacevariable{fact}{fact}
\setinterfacevariable{february}{فوریه}
\setinterfacevariable{figure}{شکل}
\setinterfacevariable{figures}{شکلها}
\setinterfacevariable{file}{پرونده}
\setinterfacevariable{final}{نهایی}
\setinterfacevariable{first}{اولی}
\setinterfacevariable{firstcolumn}{ستون‌اول}
\setinterfacevariable{firstpage}{صفحه‌اول}
\setinterfacevariable{firstsubpage}{زیرصفحه‌اول}
\setinterfacevariable{fit}{پرکردن}
\setinterfacevariable{five}{پنج}
\setinterfacevariable{fix}{ثابت‌کن}
\setinterfacevariable{fixed}{ثابت}
\setinterfacevariable{flexible}{انعطافپذیر}
\setinterfacevariable{float}{شناور}
\setinterfacevariable{flushinner}{پمپ‌داخلی}
\setinterfacevariable{flushleft}{پمپ‌چپ}
\setinterfacevariable{flushouter}{پمپ‌خارجی}
\setinterfacevariable{flushright}{پمپ‌راست}
\setinterfacevariable{footer}{ته‌برگ}
\setinterfacevariable{footnote}{پانوشت}
\setinterfacevariable{force}{اجبار}
\setinterfacevariable{foreground}{پیش‌زمینه}
\setinterfacevariable{formeel}{formeel}
\setinterfacevariable{formula}{فرمول}
\setinterfacevariable{formulae}{فرمولها}
\setinterfacevariable{forward}{به‌جلو}
\setinterfacevariable{four}{چهار}
\setinterfacevariable{frame}{قالب}
\setinterfacevariable{framedtext}{متن‌قالبی}
\setinterfacevariable{friday}{جمعه}
\setinterfacevariable{frontmatter}{پیش‌مطلب}
\setinterfacevariable{frontpart}{پیش‌قسمت}
\setinterfacevariable{global}{سراسری}
\setinterfacevariable{graphic}{گرافیک}
\setinterfacevariable{graphics}{گرافیکها}
\setinterfacevariable{gray}{خاکستری}
\setinterfacevariable{greek}{یونانی}
\setinterfacevariable{grid}{توری}
\setinterfacevariable{halfline}{نیم‌خط}
\setinterfacevariable{handwritten}{دست‌نوشته}
\setinterfacevariable{hang}{بیاویز}
\setinterfacevariable{hanging}{آویزان}
\setinterfacevariable{head}{سر}
\setinterfacevariable{header}{سربرگ}
\setinterfacevariable{height}{ارتفاع}
\setinterfacevariable{helptext}{متن‌کمکی}
\setinterfacevariable{hencefore}{hencefore}
\setinterfacevariable{here}{اینجا}
\setinterfacevariable{hereafter}{ازاین‌به‌بعد}
\setinterfacevariable{hidden}{پنهانی}
\setinterfacevariable{hiding}{پنهان‌کردن}
\setinterfacevariable{high}{بلند}
\setinterfacevariable{horizontal}{افقی}
\setinterfacevariable{hyphenated}{شکسته}
\setinterfacevariable{hz}{hz}
\setinterfacevariable{inbetween}{دربین}
\setinterfacevariable{index}{نمایه}
\setinterfacevariable{indices}{نمایه‌ها}
\setinterfacevariable{informeel}{informeel}
\setinterfacevariable{inherit}{ارث‌بردن}
\setinterfacevariable{inleft}{درون‌چپ}
\setinterfacevariable{inmargin}{درون‌حاشیه}
\setinterfacevariable{inner}{داخلی}
\setinterfacevariable{inneredge}{لبه‌داخلی}
\setinterfacevariable{innermargin}{حاشیه‌داخلی}
\setinterfacevariable{inright}{درون‌راست}
\setinterfacevariable{interaction}{پانل}
\setinterfacevariable{interactionmenu}{منوی‌پانل}
\setinterfacevariable{intermezzi}{میان‌پرده‌ها}
\setinterfacevariable{intermezzo}{میان‌پرده}
\setinterfacevariable{intext}{درون‌متن}
\setinterfacevariable{intro}{پیشگفتار}
\setinterfacevariable{italic}{ایتالیک}
\setinterfacevariable{italicbold}{مشکی‌ایتالیک}
\setinterfacevariable{item}{آیتم}
\setinterfacevariable{itemize}{آیتم‌بندی}
\setinterfacevariable{its}{آیم}
\setinterfacevariable{january}{ژانویه}
\setinterfacevariable{joinedup}{متصل‌بالا}
\setinterfacevariable{july}{ژولای}
\setinterfacevariable{june}{ژوئن}
\setinterfacevariable{keep}{نگهدار}
\setinterfacevariable{knockout}{knockout}
\setinterfacevariable{label}{برچسب}
\setinterfacevariable{landscape}{صفحه‌گسترده}
\setinterfacevariable{last}{آخرین}
\setinterfacevariable{lastcolumn}{آخرین‌ستون}
\setinterfacevariable{lastpage}{صفحه‌آخر}
\setinterfacevariable{lastpagenumber}{شماه‌صفحه‌آخر}
\setinterfacevariable{lastsubpage}{زیرصفحه‌آخر}
\setinterfacevariable{layer}{layer}
\setinterfacevariable{left}{چپ}
\setinterfacevariable{leftedge}{لبه‌چپ}
\setinterfacevariable{lefthanging}{آویزان‌چپ}
\setinterfacevariable{leftmargin}{حاشیه‌چپ}
\setinterfacevariable{leftpage}{صفحه‌چپ}
\setinterfacevariable{lefttoright}{lefttoright}
\setinterfacevariable{legend}{راهنما}
\setinterfacevariable{less}{less}
\setinterfacevariable{lesshyphenation}{شکست‌کلمات‌کمتر}
\setinterfacevariable{line}{خط}
\setinterfacevariable{linenote}{خط‌نوشت}
\setinterfacevariable{lines}{خطها}
\setinterfacevariable{list}{لیست}
\setinterfacevariable{local}{موضعی}
\setinterfacevariable{localenvironment}{محیط‌موضعی}
\setinterfacevariable{logo}{آرم}
\setinterfacevariable{logos}{آرمها}
\setinterfacevariable{lohi}{پابا}
\setinterfacevariable{loose}{شل}
\setinterfacevariable{low}{پایین}
\setinterfacevariable{ls}{ls}
\setinterfacevariable{makeup}{آرایش}
\setinterfacevariable{mar}{حاش}
\setinterfacevariable{march}{مارس}
\setinterfacevariable{margin}{حاشیه}
\setinterfacevariable{marginedge}{لبه‌حاشیه}
\setinterfacevariable{margintitle}{عنوان‌حاشیه}
\setinterfacevariable{marking}{نشانه‌گذاری}
\setinterfacevariable{math}{math}
\setinterfacevariable{mathalignment}{تنظیم‌ریاضی}
\setinterfacevariable{mathcases}{حالتهای‌ریاضی}
\setinterfacevariable{mathematics}{ریاضی}
\setinterfacevariable{mathmatrix}{ماتریش‌ریاضی}
\setinterfacevariable{max}{بیشترین}
\setinterfacevariable{maxdepth}{maxdepth}
\setinterfacevariable{maxheight}{maxheight}
\setinterfacevariable{maxwidth}{maxwidth}
\setinterfacevariable{may}{مه}
\setinterfacevariable{mediaeval}{mediaeval}
\setinterfacevariable{medium}{متوسط}
\setinterfacevariable{middle}{میان}
\setinterfacevariable{min}{کمترین}
\setinterfacevariable{mindepth}{mindepth}
\setinterfacevariable{minheight}{کمترین‌ارتفاع}
\setinterfacevariable{minwidth}{کمترین‌عرض}
\setinterfacevariable{mirrored}{منعکس}
\setinterfacevariable{monday}{دوشنبه}
\setinterfacevariable{mono}{مونو}
\setinterfacevariable{month}{ماه}
\setinterfacevariable{more}{more}
\setinterfacevariable{morehyphenation}{شکست‌کلمات‌بیشتر}
\setinterfacevariable{name}{نام}
\setinterfacevariable{narrow}{نازک}
\setinterfacevariable{negative}{منفی}
\setinterfacevariable{never}{هیچگاه}
\setinterfacevariable{new}{جدید}
\setinterfacevariable{next}{بعدی}
\setinterfacevariable{nextevenpage}{صفحه‌زوج‌بعدی}
\setinterfacevariable{nextoddpage}{صفحه‌فردبعدی}
\setinterfacevariable{nextpage}{صفحه‌بعدی}
\setinterfacevariable{nextsubpage}{زیرصفحه‌بعدی}
\setinterfacevariable{no}{نه}
\setinterfacevariable{nocheck}{بدون‌بررسی}
\setinterfacevariable{nofit}{بدون‌پرکردن}
\setinterfacevariable{nogrid}{بدون‌توری}
\setinterfacevariable{nohz}{nohz}
\setinterfacevariable{nomarking}{بدون‌نشانه‌گذاری}
\setinterfacevariable{none}{هیچکدام}
\setinterfacevariable{nonumber}{بدون‌شماره}
\setinterfacevariable{normal}{نرمال}
\setinterfacevariable{nospacing}{بدون‌فضاگذاری}
\setinterfacevariable{not}{بدون}
\setinterfacevariable{note}{note}
\setinterfacevariable{nothanging}{بدون‌آویزان‌کردن}
\setinterfacevariable{nothyphenated}{بدون‌شکست}
\setinterfacevariable{november}{نوامبر}
\setinterfacevariable{nowhere}{هیچ‌حا}
\setinterfacevariable{nowhite}{سفید‌نه}
\setinterfacevariable{number}{شماره}
\setinterfacevariable{numbers}{شماره‌ها}
\setinterfacevariable{october}{اکتبر}
\setinterfacevariable{odd}{فرد}
\setinterfacevariable{off}{خاموش}
\setinterfacevariable{offset}{آفست}
\setinterfacevariable{old}{قدیمی}
\setinterfacevariable{on}{روی}
\setinterfacevariable{one}{یک}
\setinterfacevariable{opposite}{مخالف}
\setinterfacevariable{outer}{خارجی}
\setinterfacevariable{outeredge}{لبه‌خارجی}
\setinterfacevariable{outermargin}{حاشیه‌خارجی}
\setinterfacevariable{overbar}{میله‌رو}
\setinterfacevariable{overbars}{میله‌ها‌رو}
\setinterfacevariable{overlay}{پوشش}
\setinterfacevariable{overprint}{overprint}
\setinterfacevariable{overstrike}{خط‌زدن}
\setinterfacevariable{overstrikes}{خط‌زدنها}
\setinterfacevariable{packed}{فشرده}
\setinterfacevariable{page}{صفحه}
\setinterfacevariable{pagecomment}{توضیح‌صفحه}
\setinterfacevariable{pagenumber}{شماره‌صفحه}
\setinterfacevariable{paper}{برگ}
\setinterfacevariable{paragraph}{پاراگراف}
\setinterfacevariable{part}{قسمت}
\setinterfacevariable{positive}{مثبت}
\setinterfacevariable{postponing}{تاخیر}
\setinterfacevariable{postscript}{پست‌اسکریپت}
\setinterfacevariable{preference}{ترجیح}
\setinterfacevariable{preview}{پیش‌دید}
\setinterfacevariable{previous}{قبلی}
\setinterfacevariable{previousevenpage}{صفحه‌زوج‌قبلی}
\setinterfacevariable{previousoddpage}{صفحه‌فردقبلی}
\setinterfacevariable{previouspage}{صفحه‌قبلی}
\setinterfacevariable{previoussubpage}{زیرصفحه‌قبلی}
\setinterfacevariable{print}{print}
\setinterfacevariable{printable}{قابل‌چاپ}
\setinterfacevariable{process}{پردازش}
\setinterfacevariable{product}{محصول}
\setinterfacevariable{program}{برنامه}
\setinterfacevariable{project}{پروژه}
\setinterfacevariable{protected}{حفاظت‌شده}
\setinterfacevariable{quadruple}{quadruple}
\setinterfacevariable{quarterline}{quarterline}
\setinterfacevariable{quotation}{نقل‌قول}
\setinterfacevariable{quote}{نقل}
\setinterfacevariable{ran}{برد}
\setinterfacevariable{random}{تصادفی}
\setinterfacevariable{readonly}{تنهاخواندنی}
\setinterfacevariable{rectangular}{چهارگوشه}
\setinterfacevariable{reference}{مرجع}
\setinterfacevariable{referral}{مراجعه}
\setinterfacevariable{register}{ثبت}
\setinterfacevariable{regular}{منظم}
\setinterfacevariable{rekening}{rekening}
\setinterfacevariable{relative}{نسبی}
\setinterfacevariable{repeat}{تکرار}
\setinterfacevariable{required}{موردنیاز}
\setinterfacevariable{reset}{بازنشانی}
\setinterfacevariable{reverse}{برعکس}
\setinterfacevariable{right}{راست}
\setinterfacevariable{rightedge}{لبه‌راست}
\setinterfacevariable{righthanging}{آویزان‌کردن‌راست}
\setinterfacevariable{rightmargin}{حاشیه‌راست}
\setinterfacevariable{rightpage}{صفحه‌راست}
\setinterfacevariable{righttoleft}{righttoleft}
\setinterfacevariable{roman}{رومن}
\setinterfacevariable{romannumerals}{شماره‌لاتین}
\setinterfacevariable{rotate}{دوران}
\setinterfacevariable{rotated}{دوران‌یافته}
\setinterfacevariable{round}{گرد}
\setinterfacevariable{row}{سطر}
\setinterfacevariable{rule}{خط}
\setinterfacevariable{samepage}{همان‌صفحه}
\setinterfacevariable{sans}{سانز}
\setinterfacevariable{sansbold}{مشکی‌سانز}
\setinterfacevariable{sansserif}{سانزسریف}
\setinterfacevariable{saturday}{شنبه}
\setinterfacevariable{screen}{پرده}
\setinterfacevariable{section}{بخش}
\setinterfacevariable{sectionblockenvironment}{محیط‌بلوک‌بخش}
\setinterfacevariable{sectionnumber}{شماره‌بخش}
\setinterfacevariable{see}{ببینید}
\setinterfacevariable{selectfont}{selectfont}
\setinterfacevariable{september}{سپتامبر}
\setinterfacevariable{serif}{سریف}
\setinterfacevariable{serried}{تنگ‌هم}
\setinterfacevariable{setups}{بارگذاریها}
\setinterfacevariable{sheet}{ورقه}
\setinterfacevariable{short}{short}
\setinterfacevariable{simplefonts}{simplefonts}
\setinterfacevariable{singlesided}{یک‌رو}
\setinterfacevariable{slanted}{خوابیده}
\setinterfacevariable{slantedbold}{مشکی‌خوابیده}
\setinterfacevariable{small}{کوچک}
\setinterfacevariable{smallbodyfont}{قلم‌بدنه‌کوچک}
\setinterfacevariable{smallbold}{مشکی‌کوچک}
\setinterfacevariable{smallbolditalic}{ایتالیک‌مشکی‌کوچک}
\setinterfacevariable{smallboldslanted}{خوابیده‌مشکی‌کوچک}
\setinterfacevariable{smallcaps}{smallcaps}
\setinterfacevariable{smaller}{smaller}
\setinterfacevariable{smallitalic}{ایتالیک‌کوچک}
\setinterfacevariable{smallitalicbold}{مشکی‌ایتالیک‌کوچک}
\setinterfacevariable{smallnormal}{نرمال‌کوچک}
\setinterfacevariable{smallslanted}{خوابیده‌کوچک}
\setinterfacevariable{smallslantedbold}{مشکی‌خوابیده‌کوچک}
\setinterfacevariable{smalltype}{تایپ‌کوچک}
\setinterfacevariable{somewhere}{جایی}
\setinterfacevariable{sorted}{مرتب}
\setinterfacevariable{space}{فضا}
\setinterfacevariable{spacing}{فضاگذاری}
\setinterfacevariable{speech}{سخنرانی}
\setinterfacevariable{split}{شکافتن}
\setinterfacevariable{spot}{لکه}
\setinterfacevariable{standard}{استاندارد}
\setinterfacevariable{start}{شروع}
\setinterfacevariable{starter}{starter}
\setinterfacevariable{sticker}{دشنه}
\setinterfacevariable{stop}{پایان}
\setinterfacevariable{stopper}{ایست}
\setinterfacevariable{stretch}{بکش}
\setinterfacevariable{strict}{اکید}
\setinterfacevariable{strong}{محکم}
\setinterfacevariable{strut}{بست}
\setinterfacevariable{sub}{زیر}
\setinterfacevariable{subbackward}{زیرعقب‌گرد}
\setinterfacevariable{subformula}{زیرفرمول}
\setinterfacevariable{subforward}{زیرجلوگرد}
\setinterfacevariable{subject}{موضوع}
\setinterfacevariable{subpage}{زیرصفحه}
\setinterfacevariable{subs}{subs}
\setinterfacevariable{subsection}{زیربخش}
\setinterfacevariable{subsubject}{زیرموضوع}
\setinterfacevariable{subsubsection}{زیرزیربخش}
\setinterfacevariable{subsubsubject}{زیرزیرموضوع}
\setinterfacevariable{subsubsubsection}{زیرزیرزیربخش}
\setinterfacevariable{subsubsubsubject}{زیرزیرزیرموضوع}
\setinterfacevariable{subsubsubsubsection}{زیرزیرزیرزیربخش}
\setinterfacevariable{subsubsubsubsubject}{زیرزیرزیرزیرموضوع}
\setinterfacevariable{subsubsubsubsubsection}{زیرزیرزیرزیرزیربخش}
\setinterfacevariable{subsubsubsubsubsubject}{زیرزیرزیرزیرزیرموضوع}
\setinterfacevariable{subsubsubsubsubsubsection}{زیرزیرزیرزیرزیرزیربخش}
\setinterfacevariable{subsubsubsubsubsubsubject}{زیرزیرزیرزیرزیرزیرموضوع}
\setinterfacevariable{subsubsubsubsubsubsubsection}{زیرزیرزیرزیرزیرزیرزیربخش}
\setinterfacevariable{subsubsubsubsubsubsubsubject}{زیرزیرزیرزیرزیرزیرزیرموضوع}
\setinterfacevariable{subsubsubsubsubsubsubsubsection}{زیرزیرزیرزیرزیرزیرزیرزیربخش}
\setinterfacevariable{subsubsubsubsubsubsubsubsubject}{زیرزیرزیرزیرزیرزیرزیرزیرموضوع}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsection}{زیرزیرزیرزیرزیرزیرزیرزیرزیربخش}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsubject}{زیرزیرزیرزیرزیرزیرزیرزیرزیرموضوع}
\setinterfacevariable{sunday}{یک‌شنبه}
\setinterfacevariable{support}{حمایت}
\setinterfacevariable{sym}{نم}
\setinterfacevariable{symbol}{نماد}
\setinterfacevariable{synchronize}{تطابق}
\setinterfacevariable{system}{سیستم}
\setinterfacevariable{table}{جدول}
\setinterfacevariable{tablehead}{سرجدول}
\setinterfacevariable{tables}{جدولها}
\setinterfacevariable{tabletail}{دنباله‌جدول}
\setinterfacevariable{tabulate}{جدول‌بندی}
\setinterfacevariable{tabulatehead}{سرجدول‌بندی}
\setinterfacevariable{tabulatetail}{دنباله‌جدول‌بندی}
\setinterfacevariable{tall}{دراز}
\setinterfacevariable{teletype}{دورنگاره}
\setinterfacevariable{temporary}{موقتی}
\setinterfacevariable{test}{تست}
\setinterfacevariable{text}{متن}
\setinterfacevariable{three}{سه}
\setinterfacevariable{thursday}{پنج‌شنبه}
\setinterfacevariable{tight}{tight}
\setinterfacevariable{title}{عنوان}
\setinterfacevariable{toggle}{تغییر}
\setinterfacevariable{tolerant}{بردبار}
\setinterfacevariable{top}{بالا}
\setinterfacevariable{tuesday}{سه‌شنبه}
\setinterfacevariable{two}{دو}
\setinterfacevariable{txt}{txt}
\setinterfacevariable{type}{تایپ}
\setinterfacevariable{typing}{تایپ‌کردن}
\setinterfacevariable{unavailable}{غیرموجود}
\setinterfacevariable{underbar}{میله‌زیر}
\setinterfacevariable{underbars}{میله‌‌های‌زیر}
\setinterfacevariable{understrike}{understrike}
\setinterfacevariable{understrikes}{understrikes}
\setinterfacevariable{unit}{واحد}
\setinterfacevariable{units}{واحدها}
\setinterfacevariable{unknown}{ناشناس}
\setinterfacevariable{unpacked}{غیرفشرده}
\setinterfacevariable{up}{up}
\setinterfacevariable{url}{url}
\setinterfacevariable{used}{استفاده‌شده}
\setinterfacevariable{value}{مقدار}
\setinterfacevariable{vertical}{عمودی}
\setinterfacevariable{very}{خیلی}
\setinterfacevariable{verystrict}{خیلی‌سختگیر}
\setinterfacevariable{verytolerant}{خیلی‌بردبار}
\setinterfacevariable{weak}{هفته}
\setinterfacevariable{wednesday}{چهارشنبه}
\setinterfacevariable{week}{هفته}
\setinterfacevariable{weekday}{روزهفته}
\setinterfacevariable{white}{سفید}
\setinterfacevariable{wide}{گسترده}
\setinterfacevariable{width}{عرض}
\setinterfacevariable{word}{word}
\setinterfacevariable{xml}{xml}
\setinterfacevariable{year}{سال}
\setinterfacevariable{yes}{بله}
% definitions for interface constants for language pe
%
\setinterfaceconstant{action}{کنش}
\setinterfaceconstant{address}{نشانی}
\setinterfaceconstant{after}{بعداز}
\setinterfaceconstant{afterhead}{بعدازسر}
\setinterfaceconstant{afterkey}{بعدازکلید}
\setinterfaceconstant{aftersection}{aftersection}
\setinterfaceconstant{align}{تنظیم}
\setinterfaceconstant{aligncharacter}{حرف‌تنظیم}
\setinterfaceconstant{alignmentcharacter}{حرف‌تنظیم‌کردن}
\setinterfaceconstant{alignsymbol}{alignsymbol}
\setinterfaceconstant{aligntitle}{عنوان‌تنظیم}
\setinterfaceconstant{alternative}{جایگزین}
\setinterfaceconstant{anchor}{anchor}
\setinterfaceconstant{andtext}{andtext}
\setinterfaceconstant{apa}{apa}
\setinterfaceconstant{arrow}{پیکان}
\setinterfaceconstant{artauthor}{artauthor}
\setinterfaceconstant{artauthoretaldisplay}{artauthoretaldisplay}
\setinterfaceconstant{artauthoretallimit}{artauthoretallimit}
\setinterfaceconstant{artauthoretaltext}{artauthoretaltext}
\setinterfaceconstant{at}{در}
\setinterfaceconstant{author}{نویسنده}
\setinterfaceconstant{authoretaldisplay}{authoretaldisplay}
\setinterfaceconstant{authoretallimit}{authoretallimit}
\setinterfaceconstant{authoretaltext}{authoretaltext}
\setinterfaceconstant{auto}{خودکار}
\setinterfaceconstant{autocase}{autocase}
\setinterfaceconstant{autofile}{پرونده‌خودکار}
\setinterfaceconstant{autofocus}{تمرکز‌خودکار}
\setinterfaceconstant{autohang}{آویزان‌خودکار}
\setinterfaceconstant{autostrut}{بست‌خودکار}
\setinterfaceconstant{autowidth}{عرض‌خودکار}
\setinterfaceconstant{availableheight}{availableheight}
\setinterfaceconstant{availablewidth}{availablewidth}
\setinterfaceconstant{axis}{محورها}
\setinterfaceconstant{background}{پس‌زمینه}
\setinterfaceconstant{backgroundcolor}{رنگ‌پس‌زمینه}
\setinterfaceconstant{backgroundcorner}{گوشه‌پس‌زمینه}
\setinterfaceconstant{backgrounddepth}{عمق‌پس‌زمینه}
\setinterfaceconstant{backgroundoffset}{آفست‌پس‌زمینه}
\setinterfaceconstant{backgroundradius}{شعاع‌پس‌زمینه}
\setinterfaceconstant{backgroundscreen}{پرده‌پس‌زمینه}
\setinterfaceconstant{backreference}{backreference}
\setinterfaceconstant{backspace}{فضای‌پس}
\setinterfaceconstant{balance}{تعادل}
\setinterfaceconstant{before}{قبل‌از}
\setinterfaceconstant{beforehead}{قبل‌ازسر}
\setinterfaceconstant{beforesection}{beforesection}
\setinterfaceconstant{bet}{bet}
\setinterfaceconstant{bidi}{bidi}
\setinterfaceconstant{big}{بزرگ}
\setinterfaceconstant{blank}{خالی}
\setinterfaceconstant{blockway}{راه‌بلوک}
\setinterfaceconstant{bodyfont}{قلم‌بدنه}
\setinterfaceconstant{boffset}{boffset}
\setinterfaceconstant{boldfeatures}{boldfeatures}
\setinterfaceconstant{boldfont}{boldfont}
\setinterfaceconstant{bolditalicfeatures}{bolditalicfeatures}
\setinterfaceconstant{bolditalicfont}{bolditalicfont}
\setinterfaceconstant{boldslantedfeatures}{boldslantedfeatures}
\setinterfaceconstant{boldslantedfont}{boldslantedfont}
\setinterfaceconstant{bookmark}{چوبخط}
\setinterfaceconstant{bottom}{پایین}
\setinterfaceconstant{bottomafter}{bottomafter}
\setinterfaceconstant{bottombefore}{bottombefore}
\setinterfaceconstant{bottomcommand}{bottomcommand}
\setinterfaceconstant{bottomdistance}{فاصله‌پایین}
\setinterfaceconstant{bottomframe}{قالب‌پایین}
\setinterfaceconstant{bottomoffset}{آفست‌پایین}
\setinterfaceconstant{bottomspace}{فضای‌پایین}
\setinterfaceconstant{bottomstate}{وضعیت‌پایین}
\setinterfaceconstant{buffer}{buffer}
\setinterfaceconstant{cache}{میانگیر}
\setinterfaceconstant{calculate}{محاسبه}
\setinterfaceconstant{category}{category}
\setinterfaceconstant{ccommand}{فرمان}
\setinterfaceconstant{check}{check}
\setinterfaceconstant{click}{فشردن}
\setinterfaceconstant{clickin}{فشردن‌داخل}
\setinterfaceconstant{clickout}{فشردن‌خارج}
\setinterfaceconstant{clipoffset}{آفست‌کلیپ}
\setinterfaceconstant{closeaction}{بستن‌کنش}
\setinterfaceconstant{closecommand}{بستن‌فرمان}
\setinterfaceconstant{closepage}{closepage}
\setinterfaceconstant{closepageaction}{بستن‌عمل‌صفحه}
\setinterfaceconstant{closesymbol}{بستن‌نماد}
\setinterfaceconstant{color}{رنگ}
\setinterfaceconstant{column}{ستون}
\setinterfaceconstant{columndistance}{فاصله‌ستون}
\setinterfaceconstant{columns}{ستونها}
\setinterfaceconstant{command}{فرمان}
\setinterfaceconstant{commandafter}{فرمان‌بعداز}
\setinterfaceconstant{commandbefore}{فرمان‌قبل‌از}
\setinterfaceconstant{commands}{فرمانها}
\setinterfaceconstant{commentoffset}{commentoffset}
\setinterfaceconstant{compact}{compact}
\setinterfaceconstant{component}{مولفه}
\setinterfaceconstant{compoundhyphen}{compoundhyphen}
\setinterfaceconstant{compress}{فشردن}
\setinterfaceconstant{concerns}{concerns}
\setinterfaceconstant{connector}{connector}
\setinterfaceconstant{continue}{ادامه}
\setinterfaceconstant{contrastcolor}{contrastcolor}
\setinterfaceconstant{controls}{کنترلها}
\setinterfaceconstant{conversion}{تبدیل}
\setinterfaceconstant{convertfile}{پرونده‌تبدیل}
\setinterfaceconstant{corner}{گوشه}
\setinterfaceconstant{coupling}{تزویج}
\setinterfaceconstant{couplingway}{روش‌تزویج}
\setinterfaceconstant{criterium}{criterium}
\setinterfaceconstant{css}{css}
\setinterfaceconstant{current}{جاری}
\setinterfaceconstant{cutspace}{فضای‌برش}
\setinterfaceconstant{dash}{دش}
\setinterfaceconstant{dat}{dat}
\setinterfaceconstant{database}{database}
\setinterfaceconstant{date}{تاریخ}
\setinterfaceconstant{deepnumbercommand}{فرمان‌شماره‌عمیق}
\setinterfaceconstant{deeptextcommand}{فرمان‌متن‌عمیق}
\setinterfaceconstant{default}{پیش‌فرض}
\setinterfaceconstant{delay}{تاخیر}
\setinterfaceconstant{depth}{عمق}
\setinterfaceconstant{depthcorrection}{تصحیح‌عمق}
\setinterfaceconstant{direction}{جهت}
\setinterfaceconstant{directory}{پوشه}
\setinterfaceconstant{display}{نمایش}
\setinterfaceconstant{distance}{فاصله}
\setinterfaceconstant{dot}{نقطه}
\setinterfaceconstant{doublesided}{دورو}
\setinterfaceconstant{dummy}{مصنوعی}
\setinterfaceconstant{dx}{dx}
\setinterfaceconstant{dy}{dy}
\setinterfaceconstant{edge}{لبه}
\setinterfaceconstant{edgedistance}{فاصله‌لبه}
\setinterfaceconstant{editor}{editor}
\setinterfaceconstant{editoretaldisplay}{editoretaldisplay}
\setinterfaceconstant{editoretallimit}{editoretallimit}
\setinterfaceconstant{editoretaltext}{editoretaltext}
\setinterfaceconstant{empty}{تهی}
\setinterfaceconstant{entities}{entities}
\setinterfaceconstant{entries}{entries}
\setinterfaceconstant{equalheight}{ارتفاع‌یکسان}
\setinterfaceconstant{equalwidth}{عرض‌یکسان}
\setinterfaceconstant{escape}{فرار}
\setinterfaceconstant{evenmargin}{حاشیه‌زوج}
\setinterfaceconstant{exitoffset}{labeloffset}
\setinterfaceconstant{expansion}{گسترش}
\setinterfaceconstant{export}{export}
\setinterfaceconstant{extras}{extras}
\setinterfaceconstant{factor}{عامل}
\setinterfaceconstant{fallback}{عقب‌ریختن}
\setinterfaceconstant{family}{خانواده}
\setinterfaceconstant{features}{features}
\setinterfaceconstant{fieldbackgroundcolor}{رنگ‌پس‌زمینه‌میدان}
\setinterfaceconstant{fieldframecolor}{رنگ‌قالب‌میدان}
\setinterfaceconstant{fieldlayer}{لایه‌میدان}
\setinterfaceconstant{fieldoffset}{آفست‌میدان}
\setinterfaceconstant{file}{پرونده}
\setinterfaceconstant{filtercommand}{filtercommand}
\setinterfaceconstant{finalnamesep}{finalnamesep}
\setinterfaceconstant{firstnamesep}{firstnamesep}
\setinterfaceconstant{firstpage}{صفحه‌اول}
\setinterfaceconstant{focus}{تمرکز}
\setinterfaceconstant{focusin}{تمرکزدرون}
\setinterfaceconstant{focusout}{تمرکزبیرون}
\setinterfaceconstant{footer}{ته‌برگ}
\setinterfaceconstant{footerdistance}{فاصله‌ته‌برگ}
\setinterfaceconstant{footerstate}{وضعیت‌ته‌برگ}
\setinterfaceconstant{force}{اجبار}
\setinterfaceconstant{foregroundcolor}{رنگ‌پیش‌زمینه}
\setinterfaceconstant{foregroundstyle}{سبک‌پیش‌زمینه}
\setinterfaceconstant{format}{شمایل}
\setinterfaceconstant{frame}{قالب}
\setinterfaceconstant{framecolor}{رنگ‌قالب}
\setinterfaceconstant{framecorner}{گوشه‌قالب}
\setinterfaceconstant{framedepth}{عمق‌قالب}
\setinterfaceconstant{frameoffset}{آفست‌قالب}
\setinterfaceconstant{frameradius}{شعاع‌قالب}
\setinterfaceconstant{frames}{قالبها}
\setinterfaceconstant{from}{از}
\setinterfaceconstant{get}{بگیر}
\setinterfaceconstant{global}{سراسری}
\setinterfaceconstant{goodies}{goodies}
\setinterfaceconstant{grid}{توری}
\setinterfaceconstant{hang}{بیاویز}
\setinterfaceconstant{hcompact}{hcompact}
\setinterfaceconstant{headalign}{headalign}
\setinterfaceconstant{headcolor}{رنگ‌سر}
\setinterfaceconstant{headcommand}{فرمان‌سر}
\setinterfaceconstant{headconversion}{تبدیل‌سر}
\setinterfaceconstant{header}{سربرگ}
\setinterfaceconstant{headerdistance}{فاصله‌سربرگ}
\setinterfaceconstant{headerstate}{وضعیت‌سربرگ}
\setinterfaceconstant{headlabel}{برچسب‌سر}
\setinterfaceconstant{headnumber}{شماره‌سر}
\setinterfaceconstant{headstyle}{سبک‌سر}
\setinterfaceconstant{height}{ارتفاع}
\setinterfaceconstant{hfactor}{عامل‌ارتفاع}
\setinterfaceconstant{hfil}{پرکردن‌ارتفاع}
\setinterfaceconstant{hidenumber}{hidenumber}
\setinterfaceconstant{hoffset}{آفست‌ا}
\setinterfaceconstant{horoffset}{آفست‌افق}
\setinterfaceconstant{hyphen}{شکستن}
\setinterfaceconstant{icommand}{icommand}
\setinterfaceconstant{in}{درون}
\setinterfaceconstant{inbetween}{دربین}
\setinterfaceconstant{increment}{افزایش}
\setinterfaceconstant{incrementnumber}{شماره‌افزایش}
\setinterfaceconstant{indenting}{تورفتگی}
\setinterfaceconstant{indentnext}{متن‌تورفته}
\setinterfaceconstant{indicator}{اندیکاتور}
\setinterfaceconstant{inner}{داخلی}
\setinterfaceconstant{innermargin}{حاشیه‌داخلی}
\setinterfaceconstant{inputfile}{پرونده‌ورودی}
\setinterfaceconstant{insidesection}{insidesection}
\setinterfaceconstant{intent}{intent}
\setinterfaceconstant{interaction}{پانل}
\setinterfaceconstant{interlinespace}{فضای‌بین‌خط}
\setinterfaceconstant{internalgrid}{internalgrid}
\setinterfaceconstant{italicfeatures}{italicfeatures}
\setinterfaceconstant{italicfont}{italicfont}
\setinterfaceconstant{itemalign}{تنظیم‌آیتم}
\setinterfaceconstant{items}{آیتمها}
\setinterfaceconstant{juniorsep}{juniorsep}
\setinterfaceconstant{ken}{ken}
\setinterfaceconstant{keyexpansion}{گسترش‌کلید}
\setinterfaceconstant{keys}{keys}
\setinterfaceconstant{keyword}{کلید‌واژه}
\setinterfaceconstant{label}{برچسب}
\setinterfaceconstant{labeloffset}{labeloffset}
\setinterfaceconstant{lastnamesep}{lastnamesep}
\setinterfaceconstant{lastpage}{صفحه‌آخر}
\setinterfaceconstant{lastpubsep}{lastpubsep}
\setinterfaceconstant{layout}{layout}
\setinterfaceconstant{left}{چپ}
\setinterfaceconstant{leftcolor}{رنگ‌چپ}
\setinterfaceconstant{leftcompoundhyphen}{leftcompoundhyphen}
\setinterfaceconstant{leftedge}{لبه‌چپ}
\setinterfaceconstant{leftedgedistance}{فاصله‌لبه‌چپ}
\setinterfaceconstant{leftframe}{قالب‌چپ}
\setinterfaceconstant{lefthyphen}{شکست‌چپ}
\setinterfaceconstant{leftmargin}{حاشیه‌چپ}
\setinterfaceconstant{leftmargindistance}{فاصله‌حاشیه‌چپ}
\setinterfaceconstant{leftoffset}{آفست‌چپ}
\setinterfaceconstant{leftquotation}{نقل‌قول‌چپ}
\setinterfaceconstant{leftquote}{نقل‌چپ}
\setinterfaceconstant{leftsentence}{جمله‌چپ}
\setinterfaceconstant{leftspeech}{سخنرانی‌چپ}
\setinterfaceconstant{leftstyle}{سبک‌چپ}
\setinterfaceconstant{leftsubsentence}{زیرجمله‌چپ}
\setinterfaceconstant{lefttext}{متن‌چپ}
\setinterfaceconstant{leftwidth}{عرض‌خط}
\setinterfaceconstant{less}{less}
\setinterfaceconstant{level}{مرحله}
\setinterfaceconstant{levels}{مرحله‌ها}
\setinterfaceconstant{limittext}{مرزمتن}
\setinterfaceconstant{line}{خط}
\setinterfaceconstant{linecorrection}{تصحیح‌خط}
\setinterfaceconstant{lines}{خطها}
\setinterfaceconstant{list}{لیست}
\setinterfaceconstant{listtext}{متن‌لیست}
\setinterfaceconstant{local}{موضعی}
\setinterfaceconstant{location}{مکان}
\setinterfaceconstant{loffset}{loffset}
\setinterfaceconstant{logo}{آرم}
\setinterfaceconstant{logos}{آرمها}
\setinterfaceconstant{marcolor}{رنگ‌حاش}
\setinterfaceconstant{margin}{حاشیه}
\setinterfaceconstant{margindistance}{فاصله‌حاشیه}
\setinterfaceconstant{marginedge}{لبه‌حاشیه}
\setinterfaceconstant{marginedgetext}{متن‌لبه‌حاشیه}
\setinterfaceconstant{margintext}{متن‌حاشیه}
\setinterfaceconstant{mark}{mark}
\setinterfaceconstant{marking}{نشانه‌گذاری}
\setinterfaceconstant{marstyle}{سبک‌حاش}
\setinterfaceconstant{mask}{mask}
\setinterfaceconstant{mathclass}{mathclass}
\setinterfaceconstant{mathlimits}{mathlimits}
\setinterfaceconstant{mathstyle}{mathstyle}
\setinterfaceconstant{max}{بیشترین}
\setinterfaceconstant{maxdepth}{maxdepth}
\setinterfaceconstant{maxheight}{بیشترین‌ارتفاع}
\setinterfaceconstant{maxwidth}{بیشترین‌عرض}
\setinterfaceconstant{maybeyear}{maybeyear}
\setinterfaceconstant{menu}{منو}
\setinterfaceconstant{method}{روش}
\setinterfaceconstant{middle}{میان}
\setinterfaceconstant{middlecommand}{middlecommand}
\setinterfaceconstant{middlespeech}{سخنرانی‌میانی}
\setinterfaceconstant{middletext}{متن‌میانی}
\setinterfaceconstant{midsentence}{جمله‌میانی}
\setinterfaceconstant{min}{کمترین}
\setinterfaceconstant{mindepth}{کمترین‌عمق}
\setinterfaceconstant{minheight}{کمترین‌ارتفاع}
\setinterfaceconstant{minwidth}{کمترین‌عرض}
\setinterfaceconstant{moffset}{moffset}
\setinterfaceconstant{monthconversion}{monthconversion}
\setinterfaceconstant{more}{more}
\setinterfaceconstant{mpdepth}{mpdepth}
\setinterfaceconstant{mpheight}{mpheight}
\setinterfaceconstant{mpoffset}{mpoffset}
\setinterfaceconstant{mpwidth}{mpwidth}
\setinterfaceconstant{n}{n}
\setinterfaceconstant{name}{نام}
\setinterfaceconstant{namesep}{namesep}
\setinterfaceconstant{nbottom}{nbottom}
\setinterfaceconstant{nc}{nc}
\setinterfaceconstant{next}{بعدی}
\setinterfaceconstant{nl}{nl}
\setinterfaceconstant{nleft}{nleft}
\setinterfaceconstant{nlines}{nlines}
\setinterfaceconstant{norm}{norm}
\setinterfaceconstant{nr}{nr}
\setinterfaceconstant{nright}{nright}
\setinterfaceconstant{ntop}{ntop}
\setinterfaceconstant{number}{شماره}
\setinterfaceconstant{numbercolor}{رنگ‌شماره}
\setinterfaceconstant{numbercommand}{فرمان‌شماره}
\setinterfaceconstant{numberconversion}{numberconversion}
\setinterfaceconstant{numberconversionset}{numberconversionset}
\setinterfaceconstant{numberdistance}{فاصله‌شماره}
\setinterfaceconstant{numbering}{شماره‌گذاری}
\setinterfaceconstant{numberorder}{numberorder}
\setinterfaceconstant{numberprefix}{numberprefix}
\setinterfaceconstant{numbersegments}{numbersegments}
\setinterfaceconstant{numberseparator}{جداکننده‌شماره}
\setinterfaceconstant{numberseparatorset}{numberseparatorset}
\setinterfaceconstant{numberset}{numberset}
\setinterfaceconstant{numberstarter}{numberstarter}
\setinterfaceconstant{numberstopper}{numberstopper}
\setinterfaceconstant{numberstyle}{سبک‌شماره}
\setinterfaceconstant{numberwidth}{عرض‌شماره}
\setinterfaceconstant{nx}{nx}
\setinterfaceconstant{ny}{ny}
\setinterfaceconstant{object}{شیئ}
\setinterfaceconstant{obstruction}{انسداد}
\setinterfaceconstant{oddmargin}{حاشیه‌فرد}
\setinterfaceconstant{offset}{آفست}
\setinterfaceconstant{openaction}{عمل‌باز}
\setinterfaceconstant{openpage}{openpage}
\setinterfaceconstant{openpageaction}{عمل‌صفحه‌باز}
\setinterfaceconstant{opticalsize}{opticalsize}
\setinterfaceconstant{option}{گزینه}
\setinterfaceconstant{order}{order}
\setinterfaceconstant{orientation}{جهت‌دهی}
\setinterfaceconstant{otherstext}{otherstext}
\setinterfaceconstant{outermargin}{حاشیه‌خارجی}
\setinterfaceconstant{overprint}{overprint}
\setinterfaceconstant{ownnumber}{شماره‌خود}
\setinterfaceconstant{page}{صفحه}
\setinterfaceconstant{pageboundaries}{مرزهای‌صفحه}
\setinterfaceconstant{pagecolor}{رنگ‌صفحه}
\setinterfaceconstant{pagecolormodel}{pagecolormodel}
\setinterfaceconstant{pagecommand}{فرمان‌صفحه}
\setinterfaceconstant{pageconversion}{pageconversion}
\setinterfaceconstant{pageconversionset}{pageconversionset}
\setinterfaceconstant{pagenumber}{شماره‌صفحه}
\setinterfaceconstant{pageprefix}{pageprefix}
\setinterfaceconstant{pageprefixconnector}{pageprefixconnector}
\setinterfaceconstant{pageprefixconversion}{pageprefixconversion}
\setinterfaceconstant{pageprefixconversionset}{pageprefixconversionset}
\setinterfaceconstant{pageprefixsegments}{pageprefixsegments}
\setinterfaceconstant{pageprefixseparatorset}{pageprefixseparatorset}
\setinterfaceconstant{pageprefixset}{pageprefixset}
\setinterfaceconstant{pageprefixstarter}{pageprefixstarter}
\setinterfaceconstant{pageprefixstopper}{pageprefixstopper}
\setinterfaceconstant{pagesegments}{pagesegments}
\setinterfaceconstant{pageseparatorset}{pageseparatorset}
\setinterfaceconstant{pageset}{pageset}
\setinterfaceconstant{pagestarter}{pagestarter}
\setinterfaceconstant{pagestate}{وضعیت‌صفحه}
\setinterfaceconstant{pagestopper}{pagestopper}
\setinterfaceconstant{pagestyle}{سبک‌صفحه}
\setinterfaceconstant{palet}{لوح}
\setinterfaceconstant{paper}{برگ}
\setinterfaceconstant{paragraph}{پاراگراف}
\setinterfaceconstant{place}{بگذار}
\setinterfaceconstant{placehead}{بگذارسر}
\setinterfaceconstant{placestopper}{بگذارایست}
\setinterfaceconstant{position}{موقعیت}
\setinterfaceconstant{prefix}{پیشوند}
\setinterfaceconstant{prefixconnector}{prefixconnector}
\setinterfaceconstant{prefixconversion}{prefixconversion}
\setinterfaceconstant{prefixconversionset}{prefixconversionset}
\setinterfaceconstant{prefixsegments}{prefixsegments}
\setinterfaceconstant{prefixseparatorset}{prefixseparatorset}
\setinterfaceconstant{prefixset}{prefixset}
\setinterfaceconstant{prefixstarter}{prefixstarter}
\setinterfaceconstant{prefixstopper}{prefixstopper}
\setinterfaceconstant{preset}{preset}
\setinterfaceconstant{preview}{پیش‌دید}
\setinterfaceconstant{previous}{قبلی}
\setinterfaceconstant{previousnumber}{شماره‌قبلی}
\setinterfaceconstant{printable}{قابل‌چاپ}
\setinterfaceconstant{process}{پردازش}
\setinterfaceconstant{profile}{profile}
\setinterfaceconstant{pubsep}{pubsep}
\setinterfaceconstant{radius}{شعاع}
\setinterfaceconstant{random}{تصادفی}
\setinterfaceconstant{range}{range}
\setinterfaceconstant{reduction}{کاهش}
\setinterfaceconstant{ref}{رج}
\setinterfaceconstant{refcommand}{refcommand}
\setinterfaceconstant{reference}{مرجع}
\setinterfaceconstant{referenceprefix}{referenceprefix}
\setinterfaceconstant{referencing}{مراجعه}
\setinterfaceconstant{region}{region}
\setinterfaceconstant{regionin}{ناحیه‌درون}
\setinterfaceconstant{regionout}{ناحیه‌بیرون}
\setinterfaceconstant{regularfeatures}{regularfeatures}
\setinterfaceconstant{regularfont}{regularfont}
\setinterfaceconstant{repeat}{تکرار}
\setinterfaceconstant{reset}{بازنشانی}
\setinterfaceconstant{resetnumber}{بازنشانی‌شماره}
\setinterfaceconstant{resolution}{کیفیت}
\setinterfaceconstant{right}{راست}
\setinterfaceconstant{rightcolor}{رنگ‌راست}
\setinterfaceconstant{rightcompoundhyphen}{rightcompoundhyphen}
\setinterfaceconstant{rightedge}{لبه‌راست}
\setinterfaceconstant{rightedgedistance}{فاصله‌لبه‌راست}
\setinterfaceconstant{rightframe}{قالب‌راست}
\setinterfaceconstant{righthyphen}{righthyphen}
\setinterfaceconstant{rightmargin}{حاشیه‌راست}
\setinterfaceconstant{rightmargindistance}{فاصله‌حاشیه‌راست}
\setinterfaceconstant{rightoffset}{آفست‌راست}
\setinterfaceconstant{rightquotation}{نقل‌قول‌راست}
\setinterfaceconstant{rightquote}{نقل‌راست}
\setinterfaceconstant{rightsentence}{جمله‌راست}
\setinterfaceconstant{rightspeech}{سخنرانی‌راست}
\setinterfaceconstant{rightstyle}{سبک‌راست}
\setinterfaceconstant{rightsubsentence}{زیرجمله‌راست}
\setinterfaceconstant{righttext}{متن‌راست}
\setinterfaceconstant{rightwidth}{عرض‌راست}
\setinterfaceconstant{roffset}{roffset}
\setinterfaceconstant{rotation}{دوران}
\setinterfaceconstant{rule}{خط}
\setinterfaceconstant{rulecolor}{رنگ‌خط}
\setinterfaceconstant{rulecommand}{rulecommand}
\setinterfaceconstant{rulethickness}{ضخامت‌خط}
\setinterfaceconstant{samepage}{همان‌صفحه}
\setinterfaceconstant{sample}{نمونه}
\setinterfaceconstant{samplesize}{samplesize}
\setinterfaceconstant{saveinlist}{saveinlist}
\setinterfaceconstant{scale}{مقیاس}
\setinterfaceconstant{scope}{طرح}
\setinterfaceconstant{screen}{پرده}
\setinterfaceconstant{section}{بخش}
\setinterfaceconstant{sectionconversion}{sectionconversion}
\setinterfaceconstant{sectionconversionset}{sectionconversionset}
\setinterfaceconstant{sectionnumber}{شماره‌بخش}
\setinterfaceconstant{sectionresetset}{sectionresetset}
\setinterfaceconstant{sectionsegments}{sectionsegments}
\setinterfaceconstant{sectionseparatorset}{sectionseparatorset}
\setinterfaceconstant{sectionset}{sectionset}
\setinterfaceconstant{sectionstarter}{sectionstarter}
\setinterfaceconstant{sectionstopper}{sectionstopper}
\setinterfaceconstant{separator}{جداکننده}
\setinterfaceconstant{separatorcolor}{separatorcolor}
\setinterfaceconstant{separatorstyle}{separatorstyle}
\setinterfaceconstant{set}{قراربده}
\setinterfaceconstant{setups}{بارگذاریها}
\setinterfaceconstant{shrink}{shrink}
\setinterfaceconstant{side}{کنار}
\setinterfaceconstant{sidealign}{تنظیم‌کنار}
\setinterfaceconstant{sidemethod}{روش‌کنار}
\setinterfaceconstant{sidespaceafter}{فضای‌کناری‌بعد}
\setinterfaceconstant{sidespacebefore}{فضای‌کناری‌قبل}
\setinterfaceconstant{sign}{علامت}
\setinterfaceconstant{size}{اندازه}
\setinterfaceconstant{slantedfeatures}{slantedfeatures}
\setinterfaceconstant{slantedfont}{slantedfont}
\setinterfaceconstant{small}{کوچک}
\setinterfaceconstant{smallcapsfeatures}{smallcapsfeatures}
\setinterfaceconstant{smallcapsfont}{smallcapsfont}
\setinterfaceconstant{solution}{solution}
\setinterfaceconstant{sort}{sort}
\setinterfaceconstant{sorttype}{ترتیب‌تایپ}
\setinterfaceconstant{source}{منبع}
\setinterfaceconstant{space}{فضا}
\setinterfaceconstant{spaceafter}{فضا‌بعداز}
\setinterfaceconstant{spacebefore}{فضا‌قبل‌از}
\setinterfaceconstant{spaceinbetween}{فضا‌دربین}
\setinterfaceconstant{spacing}{فضاگذاری}
\setinterfaceconstant{split}{شکافتن}
\setinterfaceconstant{splitcolor}{شکافتن‌رنگ}
\setinterfaceconstant{splitmethod}{روش‌شکافتن}
\setinterfaceconstant{splitoffset}{شکافتن‌آفست}
\setinterfaceconstant{spot}{لکه}
\setinterfaceconstant{stack}{توده}
\setinterfaceconstant{start}{شروع}
\setinterfaceconstant{starter}{starter}
\setinterfaceconstant{state}{وضعیت}
\setinterfaceconstant{step}{گام}
\setinterfaceconstant{stop}{پایان}
\setinterfaceconstant{stopper}{ایست}
\setinterfaceconstant{stretch}{کشیدن}
\setinterfaceconstant{strip}{strip}
\setinterfaceconstant{strut}{بست}
\setinterfaceconstant{style}{سبک}
\setinterfaceconstant{sub}{زیر}
\setinterfaceconstant{subtitle}{زیرعنوان}
\setinterfaceconstant{suffix}{پسوند}
\setinterfaceconstant{suffixseparator}{suffixseparator}
\setinterfaceconstant{suffixstopper}{suffixstopper}
\setinterfaceconstant{surnamefirstnamesep}{surnamefirstnamesep}
\setinterfaceconstant{surnameinitialsep}{surnameinitialsep}
\setinterfaceconstant{surnamesep}{surnamesep}
\setinterfaceconstant{sx}{sx}
\setinterfaceconstant{sy}{sy}
\setinterfaceconstant{symalign}{تنظیم‌نماد}
\setinterfaceconstant{symbol}{نماد}
\setinterfaceconstant{symbolset}{مجموعه‌نماد}
\setinterfaceconstant{symcolor}{رنگ‌نماد}
\setinterfaceconstant{symstyle}{سبک‌نماد}
\setinterfaceconstant{synonym}{مترادف}
\setinterfaceconstant{synonymcolor}{رنگ‌مترادف}
\setinterfaceconstant{synonymcommand}{synonymcommand}
\setinterfaceconstant{synonymstyle}{سبک‌مترادف}
\setinterfaceconstant{tab}{تب}
\setinterfaceconstant{text}{متن}
\setinterfaceconstant{textcolor}{رنگ‌متن}
\setinterfaceconstant{textcommand}{فرمان‌متن}
\setinterfaceconstant{textdistance}{فاصله‌متن}
\setinterfaceconstant{textheight}{ارتفاع‌متن}
\setinterfaceconstant{textlayer}{لایه‌متن}
\setinterfaceconstant{textmargin}{حاشیه‌متن}
\setinterfaceconstant{textmethod}{روش‌متن}
\setinterfaceconstant{textseparator}{جداکننده‌متن}
\setinterfaceconstant{textsize}{اندازه‌متن}
\setinterfaceconstant{textstate}{وضعیت‌متن}
\setinterfaceconstant{textstyle}{سبک‌متن}
\setinterfaceconstant{textwidth}{عرض‌متن}
\setinterfaceconstant{threshold}{threshold}
\setinterfaceconstant{title}{عنوان}
\setinterfaceconstant{titlecolor}{رنگ‌عنوان}
\setinterfaceconstant{titlecommand}{فرمان‌عنوان}
\setinterfaceconstant{titledistance}{فاصله‌عنوان}
\setinterfaceconstant{titleleft}{عنوان‌چپ}
\setinterfaceconstant{titleright}{عنوان‌راست}
\setinterfaceconstant{titlestyle}{سبک‌عنوان}
\setinterfaceconstant{to}{به}
\setinterfaceconstant{toffset}{toffset}
\setinterfaceconstant{tolerance}{بردباری}
\setinterfaceconstant{top}{بالا}
\setinterfaceconstant{topcommand}{topcommand}
\setinterfaceconstant{topdistance}{فاصله‌بالا}
\setinterfaceconstant{topframe}{قالب‌راست}
\setinterfaceconstant{topoffset}{آفست‌بالا}
\setinterfaceconstant{topspace}{فضای‌بالا}
\setinterfaceconstant{topstate}{وضعیت‌بالا}
\setinterfaceconstant{totalnumber}{totalnumber}
\setinterfaceconstant{type}{تایپ}
\setinterfaceconstant{unit}{واحد}
\setinterfaceconstant{unknownreference}{مرجع‌ناشناس}
\setinterfaceconstant{urlalternative}{urlalternative}
\setinterfaceconstant{urlspace}{urlspace}
\setinterfaceconstant{validate}{تاییداعتبار}
\setinterfaceconstant{values}{values}
\setinterfaceconstant{vcommand}{vcommand}
\setinterfaceconstant{vcompact}{vcompact}
\setinterfaceconstant{vector}{vector}
\setinterfaceconstant{veroffset}{آفست‌عم}
\setinterfaceconstant{vfil}{vfil}
\setinterfaceconstant{voffset}{آفست‌ع}
\setinterfaceconstant{vonsep}{vonsep}
\setinterfaceconstant{way}{راه}
\setinterfaceconstant{wfactor}{wfactor}
\setinterfaceconstant{white}{سفید}
\setinterfaceconstant{width}{عرض}
\setinterfaceconstant{xfactor}{فاکتورایکس}
\setinterfaceconstant{xhtml}{xhtml}
\setinterfaceconstant{xmax}{xmax}
\setinterfaceconstant{xoffset}{آفست‌ایکس}
\setinterfaceconstant{xscale}{مقیاس‌ایکس}
\setinterfaceconstant{xstep}{گام‌ایکس}
\setinterfaceconstant{yfactor}{فاکتوروای}
\setinterfaceconstant{ymax}{ymax}
\setinterfaceconstant{yoffset}{آفست‌وای}
\setinterfaceconstant{yscale}{مقیاس‌وای}
\setinterfaceconstant{ystep}{گام‌وای}
% definitions for interface elements for language pe
%
\setinterfaceelement{answerlines}{answerlines}
\setinterfaceelement{answerspace}{answerspace}
\setinterfaceelement{begin}{عنصرها}
\setinterfaceelement{complete}{کامل}
\setinterfaceelement{coupled}{مزدوج}
\setinterfaceelement{currentlocal}{موضعی‌جاری}
\setinterfaceelement{end}{انتها}
\setinterfaceelement{endsetup}{انتهای‌بارگذاری}
\setinterfaceelement{get}{بگیر}
\setinterfaceelement{increment}{افزایش}
\setinterfaceelement{list}{لیست}
\setinterfaceelement{listof}{لیست‌از}
\setinterfaceelement{load}{بارگذاشتن}
\setinterfaceelement{local}{موضعی}
\setinterfaceelement{makeup}{آرایش}
\setinterfaceelement{next}{بعدی}
\setinterfaceelement{place}{مکان}
\setinterfaceelement{previous}{قبلی}
\setinterfaceelement{previouslocal}{موضع‌قبلی}
\setinterfaceelement{reserve}{رزرو}
\setinterfaceelement{see}{ببینید}
\setinterfaceelement{setup}{بارگذاری}
\setinterfaceelement{start}{شروع}
\setinterfaceelement{stop}{پایان}
\setinterfaceelement{text}{متن}
\setinterfaceelement{type}{تایپ}
% definitions for interface commands for language pe
%
\setinterfacecommand{CAPPED}{CAP}
\setinterfacecommand{Character}{Character}
\setinterfacecommand{Characters}{Characters}
\setinterfacecommand{MONTH}{MONTH}
\setinterfacecommand{Numbers}{Numbers}
\setinterfacecommand{Romannumerals}{Romannumerals}
\setinterfacecommand{SmallCapped}{Cap}
\setinterfacecommand{SmallCaps}{Caps}
\setinterfacecommand{WEEKDAY}{WEEKDAY}
\setinterfacecommand{WORD}{WORD}
\setinterfacecommand{WORDS}{WORDS}
\setinterfacecommand{Word}{Word}
\setinterfacecommand{Words}{Words}
\setinterfacecommand{about}{درمورد}
\setinterfacecommand{adaptlayout}{تنظیم‌طرح‌بندی}
\setinterfacecommand{arg}{افزودن}
\setinterfacecommand{at}{در}
\setinterfacecommand{atleftmargin}{درحاشیه‌چپ}
\setinterfacecommand{atpage}{درصفحه}
\setinterfacecommand{atrightmargin}{درحاشیه‌راست}
\setinterfacecommand{background}{پس‌زمینه}
\setinterfacecommand{backspace}{فاصله‌پشت}
\setinterfacecommand{blackrule}{خط‌سیاه}
\setinterfacecommand{blackrules}{خطهای‌سیاه}
\setinterfacecommand{blank}{خالی}
\setinterfacecommand{bookmark}{چوبخط}
\setinterfacecommand{bottomdistance}{فاصله‌پایین}
\setinterfacecommand{bottomheight}{ارتفاع‌پایین}
\setinterfacecommand{bottomspace}{فضای‌پایین}
\setinterfacecommand{but}{اما}
\setinterfacecommand{button}{دکمه}
\setinterfacecommand{bypassblocks}{عبوربلوکها}
\setinterfacecommand{character}{حرف}
\setinterfacecommand{characters}{حرفها}
\setinterfacecommand{chem}{chem}
\setinterfacecommand{clip}{گیره}
\setinterfacecommand{clonefield}{میدان‌شبیه‌سازی}
\setinterfacecommand{color}{رنگ}
\setinterfacecommand{colorbar}{میله‌رنگ}
\setinterfacecommand{colorvalue}{مقداررنگ}
\setinterfacecommand{column}{ستون}
\setinterfacecommand{comparecolorgroup}{مقایسه‌گروه‌رنگ}
\setinterfacecommand{comparepalet}{لوح‌مقایسه}
\setinterfacecommand{completepagenumber}{شماره‌صفحه‌کامل}
\setinterfacecommand{completeregister}{ثبت‌کامل}
\setinterfacecommand{component}{مولفه}
\setinterfacecommand{convertnumber}{شماره‌مبدل}
\setinterfacecommand{copyfield}{میدان‌کپی}
\setinterfacecommand{correctwhitespace}{فضای‌سفیدصحیح}
\setinterfacecommand{coupledocument}{نوشتارزوج}
\setinterfacecommand{couplemarking}{نشانه‌گذاری‌زوج}
\setinterfacecommand{couplepage}{صفحه‌زوج}
\setinterfacecommand{couplepaper}{کاغذزوج}
\setinterfacecommand{coupleregister}{ثبت‌زوج}
\setinterfacecommand{crlf}{crlf}
\setinterfacecommand{currentdate}{تاریخ‌جاری}
\setinterfacecommand{currentheadnumber}{شماره‌سرجاری}
\setinterfacecommand{cutspace}{فضای‌برش}
\setinterfacecommand{date}{تاریخ}
\setinterfacecommand{decouplemarking}{جداسازی‌نشانه‌گذاری}
\setinterfacecommand{decrementnumber}{شماره‌کاهش}
\setinterfacecommand{define}{تعریف}
\setinterfacecommand{defineaccent}{تعریف‌لهجه}
\setinterfacecommand{defineblank}{تعریف‌خالی}
\setinterfacecommand{defineblock}{تعریف‌بلوک}
\setinterfacecommand{definebodyfont}{تعریف‌قلم‌متن}
\setinterfacecommand{definebodyfontenvironment}{تعریف‌محیط‌قلم‌بدنه}
\setinterfacecommand{definebuffer}{تعریف‌بافر}
\setinterfacecommand{definecharacter}{تعریف‌حرف}
\setinterfacecommand{definecolor}{تعریف‌رنگ}
\setinterfacecommand{definecolorgroup}{تعریف‌گروه‌رنگ}
\setinterfacecommand{definecolumnbreak}{تعریف‌شکستن‌ستون}
\setinterfacecommand{definecolumnset}{تعریف‌مجموعه‌ستون}
\setinterfacecommand{definecombination}{تعریف‌ترکیب}
\setinterfacecommand{definecombinedlist}{تعریف‌لیست‌ترکیبی}
\setinterfacecommand{definecommand}{تعریف‌فرمان}
\setinterfacecommand{defineconversion}{تعریف‌تبدیل}
\setinterfacecommand{definedescription}{تعریف‌شرح}
\setinterfacecommand{defineenumeration}{تعریف‌شماره‌بندی}
\setinterfacecommand{definefield}{تعریف‌میدان}
\setinterfacecommand{definefieldstack}{تعریف‌توده‌میدان}
\setinterfacecommand{definefiguresymbol}{تعریف‌نمادشکل}
\setinterfacecommand{definefloat}{تعریف‌شناور}
\setinterfacecommand{definefont}{تعریف‌قلم}
\setinterfacecommand{definefontstyle}{تعریف‌سبک‌قلم}
\setinterfacecommand{definefontsynonym}{تعریف‌مترادف‌قلم}
\setinterfacecommand{defineframed}{تعریف‌قالبی}
\setinterfacecommand{defineframedtext}{تعریف‌متن‌قالبی}
\setinterfacecommand{definehbox}{تعریف‌جعبه‌‌افقی}
\setinterfacecommand{definehead}{تعریف‌سر}
\setinterfacecommand{defineindentedtext}{defineindentedtext}
\setinterfacecommand{defineinmargin}{تعریف‌درون‌حاشیه}
\setinterfacecommand{defineinteractionmenu}{تعریف‌منوی‌پانل}
\setinterfacecommand{defineitemgroup}{تعریف‌گروه‌آیتم}
\setinterfacecommand{definelabel}{تعریف‌برچسب}
\setinterfacecommand{definelayer}{تعریف‌لایه}
\setinterfacecommand{definelayout}{تعریف‌طرح‌بندی}
\setinterfacecommand{definelist}{تعریف‌لیست}
\setinterfacecommand{definelogo}{تعریف‌آرم}
\setinterfacecommand{definemainfield}{تعریف‌میدان‌اصلی}
\setinterfacecommand{definemakeup}{تعریف‌آرایش}
\setinterfacecommand{definemarking}{تعریف‌نشانه‌گذاری}
\setinterfacecommand{definemathalignment}{تعریف‌تنظیم‌ریاضی}
\setinterfacecommand{defineoutput}{تعریف‌خروجی}
\setinterfacecommand{defineoverlay}{تعریف‌پوشش}
\setinterfacecommand{definepagebreak}{تعریف‌شکست‌صفحه}
\setinterfacecommand{definepalet}{تعریف‌لوح}
\setinterfacecommand{definepapersize}{تعریف‌اندازه‌برگ}
\setinterfacecommand{defineparagraphs}{تعریف‌پاراگرافها}
\setinterfacecommand{defineplacement}{تعریف‌جانشانی}
\setinterfacecommand{defineprofile}{تعریف‌پروفایل}
\setinterfacecommand{defineprogram}{تعریف‌برنامه}
\setinterfacecommand{definerawfont}{تعریف‌قلم‌خام}
\setinterfacecommand{definereference}{تعریف‌مرجع}
\setinterfacecommand{definereferenceformat}{تعریف‌شمایل‌مرجع}
\setinterfacecommand{definereferencelist}{تعریف‌لیست‌مرجع}
\setinterfacecommand{defineregister}{تعریف‌ثبت}
\setinterfacecommand{definerule}{تعریف‌خط‌حائل}
\setinterfacecommand{definesection}{تعریف‌بخش}
\setinterfacecommand{definesectionblock}{تعریف‌بلوک‌بخش}
\setinterfacecommand{definesorting}{تعریف‌ترتیب}
\setinterfacecommand{definestartstop}{تعریف‌شروع‌پایان}
\setinterfacecommand{definestyle}{تعریف‌سبک}
\setinterfacecommand{definesubfield}{تعریف‌زیرمیدان}
\setinterfacecommand{definesymbol}{تعریف‌نماد}
\setinterfacecommand{definesynonyms}{تعریف‌مترادفها}
\setinterfacecommand{definetabletemplate}{تعریف‌الگوی‌جدول}
\setinterfacecommand{definetabulate}{تعریف‌جدول‌بندی}
\setinterfacecommand{definetext}{تعریف‌متن}
\setinterfacecommand{definetextposition}{تعریف‌مکان‌متن}
\setinterfacecommand{definetextvariable}{تعریف‌متغیرمتن}
\setinterfacecommand{definetype}{تعریف‌تایپ}
\setinterfacecommand{definetyping}{تعریف‌تایپ‌کردن}
\setinterfacecommand{defineversion}{تعریف‌نسخه}
\setinterfacecommand{determineheadnumber}{تعیین‌شماره‌سر}
\setinterfacecommand{determinelistcharacteristics}{تعیین‌مشخصات‌لیست}
\setinterfacecommand{determineregistercharacteristics}{تعیین‌مشخصات‌ثبت}
\setinterfacecommand{dimension}{بعد}
\setinterfacecommand{disableinteractionmenu}{ازکارانداختن‌منوی‌پانل}
\setinterfacecommand{domicile}{مسکن}
\setinterfacecommand{donttest}{امتحان‌نکن}
\setinterfacecommand{edgedistance}{فاصله‌لبه}
\setinterfacecommand{edgewidth}{عرض‌لبه}
\setinterfacecommand{emptylines}{خطها‌خالی}
\setinterfacecommand{environment}{محیط}
\setinterfacecommand{externalfigure}{شکل‌خارجی}
\setinterfacecommand{fact}{حقیقت}
\setinterfacecommand{field}{میدان}
\setinterfacecommand{fieldstack}{میدان‌پشته}
\setinterfacecommand{fillinfield}{درج‌درمیدان}
\setinterfacecommand{fillinline}{درج‌درخط}
\setinterfacecommand{fillinrules}{درج‌درخطها}
\setinterfacecommand{fillintext}{درج‌درمتن}
\setinterfacecommand{fitfield}{پرکردن‌میدان}
\setinterfacecommand{fixedspace}{فضای‌ثابت}
\setinterfacecommand{fixedspaces}{فضاهای‌ثابت}
\setinterfacecommand{followprofile}{پیروی‌پروفایل}
\setinterfacecommand{followprofileversion}{پیروی‌نسخه‌پروفایل}
\setinterfacecommand{followversion}{پیروی‌نسخه}
\setinterfacecommand{footerdistance}{فاصله‌ته‌برگ}
\setinterfacecommand{footerheight}{ارتفاع‌ته‌برگ}
\setinterfacecommand{footnote}{پانوشت}
\setinterfacecommand{footnotetext}{متن‌پانوشت}
\setinterfacecommand{forceblocks}{اجباربلوکها}
\setinterfacecommand{formulanumber}{شماره‌فرمول}
\setinterfacecommand{fraction}{کسر}
\setinterfacecommand{framed}{قالبی}
\setinterfacecommand{from}{از}
\setinterfacecommand{getbuffer}{دریافت‌بافر}
\setinterfacecommand{getmarking}{دریافت‌نشانه}
\setinterfacecommand{getnumber}{دریافت‌شماره}
\setinterfacecommand{godown}{بروپایین}
\setinterfacecommand{goto}{بروبه}
\setinterfacecommand{gotobox}{بروبه‌جعبه}
\setinterfacecommand{gotopage}{بروبه‌صفحه}
\setinterfacecommand{graycolor}{رنگ‌خاکستری}
\setinterfacecommand{greyvalue}{مقدارخاکستری}
\setinterfacecommand{grid}{توری}
\setinterfacecommand{hairline}{خط‌مو}
\setinterfacecommand{head}{سر}
\setinterfacecommand{headerdistance}{فاصله‌سربرگ}
\setinterfacecommand{headerheight}{ارتفاع‌سربرگ}
\setinterfacecommand{headlevel}{مرحله‌سر}
\setinterfacecommand{headnumber}{شماره‌سر}
\setinterfacecommand{headsym}{نمادسر}
\setinterfacecommand{headtext}{متن‌سر}
\setinterfacecommand{hideblocks}{بلوکها‌پنهان}
\setinterfacecommand{high}{بلند}
\setinterfacecommand{hl}{خ‌ا}
\setinterfacecommand{immediatebetweenlist}{فوری‌بین‌لیست}
\setinterfacecommand{immediatetolist}{فوری‌به‌لیست}
\setinterfacecommand{in}{درون}
\setinterfacecommand{incrementnumber}{شماره‌افزایش}
\setinterfacecommand{indenting}{تورفتگی}
\setinterfacecommand{inframed}{درقالبی}
\setinterfacecommand{infull}{درپر}
\setinterfacecommand{ininner}{درداخلی}
\setinterfacecommand{inleft}{درچپ}
\setinterfacecommand{inleftedge}{درلبه‌چپ}
\setinterfacecommand{inleftmargin}{درحاشیه‌چپ}
\setinterfacecommand{inline}{درخط}
\setinterfacecommand{inmargin}{درحاشیه}
\setinterfacecommand{inmframed}{inmframed}
\setinterfacecommand{inneredgedistance}{فاصله‌لبه‌داخلی}
\setinterfacecommand{inneredgewidth}{عرض‌لبه‌داخلی}
\setinterfacecommand{innermargindistance}{فاصله‌حاشیه‌داخلی}
\setinterfacecommand{innermarginwidth}{عرض‌حاشیه‌داخلی}
\setinterfacecommand{inothermargin}{درحاشیه‌دیگر}
\setinterfacecommand{inouter}{درخارجی}
\setinterfacecommand{inright}{درراست}
\setinterfacecommand{inrightedge}{درلبه‌راست}
\setinterfacecommand{inrightmargin}{درحاشیه‌راست}
\setinterfacecommand{installlanguage}{نصب‌زبان}
\setinterfacecommand{interactionbar}{میله‌پانل}
\setinterfacecommand{interactionbuttons}{دکمه‌پانل}
\setinterfacecommand{interactionmenu}{منوی‌پانل}
\setinterfacecommand{item}{آیتم}
\setinterfacecommand{items}{آیتمها}
\setinterfacecommand{its}{its}
\setinterfacecommand{keepblocks}{حفظ‌بلوکها}
\setinterfacecommand{label}{برچسب}
\setinterfacecommand{labels}{برچسبها}
\setinterfacecommand{labeltext}{متن‌برچسب}
\setinterfacecommand{language}{زبان}
\setinterfacecommand{leftaligned}{چپ‌چین}
\setinterfacecommand{leftedgedistance}{فاصله‌لبه‌چپ}
\setinterfacecommand{leftedgewidth}{عرض‌لبه‌چپ}
\setinterfacecommand{leftmargindistance}{فاصله‌حاشیه‌چپ}
\setinterfacecommand{leftmarginwidth}{عرض‌حاشیه‌چپ}
\setinterfacecommand{leg}{پا}
\setinterfacecommand{linewidth}{عرض‌خط}
\setinterfacecommand{listheight}{ارتفاع‌خط}
\setinterfacecommand{listlength}{طول‌لیست}
\setinterfacecommand{listsymbol}{نمادلیست}
\setinterfacecommand{listwidth}{عرض‌لیست}
\setinterfacecommand{logfields}{میدانهای‌گزارش}
\setinterfacecommand{lohi}{پابا}
\setinterfacecommand{low}{پایین}
\setinterfacecommand{macroname}{نام‌ماکرو}
\setinterfacecommand{mainlanguage}{زبان‌اصلی}
\setinterfacecommand{makeupheight}{ارتفاع‌آرایش}
\setinterfacecommand{makeupwidth}{عرض‌آرایش}
\setinterfacecommand{mar}{حاش}
\setinterfacecommand{margindistance}{فاصله‌حاشیه}
\setinterfacecommand{marginrule}{خط‌حاشیه}
\setinterfacecommand{margintext}{متن‌حاشیه}
\setinterfacecommand{margintitle}{عنوان‌حاشیه}
\setinterfacecommand{marginwidth}{عرض‌حاشیه}
\setinterfacecommand{marginword}{کلمه‌حاشیه}
\setinterfacecommand{marking}{نشانه‌گذاری}
\setinterfacecommand{markversion}{نسخه‌نشانه}
\setinterfacecommand{mathematics}{ریاضی}
\setinterfacecommand{menubutton}{دکمه‌منو}
\setinterfacecommand{mframed}{mframed}
\setinterfacecommand{midaligned}{تنظیم‌وسط}
\setinterfacecommand{mirror}{آینه}
\setinterfacecommand{month}{ماه}
\setinterfacecommand{moveformula}{انتقال‌فرمول}
\setinterfacecommand{moveongrid}{انتقال‌به‌توری}
\setinterfacecommand{movesidefloat}{انتقال‌کنار‌شناور}
\setinterfacecommand{navigating}{هدایت}
\setinterfacecommand{nodimension}{بدون‌بعد}
\setinterfacecommand{noheaderandfooterlines}{بدون‌خط‌سروته‌برگ}
\setinterfacecommand{noindenting}{بدون‌تورفتگی}
\setinterfacecommand{nolist}{بدون‌لیست}
\setinterfacecommand{nomarking}{بدون‌نشانه‌گذاری}
\setinterfacecommand{nomoreblocks}{بدون‌بلوکهای‌بیشتر}
\setinterfacecommand{nomorefiles}{بدون‌فایلهای‌بیشتر}
\setinterfacecommand{nop}{منفی}
\setinterfacecommand{nospace}{بدون‌فضا}
\setinterfacecommand{note}{یادداشت}
\setinterfacecommand{notopandbottomlines}{بدون‌خط‌بالاوپایین}
\setinterfacecommand{notsmallcapped}{سرپوش‌کوچک‌نه}
\setinterfacecommand{nowhitespace}{بدون‌فضای‌سفید}
\setinterfacecommand{numberofsubpages}{شماره‌زیرصفحه}
\setinterfacecommand{numbers}{شماره‌ها}
\setinterfacecommand{outeredgedistance}{فاصله‌لبه‌خارجی}
\setinterfacecommand{outeredgewidth}{عرض‌لبه‌خارجی}
\setinterfacecommand{outermargindistance}{فاصله‌حاشیه‌خارجی}
\setinterfacecommand{outermarginwidth}{عرض‌حاشیه‌خارجی}
\setinterfacecommand{packed}{فشرده}
\setinterfacecommand{page}{صفحه}
\setinterfacecommand{pagedepth}{عمق‌صفحه}
\setinterfacecommand{pagenumber}{شماره‌صفحه}
\setinterfacecommand{pageoffset}{آفست‌صفحه}
\setinterfacecommand{pagereference}{مرجع‌صفحه}
\setinterfacecommand{paperheight}{ارتفاع‌برگ}
\setinterfacecommand{paperwidth}{عرض‌برگ}
\setinterfacecommand{periods}{نقطه‌ها}
\setinterfacecommand{plaatsruwelijst}{درج‌لیست‌خام}
\setinterfacecommand{placebookmarks}{درج‌چوب‌خط}
\setinterfacecommand{placecombinedlist}{درج‌لیست‌مختلط}
\setinterfacecommand{placefloat}{درج‌شناور}
\setinterfacecommand{placefootnotes}{درج‌پانوشتها}
\setinterfacecommand{placeformula}{درج‌فرمول}
\setinterfacecommand{placeheadnumber}{درج‌شماره‌سر}
\setinterfacecommand{placeheadtext}{درج‌متن‌سر}
\setinterfacecommand{placelegend}{درج‌راهنما}
\setinterfacecommand{placelist}{درج‌لیست}
\setinterfacecommand{placelocalfootnotes}{درج‌پانوشتهای‌موضعی}
\setinterfacecommand{placelogos}{درج‌آرمها}
\setinterfacecommand{placeongrid}{درج‌در‌توری}
\setinterfacecommand{placeontopofeachother}{درج‌در‌بالای‌یکدیگر}
\setinterfacecommand{placepagenumber}{درج‌شماره‌صفحه}
\setinterfacecommand{placereferencelist}{درج‌لیست‌مرجع}
\setinterfacecommand{placeregister}{درج‌ثبت}
\setinterfacecommand{placerule}{درج‌خط}
\setinterfacecommand{placesidebyside}{درج‌کنار‌به‌کنار}
\setinterfacecommand{placesubformula}{درج‌زیرفرمول}
\setinterfacecommand{placetextvariable}{درج‌متغیرمتن}
\setinterfacecommand{position}{مکان}
\setinterfacecommand{positiontext}{مکان‌متن}
\setinterfacecommand{printpaperheight}{چاپ‌ارتفاع‌برگ}
\setinterfacecommand{printpaperwidth}{چاپ‌عرض‌برگ}
\setinterfacecommand{processblocks}{بلوکهای‌پردازش}
\setinterfacecommand{processpage}{صفحه‌پردازش}
\setinterfacecommand{product}{تولید}
\setinterfacecommand{program}{برنامه}
\setinterfacecommand{project}{پروژه}
\setinterfacecommand{publication}{نشر}
\setinterfacecommand{quotation}{نقل‌قول}
\setinterfacecommand{quote}{نقل}
\setinterfacecommand{ran}{ran}
\setinterfacecommand{redo}{انجام‌دوباره}
\setinterfacecommand{ref}{رج}
\setinterfacecommand{reference}{مرجع}
\setinterfacecommand{referral}{رجوع}
\setinterfacecommand{referraldate}{تاریخ‌رجوع}
\setinterfacecommand{referring}{مراجعه}
\setinterfacecommand{remark}{توجه}
\setinterfacecommand{reset}{بازنشانی}
\setinterfacecommand{resetmarking}{بازنشانی‌نشانه‌گذاری}
\setinterfacecommand{resetnumber}{بازنشانی‌شماره}
\setinterfacecommand{resettext}{بازنشانی‌متن}
\setinterfacecommand{rightaligned}{تنظیم‌راست}
\setinterfacecommand{rightedgedistance}{فاصله‌لبه‌راست}
\setinterfacecommand{rightedgewidth}{عرض‌لبه‌راست}
\setinterfacecommand{rightmargindistance}{فاصله‌حاشیه‌راست}
\setinterfacecommand{rightmarginwidth}{عرض‌حاشیه‌راست}
\setinterfacecommand{romannumerals}{اعدادلاتین}
\setinterfacecommand{rotate}{دوران}
\setinterfacecommand{scale}{مقیاس}
\setinterfacecommand{screen}{پرده}
\setinterfacecommand{selectblocks}{انتخاب‌بلوکها}
\setinterfacecommand{selectpaper}{انتخاب‌برگ}
\setinterfacecommand{selectversion}{انتخاب‌نسخه}
\setinterfacecommand{setnumber}{تعیین‌شماره}
\setinterfacecommand{settextcontent}{تعیین‌محتوای‌متن}
\setinterfacecommand{settextvariable}{تعیین‌متغیر‌متن}
\setinterfacecommand{setupalign}{بارگذاری‌تنظیم}
\setinterfacecommand{setupanswerarea}{setupanswerarea}
\setinterfacecommand{setuparranging}{بارگذاری‌ترتیب}
\setinterfacecommand{setupbackground}{بارگذاری‌پس‌زمینه}
\setinterfacecommand{setupbackgrounds}{بارگذاری‌پس‌زمینه‌ها}
\setinterfacecommand{setupblackrules}{بارگذاری‌خطهای‌سیاه}
\setinterfacecommand{setupblank}{بارگذاری‌خالی}
\setinterfacecommand{setupblock}{بارگذاری‌بلوک}
\setinterfacecommand{setupbodyfont}{بارگذاری‌قلم‌متن}
\setinterfacecommand{setupbodyfontenvironment}{بارگذاری‌محیط‌قلم‌متن}
\setinterfacecommand{setupbottom}{بارگذاری‌پایین}
\setinterfacecommand{setupbottomtexts}{بارگذاری‌متن‌پایین}
\setinterfacecommand{setupbuffer}{بارگذاری‌بافر}
\setinterfacecommand{setupbuttons}{بارگذاری‌دکمه‌ها}
\setinterfacecommand{setupcapitals}{setupcapitals}
\setinterfacecommand{setupcaption}{بارگذاری‌شرح}
\setinterfacecommand{setupcaptions}{بارگذاری‌شرحها}
\setinterfacecommand{setupclipping}{بارگذاری‌چیدن}
\setinterfacecommand{setupcolor}{بارگذاری‌رنگ}
\setinterfacecommand{setupcolors}{بارگذاری‌رنگها}
\setinterfacecommand{setupcolumns}{بارگذاری‌ستونها}
\setinterfacecommand{setupcolumnset}{بارگذاری‌مجموعه‌ستون}
\setinterfacecommand{setupcolumnsetlines}{بارگذاری‌خطهای‌مجموعه‌ستون}
\setinterfacecommand{setupcolumnsetstart}{بارگذاری‌شروع‌مجموعه‌ستون}
\setinterfacecommand{setupcombinations}{بارگذاری‌ترکیب‌ها}
\setinterfacecommand{setupcombinedlist}{بارگذاری‌لیست‌ترکیبی}
\setinterfacecommand{setupcomment}{بارگذاری‌توضیح}
\setinterfacecommand{setupdescriptions}{بارگذاری‌شرح}
\setinterfacecommand{setupenumerations}{بارگذاری‌شماره‌گذاریها}
\setinterfacecommand{setupexternalfigures}{بارگذاری‌شکلهای‌خارجی}
\setinterfacecommand{setupfield}{بارگذاری‌میدان}
\setinterfacecommand{setupfields}{بارگذاری‌میدانها}
\setinterfacecommand{setupfillinlines}{بارگذاری‌پرکردن‌خطها}
\setinterfacecommand{setupfillinrules}{بارگذاری‌درج‌درخطها}
\setinterfacecommand{setupfloat}{بارگذاری‌شناور}
\setinterfacecommand{setupfloats}{بارگذاری‌شناورها}
\setinterfacecommand{setupfloatsplitting}{بارگذاری‌شکافتن‌شناورها}
\setinterfacecommand{setupfooter}{بارگذاری‌ته‌برگ}
\setinterfacecommand{setupfootertexts}{بارگذاری‌متن‌پانوشت}
\setinterfacecommand{setupfootnotedefinition}{بارگذاری‌تعریف‌پانوشت}
\setinterfacecommand{setupfootnotes}{بارگذاری‌پانوشتها}
\setinterfacecommand{setupforms}{بارگذاری‌طرح}
\setinterfacecommand{setupformulas}{بارگذاری‌فرمولها}
\setinterfacecommand{setupframed}{بارگذاری‌قالبی}
\setinterfacecommand{setupframedtexts}{بارگذاری‌متن‌قالبی}
\setinterfacecommand{setuphead}{بارگذاری‌سر}
\setinterfacecommand{setupheader}{بارگذاری‌سربرگ}
\setinterfacecommand{setupheadertexts}{بارگذاری‌متن‌سربرگ}
\setinterfacecommand{setupheadnumber}{بارگذاری‌شماره‌سر}
\setinterfacecommand{setupheads}{بارگذاری‌سرها}
\setinterfacecommand{setupheadtext}{بارگذاری‌متن‌سر}
\setinterfacecommand{setuphyphenmark}{بارگذاری‌نشانه‌شکستن}
\setinterfacecommand{setupindentedtext}{setupindentedtext}
\setinterfacecommand{setupindenting}{بارگذاری‌تورفتگی}
\setinterfacecommand{setupinmargin}{بارگذاری‌درون‌حاشیه}
\setinterfacecommand{setupinteraction}{بارگذاری‌پانل}
\setinterfacecommand{setupinteractionbar}{بارگذاری‌میله‌پانل}
\setinterfacecommand{setupinteractionmenu}{بارگذاری‌منوی‌پانل}
\setinterfacecommand{setupinteractionscreen}{بارگذاری‌پرده‌پانل}
\setinterfacecommand{setupinterlinespace}{بارگذاری‌فاصله‌بین‌خط}
\setinterfacecommand{setupitemgroup}{بارگذاری‌گروه‌آیتم}
\setinterfacecommand{setupitemgroups}{بارگذاری‌گروههای‌آیتم}
\setinterfacecommand{setupitems}{بارگذاری‌آیتمها}
\setinterfacecommand{setuplabeltext}{باگذاری‌متن‌برچسب}
\setinterfacecommand{setuplanguage}{بارگذاری‌زبان}
\setinterfacecommand{setuplayout}{بارگذاری‌طرح‌بندی}
\setinterfacecommand{setuplegend}{بارگذاری‌راهنما}
\setinterfacecommand{setuplinenumbering}{بارگذاری‌شماره‌‌گذاری‌خط}
\setinterfacecommand{setuplines}{بارگذاری‌خطها}
\setinterfacecommand{setuplinewidth}{بارگذاری‌عرض‌خط}
\setinterfacecommand{setuplist}{بارگذاری‌لیست}
\setinterfacecommand{setupmakeup}{بارگذاری‌آرایش}
\setinterfacecommand{setupmarginblocks}{بارگذاری‌بلوکهای‌حاشیه}
\setinterfacecommand{setupmarginrules}{بارگذاری‌خطهای‌حاشیه}
\setinterfacecommand{setupmarking}{بارگذاری‌نشانه‌گذاری}
\setinterfacecommand{setupmathalignment}{بارگذاری‌تنظیم‌ریاضی}
\setinterfacecommand{setupnarrower}{بارگذاری‌باریکتر}
\setinterfacecommand{setupnumber}{بارگذاری‌شماره}
\setinterfacecommand{setupnumbering}{بارگذاری‌شماره‌گذاری}
\setinterfacecommand{setupoppositeplacing}{بارگذاری‌درج‌مخالف}
\setinterfacecommand{setupoutput}{بارگذاری‌خروجی}
\setinterfacecommand{setuppagecomment}{بارگذاری‌توضیح‌صفحه}
\setinterfacecommand{setuppagenumber}{بارگذاری‌شماره‌صفحه}
\setinterfacecommand{setuppagenumbering}{بارگذاری‌شماره‌گذاری‌صفحه}
\setinterfacecommand{setuppagetransitions}{بارگذاری‌گذارصفحه}
\setinterfacecommand{setuppalet}{بارگذاری‌لوح}
\setinterfacecommand{setuppaper}{بارگذاری‌برگ}
\setinterfacecommand{setuppapersize}{بارگذاری‌اندازه‌برگ}
\setinterfacecommand{setupparagraphnumbering}{بارگذاری‌شماره‌گذاری‌پاراگراف}
\setinterfacecommand{setupparagraphs}{بارگذاری‌پاراگرافها}
\setinterfacecommand{setupplacement}{بارگذاری‌جانشانی}
\setinterfacecommand{setuppositioning}{بارگذاری‌مکان‌گذاری}
\setinterfacecommand{setupprofiles}{بارگذاری‌پروفایلها}
\setinterfacecommand{setupprograms}{بارگذاری‌برنامه‌ها}
\setinterfacecommand{setuppublications}{بارگذاری‌نشرها}
\setinterfacecommand{setupquote}{بارگذاری‌نقل}
\setinterfacecommand{setupreferencelist}{بارگذاری‌لیست‌مرجع}
\setinterfacecommand{setupreferencing}{بارگذاری‌ارجاع}
\setinterfacecommand{setupregister}{بارگذاری‌ثبت}
\setinterfacecommand{setuprotate}{بارگذاری‌دوران}
\setinterfacecommand{setuprule}{بارگذاری‌خط}
\setinterfacecommand{setups}{بارگذاریها}
\setinterfacecommand{setupscreens}{بارگذاری‌پرده‌ها}
\setinterfacecommand{setupsection}{بارگذاری‌بخش}
\setinterfacecommand{setupsectionblock}{بارگذاری‌بلوک‌بخش}
\setinterfacecommand{setupsorting}{بارگذاری‌ترتیب}
\setinterfacecommand{setupspacing}{بارگذاری‌فضا‌گذاری}
\setinterfacecommand{setupstartstop}{بارگذاری‌شروع‌پایان}
\setinterfacecommand{setupstrut}{بارگذاری‌بست}
\setinterfacecommand{setupsubpagenumber}{بارگذاری‌شماره‌زیرصفحه}
\setinterfacecommand{setupsymbolset}{بارگذاری‌مجموعه‌نماد}
\setinterfacecommand{setupsynchronization}{بارگذاری‌تطابق}
\setinterfacecommand{setupsynchronizationbar}{بارگذاری‌میله‌تطابق}
\setinterfacecommand{setupsynonyms}{بارگذاری‌مترادفها}
\setinterfacecommand{setupsystem}{بارگذاری‌سیستم}
\setinterfacecommand{setuptab}{بارگذاری‌تب}
\setinterfacecommand{setuptables}{بارگذاری‌جدولها}
\setinterfacecommand{setuptabulate}{بارگذاری‌جدول‌بندی}
\setinterfacecommand{setuptext}{بارگذاری‌متن}
\setinterfacecommand{setuptextposition}{بارگذاری‌مکان‌متن}
\setinterfacecommand{setuptextrules}{بارگذاری‌خطهای‌متن}
\setinterfacecommand{setuptexttexts}{بارگذاری‌متن‌متنها}
\setinterfacecommand{setuptextvariable}{بارگذاری‌متغیر‌متن}
\setinterfacecommand{setupthinrules}{بارگذاری‌خطها‌ی‌نازک}
\setinterfacecommand{setuptolerance}{بارگذاری‌بردباری}
\setinterfacecommand{setuptop}{بارگذاری‌بالا}
\setinterfacecommand{setuptoptexts}{بارگذاری‌متنهای‌بالا}
\setinterfacecommand{setuptype}{بارگذاری‌تایپ}
\setinterfacecommand{setuptyping}{بارگذاری‌تایپ‌کردن}
\setinterfacecommand{setupunderbar}{بارگذاری‌میله‌زیر}
\setinterfacecommand{setupurl}{setupurl}
\setinterfacecommand{setupversions}{بارگذاری‌نسخه‌ها}
\setinterfacecommand{setupwhitespace}{بارگذاری‌فضای‌سفید}
\setinterfacecommand{showbodyfont}{نمایش‌قلم‌بدنه}
\setinterfacecommand{showbodyfontenvironment}{نمایش‌محیط‌قلم‌بدنه}
\setinterfacecommand{showcolor}{نمایش‌رنگ}
\setinterfacecommand{showcolorgroup}{نمایش‌گروه‌رنگ}
\setinterfacecommand{showexternalfigures}{نمایش‌شکلهای‌خارجی}
\setinterfacecommand{showfields}{نمایش‌میدانها}
\setinterfacecommand{showframe}{نمایش‌قالب}
\setinterfacecommand{showgrid}{نمایش‌توری}
\setinterfacecommand{showlayout}{نمایش‌طرح‌بندی}
\setinterfacecommand{showmakeup}{نمایش‌آرایش}
\setinterfacecommand{showpalet}{نمایش‌لوح}
\setinterfacecommand{showprint}{نمایش‌چاپ}
\setinterfacecommand{showsetups}{نمایش‌بارگذاریها}
\setinterfacecommand{showstruts}{نمایش‌بستها}
\setinterfacecommand{showsymbolset}{نمایش‌مجموعه‌علامت}
\setinterfacecommand{smallcapped}{cap}
\setinterfacecommand{someline}{یک‌خط}
\setinterfacecommand{somewhere}{یک‌جا}
\setinterfacecommand{space}{فضا}
\setinterfacecommand{splitfloat}{شکافتن‌شناور}
\setinterfacecommand{startalignment}{شروع‌تنظیم}
\setinterfacecommand{startbackground}{شروع‌پس‌زمینه}
\setinterfacecommand{startcoding}{شروع‌کد}
\setinterfacecommand{startcolor}{شروع‌رنگ}
\setinterfacecommand{startcolumnmakeup}{شروع‌آرایش‌ستون}
\setinterfacecommand{startcolumns}{شروع‌ستونها}
\setinterfacecommand{startcolumnset}{شروع‌مجموعه‌ستون}
\setinterfacecommand{startcombination}{شروع‌ترکیب}
\setinterfacecommand{startcomponent}{شروع‌مولفه}
\setinterfacecommand{startdocument}{شروع‌نوشتار}
\setinterfacecommand{startenvironment}{شروع‌محیط}
\setinterfacecommand{startfigure}{شروع‌شکل}
\setinterfacecommand{startglobal}{شروع‌سراسری}
\setinterfacecommand{startline}{شروع‌خط}
\setinterfacecommand{startlinecorrection}{شروع‌تصحیح‌خط}
\setinterfacecommand{startlinenumbering}{شروع‌شماره‌گذاری‌خط}
\setinterfacecommand{startlines}{شروع‌خطها}
\setinterfacecommand{startlocal}{شروع‌موضعی}
\setinterfacecommand{startlocalfootnotes}{شروع‌پانوشتهای‌موضعی}
\setinterfacecommand{startmakeup}{شروع‌آرایش}
\setinterfacecommand{startmarginblock}{شروع‌بلوک‌حاشیه}
\setinterfacecommand{startmarginrule}{شروع‌خط‌حاشیه}
\setinterfacecommand{startnarrower}{شروع‌باریکتر}
\setinterfacecommand{startopposite}{شروع‌مخالف}
\setinterfacecommand{startoverlay}{شروع‌پوشش}
\setinterfacecommand{startoverzicht}{شروع‌بازبینی}
\setinterfacecommand{startpacked}{شروع‌فشرده}
\setinterfacecommand{startpositioning}{شروع‌مکان‌گذاری}
\setinterfacecommand{startproduct}{شروع‌تولید}
\setinterfacecommand{startprofile}{شروع‌پروفایل}
\setinterfacecommand{startproject}{شروع‌پروژه}
\setinterfacecommand{startquotation}{شروع‌نقل‌قول}
\setinterfacecommand{startraster}{startraster}
\setinterfacecommand{startsymbolset}{شروع‌مجموعه‌نماد}
\setinterfacecommand{startsynchronization}{شروع‌تطابق}
\setinterfacecommand{starttable}{شروع‌جدول}
\setinterfacecommand{starttables}{شروع‌جدولها}
\setinterfacecommand{starttext}{شروع‌متن}
\setinterfacecommand{starttextrule}{شروع‌خط‌متن}
\setinterfacecommand{startunpacked}{شروع‌غیر‌فشرده}
\setinterfacecommand{startversion}{شروع‌نسخه}
\setinterfacecommand{stopalignment}{پایان‌تنظیم}
\setinterfacecommand{stopbackground}{پایان‌پس‌زمینه}
\setinterfacecommand{stopcoding}{پایان‌کد}
\setinterfacecommand{stopcolor}{پایان‌رنگ}
\setinterfacecommand{stopcolumnmakeup}{پایان‌آرایش‌ستون}
\setinterfacecommand{stopcolumns}{پایان‌ستونها}
\setinterfacecommand{stopcolumnset}{پایان‌مجموعه‌ستون}
\setinterfacecommand{stopcombination}{پایان‌ترکیب}
\setinterfacecommand{stopcomponent}{پایان‌مولفه}
\setinterfacecommand{stopdocument}{پایان‌نوشتار}
\setinterfacecommand{stopenvironment}{پایان‌محیط}
\setinterfacecommand{stopglobal}{پایان‌سراسری}
\setinterfacecommand{stopline}{پایان‌خط}
\setinterfacecommand{stoplinecorrection}{پایان‌تصحیح‌خط}
\setinterfacecommand{stoplinenumbering}{پایان‌شماره‌گذاری‌خط}
\setinterfacecommand{stoplines}{پایان‌خطها}
\setinterfacecommand{stoplocal}{پایان‌موضعی}
\setinterfacecommand{stoplocalfootnotes}{پایان‌پانوشتهای‌موضعی}
\setinterfacecommand{stopmakeup}{پایان‌آرایش}
\setinterfacecommand{stopmarginblock}{پایان‌بلوک‌حاشیه}
\setinterfacecommand{stopmarginrule}{پایان‌خط‌حاشیه}
\setinterfacecommand{stopnarrower}{پایان‌نازکتر}
\setinterfacecommand{stopopposite}{پایان‌مخالف}
\setinterfacecommand{stopoverlay}{پایان‌پوشش}
\setinterfacecommand{stopoverzicht}{پایان‌بازبینی}
\setinterfacecommand{stoppacked}{پایان‌فشرده}
\setinterfacecommand{stoppositioning}{پایان‌مکان‌گذاری}
\setinterfacecommand{stopproduct}{پایان‌تولید}
\setinterfacecommand{stopprofile}{پایان‌پروفایل}
\setinterfacecommand{stopproject}{پایان‌پروژه}
\setinterfacecommand{stopquotation}{پایان‌نقل‌قول}
\setinterfacecommand{stopraster}{stopraster}
\setinterfacecommand{stopsynchronization}{پایان‌تطابق}
\setinterfacecommand{stoptable}{پایان‌جدول}
\setinterfacecommand{stoptables}{پایان‌جدولها}
\setinterfacecommand{stoptext}{پایان‌متن}
\setinterfacecommand{stoptextrule}{پایان‌خط‌متن}
\setinterfacecommand{stopunpacked}{پایان‌غیرفشرده}
\setinterfacecommand{stopversion}{پایان‌نسخه}
\setinterfacecommand{stretched}{کشیده}
\setinterfacecommand{subformulanumber}{شماره‌زیرفرمول}
\setinterfacecommand{subpagenumber}{شماره‌زیرصفحه}
\setinterfacecommand{switchtobodyfont}{تغییربه‌قلم‌بدنه}
\setinterfacecommand{switchtorawfont}{تغییربه‌قلم‌خام}
\setinterfacecommand{sym}{نم}
\setinterfacecommand{symbol}{نماد}
\setinterfacecommand{symoffset}{symoffset}
\setinterfacecommand{synchronizationbar}{میله‌تطابق}
\setinterfacecommand{synchronize}{تطابق}
\setinterfacecommand{tab}{تب}
\setinterfacecommand{testcolumn}{ستون‌امتحان}
\setinterfacecommand{testpage}{صفحه‌تست}
\setinterfacecommand{tex}{تک}
\setinterfacecommand{textheight}{ارتفاع‌متن}
\setinterfacecommand{textreference}{مرجع‌متن}
\setinterfacecommand{textrule}{خط‌متن}
\setinterfacecommand{textvariable}{متغیر متن}
\setinterfacecommand{textwidth}{عرض‌متن}
\setinterfacecommand{thinrule}{خط‌نازک}
\setinterfacecommand{thinrules}{خطهای‌نازک}
\setinterfacecommand{tooltip}{tooltip}
\setinterfacecommand{topdistance}{فاصله‌بالا}
\setinterfacecommand{topheight}{ارتفاع‌بالا}
\setinterfacecommand{topspace}{فضای‌بالا}
\setinterfacecommand{totalnumberofpages}{شماره‌کل‌صفحه‌ها}
\setinterfacecommand{translate}{ترجمه}
\setinterfacecommand{txt}{txt}
\setinterfacecommand{typ}{typ}
\setinterfacecommand{type}{تایپ}
\setinterfacecommand{typebuffer}{تایپ‌بافر}
\setinterfacecommand{typefile}{تایپ‌پرونده}
\setinterfacecommand{unitmeaning}{معنی‌واحد}
\setinterfacecommand{unknown}{ناشناس}
\setinterfacecommand{useJSscripts}{useJSscripts}
\setinterfacecommand{useURL}{useURL}
\setinterfacecommand{useXMLfilter}{useXMLfilter}
\setinterfacecommand{useblocks}{استفاده‌بلوکها}
\setinterfacecommand{usecommands}{استفاده‌فرمانها}
\setinterfacecommand{useencoding}{استفاده‌رمزینه}
\setinterfacecommand{useexternaldocument}{استفاده‌نوشتارخارجی}
\setinterfacecommand{useexternalfigure}{استفاده‌شکل‌خارجی}
\setinterfacecommand{useexternalfile}{استفاده‌پرونده‌خارجی}
\setinterfacecommand{useexternalfiles}{استفاده‌پرونده‌های‌خارجی}
\setinterfacecommand{useexternalsoundtrack}{استفاده‌قطعه‌موزیک‌خارجی}
\setinterfacecommand{usemodule}{استفاده‌مدول}
\setinterfacecommand{usemodules}{استفاده‌مدولها}
\setinterfacecommand{usepath}{استفاده‌مسیر}
\setinterfacecommand{usereferences}{استفاده‌مرجعها}
\setinterfacecommand{usespecials}{استفاده‌ویژگیها}
\setinterfacecommand{usesymbols}{استفاده‌نمادها}
\setinterfacecommand{usetypescript}{استفاده‌دستخط‌تایپ}
\setinterfacecommand{usetypescriptfile}{استفاده‌پرونده‌دستخط‌تایپ}
\setinterfacecommand{useurl}{useurl}
\setinterfacecommand{version}{نسخه}
\setinterfacecommand{vl}{خ‌ع}
\setinterfacecommand{weekday}{روزهفته}
\setinterfacecommand{whitespace}{فضای‌سفید}
\setinterfacecommand{wordright}{کلمه‌راست}
\setinterfacecommand{writebetweenlist}{بنویس‌بین‌لیست}
\setinterfacecommand{writetolist}{بنویس‌در‌لیست}
\setinterfacecommand{writetoreferencelist}{بنویس‌درلیست‌مرجع}
\setinterfacecommand{writetoregister}{بنویس‌درثبت}
%
\endinput