% this file is auto-generated, don't edit this file
%
% definitions for interface variables for language ro
%
\setinterfacevariable{Addition}{Adaugare}
\setinterfacevariable{Balloon}{Balon}
\setinterfacevariable{Cap}{Cap}
\setinterfacevariable{Capital}{Majuscula}
\setinterfacevariable{Character}{Caracter}
\setinterfacevariable{Characters}{Caractere}
\setinterfacevariable{CloseDocument}{InchideDocument}
\setinterfacevariable{ExitViewer}{IesireVizualizator}
\setinterfacevariable{FirstPage}{PrimaPagina}
\setinterfacevariable{FitHeight}{AjustatInaltime}
\setinterfacevariable{FitWidth}{AjustatLatime}
\setinterfacevariable{GotoPage}{LaPagina}
\setinterfacevariable{Greek}{Grec}
\setinterfacevariable{Help}{Ajutor}
\setinterfacevariable{HideField}{AscundeCamp}
\setinterfacevariable{HideLayer}{HideLayer}
\setinterfacevariable{Key}{Cheie}
\setinterfacevariable{LastPage}{UltimaPagina}
\setinterfacevariable{LoadForm}{IncarcaFormular}
\setinterfacevariable{MONTH}{LUNA}
\setinterfacevariable{New}{Nou}
\setinterfacevariable{NextJump}{SaltUrmator}
\setinterfacevariable{NextPage}{PaginaUrmatoare}
\setinterfacevariable{Numbers}{Numere}
\setinterfacevariable{OpenNamedDocument}{OpenNamedDocument}
\setinterfacevariable{Paragraph}{Paragraf}
\setinterfacevariable{PauseMovie}{PauzaFilm}
\setinterfacevariable{PauseRendering}{PauseRendering}
\setinterfacevariable{PauseSound}{PauzaSunet}
\setinterfacevariable{PreviousJump}{SaltPrecedent}
\setinterfacevariable{PreviousPage}{PaginaPrecedenta}
\setinterfacevariable{PrintDocument}{TiparesteDocument}
\setinterfacevariable{Query}{Query}
\setinterfacevariable{QueryAgain}{QueryAgain}
\setinterfacevariable{ResetForm}{ResetareFormular}
\setinterfacevariable{ResumeMovie}{RepornesteFilm}
\setinterfacevariable{ResumeRendering}{ResumeRendering}
\setinterfacevariable{ResumeSound}{RepornesteSunet}
\setinterfacevariable{Romannumerals}{Numereromane}
\setinterfacevariable{SaveDocument}{SalvareDocument}
\setinterfacevariable{SaveForm}{SalveazaFormular}
\setinterfacevariable{SaveNamedDocument}{SaveNamedDocument}
\setinterfacevariable{SearchAgain}{CautaDinNou}
\setinterfacevariable{SearchDocument}{CautaDocument}
\setinterfacevariable{ShowBookmarks}{ShowBookmarks}
\setinterfacevariable{ShowField}{AfiseazaCamp}
\setinterfacevariable{ShowThumbs}{ShowThumbs}
\setinterfacevariable{StartMovie}{StartFilm}
\setinterfacevariable{StartRendering}{StartRendering}
\setinterfacevariable{StartSound}{StartSunet}
\setinterfacevariable{StopMovie}{StopFilm}
\setinterfacevariable{StopRendering}{StopRendering}
\setinterfacevariable{StopSound}{StopSunet}
\setinterfacevariable{SubmitForm}{TrimiteFormular}
\setinterfacevariable{ToggleLayer}{ToggleLayer}
\setinterfacevariable{ToggleViewer}{SchimbaVizualizator}
\setinterfacevariable{URL}{URL}
\setinterfacevariable{VideLayer}{VideLayer}
\setinterfacevariable{ViewerHelp}{AjutorVizualizator}
\setinterfacevariable{WEEKDAY}{ZISAPTAMANA}
\setinterfacevariable{WORD}{CUVANT}
\setinterfacevariable{WORDS}{CUVINTE}
\setinterfacevariable{Word}{Cuvant}
\setinterfacevariable{Words}{Cuvinte}
\setinterfacevariable{abbreviation}{abreviere}
\setinterfacevariable{abbreviations}{abrevieri}
\setinterfacevariable{absolute}{absolut}
\setinterfacevariable{action}{actiune}
\setinterfacevariable{after}{dupa}
\setinterfacevariable{all}{tot}
\setinterfacevariable{always}{totdeauna}
\setinterfacevariable{and}{and}
\setinterfacevariable{answerarea}{answerarea}
\setinterfacevariable{appendices}{apendixuri}
\setinterfacevariable{appendix}{apendix}
\setinterfacevariable{april}{aprilie}
\setinterfacevariable{atmargin}{lamargine}
\setinterfacevariable{atpage}{lapagina}
\setinterfacevariable{attachment}{attachment}
\setinterfacevariable{august}{august}
\setinterfacevariable{author}{autor}
\setinterfacevariable{auto}{auto}
\setinterfacevariable{autointro}{autointro}
\setinterfacevariable{back}{inapot}
\setinterfacevariable{background}{fundal}
\setinterfacevariable{backmatter}{epilogul}
\setinterfacevariable{backpart}{epilog}
\setinterfacevariable{backspace}{spatiuspate}
\setinterfacevariable{backward}{inapoi}
\setinterfacevariable{bbl}{bbl}
\setinterfacevariable{before}{inainte}
\setinterfacevariable{begin}{begin}
\setinterfacevariable{bib}{bib}
\setinterfacevariable{big}{mare}
\setinterfacevariable{bigbodyfont}{bigbodyfont}
\setinterfacevariable{bigger}{bigger}
\setinterfacevariable{bigpreference}{preferintamare}
\setinterfacevariable{blank}{blank}
\setinterfacevariable{blockquote}{blockquote}
\setinterfacevariable{bodymatter}{principalul}
\setinterfacevariable{bodypart}{principal}
\setinterfacevariable{bold}{aldin}
\setinterfacevariable{bolditalic}{aldinitalic}
\setinterfacevariable{boldslanted}{aldininclinat}
\setinterfacevariable{bookmark}{semncarte}
\setinterfacevariable{both}{ambele}
\setinterfacevariable{bottom}{subsol}
\setinterfacevariable{brief}{brief}
\setinterfacevariable{broad}{broad}
\setinterfacevariable{buffer}{buffer}
\setinterfacevariable{by}{de}
\setinterfacevariable{calligraphic}{caligrafic}
\setinterfacevariable{cap}{cap}
\setinterfacevariable{capital}{majuscula}
\setinterfacevariable{center}{center}
\setinterfacevariable{chapter}{capitol}
\setinterfacevariable{character}{caracter}
\setinterfacevariable{characters}{caractere}
\setinterfacevariable{chemistry}{chemistry}
\setinterfacevariable{cite}{cite}
\setinterfacevariable{color}{culoare}
\setinterfacevariable{column}{coloana}
\setinterfacevariable{columns}{coloane}
\setinterfacevariable{command}{comanda}
\setinterfacevariable{commands}{comenzi}
\setinterfacevariable{comment}{comentariu}
\setinterfacevariable{component}{componenta}
\setinterfacevariable{concept}{concept}
\setinterfacevariable{content}{cuprins}
\setinterfacevariable{contents}{cuprinsuri}
\setinterfacevariable{continue}{continuu}
\setinterfacevariable{continued}{continued}
\setinterfacevariable{controls}{controale}
\setinterfacevariable{conversion}{conversie}
\setinterfacevariable{current}{curent}
\setinterfacevariable{cutspace}{cutspace}
\setinterfacevariable{date}{data}
\setinterfacevariable{day}{zi}
\setinterfacevariable{december}{decembrie}
\setinterfacevariable{default}{implicit}
\setinterfacevariable{depth}{adancime}
\setinterfacevariable{description}{descriere}
\setinterfacevariable{disable}{dezactivat}
\setinterfacevariable{display}{display}
\setinterfacevariable{dot}{punct}
\setinterfacevariable{doublesided}{douafete}
\setinterfacevariable{down}{down}
\setinterfacevariable{each}{fiecare}
\setinterfacevariable{edge}{bordura}
\setinterfacevariable{embed}{embed}
\setinterfacevariable{empty}{gol}
\setinterfacevariable{end}{end}
\setinterfacevariable{endnote}{endnote}
\setinterfacevariable{enumeration}{enumerare}
\setinterfacevariable{environment}{mediu}
\setinterfacevariable{even}{par}
\setinterfacevariable{export}{export}
\setinterfacevariable{external}{extern}
\setinterfacevariable{fact}{fapt}
\setinterfacevariable{february}{februarie}
\setinterfacevariable{figure}{figura}
\setinterfacevariable{figures}{figure}
\setinterfacevariable{file}{fisier}
\setinterfacevariable{final}{final}
\setinterfacevariable{first}{primul}
\setinterfacevariable{firstcolumn}{firstcolumn}
\setinterfacevariable{firstpage}{primapagina}
\setinterfacevariable{firstsubpage}{primasubpagina}
\setinterfacevariable{fit}{ajustat}
\setinterfacevariable{five}{cinci}
\setinterfacevariable{fix}{fix}
\setinterfacevariable{fixed}{fixat}
\setinterfacevariable{flexible}{flexibil}
\setinterfacevariable{float}{obiectmobil}
\setinterfacevariable{flushinner}{flushinner}
\setinterfacevariable{flushleft}{flushleft}
\setinterfacevariable{flushouter}{flushouter}
\setinterfacevariable{flushright}{flushright}
\setinterfacevariable{footer}{subsol}
\setinterfacevariable{footnote}{notasubsol}
\setinterfacevariable{force}{fortat}
\setinterfacevariable{foreground}{primplan}
\setinterfacevariable{formeel}{formeel}
\setinterfacevariable{formula}{formula}
\setinterfacevariable{formulae}{formule}
\setinterfacevariable{forward}{avans}
\setinterfacevariable{four}{patru}
\setinterfacevariable{frame}{incadrat}
\setinterfacevariable{framedtext}{textinconjurat}
\setinterfacevariable{friday}{vineri}
\setinterfacevariable{frontmatter}{prologul}
\setinterfacevariable{frontpart}{prolog}
\setinterfacevariable{global}{global}
\setinterfacevariable{graphic}{graficul}
\setinterfacevariable{graphics}{graficele}
\setinterfacevariable{gray}{gri}
\setinterfacevariable{greek}{grec}
\setinterfacevariable{grid}{grila}
\setinterfacevariable{halfline}{jumatatelinie}
\setinterfacevariable{handwritten}{scrismanual}
\setinterfacevariable{hang}{suspenda}
\setinterfacevariable{hanging}{suspendat}
\setinterfacevariable{head}{antet}
\setinterfacevariable{header}{antet}
\setinterfacevariable{height}{inaltime}
\setinterfacevariable{helptext}{textajutator}
\setinterfacevariable{hencefore}{precedent}
\setinterfacevariable{here}{aici}
\setinterfacevariable{hereafter}{urmator}
\setinterfacevariable{hidden}{ascuns}
\setinterfacevariable{hiding}{ascundere}
\setinterfacevariable{high}{inalt}
\setinterfacevariable{horizontal}{orizontal}
\setinterfacevariable{hyphenated}{despsilabe}
\setinterfacevariable{hz}{hz}
\setinterfacevariable{inbetween}{intre}
\setinterfacevariable{index}{index}
\setinterfacevariable{indices}{indexuri}
\setinterfacevariable{informeel}{informeel}
\setinterfacevariable{inherit}{inherit}
\setinterfacevariable{inleft}{instanga}
\setinterfacevariable{inmargin}{inmargine}
\setinterfacevariable{inner}{intern}
\setinterfacevariable{inneredge}{inneredge}
\setinterfacevariable{innermargin}{innermargin}
\setinterfacevariable{inright}{indreapta}
\setinterfacevariable{interaction}{interactiune}
\setinterfacevariable{interactionmenu}{meniuinteractiune}
\setinterfacevariable{intermezzi}{intermezzi}
\setinterfacevariable{intermezzo}{intermezzo}
\setinterfacevariable{intext}{intext}
\setinterfacevariable{intro}{intro}
\setinterfacevariable{italic}{italic}
\setinterfacevariable{italicbold}{italicaldin}
\setinterfacevariable{item}{element}
\setinterfacevariable{itemize}{enumerare}
\setinterfacevariable{its}{propriu}
\setinterfacevariable{january}{ianuarie}
\setinterfacevariable{joinedup}{unit}
\setinterfacevariable{july}{iulie}
\setinterfacevariable{june}{iunie}
\setinterfacevariable{keep}{mentine}
\setinterfacevariable{knockout}{knockout}
\setinterfacevariable{label}{eticheta}
\setinterfacevariable{landscape}{vedere}
\setinterfacevariable{last}{ultim}
\setinterfacevariable{lastcolumn}{lastcolumn}
\setinterfacevariable{lastpage}{ultimapagina}
\setinterfacevariable{lastpagenumber}{lastpagenumber}
\setinterfacevariable{lastsubpage}{ultimasubpagina}
\setinterfacevariable{layer}{layer}
\setinterfacevariable{left}{stanga}
\setinterfacevariable{leftedge}{bordurastanga}
\setinterfacevariable{lefthanging}{lefthanging}
\setinterfacevariable{leftmargin}{marginestanga}
\setinterfacevariable{leftpage}{paginastanga}
\setinterfacevariable{lefttoright}{lefttoright}
\setinterfacevariable{legend}{legenda}
\setinterfacevariable{less}{less}
\setinterfacevariable{lesshyphenation}{lesshyphenation}
\setinterfacevariable{line}{linie}
\setinterfacevariable{linenote}{linenote}
\setinterfacevariable{lines}{linii}
\setinterfacevariable{list}{lista}
\setinterfacevariable{local}{local}
\setinterfacevariable{localenvironment}{mediulocal}
\setinterfacevariable{logo}{logo}
\setinterfacevariable{logos}{logos}
\setinterfacevariable{lohi}{lohi}
\setinterfacevariable{loose}{larg}
\setinterfacevariable{low}{jos}
\setinterfacevariable{ls}{ls}
\setinterfacevariable{makeup}{marcaj}
\setinterfacevariable{mar}{mar}
\setinterfacevariable{march}{martie}
\setinterfacevariable{margin}{margine}
\setinterfacevariable{marginedge}{marginebordura}
\setinterfacevariable{margintitle}{titlumarginal}
\setinterfacevariable{marking}{marcaje}
\setinterfacevariable{math}{math}
\setinterfacevariable{mathalignment}{mathalignment}
\setinterfacevariable{mathcases}{mathcases}
\setinterfacevariable{mathematics}{matematica}
\setinterfacevariable{mathmatrix}{mathmatrix}
\setinterfacevariable{max}{max}
\setinterfacevariable{maxdepth}{maxdepth}
\setinterfacevariable{maxheight}{maxheight}
\setinterfacevariable{maxwidth}{maxwidth}
\setinterfacevariable{may}{mai}
\setinterfacevariable{mediaeval}{medieval}
\setinterfacevariable{medium}{mediu}
\setinterfacevariable{middle}{centru}
\setinterfacevariable{min}{min}
\setinterfacevariable{mindepth}{mindepth}
\setinterfacevariable{minheight}{inaltimeminima}
\setinterfacevariable{minwidth}{latimeminima}
\setinterfacevariable{mirrored}{oglindit}
\setinterfacevariable{monday}{luni}
\setinterfacevariable{mono}{mono}
\setinterfacevariable{month}{luna}
\setinterfacevariable{more}{more}
\setinterfacevariable{morehyphenation}{morehyphenation}
\setinterfacevariable{name}{nume}
\setinterfacevariable{narrow}{ingust}
\setinterfacevariable{negative}{negativ}
\setinterfacevariable{never}{niciodata}
\setinterfacevariable{new}{nou}
\setinterfacevariable{next}{urmatorul}
\setinterfacevariable{nextevenpage}{paginaparaurmatoarea}
\setinterfacevariable{nextoddpage}{paginaimparaurmatoarea}
\setinterfacevariable{nextpage}{paginaurmatoare}
\setinterfacevariable{nextsubpage}{urmatoareasubpagina}
\setinterfacevariable{no}{nu}
\setinterfacevariable{nocheck}{nocheck}
\setinterfacevariable{nofit}{nofit}
\setinterfacevariable{nogrid}{nogrid}
\setinterfacevariable{nohz}{nohz}
\setinterfacevariable{nomarking}{faramarcare}
\setinterfacevariable{none}{niciunul}
\setinterfacevariable{nonumber}{nonumber}
\setinterfacevariable{normal}{normal}
\setinterfacevariable{nospacing}{nospacing}
\setinterfacevariable{not}{nu}
\setinterfacevariable{note}{note}
\setinterfacevariable{nothanging}{nothanging}
\setinterfacevariable{nothyphenated}{nedespsilabe}
\setinterfacevariable{november}{noiembrie}
\setinterfacevariable{nowhere}{niciunde}
\setinterfacevariable{nowhite}{faraalb}
\setinterfacevariable{number}{numar}
\setinterfacevariable{numbers}{numere}
\setinterfacevariable{october}{octombrie}
\setinterfacevariable{odd}{impar}
\setinterfacevariable{off}{dezactivat}
\setinterfacevariable{offset}{offset}
\setinterfacevariable{old}{old}
\setinterfacevariable{on}{on}
\setinterfacevariable{one}{unu}
\setinterfacevariable{opposite}{opus}
\setinterfacevariable{outer}{extern}
\setinterfacevariable{outeredge}{outeredge}
\setinterfacevariable{outermargin}{outermargin}
\setinterfacevariable{overbar}{barasus}
\setinterfacevariable{overbars}{supralinie}
\setinterfacevariable{overlay}{overlay}
\setinterfacevariable{overprint}{overprint}
\setinterfacevariable{overstrike}{liniepeste}
\setinterfacevariable{overstrikes}{liniipeste}
\setinterfacevariable{packed}{impachetat}
\setinterfacevariable{page}{pagina}
\setinterfacevariable{pagecomment}{comentariupagina}
\setinterfacevariable{pagenumber}{numarpagina}
\setinterfacevariable{paper}{foaie}
\setinterfacevariable{paragraph}{paragraf}
\setinterfacevariable{part}{parte}
\setinterfacevariable{positive}{positiv}
\setinterfacevariable{postponing}{postponing}
\setinterfacevariable{postscript}{postscript}
\setinterfacevariable{preference}{preferinta}
\setinterfacevariable{preview}{previzualizare}
\setinterfacevariable{previous}{precedent}
\setinterfacevariable{previousevenpage}{paginaparaprecedenta}
\setinterfacevariable{previousoddpage}{paginaimparaprecedenta}
\setinterfacevariable{previouspage}{paginaanterioara}
\setinterfacevariable{previoussubpage}{subpaginaanterioara}
\setinterfacevariable{print}{print}
\setinterfacevariable{printable}{tiparibil}
\setinterfacevariable{process}{process}
\setinterfacevariable{product}{produs}
\setinterfacevariable{program}{program}
\setinterfacevariable{project}{proiect}
\setinterfacevariable{protected}{protejat}
\setinterfacevariable{quadruple}{cvadrupul}
\setinterfacevariable{quarterline}{quarterline}
\setinterfacevariable{quotation}{citat}
\setinterfacevariable{quote}{minicitat}
\setinterfacevariable{ran}{rulat}
\setinterfacevariable{random}{aleator}
\setinterfacevariable{readonly}{readonly}
\setinterfacevariable{rectangular}{rectangular}
\setinterfacevariable{reference}{referinta}
\setinterfacevariable{referral}{referinta}
\setinterfacevariable{register}{registru}
\setinterfacevariable{regular}{regular}
\setinterfacevariable{rekening}{rekening}
\setinterfacevariable{relative}{relativ}
\setinterfacevariable{repeat}{repetat}
\setinterfacevariable{required}{obligatoriu}
\setinterfacevariable{reset}{reset}
\setinterfacevariable{reverse}{reverse}
\setinterfacevariable{right}{dreapta}
\setinterfacevariable{rightedge}{borduradreapta}
\setinterfacevariable{righthanging}{righthanging}
\setinterfacevariable{rightmargin}{marginedreapta}
\setinterfacevariable{rightpage}{paginadreapta}
\setinterfacevariable{righttoleft}{righttoleft}
\setinterfacevariable{roman}{roman}
\setinterfacevariable{romannumerals}{numereromane}
\setinterfacevariable{rotate}{rotit}
\setinterfacevariable{rotated}{rotat}
\setinterfacevariable{round}{rotund}
\setinterfacevariable{row}{rand}
\setinterfacevariable{rule}{rigla}
\setinterfacevariable{samepage}{aceeasipagina}
\setinterfacevariable{sans}{sans}
\setinterfacevariable{sansbold}{sansaldin}
\setinterfacevariable{sansserif}{sansserif}
\setinterfacevariable{saturday}{sambata}
\setinterfacevariable{screen}{ecran}
\setinterfacevariable{section}{sectiune}
\setinterfacevariable{sectionblockenvironment}{blocsectiuneambient}
\setinterfacevariable{sectionnumber}{numarsetiune}
\setinterfacevariable{see}{vezi}
\setinterfacevariable{selectfont}{selectfont}
\setinterfacevariable{september}{septembrie}
\setinterfacevariable{serif}{serif}
\setinterfacevariable{serried}{serried}
\setinterfacevariable{setups}{setari}
\setinterfacevariable{sheet}{sheet}
\setinterfacevariable{short}{short}
\setinterfacevariable{simplefonts}{simplefonts}
\setinterfacevariable{singlesided}{ofata}
\setinterfacevariable{slanted}{inclinat}
\setinterfacevariable{slantedbold}{inclinataldin}
\setinterfacevariable{small}{mic}
\setinterfacevariable{smallbodyfont}{smallbodyfont}
\setinterfacevariable{smallbold}{micaldin}
\setinterfacevariable{smallbolditalic}{micaldininclinat}
\setinterfacevariable{smallboldslanted}{micaldininclinat}
\setinterfacevariable{smallcaps}{majusculemici}
\setinterfacevariable{smaller}{smaller}
\setinterfacevariable{smallitalic}{micitalic}
\setinterfacevariable{smallitalicbold}{micitalicaldin}
\setinterfacevariable{smallnormal}{micnormal}
\setinterfacevariable{smallslanted}{micinclinat}
\setinterfacevariable{smallslantedbold}{micinclinataldin}
\setinterfacevariable{smalltype}{mictype}
\setinterfacevariable{somewhere}{undeva}
\setinterfacevariable{sorted}{sortat}
\setinterfacevariable{space}{spatiu}
\setinterfacevariable{spacing}{spatiere}
\setinterfacevariable{speech}{speech}
\setinterfacevariable{split}{split}
\setinterfacevariable{spot}{spot}
\setinterfacevariable{standard}{standard}
\setinterfacevariable{start}{start}
\setinterfacevariable{starter}{starter}
\setinterfacevariable{sticker}{sticker}
\setinterfacevariable{stop}{stop}
\setinterfacevariable{stopper}{stopper}
\setinterfacevariable{stretch}{dilatat}
\setinterfacevariable{strict}{strict}
\setinterfacevariable{strong}{strong}
\setinterfacevariable{strut}{strut}
\setinterfacevariable{sub}{sub}
\setinterfacevariable{subbackward}{subinapoi}
\setinterfacevariable{subformula}{subformula}
\setinterfacevariable{subforward}{subavans}
\setinterfacevariable{subject}{subiect}
\setinterfacevariable{subpage}{subpagina}
\setinterfacevariable{subs}{subs}
\setinterfacevariable{subsection}{subsectiune}
\setinterfacevariable{subsubject}{subsubiect}
\setinterfacevariable{subsubsection}{subsubsectiune}
\setinterfacevariable{subsubsubject}{subsubsubiect}
\setinterfacevariable{subsubsubsection}{subsubsubsectiune}
\setinterfacevariable{subsubsubsubject}{subsubsubsubiect}
\setinterfacevariable{subsubsubsubsection}{subsubsubsubsectiune}
\setinterfacevariable{subsubsubsubsubject}{subsubsubsubsubiect}
\setinterfacevariable{subsubsubsubsubsection}{subsubsubsubsubsectiune}
\setinterfacevariable{subsubsubsubsubsubject}{subsubsubsubsubsubiect}
\setinterfacevariable{subsubsubsubsubsubsection}{subsubsubsubsubsubsectiune}
\setinterfacevariable{subsubsubsubsubsubsubject}{subsubsubsubsubsubsubiect}
\setinterfacevariable{subsubsubsubsubsubsubsection}{subsubsubsubsubsubsubsectiune}
\setinterfacevariable{subsubsubsubsubsubsubsubject}{subsubsubsubsubsubsubsubiect}
\setinterfacevariable{subsubsubsubsubsubsubsubsection}{subsubsubsubsubsubsubsubsectiune}
\setinterfacevariable{subsubsubsubsubsubsubsubsubject}{subsubsubsubsubsubsubsubsubiect}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsection}{subsubsubsubsubsubsubsubsubsectiune}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsubject}{subsubsubsubsubsubsubsubsubsubiect}
\setinterfacevariable{sunday}{duminica}
\setinterfacevariable{support}{suport}
\setinterfacevariable{sym}{sym}
\setinterfacevariable{symbol}{simbol}
\setinterfacevariable{synchronize}{synchronize}
\setinterfacevariable{system}{sistem}
\setinterfacevariable{table}{tabelul}
\setinterfacevariable{tablehead}{antettabel}
\setinterfacevariable{tables}{tabelele}
\setinterfacevariable{tabletail}{subsoltabel}
\setinterfacevariable{tabulate}{tabulate}
\setinterfacevariable{tabulatehead}{tabulatehead}
\setinterfacevariable{tabulatetail}{tabulatetail}
\setinterfacevariable{tall}{inalt}
\setinterfacevariable{teletype}{teletype}
\setinterfacevariable{temporary}{temporar}
\setinterfacevariable{test}{test}
\setinterfacevariable{text}{text}
\setinterfacevariable{three}{trei}
\setinterfacevariable{thursday}{joi}
\setinterfacevariable{tight}{tight}
\setinterfacevariable{title}{titlu}
\setinterfacevariable{toggle}{toggle}
\setinterfacevariable{tolerant}{tolerant}
\setinterfacevariable{top}{sus}
\setinterfacevariable{tuesday}{marti}
\setinterfacevariable{two}{doi}
\setinterfacevariable{txt}{txt}
\setinterfacevariable{type}{type}
\setinterfacevariable{typing}{typing}
\setinterfacevariable{unavailable}{nedisponibil}
\setinterfacevariable{underbar}{sublinie}
\setinterfacevariable{underbars}{sublinii}
\setinterfacevariable{understrike}{understrike}
\setinterfacevariable{understrikes}{understrikes}
\setinterfacevariable{unit}{unitate}
\setinterfacevariable{units}{unitati}
\setinterfacevariable{unknown}{necunoscut}
\setinterfacevariable{unpacked}{despachetat}
\setinterfacevariable{up}{up}
\setinterfacevariable{url}{url}
\setinterfacevariable{used}{folosit}
\setinterfacevariable{value}{valoare}
\setinterfacevariable{vertical}{vertical}
\setinterfacevariable{very}{foarte}
\setinterfacevariable{verystrict}{foartestrict}
\setinterfacevariable{verytolerant}{foartetolerant}
\setinterfacevariable{weak}{weak}
\setinterfacevariable{wednesday}{miercuri}
\setinterfacevariable{week}{saptamana}
\setinterfacevariable{weekday}{zisaptamana}
\setinterfacevariable{white}{alb}
\setinterfacevariable{wide}{larg}
\setinterfacevariable{width}{latime}
\setinterfacevariable{word}{cuvant}
\setinterfacevariable{xml}{xml}
\setinterfacevariable{year}{an}
\setinterfacevariable{yes}{da}
% definitions for interface constants for language ro
%
\setinterfaceconstant{action}{actiune}
\setinterfaceconstant{address}{adresa}
\setinterfaceconstant{after}{dupa}
\setinterfaceconstant{afterhead}{dupatitlu}
\setinterfaceconstant{afterkey}{dupatasta}
\setinterfaceconstant{aftersection}{aftersection}
\setinterfaceconstant{align}{aliniere}
\setinterfaceconstant{aligncharacter}{aliniazacaracter}
\setinterfaceconstant{alignmentcharacter}{alierecaracter}
\setinterfaceconstant{alignsymbol}{alignsymbol}
\setinterfaceconstant{aligntitle}{alinieretitlu}
\setinterfaceconstant{alternative}{alternativ}
\setinterfaceconstant{anchor}{anchor}
\setinterfaceconstant{andtext}{andtext}
\setinterfaceconstant{apa}{apa}
\setinterfaceconstant{arrow}{sageata}
\setinterfaceconstant{artauthor}{artauthor}
\setinterfaceconstant{artauthoretaldisplay}{artauthoretaldisplay}
\setinterfaceconstant{artauthoretallimit}{artauthoretallimit}
\setinterfaceconstant{artauthoretaltext}{artauthoretaltext}
\setinterfaceconstant{at}{la}
\setinterfaceconstant{author}{autor}
\setinterfaceconstant{authoretaldisplay}{authoretaldisplay}
\setinterfaceconstant{authoretallimit}{authoretallimit}
\setinterfaceconstant{authoretaltext}{authoretaltext}
\setinterfaceconstant{auto}{auto}
\setinterfaceconstant{autocase}{autocase}
\setinterfaceconstant{autofile}{autofile}
\setinterfaceconstant{autofocus}{autofocus}
\setinterfaceconstant{autohang}{autohang}
\setinterfaceconstant{autostrut}{autostrut}
\setinterfaceconstant{autowidth}{autolatime}
\setinterfaceconstant{availableheight}{availableheight}
\setinterfaceconstant{availablewidth}{availablewidth}
\setinterfaceconstant{axis}{axa}
\setinterfaceconstant{background}{fundal}
\setinterfaceconstant{backgroundcolor}{culoarefundal}
\setinterfaceconstant{backgroundcorner}{coltfundal}
\setinterfaceconstant{backgrounddepth}{adancimefundal}
\setinterfaceconstant{backgroundoffset}{offsetfundal}
\setinterfaceconstant{backgroundradius}{razafundal}
\setinterfaceconstant{backgroundscreen}{ecranfundal}
\setinterfaceconstant{backreference}{backreference}
\setinterfaceconstant{backspace}{spatiuspate}
\setinterfaceconstant{balance}{balanta}
\setinterfaceconstant{before}{inainte}
\setinterfaceconstant{beforehead}{inaintetitlu}
\setinterfaceconstant{beforesection}{beforesection}
\setinterfaceconstant{bet}{bet}
\setinterfaceconstant{bidi}{bidi}
\setinterfaceconstant{big}{mare}
\setinterfaceconstant{blank}{blanc}
\setinterfaceconstant{blockway}{blockway}
\setinterfaceconstant{bodyfont}{fonttext}
\setinterfaceconstant{boffset}{boffset}
\setinterfaceconstant{boldfeatures}{boldfeatures}
\setinterfaceconstant{boldfont}{boldfont}
\setinterfaceconstant{bolditalicfeatures}{bolditalicfeatures}
\setinterfaceconstant{bolditalicfont}{bolditalicfont}
\setinterfaceconstant{boldslantedfeatures}{boldslantedfeatures}
\setinterfaceconstant{boldslantedfont}{boldslantedfont}
\setinterfaceconstant{bookmark}{semncarte}
\setinterfaceconstant{bottom}{jos}
\setinterfaceconstant{bottomafter}{bottomafter}
\setinterfaceconstant{bottombefore}{bottombefore}
\setinterfaceconstant{bottomcommand}{bottomcommand}
\setinterfaceconstant{bottomdistance}{distantajos}
\setinterfaceconstant{bottomframe}{framejos}
\setinterfaceconstant{bottomoffset}{offsetjos}
\setinterfaceconstant{bottomspace}{spatiujos}
\setinterfaceconstant{bottomstate}{starejos}
\setinterfaceconstant{buffer}{buffer}
\setinterfaceconstant{cache}{cache}
\setinterfaceconstant{calculate}{calculeaza}
\setinterfaceconstant{category}{category}
\setinterfaceconstant{ccommand}{comandac}
\setinterfaceconstant{check}{check}
\setinterfaceconstant{click}{click}
\setinterfaceconstant{clickin}{clickintru}
\setinterfaceconstant{clickout}{clickies}
\setinterfaceconstant{clipoffset}{clipoffset}
\setinterfaceconstant{closeaction}{actiuneinchidere}
\setinterfaceconstant{closecommand}{closecommand}
\setinterfaceconstant{closepage}{closepage}
\setinterfaceconstant{closepageaction}{actiuneinchiderepagina}
\setinterfaceconstant{closesymbol}{closesymbol}
\setinterfaceconstant{color}{culoare}
\setinterfaceconstant{column}{coloana}
\setinterfaceconstant{columndistance}{distantacoloane}
\setinterfaceconstant{columns}{coloane}
\setinterfaceconstant{command}{comanda}
\setinterfaceconstant{commandafter}{comandadupa}
\setinterfaceconstant{commandbefore}{comandainainte}
\setinterfaceconstant{commands}{comenzi}
\setinterfaceconstant{commentoffset}{commentoffset}
\setinterfaceconstant{compact}{compact}
\setinterfaceconstant{component}{component}
\setinterfaceconstant{compoundhyphen}{compoundhyphen}
\setinterfaceconstant{compress}{compress}
\setinterfaceconstant{concerns}{concerns}
\setinterfaceconstant{connector}{connector}
\setinterfaceconstant{continue}{continua}
\setinterfaceconstant{contrastcolor}{culoarecontrast}
\setinterfaceconstant{controls}{controale}
\setinterfaceconstant{conversion}{conversie}
\setinterfaceconstant{convertfile}{convertestefisier}
\setinterfaceconstant{corner}{colt}
\setinterfaceconstant{coupling}{cuplare}
\setinterfaceconstant{couplingway}{modcuplare}
\setinterfaceconstant{criterium}{criteriu}
\setinterfaceconstant{css}{css}
\setinterfaceconstant{current}{curent}
\setinterfaceconstant{cutspace}{cutspace}
\setinterfaceconstant{dash}{dash}
\setinterfaceconstant{dat}{dat}
\setinterfaceconstant{database}{database}
\setinterfaceconstant{date}{data}
\setinterfaceconstant{deepnumbercommand}{deepnumbercommand}
\setinterfaceconstant{deeptextcommand}{deeptextcommand}
\setinterfaceconstant{default}{implicit}
\setinterfaceconstant{delay}{intarziere}
\setinterfaceconstant{depth}{inaltime}
\setinterfaceconstant{depthcorrection}{corectieadancime}
\setinterfaceconstant{direction}{directie}
\setinterfaceconstant{directory}{director}
\setinterfaceconstant{display}{display}
\setinterfaceconstant{distance}{distanta}
\setinterfaceconstant{dot}{punct}
\setinterfaceconstant{doublesided}{douafete}
\setinterfaceconstant{dummy}{dummy}
\setinterfaceconstant{dx}{dx}
\setinterfaceconstant{dy}{dy}
\setinterfaceconstant{edge}{bordura}
\setinterfaceconstant{edgedistance}{distantabordura}
\setinterfaceconstant{editor}{editor}
\setinterfaceconstant{editoretaldisplay}{editoretaldisplay}
\setinterfaceconstant{editoretallimit}{editoretallimit}
\setinterfaceconstant{editoretaltext}{editoretaltext}
\setinterfaceconstant{empty}{gol}
\setinterfaceconstant{entities}{entities}
\setinterfaceconstant{entries}{entries}
\setinterfaceconstant{equalheight}{equalheight}
\setinterfaceconstant{equalwidth}{equalwidth}
\setinterfaceconstant{escape}{escape}
\setinterfaceconstant{evenmargin}{marginepara}
\setinterfaceconstant{exitoffset}{labeloffset}
\setinterfaceconstant{expansion}{expansiune}
\setinterfaceconstant{export}{export}
\setinterfaceconstant{extras}{extras}
\setinterfaceconstant{factor}{factor}
\setinterfaceconstant{fallback}{fallback}
\setinterfaceconstant{family}{familie}
\setinterfaceconstant{features}{features}
\setinterfaceconstant{fieldbackgroundcolor}{culoarefundalcamp}
\setinterfaceconstant{fieldframecolor}{culoareframecamp}
\setinterfaceconstant{fieldlayer}{fieldlayer}
\setinterfaceconstant{fieldoffset}{offsetcamp}
\setinterfaceconstant{file}{fisier}
\setinterfaceconstant{filtercommand}{filtercommand}
\setinterfaceconstant{finalnamesep}{finalnamesep}
\setinterfaceconstant{firstnamesep}{firstnamesep}
\setinterfaceconstant{firstpage}{primapagina}
\setinterfaceconstant{focus}{focus}
\setinterfaceconstant{focusin}{focusin}
\setinterfaceconstant{focusout}{focusout}
\setinterfaceconstant{footer}{subsol}
\setinterfaceconstant{footerdistance}{distantasubsol}
\setinterfaceconstant{footerstate}{staresubsol}
\setinterfaceconstant{force}{fortat}
\setinterfaceconstant{foregroundcolor}{foregroundcolor}
\setinterfaceconstant{foregroundstyle}{foregroundstyle}
\setinterfaceconstant{format}{format}
\setinterfaceconstant{frame}{frame}
\setinterfaceconstant{framecolor}{culoareframe}
\setinterfaceconstant{framecorner}{coltframe}
\setinterfaceconstant{framedepth}{adancimeframe}
\setinterfaceconstant{frameoffset}{offsetframe}
\setinterfaceconstant{frameradius}{razaframe}
\setinterfaceconstant{frames}{frames}
\setinterfaceconstant{from}{dela}
\setinterfaceconstant{get}{adu}
\setinterfaceconstant{global}{global}
\setinterfaceconstant{goodies}{goodies}
\setinterfaceconstant{grid}{grid}
\setinterfaceconstant{hang}{suspenda}
\setinterfaceconstant{hcompact}{hcompact}
\setinterfaceconstant{headalign}{headalign}
\setinterfaceconstant{headcolor}{culoaretitlu}
\setinterfaceconstant{headcommand}{headcommand}
\setinterfaceconstant{headconversion}{conversietitlu}
\setinterfaceconstant{header}{antet}
\setinterfaceconstant{headerdistance}{distantaantet}
\setinterfaceconstant{headerstate}{stareantet}
\setinterfaceconstant{headlabel}{etichetatitlu}
\setinterfaceconstant{headnumber}{numartitlu}
\setinterfaceconstant{headstyle}{stiltitlu}
\setinterfaceconstant{height}{inaltime}
\setinterfaceconstant{hfactor}{hfactor}
\setinterfaceconstant{hfil}{hfil}
\setinterfaceconstant{hidenumber}{hidenumber}
\setinterfaceconstant{hoffset}{hoffset}
\setinterfaceconstant{horoffset}{offsetoriz}
\setinterfaceconstant{hyphen}{hyphen}
\setinterfaceconstant{icommand}{comandai}
\setinterfaceconstant{in}{in}
\setinterfaceconstant{inbetween}{intre}
\setinterfaceconstant{increment}{increment}
\setinterfaceconstant{incrementnumber}{numarincrement}
\setinterfaceconstant{indenting}{aliniat}
\setinterfaceconstant{indentnext}{aliniaturmator}
\setinterfaceconstant{indicator}{indicator}
\setinterfaceconstant{inner}{intern}
\setinterfaceconstant{innermargin}{innermargin}
\setinterfaceconstant{inputfile}{inputfile}
\setinterfaceconstant{insidesection}{insidesection}
\setinterfaceconstant{intent}{intent}
\setinterfaceconstant{interaction}{interactiune}
\setinterfaceconstant{interlinespace}{spatiereinterliniara}
\setinterfaceconstant{internalgrid}{internalgrid}
\setinterfaceconstant{italicfeatures}{italicfeatures}
\setinterfaceconstant{italicfont}{italicfont}
\setinterfaceconstant{itemalign}{itemalign}
\setinterfaceconstant{items}{elemente}
\setinterfaceconstant{juniorsep}{juniorsep}
\setinterfaceconstant{ken}{ken}
\setinterfaceconstant{keyexpansion}{keyexpansion}
\setinterfaceconstant{keys}{keys}
\setinterfaceconstant{keyword}{keyword}
\setinterfaceconstant{label}{eticheta}
\setinterfaceconstant{labeloffset}{labeloffset}
\setinterfaceconstant{lastnamesep}{lastnamesep}
\setinterfaceconstant{lastpage}{ultimapagina}
\setinterfaceconstant{lastpubsep}{lastpubsep}
\setinterfaceconstant{layout}{layout}
\setinterfaceconstant{left}{stanga}
\setinterfaceconstant{leftcolor}{culoarestanga}
\setinterfaceconstant{leftcompoundhyphen}{leftcompoundhyphen}
\setinterfaceconstant{leftedge}{bordurastanga}
\setinterfaceconstant{leftedgedistance}{distantabordurastanga}
\setinterfaceconstant{leftframe}{framestanga}
\setinterfaceconstant{lefthyphen}{lefthyphen}
\setinterfaceconstant{leftmargin}{marginestanga}
\setinterfaceconstant{leftmargindistance}{distantamarginestanga}
\setinterfaceconstant{leftoffset}{offsetstanga}
\setinterfaceconstant{leftquotation}{citatstanga}
\setinterfaceconstant{leftquote}{minicitatstanga}
\setinterfaceconstant{leftsentence}{propozitiestanga}
\setinterfaceconstant{leftspeech}{leftspeech}
\setinterfaceconstant{leftstyle}{stilstanga}
\setinterfaceconstant{leftsubsentence}{subpropozitiestanga}
\setinterfaceconstant{lefttext}{textstanga}
\setinterfaceconstant{leftwidth}{latimestanga}
\setinterfaceconstant{less}{less}
\setinterfaceconstant{level}{nivel}
\setinterfaceconstant{levels}{nivele}
\setinterfaceconstant{limittext}{limittext}
\setinterfaceconstant{line}{linie}
\setinterfaceconstant{linecorrection}{corectielinie}
\setinterfaceconstant{lines}{linii}
\setinterfaceconstant{list}{lista}
\setinterfaceconstant{listtext}{listtext}
\setinterfaceconstant{local}{local}
\setinterfaceconstant{location}{locatie}
\setinterfaceconstant{loffset}{loffset}
\setinterfaceconstant{logo}{logo}
\setinterfaceconstant{logos}{logos}
\setinterfaceconstant{marcolor}{culoaremarcaj}
\setinterfaceconstant{margin}{margine}
\setinterfaceconstant{margindistance}{distantamargine}
\setinterfaceconstant{marginedge}{coltbordura}
\setinterfaceconstant{marginedgetext}{textcoltbordura}
\setinterfaceconstant{margintext}{textmargine}
\setinterfaceconstant{mark}{mark}
\setinterfaceconstant{marking}{marcaje}
\setinterfaceconstant{marstyle}{stilmarcaj}
\setinterfaceconstant{mask}{mask}
\setinterfaceconstant{mathclass}{mathclass}
\setinterfaceconstant{mathlimits}{mathlimits}
\setinterfaceconstant{mathstyle}{mathstyle}
\setinterfaceconstant{max}{max}
\setinterfaceconstant{maxdepth}{maxdepth}
\setinterfaceconstant{maxheight}{inaltimemaxima}
\setinterfaceconstant{maxwidth}{latimemaxima}
\setinterfaceconstant{maybeyear}{maybeyear}
\setinterfaceconstant{menu}{meniu}
\setinterfaceconstant{method}{metoda}
\setinterfaceconstant{middle}{mijloc}
\setinterfaceconstant{middlecommand}{middlecommand}
\setinterfaceconstant{middlespeech}{middlespeech}
\setinterfaceconstant{middletext}{textmijloc}
\setinterfaceconstant{midsentence}{midsentence}
\setinterfaceconstant{min}{min}
\setinterfaceconstant{mindepth}{mindepth}
\setinterfaceconstant{minheight}{inaltimeminima}
\setinterfaceconstant{minwidth}{latimeminima}
\setinterfaceconstant{moffset}{moffset}
\setinterfaceconstant{monthconversion}{monthconversion}
\setinterfaceconstant{more}{more}
\setinterfaceconstant{mpdepth}{mpdepth}
\setinterfaceconstant{mpheight}{mpheight}
\setinterfaceconstant{mpoffset}{mpoffset}
\setinterfaceconstant{mpwidth}{mpwidth}
\setinterfaceconstant{n}{n}
\setinterfaceconstant{name}{nume}
\setinterfaceconstant{namesep}{namesep}
\setinterfaceconstant{nbottom}{njos}
\setinterfaceconstant{nc}{nc}
\setinterfaceconstant{next}{urmatorul}
\setinterfaceconstant{nl}{nl}
\setinterfaceconstant{nleft}{nstanga}
\setinterfaceconstant{nlines}{nlinii}
\setinterfaceconstant{norm}{norm}
\setinterfaceconstant{nr}{nr}
\setinterfaceconstant{nright}{ndreapta}
\setinterfaceconstant{ntop}{nsus}
\setinterfaceconstant{number}{numar}
\setinterfaceconstant{numbercolor}{culoarenumar}
\setinterfaceconstant{numbercommand}{comandanumar}
\setinterfaceconstant{numberconversion}{numberconversion}
\setinterfaceconstant{numberconversionset}{numberconversionset}
\setinterfaceconstant{numberdistance}{numberdistance}
\setinterfaceconstant{numbering}{numerotare}
\setinterfaceconstant{numberorder}{numberorder}
\setinterfaceconstant{numberprefix}{numberprefix}
\setinterfaceconstant{numbersegments}{numbersegments}
\setinterfaceconstant{numberseparator}{separatornumar}
\setinterfaceconstant{numberseparatorset}{numberseparatorset}
\setinterfaceconstant{numberset}{numberset}
\setinterfaceconstant{numberstarter}{numberstarter}
\setinterfaceconstant{numberstopper}{numberstopper}
\setinterfaceconstant{numberstyle}{stilnumar}
\setinterfaceconstant{numberwidth}{numberwidth}
\setinterfaceconstant{nx}{nx}
\setinterfaceconstant{ny}{ny}
\setinterfaceconstant{object}{obiect}
\setinterfaceconstant{obstruction}{obstructie}
\setinterfaceconstant{oddmargin}{margineimpara}
\setinterfaceconstant{offset}{offset}
\setinterfaceconstant{openaction}{actiunedeschidere}
\setinterfaceconstant{openpage}{openpage}
\setinterfaceconstant{openpageaction}{actiunedeschiderepagina}
\setinterfaceconstant{opticalsize}{opticalsize}
\setinterfaceconstant{option}{optiune}
\setinterfaceconstant{order}{order}
\setinterfaceconstant{orientation}{orientation}
\setinterfaceconstant{otherstext}{otherstext}
\setinterfaceconstant{outermargin}{outermargin}
\setinterfaceconstant{overprint}{overprint}
\setinterfaceconstant{ownnumber}{numarpropriu}
\setinterfaceconstant{page}{pagina}
\setinterfaceconstant{pageboundaries}{marginipagina}
\setinterfaceconstant{pagecolor}{culoarepagina}
\setinterfaceconstant{pagecolormodel}{pagecolormodel}
\setinterfaceconstant{pagecommand}{comandapagina}
\setinterfaceconstant{pageconversion}{pageconversion}
\setinterfaceconstant{pageconversionset}{pageconversionset}
\setinterfaceconstant{pagenumber}{numarpagina}
\setinterfaceconstant{pageprefix}{pageprefix}
\setinterfaceconstant{pageprefixconnector}{pageprefixconnector}
\setinterfaceconstant{pageprefixconversion}{pageprefixconversion}
\setinterfaceconstant{pageprefixconversionset}{pageprefixconversionset}
\setinterfaceconstant{pageprefixsegments}{pageprefixsegments}
\setinterfaceconstant{pageprefixseparatorset}{pageprefixseparatorset}
\setinterfaceconstant{pageprefixset}{pageprefixset}
\setinterfaceconstant{pageprefixstarter}{pageprefixstarter}
\setinterfaceconstant{pageprefixstopper}{pageprefixstopper}
\setinterfaceconstant{pagesegments}{pagesegments}
\setinterfaceconstant{pageseparatorset}{pageseparatorset}
\setinterfaceconstant{pageset}{pageset}
\setinterfaceconstant{pagestarter}{pagestarter}
\setinterfaceconstant{pagestate}{pagestate}
\setinterfaceconstant{pagestopper}{pagestopper}
\setinterfaceconstant{pagestyle}{stilpagina}
\setinterfaceconstant{palet}{paleta}
\setinterfaceconstant{paper}{hartie}
\setinterfaceconstant{paragraph}{paragraf}
\setinterfaceconstant{place}{pune}
\setinterfaceconstant{placehead}{punetitlu}
\setinterfaceconstant{placestopper}{punestopper}
\setinterfaceconstant{position}{pozitie}
\setinterfaceconstant{prefix}{prefix}
\setinterfaceconstant{prefixconnector}{prefixconnector}
\setinterfaceconstant{prefixconversion}{prefixconversion}
\setinterfaceconstant{prefixconversionset}{prefixconversionset}
\setinterfaceconstant{prefixsegments}{prefixsegments}
\setinterfaceconstant{prefixseparatorset}{prefixseparatorset}
\setinterfaceconstant{prefixset}{prefixset}
\setinterfaceconstant{prefixstarter}{prefixstarter}
\setinterfaceconstant{prefixstopper}{prefixstopper}
\setinterfaceconstant{preset}{preset}
\setinterfaceconstant{preview}{previzualizare}
\setinterfaceconstant{previous}{precendent}
\setinterfaceconstant{previousnumber}{numarprecedent}
\setinterfaceconstant{printable}{tiparibil}
\setinterfaceconstant{process}{process}
\setinterfaceconstant{profile}{profile}
\setinterfaceconstant{pubsep}{pubsep}
\setinterfaceconstant{radius}{raza}
\setinterfaceconstant{random}{aleator}
\setinterfaceconstant{range}{range}
\setinterfaceconstant{reduction}{reducere}
\setinterfaceconstant{ref}{ref}
\setinterfaceconstant{refcommand}{refcommand}
\setinterfaceconstant{reference}{referinta}
\setinterfaceconstant{referenceprefix}{referenceprefix}
\setinterfaceconstant{referencing}{referinta}
\setinterfaceconstant{region}{region}
\setinterfaceconstant{regionin}{regiuneintrare}
\setinterfaceconstant{regionout}{regiuneiesire}
\setinterfaceconstant{regularfeatures}{regularfeatures}
\setinterfaceconstant{regularfont}{regularfont}
\setinterfaceconstant{repeat}{repeta}
\setinterfaceconstant{reset}{reset}
\setinterfaceconstant{resetnumber}{resetnumber}
\setinterfaceconstant{resolution}{rezolutie}
\setinterfaceconstant{right}{dreapta}
\setinterfaceconstant{rightcolor}{culoaredreapta}
\setinterfaceconstant{rightcompoundhyphen}{rightcompoundhyphen}
\setinterfaceconstant{rightedge}{borduradreapta}
\setinterfaceconstant{rightedgedistance}{distantacoltdreapta}
\setinterfaceconstant{rightframe}{framedreapta}
\setinterfaceconstant{righthyphen}{righthyphen}
\setinterfaceconstant{rightmargin}{marginedreapta}
\setinterfaceconstant{rightmargindistance}{distantamarginedreapta}
\setinterfaceconstant{rightoffset}{offsetdreapta}
\setinterfaceconstant{rightquotation}{citatdreapta}
\setinterfaceconstant{rightquote}{minicitatdreapta}
\setinterfaceconstant{rightsentence}{propozitiedreapta}
\setinterfaceconstant{rightspeech}{rightspeech}
\setinterfaceconstant{rightstyle}{stildreapta}
\setinterfaceconstant{rightsubsentence}{subpropozitiedreapta}
\setinterfaceconstant{righttext}{textdreapta}
\setinterfaceconstant{rightwidth}{marginedreapta}
\setinterfaceconstant{roffset}{roffset}
\setinterfaceconstant{rotation}{rotatie}
\setinterfaceconstant{rule}{rigla}
\setinterfaceconstant{rulecolor}{culoarerigla}
\setinterfaceconstant{rulecommand}{rulecommand}
\setinterfaceconstant{rulethickness}{grosimerigla}
\setinterfaceconstant{samepage}{aceeasipagina}
\setinterfaceconstant{sample}{exemplu}
\setinterfaceconstant{samplesize}{samplesize}
\setinterfaceconstant{saveinlist}{saveinlist}
\setinterfaceconstant{scale}{scala}
\setinterfaceconstant{scope}{scop}
\setinterfaceconstant{screen}{ecran}
\setinterfaceconstant{section}{sectiune}
\setinterfaceconstant{sectionconversion}{sectionconversion}
\setinterfaceconstant{sectionconversionset}{sectionconversionset}
\setinterfaceconstant{sectionnumber}{numarsectiune}
\setinterfaceconstant{sectionresetset}{sectionresetset}
\setinterfaceconstant{sectionsegments}{sectionsegments}
\setinterfaceconstant{sectionseparatorset}{sectionseparatorset}
\setinterfaceconstant{sectionset}{sectionset}
\setinterfaceconstant{sectionstarter}{sectionstarter}
\setinterfaceconstant{sectionstopper}{sectionstopper}
\setinterfaceconstant{separator}{separator}
\setinterfaceconstant{separatorcolor}{separatorcolor}
\setinterfaceconstant{separatorstyle}{separatorstyle}
\setinterfaceconstant{set}{set}
\setinterfaceconstant{setups}{setups}
\setinterfaceconstant{shrink}{shrink}
\setinterfaceconstant{side}{parte}
\setinterfaceconstant{sidealign}{sidealign}
\setinterfaceconstant{sidemethod}{sidemethod}
\setinterfaceconstant{sidespaceafter}{spatiulateraldupa}
\setinterfaceconstant{sidespacebefore}{spatiulateralinainte}
\setinterfaceconstant{sign}{semn}
\setinterfaceconstant{size}{dimensiune}
\setinterfaceconstant{slantedfeatures}{slantedfeatures}
\setinterfaceconstant{slantedfont}{slantedfont}
\setinterfaceconstant{small}{mic}
\setinterfaceconstant{smallcapsfeatures}{smallcapsfeatures}
\setinterfaceconstant{smallcapsfont}{smallcapsfont}
\setinterfaceconstant{solution}{solution}
\setinterfaceconstant{sort}{sort}
\setinterfaceconstant{sorttype}{sorttype}
\setinterfaceconstant{source}{sursa}
\setinterfaceconstant{space}{spatiu}
\setinterfaceconstant{spaceafter}{spatiudupa}
\setinterfaceconstant{spacebefore}{spatiuinainte}
\setinterfaceconstant{spaceinbetween}{spaceinbetween}
\setinterfaceconstant{spacing}{spatiere}
\setinterfaceconstant{split}{split}
\setinterfaceconstant{splitcolor}{splitcolor}
\setinterfaceconstant{splitmethod}{splitmethod}
\setinterfaceconstant{splitoffset}{splitoffset}
\setinterfaceconstant{spot}{spot}
\setinterfaceconstant{stack}{stack}
\setinterfaceconstant{start}{start}
\setinterfaceconstant{starter}{starter}
\setinterfaceconstant{state}{stare}
\setinterfaceconstant{step}{pas}
\setinterfaceconstant{stop}{stop}
\setinterfaceconstant{stopper}{stopper}
\setinterfaceconstant{stretch}{dilatat}
\setinterfaceconstant{strip}{strip}
\setinterfaceconstant{strut}{strut}
\setinterfaceconstant{style}{stil}
\setinterfaceconstant{sub}{sub}
\setinterfaceconstant{subtitle}{subtitlu}
\setinterfaceconstant{suffix}{suffix}
\setinterfaceconstant{suffixseparator}{suffixseparator}
\setinterfaceconstant{suffixstopper}{suffixstopper}
\setinterfaceconstant{surnamefirstnamesep}{surnamefirstnamesep}
\setinterfaceconstant{surnameinitialsep}{surnameinitialsep}
\setinterfaceconstant{surnamesep}{surnamesep}
\setinterfaceconstant{sx}{sx}
\setinterfaceconstant{sy}{sy}
\setinterfaceconstant{symalign}{symaliniere}
\setinterfaceconstant{symbol}{simbol}
\setinterfaceconstant{symbolset}{setsimbol}
\setinterfaceconstant{symcolor}{culoaresimbol}
\setinterfaceconstant{symstyle}{stilsimbol}
\setinterfaceconstant{synonym}{sinonim}
\setinterfaceconstant{synonymcolor}{culoaresinonim}
\setinterfaceconstant{synonymcommand}{synonymcommand}
\setinterfaceconstant{synonymstyle}{stilsinonim}
\setinterfaceconstant{tab}{tab}
\setinterfaceconstant{text}{text}
\setinterfaceconstant{textcolor}{culoaretext}
\setinterfaceconstant{textcommand}{comandatext}
\setinterfaceconstant{textdistance}{textdistance}
\setinterfaceconstant{textheight}{inaltimetext}
\setinterfaceconstant{textlayer}{textlayer}
\setinterfaceconstant{textmargin}{textmargin}
\setinterfaceconstant{textmethod}{textmethod}
\setinterfaceconstant{textseparator}{separatortext}
\setinterfaceconstant{textsize}{dimensiunetext}
\setinterfaceconstant{textstate}{staretext}
\setinterfaceconstant{textstyle}{stiltext}
\setinterfaceconstant{textwidth}{latimetext}
\setinterfaceconstant{threshold}{threshold}
\setinterfaceconstant{title}{titlu}
\setinterfaceconstant{titlecolor}{culoaretitlu}
\setinterfaceconstant{titlecommand}{titlecommand}
\setinterfaceconstant{titledistance}{distantatitlu}
\setinterfaceconstant{titleleft}{titleleft}
\setinterfaceconstant{titleright}{titleright}
\setinterfaceconstant{titlestyle}{stiltitlu}
\setinterfaceconstant{to}{catre}
\setinterfaceconstant{toffset}{toffset}
\setinterfaceconstant{tolerance}{toleranta}
\setinterfaceconstant{top}{sus}
\setinterfaceconstant{topcommand}{topcommand}
\setinterfaceconstant{topdistance}{distantasus}
\setinterfaceconstant{topframe}{framesus}
\setinterfaceconstant{topoffset}{offsetsus}
\setinterfaceconstant{topspace}{spatiusus}
\setinterfaceconstant{topstate}{staresus}
\setinterfaceconstant{totalnumber}{totalnumber}
\setinterfaceconstant{type}{type}
\setinterfaceconstant{unit}{unitate}
\setinterfaceconstant{unknownreference}{referintanecunoscuta}
\setinterfaceconstant{urlalternative}{urlalternativ}
\setinterfaceconstant{urlspace}{spatiuurl}
\setinterfaceconstant{validate}{verifica}
\setinterfaceconstant{values}{values}
\setinterfaceconstant{vcommand}{comandav}
\setinterfaceconstant{vcompact}{vcompact}
\setinterfaceconstant{vector}{vector}
\setinterfaceconstant{veroffset}{veroffset}
\setinterfaceconstant{vfil}{vfil}
\setinterfaceconstant{voffset}{voffset}
\setinterfaceconstant{vonsep}{vonsep}
\setinterfaceconstant{way}{mod}
\setinterfaceconstant{wfactor}{factorw}
\setinterfaceconstant{white}{alb}
\setinterfaceconstant{width}{latime}
\setinterfaceconstant{xfactor}{xfactor}
\setinterfaceconstant{xhtml}{xhtml}
\setinterfaceconstant{xmax}{xmax}
\setinterfaceconstant{xoffset}{xoffset}
\setinterfaceconstant{xscale}{xscala}
\setinterfaceconstant{xstep}{xstep}
\setinterfaceconstant{yfactor}{yfactor}
\setinterfaceconstant{ymax}{ymax}
\setinterfaceconstant{yoffset}{yoffset}
\setinterfaceconstant{yscale}{yscala}
\setinterfaceconstant{ystep}{ystep}
% definitions for interface elements for language ro
%
\setinterfaceelement{answerlines}{answerlines}
\setinterfaceelement{answerspace}{answerspace}
\setinterfaceelement{begin}{inceput}
\setinterfaceelement{complete}{complet}
\setinterfaceelement{coupled}{cuplat}
\setinterfaceelement{currentlocal}{localcurent}
\setinterfaceelement{end}{sfarsit}
\setinterfaceelement{endsetup}{}
\setinterfaceelement{get}{get}
\setinterfaceelement{increment}{increment}
\setinterfaceelement{list}{lista}
\setinterfaceelement{listof}{listade}
\setinterfaceelement{load}{incarca}
\setinterfaceelement{local}{local}
\setinterfaceelement{makeup}{makeup}
\setinterfaceelement{next}{urmatorul}
\setinterfaceelement{place}{pune}
\setinterfaceelement{previous}{precedent}
\setinterfaceelement{previouslocal}{precedentlocal}
\setinterfaceelement{reserve}{rezervat}
\setinterfaceelement{see}{vezi}
\setinterfaceelement{setup}{setare}
\setinterfaceelement{start}{start}
\setinterfaceelement{stop}{stop}
\setinterfaceelement{text}{text}
\setinterfaceelement{type}{type}
% definitions for interface commands for language ro
%
\setinterfacecommand{CAPPED}{KAP}
\setinterfacecommand{Character}{Litera}
\setinterfacecommand{Characters}{Litere}
\setinterfacecommand{MONTH}{LUNA}
\setinterfacecommand{Numbers}{Numere}
\setinterfacecommand{Romannumerals}{Numereromane}
\setinterfacecommand{SmallCapped}{Kap}
\setinterfacecommand{SmallCaps}{Kaps}
\setinterfacecommand{WEEKDAY}{ZIDINSAPTAMANA}
\setinterfacecommand{WORD}{CUVANT}
\setinterfacecommand{WORDS}{CUVINTE}
\setinterfacecommand{Word}{Cuvant}
\setinterfacecommand{Words}{Cuvinte}
\setinterfacecommand{about}{despre}
\setinterfacecommand{adaptlayout}{adapteazaaspect}
\setinterfacecommand{arg}{arg}
\setinterfacecommand{at}{la}
\setinterfacecommand{atleftmargin}{atleftmargin}
\setinterfacecommand{atpage}{lapagina}
\setinterfacecommand{atrightmargin}{atrightmargin}
\setinterfacecommand{background}{fundal}
\setinterfacecommand{backspace}{spatiuspate}
\setinterfacecommand{blackrule}{linieneagra}
\setinterfacecommand{blackrules}{liniinegre}
\setinterfacecommand{blank}{blanc}
\setinterfacecommand{bookmark}{semncarte}
\setinterfacecommand{bottomdistance}{distantajos}
\setinterfacecommand{bottomheight}{inaltimejos}
\setinterfacecommand{bottomspace}{spatiujos}
\setinterfacecommand{but}{but}
\setinterfacecommand{button}{buton}
\setinterfacecommand{bypassblocks}{saripesteblocuri}
\setinterfacecommand{character}{litera}
\setinterfacecommand{characters}{litere}
\setinterfacecommand{chem}{chem}
\setinterfacecommand{clip}{clip}
\setinterfacecommand{clonefield}{cloneazacamp}
\setinterfacecommand{color}{culoare}
\setinterfacecommand{colorbar}{baraculoare}
\setinterfacecommand{colorvalue}{valoareculoare}
\setinterfacecommand{column}{coloana}
\setinterfacecommand{comparecolorgroup}{comparagrupculoare}
\setinterfacecommand{comparepalet}{comparapaleta}
\setinterfacecommand{completepagenumber}{completeazanumarpagina}
\setinterfacecommand{completeregister}{completeregister}
\setinterfacecommand{component}{componenta}
\setinterfacecommand{convertnumber}{convertestenumar}
\setinterfacecommand{copyfield}{copiazacamp}
\setinterfacecommand{correctwhitespace}{corecteazaspatiualb}
\setinterfacecommand{coupledocument}{cupleazadocument}
\setinterfacecommand{couplemarking}{cupleazamarcaje}
\setinterfacecommand{couplepage}{paginadubla}
\setinterfacecommand{couplepaper}{hartiedubla}
\setinterfacecommand{coupleregister}{cupleazaregistru}
\setinterfacecommand{crlf}{crlf}
\setinterfacecommand{currentdate}{datacurenta}
\setinterfacecommand{currentheadnumber}{numartitlucurent}
\setinterfacecommand{cutspace}{cutspace}
\setinterfacecommand{date}{data}
\setinterfacecommand{decouplemarking}{decupleazamarcaje}
\setinterfacecommand{decrementnumber}{decrementnumber}
\setinterfacecommand{define}{defineste}
\setinterfacecommand{defineaccent}{definesteaccent}
\setinterfacecommand{defineblank}{definesteblanc}
\setinterfacecommand{defineblock}{definestebloc}
\setinterfacecommand{definebodyfont}{definestefonttext}
\setinterfacecommand{definebodyfontenvironment}{definestemediulfonttext}
\setinterfacecommand{definebuffer}{definestebuffer}
\setinterfacecommand{definecharacter}{definestecaracter}
\setinterfacecommand{definecolor}{definesteculoare}
\setinterfacecommand{definecolorgroup}{definestegrupculori}
\setinterfacecommand{definecolumnbreak}{definecolumnbreak}
\setinterfacecommand{definecolumnset}{definecolumnset}
\setinterfacecommand{definecombination}{definecombination}
\setinterfacecommand{definecombinedlist}{definestelistacombinata}
\setinterfacecommand{definecommand}{definestecomanda}
\setinterfacecommand{defineconversion}{definesteconversie}
\setinterfacecommand{definedescription}{definestedescriere}
\setinterfacecommand{defineenumeration}{definesteenumerare}
\setinterfacecommand{definefield}{definestecamp}
\setinterfacecommand{definefieldstack}{definestestivacampuri}
\setinterfacecommand{definefiguresymbol}{definestesimbolfigura}
\setinterfacecommand{definefloat}{definestefloat}
\setinterfacecommand{definefont}{definestefont}
\setinterfacecommand{definefontstyle}{definestestilfont}
\setinterfacecommand{definefontsynonym}{definestesinonimfont}
\setinterfacecommand{defineframed}{definesteinconjurare}
\setinterfacecommand{defineframedtext}{definestetextinconjurat}
\setinterfacecommand{definehbox}{definestehbox}
\setinterfacecommand{definehead}{definesteantet}
\setinterfacecommand{defineindentedtext}{defineindentedtext}
\setinterfacecommand{defineinmargin}{defineinmargin}
\setinterfacecommand{defineinteractionmenu}{definestemeniuinteractiune}
\setinterfacecommand{defineitemgroup}{defineitemgroup}
\setinterfacecommand{definelabel}{definesteeticheta}
\setinterfacecommand{definelayer}{definelayer}
\setinterfacecommand{definelayout}{definelayout}
\setinterfacecommand{definelist}{definestelista}
\setinterfacecommand{definelogo}{definestelogo}
\setinterfacecommand{definemainfield}{definestecampprincipal}
\setinterfacecommand{definemakeup}{definestemakeup}
\setinterfacecommand{definemarking}{definestemarcaje}
\setinterfacecommand{definemathalignment}{definemathalignment}
\setinterfacecommand{defineoutput}{definesteoutput}
\setinterfacecommand{defineoverlay}{definesteoverlay}
\setinterfacecommand{definepagebreak}{definepagebreak}
\setinterfacecommand{definepalet}{definestepaleta}
\setinterfacecommand{definepapersize}{definestedimensiunehartie}
\setinterfacecommand{defineparagraphs}{definesteparagraf}
\setinterfacecommand{defineplacement}{defineplacement}
\setinterfacecommand{defineprofile}{definesteprofil}
\setinterfacecommand{defineprogram}{definesteprogram}
\setinterfacecommand{definerawfont}{definestefontraw}
\setinterfacecommand{definereference}{definestereferinte}
\setinterfacecommand{definereferenceformat}{definesteformatreferinte}
\setinterfacecommand{definereferencelist}{definestelistareferinte}
\setinterfacecommand{defineregister}{definesteregistru}
\setinterfacecommand{definerule}{definesterigla}
\setinterfacecommand{definesection}{definestesectiune}
\setinterfacecommand{definesectionblock}{definesteblocsectiune}
\setinterfacecommand{definesorting}{definestesortare}
\setinterfacecommand{definestartstop}{definestestartstop}
\setinterfacecommand{definestyle}{definestestil}
\setinterfacecommand{definesubfield}{definestesubcamp}
\setinterfacecommand{definesymbol}{definestesimbol}
\setinterfacecommand{definesynonyms}{definestesinonim}
\setinterfacecommand{definetabletemplate}{definestesablontabel}
\setinterfacecommand{definetabulate}{definestetabulatori}
\setinterfacecommand{definetext}{definestetext}
\setinterfacecommand{definetextposition}{definestepozitietext}
\setinterfacecommand{definetextvariable}{definestevariabilatext}
\setinterfacecommand{definetype}{definetype}
\setinterfacecommand{definetyping}{definestetyping}
\setinterfacecommand{defineversion}{definesteversiune}
\setinterfacecommand{determineheadnumber}{determinanumartitlu}
\setinterfacecommand{determinelistcharacteristics}{determinacaracteristicilelistei}
\setinterfacecommand{determineregistercharacteristics}{determinacaracteristiciregistru}
\setinterfacecommand{dimension}{dimensiune}
\setinterfacecommand{disableinteractionmenu}{dezactiveazameniuinteractiune}
\setinterfacecommand{domicile}{domiciliu}
\setinterfacecommand{donttest}{nutesta}
\setinterfacecommand{edgedistance}{distantacolt}
\setinterfacecommand{edgewidth}{latimecolturi}
\setinterfacecommand{emptylines}{emptylines}
\setinterfacecommand{environment}{mediu}
\setinterfacecommand{externalfigure}{figuraexterna}
\setinterfacecommand{fact}{fact}
\setinterfacecommand{field}{camp}
\setinterfacecommand{fieldstack}{stivacampuri}
\setinterfacecommand{fillinfield}{campumplere}
\setinterfacecommand{fillinline}{linieumplere}
\setinterfacecommand{fillinrules}{rigleumplere}
\setinterfacecommand{fillintext}{textumplere}
\setinterfacecommand{fitfield}{potrivestecamp}
\setinterfacecommand{fixedspace}{spatiufixat}
\setinterfacecommand{fixedspaces}{spatiifixate}
\setinterfacecommand{followprofile}{urmeazaprofil}
\setinterfacecommand{followprofileversion}{urmeazaversiuneprofil}
\setinterfacecommand{followversion}{urmeazaversiune}
\setinterfacecommand{footerdistance}{distantasubsol}
\setinterfacecommand{footerheight}{inaltimesubsol}
\setinterfacecommand{footnote}{notasubsol}
\setinterfacecommand{footnotetext}{footnotetext}
\setinterfacecommand{forceblocks}{forteazablocuri}
\setinterfacecommand{formulanumber}{numarformula}
\setinterfacecommand{fraction}{fractie}
\setinterfacecommand{framed}{framed}
\setinterfacecommand{from}{din}
\setinterfacecommand{getbuffer}{adubuffer}
\setinterfacecommand{getmarking}{adumarcaje}
\setinterfacecommand{getnumber}{getnumber}
\setinterfacecommand{godown}{injos}
\setinterfacecommand{goto}{dute}
\setinterfacecommand{gotobox}{dutebox}
\setinterfacecommand{gotopage}{dutepagina}
\setinterfacecommand{graycolor}{culoaregri}
\setinterfacecommand{greyvalue}{valoaregri}
\setinterfacecommand{grid}{grid}
\setinterfacecommand{hairline}{firdepar}
\setinterfacecommand{head}{titlu}
\setinterfacecommand{headerdistance}{distantaantet}
\setinterfacecommand{headerheight}{inaltimeantet}
\setinterfacecommand{headlevel}{niveltitlu}
\setinterfacecommand{headnumber}{numartitlu}
\setinterfacecommand{headsym}{headsym}
\setinterfacecommand{headtext}{texttitlu}
\setinterfacecommand{hideblocks}{ascundeblocuri}
\setinterfacecommand{high}{inalt}
\setinterfacecommand{hl}{hl}
\setinterfacecommand{immediatebetweenlist}{immediatebetweenlist}
\setinterfacecommand{immediatetolist}{immediatetolist}
\setinterfacecommand{in}{in}
\setinterfacecommand{incrementnumber}{numarincrement}
\setinterfacecommand{indenting}{aliniat}
\setinterfacecommand{inframed}{inframed}
\setinterfacecommand{infull}{pelung}
\setinterfacecommand{ininner}{ininner}
\setinterfacecommand{inleft}{instanga}
\setinterfacecommand{inleftedge}{inparteastanga}
\setinterfacecommand{inleftmargin}{inmargineastanga}
\setinterfacecommand{inline}{inlinie}
\setinterfacecommand{inmargin}{marginal}
\setinterfacecommand{inmframed}{inmaframed}
\setinterfacecommand{inneredgedistance}{inneredgedistance}
\setinterfacecommand{inneredgewidth}{inneredgewidth}
\setinterfacecommand{innermargindistance}{innermargindistance}
\setinterfacecommand{innermarginwidth}{innermarginwidth}
\setinterfacecommand{inothermargin}{inaltamargine}
\setinterfacecommand{inouter}{inouter}
\setinterfacecommand{inright}{indreapta}
\setinterfacecommand{inrightedge}{inparteadreapta}
\setinterfacecommand{inrightmargin}{inmargineadreapta}
\setinterfacecommand{installlanguage}{instalarelimba}
\setinterfacecommand{interactionbar}{barainteractiune}
\setinterfacecommand{interactionbuttons}{butoaneinteractiune}
\setinterfacecommand{interactionmenu}{meniuinteractiune}
\setinterfacecommand{item}{element}
\setinterfacecommand{items}{element}
\setinterfacecommand{its}{el}
\setinterfacecommand{keepblocks}{pastreazablocuri}
\setinterfacecommand{label}{eticheta}
\setinterfacecommand{labels}{etichete}
\setinterfacecommand{labeltext}{texteticheta}
\setinterfacecommand{language}{limba}
\setinterfacecommand{leftaligned}{aliniatstanga}
\setinterfacecommand{leftedgedistance}{distantacoltstanga}
\setinterfacecommand{leftedgewidth}{latimecoltstanga}
\setinterfacecommand{leftmargindistance}{distantamarginestanga}
\setinterfacecommand{leftmarginwidth}{latimemarginestanga}
\setinterfacecommand{leg}{leg}
\setinterfacecommand{linewidth}{grosimelinie}
\setinterfacecommand{listheight}{inaltimelista}
\setinterfacecommand{listlength}{lungimelista}
\setinterfacecommand{listsymbol}{listsymbol}
\setinterfacecommand{listwidth}{latimelista}
\setinterfacecommand{logfields}{logcampuri}
\setinterfacecommand{lohi}{jossus}
\setinterfacecommand{low}{jos}
\setinterfacecommand{macroname}{nume}
\setinterfacecommand{mainlanguage}{limbaprincipala}
\setinterfacecommand{makeupheight}{inaltimemakeup}
\setinterfacecommand{makeupwidth}{latimemakeup}
\setinterfacecommand{mar}{mar}
\setinterfacecommand{margindistance}{distantamargine}
\setinterfacecommand{marginrule}{liniemargine}
\setinterfacecommand{margintext}{textmarginal}
\setinterfacecommand{margintitle}{titlumarginal}
\setinterfacecommand{marginwidth}{latimemargine}
\setinterfacecommand{marginword}{cuvantmarginal}
\setinterfacecommand{marking}{marcaje}
\setinterfacecommand{markversion}{marcheazaversiune}
\setinterfacecommand{mathematics}{matematica}
\setinterfacecommand{menubutton}{butonmeniu}
\setinterfacecommand{mframed}{maframed}
\setinterfacecommand{midaligned}{aliniatcentru}
\setinterfacecommand{mirror}{reflexie}
\setinterfacecommand{month}{luna}
\setinterfacecommand{moveformula}{moveformula}
\setinterfacecommand{moveongrid}{mutapegrid}
\setinterfacecommand{movesidefloat}{movesidefloat}
\setinterfacecommand{navigating}{navigating}
\setinterfacecommand{nodimension}{faradimensiune}
\setinterfacecommand{noheaderandfooterlines}{faraliniiantetsisubsol}
\setinterfacecommand{noindenting}{faraaliniat}
\setinterfacecommand{nolist}{faralista}
\setinterfacecommand{nomarking}{faramarcaje}
\setinterfacecommand{nomoreblocks}{gatablocuri}
\setinterfacecommand{nomorefiles}{farafisiere}
\setinterfacecommand{nop}{nop}
\setinterfacecommand{nospace}{faraspatiu}
\setinterfacecommand{note}{nota}
\setinterfacecommand{notopandbottomlines}{faraliniisussijos}
\setinterfacecommand{notsmallcapped}{nokap}
\setinterfacecommand{nowhitespace}{faraspatiualb}
\setinterfacecommand{numberofsubpages}{numberofsubpages}
\setinterfacecommand{numbers}{numere}
\setinterfacecommand{outeredgedistance}{outeredgedistance}
\setinterfacecommand{outeredgewidth}{outeredgewidth}
\setinterfacecommand{outermargindistance}{outermargindistance}
\setinterfacecommand{outermarginwidth}{outermarginwidth}
\setinterfacecommand{packed}{impachetat}
\setinterfacecommand{page}{pagina}
\setinterfacecommand{pagedepth}{pagedepth}
\setinterfacecommand{pagenumber}{numarpagina}
\setinterfacecommand{pageoffset}{pageoffset}
\setinterfacecommand{pagereference}{referintapagina}
\setinterfacecommand{paperheight}{inaltimehartie}
\setinterfacecommand{paperwidth}{latimehartie}
\setinterfacecommand{periods}{puncte}
\setinterfacecommand{plaatsruwelijst}{placerawlist}
\setinterfacecommand{placebookmarks}{plaseazasemnecarte}
\setinterfacecommand{placecombinedlist}{punelistacombinata}
\setinterfacecommand{placefloat}{placefloat}
\setinterfacecommand{placefootnotes}{punenotesubsol}
\setinterfacecommand{placeformula}{puneformula}
\setinterfacecommand{placeheadnumber}{placeheadnumber}
\setinterfacecommand{placeheadtext}{placeheadtext}
\setinterfacecommand{placelegend}{punelegenda}
\setinterfacecommand{placelist}{punelista}
\setinterfacecommand{placelocalfootnotes}{punenotesubsollocale}
\setinterfacecommand{placelogos}{punelogouri}
\setinterfacecommand{placeongrid}{plaseazapegrid}
\setinterfacecommand{placeontopofeachother}{punedeasuprafiecareia}
\setinterfacecommand{placepagenumber}{punenumarpagina}
\setinterfacecommand{placereferencelist}{placereferencelist}
\setinterfacecommand{placeregister}{puneregistru}
\setinterfacecommand{placerule}{punerigla}
\setinterfacecommand{placesidebyside}{punefatainfata}
\setinterfacecommand{placesubformula}{punesubformula}
\setinterfacecommand{placetextvariable}{punevariabilatext}
\setinterfacecommand{position}{pozitie}
\setinterfacecommand{positiontext}{pozitietext}
\setinterfacecommand{printpaperheight}{inaltimehartieimprimanta}
\setinterfacecommand{printpaperwidth}{latimehartieimprimanta}
\setinterfacecommand{processblocks}{proceseazabloc}
\setinterfacecommand{processpage}{proceseazapagina}
\setinterfacecommand{product}{produs}
\setinterfacecommand{program}{program}
\setinterfacecommand{project}{proiect}
\setinterfacecommand{publication}{publicatie}
\setinterfacecommand{quotation}{citat}
\setinterfacecommand{quote}{minicitat}
\setinterfacecommand{ran}{ran}
\setinterfacecommand{redo}{refa}
\setinterfacecommand{ref}{ref}
\setinterfacecommand{reference}{referinta}
\setinterfacecommand{referral}{referit}
\setinterfacecommand{referraldate}{datareferit}
\setinterfacecommand{referring}{referring}
\setinterfacecommand{remark}{remarca}
\setinterfacecommand{reset}{reset}
\setinterfacecommand{resetmarking}{reseteazamarcaje}
\setinterfacecommand{resetnumber}{resetnumber}
\setinterfacecommand{resettext}{resettextcontent}
\setinterfacecommand{rightaligned}{aliniatdreapta}
\setinterfacecommand{rightedgedistance}{distantacoltdreapta}
\setinterfacecommand{rightedgewidth}{latimecoltdreapta}
\setinterfacecommand{rightmargindistance}{distantamarginedreapta}
\setinterfacecommand{rightmarginwidth}{latimemarginedreapta}
\setinterfacecommand{romannumerals}{numereromane}
\setinterfacecommand{rotate}{roteste}
\setinterfacecommand{scale}{scala}
\setinterfacecommand{screen}{ecran}
\setinterfacecommand{selectblocks}{selecteazablocuri}
\setinterfacecommand{selectpaper}{selecteazahartie}
\setinterfacecommand{selectversion}{selecteazaversiune}
\setinterfacecommand{setnumber}{setnumber}
\setinterfacecommand{settextcontent}{settextcontent}
\setinterfacecommand{settextvariable}{setvariabilatext}
\setinterfacecommand{setupalign}{seteazaalinierea}
\setinterfacecommand{setupanswerarea}{setupanswerarea}
\setinterfacecommand{setuparranging}{seteazaaranjareapag}
\setinterfacecommand{setupbackground}{seteazafundal}
\setinterfacecommand{setupbackgrounds}{seteazafundaluri}
\setinterfacecommand{setupblackrules}{seteazaliniinegre}
\setinterfacecommand{setupblank}{seteazablanc}
\setinterfacecommand{setupblock}{seteazabloc}
\setinterfacecommand{setupbodyfont}{seteazafonttext}
\setinterfacecommand{setupbodyfontenvironment}{seteazamediulfonttext}
\setinterfacecommand{setupbottom}{seteazajos}
\setinterfacecommand{setupbottomtexts}{seteazatextejos}
\setinterfacecommand{setupbuffer}{seteazabuffer}
\setinterfacecommand{setupbuttons}{seteazabutoane}
\setinterfacecommand{setupcapitals}{seteazamajuscule}
\setinterfacecommand{setupcaption}{seteazalegenda}
\setinterfacecommand{setupcaptions}{seteazalegendele}
\setinterfacecommand{setupclipping}{seteazaclipping}
\setinterfacecommand{setupcolor}{seteazaculoare}
\setinterfacecommand{setupcolors}{seteazaculori}
\setinterfacecommand{setupcolumns}{seteazacoloane}
\setinterfacecommand{setupcolumnset}{setupcolumnset}
\setinterfacecommand{setupcolumnsetlines}{setupcolumnsetlines}
\setinterfacecommand{setupcolumnsetstart}{setupcolumnsetstart}
\setinterfacecommand{setupcombinations}{seteazacombinari}
\setinterfacecommand{setupcombinedlist}{seteazalistacombinata}
\setinterfacecommand{setupcomment}{seteazacomentariu}
\setinterfacecommand{setupdescriptions}{seteazadescriere}
\setinterfacecommand{setupenumerations}{seteazaenumerare}
\setinterfacecommand{setupexternalfigures}{seteazafiguriexterne}
\setinterfacecommand{setupfield}{seteazacamp}
\setinterfacecommand{setupfields}{seteazacampuri}
\setinterfacecommand{setupfillinlines}{seteazaliniiumplere}
\setinterfacecommand{setupfillinrules}{seteazarigleumplere}
\setinterfacecommand{setupfloat}{seteazafloat}
\setinterfacecommand{setupfloats}{seteazafloats}
\setinterfacecommand{setupfloatsplitting}{seteazaimpartireafloat}
\setinterfacecommand{setupfooter}{seteazasubsol}
\setinterfacecommand{setupfootertexts}{seteazatextesubsol}
\setinterfacecommand{setupfootnotedefinition}{seteazadefinireanotasubsol}
\setinterfacecommand{setupfootnotes}{seteazanotasubsol}
\setinterfacecommand{setupforms}{seteazaformulare}
\setinterfacecommand{setupformulas}{seteazaformule}
\setinterfacecommand{setupframed}{seteazainconjurat}
\setinterfacecommand{setupframedtexts}{definestetexteinconjurate}
\setinterfacecommand{setuphead}{seteazatitlu}
\setinterfacecommand{setupheader}{seteazaantet}
\setinterfacecommand{setupheadertexts}{seteazatexteantet}
\setinterfacecommand{setupheadnumber}{seteazanumartitlu}
\setinterfacecommand{setupheads}{seteazatitluri}
\setinterfacecommand{setupheadtext}{seteazatexttitlu}
\setinterfacecommand{setuphyphenmark}{seteazaliniesilabe}
\setinterfacecommand{setupindentedtext}{setupindentedtext}
\setinterfacecommand{setupindenting}{seteazaaliniat}
\setinterfacecommand{setupinmargin}{seteazamarginal}
\setinterfacecommand{setupinteraction}{seteazainteractiunea}
\setinterfacecommand{setupinteractionbar}{seteazabarainteractiune}
\setinterfacecommand{setupinteractionmenu}{seteazameniuinteractiune}
\setinterfacecommand{setupinteractionscreen}{seteazaecraninteractiune}
\setinterfacecommand{setupinterlinespace}{seteazaspatiuinterliniar}
\setinterfacecommand{setupitemgroup}{setupitemgroup}
\setinterfacecommand{setupitemgroups}{setareitemization}
\setinterfacecommand{setupitems}{seteazaelemente}
\setinterfacecommand{setuplabeltext}{seteazatexteticheta}
\setinterfacecommand{setuplanguage}{setarelimba}
\setinterfacecommand{setuplayout}{seteazaaspect}
\setinterfacecommand{setuplegend}{seteazalegenda}
\setinterfacecommand{setuplinenumbering}{seteazanumerotarelinii}
\setinterfacecommand{setuplines}{seteazalinii}
\setinterfacecommand{setuplinewidth}{seteazagrosimelinie}
\setinterfacecommand{setuplist}{seteazalista}
\setinterfacecommand{setupmakeup}{seteazamakeup}
\setinterfacecommand{setupmarginblocks}{seteazablocurimarginale}
\setinterfacecommand{setupmarginrules}{seteazaliniimargine}
\setinterfacecommand{setupmarking}{seteazamarcaje}
\setinterfacecommand{setupmathalignment}{setupmathalignment}
\setinterfacecommand{setupnarrower}{seteazaingust}
\setinterfacecommand{setupnumber}{setupnumber}
\setinterfacecommand{setupnumbering}{seteazanumerotare}
\setinterfacecommand{setupoppositeplacing}{seteazaplasareaopozita}
\setinterfacecommand{setupoutput}{setareoutput}
\setinterfacecommand{setuppagecomment}{seteazacomentariupagina}
\setinterfacecommand{setuppagenumber}{seteazanumarpagina}
\setinterfacecommand{setuppagenumbering}{seteazanumerotarepagina}
\setinterfacecommand{setuppagetransitions}{seteazatranzitiepagina}
\setinterfacecommand{setuppalet}{seteazapaleta}
\setinterfacecommand{setuppaper}{setuppaper}
\setinterfacecommand{setuppapersize}{seteazadimensiunihartie}
\setinterfacecommand{setupparagraphnumbering}{seteazanumerotareparagrafe}
\setinterfacecommand{setupparagraphs}{seteazaparagrafe}
\setinterfacecommand{setupplacement}{setupplacement}
\setinterfacecommand{setuppositioning}{setarepozitie}
\setinterfacecommand{setupprofiles}{seteazaprofile}
\setinterfacecommand{setupprograms}{seteazaprograme}
\setinterfacecommand{setuppublications}{seteazapublicatii}
\setinterfacecommand{setupquote}{seteazaminicitat}
\setinterfacecommand{setupreferencelist}{seteazalistareferinte}
\setinterfacecommand{setupreferencing}{seteazareferinte}
\setinterfacecommand{setupregister}{seteazaregistru}
\setinterfacecommand{setuprotate}{seteazarotare}
\setinterfacecommand{setuprule}{seteazarigla}
\setinterfacecommand{setups}{setari}
\setinterfacecommand{setupscreens}{seteazaecrane}
\setinterfacecommand{setupsection}{seteazasectiune}
\setinterfacecommand{setupsectionblock}{seteazablocsectiune}
\setinterfacecommand{setupsorting}{seteazasortare}
\setinterfacecommand{setupspacing}{seteazaspatiu}
\setinterfacecommand{setupstartstop}{setupstartstop}
\setinterfacecommand{setupstrut}{seteazastrut}
\setinterfacecommand{setupsubpagenumber}{seteazanumarsubpagina}
\setinterfacecommand{setupsymbolset}{seteazasimbol}
\setinterfacecommand{setupsynchronization}{setaresincronizare}
\setinterfacecommand{setupsynchronizationbar}{setarebarasincronizare}
\setinterfacecommand{setupsynonyms}{seteazasinonime}
\setinterfacecommand{setupsystem}{seteazasistem}
\setinterfacecommand{setuptab}{seteazatab}
\setinterfacecommand{setuptables}{seteazatabele}
\setinterfacecommand{setuptabulate}{seteazatabulatori}
\setinterfacecommand{setuptext}{seteazatext}
\setinterfacecommand{setuptextposition}{seteazapozitietext}
\setinterfacecommand{setuptextrules}{seteazarigletext}
\setinterfacecommand{setuptexttexts}{seteazatextetext}
\setinterfacecommand{setuptextvariable}{seteazavariabilatext}
\setinterfacecommand{setupthinrules}{seteazaliniesubtire}
\setinterfacecommand{setuptolerance}{seteazatoleranta}
\setinterfacecommand{setuptop}{seteazasus}
\setinterfacecommand{setuptoptexts}{seteazatextesus}
\setinterfacecommand{setuptype}{seteazatype}
\setinterfacecommand{setuptyping}{seteazatyping}
\setinterfacecommand{setupunderbar}{seteazasublinie}
\setinterfacecommand{setupurl}{seteazaurl}
\setinterfacecommand{setupversions}{seteazaversiuni}
\setinterfacecommand{setupwhitespace}{seteazaspatiualb}
\setinterfacecommand{showbodyfont}{afiseazafonttext}
\setinterfacecommand{showbodyfontenvironment}{afiseazamediufonttext}
\setinterfacecommand{showcolor}{afiseazaculoare}
\setinterfacecommand{showcolorgroup}{afiseazagrupculoare}
\setinterfacecommand{showexternalfigures}{afiseazafiguriexterne}
\setinterfacecommand{showfields}{afiseazacampuri}
\setinterfacecommand{showframe}{afiseazarama}
\setinterfacecommand{showgrid}{afiseazagrid}
\setinterfacecommand{showlayout}{afiseazaaspect}
\setinterfacecommand{showmakeup}{afiseazamakeup}
\setinterfacecommand{showpalet}{afiseazapaleta}
\setinterfacecommand{showprint}{afiseazatiparire}
\setinterfacecommand{showsetups}{afiseazasetari}
\setinterfacecommand{showstruts}{afiseazastruts}
\setinterfacecommand{showsymbolset}{afiseazasetsimboluri}
\setinterfacecommand{smallcapped}{kap}
\setinterfacecommand{someline}{olinie}
\setinterfacecommand{somewhere}{undeva}
\setinterfacecommand{space}{spatiu}
\setinterfacecommand{splitfloat}{impartefloat}
\setinterfacecommand{startalignment}{startaliniere}
\setinterfacecommand{startbackground}{startfundal}
\setinterfacecommand{startcoding}{startcodificare}
\setinterfacecommand{startcolor}{startculoare}
\setinterfacecommand{startcolumnmakeup}{startcolumnmakeup}
\setinterfacecommand{startcolumns}{startcoloane}
\setinterfacecommand{startcolumnset}{startcolumnset}
\setinterfacecommand{startcombination}{startcombinare}
\setinterfacecommand{startcomponent}{startcomponenta}
\setinterfacecommand{startdocument}{startdocument}
\setinterfacecommand{startenvironment}{startmediu}
\setinterfacecommand{startfigure}{startfigura}
\setinterfacecommand{startglobal}{startglobal}
\setinterfacecommand{startline}{startlinie}
\setinterfacecommand{startlinecorrection}{startcorectielinie}
\setinterfacecommand{startlinenumbering}{startnumerotarelinii}
\setinterfacecommand{startlines}{startlinii}
\setinterfacecommand{startlocal}{startlocal}
\setinterfacecommand{startlocalfootnotes}{startnotesubsollocale}
\setinterfacecommand{startmakeup}{startmakeup}
\setinterfacecommand{startmarginblock}{startblocmarginal}
\setinterfacecommand{startmarginrule}{startliniemargine}
\setinterfacecommand{startnarrower}{startingust}
\setinterfacecommand{startopposite}{startopozit}
\setinterfacecommand{startoverlay}{startoverlay}
\setinterfacecommand{startoverzicht}{startoverview}
\setinterfacecommand{startpacked}{startimpachetat}
\setinterfacecommand{startpositioning}{startpozitionare}
\setinterfacecommand{startproduct}{startprodus}
\setinterfacecommand{startprofile}{startprofil}
\setinterfacecommand{startproject}{startproiect}
\setinterfacecommand{startquotation}{startcitat}
\setinterfacecommand{startraster}{startraster}
\setinterfacecommand{startsymbolset}{startsetsimboluri}
\setinterfacecommand{startsynchronization}{startsincronizare}
\setinterfacecommand{starttable}{starttabel}
\setinterfacecommand{starttables}{starttabele}
\setinterfacecommand{starttext}{starttext}
\setinterfacecommand{starttextrule}{startriglatext}
\setinterfacecommand{startunpacked}{startneimpachetat}
\setinterfacecommand{startversion}{startversiune}
\setinterfacecommand{stopalignment}{stopaliniere}
\setinterfacecommand{stopbackground}{stopfundal}
\setinterfacecommand{stopcoding}{stopcodificare}
\setinterfacecommand{stopcolor}{stopculoare}
\setinterfacecommand{stopcolumnmakeup}{stopcolumnmakeup}
\setinterfacecommand{stopcolumns}{stopcoloane}
\setinterfacecommand{stopcolumnset}{stopcolumnset}
\setinterfacecommand{stopcombination}{stopcombinare}
\setinterfacecommand{stopcomponent}{stopcomponenta}
\setinterfacecommand{stopdocument}{stopdocument}
\setinterfacecommand{stopenvironment}{stopmediu}
\setinterfacecommand{stopglobal}{stopblobal}
\setinterfacecommand{stopline}{stoplinie}
\setinterfacecommand{stoplinecorrection}{stopcorectielinie}
\setinterfacecommand{stoplinenumbering}{stopnumerotarelinii}
\setinterfacecommand{stoplines}{stoplinii}
\setinterfacecommand{stoplocal}{stoplocal}
\setinterfacecommand{stoplocalfootnotes}{stopnotesubsollocale}
\setinterfacecommand{stopmakeup}{stopmakeup}
\setinterfacecommand{stopmarginblock}{stopblocmarginal}
\setinterfacecommand{stopmarginrule}{stopliniemargine}
\setinterfacecommand{stopnarrower}{stopingust}
\setinterfacecommand{stopopposite}{stopopozit}
\setinterfacecommand{stopoverlay}{stopoverlay}
\setinterfacecommand{stopoverzicht}{stopoverview}
\setinterfacecommand{stoppacked}{stopimpachetat}
\setinterfacecommand{stoppositioning}{stoppozitionare}
\setinterfacecommand{stopproduct}{stopprodus}
\setinterfacecommand{stopprofile}{stopprofil}
\setinterfacecommand{stopproject}{stopproiect}
\setinterfacecommand{stopquotation}{stopcitat}
\setinterfacecommand{stopraster}{stopraster}
\setinterfacecommand{stopsynchronization}{stopsincronizare}
\setinterfacecommand{stoptable}{stoptabel}
\setinterfacecommand{stoptables}{stoptabele}
\setinterfacecommand{stoptext}{stoptext}
\setinterfacecommand{stoptextrule}{stopriglatext}
\setinterfacecommand{stopunpacked}{stopneimpachetat}
\setinterfacecommand{stopversion}{stopversiune}
\setinterfacecommand{stretched}{intins}
\setinterfacecommand{subformulanumber}{numarsubformula}
\setinterfacecommand{subpagenumber}{subpagenumber}
\setinterfacecommand{switchtobodyfont}{trecilafonttext}
\setinterfacecommand{switchtorawfont}{trecilafontraw}
\setinterfacecommand{sym}{sim}
\setinterfacecommand{symbol}{simbol}
\setinterfacecommand{symoffset}{symoffset}
\setinterfacecommand{synchronizationbar}{barasincronizare}
\setinterfacecommand{synchronize}{sincronizeaza}
\setinterfacecommand{tab}{tab}
\setinterfacecommand{testcolumn}{testcolumn}
\setinterfacecommand{testpage}{testpage}
\setinterfacecommand{tex}{tex}
\setinterfacecommand{textheight}{inaltimetext}
\setinterfacecommand{textreference}{referintatext}
\setinterfacecommand{textrule}{riglatext}
\setinterfacecommand{textvariable}{variabilatext}
\setinterfacecommand{textwidth}{latimetext}
\setinterfacecommand{thinrule}{liniesubtire}
\setinterfacecommand{thinrules}{liniisubtiri}
\setinterfacecommand{tooltip}{tooltip}
\setinterfacecommand{topdistance}{distantasus}
\setinterfacecommand{topheight}{inaltimesus}
\setinterfacecommand{topspace}{spatiusus}
\setinterfacecommand{totalnumberofpages}{numartotalpagini}
\setinterfacecommand{translate}{traduce}
\setinterfacecommand{txt}{txt}
\setinterfacecommand{typ}{typ}
\setinterfacecommand{type}{type}
\setinterfacecommand{typebuffer}{scriebuffer}
\setinterfacecommand{typefile}{typefile}
\setinterfacecommand{unitmeaning}{numeunitate}
\setinterfacecommand{unknown}{necunoscut}
\setinterfacecommand{useJSscripts}{folosestescriptJS}
\setinterfacecommand{useURL}{folosesteURL}
\setinterfacecommand{useXMLfilter}{useXMLfilter}
\setinterfacecommand{useblocks}{folosestebloc}
\setinterfacecommand{usecommands}{folosestecomenzi}
\setinterfacecommand{useencoding}{folosestecodificarea}
\setinterfacecommand{useexternaldocument}{folosestedocumentextern}
\setinterfacecommand{useexternalfigure}{folosestefiguraexterna}
\setinterfacecommand{useexternalfile}{folosestefisierextern}
\setinterfacecommand{useexternalfiles}{folosestefisiereexterne}
\setinterfacecommand{useexternalsoundtrack}{folosestemuzicaexterna}
\setinterfacecommand{usemodule}{folosestemodul}
\setinterfacecommand{usemodules}{folosestemodule}
\setinterfacecommand{usepath}{folosestedirector}
\setinterfacecommand{usereferences}{folosestereferinte}
\setinterfacecommand{usespecials}{folosestespeciale}
\setinterfacecommand{usesymbols}{folosestesimboluri}
\setinterfacecommand{usetypescript}{usetypescript}
\setinterfacecommand{usetypescriptfile}{usetypescriptfile}
\setinterfacecommand{useurl}{folosesteurl}
\setinterfacecommand{version}{versiune}
\setinterfacecommand{vl}{vl}
\setinterfacecommand{weekday}{zidinsaptamana}
\setinterfacecommand{whitespace}{spatiualb}
\setinterfacecommand{wordright}{cuvantdreapta}
\setinterfacecommand{writebetweenlist}{scrieintreliste}
\setinterfacecommand{writetolist}{scrieinlista}
\setinterfacecommand{writetoreferencelist}{scrieinlistareferinte}
\setinterfacecommand{writetoregister}{scrieinregistru}
%
\endinput