%D \module
%D   [       file=attr-ini,
%D        version=2007.06.06, % probably a bit older
%D          title=\CONTEXT\ Node Macros,
%D       subtitle=Finalizing,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA-ADE]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Node Support / Finalizing}

% Objects are processed indepently \unknown\ actually we may
% need a proper callback.

\unprotect

\registerctxluafile{node-fin}{1.001} % we might generalize this one

\definesystemattribute[trigger] % feature inheritance

\def\finalizeobjectbox #1{\ctxlua{nodes.process_page(tex.box[\number#1])}}
\def\finalizeshipoutbox#1{\ctxlua{nodes.process_page(tex.box[\number#1])}}

% tricky stuff:

\newcount\attributeboxcount

\edef\startinheritattributes{\dosetattribute  {trigger}{1}}
\edef\stopinheritattributes {\doresetattribute{trigger}}

\def\doattributedcopy  {\afterassignment\dodoattributedcopy\attributeboxcount}
\def\doattributedbox   {\afterassignment\dodoattributedbox \attributeboxcount}

\def\dodoattributedcopy
  {\startinheritattributes
   \ifvbox\attributeboxcount
     \vbox{\unvcopy\attributeboxcount}%
   \else
     \hbox{\unhcopy\attributeboxcount}%
   \fi
   \stopinheritattributes}

\def\dodoattributedbox
  {\startinheritattributes
   \ifvbox\attributeboxcount
     \vbox{\unvbox\attributeboxcount}%
   \else
     \hbox{\unhbox\attributeboxcount}%
   \fi
   \stopinheritattributes}

\def\enableattributeinheritance
  {\ctxlua{states.enabletriggering()}%
   \let\attributedcopy\doattributedcopy
   \let\attributedbox \doattributedbox}

\def\disableattributeinheritance
  {\ctxlua{states.disabletriggering()}%
   \let\attributedcopy\copy
   \let\attributedbox \box}

\disableattributeinheritance

% \appendtoks
%     \enableattributeinheritance % will become default
% \to\everyjob

\protect \endinput
