%D \module
%D   [       file=attr-ini,
%D        version=2007.06.06, % probably a bit older
%D          title=\CONTEXT\ Node Macros,
%D       subtitle=Finalizing,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Node Support / Finalizing}

% Objects are processed indepently \unknown\ actually we may
% need a proper callback.

\unprotect

\registerctxluafile{node-fin}{1.001} % we might generalize this one

\definesystemattribute[trigger][public]

% There will be two: (1) page i.e. before shipout cq. impose cache
% (2) at shipout

\def\finalizeobjectbox #1{\ctxlua{nodes.handlers.finalize(tex.box[\number#1])}}
\def\finalizeshipoutbox#1{\ctxlua{nodes.handlers.finalize(tex.box[\number#1])}}

% tricky stuff:

% THIS MIGHT BECOME OBSOLETE.

\newcount\attributeboxcount

\edef\startinheritattributes{\attribute\triggerattribute\plusone}
\edef\stopinheritattributes {\attribute\triggerattribute\attributeunsetvalue}

\def\doattributedcopy{\afterassignment\dodoattributedcopy\attributeboxcount}
\def\doattributedbox {\afterassignment\dodoattributedbox \attributeboxcount}

\def\dodoattributedcopy
  {\startinheritattributes
   \ifvbox\attributeboxcount
     \vbox{\unvcopy\attributeboxcount}%
   \else
     \hbox{\unhcopy\attributeboxcount}%
   \fi
   \stopinheritattributes}

\def\dodoattributedbox
  {\startinheritattributes
   \ifvbox\attributeboxcount
     \vbox{\unvbox\attributeboxcount}%
   \else
     \hbox{\unhbox\attributeboxcount}%
   \fi
   \stopinheritattributes}

\def\enableattributeinheritance
  {\ctxlua{attributes.states.enabletriggering()}%
   \let\attributedcopy\doattributedcopy
   \let\attributedbox \doattributedbox}

\def\disableattributeinheritance
  {\ctxlua{attributes.states.disabletriggering()}%
   \let\attributedcopy\copy
   \let\attributedbox \box}

\disableattributeinheritance

% \appendtoks
%     \enableattributeinheritance % will become default
% \to\everyjob

\protect \endinput
