%D \module
%D   [       file=norm-etx,
%D        version=2009.03.19,
%D          title=\CONTEXT\ Norm Macros,
%D       subtitle=\ETEX,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% etex primitives

\let \normalbotmarks              = \botmarks
\let \normalclubpenalties         = \clubpenalties
\let \normalcurrentgrouplevel     = \currentgrouplevel
\let \normalcurrentgrouptype      = \currentgrouptype
\let \normalcurrentifbranch       = \currentifbranch
\let \normalcurrentiflevel        = \currentiflevel
\let \normalcurrentiftype         = \currentiftype
\let \normaldetokenize            = \detokenize
\let \normaldimexpr               = \dimexpr
\let \normaldisplaywidowpenalties = \displaywidowpenalties
\let \normaleTeXVersion           = \eTeXVersion
\let \normaleTeXminorversion      = \eTeXminorversion
\let \normaleTeXrevision          = \eTeXrevision
\let \normaleTeXversion           = \eTeXversion
\let \normaleveryeof              = \everyeof
\let \normalfirstmarks            = \firstmarks
\let \normalfontchardp            = \fontchardp
\let \normalfontcharht            = \fontcharht
\let \normalfontcharic            = \fontcharic
\let \normalfontcharwd            = \fontcharwd
\let \normalglueexpr              = \glueexpr
\let \normalglueshrink            = \glueshrink
\let \normalglueshrinkorder       = \glueshrinkorder
\let \normalgluestretch           = \gluestretch
\let \normalgluestretchorder      = \gluestretchorder
\let \normalgluetomu              = \gluetomu
\let \normalifcsname              = \ifcsname
\let \normalifdefined             = \ifdefined
\let \normaliffontchar            = \iffontchar
\let \normalinteractionmode       = \interactionmode
\let \normalinterlinepenalties    = \interlinepenalties
\let \normallastlinefit           = \lastlinefit
\let \normallastnodetype          = \lastnodetype
\let \normalmarks                 = \marks
\let \normalmuexpr                = \muexpr
\let \normalmutoglue              = \mutoglue
\let \normalnumexpr               = \numexpr
\let \normalpagediscards          = \pagediscards
\let \normalparshapedimen         = \parshapedimen
\let \normalparshapeindent        = \parshapeindent
\let \normalparshapelength        = \parshapelength
\let \normalpredisplaydirection   = \predisplaydirection
\let \normalprotected             = \protected
\let \normalreadline              = \readline
\let \normalsavinghyphcodes       = \savinghyphcodes
\let \normalsavingvdiscards       = \savingvdiscards
\let \normalscantokens            = \scantokens
\let \normalshowgroups            = \showgroups
\let \normalshowifs               = \showifs
\let \normalshowtokens            = \showtokens
\let \normalsplitbotmarks         = \splitbotmarks
\let \normalsplitdiscards         = \splitdiscards
\let \normalsplitfirstmarks       = \splitfirstmarks
\let \normaltopmarks              = \topmarks
\let \normaltracingassigns        = \tracingassigns
\let \normaltracinggroups         = \tracinggroups
\let \normaltracingifs            = \tracingifs
\let \normaltracingnesting        = \tracingnesting
\let \normaltracingscantokens     = \tracingscantokens
\let \normalunexpanded            = \unexpanded
\let \normalunless                = \unless
\let \normalwidowpenalties        = \widowpenalties

\endinput
