%D \module
%D   [       file=norm-ltx,
%D        version=2009.03.19,
%D          title=\CONTEXT\ Norm Macros,
%D       subtitle=\LUATEX,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This file will become obsolete!

% luatex primitives (incomplete)

\let \normalUdelcode                  = \Udelcode
\let \normalUdelcodenum               = \Udelcodenum
\let \normalUdelimiter                = \Udelimiter
\let \normalUmathaccent               = \Umathaccent
\let \normalUmathaccents              = \Umathaccents
\let \normalUmathaxis                 = \Umathaxis
\let \normalUmathbinbinspacing        = \Umathbinbinspacing
\let \normalUmathbinclosespacing      = \Umathbinclosespacing
\let \normalUmathbininnerspacing      = \Umathbininnerspacing
\let \normalUmathbinopenspacing       = \Umathbinopenspacing
\let \normalUmathbinopspacing         = \Umathbinopspacing
\let \normalUmathbinordspacing        = \Umathbinordspacing
\let \normalUmathbinpunctspacing      = \Umathbinpunctspacing
\let \normalUmathbinrelspacing        = \Umathbinrelspacing
\let \normalUmathbotaccent            = \Umathbotaccent
\let \normalUmathchar                 = \Umathchar
\let \normalUmathchardef              = \Umathchardef
\let \normalUmathcharnum              = \Umathcharnum
\let \normalUmathclosebinspacing      = \Umathclosebinspacing
\let \normalUmathcloseclosespacing    = \Umathcloseclosespacing
\let \normalUmathcloseinnerspacing    = \Umathcloseinnerspacing
\let \normalUmathcloseopenspacing     = \Umathcloseopenspacing
\let \normalUmathcloseopspacing       = \Umathcloseopspacing
\let \normalUmathcloseordspacing      = \Umathcloseordspacing
\let \normalUmathclosepunctspacing    = \Umathclosepunctspacing
\let \normalUmathcloserelspacing      = \Umathcloserelspacing
\let \normalUmathcode                 = \Umathcode
\let \normalUmathcodenum              = \Umathcodenum
\let \normalUmathconnectoroverlapmin  = \Umathconnectoroverlapmin
\let \normalUmathfractiondelsize      = \Umathfractiondelsize
\let \normalUmathfractiondenomdown    = \Umathfractiondenomdown
\let \normalUmathfractiondenomvgap    = \Umathfractiondenomvgap
\let \normalUmathfractionnumup        = \Umathfractionnumup
\let \normalUmathfractionnumvgap      = \Umathfractionnumvgap
\let \normalUmathfractionrule         = \Umathfractionrule
\let \normalUmathinnerbinspacing      = \Umathinnerbinspacing
\let \normalUmathinnerclosespacing    = \Umathinnerclosespacing
\let \normalUmathinnerinnerspacing    = \Umathinnerinnerspacing
\let \normalUmathinneropenspacing     = \Umathinneropenspacing
\let \normalUmathinneropspacing       = \Umathinneropspacing
\let \normalUmathinnerordspacing      = \Umathinnerordspacing
\let \normalUmathinnerpunctspacing    = \Umathinnerpunctspacing
\let \normalUmathinnerrelspacing      = \Umathinnerrelspacing
\let \normalUmathlimitabovebgap       = \Umathlimitabovebgap
\let \normalUmathlimitabovekern       = \Umathlimitabovekern
\let \normalUmathlimitabovevgap       = \Umathlimitabovevgap
\let \normalUmathlimitdownbgap        = \Umathlimitdownbgap
\let \normalUmathlimitdownkern        = \Umathlimitdownkern
\let \normalUmathlimitdownvgap        = \Umathlimitdownvgap
\let \normalUmathopbinspacing         = \Umathopbinspacing
\let \normalUmathopclosespacing       = \Umathopclosespacing
\let \normalUmathopenbinspacing       = \Umathopenbinspacing
\let \normalUmathopenclosespacing     = \Umathopenclosespacing
\let \normalUmathopeninnerspacing     = \Umathopeninnerspacing
\let \normalUmathopenopenspacing      = \Umathopenopenspacing
\let \normalUmathopenopspacing        = \Umathopenopspacing
\let \normalUmathopenordspacing       = \Umathopenordspacing
\let \normalUmathopenpunctspacing     = \Umathopenpunctspacing
\let \normalUmathopenrelspacing       = \Umathopenrelspacing
\let \normalUmathoperatorsize         = \Umathoperatorsize
\let \normalUmathopinnerspacing       = \Umathopinnerspacing
\let \normalUmathopopenspacing        = \Umathopopenspacing
\let \normalUmathopopspacing          = \Umathopopspacing
\let \normalUmathopordspacing         = \Umathopordspacing
\let \normalUmathoppunctspacing       = \Umathoppunctspacing
\let \normalUmathoprelspacing         = \Umathoprelspacing
\let \normalUmathordbinspacing        = \Umathordbinspacing
\let \normalUmathordclosespacing      = \Umathordclosespacing
\let \normalUmathordinnerspacing      = \Umathordinnerspacing
\let \normalUmathordopenspacing       = \Umathordopenspacing
\let \normalUmathordopspacing         = \Umathordopspacing
\let \normalUmathordordspacing        = \Umathordordspacing
\let \normalUmathordpunctspacing      = \Umathordpunctspacing
\let \normalUmathordrelspacing        = \Umathordrelspacing
\let \normalUmathoverbarkern          = \Umathoverbarkern
\let \normalUmathoverbarrule          = \Umathoverbarrule
\let \normalUmathoverbarvgap          = \Umathoverbarvgap
\let \normalUmathoverdelimiterbgap    = \Umathoverdelimiterbgap
\let \normalUmathoverdelimitervgap    = \Umathoverdelimitervgap
\let \normalUmathpunctbinspacing      = \Umathpunctbinspacing
\let \normalUmathpunctclosespacing    = \Umathpunctclosespacing
\let \normalUmathpunctinnerspacing    = \Umathpunctinnerspacing
\let \normalUmathpunctopenspacing     = \Umathpunctopenspacing
\let \normalUmathpunctopspacing       = \Umathpunctopspacing
\let \normalUmathpunctordspacing      = \Umathpunctordspacing
\let \normalUmathpunctpunctspacing    = \Umathpunctpunctspacing
\let \normalUmathpunctrelspacing      = \Umathpunctrelspacing
\let \normalUmathquad                 = \Umathquad
\let \normalUmathradicaldegreeafter   = \Umathradicaldegreeafter
\let \normalUmathradicaldegreebefore  = \Umathradicaldegreebefore
\let \normalUmathradicaldegreeraise   = \Umathradicaldegreeraise
\let \normalUmathradicalkern          = \Umathradicalkern
\let \normalUmathradicalrule          = \Umathradicalrule
\let \normalUmathradicalvgap          = \Umathradicalvgap
\let \normalUmathrelbinspacing        = \Umathrelbinspacing
\let \normalUmathrelclosespacing      = \Umathrelclosespacing
\let \normalUmathrelinnerspacing      = \Umathrelinnerspacing
\let \normalUmathrelopenspacing       = \Umathrelopenspacing
\let \normalUmathrelopspacing         = \Umathrelopspacing
\let \normalUmathrelordspacing        = \Umathrelordspacing
\let \normalUmathrelpunctspacing      = \Umathrelpunctspacing
\let \normalUmathrelrelspacing        = \Umathrelrelspacing
\let \normalUmathspaceafterscript     = \Umathspaceafterscript
\let \normalUmathstackdenomdown       = \Umathstackdenomdown
\let \normalUmathstacknumup           = \Umathstacknumup
\let \normalUmathstackvgap            = \Umathstackvgap
\let \normalUmathsubshiftdown         = \Umathsubshiftdown
\let \normalUmathsubshiftdrop         = \Umathsubshiftdrop
\let \normalUmathsubsupshiftdown      = \Umathsubsupshiftdown
\let \normalUmathsubsupvgap           = \Umathsubsupvgap
\let \normalUmathsubtopmax            = \Umathsubtopmax
\let \normalUmathsupbottommin         = \Umathsupbottommin
\let \normalUmathsupshiftdrop         = \Umathsupshiftdrop
\let \normalUmathsupshiftup           = \Umathsupshiftup
\let \normalUmathsupsubbottommax      = \Umathsupsubbottommax
\let \normalUmathunderbarkern         = \Umathunderbarkern
\let \normalUmathunderbarrule         = \Umathunderbarrule
\let \normalUmathunderbarvgap         = \Umathunderbarvgap
\let \normalUmathunderdelimiterbgap   = \Umathunderdelimiterbgap
\let \normalUmathunderdelimitervgap   = \Umathunderdelimitervgap
\let \normalUoverdelimiter            = \Uoverdelimiter
\let \normalUradical                  = \Uradical
\let \normalUroot                     = \Uroot
\let \normalUunderdelimiter           = \Uunderdelimiter
\let \normalattribute                 = \attribute
\let \normalattributedef              = \attributedef
\let \normalcatcodetable              = \catcodetable
\let \normalclearmarks                = \clearmarks
\let \normalcrampeddisplaystyle       = \crampeddisplaystyle
\let \normalcrampedscriptscriptstyle  = \crampedscriptscriptstyle
\let \normalcrampedscriptstyle        = \crampedscriptstyle
\let \normalcrampedtextstyle          = \crampedtextstyle
\let \normalformatname                = \formatname
\let \normalifabsdim                  = \ifabsdim
\let \normalifabsnum                  = \ifabsnum
\let \normalifprimitive               = \ifprimitive
\let \normalinitcatcodetable          = \initcatcodetable
\let \normallatelua                   = \latelua
\let \normalluaescapestring           = \luaescapestring
\let \normalluastartup                = \luastartup
%let \normalluatexdatestamp           = \luatexdatestamp
\let \normalluatexrevision            = \luatexrevision
\let \normalluatexversion             = \luatexversion
\let \normalnokerns                   = \nokerns
\let \normalnoligs                    = \noligs
\let \normalpageleftoffset            = \pageleftoffset
\let \normalpagetopoffset             = \pagetopoffset
\let \normalpostexhyphenchar          = \postexhyphenchar
\let \normalposthyphenchar            = \posthyphenchar
\let \normalpreexhyphenchar           = \preexhyphenchar
\let \normalprehyphenchar             = \prehyphenchar
\let \normalprimitive                 = \primitive
\let \normalsavecatcodetable          = \savecatcodetable
\let \normalscantextokens             = \scantextokens
\let \normalsuppressfontnotfounderror = \suppressfontnotfounderror
\let \normalsuppressifcsnameerror     = \suppressifcsnameerror
\let \normalsuppresslongerror         = \suppresslongerror
\let \normalsynctex                   = \synctex

\endinput
