%D \module
%D   [       file=norm-alo,
%D        version=2009.03.19,
%D          title=\CONTEXT\ Norm Macros,
%D       subtitle=\ALEPH\ and \OMEGA,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This file will become obsolete!

% omega primitives

\let\textdir               = \textdir
\let\pagedir               = \pagedir
\let\mathdir               = \mathdir
\let\pardir                = \pardir
\let\bodydir               = \bodydir
\let\leftghost             = \leftghost
\let\rightghost            = \rightghost
\let\localleftbox          = \localleftbox
\let\localrightbox         = \localrightbox
\let\localinterlinepenalty = \localinterlinepenalty
\let\localbrokenpenalty    = \localbrokenpenalty

% aleph primitives

\let\boxdir                = \boxdir
\let\pagebottomoffset      = \pagebottomoffset
\let\pagerightoffset       = \pagerightoffset

\endinput
