%D \module
%D   [       file=page-nnt,
%D        version=2002.04.16,
%D          title=\CONTEXT\ Page Macros,
%D       subtitle=Footnotes,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Page Macros / Footnotes}

%D Terrible hacks: we need to share save/restore

%D We've moved some footnote handling to a separate page
%D module. The macros below are used in the single and multi
%D column page handlers and permit mixed usage of column and
%D page notes.

\unprotect

\def\checkbegincolumnfootnotes % should happen inside otr
  {\ifcase\clevernotes
     \erasenotebackup
   \else
     \doflushnotes
     \savenotecontent
   \fi
   \savenotedata
   \checknotes}

\def\checkendcolumnfootnotes
  {\restorenotedata % maybe better just \checknotes
   \ifcase\clevernotes\else
     \restorenotecontent
   \fi}

\def\checksinglecolumnfootnotes
  {\checknotes} % njet : \restorenotedata

\newdimen\totalinsertionheight

\def\settotalinsertionheight
  {\calculatetotalnoteheight
   \totalinsertionheight\totalnoteheight
   \addinsertionheight\topins\to\totalinsertionheight
   \addinsertionheight\botins\to\totalinsertionheight}

% hm

\def\checkbegincolumnfootnotes % should happen inside otr
  {\ifcase\clevernotes
     \erasenotebackup
   \else
     \doflushnotes
     \savenotecontent
   \fi
   \savenotedata
   \checknotes}

\def\checkendcolumnfootnotes
  {\restorenotedata
   \ifinsidecolumns
     \ifcase\clevernotes\else
       \restorenotecontent
     \fi
   \fi}

\protect \endinput
