%D \module
%D   [       file=page-one,
%D        version=2000.10.20,
%D          title=\CONTEXT\ Page Macros,
%D       subtitle=Default Routine,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Page Macros / Default Routine}

%D This is just the good old \CONTEXT\ output routine, which
%D has been there right from the start.

\unprotect

% OTRONE: basic single column

\newdimen\d_page_one_saved_vsize

\unexpanded\def\page_one_command_next_page
  {\page_otr_eject_page}

\unexpanded\def\page_one_command_next_page_and_inserts
  {\page_otr_eject_page_and_flush_inserts}

\unexpanded\def\page_one_command_set_hsize
  {\global\hsize\textwidth}

\unexpanded\def\page_one_command_set_float_hsize
  {\global\hsize\textwidth}

\unexpanded\def\page_one_command_set_vsize
  {\ifgridsnapping
     \ifcase\layoutlines
       \getrawnoflines\textheight
     \else
       \noflines\layoutlines
     \fi
     \global\vsize\noflines\openlineheight
   \else
     \global\vsize\textheight
   \fi
   \ifdim\pagegoal<\maxdimen
     \ifdim\d_page_one_saved_vsize=\vsize
       % let's assume that the layout didn't change
     \else
       \global\d_page_one_saved_vsize\vsize
       \global\pagegoal\dimexpr\vsize-\topinserted-\botinserted\relax
%        \bgroup
%          \global\d_page_one_saved_vsize\vsize
%          \advance\vsize-\topinserted
%          \advance\vsize-\botinserted
%          \global\pagegoal\vsize
%        \egroup
     \fi
   \fi}

% 1 = partial page, 2 = whole page, 3 = partial page

\setnewconstant\kindofpagetextareas\plustwo % \plusone can become default some day

\def\page_one_registered_text_area_a % two arguments: (un)vbox n
  {\ifconditional\c_page_areas_enabled
     \expandafter\page_one_registered_text_area_a_indeed
   \else
     \expandafter\firstofoneargument
   \fi}

\def\page_one_registered_text_area_b % one arguments: content
  {\ifconditional\c_page_areas_enabled
     \expandafter\page_one_registered_text_area_b_indeed
   \else
     \expandafter\firstofoneargument
   \fi}

\def\page_one_registered_text_area_a_indeed % two arguments: (un)vbox n
  {\ifcase\kindofpagetextareas
     \expandafter\firstofoneargument
   \or % partial page (experimental)
     \expandafter\page_areas_register_direct
   \or % whole page   (default)
     \expandafter\firstofoneargument
   \else
     \expandafter\firstofoneargument
   \fi}

\def\page_one_registered_text_area_b_indeed % one arguments: content
  {\ifcase\kindofpagetextareas
     % \expandafter\firstofoneargument
   \or % partial page (experimental)
     % \expandafter\firstofoneargument
   \or % whole page   (default)
     \expandafter\page_areas_register_boxed
   \else
     % \expandafter\firstofoneargument
   \fi}

\newdimen\d_page_one_natural_depth
\newbox  \b_page_one_bottom_notes
\newbox  \b_page_one_contents

\let\page_one_command_package_show_state\relax

% \fakepagenotes ... needs checking
%
% we can also have bottom notes on top of bottom insertions

\unexpanded\def\page_one_command_package_contents#1#2% \box<n> \unvbox<n> % this one will be redone (checked)
  {\bgroup
   \strc_notes_check_if_bottom_present
   \d_page_one_natural_depth\dp#2\relax
   % we need to set the height as otherwise the shrink will not kick in so the following
   % no longer applies:
   %
   % \setbox\b_page_one_contents\vbox \ifconditional\c_notes_bottom_present to \textheight \fi
   %
   \setbox\b_page_one_contents\vbox to \textheight
     {\page_otr_command_flush_top_insertions
      % this is messy ... we will provide a more tight area (no big deal as we can
      % do that at the lua end)
      \page_one_registered_text_area_a#1#2% \unvbox <box>
      %
      \ifgridsnapping
        \vskip\dimexpr\openstrutdepth-\d_page_one_natural_depth\relax
        \prevdepth\openstrutdepth
        \page_otr_command_flush_bottom_insertions
        \vfil
      \else\ifcase\bottomraggednessmode
        % ragged (default)
        \vskip\dimexpr\openstrutdepth-\d_page_one_natural_depth\relax
        \prevdepth\openstrutdepth
        \page_otr_command_flush_bottom_insertions
        \vfil
      \or
        % align (normal)
        \page_otr_command_flush_bottom_insertions
      \or
        % baseline
        \kern\dimexpr\maxdepth-\d_page_one_natural_depth\relax
        \page_otr_command_flush_bottom_insertions
      \fi\fi
      \fakepagenotes}%
   \page_one_command_package_show_state
   \ifconditional\c_notes_bottom_present
     \ifgridsnapping
       \ifcase\layoutlines
         \getrawnoflines\textheight
       \else
         \noflines\layoutlines
       \fi
       \scratchoffset\dimexpr\numexpr\noflines-\plusone\relax\lineheight+\topskip\relax
     \else
       \scratchoffset\ht\b_page_one_contents
     \fi
     \setbox\b_page_one_bottom_notes\hbox
       {\checksinglecolumnfootnotes % why this check? ***
        \lower\scratchoffset\vbox{\placebottomnotes\par\kern\zeropoint}}% kerns makes notes sit on bottom
     \smashbox\b_page_one_bottom_notes
     \ht\b_page_one_contents\zeropoint
     \page_one_registered_text_area_b
       {\vbox to \textheight
          {\box\b_page_one_contents
           \box\b_page_one_bottom_notes}}%
   \else
     \ht\b_page_one_contents\textheight
     \page_one_registered_text_area_b
       {\box\b_page_one_contents}%
   \fi
   \egroup}

\unexpanded\def\page_one_command_side_float_output
  {\page_otr_construct_and_shipout\unvbox\normalpagebox}

\unexpanded\def\page_one_command_routine
  {\page_sides_output_routine}

%D Insertions

\newconditional\c_page_one_top_of_insert

\unexpanded\def\page_one_command_set_top_insertions
  {\bgroup
   \ifsomefloatwaiting
     \noffloatinserts\zerocount
     \let\totaltopinserted\!!zeropoint
     \page_one_command_set_top_insertions_indeed
     \ifnum\rootfloatparameter\c!nbottom=\zerocount
       \ifnum\rootfloatparameter\c!nlines>\zerocount
         \ifdim\totaltopinserted>\zeropoint\relax
           \ifdim\dimexpr\rootfloatparameter\c!nlines\lineheight+\totaltopinserted\relax>\textheight
             \showmessage\m!floatblocks8{\rootfloatparameter\c!nlines}%
             \page_otr_fill_and_eject_page % was tripple: vfilll
           \fi
         \fi
       \fi
     \fi
   \fi
   \egroup}

\def\page_one_command_set_top_insertions_indeed
  {\ifnum\noffloatinserts<\noftopfloats
     \dogetfloat
     \ifdim\topinserted=\zeropoint
       \settrue\c_page_one_top_of_insert
     \else
       \setfalse\c_page_one_top_of_insert
     \fi
     \global\advance\topinserted\dimexpr\ht\floatbox+\dp\floatbox+\floatbottomskip\relax
     \ifdim\topinserted<\textheight\relax
       \xdef\totaltopinserted{\the\topinserted}%
       \insert\topins
         {\forgetall
          \ifconditional\c_page_one_top_of_insert
            \topskipcorrection % [xx] new: see icare topbleed
            \kern-\lineskip\par
            \prevdepth\maxdimen
          \else
            %\blank[-\rootfloatparameter\c!spaceafter,\rootfloatparameter\c!spacebefore]% inserts can't look back
            \betweenfloatblanko
          \fi
          \page_otr_command_flush_float_box
          \blank[\rootfloatparameter\c!spaceafter]}%
       \ifsomefloatwaiting
         \advance\noffloatinserts \plusone
       \else
         \noffloatinserts\noftopfloats\relax
       \fi
       \dofloatflushedinfo
     \else
       \doresavefloat
       \noffloatinserts\noftopfloats\relax
     \fi
   \else
     \ifsomefloatwaiting
       \showmessage\m!floatblocks6{\the\noftopfloats}%
     \fi
     \let\page_one_command_set_top_insertions_indeed\relax
   \fi
   \page_one_command_set_top_insertions_indeed}

\unexpanded\def\page_one_command_set_bottom_insertions
  {\bgroup
   \ifsomefloatwaiting
     \noffloatinserts\zerocount
     \page_one_command_set_bottom_insertions_indeed
   \fi
   \egroup}

\def\page_one_command_set_bottom_insertions_indeed
  {\ifnum\noffloatinserts<\nofbotfloats\relax
     \dogetfloat
     \global\advance\botinserted \ht\floatbox\relax
     \global\advance\botinserted \dp\floatbox\relax
     \global\advance\botinserted \floattopskip\relax
     \ifdim\botinserted<\pagegoal\relax
       \insert\botins
         {\forgetall
          \blank[\rootfloatparameter\c!spacebefore]%
          \page_otr_command_flush_float_box}%
       \ifsomefloatwaiting
         \advance\noffloatinserts \plusone
       \else
         \noffloatinserts\nofbotfloats
       \fi
       \dofloatflushedinfo
     \else
       \doresavefloat
       \noffloatinserts\nofbotfloats\relax
     \fi
     \global\nofloatpermittedtrue % vgl topfloats s!
   \else
     \ifsomefloatwaiting
       \showmessage\m!floatblocks7{\the\nofbotfloats}%
     \fi
     \let\page_one_command_set_bottom_insertions_indeed\relax
   \fi
   \page_one_command_set_bottom_insertions_indeed}

\newconstant\topinserttopskipmode % 1 = no topskip

\unexpanded\def\page_one_command_flush_top_insertions
  {\ifvoid\topins\else
     \ifgridsnapping
       \box\topins
       \vskip-\topskip
       \vskip\strutheight % [xx] new: see icare topbleed
     \else
       \ifcase\topinserttopskipmode
         % 0: default, do nothing
       \or
         % 1: no topskip (crossed fingers)
         \vskip-\topskip
         \vskip\strutheight
       \fi
       \unvbox\topins
     \fi
   \fi
   \global\topinserted\zeropoint}

\unexpanded\def\page_one_command_flush_bottom_insertions
  {\ifvoid\botins\else
     \ifgridsnapping
     % \floatparameter\c!bottombefore
       \snaptogrid\hbox{\box\botins}%
     % \floatparameter\c!bottomafter
     \else
       \floatparameter\c!bottombefore
       \unvbox\botins
       \floatparameter\c!bottomafter
     \fi
   \fi
   \global\botinserted\zeropoint
   \global\nofloatpermittedfalse}

\unexpanded\def\page_one_command_flush_floats
  {\global\flushingfloatstrue
   \ifsomefloatwaiting
     \par
     % if kept, then option and definitely off in gridmode ! ! ! !
     % \ifvmode \prevdepth\maxdimen \fi % prevents whitespace; problematic in icare tests
     \page_one_command_flush_floats_indeed
   \fi
   \global\savednoffloats\zerocount
   \global\somefloatwaitingfalse
   \global\flushingfloatsfalse}

\unexpanded\def\page_one_command_flush_float_box
  {\ifcenterfloatbox \ifdim\wd\floatbox<\hsize
     \global\setbox\floatbox\hbox to \hsize{\hss\box\floatbox\hss}%
   \fi \fi
   \snaptogrid\hbox{\iftestfloatbox\ruledhbox\fi{\box\floatbox}}} % was copy

\def\page_one_command_flush_floats_indeed % much in common with OTRSET
  {\ifsomefloatwaiting
     \ifpackflushedfloats
       \centerfloatboxfalse % not needed as we do call directly
       \dofloatscollect\s!text{\hsize}{1em}%
       %% no longer (interferes with footnotes):
       %%
       %% \page_one_command_set_vsize % test 2011.06.24.001
       %%
       \global\setbox\floatbox\hbox to \hsize
         {\hfil
          \dorecurse\nofcollectedfloats
            {\ifcase\columndirection % nog document wide
               \dofloatsflush\s!text{1}%
             \else
               \dofloatsflush\s!text{\the\numexpr\nofcollectedfloats-\recurselevel+1\relax}%
             \fi
             \ifdim\wd\floatbox>\makeupwidth % \hsize
               \hbox to \makeupwidth{\hss\box\floatbox\hss}%
             \else
               \box\floatbox
             \fi
             \ifnum\recurselevel<\nofcollectedfloats
               \hfil
             \fi}%
          \hfil}%
     \else
       \dogetfloat
     \fi
     % there is a chance that due to rounding errors, the float
     % fits on a page where it was first rejected, in which case
     % the prevdepth is -maxdimen and we cannot obey the grid
     \doplacefloatbox
     \expandafter\page_one_command_flush_floats_indeed
   \fi}

\unexpanded\def\page_one_command_check_if_float_fits
  {\ifnofloatpermitted
     \global\roomforfloatfalse
   \else
     % new per 31/5/2004, should be an option, only one column mode
     \begingroup
     \scratchdimen\dimexpr\pagetotal+\lineheight\relax
     \ifdim\scratchdimen>\pagegoal
       \goodbreak % hack ? needed in icare-az
     \fi
     % should be an option
     \endgroup
     \dimen0\dimexpr\pagetotal+\floatheight+\floattopskip-\pageshrink\relax
     \dimen2\pagegoal
     \relax % needed
     \ifcase\textfloatmethod
       % method 0 : raw
     \or
       % method 1 : safe
       \dimen2 .99\pagegoal
     \or
       % method 2 : tight
       \advance\dimen0 -\onepoint
     \fi
     \relax % really needed ! ! ! !
     \ifdim\dimen0>\dimen2
       \global\roomforfloatfalse
     \else
       \global\roomforfloattrue
     \fi
   \fi}

\unexpanded\def\page_one_command_flush_saved_floats
  {\global\topinserted\zeropoint
   \global\botinserted\zeropoint
   \ifflushingfloats \else
     \page_one_command_set_top_insertions
     \page_one_command_set_bottom_insertions
     \ifsomefloatwaiting
        \doif{\rootfloatparameter\c!cache}\v!no\page_one_command_flush_floats % could be _otr_
     \fi
   \fi}

\def\page_one_place_float_here_indeed
  {%\ifgridsnapping \else
     \baselinecorrection
   %\fi
   \doplacefloatbox
   \doinsertfloatinfo
   \dohandlenextfloatindent}

\def\page_one_place_float_force
  {\showmessage\m!floatblocks9\empty
   \page_one_place_float_here_indeed}

\def\page_one_place_float_side_indeed#1%
  {\setbox\floatbox\vbox{\box\floatbox}% ? can go
   \wd\floatbox\floatwidth
   #1{\box\floatbox}%
   \doifinset\v!tall\floatlocationmethod\page_sides_flush_floats_after_par}

\def\page_one_place_float_left       {\page_one_place_float_side_indeed\page_sides_process_float_left\presetindentation}
\def\page_one_place_float_right      {\page_one_place_float_side_indeed\page_sides_process_float_right}
\def\page_one_place_float_leftmargin {\page_one_place_float_side_indeed\page_sides_process_float_leftmargin}
\def\page_one_place_float_rightmargin{\page_one_place_float_side_indeed\page_sides_process_float_rightmargin}
\def\page_one_place_float_leftedge   {\page_one_place_float_side_indeed\page_sides_process_float_leftedge}
\def\page_one_place_float_rightedge  {\page_one_place_float_side_indeed\page_sides_process_float_rightedge}
\def\page_one_place_float_inmargin   {\page_one_place_float_side_indeed\page_sides_process_float_cutspace}
\def\page_one_place_float_backspace  {\page_one_place_float_side_indeed\page_sides_process_float_backspace}
\def\page_one_place_float_cutspace   {\page_one_place_float_side_indeed\page_sides_process_float_cutspace}

%def\page_one_place_float_margin     {\page_one_place_float_side_indeed\page_sides_process_float_margin\nonoindentation} % wil be overloaded
\def\page_one_place_float_margin     {\page_margin_process_float}

\def\page_one_place_float_page       {\dofloatssavepagefloat     \s!page     \floatlocationmethod}
\def\page_one_place_float_leftpage   {\dofloatssavepagefloat     \s!leftpage \floatlocationmethod}
\def\page_one_place_float_rightpage  {\dofloatssavepagefloat     \s!rightpage\floatlocationmethod}
\def\page_one_place_float_somewhere  {\dofloatssavesomewherefloat\s!somewhere\floatlocationmethod}

\def\page_one_place_float_here       {\page_one_place_float_otherwise_here}
\def\page_one_place_float_auto       {\page_one_place_float_otherwise}
\def\page_one_place_float_top        {\page_one_place_float_otherwise\nonoindentation}
\def\page_one_place_float_bottom     {\page_one_place_float_otherwise}

\def\page_one_place_float_otherwise
  {\doifinsetelse\v!here\floatlocationmethod
     \page_one_place_float_otherwise_here
     \page_one_place_float_otherwise_else}

\def\page_one_place_float_otherwise_here
  {\doifinsetelse\v!always\floatlocationmethod
     {\page[\v!preference]%
      \page_otr_command_check_if_float_fits
      \ifroomforfloat
        \page_one_place_float_here_indeed
      \else
        \showmessage\m!floatblocks9\empty
        \doreversesavefloat
      \fi}
     {\ifsomefloatwaiting
        \dosavefloat
      \else
        \page[\v!preference]%
        \page_otr_command_check_if_float_fits
        \ifroomforfloat
          \page_one_place_float_here_indeed
        \else
          \dosavefloat
        \fi
      \fi}}

\def\page_one_place_float_otherwise_else
  {\doifinsetelse\v!always\floatlocationmethod
     {\page_otr_command_check_if_float_fits
      \ifroomforfloat
        \page_one_place_float_auto_top_bottom
      \else
        \showmessage\m!floatblocks9\empty
        \doreversesavefloat
      \fi}
     {\page_otr_command_check_if_float_fits
      \ifroomforfloat
        \page_one_place_float_auto_top_bottom
      \else
        \dosavefloat
      \fi}}

\def\floatautofactor{.5}

\def\page_one_place_float_auto_top_bottom
  {\ifx\floatmethod\v!auto
     \ifdim\pagetotal<\floatautofactor\pagegoal % when empty page, maxdimen
       \page_one_place_float_top_indeed
     \else
       \page_one_place_float_bottom_indeed
     \fi
   \else
     \ifx\floatmethod\v!top
       \page_one_place_float_top_indeed
     \else\ifx\floatmethod\v!bottom
       \page_one_place_float_bottom_indeed
     \else
       \page_one_place_float_here_indeed
     \fi\fi
   \fi}

\def\page_one_place_float_top_indeed
  {\ifdim\topinserted=\zeropoint
     \settrue\c_page_one_top_of_insert
   \else
     \setfalse\c_page_one_top_of_insert
   \fi
   \global\advance\topinserted\dimexpr\ht\floatbox+\dp\floatbox+\floatbottomskip\relax
   \insert\topins
     {\forgetall
      \ifconditional\c_page_one_top_of_insert
        \topskipcorrection % [xx] new: see icare topbleed
        \kern-\lineskip\par\prevdepth\maxdimen
      \else
        %\blank[-\rootfloatparameter\c!spaceafter,\rootfloatparameter\c!spacebefore]% inserts can't look back
        \betweenfloatblanko
      \fi
      \page_otr_command_flush_float_box
      \blank[\rootfloatparameter\c!spaceafter]}%
   \doinsertfloatinfo}

\def\page_one_place_float_bottom_indeed
  {\global\advance\botinserted\dimexpr\ht\floatbox+\dp\floatbox+\floattopskip\relax
   \insert\botins
     {\forgetall
      \blank[\rootfloatparameter\c!spacebefore]%
      \page_otr_command_flush_float_box}%
   %\global\nofloatpermittedtrue
   \doinsertfloatinfo}

\def\page_one_place_float_face % links, rechts, midden, hoog, midden, laag
  {%\checkwaitingfloats{#1}%
   \startopposite
   \page_otr_command_flush_float_box
   \stopopposite
  }%\doinsertfloatinfo}

\unexpanded\def\page_one_command_flush_side_floats
  {\page_sides_flush_floats}

\unexpanded\def\page_one_command_synchronize_side_floats
  {\page_sides_synchronize_floats}

\defineoutputroutine
  [\s!singlecolumn]
  [\s!page_otr_command_routine                  =\page_one_command_routine,
   \s!page_otr_command_package_contents         =\page_one_command_package_contents,
   \s!page_otr_command_set_vsize                =\page_one_command_set_vsize,
   \s!page_otr_command_set_hsize                =\page_one_command_set_hsize,
   \s!page_otr_command_next_page                =\page_one_command_next_page,
   \s!page_otr_command_next_page_and_inserts    =\page_one_command_next_page_and_inserts,
 % \s!page_otr_command_synchronize_hsize        =\page_one_command_synchronize_hsize,
   \s!page_otr_command_set_top_insertions       =\page_one_command_set_top_insertions,
   \s!page_otr_command_set_bottom_insertions    =\page_one_command_set_bottom_insertions,
   \s!page_otr_command_flush_top_insertions     =\page_one_command_flush_top_insertions,
   \s!page_otr_command_flush_bottom_insertions  =\page_one_command_flush_bottom_insertions,
 % \s!page_otr_command_set_float_hsize          =\page_one_command_set_float_hsize,
   \s!page_otr_command_check_if_float_fits      =\page_one_command_check_if_float_fits,
   \s!page_otr_command_flush_float_box          =\page_one_command_flush_float_box,
   \s!page_otr_command_synchronize_side_floats  =\page_one_command_synchronize_side_floats,
   \s!page_otr_command_side_float_output        =\page_one_command_side_float_output,
   \s!page_otr_command_flush_floats             =\page_one_command_flush_floats,
   \s!page_otr_command_flush_side_floats        =\page_one_command_flush_side_floats,
   \s!page_otr_command_flush_saved_floats       =\page_one_command_flush_saved_floats
  ]

% \setupoutputroutine
%   [\s!singlecolumn]

\protect \endinput
