% macros=mkvi

%D \module
%D   [       file=page-txt, % copied from main-001,
%D        version=1997.03.31,
%D          title=\CONTEXT\ Page Macros,
%D       subtitle=Texts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Page Macros / Texts}

\unprotect

\newtoks\toptextcontent     \newtoks\leftedgetextcontent
\newtoks\headertextcontent  \newtoks\leftmargintextcontent
\newtoks\footertextcontent  \newtoks\rightmargintextcontent
\newtoks\bottomtextcontent  \newtoks\rightedgetextcontent

\newtoks\texttextcontent

%D \macros
%D  {setuptop, setupheader, setuptext,
%D   setupfooter, setupbottom}
%D
%D The macros in this module sometimes look a bit more complicated
%D than needed, which is a direct result of the fact that their
%D ancestors are quite old and upward compatibility is a must.
%D
%D \showsetup{setuptop}
%D \showsetup{setupheader}
%D \showsetup{setuptext}
%D \showsetup{setupfooter}
%D \showsetup{setupbottom}

\installcommandhandler \??tk {layoutelement} \??tk

% \appendtoks
%     \resetlayoutelementparameter\c!lefttext   % resolves better
%     \resetlayoutelementparameter\c!middletext
%     \resetlayoutelementparameter\c!righttext
% \to \everydefinelayoutelement

\definelayoutelement[\v!top   ]
\definelayoutelement[\v!header]
\definelayoutelement[\v!text  ]
\definelayoutelement[\v!footer]
\definelayoutelement[\v!bottom]

\definelayoutelement[\v!top   :\v!text]  [\v!top   ][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!header:\v!text]  [\v!header][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!text  :\v!text]  [\v!text  ][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!footer:\v!text]  [\v!footer][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!bottom:\v!text]  [\v!bottom][\c!lefttext=,\c!middletext=,\c!righttext=]

\definelayoutelement[\v!top   :\v!margin][\v!top   ][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!header:\v!margin][\v!header][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!text  :\v!margin][\v!text  ][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!footer:\v!margin][\v!footer][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!bottom:\v!margin][\v!bottom][\c!lefttext=,\c!middletext=,\c!righttext=]

\definelayoutelement[\v!top   :\v!edge]  [\v!top   ][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!header:\v!edge]  [\v!header][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!text  :\v!edge]  [\v!text  ][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!footer:\v!edge]  [\v!footer][\c!lefttext=,\c!middletext=,\c!righttext=]
\definelayoutelement[\v!bottom:\v!edge]  [\v!bottom][\c!lefttext=,\c!middletext=,\c!righttext=]

\unexpanded\def\setuplayouttext
  {\dotripleempty\setup_layout_text}

\def\setup_layout_text[#vertical][#horizontal][#settings]%
  {\ifthirdargument
     \setuplayoutelement[#vertical:#horizontal][#settings]%
   \else
     \setuplayoutelement[#vertical][#horizontal]%
   \fi}

\appendtoks
    \ifx\currentlayoutelement\empty\else
        \synchronize_current_layout_element\currentlayoutelement % brr, can be vertical:horizontal
    \fi
\to \everysetuplayoutelement

\def\reset_layout_element_status#vertical%
  {\expandafter\gdef\csname\??tk:r:#vertical\endcsname{\set_layout_element_status_normal#vertical}}

\def\set_layout_element_status_normal#vertical%
  {\global\expandafter\let\csname\namedlayoutelementhash#vertical\c!state\endcsname\v!normal
   \global\expandafter\let\csname\??tk:r:#vertical\endcsname\relax
   \synchronize_current_layout_element{#vertical}}

\def\synchronize_current_layout_element#vertical%
  {\xdef\previoustextstate{\getvalue{\??tk:x:#vertical}}%
   \edef\currenttextstate {\namedlayoutelementparameter{#vertical}\c!state}%
  %\writestatus{>>}{[#vertical:\currenttextstate/\previoustextstate]}%
   \ifx\currenttextstate\previoustextstate \else
     \synchronize_current_layout_element_indeed{#vertical}%
   \fi}

\def\synchronize_current_layout_element_indeed#vertical%
  {\ifx\currenttextstate \v!high \calculatevsizes\recalculatebackgrounds \else
   \ifx\previoustextstate\v!high \calculatevsizes\recalculatebackgrounds \else
   \ifx\currenttextstate \v!none \calculatevsizes\recalculatebackgrounds \else
   \ifx\previoustextstate\v!none \calculatevsizes\recalculatebackgrounds \fi\fi\fi\fi
   \letgvalue{\??tk:x:#vertical}\currenttextstate}

\unexpanded\def\setuptop   {\dotripleempty\setup_layout_text[\v!top   ]}
\unexpanded\def\setupheader{\dotripleempty\setup_layout_text[\v!header]}
\unexpanded\def\setuptext  {\dotripleempty\setup_layout_text[\v!text  ]}
\unexpanded\def\setupfooter{\dotripleempty\setup_layout_text[\v!footer]}
\unexpanded\def\setupbottom{\dotripleempty\setup_layout_text[\v!bottom]}

%D \macros
%D  {noheaderandfooterlines,notopandbottomlines}
%D
%D Although not really needed, the following shortcuts
%D sometimes come in handy.
%D
%D \showsetup{noheaderandfooterlines}
%D \showsetup{notopandbottomlines}

\def\noheaderandfooterlines
  {\setuplayoutelement[\v!header][\c!state=\v!empty]%
   \setuplayoutelement[\v!footer][\c!state=\v!empty]}

\def\notopandbottomlines
  {\setuplayoutelement[\v!top   ][\c!state=\v!empty]%
   \setuplayoutelement[\v!bottom][\c!state=\v!empty]}

%D \macros
%D  {setuptoptexts, setupheadertexts, setuptexttexts,
%D   setupfootertexts, setupbottomtexts}
%D
%D The next macros take one or more arguments. The exact setup
%D depends on the number of arguments. Although not that
%D intuitive, the current scheme evolved out of the original.
%D When margin and edge texts as well as middle texts showed
%D up, the current odd|/|even scheme surfaced.
%D
%D \showsetup{setuptoptexts}
%D \showsetup{setupheadertexts}
%D \showsetup{setuptexttexts}
%D \showsetup{setupfootertexts}
%D \showsetup{setupbottomtexts}

\unexpanded\def\setuptoptexts   {\dosixtupleempty\setup_texts[\v!top    ]}
\unexpanded\def\setupheadertexts{\dosixtupleempty\setup_texts[\v!header ]}
\unexpanded\def\setuptexttexts  {\dosixtupleempty\setup_texts[\v!text   ]}
\unexpanded\def\setupfootertexts{\dosixtupleempty\setup_texts[\v!footer ]}
\unexpanded\def\setupbottomtexts{\dosixtupleempty\setup_texts[\v!bottom ]}

% todo: \setuplayoutelementtext

% An alternative approach is to have more variables but that does not
% make the code less complex (probably more).

\def\setup_texts[#vertical][#horizontal][#a][#b][#c][#d]%
  {\ifsixthargument
     \edef\currentlayoutelement{#vertical:#horizontal}%
     \setlayoutelementparameter\c!lefttext
       {\process_layout_element_double
          \c!leftstyle \c!leftcolor \c!leftwidth {#a}%
          \c!rightstyle\c!rightcolor\c!rightwidth{#d}}%
     \setlayoutelementparameter\c!righttext
       {\process_layout_element_double
          \c!rightstyle\c!rightcolor\c!rightwidth{#b}%
          \c!leftstyle \c!leftcolor \c!leftwidth {#c}}%
   \else\iffifthargument
     \edef\currentlayoutelement{#vertical:\v!text}%
     \setlayoutelementparameter\c!lefttext
       {\process_layout_element_double
          \c!leftstyle \c!leftcolor \c!leftwidth {#horizontal}%
          \c!rightstyle\c!rightcolor\c!rightwidth{#c}}%
     \setlayoutelementparameter\c!righttext
       {\process_layout_element_double
          \c!rightstyle\c!rightcolor\c!rightwidth{#a}%
          \c!leftstyle \c!leftcolor \c!leftwidth {#b}}%
   \else\iffourthargument
     \edef\currentlayoutelement{#vertical:#horizontal}%
     \doifelsenothing{\detokenize{#a}}
       {\resetlayoutelementparameter\c!lefttext}
       {\setlayoutelementparameter\c!lefttext
          {\process_layout_element_double
             \c!leftstyle\c!leftcolor\c!leftwidth{#a}%
             \c!leftstyle\c!leftcolor\c!leftwidth{#a}}}%
     \doifelsenothing{\detokenize{#b}}
       {\resetlayoutelementparameter\c!righttext}
       {\setlayoutelementparameter\c!righttext
          {\process_layout_element_double
             \c!rightstyle\c!rightcolor\c!rightwidth{#b}%
             \c!rightstyle\c!rightcolor\c!rightwidth{#b}}}%
   \else\ifthirdargument
     \edef\currentlayoutelement{#vertical:\v!text}%
     \doifelsenothing{\detokenize{#horizontal}}
       {\resetlayoutelementparameter\c!lefttext}
       {\setlayoutelementparameter\c!lefttext
          {\process_layout_element_double
             \c!leftstyle\c!leftcolor\c!leftwidth{#horizontal}%
             \c!leftstyle\c!leftcolor\c!leftwidth{#horizontal}}}%
     \doifelsenothing{\detokenize{#a}}
       {\resetlayoutelementparameter\c!righttext}
       {\setlayoutelementparameter\c!righttext
          {\process_layout_element_double
             \c!rightstyle\c!rightcolor\c!rightwidth{#a}%
             \c!rightstyle\c!rightcolor\c!rightwidth{#a}}}%
   \else\ifsecondargument
     \edef\currentlayoutelement{#vertical:\v!text}%
     \resetlayoutelementparameter\c!lefttext
     \resetlayoutelementparameter\c!righttext
     \doifelsenothing{\detokenize{#horizontal}}
       {\resetlayoutelementparameter\c!middletext}
       {\setlayoutelementparameter\c!middletext
          {\process_layout_element_single\c!style\c!color\c!width{#horizontal}}}%
   \else
     \edef\currentlayoutelement{#vertical:\v!text}%
     \resetlayoutelementparameter\c!lefttext
     \resetlayoutelementparameter\c!righttext
     \resetlayoutelementparameter\c!middletext
     \edef\currentlayoutelement{#vertical:\v!margin}%
     \resetlayoutelementparameter\c!lefttext
     \resetlayoutelementparameter\c!righttext
     \resetlayoutelementparameter\c!middletext
     \edef\currentlayoutelement{#vertical:\v!edge}%
     \resetlayoutelementparameter\c!lefttext
     \resetlayoutelementparameter\c!righttext
     \resetlayoutelementparameter\c!middletext
   \fi\fi\fi\fi\fi}

% \def\setup_texts[#vertical][#horizontal][#a][#b][#c][#d]%
%   {\ifsixthargument
%      \edef\currentlayoutelement{#vertical:#horizontal}%
%      \setlayoutelementparameter\c!lefttext
%        {\process_layout_element_double
%           \c!leftstyle \c!leftcolor \c!leftwidth {#a}%
%           \c!rightstyle\c!rightcolor\c!rightwidth{#d}}%
%      \setlayoutelementparameter\c!righttext
%        {\process_layout_element_double
%           \c!rightstyle\c!rightcolor\c!rightwidth{#b}%
%           \c!leftstyle \c!leftcolor \c!leftwidth {#c}}%
%    \else\iffifthargument
%      \sixthargumenttrue
%      \setup_texts[#vertical][\v!text][#horizontal][#a][#b][#c]%
%    \else\iffourthargument
%      \edef\currentlayoutelement{#vertical:#horizontal}%
%      \doifelsenothing{\detokenize{#a}}
%        {\resetlayoutelementparameter\c!lefttext}
%        {\setlayoutelementparameter\c!lefttext
%           {\process_layout_element_double
%              \c!leftstyle\c!leftcolor\c!leftwidth{#a}%
%              \c!leftstyle\c!leftcolor\c!leftwidth{#a}}}%
%      \doifelsenothing{\detokenize{#b}}
%        {\resetlayoutelementparameter\c!righttext}
%        {\setlayoutelementparameter\c!righttext
%           {\process_layout_element_double
%              \c!rightstyle\c!rightcolor\c!rightwidth{#b}%
%              \c!rightstyle\c!rightcolor\c!rightwidth{#b}}}%
%    \else\ifthirdargument
%      \fourthargumenttrue
%      \setup_texts[#vertical][\v!text][#horizontal][#horizontal][][]%
%    \else\ifsecondargument
%      \edef\currentlayoutelement{#vertical:\v!text}%
%      \resetlayoutelementparameter\c!lefttext
%      \resetlayoutelementparameter\c!righttext
%      \doifelsenothing{\detokenize{#horizontal}}
%        {\resetlayoutelementparameter\c!middletext}
%        {\setlayoutelementparameter\c!middletext
%           {\process_layout_element_single\c!style\c!color\c!width{#horizontal}}}%
%    \else
%      \edef\currentlayoutelement{#vertical:\v!text}%
%      \resetlayoutelementparameter\c!lefttext
%      \resetlayoutelementparameter\c!righttext
%      \resetlayoutelementparameter\c!middletext
%      \edef\currentlayoutelement{#vertical:\v!margin}%
%      \resetlayoutelementparameter\c!lefttext
%      \resetlayoutelementparameter\c!righttext
%      \resetlayoutelementparameter\c!middletext
%      \edef\currentlayoutelement{#vertical:\v!edge}%
%      \resetlayoutelementparameter\c!lefttext
%      \resetlayoutelementparameter\c!righttext
%      \resetlayoutelementparameter\c!middletext
%    \fi\fi\fi\fi\fi}

%D Left and right texts are swapped on odd and even pages, but
%D only when double sided typesetting is enabled.

\unexpanded\def\process_layout_element_double
  {\doifoddpageelse
     \process_layout_element_double_odd
     \process_layout_element_double_even}

\def\process_layout_element_double_odd #lstyle#lstyle#lwidth#lcontent#rstyle#rcolor#rwidth#rcontent%
  {\process_layout_element_single#lstyle#lstyle#lwidth{#lcontent}}

\def\process_layout_element_double_even#lstyle#lstyle#lwidth#lcontent#rstyle#rcolor#rwidth#rcontent%
  {\process_layout_element_single#rstyle#rcolor#rwidth{#rcontent}}

%D The next macro will be cleaned up and made less messy and
%D dependent.

\unexpanded\def\process_layout_element_single#style#color#width#content%
  {\edef\layout_element_content{\detokenize{#content}}%
   \ifx\layout_element_content\empty
     % should not happen too often
   \else
     \process_layout_element_single_indeed#style#color#width{#content}%
   \fi}

\setvalue{\??tk:s:\v!yes}{\setstrut\strut} % maybe more variants

\def\process_layout_element_single_indeed#style#color#width#content%
  {\begingroup
   \uselayoutelementstyleandcolor#style#color%
   \csname\??tk:s:\layoutelementparameter\c!strut\endcsname
   \ifcsname\??tk:p:\layout_element_content\endcsname
     \csname\??tk:p:\layout_element_content\endcsname
   \else
     \edef\currentlayoutelementwidth{\layoutelementparameter#width}%
     \ifx\currentlayoutelementwidth\empty
       \expandafter\process_layout_element_single_normal
     \else
       \expandafter\process_layout_element_single_limited
     \fi{#content}%
   \fi
   \endgroup}

% {}{}{} prevents lookahead issues ... this will go away

\def\process_layout_element_single_normal#content%
  {\doifelsemarking\layout_element_content
     {\getmarking[\layout_element_content][\v!first]}
     {\ignorecrlf#content{}{}{}}}

\def\process_layout_element_single_limited#content%
  {\doifelsemarking\ascii
     {\limitatetext{\getmarking[\layout_element_content][\v!first]}\currentlayoutelementwidth\unknown}
     {\ignorecrlf\limitatetext{#content{}{}{}}\currentlayoutelementwidth\unknown}}

\setvalue{\??tk:p:\v!pagenumber}{\place_layout_page_number}
\setvalue{\??tk:p:\v!date      }{\currentdate}

%D When specified, the texts are automatically limited in
%D length.

\def\limitate_layout_element_text#width%
  {\edef\currentlayoutelementwidth{\layoutelementparameter#width}%
   \ifx\currentlayoutelementwidth\empty
     \expandafter\firstofoneargument
   \else
     \expandafter\limitate_layout_element_text_indeed
   \fi}

\def\limitate_layout_element_text_indeed#content%
  {\limitatetext{#content}\currentlayoutelementwidth\unknown}

%D The placement of text is hooked into the token lists
%D associated to the area at hand.

\appendtoks \place_layout_text_line\v!top   \topheight    \to \toptextcontent
\appendtoks \place_layout_text_line\v!header\headerheight \to \headertextcontent
\appendtoks \place_layout_text_line\v!text  \textheight   \to \texttextcontent
\appendtoks \place_layout_text_line\v!footer\footerheight \to \footertextcontent
\appendtoks \place_layout_text_line\v!bottom\bottomheight \to \bottomtextcontent

%D Texts can be disabled, moved up and ignored, depending in
%D the \type {status} variable. This is handled by the next
%D couple of macros.

\newcount\layout_element_state_n

\def\set_layout_element_status#vertical%
  {\layout_element_state_n=0\namedlayoutelementparameter#vertical\c!n\relax
   \ifcase\layout_element_state_n
     \edef\textlinestatus{\namedlayoutelementparameter#vertical\c!state}%
   \else
     \setxvalue{\namedlayoutelementhash#vertical\c!n}{\the\numexpr\layout_element_state_n+\minusone}%
     \let\textlinestatus\v!stop
   \fi}

\appendtoks
   \doifinset\v!header\floatspecification{\setxvalue{\namedlayoutelementhash\v!header\c!n}{1}}%
   \doifinset\v!footer\floatspecification{\setxvalue{\namedlayoutelementhash\v!footer\c!n}{1}}%
\to \everybeforeflushedpagefloat

\unexpanded\def\place_layout_text_line#vertical%
  {\set_layout_element_status#vertical%
   \csname\??tk:l:\ifcsname\??tk:l:\textlinestatus\endcsname\textlinestatus\else\s!unknown\fi\endcsname#vertical}

\unexpanded\def\doifelselayouttextline#vertical% shown or not
  {\edef\currentlayoutelementstate{\namedlayoutelementparameter{#vertical}\c!state}%
   \ifx\currentlayoutelementstate\v!normal
      \expandafter\firstoftwoarguments
   \else\ifx\currentlayoutelementstate\v!start
      \doubleexpandafter\firstoftwoarguments
   \else
      \doubleexpandafter\secondoftwoarguments
   \fi\fi}

\unexpanded\def\doifelselayoutsomeline#vertical% present or not
  {\edef\currentlayoutelementstate{\namedlayoutelementparameter{#vertical}\c!state}%
   \ifx\currentlayoutelementstate\v!none
     \expandafter\secondoftwoarguments
   \else\ifx\currentlayoutelementstate\v!high
     \doubleexpandafter\secondoftwoarguments
   \else
     \doubleexpandafter\firstoftwoarguments
   \fi\fi}

\newconditional\resyncaftertextline

\setvalue{\??tk:l:\v!normal}{\place_layout_text_line_indeed}
\setvalue{\??tk:l:\empty   }{\place_layout_text_line_indeed}

\letvalue{\??tk:l:\v!none}\gobbletwoarguments
\letvalue{\??tk:l:\v!stop}\gobbletwoarguments

\setvalue{\??tk:l:\v!high}#vertical#height%
  {\global\settrue\resyncaftertextline
   \reset_layout_element_status#vertical}

\setvalue{\??tk:l:\v!empty}#vertical#height%
  {\reset_layout_element_status#vertical}

\setvalue{\??tk:l:\v!start}#vertical#height%
  {\reset_layout_element_status#vertical%
   \place_layout_text_line_indeed#vertical#height}

\setvalue{\??tk:l:\v!nomarking}#vertical#height%
  {\bgroup
   \reset_layout_element_status#vertical%
   \settrue\inhibitgetmarking
   \let\dogetmarking\nogetmarking % obsolete in new marking mechanism
   \place_layout_text_line_indeed#vertical#height%
   \egroup}

\setvalue{\??tk:l:\s!unknown}#vertical#height%
  {\global\settrue\resyncaftertextline
   \begingroup % new
   \reset_layout_element_status#vertical%
   \csname\namedlayoutelementhash#vertical\textlinestatus\endcsname
   \csname\namedlayoutelementhash#vertical\v!text  \textlinestatus\endcsname
   \csname\namedlayoutelementhash#vertical\v!margin\textlinestatus\endcsname
   \csname\namedlayoutelementhash#vertical\v!edge  \textlinestatus\endcsname
   \place_layout_text_line_indeed#vertical#height%
   \endgroup}

%D The following macro has to be called after a page
%D is flushed.

\def\resetlayouttextlines % public
  {\csname\??tk:r:\v!top   \endcsname
   \csname\??tk:r:\v!header\endcsname
   \csname\??tk:r:\v!text  \endcsname
   \csname\??tk:r:\v!footer\endcsname
   \csname\??tk:r:\v!bottom\endcsname
   \ifconditional\resyncaftertextline
     \calculateglobalvsizes
     \recalculatebackgrounds
     \global\setfalse\resyncaftertextline
   \fi}

% \settext[header][text][middle][xxx][yyy]

\def\settextcontent
  {\doquintupleempty\set_text_content}

\def\set_text_content[#vertical][#horizontal][#one][#two][#three]% header text middle text/text
  {\iffifthargument
     \setvalue{\namedlayoutelementhash{#vertical:#horizontal}\executeifdefined{\??tk:c:\c!text:#one}\c!middletext}%
       {\process_layout_element_double
          \c!leftstyle \c!leftcolor \c!leftwidth {#two}%
          \c!rightstyle\c!rightcolor\c!rightwidth{#three}}%
   \else\iffourthargument
     \setvalue{\namedlayoutelementhash{#vertical:#horizontal}\executeifdefined{\??tk:c:\c!text:#one}\c!middletext}%
       {\process_layout_element_double
          \c!leftstyle \c!leftcolor \c!leftwidth {#two}%
          \c!rightstyle\c!rightcolor\c!rightwidth{#two}}%
   \else\ifthirdargument
     \setvalue{\namedlayoutelementhash{#vertical:#horizontal}\c!middletext}%
       {\process_layout_element_double
          \c!leftstyle \c!leftcolor \c!leftwidth {#one}%
          \c!rightstyle\c!rightcolor\c!rightwidth{#one}}%
   \fi\fi\fi}

\def\resettextcontent
  {\dotripleempty\reset_text_content}

\def\reset_text_content[#vertical][#horizontal][#tag]% header text middle
  {\edef\currentlayoutelement{#vertical:#horizontal}%
   \ifthirdargument
     \letvalueempty{\layoutelementhash\executeifdefined{\??tk:c:\c!text:#tag}\c!middletext}%
   \else\ifsecondargument
     \resetlayoutelementparameter\c!lefttext
     \resetlayoutelementparameter\c!middletext
     \resetlayoutelementparameter\c!righttext
   \fi\fi}

\letvalue{\??tk:c:\c!middle:\c!text}\c!middletext
\letvalue{\??tk:c:\c!left  :\c!text}\c!lefttext
\letvalue{\??tk:c:\c!right :\c!text}\c!righttext

%D The placement of a whole line is handled by the next two
%D macros. These are hooked into the general purpose token
%D list registers mentioned before.

\def\ignoredlinebreak{\unskip\space\ignorespaces}

\def\place_layout_text_line_indeed#vertical#height%
  {\let\currentlayouttextline#vertical%
   \ifdim#height>\zeropoint\relax  % prevents pagenumbers when zero height
     \place_layout_text_line_left_or_right{#height}%
   \fi}

\def\place_layout_text_line_left_or_right#height%
  {\goleftonpage
%  \hbox{%
      \setbox\layout_element_box\vbox to #height
        {\vsize#height\relax
         \normalbaselines
         \let\\\ignoredlinebreak
         \let\crlf\ignoredlinebreak
         \namedlayoutelementparameter\currentlayouttextline\c!before
         \doifbothsidesoverruled
           \place_layout_text_line_right
           \place_layout_text_line_right
           \place_layout_text_line_left
         \namedlayoutelementparameter\currentlayouttextline\c!after
         \kern\zeropoint}% keep the \dp, beware of \vtops, never change this!
      \dp\layout_element_box\zeropoint
      \box\layout_element_box
%  }%
   \vskip-#height\relax}

\let\extra_at_margin_left \plusone
\let\extra_at_margin_right\plustwo

\let\place_layout_extra_text_left \relax % historic
\let\place_layout_extra_text_right\relax % historic

\def\place_layout_text_line_right
  {\hbox
     {\ifdim\leftedgewidth>\zeropoint
        \place_left_edge_layout_element\c!lefttext
      \fi
      \ifdim\leftmarginwidth>\zeropoint
        \place_left_margin_layout_element\c!lefttext\extra_at_margin_left
      \fi
      \ifdim\makeupwidth>\zeropoint
        \place_text_body_layout_element\c!lefttext\c!middletext\c!righttext\extra_at_margin_left
      \fi
      \ifdim\rightmarginwidth>\zeropoint
        \place_right_margin_layout_element\c!righttext\extra_at_margin_left
      \fi
      \ifdim\rightedgewidth>\zeropoint
        \place_right_edge_layout_element\c!lefttext
      \fi}}

\def\place_layout_text_line_left
  {\hbox
     {\ifdim\leftedgewidth>\zeropoint
        \place_left_edge_layout_element\c!righttext
      \fi
      \ifdim\leftmarginwidth>\zeropoint
        \place_left_margin_layout_element\c!righttext\extra_at_margin_right
      \fi
      \ifdim\makeupwidth>\zeropoint
        \place_text_body_layout_element\c!righttext\c!middletext\c!lefttext\extra_at_margin_right
      \fi
      \ifdim\rightmarginwidth>\zeropoint
        \place_right_margin_layout_element\c!lefttext\extra_at_margin_right
      \fi
      \ifdim\rightedgewidth>\zeropoint
        \place_right_edge_layout_element\c!righttext
      \fi}}

\def\place_left_edge_layout_element#parameter%
  {\edef\currentlayoutelement{\currentlayouttextline:\v!edge}%
   \place_layout_element_indeed\leftedgewidth
     {\hss\layoutelementparameter#parameter}%
   \hskip\leftedgedistance}

\def\place_left_margin_layout_element#parameter#extrastate%
  {\edef\currentlayoutelement{\currentlayouttextline:\v!margin}%
   \place_layout_element_indeed\leftmarginwidth
     {\hbox to \leftmarginwidth{\hss\layoutelementparameter#parameter}%
      \ifnum#extrastate=\extra_at_margin_left
        \hskip-\leftmarginwidth
        \hbox to \leftmarginwidth{\hss\layoutelementparameter\c!margintext}%
      \fi}%
   \hskip\leftmargindistance}

\def\place_text_body_layout_element#left#middle#right#extrastate%
  {\edef\currentlayoutelement{\currentlayouttextline:\v!text}%
   \place_layout_element_indeed\makeupwidth
     {\hbox to \makeupwidth{\ifnum#extrastate=\extra_at_margin_left\place_layout_extra_text_left\fi\layoutelementparameter#left\hss}%
      \hskip-\makeupwidth
      \hbox to \makeupwidth{\hss\layoutelementparameter#middle\hss}%
      \hskip-\makeupwidth
      \hbox to \makeupwidth{\hss\layoutelementparameter#right\ifnum#extrastate=\extra_at_margin_right\place_layout_extra_text_right\fi}}}

\def\place_right_margin_layout_element#parameter#extrastate%
  {\edef\currentlayoutelement{\currentlayouttextline:\v!margin}%
   \hskip\rightmargindistance
   \place_layout_element_indeed\rightmarginwidth
     {\hbox to \rightmarginwidth{\layoutelementparameter#parameter\hss}%
      \ifnum#extrastate=\extra_at_margin_right
        \hskip-\rightmarginwidth
        \hbox to \rightmarginwidth{\layoutelementparameter\c!margintext\hss}%
      \fi}}

\def\place_right_edge_layout_element#parameter%
  {\edef\currentlayoutelement{\currentlayouttextline:\v!edge}%
   \hskip\rightedgedistance
   \place_layout_element_indeed\rightedgewidth
     {\layoutelementparameter#parameter\hss}}

\def\place_layout_element_indeed#width#content%
  {\vbox % to \vsize
     {\hsize#1\relax
      \layoutelementparameter\c!before
      \setlayoutcomponentattribute\currentlayoutelement
      \hbox \layoutcomponentboxattribute to #width{#content}%
      \layoutelementparameter\c!after}}

%D Although it is far better to use backgrounds for this
%D purpose, one can add a rule in the following way. This
%D method makes the rules disappear in case of an empty text
%D line. Consider this a feature.
%D
%D \starttyping
%D \setupheadertexts[left][right]
%D
%D \setupheader[text][after=\hrule,style=bold]
%D
%D \starttext
%D   \input tufte \page
%D   \setupheader[state=empty]
%D   \input tufte \page
%D \stoptext
%D \stoptyping

%D This code will move to \type {page-flt.tex}.

\appendtoks \placerightmarginblock \hskip-\rightmarginwidth \to \rightmargintextcontent
\appendtoks \placeleftmarginblock  \hskip-\leftmarginwidth  \to \leftmargintextcontent

%D \macros
%D   {definetext}
%D
%D Some macros ago, we implemented the \type {status} option
%D \type {unknown}. This one is used to take care of
%D symbolic texts handlers.
%D
%D \showsetup{definetext}
%D
%D The next example demonstrates how we can use this
%D mechanism to provide page (event) dependent text lines.
%D
%D \starttyping
%D \definetext[chapter][footer][pagenumber]
%D \setuphead[chapter][header=high,footer=chapter]
%D \setupheadertexts[pagenumber]
%D \setupfootertexts[left][right]
%D \chapter{eerste} \dorecurse{20}{\input tufte \relax}
%D \chapter{tweede} \dorecurse{20}{\input tufte \relax}
%D \stoptyping

\unexpanded\def\definetext
  {\doseventupleempty\define_text}

\def\define_text[#tag][#vertical][#horizontal][#a][#b][#c][#d]%
  {\ifseventhargument
     \setvalue{\namedlayoutelementhash{#vertical:#horizontal}#tag}%
       {\dosixtupleempty\setup_texts[#vertical][#horizontal][#a][#b][#c][#d]}%
   \else\ifsixthargument
     \setvalue{\namedlayoutelementhash{#vertical}#tag}%
       {\dosixtupleempty\setup_texts[#vertical][#horizontal][#a][#b][#c]}%
   \else\iffifthargument
     \setvalue{\namedlayoutelementhash{#vertical:#horizontal}#tag}%
       {\dosixtupleempty\setup_texts[#vertical][#horizontal][#a][#b]}%
   \else\iffourthargument
     \setvalue{\namedlayoutelementhash{#vertical}#tag}%
       {\dosixtupleempty\setup_texts[#vertical][#horizontal][#a]}%
   \else
     \setvalue{\namedlayoutelementhash{#vertical}#tag}%
       {\dosixtupleempty\setup_texts[#vertical][#horizontal]}%
   \fi\fi\fi\fi}

%D A few more page breakers:

\installpagebreakhandler \v!empty
  {\page_otr_flush_all_floats
   \gotonextpage
   \doifnot{\namedlayoutelementparameter\v!header\c!state}\v!stop{\setuplayoutelement[\v!header][\c!state=\v!empty]}%
   \doifnot{\namedlayoutelementparameter\v!footer\c!state}\v!stop{\setuplayoutelement[\v!footer][\c!state=\v!empty]}%
   \page_otr_insert_dummy_page}

\installpagebreakhandler \v!header
  {\doifnot{\namedlayoutelementparameter\v!header\c!state}\v!stop{\setuplayoutelement[\c!state=\v!empty]}}

\installpagebreakhandler \v!footer
  {\doifnot{\namedlayoutelementparameter\v!footer\c!state}\v!stop{\setuplayoutelement[\c!state=\v!empty]}}

%D While the header and footer lines are moved away from the
%D main text, the top and bottom lines are centered.

\setuplayoutelement[\v!top   ][\c!state=\v!normal,\c!n=0,\c!before=\vss,\c!after=\vss,\c!strut=]
\setuplayoutelement[\v!header][\c!state=\v!normal,\c!n=0,\c!before=,    \c!after=\vss,\c!strut=\v!yes]
\setuplayoutelement[\v!text  ][\c!state=\v!normal,\c!n=0,\c!before=\vss,\c!after=\vss,\c!strut=]
\setuplayoutelement[\v!footer][\c!state=\v!normal,\c!n=0,\c!before=\vss,\c!after=,    \c!strut=\v!yes]
\setuplayoutelement[\v!bottom][\c!state=\v!normal,\c!n=0,\c!before=\vss,\c!after=\vss,\c!strut=]

%D Moved here from strc-pag:

% We reset a previous location but only when it has a pagenumber
% associated. This is a rather messy test but better than the MkII
% way where we use states and keep settings.

\let\layout_page_number_location  \relax
\let\layout_page_number_location_v\relax
\let\layout_page_number_location_h\relax
\let\layout_page_number_location_x\relax

\def\place_layout_page_number % also elsewhere .. beware, not \unexpanded else
  {\placelocationpagenumber}  % test below fails

\def\reset_layout_page_number_location
  {\ifx\layout_page_number_location_v\relax\else
     \edef\currentlayoutelement{\layout_page_number_location_v:\layout_page_number_location_h}%
     \edef\previous_page_number_locator{\detokenizedlayoutelementparameter\layout_page_number_location_x}%
     \doif{\meaning\previous_page_number_locator}{\meaning\place_layout_page_number}
       {\resetlayoutelementparameter\layout_page_number_location_x}%
   \fi}

\def\set_layout_page_number_location
  {\edef\currentlayoutelement{\layout_page_number_location_v:\layout_page_number_location_h}%
   \letlayoutelementparameter\layout_page_number_location_x\place_layout_page_number
   \ifx\layout_page_number_location_x\c!marginedgetext
     \let\place_layout_extra_text_left \place_layout_page_number_left
     \let\place_layout_extra_text_right\place_layout_page_number_right
   \else
     \let\place_layout_extra_text_left \relax
     \let\place_layout_extra_text_right\relax
   \fi}

\def\identify_layout_page_number_location
  {\let\layout_page_number_location_v\v!footer
   \let\layout_page_number_location_h\v!text
   \let\layout_page_number_location_x\c!middletext
   \processallactionsinset[\@@nmlocation]
     [    \v!header=>\let\layout_page_number_location_v\v!header,
          \v!footer=>\let\layout_page_number_location_v\v!footer,
          \v!middle=>\let\layout_page_number_location_h\v!text
                     \let\layout_page_number_location_x\c!middletext,
            \v!left=>\let\layout_page_number_location_h\v!text
                     \let\layout_page_number_location_x\c!lefttext,
           \v!right=>\let\layout_page_number_location_h\v!text
                     \let\layout_page_number_location_x\c!righttext,
          \v!inleft=>\let\layout_page_number_location_h\v!margin
                     \let\layout_page_number_location_x\c!lefttext,
         \v!inright=>\let\layout_page_number_location_h\v!margin
                     \let\layout_page_number_location_x\c!righttext,
        \v!inmargin=>\let\layout_page_number_location_h\v!margin
                     \def\layout_page_number_location_x{\ifdoublesided\c!margintext\else\c!righttext\fi},
          \v!margin=>\let\layout_page_number_location_h\v!margin
                     \def\layout_page_number_location_x{\ifdoublesided\c!margintext\else\c!righttext\fi},
        \v!atmargin=>\let\layout_page_number_location_h\v!text
                     \let\layout_page_number_location_x\c!marginedgetext,
      \v!marginedge=>\let\layout_page_number_location_h\v!text
                     \let\layout_page_number_location_x\c!marginedgetext]}

\unexpanded\def\dosetpagenumberlocation
  {\ifx\@@nmlocation\layout_page_number_location
      % unchanged
   \else
     \let\layout_page_number_location\@@nmlocation
     \reset_layout_page_number_location
     \ifx\@@nmlocation\empty
       % set otherwise
     \else
       \identify_layout_page_number_location
       \set_layout_page_number_location
     \fi
   \fi}

\def\place_layout_page_number_left % historic
  {\begingroup
   \setbox\scratchbox\normalhbox{\ignorespaces\layoutelementparameter\c!marginedgetext\removeunwantedspaces}%
   \ifzeropt\wd\scratchbox\else
     \doifelsenothing\@@nmwidth
       {\box\scratchbox\tfskip}
       {\hbox to \@@nmwidth{\box\scratchbox\hss}}%
   \fi
   \endgroup}

\def\place_layout_page_number_right % historic
  {\begingroup
   \setbox\scratchbox\normalhbox{\ignorespaces\layoutelementparameter\c!marginedgetext\removeunwantedspaces}%
   \ifzeropt\wd\scratchbox\else
     \doifelsenothing\@@nmwidth
       {\tfskip\box\scratchbox}
       {\hbox to \@@nmwidth{\hss\box\scratchbox}}%
   \fi
   \endgroup}

\dosetpagenumberlocation

% will go to page-box.mkiv

% the next macros will be redone (less boxing)

\newbox\layout_element_box

\def\page_insert_elements
  {\ifcase\pageornamentstate
     \place_layout_elements_indeed
   \fi}

\def\place_layout_elements_indeed
  {\setbox\layout_element_box\vbox
     {\dontcomplain
      \calculatereducedvsizes
      \swapmargins
      \offinterlineskip
      \vskip\dimexpr-\topheight-\topdistance\relax
      \the\toptextcontent
      \vskip\dimexpr\topheight+\topdistance\relax
      \the\headertextcontent
      \vskip\dimexpr\headerheight+\headerdistance\relax
      \positions_place_anchors
      \vskip-\textheight
      \the\texttextcontent
      \vskip\textheight
      \the\everyendoftextbody
      \vskip\footerdistance
      \the\footertextcontent
      \vskip\dimexpr\footerheight+\bottomdistance\relax
      \the\bottomtextcontent
      \vskip\bottomheight
      \vfilll}%
  \smashbox\layout_element_box
  \box\layout_element_box}

\def\page_insert_body#1#2%
  {\setbox\layout_element_box\vbox
     {\offinterlineskip
      \calculatereducedvsizes
      \calculatehsizes
      \swapmargins
      \vskip\dimexpr\headerheight+\headerdistance+\layoutparameter\c!textdistance\relax
      \dontleavehmode
      \hbox to \makeupwidth
        {\begingroup
           \swapmargins
           \goleftonpage
           \ifdim\leftedgewidth>\zeropoint
             \the\leftedgetextcontent
             \kern\dimexpr\leftedgewidth+\leftedgedistance\relax
           \fi
           \ifdim\leftmarginwidth>\zeropoint
             \the\leftmargintextcontent
             \kern\dimexpr\leftmarginwidth+\leftmargindistance\relax
           \fi
         \endgroup
         \mkprocesspagecontents{#2}%
         \settextpagecontent\layout_element_box{#1}{#2}%
         \page_backgrounds_add_to_text\layout_element_box
         \page_grids_add_to_box\layout_element_box
         \box\layout_element_box
         \begingroup
           \ifdim\rightmarginwidth>\zeropoint
             \kern\rightmargindistance
             \the\rightmargintextcontent
             \kern\rightmarginwidth
           \fi
           \ifdim\rightedgewidth>\zeropoint
             \kern\rightedgedistance
             \the\rightedgetextcontent
             \kern\rightedgewidth
           \fi
         \endgroup
         \hss}}%
   \smashbox\layout_element_box
   \box\layout_element_box}

%D The main text area has to be combined with some additional
%D (tracing) information.

% will be stored as normal and overloaded in page-lyr and later in
% page-spr we overload the the stored version .. evenatually i will
% clear up the experimental mess

\def\settextpagecontent#1#2#3% #2 and #3 will disappear
  {\setbox#1\hbox to \makeupwidth
     {\hss                     % so don't change this
      \setlayoutcomponentattribute{\v!page:\v!text}%
      \vbox \layoutcomponentboxattribute to \textheight
        {\offinterlineskip
         \freezetextwidth
         \hsize\textwidth      % local variant of \sethsize
         \boxmaxdepth\maxdepth
         \noindent             % content can be < \hsize
         \dopagecontents#2#3}%
      \hss}%
   \dp#1\zeropoint}

\protect \endinput

