%D \module
%D   [       file=page-col,   % moved from page-ini
%D        version=2011.12.07, % 2000.10.20,
%D          title=\CONTEXT\ Page Macros,
%D       subtitle=Column Helpers,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Page Macros / Column Helpers}

%D Here we implement a couple of helpers for dealing with columns. For
%D the moment we keep the names. When the mul and set modules are redone
%D these can be adapted or disappear.

\unprotect

%D The next two registers can be used to store pre column material as well
%D as footnotes or so.

\newbox\precolumnbox   \newdimen\precolumnboxheight
\newbox\postcolumnbox  \newdimen\postcolumnboxheight

%D We reserve a counter for the number of columns as well as the current
%D column. Both are not to be changed by users!

\newcount\nofcolumns \nofcolumns\plusone
\newcount\mofcolumns \mofcolumns\plusone

\setnewconstant\maxnofcolumns       50
\setnewconstant\allocatednofcolumns  0

%D The next dimensions reports the final column height

\newdimen\finalcolumnheights
\newcount\finalcolumnlines

%D This register can be used as a temporary storage for page content.

\newbox\restofpage

%D A few more (some might go away):

\newif\ifintermediatefootnotes % seems to be obsolete
\newif\ifcarryoverfootnotes  %\carryoverfootnotestrue
\newif\iflastcolumnfootnotes %\lastcolumnfootnotestrue
\newif\ifbalancecolumns      %\balancecolumnstrue
\newif\ifbalancetoheight     %\balancetoheighttrue
\newif\ifforcecolumngrid      \forcecolumngridtrue
\newif\ifstretchcolumns       \stretchcolumnsfalse
\newif\ifinheritcolumns       \inheritcolumnsfalse
\newif\ifheightencolumns      \heightencolumnsfalse

\newif\ifbalancingcolumns
\newif\ifcollectingcontent
\newif\ifcolumnoverflow

\newdimen\intercolumnwidth
\newdimen\localcolumnwidth
\newdimen\savedpagetotal

\newconstant\columndirection % 0:lr 1:rl

\def\minbalancetoplines      {1}
\def\minfreecolumnlines      {2}

\newif\ifrecentercolumnbox    \recentercolumnboxtrue
\newif\ifrerecentercolumnbox  \rerecentercolumnboxtrue

%D During initialization the temporary boxes are allocated.
%D This enables us to use as much columns as we want, without
%D exhausting the pool of boxes too fast. We could have packed
%D them in one box, but we've got enough boxes.
%D
%D Two sets of boxes are declared, the txtboxes are used for
%D the text, the topboxes are for moved column floats.

\installcorenamespace{columntext}
\installcorenamespace{columnfooter}
\installcorenamespace{columntop}
\installcorenamespace{columnbottom}

\unexpanded\def\initializecolumns#1%
  {\ifnum#1>\maxnofcolumns
     \showmessage\m!columns1\maxnofcolumns
     \nofcolumns\maxnofcolumns
   \else
     \nofcolumns#1\relax
   \fi
   \ifnum\nofcolumns>\allocatednofcolumns
     \dorecurse\nofcolumns
       {\ifnum\recurselevel>\allocatednofcolumns\relax
          \expandafter\newbox\csname\??columntext  \recurselevel\endcsname % text
          \expandafter\newbox\csname\??columnfooter\recurselevel\endcsname % footer
          \expandafter\newbox\csname\??columntop   \recurselevel\endcsname % top insert
          \expandafter\newbox\csname\??columnbottom\recurselevel\endcsname % bottom insert
        \fi}%
     \global\allocatednofcolumns\nofcolumns
   \fi}

\def\firstcolumnbox      {\columntextbox\plusone}
\def\currentcolumnbox    {\columntextbox\mofcolumns}
\def\lastcolumnbox       {\columntextbox\nofcolumns}

\def\firsttopcolumnbox   {\columntopbox \plusone}
\def\currenttopcolumnbox {\columntopbox \mofcolumns}
\def\lasttopcolumnbox    {\columntopbox \nofcolumns}

\def\columntextbox     #1{\csname\??columntext  \number#1\endcsname}
\def\columnfootbox     #1{\csname\??columnfooter\number#1\endcsname}
\def\columntopbox      #1{\csname\??columntop   \number#1\endcsname}
\def\columnbotbox      #1{\csname\??columnbottom\number#1\endcsname}

\def\columnsettextbox    {\global\setbox\columntextbox}
\def\columnsetfootbox    {\global\setbox\columnfootbox}
\def\columnsettopbox     {\global\setbox\columntopbox}
\def\columnsetbotbox     {\global\setbox\columnbotbox}

\def\columngettextbox    {\copy\columntextbox}
\def\columngetfootbox    {\copy\columnfootbox}
\def\columngettopbox     {\copy\columntopbox}
\def\columngetbotbox     {\copy\columnbotbox}

\unexpanded\def\columnerasetextboxes{\dorecurse\allocatednofcolumns{\columnsettextbox\recurselevel\emptybox}}
\unexpanded\def\columnerasefootboxes{\dorecurse\allocatednofcolumns{\columnsetfootbox\recurselevel\emptybox}}
\unexpanded\def\columnerasetopboxes {\dorecurse\allocatednofcolumns{\columnsettopbox \recurselevel\emptybox}}
\unexpanded\def\columnerasebotboxes {\dorecurse\allocatednofcolumns{\columnsetbotbox \recurselevel\emptybox}}

%D Without going in details we present two macro's which handle the columns. The
%D action which is transfered by the the first and only parameter can do something
%D with \type {\currentcolumnbox}. In case of the mid columns, \type
%D {\firstcolumnbox} and \type {\lastcolumnbox} are handled outside these macro's.

%D If needed these can be sped up by using a dedicated loop macro.

\unexpanded\def\dohandlecolumn#1%
  {\mofcolumns\recurselevel
   \let\currentcolumn\recurselevel
   #1\relax}

\unexpanded\def\dohandleallcolumns#1%
  {\dorecurse\nofcolumns{\dohandlecolumn{#1}}}

\unexpanded\def\dohandlerevcolumns#1%
  {\dostepwiserecurse\nofcolumns\plusone\minusone{\dohandlecolumn{#1}}}

\unexpanded\def\dohandlemidcolumns#1%
  {\dohandleallcolumns
     {\ifnum\recurselevel>\plusone
        \ifnum\recurselevel<\nofcolumns
          \dohandlecolumn{#1}%
        \fi
      \fi}}

\protect \endinput
