%D \module
%D   [       file=page-one,
%D        version=2000.10.20,
%D          title=\CONTEXT\ Page Macros,
%D       subtitle=Default Routine,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Page Macros / Default Routine}

%D This is just the good old \CONTEXT\ output routine, which
%D has been there right from the start.

\unprotect

% OTRONE: basic single column

\page_otr_activate{ONE}\empty % the default otr

\newtoks\OTRONEoutput

\def\OTRONEgotonextpage
  {\page_otr_eject_page}

\def\OTRONEgotonextpageX % will become obsolete
  {\page_otr_eject_page_and_flush_inserts}

\def\OTRONEsethsize
  {\global\hsize\textwidth}

\newdimen\oldvsize

\def\OTRONEsetvsize
  {\ifgridsnapping
     \ifcase\layoutlines
       \getrawnoflines\textheight
     \else
       \noflines\layoutlines
     \fi
     \global\vsize\noflines\openlineheight
   \else
     \global\vsize\textheight
   \fi
   \ifdim\pagegoal<\maxdimen
     \ifdim\oldvsize=\vsize
       % let's assume that the layout didn't change
     \else
       \global\oldvsize\vsize
       \global\pagegoal\dimexpr\vsize-\topinserted-\botinserted\relax
%        \bgroup
%          \global\oldvsize\vsize
%          \advance\vsize-\topinserted
%          \advance\vsize-\botinserted
%          \global\pagegoal\vsize
%        \egroup
     \fi
   \fi}

% can we avoid the extra vboxing here?

\def\OTRONEregisteredtextarea#1% obsolete
  {\ifconditional\c_page_areas_enabled
     \setbox0\vbox{#1}%
     \wd0\makeupwidth % somehow a space creeps in
     \vbox{\registeredtextarea000}%
   \else
     #1%
   \fi}

% 1 = partial page, 2 = whole page, 3 = partial page

\setnewconstant\kindofpagetextareas\plustwo

\def\OTRONEregisteredtextareaA
  {\ifconditional\c_page_areas_enabled
     \expandafter\OTRONEregisteredtextareaAindeed
   \else
     \expandafter\firstofoneargument
   \fi}

\def\OTRONEregisteredtextareaB
  {\ifconditional\c_page_areas_enabled
     \expandafter\OTRONEregisteredtextareaBindeed
   \else
     \expandafter\firstofoneargument
   \fi}

\def\OTRONEregisteredtextareaAindeed
  {\ifcase\kindofpagetextareas
     \expandafter\firstofoneargument
   \or % partial page (experimental)
     \expandafter\page_areas_register_direct
   \or % whole page   (default)
     \expandafter\firstofoneargument
   \or % partial page (only works well with no stretch!)
     \expandafter\page_areas_register_boxed
   \fi}

\def\OTRONEregisteredtextareaBindeed
  {\ifcase\kindofpagetextareas
     \expandafter\firstofoneargument
   \or % partial page (experimental)
     \expandafter\firstofoneargument
   \or % whole page   (default)
     \expandafter\page_areas_register_boxed
   \or % partial page (only works well with no stretch!)
     \expandafter\firstofoneargument
   \fi}

\newdimen\d_page_one_natural_depth

\def\OTRONEdopagecontents#1#2% \box<n> \unvbox<n> % this one will be redone (checked)
  {\bgroup
   \notes_check_if_bottom_present
   \setbox0\vbox \ifconditional\c_notes_bottom_present to \textheight \fi
     {\d_page_one_natural_depth\dp#2\relax
      \dotopinsertions
      \OTRONEregisteredtextareaA{#1#2}%
      \ifgridsnapping
        \vskip\dimexpr\openstrutdepth-\d_page_one_natural_depth\relax
        \prevdepth\openstrutdepth
        \dobotinsertions
        \vfil
      \else\ifr@ggedbottom
        \vskip\dimexpr\openstrutdepth-\d_page_one_natural_depth\relax
        \prevdepth\openstrutdepth
        \dobotinsertions
        \vfil
      \else\ifb@selinebottom
        \kern\dimexpr\maxdepth-\d_page_one_natural_depth\relax
        \dobotinsertions
      \else
        \dobotinsertions
      \fi\fi\fi
      \fakepagenotes}%
   \ifconditional\c_notes_bottom_present
     \ifgridsnapping
       \ifcase\layoutlines
         \getrawnoflines\textheight
       \else
         \noflines\layoutlines
       \fi
       \advance\noflines\minusone
       \scratchoffset\dimexpr\noflines\lineheight+\topskip\relax
     \else
       \scratchoffset\ht0
     \fi
   \else
     \scratchoffset\zeropoint
   \fi
   \setbox2\hbox
     {\checksinglecolumnfootnotes % why this check?
      \lower\scratchoffset
      \vbox{\placebottomnotes}}%
   \smashbox2% % needed here
   \OTRONEregisteredtextareaB
     {\vbox to \textheight
        {\ifconditional\c_notes_bottom_present
           \ht0\zeropoint
           \box0
           \box2
         \else
           \box0
           \box2
           \vfill
         \fi}}%
   \egroup}

\def\OTRONEfinalsidefloatoutput
  {\finaloutput\unvbox\normalpagebox}

\OTRONEoutput{\page_sides_output_routine} % this will become a command

%D Insertions

\newif\iftopofinsert

\def\OTRONEdosettopinserts
  {\bgroup
   \ifsomefloatwaiting
     \noffloatinserts\zerocount
     \let\totaltopinserted\!!zeropoint
     \OTRONEdodosettopinserts
     \ifnum\rootfloatparameter\c!nbottom=\zerocount
       \ifnum\rootfloatparameter\c!nlines>\zerocount
         \ifdim\totaltopinserted>\zeropoint\relax
           \ifdim\dimexpr\rootfloatparameter\c!nlines\lineheight+\totaltopinserted\relax>\textheight
             \showmessage\m!floatblocks8{\rootfloatparameter\c!nlines}%
             \page_otr_fill_and_eject_page % was tripple: vfilll
           \fi
         \fi
       \fi
     \fi
   \fi
   \egroup}

\def\OTRONEdodosettopinserts
  {\ifnum\noffloatinserts<\noftopfloats
     \dogetfloat
     \ifdim\topinserted=\zeropoint
       \topofinserttrue
     \else
       \topofinsertfalse
     \fi
     \global\advance\topinserted\dimexpr\ht\floatbox+\dp\floatbox+\floatbottomskip\relax
     \ifdim\topinserted<\textheight\relax
       \xdef\totaltopinserted{\the\topinserted}%
       \insert\topins
         {\forgetall
          \iftopofinsert
            \topskipcorrection % [xx] new: see icare topbleed
            \kern-\lineskip\par
            \prevdepth\maxdimen
          \else
            %\blank[-\rootfloatparameter\c!spaceafter,\rootfloatparameter\c!spacebefore]% inserts can't look back
            \betweenfloatblanko
          \fi
          \flushfloatbox
          \blank[\rootfloatparameter\c!spaceafter]}%
       \ifsomefloatwaiting
         \advance\noffloatinserts \plusone
       \else
         \noffloatinserts\noftopfloats\relax
       \fi
       \dofloatflushedinfo
     \else
       \doresavefloat
       \noffloatinserts\noftopfloats\relax
     \fi
   \else
     \ifsomefloatwaiting
       \showmessage\m!floatblocks6{\the\noftopfloats}%
     \fi
     \let\OTRONEdodosettopinserts\relax
   \fi
   \OTRONEdodosettopinserts}

\def\OTRONEdosetbotinserts
  {\bgroup
   \ifsomefloatwaiting
     \noffloatinserts\zerocount
     \OTRONEdodosetbotinserts
   \fi
   \egroup}

\def\OTRONEdodosetbotinserts
  {\ifnum\noffloatinserts<\nofbotfloats\relax
     \dogetfloat
     \global\advance\botinserted \ht\floatbox\relax
     \global\advance\botinserted \dp\floatbox\relax
     \global\advance\botinserted \floattopskip\relax
     \ifdim\botinserted<\pagegoal\relax
       \insert\botins
         {\forgetall
          \blank[\rootfloatparameter\c!spacebefore]%
          \flushfloatbox}%
       \ifsomefloatwaiting
         \advance\noffloatinserts \plusone
       \else
         \noffloatinserts\nofbotfloats
       \fi
       \dofloatflushedinfo
     \else
       \doresavefloat
       \noffloatinserts\nofbotfloats\relax
     \fi
     \global\nofloatpermittedtrue % vgl topfloats s!
   \else
     \ifsomefloatwaiting
       \showmessage\m!floatblocks7{\the\nofbotfloats}%
     \fi
     \let\OTRONEdodosetbotinserts\relax
   \fi
   \OTRONEdodosetbotinserts}

\def\OTRONEdosetbothinserts
  {\global\topinserted\zeropoint
   \global\botinserted\zeropoint
   \ifflushingfloats \else
     \OTRONEdosettopinserts
     \OTRONEdosetbotinserts
     \ifsomefloatwaiting
        \doif{\rootfloatparameter\c!cache}\v!no\doflushfloats
     \fi
   \fi}

\newconstant\topinserttopskipmode % 1 = no topskip

\def\OTRONEdotopinsertions
  {\ifvoid\topins\else
     \ifgridsnapping
       \box\topins
       \vskip-\topskip
       \vskip\strutheight % [xx] new: see icare topbleed
     \else
       \ifcase\topinserttopskipmode
         % 0: default, do nothing
       \or
         % 1: no topskip (crossed fingers)
         \vskip-\topskip
         \vskip\strutheight
       \fi
       \unvbox\topins
     \fi
   \fi
   \global\topinserted\zeropoint}

\def\OTRONEdobotinsertions
  {\ifvoid\botins\else
     \ifgridsnapping
     % \floatparameter\c!bottombefore
       \snaptogrid\hbox{\box\botins}%
     % \floatparameter\c!bottomafter
     \else
       \floatparameter\c!bottombefore
       \unvbox\botins
       \floatparameter\c!bottomafter
     \fi
   \fi
   \global\botinserted\zeropoint
   \global\nofloatpermittedfalse}

\def\OTRONEdoflushfloats
  {\global\flushingfloatstrue
   \ifsomefloatwaiting
     \par
     % if kept, then option and definitely off in gridmode ! ! ! !
     % \ifvmode \prevdepth\maxdimen \fi % prevents whitespace; problematic in icare tests
     \OTRONEdodoflushfloats
   \fi
   \global\savednoffloats\zerocount
   \global\somefloatwaitingfalse
   \global\flushingfloatsfalse}

\def\OTRONEflushfloatbox % nog verder doorvoeren en meer info in marge
  {\ifcenterfloatbox \ifdim\wd\floatbox<\hsize
     \global\setbox\floatbox\hbox to \hsize{\hss\box\floatbox\hss}%
   \fi \fi
   \snaptogrid\hbox{\iftestfloatbox\ruledhbox\fi{\box\floatbox}}} % was copy

\def\OTRONEdodoflushfloats % much in common with OTRSET
  {\ifsomefloatwaiting
     \ifpackflushedfloats
       \centerfloatboxfalse % not needed as we do call directly
       \dofloatscollect\s!text{\hsize}{1em}%
       %% no longer (interferes with footnotes):
       %%
       %% \OTRONEsetvsize % test 2011.06.24.001
       %%
       \global\setbox\floatbox\hbox to \hsize
         {\hfil
          \dorecurse\nofcollectedfloats
            {\ifcase\columndirection % nog document wide
               \dofloatsflush\s!text{1}%
             \else
               \dofloatsflush\s!text{\the\numexpr\nofcollectedfloats-\recurselevel+1\relax}%
             \fi
             \ifdim\wd\floatbox>\makeupwidth % \hsize
               \hbox to \makeupwidth{\hss\box\floatbox\hss}%
             \else
               \box\floatbox
             \fi
             \ifnum\recurselevel<\nofcollectedfloats
               \hfil
             \fi}%
          \hfil}%
     \else
       \dogetfloat
     \fi
     % there is a chance that due to rounding errors, the float
     % fits on a page where it was first rejected, in which case
     % the prevdepth is -maxdimen and we cannot obey the grid
     \doplacefloatbox
     \expandafter\OTRONEdodoflushfloats
   \fi}

\def\OTRONEdocheckiffloatfits % vervangen ivm downward comp
  {\ifnofloatpermitted
     \global\roomforfloatfalse
   \else
     % new per 31/5/2004, should be an option, only one column mode
     \begingroup
     \scratchdimen\dimexpr\pagetotal+\lineheight\relax
     \ifdim\scratchdimen>\pagegoal
       \goodbreak % hack ? needed in icare-az
     \fi
     % should be an option
     \endgroup
     \dimen0\dimexpr\pagetotal+\floatheight+\floattopskip-\pageshrink\relax
     \dimen2\pagegoal
     \relax % needed
     \ifcase\textfloatmethod
       % method 0 : raw
     \or
       % method 1 : safe
       \dimen2 .99\pagegoal
     \or
       % method 2 : tight
       \advance\dimen0 -\onepoint
     \fi
     \relax % really needed ! ! ! !
     \ifdim\dimen0>\dimen2
       \global\roomforfloatfalse
     \else
       \global\roomforfloattrue
     \fi
   \fi}

\def\OTRONEflushsavedfloats
  {\dosetbothinserts}

% TODO: TEST FIRST, NO CORRECTION NEEDED IN GRID MODE, EVT OPTION

\def\OTRONEsomeherefloat[#1]% spacing between two successive must be better
  {\baselinecorrection                           % not really needed in grid mode:
  %\ifgridsnapping \else \baselinecorrection \fi % ! ! ! test test test ! ! ! !
   \doplacefloatbox
   \doinsertfloatinfo
   \dohandlenextfloatindent}

\setnewconstant\fixedfloatmethod\plusthree

\def\OTRONEsomefixdfloat % [#1]
  {% there is (in mkii) no good way to prevent a break
   % so better fail than mess, we can get loose from
   % heads, so be it
   \showmessage\m!floatblocks9\empty
   \OTRONEsomeherefloat} % [#1]

\def\OTRONEsomesidefloat[#1]%  links, rechts     NOG TESTEN EN AANPASSEN
  {\ifinsidecolumns
     \someelsefloat[\v!here]%
   \else
    %\checkwaitingfloats{#1}%
     \setbox\floatbox\vbox{\box\floatbox}% ? can go
     \wd\floatbox\floatwidth
     \processfirstactioninset
       [#1]
       [     \v!left=>\leftfloat       {\box\floatbox},
            \v!right=>\rightfloat      {\box\floatbox},
           \v!inleft=>\leftmarginfloat {\box\floatbox},
          \v!inright=>\rightmarginfloat{\box\floatbox},
       \v!leftmargin=>\leftmarginfloat {\box\floatbox},
      \v!rightmargin=>\rightmarginfloat{\box\floatbox},
         \v!leftedge=>\leftedgefloat   {\box\floatbox},
        \v!rightedge=>\rightedgefloat  {\box\floatbox},
        \v!backspace=>\backspacefloat  {\box\floatbox},
         \v!cutspace=>\cutspacefloat   {\box\floatbox},
         \v!inmargin=>\cutspacefloat   {\box\floatbox}]%
     \doifinset\v!tall{#1}\flushsidefloatsafterpar
   \fi}

\def\OTRONEsomepagefloat     [#1]{\dofloatssavepagefloat     {\s!page}     {#1}}
\def\OTRONEsomeleftpagefloat [#1]{\dofloatssavepagefloat     {\s!leftpage} {#1}}
\def\OTRONEsomerightpagefloat[#1]{\dofloatssavepagefloat     {\s!rightpage}{#1}}

%def\OTRONEsomesoemwherefloat[#1]{\dofloatssavesomewherefloat{\s!somewhere}{#1}}

\def\OTRONEsometopsfloat[#1]%
  {\ifdim\topinserted=\zeropoint
     \topofinserttrue
   \else
     \topofinsertfalse
   \fi
   \global\advance\topinserted\dimexpr\ht\floatbox+\dp\floatbox+\floatbottomskip\relax
   \insert\topins
     {\forgetall
      \iftopofinsert
        \topskipcorrection % [xx] new: see icare topbleed
        \kern-\lineskip\par\prevdepth\maxdimen
      \else
        %\blank[-\rootfloatparameter\c!spaceafter,\rootfloatparameter\c!spacebefore]% inserts can't look back
        \betweenfloatblanko
      \fi
      \flushfloatbox
      \blank[\rootfloatparameter\c!spaceafter]}%
   \doinsertfloatinfo}

\def\OTRONEsomebotsfloat[#1]%
  {\global\advance\botinserted\dimexpr\ht\floatbox+\dp\floatbox+\floattopskip\relax
   \insert\botins
     {\forgetall
      \blank[\rootfloatparameter\c!spacebefore]%
      \flushfloatbox}%
   %\global\nofloatpermittedtrue
   \doinsertfloatinfo}

\def\OTRONEsomefacefloat[#1]% untested
  {\startopposite\flushfloatbox\stopopposite}

\def\OTRONEnextcolumn[#1]%
  {}

\protect \endinput
