%D \module
%D   [       file=prop-neg,
%D        version=2004.05.29, % some code moved from private modules
%D          title=\CONTEXT\ Property Macros,
%D       subtitle=Negation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Property Macros / Negation}

\unprotect

% D Overprint cum suis.
%
% \defineproperty[\v!overprint][\s!overprint] [\c!method=\v!command]
% \defineproperty[\v!knockout] [\s!overprint] [\c!method=\v!command]
%
% \definepropertyhandler \v!overprint {\dotriggeroverprint\v!overprint}
% \definepropertyhandler \v!knockout  {\dotriggeroverprint\v!knockout }
%
% \unexpanded\def\startoverprintproperty{\dotriggeroverprint\v!overprint}
% \unexpanded\def\stopoverprintproperty {\dotriggeroverprint\v!knockout }

%D Negative cum suis.

\defineproperty [\v!negative] [\s!negative] [\c!method=\v!command]
\defineproperty [\v!positive] [\s!negative] [\c!method=\v!command]

\definepropertyhandler \v!negative {\dotriggernegative\v!negative}
\definepropertyhandler \v!positive {\dotriggernegative\v!positive}

\unexpanded\def\startnegativeproperty{\dotriggernegative\v!negative}
\unexpanded\def\stopnegativeproperty {\dotriggernegative\v!positive}

\protect \endinput
