%D \module
%D   [       file=prop-lay,
%D        version=2008.09.16,
%D          title=\CONTEXT\ Property Macros,
%D       subtitle=Layers,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% test, nesting is somewhat special with layers
%
% \defineproperty[hans][layer]
% \defineproperty[ton] [layer]
% \setupheadertexts[no layer]
% 1\startproperty[hans]2\startproperty[ton]3\stopproperty4\stopproperty5

\unprotect

\let\currentlayerproperty\empty

\def\startlayerproperty
  {\let\currentlayerproperty\currentproperty
   \dotriggerviewerlayer\currentlayerproperty}

\def\stoplayerproperty
  {\let\currentlayerproperty\previousproperty
   \dotriggerviewerlayer\currentlayerproperty}

\def\checklayerproperty % could be made more clever
  {\doifelse{\checkedpropertyparameter\v!printable\currentproperty}\v!no
     {\def\printviewerlayer{0}}
     {\def\printviewerlayer{1}}%
   \registerviewerlayer\currentproperty\currentproperty
   \dodefineviewerlayer
     \currentproperty % tag
     {\checkedpropertyparameter\c!title\currentproperty}%
     {\checkedpropertyparameter\c!state\v!start}% visible or hidden
     {0}% type (1=frozen)
     {\printviewerlayer}}% 1=printable

\def\domakelayerpropertylist
  {\iflocation
     \expandafter\domakeviewerlayerlist
   \else
     \expandafter\gobbleoneargument
   \fi}

\protect \endinput
