%D \module
%D   [       file=prop-mis,
%D        version=2004.05.29, % some code moved from private modules
%D          title=\CONTEXT\ Property Macros,
%D       subtitle=Miscelaneous,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Property Macros / Miscelaneous}

%D This module contains some code that has been in use in some
%D private modules (p-*). These features depend on the fact
%D that pdftex writes the page content as one stream.

%D EXPERIMENTAL

\unprotect

% D Overprint cum suis.
%
% \defineproperty[\v!overprint][\s!overprint] [\c!method=\v!command]
% \defineproperty[\v!knockout] [\s!overprint] [\c!method=\v!command]
%
% \definepropertyhandler \v!overprint {\dotriggeroverprint\v!overprint}
% \definepropertyhandler \v!knockout  {\dotriggeroverprint\v!knockout }
%
% \unexpanded\def\startoverprintproperty{\dotriggeroverprint\v!overprint}
% \unexpanded\def\stopoverprintproperty {\dotriggeroverprint\v!knockout }

%D Negative cum suis.

\defineproperty [\v!negative] [\s!negative] [\c!method=\v!command]
\defineproperty [\v!positive] [\s!negative] [\c!method=\v!command]

\definepropertyhandler \v!negative {\dotriggernegative\v!negative}
\definepropertyhandler \v!positive {\dotriggernegative\v!positive}

\unexpanded\def\startnegativeproperty{\dotriggernegative\v!negative}
\unexpanded\def\stopnegativeproperty {\dotriggernegative\v!positive}

%D Special font effects.

\setupproperty
  [\s!effect]
  [\c!rulethickness=\zeropoint,
   \c!stretch=0]

\defineproperty [\v!inner]   [\s!effect] [\c!rulethickness=.25pt]
\defineproperty [\v!outer]   [\s!effect] [\c!rulethickness=.25pt]
\defineproperty [\v!both]    [\s!effect] [\c!rulethickness=.25pt]
\defineproperty [\v!normal]  [\s!effect]
\defineproperty [\v!hidden]  [\s!effect]

\defineproperty [\v!stretch] [\s!effect] [\c!stretch=1]

\def\mktriggereffect#1%
  {\dotriggereffect{#1}{\propertyparameter{#1}\c!stretch}{\propertyparameter{#1}\c!rulethickness}}

\definepropertyhandler \v!normal {\mktriggereffect\v!normal}
\definepropertyhandler \v!inner  {\mktriggereffect\v!inner }
\definepropertyhandler \v!outer  {\mktriggereffect\v!outer }
\definepropertyhandler \v!both   {\mktriggereffect\v!both  }
\definepropertyhandler \v!hidden {\mktriggereffect\v!hidden}
\definepropertyhandler \v!stretch{\mktriggereffect\v!normal}

\unexpanded\def\starteffectproperty{\mktriggereffect\currentproperty}
\unexpanded\def\stopeffectproperty {\mktriggereffect\v!normal       }

\protect \endinput
