%D \module
%D   [       file=publ-imp-apa,
%D        version=2013.12.12, % based on bibl-apa.tex and later xml variant
%D          title=APA bibliography style,
%D       subtitle=Publications,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is therefore copyrighted
%D by \PRAGMA. See mreadme.pdf for details.

% \loadbtxdefinitionfile[def]

%D Instead of texdefinitions without arguments, we could have used setups but in my
%D editor the commands stand out better and it also saves an additional component
%D in the name (e.g. common:) because commands and setups have a different namespace.
%D
%D Sometimes we have verbose injections in an entry and these can be language
%D dependent, so we use labels.

\startbtxrenderingdefinitions[apa]

%D Reference:
%D \startTEX
%D @Book{APA2010,
%D     title    ={Publication Manual of the American Psychological Association},
%D     year     ={2010},
%D     edition  ={Sixth},
%D     address  ={Washington, DC},
%D     publisher={American Psychological Association},
%D     pages    ={291},
%D     url      ={http://www.apa.org/books/},
%D }
%D \stopTEX

% First of all, the APA style defines authoryear bibliography lists.

% does not work here: \setupbtxrendering [standard] [numbering=no,sorttype=authoryear]

% does not work here: \setupbtxcitevariant [alternative=authoryear,sorttype=authoryear]

\setupbtxlistvariant
  [lastnamesep={\nobreakspace\textampersand\space},
   finalnamesep={\nobreakspace\textampersand\space}]

\setupbtxlistvariant
  [author]
  [author=invertedshort]

% Should the following be loaded by default?

%D In order to be able to get journals expanded (or normalized or abbreviated) you need
%D to load a list:
%D
%D \starttyping
%D \btxloadjournallist[journals.txt] % the jabref list
%D \stoptyping

%D Because we want to mix rendering (in the manual) we need a namespace in label
%D texts:

% TODO: The APA guide calls for abbreviations, but this should be a tunable option.
% We need then to define both and create a mechanism to select.

\setupbtxlabeltext
  [en]
  [apa:mastersthesis={Master's thesis},
   apa:phdthesis={PhD thesis},
   apa:technicalreport={Tech. Rep.},  % Technical report
   apa:supplement={Suppl.},           % Supplement
   apa:patent=Patent,
   apa:Translator={Trans.},           % Translator(s)
   apa:Editor={Ed.},                  % Editor
   apa:Editors={Eds.},                % Editors
   apa:edition={ed.},                 % edition
   apa:volume=volume, % used?
   apa:Volume={Vol.},                 % Volume
   apa:Volumes={Vols.},               % Volumes
   apa:number=number,
   apa:Number={No.},                  % Number
   apa:nd={n.d.},                     % no date
   apa:in=in,
   apa:of=of,
   apa:In=In,
   apa:Part={Pt.},                    % Part
   apa:p={p.},
   apa:pp={pp.},
   apa:pages=pages,
   apa:and=and,
   apa:period={. },
   apa:Author=Author,
   apa:Advanced={Advanced online publication},
   apa:Retrieved={Retrieved from},
   apa:others={et al.}]

\setupbtxlabeltext
  [fr]
  [apa:mastersthesis={Thèse de master (DEA, DESS, master)},
   apa:phdthesis={Thèse de doctorat},
   apa:technicalreport={Rapport technique},
   apa:supplement=Supplément,
   apa:patent=Brevet,
   apa:Translator=Traducteur,
   apa:Editor=Éditeur,
   apa:Editors=Éditeurs,
   apa:edition=édition,
   apa:volume=volume,
   apa:Volume=Volume,
   apa:Volumes=Volumes,
   apa:number=numéro,
   apa:Number=Numéro,
   apa:nd={s.d.}                      % sans date
   apa:in=dans,
   apa:of=de,
   apa:In=Dans,
   apa:Part=Partie,
   apa:p={p.},
   apa:pp={pp.},
   apa:pages=pages,
   apa:and=et,
   apa:period={. },
   apa:Author=Auteur,
   apa:Advanced={Publication en ligne anticipée},
   apa:Retrieved={Téléchargé de},
   apa:others={et al.}]

\setupbtxlabeltext
  [de]
  [apa:mastersthesis={Masterarbeit},
   apa:phdthesis={Dissertation},
   apa:technicalreport={Technischer Bericht},
   apa:supplement={Beilage},          % Supplement
   apa:patent=Patent,
   apa:Translator={Übersetzer},       % Übers.
   apa:Editor=Herausgeber,            % Hrsg./Hg.
   apa:Editors=Herausgeber,
   apa:edition=Auf\/lage,
   apa:volume=Band,                   % Bd.
   apa:Volume=Band,
   apa:Volumes={Bände},
   apa:number=Nummer,
   apa:Number={Nr.},
   apa:nd={o.D.},                     % ohne Datum (mostly: o.J. / ohne Jahr)
   apa:in=in,
   apa:of=von,
   apa:In=In,
   apa:Part=Teil,
   apa:p={S.},
   apa:pp={S.},
   apa:pages=Seiten,
   apa:and=und,
   apa:period={. },
   apa:Author=Autor,
   apa:Advanced={Erweiterte Online-Publikation},
   apa:Retrieved={heruntergeladen von},
   apa:others={et al.}]

% Thanks: Andrea Valle

\setupbtxlabeltext
  [it]
  [apa:mastersthesis={Tesi di laurea},
   apa:phdthesis={Tesi di dottorato},
   apa:technicalreport={Relazione tecnica},
   apa:supplement={Supplemento},
   apa:patent=Brevetto,
   apa:Translator={Trad.},                        % Translator(s)
   apa:Editor={A cura di},
   apa:Editors={A cura di},
   apa:edition={ed.},
   apa:volume=volume,
   apa:Volume={Vol.},
   apa:Volumes={Vol.},
   apa:number=numero,
   apa:Number=Numero,
   apa:nd={s.d.},
   apa:in=in,
   apa:of=di,
   apa:In=In,
   apa:Part=Parte,
   apa:p={p.},
   apa:pp={pp.},
   apa:pages=pagine,
   apa:and=e,
   apa:period={. },
   apa:Author=Autore,
   apa:Advanced={Pre-pubblicazione on line},
   apa:Retrieved={Accessible online},
   apa:others={et al.}]

%D The variables control the shared code for which we use a tex definition with
%D one argument, specifying the field name.

%\setvariables
%  [btx:apa:publisher]
%  [left=\btxspace,
%   right=\btxperiod]
%
%\setvariables
%  [btx:apa:organization]
%  [left=\btxspace,
%   right=\btxperiod]
%
%\setvariables
%  [btx:apa:school]
%  [left=\btxcomma,
%   right=\btxperiod,
%   otherwise=\btxperiod]
%
%\setvariables
%  [btx:apa:institution]
%  [left=\btxcomma,
%   right=\btxperiod,
%   otherwise=\btxperiod]

% First some helpers:

% If month (and day) are present, they will (optionally) be used.

\starttexdefinition btx:apa:suffixedyear #date
    \btxleftparenthesis
    \btxdoifelse {year} {
        \btxflush{year}
        \btxdoif {suffix} {
            \btxflush{suffix}
        }
        \doif {#date} {date} {
            \btxdoif {month} {
                \btxcomma
                % language issue here?
                \btxflush{month}
                \btxdoif {day} {
                    \btxspace
                    \btxflush{day}
                }
            }
        }
    } {
        \btxlabeltext{apa:nd}
        \btxdoif {suffix} {
            \btxspace
            \btxflush{suffix}
        }
    }
    \btxrightparenthesisperiod
\stoptexdefinition

\starttexdefinition btx:apa:title-subtitle-including- #type
    \btxdoif {title} {
        \setmode{btx:apa:title-placed}
        \btxflush{Word -> title}
        \btxdoif {subtitle} {
            \btxcolon
            \btxflush{Word -> subtitle}
        }
        \doifelse {#type} {type} {
            \btxdoifelse{type} {
                \btxleftbracket
                \btxflush{Word -> type}
                \btxrightbracketperiod
            } {
                \btxperiod
            }
        } {
            \btxperiod
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:author-or-title-including- #type
    \btxdoifelse {author} {
        \btxflushauthor[invertedshort]{author}
    } {
        \texdefinition{btx:apa:title-subtitle-including-}{#type}
    }
\stoptexdefinition

\starttexdefinition btx:apa:editor-or-editors
    \btxleftparenthesis
    \btxsingularplural {editor} {
        \btxlabeltext{apa:Editor}
    } {
        \btxlabeltext{apa:Editors}
    }
    \btxrightparenthesisperiod
\stoptexdefinition

\starttexdefinition btx:apa:author-or-editor-or-publisher-or- #title #publisher
    \btxdoifelse {author} {
        \btxflushauthor[invertedshort]{author}
    } {
        \btxdoifelse {editor} {
            \btxflushauthor[invertedshort]{editor}
            \texdefinition{btx:apa:editor-or-editors}
        } {
            \btxdoifelse {#publisher} {
%                \setmode{btx:apa:publisher-as-author}
                \btxflush{#publisher}
            } {
                \doif {#title} {title} {
                    \texdefinition{btx:apa:title-subtitle-including-}
                        \doifelse {#publisher} {institution}%->techreport
                            {type} {}
                }
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:editor-or-organization #title
    \btxdoifelse {editor} {
        \btxflushauthor[invertedshort]{editor}
        \texdefinition{btx:apa:editor-or-editors}
    } {
        \btxdoifelse {organization} {
            \btxflush{organization}
        } {
            \doif {#title} {title} {
                \texdefinition{btx:apa:title-subtitle-including-}{type}
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:title-if-not-placed-including- #type #it
    \doifnotmode {btx:apa:title-placed} {
        \btxdoif {title} {
            \btxspace
            \doifelse {#it} {it} {
                \begingroup
                    \it
                    \texdefinition{btx:apa:title-subtitle-including-}{#type}
                    \italiccorrection
                \endgroup
            } {
                \texdefinition{btx:apa:title-subtitle-including-}{#type}
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:italic #field
    \begingroup
        \it
        \btxflush{#field}
        \italiccorrection
    \endgroup
\stoptexdefinition

\starttexdefinition btx:apa:editor #title
    \btxdoifelse {editor} {
        \btxlabeltext{apa:In}
        \btxspace
    } {
        \btxdoif {#title} {
            \btxlabeltext{apa:In}
            \btxspace
        }
    }
    \btxdoif {editor} {
        \btxflushauthor[normalshort]{editor}
        \btxspace
        \texdefinition{btx:apa:editor-or-editors}
    }
    \btxdoif {#title} {
        \texdefinition{btx:apa:italic}{Word -> #title}
    }
\stoptexdefinition

\starttexdefinition btx:apa:doif-edition-or-volume-or-number-or-pages #edition #if
    \btxdoifelse {#edition} {
        #if
    }{
        \btxdoifelse {volume} {
            #if
        } {
            \btxdoifelse {number} {
                #if
            } {
                \btxdoif {pages} {
                    #if
                }
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:edition-volume-number-pages #edition
    \texdefinition{btx:apa:doif-edition-or-volume-or-number-or-pages}{#edition}{\btxleftparenthesis}
    \btxdoifelse {#edition} {
        \btxflush{#edition}
        \doif {#edition} {edition} {
            \btxspace
            \btxlabeltext{apa:edition}
        }
    } {
        \doif {#edition} {type} {
            \btxspace
            \btxlabeltext{apa:technicalreport}
        }
    }
    \btxdoif {volume} {
        \btxdoif {#edition} {
            \doif {#edition} {edition}
                {\btxcomma} {\btxspace}
        }
        \btxoneorrange {volume} {
            \btxlabeltext{apa:Volume}
        } {
            \btxlabeltext{apa:Volumes}
        }
        \btxspace
        \btxflush{volume}
    }
    \btxdoif {number} {
        \btxdoifelse {volume} {
            \btxcomma
        } {
            \btxdoifelse {#edition} {
                \doif {#edition} {edition}
                {\btxcomma} {\btxspace}
            } {
                \btxspace
            }
        }
        \btxlabeltext{apa:Number}
        \btxspace
        \btxflush{number}
    }
    \btxdoif {pages} {
        \btxdoifelse {volume} {
            \btxcomma
        } {
            \btxdoifelse {#edition} {
                \doif {#edition} {edition}
                {\btxcomma} {\btxspace}
            } {
                \btxdoif {number} {
                    \btxcomma
                }
            }
        }
        \btxoneorrange {pages} {
            \btxlabeltext{apa:p}
        } {
            \btxlabeltext{apa:pp}
        }
        \btxspace
        \btxflush{pages}
    }
    \texdefinition{btx:apa:doif-edition-or-volume-or-number-or-pages}{#edition}{\btxrightparenthesisperiod}
\stoptexdefinition

\starttexdefinition btx:apa:journal-volume-number-pages #pp
    \btxdoif {journal} {
        \btxspace
        % expandedjournal abbreviatedjournal
        \texdefinition{btx:apa:italic}{expandedjournal -> journal}
        % A newspaper may not have a volume but may have a number!
        \btxdoif {volume} {
            \btxcomma
            \texdefinition{btx:apa:italic}{volume}
            \btxdoifnot {number} {
                \btxdoifelse {pages}
                    {\btxcomma}
                    {\btxperiod}
            }
        }
        \btxdoif {number} {
            \btxdoifelse {volume} {
                \removeunwantedspaces(
            } {
                \btxcomma
                \btxleftparenthesis
            }
            \btxflush{number}
            \btxdoifelse {pages}
                {\btxrightparenthesiscomma}
                {\btxrightparenthesisperiod}
        }
        \btxdoif {pages} {
            \btxdoifnot {volume} {
                \btxdoifnot {number} {
                    \btxcomma
                }
            }
            % APA rule for newspaper
            \doif {#pp} {pp} {
                \btxoneorrange {pages} {
                    \btxlabeltext{apa:p}
                } {
                    \btxlabeltext{apa:pp}
                }
                \btxspace
            }
            \btxflush{pages}
            \btxperiod
        }
        \doifnot {#pp} {pp} {
            % not a newspaper
            \btxdoifnot {volume} {
                \btxdoifnot {number} {
                    \btxdoifnot {pages} {
                        \btxdoifelse {doi} {
                            \btxperiod
                            \btxlabeltext{apa:Advanced}
                            \btxperiod
                        } {
                            \btxdoif {url} {
                                \btxperiod
                                \btxlabeltext{apa:Advanced}
                                \btxperiod
                            }
                        }
                    }
                }
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:url
    \btxdoif {url} {
        \btxspace
        \btxlabeltext{apa:Retrieved}
        \btxspace
        \ifconditional\btxinteractive
            \goto {
                \hyphenatedurl{\btxflush{url}}
            } [
                url(\btxflush{url})
            ]
        \else
            \hyphenatedurl{\btxflush{url}}
        \fi
    }
\stoptexdefinition

\starttexdefinition btx:apa:doi
    \btxdoif {doi} {
        \btxspace
        \ifconditional\btxinteractive
            \goto {
                doi:\btxflush{doi}
            } [
                url(http://dx.doi.org/\btxflush{doi})
            ]
        \else
            doi:\btxflush{doi}
        \fi
    }
\stoptexdefinition

\starttexdefinition btx:apa:note
    % grouping could indeed be useful for note.
    \btxdoif {note} {
        \btxleftparenthesis
        {\btxflush{note}}
        \btxrightparenthesis\removeunwantedspaces
        % no space if last item!
    }
\stoptexdefinition

\starttexdefinition btx:apa:url-note-doi
    \texdefinition{btx:apa:url}
    \texdefinition{btx:apa:note}
    \texdefinition{btx:apa:doi}
\stoptexdefinition

%\starttexdefinition btx:apa:author-editor-other #field
%    \btxdoif {#field} {
%        \doifelse {#field} {publisher} {
%            \doifmodeelse {btx:apa:publisher-as-author} {
%                \btxlabeltext{apa:Author}
%            } {
%                \btxflush{publisher}
%            }
%        } {
%            \btxflush{#field}
%        }
%    }
%\stoptexdefinition

\starttexdefinition btx:apa:doifelse-publisher-or-author-or-editor #author #if #else
    \btxdoifelse {publisher} {
        \btxdoifelse {#author} {
            #if
        } {
            \btxdoifelse {editor} {
                #if
            } {
                #else
            }
        }
    } {
       \btxdoifelse {#author} {
           #if
       } {
           \doifelse {editor} {
               #if
           } {
               #else
           }
       }
    }
\stoptexdefinition

% #author is author, editor, organization, howpublished or assignee
\starttexdefinition btx:apa:wherefrom-publisher-author-is- #author
    \btxdoifelse {country} {
        \btxspace
        \btxdoif {address} {
            \btxflush{address}
            \btxcomma
        }
        \btxflush{country}
        \doifelse {#author} {howpublished}
            {\btxdoifelse {howpublished}}
            {\texdefinition{btx:apa:doifelse-publisher-or-author-or-editor}{#author}}
                {\btxcolon} {\btxperiod}
    } {
        \btxdoifelse {address} {
            \btxspace
            \btxflush{address}
            \doifelse {#author} {howpublished}
                {\btxdoifelse {howpublished}}
                {\texdefinition{btx:apa:doifelse-publisher-or-author-or-editor}{#author}}
                    {\btxcolon} {\btxperiod}
        } {
            \doifelse {#author} {howpublished}
                {\btxdoifelse {howpublished}}
                {\texdefinition{btx:apa:doifelse-publisher-or-author-or-editor}{#author}}
                {\btxspace} {}
        }
    }
    \doifelse {#author} {howpublished} {
        \btxdoif {howpublished} {
            \btxflush{howpublished}
            \btxperiod
        }
    } {
        \btxdoifelse {publisher} {
             \btxdoifelse {#author} {
                 \btxflush{publisher}
                 \btxperiod
             } {
                 \btxdoif {editor} {
                     \btxflush{publisher}
                     \btxperiod
                 }
             }
        } {
            \btxdoifelse {#author} {
                \btxlabeltext{apa:Author}
                \btxperiod
            } {
                \btxdoif {editor} {
                    \btxlabeltext{apa:Author}
                    \btxperiod
                }
            }
        }
    }
\stoptexdefinition

% Then by category

% An article from a journal
% Required fields: author or title, journal, (year).
% Optional fields: volume, number, pages, type, doi, url, note.

\startsetups btx:apa:article
    \texdefinition{btx:apa:author-or-title-including-}{type}
    \texdefinition{btx:apa:suffixedyear}{}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{}
    \texdefinition{btx:apa:journal-volume-number-pages}{}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% An article from a magazine.
% Required fields: author or title, journal, (year).
% Optional fields: volume, number, pages, type, month, day, doi, url, note.

\startsetups btx:apa:magazine
    \texdefinition{btx:apa:author-or-title-including-}{type}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{}
    \texdefinition{btx:apa:journal-volume-number-pages}{}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% An article from a newspaper.
% Required fields: author or title, journal, (year).
% Optional fields: volume, number, pages, type, month, day, doi, url, note.

\startsetups btx:apa:newspaper
    \texdefinition{btx:apa:author-or-title-including-}{type}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{}
    \texdefinition{btx:apa:journal-volume-number-pages}{pp}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A book with an explicit publisher.
% Required fields: author or editor or publisher, title, (year).
% Optional fields: volume or number, series, address, edition, month, day, note.
% APA ignores: month, day

% todo: series?

\startsetups btx:apa:book
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{publisher}
    \texdefinition{btx:apa:suffixedyear}{}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{it}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{author}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
% Required fields: author or editor, title, chapter and/or pages, publisher, year.
% Optional fields: volume or number, series, type, address, edition, month, note.
% APA ignores: month

% todo: series?

\startsetups btx:apa:inbook
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{}{publisher}
    \texdefinition{btx:apa:suffixedyear}{}
    \btxdoif {chapter} {
        \btxflush{Word -> chapter}
        \btxspace
    }
    \texdefinition{btx:apa:editor}{title}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{author}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A part of a book having its own title.
% Required fields: author, title, booktitle, publisher, year.
% Optional fields: editor, volume or number, series, type, chapter, pages, address, edition, month, note.
% APA ignores: month

% todo: series?

\startsetups btx:apa:incollection
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{publisher}
    \texdefinition{btx:apa:suffixedyear}{}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{}
    \texdefinition{btx:apa:editor}{booktitle}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{author}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% The proceedings of a conference.
% Required fields: title, year.
% Optional fields: editor, volume or number, series, address, month, organization, publisher, note.
% todo: series?

\startsetups btx:apa:proceedings
    \texdefinition{btx:apa:editor-or-organization}{title}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \btxdoifelse {editor} {
        \btxdoif {organization} {
            \btxspace
            \btxflush{organization}
            \btxcomma
        }
        \texdefinition{btx:apa:wherefrom-publisher-author-is-}{editor}
    } {
        \texdefinition{btx:apa:wherefrom-publisher-author-is-}{organization}
    }
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% An article in a conference proceedings.
% Required fields: author, title, booktitle, year.
% Optional fields: editor, volume or number, series, pages, address, month, organization, publisher, note.
% todo: series?

\startsetups btx:apa:inproceedings
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{publisher}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{}
    \texdefinition{btx:apa:editor}{booktitle}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \btxdoif {organization} {
        \btxspace
        \btxflush{organization}
        \btxcomma
    }
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{author}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

\startsetups btx:apa:conference
    \fastsetup{btx:apa:inproceedings}
\stopsetups

% A thesis.
% Required fields: author, title, school, year.
% Optional fields: type, address, month, note.

\startsetups btx:apa:thesis
    % unlikely not to have author!
    \texdefinition{btx:apa:author-or-title-including-}{}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{it}
    \btxleftparenthesis
    \btxdoifelse {type} {
        \btxflush{type}
    } {
        \btxlabeltext{apa:\currentbtxcategory}
    }
    \btxrightparenthesisperiod
    \btxdoif {school} {
        \btxflush{school}
        \btxdoif {address} {
            \btxcomma
        } {
            \btxperiod
        }
    }
    \btxdoif {address} {
        \btxflush{address}
        \btxdoif {country} {
            \btxcomma
            \btxflush{country}
        }
        \btxperiod
    }
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

\startsetups btx:apa:phdthesis
    \fastsetup{btx:apa:thesis}
\stopsetups

\startsetups btx:apa:mastersthesis
    \fastsetup{btx:apa:thesis}
\stopsetups

% A work that is printed and bound, but without a named publisher or sponsoring institution.
% Required field: title.
% Optional fields: author, howpublished, address, month, year, note.

\startsetups btx:apa:booklet
    \texdefinition{btx:apa:author-or-title-including-}{}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{it}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{howpublished}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% Technical documentation.
% Required field: title.
% Optional fields: author, organization, address, edition, month, year, note.

\startsetups btx:apa:manual
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{organization}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{it}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{organization}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A report published by a school or other institution, usually numbered within a series.
% Required fields: author, title, institution, year.
% Optional fields: type, number, address, month, note.

\startsetups btx:apa:techreport
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{institution}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{}{it}
    \texdefinition{btx:apa:edition-volume-number-pages}{type}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{institution}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A document having an author and title, but not formally published.
% Required fields: author, title, note.
% Optional fields: month, year.

\startsetups btx:apa:unpublished
    \texdefinition{btx:apa:author-or-title-including-}{}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{}{it}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A patent. Note that this category was not defined with BIBTEX. Below from JabRef:
% Required fields: nationality, number, year, yearfiled
% Optional fields: author, title, assignee, address, type, number, day, dayfiled, month, monthfiled, note, url
% Also optional: publisher

% todo: yearfiled, monthfiled, dayfiled

\startsetups btx:apa:patent
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{assignee}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{it}
    \begingroup
        \it
        \btxdoif {nationality} {
            \btxspace
            \btxflush{nationality}
        }
        \btxspace
        \btxlabeltext{apa:patent}
        \btxdoif {number} {
            \btxspace
            \btxlabeltext{apa:Number}
            \btxspace
            \btxflush{number}
        }
        \btxperiod
        \italiccorrection
    \endgroup
    \btxdoifelse {author} {
        \btxdoifelse {country} {
            \btxspace
            \btxdoif {address} {
                \btxflush{address}
                \btxcomma
            }
            \btxflush{country}
            \btxdoifelse {assignee}
                {\btxcolon} {\btxperiod}
        } {
            \btxdoifelse {address} {
                \btxspace
                \btxflush{address}
                \btxdoifelse {assignee}
                    {\btxcolon} {\btxperiod}
            } {
                \btxdoifelse {assignee}
                    {\btxspace} {}
            }
        }
        \btxdoif {assignee} {
            \btxflush{assignee}
            \btxperiod
        }
    } {
        \texdefinition{btx:apa:wherefrom-publisher-author-is-}{assignee}
    }
    \texdefinition{btx:apa:url}
    \texdefinition{btx:apa:note}
\stopsetups

% Electronic. Note that this category was not defined with BIBTEX. Below from JabRef:
% Required fields: title
% Optional fields: address, author, howpublished, month, note, organization, url, year, doi
% Also optional: type

% Like Misc below but includes organization.

\startsetups btx:apa:electronic
    \texdefinition{btx:apa:author-or-title-including-}{type}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{type}{it}
    \btxdoif {organization} {
        \btxspace
        \btxflush{organization}
        \btxperiod
    }
    \btxdoif {howpublished} {
        \btxspace
        \btxflush{howpublished}
        \btxperiod
    }
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% Other. Note that this category was not defined with BIBTEX. Below from JabRef:
% Required fields: author or title, year
% Optional fields: note, doi, url

\startsetups btx:apa:other
    \texdefinition{btx:apa:author-or-title-including-}{}
    \texdefinition{btx:apa:suffixedyear}{}
    \texdefinition{btx:apa:title-if-not-placed-including-}{}{it}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% Use this type when nothing else fits.
% Required fields: none.
% Optional fields: author, title, howpublished, month, year, note.

\startsetups btx:apa:misc
    \texdefinition{btx:apa:author-or-title-including-}{}
    \texdefinition{btx:apa:suffixedyear}{date}
    \texdefinition{btx:apa:title-if-not-placed-including-}{}{it}
    \btxdoif {howpublished} {
        \btxspace
        \btxflush{howpublished}
        \btxperiod
    }
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% If all else fails to match:

\startsetups btx:apa:literal
    \btxdoif {text} {
        \btxflush{text}
    }
\stopsetups

%D Experiment:

\startsetups btx:apa:lefttext
    \currentbtxlefttext
\stopsetups

\startsetups btx:apa:righttext
    \currentbtxrighttext
\stopsetups

\stopbtxrenderingdefinitions


%\starttexdefinition btx:apa:wherefrom #field
%    \btxdoifelse {address} {
%        \btxspace
%        \btxflush{address}
%        \btxdoif {country} {
%            \btxcomma
%            \btxflush{country}
%        }
%        \btxdoif {#field} {
%            \btxcolon
%            \texdefinition{btx:apa:author-editor-other}{#field}
%        }
%        \btxperiod
%    } {
%        \btxdoifelse {country} {
%            \btxspace
%            \btxflush{country}
%            \btxdoif {#field} {
%                \btxcolon
%                \texdefinition{btx:apa:author-editor-other}{#field}
%            }
%            \btxperiod
%        } {
%            \btxdoifelse {#field} {
%                \getvariable{btx:apa:#field}{left}
%                \texdefinition{btx:apa:author-editor-other}{#field}
%                \getvariable{btx:apa:#field}{right}
%            } {
%                % check that this is needed!
%                \getvariable{btx:apa:#field}{otherwise}
%            }
%        }
%    }
%\stoptexdefinition
%
%\starttexdefinition btx:apa:title-and-series
%    \btxdoif {title} {
%        \btxspace
%        \btxflush{Word -> title}
%        \btxdoif {series} {
%            \btxleftparenthesis
%            \btxflush{series}
%            \btxrightparenthesis
%        }
%        \btxperiod
%    }
%\stoptexdefinition
%
%\starttexdefinition btx:apa:title-and-series-it
%    \btxdoif {title} {
%        \btxspace
%        \texdefinition{btx:apa:italic}{Word -> title}
%        \btxdoif {series} {
%            \btxleftparenthesis
%            \btxflush{series}
%            \btxrightparenthesis
%        }
%        \btxperiod
%    }
%\stoptexdefinition
%
%\disablemode[btx:apa:edited-book] % hm, ugly
%
%\starttexdefinition btx:apa:author-and-year
%    \btxdoif {author} {
%        \btxflushauthor{author}
%    }
%    \texdefinition{btx:apa:suffixedyear}{}
%    \btxperiod
%\stoptexdefinition
%
%\starttexdefinition btx:apa:author-or-key-and-year
%    \btxdoifelse {author} {
%        \btxflushauthor{author}
%    } {
%        \btxdoif {key} {
%            \btxleftbracket
%            \btxsetup{btx:format:key}
%            \btxrightbracket
%        }
%    }
%    \texdefinition{btx:apa:suffixedyear}{}
%    \btxperiod
%\stoptexdefinition
%
%\starttexdefinition btx:apa:author-editors-crossref-year
%    % TODO: if there is no author or editor, then use publisher...
%    \btxdoifelse {author} {
%        \btxflushauthor{author}
%    } {
%        \btxdoifelse {editor} {
%            \setmode{btx:apa:edited-book}
%            \btxflushauthor{editor}
%            \btxcomma
%            \btxsingularplural {editor} {
%                \btxlabeltext{apa:Editor}
%            } {
%                \btxlabeltext{apa:Editors}
%            }
%        } {
%            % weird period
%            \btxdoif {crossref} {
%                \btxleftbracket
%                \btxsetup{btx:format:crossref}
%                \btxrightbracket
%                \btxperiod
%            }
%        }
%    }
%    \texdefinition{btx:apa:suffixedyear}{}
%    \btxperiod
%\stoptexdefinition
%
%\starttexdefinition btx:apa:editor-or-key-and-year
%    \btxdoifelse {editor} {
%        \setmode{btx:apa:edited-book}
%        \btxflushauthor{editor}
%        \btxcomma
%        \btxsingularplural {editor} {
%            \btxlabeltext{apa:Editor}
%        } {
%            \btxlabeltext{apa:Editors}
%        }
%    } {
%        \btxdoif {key} {
%            \btxleftbracket
%            \btxsetup{btx:format:key}
%            \btxrightbracket
%        }
%    }
%    \texdefinition{btx:apa:suffixedyear}{}
%    \btxperiod
%\stoptexdefinition
%
%\starttexdefinition btx:apa:pages
%    \btxdoif {pages} {
%        \btxspace
%        \btxflush{pages}
%        \btxperiod
%    }
%\stoptexdefinition
%
%\starttexdefinition btx:apa:pages:p
%    \btxdoif {pages} {
%        \btxspace
%        \btxoneorrange {pages} {
%            \btxlabeltext{apa:p}
%        } {
%            \btxlabeltext{apa:pp}
%        }
%        \btxperiod
%        \btxnbsp
%        \btxflush{pages}
%        \btxperiod
%    }
%\stoptexdefinition
%
%\starttexdefinition btx:apa:pages:pp
%    \btxdoif {pages} {
%        \btxspace
%        \btxflush{pages}
%        \btxnbsp
%        \btxlabeltext{apa:pp}
%        \btxperiod
%    }
%\stoptexdefinition
%
% this does not seem to comply with APA style - need to verify!
%
%\starttexdefinition btx:apa:pages:pages
%    \btxdoif {pages} {
%        \btxcomma
%        \btxlabeltext{apa:pages}
%        \btxnbsp
%        \btxflush{pages}
%        \btxperiod
%    }
%\stoptexdefinition
%
%\starttexdefinition btx:apa:edition:sentence
%    \btxdoif {edition} {
%        \btxspace
%        \btxflush{edition}
%        \btxspace
%        \btxlabeltext{apa:edition}
%        \btxperiod
%    }
%\stoptexdefinition
%
% check when the next is used (no period)
%
% \starttexdefinition btx:apa:edition
%     \btxdoif {edition} {
%         \btxspace
%         \btxflush{edition}
%         \btxspace
%         \btxlabeltext{apa:edition}
%     }
% \stoptexdefinition
%
% specific
%
%\startsetups btx:apa:book
%    \texdefinition{btx:apa:author-editors-crossref-year}
%    \btxdoif {title} {
%        %texdefinition{btx:apa:italic}{converters.Word -> title}
%        \texdefinition{btx:apa:italic}{Word -> title}
%        \doifmodeelse {btx:apa:edited-book} {
%            \btxdoifelse {volume} {
%                \btxspace
%                \btxlabeltext{apa:Number}
%                \btxnbsp
%                \btxflush{volume}
%                \btxdoifelse {series} {
%                    \btxspace
%                    \btxlabeltext{apa:in}
%                    \btxnbsp
%                    \btxflush{series}
%                    \btxperiod
%                } {
%                    \btxdoifelse {crossref} {
%                        \btxspace
%                        \btxlabeltext{apa:in}
%                        \btxleftbracket
%                        \btxsetup{btx:format:crossref}
%                        \btxrightbracket
%                    } {
%                        \btxperiod
%                    }
%                }
%            } {
%                \btxdoif {series} {
%                    \btxspace
%                    \btxflush{series}
%                }
%                \btxperiod
%            }
%        } {
%            \btxdoifelse {crossref} {
%                \btxdoif {chapter} {
%                   \btxcomma
%                   \btxflush{chapter}
%                }
%                \texdefinition{btx:apa:pages:pages}
%                \btxperiod
%                \btxdoif {volume} {
%                    \btxlabeltext{apa:Volume}
%                    \btxnbsp
%                    \btxflush{volume}
%                    \btxspace
%                    \btxlabeltext{apa:of}
%                    \btxnbsp
%                }
%            } {
%                \btxdoif {volume} {
%                    \btxcomma
%                    \btxlabeltext{apa:volume}
%                    \btxnbsp
%                    \btxflush{volume}
%                    \btxdoif {series} {
%                        \btxspace
%                        \btxlabeltext{apa:of}
%                        \btxnbsp
%                        \texdefinition{btx:apa:italic}{series}
%                    }
%                    \btxdoif {chapter} {
%                       \btxcomma
%                       \btxflush{chapter}
%                    }
%                    \texdefinition{btx:apa:pages:pages}
%                }
%                \btxperiod
%            }
%        }
%    }
%    \texdefinition{btx:apa:edition:sentence}
%    \texdefinition{btx:apa:wherefrom}{publisher}
%    \texdefinition{btx:apa:pages:pp}% twice?
%    \texdefinition{btx:apa:url-note-doi}
%\stopsetups
%
%\startsetups btx:apa:inbook
%    \texdefinition{btx:apa:author-editors-crossref-year}
%    \btxdoifelse {title} {
%        %texdefinition{btx:apa:italic}{converters.Word -> title}
%        \texdefinition{btx:apa:italic}{Word -> title}
%    } {
%        \doifmodeelse {btx:apa:edited-book} {
%            \btxdoifelse {volume} {
%                \btxspace
%                \btxlabeltext{apa:number}
%                \btxnbsp
%                \btxflush{volume}
%                \btxdoifelse {series} {
%                    \btxspace
%                    \btxlabeltext{apa:in}
%                    \btxnbsp
%                    \btxflush{series}
%                    \btxperiod
%                } {
%                    \btxdoifelse {crossref} {
%                        \btxspace
%                        \btxlabeltext{apa:in}
%                        \btxleftbracket
%                        \btxsetup{btx:format:crossref}
%                        \btxrightbracket
%                    } {
%                        \btxperiod
%                    }
%                }
%            } {
%                \btxdoif {series} {
%                    \btxspace
%                    \btxflush{series}
%                    \btxperiod
%                }
%            }
%        } {
%            \btxdoifelse {crossref} {
%                \btxdoif {chapter} {
%                    \btxcomma
%                    \btxflush{chapter}
%                }
%                \texdefinition{btx:apa:pages:pages}
%                \btxdoif {volume} {
%                    \btxlabeltext{apa:Volume}
%                    \btxnbsp
%                    \btxflush{volume}
%                    \btxspace
%                    \btxlabeltext{apa:of}
%                    \btxnbsp
%                }
%                \btxdoif {crossref} {
%                    \btxleftbracket
%                    \btxsetup{btx:format:crossref}
%                    \btxrightbracket
%                }
%            } {
%                \btxdoif {volume} {
%                    \btxcomma
%                    \btxlabeltext{apa:volume}
%                    \btxnbsp
%                    \btxflush{volume}
%                    \btxdoif {series} {
%                        \btxspace
%                        \btxlabeltext{apa:of}
%                        \btxnbsp
%                        \texdefinition{btx:apa:italic}{series}
%                    }
%                    \btxdoif {chapter} {
%                        \btxcomma
%                        \btxflush{chapter}
%                    }
%                    \texdefinition{btx:apa:pages:pages}
%                    \btxperiod
%                }
%            }
%        }
%    }
%    \btxspace
%    \texdefinition{btx:apa:edition:sentence}
%    \texdefinition{btx:apa:wherefrom}{publisher}
%    \texdefinition{btx:apa:note}
%\stopsetups
%
%\startsetups btx:apa:booklet
%    \texdefinition{btx:apa:author-or-key-and-year}
%    \texdefinition{btx:apa:title-it-and-series}
%    \texdefinition{btx:apa:edition:sentence}
%    \texdefinition{btx:apa:publication:sentence}
%    \texdefinition{btx:apa:pages:p}
%    \texdefinition{btx:apa:note}
%\stopsetups
%
%\startsetups btx:apa:manual
%    \texdefinition{btx:apa:author-or-key-and-year}
%    \texdefinition{btx:apa:title-it-and-series}
%    \texdefinition{btx:apa:edition:sentence}
%    \texdefinition{btx:apa:wherefrom}{organization}
%    \texdefinition{btx:apa:pages:p}
%    \texdefinition{btx:apa:note}
%\stopsetups
%
%\startsetups btx:apa:incollection
%    \texdefinition{btx:apa:author-and-year}
%    \btxdoifelse {arttitle} {
%        %btxflush{converters.Word -> arttitle}
%        \btxflush{Word -> arttitle}
%        \btxperiod
%    } {
%        \btxdoif {title} {
%            %btxflush{converters.Word -> title}
%            \btxflush{Word -> title}
%            \btxperiod
%        }
%    }
%    \btxlabeltext{apa:In}
%    \btxspace
%    \btxdoifelse {booktitle} {
%        \btxdoif {editor} {
%            \btxflushauthor{editor}
%            \btxcomma
%        }
%        %texdefinition{btx:apa:italic}{converters.Word -> booktitle}
%        \texdefinition{btx:apa:italic}{Word -> booktitle}
%        \btxdoif {series} {
%            \btxdoif {volume} {
%                \btxspace
%                \btxlabeltext{apa:number}
%                \btxspace
%                \btxflush{volume}
%                \btxspace
%                \btxlabeltext{apa:in}
%            }
%            \btxspace
%            \btxspace\btxflush{series}
%            \btxcomma
%        }
%        \btxdoif {chapter} {
%            \btxspace
%            \btxflush{chapter}
%        }
%        \btxspace
%        \texdefinition{btx:apa:pages:pages}
%        \btxdoif {edition} {
%            \btxspace
%            \btxflush{edition}
%            \btxspace
%            \btxlabeltext{apa:edition}
%            \btxspace
%        }
%        \texdefinition{btx:apa:wherefrom}{publisher}
%    } {
%        \btxdoif {crossref} {
%            \btxleftbracket
%            \btxsetup{btx:format:crossref}
%            \btxrightbracket
%        }
%        \btxdoif {chapter} {
%            \btxcomma
%            \btxflush{chapter}
%        }
%        \btxspace
%        \texdefinition{btx:apa:pages:pages}
%    }
%    \texdefinition{btx:apa:note}
%\stopsetups
%
%\startsetups btx:apa:inproceedings
%    \texdefinition{btx:apa:author-and-year}
%    \btxdoif {arttitle} {
%        %btxflush{converters.Word -> arttitle}
%        \btxflush{Word -> arttitle}
%        \btxperiod
%    }
%    \btxlabeltext{apa:In}
%    \btxspace
%    \btxdoifelse {title} {
%        \btxdoif {editor} {
%            \btxflush{btx:apa:format:editors}
%            \btxcomma
%            \btxsingularplural {editor} {
%                \btxlabeltext{apa:Editor}
%            } {
%                \btxlabeltext{apa:Editors}
%            }
%            \btxcomma
%        }
%        %texdefinition{btx:apa:italic}{converters.Word -> title}
%        \texdefinition{btx:apa:italic}{Word -> title}
%        \btxdoif {series} {
%            \btxdoif {volume} {
%                \btxcomma
%                \btxlabeltext{apa:number}
%                \btxspace
%                \btxflush{crossref}
%                \btxflush{volume}
%                \btxspace
%                \btxlabeltext{apa:in}
%            }
%            \btxspace
%            \btxflush{series}
%        }
%        \btxdoif {chapter} {
%            \btxcomma
%            \btxflush{chapter}
%            \btxspace
%        }
%        \texdefinition{btx:apa:pages:pages}
%        \btxperiod
%        \texdefinition{btx:apa:wherefrom}{organization}
%    } {
%        \btxdoif {crossref} {
%            \btxleftbracket
%            \btxsetup{btx:format:crossref}
%            \btxrightbracket
%        }
%        \btxdoif {chapter} {
%            \btxcomma
%            \btxflush{chapter}
%            \btxspace
%        }
%        \texdefinition{btx:apa:pages:pages}
%        \btxperiod
%    }
%    \texdefinition{btx:apa:note}
%\stopsetups
%
%\startsetups btx:apa:proceedings
%    \texdefinition{btx:apa:editor-or-key-and-year}
%    \btxdoif {title} {
%        %texdefinition{btx:apa:italic}{converters.Word -> title}
%        \texdefinition{btx:apa:italic}{Word -> title}
%        \btxdoif {volume} {
%            \btxcomma
%            \btxlabeltext{apa:number}
%            \btxspace
%            \btxflush{volume}
%            \btxspace
%            \btxlabeltext{apa:in}
%            \btxspace
%        }
%        \btxdoif {chapter} {
%            \btxcomma
%            \btxflush{chapter}
%            \btxspace
%        }
%        \texdefinition{btx:apa:pages:pages}
%        \btxperiod
%        \texdefinition{btx:apa:wherefrom}{organization}
%    }
%    \texdefinition{btx:apa:note}
%\stopsetups
%
%\starttexdefinition btx:apa:thesis
%    \texdefinition{btx:apa:author-and-year}
%    \texdefinition{btx:apa:title-it-and-series}
%    \btxdoifelse {type} {
%        \btxflush{type}
%    } {
%        \btxlabeltext{apa:\currentbtxcategory}
%    }
%    \texdefinition{btx:apa:wherefrom}{school}
%    \texdefinition{btx:apa:pages:p}
%    \texdefinition{btx:apa:note}
%\stoptexdefinition
%
%\startsetups btx:apa:mastersthesis
%    \texdefinition{btx:apa:thesis}
%\stopsetups
%
%\startsetups btx:apa:phdthesis
%    \texdefinition{btx:apa:thesis}
%\stopsetups
%
%\startsetups btx:apa:techreport
%    \texdefinition{btx:apa:author-and-year}
%    \texdefinition{btx:apa:title-and-series}
%    \btxdoifelse {type} {
%        \btxflush{type}
%        \btxdoif {volume} {
%            \btxspace
%            \btxflush{volume}
%        }
%    } {
%        \btxspace
%        \btxlabeltext{apa:technicalreport}
%    }
%    \btxcomma
%    \texdefinition{btx:apa:wherefrom}{institution}
%    \texdefinition{btx:apa:pages:p}
%    \texdefinition{btx:apa:url-note-doi}
%\stopsetups
%
%\startsetups btx:apa:misc
%    \texdefinition{btx:apa:author-and-year}
%    \texdefinition{btx:apa:title-and-series}
%    \texdefinition{btx:apa:wherefrom}{publisher}
%    \texdefinition{btx:apa:pages:p}
%    \texdefinition{btx:apa:note}
%\stopsetups
%
%\startsetups btx:apa:unpublished
%    \texdefinition{btx:apa:author-and-year}
%    \texdefinition{btx:apa:title-and-series}
%    \texdefinition{btx:apa:pages:p}
%    \btxdoif {type} {
%        \btxleftparenthesis
%        \btxflush{type}
%        \btxrightparenthesis
%    }
%    \texdefinition{btx:apa:note}
%\stopsetups
