%D \module
%D   [       file=publ-imp-list,
%D        version=2014.06.16,
%D          title=\CONTEXT\ Publication Support,
%D       subtitle=Lists,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\starttexdefinition btx:list:inject #content
    \ifconditional\btxinteractive
        \ifx\currentbtxinternal\empty
            #content
        \else
            \goto {
                #content
            } [
                \s!internal(\currentbtxinternal)
            ]
        \fi
    \else
        #content
    \fi
\stoptexdefinition

\startsetups \s!btx:\s!list:concat
%     \ifcase\currentbtxconcat \or \or
%         \btxcitevariantparameter\c!pubsep
%     \or
%         \btxcitevariantparameter\c!finalpubsep
%     \or
%         \btxcitevariantparameter\c!lastpubsep
%     \fi
    \space
\stopsetups

\startsetups \s!btx:\s!list:page
    \directsetup{\s!btx:\s!list:concat}
    \texdefinition {btx:list:inject} {
        \currentbtxfirst
        \high{\currentbtxsecond}
    }
\stopsetups

\startsetups \s!btx:\s!list:yes
    \texdefinition {btx:list:inject} {
        \currentbtxfirst
    }
\stopsetups

\startsetups \s!btx:\s!list:short
    \texdefinition {btx:list:inject} {
        \currentbtxfirst
        \currentbtxsecond
    }
\stopsetups

\startsetups \s!btx:\s!list:num
    \directsetup{\s!btx:\s!list:yes}
\stopsetups
\startsetups \s!btx:\s!list:bib
    \directsetup{\s!btx:\s!list:yes}
\stopsetups
\startsetups \s!btx:\s!list:unknown
    \directsetup{\s!btx:\s!list:yes}
\stopsetups

\protect
