%D \module
%D   [       file=publ-imp-cite,
%D        version=2013.12.24,
%D          title=\CONTEXT\ Publication Support,
%D       subtitle=Citations,
%D         author=Alan Braslau and Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\starttexdefinition btx:cite:inject #content
    \ifconditional\btxinteractive
        \ifx\currentbtxinternal\empty
            #content
        \else
            \goto {
                #content
            } [
                \s!internal(\currentbtxinternal)
            ]
        \fi
    \else
        #content
    \fi
\stoptexdefinition

\starttexdefinition btx:cite:checkconcat
    \ifnum\currentbtxcount>\zerocount
        \let\currentbtxinternal\empty
        \let\currentbtxbacklink\empty
    \fi
\stoptexdefinition

% The null case:

\startsetups btx:cite:none
    \btxcitereference
    % dummy
\stopsetups

\startsetups btx:cite:nocite
    \dontleavehmode
    \btxcitereference
\stopsetups

\startsetups btx:cite:unknown
    \begingroup
        \btxcitereference
        unknown: \currentbtxfirst
    \endgroup
\stopsetups

\startsetups btx:cite:empty
    \btxcitereference
    <empty>
\stopsetups

\startsetups btx:cite:invalid
     \btxcitereference
     {\tt <\currentbtxreference>}
\stopsetups

% \startsetups btx:cite:normal
%     \ifx\currentbtxfirst\empty
%         \fastsetup{\s!btx:\s!cite:\s!empty}
%     \else\ifx\currentbtxsecond\empty
%         \btxcitereference
%         \currentbtxfirst
%         \ifx\currentbtxthird\empty \else
%             \currentbtxthird
%         \fi
%     \else
%         \btxcitereference
%         \currentbtxfirst
%         \btxparameter\v!inbetween
%         \currentbtxsecond
%         \ifx\currentbtxthird\empty \else
%             \currentbtxthird
%         \fi
%     \fi\fi
% \stopsetups

%\startsetups btx:cite:range
%    \ifx\currentbtxfirst\empty
%        \fastsetup{\s!btx:\s!cite:\s!empty}
%    \else\ifx\currentbtxsecond\empty
%        \btxcitereference
%        \currentbtxfirst
%        \ifx\currentbtxthird\empty \else
%            \currentbtxthird
%        \fi
%    \else
%        \btxcitereference
%        \currentbtxfirst
%        \btxparameter\c!range
%        \currentbtxsecond
%        \ifx\currentbtxthird\empty \else
%            \currentbtxthird
%        \fi
%    \fi\fi
%\stopsetups

\starttexdefinition btx:cite:concat
    \btxparameter{\c!separator:\number\currentbtxconcat}
\stoptexdefinition

\startsetups btx:cite:normal
    \texdefinition{\s!btx:\s!cite:concat}
    \currentbtxlefttext
    \ifx\currentbtxfirst\empty
        \fastsetup{\s!btx:\s!cite:\s!empty}
    \else
        \texdefinition {\s!btx:\s!cite:inject} {
            \btxcitereference
            \btxusecommand[\currentbtxspecification:cite:\currentbtxcitealternative] {
                \currentbtxfirst
            }
        }
        \ifx\currentbtxsecond\empty \else
            \btxparameter\v!inbetween
            \texdefinition {\s!btx:\s!cite:inject} {
                \btxusecommand[\currentbtxspecification:cite:\currentbtxcitealternative] {
                    \currentbtxsecond
                 }
            }
        \fi
        \ifx\currentbtxthird\empty \else
            \texdefinition {\s!btx:\s!cite:inject} {
                \btxusecommand[\currentbtxspecification:cite:\currentbtxcitealternative] {
                    \currentbtxthird
                 }
            }
        \fi
    \fi
    \currentbtxrighttext
\stopsetups

\startsetups btx:cite:author
    \texdefinition{\s!btx:\s!cite:concat}
    \btxparameter\c!left
    \currentbtxlefttext
    \ifx\currentbtxfirst\empty
        \fastsetup{\s!btx:\s!cite:\s!empty}
    \else
        \texdefinition {\s!btx:\s!cite:inject} {
            \btxcitereference
            \currentbtxfirst
         }
    \fi
    \ifx\currentbtxsecond\empty \else
        \relax % keeps a following space
        \btxparameter\v!inbetween
        \texdefinition {\s!btx:\s!cite:inject} {
            \currentbtxsecond
        }
    \fi
    \ifx\currentbtxthird\empty \else
        \texdefinition {\s!btx:\s!cite:inject} {
            \currentbtxthird
        }
    \fi
    \currentbtxrighttext
    \btxparameter\c!right
\stopsetups

\startsetups btx:cite:range
    \texdefinition{\s!btx:\s!cite:concat}
    \currentbtxlefttext
    \ifx\currentbtxfirst\empty
        \fastsetup{\s!btx:\s!cite:\s!empty}
    \else
        \texdefinition {\s!btx:\s!cite:inject} {
            \btxcitereference
            \btxusecommand[\currentbtxspecification:cite:\currentbtxcitealternative] {
                \currentbtxfirst
                \ifx\currentbtxsecond\empty \else
                    \btxparameter\c!range
                    \currentbtxsecond
                \fi
                \ifx\currentbtxthird\empty \else
                    \currentbtxthird
                \fi
            }
        }
    \fi
    \currentbtxrighttext
\stopsetups

\startsetups btx:cite:listelement
    \texdefinition{\s!btx:\s!cite:concat}
    \currentbtxlefttext
    \ifx\currentbtxfirst\empty
        \fastsetup{\s!btx:\s!cite:\s!empty}
    \else
       \texdefinition {\s!btx:\s!cite:inject} {
           \btxcitereference
           \currentbtxfirst
       }
    \fi
    \currentbtxrighttext
\stopsetups

\startsetups \s!btx:\s!cite:entry
    \texdefinition{\s!btx:\s!cite:concat}
    \currentbtxlefttext
    \btxhandleciteentry
    \currentbtxrighttext
\stopsetups

% these three are goodies to get something but are not set up as it makes no
% sense to have something root for combinations like this (esp not because one
% gets default anyway

% AB: not so sure about that. Why define them in default rather than here?

\startsetups \s!btx:\s!cite:authoryear
    \fastsetup{\s!btx:\s!cite:author}
\stopsetups
\startsetups \s!btx:\s!cite:authoryears
    \fastsetup{\s!btx:\s!cite:authoryear}
\stopsetups
\startsetups \s!btx:\s!cite:authornum
    \fastsetup{\s!btx:\s!cite:authoryear}
\stopsetups
\startsetups \s!btx:\s!cite:authorref
    \ifx{\\s!btxparameter\c!alternative}{authoryear}
        \fastsetup{\s!btx:\s!cite:authoryears}
    \else\ifx{\btxparameter\c!alternative}{num}
        \fastsetup{\s!btx:\s!cite:authornum}
    \else
        \fastsetup{\s!btx:\s!cite:author}
    \fi\fi
\stopsetups
\startsetups \s!btx:\s!cite:num
    \fastsetup{\s!btx:\s!cite:range}
\stopsetups
\startsetups \s!btx:\s!cite:default
    \fastsetup{\s!btx:\s!cite:num}
\stopsetups
\startsetups \s!btx:\s!cite:textnum
    \fastsetup{\s!btx:\s!cite:num}
\stopsetups
\startsetups \s!btx:\s!cite:year
    \fastsetup{\s!btx:\s!cite:range}
\stopsetups
\startsetups \s!btx:\s!cite:short
    \fastsetup{\s!btx:\s!cite:range}
\stopsetups
\startsetups \s!btx:\s!cite:author:num
    \fastsetup{\s!btx:\s!cite:range}
\stopsetups
\startsetups \s!btx:\s!cite:author:year
    \fastsetup{\s!btx:\s!cite:range}
\stopsetups
\startsetups \s!btx:\s!cite:author:years
    \fastsetup{\s!btx:\s!cite:concat}%?? in range already?
    \fastsetup{\s!btx:\s!cite:range}
\stopsetups

\startsetups \s!btx:\s!cite:serial
    \fastsetup{\s!btx:\s!cite:range}
\stopsetups
\startsetups \s!btx:\s!cite:tag
    \fastsetup{\s!btx:\s!cite:normal}
\stopsetups
\startsetups \s!btx:\s!cite:key
    \fastsetup{\s!btx:\s!cite:normal}
\stopsetups
\startsetups \s!btx:\s!cite:category
    \fastsetup{\s!btx:\s!cite:normal}
\stopsetups

% the following correspond to fields, but can be used in many renderings

\startsetups \s!btx:\s!cite:keywords
    \fastsetup{\s!btx:\s!cite:list}
\stopsetups
\startsetups \s!btx:\s!cite:type
    \fastsetup{\s!btx:\s!cite:normal}
\stopsetups
\startsetups \s!btx:\s!cite:title
    \fastsetup{\s!btx:\s!cite:normal}
\stopsetups
\startsetups \s!btx:\s!cite:pages
    \fastsetup{\s!btx:\s!cite:range}
\stopsetups
\startsetups \s!btx:\s!cite:page
    \fastsetup{\s!btx:\s!cite:normal}
\stopsetups

% the following is kind of specific, but can be used in many renderings

\startsetups btx:cite:url
    \ifx\currentbtxfirst\empty
        \fastsetup{\s!btx:\s!cite:\s!empty}
    \else\ifconditional\btxinteractive
        \goto {
            \btxcitereference
            \hyphenatedurl{\doif{\currentbtxcitealternative}{doi}{doi:}\currentbtxfirst}
        } [
            url(\doif{\currentbtxcitealternative}{doi}{http://dx.doi.org/}\currentbtxfirst)
        ]
    \else
        \btxcitereference
        \hyphenatedurl{\doif{\currentbtxcitealternative}{doi}{doi:}\currentbtxfirst}
    \fi\fi
\stopsetups

\protect
