%D \module
%D   [       file=publ-imp-list,
%D        version=2014.06.16,
%D          title=\CONTEXT\ Publication Support,
%D       subtitle=Lists,
%D         author=Alan Braslau and Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\starttexdefinition btx:list:inject #content
    \ifconditional\btxinteractive
        \ifx\currentbtxinternal\empty
            #content
        \else
            \goto {
                #content
            } [
                \s!internal(\currentbtxinternal)
            ]
        \fi
    \else
        #content
    \fi
\stoptexdefinition

\starttexdefinition btx:list:helpers:concat
  % \ifcase\currentbtxconcat \or \or
  %     \btxparameter\c!pubsep
  % \or
  %     \btxparameter\c!finalpubsep
  % \or
  %     \btxparameter\c!lastpubsep
  % \fi
    \space
\stoptexdefinition

\startsetups \s!btx:\s!list:page
    \texdefinition{\s!btx:\s!list:concat}
    \texdefinition{\s!btx:\s!list:inject} {
        % real pagenumber: todo, userpage
        \currentbtxfirst
        % order
        \high{\currentbtxsecond}
    }
\stopsetups

\startsetups \s!btx:\s!list:yes
    \texdefinition {\s!btx:\s!list:inject} {
        \currentbtxfirst
    }
\stopsetups
\startsetups \s!btx:\s!list:num
    \texdefinition {\s!btx:\s!list:inject} {
        \currentbtxfirst
    }
\stopsetups
\startsetups \s!btx:\s!list:bib
    \texdefinition {\s!btx:\s!list:inject} {
        \currentbtxfirst
    }
\stopsetups

\startsetups \s!btx:\s!list:short
    \texdefinition {\s!btx:\s!list:inject} {
        \currentbtxfirst
        \currentbtxsecond
    }
\stopsetups

\protect
