%D \module
%D   [       file=publ-imp-apa,
%D        version=2013.12.12, % based on bibl-apa.tex and later xml variant
%D          title=APA bibliography style,
%D       subtitle=Publications,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is therefore copyrighted
%D by \PRAGMA. See mreadme.pdf for details.

% \loadbtxdefinitionfile[def]

%D Instead of texdefinitions without arguments, we could have used setups but in my
%D editor the commands stand out better and it also saves an additional component
%D in the name (e.g. common:) because commands and setups have a different namespace.
%D
%D Sometimes we have verbose injections in an entry and these can be language
%D dependent, so we use labels.

\startbtxrenderingdefinitions[apa]

%D Reference:
%D \startTEX
%D @Book{APA2010,
%D     title    ={Publication Manual of the American Psychological Association},
%D     year     ={2010},
%D     edition  ={Sixth},
%D     address  ={Washington, DC},
%D     publisher={American Psychological Association},
%D     pages    ={291},
%D     url      ={http://www.apa.org/books/},
%D }
%D \stopTEX

% First of all, the APA style defines authoryear bibliography lists.

\setupbtxrendering [standard] [numbering=no,sorttype=authoryear]

% does not work here: \setupbtxcitevariant [alternative=authoryear,sorttype=authoryear]

\setupbtxlistvariant [lastnamesep={ \& },finalnamesep={ \& }]

\definebtxlistvariant
  [author]
  [author=invertedshort]

\definebtxlistvariant
  [editor]
  [author]

\definebtxlistvariant
  [artauthor]
  [author]

% Should the following be loaded by default?

%D In order to be able to get journals expanded (or normalized or abbreviated) you need
%D to load a list:
%D
%D \starttyping
%D \btxloadjournallist[journals.txt] % the jabref list
%D \stoptyping

%D Because we want to mix rendering (in the manual) we need a namespace in label
%D texts:

\setupbtxlabeltext
  [en]
  [apa:mastersthesis={Master's thesis},
   apa:phdthesis={PhD thesis},
   apa:technicalreport={Tech. Rep.},  % Technical report
   apa:supplement={Suppl.},           % Supplement
   apa:patent=patent,
   apa:Translator={Trans.},           % Translator(s)
   apa:editor={Ed.},                  % editor
   apa:editors={Eds.},                % editors
   apa:edition={ed.},                 % edition
   apa:volume=volume,
   apa:Volume={Vol.},                 % Volume
   apa:Volumes={Vols.},               % Volumes
   apa:number=number,
   apa:Number={No.},                  % Number
   apa:nd={n.d.},                     % no date
   apa:in=in,
   apa:of=of,
   apa:In=In,
   apa:Part={Pt.},                    % Part
   apa:p=p,
   apa:pp=pp,
   apa:pages=pages,
   apa:and=and,
   apa:period={. },
   apa:Author=Author,                 %TODO, should be typeset in italic...
   apa:Advanced={Advanced online publication},
   apa:Retrieved={Retrieved from},
   apa:others={et al.}]

\setupbtxlabeltext
  [fr]
  [apa:mastersthesis={Thèse de master (DEA, DESS, master)},
   apa:phdthesis={Thèse de doctorat},
   apa:technicalreport={Rapport technique},
   apa:patent=brevet,
   apa:editor={Éd.},                  % éditeur,
   apa:editors={Éds.},                % éditeurs,
   apa:edition=édition,
   apa:volume=volume,
   apa:Volume=Volume,
   apa:number=numéro,
   apa:Number=Numéro,
   apa:in=dans,
   apa:of=de,
   apa:In=Dans,
   apa:p=p,
   apa:pp=pp,
   apa:pages=pages,
   apa:and=et,
   apa:period={. },
   apa:Author=Auteur,
   apa:Advanced={Publication en ligne anticipée},
   apa:Retrieved={Téléchargé de},
   apa:others={et al.}]

\setupbtxlabeltext
  [de]
  [apa:mastersthesis={Masterarbeit},
   apa:phdthesis={Dissertation},
   apa:technicalreport={Technischer Bericht},
   apa:patent=Patent,
   apa:editor=Herausgeber,
   apa:editors=Herausgeber,
   apa:edition=Auflage,
   apa:volume=Band,
   apa:Volume=Band,
   apa:number=Numer,
   apa:Number=Numer,
   apa:in=in,
   apa:of=von,
   apa:In=In,
   apa:p=S,
   apa:pp=S,
   apa:pages=Seiten,
   apa:and=und,
   apa:period={. },
   apa:Author=Autor,
   apa:Advanced={Erweiterte Online-Publikation},  % Check this German!
   apa:Retrieved={aus abgerufen},                 % heruntergeladen? Check this German!
   apa:others={et al.}]

% Thanks: Andrea Valle

\setupbtxlabeltext
  [it]
  [apa:mastersthesis={Tesi di laurea},            % should be abbr. = T.?
   apa:phdthesis={Tesi di dottorato},             % should be abbr. = T.?
   apa:technicalreport={Relazione tecnica},
   apa:supplement={Suppl.},                       % Supplement
   apa:patent=patent,
   apa:Translator={Trad.},                        % Translator(s)
   apa:editor={A c. di},
   apa:editors={A c. di},
   apa:edition={ed.},
   apa:volume=volume,
   apa:Volume={Vol.},
   apa:Volumes={Vol.},
   apa:number=number,
   apa:Number={N.},
   apa:nd={s.d.},
   apa:in=in,
   apa:of=of,
   apa:In=In,
   apa:Part={Pt.},
   apa:p=p,
   apa:pp=pp,
   apa:pages=pagine,
   apa:and=e,
   apa:period={. },
   apa:Author=Author,                             %TODO, should be typeset in italic...
   apa:Advanced={Pubblicazione online},           % ?
   apa:Retrieved={Retrieved from},                % ? website?
   apa:others={et al.}]


%D The variables control the shared code for which we use a tex definition with
%D one argument, specifying the field name.

\setvariables
  [btx:apa:publisher]
  [left=\btxspace,
   right=\btxperiod]

\setvariables
  [btx:apa:organization]
  [left=\btxspace,
   right=\btxperiod]

\setvariables
  [btx:apa:school]
  [left=\btxcomma,
   right=\btxperiod,
   otherwise=\btxperiod]

\setvariables
  [btx:apa:institution]
  [left=\btxcomma,
   right=\btxperiod,
   otherwise=\btxperiod]

\starttexdefinition btx:apa:author-editor-other #field
    \doifelse {#field} {publisher}
        {\doifelse {\btxflush{#field}} {\btxflush{author}}
            {\btxlabeltext{apa:Author}}
            {\btxflush{#field}}
        }
        {\btxflush{#field}}
\stoptexdefinition

\starttexdefinition btx:apa:wherefrom #field
    \btxdoifelse {address} {
        \btxspace
        \btxflush{address}
        \btxdoif {country} {
            \btxcomma
            \btxflush{country}
        }
        \btxdoif {#field} {
            \btxcolon
            \texdefinition{btx:apa:author-editor-other}{#field}
        }
        \btxperiod
    } {
        \btxdoifelse {country} {
            \btxspace
            \btxflush{country}
            \btxdoif {#field} {
                \btxcolon
                \texdefinition{btx:apa:author-editor-other}{#field}
            }
            \btxperiod
        } {
            \btxdoifelse {#field} {
                \getvariable{btx:apa:#field}{left}
                \texdefinition{btx:apa:author-editor-other}{#field}
                \getvariable{btx:apa:#field}{right}
            } {
                % check that this is needed!
                \getvariable{btx:apa:#field}{otherwise}
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:italic #field
    \begingroup
        \it
        \btxflush{#field}
        \italiccorrection
    \endgroup
\stoptexdefinition

\starttexdefinition btx:apa:title-and-series
    \btxdoif {title} {
        \btxspace
        \btxflush{Word -> title}
        \btxdoif {series} {
            \btxlparenthesis
            \btxflush{series}
            \btxrparenthesis
        }
        \btxperiod
    }
\stoptexdefinition

% can these two be elegantly collapsed somehow using #it, for example?

\starttexdefinition btx:apa:title-it-and-series
    \btxdoif {title} {
        \btxspace
        \texdefinition{btx:apa:italic}{Word -> title}
        \btxdoif {series} {
            \btxlparenthesis
            \btxflush{series}
            \btxrparenthesis
        }
        \btxperiod
    }
\stoptexdefinition

\disablemode[btx:apa:edited-book] % hm, ugly

\starttexdefinition btx:apa:suffixedyear
    \btxdoif {year} {
        \btxlparenthesis
        \btxflush{year}
        \btxdoif {suffix} {
            \btxflush{suffix}
        }
        \btxrparenthesis
    }
\stoptexdefinition

\starttexdefinition btx:apa:author-and-year
    \btxdoif {author} {
        \btxflushauthor{author}
    }
    \texdefinition{btx:apa:suffixedyear}
    \btxperiod
\stoptexdefinition

\starttexdefinition btx:apa:author-or-key-and-year
    \btxdoifelse {author} {
        \btxflushauthor{author}
    } {
        \btxdoif {key} {
            \btxlbracket
            \btxsetup{btx:format:key}
            \btxrbracket
        }
    }
    \texdefinition{btx:apa:suffixedyear}
    \btxperiod
\stoptexdefinition

\starttexdefinition btx:apa:author-editors-crossref-year
    % TODO: if there is no author or editor, then use publisher...
    \btxdoifelse {author} {
        \btxflushauthor{author}
    } {
        \btxdoifelse {editor} {
            \setmode{btx:apa:edited-book}
            \btxflushauthor{editor}
            \btxcomma
            \btxsingularplural {editor} {
                \btxlabeltext{apa:editor}
            } {
                \btxlabeltext{apa:editors}
            }
        } {
            % weird period
            \btxdoif {crossref} {
                \btxlbracket
                \btxsetup{btx:format:crossref}
                \btxrbracket
                \btxperiod
            }
        }
    }
    \texdefinition{btx:apa:suffixedyear}
    \btxperiod
\stoptexdefinition

\starttexdefinition btx:apa:editor-or-key-and-year
    \btxdoifelse {editor} {
        \setmode{btx:apa:edited-book}
        \btxflushauthor{editor}
        \btxcomma
        \btxsingularplural {editor} {
            \btxlabeltext{apa:editor}
        } {
            \btxlabeltext{apa:editors}
        }
    } {
        \btxdoif {key} {
            \btxlbracket
            \btxsetup{btx:format:key}
            \btxrbracket
        }
    }
    \texdefinition{btx:apa:suffixedyear}
    \btxperiod
\stoptexdefinition

\starttexdefinition btx:apa:title
    \btxdoif {title} {
        \btxspace
        \btxflush{Word -> title}
        \btxperiod
    }
\stoptexdefinition

% No longer used (not conforming to APA style)
\starttexdefinition btx:apa:title-it
    \btxdoif {title} {
        \btxspace
        \texdefinition{btx:apa:italic}{Word -> title}
        \btxflush{Word -> title}
        \btxperiod
    }
\stoptexdefinition

\starttexdefinition btx:apa:journal-volume-issue
    \btxdoifelse {journal} {
        % expandedjournal abbreviatedjournal
        \texdefinition{btx:apa:italic}{expandedjournal -> journal}
    } {
        \btxdoif {crossref} {
            \btxlabeltext{apa:In}
            \btxspace
            \btxflush{crossref}
        }
    }
    \btxdoifelse {volume} {
        \btxspace
        \texdefinition{btx:apa:italic}{volume}
        \btxdoif {issue} {
            \btxlparenthesis
            \btxflush{issue}
            \btxrparenthesis
        }
        \btxcomma
    } {
        \btxdoifelse {doi} {
            \btxspace
            \btxlabeltext{apa:Advanced}
            \btxperiod
        } {
            \btxdoif {url} {
                \btxspace
                \btxlabeltext{apa:Advanced}
                \btxperiod
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:note
    \btxdoif {note} {
        % Note: no punctuation
        \btxspace
        \btxflush{note}
        \btxperiod
    }
\stoptexdefinition

\starttexdefinition btx:apa:comment
    \btxdoif {comment} {
        % Note: no punctuation
        \btxspace
        \btxflush{comment}
        \btxperiod
    }
\stoptexdefinition

% We should create a lua function that prepends "doi:" if not already there...

\starttexdefinition btx:apa:doi-or-url
    \btxdoifelse {doi} {
        \btxspace
        \ifconditional\btxinteractive
            \goto {
                \hyphenatedurl{doi:\btxflush{doi}}
            } [
                url(http://dx.doi.org/\btxflush{doi})
            ]
        \else
            \hyphenatedurl{doi:\btxflush{doi}}
        \fi
    } {
        \btxdoif {url} {
            \btxspace
            \btxlabeltext{apa:Retrieved}
            \btxspace
            \ifconditional\btxinteractive
                \goto {
                    \hyphenatedurl{\btxflush{url}}
                } [
                    url(\btxflush{url})
                ]
            \else
                \hyphenatedurl{\btxflush{url}}
            \fi
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:pages
    \btxdoif {pages} {
        \btxspace
        \btxflush{pages}
        \btxperiod
    }
\stoptexdefinition

\starttexdefinition btx:apa:pages:p
    \btxdoif {pages} {
        \btxspace
        \btxoneorrange {pages} {
            \btxlabeltext{apa:p}
        } {
            \btxlabeltext{apa:pp}
        }
        \btxperiod
        \btxnbsp
        \btxflush{pages}
        \btxperiod
    }
\stoptexdefinition

\starttexdefinition btx:apa:pages:pp
    \btxdoif {pages} {
        \btxspace
        \btxflush{pages}
        \btxnbsp
        \btxlabeltext{apa:pp}
        \btxperiod
    }
\stoptexdefinition

% this does not seem to comply with APA style - need to verify!

\starttexdefinition btx:apa:pages:pages
    \btxdoif {pages} {
        \btxcomma
        \btxlabeltext{apa:pages}
        \btxnbsp
        \btxflush{pages}
        \btxperiod
    }
\stoptexdefinition

\starttexdefinition btx:apa:edition:sentence
    \btxdoif {edition} {
        \btxspace
        \btxflush{edition}
        \btxspace
        \btxlabeltext{apa:edition}
        \btxperiod
    }
\stoptexdefinition

% check when the next is used (no period)

% \starttexdefinition btx:apa:edition
%     \btxdoif {edition} {
%         \btxspace
%         \btxflush{edition}
%         \btxspace
%         \btxlabeltext{apa:edition}
%     }
% \stoptexdefinition

% specific

\startsetups btx:apa:article
    \texdefinition{btx:apa:author-or-key-and-year}
    \texdefinition{btx:apa:title}
    \texdefinition{btx:apa:journal-volume-issue}
    \texdefinition{btx:apa:pages}
    \texdefinition{btx:apa:doi-or-url}
    \texdefinition{btx:apa:note}
    \texdefinition{btx:apa:comment}
\stopsetups

\startsetups btx:apa:book
    \texdefinition{btx:apa:author-editors-crossref-year}
    \btxdoif {title} {
        %texdefinition{btx:apa:italic}{converters.Word -> title}
        \texdefinition{btx:apa:italic}{Word -> title}
        \doifmodeelse {btx:apa:edited-book} {
            \btxdoifelse {volume} {
                \btxspace
                \btxlabeltext{apa:Number}
                \btxnbsp
                \btxflush{volume}
                \btxdoifelse {series} {
                    \btxspace
                    \btxlabeltext{apa:in}
                    \btxnbsp
                    \btxflush{series}
                    \btxperiod
                } {
                    \btxdoifelse {crossref} {
                        \btxspace
                        \btxlabeltext{apa:in}
                        \btxlbracket
                        \btxsetup{btx:format:crossref}
                        \btxrbracket
                    } {
                        \btxperiod
                    }
                }
            } {
                \btxdoif {series} {
                    \btxspace
                    \btxflush{series}
                }
                \btxperiod
            }
        } {
            \btxdoifelse {crossref} {
                \btxdoif {chapter} {
                   \btxcomma
                   \btxflush{chapter}
                }
                \texdefinition{btx:apa:pages:pages}
                \btxperiod
                \btxdoif {volume} {
                    \btxlabeltext{apa:Volume}
                    \btxnbsp
                    \btxflush{volume}
                    \btxspace
                    \btxlabeltext{apa:of}
                    \btxnbsp
                }
            } {
                \btxdoif {volume} {
                    \btxcomma
                    \btxlabeltext{apa:volume}
                    \btxnbsp
                    \btxflush{volume}
                    \btxdoif {series} {
                        \btxspace
                        \btxlabeltext{apa:of}
                        \btxnbsp
                        \texdefinition{btx:apa:italic}{series}
                    }
                    \btxdoif {chapter} {
                       \btxcomma
                       \btxflush{chapter}
                    }
                    \texdefinition{btx:apa:pages:pages}
                }
                \btxperiod
            }
        }
    }
    \texdefinition{btx:apa:edition:sentence}
    \texdefinition{btx:apa:wherefrom}{publisher}
    \texdefinition{btx:apa:pages:pp}% twice?
    \texdefinition{btx:apa:doi-or-url}
    \texdefinition{btx:apa:note}
\stopsetups

\startsetups btx:apa:inbook
    \texdefinition{btx:apa:author-editors-crossref-year}
    \btxdoifelse {title} {
        %texdefinition{btx:apa:italic}{converters.Word -> title}
        \texdefinition{btx:apa:italic}{Word -> title}
    } {
        \doifmodeelse {btx:apa:edited-book} {
            \btxdoifelse {volume} {
                \btxspace
                \btxlabeltext{apa:number}
                \btxnbsp
                \btxflush{volume}
                \btxdoifelse {series} {
                    \btxspace
                    \btxlabeltext{apa:in}
                    \btxnbsp
                    \btxflush{series}
                    \btxperiod
                } {
                    \btxdoifelse {crossref} {
                        \btxspace
                        \btxlabeltext{apa:in}
                        \btxlbracket
                        \btxsetup{btx:format:crossref}
                        \btxrbracket
                    } {
                        \btxperiod
                    }
                }
            } {
                \btxdoif {series} {
                    \btxspace
                    \btxflush{series}
                    \btxperiod
                }
            }
        } {
            \btxdoifelse {crossref} {
                \btxdoif {chapter} {
                    \btxcomma
                    \btxflush{chapter}
                }
                \texdefinition{btx:apa:pages:pages}
                \btxdoif {volume} {
                    \btxlabeltext{apa:Volume}
                    \btxnbsp
                    \btxflush{volume}
                    \btxspace
                    \btxlabeltext{apa:of}
                    \btxnbsp
                }
                \btxdoif {crossref} {
                    \btxlbracket
                    \btxsetup{btx:format:crossref}
                    \btxrbracket
                }
            } {
                \btxdoif {volume} {
                    \btxcomma
                    \btxlabeltext{apa:volume}
                    \btxnbsp
                    \btxflush{volume}
                    \btxdoif {series} {
                        \btxspace
                        \btxlabeltext{apa:of}
                        \btxnbsp
                        \texdefinition{btx:apa:italic}{series}
                    }
                    \btxdoif {chapter} {
                        \btxcomma
                        \btxflush{chapter}
                    }
                    \texdefinition{btx:apa:pages:pages}
                    \btxperiod
                }
            }
        }
    }
    \btxspace
    \texdefinition{btx:apa:edition:sentence}
    \texdefinition{btx:apa:wherefrom}{publisher}
    \texdefinition{btx:apa:note}
\stopsetups

\startsetups btx:apa:booklet
    \texdefinition{btx:apa:author-or-key-and-year}
    \texdefinition{btx:apa:title-it-and-series}
    \texdefinition{btx:apa:edition:sentence}
    \texdefinition{btx:apa:publication:sentence}
    \texdefinition{btx:apa:pages:p}
    \texdefinition{btx:apa:note}
\stopsetups

\startsetups btx:apa:manual
    \texdefinition{btx:apa:author-or-key-and-year}
    \texdefinition{btx:apa:title-it-and-series}
    \texdefinition{btx:apa:edition:sentence}
    \texdefinition{btx:apa:wherefrom}{organization}
    \texdefinition{btx:apa:pages:p}
    \texdefinition{btx:apa:note}
\stopsetups

\startsetups btx:apa:incollection
    \texdefinition{btx:apa:author-and-year}
    \btxdoifelse {arttitle} {
        %btxflush{converters.Word -> arttitle}
        \btxflush{Word -> arttitle}
        \btxperiod
    } {
        \btxdoif {title} {
            %btxflush{converters.Word -> title}
            \btxflush{Word -> title}
            \btxperiod
        }
    }
    \btxlabeltext{apa:In}
    \btxspace
    \btxdoifelse {booktitle} {
        \btxdoif {editor} {
            \btxflushauthor{editor}
            \btxcomma
        }
        %texdefinition{btx:apa:italic}{converters.Word -> booktitle}
        \texdefinition{btx:apa:italic}{Word -> booktitle}
        \btxdoif {series} {
            \btxdoif {volume} {
                \btxspace
                \btxlabeltext{apa:number}
                \btxspace
                \btxflush{volume}
                \btxspace
                \btxlabeltext{apa:in}
            }
            \btxspace
            \btxspace\btxflush{series}
            \btxcomma
        }
        \btxdoif {chapter} {
            \btxspace
            \btxflush{chapter}
        }
        \btxspace
        \texdefinition{btx:apa:pages:pages}
        \btxdoif {edition} {
            \btxspace
            \btxflush{edition}
            \btxspace
            \btxlabeltext{apa:edition}
            \btxspace
        }
        \texdefinition{btx:apa:wherefrom}{publisher}
    } {
        \btxdoif {crossref} {
            \btxlbracket
            \btxsetup{btx:format:crossref}
            \btxrbracket
        }
        \btxdoif {chapter} {
            \btxcomma
            \btxflush{chapter}
        }
        \btxspace
        \texdefinition{btx:apa:pages:pages}
    }
    \texdefinition{btx:apa:note}
\stopsetups

\startsetups btx:apa:inproceedings
    \texdefinition{btx:apa:author-and-year}
    \btxdoif {arttitle} {
        %btxflush{converters.Word -> arttitle}
        \btxflush{Word -> arttitle}
        \btxperiod
    }
    \btxlabeltext{apa:In}
    \btxspace
    \btxdoifelse {title} {
        \btxdoif {editor} {
            \btxflush{btx:apa:format:editors}
            \btxcomma
            \btxsingularplural {editor} {
                \btxlabeltext{apa:editor}
            } {
                \btxlabeltext{apa:editors}
            }
            \btxcomma
        }
        %texdefinition{btx:apa:italic}{converters.Word -> title}
        \texdefinition{btx:apa:italic}{Word -> title}
        \btxdoif {series} {
            \btxdoif {volume} {
                \btxcomma
                \btxlabeltext{apa:number}
                \btxspace
                \btxflush{crossref}
                \btxflush{volume}
                \btxspace
                \btxlabeltext{apa:in}
            }
            \btxspace
            \btxflush{series}
        }
        \btxdoif {chapter} {
            \btxcomma
            \btxflush{chapter}
            \btxspace
        }
        \texdefinition{btx:apa:pages:pages}
        \btxperiod
        \texdefinition{btx:apa:wherefrom}{organization}
    } {
        \btxdoif {crossref} {
            \btxlbracket
            \btxsetup{btx:format:crossref}
            \btxrbracket
        }
        \btxdoif {chapter} {
            \btxcomma
            \btxflush{chapter}
            \btxspace
        }
        \texdefinition{btx:apa:pages:pages}
        \btxperiod
    }
    \texdefinition{btx:apa:note}
\stopsetups

\startsetups btx:apa:proceedings
    \texdefinition{btx:apa:editor-or-key-and-year}
    \btxdoif {title} {
        %texdefinition{btx:apa:italic}{converters.Word -> title}
        \texdefinition{btx:apa:italic}{Word -> title}
        \btxdoif {volume} {
            \btxcomma
            \btxlabeltext{apa:number}
            \btxspace
            \btxflush{volume}
            \btxspace
            \btxlabeltext{apa:in}
            \btxspace
        }
        \btxdoif {chapter} {
            \btxcomma
            \btxflush{chapter}
            \btxspace
        }
        \texdefinition{btx:apa:pages:pages}
        \btxperiod
        \texdefinition{btx:apa:wherefrom}{organization}
    }
    \texdefinition{btx:apa:note}
\stopsetups

\starttexdefinition btx:apa:thesis
    \texdefinition{btx:apa:author-and-year}
    \texdefinition{btx:apa:title-it-and-series}
    \btxdoifelse {type} {
        \btxflush{type}
    } {
        \btxlabeltext{apa:\currentbtxcategory}
    }
    \texdefinition{btx:apa:wherefrom}{school}
    \texdefinition{btx:apa:pages:p}
    \texdefinition{btx:apa:note}
\stoptexdefinition

\startsetups btx:apa:mastersthesis
    \texdefinition{btx:apa:thesis}
\stopsetups

\startsetups btx:apa:phdthesis
    \texdefinition{btx:apa:thesis}
\stopsetups

\startsetups btx:apa:techreport
    \texdefinition{btx:apa:author-and-year}
    \texdefinition{btx:apa:title-and-series}
    \btxdoifelse {type} {
        \btxflush{type}
        \btxdoif {volume} {
            \btxspace
            \btxflush{volume}
        }
    } {
        \btxspace
        \btxlabeltext{apa:technicalreport}
    }
    \btxcomma
    \texdefinition{btx:apa:wherefrom}{institution}
    \texdefinition{btx:apa:pages:p}
    \texdefinition{btx:apa:doi-or-url}
    \texdefinition{btx:apa:note}
\stopsetups

\startsetups btx:apa:patent
    \texdefinition{btx:apa:author-and-year}
    \btxdoif {title} {
      \btxspace
      %texdefinition{btx:apa:italic}{converters.Word -> title}
      \texdefinition{btx:apa:italic}{Word -> title}
    }
    \btxdoif {nationality} {
      \btxspace
      \btxflush{nationality}
    }
    \btxspace
    \btxlabeltext{apa:patent}
    \btxdoif {number} {
      \btxspace
      \btxflush{number}
    }
    \texdefinition{btx:apa:wherefrom}{publisher}
    \texdefinition{btx:apa:note}
\stopsetups

\startsetups btx:apa:misc
    \texdefinition{btx:apa:author-and-year}
    \texdefinition{btx:apa:title-and-series}
    \texdefinition{btx:apa:wherefrom}{publisher}
    \texdefinition{btx:apa:pages:p}
    \texdefinition{btx:apa:note}
\stopsetups

\startsetups btx:apa:unpublished
    \texdefinition{btx:apa:author-and-year}
    \texdefinition{btx:apa:title-and-series}
    \texdefinition{btx:apa:pages:p}
    \btxdoif {type} {
        \btxlparenthesis
        \btxflush{type}
        \btxrparenthesis
    }
    \texdefinition{btx:apa:note}
\stopsetups

%D Experiment:

\startsetups btx:apa:lefttext
    \currentbtxlefttext
    \enspace
\stopsetups

\startsetups btx:apa:righttext
    \enspace
    \currentbtxrighttext
\stopsetups

\stopbtxrenderingdefinitions
