%D \module
%D   [       file=publ-tra,
%D        version=2013.12.24,
%D          title=\CONTEXT\ Publication Support,
%D       subtitle=Tracing,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% todo: make this a runtime module
% todo: use the module interface

\writestatus{loading}{ConTeXt Publication Support / Tracing}

\registerctxluafile{publ-tra}{1.001}

\unprotect

\unexpanded\def\showbtxdatasetfields      {\dosingleempty\publ_show_dataset_fields}
\unexpanded\def\showbtxdatasetcompleteness{\dosingleempty\publ_show_dataset_completeness}
\unexpanded\def\showbtxdatasetauthors     {\dosingleempty\publ_show_dataset_authors}
\unexpanded\def\showbtxfields             {\dosingleempty\publ_show_fields}
\unexpanded\def\showbtxtables             {\dosingleempty\publ_show_tables}

\def\publ_show_dataset_whatever#1[#2]%
  {\begingroup
   \setdummyparameter\c!specification{\btxparameter\c!specification}%
   \setdummyparameter\c!dataset      {\currentbtxdataset}%
   \letdummyparameter\c!field        \empty
   \iffirstargument
     \doifassignmentelse{#2}
       {\getdummyparameters[#2]}%
       {\setdummyparameter\c!dataset{#2}}%
   \else
     \getdummyparameters[#2]%
   \fi
 % \publ_specification_push{"\dummyparameter\c!specification}%
   \ctxcommand{#1{
      dataset       = "\dummyparameter\c!dataset",
      specification = "\dummyparameter\c!specification",
      field         = "\dummyparameter\c!field",
   }}%
 % \publ_specification_pop
   \endgroup}

\def\publ_show_dataset_fields      {\publ_show_dataset_whatever{showbtxdatasetfields}}
\def\publ_show_dataset_completeness{\publ_show_dataset_whatever{showbtxdatasetcompleteness}}
\def\publ_show_dataset_authors     {\publ_show_dataset_whatever{showbtxdatasetauthors}}

\def\publ_show_fields[#1]%
  {\begingroup
   \setdummyparameter\c!rotation{90}%
   \doifassignmentelse{#1}
     {\setdummyparameter\c!specification{\btxparameter\c!specification}%
      \getdummyparameters[#1]}%
     {\setdummyparameter\c!specification{#1}}%
 % \publ_specification_push{"\dummyparameter\c!specification}%
   \ctxcommand{showbtxfields{
      rotation      = "\dummyparameter\c!rotation",
      specification = "\dummyparameter\c!specification"
   }}%
 % \publ_specification_pop
   \endgroup}

\def\publ_show_tables[#1]%
  {\begingroup
   \ctxcommand{showbtxtables{}}%
   \endgroup}

\protect

\continueifinputfile{publ-tra.mkiv}

\starttext

    \showbtxfields[rotation=85] \page
    \showbtxfields[rotation=90] \page

\stoptext
