%D \module
%D   [       file=publ-imp-cite,
%D        version=2013.12.24,
%D          title=\CONTEXT\ Publication Support,
%D       subtitle=XML,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

% The null case:

\startsetups \s!btx:\s!cite:none
    % dummy
\stopsetups

% This saves keying:

\startsetups \s!btx:\s!cite:common:normal
    \ifx\currentbtxsecond\empty
        \currentbtxfirst
    \else
        \currentbtxfirst
        \btxcitevariantparameter\v!inbetween
        \currentbtxsecond
    \fi
\stopsetups

\startsetups \s!btx:\s!cite:common:range
    \ifx\currentbtxsecond\empty
        \currentbtxfirst
    \else
        \currentbtxfirst
        \btxcitevariantparameter\c!range
        \currentbtxsecond
    \fi
\stopsetups

\startsetups \s!btx:\s!cite:concat
    \ifcase\currentbtxconcat \or \or
        \btxcitevariantparameter\c!pubsep
    \or
        \btxcitevariantparameter\c!finalpubsep
    \or
        \btxcitevariantparameter\c!lastpubsep
    \fi
\stopsetups

% \startsetups \s!btx:\s!cite:render:normal
%     \directsetup{\s!btx:\s!cite:concat}
%     \ifconditional\btxinteractive
%         \goto {
%             \btxcitereference
%             \directsetup{\s!btx:\s!cite:common:normal}
%         } [
%             \s!internal(\currentbtxinternal)
%         ]
%     \else
%         \directsetup{\s!btx:\s!cite:common:normal}
%     \fi
% \stopsetups
%
% more efficient (less tokens, less expansion):

\startsetups \s!btx:\s!cite:render:normal
    \directsetup{\s!btx:\s!cite:concat}
    \ifconditional\btxinteractive
        \goto {
            \btxcitereference
            \ifx\currentbtxsecond\empty
                \currentbtxfirst
            \else
                \currentbtxfirst
                \btxcitevariantparameter\v!inbetween
                \currentbtxsecond
            \fi
        } [
            \s!internal(\currentbtxinternal)
        ]
    \else
        \ifx\currentbtxsecond\empty
            \currentbtxfirst
        \else
            \currentbtxfirst
            \btxcitevariantparameter\v!inbetween
            \currentbtxsecond
        \fi
    \fi
\stopsetups

% \startsetups \s!btx:\s!cite:render:range
%     \directsetup{\s!btx:\s!cite:concat}
%     \ifconditional\btxinteractive
%         \goto {
%             \btxcitereference
%             \directsetup{\s!btx:\s!cite:common:range}
%         } [
%             \s!internal(\currentbtxinternal)
%         ]
%     \else
%         \directsetup{\s!btx:\s!cite:common:range}
%     \fi
% \stopsetups
%
% more efficient (less tokens, less expansion):

\startsetups \s!btx:\s!cite:render:range
    \directsetup{\s!btx:\s!cite:concat}
    \ifconditional\btxinteractive
        \goto {
            \btxcitereference
            \ifx\currentbtxsecond\empty
                \currentbtxfirst
            \else
                \currentbtxfirst
                \btxcitevariantparameter\c!range
                \currentbtxsecond
            \fi
        } [
            \s!internal(\currentbtxinternal)
        ]
    \else
        \ifx\currentbtxsecond\empty
            \currentbtxfirst
        \else
            \currentbtxfirst
            \btxcitevariantparameter\c!range
            \currentbtxsecond
        \fi
    \fi
\stopsetups

\startsetups \s!btx:\s!cite:render:variant
    \directsetup{\s!btx:\s!cite:concat}
    \ifconditional\btxinteractive
        \goto {
            \btxcitereference
            \directsetup{\s!btx:\s!cite:render:\currentbtxcitevariant}
        } [
            \s!internal(\currentbtxinternal)
        ]
    \else
        \directsetup{\s!btx:\s!cite:render:\currentbtxcitevariant}
    \fi
\stopsetups

% author lists: can be less

\startsetups \s!btx:\s!cite:common:author
    \ifx\currentbtxcitevariant\v!normal
        \currentbtxfirst
    \else
        \currentbtxciteauthor
    \fi
    \ifx\currentbtxsecond\empty \else
        \btxcitevariantparameter\v!inbetween
        \currentbtxsecond
    \fi
\stopsetups

\startsetups \s!btx:\s!cite:render:author
    \directsetup{\s!btx:\s!cite:common:author}
\stopsetups
\startsetups \s!btx:\s!cite:render:authoryear
    \directsetup{\s!btx:\s!cite:common:author}
\stopsetups
\startsetups \s!btx:\s!cite:render:authoryears
    \directsetup{\s!btx:\s!cite:common:author}
\stopsetups
\startsetups \s!btx:\s!cite:render:authornum
    \directsetup{\s!btx:\s!cite:common:author}
\stopsetups

\startsetups \s!btx:\s!cite:author:num
    \directsetup{\s!btx:\s!cite:render:range}
\stopsetups
\startsetups \s!btx:\s!cite:author:year
    \directsetup{\s!btx:\s!cite:render:range}
\stopsetups
\startsetups \s!btx:\s!cite:author:years
    \directsetup{\s!btx:\s!cite:render:range}
\stopsetups

\startsetups \s!btx:\s!cite:author
    \directsetup{\s!btx:\s!cite:render:variant}
\stopsetups
\startsetups \s!btx:\s!cite:authoryear
    \directsetup{\s!btx:\s!cite:render:variant}
\stopsetups
\startsetups \s!btx:\s!cite:authoryears
    \directsetup{\s!btx:\s!cite:render:variant}
\stopsetups
\startsetups \s!btx:\s!cite:authornum
    \directsetup{\s!btx:\s!cite:render:variant}
\stopsetups

\startsetups \s!btx:\s!cite:year
    \directsetup{\s!btx:\s!cite:render:range}
\stopsetups
\startsetups \s!btx:\s!cite:short
    \directsetup{\s!btx:\s!cite:render:normal}
\stopsetups
\startsetups \s!btx:\s!cite:serial
    \directsetup{\s!btx:\s!cite:render:range}
\stopsetups
\startsetups \s!btx:\s!cite:tag
    \directsetup{\s!btx:\s!cite:render:normal}
\stopsetups
\startsetups \s!btx:\s!cite:key
    \directsetup{\s!btx:\s!cite:render:normal}
\stopsetups
%startsetups \s!btx:\s!cite:doi
%   \directsetup{\s!btx:\s!cite:render:normal}
%stopsetups
%startsetups \s!btx:\s!cite:url
%   \directsetup{\s!btx:\s!cite:render:normal}
%stopsetups
\startsetups \s!btx:\s!cite:category
    \directsetup{\s!btx:\s!cite:render:normal}
\stopsetups
\startsetups \s!btx:\s!cite:type
    \directsetup{\s!btx:\s!cite:render:normal}
\stopsetups
\startsetups \s!btx:\s!cite:num
    \directsetup{\s!btx:\s!cite:render:range}
\stopsetups
\startsetups \s!btx:\s!cite:page
    \directsetup{\s!btx:\s!cite:render:normal}
\stopsetups

\startsetups \s!btx:\s!cite:doi
  \directsetup{\s!btx:\s!cite:render:variant}
\stopsetups
\startsetups \s!btx:\s!cite:render:doi
    \hyphenatedurl{\currentbtxfirst}
\stopsetups

\startsetups \s!btx:\s!cite:url
    \ifconditional\btxinteractive
        \goto {
            \btxcitereference
            \hyphenatedurl{\currentbtxfirst}
        } [
            url(\currentbtxfirst)
        ]
    \else
        \hyphenatedurl{\currentbtxfirst}
    \fi
\stopsetups

\protect
