%D \module
%D   [       file=publ-imp-cite,
%D        version=2013.12.24,
%D          title=\CONTEXT\ Publication Support,
%D       subtitle=XML,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startsetups btx:cite:author
    \btxcitevariant{author}
\stopsetups

\startsetups btx:cite:authoryear
    \btxcitevariant{authoryear}
\stopsetups

\startsetups btx:cite:authoryears
    \btxcitevariant{authoryears}
\stopsetups

% \startsetups btx:cite:authornum
%     \btxcitevariant{author}
%     \btxcitevariantparameter\c!inbetween
%     \btxcitevariant{num}
% \stopsetups

\startsetups btx:cite:authornum
    \btxcitevariant{authornum}
\stopsetups

\startsetups btx:cite:year
    \btxcitevariant{year}
\stopsetups

\startsetups btx:cite:short
    \btxcitevariant{short}
\stopsetups

\startsetups btx:cite:serial
    \btxcitevariant{serial}
\stopsetups

\startsetups btx:cite:key
    \currentbtxtag % \btxcitevariant{tag}
\stopsetups

\startsetups btx:cite:doi
    todo: \btxcitevariant{doi}
\stopsetups

\startsetups btx:cite:url
    todo: \btxcitevariant{url}
\stopsetups

\startsetups btx:cite:type
    \btxcitevariant{category}
\stopsetups

\startsetups btx:cite:page
    \btxcitevariant{page}
\stopsetups

\startsetups btx:cite:none
    % dummy
\stopsetups

\startsetups btx:cite:num
    \btxcitevariant{num}
\stopsetups
