%D \module
%D   [       file=publ-imp-apa,
%D        version=2013.12.12,
%D          title=APA bibliography style,
%D       subtitle=Publications,
%D         author=Alan Braslau and Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is therefore copyrighted
%D by \PRAGMA. See mreadme.pdf for details.

% Hans: what does the below mean? Just some wrapper (possible tracing and so)
% \loadbtxdefinitionfile[def]

%D Instead of texdefinitions without arguments, we could have used setups but in my
%D editor the commands stand out better and it also saves an additional component
%D in the name (e.g. common:) because commands and setups have a different namespace.
%D
%D Sometimes we have verbose injections in an entry and these can be language
%D dependent, so we use labels.

\startbtxrenderingdefinitions[apa]

%D Reference:
%D \startTEX
%D @Book{APA2010,
%D     title    ={Publication Manual of the American Psychological Association},
%D     year     ={2010},
%D     edition  ={Sixth},
%D     address  ={Washington, DC},
%D     publisher={American Psychological Association},
%D     pages    ={291},
%D     url      ={http://www.apa.org/books/},
%D }
%D \stopTEX

% First of all, the APA style defines authoryear bibliography lists.

% does not work here: \setupbtxrendering [standard] [numbering=no,sorttype=authoryear]

% does not work here: \setupbtxcitevariant [alternative=authoryear,sorttype=authoryear]

% set all APA compliant values (may be redundant but we do not count on defaults.)

\setupbtxlistvariant
  [\c!namesep={,\space},
   \c!lastnamesep={,\nobreakspace\textampersand\space},
   \c!finalnamesep={,\nobreakspace\textampersand\space},
   \c!firstnamesep=\space,
   \c!otherstext={\space\btxlabeltext{\currentbtxspecification:others}},
   \c!juniorsep=\space,
   \c!vonsep=\space,
   \c!initialsep=\space,  % between initials and lastname
  %\c!initialssep=\space, % between multiple initials  % todo
  %\c!initialsterminator={.},                          % todo
   \c!surnamesep={,\space},
   \c!surnameinitialsep={,\space},
   \c!surnamefirstnamesep={,\space},
   \c!etallimit=5,
   \c!etaldisplay=\btxlistvariantparameter\c!etallimit,
  %\c!journalconversion=\v!normal,
   \c!monthconversion=\v!number,
   \c!authorconversion=\v!invertedshort]

\definebtxlistvariant
  [author]

\definebtxlistvariant
  [editor]
  [author]

% like \setupbtxlistvariant above but not exactly...

\setupbtxcitevariant
  [\c!alternative=authoryear,
   \c!namesep={,\space},
   \c!lastnamesep={,\nobreakspace\textampersand\space},
   \c!finalnamesep={\nobreakspace\textampersand\space}, % no comma!
   \c!firstnamesep=\space,
   \c!otherstext={\space\btxlabeltext{\currentbtxspecification:others}},
   \c!juniorsep=\space,
   \c!vonsep=\space,
   \c!initialsep=\space,
  %\c!initialssep=\space,
  %\c!initialsterminator={.},
   \c!surnamesep={,\space},
   \c!surnameinitialsep={,\space},
   \c!surnamefirstnamesep={,\space},
   \c!etallimit=5, % when 2-4, show all first time, etaldisplay subsequently...
   \c!etaldisplay=1,
   \c!monthconversion=\v!number,
   \c!authorconversion=\v!name,
   \c!interaction=\v!start,
 % \c!setups=btx:cite:initialize,
   \c!alternative=num,
   \c!pubsep={,\space},
   \c!lastpubsep={\space\btxlabeltext{\currentbtxspecification:and}\space},
   \c!finalpubsep={\space\btxlabeltext{\currentbtxspecification:and}\space},
   \c!sorttype=,
   \c!compress=\v!no,
   \c!inbetween=\space,
   \c!range=\endash,
   \c!left=,
   \c!middle=,
   \c!right=]

\definebtxcitevariant
   [author]
   [\c!lastnamesep={,\nobreakspace\textampersand\space},
    \c!finalnamesep={\nobreakspace\textampersand\space}, % no comma!
    \c!authorconversion=\v!name]

\definebtxcitevariant
   [authoryear]
   [\c!compress=\v!yes,
    \c!inbetween={,\space},
    \c!left={(},
    \c!right={)},
    \c!pubsep={;\space},
    \c!lastpubsep={;\space},
    \c!finalpubsep={;\space},
    \c!lastnamesep={,\space\btxlabeltext{\currentbtxspecification:and}\space},
    \c!finalnamesep={\space\btxlabeltext{\currentbtxspecification:and}\space}, % no comma!
    \c!authorconversion=\v!name]

\definebtxcitevariant
   [authoryears]
   [authoryear]
   [\c!left=,
    \c!inbetween={\space(},
    \c!pubsep={);\space},
    \c!lastpubsep={);\space},
    \c!finalpubsep={);\space},
    \c!lastnamesep={,\space\btxlabeltext{\currentbtxspecification:and}\space},
    \c!finalnamesep={\space\btxlabeltext{\currentbtxspecification:and}\space}, % no comma!
    \c!authorconversion=\v!name]

% Should the following be loaded by default?

%D In order to be able to get journals expanded (or normalized or abbreviated) you need
%D to load a list:
%D
%D \starttyping
%D \btxloadjournallist[journals.txt] % the jabref list
%D \stoptyping

%D Because we want to mix rendering (in the manual) we need a namespace in label
%D texts:

% TODO: The APA guide calls for abbreviations, but this should be a tunable option.
% We need then to define both and create a mechanism to select.

\setupbtxlabeltext
  [en]
  [apa:mastersthesis={Master's thesis},
   apa:phdthesis={PhD thesis},
   apa:technicalreport={Tech. Rep.},  % Technical report
   apa:supplement={Suppl.},           % Supplement
   apa:patent=Patent,
   apa:Translator={Trans.},           % Translator(s)
   apa:Editor={Ed.},                  % Editor
   apa:Editors={Eds.},                % Editors
   apa:edition={ed.},                 % edition
   apa:volume=volume, % used?
   apa:Volume={Vol.},                 % Volume
   apa:Volumes={Vols.},               % Volumes
   apa:number=number,
   apa:Number={No.},                  % Number
   apa:nd={n.d.},                     % no date
   apa:in=in,
   apa:of=of,
   apa:In=In,
   apa:Part={Pt.},                    % Part
   apa:p={p.},
   apa:pp={pp.},
   apa:pages=pages,
   apa:and=and,
   apa:period={. },
   apa:Author=Author,
   apa:Advanced={Advanced online publication},
   apa:Retrieved={Retrieved from},
   apa:others={et al.}]

\setupbtxlabeltext
  [fr]
  [apa:mastersthesis={Thèse de master (DEA, DESS, master)},
   apa:phdthesis={Thèse de doctorat},
   apa:technicalreport={Rapport technique},
   apa:supplement=Supplément,
   apa:patent=Brevet,
   apa:Translator=Traducteur,
   apa:Editor=Éditeur,
   apa:Editors=Éditeurs,
   apa:edition=édition,
   apa:volume=volume,
   apa:Volume=Volume,
   apa:Volumes=Volumes,
   apa:number=numéro,
   apa:Number=Numéro,
   apa:nd={s.d.}                      % sans date
   apa:in=dans,
   apa:of=de,
   apa:In=Dans,
   apa:Part=Partie,
   apa:p={p.},
   apa:pp={pp.},
   apa:pages=pages,
   apa:and=et,
   apa:period={. },
   apa:Author=Auteur,
   apa:Advanced={Publication en ligne anticipée},
   apa:Retrieved={Téléchargé de},
   apa:others={et al.}]

\setupbtxlabeltext
  [de]
  [apa:mastersthesis={Masterarbeit},
   apa:phdthesis={Dissertation},
   apa:technicalreport={Technischer Bericht},
   apa:supplement={Beilage},          % Supplement
   apa:patent=Patent,
   apa:Translator={Übersetzer},       % Übers.
   apa:Editor=Herausgeber,            % Hrsg./Hg.
   apa:Editors=Herausgeber,
   apa:edition=Auf\/lage,
   apa:volume=Band,                   % Bd.
   apa:Volume=Band,
   apa:Volumes={Bände},
   apa:number=Nummer,
   apa:Number={Nr.},
   apa:nd={o.D.},                     % ohne Datum (mostly: o.J. / ohne Jahr)
   apa:in=in,
   apa:of=von,
   apa:In=In,
   apa:Part=Teil,
   apa:p={S.},
   apa:pp={S.},
   apa:pages=Seiten,
   apa:and=und,
   apa:period={. },
   apa:Author=Autor,
   apa:Advanced={Erweiterte Online-Publikation},
   apa:Retrieved={heruntergeladen von},
   apa:others={et al.}]

% thanks: Andrea Valle

\setupbtxlabeltext
  [it]
  [apa:mastersthesis={Tesi di laurea},
   apa:phdthesis={Tesi di dottorato},
   apa:technicalreport={Relazione tecnica},
   apa:supplement={Supplemento},
   apa:patent=Brevetto,
   apa:Translator={Trad.},                        % Translator(s)
   apa:Editor={A cura di},
   apa:Editors={A cura di},
   apa:edition={ed.},
   apa:volume=volume,
   apa:Volume={Vol.},
   apa:Volumes={Vol.},
   apa:number=numero,
   apa:Number=Numero,
   apa:nd={s.d.},
   apa:in=in,
   apa:of=di,
   apa:In=In,
   apa:Part=Parte,
   apa:p={p.},
   apa:pp={pp.},
   apa:pages=pagine,
   apa:and=e,
   apa:period={. },
   apa:Author=Autore,
   apa:Advanced={Pre-pubblicazione on line},
   apa:Retrieved={Accessible online},
   apa:others={et al.}]

%D \btxdoif... and \btxflush rely on the definitions in publ-imp-apa.lua:
%D fields that are not listed as required nor optional are IGNORED.

% First some helpers:

\starttexdefinition btx:apa:inject #link #content
    \ifconditional\btxinteractive
        \ifx\currentbtxinternal\empty
            #content
        \else
            \goto {
                #content
            } [
                #link
            ]
        \fi
    \else
        #content
    \fi
\stoptexdefinition

\starttexdefinition btx:apa:suffixeddate
    \btxleftparenthesis
    \btxdoifelse {year} {
        \btxflush{year}
        \btxflush{suffix}
        \btxdoif {month} {
            \btxcomma
            % language issue here (monthconversion)?
            \btxflush{month}
            \btxdoif {day} {
                \btxspace
                \btxflush{day}
            }
        }
    } {
        \btxlabeltext{apa:nd}
        \btxdoif {suffix} {
            \btxspace
            \btxflush{suffix}
        }
    }
    \btxrightparenthesisperiod
\stoptexdefinition

\starttexdefinition btx:apa:title-subtitle-type
    \btxdoif {title} {
        \setmode{btx:apa:title-placed}
        \btxdoif {file} {
             % we make the title active opening file
             \texdefinition{btx:apa:inject} {url(file:\btxflush{file})}
        }
        {
            \btxflush{Word -> title}
            \btxdoif {subtitle} {
                \btxcolon
                \btxflush{Word -> subtitle}
            }
            \doifnotmode {btx:apa:thesis} {
                \btxdoif{type} {
                    \btxleftbracket
                    \btxflush{Word -> type}
                    \btxrightbracket
                }
            }
            \btxperiod
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:author-or-title
    \btxdoifelse {author} {
        \btxflushauthor[invertedshort]{author}
    } {
        \texdefinition{btx:apa:title-subtitle-type}
    }
\stoptexdefinition

\starttexdefinition btx:apa:editor-or-editors
    \btxleftparenthesis
    \btxsingularplural {editor} {
        \btxlabeltext{apa:Editor}
    } {
        \btxlabeltext{apa:Editors}
    }
    \btxrightparenthesisperiod
\stoptexdefinition

\starttexdefinition btx:apa:author-or-editor-or-publisher-or- #title #publisher
    \btxdoifelse {author} {
        \btxflushauthor[invertedshort]{author}
    } {
        \btxdoifelse {editor} {
            \btxflushauthor[invertedshort]{editor}
            \texdefinition{btx:apa:editor-or-editors}
        } {
            \btxdoifelse {#publisher} {
%                \setmode{btx:apa:publisher-as-author}
                \btxflush{#publisher}
            } {
                \doif {#title} {title} {
                    \texdefinition{btx:apa:title-subtitle-type}
                }
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:editor-or-organization #title
    \btxdoifelse {editor} {
        \btxflushauthor[invertedshort]{editor}
        \texdefinition{btx:apa:editor-or-editors}
    } {
        \btxdoifelse {organization} {
            \btxflush{organization}
        } {
            \doif {#title} {title} {
                \texdefinition{btx:apa:title-subtitle-type}
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:title-if-not-placed #it
    \doifnotmode {btx:apa:title-placed} {
        \btxdoif {title} {
            \btxspace
            \doifelse {#it} {it} {
                \begingroup
                    \it
                    \texdefinition{btx:apa:title-subtitle-type}
                    \italiccorrection
                \endgroup
            } {
                \texdefinition{btx:apa:title-subtitle-type}
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:italic #field
    \begingroup
        \it
        \btxflush{#field}
        \italiccorrection
    \endgroup
\stoptexdefinition

\starttexdefinition btx:apa:editor #title
    \btxdoifelse {editor} {
        \btxlabeltext{apa:In}
        \btxspace
    } {
        \btxdoif {#title} {
            \btxlabeltext{apa:In}
            \btxspace
        }
    }
    \btxdoif {editor} {
        \btxflushauthor[normalshort]{editor}
        \btxspace
        \texdefinition{btx:apa:editor-or-editors}
    }
    \btxdoif {#title} {
        \texdefinition{btx:apa:italic}{Word -> #title}
    }
\stoptexdefinition

\starttexdefinition btx:apa:doif-edition-or-volume-or-number-or-pages #edition #if
    \btxdoifelse {#edition} {
        #if
    }{
        \btxdoifelse {volume} {
            #if
        } {
            \btxdoifelse {number} {
                #if
            } {
                \btxdoif {pages} {
                    #if
                }
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:edition-volume-number-pages #edition
    \texdefinition{btx:apa:doif-edition-or-volume-or-number-or-pages}{#edition}{\btxleftparenthesis}
    \btxdoifelse {#edition} {
        \btxflush{#edition}
        \doif {#edition} {edition} {
            \btxspace
            \btxlabeltext{apa:edition}
        }
    } {
        \doif {#edition} {type} {
            \btxspace
            \btxlabeltext{apa:technicalreport}
        }
    }
    \btxdoif {volume} {
        \btxdoif {#edition} {
            \doif {#edition} {edition}
                {\btxcomma} {\btxspace}
        }
        \btxoneorrange {volume} {
            \btxlabeltext{apa:Volume}
        } {
            \btxlabeltext{apa:Volumes}
        }
        \btxspace
        \btxflush{volume}
    }
    \btxdoif {number} {
        \btxdoifelse {volume} {
            \btxcomma
        } {
            \btxdoifelse {#edition} {
                \doif {#edition} {edition}
                {\btxcomma} {\btxspace}
            } {
                \btxspace
            }
        }
        \btxlabeltext{apa:Number}
        \btxspace
        \btxflush{number}
    }
    \btxdoif {pages} {
        \btxdoifelse {volume} {
            \btxcomma
        } {
            \btxdoifelse {#edition} {
                \doif {#edition} {edition}
                {\btxcomma} {\btxspace}
            } {
                \btxdoif {number} {
                    \btxcomma
                }
            }
        }
        \btxoneorrange {pages} {
            \btxlabeltext{apa:p}
        } {
            \btxlabeltext{apa:pp}
        }
        \btxspace
        \btxflush{pages}
    }
    \texdefinition{btx:apa:doif-edition-or-volume-or-number-or-pages}{#edition}{\btxrightparenthesisperiod}
\stoptexdefinition

\starttexdefinition btx:apa:journal-volume-number-pages #pp
    \btxdoif {journal} {
        \btxspace
        % expandedjournal abbreviatedjournal
        \texdefinition{btx:apa:italic}{expandedjournal -> journal}
        % A newspaper may not have a volume but may have a number!
        \btxdoif {volume} {
            \btxcomma
            \texdefinition{btx:apa:italic}{volume}
            \btxdoifnot {number} {
                \btxdoifelse {pages}
                    {\btxcomma}
                    {\btxperiod}
            }
        }
        \btxdoif {number} {
            \btxdoifelse {volume} {
                \removeunwantedspaces(
            } {
                \btxcomma
                \btxleftparenthesis
            }
            \btxflush{number}
            \btxdoifelse {pages}
                {\btxrightparenthesiscomma}
                {\btxrightparenthesisperiod}
        }
        \btxdoif {pages} {
            \btxdoifnot {volume} {
                \btxdoifnot {number} {
                    \btxcomma
                }
            }
            % APA rule for newspaper
            \doif {#pp} {pp} {
                \btxoneorrange {pages} {
                    \btxlabeltext{apa:p}
                } {
                    \btxlabeltext{apa:pp}
                }
                \btxspace
            }
            \btxflush{pages}
            \btxperiod
        }
        \doifnot {#pp} {pp} {
            % not a newspaper
            \btxdoifnot {volume} {
                \btxdoifnot {number} {
                    \btxdoifnot {pages} {
                        \btxdoifelse {doi} {
                            \btxperiod
                            \btxlabeltext{apa:Advanced}
                            \btxperiod
                        } {
                            \btxdoif {url} {
                                \btxperiod
                                \btxlabeltext{apa:Advanced}
                                \btxperiod
                            }
                        }
                    }
                }
            }
        }
    }
\stoptexdefinition

\starttexdefinition btx:apa:url
    \btxdoif {url} {
        \btxspace
        \btxlabeltext{apa:Retrieved}
        \btxspace
        \ifconditional\btxinteractive
            \goto {
                \hyphenatedurl{\btxflush{url}}
            } [
                url(\btxflush{url})
            ]
        \else
            \hyphenatedurl{\btxflush{url}}
        \fi
    }
\stoptexdefinition

\starttexdefinition btx:apa:doi
    \btxdoif {doi} {
        \btxspace
        \ifconditional\btxinteractive
            \goto {
                doi:\btxflush{doi}
            } [
                url(http://dx.doi.org/\btxflush{doi})
            ]
        \else
            doi:\btxflush{doi}
        \fi
    }
\stoptexdefinition

\starttexdefinition btx:apa:note
    % grouping could indeed be useful for note.
    \btxdoif {note} {
        \btxleftparenthesis
        {\btxflush{note}}
        \btxrightparenthesis\removeunwantedspaces
        % no space if last item!
    }
\stoptexdefinition

\starttexdefinition btx:apa:url-note-doi
    \btxdoifnot {doi} {
        \texdefinition{btx:apa:url}
    }
    \texdefinition{btx:apa:note}
    \texdefinition{btx:apa:doi}
\stoptexdefinition

\starttexdefinition btx:apa:doifelse-publisher-or-author-or-editor #author #if #else
    \btxdoifelse {publisher} {
        \btxdoifelse {#author} {
            #if
        } {
            \btxdoifelse {editor} {
                #if
            } {
                #else
            }
        }
    } {
       \btxdoifelse {#author} {
           #if
       } {
           \doifelse {editor} {
               #if
           } {
               #else
           }
       }
    }
\stoptexdefinition

% #author is author, editor, organization, howpublished or assignee
\starttexdefinition btx:apa:wherefrom-publisher-author-is- #author
    \btxdoifelse {country} {
        \btxspace
        \btxdoif {address} {
            \btxflush{address}
            \btxcomma
        }
        \btxflush{country}
        \doifelse {#author} {howpublished}
            {\btxdoifelse {howpublished}}
            {\texdefinition{btx:apa:doifelse-publisher-or-author-or-editor}{#author}}
                {\btxcolon} {\btxperiod}
    } {
        \btxdoifelse {address} {
            \btxspace
            \btxflush{address}
            \doifelse {#author} {howpublished}
                {\btxdoifelse {howpublished}}
                {\texdefinition{btx:apa:doifelse-publisher-or-author-or-editor}{#author}}
                    {\btxcolon} {\btxperiod}
        } {
            \doifelse {#author} {howpublished}
                {\btxdoifelse {howpublished}}
                {\texdefinition{btx:apa:doifelse-publisher-or-author-or-editor}{#author}}
                {\btxspace} {}
        }
    }
    \doifelse {#author} {howpublished} {
        \btxdoif {howpublished} {
            \btxflush{howpublished}
            \btxperiod
        }
    } {
        \btxdoifelse {publisher} {
             \btxdoifelse {#author} {
                 \btxflush{publisher}
                 \btxperiod
             } {
                 \btxdoif {editor} {
                     \btxflush{publisher}
                     \btxperiod
                 }
             }
        } {
            \btxdoifelse {#author} {
                \btxlabeltext{apa:Author}
                \btxperiod
            } {
                \btxdoif {editor} {
                    \btxlabeltext{apa:Author}
                    \btxperiod
                }
            }
        }
    }
\stoptexdefinition

% Then by category

% An article from a journal
% Required fields: author or editor or title, journal, (year).
% Optional fields: volume, number, pages, type, doi, url, note.
% Note that bibtex (and tools) do not include editor (e.g. special issue or section)

\startsetups btx:apa:article
    \texdefinition{btx:apa:author-or-title}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{}
    \texdefinition{btx:apa:journal-volume-number-pages}{}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% An article from a magazine.
% Required fields: author or title, journal, (year).
% Optional fields: volume, number, pages, type, month, day, doi, url, note.

\startsetups btx:apa:magazine
    \texdefinition{btx:apa:author-or-title}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{}
    \texdefinition{btx:apa:journal-volume-number-pages}{}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% An article from a newspaper.
% Required fields: author or title, journal, (year).
% Optional fields: volume, number, pages, type, month, day, doi, url, note.

\startsetups btx:apa:newspaper
    \texdefinition{btx:apa:author-or-title}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{}
    \texdefinition{btx:apa:journal-volume-number-pages}{pp}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A book with an explicit publisher.
% Required fields: author or editor or publisher, title, (year).
% Optional fields: volume or number, series, address, edition, month, day, note.
% APA ignores: month, day

% todo: series?

\startsetups btx:apa:book
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{publisher}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{it}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{author}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
% Required fields: author or editor, title, chapter and/or pages, publisher, year.
% Optional fields: volume or number, series, type, address, edition, month, note.
% APA ignores: month

% todo: series?

\startsetups btx:apa:inbook
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{}{publisher}
    \texdefinition{btx:apa:suffixeddate}
    \btxdoif {chapter} {
        \btxflush{Word -> chapter}
        \btxspace
    }
    \texdefinition{btx:apa:editor}{title}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{author}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A part of a book having its own title.
% Required fields: author, title, booktitle, publisher, year.
% Optional fields: editor, volume or number, series, type, chapter, pages, address, edition, month, note.
% APA ignores: month

% todo: series?

\startsetups btx:apa:incollection
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{publisher}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{}
    \texdefinition{btx:apa:editor}{booktitle}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{author}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% The proceedings of a conference.
% Required fields: title, year.
% Optional fields: editor, volume or number, series, address, month, organization, publisher, note.
% todo: series?

\startsetups btx:apa:proceedings
    \texdefinition{btx:apa:editor-or-organization}{title}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \btxdoifelse {editor} {
        \btxdoif {organization} {
            \btxspace
            \btxflush{organization}
            \btxcomma
        }
        \texdefinition{btx:apa:wherefrom-publisher-author-is-}{editor}
    } {
        \texdefinition{btx:apa:wherefrom-publisher-author-is-}{organization}
    }
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% An article in a conference proceedings.
% Required fields: author, title, booktitle, year.
% Optional fields: editor, volume or number, series, pages, address, month, organization, publisher, note.
% todo: series?

\startsetups btx:apa:inproceedings
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{publisher}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{}
    \texdefinition{btx:apa:editor}{booktitle}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \btxdoif {organization} {
        \btxspace
        \btxflush{organization}
        \btxcomma
    }
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{author}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

\startsetups btx:apa:conference
    \fastsetup{btx:apa:inproceedings}
\stopsetups

% A thesis.
% Required fields: author, title, school, year.
% Optional fields: type, address, month, note.

\startsetups btx:apa:thesis
    \setmode{btx:apa:thesis}
    % unlikely not to have author!
    \texdefinition{btx:apa:author-or-title}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{it}
    \btxleftparenthesis
    \btxdoifelse {type} {
        \btxflush{type}
    } {
        \btxlabeltext{apa:\currentbtxcategory}
    }
    \btxrightparenthesis
    \btxdoif {school} {
        \btxperiod
        \btxflush{school}
    }
    \btxdoif {address} {
        \btxdoifelse {school} {
            \btxcomma
        } {
            \btxperiod
        }
        \btxflush{address}
        \btxdoif {country} {
            \btxcomma
            \btxflush{country}
        }
    }
    \btxperiod
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

\startsetups btx:apa:phdthesis
    \fastsetup{btx:apa:thesis}
\stopsetups

\startsetups btx:apa:mastersthesis
    \fastsetup{btx:apa:thesis}
\stopsetups

% A work that is printed and bound, but without a named publisher or sponsoring institution.
% Required field: title.
% Optional fields: author, howpublished, address, month, year, note.

\startsetups btx:apa:booklet
    \texdefinition{btx:apa:author-or-title}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{it}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{howpublished}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% Technical documentation.
% Required field: title.
% Optional fields: author, organization, address, edition, month, year, note.

\startsetups btx:apa:manual
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{organization}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{it}
    \texdefinition{btx:apa:edition-volume-number-pages}{edition}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{organization}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A report published by a school or other institution, usually numbered within a series.
% Required fields: author, title, institution, year.
% Optional fields: type, number, address, month, note.

\startsetups btx:apa:techreport
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{institution}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{it}
    \texdefinition{btx:apa:edition-volume-number-pages}{type}
    \texdefinition{btx:apa:wherefrom-publisher-author-is-}{institution}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A document having an author and title, but not formally published.
% Required fields: author, title, note.
% Optional fields: month, year.

\startsetups btx:apa:unpublished
    \texdefinition{btx:apa:author-or-title}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{it}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% A patent. Note that this category was not defined with BIBTEX. Below from JabRef:
% Required fields: nationality, number, year, yearfiled
% Optional fields: author, title, assignee, address, type, number, day, dayfiled, month, monthfiled, note, url
% Also optional: publisher

% todo: yearfiled, monthfiled, dayfiled

\startsetups btx:apa:patent
    \texdefinition{btx:apa:author-or-editor-or-publisher-or-}{title}{assignee}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{it}
    \begingroup
        \it
        \btxdoif {nationality} {
            \btxspace
            \btxflush{nationality}
        }
        \btxspace
        \btxlabeltext{apa:patent}
        \btxdoif {number} {
            \btxspace
            \btxlabeltext{apa:Number}
            \btxspace
            \btxflush{number}
        }
        \btxperiod
        \italiccorrection
    \endgroup
    \btxdoifelse {author} {
        \btxdoifelse {country} {
            \btxspace
            \btxdoif {address} {
                \btxflush{address}
                \btxcomma
            }
            \btxflush{country}
            \btxdoifelse {assignee}
                {\btxcolon} {\btxperiod}
        } {
            \btxdoifelse {address} {
                \btxspace
                \btxflush{address}
                \btxdoifelse {assignee}
                    {\btxcolon} {\btxperiod}
            } {
                \btxdoifelse {assignee}
                    {\btxspace} {}
            }
        }
        \btxdoif {assignee} {
            \btxflush{assignee}
            \btxperiod
        }
    } {
        \texdefinition{btx:apa:wherefrom-publisher-author-is-}{assignee}
    }
    \texdefinition{btx:apa:url}
    \texdefinition{btx:apa:note}
\stopsetups

% Electronic. Note that this category was not defined with BIBTEX. Below from JabRef:
% Required fields: title
% Optional fields: address, author, howpublished, month, note, organization, url, year, doi
% Also optional: type

% Like Misc below but includes organization.

\startsetups btx:apa:electronic
    \texdefinition{btx:apa:author-or-title}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{it}
    \btxdoif {organization} {
        \btxspace
        \btxflush{organization}
        \btxperiod
    }
    \btxdoif {howpublished} {
        \btxspace
        \btxflush{howpublished}
        \btxperiod
    }
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% Other. Note that this category was not defined with BIBTEX. Below from JabRef:
% Required fields: author or title, year
% Optional fields: note, doi, url

\startsetups btx:apa:other
    \texdefinition{btx:apa:author-or-title}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{it}
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% Use this type when nothing else fits.
% Required fields: none.
% Optional fields: author, title, howpublished, month, year, note.

\startsetups btx:apa:misc
    \texdefinition{btx:apa:author-or-title}
    \texdefinition{btx:apa:suffixeddate}
    \texdefinition{btx:apa:title-if-not-placed}{it}
    \btxdoif {howpublished} {
        \btxspace
        \btxflush{howpublished}
        \btxperiod
    }
    \texdefinition{btx:apa:url-note-doi}
\stopsetups

% If all else fails to match:

\startsetups btx:apa:literal
    \btxdoif {text} {
        \btxflush{text}
    }
\stopsetups

%D Experiment:

\startsetups btx:apa:lefttext
    \currentbtxlefttext
\stopsetups

\startsetups btx:apa:righttext
    \currentbtxrighttext
\stopsetups

\stopbtxrenderingdefinitions
