%D \module
%D   [       file=publ-tra,
%D        version=2013.12.24,
%D          title=\CONTEXT\ Publication Support,
%D       subtitle=Tracing,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% todo: make this a runtime module
% todo: use the module interface

\writestatus{loading}{ConTeXt Publication Support / Tracing}

\registerctxluafile{publ-tra}{1.001}

\unprotect

\unexpanded\def\showbtxdatasetfields
  {\dosingleempty\publ_show_dataset_fields}

\def\publ_show_dataset_fields[#1]%
  {\ctxcommand{showbtxdatasetfields("\iffirstargument#1\else\currentbtxdataset\fi")}}

\unexpanded\def\showbtxdatasetcompleteness
  {\dosingleempty\publ_show_dataset_completeness}

\def\publ_show_dataset_completeness[#1]%
  {\ctxcommand{showbtxdatasetcompleteness("\iffirstargument#1\else\currentbtxdataset\fi")}}

\unexpanded\def\showbtxfields
  {\dosingleempty\publ_show_fields}

\def\publ_show_fields[#1]%
  {\begingroup
   \getdummyparameters[#1]%
   \ctxcommand{showbtxfields{ rotation = "\dummyparameter\c!rotation" }}%
   \endgroup}

\unexpanded\def\btxaddfields
  {\dodoubleempty\publ_add_fields}

\def\publ_add_fields[#1][#2]%
  {\ifsecondargument
     \ctxcommand{btxaddfield("#1","#2")}%
   \fi}

\protect

\continueifinputfile{publ-tra.mkiv}

\starttext

    \btxaddfields[one,two][extra one, extra two]

    \showbtxfields[rotation=85] \page
    \showbtxfields[rotation=90] \page

\stoptext
