%D \module
%D   [       file=publ-imp-page,
%D        version=2014.11.05,
%D          title=\CONTEXT\ Publication Support,
%D       subtitle=Page numbers,
%D         author=Alan Braslau and Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\setupbtxlist
  [\c!pageleft={\space (p.\nobreakspace},
   \c!pageright={)},
   \c!pagesep={,\space},
   \c!lastpagesep={\space and\space},
   \c!finalpagesep={,\space and\space},
   \c!pageconnector=\endash]

\setupbtxrendering
  [\c!pagestate=\v!stop]

\startsetups \s!btx:\s!list:\s!page:concat
    \ifcase\currentbtxoverflow
        \ifcase\currentbtxconcat
        \or % first
        \or % second
            \btxlistparameter\c!pagesep
        \or % second of two
            \btxlistparameter\c!lastpagesep
        \or % last
            \btxlistparameter\c!finalpagesep
        \fi
    \fi
\stopsetups

\startsetups \s!btx:\s!list:\s!page:normal
    \fastsetup{\s!btx:\s!list:\s!page:concat}
    \goto {
        \currentbtxfirstpage
    } [
        internal(\currentbtxfirstinternal)
    ]
    \ifx\currentbtxlastpage\empty \else
        \btxlistparameter\c!pageconnector
        \goto {
            \currentbtxlastpage
    } [
        internal(\currentbtxlastinternal)
    ]
    \fi
\stopsetups

\protect
