%D \module
%D   [       file=regi-8859-5,
%D        version=2005.12.26,
%D          title=\CONTEXT\ Encoding Macros,
%D       subtitle=iso-8859-5 (Cyrillic),
%D         author=script-generated,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Support for iso-8859-5 input encoding (regime) for Cyrillic,
%D see also regi-cyr and regi-cyp.
%D
%D Usage: \type{\enableregime[8859-5]} (see \type {regi-syn} for
%D alternatives calls).

\startregime[8859-5]

\defineactivetoken 128 {\unknownchar}                % 0080 <control>
\defineactivetoken 129 {\unknownchar}                % 0081 <control>
\defineactivetoken 130 {\unknownchar}                % 0082 <control>
\defineactivetoken 131 {\unknownchar}                % 0083 <control>
\defineactivetoken 132 {\unknownchar}                % 0084 <control>
\defineactivetoken 133 {\unknownchar}                % 0085 <control>
\defineactivetoken 134 {\unknownchar}                % 0086 <control>
\defineactivetoken 135 {\unknownchar}                % 0087 <control>
\defineactivetoken 136 {\unknownchar}                % 0088 <control>
\defineactivetoken 137 {\unknownchar}                % 0089 <control>
\defineactivetoken 138 {\unknownchar}                % 008A <control>
\defineactivetoken 139 {\unknownchar}                % 008B <control>
\defineactivetoken 140 {\unknownchar}                % 008C <control>
\defineactivetoken 141 {\unknownchar}                % 008D <control>
\defineactivetoken 142 {\unknownchar}                % 008E <control>
\defineactivetoken 143 {\unknownchar}                % 008F <control>
\defineactivetoken 144 {\unknownchar}                % 0090 <control>
\defineactivetoken 145 {\unknownchar}                % 0091 <control>
\defineactivetoken 146 {\unknownchar}                % 0092 <control>
\defineactivetoken 147 {\unknownchar}                % 0093 <control>
\defineactivetoken 148 {\unknownchar}                % 0094 <control>
\defineactivetoken 149 {\unknownchar}                % 0095 <control>
\defineactivetoken 150 {\unknownchar}                % 0096 <control>
\defineactivetoken 151 {\unknownchar}                % 0097 <control>
\defineactivetoken 152 {\unknownchar}                % 0098 <control>
\defineactivetoken 153 {\unknownchar}                % 0099 <control>
\defineactivetoken 154 {\unknownchar}                % 009A <control>
\defineactivetoken 155 {\unknownchar}                % 009B <control>
\defineactivetoken 156 {\unknownchar}                % 009C <control>
\defineactivetoken 157 {\unknownchar}                % 009D <control>
\defineactivetoken 158 {\unknownchar}                % 009E <control>
\defineactivetoken 159 {\unknownchar}                % 009F <control>
\defineactivetoken 160 {\nonbreakablespace}          % 00A0 NO-BREAK SPACE
\defineactivetoken 161 {\cyrillicYO}                 % 0401 CYRILLIC CAPITAL LETTER IO
\defineactivetoken 162 {\cyrillicDJE}                % 0402 CYRILLIC CAPITAL LETTER DJE
\defineactivetoken 163 {\cyrillicGJE}                % 0403 CYRILLIC CAPITAL LETTER GJE
\defineactivetoken 164 {\cyrillicIE}                 % 0404 CYRILLIC CAPITAL LETTER UKRAINIAN IE
\defineactivetoken 165 {\cyrillicDZE}                % 0405 CYRILLIC CAPITAL LETTER DZE
\defineactivetoken 166 {\cyrillicII}                 % 0406 CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
\defineactivetoken 167 {\cyrillicYI}                 % 0407 CYRILLIC CAPITAL LETTER YI
\defineactivetoken 168 {\cyrillicJE}                 % 0408 CYRILLIC CAPITAL LETTER JE
\defineactivetoken 169 {\cyrillicLJE}                % 0409 CYRILLIC CAPITAL LETTER LJE
\defineactivetoken 170 {\cyrillicNJE}                % 040A CYRILLIC CAPITAL LETTER NJE
\defineactivetoken 171 {\cyrillicTSHE}               % 040B CYRILLIC CAPITAL LETTER TSHE
\defineactivetoken 172 {\cyrillicKJE}                % 040C CYRILLIC CAPITAL LETTER KJE
\defineactivetoken 173 {\softhyphen}                 % 00AD SOFT HYPHEN
\defineactivetoken 174 {\cyrillicUSHRT}              % 040E CYRILLIC CAPITAL LETTER SHORT U
\defineactivetoken 175 {\cyrillicDZHE}               % 040F CYRILLIC CAPITAL LETTER DZHE
\defineactivetoken 176 {\cyrillicA}                  % 0410 CYRILLIC CAPITAL LETTER A
\defineactivetoken 177 {\cyrillicB}                  % 0411 CYRILLIC CAPITAL LETTER BE
\defineactivetoken 178 {\cyrillicV}                  % 0412 CYRILLIC CAPITAL LETTER VE
\defineactivetoken 179 {\cyrillicG}                  % 0413 CYRILLIC CAPITAL LETTER GHE
\defineactivetoken 180 {\cyrillicD}                  % 0414 CYRILLIC CAPITAL LETTER DE
\defineactivetoken 181 {\cyrillicE}                  % 0415 CYRILLIC CAPITAL LETTER IE
\defineactivetoken 182 {\cyrillicZH}                 % 0416 CYRILLIC CAPITAL LETTER ZHE
\defineactivetoken 183 {\cyrillicZ}                  % 0417 CYRILLIC CAPITAL LETTER ZE
\defineactivetoken 184 {\cyrillicI}                  % 0418 CYRILLIC CAPITAL LETTER I
\defineactivetoken 185 {\cyrillicISHRT}              % 0419 CYRILLIC CAPITAL LETTER SHORT I
\defineactivetoken 186 {\cyrillicK}                  % 041A CYRILLIC CAPITAL LETTER KA
\defineactivetoken 187 {\cyrillicL}                  % 041B CYRILLIC CAPITAL LETTER EL
\defineactivetoken 188 {\cyrillicM}                  % 041C CYRILLIC CAPITAL LETTER EM
\defineactivetoken 189 {\cyrillicN}                  % 041D CYRILLIC CAPITAL LETTER EN
\defineactivetoken 190 {\cyrillicO}                  % 041E CYRILLIC CAPITAL LETTER O
\defineactivetoken 191 {\cyrillicP}                  % 041F CYRILLIC CAPITAL LETTER PE
\defineactivetoken 192 {\cyrillicR}                  % 0420 CYRILLIC CAPITAL LETTER ER
\defineactivetoken 193 {\cyrillicS}                  % 0421 CYRILLIC CAPITAL LETTER ES
\defineactivetoken 194 {\cyrillicT}                  % 0422 CYRILLIC CAPITAL LETTER TE
\defineactivetoken 195 {\cyrillicU}                  % 0423 CYRILLIC CAPITAL LETTER U
\defineactivetoken 196 {\cyrillicF}                  % 0424 CYRILLIC CAPITAL LETTER EF
\defineactivetoken 197 {\cyrillicH}                  % 0425 CYRILLIC CAPITAL LETTER HA
\defineactivetoken 198 {\cyrillicC}                  % 0426 CYRILLIC CAPITAL LETTER TSE
\defineactivetoken 199 {\cyrillicCH}                 % 0427 CYRILLIC CAPITAL LETTER CHE
\defineactivetoken 200 {\cyrillicSH}                 % 0428 CYRILLIC CAPITAL LETTER SHA
\defineactivetoken 201 {\cyrillicSHCH}               % 0429 CYRILLIC CAPITAL LETTER SHCHA
\defineactivetoken 202 {\cyrillicHRDSN}              % 042A CYRILLIC CAPITAL LETTER HARD SIGN
\defineactivetoken 203 {\cyrillicERY}                % 042B CYRILLIC CAPITAL LETTER YERU
\defineactivetoken 204 {\cyrillicSFTSN}              % 042C CYRILLIC CAPITAL LETTER SOFT SIGN
\defineactivetoken 205 {\cyrillicEREV}               % 042D CYRILLIC CAPITAL LETTER E
\defineactivetoken 206 {\cyrillicYU}                 % 042E CYRILLIC CAPITAL LETTER YU
\defineactivetoken 207 {\cyrillicYA}                 % 042F CYRILLIC CAPITAL LETTER YA
\defineactivetoken 208 {\cyrillica}                  % 0430 CYRILLIC SMALL LETTER A
\defineactivetoken 209 {\cyrillicb}                  % 0431 CYRILLIC SMALL LETTER BE
\defineactivetoken 210 {\cyrillicv}                  % 0432 CYRILLIC SMALL LETTER VE
\defineactivetoken 211 {\cyrillicg}                  % 0433 CYRILLIC SMALL LETTER GHE
\defineactivetoken 212 {\cyrillicd}                  % 0434 CYRILLIC SMALL LETTER DE
\defineactivetoken 213 {\cyrillice}                  % 0435 CYRILLIC SMALL LETTER IE
\defineactivetoken 214 {\cyrilliczh}                 % 0436 CYRILLIC SMALL LETTER ZHE
\defineactivetoken 215 {\cyrillicz}                  % 0437 CYRILLIC SMALL LETTER ZE
\defineactivetoken 216 {\cyrillici}                  % 0438 CYRILLIC SMALL LETTER I
\defineactivetoken 217 {\cyrillicishrt}              % 0439 CYRILLIC SMALL LETTER SHORT I
\defineactivetoken 218 {\cyrillick}                  % 043A CYRILLIC SMALL LETTER KA
\defineactivetoken 219 {\cyrillicl}                  % 043B CYRILLIC SMALL LETTER EL
\defineactivetoken 220 {\cyrillicm}                  % 043C CYRILLIC SMALL LETTER EM
\defineactivetoken 221 {\cyrillicn}                  % 043D CYRILLIC SMALL LETTER EN
\defineactivetoken 222 {\cyrillico}                  % 043E CYRILLIC SMALL LETTER O
\defineactivetoken 223 {\cyrillicp}                  % 043F CYRILLIC SMALL LETTER PE
\defineactivetoken 224 {\cyrillicr}                  % 0440 CYRILLIC SMALL LETTER ER
\defineactivetoken 225 {\cyrillics}                  % 0441 CYRILLIC SMALL LETTER ES
\defineactivetoken 226 {\cyrillict}                  % 0442 CYRILLIC SMALL LETTER TE
\defineactivetoken 227 {\cyrillicu}                  % 0443 CYRILLIC SMALL LETTER U
\defineactivetoken 228 {\cyrillicf}                  % 0444 CYRILLIC SMALL LETTER EF
\defineactivetoken 229 {\cyrillich}                  % 0445 CYRILLIC SMALL LETTER HA
\defineactivetoken 230 {\cyrillicc}                  % 0446 CYRILLIC SMALL LETTER TSE
\defineactivetoken 231 {\cyrillicch}                 % 0447 CYRILLIC SMALL LETTER CHE
\defineactivetoken 232 {\cyrillicsh}                 % 0448 CYRILLIC SMALL LETTER SHA
\defineactivetoken 233 {\cyrillicshch}               % 0449 CYRILLIC SMALL LETTER SHCHA
\defineactivetoken 234 {\cyrillichrdsn}              % 044A CYRILLIC SMALL LETTER HARD SIGN
\defineactivetoken 235 {\cyrillicery}                % 044B CYRILLIC SMALL LETTER YERU
\defineactivetoken 236 {\cyrillicsftsn}              % 044C CYRILLIC SMALL LETTER SOFT SIGN
\defineactivetoken 237 {\cyrillicerev}               % 044D CYRILLIC SMALL LETTER E
\defineactivetoken 238 {\cyrillicyu}                 % 044E CYRILLIC SMALL LETTER YU
\defineactivetoken 239 {\cyrillicya}                 % 044F CYRILLIC SMALL LETTER YA
\defineactivetoken 240 {\textnumero}                 % 2116 NUMERO SIGN
\defineactivetoken 241 {\cyrillicyo}                 % 0451 CYRILLIC SMALL LETTER IO
\defineactivetoken 242 {\cyrillicdje}                % 0452 CYRILLIC SMALL LETTER DJE
\defineactivetoken 243 {\cyrillicgje}                % 0453 CYRILLIC SMALL LETTER GJE
\defineactivetoken 244 {\cyrillicie}                 % 0454 CYRILLIC SMALL LETTER UKRAINIAN IE
\defineactivetoken 245 {\cyrillicdze}                % 0455 CYRILLIC SMALL LETTER DZE
\defineactivetoken 246 {\cyrillicii}                 % 0456 CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
\defineactivetoken 247 {\cyrillicyi}                 % 0457 CYRILLIC SMALL LETTER YI
\defineactivetoken 248 {\cyrillicje}                 % 0458 CYRILLIC SMALL LETTER JE
\defineactivetoken 249 {\cyrilliclje}                % 0459 CYRILLIC SMALL LETTER LJE
\defineactivetoken 250 {\cyrillicnje}                % 045A CYRILLIC SMALL LETTER NJE
\defineactivetoken 251 {\cyrillictshe}               % 045B CYRILLIC SMALL LETTER TSHE
\defineactivetoken 252 {\cyrillickje}                % 045C CYRILLIC SMALL LETTER KJE
\defineactivetoken 253 {\sectionmark}                % 00A7 SECTION SIGN
\defineactivetoken 254 {\cyrillicushrt}              % 045E CYRILLIC SMALL LETTER SHORT U
\defineactivetoken 255 {\cyrillicdzhe}               % 045F CYRILLIC SMALL LETTER DZHE

\stopregime

