%D \module
%D   [     file=regi-run,
%D      version=2003.03.12,
%D        title=\CONTEXT\ Regime Macros,
%D     subtitle=Runtime Macros,
%D       author=Hans Hagen,
%D         date=\currentdate,
%D    copyright=Hans Hagen \& Ton Otten]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\gdef\mkshowregime#1%
  {\doifnot{#1}{utf}
     {\bgroup
      \enableregime[#1]%
      \starttabulate[|l|l|l|]
      \dostepwiserecurse{128}{255}{1}
        {\expanded
           {\scantokens
              {\NC \recurselevel
               \NC \rawcharacter\recurselevel
               \NC \noexpand\tttf
                   \noexpand\meaning\rawcharacter\recurselevel \NC \NR}}}%
      \stoptabulate
      \unskip
      \egroup}}

\protect \endinput
