%D \module
%D   [       file=regi-ibm,
%D        version=1995.01.01,
%D          title=\CONTEXT\ Encoding Macros,
%D       subtitle=The Good Old MSDOS IBM codepage,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for 
%C details. 

%D This module activates the \cap{IBM PC} high \ASCII\ 
%D characters, such as â and ·. 

\startregime [ibm]

\defineactivetoken 145 {\aeligature}  % ë
\defineactivetoken 146 {\AEligature}  % í
\defineactivetoken 152 {\ijligature}  % ò

\defineactivetoken 225 {\ssharp}      % · 

\defineactivetoken 160 {\aacute}      % †
\defineactivetoken 130 {\eacute}      % Ç 
\defineactivetoken 144 {\Eacute}      % ê 
\defineactivetoken 161 {\iacute}      % °
\defineactivetoken 162 {\oacute}      % ¢ 
\defineactivetoken 163 {\uacute}      % £ 

\defineactivetoken 135 {\ccedilla}    % á 
\defineactivetoken 128 {\Ccedilla}    % Ä 

\defineactivetoken 132 {\adiaeresis}  % Ñ 
\defineactivetoken 142 {\Adiaeresis}  % é 
\defineactivetoken 137 {\ediaeresis}  % â 
\defineactivetoken 139 {\idiaeresis}  % ã  
\defineactivetoken 148 {\odiaeresis}  % î 
\defineactivetoken 153 {\Odiaeresis}  % ô
\defineactivetoken 129 {\udiaeresis}  % Å 
\defineactivetoken 154 {\Udiaeresis}  % ö 

\defineactivetoken 164 {\ntilde}      % § 
\defineactivetoken 165 {\Ntilde}      % • 

\defineactivetoken 134 {\aring}       % Ü
\defineactivetoken 143 {\Aring}       % è

\defineactivetoken 131 {\acircumflex} % É 
\defineactivetoken 136 {\ecircumflex} % à 
\defineactivetoken 140 {\icircumflex} % å 
\defineactivetoken 147 {\ocircumflex} % ì 
\defineactivetoken 150 {\ucircumflex} % ñ 

\defineactivetoken 133 {\agrave}      % Ö 
\defineactivetoken 138 {\egrave}      % ä 
\defineactivetoken 141 {\igrave}      % ç 
\defineactivetoken 149 {\ograve}      % ï 
\defineactivetoken 151 {\ugrave}      % ó 

\stopregime 

% todo 

\startregime [ibm]

\defineactivetoken Æ {\ifvmode\leavevmode\fi\leftguillemot\prewordbreak}
\defineactivetoken Ø {\prewordbreak\rightguillemot}

\stopregime 

\endinput
