%D \module
%D   [       file=regi-8859-7,
%D        version=2005.12.26,
%D          title=\CONTEXT\ Encoding Macros,
%D       subtitle=iso-8859-7 (Greek),
%D         author=script-generated,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Support for iso-8859-7 input encoding (regime) for Greek,
%D see also cp1253.
%D
%D (Contributor to the original file: Apostolos Syropoulos.)
%D
%D Usage: \type{\enableregime[8859-7]} (see \type {regi-syn} for
%D alternatives calls).

\startregime[8859-7]

\defineactivetoken 128 {\unknownchar}                % 0080 <control>
\defineactivetoken 129 {\unknownchar}                % 0081 <control>
\defineactivetoken 130 {\unknownchar}                % 0082 <control>
\defineactivetoken 131 {\unknownchar}                % 0083 <control>
\defineactivetoken 132 {\unknownchar}                % 0084 <control>
\defineactivetoken 133 {\unknownchar}                % 0085 <control>
\defineactivetoken 134 {\unknownchar}                % 0086 <control>
\defineactivetoken 135 {\unknownchar}                % 0087 <control>
\defineactivetoken 136 {\unknownchar}                % 0088 <control>
\defineactivetoken 137 {\unknownchar}                % 0089 <control>
\defineactivetoken 138 {\unknownchar}                % 008A <control>
\defineactivetoken 139 {\unknownchar}                % 008B <control>
\defineactivetoken 140 {\unknownchar}                % 008C <control>
\defineactivetoken 141 {\unknownchar}                % 008D <control>
\defineactivetoken 142 {\unknownchar}                % 008E <control>
\defineactivetoken 143 {\unknownchar}                % 008F <control>
\defineactivetoken 144 {\unknownchar}                % 0090 <control>
\defineactivetoken 145 {\unknownchar}                % 0091 <control>
\defineactivetoken 146 {\unknownchar}                % 0092 <control>
\defineactivetoken 147 {\unknownchar}                % 0093 <control>
\defineactivetoken 148 {\unknownchar}                % 0094 <control>
\defineactivetoken 149 {\unknownchar}                % 0095 <control>
\defineactivetoken 150 {\unknownchar}                % 0096 <control>
\defineactivetoken 151 {\unknownchar}                % 0097 <control>
\defineactivetoken 152 {\unknownchar}                % 0098 <control>
\defineactivetoken 153 {\unknownchar}                % 0099 <control>
\defineactivetoken 154 {\unknownchar}                % 009A <control>
\defineactivetoken 155 {\unknownchar}                % 009B <control>
\defineactivetoken 156 {\unknownchar}                % 009C <control>
\defineactivetoken 157 {\unknownchar}                % 009D <control>
\defineactivetoken 158 {\unknownchar}                % 009E <control>
\defineactivetoken 159 {\unknownchar}                % 009F <control>
\defineactivetoken 160 {\nonbreakablespace}          % 00A0 NO-BREAK SPACE
\defineactivetoken 161 {\quoteleft}                  % 2018 LEFT SINGLE QUOTATION MARK
\defineactivetoken 162 {\quoteright}                 % 2019 RIGHT SINGLE QUOTATION MARK
\defineactivetoken 163 {\textsterling}               % 00A3 POUND SIGN
\defineactivetoken 164 {\texteuro}                   % 20AC EURO SIGN
\defineactivetoken 165 {\unknownchar}                % 20AF DRACHMA SIGN (TODO)
\defineactivetoken 166 {\textbrokenbar}              % 00A6 BROKEN BAR
\defineactivetoken 167 {\sectionmark}                % 00A7 SECTION SIGN
\defineactivetoken 168 {\textdiaeresis}              % 00A8 DIAERESIS
\defineactivetoken 169 {\copyright}                  % 00A9 COPYRIGHT SIGN
\defineactivetoken 170 {\unknownchar}                % 037A GREEK YPOGEGRAMMENI (TODO)
\defineactivetoken 171 {\leftguillemot}              % 00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\defineactivetoken 172 {\textlognot}                 % 00AC NOT SIGN
\defineactivetoken 173 {\softhyphen}                 % 00AD SOFT HYPHEN
\defineactivetoken 175 {\texthorizontalbar}          % 2015 HORIZONTAL BAR
\defineactivetoken 176 {\textdegree}                 % 00B0 DEGREE SIGN
\defineactivetoken 177 {\textpm}                     % 00B1 PLUS-MINUS SIGN
\defineactivetoken 178 {\twosuperior}                % 00B2 SUPERSCRIPT TWO
\defineactivetoken 179 {\threesuperior}              % 00B3 SUPERSCRIPT THREE
\defineactivetoken 180 {\greektonos}                 % 0384 GREEK TONOS
\defineactivetoken 181 {\greekdialytikatonos}        % 0385 GREEK DIALYTIKA TONOS
\defineactivetoken 182 {\greekAlphatonos}            % 0386 GREEK CAPITAL LETTER ALPHA WITH TONOS
\defineactivetoken 183 {\periodcentered}             % 00B7 MIDDLE DOT
\defineactivetoken 184 {\greekEpsilontonos}          % 0388 GREEK CAPITAL LETTER EPSILON WITH TONOS
\defineactivetoken 185 {\greekEtatonos}              % 0389 GREEK CAPITAL LETTER ETA WITH TONOS
\defineactivetoken 186 {\greekIotatonos}             % 038A GREEK CAPITAL LETTER IOTA WITH TONOS
\defineactivetoken 187 {\rightguillemot}             % 00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\defineactivetoken 188 {\greekOmicrontonos}          % 038C GREEK CAPITAL LETTER OMICRON WITH TONOS
\defineactivetoken 189 {\onehalf}                    % 00BD VULGAR FRACTION ONE HALF
\defineactivetoken 190 {\greekUpsilontonos}          % 038E GREEK CAPITAL LETTER UPSILON WITH TONOS
\defineactivetoken 191 {\greekOmegatonos}            % 038F GREEK CAPITAL LETTER OMEGA WITH TONOS
\defineactivetoken 192 {\greekiotadialytikatonos}    % 0390 GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
\defineactivetoken 193 {\greekAlpha}                 % 0391 GREEK CAPITAL LETTER ALPHA
\defineactivetoken 194 {\greekBeta}                  % 0392 GREEK CAPITAL LETTER BETA
\defineactivetoken 195 {\greekGamma}                 % 0393 GREEK CAPITAL LETTER GAMMA
\defineactivetoken 196 {\greekDelta}                 % 0394 GREEK CAPITAL LETTER DELTA
\defineactivetoken 197 {\greekEpsilon}               % 0395 GREEK CAPITAL LETTER EPSILON
\defineactivetoken 198 {\greekZeta}                  % 0396 GREEK CAPITAL LETTER ZETA
\defineactivetoken 199 {\greekEta}                   % 0397 GREEK CAPITAL LETTER ETA
\defineactivetoken 200 {\greekTheta}                 % 0398 GREEK CAPITAL LETTER THETA
\defineactivetoken 201 {\greekIota}                  % 0399 GREEK CAPITAL LETTER IOTA
\defineactivetoken 202 {\greekKappa}                 % 039A GREEK CAPITAL LETTER KAPPA
\defineactivetoken 203 {\greekLambda}                % 039B GREEK CAPITAL LETTER LAMDA
\defineactivetoken 204 {\greekMu}                    % 039C GREEK CAPITAL LETTER MU
\defineactivetoken 205 {\greekNu}                    % 039D GREEK CAPITAL LETTER NU
\defineactivetoken 206 {\greekXi}                    % 039E GREEK CAPITAL LETTER XI
\defineactivetoken 207 {\greekOmicron}               % 039F GREEK CAPITAL LETTER OMICRON
\defineactivetoken 208 {\greekPi}                    % 03A0 GREEK CAPITAL LETTER PI
\defineactivetoken 209 {\greekRho}                   % 03A1 GREEK CAPITAL LETTER RHO
\defineactivetoken 210 {\unknownchar}                %      <undefined>
\defineactivetoken 211 {\greekSigma}                 % 03A3 GREEK CAPITAL LETTER SIGMA
\defineactivetoken 212 {\greekTau}                   % 03A4 GREEK CAPITAL LETTER TAU
\defineactivetoken 213 {\greekUpsilon}               % 03A5 GREEK CAPITAL LETTER UPSILON
\defineactivetoken 214 {\greekPhi}                   % 03A6 GREEK CAPITAL LETTER PHI
\defineactivetoken 215 {\greekChi}                   % 03A7 GREEK CAPITAL LETTER CHI
\defineactivetoken 216 {\greekPsi}                   % 03A8 GREEK CAPITAL LETTER PSI
\defineactivetoken 217 {\greekOmega}                 % 03A9 GREEK CAPITAL LETTER OMEGA
\defineactivetoken 218 {\greekIotadialytika}         % 03AA GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
\defineactivetoken 219 {\greekUpsilondialytika}      % 03AB GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
\defineactivetoken 220 {\greekalphatonos}            % 03AC GREEK SMALL LETTER ALPHA WITH TONOS
\defineactivetoken 221 {\greekepsilontonos}          % 03AD GREEK SMALL LETTER EPSILON WITH TONOS
\defineactivetoken 222 {\greeketatonos}              % 03AE GREEK SMALL LETTER ETA WITH TONOS
\defineactivetoken 223 {\greekiotatonos}             % 03AF GREEK SMALL LETTER IOTA WITH TONOS
\defineactivetoken 224 {\greekupsilondialytikatonos} % 03B0 GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
\defineactivetoken 225 {\greekalpha}                 % 03B1 GREEK SMALL LETTER ALPHA
\defineactivetoken 226 {\greekbeta}                  % 03B2 GREEK SMALL LETTER BETA
\defineactivetoken 227 {\greekgamma}                 % 03B3 GREEK SMALL LETTER GAMMA
\defineactivetoken 228 {\greekdelta}                 % 03B4 GREEK SMALL LETTER DELTA
\defineactivetoken 229 {\greekepsilon}               % 03B5 GREEK SMALL LETTER EPSILON
\defineactivetoken 230 {\greekzeta}                  % 03B6 GREEK SMALL LETTER ZETA
\defineactivetoken 231 {\greeketa}                   % 03B7 GREEK SMALL LETTER ETA
\defineactivetoken 232 {\greektheta}                 % 03B8 GREEK SMALL LETTER THETA
\defineactivetoken 233 {\greekiota}                  % 03B9 GREEK SMALL LETTER IOTA
\defineactivetoken 234 {\greekkappa}                 % 03BA GREEK SMALL LETTER KAPPA
\defineactivetoken 235 {\greeklambda}                % 03BB GREEK SMALL LETTER LAMDA
\defineactivetoken 236 {\greekmu}                    % 03BC GREEK SMALL LETTER MU
\defineactivetoken 237 {\greeknu}                    % 03BD GREEK SMALL LETTER NU
\defineactivetoken 238 {\greekxi}                    % 03BE GREEK SMALL LETTER XI
\defineactivetoken 239 {\greekomicron}               % 03BF GREEK SMALL LETTER OMICRON
\defineactivetoken 240 {\greekpi}                    % 03C0 GREEK SMALL LETTER PI
\defineactivetoken 241 {\greekrho}                   % 03C1 GREEK SMALL LETTER RHO
\defineactivetoken 242 {\greekfinalsigma}            % 03C2 GREEK SMALL LETTER FINAL SIGMA
\defineactivetoken 243 {\greeksigma}                 % 03C3 GREEK SMALL LETTER SIGMA
\defineactivetoken 244 {\greektau}                   % 03C4 GREEK SMALL LETTER TAU
\defineactivetoken 245 {\greekupsilon}               % 03C5 GREEK SMALL LETTER UPSILON
\defineactivetoken 246 {\greekphi}                   % 03C6 GREEK SMALL LETTER PHI
\defineactivetoken 247 {\greekchi}                   % 03C7 GREEK SMALL LETTER CHI
\defineactivetoken 248 {\greekpsi}                   % 03C8 GREEK SMALL LETTER PSI
\defineactivetoken 249 {\greekomega}                 % 03C9 GREEK SMALL LETTER OMEGA
\defineactivetoken 250 {\greekiotadialytika}         % 03CA GREEK SMALL LETTER IOTA WITH DIALYTIKA
\defineactivetoken 251 {\greekupsilondiaeresis}      % 03CB GREEK SMALL LETTER UPSILON WITH DIALYTIKA
\defineactivetoken 252 {\greekomicrontonos}          % 03CC GREEK SMALL LETTER OMICRON WITH TONOS
\defineactivetoken 253 {\greekupsilontonos}          % 03CD GREEK SMALL LETTER UPSILON WITH TONOS
\defineactivetoken 254 {\greekomegatonos}            % 03CE GREEK SMALL LETTER OMEGA WITH TONOS
\defineactivetoken 255 {\unknownchar}                %      <undefined>

\stopregime

