%D \module
%D   [       file=regi-cp1251,
%D        version=2005.12.26,
%D          title=\CONTEXT\ Encoding Macros,
%D       subtitle=cp1251 (Cyrillic),
%D         author=script-generated,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Support for cp1251 input encoding (regime) for Cyrillic.
%D
%D Usage:
%D \type{\enableregime[cp1251]} or \type{\enablereregime[windows-1251]}


\startregime[cp1251]

\defineactivetoken 128 {\cyrillicDJE}                % 0402 CYRILLIC CAPITAL LETTER DJE
\defineactivetoken 129 {\cyrillicGJE}                % 0403 CYRILLIC CAPITAL LETTER GJE
\defineactivetoken 130 {\quotesinglebase}            % 201A SINGLE LOW-9 QUOTATION MARK
\defineactivetoken 131 {\cyrillicgje}                % 0453 CYRILLIC SMALL LETTER GJE
\defineactivetoken 132 {\quotedblbase}               % 201E DOUBLE LOW-9 QUOTATION MARK
\defineactivetoken 133 {\textellipsis}               % 2026 HORIZONTAL ELLIPSIS
\defineactivetoken 134 {\textdag}                    % 2020 DAGGER
\defineactivetoken 135 {\textddag}                   % 2021 DOUBLE DAGGER
\defineactivetoken 136 {\texteuro}                   % 20AC EURO SIGN
\defineactivetoken 137 {\perthousand}                % 2030 PER MILLE SIGN
\defineactivetoken 138 {\cyrillicLJE}                % 0409 CYRILLIC CAPITAL LETTER LJE
\defineactivetoken 139 {\guilsingleleft}             % 2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\defineactivetoken 140 {\cyrillicNJE}                % 040A CYRILLIC CAPITAL LETTER NJE
\defineactivetoken 141 {\cyrillicKJE}                % 040C CYRILLIC CAPITAL LETTER KJE
\defineactivetoken 142 {\cyrillicTSHE}               % 040B CYRILLIC CAPITAL LETTER TSHE
\defineactivetoken 143 {\cyrillicDZHE}               % 040F CYRILLIC CAPITAL LETTER DZHE
\defineactivetoken 144 {\cyrillicdje}                % 0452 CYRILLIC SMALL LETTER DJE
\defineactivetoken 145 {\quoteleft}                  % 2018 LEFT SINGLE QUOTATION MARK
\defineactivetoken 146 {\quoteright}                 % 2019 RIGHT SINGLE QUOTATION MARK
\defineactivetoken 147 {\quotedblleft}               % 201C LEFT DOUBLE QUOTATION MARK
\defineactivetoken 148 {\quotedblright}              % 201D RIGHT DOUBLE QUOTATION MARK
\defineactivetoken 149 {\textbullet}                 % 2022 BULLET
\defineactivetoken 150 {\endash}                     % 2013 EN DASH
\defineactivetoken 151 {\emdash}                     % 2014 EM DASH
\defineactivetoken 152 {\unknownchar}                %      <undefined>
\defineactivetoken 153 {\trademark}                  % 2122 TRADE MARK SIGN
\defineactivetoken 154 {\cyrilliclje}                % 0459 CYRILLIC SMALL LETTER LJE
\defineactivetoken 155 {\guilsingleright}            % 203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\defineactivetoken 156 {\cyrillicnje}                % 045A CYRILLIC SMALL LETTER NJE
\defineactivetoken 157 {\cyrillickje}                % 045C CYRILLIC SMALL LETTER KJE
\defineactivetoken 158 {\cyrillictshe}               % 045B CYRILLIC SMALL LETTER TSHE
\defineactivetoken 159 {\cyrillicdzhe}               % 045F CYRILLIC SMALL LETTER DZHE
\defineactivetoken 160 {\nonbreakablespace}          % 00A0 NO-BREAK SPACE
\defineactivetoken 161 {\cyrillicUSHRT}              % 040E CYRILLIC CAPITAL LETTER SHORT U
\defineactivetoken 162 {\cyrillicushrt}              % 045E CYRILLIC SMALL LETTER SHORT U
\defineactivetoken 163 {\cyrillicJE}                 % 0408 CYRILLIC CAPITAL LETTER JE
\defineactivetoken 164 {\textcurrency}               % 00A4 CURRENCY SIGN
\defineactivetoken 165 {\cyrillicGHEupturn}          % 0490 CYRILLIC CAPITAL LETTER GHE WITH UPTURN
\defineactivetoken 166 {\textbrokenbar}              % 00A6 BROKEN BAR
\defineactivetoken 167 {\sectionmark}                % 00A7 SECTION SIGN
\defineactivetoken 168 {\cyrillicYO}                 % 0401 CYRILLIC CAPITAL LETTER IO
\defineactivetoken 169 {\copyright}                  % 00A9 COPYRIGHT SIGN
\defineactivetoken 170 {\cyrillicIE}                 % 0404 CYRILLIC CAPITAL LETTER UKRAINIAN IE
\defineactivetoken 171 {\leftguillemot}              % 00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\defineactivetoken 172 {\textlognot}                 % 00AC NOT SIGN
\defineactivetoken 173 {\softhyphen}                 % 00AD SOFT HYPHEN
\defineactivetoken 174 {\registered}                 % 00AE REGISTERED SIGN
\defineactivetoken 175 {\cyrillicYI}                 % 0407 CYRILLIC CAPITAL LETTER YI
\defineactivetoken 176 {\textdegree}                 % 00B0 DEGREE SIGN
\defineactivetoken 177 {\textpm}                     % 00B1 PLUS-MINUS SIGN
\defineactivetoken 178 {\cyrillicII}                 % 0406 CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
\defineactivetoken 179 {\cyrillicii}                 % 0456 CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
\defineactivetoken 180 {\cyrillicgheupturn}          % 0491 CYRILLIC SMALL LETTER GHE WITH UPTURN
\defineactivetoken 181 {\textmu}                     % 00B5 MICRO SIGN
\defineactivetoken 182 {\paragraphmark}              % 00B6 PILCROW SIGN
\defineactivetoken 183 {\periodcentered}             % 00B7 MIDDLE DOT
\defineactivetoken 184 {\cyrillicyo}                 % 0451 CYRILLIC SMALL LETTER IO
\defineactivetoken 185 {\textnumero}                 % 2116 NUMERO SIGN
\defineactivetoken 186 {\cyrillicie}                 % 0454 CYRILLIC SMALL LETTER UKRAINIAN IE
\defineactivetoken 187 {\rightguillemot}             % 00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\defineactivetoken 188 {\cyrillicje}                 % 0458 CYRILLIC SMALL LETTER JE
\defineactivetoken 189 {\cyrillicDZE}                % 0405 CYRILLIC CAPITAL LETTER DZE
\defineactivetoken 190 {\cyrillicdze}                % 0455 CYRILLIC SMALL LETTER DZE
\defineactivetoken 191 {\cyrillicyi}                 % 0457 CYRILLIC SMALL LETTER YI
\defineactivetoken 192 {\cyrillicA}                  % 0410 CYRILLIC CAPITAL LETTER A
\defineactivetoken 193 {\cyrillicB}                  % 0411 CYRILLIC CAPITAL LETTER BE
\defineactivetoken 194 {\cyrillicV}                  % 0412 CYRILLIC CAPITAL LETTER VE
\defineactivetoken 195 {\cyrillicG}                  % 0413 CYRILLIC CAPITAL LETTER GHE
\defineactivetoken 196 {\cyrillicD}                  % 0414 CYRILLIC CAPITAL LETTER DE
\defineactivetoken 197 {\cyrillicE}                  % 0415 CYRILLIC CAPITAL LETTER IE
\defineactivetoken 198 {\cyrillicZH}                 % 0416 CYRILLIC CAPITAL LETTER ZHE
\defineactivetoken 199 {\cyrillicZ}                  % 0417 CYRILLIC CAPITAL LETTER ZE
\defineactivetoken 200 {\cyrillicI}                  % 0418 CYRILLIC CAPITAL LETTER I
\defineactivetoken 201 {\cyrillicISHRT}              % 0419 CYRILLIC CAPITAL LETTER SHORT I
\defineactivetoken 202 {\cyrillicK}                  % 041A CYRILLIC CAPITAL LETTER KA
\defineactivetoken 203 {\cyrillicL}                  % 041B CYRILLIC CAPITAL LETTER EL
\defineactivetoken 204 {\cyrillicM}                  % 041C CYRILLIC CAPITAL LETTER EM
\defineactivetoken 205 {\cyrillicN}                  % 041D CYRILLIC CAPITAL LETTER EN
\defineactivetoken 206 {\cyrillicO}                  % 041E CYRILLIC CAPITAL LETTER O
\defineactivetoken 207 {\cyrillicP}                  % 041F CYRILLIC CAPITAL LETTER PE
\defineactivetoken 208 {\cyrillicR}                  % 0420 CYRILLIC CAPITAL LETTER ER
\defineactivetoken 209 {\cyrillicS}                  % 0421 CYRILLIC CAPITAL LETTER ES
\defineactivetoken 210 {\cyrillicT}                  % 0422 CYRILLIC CAPITAL LETTER TE
\defineactivetoken 211 {\cyrillicU}                  % 0423 CYRILLIC CAPITAL LETTER U
\defineactivetoken 212 {\cyrillicF}                  % 0424 CYRILLIC CAPITAL LETTER EF
\defineactivetoken 213 {\cyrillicH}                  % 0425 CYRILLIC CAPITAL LETTER HA
\defineactivetoken 214 {\cyrillicC}                  % 0426 CYRILLIC CAPITAL LETTER TSE
\defineactivetoken 215 {\cyrillicCH}                 % 0427 CYRILLIC CAPITAL LETTER CHE
\defineactivetoken 216 {\cyrillicSH}                 % 0428 CYRILLIC CAPITAL LETTER SHA
\defineactivetoken 217 {\cyrillicSHCH}               % 0429 CYRILLIC CAPITAL LETTER SHCHA
\defineactivetoken 218 {\cyrillicHRDSN}              % 042A CYRILLIC CAPITAL LETTER HARD SIGN
\defineactivetoken 219 {\cyrillicERY}                % 042B CYRILLIC CAPITAL LETTER YERU
\defineactivetoken 220 {\cyrillicSFTSN}              % 042C CYRILLIC CAPITAL LETTER SOFT SIGN
\defineactivetoken 221 {\cyrillicEREV}               % 042D CYRILLIC CAPITAL LETTER E
\defineactivetoken 222 {\cyrillicYU}                 % 042E CYRILLIC CAPITAL LETTER YU
\defineactivetoken 223 {\cyrillicYA}                 % 042F CYRILLIC CAPITAL LETTER YA
\defineactivetoken 224 {\cyrillica}                  % 0430 CYRILLIC SMALL LETTER A
\defineactivetoken 225 {\cyrillicb}                  % 0431 CYRILLIC SMALL LETTER BE
\defineactivetoken 226 {\cyrillicv}                  % 0432 CYRILLIC SMALL LETTER VE
\defineactivetoken 227 {\cyrillicg}                  % 0433 CYRILLIC SMALL LETTER GHE
\defineactivetoken 228 {\cyrillicd}                  % 0434 CYRILLIC SMALL LETTER DE
\defineactivetoken 229 {\cyrillice}                  % 0435 CYRILLIC SMALL LETTER IE
\defineactivetoken 230 {\cyrilliczh}                 % 0436 CYRILLIC SMALL LETTER ZHE
\defineactivetoken 231 {\cyrillicz}                  % 0437 CYRILLIC SMALL LETTER ZE
\defineactivetoken 232 {\cyrillici}                  % 0438 CYRILLIC SMALL LETTER I
\defineactivetoken 233 {\cyrillicishrt}              % 0439 CYRILLIC SMALL LETTER SHORT I
\defineactivetoken 234 {\cyrillick}                  % 043A CYRILLIC SMALL LETTER KA
\defineactivetoken 235 {\cyrillicl}                  % 043B CYRILLIC SMALL LETTER EL
\defineactivetoken 236 {\cyrillicm}                  % 043C CYRILLIC SMALL LETTER EM
\defineactivetoken 237 {\cyrillicn}                  % 043D CYRILLIC SMALL LETTER EN
\defineactivetoken 238 {\cyrillico}                  % 043E CYRILLIC SMALL LETTER O
\defineactivetoken 239 {\cyrillicp}                  % 043F CYRILLIC SMALL LETTER PE
\defineactivetoken 240 {\cyrillicr}                  % 0440 CYRILLIC SMALL LETTER ER
\defineactivetoken 241 {\cyrillics}                  % 0441 CYRILLIC SMALL LETTER ES
\defineactivetoken 242 {\cyrillict}                  % 0442 CYRILLIC SMALL LETTER TE
\defineactivetoken 243 {\cyrillicu}                  % 0443 CYRILLIC SMALL LETTER U
\defineactivetoken 244 {\cyrillicf}                  % 0444 CYRILLIC SMALL LETTER EF
\defineactivetoken 245 {\cyrillich}                  % 0445 CYRILLIC SMALL LETTER HA
\defineactivetoken 246 {\cyrillicc}                  % 0446 CYRILLIC SMALL LETTER TSE
\defineactivetoken 247 {\cyrillicch}                 % 0447 CYRILLIC SMALL LETTER CHE
\defineactivetoken 248 {\cyrillicsh}                 % 0448 CYRILLIC SMALL LETTER SHA
\defineactivetoken 249 {\cyrillicshch}               % 0449 CYRILLIC SMALL LETTER SHCHA
\defineactivetoken 250 {\cyrillichrdsn}              % 044A CYRILLIC SMALL LETTER HARD SIGN
\defineactivetoken 251 {\cyrillicery}                % 044B CYRILLIC SMALL LETTER YERU
\defineactivetoken 252 {\cyrillicsftsn}              % 044C CYRILLIC SMALL LETTER SOFT SIGN
\defineactivetoken 253 {\cyrillicerev}               % 044D CYRILLIC SMALL LETTER E
\defineactivetoken 254 {\cyrillicyu}                 % 044E CYRILLIC SMALL LETTER YU
\defineactivetoken 255 {\cyrillicya}                 % 044F CYRILLIC SMALL LETTER YA

\stopregime

