%D \module
%D   [       file=regi-8859-10,
%D        version=2005.12.26,
%D          title=\CONTEXT\ Encoding Macros,
%D       subtitle=iso-8859-10 (Nordic),
%D         author=script-generated,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Support for iso-8859-10/Latin6 input encoding (regime) for Nordic languages.
%D
%D Usage: \type{\enableregime[8859-10]} (see \type {regi-syn} for
%D alternatives calls).


\startregime[iso-8859-10]

\defineactivetoken 128 {\unknownchar}                % 0080 <control>
\defineactivetoken 129 {\unknownchar}                % 0081 <control>
\defineactivetoken 130 {\unknownchar}                % 0082 <control>
\defineactivetoken 131 {\unknownchar}                % 0083 <control>
\defineactivetoken 132 {\unknownchar}                % 0084 <control>
\defineactivetoken 133 {\unknownchar}                % 0085 <control>
\defineactivetoken 134 {\unknownchar}                % 0086 <control>
\defineactivetoken 135 {\unknownchar}                % 0087 <control>
\defineactivetoken 136 {\unknownchar}                % 0088 <control>
\defineactivetoken 137 {\unknownchar}                % 0089 <control>
\defineactivetoken 138 {\unknownchar}                % 008A <control>
\defineactivetoken 139 {\unknownchar}                % 008B <control>
\defineactivetoken 140 {\unknownchar}                % 008C <control>
\defineactivetoken 141 {\unknownchar}                % 008D <control>
\defineactivetoken 142 {\unknownchar}                % 008E <control>
\defineactivetoken 143 {\unknownchar}                % 008F <control>
\defineactivetoken 144 {\unknownchar}                % 0090 <control>
\defineactivetoken 145 {\unknownchar}                % 0091 <control>
\defineactivetoken 146 {\unknownchar}                % 0092 <control>
\defineactivetoken 147 {\unknownchar}                % 0093 <control>
\defineactivetoken 148 {\unknownchar}                % 0094 <control>
\defineactivetoken 149 {\unknownchar}                % 0095 <control>
\defineactivetoken 150 {\unknownchar}                % 0096 <control>
\defineactivetoken 151 {\unknownchar}                % 0097 <control>
\defineactivetoken 152 {\unknownchar}                % 0098 <control>
\defineactivetoken 153 {\unknownchar}                % 0099 <control>
\defineactivetoken 154 {\unknownchar}                % 009A <control>
\defineactivetoken 155 {\unknownchar}                % 009B <control>
\defineactivetoken 156 {\unknownchar}                % 009C <control>
\defineactivetoken 157 {\unknownchar}                % 009D <control>
\defineactivetoken 158 {\unknownchar}                % 009E <control>
\defineactivetoken 159 {\unknownchar}                % 009F <control>
\defineactivetoken 160 {\nonbreakablespace}          % 00A0 NO-BREAK SPACE
\defineactivetoken 161 {\Aogonek}                    % 0104 LATIN CAPITAL LETTER A WITH OGONEK
\defineactivetoken 162 {\Emacron}                    % 0112 LATIN CAPITAL LETTER E WITH MACRON
\defineactivetoken 163 {\Gcommaaccent}               % 0122 LATIN CAPITAL LETTER G WITH CEDILLA
\defineactivetoken 164 {\Imacron}                    % 012A LATIN CAPITAL LETTER I WITH MACRON
\defineactivetoken 165 {\Itilde}                     % 0128 LATIN CAPITAL LETTER I WITH TILDE
\defineactivetoken 166 {\Kcommaaccent}               % 0136 LATIN CAPITAL LETTER K WITH CEDILLA
\defineactivetoken 167 {\sectionmark}                % 00A7 SECTION SIGN
\defineactivetoken 168 {\Lcommaaccent}               % 013B LATIN CAPITAL LETTER L WITH CEDILLA
\defineactivetoken 169 {\Dstroke}                    % 0110 LATIN CAPITAL LETTER D WITH STROKE
\defineactivetoken 170 {\Scaron}                     % 0160 LATIN CAPITAL LETTER S WITH CARON
\defineactivetoken 171 {\Tstroke}                    % 0166 LATIN CAPITAL LETTER T WITH STROKE
\defineactivetoken 172 {\Zcaron}                     % 017D LATIN CAPITAL LETTER Z WITH CARON
\defineactivetoken 173 {\softhyphen}                 % 00AD SOFT HYPHEN
\defineactivetoken 174 {\Umacron}                    % 016A LATIN CAPITAL LETTER U WITH MACRON
\defineactivetoken 175 {\Neng}                       % 014A LATIN CAPITAL LETTER ENG
\defineactivetoken 176 {\textdegree}                 % 00B0 DEGREE SIGN
\defineactivetoken 177 {\aogonek}                    % 0105 LATIN SMALL LETTER A WITH OGONEK
\defineactivetoken 178 {\emacron}                    % 0113 LATIN SMALL LETTER E WITH MACRON
\defineactivetoken 179 {\gcommaaccent}               % 0123 LATIN SMALL LETTER G WITH CEDILLA
\defineactivetoken 180 {\imacron}                    % 012B LATIN SMALL LETTER I WITH MACRON
\defineactivetoken 181 {\itilde}                     % 0129 LATIN SMALL LETTER I WITH TILDE
\defineactivetoken 182 {\kcommaaccent}               % 0137 LATIN SMALL LETTER K WITH CEDILLA
\defineactivetoken 183 {\periodcentered}             % 00B7 MIDDLE DOT
\defineactivetoken 184 {\lcommaaccent}               % 013C LATIN SMALL LETTER L WITH CEDILLA
\defineactivetoken 185 {\dstroke}                    % 0111 LATIN SMALL LETTER D WITH STROKE
\defineactivetoken 186 {\scaron}                     % 0161 LATIN SMALL LETTER S WITH CARON
\defineactivetoken 187 {\tstroke}                    % 0167 LATIN SMALL LETTER T WITH STROKE
\defineactivetoken 188 {\zcaron}                     % 017E LATIN SMALL LETTER Z WITH CARON
\defineactivetoken 189 {\texthorizontalbar}          % 2015 HORIZONTAL BAR
\defineactivetoken 190 {\umacron}                    % 016B LATIN SMALL LETTER U WITH MACRON
\defineactivetoken 191 {\neng}                       % 014B LATIN SMALL LETTER ENG
\defineactivetoken 192 {\Amacron}                    % 0100 LATIN CAPITAL LETTER A WITH MACRON
\defineactivetoken 193 {\Aacute}                     % 00C1 LATIN CAPITAL LETTER A WITH ACUTE
\defineactivetoken 194 {\Acircumflex}                % 00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\defineactivetoken 195 {\Atilde}                     % 00C3 LATIN CAPITAL LETTER A WITH TILDE
\defineactivetoken 196 {\Adiaeresis}                 % 00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
\defineactivetoken 197 {\Aring}                      % 00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
\defineactivetoken 198 {\AEligature}                 % 00C6 LATIN CAPITAL LETTER AE
\defineactivetoken 199 {\Iogonek}                    % 012E LATIN CAPITAL LETTER I WITH OGONEK
\defineactivetoken 200 {\Ccaron}                     % 010C LATIN CAPITAL LETTER C WITH CARON
\defineactivetoken 201 {\Eacute}                     % 00C9 LATIN CAPITAL LETTER E WITH ACUTE
\defineactivetoken 202 {\Eogonek}                    % 0118 LATIN CAPITAL LETTER E WITH OGONEK
\defineactivetoken 203 {\Ediaeresis}                 % 00CB LATIN CAPITAL LETTER E WITH DIAERESIS
\defineactivetoken 204 {\Edotaccent}                 % 0116 LATIN CAPITAL LETTER E WITH DOT ABOVE
\defineactivetoken 205 {\Iacute}                     % 00CD LATIN CAPITAL LETTER I WITH ACUTE
\defineactivetoken 206 {\Icircumflex}                % 00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\defineactivetoken 207 {\Idiaeresis}                 % 00CF LATIN CAPITAL LETTER I WITH DIAERESIS
\defineactivetoken 208 {\Eth}                        % 00D0 LATIN CAPITAL LETTER ETH
\defineactivetoken 209 {\Ncommaaccent}               % 0145 LATIN CAPITAL LETTER N WITH CEDILLA
\defineactivetoken 210 {\Omacron}                    % 014C LATIN CAPITAL LETTER O WITH MACRON
\defineactivetoken 211 {\Oacute}                     % 00D3 LATIN CAPITAL LETTER O WITH ACUTE
\defineactivetoken 212 {\Ocircumflex}                % 00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\defineactivetoken 213 {\Otilde}                     % 00D5 LATIN CAPITAL LETTER O WITH TILDE
\defineactivetoken 214 {\Odiaeresis}                 % 00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
\defineactivetoken 215 {\Utilde}                     % 0168 LATIN CAPITAL LETTER U WITH TILDE
\defineactivetoken 216 {\Ostroke}                    % 00D8 LATIN CAPITAL LETTER O WITH STROKE
\defineactivetoken 217 {\Uogonek}                    % 0172 LATIN CAPITAL LETTER U WITH OGONEK
\defineactivetoken 218 {\Uacute}                     % 00DA LATIN CAPITAL LETTER U WITH ACUTE
\defineactivetoken 219 {\Ucircumflex}                % 00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\defineactivetoken 220 {\Udiaeresis}                 % 00DC LATIN CAPITAL LETTER U WITH DIAERESIS
\defineactivetoken 221 {\Yacute}                     % 00DD LATIN CAPITAL LETTER Y WITH ACUTE
\defineactivetoken 222 {\Thorn}                      % 00DE LATIN CAPITAL LETTER THORN
\defineactivetoken 223 {\ssharp}                     % 00DF LATIN SMALL LETTER SHARP S
\defineactivetoken 224 {\amacron}                    % 0101 LATIN SMALL LETTER A WITH MACRON
\defineactivetoken 225 {\aacute}                     % 00E1 LATIN SMALL LETTER A WITH ACUTE
\defineactivetoken 226 {\acircumflex}                % 00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
\defineactivetoken 227 {\atilde}                     % 00E3 LATIN SMALL LETTER A WITH TILDE
\defineactivetoken 228 {\adiaeresis}                 % 00E4 LATIN SMALL LETTER A WITH DIAERESIS
\defineactivetoken 229 {\aring}                      % 00E5 LATIN SMALL LETTER A WITH RING ABOVE
\defineactivetoken 230 {\aeligature}                 % 00E6 LATIN SMALL LETTER AE
\defineactivetoken 231 {\iogonek}                    % 012F LATIN SMALL LETTER I WITH OGONEK
\defineactivetoken 232 {\ccaron}                     % 010D LATIN SMALL LETTER C WITH CARON
\defineactivetoken 233 {\eacute}                     % 00E9 LATIN SMALL LETTER E WITH ACUTE
\defineactivetoken 234 {\eogonek}                    % 0119 LATIN SMALL LETTER E WITH OGONEK
\defineactivetoken 235 {\ediaeresis}                 % 00EB LATIN SMALL LETTER E WITH DIAERESIS
\defineactivetoken 236 {\edotaccent}                 % 0117 LATIN SMALL LETTER E WITH DOT ABOVE
\defineactivetoken 237 {\iacute}                     % 00ED LATIN SMALL LETTER I WITH ACUTE
\defineactivetoken 238 {\icircumflex}                % 00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
\defineactivetoken 239 {\idiaeresis}                 % 00EF LATIN SMALL LETTER I WITH DIAERESIS
\defineactivetoken 240 {\eth}                        % 00F0 LATIN SMALL LETTER ETH
\defineactivetoken 241 {\ncommaaccent}               % 0146 LATIN SMALL LETTER N WITH CEDILLA
\defineactivetoken 242 {\omacron}                    % 014D LATIN SMALL LETTER O WITH MACRON
\defineactivetoken 243 {\oacute}                     % 00F3 LATIN SMALL LETTER O WITH ACUTE
\defineactivetoken 244 {\ocircumflex}                % 00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
\defineactivetoken 245 {\otilde}                     % 00F5 LATIN SMALL LETTER O WITH TILDE
\defineactivetoken 246 {\odiaeresis}                 % 00F6 LATIN SMALL LETTER O WITH DIAERESIS
\defineactivetoken 247 {\utilde}                     % 0169 LATIN SMALL LETTER U WITH TILDE
\defineactivetoken 248 {\ostroke}                    % 00F8 LATIN SMALL LETTER O WITH STROKE
\defineactivetoken 249 {\uogonek}                    % 0173 LATIN SMALL LETTER U WITH OGONEK
\defineactivetoken 250 {\uacute}                     % 00FA LATIN SMALL LETTER U WITH ACUTE
\defineactivetoken 251 {\ucircumflex}                % 00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
\defineactivetoken 252 {\udiaeresis}                 % 00FC LATIN SMALL LETTER U WITH DIAERESIS
\defineactivetoken 253 {\yacute}                     % 00FD LATIN SMALL LETTER Y WITH ACUTE
\defineactivetoken 254 {\thorn}                      % 00FE LATIN SMALL LETTER THORN
\defineactivetoken 255 {\kkra}                       % 0138 LATIN SMALL LETTER KRA

\stopregime

