%D \module
%D   [       file=regi-cp1254,
%D        version=2005.12.26,
%D          title=\CONTEXT\ Encoding Macros,
%D       subtitle=cp1254 (Turkish),
%D         author=script-generated,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Support for cp1254 input encoding (regime) for Turkish,
%D see also iso-8859-9.
%D
%D Usage:
%D \type{\enableregime[cp1254]} or \type{\enablereregime[windows-1254]}


\startregime[cp1254]

\defineactivetoken 128 {\texteuro}                   % 20AC EURO SIGN
\defineactivetoken 129 {\unknownchar}                %      <undefined>
\defineactivetoken 130 {\quotesinglebase}            % 201A SINGLE LOW-9 QUOTATION MARK
\defineactivetoken 131 {\fhook}                      % 0192 LATIN SMALL LETTER F WITH HOOK
\defineactivetoken 132 {\quotedblbase}               % 201E DOUBLE LOW-9 QUOTATION MARK
\defineactivetoken 133 {\textellipsis}               % 2026 HORIZONTAL ELLIPSIS
\defineactivetoken 134 {\textdag}                    % 2020 DAGGER
\defineactivetoken 135 {\textddag}                   % 2021 DOUBLE DAGGER
\defineactivetoken 136 {\textcircumflex}             % 02C6 MODIFIER LETTER CIRCUMFLEX ACCENT
\defineactivetoken 137 {\perthousand}                % 2030 PER MILLE SIGN
\defineactivetoken 138 {\Scaron}                     % 0160 LATIN CAPITAL LETTER S WITH CARON
\defineactivetoken 139 {\guilsingleleft}             % 2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
\defineactivetoken 140 {\OEligature}                 % 0152 LATIN CAPITAL LIGATURE OE
\defineactivetoken 141 {\unknownchar}                %      <undefined>
\defineactivetoken 142 {\unknownchar}                %      <undefined>
\defineactivetoken 143 {\unknownchar}                %      <undefined>
\defineactivetoken 144 {\unknownchar}                %      <undefined>
\defineactivetoken 145 {\quoteleft}                  % 2018 LEFT SINGLE QUOTATION MARK
\defineactivetoken 146 {\quoteright}                 % 2019 RIGHT SINGLE QUOTATION MARK
\defineactivetoken 147 {\quotedblleft}               % 201C LEFT DOUBLE QUOTATION MARK
\defineactivetoken 148 {\quotedblright}              % 201D RIGHT DOUBLE QUOTATION MARK
\defineactivetoken 149 {\textbullet}                 % 2022 BULLET
\defineactivetoken 150 {\endash}                     % 2013 EN DASH
\defineactivetoken 151 {\emdash}                     % 2014 EM DASH
\defineactivetoken 152 {\texttilde}                  % 02DC SMALL TILDE
\defineactivetoken 153 {\trademark}                  % 2122 TRADE MARK SIGN
\defineactivetoken 154 {\scaron}                     % 0161 LATIN SMALL LETTER S WITH CARON
\defineactivetoken 155 {\guilsingleright}            % 203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
\defineactivetoken 156 {\oeligature}                 % 0153 LATIN SMALL LIGATURE OE
\defineactivetoken 157 {\unknownchar}                %      <undefined>
\defineactivetoken 158 {\unknownchar}                %      <undefined>
\defineactivetoken 159 {\Ydiaeresis}                 % 0178 LATIN CAPITAL LETTER Y WITH DIAERESIS
\defineactivetoken 160 {\nonbreakablespace}          % 00A0 NO-BREAK SPACE
\defineactivetoken 161 {\exclamdown}                 % 00A1 INVERTED EXCLAMATION MARK
\defineactivetoken 162 {\textcent}                   % 00A2 CENT SIGN
\defineactivetoken 163 {\textsterling}               % 00A3 POUND SIGN
\defineactivetoken 164 {\textcurrency}               % 00A4 CURRENCY SIGN
\defineactivetoken 165 {\textyen}                    % 00A5 YEN SIGN
\defineactivetoken 166 {\textbrokenbar}              % 00A6 BROKEN BAR
\defineactivetoken 167 {\sectionmark}                % 00A7 SECTION SIGN
\defineactivetoken 168 {\textdiaeresis}              % 00A8 DIAERESIS
\defineactivetoken 169 {\copyright}                  % 00A9 COPYRIGHT SIGN
\defineactivetoken 170 {\ordfeminine}                % 00AA FEMININE ORDINAL INDICATOR
\defineactivetoken 171 {\leftguillemot}              % 00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\defineactivetoken 172 {\textlognot}                 % 00AC NOT SIGN
\defineactivetoken 173 {\softhyphen}                 % 00AD SOFT HYPHEN
\defineactivetoken 174 {\registered}                 % 00AE REGISTERED SIGN
\defineactivetoken 175 {\textmacron}                 % 00AF MACRON
\defineactivetoken 176 {\textdegree}                 % 00B0 DEGREE SIGN
\defineactivetoken 177 {\textpm}                     % 00B1 PLUS-MINUS SIGN
\defineactivetoken 178 {\twosuperior}                % 00B2 SUPERSCRIPT TWO
\defineactivetoken 179 {\threesuperior}              % 00B3 SUPERSCRIPT THREE
\defineactivetoken 180 {\textacute}                  % 00B4 ACUTE ACCENT
\defineactivetoken 181 {\textmu}                     % 00B5 MICRO SIGN
\defineactivetoken 182 {\paragraphmark}              % 00B6 PILCROW SIGN
\defineactivetoken 183 {\periodcentered}             % 00B7 MIDDLE DOT
\defineactivetoken 184 {\textcedilla}                % 00B8 CEDILLA
\defineactivetoken 185 {\onesuperior}                % 00B9 SUPERSCRIPT ONE
\defineactivetoken 186 {\ordmasculine}               % 00BA MASCULINE ORDINAL INDICATOR
\defineactivetoken 187 {\rightguillemot}             % 00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\defineactivetoken 188 {\onequarter}                 % 00BC VULGAR FRACTION ONE QUARTER
\defineactivetoken 189 {\onehalf}                    % 00BD VULGAR FRACTION ONE HALF
\defineactivetoken 190 {\threequarter}               % 00BE VULGAR FRACTION THREE QUARTERS
\defineactivetoken 191 {\questiondown}               % 00BF INVERTED QUESTION MARK
\defineactivetoken 192 {\Agrave}                     % 00C0 LATIN CAPITAL LETTER A WITH GRAVE
\defineactivetoken 193 {\Aacute}                     % 00C1 LATIN CAPITAL LETTER A WITH ACUTE
\defineactivetoken 194 {\Acircumflex}                % 00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\defineactivetoken 195 {\Atilde}                     % 00C3 LATIN CAPITAL LETTER A WITH TILDE
\defineactivetoken 196 {\Adiaeresis}                 % 00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
\defineactivetoken 197 {\Aring}                      % 00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
\defineactivetoken 198 {\AEligature}                 % 00C6 LATIN CAPITAL LETTER AE
\defineactivetoken 199 {\Ccedilla}                   % 00C7 LATIN CAPITAL LETTER C WITH CEDILLA
\defineactivetoken 200 {\Egrave}                     % 00C8 LATIN CAPITAL LETTER E WITH GRAVE
\defineactivetoken 201 {\Eacute}                     % 00C9 LATIN CAPITAL LETTER E WITH ACUTE
\defineactivetoken 202 {\Ecircumflex}                % 00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\defineactivetoken 203 {\Ediaeresis}                 % 00CB LATIN CAPITAL LETTER E WITH DIAERESIS
\defineactivetoken 204 {\Igrave}                     % 00CC LATIN CAPITAL LETTER I WITH GRAVE
\defineactivetoken 205 {\Iacute}                     % 00CD LATIN CAPITAL LETTER I WITH ACUTE
\defineactivetoken 206 {\Icircumflex}                % 00CE LATIN CAPITAL LETTER I WITH CIRCUMFLEX
\defineactivetoken 207 {\Idiaeresis}                 % 00CF LATIN CAPITAL LETTER I WITH DIAERESIS
\defineactivetoken 208 {\Gbreve}                     % 011E LATIN CAPITAL LETTER G WITH BREVE
\defineactivetoken 209 {\Ntilde}                     % 00D1 LATIN CAPITAL LETTER N WITH TILDE
\defineactivetoken 210 {\Ograve}                     % 00D2 LATIN CAPITAL LETTER O WITH GRAVE
\defineactivetoken 211 {\Oacute}                     % 00D3 LATIN CAPITAL LETTER O WITH ACUTE
\defineactivetoken 212 {\Ocircumflex}                % 00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\defineactivetoken 213 {\Otilde}                     % 00D5 LATIN CAPITAL LETTER O WITH TILDE
\defineactivetoken 214 {\Odiaeresis}                 % 00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
\defineactivetoken 215 {\textmultiply}               % 00D7 MULTIPLICATION SIGN
\defineactivetoken 216 {\Ostroke}                    % 00D8 LATIN CAPITAL LETTER O WITH STROKE
\defineactivetoken 217 {\Ugrave}                     % 00D9 LATIN CAPITAL LETTER U WITH GRAVE
\defineactivetoken 218 {\Uacute}                     % 00DA LATIN CAPITAL LETTER U WITH ACUTE
\defineactivetoken 219 {\Ucircumflex}                % 00DB LATIN CAPITAL LETTER U WITH CIRCUMFLEX
\defineactivetoken 220 {\Udiaeresis}                 % 00DC LATIN CAPITAL LETTER U WITH DIAERESIS
\defineactivetoken 221 {\Idotaccent}                 % 0130 LATIN CAPITAL LETTER I WITH DOT ABOVE
\defineactivetoken 222 {\Scedilla}                   % 015E LATIN CAPITAL LETTER S WITH CEDILLA
\defineactivetoken 223 {\ssharp}                     % 00DF LATIN SMALL LETTER SHARP S
\defineactivetoken 224 {\agrave}                     % 00E0 LATIN SMALL LETTER A WITH GRAVE
\defineactivetoken 225 {\aacute}                     % 00E1 LATIN SMALL LETTER A WITH ACUTE
\defineactivetoken 226 {\acircumflex}                % 00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
\defineactivetoken 227 {\atilde}                     % 00E3 LATIN SMALL LETTER A WITH TILDE
\defineactivetoken 228 {\adiaeresis}                 % 00E4 LATIN SMALL LETTER A WITH DIAERESIS
\defineactivetoken 229 {\aring}                      % 00E5 LATIN SMALL LETTER A WITH RING ABOVE
\defineactivetoken 230 {\aeligature}                 % 00E6 LATIN SMALL LETTER AE
\defineactivetoken 231 {\ccedilla}                   % 00E7 LATIN SMALL LETTER C WITH CEDILLA
\defineactivetoken 232 {\egrave}                     % 00E8 LATIN SMALL LETTER E WITH GRAVE
\defineactivetoken 233 {\eacute}                     % 00E9 LATIN SMALL LETTER E WITH ACUTE
\defineactivetoken 234 {\ecircumflex}                % 00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
\defineactivetoken 235 {\ediaeresis}                 % 00EB LATIN SMALL LETTER E WITH DIAERESIS
\defineactivetoken 236 {\igrave}                     % 00EC LATIN SMALL LETTER I WITH GRAVE
\defineactivetoken 237 {\iacute}                     % 00ED LATIN SMALL LETTER I WITH ACUTE
\defineactivetoken 238 {\icircumflex}                % 00EE LATIN SMALL LETTER I WITH CIRCUMFLEX
\defineactivetoken 239 {\idiaeresis}                 % 00EF LATIN SMALL LETTER I WITH DIAERESIS
\defineactivetoken 240 {\gbreve}                     % 011F LATIN SMALL LETTER G WITH BREVE
\defineactivetoken 241 {\ntilde}                     % 00F1 LATIN SMALL LETTER N WITH TILDE
\defineactivetoken 242 {\ograve}                     % 00F2 LATIN SMALL LETTER O WITH GRAVE
\defineactivetoken 243 {\oacute}                     % 00F3 LATIN SMALL LETTER O WITH ACUTE
\defineactivetoken 244 {\ocircumflex}                % 00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
\defineactivetoken 245 {\otilde}                     % 00F5 LATIN SMALL LETTER O WITH TILDE
\defineactivetoken 246 {\odiaeresis}                 % 00F6 LATIN SMALL LETTER O WITH DIAERESIS
\defineactivetoken 247 {\textdiv}                    % 00F7 DIVISION SIGN
\defineactivetoken 248 {\ostroke}                    % 00F8 LATIN SMALL LETTER O WITH STROKE
\defineactivetoken 249 {\ugrave}                     % 00F9 LATIN SMALL LETTER U WITH GRAVE
\defineactivetoken 250 {\uacute}                     % 00FA LATIN SMALL LETTER U WITH ACUTE
\defineactivetoken 251 {\ucircumflex}                % 00FB LATIN SMALL LETTER U WITH CIRCUMFLEX
\defineactivetoken 252 {\udiaeresis}                 % 00FC LATIN SMALL LETTER U WITH DIAERESIS
\defineactivetoken 253 {\dotlessi}                   % 0131 LATIN SMALL LETTER DOTLESS I
\defineactivetoken 254 {\scedilla}                   % 015F LATIN SMALL LETTER S WITH CEDILLA
\defineactivetoken 255 {\ydiaeresis}                 % 00FF LATIN SMALL LETTER Y WITH DIAERESIS

\stopregime

