\unprotect

\startmodule[art-01]

\definemeasure [article:margin]  [\paperheight/15]
\definemeasure [overview:margin] [\paperheight/30]

\definelayout
  [article]
  [\c!topspace=\measure{article:margin},
   \c!bottomspace=\measure{article:margin},
   \c!backspace=\measure{article:margin},
   \c!header=\measure{overview:margin},
   \c!footer=0pt,
   \c!width=\v!middle,
   \c!height=\v!middle]


\definelayout
  [overview]
  [\c!topspace=\measure{overview:margin},
   \c!bottomspace=\measure{overview:margin},
   \c!backspace=\measure{overview:margin},
   \c!header=\measure{overview:margin},
   \c!footer=0pt,
   \c!width=\v!middle,
   \c!height=\v!middle]

\setuplayout
  [article]

\setupbodyfont
  [dejavu,10pt] % 12pt is just to large and we use this for all kind of demos

\setupwhitespace
  [\v!big]

\setuphead
  [\v!chapter]
  [\c!style=\bfc,
   \c!headerstate=\v!high,
   \c!interaction=\v!all]

\setuphead
  [\v!section]
  [\c!style=\bfb]

\setuphead
  [\v!subsection]
  [\c!style=\bfa]

\setuphead
  [\v!subsubsection]
  [\c!style=\bf,
   \c!after=]

\setuplist
  [\c!interaction=\v!all]

\protect

\stopmodule
