\startmodule[art-01]

% \showframe

\unprotect

\setuplayout
  [\c!topspace=2cm,
   \c!bottomspace=2.5cm,
   \c!width=\v!middle,
   \c!height=\v!middle,
   \c!footer=0pt]

\setupbodyfont
  [dejavu]

\setupwhitespace
  [\v!big]

\setuphead
  [\v!chapter]
  [\c!style=\bfc,
   \c!headerstate=\v!high,
   \c!interaction=\v!all]

\setuphead
  [\v!section]
  [\c!style=\bfb]

\setuphead
  [\v!subsection]
  [\c!style=\bfa]

\setuphead
  [\v!subsubsection]
  [\c!style=\bf,
   \c!after=]

\setuplist
 [\c!interaction=\v!all]

\protect

\stopmodule
