%D \module
%D   [       file=s-chi-00,
%D        version=1999.12.21,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Basic Chinese Style,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D    suggestions=Wang Lei,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\input font-chi.mkii % faster than \setupbodyfont[chi]

\mainlanguage [cn]

\unprotect

\setupsection [\s!section-1] [\c!headconversion=\s!chinese]
\setupsection [\s!section-2] [\c!headconversion=\s!chinese]
\setupsection [\s!section-3] [\c!headconversion=\s!chinese]

\setupsection [\s!section-2] [\v!appendix\c!conversion=]

\setuphead [\v!chapter]    [\c!distance=1.25em]
\setuphead [\v!section]    [\c!distance=1.25em]
\setuphead [\v!subsection] [\c!distance=1.00em]

\setuplist [\v!chapter] [\c!headlabel=\v!yes,\c!headconversion=\v!yes,\c!width=5em]
\setuplist [\v!section] [\c!headlabel=\v!yes,\c!headconversion=\v!yes,\c!width=5em]

\setupmarking [\v!chapter\v!number] [\c!headlabel=\v!yes,\c!headconversion=\v!yes]
\setupmarking [\v!section\v!number] [\c!headlabel=\v!yes,\c!headconversion=\v!yes]

\setuplabeltext [cn]          [\v!subsection={\symbol[S]\kern.25em}]
\setuplabeltext [cn]       [\v!subsubsection={\symbol[S]\kern.25em}]
\setuplabeltext [cn]    [\v!subsubsubsection={\symbol[S]\kern.25em}]
\setuplabeltext [cn] [\v!subsubsubsubsection={\symbol[S]\kern.25em}]

% nog taalonafhankelijk maken -> \e!tabel enz

\definereferenceformat [intable]   [\c!label=\v!table]
\definereferenceformat [infigure]  [\c!label=\v!figure]
\definereferenceformat [inchapter] [\c!label=\v!chapter]
\definereferenceformat [insection] [\c!label=\v!section]

% important

\setuptyping[\c!tab=\v!no]

%D This module (and font support) adapts to the \UTF\ regime, but you
%D need to enable \UTF\ first!
%D
%D \starttyping
%D \enableregime[utf] \usemodule[chi-00]
%D
%D \starttext
%D
%D 兡也包因沘氓侷柵苗孫孫財
%D 崧淫設弼琶跑愍窟榜蒸奭稽
%D 霄瓢館縲擻鼕孃魔釁佉沎岠
%D 狋垚柛胅娭涘罞偟惈牻荺傒
%D 焱菏酡廅滘絺赩塴榗箂踃嬁
%D 澕蓴醊獧螗餟燱螬駸礑鎞瀧
%D 鄿瀯騬醹躕鱕
%D
%D \blank
%D
%D Wang Lei is written as: 王磊
%D
%D \stoptext
%D \stoptyping

\protect \endinput
