%D \module
%D   [      file=s-fonts-tables,
%D        version=2011.10.10,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Basic Font Data Tables,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% todo: make a mtxrun --script font <name> option

\registerctxluafile{s-fonts-tables}{}

\installmodulecommandluasingle \showfonttables        {moduledata.fonts.tables.all}
\installmodulecommandluasingle \showfontproperties    {moduledata.fonts.tables.properties}
\installmodulecommandluasingle \showfontparameters    {moduledata.fonts.tables.parameters}
\installmodulecommandluasingle \showfontpositionings  {moduledata.fonts.tables.positionings}
\installmodulecommandluasingle \showfontsubstitutions {moduledata.fonts.tables.substitutions}

\continueifinputfile{s-fonts-tables.mkiv}

\usemodule[art-01]

\setupbodyfont
  [cambria]

\starttext
    \showfonttables[title=Cambria]
\stoptext
