%D \module
%D   [      file=s-fonts-shapes, % s-fnt-29,
%D        version=2010.09.27,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Tracing Shapes,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[s-fonts-shapes]

\registerctxluafile{s-fonts-shapes}{}

\installmodulecommandluasingle \showfontshapes {moduledata.fonts.shapes.showlist}

\stopmodule

\continueifinputfile{s-fonts-shapes.mkiv}

\setupbodyfont[dejavu,9pt]

\setuplayout
  [backspace=1cm,
   topspace=1cm,
   footer=1cm,
   header=0cm,
   height=middle,
   width=middle]

\setupfootertexts
  []
  [\saveddefinedfontname\quad\pagenumber]

\starttext

    \savedefinedfont[Bold*default]

    \showfontshapes[number=\saveddefinedfontid]

\stoptext
