%D \module
%D   [      file=s-fonts-goodies, % s-fnt-26, s-fnt-28
%D        version=2009.10.26,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Goodies Tables,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D More tables will follow here as we have many more goodies by now.

\startmodule[fonts-goodies]

\registerctxluafile{s-fonts-goodies}{}

\installmodulecommandluasingle \showfontgoodiesstylistics   {moduledata.fonts.goodies.showstylistics}
\installmodulecommandluasingle \showfontgoodiesfeaturesets  {moduledata.fonts.goodies.showfeaturesets}
\installmodulecommandluasingle \showfontgoodiescolorschemes {moduledata.fonts.goodies.showcolorschemes}
\installmodulecommandluasingle \showfontgoodiesfiles        {moduledata.fonts.goodies.showfiles}

\stopmodule

\continueifinputfile{s-fonts-goodies.mkiv}

\starttext

    \showfontgoodiesstylistics  [name=husayni]             \page
    \showfontgoodiesfeaturesets [name=husayni]             \page
    \showfontgoodiescolorschemes[name=husayni]             \page

    \showfontgoodiesfiles       [name=antykwapoltawskiego] \page

\stoptext
