%D \module
%D   [      file=s-fonts-features, % was s-fnt-41,
%D        version=2012.11.27, % older probably
%D          title=\CONTEXT\ Style File,
%D       subtitle=Features,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{s-fonts-features}{}

\installmodulecommandluasingle \showusedfeatures {moduledata.fonts.features.showused}

\continueifinputfile{s-fonts-features.mkiv}

\usemodule
  [art-01]

\starttext

    \showusedfeatures

\stoptext
