%D \module
%D   [       file=s-jap-00,
%D        version=2006.01.19,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Basic Japanese Style,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D    suggestions=Richard Gabriel,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\input font-jap.tex % faster than \setupbodyfont[jap]

\mainlanguage [ja]

\unprotect

\setuptyping[\c!tab=\v!no]

\protect \endinput
