%D \module
%D   [      file=s-languages-frequencies, % s-lan-06,
%D        version=2013.03.22,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Language Frequencies,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[languages-frequencies]

\registerctxluafile{s-languages-frequencies}{}

\installmodulecommandluasingle \showfrequencies {moduledata.languages.frequencies.showlist}

\stopmodule

\continueifinputfile{s-languages-frequencies.mkiv}

\usemodule[art-01]

\starttext

    \hsize65\averagecharwidth \the\hsize: \input ward \par

    \showfrequencies \page

    \mainlanguage[de]

    \hsize65\averagecharwidth \the\hsize: \input ward \par

    \showfrequencies \page

\stoptext
