%D \module
%D   [      file=s-languages-words,
%D        version=2010.10.21,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Language Environment 3,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This is used in the test suite.

\startmodule[languages-words]

\registerctxluafile{s-languages-words}{}

\installmodulecommandluasingle \showwords {moduledata.languages.words.showwords}

\stopmodule
