%D \module
%D   [      file=s-languages-sorting, % s-lan-02.mkiv
%D        version=2010.09.21,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Language Sorting,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[languages-sorting]

\registerctxluafile{s-languages-sorting}{}

\installmodulecommandluasingle \showinstalledsorting {moduledata.languages.sorting.showinstalled}

\stopmodule

\continueifinputfile{s-languages-sorting.mkiv}

\usemodule[art-01]

\starttext

    \showinstalledsorting

\stoptext
