%D \module
%D   [      file=s-languages-counters, % s-lan-05,
%D        version=2011.05.01, % older
%D          title=\CONTEXT\ Style File,
%D       subtitle=Language Counters,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[languages-counters]

\registerctxluafile{s-languages-counters}{}

\installmodulecommandluasingle \showverbosecounters {moduledata.languages.counters.showverbose}

\stopmodule

\continueifinputfile{s-languages-counters.mkiv}

\usemodule[art-01]

\starttext

    \showverbosecounters[language={en,es}]

\stoptext
