\usemodule[s][mat-10]

% layout

\setuplayout
  [width=middle,
   height=middle,
   topspace=15mm,
   backspace=15mm,
   bottomspace=15mm,
   header=1cm,
   headerdistance=0.5cm,
   footer=0pt]

% rendering

\def\startmathfontlist
  {}

\def\stopmathfontlist
  {}

\def\startmathfontlistentry
  {\blank
   \begingroup}

\def\stopmathfontlistentry
  {\endgroup
   \blank}

\def\mathfontlistentryhexdectit#1#2#3%
  {#1: \char#2\enspace\ruledhbox{\char#2}\enspace#3\par
   \advance\leftskip 1em\relax}

\def\mathfontlistentrywdhtdpic#1#2#3#4%
  {width: #1, height: #2, depth: #3, italic: #4\par}

\def\mathfontlistentryresource#1%
  {virtual: #1\par}

\def\startmathfontlistnext
  {next: }

\def\mathfontlistnextentry#1#2#3%
  {\ifnum#1>1 \space=>\space\fi#2~\ruledhbox{\char#3}}

\def\mathfontlistnextcycle#1%
  {\ifnum#1>1 \space=>\space\fi cycle}

\def\stopmathfontlistnext
  {\par}

\def\startmathfontlisthvariants
  {variants: }

\def\mathfontlisthvariantsentry#1#2#3%
  {\ifnum#1>1 \space=>\space\fi#2~\ruledhbox{\char#3}}

\def\stopmathfontlisthvariants
  {\par}

\def\startmathfontlistvvariants{\startmathfontlisthvariants}
\def\mathfontlistvvariantsentry{\mathfontlisthvariantsentry}
\def\stopmathfontlistvvariants {\stopmathfontlisthvariants }

\def\mathfontlistbetweennextandvariants
  {\space=>\space}

\def\startmathfontlistentryclassspec
  {}

\def\stopmathfontlistentryclassspec
  {}

\def\mathfontlistentryclassname#1#2%
  {mathclass: #1, mathname: #2\par}

\def\mathfontlistentrysymbol#1#2%
  {mathsymbol: #1~\ruledhbox{\char#2}\par}

\def\startmathfontlookupvariants
  {lookupvariants: }

\def\stopmathfontlookupvariants
  {\par}

\def\mathfontlookupvariant#1#2#3#4%
  {\ifnum#1>1 ,\space\fi#2:~\char#3 (#4)}

% done

\continueifinputfile{s-mat-11.mkiv}

\starttext
%     \setupbodyfont[cambria,  12pt] \showmathfontcharacters
%     \setupbodyfont[lmvirtual,12pt] \showmathfontcharacters
%     \setupbodyfont[pxvirtual,12pt] \showmathfontcharacters
%     \setupbodyfont[txvirtual,12pt] \showmathfontcharacters
    \setupbodyfont[palatino, 12pt] \showmathfontcharacters
%     \setupbodyfont[mathtimes,12pt] \showmathfontcharacters
%     \setupbodyfont[stix,     12pt] \showmathfontcharacters
%     \setupbodyfont[xits,     12pt] \showmathfontcharacters
%     \setupbodyfont[lucida,   12pt] \showmathfontcharacters
%     \setupbodyfont[lucidanova,   12pt] \showmathfontcharacters
\stoptext

