%D \module
%D   [      file=s-math-coverage, % s-fnt-33,
%D        version=2011.05.10, % about then
%D          title=\CONTEXT\ Style File,
%D       subtitle=Show Math Coverage,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[math-coverage]

\registerctxluafile{s-math-coverage}{}

\installmodulecommandluasingle \showmathalphabets  {moduledata.math.coverage.showalphabets}
\installmodulecommandluasingle \showmathcharacters {moduledata.math.coverage.showcharacters}

\stopmodule

\continueifinputfile{s-math-coverage.mkiv}

\setupbodyfont
  [modern]

\setuplayout
  [backspace=1cm,
   topspace=1cm,
   header=1cm,
   footer=1cm,
   width=middle,
   height=middle]

\starttext

    \showmathalphabets  \page
    \showmathcharacters \page

\stoptext
