%D \module
%D   [      file=s-math-coverage, % s-fnt-33, s-fnt-32
%D        version=2011.05.10, % and older
%D          title=\CONTEXT\ Style File,
%D       subtitle=Show Math Coverage,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[math-coverage]

\registerctxluafile{s-math-coverage}{}

\installmodulecommandluasingle \showmathalphabets {moduledata.math.coverage.showalphabets}
\installmodulecommandluasingle \showmathcharacters{moduledata.math.coverage.showcharacters}
\installmodulecommandluasingle \showmathscripts   {moduledata.math.coverage.showscripts}
\installmodulecommandluasingle \showmathbold      {moduledata.math.coverage.showbold}
\installmodulecommandluasingle \showmathentities  {moduledata.math.coverage.showentities}

\stopmodule

\continueifinputfile{s-math-coverage.mkiv}

\usemodule[art-01]

\starttext

    \showmathalphabets  \page
    \showmathcharacters \page
    \showmathscripts    \page
    \showmathbold       \page
    \showmathentities   \page

\stoptext
