%D \module
%D   [       file=s-physics-units, % s-phy-01,
%D        version=2011-11-24,
%D          title=\CONTEXT\ Modules,
%D       subtitle=Physics Units,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[physics-units]

\registerctxluafile{s-physics-units}{}

\installmodulecommandluasingle \showunits {moduledata.physics.units.showlist}

\stopmodule

\continueifinputfile{s-physics-units.mkiv}

\usemodule[art-01]

\starttext

    \showunits

\stoptext
