%D \module
%D   [       file=sort-ini,
%D        version=2005.08.08,
%D          title=\CONTEXT\ Sort Macros,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{sort-ini}{1.001}

\let\savesortlanguage\gobbleoneargument

\readfile{sort-def.tex}{}{} % runtime loaded in mkii
\readfile{sort-lan.tex}{}{} % runtime loaded in mkii

\endinput
