%D \module
%D   [       file=spac-prf,
%D        version=2015.11.16, % moved from test module mathplus
%D          title=\CONTEXT\ Spacing Macros,
%D       subtitle=Profiling,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Spacing Macros / Profiling}

%D This is a placeholder for something to come. But as I don't want to
%D be harrassed by 'why does it work different than a week before' this
%D cool new feature will only end up here when stable enough. Alas.

\unprotect

\definesystemattribute[profilemethod][public]

\unexpanded\def\setprofile       [#1]{}
\unexpanded\def\resetprofile         {}
\unexpanded\def\useprofileparameter#1{}
\unexpanded\def\addprofiletobox    #1{}
\unexpanded\def\profilegivenbox  #1#2{}
\unexpanded\def\profiledbox          {\vbox}

\protect \endinput
