%D \module
%D   [       file=spec-fdf,
%D        version=2006.09.18,
%D          title=\CONTEXT\ \PDF\ Macros,
%D       subtitle=Support Macros,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% \setupinteraction[
%    state=start,
%    title={ÀÂÆ ÇÉÈÊË ÎÏÔŒ ÙÜŸ},
%    subtitle={àâæ çéèêë îïôœ ùûüÿ},
%    author={àâæ ÀÂÆ},
%    keyword={àâæ çéèêë îïôœ ùûüÿ}]

\unprotect

\ctxloadluafile{spec-pdf}{}

\PDFunicodetrue \let\enablePDFdocencoding\PDFunicodetrue

\def\setPDFdestination       #1{\xdef\PDFdestination{\ctxlua{pdf.cleandestination("\luaescapestring{#1}")}}}
\def\sanitizePDFencoding#1\to#2{\xdef#2{\ctxlua{pdf.hexify("\luaescapestring{#1}")}}}
\def\hexifiedPDFstring       #1{\ctxlua{pdf.hexify("\luaescapestring{#1}")}}

\protect \endinput
