%D \module
%D   [       file=spec-tpd,
%D        version=1996.01.25,
%D          title=\CONTEXT\ Special Macros,
%D       subtitle=\PDFTEX,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Sorry for the mess. Some day I will clean it up.

\unprotect

\def\doPDFinsertbookmark#1#2#3#4#5% level sublevels text page open=1
  {\bgroup
   \doPDFgetpagereference{#4}\PDFobjectreference
   \pdfoutline
     user {<</S /GoTo /D [\PDFobjectreference\space\PDFpageviewwrd]>>}%
     \ifcase#2 \else count \ifcase#5-\fi#2 \fi
     {<\hexifiedPDFstring{#3}>}%
   \egroup}

\def\doPDFsetupidentity#1#2#3#4#5#6%
  {\expanded{\doPDFaddtoinfo
     {/Title   <\hexifiedPDFstring{#1}>
      /Subject <\hexifiedPDFstring{#2}>
      /Author  <\hexifiedPDFstring{#3}>
      /Creator <\hexifiedPDFstring{#4}>
      /ModDate (#4)
      /ID (\jobname.#5) % needed for pdf/x
      /Keywords <\hexifiedPDFstring{#6}>}}}

\protect \endinput
