%D \module
%D   [       file=spec-tst,
%D        version=2002.12.08,
%D          title=\CONTEXT\ \PDF\ Macros,
%D       subtitle=Special Test Macro,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D The code is now merged into spec-*.mkii

\doifnotmode{demo}{\endinput}

\mainlanguage[vn]
\enableregime[utf]
\usetypescript[all][computer-modern][t5]

\setupinteraction
  [state=start,
   title={Thử tiếng Việt},
   author={Tác Văn Giả},
   keyword={Thử tiếng Việt}]

\placebookmarks[chapter,section,subsection]

\starttext

\placelist[chapter,section,subsection][alternative=c]

\chapter{Thử tiếng Việt}

\section   {Mục thứ nhất}
\subsection{Mục nhỏ thứ nhất} Thử tiếng Việt
\subsection{Mục nhỏ thứ hai}    Thử tiếng Việt

\section   {Mục thứ hai}
\subsection{Mục nhỏ thứ nhất} Thử tiếng Việt
\subsection{Mục nhỏ thứ hai}    Thử tiếng Việt

\section   {Mục thứ ba}
\subsection{Mục nhỏ thứ nhất} Thử tiếng Việt
\subsection{Mục nhỏ thứ hai}    Thử tiếng Việt

\stoptext
