%D \module
%D   [       file=spec-def,
%D        version=2006.09.18,
%D          title=\CONTEXT\ Special Macros,
%D       subtitle=Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D We load the lua scripts here because we don't want to load
%D them multiple times.

\registerctxluafile{spec-pdf}{1.001}

\endinput
