%D \module
%D   [       file=strc-tag,
%D        version=2010.07.16,
%D          title=\CONTEXT\ Structure Macros,
%D       subtitle=Tags,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% key/values and other names might change (and probably will)

\writestatus{loading}{ConTeXt Structure Macros / Tags}

\registerctxluafile{strc-tag}{1.001}

\unprotect

% labels: temporary here

\def\t!document          {document}               % Div

\def\t!division          {division}               % Div
\def\t!paragraph         {paragraph}              % P
\def\t!construct         {construct}              % Span

\def\t!section           {section}                % Sect
\def\t!sectiontitle      {sectiontitle}           % H
\def\t!sectionnumber     {sectionnumber}          % H
\def\t!sectioncontent    {sectioncontent}         % Div

\def\t!itemgroup         {itemgroup}              % L
\def\t!item              {item}                   % Li
\def\t!itemtag           {itemtag}                % Lbl
\def\t!itemcontent       {itemcontent}            % LBody

\def\t!description       {description}            % Li
\def\t!descriptiontag    {descriptiontag}         % Lbl
\def\t!descriptioncontent{descriptioncontent}     % LBody
\def\t!descriptionsymbol {descriptionsymbol}      % Span

\def\t!verbatimblock     {verbatimblock}          % Code
\def\t!verbatimlines     {verbatimlines}          % Code
\def\t!verbatimline      {verbatimline}           % Code
\def\t!verbatim          {verbatim}               % Code

\def\t!lines             {lines}                  % Code
\def\t!line              {line}                   % Code

\def\t!sorting           {sorting}                % Span
\def\t!synonym           {synonym}                % Span

\def\t!register          {register}               % Div
\def\t!registersection   {registersection}        % Div
\def\t!registertag       {registertag}            % Span
\def\t!registerentries   {registerentries}        % Div
\def\t!registerentry     {registerentry}          % Span
\def\t!registersee       {registersee}            % Span
\def\t!registerpages     {registerpages}          % Span
\def\t!registerpage      {registerpage}           % Span
\def\t!registerpagerange {registerpagerange}      % Span

\def\t!table             {table}                  % Table
\def\t!tablerow          {tablerow}               % TR
\def\t!tablecell         {tablecell}              % TD
\def\t!tabulate          {tabulate}               % Table
\def\t!tabulaterow       {tabulaterow}            % TR
\def\t!tabulatecell      {tabulatecell}           % TD

\def\t!math              {math}                   % math
\def\t!mathtable         {mtable}                 % Table
\def\t!mathtablerow      {mtr}                    % TR
\def\t!mathtablecell     {mtd}                    % TD
\def\t!mathaction        {maction}                %

\def\t!list              {list}                   % TOC
\def\t!listitem          {listitem}               % TOCI
\def\t!listtag           {listtag}                % Lbl
\def\t!listcontent       {listcontent}            % P
\def\t!listdata          {listdata}               % P
\def\t!listpage          {listpage}               % Reference

\def\t!delimitedblock    {delimited}              % BlockQuote
\def\t!delimited         {delimited}              % Quote
\def\t!subsentence       {subsentence}            % Span

\def\t!float             {float}                  % Div
\def\t!floatcaption      {floatcaption}           % Caption
\def\t!floatlabel        {floatlabel}             % Span
\def\t!floattext         {floattext}              % Span
\def\t!floatnumber       {floatnumber}            % Span
\def\t!floatcontent      {floatcontent}           % P

\def\t!image             {image}                  % P

\def\t!mpgraphic         {mpgraphic}              % P

\def\t!formulaset        {formulaset}             % Div
\def\t!formula           {formula}                % Div
\def\t!formulacaption    {formulacaption}         % Span
\def\t!formulalabel      {formulalabel}           % Span
\def\t!formulanumber     {formulanumber}          % P
\def\t!formulacontent    {formulacontent}         % P
\def\t!subformula        {subformula}             % Div

\def\t!link              {link}                   % Link

\def\t!margintext        {margintext}             % Span
\def\t!margintextblock   {margintextblock}        % Div

% we might opt for verbose variants so this is experimental:

\def\t!label             {label}                  % Span
\def\t!number            {number}                 % Span

\def\t!ignore            {ignore}                 % Span

\def\t!sub               {sub}                    % Span
\def\t!sup               {sup}                    % Span
\def\t!subsup            {subsup}                 % Span

% \setuptaglabeltext
%   [en]
%   [\t!document=document]

% the real code

\definesystemattribute[tagged][public]
\definesystemattribute[image] [public]

\def\setelementbackendtag{\dodoubleargument\dosetelementbackendtag}
\def\setelementnature    {\dodoubleargument\dosetelementnature}

\def\dosetelementbackendtag[#1][#2]{\ctxcommand{settagproperty("#1","backend","#2")}}
\def\dosetelementnature    [#1][#2]{\ctxcommand{settagproperty("#1","nature", "#2")}}

% todo: indirect macro for trialtypesetting

\unexpanded\def\dostartelement{\iftrialtypesetting\expandafter\renostartelement\else\expandafter\redostartelement\fi}
\unexpanded\def\dostopelement {\iftrialtypesetting\expandafter\nonostopelement \else\expandafter\dodostopelement \fi}

\unexpanded\def\redostartelement{\dodoubleempty\dodostartelement}
\unexpanded\def\renostartelement{\dodoubleempty\nonostartelement}

\unexpanded\def\dodostartelement[#1][#2]%
  {\ctxcommand{starttag("#1",{
     label    = "\dogetupsometaglabeltext{#1}",
     userdata = \!!bs#2\!!es,
   })}}

\unexpanded\def\dodostopelement
  {\ctxcommand{stoptag()}}

\unexpanded\def\nonostartelement[#1][#2]{}
\unexpanded\def\nonostopelement         {}

% beware: making this one unexpanded spoils tables (noalign problem)

\def\dodostarttagged{\iftrialtypesetting\expandafter\nododostarttagged\else\expandafter\dododostarttagged\fi}
\def\dodostoptagged {\iftrialtypesetting\expandafter\nododostoptagged \else\expandafter\dododostoptagged \fi}

\def\dododostarttagged#1#2%
  {\ctxcommand{starttag("#1",{
     label  = "\dogetupsometaglabeltext{#1}",
     detail = "#2",
   })}}

\def\dododostoptagged
  {\ctxcommand{stoptag()}}

\def\nododostarttagged#1#2{}
\def\nododostoptagged     {}

\newtoks\everysetupstructure

\def\setupstructure[#1]%
  {\getparameters[\??el][#1]%
   \the\everysetupstructure}

\def\doenableelements
  {\setuplanguage[\s!default][\s!righthyphenchar="AD]% for the moment here
   \let\startelement\dostartelement
   \let\stopelement \dostopelement}

\def\dodisableelements
  {\let\startelement\renostartelement
   \let\stopelement \nonostopelement}

\def\doenabletagged
  {\let\dostarttagged\dodostarttagged
   \let\dostoptagged \dodostoptagged }

\def\dodisabletagged
  {\let\dostarttagged\nododostarttagged
   \let\dostoptagged \nododostoptagged }

\newtoks\everyenableelements
\newtoks\everydisableelements

\appendtoks
    \doenableelements
    \doifelse\@@elmethod\v!auto\doenabletagged\dodisabletagged
\to \everyenableelements

\appendtoks
    \dodisableelements
    \dodisabletagged
\to \everydisableelements

\appendtoks
   \doifelse\@@elstate\v!start{\the\everyenableelements}{\the\everydisableelements}%
\to \everysetupstructure

\setupstructure
  [\c!state=\v!stop,
   \c!method=\v!auto]

\unexpanded\def\startparagraph
  {\dostarttagged\t!paragraph\empty}

\unexpanded\def\stopparagraph
  {\dostoptagged
   \par}

\appendtoks
    \dostarttagged\t!document\empty
\to \everystarttext

\appendtoks
    \dostoptagged
\to \everystoptext

% \doifinelementelse{structure:section}            {yes} {no}
% \doifinelementelse{structure:chapter}            {yes} {no}
% \doifinelementelse{division:*-structure:chapter} {yes} {no}

\def\doifinelementelse#1%
  {\ctxcommand{testcase(structures.atlocation("#1"))}}

\def\taggedlabeltexts#1#2#3% experimental: label, numberdetail, numbercontent
  {\begingroup
   \dostarttagged\t!label{#1}%
   \labeltexts{#1}%
     {\dostoptagged
      \dostarttagged\t!number{#2}%
      #3%
      \dostoptagged
      \dostarttagged\t!label{#1}}%
   \dostoptagged
   \endgroup}

\def\namedtaggedlabeltexts#1#2#3#4#5% experimental: labeltag label numbertag numberdetail numbercontent
  {\begingroup
   \dostarttagged{#1}{#2}%
   \labeltexts{#2}%
     {\dostoptagged
      \dostarttagged{#3}{#4}%
      #5%
      \dostoptagged
      \dostarttagged{#1}{#2}}%
   \dostoptagged
   \endgroup}

%D Metadata is added after the following structure element so
%D here we get some as child of the document root and some as child
%D of the chapter element.
%D
%D \settaggedmetadata[title=Hello World!,author=Hans Hagen]
%D
%D \starttyping
%D \starttext
%D   \startelement[ignore]
%D     \input tufte
%D   \stopelement
%D   \par \input ward \par
%D   \settaggedmetadata[whatever=Again and Again]
%D   \startchapter[title=test]
%D     \input ward
%D   \stopchapter
%D \stoptext
%D \stoptyping

\def\settaggedmetadata[#1]%
  {\ctxlua{structures.tags.registermetadata(\!!bs#1\!!es)}}

\protect
