%D   [       file=strc-def,
%D        version=2008.10.20,
%D          title=\CONTEXT\ Structure Macros,
%D       subtitle=Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Structure Macros / Definitions}

%registerctxluafile{strc-def}{1.001}

\unprotect

\setupheads[%
    %\c!after=,
    %\c!align=,
    %\c!aligntitle=,
    \c!alternative=\v!normal,
    %\c!before=,
    %\c!color=,
    \c!command=\normalplacehead,
    \c!continue=\v!yes,
    %\c!coupling=,
    %\c!deepnumbercommand=,
    %\c!deeptextcommand=,
    %\c!default=,
    \c!distance=\!!zeropoint,
    \c!expansion=\v!no,
    %\c!file=,
    %\c!footer=,
    %\c!grid=,
    \c!hang=\v!none,
    %\c!header=,
    \c!incrementnumber=\v!yes,
    \c!indentnext=\v!no,
    %\c!label=,
    %\c!limittext=\languageparameter\c!limittext,
    \c!margin=\zeropoint,
    %\c!margintext=,
    \c!number=\v!yes,
    \c!numbercolor=\headparameter\c!color,
    \c!textcolor=\headparameter\c!color,
    \c!numberstyle=\headparameter\c!style,
    \c!textstyle=\headparameter\c!style,
    %\c!numbercommand=,
    %\c!textcommand=,
    \c!ownnumber=\v!no,
    %\c!page=,
    \c!placehead=\v!yes,
    \c!sectionconversionset=\s!default,
    \c!sectionnumber=\v!yes,
    %\c!sectionsegments=,
    \c!sectionseparatorset=\s!default,
    \c!sectionset=\v!all,
    \c!interlinespace=,
    %\c!sectionstopper=,
    %\c!sectionstarter=,
    %\c!strut=,
    %\c!style=,
    %\c!text=,
    %\c!tolerance=
   ]

% \setupsectionblock[appendix][sectionconversionset=appendix]
% \setuphead[chapter][sectionconversionset=\sectionblockparameter\c!sectionconversionset] % \sectionblockparameter]

% \definestructureresetset[default][0,1,1,0][1] % this will not reset parts and subsections
% \setuphead[part][sectionresetset=default]
% \starttext
%     \placelist[chapter,section,subsection][criterium=all,width=3cm]
%     \part{first}  \chapter{alpha} \section{a} \section{b} \subsection{x} \subsection{y} \chapter{beta}
%     \part{second} \chapter{gamma} \section{a} \section{b} \subsection{x} \subsection{y} \chapter{delta}
% \stoptext

\definestructureseparatorset  [\s!default]    [] [.]
\definestructureconversionset [\s!default]    [] [numbers]
\definestructureresetset      [\s!default]    [] [1] % each level
\definestructureprefixset     [\s!default]    [section-1,section-2,section-3] []

\definestructureconversionset [\v!pagenumber] [] [numbers]

\definestructureprefixset     [\v!all]     [section-1,section-2,section-3,section-4,section-5,section-6,section-7,section-8] []
\definestructureprefixset     [\v!none]    [] []

\definestructureprefixset     [\v!part]    [section-1] []
\definestructureprefixset     [\v!chapter] [section-2] []

\definestructureseparatorset  [\v!appendix:\s!default] [] [.]
\definestructureconversionset [\v!appendix:\s!default] [Romannumerals,Characters] [numbers]
\definestructureresetset      [\v!appendix:\s!default] [] [1] % why was this 0

\setupuserpagenumber          [\c!numberconversionset=\v!pagenumber]

% \startsetups defaults:frontpart:pagenumbers:roman
%     \definestructureconversionset[\c!frontpart:\c!pagenumber][][romannumerals]
%     \setupuserpagenumber[\c!way=\v!byblock]
% \stopsetups

% \definesectionblock

\definesectionblock [\v!frontpart] [\v!frontmatter] [\c!number=\v!no]
\definesectionblock [\v!bodypart]  [\v!bodymatter]  [\c!number=\v!yes]
\definesectionblock [\v!appendix]  [\v!appendices]  [\c!number=\v!yes]
\definesectionblock [\v!backpart]  [\v!backmatter]  [\c!number=\v!no]

\setsectionblock [\v!bodypart] % default

\appendtoks
    \setsectionblock [\v!bodypart]% default
\to \everyjob

% \definesection (could become \definehead with one parameter)

\definesection[\s!section-1] % part
\definesection[\s!section-2] % chapter
\definesection[\s!section-3] % section
\definesection[\s!section-4] % subsection
\definesection[\s!section-5] % subsubsection
\definesection[\s!section-6] % subsubsubsection
\definesection[\s!section-7] % subsubsubsubsection

% \definehead

\definehead
  [\v!part]
  [\c!section=\s!section-1]

\definehead
  [\v!chapter]
  [\c!section=\s!section-2]

\definehead
  [\v!section]
  [\c!section=\s!section-3]

\definehead
  [\v!subsection]
  [\c!section=\s!section-4,
   \c!default=\v!section]

\definehead
  [\v!subsubsection]
  [\c!section=\s!section-5,
   \c!default=\v!subsection]

\definehead
  [\v!subsubsubsection]
  [\c!section=\s!section-6,
   \c!default=\v!subsubsection]

\definehead
  [\v!subsubsubsubsection]
  [\c!section=\s!section-7,
   \c!default=\v!subsubsubsection]

\definehead
  [\v!title]
  [\c!coupling=\v!chapter,
   \c!default=\v!chapter,
   \c!incrementnumber=\v!no]

\definehead
  [\v!subject]
  [\c!coupling=\v!section,
   \c!default=\v!section,
   \c!incrementnumber=\v!no]

\definehead
  [\v!subsubject]
  [\c!coupling=\v!subsection,
   \c!default=\v!subsection,
   \c!incrementnumber=\v!no]

\definehead
  [\v!subsubsubject]
  [\c!coupling=\v!subsubsection,
   \c!default=\v!subsubsection,
   \c!incrementnumber=\v!no]

\definehead
  [\v!subsubsubsubject]
  [\c!coupling=\v!subsubsubsection,
   \c!default=\v!subsubsubsection,
   \c!incrementnumber=\v!no]

\definehead
  [\v!subsubsubsubsubject]
  [\c!coupling=\v!subsubsubsubsection,
   \c!default=\v!subsubsubsubsection,
   \c!incrementnumber=\v!no]

\setuphead
  [\v!part]
  [\c!placehead=\v!no]

\setuphead
  [\v!chapter]
  [\v!appendix\c!label=\v!appendix,
   \v!bodypart\c!label=\v!chapter]       %   bijlageconversie=\Character

\setuphead
  [\v!section]
  [\v!appendix\c!label=\v!section,
   \v!bodypart\c!label=\v!section]       %   bijlageconversie=\Character

\setuphead
  [\v!subsection]
  [\v!appendix\c!label=\v!subsection,
   \v!bodypart\c!label=\v!subsection]    %   bijlageconversie=\Character

\setuphead
  [\v!subsubsection]
  [\v!appendix\c!label=\v!subsubsection,
   \v!bodypart\c!label=\v!subsubsection] %   bijlageconversie=\Character

% \setuphead

\setuphead
  [\v!part,\v!chapter]
  [%\c!align=,
   %\c!indentnext=\v!no,
   \c!continue=\v!no,
   \c!page=\v!right,
   \c!marking=\v!page,
   \c!header=,
   \c!style=\tfc,
   \c!distance=.75em,
   \c!before={\blank[2*\v!big]},
   \c!after={\blank[2*\v!big]}]

\setuphead
  [\v!section]
  [%\c!align=,
   %\c!indentnext=\v!no,
   \c!style=\tfa,
   \c!distance=.75em,
   \c!before={\blank[2*\v!big]},
   \c!after=\blank]

\setuphead % nieuw
  [\v!subsection]
  [\c!page=]

% brrr

% \definestructurecounter[\v!page][\c!start=1] % todo: setup

% lists

\definecombinedlist
  [\v!content]
  [\v!part,
   \v!chapter,
   \v!section,
   \v!subsection,
   \v!subsubsection,
   \v!subsubsubsection,
   \v!subsubsubsubsection]
  [\c!level=\v!subsubsubsubsection,
   \c!criterium=\v!local]

\setuplist
  [\v!part]
  [\c!before={\blank[\v!preference,\v!big]}, % sort of mkii compatible, watch columns
   \c!after=\blank,
   \c!label=\v!yes,
   \c!distance=1em]

\setuplist
  [\v!chapter]
  [\c!before={\blank[\v!preference,\v!big]}, % sort of mkii compatible, watch columns
   \c!after=]

\setuplist [\v!part]                [\c!width=0em]
\setuplist [\v!chapter]             [\c!width=2em]
\setuplist [\v!section]             [\c!width=3em]
\setuplist [\v!subsection]          [\c!width=4em]
\setuplist [\v!subsubsection]       [\c!width=5em]
\setuplist [\v!subsubsubsection]    [\c!width=6em]
\setuplist [\v!subsubsubsubsection] [\c!width=7em]

\protect \endinput
