%D \module
%D   [       file=strc-doc,
%D        version=2008.10.20,
%D          title=\CONTEXT\ Structure Macros,
%D       subtitle=Document Structure,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Structure Macros / Document Structure}

\registerctxluafile{strc-doc}{1.001}

\unprotect

%D This will move:

\unexpanded\def\setstructuresynchronization#1% todo: use ctxcontext
  {\xdef\currentstructureattribute  {\ctxlua        {tex.write(structures.references.setinternalreference("\currentstructurereferenceprefix","\currentstructurereference",\nextinternalreference,"\interactionparameter\c!focus"))}}%
   \xdef\currentstructuresynchronize{\ctxlatecommand{enhancelist(#1)}}}

\protect \endinput
