%D \module
%D   [       file=supp-dir,
%D        version=2004.11.11,
%D          title=\CONTEXT\ Support Macros,
%D       subtitle=Directional Things,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Inspired by and needed for Adam Lindsay's \XETEX\ efforts:
%D
%D \starttyping
%D \starttext
%D   \input tufte \par
%D   \pardir TRT \input tufte \par \input tufte \par
%D   \pardir TLT \input tufte \par
%D \stoptext
%D \stoptyping

\unprotect

\chardef\inlinedirection\zerocount % 0==notset 1==LR 2==RL

\def\pardir#1#2#3% messages end up in a higher level command
  {\global\TeXXeTstate\plusone
   \if#2L\chardef\inlinedirection\plusone\else
   \if#2R\chardef\inlinedirection\plustwo\fi\fi
   \checkinlinedirection} % needed / added

\def\checkinlinedirection
  {\ifcase\inlinedirection\or\beginL\or\beginR\fi}

% see core-ini.tex
%
% \appendtoks \checkinlinedirection \to \everypar

\protect \endinput
