%D \module
%D   [       file=supp-ran,
%D        version=2008-10-31,
%D          title=\CONTEXT\ Support Macros,
%D       subtitle=Random Number Generation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Support Macros / Random Number Generation}

%D This module is downward compatible in the sense that we've kept
%D the user interface (which uses intermediate variables).

\registerctxluafile{supp-ran}{1.001}

\unprotect

\unexpanded\def\getrandomcount #1#2#3{#1=\clf_getrandomnumber#2 #3\relax}
\unexpanded\def\getrandomdimen #1#2#3{#1=\clf_getrandomdimen#2 #3 \scaledpoint\relax}
\unexpanded\def\getrandomnumber#1#2#3{\edef#1{\clf_getrandomnumber#2 #3}}
\unexpanded\def\getrandomfloat #1#2#3{\edef#1{\clf_getrandomfloat#2 #3}}
\unexpanded\def\setrandomseed      #1{\clf_setrandomseed#1\relax}
\unexpanded\def\getrandomseed      #1{\edef#1{\clf_getrandomseed}}
\unexpanded\def\freezerandomseed     {\clf_freezerandomseed}
\unexpanded\def\defrostrandomseed    {\clf_defrostrandomseed}

\protect \endinput
