%D \module
%D   [       file=supp-fil,
%D        version=2006.09.18,
%D          title=\CONTEXT\ Support Macros,
%D       subtitle=Files,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details

% \input supp-fil.mkii \endinput

\registerctxluafile{supp-fil}{1.001}

% \def\sanitizefilename#1\to#2%
%                  {\edef#2{\ctxlua{support.thesanitizedfilename("\luaescapestring{#1}")}}}
% \def\checkfilename     #1{\ctxlua{support.checkfilename("\luaescapestring{#1}")}}
% \def\splitfilename     #1{\ctxlua{support.splitfilename("\luaescapestring{#1}")}}
% \def\splitfiletype     #1{\ctxlua{support.splitfiletype("\luaescapestring{#1}")}}
% \def\doifparentfileelse#1{\ctxlua{support.doifparentfileelse("\luaescapestring{#1}")}}

\def\sanitizefilename#1\to#2{\edef#2{\ctxlua{support.thesanitizedfilename([[#1]])}}}
\def\checkfilename                #1{\ctxlua{support.checkfilename([[#1]])}}
\def\splitfilename                #1{\ctxlua{support.splitfilename([[#1]])}}
\def\splitfiletype                #1{\ctxlua{support.splitfiletype([[#1]])}}
\def\doifparentfileelse           #1{\ctxlua{support.doifparentfileelse([[#1]])}}
\def\doiffileexistselse           #1{\ctxlua{support.doiffileexistelse([[#1]])}}

\endinput
