%D \module
%D   [       file=supp-dir,
%D        version=2004.11.11,
%D          title=\CONTEXT\ Support Macros,
%D       subtitle=Directional Things,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D We no longer have the \ETEX\ direction primitives.

\unprotect

\chardef \inlinedirection      \zerocount % 0==notset 1==LR 2==RL
\let     \checkinlinedirection \donothing

\protect \endinput
