%D \module
%D   [       file=supp-ran,
%D        version=2008-10-31,
%D          title=\CONTEXT\ Support Macros,
%D       subtitle=Random Number Generation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Support Macros / Random Number Generation}

%D This module is downward compatible in the sense that we've kept
%D the user interface (which uses intermediate variables).

\registerctxluafile{supp-ran}{1.001}

\def\getrandomcount #1#2#3{#1=\ctxlua{commands.getrandomcounta(\number#2,\number#3)}}
\def\getrandomdimen #1#2#3{#1=\ctxlua{commands.getrandomcounta(\number\dimexpr#2,\number\dimexpr#3)}\scaledpoint}
\def\getrandomnumber#1#2#3{\edef#1{\ctxlua{commands.getrandomcounta(\number#2,\number#3)}}}
\def\getrandomfloat #1#2#3{\edef#1{\ctxlua{commands.getrandomcountb(\number\dimexpr#2\points,\number\dimexpr#3\points)}}}
\def\setrandomseed      #1{\ctxlua{commands.setrandomseed(\number#1)}}
\def\getrandomseed        {\ctxlua{commands.getrandomseed()}}
\def\freezerandomseed     {\ctxlua{commands.freezerandomseed()}}
\def\defrostrandomseed    {\ctxlua{commands.defrostrandomseed()}}

\endinput
