%D \module
%D   [       file=symb-run, % code moved from symb-ini
%D        version=1998.07.20,
%D          title=\CONTEXT\ Symbol Libraries,
%D       subtitle=Runtime Macros,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\gdef\doshowsymbolset[#1][#2]% todo: make nicer, use legend or so
  {\vbox\bgroup
   \blank
   \getparameters[\??ss][\c!n=5,#2]%
   \forcesymbolset[#1]%
   \doifsymbolsetelse{#1}
     {\global\let\allfigures\empty
      \doglobal\newcounter\figurecounter
      \setupcolors[\c!state=\v!start]% to prevent mps color conversion
      \dontcomplain
      \def\doshowsymbols% global needed due to grouping in alignment
        {\expanded{\globalprocesscommalist[\symbolset{#1}]}\docommand}%
      \def\docommand##1%
        {\vbox
           {\forgetall
            \tttf
            \halign
              {\hss\quad####\strut\quad\hss\cr
               \symbol[##1]\quad{\red\ruledhbox{\black\symbol[##1]}}\cr
               \tfx##1\cr}}%
         \doglobal\increment\figurecounter
         \ifnum\figurecounter=\@@ssn
           \doglobal\newcounter\figurecounter
           \def\next{\crcr\noalign{\vskip1ex}}%
         \else
           \def\next{&}%
         \fi
         \next}%
      \tabskip\zeropoint \!!plus 1fill
      \halign to \hsize
        {&\hss##\hss\cr\doshowsymbols\crcr}}%
      {}%
   \blank
   \egroup}

\gdef\showsymbolset
  {\dodoubleempty\doshowsymbolset}

\protect \endinput
