%D \module
%D   [       file=symb-mis,
%D        version=2002.05.07,
%D          title=\CONTEXT\ Symbol Libraries,
%D       subtitle=Miscelaneous,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA-ADE]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

%D We predefine some common symbols and conversions that will
%D be understood by many commands. The \type {\mathematics}
%D is no longer needed, although only math fonts might have
%D these symbols.

\definesymbol [\v!none]     []

\definesymbol [bullet]      [\mathematics{\bullet}]
\definesymbol [dash]        [\mathematics{-}]
\definesymbol [star]        [\mathematics{\star}]
\definesymbol [triangle]    [\mathematics{\triangleright}]
\definesymbol [circle]      [\mathematics{\circ}]
\definesymbol [square]      [\mathematics{\square}]
\definesymbol [diamond]     [\mathematics{\diamond}]

\definesymbol [smallcircle] [\hbox{\raise.1ex\hbox{\mathematics{\scriptscriptstyle\bigcirc}}}]
\definesymbol [medcircle]   [\hbox{\raise.1ex\hbox{\mathematics{\scriptstyle      \bigcirc}}}]
\definesymbol [bigcircle]   [\mathematics{\bigcirc}]

\definesymbol [1]           [\symbol{bullet}]
\definesymbol [2]           [\symbol{dash}]
\definesymbol [3]           [\symbol{star}]
\definesymbol [4]           [\symbol{triangle}]
\definesymbol [5]           [\symbol{circle}]
\definesymbol [6]           [\symbol{medcircle}]
\definesymbol [7]           [\symbol{bigcircle}]
\definesymbol [8]           [\symbol{square}]

\definesymbol [S]           [\sectionmark]
\definesymbol [P]           [\paragraphmark]
\definesymbol [Numero]      [\textnumero]
\definesymbol [numero]      [\textnumero]
\definesymbol [euro]        [\texteuro]

\let\euro\texteuro

\def\Numero{\symbol[Numero]} % obsolete
\def\numero{\symbol[numero]} % obsolete

\protect \endinput
