%D \module
%D   [       file=symb-nav,
%D        version=1998.07.20,
%D          title=\CONTEXT\ Symbol Libraries,
%D       subtitle=Navigational Symbols,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\definesymbol [\v!first]           [\symbol{\v!firstpage}]
\definesymbol [\v!previous]        [\symbol{\v!previouspage}]
\definesymbol [\v!next]            [\symbol{\v!nextpage}]
\definesymbol [\v!last]            [\symbol{\v!lastpage}]
\definesymbol [\v!backward]        [\symbol{\v!previouspage}]
\definesymbol [\v!forward]         [\symbol{\v!nextpage}]
\definesymbol [\v!nowhere]         [\symbol{bullet}]
\definesymbol [\v!somewhere]       [\startoverlay{\symbol\v!previouspage}{\symbol\v!nextpage}\stopoverlay]

\definefontsynonym [ContextNavigation] [contnav]

\def\ContextNavigationGlyph{\getnamedglyphdirect{ContextNavigation}} % #1

\startsymbolset [navigation 1]

    \definesymbol [\v!firstpage]       [\ContextNavigationGlyph{char03}]
    \definesymbol [\v!previouspage]    [\ContextNavigationGlyph{char01}]
    \definesymbol [\v!nextpage]        [\ContextNavigationGlyph{char02}]
    \definesymbol [\v!lastpage]        [\ContextNavigationGlyph{char04}]

    \definesymbol [\v!PreviousJump]    [\ContextNavigationGlyph{char05}]
    \definesymbol [\v!NextJump]        [\ContextNavigationGlyph{char06}]

    \definesymbol [\v!CloseDocument]   [\ContextNavigationGlyph{char07}]

    \definesymbol [\v!firstsubpage]    [\ContextNavigationGlyph{char03}]
    \definesymbol [\v!previoussubpage] [\ContextNavigationGlyph{char01}]
    \definesymbol [\v!nextsubpage]     [\ContextNavigationGlyph{char02}]
    \definesymbol [\v!lastsubpage]     [\ContextNavigationGlyph{char04}]

    \definesymbol [\v!StartSound]      [\ContextNavigationGlyph{char02}]
    \definesymbol [\v!PauseSound]      [\ContextNavigationGlyph{char08}]
    \definesymbol [\v!StopSound]       [\ContextNavigationGlyph{char07}]

    \definesymbol [\v!StartMovie]      [\ContextNavigationGlyph{char02}]
    \definesymbol [\v!PauseMovie]      [\ContextNavigationGlyph{char08}]
    \definesymbol [\v!StopMovie]       [\ContextNavigationGlyph{char07}]

    \definesymbol [\v!StartRendering]  [\ContextNavigationGlyph{char02}]
    \definesymbol [\v!PauseRendering]  [\ContextNavigationGlyph{char08}]
    \definesymbol [\v!StopRendering]   [\ContextNavigationGlyph{char07}]
    \definesymbol [\v!ResumeRendering] [\ContextNavigationGlyph{char02}]

\stopsymbolset

\startsymbolset [navigation 2]

    \definesymbol [\v!firstpage]       [\ContextNavigationGlyph{char67}]
    \definesymbol [\v!previouspage]    [\ContextNavigationGlyph{char65}]
    \definesymbol [\v!nextpage]        [\ContextNavigationGlyph{char66}]
    \definesymbol [\v!lastpage]        [\ContextNavigationGlyph{char68}]

    \definesymbol [\v!PreviousJump]    [\ContextNavigationGlyph{char69}]
    \definesymbol [\v!NextJump]        [\ContextNavigationGlyph{char6a}]

    \definesymbol [\v!CloseDocument]   [\ContextNavigationGlyph{char6b}]

    \definesymbol [\v!firstsubpage]    [\ContextNavigationGlyph{char67}]
    \definesymbol [\v!previoussubpage] [\ContextNavigationGlyph{char65}]
    \definesymbol [\v!nextsubpage]     [\ContextNavigationGlyph{char66}]
    \definesymbol [\v!lastsubpage]     [\ContextNavigationGlyph{char68}]

    \definesymbol [\v!StartSound]      [\ContextNavigationGlyph{char66}]
    \definesymbol [\v!PauseSound]      [\ContextNavigationGlyph{char6c}]
    \definesymbol [\v!StopSound]       [\ContextNavigationGlyph{char6b}]

    \definesymbol [\v!StartMovie]      [\ContextNavigationGlyph{char66}]
    \definesymbol [\v!PauseMovie]      [\ContextNavigationGlyph{char6c}]
    \definesymbol [\v!StopMovie]       [\ContextNavigationGlyph{char6b}]

    \definesymbol [\v!StartRendering]  [\ContextNavigationGlyph{char66}]
    \definesymbol [\v!PauseRendering]  [\ContextNavigationGlyph{char6c}]
    \definesymbol [\v!StopRendering]   [\ContextNavigationGlyph{char6b}]
    \definesymbol [\v!ResumeRendering] [\ContextNavigationGlyph{char66}]

\stopsymbolset

\startsymbolset [navigation 3]

    \definesymbol [\v!firstpage]       [\ContextNavigationGlyph{charcb}]
    \definesymbol [\v!previouspage]    [\ContextNavigationGlyph{charc9}]
    \definesymbol [\v!nextpage]        [\ContextNavigationGlyph{charca}]
    \definesymbol [\v!lastpage]        [\ContextNavigationGlyph{charcc}]

    \definesymbol [\v!PreviousJump]    [\ContextNavigationGlyph{charcd}]
    \definesymbol [\v!NextJump]        [\ContextNavigationGlyph{charce}]

    \definesymbol [\v!CloseDocument]   [\ContextNavigationGlyph{charcf}]

    \definesymbol [\v!firstsubpage]    [\ContextNavigationGlyph{charcb}]
    \definesymbol [\v!previoussubpage] [\ContextNavigationGlyph{charc9}]
    \definesymbol [\v!nextsubpage]     [\ContextNavigationGlyph{charca}]
    \definesymbol [\v!lastsubpage]     [\ContextNavigationGlyph{charcc}]

    \definesymbol [\v!StartSound]      [\ContextNavigationGlyph{charca}]
    \definesymbol [\v!PauseSound]      [\ContextNavigationGlyph{chard0}]
    \definesymbol [\v!StopSound]       [\ContextNavigationGlyph{charcf}]

    \definesymbol [\v!StartMovie]      [\ContextNavigationGlyph{charca}]
    \definesymbol [\v!PauseMovie]      [\ContextNavigationGlyph{chard0}]
    \definesymbol [\v!StopMovie]       [\ContextNavigationGlyph{charcf}]

    \definesymbol [\v!StartRendering]  [\ContextNavigationGlyph{charca}]
    \definesymbol [\v!PauseRendering]  [\ContextNavigationGlyph{chard0}]
    \definesymbol [\v!StopRendering]   [\ContextNavigationGlyph{charcf}]
    \definesymbol [\v!ResumeRendering] [\ContextNavigationGlyph{charca}]

\stopsymbolset

%D \showsymbolset[navigation 1]
%D \showsymbolset[navigation 2]
%D \showsymbolset[navigation 3]

\protect \endinput
