%D \module
%D   [       file=symb-nav,
%D        version=1998.07.20,
%D          title=\CONTEXT\ Symbol Libraries,
%D       subtitle=Navigational Symbols,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\loadmapfile[original-base.map] % \loadmapfile [original-context-symbol.map]

\definefontsynonym [ContextNavigation] [contnav]

\def\ContextNavigationGlyph#1{\getglyph{ContextNavigation}{\char#1}}

\startsymbolset [navigation 1]

  \definesymbol [\v!firstpage]         [\ContextNavigationGlyph{3}]
  \definesymbol [\v!previouspage]      [\ContextNavigationGlyph{1}]
  \definesymbol [\v!nextpage]          [\ContextNavigationGlyph{2}]
  \definesymbol [\v!lastpage]          [\ContextNavigationGlyph{4}]

  \definesymbol [\v!PreviousJump]      [\ContextNavigationGlyph{5}]
  \definesymbol [\v!NextJump]          [\ContextNavigationGlyph{6}]

  \definesymbol [\v!CloseDocument]     [\ContextNavigationGlyph{7}]

  \definesymbol [\v!firstsubpage]      [\ContextNavigationGlyph{3}]
  \definesymbol [\v!previoussubpage]   [\ContextNavigationGlyph{1}]
  \definesymbol [\v!nextsubpage]       [\ContextNavigationGlyph{2}]
  \definesymbol [\v!lastsubpage]       [\ContextNavigationGlyph{4}]

  \definesymbol [\v!StartSound]        [\ContextNavigationGlyph{2}]
  \definesymbol [\v!PauseSound]        [\ContextNavigationGlyph{8}]
  \definesymbol [\v!StopSound]         [\ContextNavigationGlyph{7}]

  \definesymbol [\v!StartMovie]        [\ContextNavigationGlyph{2}]
  \definesymbol [\v!PauseMovie]        [\ContextNavigationGlyph{8}]
  \definesymbol [\v!StopMovie]         [\ContextNavigationGlyph{7}]

  \definesymbol [\v!StartRendering]    [\ContextNavigationGlyph{2}]
  \definesymbol [\v!PauseRendering]    [\ContextNavigationGlyph{8}]
  \definesymbol [\v!StopRendering]     [\ContextNavigationGlyph{7}]
  \definesymbol [\v!ResumeRendering]   [\ContextNavigationGlyph{2}]

\stopsymbolset

\startsymbolset [navigation 2]

  \definesymbol [\v!firstpage]         [\ContextNavigationGlyph{103}]
  \definesymbol [\v!previouspage]      [\ContextNavigationGlyph{101}]
  \definesymbol [\v!nextpage]          [\ContextNavigationGlyph{102}]
  \definesymbol [\v!lastpage]          [\ContextNavigationGlyph{104}]

  \definesymbol [\v!PreviousJump]      [\ContextNavigationGlyph{105}]
  \definesymbol [\v!NextJump]          [\ContextNavigationGlyph{106}]

  \definesymbol [\v!CloseDocument]     [\ContextNavigationGlyph{107}]

  \definesymbol [\v!firstsubpage]      [\ContextNavigationGlyph{103}]
  \definesymbol [\v!previoussubpage]   [\ContextNavigationGlyph{101}]
  \definesymbol [\v!nextsubpage]       [\ContextNavigationGlyph{102}]
  \definesymbol [\v!lastsubpage]       [\ContextNavigationGlyph{104}]

  \definesymbol [\v!StartSound]        [\ContextNavigationGlyph{102}]
  \definesymbol [\v!PauseSound]        [\ContextNavigationGlyph{108}]
  \definesymbol [\v!StopSound]         [\ContextNavigationGlyph{107}]

  \definesymbol [\v!StartMovie]        [\ContextNavigationGlyph{102}]
  \definesymbol [\v!PauseMovie]        [\ContextNavigationGlyph{108}]
  \definesymbol [\v!StopMovie]         [\ContextNavigationGlyph{107}]

  \definesymbol [\v!StartRendering]    [\ContextNavigationGlyph{102}]
  \definesymbol [\v!PauseRendering]    [\ContextNavigationGlyph{108}]
  \definesymbol [\v!StopRendering]     [\ContextNavigationGlyph{107}]
  \definesymbol [\v!ResumeRendering]   [\ContextNavigationGlyph{102}]

\stopsymbolset

\startsymbolset [navigation 3]

  \definesymbol [\v!firstpage]         [\ContextNavigationGlyph{203}]
  \definesymbol [\v!previouspage]      [\ContextNavigationGlyph{201}]
  \definesymbol [\v!nextpage]          [\ContextNavigationGlyph{202}]
  \definesymbol [\v!lastpage]          [\ContextNavigationGlyph{204}]

  \definesymbol [\v!PreviousJump]      [\ContextNavigationGlyph{205}]
  \definesymbol [\v!NextJump]          [\ContextNavigationGlyph{206}]

  \definesymbol [\v!CloseDocument]     [\ContextNavigationGlyph{207}]

  \definesymbol [\v!firstsubpage]      [\ContextNavigationGlyph{203}]
  \definesymbol [\v!previoussubpage]   [\ContextNavigationGlyph{201}]
  \definesymbol [\v!nextsubpage]       [\ContextNavigationGlyph{202}]
  \definesymbol [\v!lastsubpage]       [\ContextNavigationGlyph{204}]

  \definesymbol [\v!StartSound]        [\ContextNavigationGlyph{202}]
  \definesymbol [\v!PauseSound]        [\ContextNavigationGlyph{208}]
  \definesymbol [\v!StopSound]         [\ContextNavigationGlyph{207}]

  \definesymbol [\v!StartMovie]        [\ContextNavigationGlyph{202}]
  \definesymbol [\v!PauseMovie]        [\ContextNavigationGlyph{208}]
  \definesymbol [\v!StopMovie]         [\ContextNavigationGlyph{207}]

  \definesymbol [\v!StartRendering]    [\ContextNavigationGlyph{202}]
  \definesymbol [\v!PauseRendering]    [\ContextNavigationGlyph{208}]
  \definesymbol [\v!StopRendering]     [\ContextNavigationGlyph{207}]
  \definesymbol [\v!ResumeRendering]   [\ContextNavigationGlyph{202}]

\stopsymbolset

%D \showsymbolset[navigation 1]
%D \showsymbolset[navigation 2]
%D \showsymbolset[navigation 3]

\protect \endinput
