%D \module
%D   [       file=syst-fnt,
%D        version=2006.08.11,
%D          title=\CONTEXT\ System Macros,
%D       subtitle=Font Things,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% formal names cf the tb \& tbt

\unprotect

\def\fontslantperpoint   {\fontdimen\plusone  }
\def\fontinterwordspace  {\fontdimen\plustwo  }
\def\fontinterwordstretch{\fontdimen\plusthree}
\def\fontinterwordshrink {\fontdimen\plusfour }
\def\fontexheight        {\fontdimen\plusfive }
\def\fontemwidth         {\fontdimen\plussix  }
\def\fontextraspace      {\fontdimen\plusseven}

\def\slantperpoint       {\fontdimen\plusone  \font}
\def\interwordspace      {\fontdimen\plustwo  \font}
\def\interwordstretch    {\fontdimen\plusthree\font}
\def\interwordshrink     {\fontdimen\plusfour \font}
\def\exheight            {\fontdimen\plusfive \font}
\def\emwidth             {\fontdimen\plussix  \font}
\def\extraspace          {\fontdimen\plusseven\font}

\def\mathsupdisplay      {\fontdimen13 }
\def\mathsupnormal       {\fontdimen14 }
\def\mathsupcramped      {\fontdimen15 }
\def\mathsubnormal       {\fontdimen16 }
\def\mathsubcombined     {\fontdimen17 }
\def\mathaxisheight      {\fontdimen22 }

\def\currentspaceskip    {\interwordspace\!!plus\interwordstretch\!!minus\interwordshrink\relax}

\def\mathstacktotal      {\dimexpr\fontdimen10\scriptfont\plustwo+\fontdimen12\scriptfont\plustwo\relax}
\def\mathstackvgap       {\plusthree\fontdimen8\scriptfont\plusthree}

\protect \endinput
