%D \module
%D   [       file=syst-con,
%D        version=2006.09.16,
%D          title=\CONTEXT\ System Macros,
%D       subtitle=Conversions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{syst-con}{1.001}

\unprotect

\def\lchexnumber      #1{\ctxlua{convert.lchexnumber(\number#1)}}
\def\uchexnumber      #1{\ctxlua{convert.uchexnumber(\number#1)}}
\def\lchexnumbers     #1{\ctxlua{convert.lchexnumbers(\number#1)}}
\def\uchexnumbers     #1{\ctxlua{convert.uchexnumbers(\number#1)}}
\def\octnumber        #1{\ctxlua{convert.octnumber(\number#1)}}
\def\hexstringtonumber#1{\ctxlua{convert.hexstringtonumber("#1")}}
\def\octstringtonumber#1{\ctxlua{convert.octstringtonumber("#1")}}
\def\rawcharacter     #1{\ctxlua{convert.rawcharacter(\number#1)}}

\protect \endinput
