
%D \module
%D   [       file=trac-ctx,
%D        version=2012.07.13,
%D          title=\CONTEXT\ Tracing Macros,
%D       subtitle=TeX Trackers,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Tracing Macros / TeX Trackers}

\registerctxluafile{trac-ctx}{1.001}

\unprotect

\unexpanded\def\installtextracker#1#2#3%
  {\ctxcommand{installtextracker("#1",\!!bs\detokenize{#2}\!!es,\!!bs\detokenize{#3}\!!es)}}

\appendtoks
    \ctxcommand{initializetextrackers()}%
\to \everyjob

\protect \endinput
