%D \module
%D   [       file=trac-tex,
%D        version=2009.07.20,
%D          title=\CONTEXT\ Tracking Macros,
%D       subtitle=\TEX,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Tracking Macros / TeX}

%D All tracing flags at the \TEX\ end will be redone this way so
%D that we have a similar mechanism for \TEX\ and \LUA. Also, the
%D currently used if's might become conditionals.

\unprotect

% \def\enabletextracerwhatever {...}
% \def\disabletextracerwhatever{...}

\let\alltextracers\empty % so that we can report available tracers

\def\installtextracer#1%
  {\addtocommalist{#1}\alltextracers}

\def\enabletextracers [#1]{\processcommalist[#1]\doenabletextracer}
\def\disabletextracers[#1]{\processcommalist[#1]\dodisabletextracer}

\def\doenabletextracer #1{\csname  enabletracer#1\endcsname}
\def\dodisabletextracer#1{\csname disabletracer#1\endcsname}

% context --directives=system.nostatistics   ...

\def\nomkivstatistics{\ctxlua{statistics.enable = false}} % for taco

\def\tracersdumphash {\ctxlua{tracers.register_dump_hash(false)}}
\def\tracersdumpdelta{\ctxlua{tracers.register_dump_hash(true)}}

% wrong place:

\def\traceluausage
  {\dosingleempty\dotraceluausage}

\def\dotraceluausage[#1]%
  {\ctxlua{debugger.enable()}%
   \appendtoks
     \ctxlua{debugger.disable() debugger.showstats(print,\doifnumberelse{#1}{#1}{5000})}^
   \to \everybye
   \gdef\dotraceluausage[#1]{}}

\protect \endinput
