%D \module
%D   [       file=trac-deb,
%D        version=2005.11.06,
%D          title=\CONTEXT\ Tracing Macros,
%D       subtitle=Debugger,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Tracing Macros / Debugger}

\registerctxluafile{trac-deb}{1.001}

\def\showdebuginfo{\ctxlua{tracers.showdebuginfo()}}
\def\overloaderror{\ctxlua{tracers.overloaderror()}}

\def\breakpoint{\showdebuginfo\wait}

\appendtoks
    \ctxlua {
        if debugger.tracing() then
            debugger.enable() ;
        end
    }%
\to \everyjob

\appendtoks
    \ctxlua {
        if debugger.tracing() then
            debugger.disable() ;
            debugger.savestats("\jobname-luacalls.log") ;
        end
    }%
\to \everybye

\def\showtrackers          {\ctxlua{trackers.show()}}
\def\enabletrackers    [#1]{\ctxlua{trackers.enable("#1")}}
\def\disabletrackers   [#1]{\ctxlua{trackers.disable("#1")}}
\def\resettrackers         {\ctxlua{trackers.reset()}}

\def\showdirectives        {\ctxlua{directives.show()}}
\def\enabledirectives  [#1]{\ctxlua{directives.enable("#1")}}
\def\disabledirectives [#1]{\ctxlua{directives.disable("#1")}}

\def\showexperiments       {\ctxlua{experiments.show()}}
\def\enableexperiments [#1]{\ctxlua{experiments.enable("#1")}}
\def\disableexperiments[#1]{\ctxlua{experiments.disable("#1")}}
