%D \module
%D   [       file=type-otf,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Euler,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\loadtypescriptfile[texgyre]

\resetfontfallback  [eulernovum]
\definefontfallback [eulernovum] [\s!file:euler.otf] ["0000-"FFFF] [\s!check=\v!yes,\c!force=\v!yes]

\starttypescriptcollection[pagella-eulernova]

    \starttypescript [\s!math] [eulernova] [\s!name]
        \loadfontgoodies[euler-math]
        \definefontsynonym [MathRoman] [eulermath@euler-nova] [\s!features=\s!math\mathsizesuffix]
    \stoptypescript

    \starttypescript [\s!serif] [eulernovum] [\s!name]
        \definefontsynonym [MathRoman] [texgyrepagella-math] [\s!features=\s!math\mathsizesuffix,\s!fallbacks=eulernovum]
    \stoptypescript

    \starttypescript [\s!serif] [eulernova,eulernovum] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [\s!Serif] [\s!file:euler.otf] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [pagella-eulernova]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [pagella]   [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [modern]    [\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [eulernova] [\s!default]
        \quittypescriptscanning
    \stoptypescript

    \starttypescript [pagella-eulernovum]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [pagella]    [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [modern]     [\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [eulernovum] [\s!default]
        \quittypescriptscanning
    \stoptypescript

    \starttypescript [eulernova]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [eulernova] [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [modern]    [\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [eulernova] [\s!default]
        \quittypescriptscanning
    \stoptypescript

    \starttypescript [eulernovum]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [eulernovum] [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [modern]     [\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [eulernovum] [\s!default]
        \quittypescriptscanning
    \stoptypescript

\stoptypescriptcollection
