%D \module
%D   [       file=type-otf,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Opentype Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[latinmodern-names]

    \starttypescript [\s!serif] [modern,latin-modern-designsize,latin-modern]

        \definefontsynonym [LMRoman5-Regular]         [\s!file:lmroman5-regular]       [\s!features=\s!default]
        \definefontsynonym [LMRoman6-Regular]         [\s!file:lmroman6-regular]       [\s!features=\s!default]
        \definefontsynonym [LMRoman7-Regular]         [\s!file:lmroman7-regular]       [\s!features=\s!default]
        \definefontsynonym [LMRoman8-Regular]         [\s!file:lmroman8-regular]       [\s!features=\s!default]
        \definefontsynonym [LMRoman9-Regular]         [\s!file:lmroman9-regular]       [\s!features=\s!default]
        \definefontsynonym [LMRoman10-Regular]        [\s!file:lmroman10-regular]      [\s!features=\s!default]
        \definefontsynonym [LMRoman12-Regular]        [\s!file:lmroman12-regular]      [\s!features=\s!default]
        \definefontsynonym [LMRoman17-Regular]        [\s!file:lmroman17-regular]      [\s!features=\s!default]
        \definefontsynonym [LMRoman5-Bold]            [\s!file:lmroman5-bold]          [\s!features=\s!default]
        \definefontsynonym [LMRoman6-Bold]            [\s!file:lmroman6-bold]          [\s!features=\s!default]
        \definefontsynonym [LMRoman7-Bold]            [\s!file:lmroman7-bold]          [\s!features=\s!default]
        \definefontsynonym [LMRoman8-Bold]            [\s!file:lmroman8-bold]          [\s!features=\s!default]
        \definefontsynonym [LMRoman9-Bold]            [\s!file:lmroman9-bold]          [\s!features=\s!default]
        \definefontsynonym [LMRoman10-Bold]           [\s!file:lmroman10-bold]         [\s!features=\s!default]
        \definefontsynonym [LMRoman12-Bold]           [\s!file:lmroman12-bold]         [\s!features=\s!default]
        \definefontsynonym [LMRoman7-Italic]          [\s!file:lmroman7-italic]        [\s!features=\s!default]
        \definefontsynonym [LMRoman8-Italic]          [\s!file:lmroman8-italic]        [\s!features=\s!default]
        \definefontsynonym [LMRoman9-Italic]          [\s!file:lmroman9-italic]        [\s!features=\s!default]
        \definefontsynonym [LMRoman10-Italic]         [\s!file:lmroman10-italic]       [\s!features=\s!default]
        \definefontsynonym [LMRoman12-Italic]         [\s!file:lmroman12-italic]       [\s!features=\s!default]
        \definefontsynonym [LMRoman10-BoldItalic]     [\s!file:lmroman10-bolditalic]   [\s!features=\s!default]
        \definefontsynonym [LMRoman8-Oblique]         [\s!file:lmromanslant8-regular]  [\s!features=\s!default]
        \definefontsynonym [LMRoman9-Oblique]         [\s!file:lmromanslant9-regular]  [\s!features=\s!default]
        \definefontsynonym [LMRoman10-Oblique]        [\s!file:lmromanslant10-regular] [\s!features=\s!default]
        \definefontsynonym [LMRoman12-Oblique]        [\s!file:lmromanslant12-regular] [\s!features=\s!default]
        \definefontsynonym [LMRoman17-Oblique]        [\s!file:lmromanslant17-regular] [\s!features=\s!default]
        \definefontsynonym [LMRoman10-BoldOblique]    [\s!file:lmromanslant10-bold]    [\s!features=\s!default]
        \definefontsynonym [LMRoman10-Demi]           [\s!file:lmromandemi10-regular]  [\s!features=\s!default]
        \definefontsynonym [LMRoman10-DemiOblique]    [\s!file:lmromandemi10-oblique]  [\s!features=\s!default]
        \definefontsynonym [LMRoman10-CapsRegular]    [\s!file:lmromancaps10-regular]  [\s!features=\s!default]
        \definefontsynonym [LMRoman10-CapsOblique]    [\s!file:lmromancaps10-oblique]  [\s!features=\s!default]
        \definefontsynonym [LMRoman10-Dunhill]        [\s!file:lmromandunh10-regular]  [\s!features=\s!default]
        \definefontsynonym [LMRoman10-DunhillOblique] [\s!file:lmromandunh10-oblique]  [\s!features=\s!default]
        \definefontsynonym [LMRoman10-Unslanted]      [\s!file:lmromanunsl10-regular]  [\s!features=\s!default]

    \stoptypescript

    \starttypescript [\s!sans] [modern,latin-modern-designsize,latin-modern]

        \definefontsynonym [LMSans8-Regular]               [\s!file:lmsans8-regular]          [\s!features=\s!default]
        \definefontsynonym [LMSans9-Regular]               [\s!file:lmsans9-regular]          [\s!features=\s!default]
        \definefontsynonym [LMSans10-Regular]              [\s!file:lmsans10-regular]         [\s!features=\s!default]
        \definefontsynonym [LMSans12-Regular]              [\s!file:lmsans12-regular]         [\s!features=\s!default]
        \definefontsynonym [LMSans17-Regular]              [\s!file:lmsans17-regular]         [\s!features=\s!default]
        \definefontsynonym [LMSans10-Bold]                 [\s!file:lmsans10-bold]            [\s!features=\s!default]
        \definefontsynonym [LMSans8-Oblique]               [\s!file:lmsans8-oblique]          [\s!features=\s!default]
        \definefontsynonym [LMSans9-Oblique]               [\s!file:lmsans9-oblique]          [\s!features=\s!default]
        \definefontsynonym [LMSans10-Oblique]              [\s!file:lmsans10-oblique]         [\s!features=\s!default]
        \definefontsynonym [LMSans12-Oblique]              [\s!file:lmsans12-oblique]         [\s!features=\s!default]
        \definefontsynonym [LMSans17-Oblique]              [\s!file:lmsans17-oblique]         [\s!features=\s!default]
        \definefontsynonym [LMSans10-BoldOblique]          [\s!file:lmsans10-boldoblique]     [\s!features=\s!default]
        \definefontsynonym [LMSans10-DemiCondensed]        [\s!file:lmsansdemicond10-regular] [\s!features=\s!default]
        \definefontsynonym [LMSans10-DemiCondensedOblique] [\s!file:lmsansdemicond10-oblique] [\s!features=\s!default]
        \definefontsynonym [LMSansQuotation8-Regular]      [\s!file:lmsansquot8-regular]      [\s!features=\s!default]
        \definefontsynonym [LMSansQuotation8-Bold]         [\s!file:lmsansquot8-bold]         [\s!features=\s!default]
        \definefontsynonym [LMSansQuotation8-Oblique]      [\s!file:lmsansquot8-oblique]      [\s!features=\s!default]
        \definefontsynonym [LMSansQuotation8-BoldOblique]  [\s!file:lmsansquot8-boldoblique]  [\s!features=\s!default]

    \stoptypescript

    \starttypescript [\s!mono] [modern,latin-modern-designsize,latin-modern,modern-variable,modern-condensed,latin-modern-variable,latin-modern-condensed]

        \definefontsynonym [LMTypewriter8-Regular]                [\s!file:lmmono8-regular]            [\s!features=\s!none]
        \definefontsynonym [LMTypewriter9-Regular]                [\s!file:lmmono9-regular]            [\s!features=\s!none]
        \definefontsynonym [LMTypewriter10-Regular]               [\s!file:lmmono10-regular]           [\s!features=\s!none]
        \definefontsynonym [LMTypewriter12-Regular]               [\s!file:lmmono12-regular]           [\s!features=\s!none]
        \definefontsynonym [LMTypewriter10-Italic]                [\s!file:lmmono10-italic]            [\s!features=\s!none]
        \definefontsynonym [LMTypewriter10-Oblique]               [\s!file:lmmonoslant10-regular]      [\s!features=\s!none]
        \definefontsynonym [LMTypewriter10-CapsRegular]           [\s!file:lmmonocaps10-regular]       [\s!features=\s!none]
        \definefontsynonym [LMTypewriter10-CapsOblique]           [\s!file:lmmonocaps10-oblique]       [\s!features=\s!none]
        \definefontsynonym [LMTypewriter10-Light]                 [\s!file:lmmonolt10-regular]         [\s!features=\s!none]
        \definefontsynonym [LMTypewriter10-LightOblique]          [\s!file:lmmonolt10-oblique]         [\s!features=\s!none]
        \definefontsynonym [LMTypewriter10-LightCondensed]        [\s!file:lmmonoltcond10-regular]     [\s!features=\s!none]
        \definefontsynonym [LMTypewriter10-LightCondensedOblique] [\s!file:lmmonoltcond10-oblique]     [\s!features=\s!none]
        \definefontsynonym [LMTypewriter10-Dark]                  [\s!file:lmmonolt10-bold]            [\s!features=\s!none]
        \definefontsynonym [LMTypewriter10-DarkOblique]           [\s!file:lmmonolt10-boldoblique]     [\s!features=\s!none]
        \definefontsynonym [LMTypewriterVarWd10-Regular]          [\s!file:lmmonoproplt10-regular]     [\s!features=\s!default]
        \definefontsynonym [LMTypewriterVarWd10-Oblique]          [\s!file:lmmonoproplt10-oblique]     [\s!features=\s!default]
        \definefontsynonym [LMTypewriterVarWd10-Light]            [\s!file:lmmonoprop10-regular]       [\s!features=\s!default]
        \definefontsynonym [LMTypewriterVarWd10-LightOblique]     [\s!file:lmmonoprop10-oblique]       [\s!features=\s!default]
        \definefontsynonym [LMTypewriterVarWd10-Dark]             [\s!file:lmmonoproplt10-bold]        [\s!features=\s!default]
        \definefontsynonym [LMTypewriterVarWd10-DarkOblique]      [\s!file:lmmonoproplt10-boldoblique] [\s!features=\s!default]

    \stoptypescript

    \starttypescript [\s!math] [modern,latin-modern]

        \definefontsynonym [LMMathRoman5-Regular]  [LMMath5-Regular@lmroman5-math]
        \definefontsynonym [LMMathRoman6-Regular]  [LMMath6-Regular@lmroman6-math]
        \definefontsynonym [LMMathRoman7-Regular]  [LMMath7-Regular@lmroman7-math]
        \definefontsynonym [LMMathRoman8-Regular]  [LMMath8-Regular@lmroman8-math]
        \definefontsynonym [LMMathRoman9-Regular]  [LMMath9-Regular@lmroman9-math]
        \definefontsynonym [LMMathRoman10-Regular] [LMMath10-Regular@lmroman10-math]
        \definefontsynonym [LMMathRoman12-Regular] [LMMath12-Regular@lmroman12-math]
        \definefontsynonym [LMMathRoman17-Regular] [LMMath17-Regular@lmroman17-math]

        % we no longer care to provide pseudo full bold

        \definefontsynonym [LMMathRoman5-Bold]  [LMMathRoman5-Regular]
        \definefontsynonym [LMMathRoman6-Bold]  [LMMathRoman6-Regular]
        \definefontsynonym [LMMathRoman7-Bold]  [LMMathRoman7-Regular]
        \definefontsynonym [LMMathRoman8-Bold]  [LMMathRoman8-Regular]
        \definefontsynonym [LMMathRoman9-Bold]  [LMMathRoman9-Regular]
        \definefontsynonym [LMMathRoman10-Bold] [LMMathRoman10-Regular]
        \definefontsynonym [LMMathRoman12-Bold] [LMMathRoman12-Regular]
        \definefontsynonym [LMMathRoman17-Bold] [LMMathRoman17-Regular]

        \loadfontgoodies[lm-math]

    \stoptypescript

\stoptypescriptcollection
