%D \module
%D   [       file=type-otf,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Euler,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\loadtypescriptfile[texgyre]

\starttypescriptcollection[pagella-euler]

    \starttypescript [\s!math] [euler]
        \definefontsynonym [EulerMath] [\s!file:euler.otf]
    \stoptypescript

    \starttypescript [\s!math] [euler] [\s!name]
    %   \definefontsynonym [MathRoman] [EulerMath] [\s!features=\s!math]
        \definefontsynonym [MathRoman] [EulerMath] [\s!features=\s!math\mathsizesuffix]
    \stoptypescript

    \starttypescript [pagella-euler]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [pagella] [\s!default]
    %   \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [pagella] [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [modern]  [\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [euler]   [\s!default]
        \quittypescriptscanning
    \stoptypescript

    \starttypescript [\s!serif] [euler] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [\s!Serif] [\s!file:euler.otf] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [euler]
        \definetypeface [euler] [\s!rm] [\s!serif] [euler]  [\s!default]
        \definetypeface [euler] [\s!tt] [\s!mono]  [modern] [\s!default]
        \definetypeface [euler] [\s!mm] [\s!math]  [euler]  [\s!default]
        \quittypescriptscanning
    \stoptypescript

\stoptypescriptcollection
