%D \module
%D   [       file=type-set,
%D        version=2005.02.04, % moved from ini/def
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Default Settings,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\ifnum\typescriptstate=\plustwo

    % store

    \loadmarkfile{type-def}
    \loadmarkfile{type-lua}
    \loadmarkfile{type-siz}

  % \loadtypescriptfile[def] % meant for local usage only
  % \loadtypescriptfile[lua] % meant for local usage only
  % \loadtypescriptfile[siz] % meant for local usage only

    \loadmarkfile{type-imp-latinmodern}
  % \usetypescriptfile[latinmodern]
    \usetypescriptfile[loc]

\else

    \usetypescriptfile[def]
    \usetypescriptfile[lua]
    \usetypescriptfile[siz]
    \usetypescriptfile[otf]
    \usetypescriptfile[loc]

\fi

\definefilesynonym [type-imp-lucida.mkiv]          [type-imp-lucida-typeone.mkiv]
\definefilesynonym [type-imp-lucidanova.mkiv]      [type-imp-lucida-opentype.mkiv]
\definefilesynonym [type-imp-lucidaot.mkiv]        [type-imp-lucida-opentype.mkiv]

\definefilesynonym [type-imp-palatino.mkiv]        [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-courier.mkiv]         [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-avantgarde.mkiv]      [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-helvetica.mkiv]       [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-chancery.mkiv]        [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-bookman.mkiv]         [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-schoolbook.mkiv]      [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-times.mkiv]           [type-imp-texgyre.mkiv]

\definefilesynonym [type-imp-cursor.mkiv]          [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-adventor.mkiv]        [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-heros.mkiv]           [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-chorus.mkiv]          [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-bonum.mkiv]           [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-schola.mkiv]          [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-pagella.mkiv]         [type-imp-texgyre.mkiv]
\definefilesynonym [type-imp-termes.mkiv]          [type-imp-texgyre.mkiv]

\definefilesynonym [type-imp-mscoretimes]          [type-imp-mscore.mkiv]
\definefilesynonym [type-imp-mscorearial]          [type-imp-mscore.mkiv]
\definefilesynonym [type-imp-mscorecourier]        [type-imp-mscore.mkiv]
\definefilesynonym [type-imp-mscoreverdana]        [type-imp-mscore.mkiv]

\definefilesynonym [type-imp-candara]              [type-imp-cleartype.mkiv]
\definefilesynonym [type-imp-consolas]             [type-imp-cleartype.mkiv]
\definefilesynonym [type-imp-constantia]           [type-imp-cleartype.mkiv]
\definefilesynonym [type-imp-corbel]               [type-imp-cleartype.mkiv]
\definefilesynonym [type-imp-calibri]              [type-imp-cleartype.mkiv]

\definefilesynonym [type-imp-antykwa-poltawskiego] [type-imp-antykwapoltawskiego.mkiv]

\protect \endinput
