%D \module
%D   [       file=type-imp-mathdesign,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Mathdesign,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection [mathdesign]

    \starttypescript [\s!math] [charter,mathdesignch] [\s!all]
        \loadfontgoodies[charter-math]
        \definefontsynonym[\s!MathRoman][chartermath@charter-math]
    \stoptypescript

    \starttypescript [\s!math] [garamond,mathdesigngm] [\s!all]
        \loadfontgoodies[garamond-math]
        \definefontsynonym[\s!MathRoman][garamondmath@garamond-math]
    \stoptypescript

    \starttypescript [\s!math] [utopia,mathdesignut] [\s!all]
        \loadfontgoodies[utopia-math]
        \definefontsynonym[\s!MathRoman][utopiamath@utopia-math]
    \stoptypescript

\stoptypescriptcollection

