%D \module
%D   [       file=type-mac,
%D        version=2009.03.10,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Mac OS X Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C This module is part of the \CONTEXT\ macro||package. See
%C mreadme.pdf for details.

\definetypescriptprefix [f:andalemono]      [andalemono]
\definetypescriptprefix [f:chalkboard]      [chalkboard]
\definetypescriptprefix [f:cochin]          [cochin]
\definetypescriptprefix [f:comicsans]       [comicsansms]
\definetypescriptprefix [f:couriernew]      [couriernew]
\definetypescriptprefix [f:georgia]         [georgia]
\definetypescriptprefix [f:lucidagrande]    [lucidagrande]
\definetypescriptprefix [f:monaco]          [monaco]
\definetypescriptprefix [f:tahoma]          [tahoma]
\definetypescriptprefix [f:timesnewroman]   [timesnewroman]
\definetypescriptprefix [f:trebuchet]       [trebuchetms]
\definetypescriptprefix [f:verdana]         [verdana]

% American Typewriter

\starttypescript [serif] [americantypewriter-light-condensed,americantypewriter-condensed,americantypewriter-light,americantypewriter]
    \definefontsynonym [AmericanTypewriter-Light]     [name:americantypewriterlight]          [features=default]
    \definefontsynonym [AmericanTypewriter-Regular]   [name:americantypewriter]               [features=default]
    \definefontsynonym [AmericanTypewriter-Bold]      [name:americantypewriterbold]           [features=default]
    \definefontsynonym [AmericanTypewriter-LightCond] [name:americantypewritercondensedlight] [features=default]
    \definefontsynonym [AmericanTypewriter-Condensed] [name:americantypewritercondensed]      [features=default]
    \definefontsynonym [AmericanTypewriter-BoldCond]  [name:americantypewritercondensedbold]  [features=default]
\stoptypescript

% Arial / Arial Narrow / Arial Rounded / Arial Unicode

\starttypescript [sans] [arial-narrow,arial-condensed,arial,arial-rounded,arial-unicode]
    \definefontsynonym [Arial-Condensed]      [name:arialnarrow]           [features=default]
    \definefontsynonym [Arial-ItalicCond]     [name:arialnarrowitalic]     [features=default]
    \definefontsynonym [Arial-BoldCond]       [name:arialnarrowbold]       [features=default]
    \definefontsynonym [Arial-BoldItalicCond] [name:arialnarrowbolditalic] [features=default]
    \definefontsynonym [Arial-Regular]        [name:arial]                 [features=default]
    \definefontsynonym [Arial-Italic]         [name:arialitalic]           [features=default]
    \definefontsynonym [Arial-Bold]           [name:arialbold]             [features=default]
    \definefontsynonym [Arial-BoldItalic]     [name:arialbolditalic]       [features=default]
    \definefontsynonym [Arial-Black]          [name:arialblack]            [features=default]
    \definefontsynonym [Arial-Unicode]        [name:arialunicodems]        [features=default]
    \definefontsynonym [Arial-Rounded]        [name:arialroundedmtbold]    [features=default]
\stoptypescript

% Baskerville

\starttypescript [serif] [baskerville]
    \definefontsynonym [Baskerville-Regular]      [name:baskerville]               [features=default]
    \definefontsynonym [Baskerville-Italic]       [name:baskervilleitalic]         [features=default]
    \definefontsynonym [Baskerville-Medium]       [name:baskervillesemibold]       [features=default]
    \definefontsynonym [Baskerville-MediumItalic] [name:baskervillesemibolditalic] [features=default]
    \definefontsynonym [Baskerville-Bold]         [name:baskervillebold]           [features=default]
    \definefontsynonym [Baskerville-BoldItalic]   [name:baskervillebolditalic]     [features=default]
\stoptypescript

% Big Caslon

\starttypescript [serif] [caslon,bigcaslon]
    \definefontsynonym [BigCaslon-Medium] [name:bigcaslonmedium] [features=default]
\stoptypescript

% Copperplate

\starttypescript [sans] [copperplate-light,copperplate]
    \definefontsynonym [Copperplate-Light]   [name:copperplatelight] [features=default]
    \definefontsynonym [Copperplate-Regular] [name:copperplate]      [features=default]
    \definefontsynonym [Copperplate-Bold]    [name:copperplatebold]  [features=default]
\stoptypescript

% Futura

\starttypescript [sans] [futura-condensed,futura]
    \definefontsynonym [Futura-MediumCond]   [name:futuracondensedmedium]    [features=default]
    \definefontsynonym [Futura-Medium]       [name:futuramedium]             [features=default]
    \definefontsynonym [Futura-MediumItalic] [name:futuramediumitalic]       [features=default]
    \definefontsynonym [Futura-BoldCond]     [name:futuracondensedextrabold] [features=default]
\stoptypescript

% Gill Sans

\starttypescript [sans] [gillsans-light,gillsans]
    \definefontsynonym [GillSans-Light]       [name:gillsanslight]       [features=default]
    \definefontsynonym [GillSans-LightItalic] [name:gillsanslightitalic] [features=default]
    \definefontsynonym [GillSans-Regular]     [name:gillsans]            [features=default]
    \definefontsynonym [GillSans-Italic]      [name:gillsansitalic]      [features=default]
    \definefontsynonym [GillSans-Bold]        [name:gillsansbold]        [features=default]
    \definefontsynonym [GillSans-BoldItalic]  [name:gillsansbolditalic]  [features=default]
\stoptypescript

% Helvetica Neuse

\starttypescript [sans] [helvetica-neue-ultralight,helvetica-neue-light,helvetica-neue,helvetica-neue-boldcondensed]
    \definefontsynonym [HelveticaNeue-UltraLight]       [name:helveticaneueultralight]       [features=default]
    \definefontsynonym [HelveticaNeue-UltraLightItalic] [name:helveticaneueultralightitalic] [features=default]
    \definefontsynonym [HelveticaNeue-Light]            [name:helveticaneuelight]            [features=default]
    \definefontsynonym [HelveticaNeue-LightItalic]      [name:helveticaneuelightitalic]      [features=default]
    \definefontsynonym [HelveticaNeue-Regular]          [name:helveticaneue]                 [features=default]
    \definefontsynonym [HelveticaNeue-Italic]           [name:helveticaneueitalic]           [features=default]
    \definefontsynonym [HelveticaNeue-Bold]             [name:helveticaneuebold]             [features=default]
    \definefontsynonym [HelveticaNeue-BoldItalic]       [name:helveticaneuebolditalic]       [features=default]
    \definefontsynonym [HelveticaNeue-BoldCond]         [name:helveticaneuecondensedbold]    [features=default]
    \definefontsynonym [HelveticaNeue-BlackCond]        [name:helveticaneuecondensedblack]   [features=default]
\stoptypescript

% Hiragino Mincho

\starttypescript [serif] [hiragino-mincho]
    \definefontsynonym [HiraginoMinchoPro-Regular]  [name:hiraminprow3]  [features=japanese]
    \definefontsynonym [HiraginoMinchoPro-Bold]     [name:hiraminprow6]  [features=japanese]
    \definefontsynonym [HiraginoMinchoProN-Regular] [name:hiraminpronw3] [features=japanese]
    \definefontsynonym [HiraginoMinchoProN-Bold]    [name:hiraminpronw6] [features=japanese]
\stoptypescript

% Hiragino Maru

\starttypescript [sans] [hiragino-maru]
    \definefontsynonym [HiraginoMaruGothicPro-Regular]  [name:hiramaruprow4]  [features=japanese]
    \definefontsynonym [HiraginoMaruGothicProN-Regular] [name:hiramarupronw4] [features=japanese]
\stoptypescript

% Hiragino Kaku

\starttypescript [sans] [hiragino-kaku]
    \definefontsynonym [HiraginoKakuGothicPro-Regular]  [name:hirakakuprow3]  [features=japanese]
    \definefontsynonym [HiraginoKakuGothicPro-Bold]     [name:hirakakuprow6]  [features=japanese]
    \definefontsynonym [HiraginoKakuGothicStd-Black]    [name:hirakakustdw8]  [features=japanese]
    \definefontsynonym [HiraginoKakuGothicProN-Regular] [name:hirakakupronw3] [features=japanese]
    \definefontsynonym [HiraginoKakuGothicProN-Bold]    [name:hirakakupronw6] [features=japanese]
    \definefontsynonym [HiraginoKakuGothicStdN-Black]   [name:hirakakustdnw8] [features=japanese]
\stoptypescript

% Hoefler Text

\starttypescript [serif] [hoefler]
    \definefontsynonym [HoeflerText-Regular]     [name:hoeflertext]            [features=default]
    \definefontsynonym [HoeflerText-Italic]      [name:hoeflertextitalic]      [features=default]
    \definefontsynonym [HoeflerText-Black]       [name:hoeflertextblack]       [features=default]
    \definefontsynonym [HoeflerText-BlackItalic] [name:hoeflertextblackitalic] [features=default]
    \definefontsynonym [HoeflerText-Ornaments]   [name:hoeflertextornaments]   [features=default]
\stoptypescript

% Impact

\starttypescript [sans] [impact]
    \definefontsynonym [Impact-Regular] [name:impact] [features=default]
\stoptypescript

% Andale Mono / Monaco

\starttypescript [mono] [andalemono,monaco]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular] [name:\typescriptprefix{f:\typescripttwo}] [features=default]
\stoptypescript

% Optima

\starttypescript [sans] [optima,optima-bold]
    \definefontsynonym [Optima-Regular]    [name:optimaregular]    [features=default]
    \definefontsynonym [Optima-Italic]     [name:optimaitalic]     [features=default]
    \definefontsynonym [Optima-Bold]       [name:optimabold]       [features=default]
    \definefontsynonym [Optima-BoldItalic] [name:optimabolditalic] [features=default]
    \definefontsynonym [Optima-Black]      [name:optimaextrablack] [features=default]
\stoptypescript

% Papyrus

\starttypescript [sans] [papyrus]
    \definefontsynonym [Papyrus-Regular]   [name:papyrus]          [features=default]
    \definefontsynonym [Papyrus-Condensed] [name:papyruscondensed] [features=default]
\stoptypescript

% STFangsong

\starttypescript [serif] [stfangsong]
    \definefontsynonym [STFangsong-Regular] [name:stfangsong] [features=chinese]
\stoptypescript

% STHeiti

\starttypescript [sans] [stheiti]
    \definefontsynonym [STXihei-Light]   [name:stxihei] [features=chinese]
    \definefontsynonym [STHeiti-Regular] [name:stheiti] [features=chinese]
\stoptypescript

% STKaiti

\starttypescript [serif] [stkaiti]
    \definefontsynonym [STKaiti-Regular] [name:stkaiti] [features=chinese]
\stoptypescript

% STSong

\starttypescript [serif] [stsong]
    \definefontsynonym [STSong-Regular] [name:stsong] [features=chinese]
\stoptypescript

% Chalkboard / Comic Sans / Tahoma

\starttypescript [sans] [chalkboard,comicsans,tahoma]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular] [name:\typescriptprefix{f:\typescripttwo}]     [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]    [name:\typescriptprefix{f:\typescripttwo}bold] [features=default]
\stoptypescript

% Cochin / Courier New / Georgia / Times New Roman / Trebuchet / Verdana

\starttypescript [serif,sans,mono] [cochin,georgia,timesnewroman,trebuchet,verdana,couriernew]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:\typescriptprefix{f:\typescripttwo}]           [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:\typescriptprefix{f:\typescripttwo}italic]     [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:\typescriptprefix{f:\typescripttwo}bold]       [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:\typescriptprefix{f:\typescripttwo}bolditalic] [features=default]
\stoptypescript

\endinput
