%D \module
%D   [       file=type-imp-mathdesign,
%D        version=2013.10.31,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Mathdesign,
%D         author=Hans Hagen \& Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection [mathdesign]

    % Bitstream Charter

    \starttypescript [\s!math] [mdbch,mathdesignch,mathdesigncharter] [\s!all]
        \loadfontgoodies[mdbch-math]
        \definefontsynonym [\s!MathRoman]     [mdbchrm@mdbch-rm]
        \definefontsynonym [\s!MathRomanBold] [mdbchbf@mdbch-bf]
    \stoptypescript

    % URW Garamond

    \starttypescript [\s!math] [mdugm,mathdesigngm,mathdesigngaramond] [\s!all]
        \loadfontgoodies[mdugm-math]
        \definefontsynonym [\s!MathRoman]     [mdugmrm@mdugm-rm]
        \definefontsynonym [\s!MathRomanBold] [mdugmbf@mdugm-bf]
    \stoptypescript

    % Adobe Utopia

    \starttypescript [\s!math] [mdput,mathdesignut,mathdesignutopia] [\s!all]
        \loadfontgoodies[mdput-math]
        \definefontsynonym [\s!MathRoman]     [mdputrm@mdput-rm]
        \definefontsynonym [\s!MathRomanBold] [mdputbf@mdput-bf]
    \stoptypescript

    % Charter ITC Std

    \starttypescript [\s!math] [mdici,mathdesignci] [\s!all]
        \loadfontgoodies[mdici-math]
        \definefontsynonym [\s!MathRoman]     [mdicirm@mdici-rm]
        \definefontsynonym [\s!MathRomanBold] [mdicibf@mdici-bf]
    \stoptypescript

    % Adobe Garamond Pro

    \starttypescript [\s!math] [mdpgd,mathdesigngd] [\s!all]
        \loadfontgoodies[mdpgd-math]
        \definefontsynonym [\s!MathRoman]     [mdpgdrm@mdpgd-rm]
        \definefontsynonym [\s!MathRomanBold] [mdpgdbf@mdpgd-bf]
    \stoptypescript

    % Adobe Utopia Std

    \starttypescript [\s!math] [mdpus,mathdesignus] [\s!all]
        \loadfontgoodies[mdpus-math]
        \definefontsynonym [\s!MathRoman]     [mdpusrm@mdpus-rm]
        \definefontsynonym [\s!MathRomanBold] [mdpusbf@mdpus-bf]
    \stoptypescript

\stoptypescriptcollection
