%D \module
%D   [       file=type-siz,
%D        version=2001.04.12,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Sizing scripts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[size]

\starttypescript [serif] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [rm] [default]
\stoptypescript

\starttypescript [sans] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [ss] [default]
\stoptypescript

\starttypescript [mono] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [tt] [default]
\stoptypescript

\starttypescript [math] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [mm] [default]
\stoptypescript

\starttypescript [handwriting] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [hw] [default]
\stoptypescript

\starttypescript [calligraphy] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [cg] [default]
\stoptypescript

\starttypescript [casual] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [rm] [default]
\stoptypescript

\starttypescript [all] [dtp] [size]

  \definebodyfontenvironment
    [4pt]
    [\s!text=4pt,\s!script=4pt,\s!scriptscript=4pt,
     \c!x=4pt,\c!xx=4pt,\c!big=6pt,\c!small=4pt]

  \definebodyfontenvironment
    [5pt]
    [\s!text=5pt,\s!script=5pt,\s!scriptscript=5pt,
     \c!x=5pt,\c!xx=5pt,\c!big=7pt,\c!small=5pt]

  \definebodyfontenvironment
    [6pt]
    [\s!text=6pt,\s!script=5pt,\s!scriptscript=5pt,
     \c!x=5pt,\c!xx=5pt,\c!big=8pt,\c!small=5pt]

  \definebodyfontenvironment
    [7pt]
    [\s!text=7pt,\s!script=6pt,\s!scriptscript=5pt,
     \c!x=6pt,\c!xx=5pt,\c!big=9pt,\c!small=5pt]

  \definebodyfontenvironment
    [8pt]
    [\s!text=8pt,\s!script=6pt,\s!scriptscript=5pt,
     \c!x=6pt,\c!xx=5pt,\c!big=10pt,\c!small=6pt]

  \definebodyfontenvironment
    [9pt]
    [\s!text=9pt,\s!script=7pt,\s!scriptscript=5pt,
     \c!x=7pt,\c!xx=5pt,\c!big=11pt,\c!small=7pt]

  \definebodyfontenvironment
    [10pt]
    [\s!text=10pt,\s!script=7pt,\s!scriptscript=5pt,
     \c!x=8pt,\c!xx=6pt,\c!big=12pt,\c!small=8pt]

  \definebodyfontenvironment
    [11pt]
    [\s!text=11pt,\s!script=8pt,\s!scriptscript=6pt,
     \c!x=9pt,\c!xx=7pt,\c!big=13pt,\c!small=9pt]

  \definebodyfontenvironment
    [12pt]
    [\s!text=12pt,\s!script=9pt,\s!scriptscript=7pt,
     \c!x=10pt,\c!xx=8pt,\c!big=14pt,\c!small=10pt]

  \definebodyfontenvironment
    [13pt]
    [\s!text=13pt,\s!script=10pt,\s!scriptscript=8pt,
     \c!x=11pt,\c!xx=9pt,\c!big=16pt,\c!small=11pt]

  \definebodyfontenvironment
    [14pt]
    [\s!text=14pt,\s!script=10pt,\s!scriptscript=7pt,
     \c!x=12pt,\c!xx=10pt,\c!big=16pt,\c!small=12pt]

  \definebodyfontenvironment
    [16pt]
    [\s!text=16pt,\s!script=12pt,\s!scriptscript=9pt,
     \c!x=13pt,\c!xx=11pt,\c!big=18pt,\c!small=14pt]

  % suboptimal math sizes

  \definebodyfontenvironment
    [18pt]
    [\s!text=18pt,\s!script=16pt,\s!scriptscript=14pt,
     \c!x=16pt,\c!xx=14pt,\c!big=22pt,\c!small=16pt]

  \definebodyfontenvironment
    [22pt]
    [\s!text=22pt,\s!script=22pt,\s!scriptscript=18pt,
     \c!x=18pt,\c!xx=16pt,\c!big=28pt,\c!small=18pt]

  \definebodyfontenvironment
    [28pt]
    [\s!text=28pt,\s!script=22pt,\s!scriptscript=18pt,
     \c!x=22pt,\c!xx=18pt,\c!big=28pt,\c!small=22pt]

\stoptypescript

\starttypescript [serif] [dtp] [size]
  \definebodyfont
    [5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,13pt,14pt,16pt,18pt,22pt,28pt]
    [rm] [default]
\stoptypescript

\starttypescript [sans] [dtp] [size]
  \definebodyfont
    [5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,13pt,14pt,16pt,18pt,22pt,28pt]
    [ss] [default]
\stoptypescript

\starttypescript [mono] [dtp] [size]
  \definebodyfont
    [5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,13pt,14pt,16pt,18pt,22pt,28pt]
    [tt] [default]
\stoptypescript

\starttypescript [math] [dtp] [size]
  \definebodyfont
    [5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,13pt,14pt,16pt,18pt,22pt,28pt]
    [mm] [default]
\stoptypescript

\stoptypescriptcollection

\starttypescriptcollection[size-mkiv]

\starttypescript [serif] [computer-modern] [size]

  \definebodyfont [12pt] [rm]
    [tf=LMRoman12-Regular,
     bf=LMRoman12-Bold,
     it=LMRoman12-Italic,
     sl=LMRoman12-Oblique,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [11pt] [rm]
    [tf=LMRoman10-Regular sa 1,
     bf=LMRoman10-Bold sa 1,
     it=LMRoman10-Italic sa 1,
     sl=LMRoman10-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [10pt] [rm]
    [tf=LMRoman10-Regular,
     bf=LMRoman10-Bold,
     it=LMRoman10-Italic,
     sl=LMRoman10-Oblique,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [9pt] [rm]
    [tf=LMRoman9-Regular,
     bf=LMRoman9-Bold,
     it=LMRoman9-Italic,
     sl=LMRoman9-Oblique,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [8pt] [rm]
    [tf=LMRoman8-Regular,
     bf=LMRoman8-Bold,
     it=LMRoman8-Italic,
     sl=LMRoman8-Oblique,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [7pt] [rm]
    [tf=LMRoman7-Regular,
     bf=LMRoman7-Bold,
     it=LMRoman7-Italic sa 1,
     sl=LMRoman8-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [6pt] [rm]
    [tf=LMRoman6-Regular,
     bf=LMRoman6-Bold,
     it=LMRoman7-Italic sa 1,
     sl=LMRoman8-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [5pt] [rm]
    [tf=LMRoman5-Regular,
     bf=LMRoman5-Bold,
     it=LMRoman7-Italic sa 1,
     sl=LMRoman8-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [4pt] [rm]
    [tf=LMRoman5-Regular sa 1,
     bf=LMRoman5-Bold sa 1,
     it=LMRoman7-Italic sa 1,
     sl=LMRoman8-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [rm]
    [tf=LMRoman12-Regular sa 1,
     bf=LMRoman12-Bold sa 1,
     it=LMRoman12-Italic sa 1,
     sl=LMRoman12-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

\stoptypescript

\starttypescript [sans] [computer-modern] [size]

  \definebodyfont [12pt] [ss]
    [tf=LMSans12-Regular,
     bf=LMSans10-Bold sa 1,
     it=LMSans12-Oblique,
     sl=LMSans12-Oblique,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans12-Regular]

  \definebodyfont [11pt] [ss]
    [tf=LMSans10-Regular sa 1,
     bf=LMSans10-Bold sa 1,
     it=LMSans10-Oblique sa 1,
     sl=LMSans10-Oblique sa 1,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans10-Regular sa 1]

  \definebodyfont [10pt] [ss]
    [tf=LMSans10-Regular,
     bf=LMSans10-Bold,
     it=LMSans10-Oblique,
     sl=LMSans10-Oblique,
     bi=LMSans10-BoldOblique,
     bs=LMSans10-BoldOblique,
     sc=LMSans10-Regular]

  \definebodyfont [9pt] [ss]
    [tf=LMSans9-Regular,
     bf=LMSans10-Bold sa 1,
     it=LMSans9-Oblique sa 1,
     sl=LMSans9-Oblique sa 1,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans9-Regular]

  \definebodyfont [8pt] [ss]
    [tf=LMSans8-Regular,
     bf=LMSans10-Bold sa 1,
     it=LMSans8-Oblique,
     sl=LMSans8-Oblique,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans8-Regular]

  \definebodyfont [7pt,6pt,5pt,4pt] [ss]
    [tf=LMSans8-Regular sa 1,
     bf=LMSans10-Bold sa 1,
     it=LMSans8-Oblique sa 1,
     sl=LMSans8-Oblique sa 1,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans8-Regular sa 1]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [ss]
    [tf=LMSans12-Regular sa 1,
     bf=LMSans10-Bold sa 1,
     it=LMSans12-Oblique sa 1,
     sl=LMSans12-Oblique sa 1,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans12-Regular sa 1]

\stoptypescript

\starttypescript [mono] [computer-modern] [size]

  \definebodyfont [12pt] [tt]
    [tf=LMTypewriter12-Regular,
     it=LMTypewriter10-Italic sa 1,
     sl=LMTypewriter10-Oblique sa 1,
     bf=LMTypewriter10-Dark sa 1,
     bs=LMTypewriter10-DarkOblique sa 1,
     sc=LMTypewriter10-CapsRegular sa 1]

  \definebodyfont [9pt] [tt]
    [tf=LMTypewriter9-Regular,
     it=LMTypewriter10-Italic sa 1,
     sl=LMTypewriter10-Oblique sa 1,
     bf=LMTypewriter10-Dark sa 1,
     bs=LMTypewriter10-DarkOblique sa 1,
     sc=LMTypewriter10-CapsRegular sa 1]

  \definebodyfont [8pt] [tt]
    [tf=LMTypewriter8-Regular,
     it=LMTypewriter10-Italic sa 1,
     sl=LMTypewriter10-Oblique sa 1,
     bf=LMTypewriter10-Dark sa 1,
     bs=LMTypewriter10-DarkOblique sa 1,
     sc=LMTypewriter10-CapsRegular sa 1]

  \definebodyfont [11pt,10pt,7pt,6pt,5pt,4pt] [tt]
    [tf=LMTypewriter10-Regular sa 1,
     it=LMTypewriter10-Italic sa 1,
     sl=LMTypewriter10-Oblique sa 1,
     bf=LMTypewriter10-Dark sa 1,
     bs=LMTypewriter10-DarkOblique sa 1,
     sc=LMTypewriter10-CapsRegular sa 1]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [tt]
    [tf=LMTypewriter12-Regular sa 1,
     it=LMTypewriter10-Italic sa 1,
     sl=LMTypewriter10-Oblique sa 1,
     bf=LMTypewriter10-Dark sa 1,
     bs=LMTypewriter10-DarkOblique sa 1,
     sc=LMTypewriter10-CapsRegular sa 1]

\stoptypescript

\starttypescript [math] [modern,computer-modern,latin-modern] [size]

  \definebodyfont [12pt] [mm] [mr=LMMathRoman12-Regular sa 1,mb=LMMathRoman12-Regular sa 1]
  \definebodyfont [11pt] [mm] [mr=LMMathRoman10-Regular sa 1,mb=LMMathRoman10-Regular sa 1]
  \definebodyfont [10pt] [mm] [mr=LMMathRoman10-Regular sa 1,mb=LMMathRoman10-Regular sa 1]
  \definebodyfont  [9pt] [mm] [mr=LMMathRoman9-Regular  sa 1,mb=LMMathRoman9-Regular  sa 1]
  \definebodyfont  [8pt] [mm] [mr=LMMathRoman8-Regular  sa 1,mb=LMMathRoman8-Regular  sa 1]
  \definebodyfont  [7pt] [mm] [mr=LMMathRoman7-Regular  sa 1,mb=LMMathRoman7-Regular  sa 1]
  \definebodyfont  [6pt] [mm] [mr=LMMathRoman6-Regular  sa 1,mb=LMMathRoman6-Regular  sa 1]
  \definebodyfont  [5pt] [mm] [mr=LMMathRoman5-Regular  sa 1,mb=LMMathRoman5-Regular  sa 1]
  \definebodyfont  [4pt] [mm] [mr=LMMathRoman5-Regular  sa 1,mb=LMMathRoman5-Regular  sa 1]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [mm]
     [mr=LMMathRoman12-Regular sa 1,
      mb=LMMathRoman12-Regular sa 1]

\stoptypescript

\stoptypescriptcollection

\endinput
