%D \module
%D   [       file=type-otf,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Opentype Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Actually, \LUATEX\ does not need all these definitions since it can
%D consult its database. However, here we use the names that we used
%D in good old \TEX, and these may differ a bit. Here we also see
%D some oldstyle definitions which normally are done with features.

% if a fontname equals the filename, then use
%
% \setupfontsynonym  [LMRoman10-DemiOblique]                              [features=default] % file is lowercase, so fails
% \definefontsynonym [LMRoman10-DemiOblique] [name:LMRoman10-DemiOblique] [features=default]
% \definefontsynonym [LMRoman10-DemiOblique] [lmroman10-demioblique]      [features=default]

\starttypescriptcollection[opentype]

%D The names have changed (again) ... but I will not change the symbolic names
%D any more. Filename changes will be catched in luatex (fallbacks) but not in
%D other tex's.

\starttypescript [serif] [modern,latin-modern]
    \definefontsynonym [LMRoman5-Regular]      [file:lmroman5-regular]      [features=default]
    \definefontsynonym [LMRoman6-Regular]      [file:lmroman6-regular]      [features=default]
    \definefontsynonym [LMRoman7-Regular]      [file:lmroman7-regular]      [features=default]
    \definefontsynonym [LMRoman8-Regular]      [file:lmroman8-regular]      [features=default]
    \definefontsynonym [LMRoman9-Regular]      [file:lmroman9-regular]      [features=default]
    \definefontsynonym [LMRoman10-Regular]     [file:lmroman10-regular]     [features=default]
    \definefontsynonym [LMRoman12-Regular]     [file:lmroman12-regular]     [features=default]
    \definefontsynonym [LMRoman17-Regular]     [file:lmroman17-regular]     [features=default]
    \definefontsynonym [LMRoman5-Bold]         [file:lmroman5-bold]         [features=default]
    \definefontsynonym [LMRoman6-Bold]         [file:lmroman6-bold]         [features=default]
    \definefontsynonym [LMRoman7-Bold]         [file:lmroman7-bold]         [features=default]
    \definefontsynonym [LMRoman8-Bold]         [file:lmroman8-bold]         [features=default]
    \definefontsynonym [LMRoman9-Bold]         [file:lmroman9-bold]         [features=default]
    \definefontsynonym [LMRoman10-Bold]        [file:lmroman10-bold]        [features=default]
    \definefontsynonym [LMRoman12-Bold]        [file:lmroman12-bold]        [features=default]
    \definefontsynonym [LMRoman7-Italic]       [file:lmroman7-italic]       [features=default]
    \definefontsynonym [LMRoman8-Italic]       [file:lmroman8-italic]       [features=default]
    \definefontsynonym [LMRoman9-Italic]       [file:lmroman9-italic]       [features=default]
    \definefontsynonym [LMRoman10-Italic]      [file:lmroman10-italic]      [features=default]
    \definefontsynonym [LMRoman12-Italic]      [file:lmroman12-italic]      [features=default]
    \definefontsynonym [LMRoman10-BoldItalic]  [file:lmroman10-bolditalic]  [features=default]
    \definefontsynonym [LMRoman8-Oblique]      [file:lmromanslant8-regular] [features=default]
    \definefontsynonym [LMRoman9-Oblique]      [file:lmromanslant9-regular] [features=default]
    \definefontsynonym [LMRoman10-Oblique]     [file:lmromanslant10-regular][features=default]
    \definefontsynonym [LMRoman12-Oblique]     [file:lmromanslant12-regular][features=default]
    \definefontsynonym [LMRoman17-Oblique]     [file:lmromanslant17-regular][features=default]
    \definefontsynonym [LMRoman10-BoldOblique] [file:lmromanslant10-bold]   [features=default]
    \definefontsynonym [LMRoman10-Demi]        [file:lmromandemi10-regular] [features=default]
    \definefontsynonym [LMRoman10-DemiOblique] [file:lmromandemi10-oblique] [features=default]
    \definefontsynonym [LMRoman10-CapsRegular] [file:lmromancaps10-regular] [features=default] % features=smallcaps?
    \definefontsynonym [LMRoman10-CapsOblique] [file:lmromancaps10-oblique] [features=default]

    \definefontsynonym [LMRoman10-Dunhill]        [file:lmromandunh10-regular] [features=default]
    \definefontsynonym [LMRoman10-DunhillOblique] [file:lmromandunh10-oblique] [features=default]
    \definefontsynonym [LMRoman10-Unslanted]      [file:lmromanunsl10-regular] [features=default]
\stoptypescript

\starttypescript [sans] [modern,latin-modern]
    \definefontsynonym [LMSans8-Regular]               [file:lmsans8-regular]          [features=default]
    \definefontsynonym [LMSans9-Regular]               [file:lmsans9-regular]          [features=default]
    \definefontsynonym [LMSans10-Regular]              [file:lmsans10-regular]         [features=default]
    \definefontsynonym [LMSans12-Regular]              [file:lmsans12-regular]         [features=default]
    \definefontsynonym [LMSans17-Regular]              [file:lmsans17-regular]         [features=default]
    \definefontsynonym [LMSans10-Bold]                 [file:lmsans10-bold]            [features=default]
    \definefontsynonym [LMSans8-Oblique]               [file:lmsans8-oblique]          [features=default]
    \definefontsynonym [LMSans9-Oblique]               [file:lmsans9-oblique]          [features=default]
    \definefontsynonym [LMSans10-Oblique]              [file:lmsans10-oblique]         [features=default]
    \definefontsynonym [LMSans12-Oblique]              [file:lmsans12-oblique]         [features=default]
    \definefontsynonym [LMSans17-Oblique]              [file:lmsans17-oblique]         [features=default]
    \definefontsynonym [LMSans10-BoldOblique]          [file:lmsans10-boldoblique]     [features=default]

    \definefontsynonym [LMSans10-DemiCondensed]        [file:lmsansdemicond10-regular] [features=default]
    \definefontsynonym [LMSans10-DemiCondensedOblique] [file:lmsansdemicond10-oblique] [features=default]

    \definefontsynonym [LMSansQuotation8-Regular]      [file:lmsansquot8-regular]      [features=default]
    \definefontsynonym [LMSansQuotation8-Bold]         [file:lmsansquot8-bold]         [features=default]
    \definefontsynonym [LMSansQuotation8-Oblique]      [file:lmsansquot8-oblique]      [features=default]
    \definefontsynonym [LMSansQuotation8-BoldOblique]  [file:lmsansquot8-boldoblique]  [features=default]
\stoptypescript

\starttypescript [mono] [modern,latin-modern,modern-vari,latin-modern-vari,modern-cond,latin-modern-cond]
    \definefontsynonym [LMTypewriter8-Regular]                [file:lmmono8-regular]            [features=none]
    \definefontsynonym [LMTypewriter9-Regular]                [file:lmmono9-regular]            [features=none]
    \definefontsynonym [LMTypewriter10-Regular]               [file:lmmono10-regular]           [features=none]
    \definefontsynonym [LMTypewriter12-Regular]               [file:lmmono12-regular]           [features=none]
    \definefontsynonym [LMTypewriter10-Italic]                [file:lmmono10-italic]            [features=none]
    \definefontsynonym [LMTypewriter10-Oblique]               [file:lmmonoslant10-regular]      [features=none]
    \definefontsynonym [LMTypewriter10-CapsRegular]           [file:lmmonocaps10-regular]       [features=none] % features=smallcaps?
    \definefontsynonym [LMTypewriter10-CapsOblique]           [file:lmmonocaps10-oblique]       [features=none]

    \definefontsynonym [LMTypewriter10-Light]                 [file:lmmonolt10-regular]         [features=none]
    \definefontsynonym [LMTypewriter10-LightOblique]          [file:lmmonolt10-oblique]         [features=none]
    \definefontsynonym [LMTypewriter10-LightCondensed]        [file:lmmonoltcond10-regular]     [features=none]
    \definefontsynonym [LMTypewriter10-LightCondensedOblique] [file:lmmonoltcond10-oblique]     [features=none]

    \definefontsynonym [LMTypewriter10-Dark]                  [file:lmmonolt10-bold]            [features=none]
    \definefontsynonym [LMTypewriter10-DarkOblique]           [file:lmmonolt10-boldoblique]     [features=none]

    \definefontsynonym [LMTypewriterVarWd10-Regular]          [file:lmmonoproplt10-regular]     [features=default]
    \definefontsynonym [LMTypewriterVarWd10-Oblique]          [file:lmmonoproplt10-oblique]     [features=default]
    \definefontsynonym [LMTypewriterVarWd10-Light]            [file:lmmonoprop10-regular]       [features=default]
    \definefontsynonym [LMTypewriterVarWd10-LightOblique]     [file:lmmonoprop10-oblique]       [features=default]
    \definefontsynonym [LMTypewriterVarWd10-Dark]             [file:lmmonoproplt10-bold]        [features=default]
    \definefontsynonym [LMTypewriterVarWd10-DarkOblique]      [file:lmmonoproplt10-boldoblique] [features=default]
\stoptypescript

\starttypescript [math] [modern,latin-modern,computer-modern]
    \definefontsynonym[LMMathRoman5-Regular] [LMMath5-Regular@lmroman5-math]
    \definefontsynonym[LMMathRoman6-Regular] [LMMath6-Regular@lmroman6-math]
    \definefontsynonym[LMMathRoman7-Regular] [LMMath7-Regular@lmroman7-math]
    \definefontsynonym[LMMathRoman8-Regular] [LMMath8-Regular@lmroman8-math]
    \definefontsynonym[LMMathRoman9-Regular] [LMMath9-Regular@lmroman9-math]
    \definefontsynonym[LMMathRoman10-Regular][LMMath10-Regular@lmroman10-math]
    \definefontsynonym[LMMathRoman12-Regular][LMMath12-Regular@lmroman12-math]
    \definefontsynonym[LMMathRoman17-Regular][LMMath17-Regular@lmroman17-math]

    \definefontsynonym[LMMathRoman5-Bold]    [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman6-Bold]    [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman7-Bold]    [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman8-Bold]    [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman9-Bold]    [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman10-Bold]   [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman12-Bold]   [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman17-Bold]   [LMMath10-Bold@lmroman10-boldmath]

    % are these needed?
    %
    % \definefontsynonym[MathRoman][LMMath10-Regular@lmroman10-math]
    % \definefontsynonym[MathBold] [LMMath10-Bold@lmroman10-boldmath]

    \loadmapfile[lm-math.map]
    \loadmapfile[lm-rm.map]
\stoptypescript

% TeXGyre

\definetypescriptprefix [f:pagella] [pagella]   \definetypescriptprefix [f:palatino]   [pagella]
\definetypescriptprefix [f:termes]  [termes]    \definetypescriptprefix [f:times]      [termes]
\definetypescriptprefix [f:heros]   [heros]     \definetypescriptprefix [f:helvetica]  [heros]
\definetypescriptprefix [f:bonum]   [bonum]     \definetypescriptprefix [f:bookman]    [bonum]
\definetypescriptprefix [f:schola]  [schola]    \definetypescriptprefix [f:schoolbook] [schola]
\definetypescriptprefix [f:adventor][adventor]  %definetypescriptprefix [f:adventor]   [adventor]
\definetypescriptprefix [f:cursor]  [cursor]    \definetypescriptprefix [f:courier]    [cursor]
\definetypescriptprefix [f:chorus]  [chorus]    \definetypescriptprefix [f:chancery]   [chorus] % not the full set

% name definitions & prefixes
% \starttypescript [serif,sans,mono] [adventor,bonum,cursor,heros,pagella,palatino,schola,termes]
% \starttypescript [serif] [pagella,palatino,termes,times,bonum,bookman,schola,schoolbook] [name]

\starttypescript [serif,sans,mono] [adventor,bonum,bookman,cursor,courier,heros,helvetica,pagella,palatino,schola,schoolbook,termes,times]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]         [file:texgyre\typescriptprefix{f:\typescripttwo}-regular]    [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]          [file:texgyre\typescriptprefix{f:\typescripttwo}-italic]     [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]            [file:texgyre\typescriptprefix{f:\typescripttwo}-bold]       [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]      [file:texgyre\typescriptprefix{f:\typescripttwo}-bolditalic] [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Caps]            [file:texgyre\typescriptprefix{f:\typescripttwo}-regular]    [features=smallcaps]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-ItalicCaps]      [file:texgyre\typescriptprefix{f:\typescripttwo}-italic]     [features=smallcaps]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldCaps]        [file:texgyre\typescriptprefix{f:\typescripttwo}-bold]       [features=smallcaps]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalicCaps]  [file:texgyre\typescriptprefix{f:\typescripttwo}-bolditalic] [features=smallcaps]
\stoptypescript

\starttypescript [serif,calligraphy] [chorus,chancery]
    \definefontsynonym [TeXGyreChorus-MediumItalic] [file:texgyrechorus-mediumitalic] [features=default]
\stoptypescript

% Times Math (tx)

\starttypescript [math][times][all]
    \definefontsynonym[MathRoman][txmath@tx-math]
    \loadmapfile[original-youngryu-tx.map]
\stoptypescript

% Palatino Math (px)

\starttypescript [math][palatino][all]
    \definefontsynonym[MathRoman][pxmath@px-math]
    \loadmapfile[original-youngryu-px.map]
\stoptypescript

% Antykwa Torunska (GUST)

\starttypescript [serif] [antykwa-torunska,antykwa-torunska-light,antykwa-torunska-cond,antykwa-torunska-lightcond]
    \definefontsynonym [AntykwaTorunska-Regular]           [file:AntykwaTorunska-Regular]          [features=default]
    \definefontsynonym [AntykwaTorunska-Italic]            [file:AntykwaTorunska-Italic]           [features=default]
    \definefontsynonym [AntykwaTorunska-Bold]              [file:AntykwaTorunska-Bold]             [features=default]
    \definefontsynonym [AntykwaTorunska-BoldItalic]        [file:AntykwaTorunska-BoldItalic]       [features=default]
    \definefontsynonym [AntykwaTorunska-Light]             [file:AntykwaTorunskaLight-Regular]     [features=default]
    \definefontsynonym [AntykwaTorunska-LightItalic]       [file:AntykwaTorunskaLight-Italic]      [features=default]
    \definefontsynonym [AntykwaTorunska-Medium]            [file:AntykwaTorunskaMed-Regular]       [features=default]
    \definefontsynonym [AntykwaTorunska-MedItalic]         [file:AntykwaTorunskaMed-Italic]        [features=default]
    \definefontsynonym [AntykwaTorunska-CondRegular]       [file:AntykwaTorunskaCond-Regular]      [features=default]
    \definefontsynonym [AntykwaTorunska-CondItalic]        [file:AntykwaTorunskaCond-Italic]       [features=default]
    \definefontsynonym [AntykwaTorunska-CondBold]          [file:AntykwaTorunskaCond-Bold]         [features=default]
    \definefontsynonym [AntykwaTorunska-CondBoldItalic]    [file:AntykwaTorunskaCond-BoldItalic]   [features=default]
    \definefontsynonym [AntykwaTorunska-CondLight]         [file:AntykwaTorunskaCondLight-Regular] [features=default]
    \definefontsynonym [AntykwaTorunska-CondLightItalic]   [file:AntykwaTorunskaCondLight-Italic]  [features=default]
    \definefontsynonym [AntykwaTorunska-CondMedium]        [file:AntykwaTorunskaCondMed-Regular]   [features=default]
    \definefontsynonym [AntykwaTorunska-CondMedItalic]     [file:AntykwaTorunskaCondMed-Italic]    [features=default]

    \definefontsynonym [AntykwaTorunska-Cap]               [file:AntykwaTorunska-Regular]          [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-ItalicCap]         [file:AntykwaTorunska-Italic]           [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-BoldCap]           [file:AntykwaTorunska-Bold]             [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-BoldItalicCap]     [file:AntykwaTorunska-BoldItalic]       [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-LightCap]          [file:AntykwaTorunskaLight-Regular]     [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-LightItalicCap]    [file:AntykwaTorunskaLight-Italic]      [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-MediumCap]         [file:AntykwaTorunskaMed-Regular]       [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-MedItalicCap]      [file:AntykwaTorunskaMed-Italic]        [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-CondCap]           [file:AntykwaTorunskaCond-Regular]      [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-CondItalicCap]     [file:AntykwaTorunskaCond-Italic]       [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-CondBoldCap]       [file:AntykwaTorunskaCond-Bold]         [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-CondBoldItalicCap] [file:AntykwaTorunskaCond-BoldItalic]   [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-CondLightCap]      [file:AntykwaTorunskaCondLight-Regular] [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-CondLightItalicCap][file:AntykwaTorunskaCondLight-Italic]  [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-CondMediumCap]     [file:AntykwaTorunskaCondMed-Regular]   [features=smallcaps]
    \definefontsynonym [AntykwaTorunska-CondMedItalicCap]  [file:AntykwaTorunskaCondMed-Italic]    [features=smallcaps]
\stoptypescript

\starttypescript [math][antykwa-torunska][all]
    \definefontsynonym[MathRoman][antykwamath@antykwa-math]
\stoptypescript

\starttypescript [math][antykwa-torunska-light][all]
    \definefontsynonym[MathRoman][antykwalightmath@antykwa-light-math]
\stoptypescript

\starttypescript [math][antykwa-torunska-cond][all]
    \definefontsynonym[MathRoman][antykwacondmath@antykwa-cond-math]
\stoptypescript

\starttypescript [math][antykwa-torunska-lightcond][all]
    \definefontsynonym[MathRoman][antykwalightcondmath@antykwa-lightcond-math]
\stoptypescript

% \starttypescript [math] [antykwa-torunska] [default]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-Regular]       [rm-anttr]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-Italic]        [mi-anttri]
%     \definefontsynonym [AntykwaTorunska-Math-Symbols-Regular]       [sy-anttrz]
%     \definefontsynonym [AntykwaTorunska-Math-Extension-Regular]     [ex-anttr]
% \stoptypescript
%
% \starttypescript [math] [antykwa-torunska-light] [default]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-Light]       [rm-anttl]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-LightItalic] [mi-anttli]
%     \definefontsynonym [AntykwaTorunska-Math-Symbols-Light]       [sy-anttlz]
%     \definefontsynonym [AntykwaTorunska-Math-Extension-Light]     [ex-anttl]
% \stoptypescript
%
% \starttypescript [math] [antykwa-torunska-cond] [default]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-CondRegular]       [rm-anttcr]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-CondItalic]        [mi-anttcri]
%     \definefontsynonym [AntykwaTorunska-Math-Symbols-CondRegular]       [sy-anttcrz]
%     \definefontsynonym [AntykwaTorunska-Math-Extension-CondRegular]     [ex-anttcr]
% \stoptypescript
%
% \starttypescript [math] [antykwa-torunska-lightcond] [default]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-CondLight]       [rm-anttcl]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-CondLightItalic] [mi-anttcli]
%     \definefontsynonym [AntykwaTorunska-Math-Symbols-CondLight]       [sy-anttclz]
%     \definefontsynonym [AntykwaTorunska-Math-Extension-CondLight]     [ex-anttcl]
% \stoptypescript

\starttypescript [math] [antykwa-torunska,antykwa-torunska-light,antykwa-torunska-cond,antykwa-torunska-lightcond]
    \usemathcollection[default]
    \loadmapfile[antt-rm.map]
    \loadmapfile[antt-mi.map]
    \loadmapfile[antt-sy.map]
    \loadmapfile[antt-ex.map]
\stoptypescript

% Antykwa Poltawskiego (GUST)

\starttypescript [serif] [antykwa-poltawskiego]
    \definefontsynonym [AntykwaPoltawskiego-Regular]    [antpr]
    \definefontsynonym [AntykwaPoltawskiego-Bold]       [antpb]
    \definefontsynonym [AntykwaPoltawskiego-Italic]     [antpri]
    \definefontsynonym [AntykwaPoltawskiego-BoldItalic] [antpbi]
\stoptypescript

% Iwona (JMN)

% maybe this will change in Iwona-Math-Letters and Iwona-Math-Letters-Italic

% These names are a depressing mess. They have changed over time and are
% still not consistent. I'd expect Bold-Regular and Bold-Italic.

\starttypescript [sans] [iwona-light,iwona,iwona-medium,iwona-heavy,iwona-light-cond,iwona-cond,iwona-medium-cond,iwona-heavy-cond]

    \definefontsynonym [Iwona-Regular]               [file:Iwona-Regular]                [features=default]
    \definefontsynonym [Iwona-Italic]                [file:Iwona-Italic]                 [features=default]
    \definefontsynonym [Iwona-Bold]                  [file:Iwona-Bold]                   [features=default]
    \definefontsynonym [Iwona-BoldItalic]            [file:Iwona-BoldItalic]             [features=default]
    \definefontsynonym [Iwona-Light-Regular]         [file:IwonaLight-Regular]           [features=default]
    \definefontsynonym [Iwona-Light-Italic]          [file:IwonaLight-Italic]            [features=default]
    \definefontsynonym [Iwona-Medium-Regular]        [file:IwonaMedium-Regular]          [features=default]
    \definefontsynonym [Iwona-Medium-Italic]         [file:IwonaMedium-Italic]           [features=default]
    \definefontsynonym [Iwona-Heavy-Regular]         [file:IwonaHeavy-Regular]           [features=default]
    \definefontsynonym [Iwona-Heavy-Italic]          [file:IwonaHeavy-Italic]            [features=default]

    \definefontsynonym [Iwona-CapsRegular]           [file:Iwona-Regular]                [features=smallcaps]
    \definefontsynonym [Iwona-CapsItalic]            [file:Iwona-Italic]                 [features=smallcaps]
    \definefontsynonym [Iwona-CapsBold]              [file:Iwona-Bold]                   [features=smallcaps]
    \definefontsynonym [Iwona-CapsBoldItalic]        [file:Iwona-BoldItalic]             [features=smallcaps]
    \definefontsynonym [Iwona-CapsLight]             [file:IwonaLight-Regular]           [features=smallcaps]
    \definefontsynonym [Iwona-CapsLight-Italic]      [file:IwonaLight-Italic]            [features=smallcaps]
    \definefontsynonym [Iwona-CapsMedium]            [file:IwonaMedium-Regular]          [features=smallcaps]
    \definefontsynonym [Iwona-CapsMedium-Italic]     [file:IwonaMedium-Italic]           [features=smallcaps]
    \definefontsynonym [Iwona-CapsHeavy]             [file:IwonaHeavy-Regular]           [features=smallcaps]
    \definefontsynonym [Iwona-CapsHeavy-Italic]      [file:IwonaHeavy-Italic]            [features=smallcaps]

    \definefontsynonym [Iwona-CondRegular]           [file:IwonaCond-Regular]            [features=default]
    \definefontsynonym [Iwona-CondItalic]            [file:IwonaCond-Italic]             [features=default]
    \definefontsynonym [Iwona-CondBold]              [file:IwonaCond-Bold]               [features=default]
    \definefontsynonym [Iwona-CondBoldItalic]        [file:IwonaCond-BoldItalic]         [features=default]
    \definefontsynonym [Iwona-CondLight-Regular]     [file:IwonaCondLight-Regular]       [features=default]
    \definefontsynonym [Iwona-CondLight-Italic]      [file:IwonaCondLight-Italic]        [features=default]
    \definefontsynonym [Iwona-CondMedium-Regular]    [file:IwonaCondMedium-Regular]      [features=default]
    \definefontsynonym [Iwona-CondMedium-Italic]     [file:IwonaCondMedium-Italic]       [features=default]
    \definefontsynonym [Iwona-CondHeavy-Regular]     [file:IwonaCondHeavy-Regular]       [features=default]
    \definefontsynonym [Iwona-CondHeavy-Italic]      [file:IwonaCondHeavy-Italic]        [features=default]

    \definefontsynonym [Iwona-CapsCondRegular]       [file:IwonaCond-Regular]            [features=smallcaps]
    \definefontsynonym [Iwona-CapsCondItalic]        [file:IwonaCond-Italic]             [features=smallcaps]
    \definefontsynonym [Iwona-CapsCondBold]          [file:IwonaCond-Bold]               [features=smallcaps]
    \definefontsynonym [Iwona-CapsCondBoldItalic]    [file:IwonaCond-BoldItalic]         [features=smallcaps]
    \definefontsynonym [Iwona-CapsCondLight-Regular] [file:IwonaCondLight-Regular]       [features=smallcaps]
    \definefontsynonym [Iwona-CapsCondLight-Italic]  [file:IwonaCondLight-Italic]        [features=smallcaps]
    \definefontsynonym [Iwona-CapsCondMedium-Regular][file:IwonaCondMedium-Regular]      [features=smallcaps]
    \definefontsynonym [Iwona-CapsCondMedium-Italic] [file:IwonaCondMedium-Italic]       [features=smallcaps]
    \definefontsynonym [Iwona-CapsCondHeavy-Regular] [file:IwonaCondHeavy-Regular]       [features=smallcaps]
    \definefontsynonym [Iwona-CapsCondHeavy-Italic]  [file:IwonaCondHeavy-Italic]        [features=smallcaps]

\stoptypescript

% [all] is redundant

\starttypescript [math][iwona][all]
    \definefontsynonym[MathRoman][iwonamath@iwona-math]
\stoptypescript
\starttypescript [math][iwona-light][all]
    \definefontsynonym[MathRoman][iwonalightmath@iwona-light-math]
\stoptypescript
\starttypescript [math][iwona-medium][all]
    \definefontsynonym[MathRoman][iwonamediummath@iwona-medium-math]
\stoptypescript
\starttypescript [math][iwona-heavy][all]
    \definefontsynonym[MathRoman][iwonaheavymath@iwona-heavy-math]
\stoptypescript

\starttypescript [math] [iwona,iwona-light,iwona-medium,iwona-heavy] [all]
    \loadmapfile[iwona-rm.map]
    \loadmapfile[iwona-mi.map]
    \loadmapfile[iwona-sy.map]
    \loadmapfile[iwona-ex.map]
\stoptypescript

% Kurier (JMN) / no open type fonts

\starttypescript [sans] [kurier-light,kurier,kurier-medium]
    \definefontsynonym[Kurier-Light]         [kurierl]
    \definefontsynonym[Kurier-Regular]       [kurierr]
    \definefontsynonym[Kurier-Medium]        [kurierm]
    \definefontsynonym[Kurier-Bold]          [kurierb]
    \definefontsynonym[Kurier-Heavy]         [kurierh]
    \definefontsynonym[Kurier-LightItalic]   [kurierli]
    \definefontsynonym[Kurier-Italic]        [kurierri]
    \definefontsynonym[Kurier-MediumItalic]  [kuriermi]
    \definefontsynonym[Kurier-BoldItalic]    [kurierbi]
    \definefontsynonym[Kurier-HeavyItalic]   [kurierhi]
\stoptypescript

\starttypescript [math] [kurier] [default]
    \definefontsynonym [Kurier-Math-Letters-Regular]       [rm-kurierr]
    \definefontsynonym [Kurier-Math-Letters-Italic]        [mi-kurierri]
    \definefontsynonym [Kurier-Math-Symbols-Regular]       [sy-kurierrz]
    \definefontsynonym [Kurier-Math-Extension-Regular]     [ex-kurierr]
\stoptypescript

\starttypescript [math] [kurier-light] [default]
    \definefontsynonym [Kurier-Math-Letters-Light-Regular] [rm-kurierl]
    \definefontsynonym [Kurier-Math-Letters-Light-Italic]  [mi-kurierli]
    \definefontsynonym [Kurier-Math-Symbols-Light]         [sy-kurierlz]
    \definefontsynonym [Kurier-Math-Extension-Light]       [ex-kurierl]
\stoptypescript

\starttypescript [math] [kurier-medium] [default]
    \definefontsynonym [Kurier-Math-Letters-Medium-Regular] [rm-kurierm]
    \definefontsynonym [Kurier-Math-Letters-Medium-Italic]  [mi-kuriermi]
    \definefontsynonym [Kurier-Math-Symbols-Medium-Regular] [sy-kuriermz]
    \definefontsynonym [Kurier-Math-Extension-Medium]       [ex-kurierm]
\stoptypescript

\starttypescript [math] [kurier,kurier-light,kurier-medium] [default]
    \loadmapfile[kurier-rm.map]
    \loadmapfile[kurier-mi.map]
    \loadmapfile[kurier-sy.map]
    \loadmapfile[kurier-ex.map]
\stoptypescript

\starttypescript [iwona,iwona-light,iwona-medium,iwona-heavy]
    \definetypeface[\typescriptone][ss][sans] [\typescriptone] [default]
    \definetypeface[\typescriptone][rm][serif][modern]         [default]
    \definetypeface[\typescriptone][tt][mono] [modern]         [default][rscale=1.05]
    \definetypeface[\typescriptone][mm][math] [\typescriptone] [default][text=ss]
    \quittypescriptscanning
\stoptypescript

% Whatever else we need:

\starttypescript
  \definefontsynonym [ZapfDingbats]          [uzdr]
  \definefontsynonym [RalfSmithFormalScript] [rsfs10]
  \definefontsynonym [MartinVogel]           [fmvr8x]
\stoptypescript

% Temp here

\starttypescript [serif] [charter]
    \definefontsynonym [Charter-Roman]       [name:CharterBT-Roman]        % or: [bchr8a]
    \definefontsynonym [Charter-Italic]      [name:CharterBT-Italic]       % or: [bchri8a]
    \definefontsynonym [Charter-Bold]        [name:CharterBT-Bold]         % or: [bchb8a]
    \definefontsynonym [Charter-BoldItalic]  [name:CharterBT-BoldItalic]   % or: [bchbi8a]
    \definefontsynonym [Charter-Slanted]     [name:CharterBT-Italic]       % or: [bchri8a]
    \definefontsynonym [Charter-BoldSlanted] [name:CharterBT-BoldItalic]   % or: [bchbi8a]
    \definefontsynonym [Charter-Roman-Caps]  [Charter-Roman]               % not present
\stoptypescript

% new

% microsoft: cambria.ttc cambriab.ttf cambriai.ttf cambriaz.ttf
% ascender : cambmath.ttf cambria.ttf cambriab.ttf cambriai.ttf cambriaz.ttf

\starttypescript [math,serif] [cambria,cambria-x,cambria-y]
    % whatever matches
    \definefontsynonym [CambriaMath]  [name:cambriamath]
    \definefontsynonym [CambriaSerif] [name:cambria]
\stoptypescript
\starttypescript [math,serif] [cambria-m]
    % microsoft cabria
    \definefontsynonym [CambriaMath]  [file:cambria.ttc(Cambria Math)]
    \definefontsynonym [CambriaSerif] [file:cambria.ttc(Cambria)]
\stoptypescript
\starttypescript [math,serif] [cambria-a]
    % ascender cambria
    \definefontsynonym [CambriaMath]  [file:cambmath.ttf]
    \definefontsynonym [CambriaSerif] [file:cambria.ttf]
\stoptypescript

\starttypescript [math] [cambria,cambria-m,cambria-a] [name]
    \definefontsynonym [MathRoman] [CambriaMath] [features=math\mathsizesuffix]
\stoptypescript
\starttypescript [math] [cambria-x] [name]
    \definefontsynonym [MathRoman] [CambriaMath] [features=math]
\stoptypescript
\starttypescript [math] [cambria-y] [name]
    \definefontsynonym [MathRoman] [CambriaMath] [features=math-nostack\mathsizesuffix]
\stoptypescript

\starttypescript [serif] [cambria,cambria-m,cambria-a] [name]
    \usetypescript[fallback:serif]
    \definefontsynonym [Serif]           [CambriaSerif]           [features=default]
    \definefontsynonym [SerifBold]       [name:cambriabold]       [features=default]
    \definefontsynonym [SerifItalic]     [name:cambriaitalic]     [features=default]
    \definefontsynonym [SerifBoldItalic] [name:cambriabolditalic] [features=default]
\stoptypescript

\starttypescript [cambria,cambria-m,cambria-a]
    % any
    \definetypeface [cambria] [rm] [serif] [\typescriptone] [default]
    \definetypeface [cambria] [tt] [mono]  [modern]         [default]
    \definetypeface [cambria] [mm] [math]  [\typescriptone] [default]
\stoptypescript
\starttypescript [cambria-x,cambria-y]
    % test x
    \definetypeface [cambria-x] [rm] [serif] [cambria]        [default]
    \definetypeface [cambria-x] [tt] [mono]  [modern]         [default]
    \definetypeface [cambria-x] [mm] [math]  [\typescriptone] [default]
\stoptypescript

% math times

\starttypescript [math] [mathtimes] [all]
    \definefontsynonym[MathRoman][mathtimes@mathtimes-math]
    \loadmapfile[mathtime.map]
\stoptypescript

\starttypescript [mathtimes]
    \definetypeface [mathtimes] [rm] [serif] [times]     [default]
    \definetypeface [mathtimes] [ss] [sans]  [helvetica] [default] [rscale=0.9]
    \definetypeface [mathtimes] [tt] [mono]  [modern]    [default] [rscale=1.05]
    \definetypeface [mathtimes] [mm] [math]  [mathtimes] [default]
    \quittypescriptscanning
\stoptypescript

% lucida

\starttypescript [math] [lucida,lucidanewmath] [all]
    \definefontsynonym[MathRoman][lucidamath@lucida-math]
    \loadmapfile[lucida.map]
\stoptypescript

% mathdesign

\starttypescript [math] [charter,mathdesignch] [all]
    \definefontsynonym[MathRoman][chartermath@charter-math]
    \loadmapfile[mdbch.map]
\stoptypescript

\starttypescript [math] [garamond,mathdesigngm] [all]
    \definefontsynonym[MathRoman][garamondmath@garamond-math]
    \loadmapfile[mdugm.map]
\stoptypescript

\starttypescript [math] [utopia,mathdesignut] [all]
    \definefontsynonym[MathRoman][utopiamath@utopia-math]
    \loadmapfile[mdput.map]
\stoptypescript

\stoptypescriptcollection

\endinput
