%D \module
%D   [       file=type-imp-incolsolata,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Inconsolata,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[inconsolata]

    \starttypescript [\s!mono] [inconsolata]
        \definefontsynonym [Inconsolata] [\s!file:inconsolata.otf]
    \stoptypescript

    \starttypescript [\s!mono] [inconsolata] [\s!name]
        \setups[\s!font:\s!fallback:\s!mono]
        \definefontsynonym [\s!Mono] [Inconsolata]
    \stoptypescript

\stoptypescriptcollection
