%D \module
%D   [       file=type-lucidanova,
%D        version=2011.05.18,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Lucida Nova Opentype,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% NOTA BENE: class feattures and goodies get expanded!

\starttypescriptcollection[lucidanova]

    \starttypescript [\s!math] [lucidanova,lucidaot,otlucida]
        \definefontsynonym [MathRoman]           [\s!file:LucidaBrightMathOT.otf]      [\s!features=\s!math\mathsizesuffix,\s!goodies=lucidanova-math]
        \definefontsynonym [MathRomanBold]       [\s!file:LucidaBrightMathOT-Demi.otf] [\s!features=\s!math\mathsizesuffix,\s!goodies=lucidanova-math]
    \stoptypescript

    \starttypescript [\s!serif] [lucidanova,lucidaot,otlucida]
        \definefontsynonym [\s!Serif]            [\s!file:LucidaBrightOT.otf]
        \definefontsynonym [\s!SerifBold]        [\s!file:LucidaBrightOT-Demi.otf]
        \definefontsynonym [\s!SerifItalic]      [\s!file:LucidaBrightOT-Italic.otf]
        \definefontsynonym [\s!SerifBoldItalic]  [\s!file:LucidaBrightOT-DemiItalic.otf]
        \definefontsynonym [\s!SerifSlanted]     [\s!SerifItalic]
        \definefontsynonym [\s!SerifBoldSlanted] [\s!SerifBoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [lucidanova,lucidaot,otlucida]
        \definefontsynonym [\s!Sans]             [\s!file:LucidaSansOT.otf]
        \definefontsynonym [\s!SansBold]         [\s!file:LucidaSansOT-Bold.otf]
        \definefontsynonym [\s!SansItalic]       [\s!file:LucidaSansOT-Oblique.otf]
        \definefontsynonym [\s!SansBoldItalic]   [\s!file:LucidaSansOT-BoldOblique.otf]
        \definefontsynonym [\s!SansSlanted]      [\s!MonoItalic]
        \definefontsynonym [\s!SansBoldSlanted]  [\s!MonoBoldItalic]
    \stoptypescript

    \starttypescript [\s!mono] [lucidanova,lucidaot,otlucida]
        \definefontsynonym [\s!Mono]             [\s!file:LucidaSansTypewriterOT.otf]
        \definefontsynonym [\s!MonoBold]         [\s!file:LucidaSansTypewriterOT-Bold.otf]
        \definefontsynonym [\s!MonoItalic]       [\s!file:LucidaSansTypewriterOT-Oblique.otf]
        \definefontsynonym [\s!MonoBoldItalic]   [\s!file:LucidaSansTypewriterOT-BoldOblique.otf]
        \definefontsynonym [\s!MonoSlanted]      [\s!MonoItalic]
        \definefontsynonym [\s!MonoBoldSlanted]  [\s!MonoBoldItalic]
    \stoptypescript

    \starttypescript [handwriting] [lucidanova,lucidaot,otlucida]
        \definefontsynonym [LucidaHandwriting] [\s!name:LucidaHandwriting-Italic]
        \definefontsynonym [Handwriting]       [LucidaHandwriting]
    \stoptypescript

    \starttypescript [lucidanova,lucidaot,otlucida]
       %\loadfontgoodies[lucidanova-math]
        \definetypeface [\typescriptone] [rm] [\s!serif] [lucidanova] [\s!default] [\s!features=\s!default]
        \definetypeface [\typescriptone] [ss] [\s!sans]  [lucidanova] [\s!default] [\s!features=\s!default]
        \definetypeface [\typescriptone] [tt] [\s!mono]  [lucidanova] [\s!default] [\s!features=\s!none]
        \definetypeface [\typescriptone] [mm] [\s!math]  [lucidanova] [\s!default]
        % for the moment here:
        \setupmathrendering[\typescriptone][it=italic]
    \stoptypescript

\stoptypescriptcollection

\endinput

\starttext

    \setupbodyfont[lucidanova]

%   \showfont[Serif][all]
%   \showfont[MathRoman][all]

    \usemodule[fnt-31]

    \startluacode
        fonts.tracers.coverage {
            "LucidaMath.otf",
            "LucidaBright.otf",
            "LucidaSans-Typewriter.otf",
        }
    \stopluacode

\stoptext
