%D \module
%D   [       file=page-new,
%D        version=2000.10.20,
%D          title=\CONTEXT\ Page Macros,
%D       subtitle=Fontsite 500,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D I'm not sure how correct the fontsite cd is. These are probably
%D mostly rip-offs. I no longer use these fonts.

% run texfont from currentpath with the fonts on subpath fontsite/500

% texfont --en=texnansi --ve=fontsite --co=opus       type-fsf.dat
% texfont --en=texnansi --ve=fontsite --co=typewriter type-fsf.dat

\starttypescriptcollection[font site 500]

%D Please use the original Optima!

\starttypescript [sans] [opus] [name]
    \definefontsynonym [Sans]            [Opus]
    \definefontsynonym [SansCaps]        [OpusSmCaps]
    \definefontsynonym [SansItalic]      [Opus-Italic]
    \definefontsynonym [SansBold]        [Opus-Bold]
    \definefontsynonym [SansBoldCaps]    [OpusSmCaps-Bold]
    \definefontsynonym [SansBoldItalic]  [Opus-BoldItalic]
    \definefontsynonym [SansSlanted]     [Opus-Slanted]      % faked
    \definefontsynonym [SansBoldSlanted] [Opus-BoldSlanted]  % faked
\stoptypescript

\starttypescript [sans] [opus] [texnansi,ec,8r]
    \definefontsynonym [Opus]             [\typescriptthree-opusrg]             [encoding=\typescriptthree]
    \definefontsynonym [OpusSmCaps]       [\typescriptthree-opusscrg]           [encoding=\typescriptthree]
    \definefontsynonym [Opus-Italic]      [\typescriptthree-opusi]              [encoding=\typescriptthree]
    \definefontsynonym [Opus-Bold]        [\typescriptthree-opusb]              [encoding=\typescriptthree]
    \definefontsynonym [Opus-BoldItalic]  [\typescriptthree-opusbi]             [encoding=\typescriptthree]
    \definefontsynonym [OpusSmCaps-Bold]  [\typescriptthree-opusscb]            [encoding=\typescriptthree]
    \definefontsynonym [Opus-Slanted]     [\typescriptthree-opusrg-slanted-167] [encoding=\typescriptthree]
    \definefontsynonym [Opus-BoldSlanted] [\typescriptthree-opusb-slanted-167]  [encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-fontsite-opus.map]
\stoptypescript

\starttypescript [mono] [typewriter] [name]
    \definefontsynonym [Mono]            [Typewriter]
    \definefontsynonym [MonoItalic]      [Typewriter-Italic]
    \definefontsynonym [MonoBold]        [Typewriter-Bold]
    \definefontsynonym [MonoBoldItalic]  [Typewriter-BoldItalic]
    \definefontsynonym [MonoSlanted]     [Typewriter-Slanted]      % faked
    \definefontsynonym [MonoBoldSlanted] [Typewriter-BoldSlanted]  % faked
\stoptypescript

\starttypescript [mono] [typewriter] [texnansi,ec,8r]
    \definefontsynonym [Typewriter]             [\typescriptthree-typerg]             [encoding=\typescriptthree]
    \definefontsynonym [Typewriter-Italic]      [\typescriptthree-typei]              [encoding=\typescriptthree]
    \definefontsynonym [Typewriter-Bold]        [\typescriptthree-typeb]              [encoding=\typescriptthree]
    \definefontsynonym [Typewriter-BoldItalic]  [\typescriptthree-typebi]             [encoding=\typescriptthree]
    \definefontsynonym [Typewriter-Slanted]     [\typescriptthree-typerg-slanted-167] [encoding=\typescriptthree]
    \definefontsynonym [Typewriter-BoldSlanted] [\typescriptthree-typeb-slanted-167]  [encoding=\typescriptthree]
    \definefontsynonym [TypewriterCond]         [\typescriptthree-typecrg]
    \definefontsynonym [TypewriterCond-Bold]    [\typescriptthree-typecb]
    \loadmapfile[\typescriptthree-fontsite-typewriter.map]
\stoptypescript

\starttypescript [serif] [garamond] [name]
    \definefontsynonym [Serif]            [FSGaramond]
    \definefontsynonym [SerifCaps]        [FSGaramondSmCaps]
    \definefontsynonym [SerifItalic]      [FSGaramond-Italic]
    \definefontsynonym [SerifBold]        [FSGaramond-Bold]
    \definefontsynonym [SerifBoldCaps]    [FSGaramondSmCaps-Bold]
    \definefontsynonym [SerifSlanted]     [FSGaramond-Slanted]
    \definefontsynonym [SerifBoldSlanted] [FSGaramond-BoldSlanted]
\stoptypescript

\starttypescript [serif] [garamond] [texnansi,ec,8r]
    \definefontsynonym [FSGaramond]             [\typescriptthree-garamond]             [encoding=\typescriptthree]
    \definefontsynonym [FSGaramondSmCaps]       [\typescriptthree-garasc]               [encoding=\typescriptthree]
    \definefontsynonym [FSGaramond-Italic]      [\typescriptthree-garai]                [encoding=\typescriptthree]
    \definefontsynonym [FSGaramond-Bold]        [\typescriptthree-garab]                [encoding=\typescriptthree]
    \definefontsynonym [FSGaramond-BoldItalic]  [\typescriptthree-garabi]               [encoding=\typescriptthree]
    \definefontsynonym [FSGaramondSmCaps-Bold]  [\typescriptthree-garascb]              [encoding=\typescriptthree]
    \definefontsynonym [FSGaramond-Slanted]     [\typescriptthree-garamond-slanted-167] [encoding=\typescriptthree]
    \definefontsynonym [FSGaramond-BoldSlanted] [\typescriptthree-garab-slanted-167]    [encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-fontsite-garamond.map]
\stoptypescript

\stoptypescriptcollection

\endinput
