%D \module
%D   [       file=type-otf,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Opentype Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D When a fontname equals the filename, then use
%D
%D \starttyping
%D \setupfontsynonym  [LMRoman10-DemiOblique]                                 [features=default]
%D \definefontsynonym [LMRoman10-DemiOblique] [\s!name:LMRoman10-DemiOblique] [features=default]
%D \definefontsynonym [LMRoman10-DemiOblique] [lmroman10-demioblique]         [features=default]
%D \stoptyping
%D
%D This file is no longer used. When going from \MKII\ to \MKIV\ quite some typescripts
%D were collected here but now they are nicely distributed over files and a semi-automatic
%D loaded takes care of finding the right ones. This also benefits for instance alternative
%D loaders (like simplefonts).

\endinput
