%D \module
%D   [       file=type-set,
%D        version=2005.02.04, % moved from ini/def
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Default Settings,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\loadmarkfile{type-def} % preloaded
\loadmarkfile{type-lua} % preloaded
\loadmarkfile{type-siz} % preloaded

\usetypescriptfile[otf] % runtime
\usetypescriptfile[loc] % runtime

\protect \endinput
