%D \module
%D   [       file=type-siz,
%D        version=2001.04.12,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Sizing scripts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[size]

\starttypescript [serif] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [rm] [default]
\stoptypescript

\starttypescript [sans] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [ss] [default]
\stoptypescript

\starttypescript [mono] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [tt] [default]
\stoptypescript

\starttypescript [math,boldmath] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [mm] [default]
\stoptypescript

\starttypescript [bfmath] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [mm] [bfmath]
\stoptypescript

\starttypescript [handwriting] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [hw] [default]
\stoptypescript

\starttypescript [calligraphy] [default] [size]
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [cg] [default]
\stoptypescript

\starttypescript [casual] [default] [size] % maps onto rm !
  \definebodyfont
    [4pt,5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,14.4pt,17.3pt]
    [rm] [default]
\stoptypescript

\starttypescript [all] [dtp] [size]

  \definebodyfontenvironment
    [4pt]
    [\s!text=4pt,\s!script=4pt,\s!scriptscript=4pt,
     \c!x=4pt,\c!xx=4pt,\c!big=6pt,\c!small=4pt]

  \definebodyfontenvironment
    [5pt]
    [\s!text=5pt,\s!script=5pt,\s!scriptscript=5pt,
     \c!x=5pt,\c!xx=5pt,\c!big=7pt,\c!small=5pt]

  \definebodyfontenvironment
    [6pt]
    [\s!text=6pt,\s!script=5pt,\s!scriptscript=5pt,
     \c!x=5pt,\c!xx=5pt,\c!big=8pt,\c!small=5pt]

  \definebodyfontenvironment
    [7pt]
    [\s!text=7pt,\s!script=6pt,\s!scriptscript=5pt,
     \c!x=6pt,\c!xx=5pt,\c!big=9pt,\c!small=5pt]

  \definebodyfontenvironment
    [8pt]
    [\s!text=8pt,\s!script=6pt,\s!scriptscript=5pt,
     \c!x=6pt,\c!xx=5pt,\c!big=10pt,\c!small=6pt]

  \definebodyfontenvironment
    [9pt]
    [\s!text=9pt,\s!script=7pt,\s!scriptscript=5pt,
     \c!x=7pt,\c!xx=5pt,\c!big=11pt,\c!small=7pt]

  \definebodyfontenvironment
    [10pt]
    [\s!text=10pt,\s!script=7pt,\s!scriptscript=5pt,
     \c!x=8pt,\c!xx=6pt,\c!big=12pt,\c!small=8pt]

  \definebodyfontenvironment
    [11pt]
    [\s!text=11pt,\s!script=8pt,\s!scriptscript=6pt,
     \c!x=9pt,\c!xx=7pt,\c!big=13pt,\c!small=9pt]

  \definebodyfontenvironment
    [12pt]
    [\s!text=12pt,\s!script=9pt,\s!scriptscript=7pt,
     \c!x=10pt,\c!xx=8pt,\c!big=14pt,\c!small=10pt]

  \definebodyfontenvironment
    [13pt]
    [\s!text=13pt,\s!script=10pt,\s!scriptscript=8pt,
     \c!x=11pt,\c!xx=9pt,\c!big=16pt,\c!small=11pt]

  \definebodyfontenvironment
    [14pt]
    [\s!text=14pt,\s!script=10pt,\s!scriptscript=7pt,
     \c!x=12pt,\c!xx=10pt,\c!big=16pt,\c!small=12pt]

  \definebodyfontenvironment
    [16pt]
    [\s!text=16pt,\s!script=12pt,\s!scriptscript=9pt,
     \c!x=13pt,\c!xx=11pt,\c!big=18pt,\c!small=14pt]

  % suboptimal math sizes

  \definebodyfontenvironment
    [18pt]
    [\s!text=18pt,\s!script=16pt,\s!scriptscript=14pt,
     \c!x=16pt,\c!xx=14pt,\c!big=22pt,\c!small=16pt]

  \definebodyfontenvironment
    [22pt]
    [\s!text=22pt,\s!script=22pt,\s!scriptscript=18pt,
     \c!x=18pt,\c!xx=16pt,\c!big=28pt,\c!small=18pt]

  \definebodyfontenvironment
    [28pt]
    [\s!text=28pt,\s!script=22pt,\s!scriptscript=18pt,
     \c!x=22pt,\c!xx=18pt,\c!big=28pt,\c!small=22pt]

\stoptypescript

\starttypescript [serif] [dtp] [size]
  \definebodyfont
    [5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,13pt,14pt,16pt,18pt,22pt,28pt]
    [rm] [default]
\stoptypescript

\starttypescript [sans] [dtp] [size]
  \definebodyfont
    [5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,13pt,14pt,16pt,18pt,22pt,28pt]
    [ss] [default]
\stoptypescript

\starttypescript [mono] [dtp] [size]
  \definebodyfont
    [5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,13pt,14pt,16pt,18pt,22pt,28pt]
    [tt] [default]
\stoptypescript

\starttypescript [math,boldmath] [dtp] [size]
  \definebodyfont
    [5pt,6pt,7pt,8pt,9pt,10pt,11pt,12pt,13pt,14pt,16pt,18pt,22pt,28pt]
    [mm] [default]
\stoptypescript

\stoptypescriptcollection

\starttypescriptcollection[size-mkii]

% todo: instead of assuming designsize we will set it explicitly (saves these
% -1000 problems at the lua end)

% cmr

\starttypescript [serif] [computer-modern] [size]

  \definebodyfont [12pt] [rm]
    [tf=cmr12,
     bf=cmbx12,
     it=cmti12,
     sl=cmsl12,
     bi=cmbxti10 at 12pt,
     bs=cmbxsl10 at 12pt,
     sc=cmcsc10 at 12pt]

  \definebodyfont [11pt] [rm]
    [tf=cmr10 at 11pt,
     bf=cmbx10 at 11pt,
     sl=cmsl10 at 11pt,
     it=cmti10 at 11pt,
     bi=cmbxti10 at 11pt,
     bs=cmbxsl10 at 11pt,
     sc=cmcsc10 at 11pt]

  \definebodyfont [10pt] [rm]
    [tf=cmr10,
     bf=cmbx10,
     it=cmti10,
     sl=cmsl10,
     bi=cmbxti10,
     bs=cmbxsl10,
     sc=cmcsc10]

  \definebodyfont [9pt] [rm]
    [tf=cmr9,
     bf=cmbx9,
     it=cmti9,
     sl=cmsl9,
     bi=cmbxti10 at 9pt,
     bs=cmbxsl10 at 9pt,
     sc=cmcsc10 at 9pt]

  \definebodyfont [8pt] [rm]
    [tf=cmr8,
     bf=cmbx8,
     it=cmti8,
     sl=cmsl8,
     bi=cmbxti10 at 8pt,
     bs=cmbxsl10 at 8pt,
     sc=cmcsc10 at 8pt]

  \definebodyfont [7pt] [rm]
    [tf=cmr7,
     bf=cmbx7,
     it=cmti10 at 7pt,
     sl=cmsl10 at 7pt,
     bi=cmbxti10 at 7pt,
     bs=cmbxsl10 at 7pt,
     sc=cmcsc10 at 7pt]

  \definebodyfont [6pt] [rm]
    [tf=cmr6,
     bf=cmbx6,
     it=cmti10 at 6pt,
     sl=cmsl10 at 6pt,
     bi=cmbxti10 at 6pt,
     bs=cmbxsl10 at 6pt,
     sc=cmcsc10 at 6pt]

  \definebodyfont [5pt] [rm]
    [tf=cmr5,
     bf=cmbx5,
     it=cmti10 at 5pt,
     sl=cmsl10 at 5pt,
     bi=cmbxti10 at 5pt,
     bs=cmbxsl10 at 5pt,
     sc=cmcsc10 at 5pt]

  \definebodyfont [4pt] [rm]
    [tf=cmr10 at 4pt,
     bf=cmbx10 at 4pt,
     it=cmti10 at 4pt,
     sl=cmsl10 at 4pt,
     bi=cmbxti10 at 4pt,
     bs=cmbxsl10 at 4pt,
     sc=cmr10 at 4pt]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [rm]
    [tf=cmr12 sa 1,
     bf=cmbx12 sa 1,
     it=cmti12 sa 1,
     sl=cmsl12 sa 1,
     bi=cmbxti10 sa 1,
     bs=cmbxsl10 sa 1,
     sc=cmcsc10 sa 1]

\stoptypescript

\starttypescript [sans] [computer-modern] [size]

  \definebodyfont [12pt] [ss]
    [tf=cmss12,
     bf=cmssbx10 at 12pt,
     it=cmssi12,
     sl=cmssi12,
     bi=cmssbx10 at 12pt,
     bs=cmssbx10 at 12pt,
     sc=cmss10 at 12pt]

  \definebodyfont [11pt] [ss]
    [tf=cmss10 at 11pt,
     bf=cmssbx10 at 11pt,
     it=cmssi10 at 11pt,
     sl=cmssi10 at 11pt,
     bi=cmssbx10 at 11pt,
     bs=cmssbx10 at 11pt,
     sc=cmss10 at 11pt]

  \definebodyfont [10pt] [ss]
    [tf=cmss10,
     bf=cmssbx10,
     it=cmssi10,
     sl=cmssi10,
     bi=cmssbx10,
     bs=cmssbx10,
     sc=cmss10]

  \definebodyfont [9pt] [ss]
    [tf=cmss9,
     bf=cmssbx10 at 9pt,
     it=cmssi9,
     sl=cmssi9,
     bi=cmssbx10 at 9pt,
     bs=cmssbx10 at 9pt,
     sc=cmss9]

  \definebodyfont [8pt] [ss]
    [tf=cmss8,
     bf=cmssbx10 at 8pt,
     it=cmssi8,
     sl=cmssi8,
     bi=cmssbx10 at 8pt,
     bs=cmssbx10 at 8pt,
     sc=cmss8]

  \definebodyfont [7pt] [ss]
    [tf=cmss10 at 7pt,
     bf=cmssbx10 at 7pt,
     it=cmssi10 at 7pt,
     sl=cmssi10 at 7pt,
     bs=cmssbx10 at 7pt,
     bi=cmssbx10 at 7pt,
     sc=cmss10 at 7pt]

  \definebodyfont [6pt] [ss]
    [tf=cmss10 at 6pt,
     bf=cmssbx10 at 6pt,
     it=cmssi10 at 6pt,
     sl=cmssi10 at 6pt,
     bs=cmssbx10 at 6pt,
     bi=cmssbx10 at 6pt,
     sc=cmss10 at 6pt]

  \definebodyfont [5pt] [ss]
    [tf=cmss10 at 5pt,
     bf=cmssbx10 at 5pt,
     it=cmssi10 at 5pt,
     sl=cmssi10 at 5pt,
     bs=cmssbx10 at 5pt,
     bi=cmssbx10 at 5pt,
     sc=cmss10 at 5pt]

  \definebodyfont [4pt] [ss]
    [tf=cmss10 at 4pt,
     bf=cmssbx10 at 4pt,
     it=cmssi10 at 4pt,
     sl=cmssi10 at 4pt,
     bs=cmssbx10 at 4pt,
     bi=cmssbx10 at 4pt,
     sc=cmss10 at 4pt]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [ss]
    [tf=cmss12 sa 1,
     bf=cmssbx10 sa 1,
     it=cmssi12 sa 1,
     sl=cmssi12 sa 1,
     bi=cmssbx10 sa 1,
     bs=cmssbx10 sa 1,
     sc=cmss12 sa 1]

\stoptypescript

\starttypescript [mono] [computer-modern] [size]

  \definebodyfont [12pt] [tt]
    [tf=cmtt12,
     sl=cmsltt10 at 12pt,
     it=cmitt10 at 12pt,
     sc=cmtcsc10 at 12pt]

  \definebodyfont [9pt] [tt]
    [tf=cmtt9,
     sl=cmsltt10 at 9pt,
     it=cmitt10 at 9pt,
     sc=cmtcsc10 at 9pt]

  \definebodyfont [8pt] [tt]
    [tf=cmtt8,
     sl=cmsltt10 at 8pt,
     it=cmitt10 at 8pt,
     sc=cmtcsc10 at 8pt]

  \definebodyfont [11pt,10pt,7pt,6pt,5pt,4pt] [tt]
    [tf=cmtt10 sa 1,
     sl=cmsltt10 sa 1,
     it=cmitt10 sa 1,
     sc=cmtcsc10 sa 1]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [tt]
    [tf=cmtt12 sa 1,
     sl=cmsltt10 sa 1,
     it=cmitt10 sa 1,
     sc=cmtcsc10 sa 1]

\stoptypescript

\starttypescript [math] [modern,computer-modern,latin-modern] [size]

  % hack to prevent mapping of filenames, watch the space! before
  % latin modern came aroudn we needed this trick to make sure that
  % we loaded the raw cmr12 etc instead of the ones mapped onto
  % an encoding (this trick is no longer needed with lm)
  %
  % \definefontsynonym[xcmr12][cmr12 ]
  % \definefontsynonym[xcmr10][cmr10 ]
  % \definefontsynonym[xcmr9] [cmr9 ]
  % \definefontsynonym[xcmr8] [cmr8 ]
  % \definefontsynonym[xcmr7] [cmr7 ]
  % \definefontsynonym[xcmr6] [cmr6 ]
  % \definefontsynonym[xcmr5] [cmr5 ]

  \definefontsynonym[xcmr12][rm-lmr12]
  \definefontsynonym[xcmr10][rm-lmr10]
  \definefontsynonym[xcmr9] [rm-lmr9]
  \definefontsynonym[xcmr8] [rm-lmr8]
  \definefontsynonym[xcmr7] [rm-lmr7]
  \definefontsynonym[xcmr6] [rm-lmr6]
  \definefontsynonym[xcmr5] [rm-lmr5]

  \definebodyfont [12pt] [mm]
    [mr=xcmr12,
     ex=cmex10 at 12pt,
     mi=cmmi12,
     sy=cmsy10 at 12pt]

  \definebodyfont [11pt] [mm]
    [mr=xcmr10 at 11pt,
     ex=cmex10 at 11pt,
     mi=cmmi10 at 11pt,
     sy=cmsy10 at 11pt]

  \definebodyfont [10pt] [mm]
    [mr=xcmr10,
     ex=cmex10,
     mi=cmmi10,
     sy=cmsy10]

  \definebodyfont [9pt] [mm]
    [mr=xcmr9,
     ex=cmex10 at 9pt,
     mi=cmmi9,
     sy=cmsy9]

  \definebodyfont [8pt] [mm]
    [mr=xcmr8,
     ex=cmex10 at 8pt,
     mi=cmmi8,
     sy=cmsy8]

  \definebodyfont [7pt] [mm]
    [mr=xcmr7,
     ex=cmex10 at 7pt,
     mi=cmmi7,
     sy=cmsy7]

  \definebodyfont [6pt] [mm]
    [mr=xcmr6,
     ex=cmex10 at 6pt,
     mi=cmmi6,
     sy=cmsy6]

  \definebodyfont [5pt] [mm]
    [mr=xcmr5,
     ex=cmex10 at 5pt,
     mi=cmmi5,
     sy=cmsy5]

  \definebodyfont [4pt] [mm]
    [mr=xcmr5 at 4pt,
     ex=cmex10 at 4pt,
     mi=cmmi5 at 4pt,
     sy=cmsy5 at 4pt]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [mm]
    [mr=xcmr12 sa 1,
     ex=cmex10 sa 1,
     mi=cmmi12 sa 1,
     sy=cmsy10 sa 1]

\stoptypescript

\starttypescript [boldmath] [modern,computer-modern,latin-modern] [size]

% hack to prevent mapping of filenames, watch the space!

  \definefontsynonym[xcmb12][cmbx12 ]
  \definefontsynonym[xcmb10][cmbx10 ]
  \definefontsynonym[xcmb9] [cmbx9 ]
  \definefontsynonym[xcmb8] [cmbx8 ]
  \definefontsynonym[xcmb7] [cmbx7 ]
  \definefontsynonym[xcmb6] [cmbx6 ]
  \definefontsynonym[xcmb5] [cmbx5 ]

  \definebodyfont [12pt] [mm]
    [mr=xcmb12,
     ex=cmex10 at 12pt,
     mi=cmmib10 at 12pt,
     sy=cmbsy10 at 12pt]

  \definebodyfont [11pt] [mm]
    [mr=xcmb10 at 11pt,
     ex=cmex10 at 11pt,
     mi=cmmib10 at 11pt,
     sy=cmbsy10 at 11pt]

  \definebodyfont [10pt] [mm]
    [mr=xcmb10,
     ex=cmex10,
     mi=cmmib10,
     sy=cmbsy10]

  \definebodyfont [9pt] [mm]
    [mr=xcmb9,
     ex=cmex10 at 9pt,
     mi=cmmib10 at 9pt,
     sy=cmbsy10 at 9pt]

  \definebodyfont [8pt] [mm]
    [mr=xcmb8,
     ex=cmex10 at 8pt,
     mi=cmmib7 at 8pt,
     sy=cmbsy7 at 8pt]

  \definebodyfont [7pt] [mm]
    [mr=xcmb7,
     ex=cmex10 at 7pt,
     mi=cmmib7,
     sy=cmbsy7]

  \definebodyfont [6pt] [mm]
    [mr=xcmb6,
     ex=cmex10 at 6pt,
     mi=cmmib5 at 6pt,
     sy=cmbsy5 at 6pt]

  \definebodyfont [5pt] [mm]
    [mr=xcmb5,
     ex=cmex10 at 5pt,
     mi=cmmib5,
     sy=cmbsy5]

  \definebodyfont [4pt] [mm]
    [mr=xcmb5 at 4pt,
     ex=cmex10 at 4pt,
     mi=cmmib5 at 4pt,
     sy=cmbsy5 at 4pt]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [mm]
    [mr=xcmb12 sa 1,
     ex=cmex10 sa 1,
     mi=cmmib10 sa 1,
     sy=cmbsy10 sa 1]

\stoptypescript

\starttypescript [bfmath] [modern,computer-modern,latin-modern] [size]

% hack to prevent mapping of filenames, watch the space!

  \definefontsynonym[xcmb12][cmbx12 ]
  \definefontsynonym[xcmb10][cmbx10 ]
  \definefontsynonym[xcmb9] [cmbx9 ]
  \definefontsynonym[xcmb8] [cmbx8 ]
  \definefontsynonym[xcmb7] [cmbx7 ]
  \definefontsynonym[xcmb6] [cmbx6 ]
  \definefontsynonym[xcmb5] [cmbx5 ]

  \definebodyfont [12pt] [mm]
    [mrbf=xcmb12,
     exbf=cmex10 at 12pt,
     mibf=cmmib10 at 12pt,
     sybf=cmbsy10 at 12pt]

  \definebodyfont [11pt] [mm]
    [mrbf=xcmb10 at 11pt,
     exbf=cmex10 at 11pt,
     mibf=cmmib10 at 11pt,
     sybf=cmbsy10 at 11pt]

  \definebodyfont [10pt] [mm]
    [mrbf=xcmb10,
     exbf=cmex10,
     mibf=cmmib10,
     sybf=cmbsy10]

  \definebodyfont [9pt] [mm]
    [mrbf=xcmb9,
     exbf=cmex10 at 9pt,
     mibf=cmmib10 at 9pt,
     sybf=cmbsy10 at 9pt]

  \definebodyfont [8pt] [mm]
    [mrbf=xcmb8,
     exbf=cmex10 at 8pt,
     mibf=cmmib7 at 8pt,
     sybf=cmbsy7 at 8pt]

  \definebodyfont [7pt] [mm]
    [mrbf=xcmb7,
     exbf=cmex10 at 7pt,
     mibf=cmmib7,
     sybf=cmbsy7]

  \definebodyfont [6pt] [mm]
    [mrbf=xcmb6,
     exbf=cmex10 at 6pt,
     mibf=cmmib5 at 6pt,
     sybf=cmbsy5 at 6pt]

  \definebodyfont [5pt] [mm]
    [mrbf=xcmb5,
     exbf=cmex10 at 5pt,
     mibf=cmmib5,
     sybf=cmbsy5]

  \definebodyfont [4pt] [mm]
    [mrbf=xcmb5 at 4pt,
     exbf=cmex10 at 4pt,
     mibf=cmmib5 at 4pt,
     sybf=cmbsy5 at 4pt]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [mm]
    [mrbf=xcmb12 sa 1,
     exbf=cmex10 sa 1,
     mibf=cmmib10 sa 1,
     sybf=cmbsy10 sa 1]

\stoptypescript

\starttypescript [serif] [concrete] [size]

  \definebodyfont [10pt,11pt,12pt,14.4pt,17.3pt] [rm]
    [tf=ccr10 sa 1,
     it=ccti10 sa 1,
     sl=ccsl10 sa 1,
     sc=cccsc10 sa 1]

  \definebodyfont [5pt,6pt,7pt,8pt,9pt] [rm]
    [it=ccr9 sa 1,
     sl=ccr9 sa 1,
     sc=ccr9 sa 1]

  \definebodyfont [9pt] [rm] [tf=ccr9]
  \definebodyfont [8pt] [rm] [tf=ccr8]
  \definebodyfont [7pt] [rm] [tf=ccr7]
  \definebodyfont [6pt] [rm] [tf=ccr6]
  \definebodyfont [5pt] [rm] [tf=ccr5]

\stoptypescript

\starttypescript [math] [euler] [size]

  \definebodyfont [9pt,10pt,11pt,12pt,14.4pt,17.3pt,20.7pt] [mm]
    [mr=zeurm10 sa 1,
     ex=zeuex10 sa 1,
     sy=zeusm10 sa 1,
     mi=eufm10 sa 1]

  \definebodyfont [6pt,7pt,8pt] [mm]
    [mr=zeurm7 sa 1,
     sy=zeusm7 sa 1,
     mi=eufm7 sa 1,
     ex=zeuex10 sa 1]

  \definebodyfont [5pt] [mm]
    [mr=zeurm5,
     sy=zeusm5,
     mi=eufm5,
     ex=zeuex10 at 5pt]

\stoptypescript

\starttypescript [bfmath] [euler] [size]

  \definebodyfont [9pt,10pt,11pt,12pt,14.4pt,17.3pt,20.7pt] [mm]
    [mrbf=zeurb10 sa 1,
     exbf=zeuex10 sa 1,
     sybf=zeusb10 sa 1,
     mibf=eufb10 sa 1]

  \definebodyfont [6pt,7pt,8pt] [mm]
    [mrbf=zeurb7 sa 1,
     sybf=zeusb7 sa 1,
     mibf=eufb7 sa 1,
     exbf=zeuex10 sa 1]

  \definebodyfont [5pt] [mm]
    [mrbf=zeurb5,
     sybf=zeusb5,
     mibf=eufb5,
     exbf=zeuex10 at 5pt]

\stoptypescript

\starttypescript [boldmath] [euler] [size]

  \definebodyfont [9pt,10pt,11pt,12pt,14.4pt,17.3pt,20.7pt] [mm]
    [mr=zeurb10 sa 1,
     ex=zeuex10 sa 1,
     sy=zeusb10 sa 1,
     mi=eufb10 sa 1]

  \definebodyfont [6pt,7pt,8pt] [mm]
    [mr=zeurb7 sa 1,
     sy=zeusb7 sa 1,
     mi=eufb7 sa 1,
     ex=zeuex10 sa 1]

  \definebodyfont [5pt] [mm]
    [mr=zeurb5,
     sy=zeusb5,
     mi=eufb5,
     ex=zeuex10 at 5pt]

\stoptypescript

\starttypescript [math] [modern,computer-modern,latin-modern,ams] [size]
  \definebodyfont [17.3pt,14.4pt,12pt,11pt,10pt,9pt] [mm]
    [ma=msam10 sa 1,
     mb=msbm10 sa 1]
  \definebodyfont [8pt,7pt] [mm]
    [ma=msam7 sa 1,
     mb=msbm7 sa 1]
  \definebodyfont [6pt,5pt,4pt] [mm]
    [ma=msam5 sa 1,
     mb=msbm5 sa 1]
\stoptypescript

\starttypescript [math] [times] [size]

  \mapfontsize [5pt]    [6.0pt]
  \mapfontsize [6pt]    [6.8pt]
  \mapfontsize [7pt]    [7.6pt]
  \mapfontsize [8pt]    [8.4pt]
  \mapfontsize [9pt]    [9.2pt]
  \mapfontsize [10pt]   [10pt]
  \mapfontsize [11pt]   [10.8pt]
  \mapfontsize [12pt]   [11.6pt]
  \mapfontsize [14.4pt] [13.2pt]

\stoptypescript

\stoptypescriptcollection

\endinput
