%D \module
%D   [       file=type-set,
%D        version=2005.02.04, % moved from ini/def
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Default Settings,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\definetypescriptprefix [serif] [Serif]
\definetypescriptprefix [sans]  [Sans]
\definetypescriptprefix [mono]  [Mono]

\definefontsynonym [DefaultFont] [\s!file:lmmonoprop10-regular] % was cmvtt10

\startsetups [font:fallback:serif]
    \definefontsynonym [Serif]            [DefaultFont]
    \definefontsynonym [SerifBold]        [Serif]
    \definefontsynonym [SerifItalic]      [Serif]
    \definefontsynonym [SerifSlanted]     [SerifItalic]
    \definefontsynonym [SerifBoldItalic]  [Serif]
    \definefontsynonym [SerifBoldSlanted] [SerifBoldItalic]
    \definefontsynonym [SerifCaps]        [Serif]
\stopsetups

\startsetups [font:fallback:sans]
    \definefontsynonym [Sans]            [DefaultFont]
    \definefontsynonym [SansBold]        [Sans]
    \definefontsynonym [SansItalic]      [Sans]
    \definefontsynonym [SansSlanted]     [SansItalic]
    \definefontsynonym [SansBoldItalic]  [Sans]
    \definefontsynonym [SansBoldSlanted] [SansBoldItalic]
    \definefontsynonym [SansCaps]        [Sans]
\stopsetups

\startsetups [font:fallback:mono]
    \definefontsynonym [Mono]            [DefaultFont]
    \definefontsynonym [MonoBold]        [Mono]
    \definefontsynonym [MonoItalic]      [Mono]
    \definefontsynonym [MonoSlanted]     [MonoItalic]
    \definefontsynonym [MonoBoldItalic]  [Mono]
    \definefontsynonym [MonoBoldSlanted] [MonoBoldItalic]
    \definefontsynonym [MonoCaps]        [Mono]
\stopsetups

\starttypescript [serif,sans,mono] [fallback]
    \setups[\s!font:\s!fallback:\typescriptone]
\stoptypescript

\startsetups [font:allbold:serif]
    \definefontsynonym [Serif]            [SerifBold]
    \definefontsynonym [SerifItalic]      [SerifBoldItalic]
    \definefontsynonym [SerifSlanted]     [SerifBoldSlanted]
    %definefontsynonym [SerifCaps]        [SerifBold]
\stopsetups

\startsetups [font:allbold:sans]
    \definefontsynonym [Sans]            [SansBold]
    \definefontsynonym [SansItalic]      [SansBoldItalic]
    \definefontsynonym [SansSlanted]     [SansBoldSlanted]
    %definefontsynonym [SansCaps]        [SansBold]
\stopsetups

%usetypescriptfile[def] % preloaded in main context.mkiv file
%usetypescriptfile[lua] % preloaded in main context.mkiv file
%usetypescriptfile[tmf] % replaced by otf (mkiv) en one (mkii)
\usetypescriptfile[siz]
\usetypescriptfile[otf]
\usetypescriptfile[loc]

\protect \endinput
