%D \module
%D   [       file=type-imp-libertine,
%D        version=2010.06.21,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Libertine fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[libertine]

    \starttypescript [\s!serif] [libertine]
        \definefontsynonym [Libertine-Regular]     [\s!file:linlibertiner]
        \definefontsynonym [Libertine-Italic]      [\s!file:linlibertineri]
        \definefontsynonym [Libertine-Slanted]     [\s!file:linlibertinearl]
        \definefontsynonym [Libertine-Bold]        [\s!file:linlibertinerb]
        \definefontsynonym [Libertine-BoldItalic]  [\s!file:linlibertinerbi]
        \definefontsynonym [Libertine-BoldSlanted] [\s!file:linlibertineabl]
    \stoptypescript

    \starttypescript [\s!serif] [libertine] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [\s!Serif]            [Libertine-Regular]     [\s!features=\s!default]
        \definefontsynonym [\s!SerifItalic]      [Libertine-Italic]      [\s!features=\s!default]
        \definefontsynonym [\s!SerifSlanted]     [Libertine-Slanted]     [\s!features=\s!default]
        \definefontsynonym [\s!SerifBold]        [Libertine-Bold]        [\s!features=\s!default]
        \definefontsynonym [\s!SerifBoldItalic]  [Libertine-BoldItalic]  [\s!features=\s!default]
        \definefontsynonym [\s!SerifBoldSlanted] [Libertine-BoldSlanted] [\s!features=\s!default]
        \definefontsynonym [SerifCaps]           [Libertine-Regular]     [\s!features=\s!smallcaps]
    \stoptypescript

    \starttypescript [\s!sans] [biolinum]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [Biolinum-Regular]     [\s!file:linbiolinumr]
        \definefontsynonym [Biolinum-Bold]        [\s!file:linbiolinumrb]
        \definefontsynonym [Biolinum-Italic]      [\s!file:linbiolinumri]
        \definefontsynonym [Biolinum-Slanted]     [\s!file:linbiolinumarl]
        \definefontsynonym [Biolinum-BoldSlanted] [\s!file:linbiolinumabl]
    \stoptypescript

    \starttypescript [\s!sans] [biolinum] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [Biolinum-Regular]     [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [Biolinum-Bold]        [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [Biolinum-Italic]      [\s!features=\s!default]
        \definefontsynonym [\s!SansSlanted]    [Biolinum-Slanted]     [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [Biolinum-BoldSlanted] [\s!features=\s!default]
        \definefontsynonym [SansCaps]          [Biolinum-Regular]     [\s!features=\s!smallcaps]
    \stoptypescript

    \starttypescript [libertine]
        \definetypeface [libertine] [\s!rm] [\s!serif] [libertine] [\s!default]
        \definetypeface [libertine] [\s!ss] [\s!sans]  [biolinum]  [\s!default]
        \definetypeface [libertine] [\s!tt] [\s!mono]  [default]   [\s!default]
        %definetypeface [libertine] [\s!mm] [\s!math]  [times]     [\s!default]
        \quittypescriptscanning
    \stoptypescript

\stoptypescriptcollection
