%D \module
%D   [       file=type-buy,
%D        version=2003.07.08, % 2001.04.12,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=A Few Commercial Fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[sabon]

\starttypescript [serif] [sabon] [name]

    \definefontsynonym [Serif]            [SabonMT]
    \definefontsynonym [SerifItalic]      [SabonMT-Italic]
    \definefontsynonym [SerifSlanted]     [SabonMT-Italic]
    \definefontsynonym [SerifBold]        [SabonMT-SemiBold]
    \definefontsynonym [SerifBoldItalic]  [SabonMT-SemiBoldItalic]
    \definefontsynonym [SerifBoldSlanted] [SabonMT-SemiBoldItalic]
    \definefontsynonym [SerifCaps]        [SabonMT-RegularSC]

    \definefontsynonym[SabonMT]                  [sab_____]
    \definefontsynonym[SabonMT-Italic]           [sabi____]
    \definefontsynonym[SabonMT-ItalicOsF]        [saboi___]
    \definefontsynonym[SabonMT-SemiBoldOsF]      [sabos___]
    \definefontsynonym[SabonMT-SemiBold]         [sabs____]
    \definefontsynonym[SabonMT-RegularSC]        [sabsc___]
    \definefontsynonym[SabonMT-SemiBoldItalic]   [sabsi___]
    \definefontsynonym[SabonMT-SemiBoldItalicOsF][sasio___]
\stoptypescript

\stoptypescriptcollection

