%D \module
%D   [       file=type-otf,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Opentype Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Actually, \LUATEX\ does not need all these definitions since it can
%D consult its database. However, here we use the names that we used
%D in good old \TEX, and these may differ a bit. Here we also see
%D some oldstyle definitions which normally are done with features.

% if a fontname equals the filename, then use
%
% \setupfontsynonym  [LMRoman10-DemiOblique]                              [features=default] % file is lowercase, so fails
% \definefontsynonym [LMRoman10-DemiOblique] [name:LMRoman10-DemiOblique] [features=default]
% \definefontsynonym [LMRoman10-DemiOblique] [lmroman10-demioblique]      [features=default]

\unprotect

\starttypescriptcollection[opentype]

%D The names have changed (again) ... but I will not change the symbolic names
%D any more. Filename changes will be catched in luatex (fallbacks) but not in
%D other tex's.

\starttypescript [serif] [modern,latin-modern]
    \definefontsynonym [LMRoman5-Regular]         [\s!file:lmroman5-regular]      [\s!features=\s!default]
    \definefontsynonym [LMRoman6-Regular]         [\s!file:lmroman6-regular]      [\s!features=\s!default]
    \definefontsynonym [LMRoman7-Regular]         [\s!file:lmroman7-regular]      [\s!features=\s!default]
    \definefontsynonym [LMRoman8-Regular]         [\s!file:lmroman8-regular]      [\s!features=\s!default]
    \definefontsynonym [LMRoman9-Regular]         [\s!file:lmroman9-regular]      [\s!features=\s!default]
    \definefontsynonym [LMRoman10-Regular]        [\s!file:lmroman10-regular]     [\s!features=\s!default]
    \definefontsynonym [LMRoman12-Regular]        [\s!file:lmroman12-regular]     [\s!features=\s!default]
    \definefontsynonym [LMRoman17-Regular]        [\s!file:lmroman17-regular]     [\s!features=\s!default]
    \definefontsynonym [LMRoman5-Bold]            [\s!file:lmroman5-bold]         [\s!features=\s!default]
    \definefontsynonym [LMRoman6-Bold]            [\s!file:lmroman6-bold]         [\s!features=\s!default]
    \definefontsynonym [LMRoman7-Bold]            [\s!file:lmroman7-bold]         [\s!features=\s!default]
    \definefontsynonym [LMRoman8-Bold]            [\s!file:lmroman8-bold]         [\s!features=\s!default]
    \definefontsynonym [LMRoman9-Bold]            [\s!file:lmroman9-bold]         [\s!features=\s!default]
    \definefontsynonym [LMRoman10-Bold]           [\s!file:lmroman10-bold]        [\s!features=\s!default]
    \definefontsynonym [LMRoman12-Bold]           [\s!file:lmroman12-bold]        [\s!features=\s!default]
    \definefontsynonym [LMRoman7-Italic]          [\s!file:lmroman7-italic]       [\s!features=\s!default]
    \definefontsynonym [LMRoman8-Italic]          [\s!file:lmroman8-italic]       [\s!features=\s!default]
    \definefontsynonym [LMRoman9-Italic]          [\s!file:lmroman9-italic]       [\s!features=\s!default]
    \definefontsynonym [LMRoman10-Italic]         [\s!file:lmroman10-italic]      [\s!features=\s!default]
    \definefontsynonym [LMRoman12-Italic]         [\s!file:lmroman12-italic]      [\s!features=\s!default]
    \definefontsynonym [LMRoman10-BoldItalic]     [\s!file:lmroman10-bolditalic]  [\s!features=\s!default]
    \definefontsynonym [LMRoman8-Oblique]         [\s!file:lmromanslant8-regular] [\s!features=\s!default]
    \definefontsynonym [LMRoman9-Oblique]         [\s!file:lmromanslant9-regular] [\s!features=\s!default]
    \definefontsynonym [LMRoman10-Oblique]        [\s!file:lmromanslant10-regular][\s!features=\s!default]
    \definefontsynonym [LMRoman12-Oblique]        [\s!file:lmromanslant12-regular][\s!features=\s!default]
    \definefontsynonym [LMRoman17-Oblique]        [\s!file:lmromanslant17-regular][\s!features=\s!default]
    \definefontsynonym [LMRoman10-BoldOblique]    [\s!file:lmromanslant10-bold]   [\s!features=\s!default]
    \definefontsynonym [LMRoman10-Demi]           [\s!file:lmromandemi10-regular] [\s!features=\s!default]
    \definefontsynonym [LMRoman10-DemiOblique]    [\s!file:lmromandemi10-oblique] [\s!features=\s!default]
    \definefontsynonym [LMRoman10-CapsRegular]    [\s!file:lmromancaps10-regular] [\s!features=\s!default] % features=smallcaps?
    \definefontsynonym [LMRoman10-CapsOblique]    [\s!file:lmromancaps10-oblique] [\s!features=\s!default]

    \definefontsynonym [LMRoman10-Dunhill]        [\s!file:lmromandunh10-regular] [\s!features=\s!default]
    \definefontsynonym [LMRoman10-DunhillOblique] [\s!file:lmromandunh10-oblique] [\s!features=\s!default]
    \definefontsynonym [LMRoman10-Unslanted]      [\s!file:lmromanunsl10-regular] [\s!features=\s!default]
\stoptypescript

\starttypescript [sans] [modern,latin-modern]
    \definefontsynonym [LMSans8-Regular]               [\s!file:lmsans8-regular]          [\s!features=\s!default]
    \definefontsynonym [LMSans9-Regular]               [\s!file:lmsans9-regular]          [\s!features=\s!default]
    \definefontsynonym [LMSans10-Regular]              [\s!file:lmsans10-regular]         [\s!features=\s!default]
    \definefontsynonym [LMSans12-Regular]              [\s!file:lmsans12-regular]         [\s!features=\s!default]
    \definefontsynonym [LMSans17-Regular]              [\s!file:lmsans17-regular]         [\s!features=\s!default]
    \definefontsynonym [LMSans10-Bold]                 [\s!file:lmsans10-bold]            [\s!features=\s!default]
    \definefontsynonym [LMSans8-Oblique]               [\s!file:lmsans8-oblique]          [\s!features=\s!default]
    \definefontsynonym [LMSans9-Oblique]               [\s!file:lmsans9-oblique]          [\s!features=\s!default]
    \definefontsynonym [LMSans10-Oblique]              [\s!file:lmsans10-oblique]         [\s!features=\s!default]
    \definefontsynonym [LMSans12-Oblique]              [\s!file:lmsans12-oblique]         [\s!features=\s!default]
    \definefontsynonym [LMSans17-Oblique]              [\s!file:lmsans17-oblique]         [\s!features=\s!default]
    \definefontsynonym [LMSans10-BoldOblique]          [\s!file:lmsans10-boldoblique]     [\s!features=\s!default]

    \definefontsynonym [LMSans10-DemiCondensed]        [\s!file:lmsansdemicond10-regular] [\s!features=\s!default]
    \definefontsynonym [LMSans10-DemiCondensedOblique] [\s!file:lmsansdemicond10-oblique] [\s!features=\s!default]

    \definefontsynonym [LMSansQuotation8-Regular]      [\s!file:lmsansquot8-regular]      [\s!features=\s!default]
    \definefontsynonym [LMSansQuotation8-Bold]         [\s!file:lmsansquot8-bold]         [\s!features=\s!default]
    \definefontsynonym [LMSansQuotation8-Oblique]      [\s!file:lmsansquot8-oblique]      [\s!features=\s!default]
    \definefontsynonym [LMSansQuotation8-BoldOblique]  [\s!file:lmsansquot8-boldoblique]  [\s!features=\s!default]
\stoptypescript

\starttypescript [mono] [modern,latin-modern,modern-vari,latin-modern-vari,modern-cond,latin-modern-cond]
    \definefontsynonym [LMTypewriter8-Regular]                [\s!file:lmmono8-regular]            [\s!features=\s!none]
    \definefontsynonym [LMTypewriter9-Regular]                [\s!file:lmmono9-regular]            [\s!features=\s!none]
    \definefontsynonym [LMTypewriter10-Regular]               [\s!file:lmmono10-regular]           [\s!features=\s!none]
    \definefontsynonym [LMTypewriter12-Regular]               [\s!file:lmmono12-regular]           [\s!features=\s!none]
    \definefontsynonym [LMTypewriter10-Italic]                [\s!file:lmmono10-italic]            [\s!features=\s!none]
    \definefontsynonym [LMTypewriter10-Oblique]               [\s!file:lmmonoslant10-regular]      [\s!features=\s!none]
    \definefontsynonym [LMTypewriter10-CapsRegular]           [\s!file:lmmonocaps10-regular]       [\s!features=\s!none] % features=smallcaps?
    \definefontsynonym [LMTypewriter10-CapsOblique]           [\s!file:lmmonocaps10-oblique]       [\s!features=\s!none]

    \definefontsynonym [LMTypewriter10-Light]                 [\s!file:lmmonolt10-regular]         [\s!features=\s!none]
    \definefontsynonym [LMTypewriter10-LightOblique]          [\s!file:lmmonolt10-oblique]         [\s!features=\s!none]
    \definefontsynonym [LMTypewriter10-LightCondensed]        [\s!file:lmmonoltcond10-regular]     [\s!features=\s!none]
    \definefontsynonym [LMTypewriter10-LightCondensedOblique] [\s!file:lmmonoltcond10-oblique]     [\s!features=\s!none]

    \definefontsynonym [LMTypewriter10-Dark]                  [\s!file:lmmonolt10-bold]            [\s!features=\s!none]
    \definefontsynonym [LMTypewriter10-DarkOblique]           [\s!file:lmmonolt10-boldoblique]     [\s!features=\s!none]

    \definefontsynonym [LMTypewriterVarWd10-Regular]          [\s!file:lmmonoproplt10-regular]     [\s!features=\s!default]
    \definefontsynonym [LMTypewriterVarWd10-Oblique]          [\s!file:lmmonoproplt10-oblique]     [\s!features=\s!default]
    \definefontsynonym [LMTypewriterVarWd10-Light]            [\s!file:lmmonoprop10-regular]       [\s!features=\s!default]
    \definefontsynonym [LMTypewriterVarWd10-LightOblique]     [\s!file:lmmonoprop10-oblique]       [\s!features=\s!default]
    \definefontsynonym [LMTypewriterVarWd10-Dark]             [\s!file:lmmonoproplt10-bold]        [\s!features=\s!default]
    \definefontsynonym [LMTypewriterVarWd10-DarkOblique]      [\s!file:lmmonoproplt10-boldoblique] [\s!features=\s!default]
\stoptypescript

\starttypescript [math] [modern,latin-modern,computer-modern]
    \definefontsynonym[LMMathRoman5-Regular] [LMMath5-Regular@lmroman5-math]
    \definefontsynonym[LMMathRoman6-Regular] [LMMath6-Regular@lmroman6-math]
    \definefontsynonym[LMMathRoman7-Regular] [LMMath7-Regular@lmroman7-math]
    \definefontsynonym[LMMathRoman8-Regular] [LMMath8-Regular@lmroman8-math]
    \definefontsynonym[LMMathRoman9-Regular] [LMMath9-Regular@lmroman9-math]
    \definefontsynonym[LMMathRoman10-Regular][LMMath10-Regular@lmroman10-math]
    \definefontsynonym[LMMathRoman12-Regular][LMMath12-Regular@lmroman12-math]
    \definefontsynonym[LMMathRoman17-Regular][LMMath17-Regular@lmroman17-math]

    \definefontsynonym[LMMathRoman5-Bold]    [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman6-Bold]    [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman7-Bold]    [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman8-Bold]    [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman9-Bold]    [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman10-Bold]   [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman12-Bold]   [LMMath10-Bold@lmroman10-boldmath]
    \definefontsynonym[LMMathRoman17-Bold]   [LMMath10-Bold@lmroman10-boldmath]

    % are these needed?
    %
    % \definefontsynonym[MathRoman][LMMath10-Regular@lmroman10-math]
    % \definefontsynonym[MathBold] [LMMath10-Bold@lmroman10-boldmath]

    \loadmapfile[lm-math.map]
    \loadmapfile[lm-rm.map]
\stoptypescript

% TeXGyre

\definetypescriptprefix [f:pagella] [pagella]   \definetypescriptprefix [f:palatino]   [pagella]
\definetypescriptprefix [f:termes]  [termes]    \definetypescriptprefix [f:times]      [termes]
\definetypescriptprefix [f:heros]   [heros]     \definetypescriptprefix [f:helvetica]  [heros]
\definetypescriptprefix [f:bonum]   [bonum]     \definetypescriptprefix [f:bookman]    [bonum]
\definetypescriptprefix [f:schola]  [schola]    \definetypescriptprefix [f:schoolbook] [schola]
\definetypescriptprefix [f:adventor][adventor]  %definetypescriptprefix [f:adventor]   [adventor]
\definetypescriptprefix [f:cursor]  [cursor]    \definetypescriptprefix [f:courier]    [cursor]
\definetypescriptprefix [f:chorus]  [chorus]    \definetypescriptprefix [f:chancery]   [chorus] % not the full set

% name definitions & prefixes
% \starttypescript [serif,sans,mono] [adventor,bonum,cursor,heros,pagella,palatino,schola,termes]
% \starttypescript [serif] [pagella,palatino,termes,times,bonum,bookman,schola,schoolbook] [name]

\starttypescript [serif,sans,mono] [adventor,bonum,bookman,cursor,courier,heros,helvetica,pagella,palatino,schola,schoolbook,termes,times]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]        [\s!file:texgyre\typescriptprefix{f:\typescripttwo}-regular]    [\s!features=\s!default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]         [\s!file:texgyre\typescriptprefix{f:\typescripttwo}-italic]     [\s!features=\s!default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]           [\s!file:texgyre\typescriptprefix{f:\typescripttwo}-bold]       [\s!features=\s!default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic]     [\s!file:texgyre\typescriptprefix{f:\typescripttwo}-bolditalic] [\s!features=\s!default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Caps]           [\s!file:texgyre\typescriptprefix{f:\typescripttwo}-regular]    [\s!features=\s!smallcaps]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-ItalicCaps]     [\s!file:texgyre\typescriptprefix{f:\typescripttwo}-italic]     [\s!features=\s!smallcaps]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldCaps]       [\s!file:texgyre\typescriptprefix{f:\typescripttwo}-bold]       [\s!features=\s!smallcaps]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalicCaps] [\s!file:texgyre\typescriptprefix{f:\typescripttwo}-bolditalic] [\s!features=\s!smallcaps]
\stoptypescript

\starttypescript [serif,calligraphy] [chorus,chancery]
    \definefontsynonym [TeXGyreChorus-MediumItalic] [file:texgyrechorus-mediumitalic] [features=default]
\stoptypescript

% Times Math (tx)

\starttypescript [math][times][all]
    \definefontsynonym[MathRoman][txmath@tx-math]
    \loadmapfile[original-youngryu-tx.map]
\stoptypescript

% Palatino Math (px)

\starttypescript [math][palatino][all]
    \definefontsynonym[MathRoman][pxmath@px-math]
    \loadmapfile[original-youngryu-px.map]
\stoptypescript

% Antykwa Torunska (GUST)

\starttypescript [serif] [antykwa-torunska,antykwa-torunska-light,antykwa-torunska-cond,antykwa-torunska-lightcond]
    \definefontsynonym [AntykwaTorunska-Regular]           [\s!file:AntykwaTorunska-Regular]          [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-Italic]            [\s!file:AntykwaTorunska-Italic]           [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-Bold]              [\s!file:AntykwaTorunska-Bold]             [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-BoldItalic]        [\s!file:AntykwaTorunska-BoldItalic]       [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-Light]             [\s!file:AntykwaTorunskaLight-Regular]     [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-LightItalic]       [\s!file:AntykwaTorunskaLight-Italic]      [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-Medium]            [\s!file:AntykwaTorunskaMed-Regular]       [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-MedItalic]         [\s!file:AntykwaTorunskaMed-Italic]        [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-CondRegular]       [\s!file:AntykwaTorunskaCond-Regular]      [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-CondItalic]        [\s!file:AntykwaTorunskaCond-Italic]       [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-CondBold]          [\s!file:AntykwaTorunskaCond-Bold]         [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-CondBoldItalic]    [\s!file:AntykwaTorunskaCond-BoldItalic]   [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-CondLight]         [\s!file:AntykwaTorunskaCondLight-Regular] [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-CondLightItalic]   [\s!file:AntykwaTorunskaCondLight-Italic]  [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-CondMedium]        [\s!file:AntykwaTorunskaCondMed-Regular]   [\s!features=\s!default]
    \definefontsynonym [AntykwaTorunska-CondMedItalic]     [\s!file:AntykwaTorunskaCondMed-Italic]    [\s!features=\s!default]

    \definefontsynonym [AntykwaTorunska-Cap]               [\s!file:AntykwaTorunska-Regular]          [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-ItalicCap]         [\s!file:AntykwaTorunska-Italic]           [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-BoldCap]           [\s!file:AntykwaTorunska-Bold]             [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-BoldItalicCap]     [\s!file:AntykwaTorunska-BoldItalic]       [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-LightCap]          [\s!file:AntykwaTorunskaLight-Regular]     [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-LightItalicCap]    [\s!file:AntykwaTorunskaLight-Italic]      [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-MediumCap]         [\s!file:AntykwaTorunskaMed-Regular]       [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-MedItalicCap]      [\s!file:AntykwaTorunskaMed-Italic]        [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-CondCap]           [\s!file:AntykwaTorunskaCond-Regular]      [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-CondItalicCap]     [\s!file:AntykwaTorunskaCond-Italic]       [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-CondBoldCap]       [\s!file:AntykwaTorunskaCond-Bold]         [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-CondBoldItalicCap] [\s!file:AntykwaTorunskaCond-BoldItalic]   [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-CondLightCap]      [\s!file:AntykwaTorunskaCondLight-Regular] [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-CondLightItalicCap][\s!file:AntykwaTorunskaCondLight-Italic]  [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-CondMediumCap]     [\s!file:AntykwaTorunskaCondMed-Regular]   [\s!features=\s!smallcaps]
    \definefontsynonym [AntykwaTorunska-CondMedItalicCap]  [\s!file:AntykwaTorunskaCondMed-Italic]    [\s!features=\s!smallcaps]
\stoptypescript

\starttypescript [math][antykwa-torunska][all]
    \definefontsynonym[MathRoman][antykwamath@antykwa-math]
\stoptypescript

\starttypescript [math][antykwa-torunska-light][all]
    \definefontsynonym[MathRoman][antykwalightmath@antykwa-light-math]
\stoptypescript

\starttypescript [math][antykwa-torunska-cond][all]
    \definefontsynonym[MathRoman][antykwacondmath@antykwa-cond-math]
\stoptypescript

\starttypescript [math][antykwa-torunska-lightcond][all]
    \definefontsynonym[MathRoman][antykwalightcondmath@antykwa-lightcond-math]
\stoptypescript

% \starttypescript [math] [antykwa-torunska] [default]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-Regular]       [rm-anttr]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-Italic]        [mi-anttri]
%     \definefontsynonym [AntykwaTorunska-Math-Symbols-Regular]       [sy-anttrz]
%     \definefontsynonym [AntykwaTorunska-Math-Extension-Regular]     [ex-anttr]
% \stoptypescript
%
% \starttypescript [math] [antykwa-torunska-light] [default]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-Light]       [rm-anttl]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-LightItalic] [mi-anttli]
%     \definefontsynonym [AntykwaTorunska-Math-Symbols-Light]       [sy-anttlz]
%     \definefontsynonym [AntykwaTorunska-Math-Extension-Light]     [ex-anttl]
% \stoptypescript
%
% \starttypescript [math] [antykwa-torunska-cond] [default]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-CondRegular]       [rm-anttcr]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-CondItalic]        [mi-anttcri]
%     \definefontsynonym [AntykwaTorunska-Math-Symbols-CondRegular]       [sy-anttcrz]
%     \definefontsynonym [AntykwaTorunska-Math-Extension-CondRegular]     [ex-anttcr]
% \stoptypescript
%
% \starttypescript [math] [antykwa-torunska-lightcond] [default]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-CondLight]       [rm-anttcl]
%     \definefontsynonym [AntykwaTorunska-Math-Letters-CondLightItalic] [mi-anttcli]
%     \definefontsynonym [AntykwaTorunska-Math-Symbols-CondLight]       [sy-anttclz]
%     \definefontsynonym [AntykwaTorunska-Math-Extension-CondLight]     [ex-anttcl]
% \stoptypescript

\starttypescript [math] [antykwa-torunska,antykwa-torunska-light,antykwa-torunska-cond,antykwa-torunska-lightcond]
    \usemathcollection[default]
    \loadmapfile[antt-rm.map]
    \loadmapfile[antt-mi.map]
    \loadmapfile[antt-sy.map]
    \loadmapfile[antt-ex.map]
\stoptypescript

% Antykwa Poltawskiego (GUST)

\starttypescript [serif] [antykwa-poltawskiego]
    \definefontsynonym [AntykwaPoltawskiego-Regular]    [antpr]
    \definefontsynonym [AntykwaPoltawskiego-Bold]       [antpb]
    \definefontsynonym [AntykwaPoltawskiego-Italic]     [antpri]
    \definefontsynonym [AntykwaPoltawskiego-BoldItalic] [antpbi]
\stoptypescript

% Iwona (JMN)

% maybe this will change in Iwona-Math-Letters and Iwona-Math-Letters-Italic

% These names are a depressing mess. They have changed over time and are
% still not consistent. I'd expect Bold-Regular and Bold-Italic.

\starttypescript [sans] [iwona-light,iwona,iwona-medium,iwona-heavy,iwona-light-cond,iwona-cond,iwona-medium-cond,iwona-heavy-cond]

    \definefontsynonym [Iwona-Regular]               [\s!file:Iwona-Regular]                [\s!features=\s!default]
    \definefontsynonym [Iwona-Italic]                [\s!file:Iwona-Italic]                 [\s!features=\s!default]
    \definefontsynonym [Iwona-Bold]                  [\s!file:Iwona-Bold]                   [\s!features=\s!default]
    \definefontsynonym [Iwona-BoldItalic]            [\s!file:Iwona-BoldItalic]             [\s!features=\s!default]
    \definefontsynonym [Iwona-Light-Regular]         [\s!file:IwonaLight-Regular]           [\s!features=\s!default]
    \definefontsynonym [Iwona-Light-Italic]          [\s!file:IwonaLight-Italic]            [\s!features=\s!default]
    \definefontsynonym [Iwona-Medium-Regular]        [\s!file:IwonaMedium-Regular]          [\s!features=\s!default]
    \definefontsynonym [Iwona-Medium-Italic]         [\s!file:IwonaMedium-Italic]           [\s!features=\s!default]
    \definefontsynonym [Iwona-Heavy-Regular]         [\s!file:IwonaHeavy-Regular]           [\s!features=\s!default]
    \definefontsynonym [Iwona-Heavy-Italic]          [\s!file:IwonaHeavy-Italic]            [\s!features=\s!default]

    \definefontsynonym [Iwona-CapsRegular]           [\s!file:Iwona-Regular]                [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsItalic]            [\s!file:Iwona-Italic]                 [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsBold]              [\s!file:Iwona-Bold]                   [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsBoldItalic]        [\s!file:Iwona-BoldItalic]             [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsLight]             [\s!file:IwonaLight-Regular]           [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsLight-Italic]      [\s!file:IwonaLight-Italic]            [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsMedium]            [\s!file:IwonaMedium-Regular]          [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsMedium-Italic]     [\s!file:IwonaMedium-Italic]           [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsHeavy]             [\s!file:IwonaHeavy-Regular]           [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsHeavy-Italic]      [\s!file:IwonaHeavy-Italic]            [\s!features=\s!smallcaps]

    \definefontsynonym [Iwona-CondRegular]           [\s!file:IwonaCond-Regular]            [\s!features=\s!default]
    \definefontsynonym [Iwona-CondItalic]            [\s!file:IwonaCond-Italic]             [\s!features=\s!default]
    \definefontsynonym [Iwona-CondBold]              [\s!file:IwonaCond-Bold]               [\s!features=\s!default]
    \definefontsynonym [Iwona-CondBoldItalic]        [\s!file:IwonaCond-BoldItalic]         [\s!features=\s!default]
    \definefontsynonym [Iwona-CondLight-Regular]     [\s!file:IwonaCondLight-Regular]       [\s!features=\s!default]
    \definefontsynonym [Iwona-CondLight-Italic]      [\s!file:IwonaCondLight-Italic]        [\s!features=\s!default]
    \definefontsynonym [Iwona-CondMedium-Regular]    [\s!file:IwonaCondMedium-Regular]      [\s!features=\s!default]
    \definefontsynonym [Iwona-CondMedium-Italic]     [\s!file:IwonaCondMedium-Italic]       [\s!features=\s!default]
    \definefontsynonym [Iwona-CondHeavy-Regular]     [\s!file:IwonaCondHeavy-Regular]       [\s!features=\s!default]
    \definefontsynonym [Iwona-CondHeavy-Italic]      [\s!file:IwonaCondHeavy-Italic]        [\s!features=\s!default]

    \definefontsynonym [Iwona-CapsCondRegular]       [\s!file:IwonaCond-Regular]            [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsCondItalic]        [\s!file:IwonaCond-Italic]             [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsCondBold]          [\s!file:IwonaCond-Bold]               [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsCondBoldItalic]    [\s!file:IwonaCond-BoldItalic]         [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsCondLight-Regular] [\s!file:IwonaCondLight-Regular]       [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsCondLight-Italic]  [\s!file:IwonaCondLight-Italic]        [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsCondMedium-Regular][\s!file:IwonaCondMedium-Regular]      [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsCondMedium-Italic] [\s!file:IwonaCondMedium-Italic]       [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsCondHeavy-Regular] [\s!file:IwonaCondHeavy-Regular]       [\s!features=\s!smallcaps]
    \definefontsynonym [Iwona-CapsCondHeavy-Italic]  [\s!file:IwonaCondHeavy-Italic]        [\s!features=\s!smallcaps]

\stoptypescript

% [all] is redundant

\starttypescript [math][iwona][all]
    \definefontsynonym[MathRoman][iwonamath@iwona-math]
\stoptypescript
\starttypescript [math][iwona-light][all]
    \definefontsynonym[MathRoman][iwonalightmath@iwona-light-math]
\stoptypescript
\starttypescript [math][iwona-medium][all]
    \definefontsynonym[MathRoman][iwonamediummath@iwona-medium-math]
\stoptypescript
\starttypescript [math][iwona-heavy][all]
    \definefontsynonym[MathRoman][iwonaheavymath@iwona-heavy-math]
\stoptypescript

\starttypescript [math] [iwona,iwona-light,iwona-medium,iwona-heavy] [all]
    \loadmapfile[iwona-rm.map]
    \loadmapfile[iwona-mi.map]
    \loadmapfile[iwona-sy.map]
    \loadmapfile[iwona-ex.map]
\stoptypescript

% Kurier (JMN) / no open type fonts

\starttypescript [sans] [kurier-light,kurier,kurier-medium]
    \definefontsynonym[Kurier-Light]         [kurierl]
    \definefontsynonym[Kurier-Regular]       [kurierr]
    \definefontsynonym[Kurier-Medium]        [kurierm]
    \definefontsynonym[Kurier-Bold]          [kurierb]
    \definefontsynonym[Kurier-Heavy]         [kurierh]
    \definefontsynonym[Kurier-LightItalic]   [kurierli]
    \definefontsynonym[Kurier-Italic]        [kurierri]
    \definefontsynonym[Kurier-MediumItalic]  [kuriermi]
    \definefontsynonym[Kurier-BoldItalic]    [kurierbi]
    \definefontsynonym[Kurier-HeavyItalic]   [kurierhi]
\stoptypescript

\starttypescript [math] [kurier] [default]
    \definefontsynonym [Kurier-Math-Letters-Regular]       [rm-kurierr]
    \definefontsynonym [Kurier-Math-Letters-Italic]        [mi-kurierri]
    \definefontsynonym [Kurier-Math-Symbols-Regular]       [sy-kurierrz]
    \definefontsynonym [Kurier-Math-Extension-Regular]     [ex-kurierr]
\stoptypescript

\starttypescript [math] [kurier-light] [default]
    \definefontsynonym [Kurier-Math-Letters-Light-Regular] [rm-kurierl]
    \definefontsynonym [Kurier-Math-Letters-Light-Italic]  [mi-kurierli]
    \definefontsynonym [Kurier-Math-Symbols-Light]         [sy-kurierlz]
    \definefontsynonym [Kurier-Math-Extension-Light]       [ex-kurierl]
\stoptypescript

\starttypescript [math] [kurier-medium] [default]
    \definefontsynonym [Kurier-Math-Letters-Medium-Regular] [rm-kurierm]
    \definefontsynonym [Kurier-Math-Letters-Medium-Italic]  [mi-kuriermi]
    \definefontsynonym [Kurier-Math-Symbols-Medium-Regular] [sy-kuriermz]
    \definefontsynonym [Kurier-Math-Extension-Medium]       [ex-kurierm]
\stoptypescript

\starttypescript [math] [kurier,kurier-light,kurier-medium] [default]
    \loadmapfile[kurier-rm.map]
    \loadmapfile[kurier-mi.map]
    \loadmapfile[kurier-sy.map]
    \loadmapfile[kurier-ex.map]
\stoptypescript

\starttypescript [iwona,iwona-light,iwona-medium,iwona-heavy]
    \definetypeface[\typescriptone][ss][sans] [\typescriptone] [default]
    \definetypeface[\typescriptone][rm][serif][modern]         [default]
    \definetypeface[\typescriptone][tt][mono] [modern]         [default][rscale=1.05]
    \definetypeface[\typescriptone][mm][math] [\typescriptone] [default][text=ss]
    \quittypescriptscanning
\stoptypescript

% Whatever else we need:

\starttypescript
    \definefontsynonym [ZapfDingbats]          [uzdr]
    \definefontsynonym [RalfSmithFormalScript] [rsfs10]
    \definefontsynonym [MartinVogel]           [fmvr8x]
\stoptypescript

% Temp here

\starttypescript [serif] [charter]
    \definefontsynonym [Charter-Roman]       [name:CharterBT-Roman]        % or: [bchr8a]
    \definefontsynonym [Charter-Italic]      [name:CharterBT-Italic]       % or: [bchri8a]
    \definefontsynonym [Charter-Bold]        [name:CharterBT-Bold]         % or: [bchb8a]
    \definefontsynonym [Charter-BoldItalic]  [name:CharterBT-BoldItalic]   % or: [bchbi8a]
    \definefontsynonym [Charter-Slanted]     [name:CharterBT-Italic]       % or: [bchri8a]
    \definefontsynonym [Charter-BoldSlanted] [name:CharterBT-BoldItalic]   % or: [bchbi8a]
    \definefontsynonym [Charter-Roman-Caps]  [Charter-Roman]               % not present
\stoptypescript

% math times

\starttypescript [math] [mathtimes] [all]
    \definefontsynonym[MathRoman][mathtimes@mathtimes-math]
    \loadmapfile[mathtime.map]
\stoptypescript

\starttypescript [mathtimes]
    \definetypeface [mathtimes] [rm] [serif] [times]     [default]
    \definetypeface [mathtimes] [ss] [sans]  [helvetica] [default] [rscale=0.9]
    \definetypeface [mathtimes] [tt] [mono]  [modern]    [default] [rscale=1.05]
    \definetypeface [mathtimes] [mm] [math]  [mathtimes] [default]
    \quittypescriptscanning
\stoptypescript

% lucida

\starttypescript [math] [lucida,lucidanewmath] [all]
    \definefontsynonym[MathRoman][lucidamath@lucida-math]
    \loadmapfile[lucida.map]
\stoptypescript

% mathdesign

\starttypescript [math] [charter,mathdesignch] [all]
    \definefontsynonym[MathRoman][chartermath@charter-math]
    \loadmapfile[mdbch.map]
\stoptypescript

\starttypescript [math] [garamond,mathdesigngm] [all]
    \definefontsynonym[MathRoman][garamondmath@garamond-math]
    \loadmapfile[mdugm.map]
\stoptypescript

\starttypescript [math] [utopia,mathdesignut] [all]
    \definefontsynonym[MathRoman][utopiamath@utopia-math]
    \loadmapfile[mdput.map]
\stoptypescript

% asana math

\starttypescript [math] [asana]
    \definefontsynonym [AsanaMath] [name:asanamath]
\stoptypescript

\starttypescript [math] [asana] [name]
    \definefontsynonym [MathRoman] [AsanaMath] [features=math\mathsizesuffix]
\stoptypescript

\starttypescript[asana]
    \definetypeface [\typescriptone] [rm] [serif] [palatino]       [default]
    \definetypeface [\typescriptone] [ss] [sans]  [modern]         [default] [rscale=1.075]
    \definetypeface [\typescriptone] [tt] [mono]  [modern]         [default] [rscale=1.075]
    \definetypeface [\typescriptone] [mm] [math]  [\typescriptone] [default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\starttypescriptcollection[cleartype]

% microsoft: cambria.ttc cambriab.ttf cambriai.ttf cambriaz.ttf
% ascender : cambmath.ttf cambria.ttf cambriab.ttf cambriai.ttf cambriaz.ttf

\starttypescript [math,serif] [cambria,cambria-x,cambria-y]
    % whatever matches
    \definefontsynonym [CambriaMath]  [\s!name:cambriamath]
    \definefontsynonym [CambriaSerif] [\s!name:cambria]
\stoptypescript
\starttypescript [math,serif] [cambria-m]
    % microsoft cabria
    \definefontsynonym [CambriaMath]  [\s!file:cambria.ttc(Cambria Math)]
    \definefontsynonym [CambriaSerif] [\s!file:cambria.ttc(Cambria)]
\stoptypescript
\starttypescript [math,serif] [cambria-a]
    % ascender cambria
    \definefontsynonym [CambriaMath]  [\s!file:cambmath.ttf]
    \definefontsynonym [CambriaSerif] [\s!file:cambria.ttf]
\stoptypescript

\starttypescript [math] [cambria,cambria-m,cambria-a] [name]
    \definefontsynonym [MathRoman] [CambriaMath] [\s!features=math\mathsizesuffix]
\stoptypescript
\starttypescript [math] [cambria-x] [name]
    \definefontsynonym [MathRoman] [CambriaMath] [\s!features=math]
\stoptypescript
\starttypescript [math] [cambria-y] [name]
    \definefontsynonym [MathRoman] [CambriaMath] [\s!features=math-nostack\mathsizesuffix]
\stoptypescript

\starttypescript [serif] [cambria,cambria-m,cambria-a] [name]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [CambriaSerif]              [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [\s!name:cambriabold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [\s!name:cambriaitalic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [\s!name:cambriabolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [cambria,cambria-m,cambria-a]
    % any
    \definetypeface [cambria] [rm] [\s!serif] [\typescriptone] [default]
    \definetypeface [cambria] [tt] [\s!mono]  [modern]         [default]
    \definetypeface [cambria] [mm] [\s!math]  [\typescriptone] [default]
\stoptypescript
\starttypescript [cambria-x,cambria-y]
    % test x
    \definetypeface [\typescriptone] [rm] [\s!serif] [cambria]        [\s!default]
    \definetypeface [\typescriptone] [tt] [\s!mono]  [modern]         [\s!default]
    \definetypeface [\typescriptone] [mm] [\s!math]  [\typescriptone] [\s!default]
\stoptypescript

\starttypescript [sans] [candara] [name]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!file:candara]  [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [\s!file:candarab] [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [\s!file:candarai] [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [\s!file:candaraz] [\s!features=\s!default]
\stoptypescript

\starttypescript [sans] [consolas] [name]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!file:consola]  [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [\s!file:consolab] [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [\s!file:consolai] [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [\s!file:consolaz] [\s!features=\s!default]
\stoptypescript

\starttypescript [serif] [constantia] [name]
    \setups[\s!font:\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [\s!file:constan]  [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [\s!file:constanb] [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [\s!file:constani] [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [\s!file:constanz] [\s!features=\s!default]
\stoptypescript

\starttypescript [sans] [corbel] [name]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!file:corbel]  [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [\s!file:corbelb] [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [\s!file:corbeli] [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [\s!file:corbelz] [\s!features=\s!default]
\stoptypescript

\starttypescript [sans] [calibri] [name]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!file:calibri]  [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [\s!file:calibrib] [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [\s!file:calibrii] [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [\s!file:calibriz] [\s!features=\s!default]
\stoptypescript

\stoptypescriptcollection

% .ttf not really needed but we want to force the originals

\starttypescriptcollection[mscore]

\starttypescript [serif] [mscoretimes] [name]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [\s!file:times.ttf]   [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [\s!file:timesbd.ttf] [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [\s!file:timesi.ttf]  [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [\s!file:timesbi.ttf] [\s!features=\s!default]
\stoptypescript

\starttypescript [sans] [mscorearial] [name]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!file:arial.ttf]   [\s!features=default]
    \definefontsynonym [\s!SansBold]       [\s!file:arialbd.ttf] [\s!features=default]
    \definefontsynonym [\s!SansItalic]     [\s!file:ariali.ttf]  [\s!features=default]
    \definefontsynonym [\s!SansBoldItalic] [\s!file:arialbi.ttf] [\s!features=default]
\stoptypescript

\starttypescript [mono] [mscorecourier] [name]
    \setups[\s!font:\s!fallback:\s!mono]
    \definefontsynonym [\s!Mono]           [\s!file:cour.ttf]   [\s!features=\s!default]
    \definefontsynonym [\s!MonoBold]       [\s!file:courbd.ttf] [\s!features=\s!default]
    \definefontsynonym [\s!MonoItalic]     [\s!file:couri.ttf]  [\s!features=\s!default]
    \definefontsynonym [\s!MonoBoldItalic] [\s!file:courbi.ttf] [\s!features=\s!default]
\stoptypescript

\starttypescript [sans] [mscoreverdana] [name]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!file:verdana.ttf]  [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [\s!file:verdanab.ttf] [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [\s!file:verdanai.ttf] [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [\s!file:verdanaz.ttf] [\s!features=\s!default]
\stoptypescript

\starttypescript[mscore]
    \definetypeface [mscore] [rm] [serif] [mscoretimes]   [default]
    \definetypeface [mscore] [ss] [sans]  [mscorearial]   [default] [rscale=0.860]
    \definetypeface [mscore] [tt] [mono]  [mscorecourier] [default] [rscale=1.065]
    \definetypeface [mscore] [mm] [math]  [times]         [default] [rscale=1.020]
\stoptypescript

\stoptypescriptcollection

\starttypescriptcollection[liberation]

\starttypescript [serif] [liberationserif] [name]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [\s!file:liberationserif-regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [\s!file:liberationserif-bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [\s!file:liberationserif-italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [\s!file:liberationserif-bolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [sans] [liberationsans] [name]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!file:liberationsans-regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [\s!file:liberationsans-bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [\s!file:liberationsans-italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [\s!file:liberationsans-bolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [mono] [liberationmono] [name]
    \setups[\s!font:\s!fallback:\s!mono]
    \definefontsynonym [\s!Mono]           [\s!file:liberationmono-regular]    [\s!features=\s!default]
    \definefontsynonym [\s!MonoBold]       [\s!file:liberationmono-bold]       [\s!features=\s!default]
    \definefontsynonym [\s!MonoItalic]     [\s!file:liberationmono-italic]     [\s!features=\s!default]
    \definefontsynonym [\s!MonoBoldItalic] [\s!file:liberationmono-bolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript[liberation]
    \definetypeface [liberation] [rm] [serif] [liberationserif] [default]
    \definetypeface [liberation] [ss] [sans]  [liberationsans]  [default] [rscale=0.870]
    \definetypeface [liberation] [tt] [mono]  [liberationmono]  [default] [rscale=0.870]
    \definetypeface [liberation] [mm] [math]  [times]           [default] [rscale=1.040]
\stoptypescript

\stoptypescriptcollection

%D For some reason the libertine collection has not retained its
%D original names. We force the \OPENTYPE\ variant. Once these fonts
%D are stable we might switch to the by then hopefully cleaner internal
%D names.

\starttypescriptcollection[libertine]

\starttypescript [serif] [libertine] [name]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [\s!file:fxlr.otf]  [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [\s!file:fxlb.otf]  [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [\s!file:fxlri.otf] [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [\s!file:fxlbi.otf] [\s!features=\s!default]
\stoptypescript

\starttypescript [sans] [biolinum] [name]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [\s!file:fxbr.otf]  [\s!features=\s!default]
    %definefontsynonym [\s!SansBold]       [\s!file:fxbb.otf]  [\s!features=\s!default] % unfinished
    %definefontsynonym [\s!SansItalic]     [\s!file:fxbri.otf] [\s!features=\s!default] % nonexistent
    %definefontsynonym [\s!SansBoldItalic] [\s!file:fxbbi.otf] [\s!features=\s!default] % nonexistent
\stoptypescript

\stoptypescriptcollection

\starttypescriptcollection[levien]

\starttypescript [mono] [inconsolata] [name]
    \setups[\s!font:\s!fallback:\s!mono]
    \definefontsynonym [\s!Mono] [\s!file:inconsolata.otf]
\stoptypescript

\stoptypescriptcollection

\protect \endinput
