%D \module
%D   [       file=type-buy,
%D        version=2003.07.08, % 2001.04.12,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=A Few Commercial Fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% monotype sabon

\starttypescriptcollection[sabon]

    \starttypescript [serif] [sabon] [name]
        %
        \definefontsynonym [Serif]           [SabonMT]
        \definefontsynonym [SerifItalic]     [SabonMT-Italic]
        \definefontsynonym [SerifSlanted]    [SabonMT-Italic]
        \definefontsynonym [SerifBold]       [SabonMT-SemiBold]
        \definefontsynonym [SerifBoldItalic] [SabonMT-SemiBoldItalic]
        \definefontsynonym [SerifBoldSlanted][SabonMT-SemiBoldItalic]
        \definefontsynonym [SerifCaps]       [SabonMT-RegularSC]
        %
        \definefontsynonym[SabonMT]                  [sab_____]
        \definefontsynonym[SabonMT-Italic]           [sabi____]
        \definefontsynonym[SabonMT-ItalicOsF]        [saboi___]
        \definefontsynonym[SabonMT-SemiBoldOsF]      [sabos___]
        \definefontsynonym[SabonMT-SemiBold]         [sabs____]
        \definefontsynonym[SabonMT-RegularSC]        [sabsc___]
        \definefontsynonym[SabonMT-SemiBoldItalic]   [sabsi___]
        \definefontsynonym[SabonMT-SemiBoldItalicOsF][sasio___]
        %
    \stoptypescript

\stoptypescriptcollection

% itc stone

\starttypescriptcollection[stone]

    \starttypescript [sans] [stone] [name]
        %
        \definefontsynonym [Sans]           [StoneSansITC-Medium]
        \definefontsynonym [SansItalic]     [StoneSansITC-MediumItalic]
        \definefontsynonym [SansSlanted]    [StoneSansITC-MediumItalic]
        \definefontsynonym [SansBold]       [StoneSansITC-Bold]
        \definefontsynonym [SansBoldItalic] [StoneSansITC-BoldItalic]
        \definefontsynonym [SansBoldSlanted][StoneSansITC-BoldItalic]
        \definefontsynonym [SansCaps]       [StoneSansSCITC-Medium]
        %
        \definefontsynonym[StoneSansITC-Bold]        [stosnb]
        \definefontsynonym[StoneSansITC-BoldItalic]  [stosnbi]
        \definefontsynonym[StoneSansITC-Medium]      [stosnm]
        \definefontsynonym[StoneSansITC-MediumItalic][stosnmi]
        \definefontsynonym[StoneSansSemITC-Semi]     [stosns]
        \definefontsynonym[StoneSansSemITC-SemiIta]  [stosnsi]
        \definefontsynonym[StoneSansSCITC-Medium]    [stosnscm]
        \definefontsynonym[StoneSansSemSCITC-Semi]   [stosnscs]
        %
    \stoptypescript

    \starttypescript [serif] [stone] [name]
        %
        \definefontsynonym [Serif]           [StoneSerifITC-Medium]
        \definefontsynonym [SerifItalic]     [StoneSerifITC-MediumItalic]
        \definefontsynonym [SerifSlanted]    [StoneSerifITC-MediumItalic]
        \definefontsynonym [SerifBold]       [StoneSerifITC-Bold]
        \definefontsynonym [SerifBoldItalic] [StoneSerifITC-BoldItalic]
        \definefontsynonym [SerifBoldSlanted][StoneSerifITC-BoldItalic]
        \definefontsynonym [SerifCaps]       [StoneSerifSCITC-Medium]
        %
        \definefontsynonym[StoneSerifITC-Bold]        [stosfb]
        \definefontsynonym[StoneSerifITC-BoldItalic]  [stosfbi]
        \definefontsynonym[StoneSerifITC-Medium]      [stosfm]
        \definefontsynonym[StoneSerifITC-MediumItalic][stosfmi]
        \definefontsynonym[StoneSerifSemITC-Semi]     [stosfs]
        \definefontsynonym[StoneSerifSemITC-SemiIta]  [stosfsi]
        \definefontsynonym[StoneSerifSCITC-Medium]    [stosfscm]
        \definefontsynonym[StoneSerifSemSCITC-Semi]   [stosfscs]
        %
    \stoptypescript

    \starttypescript [sans] [stone-oldstyle] [name]
        %
        \definefontsynonym [Sans]           [StoneSansOSITC-Medium]
        \definefontsynonym [SansItalic]     [StoneSansOSITC-MediumItalic]
        \definefontsynonym [SansSlanted]    [StoneSansOSITC-MediumItalic]
        \definefontsynonym [SansBold]       [StoneSansOSITC-Bold]
        \definefontsynonym [SansBoldItalic] [StoneSansOSITC-BoldItalic]
        \definefontsynonym [SansBoldSlanted][StoneSansOSITC-BoldItalic]
        \definefontsynonym [SansCaps]       [StoneSansSCITC-Medium]
        %
        \definefontsynonym[StoneSansOSITC-Bold]        [stosnob]
        \definefontsynonym[StoneSansOSITC-BoldItalic]  [stosnobi]
        \definefontsynonym[StoneSansOSITC-Medium]      [stosnom]
        \definefontsynonym[StoneSansOSITC-MediumItalic][stosnomi]
        \definefontsynonym[StoneSansSemOSITC-Semi]     [stosnos]
        \definefontsynonym[StoneSansSemOSITC-SemiIta]  [stosnosi]
        %
    \stoptypescript

    \starttypescript [serif] [stone-oldstyle] [name]
        %
        \definefontsynonym [Serif]            [StoneSerifOSITC-Medium]
        \definefontsynonym [SerifItalic]      [StoneSerifOSITC-MediumItalic]
        \definefontsynonym [SerifSlanted]     [StoneSerifOSITC-MediumItalic]
        \definefontsynonym [SerifBold]        [StoneSerifOSITC-Bold]
        \definefontsynonym [SerifBoldItalic]  [StoneSerifOSITC-BoldItalic]
        \definefontsynonym [SerifBoldSlanted] [StoneSerifOSITC-BoldItalic]
        \definefontsynonym [SerifCaps]        [StoneSerifSCITC-Medium]
        %
        \definefontsynonym[StoneSerifOSITC-Bold]        [stosfob]
        \definefontsynonym[StoneSerifOSITC-BoldItalic]  [stosfobi]
        \definefontsynonym[StoneSerifOSITC-Medium]      [stosfom]
        \definefontsynonym[StoneSerifOSITC-MediumItalic][stosfomi]
        \definefontsynonym[StoneSerifSemOSITC-Semi]     [stosfos]
        \definefontsynonym[StoneSerifSemOSITC-SemiIta]  [stosfosi]
        %
    \stoptypescript

\stoptypescriptcollection

% linotype industria

\starttypescriptcollection[industria]

    \starttypescript [sans] [industria] [name]
        \definefontsynonym[Industria-Solid][lt_50545]
    \stoptypescript

\stoptypescriptcollection
