%D \module
%D   [       file=type-buy,
%D        version=2003.07.08, % 2001.04.12,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=A Few Commercial Fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[commercial fonts]

% Informal : Vulis

\starttypescript [casual] [informal]
    \definefontsynonym [Serif]            [Informal-Regular]
    \definefontsynonym [SerifBold]        [Informal-Bold]
    \definefontsynonym [SerifSlanted]     [Informal-Oblique]
    \definefontsynonym [SerifItalic]      [Informal-Oblique]
    \definefontsynonym [SerifBoldSlanted] [Informal-BoldOblique]
    \definefontsynonym [SerifBoldItalic]  [Informal-BoldOblique]
    \definefontsynonym [SerifCaps]        [Informal-Regular]
\stoptypescript

\starttypescript [math] [informal] [name]
    \definefontsynonym [MathRoman]     [Informal-Regular]
    \definefontsynonym [MathExtension] [Informal-MathExtendedSymbols]
    \definefontsynonym [MathItalic]    [Informal-MathItalics]
    \definefontsynonym [MathSymbol]    [Informal-MathSymbols]
\stoptypescript

\starttypescript [casual] [informal]
    \definefontsynonym [Informal-Regular]     [file:ifrg]
    \definefontsynonym [Informal-Bold]        [file:ifb]
    \definefontsynonym [Informal-Oblique]     [file:ifo]
    \definefontsynonym [Informal-BoldOblique] [file:ifbo]
\stoptypescript

\starttypescript [math] [informal] [name]
    \loadfontgoodies[informal-math]
    \definefontsynonym[MathRoman][informalmath@informal-math]
\stoptypescript

\starttypescript [informal]
    \definetypeface[informal][rm][casual][informal][default]
    \definetypeface[informal][tt][mono]  [modern]  [default][rscale=0.95]
    \definetypeface[informal][mm][math]  [informal][default]
\stoptypescript

% Sabon

\starttypescript [serif] [sabon] [name]

    \definefontsynonym [Serif]            [SabonMT]
    \definefontsynonym [SerifItalic]      [SabonMT-Italic]
    \definefontsynonym [SerifSlanted]     [SabonMT-Italic]
    \definefontsynonym [SerifBold]        [SabonMT-SemiBold]
    \definefontsynonym [SerifBoldItalic]  [SabonMT-SemiBoldItalic]
    \definefontsynonym [SerifBoldSlanted] [SabonMT-SemiBoldItalic]
    \definefontsynonym [SerifCaps]        [SabonMT-RegularSC]

    \definefontsynonym[SabonMT]                  [sab_____]
    \definefontsynonym[SabonMT-Italic]           [sabi____]
    \definefontsynonym[SabonMT-ItalicOsF]        [saboi___]
    \definefontsynonym[SabonMT-SemiBoldOsF]      [sabos___]
    \definefontsynonym[SabonMT-SemiBold]         [sabs____]
    \definefontsynonym[SabonMT-RegularSC]        [sabsc___]
    \definefontsynonym[SabonMT-SemiBoldItalic]   [sabsi___]
    \definefontsynonym[SabonMT-SemiBoldItalicOsF][sasio___]
\stoptypescript

% \definetypeface[sabon][rm][serif][sabon][default]
% \setupbodyfont[sabon]
% \starttext
%     \input tufte
% \stoptext

\stoptypescriptcollection

