%D \module
%D   [       file=type-mac,
%D        version=2009.03.10,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Mac OS X Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C This module is part of the \CONTEXT\ macro||package. See
%C mreadme.pdf for details.

\definetypescriptprefix [f:andalemono]      [Andale Mono]
\definetypescriptprefix [f:chalkboard]      [Chalkboard]
\definetypescriptprefix [f:cochin]          [Cochin]
\definetypescriptprefix [f:comicsans]       [Comic Sans MS]
\definetypescriptprefix [f:couriernew]      [Courier New]
\definetypescriptprefix [f:georgia]         [Georgia]
\definetypescriptprefix [f:lucidagrande]    [Lucida Grande]
\definetypescriptprefix [f:monaco]          [Monaco]
\definetypescriptprefix [f:tahoma]          [Tahoma]
\definetypescriptprefix [f:timesnewroman]   [Times New Roman]
\definetypescriptprefix [f:trebuchet]       [Trebuchet MS]
\definetypescriptprefix [f:verdana]         [Verdana]

% American Typewriter

\starttypescript [serif] [americantypewriter-light-condensed,americantypewriter-condensed,americantypewriter-light,americantypewriter]
    \definefontsynonym [AmericanTypewriter-Light]     [name:American Typewriter Light]           [features=default]
    \definefontsynonym [AmericanTypewriter-Regular]   [name:American Typewriter]                 [features=default]
    \definefontsynonym [AmericanTypewriter-Bold]      [name:American Typewriter Bold]            [features=default]
    \definefontsynonym [AmericanTypewriter-LightCond] [name:American Typewriter Condensed Light] [features=default]
    \definefontsynonym [AmericanTypewriter-Condensed] [name:American Typewriter Condensed]       [features=default]
    \definefontsynonym [AmericanTypewriter-BoldCond]  [name:American Typewriter Condensed Bold]  [features=default]
\stoptypescript

% Arial / Arial Narrow / Arial Rounded / Arial Unicode

\starttypescript [sans] [arial-narrow,arial-condensed,arial,arial-rounded,arial-unicode]
    \definefontsynonym [Arial-Condensed]      [name:Arial Narrow]             [features=default]
    \definefontsynonym [Arial-ItalicCond]     [name:Arial Narrow Italic]      [features=default]
    \definefontsynonym [Arial-BoldCond]       [name:Arial Narrow Bold]        [features=default]
    \definefontsynonym [Arial-BoldItalicCond] [name:Arial Narrow Bold Italic] [features=default]
    \definefontsynonym [Arial-Regular]        [name:Arial]                    [features=default]
    \definefontsynonym [Arial-Italic]         [name:Arial Italic]             [features=default]
    \definefontsynonym [Arial-Bold]           [name:Arial Bold]               [features=default]
    \definefontsynonym [Arial-BoldItalic]     [name:Arial Bold Italic]        [features=default]
    \definefontsynonym [Arial-Black]          [name:Arial Black]              [features=default]
    \definefontsynonym [Arial-Unicode]        [name:Arial Unicode MS]         [features=default]
    \definefontsynonym [Arial-Rounded]        [name:Arial Rounded MT Bold]    [features=default]
\stoptypescript

% Baskerville

\starttypescript [serif] [baskerville]
    \definefontsynonym [Baskerville-Regular]      [name:Baskerville]                 [features=default]
    \definefontsynonym [Baskerville-Italic]       [name:Baskerville Italic]          [features=default]
    \definefontsynonym [Baskerville-Medium]       [name:Baskerville SemiBold]        [features=default]
    \definefontsynonym [Baskerville-MediumItalic] [name:Baskerville SemiBold Italic] [features=default]
    \definefontsynonym [Baskerville-Bold]         [name:Baskerville Bold]            [features=default]
    \definefontsynonym [Baskerville-BoldItalic]   [name:Baskerville Bold Italic]     [features=default]
\stoptypescript

% Big Caslon

\starttypescript [serif] [caslon,bigcaslon]
    \definefontsynonym [BigCaslon-Medium] [name:Big Caslon Medium] [features=default]
\stoptypescript

% Copperplate

\starttypescript [sans] [copperplate-light,copperplate]
    \definefontsynonym [Copperplate-Light]   [name:Copperplate Light] [features=default]
    \definefontsynonym [Copperplate-Regular] [name:Copperplate]       [features=default]
    \definefontsynonym [Copperplate-Bold]    [name:Copperplate Bold]  [features=default]
\stoptypescript

% Futura

\starttypescript [sans] [futura-condensed,futura]
    \definefontsynonym [Futura-MediumCond]   [name:Futura Condensed Medium]    [features=default]
    \definefontsynonym [Futura-Medium]       [name:Futura Medium]              [features=default]
    \definefontsynonym [Futura-MediumItalic] [name:Futura Medium Italic]       [features=default]
    \definefontsynonym [Futura-BoldCond]     [name:Futura Condensed ExtraBold] [features=default]
\stoptypescript

% Gill Sans

\starttypescript [sans] [gillsans-light,gillsans]
    \definefontsynonym [GillSans-Light]       [name:Gill Sans Light]        [features=default]
    \definefontsynonym [GillSans-LightItalic] [name:Gill Sans Light Italic] [features=default]
    \definefontsynonym [GillSans-Regular]     [name:Gill Sans]              [features=default]
    \definefontsynonym [GillSans-Italic]      [name:Gill Sans Italic]       [features=default]
    \definefontsynonym [GillSans-Bold]        [name:Gill Sans Bold]         [features=default]
    \definefontsynonym [GillSans-BoldItalic]  [name:Gill Sans Bold Italic]  [features=default]
\stoptypescript

% Helvetica Neuse

\starttypescript [sans] [helvetica-neue-ultralight,helvetica-neue-light,helvetica-neue,helvetica-neue-boldcondensed]
    \definefontsynonym [HelveticaNeue-UltraLight]       [name:Helvetica Neue UltraLight]        [features=default]
    \definefontsynonym [HelveticaNeue-UltraLightItalic] [name:Helvetica Neue UltraLight Italic] [features=default]
    \definefontsynonym [HelveticaNeue-Light]            [name:Helvetica Neue Light]             [features=default]
    \definefontsynonym [HelveticaNeue-LightItalic]      [name:Helvetica Neue Light Italic]      [features=default]
    \definefontsynonym [HelveticaNeue-Regular]          [name:Helvetica Neue]                   [features=default]
    \definefontsynonym [HelveticaNeue-Italic]           [name:Helvetica Neue Italic]            [features=default]
    \definefontsynonym [HelveticaNeue-Bold]             [name:Helvetica Neue Bold]              [features=default]
    \definefontsynonym [HelveticaNeue-BoldItalic]       [name:Helvetica Neue Bold Italic]       [features=default]
    \definefontsynonym [HelveticaNeue-BoldCond]         [name:Helvetica Neue Condensed Bold]    [features=default]
    \definefontsynonym [HelveticaNeue-BlackCond]        [name:Helvetica Neue Condensed Black]   [features=default]
\stoptypescript

% Hiragino Mincho

\starttypescript [serif] [hiragino-mincho]
    \definefontsynonym [HiraginoMinchoPro-Regular]  [name:Hiragino Mincho Pro W3]  [features=japanese]
    \definefontsynonym [HiraginoMinchoPro-Bold]     [name:Hiragino Mincho Pro W6]  [features=japanese]
    \definefontsynonym [HiraginoMinchoProN-Regular] [name:Hiragino Mincho ProN W3] [features=japanese]
    \definefontsynonym [HiraginoMinchoProN-Bold]    [name:Hiragino Mincho ProN W6] [features=japanese]
\stoptypescript

% Hiragino Maru

\starttypescript [sans] [hiragino-maru]
    \definefontsynonym [HiraginoMaruGothicPro-Regular]  [name:Hiragino Maru Gothic Pro W4]  [features=japanese]
    \definefontsynonym [HiraginoMaruGothicProN-Regular] [name:Hiragino Maru Gothic ProN W4] [features=japanese]
\stoptypescript

% Hiragino Kaku

\starttypescript [sans] [hiragino-kaku]
    \definefontsynonym [HiraginoKakuGothicPro-Regular]  [name:Hiragino Kaku Gothic Pro W3]  [features=japanese]
    \definefontsynonym [HiraginoKakuGothicPro-Bold]     [name:Hiragino Kaku Gothic Pro W6]  [features=japanese]
    \definefontsynonym [HiraginoKakuGothicStd-Black]    [name:Hiragino Kaku Gothic Std W8]  [features=japanese]
    \definefontsynonym [HiraginoKakuGothicProN-Regular] [name:Hiragino Kaku Gothic Pron W3] [features=japanese]
    \definefontsynonym [HiraginoKakuGothicProN-Bold]    [name:Hiragino Kaku Gothic ProN W6] [features=japanese]
    \definefontsynonym [HiraginoKakuGothicStdN-Black]   [name:Hiragino Kaku Gothic StdN W8] [features=japanese]
\stoptypescript

% Hoefler Text

\starttypescript [serif] [hoefler]
    \definefontsynonym [HoeflerText-Regular]     [name:Hoefler Text]              [features=default]
    \definefontsynonym [HoeflerText-Italic]      [name:Hoefler Text Italic]       [features=default]
    \definefontsynonym [HoeflerText-Black]       [name:Hoefler Text Black]        [features=default]
    \definefontsynonym [HoeflerText-BlackItalic] [name:Hoefler Text Black Italic] [features=default]
    \definefontsynonym [HoeflerText-Ornaments]   [name:Hoefler Text Ornaments]    [features=default]
\stoptypescript

% Impact

\starttypescript [sans] [impact]
    \definefontsynonym [Impact-Regular] [name:Impact] [features=default]
\stoptypescript

% Andale Mono / Monaco

\starttypescript [mono] [andalemono,monaco]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular] [name:\typescriptprefix{f:\typescripttwo}] [features=default]
\stoptypescript

% Optima

\starttypescript [sans] [optima,optima-bold]
    \definefontsynonym [Optima-Regular]    [name:Optima Regular]     [features=default]
    \definefontsynonym [Optima-Italic]     [name:Optima Italic]      [features=default]
    \definefontsynonym [Optima-Bold]       [name:Optima Bold]        [features=default]
    \definefontsynonym [Optima-BoldItalic] [name:Optima Bold Italic] [features=default]
    \definefontsynonym [Optima-Black]      [name:Optima ExtraBlack]  [features=default]
\stoptypescript

% Papyrus

\starttypescript [sans] [papyrus]
    \definefontsynonym [Papyrus-Regular]   [name:Papyrus]           [features=default]
    \definefontsynonym [Papyrus-Condensed] [name:Papyrus Condensed] [features=default]
\stoptypescript

% STFangsong

\starttypescript [serif] [stfangsong]
    \definefontsynonym [STFangsong-Regular] [name:STFangsong] [features=chinese]
\stoptypescript

% STHeiti

\starttypescript [sans] [stheiti]
    \definefontsynonym [STXihei-Light]   [name:STHeiti Light]   [features=chinese]
    \definefontsynonym [STHeiti-Regular] [name:STHeiti Regular] [features=chinese]
\stoptypescript

% STKaiti

\starttypescript [serif] [stkaiti]
    \definefontsynonym [STKaiti-Regular] [name:STKaiti] [features=chinese]
\stoptypescript

% STSong

\starttypescript [serif] [stsong]
    \definefontsynonym [STSong-Regular] [name:STSong] [features=chinese]
\stoptypescript

% Chalkboard / Comic Sans / Tahoma

\starttypescript [sans] [chalkboard,comicsans,lucidagrande,tahoma]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular] [name:\typescriptprefix{f:\typescripttwo}]      [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]    [name:\typescriptprefix{f:\typescripttwo} Bold] [features=default]
\stoptypescript

% Cochin / Courier New / Georgia / Times New Roman / Trebuchet / Verdana

\starttypescript [serif,sans,mono] [cochin,georgia,timesnewroman,trebuchet,verdana,couriernew]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:\typescriptprefix{f:\typescripttwo}]             [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:\typescriptprefix{f:\typescripttwo} Italic]      [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:\typescriptprefix{f:\typescripttwo} Bold]        [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:\typescriptprefix{f:\typescripttwo} Bold Italic] [features=default]
\stoptypescript

\endinput
