%D \module
%D   [       file=type-def,
%D        version=2005.02.04,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Default Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[simplification]

\starttypescript [serif] [simple] [name]
    \definefontsynonym [Serif]            [Simple]
    \definefontsynonym [SerifBold]        [Serif]
    \definefontsynonym [SerifItalic]      [Serif]
    \definefontsynonym [SerifSlanted]     [Serif]
    \definefontsynonym [SerifBoldItalic]  [Serif]
    \definefontsynonym [SerifBoldSlanted] [Serif]
    \definefontsynonym [SerifCaps]        [Serif]
\stoptypescript

\starttypescript [sans] [simple] [name]
    \definefontsynonym [Sans]            [Simple]
    \definefontsynonym [SansBold]        [Sans]
    \definefontsynonym [SansItalic]      [Sans]
    \definefontsynonym [SansSlanted]     [Sans]
    \definefontsynonym [SansBoldItalic]  [Sans]
    \definefontsynonym [SansBoldSlanted] [Sans]
    \definefontsynonym [SansCaps]        [Sans]
\stoptypescript

\starttypescript [mono] [simple] [name]
    \definefontsynonym [Mono]            [Simple]
    \definefontsynonym [MonoBold]        [Mono]
    \definefontsynonym [MonoItalic]      [Mono]
    \definefontsynonym [MonoSlanted]     [Mono]
    \definefontsynonym [MonoBoldItalic]  [Mono]
    \definefontsynonym [MonoBoldSlanted] [Mono]
    \definefontsynonym [MonoCaps]        [Mono]
\stoptypescript

\stoptypescriptcollection

% handy

% \starttypescript [serif] [simple] [name]
%   \definefontsynonym [Simple] [cmvtt10]
%   \setupfontsynonym  [Simple] [handling=pure]
% \stoptypescript

\starttypescriptcollection[handling-and-hz]

\starttypescript [serif,sans,mono] [handling,hanging] [pure,normal]
    \setupfontsynonym [\typescriptprefix\typescriptone ]            [handling=\typescriptthree]
    \setupfontsynonym [\typescriptprefix\typescriptone Bold]        [handling=\typescriptthree bold]
    \setupfontsynonym [\typescriptprefix\typescriptone Slanted]     [handling=\typescriptthree slanted]
    \setupfontsynonym [\typescriptprefix\typescriptone Italic]      [handling=\typescriptthree italic]
    \setupfontsynonym [\typescriptprefix\typescriptone BoldSlanted] [handling=\typescriptthree boldslanted]
    \setupfontsynonym [\typescriptprefix\typescriptone BoldItalic]  [handling=\typescriptthree bolditalic]
\stoptypescript

\starttypescript [serif,sans,mono] [handling,hz] [hz,quality,highquality]
    \setupfontsynonym [\typescriptprefix\typescriptone ]            [handling=\typescriptthree]
    \setupfontsynonym [\typescriptprefix\typescriptone Bold]        [handling=\typescriptthree]
    \setupfontsynonym [\typescriptprefix\typescriptone Slanted]     [handling=\typescriptthree]
    \setupfontsynonym [\typescriptprefix\typescriptone Italic]      [handling=\typescriptthree]
    \setupfontsynonym [\typescriptprefix\typescriptone BoldSlanted] [handling=\typescriptthree]
    \setupfontsynonym [\typescriptprefix\typescriptone BoldItalic]  [handling=\typescriptthree]
\stoptypescript

\starttypescript [serif,sans,mono] [handling] [noligs,prespacing,flexspacing]
    \setupfontsynonym [\typescriptprefix\typescriptone ]            [handling=\typescriptthree]
    \setupfontsynonym [\typescriptprefix\typescriptone Bold]        [handling=\typescriptthree]
    \setupfontsynonym [\typescriptprefix\typescriptone Slanted]     [handling=\typescriptthree]
    \setupfontsynonym [\typescriptprefix\typescriptone Italic]      [handling=\typescriptthree]
    \setupfontsynonym [\typescriptprefix\typescriptone BoldSlanted] [handling=\typescriptthree]
    \setupfontsynonym [\typescriptprefix\typescriptone BoldItalic]  [handling=\typescriptthree]
\stoptypescript

\stoptypescriptcollection

\endinput
