%D \module
%D   [       file=type-siz,
%D        version=2001.04.12,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Sizing scripts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[size-mkiv]

\starttypescript [serif] [computer-modern] [size]

  \definebodyfont [12pt] [rm]
    [tf=LMRoman12-Regular,
     bf=LMRoman12-Bold,
     it=LMRoman12-Italic,
     sl=LMRoman12-Oblique,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [11pt] [rm]
    [tf=LMRoman10-Regular sa 1,
     bf=LMRoman10-Bold sa 1,
     it=LMRoman10-Italic sa 1,
     sl=LMRoman10-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [10pt] [rm]
    [tf=LMRoman10-Regular,
     bf=LMRoman10-Bold,
     it=LMRoman10-Italic,
     sl=LMRoman10-Oblique,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [9pt] [rm]
    [tf=LMRoman9-Regular,
     bf=LMRoman9-Bold,
     it=LMRoman9-Italic,
     sl=LMRoman9-Oblique,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [8pt] [rm]
    [tf=LMRoman8-Regular,
     bf=LMRoman8-Bold,
     it=LMRoman8-Italic,
     sl=LMRoman8-Oblique,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [7pt] [rm]
    [tf=LMRoman7-Regular,
     bf=LMRoman7-Bold,
     it=LMRoman7-Italic sa 1,
     sl=LMRoman8-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [6pt] [rm]
    [tf=LMRoman6-Regular,
     bf=LMRoman6-Bold,
     it=LMRoman7-Italic sa 1,
     sl=LMRoman8-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [5pt] [rm]
    [tf=LMRoman5-Regular,
     bf=LMRoman5-Bold,
     it=LMRoman7-Italic sa 1,
     sl=LMRoman8-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [4pt] [rm]
    [tf=LMRoman5-Regular sa 1,
     bf=LMRoman5-Bold sa 1,
     it=LMRoman7-Italic sa 1,
     sl=LMRoman8-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [rm]
    [tf=LMRoman12-Regular sa 1,
     bf=LMRoman12-Bold sa 1,
     it=LMRoman12-Italic sa 1,
     sl=LMRoman12-Oblique sa 1,
     bi=LMRoman10-BoldItalic sa 1,
     bs=LMRoman10-BoldOblique sa 1,
     sc=LMRoman10-CapsRegular sa 1]

\stoptypescript

\starttypescript [sans] [computer-modern] [size]

  \definebodyfont [12pt] [ss]
    [tf=LMSans12-Regular,
     bf=LMSans10-Bold sa 1,
     it=LMSans12-Oblique,
     sl=LMSans12-Oblique,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans12-Regular]

  \definebodyfont [11pt] [ss]
    [tf=LMSans10-Regular sa 1,
     bf=LMSans10-Bold sa 1,
     it=LMSans10-Oblique sa 1,
     sl=LMSans10-Oblique sa 1,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans10-Regular sa 1]

  \definebodyfont [10pt] [ss]
    [tf=LMSans10-Regular,
     bf=LMSans10-Bold,
     it=LMSans10-Oblique,
     sl=LMSans10-Oblique,
     bi=LMSans10-BoldOblique,
     bs=LMSans10-BoldOblique,
     sc=LMSans10-Regular]

  \definebodyfont [9pt] [ss]
    [tf=LMSans9-Regular,
     bf=LMSans10-Bold sa 1,
     it=LMSans9-Oblique sa 1,
     sl=LMSans9-Oblique sa 1,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans9-Regular]

  \definebodyfont [8pt] [ss]
    [tf=LMSans8-Regular,
     bf=LMSans10-Bold sa 1,
     it=LMSans8-Oblique,
     sl=LMSans8-Oblique,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans8-Regular]

  \definebodyfont [7pt,6pt,5pt,4pt] [ss]
    [tf=LMSans8-Regular sa 1,
     bf=LMSans10-Bold sa 1,
     it=LMSans8-Oblique sa 1,
     sl=LMSans8-Oblique sa 1,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans8-Regular sa 1]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [ss]
    [tf=LMSans12-Regular sa 1,
     bf=LMSans10-Bold sa 1,
     it=LMSans12-Oblique sa 1,
     sl=LMSans12-Oblique sa 1,
     bi=LMSans10-BoldOblique sa 1,
     bs=LMSans10-BoldOblique sa 1,
     sc=LMSans12-Regular sa 1]

\stoptypescript

\starttypescript [mono] [computer-modern] [size]

  \definebodyfont [12pt] [tt]
    [tf=LMTypewriter12-Regular,
     it=LMTypewriter10-Italic sa 1,
     sl=LMTypewriter10-Oblique sa 1,
     bf=LMTypewriter10-Dark sa 1,
     bs=LMTypewriter10-DarkOblique sa 1,
     sc=LMTypewriter10-CapsRegular sa 1]

  \definebodyfont [9pt] [tt]
    [tf=LMTypewriter9-Regular,
     it=LMTypewriter10-Italic sa 1,
     sl=LMTypewriter10-Oblique sa 1,
     bf=LMTypewriter10-Dark sa 1,
     bs=LMTypewriter10-DarkOblique sa 1,
     sc=LMTypewriter10-CapsRegular sa 1]

  \definebodyfont [8pt] [tt]
    [tf=LMTypewriter8-Regular,
     it=LMTypewriter10-Italic sa 1,
     sl=LMTypewriter10-Oblique sa 1,
     bf=LMTypewriter10-Dark sa 1,
     bs=LMTypewriter10-DarkOblique sa 1,
     sc=LMTypewriter10-CapsRegular sa 1]

  \definebodyfont [11pt,10pt,7pt,6pt,5pt,4pt] [tt]
    [tf=LMTypewriter10-Regular sa 1,
     it=LMTypewriter10-Italic sa 1,
     sl=LMTypewriter10-Oblique sa 1,
     bf=LMTypewriter10-Dark sa 1,
     bs=LMTypewriter10-DarkOblique sa 1,
     sc=LMTypewriter10-CapsRegular sa 1]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [tt]
    [tf=LMTypewriter12-Regular sa 1,
     it=LMTypewriter10-Italic sa 1,
     sl=LMTypewriter10-Oblique sa 1,
     bf=LMTypewriter10-Dark sa 1,
     bs=LMTypewriter10-DarkOblique sa 1,
     sc=LMTypewriter10-CapsRegular sa 1]

\stoptypescript

\starttypescript [math] [modern,computer-modern,latin-modern] [size]

  \definebodyfont [12pt] [mm] [mr=LMMathRoman12-Regular sa 1, mb=LMMathRoman12-Bold sa 1]
  \definebodyfont [11pt] [mm] [mr=LMMathRoman10-Regular sa 1, mb=LMMathRoman10-Bold sa 1]
  \definebodyfont [10pt] [mm] [mr=LMMathRoman10-Regular sa 1, mb=LMMathRoman10-Bold sa 1]
  \definebodyfont  [9pt] [mm] [mr=LMMathRoman9-Regular  sa 1, mb=LMMathRoman9-Bold  sa 1]
  \definebodyfont  [8pt] [mm] [mr=LMMathRoman8-Regular  sa 1, mb=LMMathRoman8-Bold  sa 1]
  \definebodyfont  [7pt] [mm] [mr=LMMathRoman7-Regular  sa 1, mb=LMMathRoman7-Bold  sa 1]
  \definebodyfont  [6pt] [mm] [mr=LMMathRoman6-Regular  sa 1, mb=LMMathRoman6-Bold  sa 1]
  \definebodyfont  [5pt] [mm] [mr=LMMathRoman5-Regular  sa 1, mb=LMMathRoman5-Bold  sa 1]
  \definebodyfont  [4pt] [mm] [mr=LMMathRoman5-Regular  sa 1, mb=LMMathRoman5-Bold  sa 1]

  \definebodyfont [14.4pt,17.3pt,20.7pt] [mm] [mr=LMMathRoman12-Regular sa 1, mb=LMMathRoman12-Bold sa 1]

\stoptypescript

\stoptypescriptcollection

\endinput
