%D \module
%D   [       file=typo-cln,
%D        version=2011.02.11,
%D          title=\CONTEXT\ Typesetting Macros,
%D       subtitle=Cleaning,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Typesetting Macros / Cleaning}

\unprotect

\registerctxluafile{typo-cln}{1.001}

\definesystemattribute[cleaner][public]

%D Currently there is no interface.
%D
%D 1: Autocap first character of a line
%D 2: Maybe dropped caps.

\unexpanded\def\setcharactercleaning[#1]% This name might change!
  {\ctxlua{typesetters.cleaners.set(\number#1)}}

\protect \endinput
