%D \module
%D   [       file=typo-mir,
%D        version=2009.03.27, % code moved from core-spa.mkiv
%D          title=\CONTEXT\ Typesetting Macros,
%D       subtitle=Mirroring,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=\PRAGMA]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Typesetting Macros / Mirroring}

\unprotect

\registerctxluafile{typo-mir}{1.001}

\definesystemattribute[mirroring]

% experimental mirroring

\def\setcharactermirroring
  {\ctxlua{mirroring.enable()}%
   \gdef\setcharactermirroring[##1]{\dosetattribute{mirroring}{\number##1}}%
   \setcharactermirroring}

\def\resetcharactermirroring
  {\doresetattribute{mirroring}}

\newtoks\everysetupdirections

\def\setupdirections[#1]% there will be more like setting up directions themselves
  {\getparameters[\??di][#1]%
   \the\everysetupdirections}

\chardef\directionsbidimode=0

\letvalue{\??di:bidi:\v!off   }\zerocount
\letvalue{\??di:bidi:\v!global}\plusone
\letvalue{\??di:bidi:\v!local }\plustwo
\letvalue{\??di:bidi:\v!on    }\plustwo

\appendtoks
    \chardef\directionsbidimode\executeifdefined{\??di:bidi:\@@dibidi}\zerocount\relax
    \ifcase\directionsbidimode
      \resetcharactermirroring
    \or
      \setcharactermirroring[1]% global, chars
    \or
      \setcharactermirroring[2]% local, attributes
    \or
      \setcharactermirroring[1]% default
    \fi
\to \everysetupdirections

% bidi: local=obey grouping, global=ignore grouping (unicode has no grouping)

\setupdirections % maybe start/stop
  [bidi=\v!off]

\unexpanded\def\bidilre{\utfchar{"0x202A}}
\unexpanded\def\bidirle{\utfchar{"0x202B}}
\unexpanded\def\bidipop{\utfchar{"0x202C}}
\unexpanded\def\bidilro{\utfchar{"0x202D}}
\unexpanded\def\bidirlo{\utfchar{"0x202E}}

\unexpanded\def\dirlre{\ifcase\directionsbidimode\or\bidilre\or\textdir TLT\fi}
\unexpanded\def\dirrle{\ifcase\directionsbidimode\or\bidirle\or\textdir TRT\fi}
\unexpanded\def\dirlro{\ifcase\directionsbidimode\or\bidilro\or\setcharactermirroring[3]\fi}
\unexpanded\def\dirrlo{\ifcase\directionsbidimode\or\bidirlo\or\setcharactermirroring[4]\fi}

% for the moment: \setcharactermirroring[\plusone]

\protect \endinput

% bidi test

\definefontfeature
  [arab]
  [mode=node,language=dflt,script=arab,
   init=yes,medi=yes,fina=yes,isol=yes,
   liga=yes,dlig=yes,rlig=yes,clig=yes,
   mark=yes,mkmk=yes,kern=yes,curs=yes]

\font\Arabic=arabtype*arab at 20pt

\def\LATIN{LATIN} {\setcharactermirroring[1]} % enable this
\def\ARAB {محمد}

\startluacode
    function document.split_tokens(str)
        for s in str:bytes() do
            tex.sprint(tex.ctxcatcodes,string.format("\\hbox{\\char %s}",s))
        end
    end
\stopluacode

\def\biditest#1#2#3% font text raw
  {\dontleavehmode\hbox
    {\framed[offset=overlay]{\tttf#2}\quad
     \enabletrackers[nodes.mirroring]%
     \framed[offset=overlay]{#1#3}\quad
     \disabletrackers[nodes.mirroring]%
     \tttf\ctxlua{document.split_tokens([[\detokenize{#3}]])}}}

\startbuffer[bidi-sample]
\biditest\Arabic{LATIN BARA}{\textdir TLT\relax   \LATIN\ \ARAB}\par
\biditest\Arabic{BARA LATIN}{\textdir TRT\relax   \LATIN\ \ARAB}\par
\biditest\Arabic{LATIN ARAB}{\textdir TLT{\bidilro \LATIN\ \ARAB}}\par % right -> left
\biditest\Arabic{LATIN ARAB}{\textdir TRT{\bidilro \LATIN\ \ARAB}}\par % right -> left
\biditest\Arabic{BARA NITAL}{\textdir TLT{\bidirlo \LATIN\ \ARAB}}\par % left -> right
\biditest\Arabic{BARA NITAL}{\textdir TRT{\bidirlo \LATIN\ \ARAB}}\par % left -> right
\stopbuffer

\startbuffer[bidi-sample]
\biditest\Arabic{LATIN BARA}{\textdir TLT\relax   \LATIN\ \ARAB}\par
\biditest\Arabic{BARA LATIN}{\textdir TRT\relax   \LATIN\ \ARAB}\par
\biditest\Arabic{LATIN ARAB}{\textdir TLT\bidilro \LATIN\ \ARAB}\par % right -> left
\biditest\Arabic{LATIN ARAB}{\textdir TRT\bidilro \LATIN\ \ARAB}\par % right -> left
\biditest\Arabic{BARA NITAL}{\textdir TLT\bidirlo \LATIN\ \ARAB}\par % left -> right
\biditest\Arabic{BARA NITAL}{\textdir TRT\bidirlo \LATIN\ \ARAB}\par % left -> right
\stopbuffer

\startbuffer[bidi-setup]
\setupdirections[bidi=off]
\stopbuffer

{\typebuffer[bidi-setup] \getbuffer[bidi-setup] \getbuffer[bidi-sample]}

\startbuffer[bidi-setup]
\setupdirections[bidi=global]
\stopbuffer

{\typebuffer[bidi-setup] \getbuffer[bidi-setup] \getbuffer[bidi-sample]}

\startbuffer[bidi-setup]
\setupdirections[bidi=local]
\stopbuffer

{\typebuffer[bidi-setup] \getbuffer[bidi-setup] \getbuffer[bidi-sample]}

\stoptext
