%D \module
%D   [       file=unic-030,
%D        version=2004.11.18,
%D          title=\CONTEXT\ \UNICODE\ Macros,
%D       subtitle=Vector 30,
%D         author=Adam Lindsay,
%D           date=\currentdate,
%D      copyright={Adam Lindsay \& Hans Hagen}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\startunicodevector 30
  \expandafter\strippedcsname
  \ifcase\numexpr#1-160\relax
    \Adotbelow            \or
    \adotbelow            \or
    \Ahook                \or
    \ahook                \or
    \Acircumflexacute     \or
    \acircumflexacute     \or
    \Acircumflexgrave     \or
    \acircumflexgrave     \or
    \Acircumflexhook      \or
    \acircumflexhook      \or
    \Acircumflextilde     \or
    \acircumflextilde     \or
    \Acircumflexdotbelow  \or
    \acircumflexdotbelow  \or
    \Abreveacute          \or
    \abreveacute          \or
    \Abrevegrave          \or
    \abrevegrave          \or
    \Abrevehook           \or
    \abrevehook           \or
    \Abrevetilde          \or
    \abrevetilde          \or
    \Abrevedotbelow       \or
    \abrevedotbelow       \or
    \Edotbelow            \or
    \edotbelow            \or
    \Ehook                \or
    \ehook                \or
    \Etilde               \or
    \etilde               \or
    \Ecircumflexacute     \or
    \ecircumflexacute     \or
    \Ecircumflexgrave     \or
    \ecircumflexgrave     \or
    \Ecircumflexhook      \or
    \ecircumflexhook      \or
    \Ecircumflextilde     \or
    \ecircumflextilde     \or
    \Ecircumflexdotbelow  \or
    \ecircumflexdotbelow  \or
    \Ihook                \or
    \ihook                \or
    \Idotbelow            \or
    \idotbelow            \or
    \Odotbelow            \or
    \odotbelow            \or
    \Ohook                \or
    \ohook                \or
    \Ocircumflexacute     \or
    \ocircumflexacute     \or
    \Ocircumflexgrave     \or
    \ocircumflexgrave     \or
    \Ocircumflexhook      \or
    \ocircumflexhook      \or
    \Ocircumflextilde     \or
    \ocircumflextilde     \or
    \Ocircumflexdotbelow  \or
    \ocircumflexdotbelow  \or
    \Ohornacute           \or
    \ohornacute           \or
    \Ohorngrave           \or
    \ohorngrave           \or
    \Ohornhook            \or
    \ohornhook            \or
    \Ohorntilde           \or
    \ohorntilde           \or
    \Ohorndotbelow        \or
    \ohorndotbelow        \or
    \Udotbelow            \or
    \udotbelow            \or
    \Uhook                \or
    \uhook                \or
    \Uhornacute           \or
    \uhornacute           \or
    \Uhorngrave           \or
    \uhorngrave           \or
    \Uhornhook            \or
    \uhornhook            \or
    \Uhorntilde           \or
    \uhorntilde           \or
    \Uhorndotbelow        \or
    \uhorndotbelow        \or
    \Ygrave               \or
    \ygrave               \or
    \Ydotbelow            \or
    \ydotbelow            \or
    \Yhook                \or
    \yhook                \or
    \Ytilde               \or
    \ytilde               \else
    \unknownchar
  \fi
\stopunicodevector

\protect \endinput
