%D \module
%D   [       file=unic-002,
%D        version=2006.08.02,
%D          title=\CONTEXT\ \UNICODE\ Macros,
%D       subtitle=Vector 2,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\startunicodevector 2
  \expandafter\strippedcsname
  \ifcase\numexpr#1\relax
    \Adoublegrave      \or
    \adoublegrave      \or
    \Ainvertedbreve    \or
    \ainvertedbreve    \or
    \Edoublegrave      \or
    \edoublegrave      \or
    \Einvertedbreve    \or
    \einvertedbreve    \or
    \Idoublegrave      \or
    \idoublegrave      \or
    \Iinvertedbreve    \or
    \iinvertedbreve    \or
    \Odoublegrave      \or
    \odoublegrave      \or
    \Oinvertedbreve    \or
    \oinvertedbreve    \or
    \Rdoublegrave      \or
    \rdoublegrave      \or
    \Rinvertedbreve    \or
    \rinvertedbreve    \or
    \Udoublegrave      \or
    \udoublegrave      \or
    \Uinvertedbreve    \or
    \uinvertedbreve    \or
    \Scommaaccent      \or
    \scommaaccent      \or
    \Tcommaaccent      \or
    \tcommaaccent      \or
    \unknownchar       \or % Yogh
    \unknownchar       \or % yogh
    \Hcaron            \or
    \hcaron            \or
    \unknownchar       \or % n with long right leg
    \dcurl             \or
    \unknownchar       \or % Ou
    \unknownchar       \or % ou
    \Zhook             \or
    \zhook             \or
    \Adotaccent        \or
    \adotaccent        \or
    \Ecedilla          \or
    \ecedilla          \or
    \Odiaeresismacron  \or
    \odiaeresismacron  \or
    \Otildemacron      \or
    \otildemacron      \or
    \Odotaccent        \or
    \odotaccent        \or
    \Odotaccentmacron  \or
    \odotaccentmacron  \or
    \Ymacron           \or
    \ymacron           \or
    \lcurl             \or
    \ncurl             \or
    \tcurl             \or
    \dotlessj          \or
    \unknownchar       \or % db digraph
    \unknownchar       \or % qp digraph
    \Astroke           \or
    \Cstroke           \or
    \cstroke           \or
    \Lbar              \else
  \ifcase\numexpr#1-83\relax
    \bhook            \or
    \unknownchar      \or % open o
    \ccurl            \or
    \dtail            \or
    \dhook            \or
    \unknownchar      \or % reversed e
    \schwa            \or
    \schwahook        \else
  \ifcase\numexpr#1-198\relax
    \textcircumflex   \or
    \textcaron        \else
  \ifcase\numexpr#1-216\relax
    \textbreve        \or
    \textdotaccent    \or
    \textring         \or
    \textogonek       \or
    \texttilde        \or
    \texthungarumlaut \else
    \unknownchar
  \fi\fi\fi\fi
\stopunicodevector

\protect \endinput
