%D \module
%D   [       file=unic-ini,
%D        version=2002.12.03,
%D          title=\CONTEXT\ \UNICODE\ Support,
%D       subtitle=\UNICODE\ \& UTF-8 support,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{Context UNICODE Macros (ini)}

%D Much of this is not needed at all in \LUATEX\ and we can save some
%D 50K on the compressed format.

\unprotect

\def\keeputfcharacters            {}
\def\registerprivateunicodechar#1 {}
\def\defineunicodecommand    #1 #2{}
\def\doifunicodevector          #1{\firstofoneargument}
\def\useunicodevector         [#1]{}
\def\startunicodevector         #1\stopunicodevector{}
\def\unicodeinfoline        #1#2#3{}
\def\cleanunicodechar           #1{#1}
\def\unicodeunknowncharacter      {\unknownchar}

\chardef\utfunicodetracer \zerocount
\chardef\utfunicommandmode\zerocount

\def\unicodechar     #1{\char\numexpr#1\relax} % no lookahead
\def\unicodenumber   #1{\the \numexpr#1\relax} % no lookahead
\def\unicodehexnumber#1{\ctxlua{tex.sprint(number.toevenhex(\number#1))}}

\unexpanded\def\unknownchar{{\hbox{\vrule\!!width.5em\!!height1ex\!!depth\zeropoint}}}

\ifx\zwnbsp\undefined \let\zwnbsp\relax \fi % zerowidthnonbreakablespace

\def\showunicodevector[#1]{}
\def\showunicodetable [#1]{}

% \fetchruntimecommand \showunicodevector {\f!unicprefix\s!run}
% \fetchruntimecommand \showunicodetable  {\f!unicprefix\s!run}

\protect  \endinput
