%D \module
%D   [       file=unic-031,
%D        version=2005.02.20,
%D          title=\CONTEXT\ \UNICODE\ Macros,
%D       subtitle=Vector 31,
%D         author=Thomas A. Schmitz,
%D           date=\currentdate,
%D      copyright={Thomas A. Schmitz}]

\unprotect

\startunicodevector 31
  \expandafter\strippedcsname
  \ifcase\numexpr#1\relax
    \greekalphapsili \or                            %1f00
    \greekalphadasia \or
    \greekalphapsilivaria \or
    \greekalphadasiavaria \or
    \greekalphapsilitonos \or
    \greekalphadasiatonos \or
    \greekalphapsiliperispomeni \or
    \greekalphadasiaperispomeni \or
    \greekAlphapsili \or
    \greekAlphadasia \or
    \greekAlphapsilivaria \or
    \greekAlphadasiavaria \or
    \greekAlphapsilitonos \or
    \greekAlphadasiatonos \or
    \greekAlphapsiliperispomeni \or
    \greekAlphadasiaperispomeni \or
    \greekepsilonpsili \or                          %1f10
    \greekepsilondasia \or
    \greekepsilonpsilivaria \or
    \greekepsilondasiavaria \or
    \greekepsilonpsilitonos \or
    \greekepsilondasiatonos \or
    \unknownchar \or
    \unknownchar \or
    \greekEpsilonpsili \or
    \greekEpsilondasia \or
    \greekEpsilonpsilivaria \or
    \greekEpsilondasiavaria \or
    \greekEpsilonpsilitonos \or
    \greekEpsilondasiatonos \or
    \unknownchar \or
    \unknownchar \or
    \greeketapsili \or                              %1f20
    \greeketadasia \or
    \greeketapsilivaria \or
    \greeketadasiavaria \or
    \greeketapsilitonos \or
    \greeketadasiatonos \or
    \greeketapsiliperispomeni \or
    \greeketadasiaperispomeni \or
    \greekEtapsili \or
    \greekEtadasia \or
    \greekEtapsilivaria \or
    \greekEtadasiavaria \or
    \greekEtapsilitonos \or
    \greekEtadasiatonos \or
    \greekEtapsiliperispomeni \or
    \greekEtadasiaperispomeni \or
    \greekiotapsili \or                             %1f30
    \greekiotadasia \or
    \greekiotapsilivaria \or
    \greekiotadasiavaria \or
    \greekiotapsilitonos \or
    \greekiotadasiatonos \or
    \greekiotapsiliperispomeni \or
    \greekiotadasiaperispomeni \or
    \greekIotapsili \or
    \greekIotadasia \or
    \greekIotapsilivaria \or
    \greekIotadasiavaria \or
    \greekIotapsilitonos \or
    \greekIotadasiatonos \or
    \greekIotapsiliperispomeni \or
    \greekIotadasiaperispomeni \or
    \greekomicronpsili \or                          %1f40
    \greekomicrondasia \or
    \greekomicronpsilivaria \or
    \greekomicrondasiavaria \or
    \greekomicronpsilitonos \or
    \greekomicrondasiatonos \or
    \unknownchar \or
    \unknownchar \or
    \greekOmicronpsili \or
    \greekOmicrondasia \or
    \greekOmicronpsilivaria \or
    \greekOmicrondasiavaria \or
    \greekOmicronpsilitonos \or
    \greekOmicrondasiatonos \or
    \unknownchar \or
    \unknownchar \or
    \greekupsilonpsili \or                          %1f50
    \greekupsilondasia \or
    \greekupsilonpsilivaria \or
    \greekupsilondasiavaria \or
    \greekupsilonpsilitonos \or
    \greekupsilondasiatonos \or
    \greekupsilonpsiliperispomeni \or
    \greekupsilondasiaperispomeni \or
    \unknownchar \or
    \greekUpsilondasia \or
    \unknownchar \or
    \greekUpsilondasiavaria \or
    \unknownchar \or
    \greekUpsilondasiatonos \or
    \unknownchar \or
    \greekUpsilondasiaperispomeni \or
    \greekomegapsili \or                            %1f60
    \greekomegadasia \or
    \greekomegapsilivaria \or
    \greekomegadasiavaria \or
    \greekomegapsilitonos \or
    \greekomegadasiatonos \or
    \greekomegapsiliperispomeni \or
    \greekomegadasiaperispomeni \or
    \greekOmegapsili \or
    \greekOmegadasia \or
    \greekOmegapsilivaria \or
    \greekOmegadasiavaria \or
    \greekOmegapsilitonos \or
    \greekOmegadasiatonos \or
    \greekOmegapsiliperispomeni \or
    \greekOmegadasiaperispomeni \or
    \greekalphavaria \or                            %1f70
    \greekalphaoxia \or
    \greekepsilonvaria \or
    \greekepsilonoxia \or
    \greeketavaria \or
    \greeketaoxia \or
    \greekiotavaria \or
    \greekiotaoxia \or
    \greekomicronvaria \or
    \greekomicronoxia \or
    \greekupsilonvaria \or
    \greekupsilonoxia \or
    \greekomegavaria \or
    \greekomegaoxia \or
    \unknownchar \or
    \unknownchar \or
    \greekalphaiotasubpsili \or                    %1f80
    \greekalphaiotasubdasia \or
    \greekalphaiotasubpsilivaria \or
    \greekalphaiotasubdasiavaria \or
    \greekalphaiotasubpsilitonos \or
    \greekalphaiotasubdasiatonos \or
    \greekalphaiotasubpsiliperispomeni \or
    \greekalphaiotasubdasiaperispomeni \or
    \greekAlphaiotasubpsili \or
    \greekAlphaiotasubdasia \or
    \greekAlphaiotasubpsilivaria \or
    \greekAlphaiotasubdasiavaria \or
    \greekAlphaiotasubpsilitonos \or
    \greekAlphaiotasubdasiatonos \or
    \greekAlphaiotasubpsiliperispomeni \or
    \greekAlphaiotasubdasiaperispomeni \or
    \greeketaiotasubpsili \or                      %1f90
    \greeketaiotasubdasia \or
    \greeketaiotasubpsilivaria \or
    \greeketaiotasubdasiavaria \or
    \greeketaiotasubpsilitonos \or
    \greeketaiotasubdasiatonos \or
    \greeketaiotasubpsiliperispomeni \or
    \greeketaiotasubdasiaperispomeni \or
    \greekEtaiotasubpsili \or
    \greekEtaiotasubdasia \or
    \greekEtaiotasubpsilivaria \or
    \greekEtaiotasubdasiavaria \or
    \greekEtaiotasubpsilitonos \or
    \greekEtaiotasubdasiatonos \or
    \greekEtaiotasubpsiliperispomeni \or
    \greekEtaiotasubdasiaperispomeni \or
    \greekomegaiotasubpsili \or                    %1fa0
    \greekomegaiotasubdasia \or
    \greekomegaiotasubpsilivaria \or
    \greekomegaiotasubdasiavaria \or
    \greekomegaiotasubpsilitonos \or
    \greekomegaiotasubdasiatonos \or
    \greekomegaiotasubpsiliperispomeni \or
    \greekomegaiotasubdasiaperispomeni \or
    \greekOmegaiotasubpsili \or
    \greekOmegaiotasubdasia \or
    \greekOmegaiotasubpsilivaria \or
    \greekOmegaiotasubdasiavaria \or
    \greekOmegaiotasubpsilitonos \or
    \greekOmegaiotasubdasiatonos \or
    \greekOmegaiotasubpsiliperispomeni \or
    \greekOmegaiotasubdasiaperispomeni \or
    \greekalphavrachy \or                          %1fb0
    \greekalphamacron \or
    \greekalphaiotasubvaria \or
    \greekalphaiotasub \or
    \greekalphaiotasubtonos \or
    \unknownchar \or
    \greekalphaperispomeni \or
    \greekalphaiotasubperispomeni \or
    \greekAlphavrachy \or
    \greekAlphamacron \or
    \greekAlphavaria \or
    \greekAlphaoxia \or
    \greekAlphaiotasub \or
    \greekCoronis \or
    \greekprosgegrammeni \or
    \greekpsili \or
    \greekperispomeni \or                               %1fc0
    \greekdialytikaperispomeni \or
    \greeketaiotasubvaria \or
    \greeketaiotasub \or
    \greeketaiotasubtonos \or
    \unknownchar \or
    \greeketaperispomeni \or
    \greeketaiotasubperispomeni \or
    \greekEpsilonvaria \or
    \greekEpsilonoxia \or
    \greekEtavaria \or
    \greekEtaoxia \or
    \greekEtaiotasub \or
    \greekpsilivaria \or
    \greekpsilitonos \or
    \greekpsiliperispomeni \or
    \greekiotavrachy \or                           %1fd0
    \greekiotamacron \or
    \greekiotadialytikavaria \or
    \greekiotadialytikatonos \or
    \unknownchar \or
    \unknownchar \or
    \greekiotaperispomeni \or
    \greekiotadialytikaperispomeni \or
    \greekIotavrachy \or
    \greekIotamacron \or
    \greekIotavaria \or
    \greekIotaoxia \or
    \unknownchar \or
    \greekdasiavaria \or
    \greekdasiatonos \or
    \greekdasiaperispomeni \or
    \greekupsilonvrachy \or                         %1fe0
    \greekupsilonmacron \or
    \greekupsilondialytikavaria \or
    \greekupsilondialytikatonos \or
    \greekrhopsili \or
    \greekrhodasia \or
    \greekupsilonperispomeni \or
    \greekupsilondialytikaperispomeni \or
    \greekUpsilonvrachy \or
    \greekUpsilonmacron \or
    \greekUpsilonvaria \or
    \greekUpsilonoxia \or
    \greekRhodasia \or
    \greekdialytikavaria \or
    \greekdialytikaoxia \or
    \greekvaria \or
    \unknownchar \or                                %1ff0
    \unknownchar \or
    \greekomegaiotasubvaria \or
    \greekomegaiotasub \or
    \greekomegaiotasubtonos \or
    \unknownchar \or
    \greekomegaperispomeni \or
    \greekomegaiotasubperispomeni \or
    \greekOmicronvaria \or
    \greekOmicronoxia \or
    \greekOmegavaria \or
    \greekOmegaoxia \or
    \greekOmegaiotasub \or
    \greekoxia \or
    \greekdasia  \else
    \unknownchar
  \fi
\stopunicodevector

\protect \endinput
