% todo: global

\unprotect

\definestartstop
    [TexSnippet]
    [\c!style=\tt]

\definestartstop
    [TexSnippetName]
    [\c!color=darkgreen,
     \c!style=bold]

\definestartstop
    [TexSnippetGroup]
    [\c!color=darkred,
     \c!style=bold]

\definestartstop
    [TexSnippetBoundary]
    [\c!color=darkblue,
     \c!style=bold]

\definestartstop
    [TexSnippetSpecial]
    [\c!color=darkyellow,
     \c!style=bold]

\definestartstop
    [TexSnippetComment]
    [\c!color=darkyellow,
     \c!style=bold]

\protect \endinput
