%D \module
%D   [       file=x-cals,
%D        version=2007.09.05,
%D          title=\CONTEXT\ XML Modules,
%D       subtitle=\CONTEXT\ Structures,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt XML Macros / Basics}

\startmodule [ct]

\registerctxluafile{x-ct}{}

\startxmlsetups xml:context:process
    \xmlsetfunction {\xmldocument} {context:tabulate}    {moduledata.ct.tabulate}
    \xmlsetfunction {\xmldocument} {context:combination} {moduledata.ct.combination}
\stopxmlsetups

\xmlregistersetup{xml:context:process}

\xmlregisterns{context}{context}

\stopmodule
