%D \module
%D   [       file=x-entities,
%D        version=2008.05.29,
%D          title=\CONTEXT\ XML Modules,
%D       subtitle=\HTML\ entities,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt XML Macros / HTML entities}

\ctxlua{characters.registerentities()}

\endinput
