%D \module
%D   [      file=x-fig-03,
%D        version=2001.03.21,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Figure Base Inclusion (II),
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\ifx \undefined \convertMPtoPDF          \input supp-pdf.mkii   \fi
\ifx \undefined \includefigurefile \else \expandafter \endinput \fi

\gdef\getfigurefile#1%
  {\expandafter\ifx\csname x-fig-f-#1\endcsname\relax
     \currentfigurefile
   \else
     \csname x-fig-f-#1\endcsname
   \fi}

\gdef\getfigurepage#1%
  {\expandafter\ifx\csname x-fig-p-#1\endcsname\relax
     1%
   \else
     \csname x-fig-p-#1\endcsname
   \fi}

\gdef\setfiguredata#1#2#3%
  {\gdef\currentfigurefile{#2}%
   \expandafter\gdef\csname x-fig-f-#1\endcsname{#2}%
   \expandafter\gdef\csname x-fig-p-#1\endcsname{#3}}

\def\includefigurefile#1#%
  {\doincludefigurefile{#1}}

\def\doincludefigurefile#1#2%
  {\edef\next{\noexpand\pdfimage
     #1 page \getfigurepage{#2} {\getfigurefile{#2}.pdf}}%
   \next}

\endinput
