%D \module
%D   [       file=x-mmb,
%D        version=2007.09.04,
%D          title=\CONTEXT\ XML Modules,
%D       subtitle=Base of MathML Renderer,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% \defineXMLentity [mathematicald]        {d}

% \defineXMLentity [imaginaryi]           {{\rm i}}
% \defineXMLentity [differentiald]        {\partial}
% \defineXMLentity [exponentiale]         {{\rm e}}
% \defineXMLentity [capitaldifferentiald] {D}

% \defineXMLentity [ii]                   {\getXMLentity{imaginaryi}}
% \defineXMLentity [dd]                   {\getXMLentity{differentiald}}
% \defineXMLentity [ee]                   {\getXMLentity{exponentiale}}
% \defineXMLentity [DD]                   {\getMMLentity{capitaldifferentiald}}

% \defineXMLentity [ImaginaryI]           {\getXMLentity{imaginaryi}}
% \defineXMLentity [DifferentialD]        {\getXMLentity{differentiald}}
% \defineXMLentity [ExponentialE]         {\getXMLentity{exponentiale}}
% \defineXMLentity [CapitalDifferentialD] {\getXMLentity{differentiald}}

% \defineXMLentity [NaN]                  {\getXMLentity{notanumber}}
% \defineXMLentity [NotANumber]           {\getXMLentity{notanumber}}

% \defineXMLentity [and]              {\wedge}
% \defineXMLentity [exists]           {\exists}
% \defineXMLentity [forall]           {\forall}
% \defineXMLentity [implies]          {\Rightarrow}
% \defineXMLentity [not]              {\neg}
% \defineXMLentity [or]               {\vee}
% \defineXMLentity [xor]              {\mathopnolimits{xor}}

% \defineXMLentity [imaginary]        {\Im}
% \defineXMLentity [real]             {\Re}

% \defineXMLentity [lceiling]         {\lceil}
% \defineXMLentity [rceiling]         {\rceil}
% \defineXMLentity [lfloor]           {\lfloor}
% \defineXMLentity [rfloor]           {\rfloor}

% \defineXMLentity [ne]               {\neq}
% \defineXMLentity [neq]              {\neq}
% \defineXMLentity [gt]               {>}
% \defineXMLentity [lt]               {<}
% \defineXMLentity [ge]               {\geq}
% \defineXMLentity [geq]              {\geq}
% \defineXMLentity [le]               {\leq}
% \defineXMLentity [leq]              {\leq}
% \defineXMLentity [equivalent]       {\equiv}
% \defineXMLentity [equiv]            {\equiv}
% \defineXMLentity [approx]           {\approx}

% \defineXMLentity [factorof]         {\mid}
% \defineXMLentity [mapsto]           {\mapsto}

% \defineXMLentity [int]              {\int}
% \defineXMLentity [prime]            {\prime}
% \defineXMLentity [laplacian]        {\nabla^2}
% \defineXMLentity [partial]          {\partial}

% \defineXMLentity [union]            {\cup}
% \defineXMLentity [intersect]        {\cap}
% \defineXMLentity [in]               {\in}
% \defineXMLentity [notin]            {\not\in}
% \defineXMLentity [subset]           {\subset}
% \defineXMLentity [prsubset]         {\subseteq}
% \defineXMLentity [notsubset]        {\not\subset}
% \defineXMLentity [notprsubset]      {\not\subseteq}
% \defineXMLentity [setdiff]          {\setminus}

% \defineXMLentity [card]             {\vert}
% \defineXMLentity [cartesianproduct] {\times}

% \defineXMLentity [sum]              {\sum}
% \defineXMLentity [prod]             {\prod}
% \defineXMLentity [product]          {\prod}
% \defineXMLentity [lim]              {\lim}

% \defineXMLentity [transpose]        {^{\rm T}}

% \defineXMLentity [plusminus]        {\mathematics{\pm}}
% \defineXMLentity [minusplus]        {\mathematics{\mp}}

% \defineXMLentity [vectorproduct]    {\times}
% \defineXMLentity [scalarproduct]    {\cdot}
% \defineXMLentity [outerproduct]     {\otimes}

% \defineXMLentity [integers]         {\integers}
% \defineXMLentity [reals]            {\reals}
% \defineXMLentity [rationals]        {\rationals}
% \defineXMLentity [naturalnumbers]   {\naturalnumbers}
% \defineXMLentity [complexes]        {\complexes}
% \defineXMLentity [primes]           {\primes}

% \defineXMLentity [emptyset]         {\emptyset}
% \defineXMLentity [pi]               {\pi}
% \defineXMLentity [eulergamma]       {\gamma}
% \defineXMLentity [infinity]         {\mathematics{\infty}}

% \defineXMLentity [InvisibleTimes]   {}
% \defineXMLentity [InvisibleComma]   {}
% \defineXMLentity [ApplyFunction]    {}

% \defineXMLentity [it]               {\getXMLentity{InvisibleTines}}
% \defineXMLentity [ic]               {\getXMLentity{InvisibleComma}}
% \defineXMLentity [af]               {\getXMLentity{ApplyFunction}}

% \defineXMLentity [PlusMinus]        {\getXMLentity{plusminus}}

% \defineXMLentity [infin]            {\getXMLentity{infinity}}
% \defineXMLentity [infty]            {\getXMLentity{infinity}}
% \defineXMLentity [part]             {\getXMLentity{differentiald}}

% \defineXMLentity [RightArrow] {\normalorfiller\rightarrow\rightarrowfill}
% \defineXMLentity [LeftArrow]  {\normalorfiller\leftarrow\leftarrowfill}
% \defineXMLentity [UnderBrace] {\normalorfiller\empty\upbracefill}
% \defineXMLentity [OverBrace]  {\normalorfiller\empty\downbracefill}
% \defineXMLentity [UnderBar]   {\normalorfiller\hrule\hrulefill}
% \defineXMLentity [OverBar]    {\normalorfiller\hrule\hrulefill}
% \defineXMLentity [Hat]        {\normalorfiller\empty\empty} % todo

% \defineXMLentity [downarrow]  {\mathortext\downarrow\empty}
% \defineXMLentity [uparrow]    {\mathortext\uparrow\empty}

% \defineXMLentity [Tab]              {\hskip4em}
% \defineXMLentity [NewLine]          {\mathortext\empty\crlf}
% \defineXMLentity [IndentingNewLine] {\mathortext\empty\crlf}

% \defineXMLentity [NoBreak]          {\nobreak}
% \defineXMLentity [GoodBreak]        {\goodbreak}
% \defineXMLentity [BadBreak]         {\nobreak}

% \defineXMLentity [Space]            {\getXMLentity{MediumSpace}}
% \defineXMLentity [NonBreakingSpace] {\getXMLentity{MediumSpace}}
% \defineXMLentity [ZeroWidthSpace]   {}

% \def\somespaceentity#1#2%
%   {\mathortext
%      {\mskip#1mu}
%      {\ifvmode\dontleavehmode\else\unskip\fi\hskip#2em\strut\hskip\zeropoint\ignorespaces}%
%    \relax}

% \defineXMLentity [VeryThinSpace]         {\somespaceentity {2}{.125}}
% \defineXMLentity [ThinSpace]             {\somespaceentity {3}{.25}}
% \defineXMLentity [MediumSpace]           {\somespaceentity {4}{.5}}
% \defineXMLentity [ThickSpace]            {\somespaceentity {5}{1}}
% \defineXMLentity [NegativeVeryThinSpace] {\somespaceentity{-2}{-.125}}
% \defineXMLentity [NegativeThinSpace]     {\somespaceentity{-3}{-.25}}
% \defineXMLentity [NegativeMediumSpace]   {\somespaceentity{-4}{-.5}}
% \defineXMLentity [NegativeThickSpace]    {\somespaceentity{-5}{-1}}

% \defineXMLentity [NegVeryThinSpace] {\getXMLentity{NegativeVeryThinSpace}}
% \defineXMLentity [NegThinSpace]     {\getXMLentity{NegativeThinSpace}}
% \defineXMLentity [NegMediumSpace]   {\getXMLentity{NegativeMediumSpace}}
% \defineXMLentity [NegThickSpace]    {\getXMLentity{NegativeThickSpace}}

% \defineXMLentity [nbsp]    {\getXMLentity{NonBreakingSpace}}
% \defineXMLentity [thinsp]  {\getXMLentity{ThinSpace}}
% \defineXMLentity [medsp]   {\getXMLentity{MediumSpace}}
% \defineXMLentity [thicksp] {\getXMLentity{ThickSpace}}

% \defineXMLentity [larr]         {\getXMLentity{LeftArrow}}
% \defineXMLentity [rarr]         {\getXMLentity{RightArrow}}


% \defineXMLentity [lbrace]       {\normalordelimiter{\{}{\MMLleft \{}}
% \defineXMLentity [rbrace]       {\normalordelimiter{\}}{\MMLright\}}}
% \defineXMLentity [lbracket]     {\normalordelimiter{[}{\MMLleft [}}
% \defineXMLentity [rbracket]     {\normalordelimiter{]}{\MMLright]}}
% \defineXMLentity [lparenthesis] {\normalordelimiter{(}{\MMLleft (}}
% \defineXMLentity [rparenthesis] {\normalordelimiter{)}{\MMLright)}}
% \defineXMLentity [langle]       {\normalordelimiter{\langle}{\MMLleft \langle}}
% \defineXMLentity [rangle]       {\normalordelimiter{\rangle}{\MMLright\rangle}}

% \defineXMLentity [lang]         {\getXMLentity{langle}}
% \defineXMLentity [rang]         {\getXMLentity{rangle}}
% \defineXMLentity [lbrack]       {\getXMLentity{lbracket}}
% \defineXMLentity [rbrack]       {\getXMLentity{rbracket}}
% \defineXMLentity [lparent]      {\getXMLentity{lparenthesis}}
% \defineXMLentity [rparent]      {\getXMLentity{rparenthesis}}

% \defineXMLentity [\letterleftbrace ] {\getXMLentity{lbrace}}
% \defineXMLentity [\letterrightbrace] {\getXMLentity{rbrace}}

% \defineXMLentity [times]  {\mathematics{\times}}
% \defineXMLentity [minus]  {\mathematics{-}}
% \defineXMLentity [plus]   {\mathematics{+}}
% \defineXMLentity [plusmn] {\mathematics{\pm}}

% \defineXMLentity [nabla]  {\nabla}

% \def\myspecialnormalvert {\mathematics{\vert}}
% \def\myspecialstretchvert{\;\vrule\;}

% \defineXMLentity [,] {{,}}
% \defineXMLentity [.] {{.}}
% \defineXMLentity [+] {+}
% \defineXMLentity [-] {-}
% \defineXMLentity [|] {\myspecialnormalvert}
% \defineXMLentity [/] {/}
% \defineXMLentity [*] {\times}
% \defineXMLentity [=] {=}

% \defineXMLentity [++]  {++}
% \defineXMLentity [--]  {--}
% \defineXMLentity [//]  {//}
% \defineXMLentity [**]  {\times\times}
% \defineXMLentity [==]  {==}
% \defineXMLentity [...] {\cdots}

% \defineXMLentity [quot] {"}

% \defineXMLentity [triangle]       {\mathematics\triangle}
% \defineXMLentity [otimes]         {\mathematics\otimes}
% \defineXMLentity [oplus]          {\mathematics\oplus}
% \defineXMLentity [cup]            {\mathematics\cup}
% \defineXMLentity [cap]            {\mathematics\cap}
% \defineXMLentity [sdot]           {\mathematics\cdot}
% \defineXMLentity [dot]            {\mathematics\cdot}
% \defineXMLentity [sim]            {\mathematics\sim}
% \defineXMLentity [circ]           {\mathematics\circ}
% \defineXMLentity [dagger]         {\mathematics\dagger}
% \defineXMLentity [cdots]          {\mathematics\cdots}

% \defineXMLentity [...]            {\getXMLentity{cdots}}
% \defineXMLentity [continued]      {\getXMLentity{cdots}}

% \defineXMLentity [sub]            {\getXMLentity{subset}}
% \defineXMLentity [sube]           {\getXMLentity{prsubset}}
% \defineXMLentity [notprsubset]    {\getXMLentity{notprsubset}}

% \defineXMLentity [ndash]          {\endash}
% \defineXMLentity [mdash]          {\emdash}

% -- ignored: malignmark
% -- luacode will be moved to x-mmp.lua
% -- { } # % _ ^ & etc escapen, {} in mathtype entities; mo/mtext

\ifx\MMLleft \undefined \let\MMLleft \firstofoneargument \fi
\ifx\MMLright\undefined \let\MMLright\firstofoneargument \fi

\def\mmlleftdelimiter #1{\normalordelimiter{#1}{\MMLleft #1}}
\def\mmlrightdelimiter#1{\normalordelimiter{#1}{\MMLright#1}}
\def\mmlchar          #1{\char#1 }
\def\mmlnolim         #1{\mathopnolimits{#1}}

\endinput
