%D \module
%D   [      file=x-res-02,
%D        version=2001.03.21,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Figure Base Inclusion (I),
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This module enables non||\ConTeXt\  users to access the
%D database. For this, you need to run
%D
%D \starttyping
%D texexec --pdf --use=fig-fake yourfile.xml
%D \stoptyping
%D
%D The resulting file, \type {yourfile.fig}, can be loaded
%D in the normal way. The figures can be accessed with:
%D
%D \starttyping
%D \getfigurefile{label}
%D \getfigurepage{label}
%D \stoptyping
%D
%D A a bonus, the following macro is defined:
%D
%D \starttyping
%D \includefigurefile width 10cm {label}
%D \stoptyping

\usemodule[res-00]

\doifnothing  {\jobfullname}    {\end}
\doiffileelse {\jobfullname} {} {\end}

\defineXMLenvironment [rl:figurelibrary] \StartLibrary \StopLibrary
\defineXMLenvironment [rl:library]       \StartLibrary \StopLibrary
\defineXMLenvironment [rl:figure]        \StartFigure  \StopFigure

\def\StartLibrary
  {\immediate\openout \scratchwrite=\jobfilename.fig
   \immediate\write\scratchwrite{\string\input\space x-fig-03.tex \string\relax}
   \immediate\write\scratchwrite{}}

\def\StopLibrary
  {\immediate\write\scratchwrite{}
   \immediate\write\scratchwrite{\string\endinput}
   \immediate\closeout\scratchwrite}

\def\StartFigure
  {\bgroup}

\def\StopFigure
  {\doglobal\increment\CurrentPage
   \immediate\write\scratchwrite
     {\string\setfiguredata\space
        {\XMLpop{rl:label}}
        {\jobfilename}
        {\CurrentPage}}
   \egroup}

\doglobal\newcounter\CurrentPage

\starttext

\processXMLfilegrouped{\jobfullname}

\stoptext
