%D \module
%D   [       file=x-set-02,
%D        version=2004.10.31,
%D         remark=setupx.tex: 1998.07.20 and later,
%D          title=\CONTEXT\ Setup Mappings,
%D       subtitle=Macro Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect \bgroup \catcode`\<=\@@other

\def\setinterfacecomponent#1#2#3%
  {\setgvalue{\string<#1\string:#2\string>}{#3}}

\gdef\getinterfacecomponent#1#2%
  {\executeifdefined{\string<#1\string:#2\string>}{#2}}

\def\setinterfaceconstant{\setinterfacecomponent{constant}} % constant
\def\setinterfacevariable{\setinterfacecomponent{variable}} % variable
\def\setinterfaceelement {\setinterfacecomponent{string}}   % element
\def\setinterfacecommand {\setinterfacecomponent{string}}   % command

\input mult-\userinterfacetag.mkii

\egroup \protect \endinput
