%D \module
%D   [       file=x-xtag,
%D        version=2009.09.23,
%D          title=\CONTEXT\ Modules,
%D       subtitle=\XML\ stream handler,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright=PRAGMA]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\ifdefined\XMLbanner \endinput \fi

\loadcorefile{xtag-ini}
\loadcorefile{xtag-ext}
\loadcorefile{xtag-exp}
\loadcorefile{xtag-pre} % has old encoding code
\loadcorefile{xtag-xsd} % will go away (stub anyway)
\loadcorefile{xtag-rng} % will go away (stub anyway)

\endinput
