%D \module
%D   [       file=x-xtag,
%D        version=2009.09.23,
%D          title=\CONTEXT\ Modules,
%D       subtitle=\XML\ stream handler,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Here we load the \MKII\ (mostly) streaming \XML\ parser. We
%D define a couple of catcode regimes first.

\ifdefined\XMLbanner \endinput \fi

\writestatus{xtag}{this module is obsolete, use the mkiv-xml features or use mkii instead}

\loadmarkfile{catc-xml}

\loadcorefile{xtag-ini.mkii}
\loadcorefile{xtag-ext.mkii}
\loadcorefile{xtag-exp.mkii}
\loadcorefile{xtag-pre.mkii} % has old encoding code
\loadcorefile{xtag-xsd.mkii} % will go away (stub anyway)
\loadcorefile{xtag-rng.mkii} % will go away (stub anyway)

\endinput
