% filename : xetx-cls.tex
% comment  : generated by mtxrun --script chars --xtx
% author   : Hans Hagen, PRAGMA-ADE, Hasselt NL
% copyright: PRAGMA ADE / ConTeXt Development Team
% license  : see context related readme files

% some character classes for xetex; seems to be rather hard coded, these numbers
% and also a mix of several classes; here we do linebreaks

\defineXTXcharinjectionclass[lb:cl]
\defineXTXcharinjectionclass[lb:ex]
\defineXTXcharinjectionclass[lb:ns]
\defineXTXcharinjectionclass[lb:id]
\defineXTXcharinjectionclass[lb:op]
\defineXTXcharinjectionclass[lb:cm]
\defineXTXcharinjectionclass[lb:is]

\dofastrecurse{"00000}{"00008}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"0000E}{"0001F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"00021}{lb:ex}
\dosetXTXcharacterclass{"00028}{lb:op}
\dosetXTXcharacterclass{"00029}{lb:cl}
\dosetXTXcharacterclass{"0002C}{lb:is}
\dosetXTXcharacterclass{"0002E}{lb:is}
\dofastrecurse{"0003A}{"0003B}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:is}}
\dosetXTXcharacterclass{"0003F}{lb:ex}
\dosetXTXcharacterclass{"0005B}{lb:op}
\dosetXTXcharacterclass{"0005D}{lb:cl}
\dosetXTXcharacterclass{"0007B}{lb:op}
\dosetXTXcharacterclass{"0007D}{lb:cl}
\dofastrecurse{"0007F}{"00084}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00086}{"0009F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00300}{"0034E}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00350}{"0035B}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00363}{"0036F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"0037E}{lb:is}
\dofastrecurse{"00483}{"00489}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"00589}{lb:is}
\dofastrecurse{"00591}{"005BD}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"005BF}{lb:cm}
\dofastrecurse{"005C1}{"005C2}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"005C4}{"005C5}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"005C6}{lb:ex}
\dosetXTXcharacterclass{"005C7}{lb:cm}
\dosetXTXcharacterclass{"0060C}{lb:ex}
\dosetXTXcharacterclass{"0060D}{lb:is}
\dofastrecurse{"00610}{"00615}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"0061B}{"0061F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ex}}
\dofastrecurse{"0064B}{"0065E}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"0066A}{lb:ex}
\dosetXTXcharacterclass{"00670}{lb:cm}
\dosetXTXcharacterclass{"006D4}{lb:ex}
\dofastrecurse{"006D6}{"006DC}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"006DE}{"006E4}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"006E7}{"006E8}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"006EA}{"006ED}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"00711}{lb:cm}
\dofastrecurse{"00730}{"0074A}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"007A6}{"007B0}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"007EB}{"007F3}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"007F8}{lb:is}
\dosetXTXcharacterclass{"007F9}{lb:ex}
\dofastrecurse{"00901}{"00903}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"0093C}{lb:cm}
\dofastrecurse{"0093E}{"0094D}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00951}{"00954}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00962}{"00963}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00981}{"00983}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"009BC}{lb:cm}
\dofastrecurse{"009BE}{"009CD}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"009D7}{lb:cm}
\dofastrecurse{"009E2}{"009E3}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00A01}{"00A03}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00A3C}{"00A4D}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00A70}{"00A71}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00A81}{"00A83}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"00ABC}{lb:cm}
\dofastrecurse{"00ABE}{"00ACD}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00AE2}{"00AE3}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00B01}{"00B03}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"00B3C}{lb:cm}
\dofastrecurse{"00B3E}{"00B57}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"00B82}{lb:cm}
\dofastrecurse{"00BBE}{"00BD7}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00C01}{"00C03}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00C3E}{"00C56}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00C82}{"00C83}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"00CBC}{lb:cm}
\dofastrecurse{"00CBE}{"00CD6}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00CE2}{"00CE3}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00D02}{"00D03}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00D3E}{"00D57}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00D82}{"00D83}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00DCA}{"00DF3}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00F0D}{"00F11}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ex}}
\dosetXTXcharacterclass{"00F14}{lb:ex}
\dofastrecurse{"00F18}{"00F19}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"00F35}{lb:cm}
\dosetXTXcharacterclass{"00F37}{lb:cm}
\dosetXTXcharacterclass{"00F39}{lb:cm}
\dosetXTXcharacterclass{"00F3A}{lb:op}
\dosetXTXcharacterclass{"00F3B}{lb:cl}
\dosetXTXcharacterclass{"00F3C}{lb:op}
\dosetXTXcharacterclass{"00F3D}{lb:cl}
\dofastrecurse{"00F3E}{"00F3F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00F71}{"00F7E}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00F80}{"00F84}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00F86}{"00F87}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"00F90}{"00FBC}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"00FC6}{lb:cm}
\dosetXTXcharacterclass{"0135F}{lb:cm}
\dosetXTXcharacterclass{"0169B}{lb:op}
\dosetXTXcharacterclass{"0169C}{lb:cl}
\dofastrecurse{"01712}{"01714}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"01732}{"01734}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"01752}{"01753}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"01772}{"01773}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"017D6}{lb:ns}
\dofastrecurse{"0180B}{"0180D}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"018A9}{lb:cm}
\dofastrecurse{"01920}{"0193B}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"01944}{"01945}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ex}}
\dofastrecurse{"01A17}{"01A1B}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"01B00}{"01B04}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"01B34}{"01B44}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"01B6B}{"01B73}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"01DC0}{"01DFF}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"0200C}{"0200F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"0201A}{lb:op}
\dosetXTXcharacterclass{"0201E}{lb:op}
\dofastrecurse{"0202A}{"0202E}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"0203C}{"0203D}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dosetXTXcharacterclass{"02044}{lb:is}
\dosetXTXcharacterclass{"02045}{lb:op}
\dosetXTXcharacterclass{"02046}{lb:cl}
\dofastrecurse{"02047}{"02049}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dofastrecurse{"0206A}{"0206F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"0207D}{lb:op}
\dosetXTXcharacterclass{"0207E}{lb:cl}
\dosetXTXcharacterclass{"0208D}{lb:op}
\dosetXTXcharacterclass{"0208E}{lb:cl}
\dofastrecurse{"020D0}{"020EF}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"02329}{lb:op}
\dosetXTXcharacterclass{"0232A}{lb:cl}
\dofastrecurse{"02762}{"02763}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ex}}
\dosetXTXcharacterclass{"02768}{lb:op}
\dosetXTXcharacterclass{"02769}{lb:cl}
\dosetXTXcharacterclass{"0276A}{lb:op}
\dosetXTXcharacterclass{"0276B}{lb:cl}
\dosetXTXcharacterclass{"0276C}{lb:op}
\dosetXTXcharacterclass{"0276D}{lb:cl}
\dosetXTXcharacterclass{"0276E}{lb:op}
\dosetXTXcharacterclass{"0276F}{lb:cl}
\dosetXTXcharacterclass{"02770}{lb:op}
\dosetXTXcharacterclass{"02771}{lb:cl}
\dosetXTXcharacterclass{"02772}{lb:op}
\dosetXTXcharacterclass{"02773}{lb:cl}
\dosetXTXcharacterclass{"02774}{lb:op}
\dosetXTXcharacterclass{"02775}{lb:cl}
\dosetXTXcharacterclass{"027C5}{lb:op}
\dosetXTXcharacterclass{"027C6}{lb:cl}
\dosetXTXcharacterclass{"027E6}{lb:op}
\dosetXTXcharacterclass{"027E7}{lb:cl}
\dosetXTXcharacterclass{"027E8}{lb:op}
\dosetXTXcharacterclass{"027E9}{lb:cl}
\dosetXTXcharacterclass{"027EA}{lb:op}
\dosetXTXcharacterclass{"027EB}{lb:cl}
\dosetXTXcharacterclass{"02983}{lb:op}
\dosetXTXcharacterclass{"02984}{lb:cl}
\dosetXTXcharacterclass{"02985}{lb:op}
\dosetXTXcharacterclass{"02986}{lb:cl}
\dosetXTXcharacterclass{"02987}{lb:op}
\dosetXTXcharacterclass{"02988}{lb:cl}
\dosetXTXcharacterclass{"02989}{lb:op}
\dosetXTXcharacterclass{"0298A}{lb:cl}
\dosetXTXcharacterclass{"0298B}{lb:op}
\dosetXTXcharacterclass{"0298C}{lb:cl}
\dosetXTXcharacterclass{"0298D}{lb:op}
\dosetXTXcharacterclass{"0298E}{lb:cl}
\dosetXTXcharacterclass{"0298F}{lb:op}
\dosetXTXcharacterclass{"02990}{lb:cl}
\dosetXTXcharacterclass{"02991}{lb:op}
\dosetXTXcharacterclass{"02992}{lb:cl}
\dosetXTXcharacterclass{"02993}{lb:op}
\dosetXTXcharacterclass{"02994}{lb:cl}
\dosetXTXcharacterclass{"02995}{lb:op}
\dosetXTXcharacterclass{"02996}{lb:cl}
\dosetXTXcharacterclass{"02997}{lb:op}
\dosetXTXcharacterclass{"02998}{lb:cl}
\dosetXTXcharacterclass{"029D8}{lb:op}
\dosetXTXcharacterclass{"029D9}{lb:cl}
\dosetXTXcharacterclass{"029DA}{lb:op}
\dosetXTXcharacterclass{"029DB}{lb:cl}
\dosetXTXcharacterclass{"029FC}{lb:op}
\dosetXTXcharacterclass{"029FD}{lb:cl}
\dofastrecurse{"02E80}{"03000}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"03001}{"03002}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cl}}
\dofastrecurse{"03003}{"03004}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"03005}{lb:ns}
\dofastrecurse{"03006}{"03007}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"03008}{lb:op}
\dosetXTXcharacterclass{"03009}{lb:cl}
\dosetXTXcharacterclass{"0300A}{lb:op}
\dosetXTXcharacterclass{"0300B}{lb:cl}
\dosetXTXcharacterclass{"0300C}{lb:op}
\dosetXTXcharacterclass{"0300D}{lb:cl}
\dosetXTXcharacterclass{"0300E}{lb:op}
\dosetXTXcharacterclass{"0300F}{lb:cl}
\dosetXTXcharacterclass{"03010}{lb:op}
\dosetXTXcharacterclass{"03011}{lb:cl}
\dofastrecurse{"03012}{"03013}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"03014}{lb:op}
\dosetXTXcharacterclass{"03015}{lb:cl}
\dosetXTXcharacterclass{"03016}{lb:op}
\dosetXTXcharacterclass{"03017}{lb:cl}
\dosetXTXcharacterclass{"03018}{lb:op}
\dosetXTXcharacterclass{"03019}{lb:cl}
\dosetXTXcharacterclass{"0301A}{lb:op}
\dosetXTXcharacterclass{"0301B}{lb:cl}
\dosetXTXcharacterclass{"0301C}{lb:ns}
\dosetXTXcharacterclass{"0301D}{lb:op}
\dofastrecurse{"0301E}{"0301F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cl}}
\dofastrecurse{"03020}{"03029}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"0302A}{"0302F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"03030}{"0303A}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"0303B}{"0303C}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dofastrecurse{"0303D}{"0303F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"03041}{lb:ns}
\dosetXTXcharacterclass{"03042}{lb:id}
\dosetXTXcharacterclass{"03043}{lb:ns}
\dosetXTXcharacterclass{"03044}{lb:id}
\dosetXTXcharacterclass{"03045}{lb:ns}
\dosetXTXcharacterclass{"03046}{lb:id}
\dosetXTXcharacterclass{"03047}{lb:ns}
\dosetXTXcharacterclass{"03048}{lb:id}
\dosetXTXcharacterclass{"03049}{lb:ns}
\dofastrecurse{"0304A}{"03062}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"03063}{lb:ns}
\dofastrecurse{"03064}{"03082}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"03083}{lb:ns}
\dosetXTXcharacterclass{"03084}{lb:id}
\dosetXTXcharacterclass{"03085}{lb:ns}
\dosetXTXcharacterclass{"03086}{lb:id}
\dosetXTXcharacterclass{"03087}{lb:ns}
\dofastrecurse{"03088}{"0308D}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0308E}{lb:ns}
\dofastrecurse{"0308F}{"03094}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"03095}{"03096}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dofastrecurse{"03099}{"0309A}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"0309B}{"0309E}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dosetXTXcharacterclass{"0309F}{lb:id}
\dofastrecurse{"030A0}{"030A1}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dosetXTXcharacterclass{"030A2}{lb:id}
\dosetXTXcharacterclass{"030A3}{lb:ns}
\dosetXTXcharacterclass{"030A4}{lb:id}
\dosetXTXcharacterclass{"030A5}{lb:ns}
\dosetXTXcharacterclass{"030A6}{lb:id}
\dosetXTXcharacterclass{"030A7}{lb:ns}
\dosetXTXcharacterclass{"030A8}{lb:id}
\dosetXTXcharacterclass{"030A9}{lb:ns}
\dofastrecurse{"030AA}{"030C2}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"030C3}{lb:ns}
\dofastrecurse{"030C4}{"030E2}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"030E3}{lb:ns}
\dosetXTXcharacterclass{"030E4}{lb:id}
\dosetXTXcharacterclass{"030E5}{lb:ns}
\dosetXTXcharacterclass{"030E6}{lb:id}
\dosetXTXcharacterclass{"030E7}{lb:ns}
\dofastrecurse{"030E8}{"030ED}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"030EE}{lb:ns}
\dofastrecurse{"030EF}{"030F4}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"030F5}{"030F6}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dofastrecurse{"030F7}{"030FA}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"030FB}{"030FE}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dofastrecurse{"030FF}{"031CF}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"031F0}{"031FF}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dofastrecurse{"03200}{"03400}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"04E00}{"0A014}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0A015}{lb:ns}
\dofastrecurse{"0A016}{"0A4C6}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0A802}{lb:cm}
\dosetXTXcharacterclass{"0A806}{lb:cm}
\dosetXTXcharacterclass{"0A80B}{lb:cm}
\dofastrecurse{"0A823}{"0A827}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"0A876}{"0A877}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ex}}
\dofastrecurse{"0F900}{"0FAD9}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0FB1E}{lb:cm}
\dosetXTXcharacterclass{"0FD3E}{lb:op}
\dosetXTXcharacterclass{"0FD3F}{lb:cl}
\dofastrecurse{"0FE00}{"0FE0F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dosetXTXcharacterclass{"0FE10}{lb:is}
\dofastrecurse{"0FE11}{"0FE12}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cl}}
\dofastrecurse{"0FE13}{"0FE14}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:is}}
\dofastrecurse{"0FE15}{"0FE16}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ex}}
\dosetXTXcharacterclass{"0FE17}{lb:op}
\dosetXTXcharacterclass{"0FE18}{lb:cl}
\dofastrecurse{"0FE20}{"0FE23}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"0FE30}{"0FE34}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0FE35}{lb:op}
\dosetXTXcharacterclass{"0FE36}{lb:cl}
\dosetXTXcharacterclass{"0FE37}{lb:op}
\dosetXTXcharacterclass{"0FE38}{lb:cl}
\dosetXTXcharacterclass{"0FE39}{lb:op}
\dosetXTXcharacterclass{"0FE3A}{lb:cl}
\dosetXTXcharacterclass{"0FE3B}{lb:op}
\dosetXTXcharacterclass{"0FE3C}{lb:cl}
\dosetXTXcharacterclass{"0FE3D}{lb:op}
\dosetXTXcharacterclass{"0FE3E}{lb:cl}
\dosetXTXcharacterclass{"0FE3F}{lb:op}
\dosetXTXcharacterclass{"0FE40}{lb:cl}
\dosetXTXcharacterclass{"0FE41}{lb:op}
\dosetXTXcharacterclass{"0FE42}{lb:cl}
\dosetXTXcharacterclass{"0FE43}{lb:op}
\dosetXTXcharacterclass{"0FE44}{lb:cl}
\dofastrecurse{"0FE45}{"0FE46}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0FE47}{lb:op}
\dosetXTXcharacterclass{"0FE48}{lb:cl}
\dofastrecurse{"0FE49}{"0FE4F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0FE50}{lb:cl}
\dosetXTXcharacterclass{"0FE51}{lb:id}
\dosetXTXcharacterclass{"0FE52}{lb:cl}
\dofastrecurse{"0FE54}{"0FE55}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dofastrecurse{"0FE56}{"0FE57}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ex}}
\dosetXTXcharacterclass{"0FE58}{lb:id}
\dosetXTXcharacterclass{"0FE59}{lb:op}
\dosetXTXcharacterclass{"0FE5A}{lb:cl}
\dosetXTXcharacterclass{"0FE5B}{lb:op}
\dosetXTXcharacterclass{"0FE5C}{lb:cl}
\dosetXTXcharacterclass{"0FE5D}{lb:op}
\dosetXTXcharacterclass{"0FE5E}{lb:cl}
\dofastrecurse{"0FE5F}{"0FE68}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0FE6B}{lb:id}
\dosetXTXcharacterclass{"0FF01}{lb:ex}
\dofastrecurse{"0FF02}{"0FF03}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"0FF06}{"0FF07}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0FF08}{lb:op}
\dosetXTXcharacterclass{"0FF09}{lb:cl}
\dofastrecurse{"0FF0A}{"0FF0B}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0FF0C}{lb:cl}
\dosetXTXcharacterclass{"0FF0D}{lb:id}
\dosetXTXcharacterclass{"0FF0E}{lb:cl}
\dofastrecurse{"0FF0F}{"0FF19}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"0FF1A}{"0FF1B}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dofastrecurse{"0FF1C}{"0FF1E}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0FF1F}{lb:ex}
\dofastrecurse{"0FF20}{"0FF3A}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0FF3B}{lb:op}
\dosetXTXcharacterclass{"0FF3C}{lb:id}
\dosetXTXcharacterclass{"0FF3D}{lb:cl}
\dofastrecurse{"0FF3E}{"0FF5A}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dosetXTXcharacterclass{"0FF5B}{lb:op}
\dosetXTXcharacterclass{"0FF5C}{lb:id}
\dosetXTXcharacterclass{"0FF5D}{lb:cl}
\dosetXTXcharacterclass{"0FF5E}{lb:id}
\dosetXTXcharacterclass{"0FF5F}{lb:op}
\dofastrecurse{"0FF60}{"0FF61}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cl}}
\dosetXTXcharacterclass{"0FF62}{lb:op}
\dofastrecurse{"0FF63}{"0FF64}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cl}}
\dosetXTXcharacterclass{"0FF65}{lb:ns}
\dofastrecurse{"0FF67}{"0FF70}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dofastrecurse{"0FF9E}{"0FF9F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:ns}}
\dofastrecurse{"0FFE2}{"0FFE4}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"0FFF9}{"0FFFB}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"10A01}{"10A0F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"10A38}{"10A3F}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"1D165}{"1D169}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"1D16D}{"1D182}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"1D185}{"1D18B}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"1D1AA}{"1D1AD}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"1D242}{"1D244}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}
\dofastrecurse{"20000}{"2FA1D}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"E0001}{"E01EF}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:cm}}

\dofastrecurse{"03400}{"04DB5}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"04E00}{"09FBB}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}
\dofastrecurse{"20000}{"2A6D6}{1}{\dosetXTXcharacterclass\fastrecursecounter{lb:id}}

\endinput
