%D \module
%D   [       file=xtag-ent,
%D        version=2000.12.20,
%D          title=\CONTEXT\ XML Macros,
%D       subtitle=A bunch of Entities,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% We need this for French and Hungarian.

\defineXMLentity [colon]           {\directdiscretionary{:}}
\defineXMLentity [semicolon]       {\directdiscretionary{;}}
\defineXMLentity [questionmark]    {\directdiscretionary{?}}
\defineXMLentity [exclamationmark] {\directdiscretionary{!}}

% These will fall back to the raw encoding vector

\defineXMLentity [Aacute]  {\Aacute}
\defineXMLentity [aacute]  {\aacute}
\defineXMLentity [Cacute]  {\Cacute} % unofficial
\defineXMLentity [cacute]  {\cacute} % unofficial
\defineXMLentity [Eacute]  {\Eacute}
\defineXMLentity [eacute]  {\eacute}
\defineXMLentity [Iacute]  {\Iacute}
\defineXMLentity [iacute]  {\iacute}
\defineXMLentity [Oacute]  {\Oacute}
\defineXMLentity [oacute]  {\oacute}
\defineXMLentity [Uacute]  {\Uacute}
\defineXMLentity [uacute]  {\uacute}
\defineXMLentity [Yacute]  {\Yacute}
\defineXMLentity [yacute]  {\yacute}
\defineXMLentity [Nacute]  {\Nacute}
\defineXMLentity [nacute]  {\nacute}

\defineXMLentity [Ccedil]  {\Ccedilla}
\defineXMLentity [ccedil]  {\ccedilla}

\defineXMLentity [AElig]   {\AEligature}
\defineXMLentity [aelig]   {\aeligature}

\defineXMLentity [Agrave]  {\Agrave}
\defineXMLentity [agrave]  {\agrave}
\defineXMLentity [Egrave]  {\Egrave}
\defineXMLentity [egrave]  {\egrave}
\defineXMLentity [Igrave]  {\Igrave}
\defineXMLentity [igrave]  {\igrave}
\defineXMLentity [Ograve]  {\Ograve}
\defineXMLentity [ograve]  {\ograve}
\defineXMLentity [Ugrave]  {\Ugrave}
\defineXMLentity [ugrave]  {\ugrave}

\defineXMLentity [THORN]   {\Thorn}
\defineXMLentity [thorn]   {\thorn}

\defineXMLentity [Aring]   {\Aring}
\defineXMLentity [aring]   {\aring}

\defineXMLentity [Oslash]  {\Oslash} % stroke
\defineXMLentity [oslash]  {\oslash}
\defineXMLentity [Lslash]  {\Lslash} % unofficial
\defineXMLentity [lslash]  {\lslash} % unofficial

\defineXMLentity [eth]     {\eth} % ?
\defineXMLentity [ETH]     {\Eth} % ?

\defineXMLentity [Atilde]  {\Atilde}
\defineXMLentity [atilde]  {\atilde}
\defineXMLentity [Etilde]  {\Etilde}
\defineXMLentity [etilde]  {\etilde}
\defineXMLentity [Itilde]  {\Itilde}
\defineXMLentity [itilde]  {\itilde}
\defineXMLentity [Ntilde]  {\Ntilde}
\defineXMLentity [ntilde]  {\ntilde}
\defineXMLentity [Otilde]  {\Otilde}
\defineXMLentity [otilde]  {\otilde}
\defineXMLentity [Utilde]  {\Utilde}
\defineXMLentity [utilde]  {\utilde}

\defineXMLentity [Auml]    {\Adiaeresis}
\defineXMLentity [auml]    {\adiaeresis}
\defineXMLentity [Euml]    {\Ediaeresis}
\defineXMLentity [euml]    {\ediaeresis}
\defineXMLentity [Iuml]    {\Idiaeresis}
\defineXMLentity [iuml]    {\idiaeresis}
\defineXMLentity [Ouml]    {\Odiaeresis}
\defineXMLentity [ouml]    {\odiaeresis}
\defineXMLentity [Uuml]    {\Udiaeresis}
\defineXMLentity [uuml]    {\udiaeresis}
\defineXMLentity [Yuml]    {\Ydiaeresis}
\defineXMLentity [yuml]    {\ydiaeresis}

\defineXMLentity [szlig]   {\Ssharp}

\defineXMLentity [Acirc]   {\Acircumflex}
\defineXMLentity [acirc]   {\acircumflex}
\defineXMLentity [Ecirc]   {\Ecircumflex}
\defineXMLentity [ecirc]   {\ecircumflex}
\defineXMLentity [Icirc]   {\Icircumflex}
\defineXMLentity [icirc]   {\icircumflex}
\defineXMLentity [Ocirc]   {\Ocircumflex}
\defineXMLentity [ocirc]   {\ocircumflex}
\defineXMLentity [Ucirc]   {\Ucircumflex}
\defineXMLentity [ucirc]   {\ucircumflex}

\defineXMLentity [ccaron]  {\ccaron} % unofficial
\defineXMLentity [rcaron]  {\rcaron} % unofficial
\defineXMLentity [scaron]  {\scaron} % unofficial
\defineXMLentity [zcaron]  {\zcaron} % unofficial

\defineXMLentity [dots]    {\unknown}
\defineXMLentity [amp]     {\&}
\defineXMLentity [nbsp]    {\nonbreakablespace}
