%D \module
%D   [       file=xtag-utf,
%D        version=2002.06.24,
%D          title=\CONTEXT\ XML Macros,
%D       subtitle=UTF,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt XML Macros / UTF}

%D This filter is kind of obsolete, since \UTF\ is not
%D limited to \XML.  So, here we only enable \UTF\ support.

\chardef\XMLtokensreduction\plustwo \enableregime[utf]

\endinput
