% filtered from html files by Patrick Ion
%
% ISOAMSN Characters Extended
%
% Added Math Symbols: Negated Relations

\defineMMLentity gnap                    E411 {unknown} greater, not approximate
\defineMMLentity gnE                     2269 {unknown} greater, not double equals
\defineMMLentity gne                     2269 {unknown} greater, not equals
\defineMMLentity gnsim                   22E7 {unknown} greater, not similar
\defineMMLentity gvnE                    E2A1 {unknown} gt, vert, not double equals
\defineMMLentity lnap                    E2A2 {unknown} less, not approximate
\defineMMLentity lnE                     2268 {unknown} less, not double equals
\defineMMLentity lne                     2268 {unknown} less, not equals
\defineMMLentity lnsim                   22E6 {unknown} less, not similar
\defineMMLentity lvnE                    E2A4 {unknown} less, vert, not double equals
\defineMMLentity nap                     2249 {unknown} not approximate
\defineMMLentity napE                    E2C7 {unknown} not approximately equal or equal to
\defineMMLentity napid                   E2BC {unknown} not approximately identical to
\defineMMLentity ncong                   2247 {unknown} not congruent with
\defineMMLentity ncongdot                E2C5 {unknown} not congruent, dot
\defineMMLentity nequiv                  2262 {unknown} not identical with
\defineMMLentity ngE                     2271 {unknown} not greater, double equals
\defineMMLentity nge                     E2A6 {unknown} not greater-than-or-equal
\defineMMLentity nges                    2271 {unknown} not gt-or-equals, slanted
\defineMMLentity nGg                     E2CE {unknown} not triple greater than
\defineMMLentity ngsim                   2275 {unknown} not greater, similar
\defineMMLentity nGt                     E2CA {unknown} not, vert, much greater than
\defineMMLentity ngt                     226F {unknown} not greater-than
\defineMMLentity nGtv                    E2CC {unknown} not much greater than, variant
\defineMMLentity nlE                     2270 {unknown} not less, double equals
\defineMMLentity nle                     E2A7 {unknown} not less-than-or-equal
\defineMMLentity nles                    2270 {unknown} not less-or-equals, slant
\defineMMLentity nLl                     E2CD {unknown} not triple less than
\defineMMLentity nlsim                   2274 {unknown} not less, similar
\defineMMLentity nLt                     E2C9 {unknown} not, vert, much less than
\defineMMLentity nlt                     226E {unknown} not less-than
\defineMMLentity nltri                   22EA {unknown} not left triangle
\defineMMLentity nltrie                  22EC {unknown} not left triangle, equals
\defineMMLentity nLtv                    E2CB {unknown} not much less than, variant
\defineMMLentity nmid                    2224 {unknown} negated mid
\defineMMLentity npar                    2226 {unknown} not parallel
\defineMMLentity npr                     2280 {unknown} not precedes
\defineMMLentity nprcue                  22E0 {unknown} not curly precedes, equals
\defineMMLentity npre                    E412 {unknown} not precedes, equals
\defineMMLentity nrtri                   22EB {unknown} not right triangle
\defineMMLentity nrtrie                  22ED {unknown} not right triangle, equals
\defineMMLentity nsc                     2281 {unknown} not succeeds
\defineMMLentity nsccue                  22E1 {unknown} not succeeds, curly equals
\defineMMLentity nsce                    E413 {unknown} not succeeds, equals
\defineMMLentity nsim                    2241 {unknown} not similar
\defineMMLentity nsime                   2244 {unknown} not similar, equals
\defineMMLentity nsmid                   E2AA {unknown} negated short mid
\defineMMLentity nspar                   E2AB {unknown} not short par
\defineMMLentity nsqsube                 22E2 {unknown} not, square subset, equals
\defineMMLentity nsqsupe                 22E3 {unknown} not, square superset, equals
\defineMMLentity nsub                    2284 {unknown} not subset
\defineMMLentity nsubE                   2288 {unknown} not subset, double equals
\defineMMLentity nsube                   2288 {unknown} not subset, equals
\defineMMLentity nsup                    2285 {unknown} not superset
\defineMMLentity nsupE                   2289 {unknown} not superset, double equals
\defineMMLentity nsupe                   2289 {unknown} not superset, equals
\defineMMLentity ntgl                    2279 {unknown} not greater, less
\defineMMLentity ntlg                    2278 {unknown} not less, greater
\defineMMLentity ntvgl                   2279 {unknown} not, vert, greater, less
\defineMMLentity ntvlg                   2278 {unknown} not, vert, less, greater
\defineMMLentity nvap                    E2C6 {unknown} not, vert, approximate
\defineMMLentity nVDash                  22AF {unknown} not double vert, double dash
\defineMMLentity nVdash                  22AE {unknown} not double vertical, dash
\defineMMLentity nvDash                  22AD {unknown} not vertical, double dash
\defineMMLentity nvdash                  22AC {unknown} not vertical, dash
\defineMMLentity nvge                    2271 {unknown} not, vert, greater-than-or-equal
\defineMMLentity nvgt                    226F {unknown} not, vert, greater-than
\defineMMLentity nvle                    2270 {unknown} not, vert, less-than-or-equal
\defineMMLentity nvlt                    226E {unknown} not, vert, less-than
\defineMMLentity nvltrie                 E2D0 {unknown} not, vert, left triangle, equals
\defineMMLentity nvrtrie                 E2CF {unknown} not, vert, right triangle, equals
\defineMMLentity nvsim                   E415 {unknown} not, vert, similar
\defineMMLentity parsim                  E2C8 {unknown} parallel, similar
\defineMMLentity prnap                   22E8 {unknown} precedes, not approx
\defineMMLentity prnE                    E2B3 {unknown} precedes, not double equals
\defineMMLentity prnsim                  22E8 {unknown} precedes, not similar
\defineMMLentity rnmid                   E2D1 {unknown} reverse nmid
\defineMMLentity scnap                   22E9 {unknown} succeeds, not approx
\defineMMLentity scnE                    E2B5 {unknown} succeeds, not double equals
\defineMMLentity scnsim                  22E9 {unknown} succeeds, not similar
\defineMMLentity simne                   2246 {unknown} similar, not equals
\defineMMLentity solbar                  E416 {unknown} solidus, bar through
\defineMMLentity subnE                   228A {unknown} subset, not double equals
\defineMMLentity subne                   228A {unknown} subset, not equals
\defineMMLentity supnE                   228B {unknown} superset, not double equals
\defineMMLentity supne                   228B {unknown} superset, not equals
\defineMMLentity vnsub                   2284 {unknown} not subset, variant
\defineMMLentity vnsup                   2285 {unknown} not superset, variant
\defineMMLentity vsubnE                  E2B8 {unknown} subset not double equals, variant
\defineMMLentity vsubne                  E2B9 {unknown} subset, not equals, variant
\defineMMLentity vsupnE                  E2BB {unknown} super not double equals, variant
\defineMMLentity vsupne                  E2BA {unknown} superset, not equals, variant
