\defineMMLsynonym bkarow                   rbarr
\defineMMLsynonym circlearrowleft          olarr
\defineMMLsynonym circlearrowright         orarr
\defineMMLsynonym curvearrowleft           cularr
\defineMMLsynonym curvearrowright          curarr
\defineMMLsynonym dbkarow                  rBarr
\defineMMLsynonym DoubleDownArrow          dArr
\defineMMLsynonym DoubleLeftRightArrow     hArr
\defineMMLsynonym DoubleLongLeftArrow      xlArr
\defineMMLsynonym DoubleLongLeftRightArrow xhArr
\defineMMLsynonym DoubleLongRightArrow     xrArr
\defineMMLsynonym DoubleUpArrow            uArr
\defineMMLsynonym DoubleUpDownArrow        vArr
\defineMMLsynonym Downarrow                dArr
\defineMMLsynonym DownArrowUpArrow         duarr
\defineMMLsynonym downdownarrows           ddarr
\defineMMLsynonym downharpoonleft          dharl
\defineMMLsynonym downharpoonright         dharr
\defineMMLsynonym DownLeftVector           lhard
\defineMMLsynonym DownRightVector          rhard
\defineMMLsynonym drbkarow                 RBarr
\defineMMLsynonym Equilibrium              rlhar
\defineMMLsynonym hksearow                 searhk
\defineMMLsynonym hkswarow                 swarhk
\defineMMLsynonym hookleftarrow            larrhk
\defineMMLsynonym hookrightarrow           rarrhk
\defineMMLsynonym LeftArrowRightArrow      lrarr
\defineMMLsynonym leftarrowtail            larrtl
\defineMMLsynonym LeftDownVector           dharl
\defineMMLsynonym leftharpoondown          lhard
\defineMMLsynonym leftharpoonup            lharu
\defineMMLsynonym leftleftarrows           llarr
\defineMMLsynonym LeftRightArrow           harr
\defineMMLsynonym Leftrightarrow           hArr
\defineMMLsynonym leftrightarrow           harr
\defineMMLsynonym leftrightarrows          lrarr
\defineMMLsynonym leftrightharpoons        lrhar
\defineMMLsynonym leftrightsquigarrow      harrw
\defineMMLsynonym LeftUpVector             uharl
\defineMMLsynonym LeftVector               lharu
\defineMMLsynonym Lleftarrow               lAarr
\defineMMLsynonym LongLeftArrow            xlarr
\defineMMLsynonym Longleftarrow            xlArr
\defineMMLsynonym longleftarrow            xlarr
\defineMMLsynonym LongLeftRightArrow       xharr
\defineMMLsynonym Longleftrightarrow       xhArr
\defineMMLsynonym longleftrightarrow       xharr
\defineMMLsynonym longmapsto               xmap
\defineMMLsynonym LongRightArrow           xrarr
\defineMMLsynonym Longrightarrow           xrArr
\defineMMLsynonym longrightarrow           xrarr
\defineMMLsynonym looparrowleft            larrlp
\defineMMLsynonym looparrowright           rarrlp
\defineMMLsynonym LowerLeftArrow           swarr
\defineMMLsynonym LowerRightArrow          searr
\defineMMLsynonym Lsh                      lsh
\defineMMLsynonym mapsto                   map
\defineMMLsynonym multimap                 mumap
\defineMMLsynonym nearrow                  nearr
\defineMMLsynonym nLeftarrow               nlArr
\defineMMLsynonym nleftarrow               nlarr
\defineMMLsynonym nLeftrightarrow          nhArr
\defineMMLsynonym nleftrightarrow          nharr
\defineMMLsynonym nRightarrow              nrArr
\defineMMLsynonym nrightarrow              nrarr
\defineMMLsynonym nwarrow                  nwarr
\defineMMLsynonym ReverseEquilibrium       lrhar
\defineMMLsynonym ReverseUpEquilibrium     duhar
\defineMMLsynonym RightArrowLeftArrow      rlarr
\defineMMLsynonym rightarrowtail           rarrtl
\defineMMLsynonym RightDownVector          dharr
\defineMMLsynonym rightharpoondown         rhard
\defineMMLsynonym rightharpoonup           rharu
\defineMMLsynonym rightleftarrows          rlarr
\defineMMLsynonym rightleftharpoons        rlhar
\defineMMLsynonym rightrightarrows         rrarr
\defineMMLsynonym rightsquigarrow          rarrw
\defineMMLsynonym RightTeeArrow            map
\defineMMLsynonym RightUpVector            uharr
\defineMMLsynonym RightVector              rharu
\defineMMLsynonym Rrightarrow              rAarr
\defineMMLsynonym Rsh                      rsh
\defineMMLsynonym searrow                  searr
\defineMMLsynonym ShortLeftArrow           slarr
\defineMMLsynonym ShortRightArrow          srarr
\defineMMLsynonym swarrow                  swarr
\defineMMLsynonym toea                     nesear
\defineMMLsynonym tosa                     seswar
\defineMMLsynonym twoheadleftarrow         Larr
\defineMMLsynonym twoheadrightarrow        Rarr
\defineMMLsynonym Uparrow                  uArr
\defineMMLsynonym UpArrowDownArrow         udarr
\defineMMLsynonym UpDownArrow              varr
\defineMMLsynonym Updownarrow              vArr
\defineMMLsynonym updownarrow              varr
\defineMMLsynonym UpEquilibrium            udhar
\defineMMLsynonym upharpoonleft            uharl
\defineMMLsynonym upharpoonright           uharr
\defineMMLsynonym UpperLeftArrow           nwarr
\defineMMLsynonym UpperRightArrow          nearr
\defineMMLsynonym upuparrows               uuarr
