%D \module
%D   [       file=xtag-rng,
%D        version=2002.10.29,
%D          title=\CONTEXT\ XML Macros,
%D       subtitle=Relax NG,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

%D The following commands picks up a named block from the
%D given file and pretty prints it.
%D
%D \starttyping
%D \showRNGcomponent [eximple.rng] [request]
%D \stoptyping
%D
%D If needed, you adapt the colors used by redefining the
%D \type {xtag} color palet.

\fetchruntimecommand\showRNGcomponent {\f!xtagprefix\s!run}

\protect \endinput
