% filtered from html files by Patrick Ion
%
% ISOTECH Characters Extended
%
% General Technical

\defineMMLentity acd                              E3A6 {unknown} ac current
\defineMMLentity aleph                            2135 {\aleph} aleph, Hebrew
\defineMMLentity And                              E374 {unknown} double logical and
\defineMMLentity and                              2227 {\wedge} logical and
\defineMMLentity andand                           E36E {unknown} two logical and
\defineMMLentity andd                             E394 {unknown} and, horizontal dash
\defineMMLentity andslope                         E50A {unknown} sloping large and
\defineMMLentity andv                             E391 {unknown} and with middle stem
\defineMMLentity angrt                            221F {unknown} right (90 degree) angle
\defineMMLentity angsph                           2222 {unknown} angle-spherical
\defineMMLentity angst                            212B {\Angstrom}  Angstrom capital A, ring
\defineMMLentity ap                               2248 {\approx} approximate
\defineMMLentity apacir                           E38C {unknown} approximate, circumflex accent
\defineMMLentity awconint                         2233 {unknown} contour integral, anti-clockwise
\defineMMLentity awint                            E39B {unknown} anti clock-wise integration
\defineMMLentity becaus                           2235 {unknown} because
\defineMMLentity bernou                           212C {unknown} Bernoulli function (script capital B)
\defineMMLentity bne                              E388 {unknown} reverse not equal
\defineMMLentity bnequiv                          E387 {unknown} reverse not equivalent
\defineMMLentity bNot                             E3AD {unknown} reverse not with two horizontal strokes
\defineMMLentity bnot                             2310 {unknown} reverse not
\defineMMLentity bottom                           22A5 {unknown} bottom
\defineMMLentity cap                              2229 {\cap} intersection
\defineMMLentity Cconint                          2230 {unknown} triple contour integral operator
\defineMMLentity cirfnint                         E395 {unknown} circulation function
\defineMMLentity compfn                           2218 {\circ} composite function (small circle)
\defineMMLentity cong                             2245 {\cong} congruent with
\defineMMLentity Conint                           222F {unknown} double contour integral operator
\defineMMLentity conint                           222E {\oint} contour integral operator
\defineMMLentity ctdot                            22EF {\cdots} three dots, centered
\defineMMLentity cup                              222A {\cup} union or logical sum
\defineMMLentity cwconint                         2232 {unknown} contour integral, clockwise
\defineMMLentity cwint                            2231 {unknown} clockwise integral
\defineMMLentity cylcty                           232D {unknown} cylindricity
\defineMMLentity disin                            E3A0 {unknown} set membership, long horizontal stroke
\defineMMLentity Dot                              0308 {unknown} dieresis or umlaut mark
\defineMMLentity DotDot                           20DC {unknown} four dots above
\defineMMLentity dsol                             E3A9 {unknown} solidus, bar above
\defineMMLentity dtdot                            22F1 {\ddots} three dots, descending
\defineMMLentity dwangle                          E3AA {unknown} large downward pointing angle
\defineMMLentity elinters                         E3A7 {unknown} electrical intersection
\defineMMLentity epar                             22D5 {unknown} parallel, equal; equal or parallel
\defineMMLentity eparsl                           E384 {unknown} parallel, slanted, equal; homothetically co
\defineMMLentity equiv                            2261 {\equiv} identical with
\defineMMLentity eqvparsl                         E386 {unknown} equivalent, equal; congruent and parallel
\defineMMLentity exist                            2203 {\exists} at least one exists
\defineMMLentity fltns                            E381 {unknown} flatness
\defineMMLentity forall                           2200 {\forall} for all
\defineMMLentity fpartint                         E396 {unknown} finite part integral
\defineMMLentity ge                               2265 {\geq} greater-than-or-equal
\defineMMLentity hamilt                           210B {unknown} Hamiltonian (script capital H)
\defineMMLentity iff                              E365 {unknown} if and only if
\defineMMLentity iinfin                           E372 {unknown} infinity sign, incomplete
\defineMMLentity imped                            E50B {unknown} impedance
\defineMMLentity infin                            221E {\infty} infinity
\defineMMLentity infintie                         E50C {unknown} tie, infinity
\defineMMLentity Int                              222C {unknown} double integral operator
\defineMMLentity int                              222B {\int} integral operator
\defineMMLentity intlarhk                         E39A {unknown} integral, left arrow with hook
\defineMMLentity isin                             220A {\in} set membership
\defineMMLentity isindot                          E39C {unknown} set membership, dot above
\defineMMLentity isinE                            E39E {unknown} set membership, two horizontal strokes
\defineMMLentity isins                            E3A4 {unknown} set membership, vertical bar on horizontal
\defineMMLentity isinsv                           E3A2 {unknown} large set membership, vertical bar on horiz
\defineMMLentity isinv                            2208 {unknown} set membership, variant
\defineMMLentity lagran                           2112 {unknown} Lagrangian (script capital L)
\defineMMLentity Lang                             300A {unknown} left angle bracket, double
\defineMMLentity lang                             3008 {\langle} left angle bracket
\defineMMLentity lArr                             21D0 {\Leftarrow} is implied by
\defineMMLentity lbbrk                            3014 {unknown} left broken bracket
\defineMMLentity le                               2264 {\leq} less-than-or-equal
\defineMMLentity loang                            3018 {unknown} left open angular bracket
\defineMMLentity lobrk                            301A {unknown} left open bracket
\defineMMLentity lopar                            E379 {unknown} left open parenthesis
\defineMMLentity lowast                           2217 {unknown} low asterisk
\defineMMLentity minus                            2212 {unknown} minus sign
\defineMMLentity mnplus                           2213 {\mp} minus-or-plus sign
\defineMMLentity nabla                            2207 {\nabla} del, Hamilton operator
\defineMMLentity ne                               2260 {\ne} not equal
\defineMMLentity nedot                            E38A {unknown} not equal, dot
\defineMMLentity nhpar                            E38D {unknown} not, horizontal, parallel
\defineMMLentity ni                               220D {unknown} contains
\defineMMLentity nis                              E3A5 {unknown} contains, vertical bar on horizontal stroke
\defineMMLentity nisd                             E3A1 {unknown} contains, long horizontal stroke
\defineMMLentity niv                              220B {\ni} contains, variant
\defineMMLentity Not                              E3AC {unknown} not with two horizontal strokes
\defineMMLentity notin                            2209 {\notin} negated set membership
\defineMMLentity notindot                         E39D {unknown} negated set membership, dot above
\defineMMLentity notinE                           E50D {unknown} negated set membership, two horizontal strokes
\defineMMLentity notinva                          E370 {unknown} negated set membership, variant
\defineMMLentity notinvb                          E37B {unknown} negated set membership, variant
\defineMMLentity notinvc                          E37C {unknown} negated set membership, variant
\defineMMLentity notni                            220C {unknown} negated contains
\defineMMLentity notniva                          220C {unknown} negated contains, variant
\defineMMLentity notnivb                          E37D {unknown} contains, variant
\defineMMLentity notnivc                          E37E {unknown} contains, variant
\defineMMLentity nparsl                           E389 {unknown} not parallel, slanted
\defineMMLentity npart                            E390 {unknown} not partial differential
\defineMMLentity npolint                          E399 {unknown} line integration, not including the pole
\defineMMLentity nvinfin                          E38E {unknown} not, vert, infinity
\defineMMLentity olcross                          E3A8 {unknown} circle, cross
\defineMMLentity Or                               E375 {unknown} double logical or
\defineMMLentity or                               2228 {\vee} logical or
\defineMMLentity ord                              E393 {unknown} or, horizontal dash
\defineMMLentity order                            2134 {unknown} order of (script small o)
\defineMMLentity oror                             E50E {unknown} two logical or
\defineMMLentity orslope                          E3AE {unknown} sloping large or
\defineMMLentity orv                              E392 {unknown} or with middle stem
\defineMMLentity par                              2225 {\parallel} parallel
\defineMMLentity parsl                            E382 {unknown} parallel, slanted
\defineMMLentity part                             2202 {\partial} partial differential
\defineMMLentity permil                           2030 {unknown} per thousand
\defineMMLentity perp                             22A5 {\perp} perpendicular
\defineMMLentity pertenk                          2031 {unknown} per 10 thousand
\defineMMLentity phmmat                           2133 {unknown} physics M-matrix (script capital M)
\defineMMLentity pointint                         E376 {unknown} integral around a point operator
\defineMMLentity Prime                            2033 {unknown} double prime or second
\defineMMLentity prime                            2032 {\prime} prime or minute
\defineMMLentity profalar                         232E {unknown} all-around profile
\defineMMLentity profline                         2312 {unknown} profile of a line
\defineMMLentity profsurf                         2313 {unknown} profile of a surface
\defineMMLentity prop                             221D {\propto} is proportional to
\defineMMLentity qint                             E378 {unknown} quadruple integral operator
\defineMMLentity qprime                           E371 {unknown} quadruple prime
\defineMMLentity quatint                          E377 {unknown} quaternion integral operator
\defineMMLentity radic                            221A {\surd} radical
\defineMMLentity Rang                             300B {unknown} right angle bracket, double
\defineMMLentity rang                             3009 {\rangle} right angle bracket
\defineMMLentity rArr                             21D2 {\Rightarrow} implies
\defineMMLentity rbbrk                            3015 {unknown} right broken bracket
\defineMMLentity roang                            3019 {unknown} right open angular bracket
\defineMMLentity robrk                            301B {unknown} right open bracket
\defineMMLentity ropar                            E37A {unknown} right open parenthesis
\defineMMLentity rppolint                         E397 {unknown} line integration, rectangular path around pole
\defineMMLentity scpolint                         E398 {unknown} line integration, semi-circular path around pole
\defineMMLentity sim                              223C {\sim} similar
\defineMMLentity simdot                           E38B {unknown} similar, dot
\defineMMLentity sime                             2243 {\simeq} similar, equals
\defineMMLentity smeparsl                         E385 {unknown} similar, parallel, slanted, equal
\defineMMLentity square                           25A1 {\square} square
\defineMMLentity squarf                           25A0 {unknown} square, filled
\defineMMLentity strns                            E380 {unknown} straightness
\defineMMLentity sub                              2282 {\subset} subset or is implied by
\defineMMLentity sube                             2286 {\subseteq} subset, equals
\defineMMLentity sup                              2283 {\supset} superset or implies
\defineMMLentity supe                             2287 {\supseteq} superset, equals
\defineMMLentity tdot                             20DB {unknown} three dots above
\defineMMLentity there4                           2234 {unknown} therefore
\defineMMLentity tint                             222D {unknown} triple integral operator
\defineMMLentity top                              22A4 {\top} top
\defineMMLentity topbot                           2336 {unknown} top and bottom
\defineMMLentity topcir                           E383 {unknown} top, circle below
\defineMMLentity tprime                           2034 {unknown} triple prime
\defineMMLentity utdot                            22F0 {unknown} three dots, ascending
\defineMMLentity uwangle                          E3AB {unknown} large upward pointing angle
\defineMMLentity vangrt                           22BE {unknown} right angle, variant (with arc)
\defineMMLentity veeeq                            225A {unknown} logical or, equals
\defineMMLentity Verbar                           2016 {\Vert} double vertical bar
\defineMMLentity wedgeq                           2259 {unknown} corresponds to (wedge, equals)
\defineMMLentity xnis                             E3A3 {unknown} large contains, vertical bar on horizontal stroke
