% filtered from html files by Patrick Ion
%
% ISOAMSO Characters Extended
%
% Added Math Symbols: Ordinary

\defineMMLentity ang            2220 {\angle} angle
\defineMMLentity ange           E2D6 {unknown} angle, equal
\defineMMLentity angmsd         2221 {unknown} angle-measured
\defineMMLentity angmsdaa       E2D9 {unknown} angle-measured, arrow, up, right
\defineMMLentity angmsdab       E2DA {unknown} angle-measured, arrow, up, left
\defineMMLentity angmsdac       E2DB {unknown} angle-measured, arrow, down, right
\defineMMLentity angmsdad       E2DC {unknown} angle-measured, arrow, down, left
\defineMMLentity angmsdae       E2DD {unknown} angle-measured, arrow, right, up
\defineMMLentity angmsdaf       E2DE {unknown} angle-measured, arrow, left, up
\defineMMLentity angmsdag       E2DF {unknown} angle-measured, arrow, right, down
\defineMMLentity angmsdah       E2E0 {unknown} angle-measured, arrow, left, down
\defineMMLentity angrtvb        E418 {unknown} right angle-measured
\defineMMLentity angrtvbd       E2E1 {unknown} right angle-measured, dot
\defineMMLentity bbrk           E2EE {unknown} bottom square bracket
\defineMMLentity bbrktbrk       E419 {unknown} bottom above top square bracket
\defineMMLentity bemptyv        E41A {unknown} reversed circle, slash
\defineMMLentity beth           2136 {unknown} beth, Hebrew
\defineMMLentity boxbox         E2E6 {unknown} two joined squares
\defineMMLentity bprime         2035 {unknown} reverse prime
\defineMMLentity bsemi          E2ED {unknown} reverse semi-colon
\defineMMLentity cemptyv        E2E8 {unknown} circle, slash, small circle above
\defineMMLentity cirE           E41B {unknown} circle, two horizontal stroked to the right
\defineMMLentity cirscir        E41C {unknown} circle, small circle to the right
\defineMMLentity comp           2201 {unknown} complement sign
\defineMMLentity daleth         2138 {unknown} daleth, Hebrew
\defineMMLentity demptyv        E2E7 {unknown} circle, slash, bar above
\defineMMLentity ell            2113 {\ell} cursive small l
\defineMMLentity empty          E2D3 {unknown} letter O slashed
\defineMMLentity emptyv         2205 {unknown} circle, slash
\defineMMLentity gimel          2137 {unknown} gimel, Hebrew
\defineMMLentity iiota          2129 {unknown} inverted iota
\defineMMLentity image          2111 {\Im} imaginary
\defineMMLentity imath          0131 {\imath} small i, no dot
\defineMMLentity jmath          E2D4 {unknown} small j, no dot
\defineMMLentity laemptyv       E2EA {unknown} circle, slash, left arrow above
\defineMMLentity lltri          E2E5 {unknown} lower left triangle
\defineMMLentity lrtri          E2E3 {unknown} lower right triangle
\defineMMLentity mho            2127 {unknown} conductance
\defineMMLentity nang           E2D8 {unknown} not, vert, angle
\defineMMLentity nexist         2204 {unknown} negated exists
\defineMMLentity oS             E41D {unknown} capital S in circle
\defineMMLentity plank          E2D5 {unknown} Planck's over 2pi
\defineMMLentity plankv         210F {unknown} variant Planck's over 2pi
\defineMMLentity raemptyv       E2E9 {unknown} circle, slash, right arrow above
\defineMMLentity range          E2D7 {unknown} reverse angle, equal
\defineMMLentity real           211C {\Re} real
\defineMMLentity tbrk           E2EF {unknown} top square bracket
\defineMMLentity trpezium       E2EC {unknown} trapezium
\defineMMLentity ultri          E2E4 {unknown} upper left triangle
\defineMMLentity urtri          E2E2 {unknown} upper right triangle
\defineMMLentity vzigzag        E2EB {unknown} vertical zig-zag line
\defineMMLentity weierp         2118 {\wp} Weierstrass p
