%D \module
%D   [       file=xtag-xsd,
%D        version=2001.10.04,
%D          title=\CONTEXT\ XML Support,
%D       subtitle=Schemas, 
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect 

%D The following commands picks up a named block from the
%D given file and pretty prints it. 
%D
%D \starttyping 
%D \showXSDcomponent [x-exa-tx.xsd] [sequence]
%D \stoptyping
%D
%D If needed, you adapt the colors used by redefining the
%D \type {xtag} color palet. 

\fetchruntimecommand\showXSDcomponent {\f!xtagprefix\s!run}

\protect \endinput 
