%D \module
%D   [       file=xtag-hyp,
%D        version=2003.11.24,
%D          title=\CONTEXT\ XML MAcros,
%D       subtitle=Hyphenation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt XML Macros / Hyphenation}

%D This filter is kind of obsolete, since \UTF\ is not
%D limited to \XML.  So, here we only enable \UTF\ support.

\ifnum\texengine=\luatexengine
    \defineXMLenvironment [hyphenations] [language=\currentlanguage,regime=utf,encoding=\defaultencoding]
      {\startnointerference
       \defineXMLargument [hyphenation] \hyphenation
       \language[\XMLop{language}]}
      {\stopnointerference}
\else
    \defineXMLenvironment [hyphenations] [language=\currentlanguage,regime=utf,encoding=\defaultencoding]
      {\startnointerference
       \defineXMLargument [hyphenation] \hyphenation
       \language[\XMLop{language}]%
       \enableregime[\XMLop{regime}]%
       \enableencoding[\XMLop{encoding}]}
      {\stopnointerference}
\fi

\defineXMLsingular [hyphenate]
  {\-}

\defineXMLgrouped [language] [code=\currentlanguage,scope=local]
  {\doifelse{\XMLop{scope}}{global}\mainlanguage\language[\XMLop{code}]}

\defineXMLsingular [language] [code=\currentlanguage]
  {\doifelse{\XMLop{scope}}{global}\mainlanguage\language[\XMLop{code}]}

\defineXMLsingular [compound] [token=-]
  {\expanded{\directdiscretionary{\XMLop{token}}}}

\endinput

% \mainlanguage[nl] \setupbodyfont[pos] \useXMLfilter[utf,hyp]
%
% \starttext
%
% \hyphenatedword{pati\ediaeresis nten}
% \hyphenatedword{pati\ediaeresis ntenorganisatie}
% \hyphenatedword{pati\ediaeresis ntenplatform}
%
% \startXMLdata
%   <hyphenations language='nl' regime='utf'>
%     <hyphenation>pa-tiën-ten</hyphenation>
%     <hyphenation>pa-tiën-ten-or-ga-ni-sa-tie</hyphenation>
%     <hyphenation>pa-tiën-ten-plat-form</hyphenation>
%   </hyphenations>
% \stopXMLdata
%
% \hyphenatedword{pati\ediaeresis nten}
% \hyphenatedword{pati\ediaeresis ntenorganisatie}
% \hyphenatedword{pati\ediaeresis ntenplatform}
%
% \stoptext
