\defineMMLsynonym approxeq             ape
\defineMMLsynonym backcong             bcong
\defineMMLsynonym backepsilon          bepsi
\defineMMLsynonym backsim              bsim
\defineMMLsynonym backsimeq            bsime
\defineMMLsynonym between              twixt
\defineMMLsynonym Bumpeq               bump
\defineMMLsynonym bumpeq               bumpe
\defineMMLsynonym circeq               cire
\defineMMLsynonym coloneq              colone
\defineMMLsynonym Cup                  smile
\defineMMLsynonym CupCap               asymp
\defineMMLsynonym curlyeqprec          cuepr
\defineMMLsynonym curlyeqsucc          cuesc
\defineMMLsynonym ddotseq              eDDot
\defineMMLsynonym doteq                esdot
\defineMMLsynonym doteqdot             eDot
\defineMMLsynonym DotEqual             esdot
\defineMMLsynonym DoubleRightTee       vDash
\defineMMLsynonym eqcirc               ecir
\defineMMLsynonym eqcolon              ecolon
\defineMMLsynonym eqsim                esim
\defineMMLsynonym eqslantgtr           egs
\defineMMLsynonym eqslantless          els
\defineMMLsynonym EqualTilde           esim
\defineMMLsynonym fallingdotseq        efDot
\defineMMLsynonym geqq                 gE
\defineMMLsynonym geqslant             ges
\defineMMLsynonym gg                   Gt
\defineMMLsynonym ggg                  Gg
\defineMMLsynonym GreaterEqualLess     gel
\defineMMLsynonym GreaterFullEqual     gE
\defineMMLsynonym GreaterLess          gl
\defineMMLsynonym GreaterSlantEqual    ges
\defineMMLsynonym GreaterTilde         gsim
\defineMMLsynonym gtrapprox            gap
\defineMMLsynonym gtrdot               gtdot
\defineMMLsynonym gtreqless            gel
\defineMMLsynonym gtreqqless           gEl
\defineMMLsynonym gtrless              gl
\defineMMLsynonym gtrsim               gsim
\defineMMLsynonym HumpDownHump         bump
\defineMMLsynonym HumpEqual            bumpe
\defineMMLsynonym LeftTee              dashv
\defineMMLsynonym LeftTriangle         vltri
\defineMMLsynonym LeftTriangleEqual    ltrie
\defineMMLsynonym leqq                 lE
\defineMMLsynonym leqslant             les
\defineMMLsynonym lessapprox           lap
\defineMMLsynonym lessdot              ltdot
\defineMMLsynonym lesseqgtr            leg
\defineMMLsynonym lesseqqgtr           lEg
\defineMMLsynonym LessEqualGreater     leg
\defineMMLsynonym LessFullEqual        lE
\defineMMLsynonym LessGreater          lg
\defineMMLsynonym lessgtr              lg
\defineMMLsynonym lesssim              lsim
\defineMMLsynonym LessSlantEqual       les
\defineMMLsynonym LessTilde            lsim
\defineMMLsynonym ll                   Lt
\defineMMLsynonym NestedGreaterGreater Gt
\defineMMLsynonym NestedLessLess       Lt
\defineMMLsynonym pitchfork            fork
\defineMMLsynonym prec                 pr
\defineMMLsynonym precapprox           prap
\defineMMLsynonym preccurlyeq          prcue
\defineMMLsynonym Precedes             pr
\defineMMLsynonym PrecedesEqual        pre
\defineMMLsynonym PrecedesSlantEqual   prcue
\defineMMLsynonym PrecedesTilde        prsim
\defineMMLsynonym preceq               pre
\defineMMLsynonym precsim              prsim
\defineMMLsynonym Proportion           Colon
\defineMMLsynonym questeq              equest
\defineMMLsynonym RightTee             vdash
\defineMMLsynonym RightTriangle        vrtri
\defineMMLsynonym RightTriangleEqual   rtrie
\defineMMLsynonym risingdotseq         erDot
\defineMMLsynonym shortmid             smid
\defineMMLsynonym shortparallel        spar
\defineMMLsynonym smallfrown           sfrown
\defineMMLsynonym smallsmile           ssmile
\defineMMLsynonym sqsubset             sqsub
\defineMMLsynonym sqsubseteq           sqsube
\defineMMLsynonym sqsupset             sqsup
\defineMMLsynonym sqsupseteq           sqsupe
\defineMMLsynonym SquareSubset         sqsub
\defineMMLsynonym SquareSubsetEqual    sqsube
\defineMMLsynonym SquareSuperset       sqsup
\defineMMLsynonym SquareSupersetEqual  sqsupe
\defineMMLsynonym Subset               Sub
\defineMMLsynonym subseteqq            subE
\defineMMLsynonym succ                 sc
\defineMMLsynonym succapprox           scap
\defineMMLsynonym succcurlyeq          sccue
\defineMMLsynonym Succeeds             sc
\defineMMLsynonym SucceedsEqual        sce
\defineMMLsynonym SucceedsSlantEqual   sccue
\defineMMLsynonym SucceedsTilde        scsim
\defineMMLsynonym succeq               sce
\defineMMLsynonym succsim              scsim
\defineMMLsynonym Supset               Sup
\defineMMLsynonym supseteqq            supE
\defineMMLsynonym thickapprox          thkap
\defineMMLsynonym thicksim             thksim
\defineMMLsynonym trianglelefteq       ltrie
\defineMMLsynonym triangleq            trie
\defineMMLsynonym trianglerighteq      rtrie
\defineMMLsynonym varpropto            vprop
\defineMMLsynonym vartriangleleft      vltri
\defineMMLsynonym vartriangleright     vrtri
\defineMMLsynonym VerticalBar          mid
