%D \module
%D   [       file=ppchtex (m-chemic),
%D        version=1997.03.19,
%D          title=\CONTEXT\ Extra Modules,
%D       subtitle=\PPCHTEX\ (Plain Pictex Context cHemie \TEX),
%D         author=Hans Hagen,
%D           date=\currentdate,
%D    suggestions={Tobias Burnus, Dirk Kuypers \& Ton Otten},
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\ifx\psaxes\undefined \ifx\beginpicture\undefined
    \usemodule[pictex]
\fi \fi

\input ppchtex.mkii \relax

\endinput
