%D \module
%D   [       file=m-dratex,
%D        version=2005.11.25,
%D          title=\CONTEXT\ Extra Modules,
%D       subtitle=\DRATEX\ Loading Macros,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details

\readfile{DraTex.sty}{}{\readfile{dratex.sty}{}{\endinput}}

\letvalue{:NewCount}\newcount
\letvalue{:NewDimen}\newdimen

\readfile{AlDraTex.sty}{}{\readfile{aldratex.sty}{}{\endinput}}

\endinput
