%D \module
%D   [      file=s-abr-01,
%D        version=1996.01.01,
%D          title=\CONTEXT\ Style File,
%D       subtitle=General Abbreviations 1,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\setupsorting
  [logo]
  [\c!style=\v!capital]

\setupcapitals
  [\c!title=\v!no]

\protect

\startmodule[abr-01]

\usemodule[abbreviations-logos]
\usemodule[abbreviations-extras]

\stopmodule
