%D \module
%D   [      file=s-pre-63,
%D        version=2006.05.11,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Presentation Environment 63,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\usemodule[pre-61,streams]

\definemeasure[textgap]  [\dimexpr24pt\relax]

\definemeasure[leftwidth] [\dimexpr.25\textwidth-.5\measure{textgap}\relax]
\definemeasure[rightwidth][\dimexpr.75\textwidth-.5\measure{textgap}\relax]

\definestreamlayer[left] [width=\measure{leftwidth}]
\definestreamlayer[right][width=\measure{rightwidth}]

\setupbodyfont[12pt]

\definefont[LeftFont][Normal sa 3]

\setupheader[style=\tfc,before=\vss,after=\vss]

\startsetups streamlayer:left:settings
    \hsize\measure{leftwidth}
    \LeftFont
    \setupinterlinespace
\stopsetups

\startsetups streamlayer:right:settings
    \hsize\measure{rightwidth}
\stopsetups

\definecombination[both][distance=\measure{textgap},location=top]

\startsetups place:both
    \startcombination[both]
        {\StartLocalStep\placestreamlayer[left]\StopLocalStep}  {}
        {\StartLocalStep\placestreamlayer[right]\StopLocalStep} {}
    \stopcombination
\stopsetups

\def\StartPage {\page \StartLocalSteps}
\def\StopPage  {\StopLocalSteps \page}

\def\StartLeft {\startstreamlayer[left]}
\def\StartRight{\startstreamlayer[right]}

\def\StopLeft  {\stopstreamlayer}
\def\StopRight {\stopstreamlayer}

\def\StartPair {}
\def\StopPair  {\setups[place:both]}

\doifnotmode {demo} {\endinput}

\setupbodyfont[8pt] \definefont[BigFont][Normal sa 4]

\starttext

\StartPage
    \StartPair \StartLeft ZAPF  \StopLeft \StartRight \input zapf  \StopRight \StopPair
    \StartPair \StartLeft DAVIS \StopLeft \StartRight \input davis \StopRight \StopPair
    \StartPair \StartLeft WARD  \StopLeft \StartRight \input ward  \StopRight \StopPair
\StopPage

\stoptext
