%D \module
%D   [       file=m-calcmath,
%D        version=2006.04.24, % 1999.11.06,
%D          title=\CONTEXT\ Modules,
%D       subtitle=Calculator Math,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\writestatus{calcmath}{this is not supported in mkii}

\let\inlinecalcmath  \inlinemathematics
\def\displaycalcmath \displaymathematics
\let\calcmath        \inlinecalcmath
\let\icm             \inlinecalcmath
\let\dcm             \displaycalcmath

\protect \endinput
