%D \module
%D   [      file=x-foxet,
%D        version=2004.03.12, % based on earlier experiments
%D          title=\FOXET,
%D       subtitle=Formatting Objects,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This module is just a shortcut for:

% fo = basic formatting objects
% fe = basic formatting extensions
% fx = extra formatting objects
% fu = user  formatting objects
% fs = setup

\usemodule[fo,fe,fx,fu,fs,mathml]

\usemodule[fp] % passivetex bonus

% \autoXMLnamespace[mml,mm,mathml]

\endinput
