%D \module
%D   [      file=x-fig-12,
%D        version=2005.05.05,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Resource Checking,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This module implements the dimension checking using \RLXTOOLS.

\unprotect

\chardef\figurerlxmode\plusone   % rlx permitted

\startXMLmapping[rli]
  \defineXMLprocess[rl:identify]
  \defineXMLsavecontent[rl:width] {\!!zeropoint}
  \defineXMLsavecontent[rl:height]{\!!zeropoint}
\stopXMLmapping

\def\doanalyzefiguredimensionsrlx
  {\ifcase\figurestatus \ifcase\figurerlxmode \else
     \doifnotfile{\wantedfigurefullname.rli}
       {% let's try runtime running first
        \doshowfiguremessage6\wantedfigurefullname
        \executesystemcommand{texmfstart rlxtools --identify \wantedfigurefullname}}%
     \doifnotfile{\wantedfigurefullname.rli}
       {% we assume that runtime running failed
        \doshowfiguremessage6\wantedfigurefullname
        \installprogram{texmfstart rlxtools --identify \wantedfigurefullname}}%
        \doiffile{\wantedfigurefullname.rli}
          {\global\let\analyzedfigurewidth \!!zeropoint
           \global\let\analyzedfigureheight\!!zeropoint
           \startnointerference % groups
           \startXMLmapping[rli]%
           \startXMLignore
           \processXMLfile{\wantedfigurefullname.rli}%
           \xdef\analyzedfigurewidth {\the\dimexpr\XMLflush{rl:width} \relax}% turn whatever into pt
           \xdef\analyzedfigureheight{\the\dimexpr\XMLflush{rl:height}\relax}% turn whatever into pt
           \stopXMLignore
           \stopXMLmapping
           \stopnointerference
           \setanalyzedfiguredimensions\!!twelve}%
   \fi\fi}

\let\doanalyzefiguredimensionsexternal\doanalyzefiguredimensionsrlx

\protect \endinput
