StartFontMetrics 2.0
Comment Generated by FontForge 20050809
Comment Creation Date: Thu Jul 13 13:09:47 2006
FontName koeielogos
FullName koeielogos
FamilyName koeielogos
Weight Medium
Notice (Copyright 2006 Hans Hagen, Taco Hoekwater. Based on original drawings by Duane Bibby.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 16
Version 001.001
EncodingScheme FontSpecific
FontBBox 25 -199 4833 813
StartCharMetrics 21
C 0 ; WX 4858 ; N P_r_a_g_m_a_A_d_e ; B 25 -34 4833 808 ;
C 1 ; WX 4382 ; N p_r_a_g_m_a_a_d_e ; B 25 -28 4357 648 ;
C 2 ; WX 3411 ; N c_o_n_t_e_x_t ; B 25 -53 3386 618 ;
C 3 ; WX 3411 ; N contextlogo ; B 25 -28 3386 765 ;
C 4 ; WX 3411 ; N contextlogo.shadow ; B 183 -28 3074 24 ;
C 5 ; WX 3411 ; N contextlogo.contour ; B 28 98 3383 762 ;
C 6 ; WX 3411 ; N contextlogo.skeleton ; B 25 94 3387 765 ;
C 7 ; WX 3411 ; N contextlogo.dots ; B 42 414 3096 714 ;
C 8 ; WX 1108 ; N M_P ; B 25 -34 1083 599 ;
C 9 ; WX 1108 ; N mplogo ; B 25 -27 1083 677 ;
C 10 ; WX 1167 ; N T_e_X ; B 25 -199 1142 571 ;
C 11 ; WX 1167 ; N texlogo ; B 25 -27 1142 813 ;
C 12 ; WX 1640 ; N boo ; B 25 69 1615 422 ;
C 13 ; WX 1642 ; N cow ; B 25 60 1617 420 ;
C 14 ; WX 3302 ; N examplelogo ; B 25 -29 3277 717 ;
C 15 ; WX 2584 ; N foxetlogo ; B 25 -28 2559 740 ;
C 16 ; WX 2727 ; N m_e_t_a_f_u_n ; B 25 -51 2703 584 ;
C 17 ; WX 2727 ; N metafunlogo ; B 25 -28 2703 700 ;
C 18 ; WX 1386 ; N texlogo.alt ; B 25 -26 1361 745 ;
C 19 ; WX 1811 ; N wikilogo ; B 25 -27 1786 702 ;
C -1 ; WX 500 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
