StartFontMetrics 2.0
Comment Generated by FontForge 20050809
Comment Creation Date: Thu Aug  3 13:49:26 2006
FontName koeieletters
FullName koeieletters
FamilyName koeieletters
Weight Medium
Notice (Copyright 2006 Hans Hagen, Taco Hoekwater. Based on original drawings by Duane Bibby.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 16
Version 001.002
EncodingScheme FontSpecific
FontBBox -12 -2066 1146 821
CapHeight 636
XHeight 540
Ascender 533
StartCharMetrics 187
C 0 ; WX 321 ; N parenleft.big ; B 25 -1001 295 39 ;
C 1 ; WX 323 ; N parenright.big ; B 25 -999 298 42 ;
C 2 ; WX 585 ; N slash.big ; B 25 -825 560 39 ;
C 3 ; WX 382 ; N bracketleft.big ; B 25 -988 357 52 ;
C 4 ; WX 502 ; N backslash.big ; B 25 -820 477 44 ;
C 5 ; WX 376 ; N bracketright.big ; B 25 -990 351 50 ;
C 6 ; WX 332 ; N braceleft.big ; B 25 -1008 307 52 ;
C 7 ; WX 243 ; N bar.big ; B 25 -982 218 49 ;
C 8 ; WX 323 ; N braceright.big ; B 24 -1013 298 61 ;
C 9 ; WX 656 ; N integral.big ; B 25 -1159 631 0 ;
C 10 ; WX 1014 ; N summation.big ; B 29 -1049 988 0 ;
C 11 ; WX 701 ; N radical.big ; B 25 -892 709 74 ;
C 12 ; WX 743 ; N radical.bigg ; B 25 -1267 751 74 ;
C 13 ; WX 731 ; N radical.Bigg ; B 25 -1666 739 74 ;
C 14 ; WX 664 ; N radical.BIGG ; B 25 -2066 672 74 ;
C 15 ; WX 122 ; N radical.end ; B -8 0 122 74 ;
C 16 ; WX 8 ; N radical.extender ; B -12 0 21 74 ;
C 17 ; WX 644 ; N radical.alt ; B 25 -717 652 74 ;
C 18 ; WX 613 ; N integral.alt ; B 25 -809 588 0 ;
C 19 ; WX 814 ; N summation.alt ; B 25 -699 788 0 ;
C 20 ; WX 321 ; N parenleft.bigg ; B 25 -1351 295 39 ;
C 21 ; WX 323 ; N parenright.bigg ; B 25 -1349 298 42 ;
C 22 ; WX 714 ; N slash.bigg ; B 25 -1175 689 39 ;
C 23 ; WX 382 ; N bracketleft.bigg ; B 25 -1338 357 52 ;
C 24 ; WX 596 ; N backslash.bigg ; B 25 -1170 571 44 ;
C 25 ; WX 376 ; N bracketright.bigg ; B 25 -1340 351 50 ;
C 26 ; WX 332 ; N braceleft.bigg ; B 25 -1358 307 52 ;
C 27 ; WX 243 ; N bar.bigg ; B 25 -1332 218 49 ;
C 28 ; WX 323 ; N braceright.bigg ; B 24 -1363 298 61 ;
C 29 ; WX 195 ; N bar.begin ; B 0 0 203 74 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 345 ; N exclam ; B 25 0 319 530 ;
C 34 ; WX 460 ; N quotedbl ; B 25 338 435 544 ;
C 39 ; WX 239 ; N quotesingle ; B 25 338 214 544 ;
C 40 ; WX 321 ; N parenleft ; B 25 -64 295 651 ;
C 41 ; WX 323 ; N parenright ; B 25 -65 298 651 ;
C 42 ; WX 414 ; N asterisk ; B 25 32 389 404 ;
C 43 ; WX 461 ; N plus ; B 25 44 436 404 ;
C 44 ; WX 232 ; N comma ; B 25 -66 207 140 ;
C 45 ; WX 355 ; N hyphen ; B 25 176 330 294 ;
C 46 ; WX 231 ; N period ; B 25 0 206 151 ;
C 47 ; WX 539 ; N slash ; B 25 0 513 514 ;
C 48 ; WX 499 ; N zero ; B 25 0 474 526 ;
C 49 ; WX 488 ; N one ; B 25 0 463 530 ;
C 50 ; WX 539 ; N two ; B 25 0 513 528 ;
C 51 ; WX 501 ; N three ; B 25 0 476 517 ;
C 52 ; WX 514 ; N four ; B 25 0 489 510 ;
C 53 ; WX 521 ; N five ; B 25 0 494 515 ;
C 54 ; WX 513 ; N six ; B 25 0 489 514 ;
C 55 ; WX 540 ; N seven ; B 25 -1 514 526 ;
C 56 ; WX 498 ; N eight ; B 25 -1 474 511 ;
C 57 ; WX 495 ; N nine ; B 23 0 468 513 ;
C 58 ; WX 234 ; N colon ; B 25 52 209 460 ;
C 59 ; WX 245 ; N semicolon ; B 25 -10 219 461 ;
C 60 ; WX 544 ; N less ; B 25 81 519 456 ;
C 61 ; WX 460 ; N equal ; B 25 88 435 404 ;
C 62 ; WX 581 ; N greater ; B 25 66 556 448 ;
C 63 ; WX 518 ; N question ; B 25 -5 493 536 ;
C 64 ; WX 585 ; N at ; B 25 -4 560 479 ;
C 65 ; WX 676 ; N A ; B 30 -8 646 630 ;
C 66 ; WX 654 ; N B ; B 30 -8 622 631 ;
C 67 ; WX 729 ; N C ; B 30 0 679 640 ;
C 68 ; WX 674 ; N D ; B 30 0 643 626 ;
C 69 ; WX 676 ; N E ; B 30 0 645 634 ;
C 70 ; WX 686 ; N F ; B 30 -8 656 638 ;
C 71 ; WX 663 ; N G ; B 30 0 652 643 ;
C 72 ; WX 716 ; N H ; B 30 0 685 642 ;
C 73 ; WX 554 ; N I ; B 30 0 519 636 ;
C 74 ; WX 732 ; N J ; B 30 0 702 652 ;
C 75 ; WX 740 ; N K ; B 30 -4 689 637 ;
C 76 ; WX 626 ; N L ; B 30 -9 595 638 ;
C 77 ; WX 730 ; N M ; B 30 -8 699 631 ;
C 78 ; WX 708 ; N N ; B 30 -1 676 666 ;
C 79 ; WX 783 ; N O ; B 30 -6 704 653 ;
C 80 ; WX 722 ; N P ; B 30 -1 691 646 ;
C 81 ; WX 731 ; N Q ; B 30 0 699 642 ;
C 82 ; WX 703 ; N R ; B 30 -9 672 657 ;
C 83 ; WX 750 ; N S ; B 30 -8 711 648 ;
C 84 ; WX 758 ; N T ; B 30 -9 728 642 ;
C 85 ; WX 687 ; N U ; B 30 0 656 657 ;
C 86 ; WX 728 ; N V ; B 30 -6 692 627 ;
C 87 ; WX 712 ; N W ; B 30 -9 686 639 ;
C 88 ; WX 716 ; N X ; B 30 -6 684 646 ;
C 89 ; WX 726 ; N Y ; B 30 -26 693 642 ;
C 90 ; WX 685 ; N Z ; B 30 -19 651 632 ;
C 91 ; WX 382 ; N bracketleft ; B 25 -73 357 642 ;
C 92 ; WX 489 ; N backslash ; B 25 0 464 514 ;
C 93 ; WX 376 ; N bracketright ; B 25 -73 351 642 ;
C 94 ; WX 480 ; N asciicircum ; B 25 322 455 515 ;
C 95 ; WX 579 ; N underscore ; B 25 -183 554 -51 ;
C 96 ; WX 338 ; N grave ; B 25 570 312 762 ;
C 97 ; WX 565 ; N a ; B 25 -7 540 526 ;
C 98 ; WX 545 ; N b ; B 25 -8 520 526 ;
C 99 ; WX 593 ; N c ; B 25 0 566 535 ;
C 100 ; WX 562 ; N d ; B 25 0 537 523 ;
C 101 ; WX 564 ; N e ; B 25 0 539 530 ;
C 102 ; WX 572 ; N f ; B 25 -8 548 532 ;
C 103 ; WX 570 ; N g ; B 25 0 545 536 ;
C 104 ; WX 597 ; N h ; B 25 0 572 536 ;
C 105 ; WX 462 ; N i ; B 25 -1 434 531 ;
C 106 ; WX 610 ; N j ; B 25 -6 586 545 ;
C 107 ; WX 600 ; N k ; B 25 -5 575 531 ;
C 108 ; WX 522 ; N l ; B 25 -9 497 533 ;
C 109 ; WX 609 ; N m ; B 25 -8 584 528 ;
C 110 ; WX 590 ; N n ; B 25 -1 565 556 ;
C 111 ; WX 613 ; N o ; B 25 -5 588 546 ;
C 112 ; WX 602 ; N p ; B 25 -1 577 540 ;
C 113 ; WX 609 ; N q ; B 25 0 584 536 ;
C 114 ; WX 586 ; N r ; B 25 -8 561 549 ;
C 115 ; WX 625 ; N s ; B 25 -13 594 541 ;
C 116 ; WX 632 ; N t ; B 25 -8 608 536 ;
C 117 ; WX 573 ; N u ; B 25 0 548 549 ;
C 118 ; WX 607 ; N v ; B 25 -5 578 524 ;
C 119 ; WX 602 ; N w ; B 25 -8 573 534 ;
C 120 ; WX 597 ; N x ; B 25 -5 571 540 ;
C 121 ; WX 605 ; N y ; B 25 -28 579 536 ;
C 122 ; WX 571 ; N z ; B 25 -19 544 528 ;
C 123 ; WX 332 ; N braceleft ; B 25 -88 307 625 ;
C 124 ; WX 243 ; N bar ; B 25 0 218 681 ;
C 125 ; WX 323 ; N braceright ; B 24 -74 298 650 ;
C 126 ; WX 592 ; N asciitilde ; B 25 198 568 388 ;
C 156 ; WX 448 ; N dieresis ; B 25 557 423 711 ;
C 168 ; WX 336 ; N acute ; B 25 569 312 754 ;
C 203 ; WX 468 ; N multiply ; B 25 41 443 409 ;
C 244 ; WX 770 ; N infinity ; B 25 87 745 427 ;
C 245 ; WX 645 ; N arrowleft ; B 25 49 620 433 ;
C 246 ; WX 683 ; N arrowright ; B 25 53 658 433 ;
C 247 ; WX 460 ; N minus ; B 25 154 435 302 ;
C 248 ; WX 414 ; N asteriskmath ; B 25 32 389 404 ;
C 249 ; WX 613 ; N integral ; B 25 -155 588 654 ;
C 250 ; WX 814 ; N summation ; B 25 -116 788 583 ;
C 251 ; WX 614 ; N equivalence ; B 25 58 590 426 ;
C 252 ; WX 592 ; N similar ; B 23 198 568 388 ;
C 253 ; WX 224 ; N minute ; B 25 197 199 514 ;
C 254 ; WX 763 ; N emdash ; B 25 165 738 297 ;
C 255 ; WX 534 ; N endash ; B 25 165 509 297 ;
C -1 ; WX 512 ; N hungarumlaut ; B 50 581 487 778 ;
C -1 ; WX 460 ; N quotedblright ; B 25 358 435 564 ;
C -1 ; WX 256 ; N quoteright ; B 25 358 231 564 ;
C -1 ; WX 237 ; N quoteleft ; B 25 357 212 564 ;
C -1 ; WX 465 ; N breve ; B 25 611 440 799 ;
C -1 ; WX 451 ; N quotedblleft ; B 25 358 426 564 ;
C -1 ; WX 256 ; N quotesinglbase ; B 25 -58 231 148 ;
C -1 ; WX 460 ; N quotedblbase ; B 24 -65 435 141 ;
C -1 ; WX 378 ; N second ; B 25 197 353 514 ;
C -1 ; WX 530 ; N radical ; B 25 -62 1146 729 ;
C -1 ; WX 480 ; N circumflex ; B 25 561 455 754 ;
C -1 ; WX 521 ; N tilde ; B 25 564 495 728 ;
C -1 ; WX 462 ; N dotlessi ; B 25 -1 434 531 ;
C -1 ; WX 610 ; N dotlessj ; B 25 -6 586 545 ;
C -1 ; WX 496 ; N plus.alt ; B 25 62 470 464 ;
C -1 ; WX 481 ; N minus.alt ; B 25 174 457 356 ;
C -1 ; WX 552 ; N zero.alt ; B 25 -9 526 528 ;
C -1 ; WX 554 ; N one.alt ; B 25 -12 527 545 ;
C -1 ; WX 569 ; N two.alt ; B 25 -16 546 523 ;
C -1 ; WX 563 ; N three.alt ; B 25 -18 540 532 ;
C -1 ; WX 595 ; N four.alt ; B 25 -14 570 525 ;
C -1 ; WX 573 ; N five.alt ; B 25 -18 553 540 ;
C -1 ; WX 558 ; N six.alt ; B 25 -7 535 536 ;
C -1 ; WX 594 ; N seven.alt ; B 25 -4 568 525 ;
C -1 ; WX 544 ; N eight.alt ; B 25 -19 520 530 ;
C -1 ; WX 594 ; N nine.alt ; B 25 -19 568 536 ;
C -1 ; WX 231 ; N periodcentered ; B 25 153 206 304 ;
C -1 ; WX 231 ; N dotaccent ; B 25 611 206 762 ;
C -1 ; WX 321 ; N parenleft.top ; B 25 -500 278 39 ;
C -1 ; WX 323 ; N parenright.top ; B 25 -500 298 42 ;
C -1 ; WX 321 ; N parenleft.ex ; B 25 -504 223 8 ;
C -1 ; WX 323 ; N parenright.ex ; B 99 -504 298 8 ;
C -1 ; WX 321 ; N parenleft.bot ; B 25 -493 295 8 ;
C -1 ; WX 323 ; N parenright.bot ; B 35 -491 298 8 ;
C -1 ; WX 382 ; N bracketleft.top ; B 25 -500 357 52 ;
C -1 ; WX 376 ; N bracketright.top ; B 41 -500 351 50 ;
C -1 ; WX 382 ; N bracketleft.ex ; B 25 -504 271 8 ;
C -1 ; WX 376 ; N bracketright.ex ; B 116 -504 351 8 ;
C -1 ; WX 382 ; N bracketleft.bot ; B 25 -480 339 8 ;
C -1 ; WX 376 ; N bracketright.bot ; B 25 -482 351 8 ;
C -1 ; WX 465 ; N caron ; B 25 611 440 821 ;
C -1 ; WX 534 ; N macron ; B 25 575 509 707 ;
C -1 ; WX 483 ; N ringaccent ; B 160 560 370 719 ;
C -1 ; WX 547 ; N arrowleft.lft ; B 25 49 555 433 ;
C -1 ; WX 369 ; N arrowright.lft ; B 25 176 377 316 ;
C -1 ; WX 137 ; N arrowleft.rt ; B -8 176 112 316 ;
C -1 ; WX 325 ; N arrowright.rt ; B -8 53 300 433 ;
C -1 ; WX 300 ; N arrow.mid ; B -8 176 308 316 ;
C -1 ; WX 476 ; N radical.bot ; B 25 -1666 413 8 ;
C -1 ; WX 476 ; N radical.top ; B 258 -208 484 74 ;
C -1 ; WX 476 ; N radical.mid ; B 258 -208 413 8 ;
EndCharMetrics
StartKernData
StartKernPairs 667
KPX C a -31
KPX C j -31
KPX C s -30
KPX C x -23
KPX C period -35
KPX C comma -38
KPX C hyphen -44
KPX D x -36
KPX D period -32
KPX D comma -40
KPX E a -52
KPX E b -29
KPX E c -56
KPX E e -27
KPX E f -32
KPX E g -66
KPX E h -45
KPX E j -52
KPX E k -20
KPX E l -26
KPX E m -23
KPX E n -21
KPX E o -67
KPX E p -20
KPX E q -46
KPX E s -59
KPX E x -26
KPX E z -23
KPX E period -51
KPX E comma -52
KPX E colon -27
KPX E semicolon -26
KPX E hyphen -88
KPX F a -86
KPX F b -29
KPX F c -47
KPX F e -29
KPX F f -35
KPX F g -58
KPX F h -45
KPX F j -101
KPX F k -20
KPX F l -28
KPX F m -26
KPX F n -21
KPX F o -61
KPX F p -22
KPX F q -43
KPX F s -89
KPX F x -27
KPX F z -23
KPX F period -166
KPX F comma -166
KPX F colon -30
KPX F semicolon -30
KPX F hyphen -115
KPX G x -32
KPX G z -24
KPX G period -32
KPX G comma -37
KPX H x -31
KPX H period -26
KPX H comma -31
KPX I a -46
KPX I b -32
KPX I c -34
KPX I d -20
KPX I e -31
KPX I f -29
KPX I g -30
KPX I h -40
KPX I j -45
KPX I k -22
KPX I l -28
KPX I m -26
KPX I n -22
KPX I o -35
KPX I p -24
KPX I q -29
KPX I s -43
KPX I x -28
KPX I z -24
KPX I period -51
KPX I comma -54
KPX I colon -30
KPX I semicolon -30
KPX I hyphen -41
KPX J a -35
KPX J b -31
KPX J c -23
KPX J e -26
KPX J g -22
KPX J h -29
KPX J j -34
KPX J k -23
KPX J n -29
KPX J o -24
KPX J p -20
KPX J r -20
KPX J s -32
KPX J x -42
KPX J z -29
KPX J period -44
KPX J comma -48
KPX J hyphen -26
KPX K a -70
KPX K b -33
KPX K c -38
KPX K d -22
KPX K e -33
KPX K f -31
KPX K g -41
KPX K h -45
KPX K j -73
KPX K k -24
KPX K l -30
KPX K m -28
KPX K n -24
KPX K o -44
KPX K p -25
KPX K q -32
KPX K s -74
KPX K x -29
KPX K z -27
KPX K period -73
KPX K comma -74
KPX K colon -28
KPX K semicolon -28
KPX K hyphen -73
KPX L t -56
KPX L v -24
KPX L y -59
KPX L quoteright -50
KPX L quotedblright -50
KPX M a -26
KPX M j -25
KPX M s -22
KPX M x -28
KPX M period -29
KPX M comma -32
KPX M hyphen -21
KPX N a -32
KPX N b -32
KPX N c -28
KPX N d -22
KPX N e -30
KPX N f -24
KPX N g -28
KPX N h -31
KPX N j -31
KPX N k -26
KPX N l -23
KPX N m -23
KPX N n -28
KPX N o -28
KPX N p -25
KPX N q -25
KPX N s -30
KPX N x -38
KPX N z -29
KPX N period -35
KPX N comma -38
KPX N hyphen -27
KPX O x -33
KPX O period -41
KPX O comma -47
KPX P a -60
KPX P b -33
KPX P c -33
KPX P d -22
KPX P e -35
KPX P f -27
KPX P g -32
KPX P h -40
KPX P j -60
KPX P k -24
KPX P l -27
KPX P m -27
KPX P n -25
KPX P o -36
KPX P p -27
KPX P q -28
KPX P s -72
KPX P x -34
KPX P z -26
KPX P period -175
KPX P comma -175
KPX P colon -25
KPX P semicolon -25
KPX P hyphen -50
KPX Q a -22
KPX Q j -23
KPX Q s -23
KPX Q x -34
KPX Q period -34
KPX Q comma -34
KPX R a -36
KPX R j -36
KPX R s -42
KPX R x -23
KPX R period -47
KPX R comma -49
KPX R hyphen -33
KPX S a -54
KPX S b -28
KPX S c -43
KPX S e -21
KPX S f -28
KPX S g -48
KPX S h -40
KPX S j -53
KPX S l -21
KPX S o -51
KPX S q -36
KPX S s -51
KPX S x -21
KPX S z -21
KPX S period -60
KPX S comma -63
KPX S hyphen -50
KPX T a -81
KPX T b -28
KPX T c -56
KPX T e -23
KPX T f -29
KPX T g -54
KPX T h -40
KPX T j -80
KPX T l -23
KPX T m -21
KPX T o -57
KPX T q -38
KPX T s -89
KPX T x -23
KPX T z -22
KPX T period -158
KPX T comma -159
KPX T hyphen -71
KPX U x -25
KPX U comma -24
KPX V a -62
KPX V b -28
KPX V c -38
KPX V e -23
KPX V f -29
KPX V g -36
KPX V h -41
KPX V j -62
KPX V l -25
KPX V o -38
KPX V q -33
KPX V s -67
KPX V x -23
KPX V z -22
KPX V period -93
KPX V comma -97
KPX V hyphen -47
KPX W a -30
KPX W b -30
KPX W c -26
KPX W e -27
KPX W f -23
KPX W g -25
KPX W h -28
KPX W j -29
KPX W k -22
KPX W l -23
KPX W m -23
KPX W n -22
KPX W o -26
KPX W p -21
KPX W q -24
KPX W s -27
KPX W x -25
KPX W z -25
KPX W period -41
KPX W comma -47
KPX W colon -25
KPX W semicolon -24
KPX W hyphen -25
KPX X g -22
KPX X o -25
KPX X hyphen -46
KPX Y a -72
KPX Y b -28
KPX Y c -46
KPX Y e -24
KPX Y f -29
KPX Y g -44
KPX Y h -40
KPX Y j -71
KPX Y l -24
KPX Y m -21
KPX Y o -48
KPX Y q -40
KPX Y s -88
KPX Y x -24
KPX Y z -22
KPX Y period -154
KPX Y comma -154
KPX Y colon -20
KPX Y semicolon -20
KPX Y hyphen -68
KPX Z a -43
KPX Z b -28
KPX Z c -44
KPX Z e -21
KPX Z f -24
KPX Z g -44
KPX Z h -40
KPX Z j -43
KPX Z l -20
KPX Z o -50
KPX Z q -35
KPX Z s -43
KPX Z x -20
KPX Z z -21
KPX Z period -44
KPX Z comma -44
KPX Z hyphen -47
KPX c a -31
KPX c j -31
KPX c s -30
KPX c x -23
KPX c period -35
KPX c comma -38
KPX c hyphen -44
KPX d x -36
KPX d period -32
KPX d comma -40
KPX e a -52
KPX e b -29
KPX e c -56
KPX e e -27
KPX e f -32
KPX e g -66
KPX e h -45
KPX e j -52
KPX e k -20
KPX e l -26
KPX e m -23
KPX e n -21
KPX e o -67
KPX e p -20
KPX e q -46
KPX e s -59
KPX e x -26
KPX e z -23
KPX e period -51
KPX e comma -52
KPX e colon -27
KPX e semicolon -26
KPX e hyphen -88
KPX f a -86
KPX f b -29
KPX f c -47
KPX f e -29
KPX f f -35
KPX f g -58
KPX f h -45
KPX f j -101
KPX f k -20
KPX f l -28
KPX f m -26
KPX f n -21
KPX f o -61
KPX f p -22
KPX f q -43
KPX f s -89
KPX f x -27
KPX f z -23
KPX f period -166
KPX f comma -166
KPX f colon -30
KPX f semicolon -30
KPX f hyphen -115
KPX g x -32
KPX g z -24
KPX g period -32
KPX g comma -37
KPX h x -31
KPX h period -26
KPX h comma -31
KPX i a -46
KPX i b -32
KPX i c -34
KPX i d -20
KPX i e -31
KPX i f -29
KPX i g -30
KPX i h -40
KPX i j -45
KPX i k -22
KPX i l -28
KPX i m -26
KPX i n -22
KPX i o -35
KPX i p -24
KPX i q -29
KPX i s -43
KPX i x -28
KPX i z -24
KPX i period -51
KPX i comma -54
KPX i colon -30
KPX i semicolon -30
KPX i hyphen -41
KPX j a -35
KPX j b -31
KPX j c -23
KPX j e -26
KPX j g -22
KPX j h -29
KPX j j -34
KPX j k -23
KPX j n -29
KPX j o -24
KPX j p -20
KPX j r -20
KPX j s -32
KPX j x -42
KPX j z -29
KPX j period -44
KPX j comma -48
KPX j hyphen -26
KPX k a -71
KPX k b -32
KPX k c -38
KPX k e -28
KPX k f -31
KPX k g -42
KPX k h -45
KPX k j -72
KPX k k -22
KPX k l -28
KPX k m -26
KPX k n -22
KPX k o -46
KPX k p -22
KPX k q -32
KPX k s -73
KPX k x -27
KPX k z -25
KPX k period -72
KPX k comma -73
KPX k colon -25
KPX k semicolon -25
KPX k hyphen -74
KPX l t -56
KPX l v -24
KPX l y -59
KPX l quoteright -50
KPX l quotedblright -50
KPX m a -26
KPX m j -25
KPX m s -22
KPX m x -28
KPX m period -29
KPX m comma -32
KPX m hyphen -21
KPX n a -32
KPX n b -32
KPX n c -28
KPX n d -22
KPX n e -30
KPX n f -24
KPX n g -28
KPX n h -31
KPX n j -31
KPX n k -26
KPX n l -23
KPX n m -23
KPX n n -28
KPX n o -28
KPX n p -25
KPX n q -25
KPX n s -30
KPX n x -38
KPX n z -29
KPX n period -35
KPX n comma -38
KPX n hyphen -27
KPX o x -33
KPX o period -41
KPX o comma -47
KPX p a -60
KPX p b -33
KPX p c -33
KPX p d -22
KPX p e -35
KPX p f -27
KPX p g -32
KPX p h -40
KPX p j -60
KPX p k -24
KPX p l -27
KPX p m -27
KPX p n -25
KPX p o -36
KPX p p -27
KPX p q -28
KPX p s -72
KPX p x -34
KPX p z -26
KPX p period -175
KPX p comma -175
KPX p colon -25
KPX p semicolon -25
KPX p hyphen -50
KPX q a -22
KPX q j -23
KPX q s -23
KPX q x -34
KPX q period -34
KPX q comma -34
KPX r a -36
KPX r j -36
KPX r s -42
KPX r x -23
KPX r period -47
KPX r comma -49
KPX r hyphen -33
KPX s a -54
KPX s b -28
KPX s c -43
KPX s e -21
KPX s f -28
KPX s g -48
KPX s h -40
KPX s j -53
KPX s l -21
KPX s o -51
KPX s q -36
KPX s s -51
KPX s x -21
KPX s z -21
KPX s period -60
KPX s comma -63
KPX s hyphen -50
KPX t a -81
KPX t b -28
KPX t c -56
KPX t e -23
KPX t f -29
KPX t g -54
KPX t h -40
KPX t j -80
KPX t l -23
KPX t m -21
KPX t o -57
KPX t q -38
KPX t s -89
KPX t x -23
KPX t z -22
KPX t period -158
KPX t comma -159
KPX t hyphen -71
KPX u x -25
KPX u comma -24
KPX v a -62
KPX v b -28
KPX v c -38
KPX v e -23
KPX v f -29
KPX v g -36
KPX v h -41
KPX v j -62
KPX v l -25
KPX v o -38
KPX v q -33
KPX v s -67
KPX v x -23
KPX v z -22
KPX v period -93
KPX v comma -97
KPX v hyphen -47
KPX w a -30
KPX w b -30
KPX w c -26
KPX w e -27
KPX w f -23
KPX w g -25
KPX w h -28
KPX w j -29
KPX w k -22
KPX w l -23
KPX w m -23
KPX w n -22
KPX w o -26
KPX w p -21
KPX w q -24
KPX w s -27
KPX w x -25
KPX w z -25
KPX w period -41
KPX w comma -47
KPX w colon -25
KPX w semicolon -24
KPX w hyphen -25
KPX x g -22
KPX x o -25
KPX x hyphen -46
KPX y a -72
KPX y b -28
KPX y c -46
KPX y e -24
KPX y f -29
KPX y g -44
KPX y h -40
KPX y j -71
KPX y l -24
KPX y m -21
KPX y o -48
KPX y q -40
KPX y s -88
KPX y x -24
KPX y z -22
KPX y period -154
KPX y comma -154
KPX y colon -20
KPX y semicolon -20
KPX y hyphen -68
KPX z a -43
KPX z b -28
KPX z c -44
KPX z e -21
KPX z f -24
KPX z g -44
KPX z h -40
KPX z j -43
KPX z l -20
KPX z o -50
KPX z q -35
KPX z s -43
KPX z x -20
KPX z z -21
KPX z period -44
KPX z comma -44
KPX z hyphen -47
KPX quoteleft a -50
KPX quoteleft j -50
KPX quoteleft A -50
KPX quoteleft J -50
KPX quoteleft c -30
KPX quoteleft g -30
KPX quoteleft o -30
KPX quoteleft q -30
KPX quoteleft s -30
KPX quoteleft C -30
KPX quoteleft G -30
KPX quoteleft O -30
KPX quoteleft Q -30
KPX quoteleft S -30
KPX quotedblleft a -50
KPX quotedblleft j -50
KPX quotedblleft A -50
KPX quotedblleft J -50
KPX quotedblleft c -30
KPX quotedblleft g -30
KPX quotedblleft o -30
KPX quotedblleft q -30
KPX quotedblleft s -30
KPX quotedblleft C -30
KPX quotedblleft G -30
KPX quotedblleft O -30
KPX quotedblleft Q -30
KPX quotedblleft S -30
EndKernPairs
EndKernData
EndFontMetrics
