StartFontMetrics 2.0
Comment Generated by FontForge 20050809
Comment Creation Date: Thu Jul 13 13:10:04 2006
FontName koeieletters-contour
FullName koeieletters-contour
FamilyName koeieletters-contour
Weight Medium
Notice (Copyright 2006 Hans Hagen, Taco Hoekwater. Based on original drawings by Duane Bibby.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 16
Version 001.001
EncodingScheme FontSpecific
FontBBox -60 -1667 1117 762
CapHeight 532
XHeight 540
Ascender 533
StartCharMetrics 164
C 0 ; WX 321 ; N parenleft.big ; B 25 -1001 296 39 ;
C 1 ; WX 323 ; N parenright.big ; B 25 -999 298 42 ;
C 2 ; WX 539 ; N slash.big ; B 97 -825 634 39 ;
C 3 ; WX 382 ; N bracketleft.big ; B 25 -988 357 52 ;
C 4 ; WX 489 ; N backslash.big ; B -60 -820 392 44 ;
C 5 ; WX 376 ; N bracketright.big ; B 25 -990 351 50 ;
C 6 ; WX 332 ; N braceleft.big ; B 25 -1008 307 52 ;
C 7 ; WX 243 ; N bar.big ; B 25 -982 218 49 ;
C 8 ; WX 323 ; N braceright.big ; B 24 -1013 303 61 ;
C 9 ; WX 613 ; N integral.big ; B 25 -1159 631 0 ;
C 10 ; WX 814 ; N summation.big ; B 29 -1049 989 0 ;
C 11 ; WX 668 ; N radical.big ; B 25 -792 676 74 ;
C 12 ; WX 726 ; N radical.bigg ; B 25 -967 735 74 ;
C 13 ; WX 840 ; N radical.Bigg ; B 25 -1317 848 74 ;
C 14 ; WX 954 ; N radical.BIGG ; B 24 -1667 962 74 ;
C 15 ; WX 122 ; N radical.end ; B -8 0 122 74 ;
C 16 ; WX 8 ; N radical.extender ; B -8 0 17 74 ;
C 17 ; WX 611 ; N radical.alt ; B 25 -617 619 74 ;
C 18 ; WX 613 ; N integral.alt ; B 25 -809 588 0 ;
C 19 ; WX 814 ; N summation.alt ; B 25 -699 789 0 ;
C 20 ; WX 321 ; N parenleft.bigg ; B 25 -1351 296 39 ;
C 21 ; WX 323 ; N parenright.bigg ; B 25 -1349 298 42 ;
C 22 ; WX 539 ; N slash.bigg ; B -32 -1175 634 39 ;
C 23 ; WX 382 ; N bracketleft.bigg ; B 25 -1338 357 52 ;
C 24 ; WX 489 ; N backslash.bigg ; B -60 -1170 488 44 ;
C 25 ; WX 376 ; N bracketright.bigg ; B 25 -1340 351 50 ;
C 26 ; WX 332 ; N braceleft.bigg ; B 25 -1358 307 52 ;
C 27 ; WX 243 ; N bar.bigg ; B 25 -1332 218 49 ;
C 28 ; WX 323 ; N braceright.bigg ; B 24 -1363 303 61 ;
C 29 ; WX 195 ; N radical.begin ; B 0 0 203 74 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 345 ; N exclam ; B 25 0 320 530 ;
C 34 ; WX 460 ; N quotedbl ; B 25 338 435 544 ;
C 39 ; WX 239 ; N quotesingle ; B 25 338 214 544 ;
C 40 ; WX 321 ; N parenleft ; B 25 -79 296 611 ;
C 41 ; WX 323 ; N parenright ; B 25 -80 298 611 ;
C 42 ; WX 414 ; N asterisk ; B 25 32 389 404 ;
C 43 ; WX 461 ; N plus ; B 25 44 436 404 ;
C 44 ; WX 232 ; N comma ; B 25 -66 207 140 ;
C 45 ; WX 355 ; N hyphen ; B 25 176 330 294 ;
C 46 ; WX 231 ; N period ; B 25 0 206 151 ;
C 47 ; WX 539 ; N slash ; B 25 0 514 514 ;
C 48 ; WX 499 ; N zero ; B 25 0 474 531 ;
C 49 ; WX 488 ; N one ; B 25 0 463 532 ;
C 50 ; WX 539 ; N two ; B 25 0 514 528 ;
C 51 ; WX 501 ; N three ; B 25 0 476 518 ;
C 52 ; WX 514 ; N four ; B 25 0 489 511 ;
C 53 ; WX 521 ; N five ; B 25 0 496 515 ;
C 54 ; WX 513 ; N six ; B 25 -1 488 516 ;
C 55 ; WX 540 ; N seven ; B 25 -1 515 526 ;
C 56 ; WX 498 ; N eight ; B 25 -1 473 512 ;
C 57 ; WX 495 ; N nine ; B 25 0 470 514 ;
C 58 ; WX 234 ; N colon ; B 25 52 209 460 ;
C 59 ; WX 245 ; N semicolon ; B 25 -10 220 461 ;
C 60 ; WX 544 ; N less ; B 25 81 519 456 ;
C 61 ; WX 460 ; N equal ; B 25 88 435 404 ;
C 62 ; WX 581 ; N greater ; B 25 66 556 448 ;
C 63 ; WX 518 ; N question ; B 25 -6 493 536 ;
C 64 ; WX 585 ; N at ; B 25 -4 560 479 ;
C 65 ; WX 565 ; N A ; B 25 -7 540 527 ;
C 66 ; WX 545 ; N B ; B 25 -11 520 524 ;
C 67 ; WX 593 ; N C ; B 25 0 568 535 ;
C 68 ; WX 562 ; N D ; B 25 0 537 523 ;
C 69 ; WX 564 ; N E ; B 25 0 539 531 ;
C 70 ; WX 572 ; N F ; B 25 -12 547 533 ;
C 71 ; WX 570 ; N G ; B 25 0 545 536 ;
C 72 ; WX 597 ; N H ; B 25 0 572 536 ;
C 73 ; WX 462 ; N I ; B 25 -6 437 532 ;
C 74 ; WX 610 ; N J ; B 25 -6 585 544 ;
C 75 ; WX 601 ; N K ; B 25 -6 576 532 ;
C 76 ; WX 522 ; N L ; B 25 -9 497 533 ;
C 77 ; WX 609 ; N M ; B 24 -7 584 528 ;
C 78 ; WX 590 ; N N ; B 25 -1 565 556 ;
C 79 ; WX 613 ; N O ; B 25 -6 588 546 ;
C 80 ; WX 602 ; N P ; B 25 -1 577 544 ;
C 81 ; WX 609 ; N Q ; B 25 0 584 536 ;
C 82 ; WX 586 ; N R ; B 25 -8 561 549 ;
C 83 ; WX 625 ; N S ; B 25 -13 600 541 ;
C 84 ; WX 632 ; N T ; B 25 -8 607 538 ;
C 85 ; WX 573 ; N U ; B 25 0 548 549 ;
C 86 ; WX 607 ; N V ; B 25 -5 582 523 ;
C 87 ; WX 602 ; N W ; B 25 -8 577 531 ;
C 88 ; WX 597 ; N X ; B 25 -5 572 540 ;
C 89 ; WX 605 ; N Y ; B 25 -28 580 536 ;
C 90 ; WX 571 ; N Z ; B 25 -19 546 528 ;
C 91 ; WX 382 ; N bracketleft ; B 25 -88 357 602 ;
C 92 ; WX 489 ; N backslash ; B 25 0 464 514 ;
C 93 ; WX 376 ; N bracketright ; B 25 -88 351 602 ;
C 94 ; WX 480 ; N asciicircum ; B 25 322 455 515 ;
C 95 ; WX 579 ; N underscore ; B 25 -183 554 -51 ;
C 96 ; WX 338 ; N grave ; B 25 570 313 762 ;
C 97 ; WX 565 ; N a ; B 25 -7 540 527 ;
C 98 ; WX 545 ; N b ; B 25 -11 520 524 ;
C 99 ; WX 593 ; N c ; B 25 0 568 535 ;
C 100 ; WX 562 ; N d ; B 25 0 537 523 ;
C 101 ; WX 564 ; N e ; B 25 0 539 531 ;
C 102 ; WX 572 ; N f ; B 25 -12 547 533 ;
C 103 ; WX 570 ; N g ; B 25 0 545 536 ;
C 104 ; WX 597 ; N h ; B 25 0 572 536 ;
C 105 ; WX 462 ; N i ; B 25 -6 437 532 ;
C 106 ; WX 610 ; N j ; B 25 -6 585 544 ;
C 107 ; WX 600 ; N k ; B 25 -5 575 531 ;
C 108 ; WX 522 ; N l ; B 25 -9 497 533 ;
C 109 ; WX 609 ; N m ; B 24 -7 584 528 ;
C 110 ; WX 590 ; N n ; B 25 -1 565 556 ;
C 111 ; WX 613 ; N o ; B 25 -6 588 546 ;
C 112 ; WX 602 ; N p ; B 25 -1 577 544 ;
C 113 ; WX 609 ; N q ; B 25 0 584 536 ;
C 114 ; WX 586 ; N r ; B 25 -8 561 549 ;
C 115 ; WX 625 ; N s ; B 25 -13 600 541 ;
C 116 ; WX 632 ; N t ; B 25 -8 607 538 ;
C 117 ; WX 573 ; N u ; B 25 0 548 549 ;
C 118 ; WX 607 ; N v ; B 25 -5 582 523 ;
C 119 ; WX 602 ; N w ; B 25 -8 577 531 ;
C 120 ; WX 597 ; N x ; B 25 -5 572 540 ;
C 121 ; WX 605 ; N y ; B 25 -28 580 536 ;
C 122 ; WX 571 ; N z ; B 25 -19 546 528 ;
C 123 ; WX 332 ; N braceleft ; B 25 -85 307 625 ;
C 124 ; WX 243 ; N bar ; B 25 0 218 681 ;
C 125 ; WX 323 ; N braceright ; B 24 -74 298 650 ;
C 126 ; WX 592 ; N asciitilde ; B 25 198 568 388 ;
C 156 ; WX 448 ; N dieresis ; B 25 557 423 711 ;
C 168 ; WX 336 ; N acute ; B 25 569 312 754 ;
C 203 ; WX 468 ; N multiply ; B 25 41 443 411 ;
C 244 ; WX 770 ; N infinity ; B 25 87 745 427 ;
C 245 ; WX 645 ; N arrowleft ; B 25 49 620 433 ;
C 246 ; WX 683 ; N arrowright ; B 25 53 658 433 ;
C 247 ; WX 460 ; N minus ; B 25 154 435 302 ;
C 248 ; WX 414 ; N asteriskmath ; B 25 32 389 404 ;
C 249 ; WX 613 ; N integral ; B 25 -155 588 654 ;
C 250 ; WX 814 ; N summation ; B 25 -116 789 583 ;
C 251 ; WX 614 ; N equivalence ; B 25 58 590 429 ;
C 252 ; WX 592 ; N similar ; B 25 198 568 388 ;
C 253 ; WX 224 ; N minute ; B 25 197 199 514 ;
C 254 ; WX 763 ; N emdash ; B 25 165 738 297 ;
C 255 ; WX 534 ; N endash ; B 25 165 509 297 ;
C -1 ; WX 1000 ; N k.001 ; B 3 -6 554 532 ;
C -1 ; WX 460 ; N quotedblright ; B 25 358 435 564 ;
C -1 ; WX 256 ; N quoteright ; B 25 358 231 564 ;
C -1 ; WX 237 ; N quoteleft ; B 25 357 212 564 ;
C -1 ; WX 465 ; N breve ; B 25 561 440 749 ;
C -1 ; WX 451 ; N quotedblleft ; B 25 358 426 564 ;
C -1 ; WX 256 ; N quotesinglbase ; B 25 -58 231 148 ;
C -1 ; WX 460 ; N quotedblbase ; B 25 -65 435 141 ;
C -1 ; WX 378 ; N second ; B 25 197 353 514 ;
C -1 ; WX 530 ; N radical ; B 25 -62 1117 629 ;
C -1 ; WX 480 ; N circumflex ; B 25 561 455 754 ;
C -1 ; WX 521 ; N tilde ; B 25 564 496 728 ;
C -1 ; WX 462 ; N dotlessi ; B 25 -13 437 525 ;
C -1 ; WX 610 ; N dotlessj ; B 25 -6 585 544 ;
C -1 ; WX 496 ; N plus.alt ; B 25 64 471 463 ;
C -1 ; WX 481 ; N minus.alt ; B 25 174 456 355 ;
C -1 ; WX 552 ; N zero.alt ; B 25 -9 527 529 ;
C -1 ; WX 554 ; N one.alt ; B 25 -12 529 543 ;
C -1 ; WX 569 ; N two.alt ; B 25 -16 544 523 ;
C -1 ; WX 563 ; N three.alt ; B 25 -17 538 533 ;
C -1 ; WX 595 ; N four.alt ; B 25 -19 570 523 ;
C -1 ; WX 573 ; N five.alt ; B 25 -18 548 539 ;
C -1 ; WX 558 ; N six.alt ; B 25 -7 533 535 ;
C -1 ; WX 594 ; N seven.alt ; B 25 -3 569 523 ;
C -1 ; WX 544 ; N eight.alt ; B 25 -19 519 529 ;
C -1 ; WX 594 ; N nine.alt ; B 25 -19 569 536 ;
C -1 ; WX 231 ; N periodcentered ; B 25 153 206 304 ;
C -1 ; WX 231 ; N dotaccent ; B 25 561 206 712 ;
EndCharMetrics
EndFontMetrics
