command.25.$(file.patterns.example)=insert_template $(ctx.template.list.example)

ctx.template.list.example=\
    bold=font.bold.example|\
    emphasized=font.emphasized.example|\
    |\
    inline math=math.inline.example|\
    display math=math.display.example|\
    |\
    itemize=structure.itemize.example

ctx.template.font.bold.example=<b>?</b>
ctx.template.font.emphasized.example=<em>?</em>

ctx.template.math.inline.example=<m>?</m>
ctx.template.math.display.example=<math>?</math>

ctx.template.structure.itemize.example=\
<itemize>\n\
<item>?</item>\n\
<item>?</item>\n\
<item>?</item>\n\
</itemize>\n
