% language=uk

\usemodule[art-01]

\defineframedtext
  [entry]

\starttext

\startchapter[title=Some fancy title]

    \startluacode
        local entries = { -- there can be more
            { text = "The third entry!" },
            { text = "The fourth entry!" },
        }

        for i=1,#entries do
            context.startentry()
                context(entries[i].text)
            context.stopentry()
        end
    \stopluacode

    This is just some text to demonstrate the realtime spellchecker
    in combination with the embedded lua and metapost lexers and
    inline as well as display \ctxlua{context("lua code")}.

    Non breakable spaces in for instance 10 mm and quads like here
    are shown as well.

    \startlinecorrection
        \startMPcode
            for i=1 upto 100 :
                draw fullcircle scaled (i*mm) ;
            endfor ;
        \stopMPcode
    \stoplinecorrection

    \iftrue
        \def\crap{some text} % who cares
    \else
        \def\crap{some crap} % about this
    \fi

    \blank[2*big]

    \crap

\stopchapter

\stoptext
