return {
 {
  ["cs_count"]=40670,
  ["dyn_used"]=636455,
  ["elapsed_time"]=1.1339998245239,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=59690749,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="16",
   ["attribute_list"]="8",
   ["dir"]="2",
   ["disc"]="1",
   ["glue"]="1",
   ["glue_spec"]="18",
   ["hlist"]="3",
   ["kern"]="1",
   ["pdf_literal"]="35",
   ["penalty"]="3",
   ["rule"]="2",
   ["vlist"]="5",
  },
  ["obj_ptr"]=445,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=3,
  ["pool_ptr"]=711749,
  ["str_ptr"]=2139635,
 },
 {
  ["cs_count"]=40850,
  ["dyn_used"]=646472,
  ["elapsed_time"]=0.49200010299683,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=81899167,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="321",
   ["attribute_list"]="128",
   ["dir"]="5",
   ["disc"]="3",
   ["glue"]="233",
   ["glue_spec"]="148",
   ["glyph"]="27",
   ["hlist"]="111",
   ["if_stack"]="9",
   ["kern"]="22",
   ["local_par"]="16",
   ["pdf_literal"]="77",
   ["penalty"]="19",
   ["rule"]="11",
   ["temp"]="5",
   ["vlist"]="67",
  },
  ["obj_ptr"]=445,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=3,
  ["pool_ptr"]=716825,
  ["str_ptr"]=2139884,
 },
 {
  ["cs_count"]=40854,
  ["dyn_used"]=643764,
  ["elapsed_time"]=0.0049998760223389,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=81913802,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="72",
   ["attribute_list"]="34",
   ["dir"]="5",
   ["disc"]="1",
   ["glue"]="77",
   ["glue_spec"]="90",
   ["hlist"]="22",
   ["if_stack"]="12",
   ["kern"]="1",
   ["local_par"]="8",
   ["pdf_literal"]="44",
   ["penalty"]="6",
   ["rule"]="4",
   ["temp"]="5",
   ["vlist"]="20",
  },
  ["obj_ptr"]=450,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=3,
  ["pool_ptr"]=716884,
  ["str_ptr"]=2139888,
 },
 {
  ["cs_count"]=40855,
  ["dyn_used"]=643711,
  ["elapsed_time"]=0.069000005722046,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=83659152,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="198",
   ["attribute_list"]="87",
   ["dir"]="5",
   ["disc"]="11",
   ["glue"]="226",
   ["glue_spec"]="129",
   ["glyph"]="108",
   ["hlist"]="77",
   ["if_stack"]="9",
   ["kern"]="8",
   ["local_par"]="16",
   ["pdf_literal"]="47",
   ["penalty"]="15",
   ["rule"]="4",
   ["temp"]="5",
   ["vlist"]="43",
  },
  ["obj_ptr"]=453,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=3,
  ["pool_ptr"]=716970,
  ["str_ptr"]=2139892,
 },
 {
  ["cs_count"]=40855,
  ["dyn_used"]=643756,
  ["elapsed_time"]=0.005000114440918,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=83661195,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="72",
   ["attribute_list"]="34",
   ["dir"]="5",
   ["disc"]="1",
   ["glue"]="77",
   ["glue_spec"]="90",
   ["hlist"]="22",
   ["if_stack"]="12",
   ["kern"]="1",
   ["local_par"]="8",
   ["pdf_literal"]="44",
   ["penalty"]="6",
   ["rule"]="4",
   ["temp"]="5",
   ["vlist"]="20",
  },
  ["obj_ptr"]=457,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=3,
  ["pool_ptr"]=716970,
  ["str_ptr"]=2139892,
 },
 {
  ["cs_count"]=40978,
  ["dyn_used"]=654719,
  ["elapsed_time"]=0.27900004386902,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=90862258,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2354",
   ["attribute_list"]="827",
   ["dir"]="5",
   ["disc"]="87",
   ["glue"]="865",
   ["glue_spec"]="414",
   ["glyph"]="994",
   ["hlist"]="759",
   ["if_stack"]="4",
   ["kern"]="17",
   ["local_par"]="100",
   ["mark"]="4",
   ["math"]="2",
   ["pdf_annot"]="41",
   ["pdf_literal"]="152",
   ["penalty"]="267",
   ["rule"]="174",
   ["temp"]="5",
   ["vlist"]="115",
  },
  ["obj_ptr"]=501,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=3,
  ["pool_ptr"]=721093,
  ["str_ptr"]=2140061,
 },
 {
  ["cs_count"]=40982,
  ["dyn_used"]=657240,
  ["elapsed_time"]=0.10199999809265,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=91415423,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2465",
   ["attribute_list"]="864",
   ["dir"]="5",
   ["disc"]="62",
   ["glue"]="930",
   ["glue_spec"]="452",
   ["glyph"]="1116",
   ["hlist"]="808",
   ["if_stack"]="4",
   ["kern"]="6",
   ["local_par"]="106",
   ["pdf_annot"]="45",
   ["pdf_literal"]="212",
   ["penalty"]="311",
   ["rule"]="214",
   ["temp"]="5",
   ["vlist"]="118",
  },
  ["obj_ptr"]=551,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=4,
  ["pool_ptr"]=721186,
  ["str_ptr"]=2140065,
 },
 {
  ["cs_count"]=40986,
  ["dyn_used"]=659350,
  ["elapsed_time"]=0.087999820709229,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=91930731,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2348",
   ["attribute_list"]="825",
   ["dir"]="5",
   ["disc"]="89",
   ["glue"]="937",
   ["glue_spec"]="432",
   ["glyph"]="1166",
   ["hlist"]="781",
   ["if_stack"]="4",
   ["kern"]="15",
   ["local_par"]="102",
   ["math"]="2",
   ["pdf_annot"]="43",
   ["pdf_literal"]="156",
   ["penalty"]="282",
   ["rule"]="187",
   ["temp"]="5",
   ["vlist"]="116",
  },
  ["obj_ptr"]=596,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=4,
  ["pool_ptr"]=721264,
  ["str_ptr"]=2140069,
 },
 {
  ["cs_count"]=40988,
  ["dyn_used"]=658040,
  ["elapsed_time"]=0.020000219345093,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=92030871,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="404",
   ["attribute_list"]="177",
   ["dir"]="5",
   ["disc"]="6",
   ["glue"]="313",
   ["glue_spec"]="174",
   ["glyph"]="66",
   ["hlist"]="178",
   ["if_stack"]="11",
   ["kern"]="6",
   ["local_par"]="22",
   ["pdf_annot"]="3",
   ["pdf_literal"]="76",
   ["penalty"]="33",
   ["rule"]="19",
   ["temp"]="5",
   ["vlist"]="76",
  },
  ["obj_ptr"]=601,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=4,
  ["pool_ptr"]=721290,
  ["str_ptr"]=2140071,
 },
 {
  ["cs_count"]=41030,
  ["dyn_used"]=660523,
  ["elapsed_time"]=0.10099983215332,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=95611811,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="701",
   ["attribute_list"]="276",
   ["dir"]="5",
   ["disc"]="112",
   ["glue"]="605",
   ["glue_spec"]="239",
   ["glyph"]="1278",
   ["hlist"]="219",
   ["if_stack"]="11",
   ["kern"]="41",
   ["local_par"]="36",
   ["mark"]="4",
   ["math"]="16",
   ["pdf_dest"]="1",
   ["pdf_literal"]="74",
   ["penalty"]="75",
   ["rule"]="25",
   ["temp"]="5",
   ["vlist"]="86",
   ["write"]="2",
  },
  ["obj_ptr"]=604,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=4,
  ["pool_ptr"]=722160,
  ["str_ptr"]=2140116,
 },
 {
  ["cs_count"]=41033,
  ["dyn_used"]=662674,
  ["elapsed_time"]=0.01800012588501,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=95695201,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="266",
   ["attribute_list"]="131",
   ["dir"]="5",
   ["disc"]="1",
   ["glue"]="271",
   ["glue_spec"]="155",
   ["glyph"]="2",
   ["hlist"]="136",
   ["if_stack"]="13",
   ["kern"]="6",
   ["local_par"]="17",
   ["pdf_literal"]="70",
   ["penalty"]="16",
   ["rule"]="7",
   ["temp"]="5",
   ["vlist"]="73",
  },
  ["obj_ptr"]=610,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=4,
  ["pool_ptr"]=722216,
  ["str_ptr"]=2140120,
 },
 {
  ["cs_count"]=41140,
  ["dyn_used"]=668242,
  ["elapsed_time"]=0.28099989891052,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=103965740,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1326",
   ["attribute_list"]="486",
   ["dir"]="5",
   ["disc"]="181",
   ["glue"]="1199",
   ["glue_spec"]="398",
   ["glyph"]="2375",
   ["hlist"]="395",
   ["if_stack"]="4",
   ["kern"]="16",
   ["local_par"]="37",
   ["mark"]="12",
   ["math"]="16",
   ["pdf_dest"]="3",
   ["pdf_literal"]="88",
   ["penalty"]="109",
   ["rule"]="52",
   ["temp"]="5",
   ["vlist"]="84",
   ["write"]="3",
  },
  ["obj_ptr"]=613,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=725995,
  ["str_ptr"]=2140272,
 },
 {
  ["cs_count"]=41166,
  ["dyn_used"]=672097,
  ["elapsed_time"]=0.12400007247925,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=104498597,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1870",
   ["attribute_list"]="626",
   ["dir"]="5",
   ["disc"]="102",
   ["glue"]="1374",
   ["glue_spec"]="491",
   ["glyph"]="1848",
   ["hlist"]="518",
   ["if_stack"]="3",
   ["kern"]="23",
   ["local_par"]="43",
   ["mark"]="8",
   ["math"]="34",
   ["pdf_annot"]="1",
   ["pdf_dest"]="2",
   ["pdf_literal"]="122",
   ["penalty"]="153",
   ["rule"]="72",
   ["temp"]="5",
   ["vlist"]="83",
   ["write"]="2",
  },
  ["obj_ptr"]=620,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=726296,
  ["str_ptr"]=2140301,
 },
 {
  ["cs_count"]=41271,
  ["dyn_used"]=676336,
  ["elapsed_time"]=0.26099991798401,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=112679370,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="991",
   ["attribute_list"]="333",
   ["dir"]="5",
   ["disc"]="190",
   ["glue"]="908",
   ["glue_spec"]="335",
   ["glyph"]="2510",
   ["hlist"]="244",
   ["if_stack"]="4",
   ["kern"]="25",
   ["local_par"]="45",
   ["mark"]="8",
   ["math"]="18",
   ["pdf_annot"]="1",
   ["pdf_dest"]="2",
   ["pdf_literal"]="125",
   ["penalty"]="116",
   ["rule"]="50",
   ["temp"]="6",
   ["vlist"]="81",
   ["write"]="2",
  },
  ["obj_ptr"]=625,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=730142,
  ["str_ptr"]=2140454,
 },
 {
  ["cs_count"]=41287,
  ["dyn_used"]=679077,
  ["elapsed_time"]=0.16900014877319,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=114064466,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1039",
   ["attribute_list"]="349",
   ["dir"]="5",
   ["disc"]="182",
   ["glue"]="917",
   ["glue_spec"]="332",
   ["glyph"]="2616",
   ["hlist"]="227",
   ["if_stack"]="4",
   ["kern"]="26",
   ["local_par"]="39",
   ["mark"]="16",
   ["math"]="21",
   ["pdf_dest"]="4",
   ["pdf_literal"]="110",
   ["penalty"]="99",
   ["rule"]="36",
   ["temp"]="5",
   ["vlist"]="77",
   ["write"]="4",
  },
  ["obj_ptr"]=631,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=730499,
  ["str_ptr"]=2140474,
 },
 {
  ["cs_count"]=41288,
  ["dyn_used"]=681718,
  ["elapsed_time"]=0.1710000038147,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=114413831,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1066",
   ["attribute_list"]="358",
   ["dir"]="5",
   ["disc"]="114",
   ["glue"]="760",
   ["glue_spec"]="319",
   ["glyph"]="1784",
   ["hlist"]="231",
   ["if_stack"]="4",
   ["kern"]="22",
   ["local_par"]="45",
   ["mark"]="24",
   ["math"]="16",
   ["pdf_dest"]="6",
   ["pdf_literal"]="104",
   ["penalty"]="104",
   ["rule"]="39",
   ["temp"]="6",
   ["vlist"]="79",
   ["write"]="6",
  },
  ["obj_ptr"]=636,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=730534,
  ["str_ptr"]=2140478,
 },
 {
  ["cs_count"]=41394,
  ["dyn_used"]=688608,
  ["elapsed_time"]=0.30399990081787,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=123046912,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2149",
   ["attribute_list"]="719",
   ["dir"]="5",
   ["disc"]="128",
   ["glue"]="1435",
   ["glue_spec"]="469",
   ["glyph"]="1822",
   ["hlist"]="550",
   ["if_stack"]="4",
   ["kern"]="22",
   ["local_par"]="41",
   ["mark"]="20",
   ["math"]="16",
   ["pdf_dest"]="5",
   ["pdf_literal"]="90",
   ["penalty"]="119",
   ["rule"]="71",
   ["temp"]="5",
   ["vlist"]="79",
   ["write"]="6",
  },
  ["obj_ptr"]=644,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=734476,
  ["str_ptr"]=2140636,
 },
 {
  ["cs_count"]=41397,
  ["dyn_used"]=689967,
  ["elapsed_time"]=0.12899994850159,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=123359723,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1216",
   ["attribute_list"]="408",
   ["dir"]="5",
   ["disc"]="77",
   ["glue"]="878",
   ["glue_spec"]="325",
   ["glyph"]="1293",
   ["hlist"]="317",
   ["if_stack"]="11",
   ["kern"]="16",
   ["local_par"]="34",
   ["mark"]="16",
   ["math"]="2",
   ["pdf_dest"]="4",
   ["pdf_literal"]="92",
   ["penalty"]="78",
   ["rule"]="40",
   ["temp"]="5",
   ["vlist"]="77",
   ["write"]="4",
  },
  ["obj_ptr"]=651,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=734569,
  ["str_ptr"]=2140644,
 },
 {
  ["cs_count"]=41398,
  ["dyn_used"]=691906,
  ["elapsed_time"]=0.01800012588501,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=123443425,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="409",
   ["attribute_list"]="139",
   ["dir"]="5",
   ["disc"]="1",
   ["glue"]="271",
   ["glue_spec"]="158",
   ["glyph"]="3",
   ["hlist"]="136",
   ["if_stack"]="13",
   ["kern"]="6",
   ["local_par"]="17",
   ["pdf_literal"]="76",
   ["penalty"]="16",
   ["rule"]="7",
   ["temp"]="5",
   ["vlist"]="73",
  },
  ["obj_ptr"]=657,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=734611,
  ["str_ptr"]=2140649,
 },
 {
  ["cs_count"]=41399,
  ["dyn_used"]=695008,
  ["elapsed_time"]=0.15999984741211,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=123869231,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1273",
   ["attribute_list"]="427",
   ["dir"]="5",
   ["disc"]="168",
   ["glue"]="921",
   ["glue_spec"]="341",
   ["glyph"]="2020",
   ["hlist"]="294",
   ["if_stack"]="6",
   ["kern"]="24",
   ["local_par"]="48",
   ["mark"]="20",
   ["math"]="10",
   ["pdf_dest"]="6",
   ["pdf_literal"]="112",
   ["penalty"]="123",
   ["rule"]="60",
   ["temp"]="5",
   ["vlist"]="86",
   ["write"]="8",
  },
  ["obj_ptr"]=660,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=734629,
  ["str_ptr"]=2140650,
 },
 {
  ["cs_count"]=41400,
  ["dyn_used"]=697078,
  ["elapsed_time"]=0.084000110626221,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=124346644,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1279",
   ["attribute_list"]="429",
   ["dir"]="5",
   ["disc"]="204",
   ["glue"]="1091",
   ["glue_spec"]="351",
   ["glyph"]="2803",
   ["hlist"]="294",
   ["if_stack"]="4",
   ["kern"]="23",
   ["local_par"]="29",
   ["mark"]="4",
   ["pdf_annot"]="1",
   ["pdf_dest"]="1",
   ["pdf_literal"]="132",
   ["penalty"]="110",
   ["rule"]="60",
   ["temp"]="5",
   ["vlist"]="74",
   ["write"]="1",
  },
  ["obj_ptr"]=670,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=734681,
  ["str_ptr"]=2140657,
 },
 {
  ["cs_count"]=41403,
  ["dyn_used"]=699640,
  ["elapsed_time"]=0.095999956130981,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=127222121,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="988",
   ["attribute_list"]="332",
   ["dir"]="5",
   ["disc"]="209",
   ["glue"]="1052",
   ["glue_spec"]="322",
   ["glyph"]="3212",
   ["hlist"]="241",
   ["if_stack"]="4",
   ["kern"]="16",
   ["local_par"]="38",
   ["math"]="24",
   ["pdf_literal"]="156",
   ["penalty"]="145",
   ["rule"]="67",
   ["temp"]="5",
   ["vlist"]="73",
   ["write"]="1",
  },
  ["obj_ptr"]=673,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=734783,
  ["str_ptr"]=2140662,
 },
 {
  ["cs_count"]=41404,
  ["dyn_used"]=701874,
  ["elapsed_time"]=0.078000068664551,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=127567611,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="991",
   ["attribute_list"]="333",
   ["dir"]="5",
   ["disc"]="146",
   ["glue"]="822",
   ["glue_spec"]="381",
   ["glyph"]="2012",
   ["hlist"]="230",
   ["if_stack"]="11",
   ["kern"]="14",
   ["local_par"]="33",
   ["mark"]="4",
   ["math"]="16",
   ["pdf_dest"]="1",
   ["pdf_literal"]="126",
   ["penalty"]="177",
   ["rule"]="42",
   ["temp"]="5",
   ["vlist"]="74",
   ["write"]="3",
  },
  ["obj_ptr"]=677,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=734801,
  ["str_ptr"]=2140663,
 },
 {
  ["cs_count"]=41409,
  ["dyn_used"]=705864,
  ["elapsed_time"]=0.13399982452393,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=128424457,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1039",
   ["attribute_list"]="349",
   ["dir"]="5",
   ["disc"]="104",
   ["glue"]="699",
   ["glue_spec"]="298",
   ["glyph"]="1643",
   ["hlist"]="267",
   ["if_stack"]="3",
   ["kern"]="25",
   ["local_par"]="63",
   ["mark"]="12",
   ["math"]="4",
   ["pdf_dest"]="4",
   ["pdf_literal"]="142",
   ["penalty"]="127",
   ["rule"]="62",
   ["temp"]="5",
   ["vlist"]="82",
   ["write"]="5",
  },
  ["obj_ptr"]=680,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=734986,
  ["str_ptr"]=2140671,
 },
 {
  ["cs_count"]=41410,
  ["dyn_used"]=707665,
  ["elapsed_time"]=0.051000118255615,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=128675531,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="682",
   ["attribute_list"]="230",
   ["dir"]="5",
   ["disc"]="2",
   ["glue"]="530",
   ["glue_spec"]="243",
   ["glyph"]="1097",
   ["hlist"]="267",
   ["if_stack"]="3",
   ["kern"]="8",
   ["local_par"]="78",
   ["pdf_literal"]="202",
   ["penalty"]="139",
   ["rule"]="71",
   ["temp"]="5",
   ["vlist"]="77",
  },
  ["obj_ptr"]=686,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=735031,
  ["str_ptr"]=2140676,
 },
 {
  ["cs_count"]=41411,
  ["dyn_used"]=710562,
  ["elapsed_time"]=0.18400001525879,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=129019030,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1306",
   ["attribute_list"]="438",
   ["dir"]="5",
   ["disc"]="40",
   ["glue"]="782",
   ["glue_spec"]="383",
   ["glyph"]="1446",
   ["hlist"]="366",
   ["if_stack"]="3",
   ["kern"]="8",
   ["local_par"]="103",
   ["mark"]="12",
   ["pdf_dest"]="3",
   ["pdf_literal"]="228",
   ["penalty"]="211",
   ["rule"]="101",
   ["temp"]="5",
   ["vlist"]="107",
   ["write"]="3",
  },
  ["obj_ptr"]=689,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=735049,
  ["str_ptr"]=2140677,
 },
 {
  ["cs_count"]=41412,
  ["dyn_used"]=711958,
  ["elapsed_time"]=0.19099998474121,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=129324216,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1402",
   ["attribute_list"]="470",
   ["dir"]="5",
   ["disc"]="89",
   ["glue"]="839",
   ["glue_spec"]="384",
   ["glyph"]="1655",
   ["hlist"]="319",
   ["if_stack"]="4",
   ["kern"]="16",
   ["local_par"]="78",
   ["mark"]="16",
   ["pdf_dest"]="4",
   ["pdf_literal"]="175",
   ["penalty"]="179",
   ["rule"]="79",
   ["temp"]="6",
   ["vlist"]="106",
   ["write"]="4",
  },
  ["obj_ptr"]=695,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=735085,
  ["str_ptr"]=2140681,
 },
 {
  ["cs_count"]=41418,
  ["dyn_used"]=714543,
  ["elapsed_time"]=0.068000078201294,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=129547329,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="721",
   ["attribute_list"]="243",
   ["dir"]="5",
   ["disc"]="105",
   ["glue"]="698",
   ["glue_spec"]="309",
   ["glyph"]="1662",
   ["hlist"]="215",
   ["if_stack"]="5",
   ["kern"]="16",
   ["local_par"]="52",
   ["mark"]="4",
   ["pdf_dest"]="1",
   ["pdf_literal"]="135",
   ["penalty"]="94",
   ["rule"]="40",
   ["temp"]="5",
   ["vlist"]="74",
   ["write"]="1",
  },
  ["obj_ptr"]=701,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=735236,
  ["str_ptr"]=2140691,
 },
 {
  ["cs_count"]=41419,
  ["dyn_used"]=717105,
  ["elapsed_time"]=0.11699986457825,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=129546084,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="919",
   ["attribute_list"]="309",
   ["dir"]="5",
   ["disc"]="86",
   ["glue"]="712",
   ["glue_spec"]="309",
   ["glyph"]="1550",
   ["hlist"]="214",
   ["if_stack"]="5",
   ["kern"]="22",
   ["local_par"]="45",
   ["mark"]="12",
   ["pdf_dest"]="3",
   ["pdf_literal"]="123",
   ["penalty"]="97",
   ["rule"]="39",
   ["temp"]="5",
   ["vlist"]="76",
   ["write"]="3",
  },
  ["obj_ptr"]=704,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=735260,
  ["str_ptr"]=2140693,
 },
 {
  ["cs_count"]=41420,
  ["dyn_used"]=719375,
  ["elapsed_time"]=0.16400003433228,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=128597778,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1252",
   ["attribute_list"]="420",
   ["dir"]="5",
   ["disc"]="101",
   ["glue"]="863",
   ["glue_spec"]="396",
   ["glyph"]="1770",
   ["hlist"]="247",
   ["if_stack"]="4",
   ["kern"]="32",
   ["local_par"]="47",
   ["mark"]="24",
   ["math"]="10",
   ["pdf_dest"]="6",
   ["pdf_literal"]="109",
   ["penalty"]="154",
   ["rule"]="74",
   ["temp"]="5",
   ["vlist"]="79",
   ["write"]="8",
  },
  ["obj_ptr"]=708,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=735290,
  ["str_ptr"]=2140696,
 },
 {
  ["cs_count"]=41421,
  ["dyn_used"]=722423,
  ["elapsed_time"]=0.16599988937378,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=127551865,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1258",
   ["attribute_list"]="422",
   ["dir"]="5",
   ["disc"]="106",
   ["glue"]="867",
   ["glue_spec"]="374",
   ["glyph"]="1500",
   ["hlist"]="288",
   ["if_stack"]="5",
   ["kern"]="16",
   ["local_par"]="47",
   ["mark"]="24",
   ["math"]="8",
   ["pdf_dest"]="6",
   ["pdf_literal"]="106",
   ["penalty"]="128",
   ["rule"]="65",
   ["temp"]="5",
   ["vlist"]="87",
   ["write"]="6",
  },
  ["obj_ptr"]=715,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=5,
  ["pool_ptr"]=735338,
  ["str_ptr"]=2140702,
 },
 {
  ["cs_count"]=41422,
  ["dyn_used"]=724513,
  ["elapsed_time"]=0.13900017738342,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=127914724,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="976",
   ["attribute_list"]="328",
   ["dir"]="5",
   ["disc"]="164",
   ["glue"]="812",
   ["glue_spec"]="353",
   ["glyph"]="2038",
   ["hlist"]="215",
   ["if_stack"]="4",
   ["kern"]="17",
   ["local_par"]="41",
   ["mark"]="20",
   ["pdf_dest"]="5",
   ["pdf_literal"]="102",
   ["penalty"]="125",
   ["rule"]="54",
   ["temp"]="5",
   ["vlist"]="78",
   ["write"]="5",
  },
  ["obj_ptr"]=722,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=735386,
  ["str_ptr"]=2140708,
 },
 {
  ["cs_count"]=41423,
  ["dyn_used"]=727092,
  ["elapsed_time"]=0.11999988555908,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=128314957,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1057",
   ["attribute_list"]="355",
   ["dir"]="5",
   ["disc"]="147",
   ["glue"]="897",
   ["glue_spec"]="348",
   ["glyph"]="2251",
   ["hlist"]="229",
   ["if_stack"]="4",
   ["kern"]="22",
   ["local_par"]="37",
   ["mark"]="16",
   ["math"]="6",
   ["pdf_annot"]="1",
   ["pdf_dest"]="4",
   ["pdf_literal"]="116",
   ["penalty"]="129",
   ["rule"]="59",
   ["temp"]="5",
   ["vlist"]="77",
   ["write"]="5",
  },
  ["obj_ptr"]=731,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=735428,
  ["str_ptr"]=2140713,
 },
 {
  ["cs_count"]=41424,
  ["dyn_used"]=729870,
  ["elapsed_time"]=0.18700003623962,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=128670288,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1141",
   ["attribute_list"]="383",
   ["dir"]="5",
   ["disc"]="88",
   ["glue"]="724",
   ["glue_spec"]="375",
   ["glyph"]="1314",
   ["hlist"]="227",
   ["if_stack"]="13",
   ["kern"]="12",
   ["local_par"]="48",
   ["mark"]="32",
   ["pdf_dest"]="8",
   ["pdf_literal"]="120",
   ["penalty"]="140",
   ["rule"]="69",
   ["temp"]="5",
   ["vlist"]="81",
   ["write"]="8",
  },
  ["obj_ptr"]=735,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=735458,
  ["str_ptr"]=2140716,
 },
 {
  ["cs_count"]=41425,
  ["dyn_used"]=732553,
  ["elapsed_time"]=0.18900012969971,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=129035522,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1096",
   ["attribute_list"]="368",
   ["dir"]="5",
   ["disc"]="55",
   ["glue"]="765",
   ["glue_spec"]="363",
   ["glyph"]="1426",
   ["hlist"]="226",
   ["if_stack"]="4",
   ["kern"]="14",
   ["local_par"]="46",
   ["mark"]="28",
   ["pdf_dest"]="7",
   ["pdf_literal"]="125",
   ["penalty"]="128",
   ["rule"]="64",
   ["temp"]="5",
   ["vlist"]="80",
   ["write"]="7",
  },
  ["obj_ptr"]=744,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=735518,
  ["str_ptr"]=2140724,
 },
 {
  ["cs_count"]=41426,
  ["dyn_used"]=735186,
  ["elapsed_time"]=0.16999983787537,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=129098362,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1084",
   ["attribute_list"]="364",
   ["dir"]="5",
   ["disc"]="69",
   ["glue"]="797",
   ["glue_spec"]="377",
   ["glyph"]="1537",
   ["hlist"]="219",
   ["if_stack"]="13",
   ["kern"]="8",
   ["local_par"]="46",
   ["mark"]="24",
   ["pdf_dest"]="6",
   ["pdf_literal"]="148",
   ["penalty"]="137",
   ["rule"]="71",
   ["temp"]="5",
   ["vlist"]="79",
   ["write"]="6",
  },
  ["obj_ptr"]=753,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=735572,
  ["str_ptr"]=2140731,
 },
 {
  ["cs_count"]=41427,
  ["dyn_used"]=737876,
  ["elapsed_time"]=0.17900013923645,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=127292546,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1138",
   ["attribute_list"]="382",
   ["dir"]="5",
   ["disc"]="88",
   ["glue"]="838",
   ["glue_spec"]="399",
   ["glyph"]="1892",
   ["hlist"]="217",
   ["if_stack"]="13",
   ["kern"]="10",
   ["local_par"]="42",
   ["mark"]="24",
   ["pdf_dest"]="6",
   ["pdf_literal"]="162",
   ["penalty"]="142",
   ["rule"]="82",
   ["temp"]="5",
   ["vlist"]="79",
   ["write"]="6",
  },
  ["obj_ptr"]=761,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=735620,
  ["str_ptr"]=2140737,
 },
 {
  ["cs_count"]=41428,
  ["dyn_used"]=740658,
  ["elapsed_time"]=0.18699979782104,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=125638667,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1087",
   ["attribute_list"]="365",
   ["dir"]="5",
   ["disc"]="84",
   ["glue"]="766",
   ["glue_spec"]="384",
   ["glyph"]="1676",
   ["hlist"]="224",
   ["if_stack"]="4",
   ["kern"]="12",
   ["local_par"]="45",
   ["mark"]="28",
   ["pdf_dest"]="7",
   ["pdf_literal"]="131",
   ["penalty"]="132",
   ["rule"]="67",
   ["temp"]="5",
   ["vlist"]="80",
   ["write"]="7",
  },
  ["obj_ptr"]=769,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=735668,
  ["str_ptr"]=2140743,
 },
 {
  ["cs_count"]=41429,
  ["dyn_used"]=743203,
  ["elapsed_time"]=0.18100023269653,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=124756057,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1090",
   ["attribute_list"]="366",
   ["dir"]="5",
   ["disc"]="95",
   ["glue"]="790",
   ["glue_spec"]="374",
   ["glyph"]="1709",
   ["hlist"]="225",
   ["if_stack"]="4",
   ["kern"]="10",
   ["local_par"]="47",
   ["mark"]="28",
   ["pdf_dest"]="7",
   ["pdf_literal"]="129",
   ["penalty"]="135",
   ["rule"]="65",
   ["temp"]="5",
   ["vlist"]="80",
   ["write"]="7",
  },
  ["obj_ptr"]=778,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=735722,
  ["str_ptr"]=2140750,
 },
 {
  ["cs_count"]=41435,
  ["dyn_used"]=745303,
  ["elapsed_time"]=0.07699990272522,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=125052881,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="841",
   ["attribute_list"]="283",
   ["dir"]="5",
   ["disc"]="100",
   ["glue"]="705",
   ["glue_spec"]="299",
   ["glyph"]="1547",
   ["hlist"]="208",
   ["if_stack"]="4",
   ["kern"]="16",
   ["local_par"]="44",
   ["mark"]="12",
   ["pdf_dest"]="2",
   ["pdf_literal"]="132",
   ["penalty"]="96",
   ["rule"]="43",
   ["temp"]="5",
   ["vlist"]="76",
   ["write"]="2",
  },
  ["obj_ptr"]=786,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=735901,
  ["str_ptr"]=2140762,
 },
 {
  ["cs_count"]=41436,
  ["dyn_used"]=748278,
  ["elapsed_time"]=0.1399998664856,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=125389232,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="991",
   ["attribute_list"]="333",
   ["dir"]="5",
   ["disc"]="84",
   ["glue"]="738",
   ["glue_spec"]="318",
   ["glyph"]="1513",
   ["hlist"]="225",
   ["if_stack"]="4",
   ["kern"]="22",
   ["local_par"]="46",
   ["mark"]="16",
   ["pdf_dest"]="4",
   ["pdf_literal"]="114",
   ["penalty"]="103",
   ["rule"]="43",
   ["temp"]="5",
   ["vlist"]="77",
   ["write"]="6",
  },
  ["obj_ptr"]=790,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=735931,
  ["str_ptr"]=2140765,
 },
 {
  ["cs_count"]=41437,
  ["dyn_used"]=751447,
  ["elapsed_time"]=0.23200011253357,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=125731274,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1186",
   ["attribute_list"]="398",
   ["dir"]="5",
   ["disc"]="50",
   ["glue"]="681",
   ["glue_spec"]="354",
   ["glyph"]="1155",
   ["hlist"]="233",
   ["if_stack"]="13",
   ["kern"]="15",
   ["local_par"]="50",
   ["mark"]="36",
   ["pdf_dest"]="9",
   ["pdf_literal"]="114",
   ["penalty"]="144",
   ["rule"]="70",
   ["temp"]="5",
   ["vlist"]="82",
   ["write"]="9",
  },
  ["obj_ptr"]=795,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=735969,
  ["str_ptr"]=2140769,
 },
 {
  ["cs_count"]=41438,
  ["dyn_used"]=754461,
  ["elapsed_time"]=0.15499997138977,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=126057768,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1084",
   ["attribute_list"]="364",
   ["dir"]="5",
   ["disc"]="68",
   ["glue"]="713",
   ["glue_spec"]="349",
   ["glyph"]="1422",
   ["hlist"]="227",
   ["if_stack"]="10",
   ["kern"]="19",
   ["local_par"]="47",
   ["mark"]="28",
   ["pdf_dest"]="8",
   ["pdf_literal"]="120",
   ["penalty"]="127",
   ["rule"]="61",
   ["temp"]="5",
   ["vlist"]="80",
   ["write"]="9",
  },
  ["obj_ptr"]=805,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=736036,
  ["str_ptr"]=2140777,
 },
 {
  ["cs_count"]=41451,
  ["dyn_used"]=756863,
  ["elapsed_time"]=0.10800004005432,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=126365411,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="925",
   ["attribute_list"]="311",
   ["dir"]="5",
   ["disc"]="78",
   ["glue"]="743",
   ["glue_spec"]="305",
   ["glyph"]="1432",
   ["hlist"]="231",
   ["if_stack"]="4",
   ["kern"]="24",
   ["local_par"]="50",
   ["mark"]="12",
   ["pdf_dest"]="3",
   ["pdf_literal"]="123",
   ["penalty"]="103",
   ["rule"]="44",
   ["temp"]="6",
   ["vlist"]="76",
   ["write"]="5",
  },
  ["obj_ptr"]=815,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=736446,
  ["str_ptr"]=2140798,
 },
 {
  ["cs_count"]=41454,
  ["dyn_used"]=759072,
  ["elapsed_time"]=0.12999987602234,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=126803016,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1435",
   ["attribute_list"]="481",
   ["dir"]="5",
   ["disc"]="84",
   ["glue"]="1005",
   ["glue_spec"]="377",
   ["glyph"]="1502",
   ["hlist"]="387",
   ["if_stack"]="4",
   ["kern"]="20",
   ["local_par"]="63",
   ["mark"]="12",
   ["pdf_dest"]="3",
   ["pdf_literal"]="124",
   ["penalty"]="135",
   ["rule"]="80",
   ["temp"]="5",
   ["vlist"]="98",
   ["write"]="4",
  },
  ["obj_ptr"]=822,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=736536,
  ["str_ptr"]=2140804,
 },
 {
  ["cs_count"]=41457,
  ["dyn_used"]=761761,
  ["elapsed_time"]=0.13100004196167,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=127506568,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1450",
   ["attribute_list"]="486",
   ["dir"]="5",
   ["disc"]="174",
   ["glue"]="1132",
   ["glue_spec"]="406",
   ["glyph"]="2272",
   ["hlist"]="379",
   ["if_stack"]="4",
   ["kern"]="22",
   ["local_par"]="59",
   ["mark"]="12",
   ["math"]="6",
   ["pdf_annot"]="1",
   ["pdf_dest"]="3",
   ["pdf_literal"]="108",
   ["penalty"]="140",
   ["rule"]="77",
   ["temp"]="5",
   ["vlist"]="96",
   ["write"]="4",
  },
  ["obj_ptr"]=828,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=6,
  ["pool_ptr"]=736652,
  ["str_ptr"]=2140811,
 },
 {
  ["cs_count"]=41458,
  ["dyn_used"]=764073,
  ["elapsed_time"]=0.1100001335144,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=127936424,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1651",
   ["attribute_list"]="553",
   ["dir"]="5",
   ["disc"]="89",
   ["glue"]="1082",
   ["glue_spec"]="433",
   ["glyph"]="1426",
   ["hlist"]="447",
   ["if_stack"]="4",
   ["kern"]="22",
   ["local_par"]="67",
   ["mark"]="12",
   ["pdf_dest"]="3",
   ["pdf_literal"]="106",
   ["penalty"]="123",
   ["rule"]="83",
   ["temp"]="5",
   ["vlist"]="108",
   ["write"]="3",
  },
  ["obj_ptr"]=833,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=736684,
  ["str_ptr"]=2140814,
 },
 {
  ["cs_count"]=41459,
  ["dyn_used"]=766638,
  ["elapsed_time"]=0.13899993896484,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=128283940,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="952",
   ["attribute_list"]="320",
   ["dir"]="5",
   ["disc"]="115",
   ["glue"]="770",
   ["glue_spec"]="356",
   ["glyph"]="1725",
   ["hlist"]="220",
   ["if_stack"]="4",
   ["kern"]="18",
   ["local_par"]="46",
   ["mark"]="16",
   ["pdf_dest"]="4",
   ["pdf_literal"]="134",
   ["penalty"]="111",
   ["rule"]="53",
   ["temp"]="5",
   ["vlist"]="77",
   ["write"]="4",
  },
  ["obj_ptr"]=840,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=736723,
  ["str_ptr"]=2140818,
 },
 {
  ["cs_count"]=41460,
  ["dyn_used"]=769595,
  ["elapsed_time"]=0.20700001716614,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=128627641,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1126",
   ["attribute_list"]="378",
   ["dir"]="5",
   ["disc"]="94",
   ["glue"]="720",
   ["glue_spec"]="331",
   ["glyph"]="1336",
   ["hlist"]="228",
   ["if_stack"]="4",
   ["kern"]="17",
   ["local_par"]="46",
   ["mark"]="28",
   ["pdf_dest"]="7",
   ["pdf_literal"]="112",
   ["penalty"]="128",
   ["rule"]="60",
   ["temp"]="5",
   ["vlist"]="80",
   ["write"]="7",
  },
  ["obj_ptr"]=847,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=736769,
  ["str_ptr"]=2140823,
 },
 {
  ["cs_count"]=41461,
  ["dyn_used"]=772051,
  ["elapsed_time"]=0.13199996948242,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=128965073,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1090",
   ["attribute_list"]="366",
   ["dir"]="5",
   ["disc"]="112",
   ["glue"]="782",
   ["glue_spec"]="331",
   ["glyph"]="1502",
   ["hlist"]="244",
   ["if_stack"]="4",
   ["kern"]="22",
   ["local_par"]="47",
   ["mark"]="20",
   ["math"]="4",
   ["pdf_annot"]="1",
   ["pdf_dest"]="5",
   ["pdf_literal"]="104",
   ["penalty"]="122",
   ["rule"]="52",
   ["temp"]="5",
   ["vlist"]="78",
   ["write"]="7",
  },
  ["obj_ptr"]=856,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=736829,
  ["str_ptr"]=2140830,
 },
 {
  ["cs_count"]=41462,
  ["dyn_used"]=774545,
  ["elapsed_time"]=0.10999989509583,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=129292085,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="919",
   ["attribute_list"]="309",
   ["dir"]="5",
   ["disc"]="130",
   ["glue"]="720",
   ["glue_spec"]="317",
   ["glyph"]="1727",
   ["hlist"]="219",
   ["if_stack"]="4",
   ["kern"]="22",
   ["local_par"]="43",
   ["mark"]="16",
   ["pdf_annot"]="1",
   ["pdf_dest"]="4",
   ["pdf_literal"]="116",
   ["penalty"]="94",
   ["rule"]="38",
   ["temp"]="5",
   ["vlist"]="77",
   ["write"]="4",
  },
  ["obj_ptr"]=864,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=736875,
  ["str_ptr"]=2140835,
 },
 {
  ["cs_count"]=41463,
  ["dyn_used"]=777195,
  ["elapsed_time"]=0.067000150680542,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=129592733,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="943",
   ["attribute_list"]="317",
   ["dir"]="5",
   ["disc"]="72",
   ["glue"]="764",
   ["glue_spec"]="351",
   ["glyph"]="1494",
   ["hlist"]="300",
   ["if_stack"]="4",
   ["kern"]="15",
   ["local_par"]="88",
   ["mark"]="8",
   ["pdf_annot"]="1",
   ["pdf_dest"]="2",
   ["pdf_literal"]="110",
   ["penalty"]="177",
   ["rule"]="85",
   ["temp"]="6",
   ["vlist"]="78",
   ["write"]="2",
  },
  ["obj_ptr"]=869,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=736914,
  ["str_ptr"]=2140839,
 },
 {
  ["cs_count"]=41464,
  ["dyn_used"]=779238,
  ["elapsed_time"]=0.080999851226807,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=129865143,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="910",
   ["attribute_list"]="306",
   ["dir"]="5",
   ["disc"]="61",
   ["glue"]="737",
   ["glue_spec"]="330",
   ["glyph"]="1272",
   ["hlist"]="283",
   ["if_stack"]="4",
   ["kern"]="12",
   ["local_par"]="82",
   ["mark"]="8",
   ["pdf_dest"]="2",
   ["pdf_literal"]="206",
   ["penalty"]="170",
   ["rule"]="81",
   ["temp"]="5",
   ["vlist"]="78",
   ["write"]="3",
  },
  ["obj_ptr"]=873,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=736946,
  ["str_ptr"]=2140842,
 },
 {
  ["cs_count"]=41465,
  ["dyn_used"]=784791,
  ["elapsed_time"]=0.21500015258789,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=130654749,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="5530",
   ["attribute_list"]="1846",
   ["dir"]="5",
   ["disc"]="204",
   ["glue"]="3710",
   ["glue_spec"]="1013",
   ["glyph"]="3641",
   ["hlist"]="1694",
   ["if_stack"]="4",
   ["kern"]="15",
   ["local_par"]="149",
   ["mark"]="20",
   ["pdf_dest"]="5",
   ["pdf_literal"]="132",
   ["penalty"]="324",
   ["rule"]="316",
   ["temp"]="5",
   ["vlist"]="185",
   ["write"]="5",
  },
  ["obj_ptr"]=877,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=736978,
  ["str_ptr"]=2140845,
 },
 {
  ["cs_count"]=41466,
  ["dyn_used"]=786778,
  ["elapsed_time"]=0.027999877929688,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=130966845,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="5038",
   ["attribute_list"]="1682",
   ["dir"]="5",
   ["disc"]="151",
   ["glue"]="3331",
   ["glue_spec"]="859",
   ["glyph"]="2526",
   ["hlist"]="1623",
   ["if_stack"]="4",
   ["kern"]="12",
   ["local_par"]="123",
   ["pdf_literal"]="76",
   ["penalty"]="232",
   ["rule"]="274",
   ["temp"]="5",
   ["vlist"]="180",
  },
  ["obj_ptr"]=884,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737031,
  ["str_ptr"]=2140851,
 },
 {
  ["cs_count"]=41467,
  ["dyn_used"]=789132,
  ["elapsed_time"]=0.096000194549561,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=131767685,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="5527",
   ["attribute_list"]="1845",
   ["dir"]="5",
   ["disc"]="161",
   ["glue"]="3678",
   ["glue_spec"]="1017",
   ["glyph"]="3131",
   ["hlist"]="1634",
   ["if_stack"]="4",
   ["kern"]="11",
   ["local_par"]="105",
   ["mark"]="4",
   ["pdf_dest"]="1",
   ["pdf_literal"]="84",
   ["penalty"]="212",
   ["rule"]="212",
   ["temp"]="5",
   ["vlist"]="161",
   ["write"]="1",
  },
  ["obj_ptr"]=887,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737049,
  ["str_ptr"]=2140852,
 },
 {
  ["cs_count"]=41468,
  ["dyn_used"]=789099,
  ["elapsed_time"]=0.13599991798401,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=132137129,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1645",
   ["attribute_list"]="551",
   ["dir"]="5",
   ["disc"]="116",
   ["glue"]="1119",
   ["glue_spec"]="438",
   ["glyph"]="1737",
   ["hlist"]="414",
   ["if_stack"]="4",
   ["kern"]="16",
   ["local_par"]="55",
   ["mark"]="16",
   ["math"]="4",
   ["pdf_annot"]="2",
   ["pdf_dest"]="4",
   ["pdf_literal"]="103",
   ["penalty"]="131",
   ["rule"]="69",
   ["temp"]="5",
   ["vlist"]="95",
   ["write"]="5",
  },
  ["obj_ptr"]=893,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737074,
  ["str_ptr"]=2140854,
 },
 {
  ["cs_count"]=41469,
  ["dyn_used"]=791857,
  ["elapsed_time"]=0.15899991989136,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=132469183,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="982",
   ["attribute_list"]="330",
   ["dir"]="5",
   ["disc"]="90",
   ["glue"]="745",
   ["glue_spec"]="337",
   ["glyph"]="1517",
   ["hlist"]="229",
   ["if_stack"]="13",
   ["kern"]="17",
   ["local_par"]="46",
   ["mark"]="20",
   ["pdf_annot"]="2",
   ["pdf_dest"]="5",
   ["pdf_literal"]="118",
   ["penalty"]="105",
   ["rule"]="44",
   ["temp"]="5",
   ["vlist"]="78",
   ["write"]="5",
  },
  ["obj_ptr"]=900,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737120,
  ["str_ptr"]=2140859,
 },
 {
  ["cs_count"]=41470,
  ["dyn_used"]=794610,
  ["elapsed_time"]=0.11700010299683,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=132866271,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1276",
   ["attribute_list"]="428",
   ["dir"]="5",
   ["disc"]="106",
   ["glue"]="946",
   ["glue_spec"]="395",
   ["glyph"]="1487",
   ["hlist"]="339",
   ["if_stack"]="5",
   ["kern"]="11",
   ["local_par"]="56",
   ["mark"]="16",
   ["pdf_dest"]="4",
   ["pdf_literal"]="116",
   ["penalty"]="119",
   ["rule"]="66",
   ["temp"]="5",
   ["vlist"]="91",
   ["write"]="4",
  },
  ["obj_ptr"]=906,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737166,
  ["str_ptr"]=2140864,
 },
 {
  ["cs_count"]=41473,
  ["dyn_used"]=796628,
  ["elapsed_time"]=0.099999904632568,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=133240617,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1102",
   ["attribute_list"]="370",
   ["dir"]="5",
   ["disc"]="168",
   ["glue"]="896",
   ["glue_spec"]="387",
   ["glyph"]="2273",
   ["hlist"]="234",
   ["if_stack"]="4",
   ["kern"]="16",
   ["local_par"]="42",
   ["mark"]="8",
   ["math"]="8",
   ["pdf_dest"]="2",
   ["pdf_literal"]="108",
   ["penalty"]="183",
   ["rule"]="53",
   ["temp"]="5",
   ["vlist"]="75",
   ["write"]="3",
  },
  ["obj_ptr"]=912,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737289,
  ["str_ptr"]=2140872,
 },
 {
  ["cs_count"]=41474,
  ["dyn_used"]=801309,
  ["elapsed_time"]=0.11500000953674,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=134111739,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="7012",
   ["attribute_list"]="2340",
   ["dir"]="5",
   ["disc"]="221",
   ["glue"]="4438",
   ["glue_spec"]="1212",
   ["glyph"]="2956",
   ["hlist"]="2054",
   ["if_stack"]="4",
   ["kern"]="9",
   ["local_par"]="98",
   ["mark"]="4",
   ["pdf_dest"]="1",
   ["pdf_literal"]="114",
   ["penalty"]="268",
   ["rule"]="322",
   ["temp"]="5",
   ["vlist"]="191",
   ["write"]="1",
  },
  ["obj_ptr"]=916,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737321,
  ["str_ptr"]=2140875,
 },
 {
  ["cs_count"]=41475,
  ["dyn_used"]=802606,
  ["elapsed_time"]=0.071000099182129,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=134603195,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="4363",
   ["attribute_list"]="1457",
   ["dir"]="5",
   ["disc"]="115",
   ["glue"]="2712",
   ["glue_spec"]="787",
   ["glyph"]="1536",
   ["hlist"]="1284",
   ["if_stack"]="4",
   ["kern"]="8",
   ["local_par"]="86",
   ["mark"]="4",
   ["pdf_dest"]="1",
   ["pdf_literal"]="80",
   ["penalty"]="162",
   ["rule"]="195",
   ["temp"]="5",
   ["vlist"]="171",
   ["write"]="1",
  },
  ["obj_ptr"]=919,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737346,
  ["str_ptr"]=2140877,
 },
 {
  ["cs_count"]=41476,
  ["dyn_used"]=803251,
  ["elapsed_time"]=0.092000007629395,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=135197304,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2635",
   ["attribute_list"]="881",
   ["dir"]="5",
   ["disc"]="146",
   ["glue"]="1662",
   ["glue_spec"]="581",
   ["glyph"]="1685",
   ["hlist"]="695",
   ["if_stack"]="6",
   ["kern"]="8",
   ["local_par"]="69",
   ["pdf_literal"]="154",
   ["penalty"]="144",
   ["rule"]="129",
   ["temp"]="5",
   ["vlist"]="133",
  },
  ["obj_ptr"]=924,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737371,
  ["str_ptr"]=2140879,
 },
 {
  ["cs_count"]=41477,
  ["dyn_used"]=806546,
  ["elapsed_time"]=0.07699990272522,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=135672439,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2305",
   ["attribute_list"]="771",
   ["dir"]="5",
   ["disc"]="111",
   ["glue"]="1604",
   ["glue_spec"]="580",
   ["glyph"]="1460",
   ["hlist"]="669",
   ["if_stack"]="4",
   ["kern"]="10",
   ["local_par"]="72",
   ["mark"]="4",
   ["pdf_dest"]="1",
   ["pdf_literal"]="112",
   ["penalty"]="130",
   ["rule"]="101",
   ["temp"]="5",
   ["vlist"]="117",
   ["write"]="1",
  },
  ["obj_ptr"]=927,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737389,
  ["str_ptr"]=2140880,
 },
 {
  ["cs_count"]=41478,
  ["dyn_used"]=808832,
  ["elapsed_time"]=0.10500001907349,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=136277266,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="3247",
   ["attribute_list"]="1085",
   ["dir"]="5",
   ["disc"]="78",
   ["glue"]="1929",
   ["glue_spec"]="624",
   ["glyph"]="1122",
   ["hlist"]="908",
   ["if_stack"]="4",
   ["kern"]="8",
   ["local_par"]="77",
   ["mark"]="8",
   ["pdf_dest"]="2",
   ["pdf_literal"]="82",
   ["penalty"]="138",
   ["rule"]="142",
   ["temp"]="5",
   ["vlist"]="152",
   ["write"]="2",
  },
  ["obj_ptr"]=931,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737414,
  ["str_ptr"]=2140882,
 },
 {
  ["cs_count"]=41479,
  ["dyn_used"]=812144,
  ["elapsed_time"]=0.084000110626221,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=136948193,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="5944",
   ["attribute_list"]="1984",
   ["dir"]="5",
   ["disc"]="148",
   ["glue"]="3581",
   ["glue_spec"]="978",
   ["glyph"]="1901",
   ["hlist"]="1712",
   ["if_stack"]="4",
   ["kern"]="8",
   ["local_par"]="74",
   ["mark"]="8",
   ["pdf_dest"]="2",
   ["pdf_literal"]="82",
   ["penalty"]="183",
   ["rule"]="262",
   ["temp"]="5",
   ["vlist"]="178",
   ["write"]="2",
  },
  ["obj_ptr"]=935,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737439,
  ["str_ptr"]=2140884,
 },
 {
  ["cs_count"]=41480,
  ["dyn_used"]=813541,
  ["elapsed_time"]=0.087999820709229,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=137522521,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="4252",
   ["attribute_list"]="1420",
   ["dir"]="5",
   ["disc"]="129",
   ["glue"]="2513",
   ["glue_spec"]="749",
   ["glyph"]="1358",
   ["hlist"]="1225",
   ["if_stack"]="4",
   ["kern"]="8",
   ["local_par"]="85",
   ["mark"]="4",
   ["pdf_dest"]="1",
   ["pdf_literal"]="94",
   ["penalty"]="172",
   ["rule"]="214",
   ["temp"]="5",
   ["vlist"]="175",
   ["write"]="1",
  },
  ["obj_ptr"]=940,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737471,
  ["str_ptr"]=2140887,
 },
 {
  ["cs_count"]=41481,
  ["dyn_used"]=814933,
  ["elapsed_time"]=0.090000152587891,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=137935019,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2452",
   ["attribute_list"]="820",
   ["dir"]="5",
   ["disc"]="68",
   ["glue"]="1387",
   ["glue_spec"]="483",
   ["glyph"]="869",
   ["hlist"]="662",
   ["if_stack"]="6",
   ["kern"]="8",
   ["local_par"]="62",
   ["mark"]="8",
   ["pdf_dest"]="2",
   ["pdf_literal"]="80",
   ["penalty"]="106",
   ["rule"]="111",
   ["temp"]="5",
   ["vlist"]="139",
   ["write"]="2",
  },
  ["obj_ptr"]=944,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=7,
  ["pool_ptr"]=737496,
  ["str_ptr"]=2140889,
 },
 {
  ["cs_count"]=41482,
  ["dyn_used"]=817354,
  ["elapsed_time"]=0.12299990653992,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=138462464,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2485",
   ["attribute_list"]="831",
   ["dir"]="5",
   ["disc"]="68",
   ["glue"]="1424",
   ["glue_spec"]="520",
   ["glyph"]="961",
   ["hlist"]="653",
   ["if_stack"]="13",
   ["kern"]="8",
   ["local_par"]="68",
   ["mark"]="12",
   ["pdf_dest"]="3",
   ["pdf_literal"]="82",
   ["penalty"]="118",
   ["rule"]="101",
   ["temp"]="5",
   ["vlist"]="130",
   ["write"]="3",
  },
  ["obj_ptr"]=951,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=737528,
  ["str_ptr"]=2140892,
 },
 {
  ["cs_count"]=41483,
  ["dyn_used"]=820704,
  ["elapsed_time"]=0.12899994850159,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=139021554,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2863",
   ["attribute_list"]="957",
   ["dir"]="5",
   ["disc"]="98",
   ["glue"]="1643",
   ["glue_spec"]="595",
   ["glyph"]="1168",
   ["hlist"]="729",
   ["if_stack"]="4",
   ["kern"]="12",
   ["local_par"]="74",
   ["mark"]="16",
   ["pdf_dest"]="4",
   ["pdf_literal"]="94",
   ["penalty"]="159",
   ["rule"]="130",
   ["temp"]="5",
   ["vlist"]="132",
   ["write"]="4",
  },
  ["obj_ptr"]=956,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=737560,
  ["str_ptr"]=2140895,
 },
 {
  ["cs_count"]=41484,
  ["dyn_used"]=822121,
  ["elapsed_time"]=0.069000005722046,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=139399738,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1792",
   ["attribute_list"]="600",
   ["dir"]="5",
   ["disc"]="104",
   ["glue"]="1113",
   ["glue_spec"]="420",
   ["glyph"]="1323",
   ["hlist"]="462",
   ["if_stack"]="4",
   ["kern"]="18",
   ["local_par"]="60",
   ["mark"]="4",
   ["pdf_annot"]="1",
   ["pdf_dest"]="1",
   ["pdf_literal"]="97",
   ["penalty"]="96",
   ["rule"]="65",
   ["temp"]="5",
   ["vlist"]="104",
   ["write"]="1",
  },
  ["obj_ptr"]=964,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=737606,
  ["str_ptr"]=2140900,
 },
 {
  ["cs_count"]=41485,
  ["dyn_used"]=824644,
  ["elapsed_time"]=0.037000179290771,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=139672206,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="925",
   ["attribute_list"]="311",
   ["dir"]="5",
   ["disc"]="80",
   ["glue"]="611",
   ["glue_spec"]="287",
   ["glyph"]="1442",
   ["hlist"]="196",
   ["if_stack"]="11",
   ["kern"]="22",
   ["local_par"]="35",
   ["pdf_annot"]="3",
   ["pdf_literal"]="126",
   ["penalty"]="69",
   ["rule"]="28",
   ["temp"]="5",
   ["vlist"]="73",
  },
  ["obj_ptr"]=969,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=737631,
  ["str_ptr"]=2140902,
 },
 {
  ["cs_count"]=41486,
  ["dyn_used"]=826597,
  ["elapsed_time"]=0.017999887466431,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=139754820,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="661",
   ["attribute_list"]="223",
   ["dir"]="5",
   ["disc"]="1",
   ["glue"]="271",
   ["glue_spec"]="158",
   ["glyph"]="3",
   ["hlist"]="136",
   ["if_stack"]="13",
   ["kern"]="6",
   ["local_par"]="17",
   ["pdf_literal"]="76",
   ["penalty"]="16",
   ["rule"]="7",
   ["temp"]="5",
   ["vlist"]="73",
  },
  ["obj_ptr"]=972,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=737649,
  ["str_ptr"]=2140903,
 },
 {
  ["cs_count"]=41493,
  ["dyn_used"]=829570,
  ["elapsed_time"]=0.092999935150146,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=140199192,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1315",
   ["attribute_list"]="441",
   ["dir"]="5",
   ["disc"]="221",
   ["glue"]="958",
   ["glue_spec"]="353",
   ["glyph"]="2865",
   ["hlist"]="231",
   ["if_stack"]="4",
   ["kern"]="40",
   ["local_par"]="36",
   ["mark"]="8",
   ["math"]="10",
   ["pdf_annot"]="1",
   ["pdf_dest"]="4",
   ["pdf_literal"]="100",
   ["penalty"]="133",
   ["rule"]="65",
   ["temp"]="6",
   ["vlist"]="75",
   ["write"]="5",
  },
  ["obj_ptr"]=976,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=737789,
  ["str_ptr"]=2140910,
 },
 {
  ["cs_count"]=41494,
  ["dyn_used"]=831564,
  ["elapsed_time"]=0.081000089645386,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=140649277,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1447",
   ["attribute_list"]="485",
   ["dir"]="5",
   ["disc"]="233",
   ["glue"]="1063",
   ["glue_spec"]="376",
   ["glyph"]="3250",
   ["hlist"]="237",
   ["if_stack"]="4",
   ["kern"]="47",
   ["local_par"]="37",
   ["mark"]="4",
   ["math"]="14",
   ["pdf_dest"]="1",
   ["pdf_literal"]="86",
   ["penalty"]="138",
   ["rule"]="67",
   ["temp"]="5",
   ["vlist"]="74",
   ["write"]="4",
  },
  ["obj_ptr"]=983,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=737844,
  ["str_ptr"]=2140915,
 },
 {
  ["cs_count"]=41495,
  ["dyn_used"]=834096,
  ["elapsed_time"]=0.078999996185303,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=141063252,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1111",
   ["attribute_list"]="373",
   ["dir"]="5",
   ["disc"]="236",
   ["glue"]="963",
   ["glue_spec"]="295",
   ["glyph"]="3193",
   ["hlist"]="215",
   ["if_stack"]="4",
   ["kern"]="23",
   ["local_par"]="31",
   ["mark"]="4",
   ["pdf_dest"]="2",
   ["pdf_literal"]="94",
   ["penalty"]="89",
   ["rule"]="32",
   ["temp"]="5",
   ["vlist"]="74",
   ["write"]="3",
  },
  ["obj_ptr"]=986,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=737869,
  ["str_ptr"]=2140917,
 },
 {
  ["cs_count"]=41496,
  ["dyn_used"]=836282,
  ["elapsed_time"]=0.083999872207642,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=141514873,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1360",
   ["attribute_list"]="456",
   ["dir"]="5",
   ["disc"]="228",
   ["glue"]="1089",
   ["glue_spec"]="321",
   ["glyph"]="3312",
   ["hlist"]="269",
   ["if_stack"]="4",
   ["kern"]="38",
   ["local_par"]="31",
   ["mark"]="4",
   ["math"]="14",
   ["pdf_dest"]="1",
   ["pdf_literal"]="96",
   ["penalty"]="95",
   ["rule"]="40",
   ["temp"]="5",
   ["vlist"]="74",
   ["write"]="2",
  },
  ["obj_ptr"]=990,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=737912,
  ["str_ptr"]=2140920,
 },
 {
  ["cs_count"]=41497,
  ["dyn_used"]=838669,
  ["elapsed_time"]=0.075000047683716,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=141941936,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1174",
   ["attribute_list"]="394",
   ["dir"]="5",
   ["disc"]="216",
   ["glue"]="1030",
   ["glue_spec"]="340",
   ["glyph"]="3249",
   ["hlist"]="202",
   ["if_stack"]="4",
   ["kern"]="32",
   ["local_par"]="30",
   ["mark"]="4",
   ["math"]="2",
   ["pdf_dest"]="1",
   ["pdf_literal"]="88",
   ["penalty"]="112",
   ["rule"]="53",
   ["temp"]="5",
   ["vlist"]="74",
   ["write"]="2",
  },
  ["obj_ptr"]=993,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=737937,
  ["str_ptr"]=2140922,
 },
 {
  ["cs_count"]=41498,
  ["dyn_used"]=841011,
  ["elapsed_time"]=0.075000047683716,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=142282246,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1111",
   ["attribute_list"]="373",
   ["dir"]="5",
   ["disc"]="123",
   ["glue"]="786",
   ["glue_spec"]="310",
   ["glyph"]="1697",
   ["hlist"]="234",
   ["if_stack"]="11",
   ["kern"]="23",
   ["local_par"]="32",
   ["mark"]="4",
   ["pdf_dest"]="1",
   ["pdf_literal"]="118",
   ["penalty"]="75",
   ["rule"]="41",
   ["temp"]="5",
   ["vlist"]="74",
   ["write"]="1",
  },
  ["obj_ptr"]=996,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=737962,
  ["str_ptr"]=2140924,
 },
 {
  ["cs_count"]=41501,
  ["dyn_used"]=844151,
  ["elapsed_time"]=0.10199999809265,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=143154779,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="4210",
   ["attribute_list"]="1406",
   ["dir"]="5",
   ["disc"]="132",
   ["glue"]="2754",
   ["glue_spec"]="765",
   ["glyph"]="2078",
   ["hlist"]="1102",
   ["if_stack"]="4",
   ["kern"]="16",
   ["local_par"]="68",
   ["mark"]="4",
   ["pdf_dest"]="2",
   ["pdf_literal"]="94",
   ["penalty"]="149",
   ["rule"]="133",
   ["temp"]="5",
   ["vlist"]="119",
   ["write"]="2",
  },
  ["obj_ptr"]=999,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738013,
  ["str_ptr"]=2140928,
 },
 {
  ["cs_count"]=41502,
  ["dyn_used"]=845787,
  ["elapsed_time"]=0.049000024795532,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=143507194,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1678",
   ["attribute_list"]="562",
   ["dir"]="5",
   ["disc"]="86",
   ["glue"]="1160",
   ["glue_spec"]="406",
   ["glyph"]="1320",
   ["hlist"]="402",
   ["if_stack"]="5",
   ["kern"]="14",
   ["local_par"]="35",
   ["pdf_literal"]="112",
   ["penalty"]="95",
   ["rule"]="69",
   ["temp"]="5",
   ["vlist"]="73",
  },
  ["obj_ptr"]=1004,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738043,
  ["str_ptr"]=2140931,
 },
 {
  ["cs_count"]=41503,
  ["dyn_used"]=847517,
  ["elapsed_time"]=0.058000087738037,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=144086951,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2260",
   ["attribute_list"]="756",
   ["dir"]="5",
   ["disc"]="115",
   ["glue"]="1600",
   ["glue_spec"]="572",
   ["glyph"]="1700",
   ["hlist"]="580",
   ["if_stack"]="4",
   ["kern"]="13",
   ["local_par"]="66",
   ["pdf_literal"]="130",
   ["penalty"]="116",
   ["rule"]="81",
   ["temp"]="5",
   ["vlist"]="101",
  },
  ["obj_ptr"]=1007,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738061,
  ["str_ptr"]=2140932,
 },
 {
  ["cs_count"]=41504,
  ["dyn_used"]=849892,
  ["elapsed_time"]=0.09499979019165,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=144656260,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2233",
   ["attribute_list"]="747",
   ["dir"]="5",
   ["disc"]="165",
   ["glue"]="1470",
   ["glue_spec"]="483",
   ["glyph"]="2040",
   ["hlist"]="488",
   ["if_stack"]="4",
   ["kern"]="22",
   ["local_par"]="43",
   ["mark"]="4",
   ["pdf_dest"]="1",
   ["pdf_literal"]="118",
   ["penalty"]="147",
   ["rule"]="106",
   ["temp"]="5",
   ["vlist"]="90",
   ["write"]="1",
  },
  ["obj_ptr"]=1010,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738079,
  ["str_ptr"]=2140933,
 },
 {
  ["cs_count"]=41505,
  ["dyn_used"]=852206,
  ["elapsed_time"]=0.05400013923645,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=145074509,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1726",
   ["attribute_list"]="578",
   ["dir"]="5",
   ["disc"]="129",
   ["glue"]="1118",
   ["glue_spec"]="375",
   ["glyph"]="1914",
   ["hlist"]="387",
   ["if_stack"]="4",
   ["kern"]="16",
   ["local_par"]="59",
   ["mark"]="4",
   ["math"]="6",
   ["pdf_dest"]="1",
   ["pdf_literal"]="106",
   ["penalty"]="124",
   ["rule"]="70",
   ["temp"]="6",
   ["vlist"]="98",
   ["write"]="2",
  },
  ["obj_ptr"]=1013,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738097,
  ["str_ptr"]=2140934,
 },
 {
  ["cs_count"]=41506,
  ["dyn_used"]=854578,
  ["elapsed_time"]=0.07699990272522,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=145470013,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1318",
   ["attribute_list"]="442",
   ["dir"]="5",
   ["disc"]="182",
   ["glue"]="1046",
   ["glue_spec"]="354",
   ["glyph"]="2664",
   ["hlist"]="244",
   ["if_stack"]="4",
   ["kern"]="20",
   ["local_par"]="40",
   ["mark"]="4",
   ["math"]="6",
   ["pdf_dest"]="1",
   ["pdf_literal"]="131",
   ["penalty"]="121",
   ["rule"]="55",
   ["temp"]="5",
   ["vlist"]="78",
   ["write"]="2",
  },
  ["obj_ptr"]=1016,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738122,
  ["str_ptr"]=2140936,
 },
 {
  ["cs_count"]=41507,
  ["dyn_used"]=856721,
  ["elapsed_time"]=0.055999994277954,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=145966433,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1882",
   ["attribute_list"]="630",
   ["dir"]="5",
   ["disc"]="138",
   ["glue"]="1465",
   ["glue_spec"]="586",
   ["glyph"]="2031",
   ["hlist"]="471",
   ["if_stack"]="4",
   ["kern"]="13",
   ["local_par"]="62",
   ["math"]="2",
   ["pdf_literal"]="116",
   ["penalty"]="118",
   ["rule"]="76",
   ["temp"]="5",
   ["vlist"]="99",
  },
  ["obj_ptr"]=1019,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738147,
  ["str_ptr"]=2140938,
 },
 {
  ["cs_count"]=41508,
  ["dyn_used"]=859660,
  ["elapsed_time"]=0.085000038146973,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=146299257,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1081",
   ["attribute_list"]="363",
   ["dir"]="5",
   ["disc"]="97",
   ["glue"]="924",
   ["glue_spec"]="523",
   ["glyph"]="1631",
   ["hlist"]="216",
   ["if_stack"]="6",
   ["kern"]="17",
   ["local_par"]="49",
   ["mark"]="8",
   ["pdf_dest"]="2",
   ["pdf_literal"]="138",
   ["penalty"]="115",
   ["rule"]="57",
   ["temp"]="5",
   ["vlist"]="75",
   ["write"]="2",
  },
  ["obj_ptr"]=1023,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738165,
  ["str_ptr"]=2140939,
 },
 {
  ["cs_count"]=41509,
  ["dyn_used"]=861435,
  ["elapsed_time"]=0.021000146865845,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=146401861,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="763",
   ["attribute_list"]="257",
   ["dir"]="5",
   ["disc"]="4",
   ["glue"]="331",
   ["glue_spec"]="200",
   ["glyph"]="146",
   ["hlist"]="147",
   ["if_stack"]="11",
   ["kern"]="6",
   ["local_par"]="23",
   ["pdf_literal"]="91",
   ["penalty"]="28",
   ["rule"]="14",
   ["temp"]="5",
   ["vlist"]="73",
  },
  ["obj_ptr"]=1027,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738197,
  ["str_ptr"]=2140942,
 },
 {
  ["cs_count"]=41510,
  ["dyn_used"]=863544,
  ["elapsed_time"]=0.015999794006348,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=146484283,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="739",
   ["attribute_list"]="249",
   ["dir"]="5",
   ["disc"]="1",
   ["glue"]="271",
   ["glue_spec"]="158",
   ["glyph"]="3",
   ["hlist"]="136",
   ["if_stack"]="13",
   ["kern"]="6",
   ["local_par"]="17",
   ["pdf_literal"]="76",
   ["penalty"]="16",
   ["rule"]="7",
   ["temp"]="5",
   ["vlist"]="73",
  },
  ["obj_ptr"]=1030,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738215,
  ["str_ptr"]=2140943,
 },
 {
  ["cs_count"]=41511,
  ["dyn_used"]=866608,
  ["elapsed_time"]=0.18099999427795,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=146987299,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1846",
   ["attribute_list"]="618",
   ["dir"]="5",
   ["disc"]="134",
   ["glue"]="1037",
   ["glue_spec"]="452",
   ["glyph"]="2136",
   ["hlist"]="307",
   ["if_stack"]="4",
   ["kern"]="11",
   ["local_par"]="40",
   ["mark"]="20",
   ["math"]="2",
   ["pdf_dest"]="6",
   ["pdf_literal"]="202",
   ["penalty"]="162",
   ["rule"]="107",
   ["temp"]="5",
   ["vlist"]="90",
   ["write"]="6",
  },
  ["obj_ptr"]=1033,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738233,
  ["str_ptr"]=2140944,
 },
 {
  ["cs_count"]=41512,
  ["dyn_used"]=868779,
  ["elapsed_time"]=0.11199998855591,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=147493641,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2236",
   ["attribute_list"]="748",
   ["dir"]="5",
   ["disc"]="121",
   ["glue"]="1318",
   ["glue_spec"]="476",
   ["glyph"]="1677",
   ["hlist"]="509",
   ["if_stack"]="4",
   ["kern"]="8",
   ["local_par"]="61",
   ["mark"]="12",
   ["pdf_dest"]="3",
   ["pdf_literal"]="114",
   ["penalty"]="137",
   ["rule"]="98",
   ["temp"]="5",
   ["vlist"]="112",
   ["write"]="3",
  },
  ["obj_ptr"]=1040,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738284,
  ["str_ptr"]=2140950,
 },
 {
  ["cs_count"]=41513,
  ["dyn_used"]=871358,
  ["elapsed_time"]=0.15400004386902,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=148075975,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2518",
   ["attribute_list"]="842",
   ["dir"]="5",
   ["disc"]="99",
   ["glue"]="1407",
   ["glue_spec"]="531",
   ["glyph"]="1527",
   ["hlist"]="568",
   ["if_stack"]="6",
   ["kern"]="8",
   ["local_par"]="67",
   ["mark"]="16",
   ["math"]="2",
   ["pdf_dest"]="4",
   ["pdf_literal"]="138",
   ["penalty"]="158",
   ["rule"]="123",
   ["temp"]="5",
   ["vlist"]="119",
   ["write"]="4",
  },
  ["obj_ptr"]=1045,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738323,
  ["str_ptr"]=2140954,
 },
 {
  ["cs_count"]=41514,
  ["dyn_used"]=873905,
  ["elapsed_time"]=0.1560001373291,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=148650339,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="2674",
   ["attribute_list"]="894",
   ["dir"]="5",
   ["disc"]="62",
   ["glue"]="1374",
   ["glue_spec"]="543",
   ["glyph"]="992",
   ["hlist"]="605",
   ["if_stack"]="6",
   ["kern"]="7",
   ["local_par"]="71",
   ["mark"]="20",
   ["pdf_dest"]="5",
   ["pdf_literal"]="136",
   ["penalty"]="154",
   ["rule"]="117",
   ["temp"]="5",
   ["vlist"]="124",
   ["write"]="5",
  },
  ["obj_ptr"]=1052,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738362,
  ["str_ptr"]=2140958,
 },
 {
  ["cs_count"]=41516,
  ["dyn_used"]=877570,
  ["elapsed_time"]=0.16999983787537,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=149284286,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="3916",
   ["attribute_list"]="1308",
   ["dir"]="5",
   ["disc"]="78",
   ["glue"]="2266",
   ["glue_spec"]="718",
   ["glyph"]="1246",
   ["hlist"]="1028",
   ["if_stack"]="4",
   ["kern"]="8",
   ["local_par"]="74",
   ["mark"]="20",
   ["pdf_dest"]="6",
   ["pdf_literal"]="135",
   ["penalty"]="188",
   ["rule"]="189",
   ["temp"]="5",
   ["vlist"]="139",
   ["write"]="6",
  },
  ["obj_ptr"]=1059,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=8,
  ["pool_ptr"]=738413,
  ["str_ptr"]=2140964,
 },
 {
  ["cs_count"]=41517,
  ["dyn_used"]=879879,
  ["elapsed_time"]=0.12900018692017,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=149746173,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="3226",
   ["attribute_list"]="1078",
   ["dir"]="5",
   ["disc"]="56",
   ["glue"]="1848",
   ["glue_spec"]="604",
   ["glyph"]="1325",
   ["hlist"]="824",
   ["if_stack"]="4",
   ["kern"]="8",
   ["local_par"]="59",
   ["mark"]="12",
   ["pdf_annot"]="1",
   ["pdf_dest"]="3",
   ["pdf_literal"]="158",
   ["penalty"]="163",
   ["rule"]="165",
   ["temp"]="5",
   ["vlist"]="125",
   ["write"]="3",
  },
  ["obj_ptr"]=1070,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738476,
  ["str_ptr"]=2140971,
 },
 {
  ["cs_count"]=41518,
  ["dyn_used"]=882706,
  ["elapsed_time"]=0.17699980735779,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=150277643,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="3634",
   ["attribute_list"]="1214",
   ["dir"]="5",
   ["disc"]="68",
   ["glue"]="1907",
   ["glue_spec"]="670",
   ["glyph"]="1353",
   ["hlist"]="867",
   ["if_stack"]="4",
   ["kern"]="14",
   ["local_par"]="79",
   ["mark"]="24",
   ["pdf_dest"]="6",
   ["pdf_literal"]="135",
   ["penalty"]="180",
   ["rule"]="157",
   ["temp"]="5",
   ["vlist"]="131",
   ["write"]="6",
  },
  ["obj_ptr"]=1074,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738508,
  ["str_ptr"]=2140974,
 },
 {
  ["cs_count"]=41519,
  ["dyn_used"]=884966,
  ["elapsed_time"]=0.15200018882751,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=150803948,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="3511",
   ["attribute_list"]="1173",
   ["dir"]="5",
   ["disc"]="71",
   ["glue"]="1847",
   ["glue_spec"]="640",
   ["glyph"]="1129",
   ["hlist"]="849",
   ["if_stack"]="4",
   ["kern"]="7",
   ["local_par"]="76",
   ["mark"]="16",
   ["pdf_dest"]="4",
   ["pdf_literal"]="128",
   ["penalty"]="161",
   ["rule"]="150",
   ["temp"]="5",
   ["vlist"]="135",
   ["write"]="4",
  },
  ["obj_ptr"]=1083,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738568,
  ["str_ptr"]=2140981,
 },
 {
  ["cs_count"]=41520,
  ["dyn_used"]=886648,
  ["elapsed_time"]=0.15399980545044,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=151346747,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="3088",
   ["attribute_list"]="1032",
   ["dir"]="5",
   ["disc"]="67",
   ["glue"]="1531",
   ["glue_spec"]="552",
   ["glyph"]="1004",
   ["hlist"]="693",
   ["if_stack"]="6",
   ["kern"]="10",
   ["local_par"]="65",
   ["mark"]="16",
   ["pdf_dest"]="4",
   ["pdf_literal"]="130",
   ["penalty"]="143",
   ["rule"]="131",
   ["temp"]="5",
   ["vlist"]="128",
   ["write"]="4",
  },
  ["obj_ptr"]=1090,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738614,
  ["str_ptr"]=2140986,
 },
 {
  ["cs_count"]=41521,
  ["dyn_used"]=889245,
  ["elapsed_time"]=0.16100001335144,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=151959282,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="3316",
   ["attribute_list"]="1108",
   ["dir"]="5",
   ["disc"]="55",
   ["glue"]="1665",
   ["glue_spec"]="611",
   ["glyph"]="1086",
   ["hlist"]="755",
   ["if_stack"]="6",
   ["kern"]="6",
   ["local_par"]="73",
   ["mark"]="20",
   ["pdf_dest"]="5",
   ["pdf_literal"]="140",
   ["penalty"]="164",
   ["rule"]="148",
   ["temp"]="5",
   ["vlist"]="135",
   ["write"]="5",
  },
  ["obj_ptr"]=1097,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738653,
  ["str_ptr"]=2140990,
 },
 {
  ["cs_count"]=41522,
  ["dyn_used"]=892699,
  ["elapsed_time"]=0.17300009727478,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=152452617,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="3145",
   ["attribute_list"]="1051",
   ["dir"]="5",
   ["disc"]="43",
   ["glue"]="1553",
   ["glue_spec"]="587",
   ["glyph"]="862",
   ["hlist"]="712",
   ["if_stack"]="4",
   ["kern"]="6",
   ["local_par"]="72",
   ["mark"]="24",
   ["pdf_dest"]="6",
   ["pdf_literal"]="118",
   ["penalty"]="156",
   ["rule"]="129",
   ["temp"]="5",
   ["vlist"]="125",
   ["write"]="6",
  },
  ["obj_ptr"]=1104,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738699,
  ["str_ptr"]=2140995,
 },
 {
  ["cs_count"]=41523,
  ["dyn_used"]=895228,
  ["elapsed_time"]=0.11899995803833,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=152887302,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="3136",
   ["attribute_list"]="1048",
   ["dir"]="5",
   ["disc"]="58",
   ["glue"]="1633",
   ["glue_spec"]="568",
   ["glyph"]="1104",
   ["hlist"]="713",
   ["if_stack"]="4",
   ["kern"]="8",
   ["local_par"]="62",
   ["mark"]="16",
   ["pdf_dest"]="4",
   ["pdf_literal"]="112",
   ["penalty"]="134",
   ["rule"]="114",
   ["temp"]="5",
   ["vlist"]="125",
   ["write"]="4",
  },
  ["obj_ptr"]=1112,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738753,
  ["str_ptr"]=2141001,
 },
 {
  ["cs_count"]=41524,
  ["dyn_used"]=896308,
  ["elapsed_time"]=0.01800012588501,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=152999043,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1549",
   ["attribute_list"]="519",
   ["dir"]="5",
   ["disc"]="13",
   ["glue"]="631",
   ["glue_spec"]="243",
   ["glyph"]="240",
   ["hlist"]="290",
   ["if_stack"]="11",
   ["kern"]="6",
   ["local_par"]="22",
   ["pdf_literal"]="76",
   ["penalty"]="33",
   ["rule"]="31",
   ["temp"]="5",
   ["vlist"]="86",
  },
  ["obj_ptr"]=1119,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738800,
  ["str_ptr"]=2141006,
 },
 {
  ["cs_count"]=41525,
  ["dyn_used"]=898362,
  ["elapsed_time"]=0.014999866485596,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=153082656,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1243",
   ["attribute_list"]="417",
   ["dir"]="5",
   ["disc"]="5",
   ["glue"]="430",
   ["glue_spec"]="192",
   ["glyph"]="67",
   ["hlist"]="209",
   ["if_stack"]="13",
   ["kern"]="6",
   ["local_par"]="17",
   ["pdf_literal"]="76",
   ["penalty"]="22",
   ["rule"]="19",
   ["temp"]="5",
   ["vlist"]="74",
  },
  ["obj_ptr"]=1122,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738819,
  ["str_ptr"]=2141007,
 },
 {
  ["cs_count"]=41526,
  ["dyn_used"]=901952,
  ["elapsed_time"]=0.13499999046326,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=153467853,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1993",
   ["attribute_list"]="667",
   ["dir"]="5",
   ["disc"]="131",
   ["glue"]="954",
   ["glue_spec"]="374",
   ["glyph"]="1742",
   ["hlist"]="341",
   ["if_stack"]="8",
   ["kern"]="32",
   ["local_par"]="43",
   ["mark"]="16",
   ["math"]="32",
   ["pdf_annot"]="2",
   ["pdf_dest"]="4",
   ["pdf_literal"]="108",
   ["penalty"]="149",
   ["rule"]="62",
   ["temp"]="5",
   ["vlist"]="78",
   ["write"]="6",
  },
  ["obj_ptr"]=1127,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738838,
  ["str_ptr"]=2141008,
 },
 {
  ["cs_count"]=41527,
  ["dyn_used"]=903706,
  ["elapsed_time"]=0.13300013542175,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=153901100,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1990",
   ["attribute_list"]="666",
   ["dir"]="5",
   ["disc"]="94",
   ["glue"]="1056",
   ["glue_spec"]="379",
   ["glyph"]="1945",
   ["hlist"]="399",
   ["if_stack"]="17",
   ["kern"]="6",
   ["local_par"]="71",
   ["mark"]="8",
   ["math"]="30",
   ["pdf_dest"]="2",
   ["pdf_literal"]="164",
   ["penalty"]="192",
   ["rule"]="87",
   ["temp"]="5",
   ["vlist"]="92",
   ["write"]="4",
  },
  ["obj_ptr"]=1134,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738885,
  ["str_ptr"]=2141013,
 },
 {
  ["cs_count"]=41528,
  ["dyn_used"]=905790,
  ["elapsed_time"]=0.030999898910522,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=154069466,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1462",
   ["attribute_list"]="490",
   ["dir"]="5",
   ["disc"]="35",
   ["glue"]="620",
   ["glue_spec"]="253",
   ["glyph"]="590",
   ["hlist"]="251",
   ["if_stack"]="11",
   ["kern"]="6",
   ["local_par"]="28",
   ["mark"]="4",
   ["math"]="10",
   ["pdf_dest"]="1",
   ["pdf_literal"]="100",
   ["penalty"]="72",
   ["rule"]="38",
   ["temp"]="5",
   ["vlist"]="75",
   ["write"]="2",
  },
  ["obj_ptr"]=1137,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738911,
  ["str_ptr"]=2141015,
 },
 {
  ["cs_count"]=41529,
  ["dyn_used"]=907920,
  ["elapsed_time"]=0.016999959945679,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=154153113,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1243",
   ["attribute_list"]="417",
   ["dir"]="5",
   ["disc"]="5",
   ["glue"]="430",
   ["glue_spec"]="192",
   ["glyph"]="68",
   ["hlist"]="209",
   ["if_stack"]="13",
   ["kern"]="6",
   ["local_par"]="17",
   ["pdf_literal"]="76",
   ["penalty"]="22",
   ["rule"]="19",
   ["temp"]="5",
   ["vlist"]="74",
  },
  ["obj_ptr"]=1140,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738937,
  ["str_ptr"]=2141017,
 },
 {
  ["cs_count"]=41530,
  ["dyn_used"]=910517,
  ["elapsed_time"]=0.14000010490417,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=154563062,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1972",
   ["attribute_list"]="660",
   ["dir"]="5",
   ["disc"]="141",
   ["glue"]="1041",
   ["glue_spec"]="353",
   ["glyph"]="2014",
   ["hlist"]="344",
   ["if_stack"]="4",
   ["kern"]="12",
   ["local_par"]="36",
   ["mark"]="16",
   ["pdf_dest"]="4",
   ["pdf_literal"]="112",
   ["penalty"]="109",
   ["rule"]="67",
   ["temp"]="6",
   ["vlist"]="78",
   ["write"]="4",
  },
  ["obj_ptr"]=1143,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=738956,
  ["str_ptr"]=2141018,
 },
 {
  ["cs_count"]=41531,
  ["dyn_used"]=913106,
  ["elapsed_time"]=0.098999977111816,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=154838507,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1510",
   ["attribute_list"]="506",
   ["dir"]="5",
   ["disc"]="94",
   ["glue"]="793",
   ["glue_spec"]="276",
   ["glyph"]="1460",
   ["hlist"]="255",
   ["if_stack"]="11",
   ["kern"]="6",
   ["local_par"]="30",
   ["mark"]="12",
   ["math"]="2",
   ["pdf_dest"]="3",
   ["pdf_literal"]="90",
   ["penalty"]="77",
   ["rule"]="35",
   ["temp"]="5",
   ["vlist"]="77",
   ["write"]="3",
  },
  ["obj_ptr"]=1149,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=739003,
  ["str_ptr"]=2141023,
 },
 {
  ["cs_count"]=41532,
  ["dyn_used"]=915277,
  ["elapsed_time"]=0.07099986076355,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=155238726,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1648",
   ["attribute_list"]="552",
   ["dir"]="5",
   ["disc"]="188",
   ["glue"]="1052",
   ["glue_spec"]="321",
   ["glyph"]="2532",
   ["hlist"]="302",
   ["if_stack"]="11",
   ["kern"]="14",
   ["local_par"]="34",
   ["mark"]="4",
   ["math"]="24",
   ["pdf_dest"]="1",
   ["pdf_literal"]="100",
   ["penalty"]="120",
   ["rule"]="51",
   ["temp"]="5",
   ["vlist"]="75",
   ["write"]="2",
  },
  ["obj_ptr"]=1154,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=739043,
  ["str_ptr"]=2141027,
 },
 {
  ["cs_count"]=41533,
  ["dyn_used"]=917429,
  ["elapsed_time"]=0.02400016784668,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=155322219,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1249",
   ["attribute_list"]="419",
   ["dir"]="5",
   ["disc"]="5",
   ["glue"]="430",
   ["glue_spec"]="192",
   ["glyph"]="68",
   ["hlist"]="209",
   ["if_stack"]="13",
   ["kern"]="6",
   ["local_par"]="17",
   ["pdf_literal"]="76",
   ["penalty"]="22",
   ["rule"]="19",
   ["temp"]="5",
   ["vlist"]="74",
  },
  ["obj_ptr"]=1158,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=739069,
  ["str_ptr"]=2141029,
 },
 {
  ["cs_count"]=41534,
  ["dyn_used"]=919988,
  ["elapsed_time"]=0.056999921798706,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=155595296,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1624",
   ["attribute_list"]="544",
   ["dir"]="5",
   ["disc"]="94",
   ["glue"]="795",
   ["glue_spec"]="271",
   ["glyph"]="1288",
   ["hlist"]="297",
   ["if_stack"]="7",
   ["kern"]="15",
   ["local_par"]="34",
   ["mark"]="4",
   ["math"]="30",
   ["pdf_dest"]="1",
   ["pdf_literal"]="84",
   ["penalty"]="104",
   ["rule"]="44",
   ["temp"]="5",
   ["vlist"]="75",
   ["write"]="2",
  },
  ["obj_ptr"]=1161,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=739088,
  ["str_ptr"]=2141030,
 },
 {
  ["cs_count"]=41535,
  ["dyn_used"]=922257,
  ["elapsed_time"]=0.01800012588501,
  ["luabytecode_bytes"]=9200,
  ["luastate_bytes"]=155669371,
  ["max_buf_stack"]=284,
  ["node_memory"]={
   ["attribute"]="1192",
   ["attribute_list"]="400",
   ["dir"]="5",
   ["disc"]="5",
   ["glue"]="388",
   ["glue_spec"]="176",
   ["glyph"]="72",
   ["hlist"]="181",
   ["if_stack"]="9",
   ["kern"]="4",
   ["local_par"]="15",
   ["pdf_literal"]="76",
   ["penalty"]="20",
   ["rule"]="19",
   ["temp"]="5",
   ["vlist"]="66",
  },
  ["obj_ptr"]=1164,
  ["pdf_mem_ptr"]=1017,
  ["pdf_mem_size"]=10000,
  ["pdf_os_cntr"]=9,
  ["pool_ptr"]=739114,
  ["str_ptr"]=2141032,
 },
}