%D \module
%D   [       file=attr-mkr,
%D        version=2013.01.09,
%D          title=\CONTEXT\ Attribute Macros,
%D       subtitle=Markers,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Attribute Macros / Markers}

\unprotect

\registerctxluafile{attr-mkr}{}

\unexpanded\def\definemarker    [#1]{\defineattribute[\s!marker:#1]}
\unexpanded\def\setmarker [#1]#2[#3]{\dosetattribute{\s!marker:#1}{#3}}
\unexpanded\def\resetmarker     [#1]{\dogetattribute{\s!marker:#1}}
           \def\boxmarker       #1#2{attr \numexpr\dogetattributeid{\s!marker:#1}\numexpr \numexpr#2\relax}

\protect \endinput
