%D \module
%D   [       file=attr-neg,
%D        version=2007.06.06,
%D          title=\CONTEXT\ Attribute Macros,
%D       subtitle=Negation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Attribute Macros / Negation}

\registerctxluafile{attr-neg}{}

\unprotect

% positive and negative are preregistered

\unexpanded\def\startnegative{\attr_trigger_negative\v!negative}
\unexpanded\def\stopnegative {\attr_trigger_negative\v!positive}

\unexpanded\def\startpositive{\attr_trigger_negative\v!positive}
\unexpanded\def\stoppositive {\attr_trigger_negative\v!negative}

\def\attr_trigger_negative#1{\clf_setnegative{#1}}

\protect \endinput
