%D \module
%D   [       file=back-out,
%D        version=2019.02.08,
%D          title=\CONTEXT\ Backend Macros,
%D       subtitle=Output,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{back-out}{}

\let\normalimmediate\immediate
\let\normalopenout  \openout
\let\normalwrite    \write
\let\normalcloseout \closeout
\let\normallatelua  \latelua
\let\normalspecial  \special

\endinput
