%D \module
%D   [       file=buff-imp-tex,
%D        version=2010.10.19,
%D          title=\CONTEXT\ Visualizer Macros,
%D       subtitle=\TEX,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{buff-imp-tex}{}

\unprotect

\definestartstop
    [TexSnippet]
    [DefaultSnippet]

\definestartstop
    [TexSnippetName]
    [\c!color=darkgreen,
     \c!style=boldface]

\definestartstop
    [TexSnippetGroup]
    [\c!color=darkred,
     \c!style=boldface]

\definestartstop
    [TexSnippetBoundary]
    [\c!color=darkblue,
     \c!style=boldface]

\definestartstop
    [TexSnippetSpecial]
    [\c!color=darkyellow,
     \c!style=boldface]

\definestartstop
    [TexSnippetComment]
    [\c!color=darkyellow,
     \c!style=boldface]

\definestartstop
    [TexSnippetCommentText]
    [\c!color=darkyellow]

\definetyping
    [TEX]
    [\c!option=tex]

\protect \endinput

% needs thinking ... (esp outer start/stop)
%
% \definestartstop
%     [TexSnippet]
%     [DefaultSnippet]
%
% \definevisualizer
%     [TexSnippetName]
%     [\c!color=darkgreen,
%      \c!style=boldface]
%
% \definevisualizer
%     [TexSnippetGroup]
%     [\c!color=darkred,
%      \c!style=boldface]
%
% \definevisualizer
%     [TexSnippetBoundary]
%     [\c!color=darkblue,
%      \c!style=boldface]
%
% \definevisualizer
%     [TexSnippetSpecial]
%     [\c!color=darkyellow,
%      \c!style=boldface]
%
% \definevisualizer
%     [TexSnippetComment]
%     [\c!color=darkyellow,
%      \c!style=boldface]
