%D \module
%D   [       file=buff-imp-default,
%D        version=2010.10.19,
%D          title=\CONTEXT\ Visualizer Macros,
%D       subtitle=Default,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{buff-imp-default}{}

\unprotect

% Happens elsewhere:
%
% \setupstartstop
%   [DefaultSnippet]
%   [\c!before={\typingparameter\c!before},
%    \c!after={\typingparameter\c!after},
%    \c!style={\typingparameter\c!style}]

% Name
%     NamePrimitive
%     NamePlain
%     NameMetafun
% Group
% Boundary
% Special
% Comment
% Constructor
% Key
% Entity
% String
% Equal
% Cdata
% Instruction

% Value
% Quote

\protect \endinput
