%D \module
%D   [       file=buff-imp-nested,
%D        version=2010.10.19,
%D          title=\CONTEXT\ Visualizer Macros,
%D       subtitle=Nested,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{buff-imp-nested}{}

\unprotect

\unexpanded\def\donestedtypingstart{\bgroup\swaptypeface{}}
\unexpanded\def\donestedtypingstop {\egroup{}}

\protect \endinput
