%D \module
%D   [       file=buff-imp-mp,
%D        version=2010.10.19,
%D          title=\CONTEXT\ Visualizer Macros,
%D       subtitle=\METAPOST,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{buff-imp-mp}{}

\unprotect

\definestartstop
    [MetapostSnippet]
    [DefaultSnippet]

\definestartstop
    [MetapostSnippetName]
    [\c!color=darkgreen,
     \c!style=boldface]

\definestartstop
    [MetapostSnippetNamePrimitive]
    [\c!color=darkgreen,
     \c!style=swapface]

\definestartstop
    [MetapostSnippetNamePlain]
    [\c!color=darkblue,
     \c!color=darkgreen,
     \c!style=swapface]

\definestartstop
    [MetapostSnippetNameMetafun]
    [\c!color=darkred,
     \c!color=darkgreen,
     \c!style=swapface]

\definestartstop
    [MetapostSnippetConstructor]
    [\c!color=darkred,
     \c!style=boldface]

\definestartstop
    [MetapostSnippetBoundary]
    [\c!color=darkblue,
     \c!style=boldface]

\definestartstop
    [MetapostSnippetQuote]
    [MetapostSnippetBoundary]

\definestartstop
    [MetapostSnippetSpecial]
    [\c!color=darkyellow,
     \c!style=boldface]

\definestartstop
    [MetapostSnippetString]
    [MetapostSnippet]

\definestartstop
    [MetapostSnippetComment]
    [\c!color=darkyellow,
     \c!style=boldface]

\definestartstop
    [MetapostSnippetCommentText]
    [\c!color=darkyellow]

\definetyping
    [MP]
    [\c!option=mp]

\protect \endinput
