%D \module
%D   [       file=buff-imp-xml,
%D        version=2010.10.19,
%D          title=\CONTEXT\ Visualizer Macros,
%D       subtitle=\XML,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{buff-imp-xml}{}

\unprotect

\definestartstop
    [XmlSnippet]
    [DefaultSnippet]

\definestartstop
    [XmlSnippetName]
    [\c!color=darkblue,
     \c!style=boldface]

\definestartstop
    [XmlSnippetKey]
    [\c!color=darkgreen,
     \c!style=boldface]

\definestartstop
    [XmlSnippetBoundary]
    [\c!color=darkblue,
     \c!style=boldface]

\definestartstop
    [XmlSnippetEntity]
    [\c!color=darkred,
     \c!style=boldface]

\definestartstop
    [XmlSnippetString]
    [\c!color=darkblue,
     \c!style=boldface]

\definestartstop
    [XmlSnippetEqual]
    [\c!color=darkblue,
     \c!style=boldface]

\definestartstop
    [XmlSnippetComment]
    [\c!color=darkyellow,
     \c!style=boldface]

\definestartstop
    [XmlSnippetCdata]
    [\c!color=darkyellow,
     \c!style=boldface]

\definestartstop
    [XmlSnippetInstruction]
    [\c!color=darkyellow,
     \c!style=boldface]

\definetyping
    [XML]
    [\c!option=xml]

\protect \endinput
