%D \module
%D   [       file=buff-imp-lua,
%D        version=2010.10.19,
%D          title=\CONTEXT\ Visualizer Macros,
%D       subtitle=\LUA,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{buff-imp-lua}{}

\unprotect

\definestartstop
    [LuaSnippet]
    [DefaultSnippet]

\definestartstop
    [LuaSnippetName]
    [\c!color=,
     \c!style=boldface]

\definestartstop
    [LuaSnippetNameCore]
    [\c!color=darkgreen,
     \c!style=boldface]

\definestartstop
    [LuaSnippetNameBase]
    [\c!color=darkgreen,
     \c!style=boldface]

\definestartstop
    [LuaSnippetNameLibraries]
    [\c!color=darkgreen,
     \c!style=boldface]

\definestartstop
    [LuaSnippetBoundary]
    [\c!color=darkblue,
     \c!style=boldface]

\definestartstop
    [LuaSnippetString]
    [LuaSnippet]

\definestartstop
    [LuaSnippetQuote]
    [LuaSnippetBoundary]

\definestartstop
    [LuaSnippetSpecial]
    [\c!color=darkred,
     \c!style=boldface]

\definestartstop
    [LuaSnippetComment]
    [\c!color=darkyellow,
     \c!style=boldface]

\definestartstop
    [LuaSnippetCommentText]
    [\c!color=darkyellow]

\definetyping
    [LUA]
    [\c!option=lua]

\protect \endinput
