%D \module
%D   [       file=char-enc,
%D        version=2006.08.20,
%D          title=\CONTEXT\ Character Support,
%D       subtitle=Encodings,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Character Support / Encodings}

\registerctxluafile{char-enc}{}

\endinput
