%D \module
%D   [       file=mult-ini,
%D        version=2008.10.22, % 1996.06.01,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Multilingual Macros / Lua}

\registerctxluafile{cldf-int}{}

\unprotect

% now done directly
%
% \unexpanded\def\clmb#1{\unexpanded\expandafter\def\csname\e!start#1\endcsname}
% \unexpanded\def\clme#1{\unexpanded\expandafter\def\csname\e!stop #1\endcsname}
% \unexpanded\def\clmm#1{\unexpanded\expandafter\def\csname        #1\endcsname}

\protect \endinput
