%D \module
%D   [       file=mult-ini,
%D        version=2008.10.22, % 1996.06.01,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Multilingual Macros / Lua}

\registerctxluafile{cldf-int}{autosuffix}

\unprotect

\unexpanded\def\newluatable#1{\clf_newluatable#1\atendofgrouped{\disposeluatable#1}}
\unexpanded\def\useluatable#1{\clf_useluatable#1\atendofgrouped{\disposeluatable#1}}

\installcorenamespace{datavalue}

\unexpanded\def\setdatavalue#1#2% #2 is a number (expression)
  {\expandafter\letdatacode\csname\??datavalue#1\endcsname\numexpr#2\relax}

\def\getdatavalue#1{\begincsname\??datavalue#1\endcsname}
\def\thedatavalue#1{\the\begincsname\??datavalue#1\endcsname}

\protect \endinput
