%D \module
%D   [    file=colo-imp-solarized,
%D     version=2017.02.10,
%D       title=\CONTEXT\ Color Macros,
%D    subtitle=Solarized,
%D      author=Aditya Mahajan,
%D   ]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA, See mreadme.pdf for
%C details.

%D Colors based on solarized scheme:
%D
%D \hyphenatedurl{http://ethanschoonover.com/solarized}

\startprotectedcolors

    \definecolor [base03]  [h=002b36]
    \definecolor [base02]  [h=073642]
    \definecolor [base01]  [h=586e75]
    \definecolor [base00]  [h=657b83]
    \definecolor [base0]   [h=839496]
    \definecolor [base1]   [h=93a1a1]
    \definecolor [base2]   [h=eee8d5]
    \definecolor [base3]   [h=fdf6e3]
    \definecolor [yellow]  [h=b58900]
    \definecolor [orange]  [h=cb4b16]
    \definecolor [red]     [h=dc322f]
    \definecolor [magenta] [h=d33682]
    \definecolor [violet]  [h=6c71c4]
    \definecolor [blue]    [h=268bd2]
    \definecolor [cyan]    [h=2aa198]
    \definecolor [green]   [h=859900]

\stopprotectedcolors

\endinput
