%D \module
%D   [       file=colo-imp-ral,
%D        version=2009.11.13,
%D          title=\CONTEXT\ Color Macros,
%D       subtitle=RAL,
%D         author=Alan Braslau]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D RAL color system (Deutsches Institut für Gütesicherung und Kennzeichnung)
%D approximate RGB colors (from \goto {ralcolor.com} [url(http://www.ralcolor.com)];
%D see also \goto {ralcolors.com} [url(http://www.ralcolors.com)]). These could be
%D good candidates for use as spot colors.

\startprotectedcolors

                                  % Deutsch                  English                  Français                 Español                  Italiano                 Nederlands

\definecolor [RAL1000] [h=BEBD7F] % Grünbeige                Green beige              Beige vert               Beige verdoso            Beige verdastro          Groenbeige
\definecolor [RAL1001] [h=C2B078] % Beige                    Beige                    Beige                    Beige                    Beige                    Beige
\definecolor [RAL1002] [h=C6A664] % Sandgelb                 Sand yellow              Jaune sable              Amarillo arena           Giallo sabbia            Zandgeel
\definecolor [RAL1003] [h=E5BE01] % Signalgelb               Signal yellow            Jaune de sécurité        Amarillo señales         Giallo segnale           Signaalgeel
\definecolor [RAL1004] [h=CDA434] % Goldgelb                 Golden yellow            Jaune or                 Amarillo oro             Giallo oro               Goudgeel
\definecolor [RAL1005] [h=A98307] % Honiggelb                Honey yellow             Jaune miel               Amarillo miel            Giallo miele             Honinggeel
\definecolor [RAL1006] [h=E4A010] % Maisgelb                 Maize yellow             Jaune maïs               Amarillo maiz            Giallo polenta           Maisgeel
\definecolor [RAL1007] [h=DC9D00] % Narzissengelb            Daffodil yellow          Jaune narcisse           Amarillo narciso         Giallo narciso           Narcissengeel
\definecolor [RAL1011] [h=8A6642] % Braunbeige               Brown beige              Beige brun               Beige pardo              Beige marrone            Bruinbeige
\definecolor [RAL1012] [h=C7B446] % Zitronengelb             Lemon yellow             Jaune citron             Amarillo limón           Giallo limone            Citroengeel
\definecolor [RAL1013] [h=EAE6CA] % Perlweiß                 Oyster white             Blanc perlé              Blanco perla             Bianco perla             Parelwit
\definecolor [RAL1014] [h=E1CC4F] % Elfenbein                Ivory                    Ivoire                   Marfil                   Avorio                   Ivoorkleurig
\definecolor [RAL1015] [h=E6D690] % Hellelfenbein            Light ivory              Ivoire clair             Marfil claro             Avorio chiaro            Licht ivoorkleurig
\definecolor [RAL1016] [h=EDFF21] % Schwefelgelb             Sulfur yellow            Jaune soufre             Amarillo azufre          Giallo zolfo             Zwavelgeel
\definecolor [RAL1017] [h=F5D033] % Safrangelb               Saffron yellow           Jaune safran             Amarillo azafrán         Giallo zafferano         Saffraangeel
\definecolor [RAL1018] [h=F8F32B] % Zinkgelb                 Zinc yellow              Jaune zinc               Amarillo de zinc         Giallo zinco             Zinkgeel
\definecolor [RAL1019] [h=9E9764] % Graubeige                Grey beige               Beige gris               Beige agrisado           Beige grigiastro         Grijsbeige
\definecolor [RAL1020] [h=999950] % Olivgelb                 Olive yellow             Jaune olive              Amarillo oliva           Giallo olivastro         Olijfgeel
\definecolor [RAL1021] [h=F3DA0B] % Rapsgelb                 Rape yellow              Jaune colza              Amarillo colza           Giallo navone            Koolzaadgeel
\definecolor [RAL1023] [h=FAD201] % Verkehrsgelb             Traffic yellow           Jaune signalisation      Amarillo tráfico         Giallo traffico          Verkeersgeel
\definecolor [RAL1024] [h=AEA04B] % Ockergelb                Ochre yellow             Jaune ocre               Amarillo ocre            Giallo ocra              Okergeel
\definecolor [RAL1026] [h=FFFF00] % Leuchtgelb               Luminous yellow          Jaune brillant           Amarillo brillante       Giallo brillante         Briljantgeel
\definecolor [RAL1027] [h=9D9101] % Currygelb                Curry                    Jaune curry              Amarillo curry           Giallo curry             Kerriegeel
\definecolor [RAL1028] [h=F4A900] % Melonengelb              Melon yellow             Jaune melon              Amarillo melón           Giallo melone            Meloengeel
\definecolor [RAL1032] [h=D6AE01] % Ginstergelb              Broom yellow             Jaune genêt              Amarillo retama          Giallo scopa             Bremgeel
\definecolor [RAL1033] [h=F3A505] % Dahliengelb              Dahlia yellow            Jaune dahlia             Amarillo dalia           Giallo dahlien           Dahliageel
\definecolor [RAL1034] [h=EFA94A] % Pastellgelb              Pastel yellow            Jaune pastel             Amarillo pastel          Giallo pastello          Pastelgeel
\definecolor [RAL1035] [h=6A5D4D] % Perlbeige                Pearl beige              Beige nacré              Beige perlado            Beige perlato            Parelmoergrijs
\definecolor [RAL1036] [h=705335] % Perlgold                 Pearl gold               Or nacré                 Oro perlado              Oro perlato              Parelmoergoud
\definecolor [RAL1037] [h=F39F18] % Sonnengelb               Sun yellow               Jaune soleil             Amarillo sol             Giallo sole              Zonnegeel
\definecolor [RAL2000] [h=ED760E] % Gelborange               Yellow orange            Orangé jaune             Amarillo naranja         Arancio giallastro       Geeloranje
\definecolor [RAL2001] [h=C93C20] % Rotorange                Red orange               Orangé rouge             Rojo anaranjado          Arancio rossastro        Roodoranje
\definecolor [RAL2002] [h=CB2821] % Blutorange               Vermilion                Orangé sang              Naranja sanguineo        Arancio sanguigno        Vermiljoen
\definecolor [RAL2003] [h=FF7514] % Pastellorange            Pastel orange            Orangé pastel            Naranja pálido           Arancio pastello         Pasteloranje
\definecolor [RAL2004] [h=F44611] % Reinorange               Pure orange              Orangé pur               Naranja puro             Arancio puro             Zuiver oranje
\definecolor [RAL2005] [h=FF2301] % Leuchtorange             Luminous orange          Orangé brillant          Naranja brillante        Arancio brillante        Briljant oranje
\definecolor [RAL2007] [h=FFA420] % Leuchthellorange         Luminous bright orange   Orangé clair rillant     Naranja claro brillante  Arancio chiaro brillante Briljant lichtoranje
\definecolor [RAL2008] [h=F75E25] % Hellrotorange            Bright red orange        Orangé rouge clair       Rojo claro anaranjado    Rosso arancio chiaro     Licht roodoranje
\definecolor [RAL2009] [h=F54021] % Verkehrsorange           Traffic orange           Orangé signalisation     Naranja tráfico          Arancio traffico         Verkeersoranje
\definecolor [RAL2010] [h=D84B20] % Signalorange             Signal orange            Orangé de sécurité       Naranja señales          Arancio segnale          Signaaloranje
\definecolor [RAL2011] [h=EC7C26] % Tieforange               Deep orange              Orangé foncé             Naranja intenso          Arancio profondo         Dieporanje
\definecolor [RAL2012] [h=E55137] % Lachsorange              Salmon range             Orangé saumon            Naranja salmón           Arancio salmone          Zalmoranje
\definecolor [RAL2013] [h=C35831] % Perlorange               Pearl orange             Orangé nacré             Naranja perlado          Arancio perlato          Parelmoeroranje
\definecolor [RAL3000] [h=AF2B1E] % Feuerrot                 Flame red                Rouge feu                Rojo vivo                Rosso fuoco              Vuurrood
\definecolor [RAL3001] [h=A52019] % Signalrot                Signal red               Rouge de sécurité        Rojo señales             Rosso  segnale           Signaalrood
\definecolor [RAL3002] [h=A2231D] % Karminrot                Carmine red              Rouge carmin             Rojo carmin              Rosso carminio           Karmijnrood
\definecolor [RAL3003] [h=9B111E] % Rubinrot                 Ruby red                 Rouge rubis              Rojo rubí                Rosso rubino             Robijnrood
\definecolor [RAL3004] [h=75151E] % Purpurrot                Purple red               Rouge pourpre            Rojo purpura             Rosso porpora            Purperrood
\definecolor [RAL3005] [h=5E2129] % Weinrot                  Wine red                 Rouge vin                Rojo vino                Rosso vino               Wijnrood
\definecolor [RAL3007] [h=412227] % Schwarzrot               Black red                Rouge noir               Rojo negruzco            Rosso nerastro           Zwartrood
\definecolor [RAL3009] [h=642424] % Oxidrot                  Oxide red                Rouge oxyde              Rojo óxido               Rosso  ossido            Oxyderood
\definecolor [RAL3011] [h=781F19] % Braunrot                 Brown red                Rouge brun               Rojo pardo               Rosso marrone            Bruinrood
\definecolor [RAL3012] [h=C1876B] % Beigerot                 Beige red                Rouge beige              Rojo beige               Rosso beige              Beigerood
\definecolor [RAL3013] [h=A12312] % Tomatenrot               Tomato red               Rouge tomate             Rojo tomate              Rosso pomodoro           Tomaatrood
\definecolor [RAL3014] [h=D36E70] % Altrosa                  Antique pink             Vieux rose               Rojo viejo               Rosa antico              Oudroze
\definecolor [RAL3015] [h=EA899A] % Hellrosa                 Light pink               Rose clair               Rosa claro               Rosa chiaro              Lichtroze
\definecolor [RAL3016] [h=B32821] % Korallenrot              Coral red                Rouge corail             Rojo coral               Rosso corallo            Koraalrood
\definecolor [RAL3017] [h=E63244] % Rosé                     Rose                     Rosé                     Rosa                     Rosato                   Bleekrood
\definecolor [RAL3018] [h=D53032] % Erdbeerrot               Strawberry red           Rouge fraise             Rojo fresa               Rosso fragola            Aardbeirood
\definecolor [RAL3020] [h=CC0605] % Verkehrsrot              Traffic red              Rouge signalisation      Rojo tráfico             Rosso traffico           Verkeersrood
\definecolor [RAL3022] [h=D95030] % Lachsrot                 Salmon pink              Rouge saumon             Rojo salmón              Rosso salmone            Zalmrood
\definecolor [RAL3024] [h=F80000] % Leuchtrot                Luminous red             Rouge brillant           Rojo brillante           Rosso brillante          Briljantrood
\definecolor [RAL3026] [h=FE0000] % Leuchthellrot            Luminous                 bright red               Rouge clair brillant     Rojo claro brillante     Rosso chiaro brillante
\definecolor [RAL3027] [h=C51D34] % Himbeerrot               Raspberry red            Rouge framboise          Rojo frambuesa           Rosso lampone            Framboosrood
\definecolor [RAL3028] [h=CB3234] % Reinrot                  Pure  red                Rouge puro               Rojo puro                Rosso puro               Zuiverrood
\definecolor [RAL3031] [h=B32428] % Orientrot                Orient red               Rouge oriental           Rojo oriente             Rosso oriente            Oriëntrood
\definecolor [RAL3032] [h=721422] % Perlrubinrot             Pearl ruby red           Rouge rubis nacré        Rojo rubí perlado        Rosso rubino perlato     Parelmoer donkerrood
\definecolor [RAL3033] [h=B44C43] % Perlrosa                 Pearl pink               Rose nacré               Rosa perlado             Rosa perlato             Parelmoer lichtrood
\definecolor [RAL4001] [h=6D3F5B] % Rotlila                  Red lilac                Lilas rouge              Rojo lila                Lilla rossastro          Roodlila
\definecolor [RAL4002] [h=922B3E] % Rotviolett               Red violet               Violet rouge             Rojo violeta             Viola rossastro          Roodpaars
\definecolor [RAL4003] [h=DE4C8A] % Erikaviolett             Heather violet           Violet bruyère           Violeta érica            Viola erica              Heidepaars
\definecolor [RAL4004] [h=641C34] % Bordeauxviolett          Claret violet            Violet bordeaux          Burdeos                  Viola bordeaux           Bordeauxpaars
\definecolor [RAL4005] [h=6C4675] % Blaulila                 Blue lilac               Lilas bleu               Lila azulado             Lilla bluastro           Blauwlila
\definecolor [RAL4006] [h=A03472] % Verkehrspurpur           Traffic purple           Pourpre signalisation    Púrpurá tráfico          Porpora traffico         Verkeerspurper
\definecolor [RAL4007] [h=4A192C] % Purpurviolett            Purple violet            Violet pourpre           Violeta púrpura          Porpora violetto         Purperviolet
\definecolor [RAL4008] [h=924E7D] % Signalviolett            Signal violet            Violet de sécurité       Violeta señales          Violetto segnale         Signaalviolet
\definecolor [RAL4009] [h=A18594] % Pastellviolett           Pastel violet            Violet pastel            Violeta pastel           Violetto pastello        Pastelviolet
\definecolor [RAL4010] [h=CF3476] % Telemagenta              Telemagenta              Telemagenta              Magenta tele             Tele Magenta             Telemagenta
\definecolor [RAL4011] [h=8673A1] % Perlviolett              Pearl violet             Violet nacré             Violeta perlado          Violetto perlato         Parelmoer donkerviolet
\definecolor [RAL4012] [h=6C6874] % Perlbrombeer             Pearl black berry        Mûre nacré               Morado perlado           Mora perlato             Parelmoer lichtviolet
\definecolor [RAL5000] [h=354D73] % Violettblau              Violet blue              Bleu violet              Azul violeta             Blu violaceo             Paarsblauw
\definecolor [RAL5001] [h=1F3438] % Grünblau                 Green blue               Bleu vert                Azul verdoso             Blu verdastro            Groenblauw
\definecolor [RAL5002] [h=20214F] % Ultramarinblau           Ultramarine blue         Bleu outremer            Azul ultramar            Blu oltremare            Ultramarijnblauw
\definecolor [RAL5003] [h=1D1E33] % Saphirblau               Saphire blue             Bleu saphir              Azul zafiro              Blu zaffiro              Saffierblauw
\definecolor [RAL5004] [h=18171C] % Schwarzblau              Black blue               Bleu noir                Azul negruzco            Blu nerastro             Zwartblauw
\definecolor [RAL5005] [h=1E2460] % Signalblau               Signal blue              Bleu de sécurité         Azul señales             Blu segnale              Signaalblauw
\definecolor [RAL5007] [h=3E5F8A] % Brillantblau             Brillant blue            Bleu brillant            Azul brillante           Blu brillante            Briljantblauw
\definecolor [RAL5008] [h=26252D] % Graublau                 Grey blue                Bleu gris                Azul grisáceo            Blu grigiastro           Grijsblauw
\definecolor [RAL5009] [h=025669] % Azurblau                 Azure blue               Bleu azur                Azul azur                Blu  azzurro             Azuurblauw
\definecolor [RAL5010] [h=0E294B] % Enzianblau               Gentian blue             Bleu gentiane            Azul genciana            Blu  genziana            Gentiaanblauw
\definecolor [RAL5011] [h=231A24] % Stahlblau                Steel blue               Bleu acier               Azul acero               Blu acciaio              Staalblauw
\definecolor [RAL5012] [h=3B83BD] % Lichtblau                Light blue               Bleu clair               Azul luminoso            Blu luce                 Lichtblauw
\definecolor [RAL5013] [h=1E213D] % Kobaltblau               Cobalt blue              Bleu cobalt              Azul cobalto             Blu cobalto              Kobaltblauw
\definecolor [RAL5014] [h=606E8C] % Taubenblau               Pigeon blue              Bleu pigeon              Azul olombino            Blu colomba              Duifblauw
\definecolor [RAL5015] [h=2271B3] % Himmelblau               Sky blue                 Bleu ciel                Azul celeste             Blu cielo                Hemelsblauw
\definecolor [RAL5017] [h=063971] % Verkehrsblau             Traffic blue             Bleu signalisation       Azul tráfico             Blu traffico             Verkeersblauw
\definecolor [RAL5018] [h=3F888F] % Türkisblau               Turquoise blue           Bleu turquoise           Azul turquesa            Blu turchese             Turkooisblauw
\definecolor [RAL5019] [h=1B5583] % Capriblau                Capri blue               Bleu capri               Azul capri               Blu capri                Capriblauw
\definecolor [RAL5020] [h=1D334A] % Ozeanblau                Ocean blue               Bleu océan               Azul oceano              Blu oceano               Oceaanblauw
\definecolor [RAL5021] [h=256D7B] % Wasserblau               Water blue               Bleu d’eau               Azul agua                Blu acqua                Waterblauw
\definecolor [RAL5022] [h=252850] % Nachtblau                Night blue               Bleu nocturne            Azul noche               Blu notte                Nachtblauw
\definecolor [RAL5023] [h=49678D] % Fernblau                 Distant blue             Bleu distant             Azul lejanía             Blu distante             Verblauw
\definecolor [RAL5024] [h=5D9B9B] % Pastellblau              Pastel blue              Bleu pastel              Azul pastel              Blu pastello             Pastelblauw
\definecolor [RAL5025] [h=2A6478] % Perlenzian               Pearl gentian blue       Gentiane nacré           Gencian perlado          Blu genziana perlato     Parelmoerblauw
\definecolor [RAL5026] [h=102C54] % Perlnachtblau            Pearl night blue         Bleu nuit nacré          Azul noche perlado       Blu notte perlato        Parelmoer nachtblauw
\definecolor [RAL6000] [h=316650] % Patinagrün               Patina green             Vert patine              Verde patina             Verde patina             Patinagroen
\definecolor [RAL6001] [h=287233] % Smaragdgrün              Emerald green            Vert émeraude            Verde esmeralda          Verde smeraldo           Smaragdgroen
\definecolor [RAL6002] [h=2D572C] % Laubgrün                 Leaf green               Vert feuillage           Verde hoja               Verde foglia             Loofgroen
\definecolor [RAL6003] [h=424632] % Olivgrün                 Olive green              Vert olive               Verde oliva              Verde oliva              Olijfgroen
\definecolor [RAL6004] [h=1F3A3D] % Blaugrün                 Blue green               Vert bleu                Verde azulado            Verde bluastro           Blauwgroen
\definecolor [RAL6005] [h=2F4538] % Moosgrün                 Moss green               Vert mousse              Verde musgo              Verde muschio            Mosgroen
\definecolor [RAL6006] [h=3E3B32] % Grauoliv                 Grey olive               Olive gris               Oliva grisáceo           Oliva grigiastro         Grijs olijfgroen
\definecolor [RAL6007] [h=343B29] % Flaschengrün             Bottle green             Vert bouteille           Verde botella            Verde bottiglia          Flessegroen
\definecolor [RAL6008] [h=39352A] % Braungrün                Brown green              Vert brun                Verde parduzco           Verde brunastro          Bruingroen
\definecolor [RAL6009] [h=31372B] % Tannengrün               Fir green                Vert sapin               Verde abeto              Verde abete              Dennegroen
\definecolor [RAL6010] [h=35682D] % Grasgrün                 Grass green              Vert herbe               Verde hierba             Verde erba               Grasgroen
\definecolor [RAL6011] [h=587246] % Resedagrün               Reseda green             Vert réséda              Verde reseda             Verde reseda             Resedagroen
\definecolor [RAL6012] [h=343E40] % Schwarzgrün              Black green              Vert noir                Verde negruzco           Verde nerastro           Zwartgroen
\definecolor [RAL6013] [h=6C7156] % Schilfgrün               Reed green               Vert jonc                Verde caña               Verde canna              Rietgroen
\definecolor [RAL6014] [h=47402E] % Gelboliv                 Yellow olive             Olive jaune              Amarillo oliva           Oliva giallastro         Geel olijfgroen
\definecolor [RAL6015] [h=3B3C36] % Schwarzoliv              Black olive              Olive noir               Oliva negruzco           Oliva nerastro           Zwart olijfgroen
\definecolor [RAL6016] [h=1E5945] % Türkisgrün               Turquoise green          Vert turquoise           Verde turquesa           Verde turchese           Turkooisgroen
\definecolor [RAL6017] [h=4C9141] % Maigrün                  May green                Vert mai                 Verde mayo               Verde maggio             Meigroen
\definecolor [RAL6018] [h=57A639] % Gelbgrün                 Yellow green             Vert jaune               Verde amarillento        Verde giallastro         Geelgroen
\definecolor [RAL6019] [h=BDECB6] % Weißgrün                 Pastel green             Vert blanc               Verde lanquecino         Verde biancastro         Witgroen
\definecolor [RAL6020] [h=2E3A23] % Chromoxidgrün            Chrome green             Vert oxyde chromique     Verde cromo              Verde cromo              Chroomoxyde groen
\definecolor [RAL6021] [h=89AC76] % Blassgrün                Pale green               Vert pâle                Verde pálido             Verde pallido            Bleekgroen
\definecolor [RAL6022] [h=25221B] % Braunoliv                Olive drab               Olive brun               Oliva parduzco           Oliva brunastro          Bruin olijfgroen
\definecolor [RAL6024] [h=308446] % Verkehrsgrün             Traffic green            Vert signalisation       Verde tráfico            Verde traffico           Verkeersgroen
\definecolor [RAL6025] [h=3D642D] % Farngrün                 Fern green               Vert fougère             Verde helecho            Verde felce              Varengroen
\definecolor [RAL6026] [h=015D52] % Opalgrün                 Opal green               Vert opale               Verde opalo              Verde opale              Opaalgroen
\definecolor [RAL6027] [h=84C3BE] % Lichtgrün                Light green              Vert clair               Verde luminoso           Verde chiaro             Lichtgroen
\definecolor [RAL6028] [h=2C5545] % Kieferngrün              Pine green               Vert pin                 Verde pino               Verde pino               Pijnboomgroen
\definecolor [RAL6029] [h=20603D] % Minzgrün                 Mint green               Vert menthe              Verde menta              Verde menta              Mintgroen
\definecolor [RAL6032] [h=317F43] % Signalgrün               Signal green             Vert de sécurité         Verde señales            Verde segnale            Signaalgroen
\definecolor [RAL6033] [h=497E76] % Minttürkis               Mint turquoise           Turquoise menthe         Turquesa menta           Turchese menta           Mintturquoise
\definecolor [RAL6034] [h=7FB5B5] % Pastelltürkis            Pastel turquoise         Turquoise pastel         Turquesa pastel          Turchese pastello        Pastelturquoise
\definecolor [RAL6035] [h=1C542D] % Perlgrün                 Pearl green              Vert nacré               Verde perlado            Verde perlato            Parelmoer donkergroen
\definecolor [RAL6036] [h=193737] % Perlopalgrün             Pearl opal green         Vert opal nacré          Verde ópalo perlado      Verde opalo perlato      Parelmoer lichtgroen
\definecolor [RAL6037] [h=008F39] % Reingrün                 Pure green               Vert pur                 Verde puro               Verde puro               Zuivergroen
\definecolor [RAL6038] [h=00BB2D] % Leuchtgrün               Luminous green           Vert brillant            Verde brillante          Verde brillante          Briljantgroen
\definecolor [RAL7000] [h=78858B] % Fehgrau                  Squirrel grey            Gris petit-gris          Gris ardilla             Grigio vaio              Pelsgrijs
\definecolor [RAL7001] [h=8A9597] % Silbergrau               Silver grey              Gris argent              Gris plata               Grigio argento           Zilvergrijs
\definecolor [RAL7002] [h=7E7B52] % Olivgrau                 Olive grey               Gris olive               Gris oliva               Grigio olivastro         Olijfgrijs
\definecolor [RAL7003] [h=6C7059] % Moosgrau                 Moss grey                Gris mousse              Gris musgo               Grigio muschio           Mosgrijs
\definecolor [RAL7004] [h=969992] % Signalgrau               Signal grey              Gris de sécurité         Gris señales             Grigio segnale           Signaalgrijs
\definecolor [RAL7005] [h=646B63] % Mausgrau                 Mouse grey               Gris souris              Gris ratón               Grigio topo              Muisgrijs
\definecolor [RAL7006] [h=6D6552] % Beigegrau                Beige grey               Gris beige               Gris beige               Grigio beige             Beigegrijs
\definecolor [RAL7008] [h=6A5F31] % Khakigrau                Khaki grey               Gris kaki                Gris caqui               Grigio kaki              Kakigrijs
\definecolor [RAL7009] [h=4D5645] % Grüngrau                 Green grey               Gris vert                Gris verdoso             Grigio verdastro         Groengrijs
\definecolor [RAL7010] [h=4C514A] % Zeltgrau                 Tarpaulin grey           Gris tente               Gris lona                Grigio tenda             Zeildoekgrijs
\definecolor [RAL7011] [h=434B4D] % Eisengrau                Iron grey                Gris fer                 Gris hierro              Grigio ferro             IJzergrijs
\definecolor [RAL7012] [h=4E5754] % Basaltgrau               Basalt grey              Gris basalte             Gris basalto             Grigio basalto           Bazaltgrijs
\definecolor [RAL7013] [h=464531] % Braungrau                Brown grey               Gris brun                Gris parduzco            Grigio brunastro         Bruingrijs
\definecolor [RAL7015] [h=434750] % Schiefergrau             Slate grey               Gris ardoise             Gris pizarra             Grigio ardesia           Leigrijs
\definecolor [RAL7016] [h=293133] % Anthrazitgrau            Anthracite grey          Gris anthracite          Gris antracita           Grigio antracite         Antracietgrijs
\definecolor [RAL7021] [h=23282B] % Schwarzgrau              Black grey               Gris noir                Gris negruzco            Grigio nerastro          Zwartgrijs
\definecolor [RAL7022] [h=332F2C] % Umbragrau                Umbra grey               Gris terre d’ombre       Gris sombra              Grigio ombra             Ombergrijs
\definecolor [RAL7023] [h=686C5E] % Betongrau                Concrete grey            Gris béton               Gris hormigón            Grigio calcestruzzo      Betongrijs
\definecolor [RAL7024] [h=474A51] % Graphitgrau              Graphite grey            Gris graphite            Gris grafita             Grigio grafite           Grafietgrijs
\definecolor [RAL7026] [h=2F353B] % Granitgrau               Granite grey             Gris granit              Gris granito             Grigio granito           Granietgrijs
\definecolor [RAL7030] [h=8B8C7A] % Steingrau                Stone grey               Gris pierre              Gris piedra              Grigio pietra            Steengrijs
\definecolor [RAL7031] [h=474B4E] % Blaugrau                 Blue grey                Gris bleu                Gris azulado             Grigio bluastro          Blauwgrijs
\definecolor [RAL7032] [h=B8B799] % Kieselgrau               Pebble grey              Gris silex               Gris guijarro            Grigio ghiaia            Kiezelgrijs
\definecolor [RAL7033] [h=7D8471] % Zementgrau               Cement grey              Gris ciment              Gris cemento             Grigio cemento           Cementgrijs
\definecolor [RAL7034] [h=8F8B66] % Gelbgrau                 Yellow grey              Gris jaune               Gris amarillento         Grigio giallastro        Geelgrijs
\definecolor [RAL7035] [h=D7D7D7] % Lichtgrau                Light grey               Gris clair               Gris luminoso            Grigio luce              Lichtgrijs
\definecolor [RAL7036] [h=7F7679] % Platingrau               Platinum grey            Gris platine             Gris platino             Grigio platino           Platinagrijs
\definecolor [RAL7037] [h=7D7F7D] % Staubgrau                Dusty grey               Gris poussière           Gris polvo               Grigio polvere           Stofgrijs
\definecolor [RAL7038] [h=B5B8B1] % Achatgrau                Agate grey               Gris agate               Gris ágata               Grigio agata             Agaatgrijs
\definecolor [RAL7039] [h=6C6960] % Quarzgrau                Quartz grey              Gris quartz              Gris cuarzo              Grigio quarzo            Kwartsgrijs
\definecolor [RAL7040] [h=9DA1AA] % Fenstergrau              Window grey              Gris fenêtre             Gris ventana             Grigio finestra          Venstergrijs
\definecolor [RAL7042] [h=8D948D] % Verkehrsgrau A           Traffic grey A           Gris signalisation A     Gris tráfico A           Grigio traffico A        Verkeesgrijs A
\definecolor [RAL7043] [h=4E5452] % Verkehrsgrau B           Traffic grey B           Gris signalisation B     Gris tráfico B           Grigio traffico B        Verkeersgrijs B
\definecolor [RAL7044] [h=CAC4B0] % Seidengrau               Silk grey                Gris soie                Gris seda                Grigio seta              Zijdegrijs
\definecolor [RAL7045] [h=909090] % Telegrau 1               Telegrey 1               Telegris 1               Gris tele 1              Tele grigio 1            Telegrijs 1
\definecolor [RAL7046] [h=82898F] % Telegrau 2               Telegrey 2               Telegris 2               Gris tele 2              Tele grigio 2            Telegrijs 2
\definecolor [RAL7047] [h=D0D0D0] % Telegrau 4               Telegrey 4               Telegris 4               Gris tele 4              Tele grigio 4            Telegrijs 4
\definecolor [RAL7048] [h=898176] % Perlmausgrau             Pearl mouse grey         Gris souris nacré        Gris musgo perlado       Grigio topo perlato      Parelmoer-muisgrijs
\definecolor [RAL8000] [h=826C34] % Grünbraun                Green brown              Brun vert                Pardo verdoso            Marrone verdastro        Groenbruin
\definecolor [RAL8001] [h=955F20] % Ockerbraun               Ochre brown              Brun terre de Sienne     Pardo ocre               Marrone ocra             Okerbruin
\definecolor [RAL8002] [h=6C3B2A] % Signalbraun              Signal brown             Brun de sécurité         Marrón señales           Marrone segnale          Signaalbruin
\definecolor [RAL8003] [h=734222] % Lehmbraun                Clay brown               Brun argile              Pardo arcilla            Marrone fango            Leembruin
\definecolor [RAL8004] [h=8E402A] % Kupferbraun              Copper brown             Brun cuivré              Pardo cobre              Marrone rame             Koperbruin
\definecolor [RAL8007] [h=59351F] % Rehbraun                 Fawn brown               Brun fauve               Pardo corzo              Marrone capriolo         Reebruin
\definecolor [RAL8008] [h=6F4F28] % Olivbraun                Olive brown              Brun olive               Pardo oliva              Marrone oliva            Olijfbruin
\definecolor [RAL8011] [h=5B3A29] % Nussbraun                Nut brown                Brun noisette            Pardo nuez               Marrone noce             Notebruin
\definecolor [RAL8012] [h=592321] % Rotbraun                 Red brown                Brun rouge               Pardo rojo               Marrone rossiccio        Roodbruin
\definecolor [RAL8014] [h=382C1E] % Sepiabraun               Sepia brown              Brun sépia               Sepia                    Marrone seppia           Sepiabruin
\definecolor [RAL8015] [h=633A34] % Kastanienbraun           Chestnut brown           Marron                   Castaño                  Marrone castagna         Kastanjebruin
\definecolor [RAL8016] [h=4C2F27] % Mahagonibraun            Mahogany brown           Brun acajou              Caoba                    Marrone mogano           Mahoniebruin
\definecolor [RAL8017] [h=45322E] % Schokoladenbraun         Chocolate brown          Brun chocolat            Chocolate                Marrone cioccolata       Chocoladebruin
\definecolor [RAL8019] [h=403A3A] % Graubraun                Grey brown               Brun gris                Pardo grisáceo           Marrone grigiastro       Grijsbruin
\definecolor [RAL8022] [h=212121] % Schwarzbraun             Black brown              Brun noir                Pardo negruzco           Marrone nerastro         Zwartbruin
\definecolor [RAL8023] [h=A65E2E] % Orangebraun              Orange brown             Brun orangé              Pardo anaranjado         Marrone arancio          Oranjebruin
\definecolor [RAL8024] [h=79553D] % Beigebraun               Beige brown              Brun beige               Pardo beige              Marrone beige            Beigebruin
\definecolor [RAL8025] [h=755C48] % Blassbraun               Pale brown               Brun pâle                Pardo pálido             Marrone pallido          Bleekbruin
\definecolor [RAL8028] [h=4E3B31] % Terrabraun               Terra brown              Brun terre               Marrón tierra            Marrone terra            Terrabruin
\definecolor [RAL8029] [h=763C28] % Perlkupfer               Pearl copper             Cuivre nacré             Cobre perlado            Rame perlato             Parelmoerkoper
\definecolor [RAL9001] [h=FDF4E3] % Cremeweiß                Cream                    Blanc crème              Blanco crema             Bianco crema             Crèmewit
\definecolor [RAL9002] [h=E7EBDA] % Grauweiß                 Grey white               Blanc gris               Blanco grisáceo          Bianco grigiastro        Grijswit
\definecolor [RAL9003] [h=F4F4F4] % Signalweiß               Signal white             Blanc de sécurité        Blanco señales           Bianco segnale           Signaalwit
\definecolor [RAL9004] [h=282828] % Signalschwarz            Signal black             Noir de sécurité         Negro señales            Nero segnale             Signaalzwart
\definecolor [RAL9005] [h=0A0A0A] % Tiefschwarz              Jet black                Noir foncé               Negro intenso            Nero intenso             Gitzwart
\definecolor [RAL9006] [h=A5A5A5] % Weißaluminium            White aluminium          Aluminium blanc          Aluminio blanco          Aluminio brillante       Blank aluminiumkleurig
\definecolor [RAL9007] [h=8F8F8F] % Graualuminium            Grey aluminium           Aluminium gris           Aluminio gris            Aluminio grigiastro      Grijs aluminiumkleurig
\definecolor [RAL9010] [h=FFFFFF] % Reinweiß                 Pure white               Blanc pur                Blanco puro              Bianco puro              Zuiverwit
\definecolor [RAL9011] [h=1C1C1C] % Graphitschwarz           Graphite black           Noir graphite            Negro grafito            Nero grafite             Grafietzwart
\definecolor [RAL9016] [h=F6F6F6] % Verkehrsweiß             Traffic white            Blanc signalisation      Blanco tráfico           Bianco traffico          Verkeerswit
\definecolor [RAL9017] [h=1E1E1E] % Verkehrsschwarz          Traffic black            Noir signalisation       Negro tráfico            Nero traffico            Verkeerszwart
\definecolor [RAL9018] [h=D7D7D7] % Papyrusweiß              Papyrus white            Blanc papyrus            Blanco papiro            Bianco papiro            Papyruswit
\definecolor [RAL9022] [h=9C9C9C] % Perlhellgrau             Pearl light grey         Gris clair nacré         Gris claro perlado       Grigio chiaro perlato    Parelmoer lichtgrijs
\definecolor [RAL9023] [h=828282] % Perldunkelgrau           Pearl dark grey          Gris fonçé nacré         Gris oscuro perlado      Grigio scuro perlato     Parelmoer donkergrijs

\stopprotectedcolors

\endinput


