%D \module
%D   [    file=colo-imp-svg,
%D     version=2018.09.17,
%D       title=\CONTEXT\ Color Macros,
%D    subtitle=SVG]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA, See mreadme.pdf for
%C details.

%D This module was prepared by an user who wants to stay anonymous and is
%D derived from \url {http://www.december.com/html/spec/colorsvghex.html}.

\startprotectedcolors

\definecolor [black]                [h=000000]
\definecolor [navy]                 [h=000080]
\definecolor [darkblue]             [h=00008B]
\definecolor [mediumblue]           [h=0000CD]
\definecolor [blue]                 [h=0000FF]
\definecolor [darkgreen]            [h=006400]
\definecolor [green]                [h=008000]
\definecolor [teal]                 [h=008080]
\definecolor [darkcyan]             [h=008B8B]
\definecolor [deepskyblue]          [h=00BFFF]
\definecolor [darkturquoise]        [h=00CED1]
\definecolor [mediumspringgreen]    [h=00FA9A]
\definecolor [lime]                 [h=00FF00]
\definecolor [springgreen]          [h=00FF7F]
\definecolor [cyan]                 [h=00FFFF]
\definecolor [aqua]                 [h=00FFFF]
\definecolor [midnightblue]         [h=191970]
\definecolor [dodgerblue]           [h=1E90FF]
\definecolor [lightseagreen]        [h=20B2AA]
\definecolor [forestgreen]          [h=228B22]
\definecolor [seagreen]             [h=2E8B57]
\definecolor [darkslategray]        [h=2F4F4F]
\definecolor [darkslategrey]        [h=2F4F4F]
\definecolor [limegreen]            [h=32CD32]
\definecolor [mediumseagreen]       [h=3CB371]
\definecolor [turquoise]            [h=40E0D0]
\definecolor [royalblue]            [h=4169E1]
\definecolor [steelblue]            [h=4682B4]
\definecolor [darkslateblue]        [h=483D8B]
\definecolor [mediumturquoise]      [h=48D1CC]
\definecolor [indigo]               [h=4B0082]
\definecolor [darkolivegreen]       [h=556B2F]
\definecolor [cadetblue]            [h=5F9EA0]
\definecolor [cornflowerblue]       [h=6495ED]
\definecolor [mediumaquamarine]     [h=66CDAA]
\definecolor [dimgrey]              [h=696969]
\definecolor [dimgray]              [h=696969]
\definecolor [slateblue]            [h=6A5ACD]
\definecolor [olivedrab]            [h=6B8E23]
\definecolor [slategrey]            [h=708090]
\definecolor [slategray]            [h=708090]
\definecolor [lightslategray]       [h=778899]
\definecolor [lightslategrey]       [h=778899]
\definecolor [mediumslateblue]      [h=7B68EE]
\definecolor [lawngreen]            [h=7CFC00]
\definecolor [chartreuse]           [h=7FFF00]
\definecolor [aquamarine]           [h=7FFFD4]
\definecolor [maroon]               [h=800000]
\definecolor [purple]               [h=800080]
\definecolor [olive]                [h=808000]
\definecolor [gray]                 [h=808080]
\definecolor [grey]                 [h=808080]
\definecolor [skyblue]              [h=87CEEB]
\definecolor [lightskyblue]         [h=87CEFA]
\definecolor [blueviolet]           [h=8A2BE2]
\definecolor [darkred]              [h=8B0000]
\definecolor [darkmagenta]          [h=8B008B]
\definecolor [saddlebrown]          [h=8B4513]
\definecolor [darkseagreen]         [h=8FBC8F]
\definecolor [lightgreen]           [h=90EE90]
\definecolor [mediumpurple]         [h=9370DB]
\definecolor [darkviolet]           [h=9400D3]
\definecolor [palegreen]            [h=98FB98]
\definecolor [darkorchid]           [h=9932CC]
\definecolor [yellowgreen]          [h=9ACD32]
\definecolor [sienna]               [h=A0522D]
\definecolor [brown]                [h=A52A2A]
\definecolor [darkgray]             [h=A9A9A9]
\definecolor [darkgrey]             [h=A9A9A9]
\definecolor [lightblue]            [h=ADD8E6]
\definecolor [greenyellow]          [h=ADFF2F]
\definecolor [paleturquoise]        [h=AFEEEE]
\definecolor [lightsteelblue]       [h=B0C4DE]
\definecolor [powderblue]           [h=B0E0E6]
\definecolor [firebrick]            [h=B22222]
\definecolor [darkgoldenrod]        [h=B8860B]
\definecolor [mediumorchid]         [h=BA55D3]
\definecolor [rosybrown]            [h=BC8F8F]
\definecolor [darkkhaki]            [h=BDB76B]
\definecolor [silver]               [h=C0C0C0]
\definecolor [mediumvioletred]      [h=C71585]
\definecolor [indianred]            [h=CD5C5C]
\definecolor [peru]                 [h=CD853F]
\definecolor [chocolate]            [h=D2691E]
\definecolor [tan]                  [h=D2B48C]
\definecolor [lightgray]            [h=D3D3D3]
\definecolor [lightgrey]            [h=D3D3D3]
\definecolor [thistle]              [h=D8BFD8]
\definecolor [orchid]               [h=DA70D6]
\definecolor [goldenrod]            [h=DAA520]
\definecolor [palevioletred]        [h=DB7093]
\definecolor [crimson]              [h=DC143C]
\definecolor [gainsboro]            [h=DCDCDC]
\definecolor [plum]                 [h=DDA0DD]
\definecolor [burlywood]            [h=DEB887]
\definecolor [lightcyan]            [h=E0FFFF]
\definecolor [lavender]             [h=E6E6FA]
\definecolor [darksalmon]           [h=E9967A]
\definecolor [violet]               [h=EE82EE]
\definecolor [palegoldenrod]        [h=EEE8AA]
\definecolor [lightcoral]           [h=F08080]
\definecolor [khaki]                [h=F0E68C]
\definecolor [aliceblue]            [h=F0F8FF]
\definecolor [honeydew]             [h=F0FFF0]
\definecolor [azure]                [h=F0FFFF]
\definecolor [sandybrown]           [h=F4A460]
\definecolor [wheat]                [h=F5DEB3]
\definecolor [beige]                [h=F5F5DC]
\definecolor [whitesmoke]           [h=F5F5F5]
\definecolor [mintcream]            [h=F5FFFA]
\definecolor [ghostwhite]           [h=F8F8FF]
\definecolor [salmon]               [h=FA8072]
\definecolor [antiquewhite]         [h=FAEBD7]
\definecolor [linen]                [h=FAF0E6]
\definecolor [lightgoldenrodyellow] [h=FAFAD2]
\definecolor [oldlace]              [h=FDF5E6]
\definecolor [red]                  [h=FF0000]
\definecolor [fuchsia]              [h=FF00FF]
\definecolor [magenta]              [h=FF00FF]
\definecolor [deeppink]             [h=FF1493]
\definecolor [orangered]            [h=FF4500]
\definecolor [tomato]               [h=FF6347]
\definecolor [hotpink]              [h=FF69B4]
\definecolor [coral]                [h=FF7F50]
\definecolor [darkorange]           [h=FF8C00]
\definecolor [lightsalmon]          [h=FFA07A]
\definecolor [orange]               [h=FFA500]
\definecolor [lightpink]            [h=FFB6C1]
\definecolor [pink]                 [h=FFC0CB]
\definecolor [gold]                 [h=FFD700]
\definecolor [peachpuff]            [h=FFDAB9]
\definecolor [navajowhite]          [h=FFDEAD]
\definecolor [moccasin]             [h=FFE4B5]
\definecolor [bisque]               [h=FFE4C4]
\definecolor [mistyrose]            [h=FFE4E1]
\definecolor [blanchedalmond]       [h=FFEBCD]
\definecolor [papayawhip]           [h=FFEFD5]
\definecolor [lavenderblush]        [h=FFF0F5]
\definecolor [seashell]             [h=FFF5EE]
\definecolor [cornsilk]             [h=FFF8DC]
\definecolor [lemonchiffon]         [h=FFFACD]
\definecolor [floralwhite]          [h=FFFAF0]
\definecolor [snow]                 [h=FFFAFA]
\definecolor [yellow]               [h=FFFF00]
\definecolor [lightyellow]          [h=FFFFE0]
\definecolor [ivory]                [h=FFFFF0]
\definecolor [white]                [h=FFFFFF]

\stopprotectedcolors
