%D \module
%D   [       file=colo-ema,
%D        version=2003.03.20,
%D          title=\CONTEXT\ Color Macros,
%D       subtitle=Emacs Colors,
%D         author=Peter Rolf,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for 
%C details.

% author      : Peter Rolf <peter.rolf@arcor.de>
% last change : 17 march 2003
% origin      : /emacs/etc/rgb.txt
%
% USAGE:
%
% - select emacs menu: Edit -> Text Properties -> Display 
%   Colors, if you don't know what I'm talking about
% - copy this file to your /texmf/tex/context/user directory 
%   and add "\input colo-emacs" to your tex-file
%
% IMPORTANT NOTES:
%
% - all color names are written as ONE word in lowercase 
%   letters (no redundancy as in rgb.txt) so if you want to 
%   use the color "Light Sky Blue"/"light sky blue" it's new 
%   name is lightskyblue
% - the grayX values [X=0..100] can only be used with \color
%   [grayX]
% - use it at your own risk :)
%
% HINT:
% 
% I only include this file (\showcolor [ema]) until I've 
% found the colors I want. Copy and paste the color 
% definitions to a seperate file, to decrease compilation 
% time (540 color definitions). 
    
\definecolor [snow]                 [r=1,g=.980392,b=.980392]
\definecolor [ghostwhite]           [r=.972549,g=.972549,b=1]
\definecolor [whitesmoke]           [s=.960784]
\definecolor [gainsboro]            [s=.862745]
\definecolor [floralwhite]          [r=1,g=.980392,b=.941176]
\definecolor [oldlace]              [r=.992157,g=.960784,b=.901961]
\definecolor [linen]                [r=.980392,g=.941176,b=.901961]
\definecolor [antiquewhite]         [r=.980392,g=.921569,b=.843137]
\definecolor [papayawhip]           [r=1,g=.937255,b=.835294]
\definecolor [blanchedalmond]       [r=1,g=.921569,b=.803922]
\definecolor [bisque]               [r=1,g=.894118,b=.768627]
\definecolor [peachpuff]            [r=1,g=.854902,b=.72549]
\definecolor [navajowhite]          [r=1,g=.870588,b=.678431]
\definecolor [moccasin]             [r=1,g=.894118,b=.709804]
\definecolor [cornsilk]             [r=1,g=.972549,b=.862745]
\definecolor [ivory]                [r=1,g=1,b=.941176]
\definecolor [lemonchiffon]         [r=1,g=.980392,b=.803922]
\definecolor [seashell]             [r=1,g=.960784,b=.933333]
\definecolor [honeydew]             [r=.941176,g=1,b=.941176]
\definecolor [mintcream]            [r=.960784,g=1,b=.980392]
\definecolor [azure]                [r=.941176,g=1,b=1]
\definecolor [aliceblue]            [r=.941176,g=.972549,b=1]
\definecolor [lavender]             [r=.901961,g=.901961,b=.980392]
\definecolor [lavenderblush]        [r=1,g=.941176,b=.960784]
\definecolor [mistyrose]            [r=1,g=.894118,b=.882353]
%definecolor[white]                [s=1]
%definecolor[black]                [s=0]
\definecolor [darkslategray]        [r=.184314,g=.309804,b=.309804]
\definecolor [dimgray]              [s=.411765]
\definecolor [slategray]            [r=.439216,g=.501961,b=.564706]
\definecolor [lightslategray]       [r=.466667,g=.533333,b=.6]
\definecolor [gray]                 [s=.745098]
\definecolor [lightgray]            [s=.827451]
\definecolor [midnightblue]         [r=.098039,g=.098039,b=.439216]
\definecolor [navy]                 [b=.501961]
\definecolor [navyblue]             [navy]
\definecolor [cornflowerblue]       [r=.392157,g=.584314,b=.929412]
\definecolor [darkslateblue]        [r=.282353,g=.239216,b=.545098]
\definecolor [slateblue]            [r=.415686,g=.352941,b=.803922]
\definecolor [mediumslateblue]      [r=.482353,g=.407843,b=.933333]
\definecolor [lightslateblue]       [r=.517647,g=.439216,b=1]
\definecolor [mediumblue]           [b=.803922]
\definecolor [royalblue]            [r=.254902,g=.411765,b=.882353]
%definecolor[blue]                 [b=1]
\definecolor [dodgerblue]           [r=.117647,g=.564706,b=1]
\definecolor [deepskyblue]          [g=.74902,b=1]
\definecolor [skyblue]              [r=.529412,g=.807843,b=.921569]
\definecolor [lightskyblue]         [r=.529412,g=.807843,b=.980392]
\definecolor [steelblue]            [r=.27451,g=.509804,b=.705882]
\definecolor [lightsteelblue]       [r=.690196,g=.768627,b=.870588]
\definecolor [lightblue]            [r=.678431,g=.847059,b=.901961]
\definecolor [powderblue]           [r=.690196,g=.878431,b=.901961]
\definecolor [paleturquoise]        [r=.686275,g=.933333,b=.933333]
\definecolor [darkturquoise]        [g=.807843,b=.819608]
\definecolor [mediumturquoise]      [r=.282353,g=.819608,b=.8]
\definecolor [turquoise]            [r=.25098,g=.878431,b=.815686]
%definecolor[cyan]                 [g=1,b=1]
\definecolor [lightcyan]            [r=.878431,g=1,b=1]
\definecolor [cadetblue]            [r=.372549,g=.619608,b=.627451]
\definecolor [mediumaquamarine]     [r=.4,g=.803922,b=.666667]
\definecolor [aquamarine]           [r=.498039,g=1,b=.831373]
\definecolor [darkgreen]            [g=.392157]
\definecolor [darkolivegreen]       [r=.333333,g=.419608,b=.184314]
\definecolor [darkseagreen]         [r=.560784,g=.737255,b=.560784]
\definecolor [seagreen]             [r=.180392,g=.545098,b=.341176]
\definecolor [mediumseagreen]       [r=.235294,g=.701961,b=.443137]
\definecolor [lightseagreen]        [r=.12549,g=.698039,b=.666667]
\definecolor [palegreen]            [r=.596078,g=.984314,b=.596078]
\definecolor [springgreen]          [g=1,b=.498039]
\definecolor [lawngreen]            [r=.486275,g=.988235]
%definecolor[green]                [g=1]
\definecolor [chartreuse]           [r=.498039,g=1]
\definecolor [mediumspringgreen]    [g=.980392,b=.603922]
\definecolor [greenyellow]          [r=.678431,g=1,b=.184314]
\definecolor [limegreen]            [r=.196078,g=.803922,b=.196078]
\definecolor [yellowgreen]          [r=.603922,g=.803922,b=.196078]
\definecolor [forestgreen]          [r=.133333,g=.545098,b=.133333]
\definecolor [olivedrab]            [r=.419608,g=.556863,b=.137255]
\definecolor [darkkhaki]            [r=.741176,g=.717647,b=.419608]
\definecolor [khaki]                [r=.941176,g=.901961,b=.54902]
\definecolor [palegoldenrod]        [r=.933333,g=.909804,b=.666667]
\definecolor [lightgoldenrodyellow] [r=.980392,g=.980392,b=.823529]
\definecolor [lightyellow]          [r=1,g=1,b=.878431]
%definecolor[yellow]               [r=1,g=1]
\definecolor [gold]                 [r=1,g=.843137]
\definecolor [lightgoldenrod]       [r=.933333,g=.866667,b=.509804]
\definecolor [goldenrod]            [r=.854902,g=.647059,b=.12549]
\definecolor [darkgoldenrod]        [r=.721569,g=.52549,b=.043137]
\definecolor [rosybrown]            [r=.737255,g=.560784,b=.560784]
\definecolor [indianred]            [r=.803922,g=.360784,b=.360784]
\definecolor [saddlebrown]          [r=.545098,g=.270588,b=.07451]
\definecolor [sienna]               [r=.627451,g=.321569,b=.176471]
\definecolor [peru]                 [r=.803922,g=.521569,b=.247059]
\definecolor [burlywood]            [r=.870588,g=.721569,b=.529412]
\definecolor [beige]                [r=.960784,g=.960784,b=.862745]
\definecolor [wheat]                [r=.960784,g=.870588,b=.701961]
\definecolor [sandybrown]           [r=.956863,g=.643137,b=.376471]
\definecolor [tan]                  [r=.823529,g=.705882,b=.54902]
\definecolor [chocolate]            [r=.823529,g=.411765,b=.117647]
\definecolor [firebrick]            [r=.698039,g=.133333,b=.133333]
\definecolor [brown]                [r=.647059,g=.164706,b=.164706]
\definecolor [darksalmon]           [r=.913725,g=.588235,b=.478431]
\definecolor [salmon]               [r=.980392,g=.501961,b=.447059]
\definecolor [lightsalmon]          [r=1,g=.627451,b=.478431]
\definecolor [orange]               [r=1,g=.647059]
\definecolor [darkorange]           [r=1,g=.54902]
\definecolor [coral]                [r=1,g=.498039,b=.313725]
\definecolor [lightcoral]           [r=.941176,g=.501961,b=.501961]
\definecolor [tomato]               [r=1,g=.388235,b=.278431]
\definecolor [orangered]            [r=1,g=.270588]
%definecolor[red]                  [r=1]
\definecolor [hotpink]              [r=1,g=.411765,b=.705882]
\definecolor [deeppink]             [r=1,g=.078431,b=.576471]
\definecolor [pink]                 [r=1,g=.752941,b=.796078]
\definecolor [lightpink]            [r=1,g=.713725,b=.756863]
\definecolor [palevioletred]        [r=.858824,g=.439216,b=.576471]
\definecolor [maroon]               [r=.690196,g=.188235,b=.376471]
\definecolor [mediumvioletred]      [r=.780392,g=.082353,b=.521569]
\definecolor [violetred]            [r=.815686,g=.12549,b=.564706]
%definecolor[magenta]              [r=1,b=1]
\definecolor [violet]               [r=.933333,g=.509804,b=.933333]
\definecolor [plum]                 [r=.866667,g=.627451,b=.866667]
\definecolor [orchid]               [r=.854902,g=.439216,b=.839216]
\definecolor [mediumorchid]         [r=.729412,g=.333333,b=.827451]
\definecolor [darkorchid]           [r=.6,g=.196078,b=.8]
\definecolor [darkviolet]           [r=.580392,b=.827451]
\definecolor [blueviolet]           [r=.541176,g=.168627,b=.886275]
\definecolor [purple]               [r=.627451,g=.12549,b=.941176]
\definecolor [mediumpurple]         [r=.576471,g=.439216,b=.858824]
\definecolor [thistle]              [r=.847059,g=.74902,b=.847059]
\definecolor [snow1]                [r=1,g=.980392,b=.980392]
\definecolor [snow2]                [r=.933333,g=.913725,b=.913725]
\definecolor [snow3]                [r=.803922,g=.788235,b=.788235]
\definecolor [snow4]                [r=.545098,g=.537255,b=.537255]
\definecolor [seashell1]            [r=1,g=.960784,b=.933333]
\definecolor [seashell2]            [r=.933333,g=.898039,b=.870588]
\definecolor [seashell3]            [r=.803922,g=.772549,b=.74902]
\definecolor [seashell4]            [r=.545098,g=.52549,b=.509804]
\definecolor [antiquewhite1]        [r=1,g=.937255,b=.858824]
\definecolor [antiquewhite2]        [r=.933333,g=.87451,b=.8]
\definecolor [antiquewhite3]        [r=.803922,g=.752941,b=.690196]
\definecolor [antiquewhite4]        [r=.545098,g=.513725,b=.470588]
\definecolor [bisque1]              [r=1,g=.894118,b=.768627]
\definecolor [bisque2]              [r=.933333,g=.835294,b=.717647]
\definecolor [bisque3]              [r=.803922,g=.717647,b=.619608]
\definecolor [bisque4]              [r=.545098,g=.490196,b=.419608]
\definecolor [peachpuff1]           [r=1,g=.854902,b=.72549]
\definecolor [peachpuff2]           [r=.933333,g=.796078,b=.678431]
\definecolor [peachpuff3]           [r=.803922,g=.686275,b=.584314]
\definecolor [peachpuff4]           [r=.545098,g=.466667,b=.396078]
\definecolor [navajowhite1]         [r=1,g=.870588,b=.678431]
\definecolor [navajowhite2]         [r=.933333,g=.811765,b=.631373]
\definecolor [navajowhite3]         [r=.803922,g=.701961,b=.545098]
\definecolor [navajowhite4]         [r=.545098,g=.47451,b=.368627]
\definecolor [lemonchiffon1]        [r=1,g=.980392,b=.803922]
\definecolor [lemonchiffon2]        [r=.933333,g=.913725,b=.74902]
\definecolor [lemonchiffon3]        [r=.803922,g=.788235,b=.647059]
\definecolor [lemonchiffon4]        [r=.545098,g=.537255,b=.439216]
\definecolor [cornsilk1]            [r=1,g=.972549,b=.862745]
\definecolor [cornsilk2]            [r=.933333,g=.909804,b=.803922]
\definecolor [cornsilk3]            [r=.803922,g=.784314,b=.694118]
\definecolor [cornsilk4]            [r=.545098,g=.533333,b=.470588]
\definecolor [ivory1]               [r=1,g=1,b=.941176]
\definecolor [ivory2]               [r=.933333,g=.933333,b=.878431]
\definecolor [ivory3]               [r=.803922,g=.803922,b=.756863]
\definecolor [ivory4]               [r=.545098,g=.545098,b=.513725]
\definecolor [honeydew1]            [r=.941176,g=1,b=.941176]
\definecolor [honeydew2]            [r=.878431,g=.933333,b=.878431]
\definecolor [honeydew3]            [r=.756863,g=.803922,b=.756863]
\definecolor [honeydew4]            [r=.513725,g=.545098,b=.513725]
\definecolor [lavenderblush1]       [r=1,g=.941176,b=.960784]
\definecolor [lavenderblush2]       [r=.933333,g=.878431,b=.898039]
\definecolor [lavenderblush3]       [r=.803922,g=.756863,b=.772549]
\definecolor [lavenderblush4]       [r=.545098,g=.513725,b=.52549]
\definecolor [mistyrose1]           [r=1,g=.894118,b=.882353]
\definecolor [mistyrose2]           [r=.933333,g=.835294,b=.823529]
\definecolor [mistyrose3]           [r=.803922,g=.717647,b=.709804]
\definecolor [mistyrose4]           [r=.545098,g=.490196,b=.482353]
\definecolor [azure1]               [r=.941176,g=1,b=1]
\definecolor [azure2]               [r=.878431,g=.933333,b=.933333]
\definecolor [azure3]               [r=.756863,g=.803922,b=.803922]
\definecolor [azure4]               [r=.513725,g=.545098,b=.545098]
\definecolor [slateblue1]           [r=.513725,g=.435294,b=1]
\definecolor [slateblue2]           [r=.478431,g=.403922,b=.933333]
\definecolor [slateblue3]           [r=.411765,g=.34902,b=.803922]
\definecolor [slateblue4]           [r=.278431,g=.235294,b=.545098]
\definecolor [royalblue1]           [r=.282353,g=.462745,b=1]
\definecolor [royalblue2]           [r=.262745,g=.431373,b=.933333]
\definecolor [royalblue3]           [r=.227451,g=.372549,b=.803922]
\definecolor [royalblue4]           [r=.152941,g=.25098,b=.545098]
\definecolor [blue1]                [blue]
\definecolor [blue2]                [b=.933333]
\definecolor [blue3]                [b=.803922]
\definecolor [blue4]                [b=.545098]
\definecolor [dodgerblue1]          [r=.117647,g=.564706,b=1]
\definecolor [dodgerblue2]          [r=.109804,g=.52549,b=.933333]
\definecolor [dodgerblue3]          [r=.094118,g=.454902,b=.803922]
\definecolor [dodgerblue4]          [r=.062745,g=.305882,b=.545098]
\definecolor [steelblue1]           [r=.388235,g=.721569,b=1]
\definecolor [steelblue2]           [r=.360784,g=.67451,b=.933333]
\definecolor [steelblue3]           [r=.309804,g=.580392,b=.803922]
\definecolor [steelblue4]           [r=.211765,g=.392157,b=.545098]
\definecolor [deepskyblue1]         [g=.74902,b=1]
\definecolor [deepskyblue2]         [g=.698039,b=.933333]
\definecolor [deepskyblue3]         [g=.603922,b=.803922]
\definecolor [deepskyblue4]         [g=.407843,b=.545098]
\definecolor [skyblue1]             [r=.529412,g=.807843,b=1]
\definecolor [skyblue2]             [r=.494118,g=.752941,b=.933333]
\definecolor [skyblue3]             [r=.423529,g=.65098,b=.803922]
\definecolor [skyblue4]             [r=.290196,g=.439216,b=.545098]
\definecolor [lightskyblue1]        [r=.690196,g=.886275,b=1]
\definecolor [lightskyblue2]        [r=.643137,g=.827451,b=.933333]
\definecolor [lightskyblue3]        [r=.552941,g=.713725,b=.803922]
\definecolor [lightskyblue4]        [r=.376471,g=.482353,b=.545098]
\definecolor [slategray1]           [r=.776471,g=.886275,b=1]
\definecolor [slategray2]           [r=.72549,g=.827451,b=.933333]
\definecolor [slategray3]           [r=.623529,g=.713725,b=.803922]
\definecolor [slategray4]           [r=.423529,g=.482353,b=.545098]
\definecolor [lightsteelblue1]      [r=.792157,g=.882353,b=1]
\definecolor [lightsteelblue2]      [r=.737255,g=.823529,b=.933333]
\definecolor [lightsteelblue3]      [r=.635294,g=.709804,b=.803922]
\definecolor [lightsteelblue4]      [r=.431373,g=.482353,b=.545098]
\definecolor [lightblue1]           [r=.74902,g=.937255,b=1]
\definecolor [lightblue2]           [r=.698039,g=.87451,b=.933333]
\definecolor [lightblue3]           [r=.603922,g=.752941,b=.803922]
\definecolor [lightblue4]           [r=.407843,g=.513725,b=.545098]
\definecolor [lightcyan1]           [r=.878431,g=1,b=1]
\definecolor [lightcyan2]           [r=.819608,g=.933333,b=.933333]
\definecolor [lightcyan3]           [r=.705882,g=.803922,b=.803922]
\definecolor [lightcyan4]           [r=.478431,g=.545098,b=.545098]
\definecolor [paleturquoise1]       [r=.733333,g=1,b=1]
\definecolor [paleturquoise2]       [r=.682353,g=.933333,b=.933333]
\definecolor [paleturquoise3]       [r=.588235,g=.803922,b=.803922]
\definecolor [paleturquoise4]       [r=.4,g=.545098,b=.545098]
\definecolor [cadetblue1]           [r=.596078,g=.960784,b=1]
\definecolor [cadetblue2]           [r=.556863,g=.898039,b=.933333]
\definecolor [cadetblue3]           [r=.478431,g=.772549,b=.803922]
\definecolor [cadetblue4]           [r=.32549,g=.52549,b=.545098]
\definecolor [turquoise1]           [g=.960784,b=1]
\definecolor [turquoise2]           [g=.898039,b=.933333]
\definecolor [turquoise3]           [g=.772549,b=.803922]
\definecolor [turquoise4]           [g=.52549,b=.545098]
\definecolor [cyan1]                [cyan]
\definecolor [cyan2]                [g=.933333,b=.933333]
\definecolor [cyan3]                [g=.803922,b=.803922]
\definecolor [cyan4]                [g=.545098,b=.545098]
\definecolor [darkslategray1]       [r=.592157,g=1,b=1]
\definecolor [darkslategray2]       [r=.552941,g=.933333,b=.933333]
\definecolor [darkslategray3]       [r=.47451,g=.803922,b=.803922]
\definecolor [darkslategray4]       [r=.321569,g=.545098,b=.545098]
\definecolor [aquamarine1]          [r=.498039,g=1,b=.831373]
\definecolor [aquamarine2]          [r=.462745,g=.933333,b=.776471]
\definecolor [aquamarine3]          [r=.4,g=.803922,b=.666667]
\definecolor [aquamarine4]          [r=.270588,g=.545098,b=.454902]
\definecolor [darkseagreen1]        [r=.756863,g=1,b=.756863]
\definecolor [darkseagreen2]        [r=.705882,g=.933333,b=.705882]
\definecolor [darkseagreen3]        [r=.607843,g=.803922,b=.607843]
\definecolor [darkseagreen4]        [r=.411765,g=.545098,b=.411765]
\definecolor [seagreen1]            [r=.329412,g=1,b=.623529]
\definecolor [seagreen2]            [r=.305882,g=.933333,b=.580392]
\definecolor [seagreen3]            [r=.262745,g=.803922,b=.501961]
\definecolor [seagreen4]            [r=.180392,g=.545098,b=.341176]
\definecolor [palegreen1]           [r=.603922,g=1,b=.603922]
\definecolor [palegreen2]           [r=.564706,g=.933333,b=.564706]
\definecolor [palegreen3]           [r=.486275,g=.803922,b=.486275]
\definecolor [palegreen4]           [r=.329412,g=.545098,b=.329412]
\definecolor [springgreen1]         [g=1,b=.498039]
\definecolor [springgreen2]         [g=.933333,b=.462745]
\definecolor [springgreen3]         [g=.803922,b=.4]
\definecolor [springgreen4]         [g=.545098,b=.270588]
\definecolor [green1]               [green]
\definecolor [green2]               [g=.933333]
\definecolor [green3]               [g=.803922]
\definecolor [green4]               [g=.545098]
\definecolor [chartreuse1]          [r=.498039,g=1]
\definecolor [chartreuse2]          [r=.462745,g=.933333]
\definecolor [chartreuse3]          [r=.4,g=.803922]
\definecolor [chartreuse4]          [r=.270588,g=.545098]
\definecolor [olivedrab1]           [r=.752941,g=1,b=.243137]
\definecolor [olivedrab2]           [r=.701961,g=.933333,b=.227451]
\definecolor [olivedrab3]           [r=.603922,g=.803922,b=.196078]
\definecolor [olivedrab4]           [r=.411765,g=.545098,b=.133333]
\definecolor [darkolivegreen1]      [r=.792157,g=1,b=.439216]
\definecolor [darkolivegreen2]      [r=.737255,g=.933333,b=.407843]
\definecolor [darkolivegreen3]      [r=.635294,g=.803922,b=.352941]
\definecolor [darkolivegreen4]      [r=.431373,g=.545098,b=.239216]
\definecolor [khaki1]               [r=1,g=.964706,b=.560784]
\definecolor [khaki2]               [r=.933333,g=.901961,b=.521569]
\definecolor [khaki3]               [r=.803922,g=.776471,b=.45098]
\definecolor [khaki4]               [r=.545098,g=.52549,b=.305882]
\definecolor [lightgoldenrod1]      [r=1,g=.92549,b=.545098]
\definecolor [lightgoldenrod2]      [r=.933333,g=.862745,b=.509804]
\definecolor [lightgoldenrod3]      [r=.803922,g=.745098,b=.439216]
\definecolor [lightgoldenrod4]      [r=.545098,g=.505882,b=.298039]
\definecolor [lightyellow1]         [r=1,g=1,b=.878431]
\definecolor [lightyellow2]         [r=.933333,g=.933333,b=.819608]
\definecolor [lightyellow3]         [r=.803922,g=.803922,b=.705882]
\definecolor [lightyellow4]         [r=.545098,g=.545098,b=.478431]
\definecolor [yellow1]              [yellow]
\definecolor [yellow2]              [r=.933333,g=.933333]
\definecolor [yellow3]              [r=.803922,g=.803922]
\definecolor [yellow4]              [r=.545098,g=.545098]
\definecolor [gold1]                [r=1,g=.843137]
\definecolor [gold2]                [r=.933333,g=.788235]
\definecolor [gold3]                [r=.803922,g=.678431]
\definecolor [gold4]                [r=.545098,g=.458824]
\definecolor [goldenrod1]           [r=1,g=.756863,b=.145098]
\definecolor [goldenrod2]           [r=.933333,g=.705882,b=.133333]
\definecolor [goldenrod3]           [r=.803922,g=.607843,b=.113725]
\definecolor [goldenrod4]           [r=.545098,g=.411765,b=.078431]
\definecolor [darkgoldenrod1]       [r=1,g=.72549,b=.058824]
\definecolor [darkgoldenrod2]       [r=.933333,g=.678431,b=.054902]
\definecolor [darkgoldenrod3]       [r=.803922,g=.584314,b=.047059]
\definecolor [darkgoldenrod4]       [r=.545098,g=.396078,b=.031373]
\definecolor [rosybrown1]           [r=1,g=.756863,b=.756863]
\definecolor [rosybrown2]           [r=.933333,g=.705882,b=.705882]
\definecolor [rosybrown3]           [r=.803922,g=.607843,b=.607843]
\definecolor [rosybrown4]           [r=.545098,g=.411765,b=.411765]
\definecolor [indianred1]           [r=1,g=.415686,b=.415686]
\definecolor [indianred2]           [r=.933333,g=.388235,b=.388235]
\definecolor [indianred3]           [r=.803922,g=.333333,b=.333333]
\definecolor [indianred4]           [r=.545098,g=.227451,b=.227451]
\definecolor [sienna1]              [r=1,g=.509804,b=.278431]
\definecolor [sienna2]              [r=.933333,g=.47451,b=.258824]
\definecolor [sienna3]              [r=.803922,g=.407843,b=.223529]
\definecolor [sienna4]              [r=.545098,g=.278431,b=.14902]
\definecolor [burlywood1]           [r=1,g=.827451,b=.607843]
\definecolor [burlywood2]           [r=.933333,g=.772549,b=.568627]
\definecolor [burlywood3]           [r=.803922,g=.666667,b=.490196]
\definecolor [burlywood4]           [r=.545098,g=.45098,b=.333333]
\definecolor [wheat1]               [r=1,g=.905882,b=.729412]
\definecolor [wheat2]               [r=.933333,g=.847059,b=.682353]
\definecolor [wheat3]               [r=.803922,g=.729412,b=.588235]
\definecolor [wheat4]               [r=.545098,g=.494118,b=.4]
\definecolor [tan1]                 [r=1,g=.647059,b=.309804]
\definecolor [tan2]                 [r=.933333,g=.603922,b=.286275]
\definecolor [tan3]                 [r=.803922,g=.521569,b=.247059]
\definecolor [tan4]                 [r=.545098,g=.352941,b=.168627]
\definecolor [chocolate1]           [r=1,g=.498039,b=.141176]
\definecolor [chocolate2]           [r=.933333,g=.462745,b=.129412]
\definecolor [chocolate3]           [r=.803922,g=.4,b=.113725]
\definecolor [chocolate4]           [r=.545098,g=.270588,b=.07451]
\definecolor [firebrick1]           [r=1,g=.188235,b=.188235]
\definecolor [firebrick2]           [r=.933333,g=.172549,b=.172549]
\definecolor [firebrick3]           [r=.803922,g=.14902,b=.14902]
\definecolor [firebrick4]           [r=.545098,g=.101961,b=.101961]
\definecolor [brown1]               [r=1,g=.25098,b=.25098]
\definecolor [brown2]               [r=.933333,g=.231373,b=.231373]
\definecolor [brown3]               [r=.803922,g=.2,b=.2]
\definecolor [brown4]               [r=.545098,g=.137255,b=.137255]
\definecolor [salmon1]              [r=1,g=.54902,b=.411765]
\definecolor [salmon2]              [r=.933333,g=.509804,b=.384314]
\definecolor [salmon3]              [r=.803922,g=.439216,b=.329412]
\definecolor [salmon4]              [r=.545098,g=.298039,b=.223529]
\definecolor [lightsalmon1]         [r=1,g=.627451,b=.478431]
\definecolor [lightsalmon2]         [r=.933333,g=.584314,b=.447059]
\definecolor [lightsalmon3]         [r=.803922,g=.505882,b=.384314]
\definecolor [lightsalmon4]         [r=.545098,g=.341176,b=.258824]
\definecolor [orange1]              [r=1,g=.647059]
\definecolor [orange2]              [r=.933333,g=.603922]
\definecolor [orange3]              [r=.803922,g=.521569]
\definecolor [orange4]              [r=.545098,g=.352941]
\definecolor [darkorange1]          [r=1,g=.498039]
\definecolor [darkorange2]          [r=.933333,g=.462745]
\definecolor [darkorange3]          [r=.803922,g=.4]
\definecolor [darkorange4]          [r=.545098,g=.270588]
\definecolor [coral1]               [r=1,g=.447059,b=.337255]
\definecolor [coral2]               [r=.933333,g=.415686,b=.313725]
\definecolor [coral3]               [r=.803922,g=.356863,b=.270588]
\definecolor [coral4]               [r=.545098,g=.243137,b=.184314]
\definecolor [tomato1]              [r=1,g=.388235,b=.278431]
\definecolor [tomato2]              [r=.933333,g=.360784,b=.258824]
\definecolor [tomato3]              [r=.803922,g=.309804,b=.223529]
\definecolor [tomato4]              [r=.545098,g=.211765,b=.14902]
\definecolor [orangered1]           [r=1,g=.270588]
\definecolor [orangered2]           [r=.933333,g=.25098]
\definecolor [orangered3]           [r=.803922,g=.215686]
\definecolor [orangered4]           [r=.545098,g=.145098]
\definecolor [red1]                 [red]
\definecolor [red2]                 [r=.933333]
\definecolor [red3]                 [r=.803922]
\definecolor [red4]                 [r=.545098]
\definecolor [deeppink1]            [r=1,g=.078431,b=.576471]
\definecolor [deeppink2]            [r=.933333,g=.070588,b=.537255]
\definecolor [deeppink3]            [r=.803922,g=.062745,b=.462745]
\definecolor [deeppink4]            [r=.545098,g=.039216,b=.313725]
\definecolor [hotpink1]             [r=1,g=.431373,b=.705882]
\definecolor [hotpink2]             [r=.933333,g=.415686,b=.654902]
\definecolor [hotpink3]             [r=.803922,g=.376471,b=.564706]
\definecolor [hotpink4]             [r=.545098,g=.227451,b=.384314]
\definecolor [pink1]                [r=1,g=.709804,b=.772549]
\definecolor [pink2]                [r=.933333,g=.662745,b=.721569]
\definecolor [pink3]                [r=.803922,g=.568627,b=.619608]
\definecolor [pink4]                [r=.545098,g=.388235,b=.423529]
\definecolor [lightpink1]           [r=1,g=.682353,b=.72549]
\definecolor [lightpink2]           [r=.933333,g=.635294,b=.678431]
\definecolor [lightpink3]           [r=.803922,g=.54902,b=.584314]
\definecolor [lightpink4]           [r=.545098,g=.372549,b=.396078]
\definecolor [palevioletred1]       [r=1,g=.509804,b=.670588]
\definecolor [palevioletred2]       [r=.933333,g=.47451,b=.623529]
\definecolor [palevioletred3]       [r=.803922,g=.407843,b=.537255]
\definecolor [palevioletred4]       [r=.545098,g=.278431,b=.364706]
\definecolor [maroon1]              [r=1,g=.203922,b=.701961]
\definecolor [maroon2]              [r=.933333,g=.188235,b=.654902]
\definecolor [maroon3]              [r=.803922,g=.160784,b=.564706]
\definecolor [maroon4]              [r=.545098,g=.109804,b=.384314]
\definecolor [violetred1]           [r=1,g=.243137,b=.588235]
\definecolor [violetred2]           [r=.933333,g=.227451,b=.54902]
\definecolor [violetred3]           [r=.803922,g=.196078,b=.470588]
\definecolor [violetred4]           [r=.545098,g=.133333,b=.321569]
\definecolor [magenta1]             [magenta]
\definecolor [magenta2]             [r=.933333,b=.933333]
\definecolor [magenta3]             [r=.803922,b=.803922]
\definecolor [magenta4]             [r=.545098,b=.545098]
\definecolor [orchid1]              [r=1,g=.513725,b=.980392]
\definecolor [orchid2]              [r=.933333,g=.478431,b=.913725]
\definecolor [orchid3]              [r=.803922,g=.411765,b=.788235]
\definecolor [orchid4]              [r=.545098,g=.278431,b=.537255]
\definecolor [plum1]                [r=1,g=.733333,b=1]
\definecolor [plum2]                [r=.933333,g=.682353,b=.933333]
\definecolor [plum3]                [r=.803922,g=.588235,b=.803922]
\definecolor [plum4]                [r=.545098,g=.4,b=.545098]
\definecolor [mediumorchid1]        [r=.878431,g=.4,b=1]
\definecolor [mediumorchid2]        [r=.819608,g=.372549,b=.933333]
\definecolor [mediumorchid3]        [r=.705882,g=.321569,b=.803922]
\definecolor [mediumorchid4]        [r=.478431,g=.215686,b=.545098]
\definecolor [darkorchid1]          [r=.74902,g=.243137,b=1]
\definecolor [darkorchid2]          [r=.698039,g=.227451,b=.933333]
\definecolor [darkorchid3]          [r=.603922,g=.196078,b=.803922]
\definecolor [darkorchid4]          [r=.407843,g=.133333,b=.545098]
\definecolor [purple1]              [r=.607843,g=.188235,b=1]
\definecolor [purple2]              [r=.568627,g=.172549,b=.933333]
\definecolor [purple3]              [r=.490196,g=.14902,b=.803922]
\definecolor [purple4]              [r=.333333,g=.101961,b=.545098]
\definecolor [mediumpurple1]        [r=.670588,g=.509804,b=1]
\definecolor [mediumpurple2]        [r=.623529,g=.47451,b=.933333]
\definecolor [mediumpurple3]        [r=.537255,g=.407843,b=.803922]
\definecolor [mediumpurple4]        [r=.364706,g=.278431,b=.545098]
\definecolor [thistle1]             [r=1,g=.882353,b=1]
\definecolor [thistle2]             [r=.933333,g=.823529,b=.933333]
\definecolor [thistle3]             [r=.803922,g=.709804,b=.803922]
\definecolor [thistle4]             [r=.545098,g=.482353,b=.545098]
\definecolor [gray0]                [black]
\definecolor [gray1]                [s=.01]
\definecolor [gray2]                [s=.02]
\definecolor [gray3]                [s=.03]
\definecolor [gray4]                [s=.04]
\definecolor [gray5]                [s=.05]
\definecolor [gray6]                [s=.06]
\definecolor [gray7]                [s=.07]
\definecolor [gray8]                [s=.08]
\definecolor [gray9]                [s=.09]
\definecolor [gray10]               [s=.1]
\definecolor [gray11]               [s=.11]
\definecolor [gray12]               [s=.12]
\definecolor [gray13]               [s=.13]
\definecolor [gray14]               [s=.14]
\definecolor [gray15]               [s=.15]
\definecolor [gray16]               [s=.16]
\definecolor [gray17]               [s=.17]
\definecolor [gray18]               [s=.18]
\definecolor [gray19]               [s=.19]
\definecolor [gray20]               [s=.2]
\definecolor [gray21]               [s=.21]
\definecolor [gray22]               [s=.22]
\definecolor [gray23]               [s=.23]
\definecolor [gray24]               [s=.24]
\definecolor [gray25]               [s=.25]
\definecolor [gray26]               [s=.26]
\definecolor [gray27]               [s=.27]
\definecolor [gray28]               [s=.28]
\definecolor [gray29]               [s=.29]
\definecolor [gray30]               [s=.3]
\definecolor [gray31]               [s=.31]
\definecolor [gray32]               [s=.32]
\definecolor [gray33]               [s=.33]
\definecolor [gray34]               [s=.34]
\definecolor [gray35]               [s=.35]
\definecolor [gray36]               [s=.36]
\definecolor [gray37]               [s=.37]
\definecolor [gray38]               [s=.38]
\definecolor [gray39]               [s=.39]
\definecolor [gray40]               [s=.4]
\definecolor [gray41]               [s=.41]
\definecolor [gray42]               [s=.42]
\definecolor [gray43]               [s=.43]
\definecolor [gray44]               [s=.44]
\definecolor [gray45]               [s=.45]
\definecolor [gray46]               [s=.46]
\definecolor [gray47]               [s=.47]
\definecolor [gray48]               [s=.48]
\definecolor [gray49]               [s=.49]
\definecolor [gray50]               [s=.5]
\definecolor [gray51]               [s=.51]
\definecolor [gray52]               [s=.52]
\definecolor [gray53]               [s=.53]
\definecolor [gray54]               [s=.54]
\definecolor [gray55]               [s=.55]
\definecolor [gray56]               [s=.56]
\definecolor [gray57]               [s=.57]
\definecolor [gray58]               [s=.58]
\definecolor [gray59]               [s=.59]
\definecolor [gray60]               [s=.6]
\definecolor [gray61]               [s=.61]
\definecolor [gray62]               [s=.62]
\definecolor [gray63]               [s=.63]
\definecolor [gray64]               [s=.64]
\definecolor [gray65]               [s=.65]
\definecolor [gray66]               [s=.66]
\definecolor [gray67]               [s=.67]
\definecolor [gray68]               [s=.68]
\definecolor [gray69]               [s=.69]
\definecolor [gray70]               [s=.7]
\definecolor [gray71]               [s=.71]
\definecolor [gray72]               [s=.72]
\definecolor [gray73]               [s=.73]
\definecolor [gray74]               [s=.74]
\definecolor [gray75]               [s=.75]
\definecolor [gray76]               [s=.76]
\definecolor [gray77]               [s=.77]
\definecolor [gray78]               [s=.78]
\definecolor [gray79]               [s=.79]
\definecolor [gray80]               [s=.8]
\definecolor [gray81]               [s=.81]
\definecolor [gray82]               [s=.82]
\definecolor [gray83]               [s=.83]
\definecolor [gray84]               [s=.84]
\definecolor [gray85]               [s=.85]
\definecolor [gray86]               [s=.86]
\definecolor [gray87]               [s=.87]
\definecolor [gray88]               [s=.88]
\definecolor [gray89]               [s=.89]
\definecolor [gray90]               [s=.9]
\definecolor [gray91]               [s=.91]
\definecolor [gray92]               [s=.92]
\definecolor [gray93]               [s=.93]
\definecolor [gray94]               [s=.94]
\definecolor [gray95]               [s=.95]
\definecolor [gray96]               [s=.96]
\definecolor [gray97]               [s=.97]
\definecolor [gray98]               [s=.98]
\definecolor [gray99]               [s=.99]
\definecolor [gray100]              [white]
\definecolor [darkgray]             [s=.662745]
\definecolor [darkblue]             [b=.545098]
\definecolor [darkcyan]             [g=.545098,b=.545098]
\definecolor [darkmagenta]          [r=.545098,b=.545098]
\definecolor [darkred]              [r=.545098]
\definecolor [lightgreen]           [r=.564706,g=.933333,b=.564706]
