%D \module
%D   [    file=colo-imp-crayola
%D     version=2016.03.21,
%D       title=\CONTEXT\ Color Macros,
%D    subtitle=Crayola,
%D      author=Alan Braslau]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA, See mreadme.pdf for
%C details.

%D Crayola (Binney & Smith) crayon colors.

\startprotectedcolors

\definecolor [Red]                    [h=ED0A3F] % produced 1903–present
\definecolor [Maroon]                 [h=C32148] % produced 1949–present, known as "dark red", 1949–1958.
\definecolor [Scarlet]                [h=FD0E35] % produced 1998–present, known as "torch red", 1998.
\definecolor [BrickRed]               [h=C62D42] % produced 1958–present
\definecolor [EnglishVermilion]       [h=CC474B] % also spelled "vermillion", produced 1903–1935.
\definecolor [MadderLake]             [h=CC3336] % produced 1903–1935
\definecolor [PermanentGeraniumLake]  [h=E12C2C] % produced 1903–circa 1910
\definecolor [MaximumRed]             [h=D92121] % part of the munsell line, 1926–1944
\definecolor [IndianRed]              [h=B94E48] % produced 1903–present, known as "chestnut" since 1999.
\definecolor [OrangeRed]              [h=FF5349] % produced 1958–1990
\definecolor [SunsetOrange]           [h=FE4C40] % produced 1997–present
\definecolor [Bittersweet]            [h=FE6F5E] % produced 1958–present
\definecolor [DarkVenetianRed]        [h=B33B24] % "venetian red, dark" on labels, produced 1903–circa 1910.
\definecolor [VenetianRed]            [h=CC553D] % produced 1903–1944
\definecolor [LightVenetianRed]       [h=E6735C] % "venetian red, light" on labels, produced 1903–circa 1910.
\definecolor [VividTangerine]         [h=FF9980] % produced 1990–present
\definecolor [MiddleRed]              [h=E58E73] % part of the munsell line, 1926–1944.
\definecolor [BurntOrange]            [h=FF7F49] % produced 1958–present
\definecolor [RedOrange]              [h=FF681F] % produced 1930–present
\definecolor [Orange]                 [h=FF8833] % produced 1903–present
\definecolor [MacaroniandCheese]      [h=FFB97B] % produced 1993–present, also found as "macaroni & cheese" and "macaroni-n-cheese".
\definecolor [MiddleYellowRed]        [h=ECB176] % part of the munsell line, 1926–1944, same color as "medium orange" (1949–1958).
\definecolor [MangoTango]             [h=E77200] % produced 2003–present
\definecolor [YellowOrange]           [h=FFAE42] % produced 1930–present
\definecolor [MaximumYellowRed]       [h=F2BA49] % part of the munsell line, 1926–1944.
\definecolor [BananaMania]            [h=FBE7B2] % produced 1998–present
\definecolor [Maize]                  [h=F2C649] % produced 1903–1990, known as "gold ochre", 1903–1958, "golden ochre" on some labels.
\definecolor [OrangeYellow]           [h=F8D568] % produced 1958–1990.
\definecolor [Goldenrod]              [h=FCD667] % produced 1903–present, known as "medium chrome yellow" (1903–?) and "medium yellow" (1903–1958).
\definecolor [Dandelion]              [h=FED85D] % produced 1990–present
\definecolor [Yellow]                 [h=FBE870] % produced 1903–present
\definecolor [GreenYellow]            [h=F1E788] % produced 1958–present
\definecolor [MiddleYellow]           [h=FFEB00] % part of the munsell line, 1926–1944.
\definecolor [OliveGreen]             [h=B5B35C] % produced 1903–present
\definecolor [SpringGreen]            [h=ECEBBD] % produced 1958–present
\definecolor [MaximumYellow]          [h=FAFA37] % part of the munsell line, 1926–1944.
\definecolor [Canary]                 [h=FFFF99] % produced 1998–present
\definecolor [LemonYellow]            [h=FFFF9F] % produced 1903–1990, also known as "light chrome yellow" (on labels "chrome yellow, light") or "light yellow", 1903–1958, on labels "chrome yellow, light."
\definecolor [MaximumGreenYellow]     [h=D9E650] % part of the munsell line, 1926–1944.
\definecolor [MiddleGreenYellow]      [h=ACBF60] % part of the munsell line, 1926–1944.
\definecolor [Inchworm]               [h=AFE313] % produced 1993–present
\definecolor [LightChromeGreen]       [h=BEE64B] % "chrome green, light" on labels, produced 1903–1935, same color as "light green" (1903–1935).
\definecolor [YellowGreen]            [h=C5E17A] % produced 1930–present
\definecolor [MaximumGreen]           [h=5E8C31] % part of the munsell line, 1926–1944.
\definecolor [Asparagus]              [h=7BA05B] % produced 1993–present
\definecolor [GrannySmithApple]       [h=9DE093] % produced 1993–present
\definecolor [Fern]                   [h=63B76C] % produced 1998–present
\definecolor [MiddleGreen]            [h=4D8C57] % part of the munsell line, 1926–1944.
\definecolor [Green]                  [h=3AA655] % produced 1903–present
\definecolor [MediumChromeGreen]      [h=6CA67C] % "chrome green, medium" on labels, produced 1903–1939, same color as "medium green" (1903–1939).
\definecolor [ForestGreen]            [h=5FA777] % produced 1949–present, known as "dark green", 1949–1958.
\definecolor [SeaGreen]               [h=93DFB8] % produced 1949–present, known as "light green", 1949–1958.
\definecolor [Shamrock]               [h=33CC99] % produced 1993–present
\definecolor [MountainMeadow]         [h=1AB385] % produced 1998–present
\definecolor [JungleGreen]            [h=29AB87] % produced 1990–present
\definecolor [CaribbeanGreen]         [h=00CC99] % produced 1997–present
\definecolor [TropicalRainForest]     [h=00755E] % produced 1993–present
\definecolor [MiddleBlueGreen]        [h=8DD9CC] % part of the munsell line, 1926–1944.
\definecolor [PineGreen]              [h=01786F] % produced 1903–1949, 1958–present, known as "dark chrome green" ("chrome green, dark" on labels) or "dark green", 1903–1949.
\definecolor [MaximumBlueGreen]       [h=30BFBF] % part of the munsell line, 1926–1944.
\definecolor [RobinsEggBlue]          [h=00CCCC] % produced 1993–present
\definecolor [TealBlue]               [h=008080] % produced 1990–2003.
\definecolor [LightBlue]              [h=8FD8D8] % produced only in 1958.
\definecolor [Aquamarine]             [h=95E0E8] % produced 1949–present, known as "light turquoise blue", 1949–1958.
\definecolor [TurquoiseBlue]          [h=6CDAE7] % produced 1935–present, available only in bulk, 1935–1949.
\definecolor [OuterSpace]             [h=2D383A] % produced 1998–present
\definecolor [SkyBlue]                [h=76D7EA] % produced 1958–present
\definecolor [MiddleBlue]             [h=7ED4E6] % part of the munsell line, 1926–1944.
\definecolor [BlueGreen]              [h=0095B7] % produced 1949–present, known as "middle blue-green", 1949–1958.
\definecolor [PacificBlue]            [h=009DC4] % produced 1993–present
\definecolor [Cerulean]               [h=02A4D3] % produced 1990–present
\definecolor [MaximumBlue]            [h=47ABCC] % produced 1926–1958, part of the munsell line, 1926–1944, also known as "blue-green", 1930–1958.
\definecolor [BlueI]                  [h=4997D0] % produced 1903–1958, known as "celestial blue", 1935–1949, and "azure blue", 1949–1958.
\definecolor [CeruleanBlue]           [h=339ACC] % produced 1949–1958.
\definecolor [Cornflower]             [h=93CCEA] % produced 1958–present
\definecolor [GreenBlue]              [h=2887C8] % produced 1958–1990.
\definecolor [MidnightBlue]           [h=00468C] % produced 1903–present, known as "prussian blue", 1903–1958.
\definecolor [NavyBlue]               [h=0066CC] % produced 1958–present
\definecolor [Denim]                  [h=1560BD] % produced 1993–present
\definecolor [BlueIII]                [h=0066FF] % produced 1949–present
\definecolor [CadetBlue]              [h=A9B2C3] % produced 1958–present
\definecolor [Periwinkle]             [h=C3CDE6] % produced 1958–present
\definecolor [BlueII]                 [h=4570E6] % produced 1935–1958, known as "medium blue", 1949–1958.
\definecolor [WildBlueYonder]         [h=7A89B8] % produced 2003–present
\definecolor [Indigo]                 [h=4F69C6] % produced 1999–present
\definecolor [Manatee]                [h=8D90A1] % produced 1998–present
\definecolor [CobaltBlue]             [h=8C90C8] % produced 1903–1958.
\definecolor [CelestialBlue]          [h=7070CC] % produced 1903–circa 1910.
\definecolor [BlueBell]               [h=9999CC] % produced 1998–present
\definecolor [MaximumBluePurple]      [h=ACACE6] % part of the munsell line, 1926–1944.
\definecolor [VioletBlue]             [h=766EC8] % produced 1930–1990, known as blue-violet, 1930–1958.
\definecolor [BlueViolet]             [h=6456B7] % produced 1949–present, known as "violet" 1949–1958.
\definecolor [UltramarineBlue]        [h=3F26BF] % produced 1903–1944.
\definecolor [MiddleBluePurple]       [h=8B72BE] % part of the munsell line, 1926–1944.
\definecolor [PurpleHeart]            [h=652DC1] % produced 1998–present
\definecolor [RoyalPurple]            [h=6B3FA0] % produced 1990–present
\definecolor [VioletII]               [h=8359A3] % produced 1930–1949, 1958–present, on labels "violet (purple)".
\definecolor [MediumViolet]           [h=8F47B3] % produced 1949–1958.
\definecolor [Wisteria]               [h=C9A0DC] % produced 1993–present
\definecolor [LavenderI]              [h=BF8FCC] % produced 1949–1958.
\definecolor [VividViolet]            [h=803790] % produced 1997–present
\definecolor [MaximumPurple]          [h=733380] % part of the munsell line, 1926–1944.
\definecolor [PurpleMountainsMajesty] [h=D6AEDD] % produced 1993–present, also found as "purple mountain majesty" and "purple mountain's majesty."
\definecolor [Fuchsia]                [h=C154C1] % produced 1990–present
\definecolor [PinkFlamingo]           [h=FC74FD] % produced 1997–present
\definecolor [VioletI]                [h=732E6C] % produced 1903–1930, also known as "purple" (1903–circa 1914).
\definecolor [BrilliantRose]          [h=E667CE] % produced 1949–1958.
\definecolor [Orchid]                 [h=E29CD2] % produced 1949–present, known as "medium red-violet", 1949–1958.
\definecolor [Plum]                   [h=8E3179] % produced 1958–present
\definecolor [MediumRose]             [h=D96CBE] % produced 1949–1958.
\definecolor [Thistle]                [h=EBB0D7] % produced 1949–1999, known as "light magenta", 1949–1958.
\definecolor [Mulberry]               [h=C8509B] % produced 1958–2003.
\definecolor [RedViolet]              [h=BB3385] % produced 1930–present
\definecolor [MiddlePurple]           [h=D982B5] % part of the munsell line, 1926–1944.
\definecolor [MaximumRedPurple]       [h=A63A79] % part of the munsell line, 1926–1944.
\definecolor [JazzberryJam]           [h=A50B5E] % produced 2003–present
\definecolor [Eggplant]               [h=614051] % produced 1998–present
\definecolor [Magenta]                [h=F653A6] % produced 1903–present, same color as "permanent magenta" (1903–?).
\definecolor [Cerise]                 [h=DA3287] % produced 1993–present
\definecolor [WildStrawberry]         [h=FF3399] % produced 1990–present
\definecolor [LavenderII]             [h=FBAED2] % produced 1958–present
\definecolor [CottonCandy]            [h=FFB7D5] % produced 1998–present
\definecolor [CarnationPink]          [h=FFA6C9] % produced 1903–present, known as "rose pink" (1903–1958) and "pink" (1903–1917).
\definecolor [VioletRed]              [h=F7468A] % produced 1958–present
\definecolor [Razzmatazz]             [h=E30B5C] % produced 1993–present
\definecolor [PigPink]                [h=FDD7E4] % produced 1998–present, also called "piggy pink."
\definecolor [Carmine]                [h=E62E6B] % produced 1935–1958, known as "carmine red", 1949–1958.
\definecolor [Blush]                  [h=DB5079] % produced 1998–present, known as "cranberry", 1998–2005.
\definecolor [TickleMePink]           [h=FC80A5] % produced 1993–present
\definecolor [Mauvelous]              [h=F091A9] % produced 1993–present
\definecolor [Salmon]                 [h=FF91A4] % produced 1949–present
\definecolor [MiddleRedPurple]        [h=A55353] % part of the munsell line, 1926–1944.
\definecolor [Mahogany]               [h=CA3435] % produced 1949–present
\definecolor [Melon]                  [h=FEBAAD] % produced 1958–present
\definecolor [PinkSherbert]           [h=F7A38E] % produced 1998–present, known as "brink pink", 1998–2005.
\definecolor [BurntSienna]            [h=E97451] % produced 1903–present
\definecolor [Brown]                  [h=AF593E] % produced 1935–present
\definecolor [Sepia]                  [h=9E5B40] % produced 1935–1944, 1958–present, available only in bulk, 1935–1939.
\definecolor [FuzzyWuzzy]             [h=87421F] % produced 1998–present, known as "fuzzy wuzzy brown", 1998–2005.
\definecolor [Beaver]                 [h=926F5B] % produced 1998–present
\definecolor [Tumbleweed]             [h=DEA681] % produced 1993–present
\definecolor [RawSienna]              [h=D27D46] % produced 1958–present
\definecolor [VanDykeBrown]           [h=664228] % produced 1903–1935, same color as "brown" (1903–1935)
\definecolor [Tan]                    [h=D99A6C] % produced 1958–present
\definecolor [DesertSand]             [h=EDC9AF] % produced 1998–present
\definecolor [Peach]                  [h=FFCBA4] % produced 1903–present, known as "flesh tint" (1903–1949), "flesh" (1949–1956, 1958–1962), and "pink beige" (1956–1958)
\definecolor [BurntUmber]             [h=805533] % produced 1903–1944
\definecolor [Apricot]                [h=FDD5B1] % produced 1958–present
\definecolor [Almond]                 [h=EED9C4] % produced 1998–present
\definecolor [RawUmber]               [h=665233] % produced 1903–1990
\definecolor [Shadow]                 [h=837050] % produced 1998–present
\definecolor [RawSiennaI]             [h=E6BC5C] % produced 1903–circa 1910
\definecolor [Timberwolf]             [h=D9D6CF] % produced 1993–present
\definecolor [GoldI]                  [h=92926E] % metallic, swatch represents nominal hue only, produced 1903–1944, available only in bulk after 1915
\definecolor [GoldII]                 [h=E6BE8A] % metallic, swatch represents nominal hue only, produced 1953–present, available only in bulk, 1953–1956
\definecolor [Silver]                 [h=C9C0BB] % metallic, swatch represents nominal hue only, produced 1903–present, available only in bulk, 1915–1944
\definecolor [Copper]                 [h=DA8A67] % metallic, swatch represents nominal hue only, produced 1903–1915, 1958–present
\definecolor [AntiqueBrass]           [h=C88A65] % metallic, swatch represents nominal hue only, produced 1998–present
\definecolor [Black]                  [h=000000] % produced 1903–present
\definecolor [CharcoalGray]           [h=736A62] % produced 1903–1910
\definecolor [Gray]                   [h=8B8680] % as "middle grey", part of the munsell line, 1926–1944, spelled "grey" on labels, but "gray" on boxes, also called "neutral grey", 1930–1956
\definecolor [BlueGray]               [h=C8C8CD] % produced 1958–1990
\definecolor [White]                  [h=FFFFFF] % produced 1903–present
\definecolor [RadicalRed]             [h=FF355E] % introduced in 1990
\definecolor [WildWatermelon]         [h=FD5B78] % same color as "ultra red" (1972–1990)
\definecolor [OutrageousOrange]       [h=FF6037] % same color as "ultra orange" (1972–1990)
\definecolor [AtomicTangerine]        [h=FF9966] % same color as "ultra yellow" (1972–1990)
\definecolor [NeonCarrot]             [h=FF9933] % introduced in 1990
\definecolor [Sunglow]                [h=FFCC33] % introduced in 1990
\definecolor [LaserLemon]             [h=FFFF66] % same color as "chartreuse" (1972–1990)
\definecolor [UnmellowYellow]         [h=FFFF66] % introduced in 1990
\definecolor [ElectricLime]           [h=CCFF00] % introduced in 1990
\definecolor [ScreaminGreen]          [h=66FF66] % same color as "ultra green" (1972–1990)
\definecolor [MagicMint]              [h=AAF0D1] % produced 1990–2003
\definecolor [BlizzardBlue]           [h=50BFE6] % same color as "ultra blue" (1972–1990), discontinued in 2003
\definecolor [ShockingPink]           [h=FF6EFF] % same color as "ultra pink" (1972–1990)
\definecolor [RazzleDazzleRose]       [h=EE34D2] % same color as "hot magenta" (1972–1990)
\definecolor [HotMagenta]             [h=FF00CC] % introduced in 1990
\definecolor [PurplePizzazz]          [h=FF00CC] % introduced in 1990
\definecolor [AztecGold]              [h=C39953]
\definecolor [BurnishedBrown]         [h=A17A74]
\definecolor [CeruleanFrost]          [h=6D9BC3]
\definecolor [CinnamonSatin]          [h=CD607E]
\definecolor [CopperPenny]            [h=AD6F69]
\definecolor [CosmicCobalt]           [h=2E2D88]
\definecolor [GlossyGrape]            [h=AB92B3]
\definecolor [GraniteGray]            [h=676767]
\definecolor [GreenSheen]             [h=6EAEA1]
\definecolor [LilacLuster]            [h=AE98AA]
\definecolor [MistyMoss]              [h=BBB477]
\definecolor [MysticMaroon]           [h=AD4379]
\definecolor [PearlyPurple]           [h=B768A2]
\definecolor [PewterBlue]             [h=8BA8B7]
\definecolor [PolishedPine]           [h=5DA493]
\definecolor [QuickSilver]            [h=A6A6A6]
\definecolor [RoseDust]               [h=9E5E6F]
\definecolor [RustyRed]               [h=DA2C43]
\definecolor [ShadowBlue]             [h=778BA5]
\definecolor [ShinyShamrock]          [h=5FA778]
\definecolor [SteelTeal]              [h=5F8A8B]
\definecolor [SugarPlum]              [h=914E75]
\definecolor [TwilightLavender]       [h=8A496B]
\definecolor [WintergreenDream]       [h=56887D]
\definecolor [Amethyst]               [h=64609A]
\definecolor [Citrine]                [h=933709]
\definecolor [Emerald]                [h=14A989]
\definecolor [Jade]                   [h=469A84]
\definecolor [Jasper]                 [h=D05340]
\definecolor [LapisLazuli]            [h=436CB9]
\definecolor [Malachite]              [h=469496]
\definecolor [Moonstone]              [h=3AA8C1]
\definecolor [Onyx]                   [h=353839]
\definecolor [Peridot]                [h=ABAD48]
\definecolor [PinkPearl]              [h=B07080]
\definecolor [RoseQuartz]             [h=BD559C]
\definecolor [Ruby]                   [h=AA4069]
\definecolor [Sapphire]               [h=2D5DA1]
\definecolor [SmokeyTopaz]            [h=832A0D]
\definecolor [TigersEye]              [h=B56917]
\definecolor [AquaPearl]              [h=5FBED7]
\definecolor [BlackCoralPearl]        [h=54626F]
\definecolor [CaribbeanGreenPearl]    [h=6ADA8E]
\definecolor [CulturedPearl]          [h=F5F5F5]
\definecolor [KeyLimePearl]           [h=E8F48C]
\definecolor [MandarinPearl]          [h=F37A48]
\definecolor [MidnightPearl]          [h=702670]
\definecolor [MysticPearl]            [h=D65282]
\definecolor [OceanBluePearl]         [h=4F42B5]
\definecolor [OceanGreenPearl]        [h=48BF91]
\definecolor [OrchidPearl]            [h=7B4259]
\definecolor [RosePearl]              [h=F03865]
\definecolor [SalmonPearl]            [h=F1444A]
\definecolor [SunnyPearl]             [h=F2F27A]
\definecolor [SunsetPearl]            [h=F1CC79]
\definecolor [TurquoisePearl]         [h=3BBCD0]

\stopprotectedcolors

\endinput
