%D \module
%D   [       file=colo-dem, % moved from colo-rgb,
%D        version=1995.01.01,
%D          title=\CONTEXT\ Color Macros,
%D       subtitle=Demo Palets and Groups,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Like colors, we first define the english colorgroups. These colorgroups are
%D tuned for distinctive gray scale printing. The yellow range is not really
%D all yellow but is at least visible.

\definecolorgroup
  [gray]
  [0.95:0.95:0.95,
   0.90:0.90:0.90,
   0.80:0.80:0.80,
   0.70:0.70:0.70,
   0.60:0.60:0.60,
   0.50:0.50:0.50,
   0.40:0.40:0.40,
   0.30:0.30:0.30,
   0.20:0.20:0.20,
   0.10:0.10:0.10,
   0.00:0.00:0.00]

\definecolorgroup
  [red]
  [1.00:0.90:0.90,
   1.00:0.80:0.80,
   1.00:0.70:0.70,
   1.00:0.55:0.55,
   1.00:0.40:0.40,
   1.00:0.25:0.25,
   1.00:0.15:0.15,
   0.90:0.00:0.00]

\definecolorgroup
  [green]
  [0.90:1.00:0.90,
   0.70:1.00:0.70,
   0.50:1.00:0.50,
   0.30:1.00:0.30,
   0.15:0.90:0.15,
   0.00:0.80:0.00,
   0.00:0.65:0.00,
   0.00:0.50:0.00]

\definecolorgroup
  [blue]
  [0.90:0.95:1.00,
   0.80:0.90:1.00,
   0.55:0.85:1.00,
   0.30:0.80:1.00,
   0.15:0.75:1.00,
   0.00:0.70:1.00,
   0.00:0.55:1.00,
   0.00:0.40:1.00]

\definecolorgroup
  [cyan]
  [0.80:1.00:1.00,
   0.60:1.00:1.00,
   0.30:1.00:1.00,
   0.00:0.95:0.95,
   0.00:0.85:0.85,
   0.00:0.75:0.75,
   0.00:0.60:0.60,
   0.00:0.50:0.50]

\definecolorgroup
  [magenta]
  [1.00:0.90:1.00,
   1.00:0.80:1.00,
   1.00:0.65:1.00,
   1.00:0.50:1.00,
   1.00:0.35:1.00,
   1.00:0.15:1.00,
   0.90:0.05:0.90,
   0.80:0.00:0.80]

\definecolorgroup
   [yellow]
   [1.00:1.00:0.70,
    1.00:1.00:0.00,
    1.00:0.85:0.05,
    1.00:0.70:0.00,
    1.00:0.55:0.00,
    0.95:0.40:0.00,
    0.80:0.30:0.00,
    0.60:0.30:0.00]

\definecolorgroup
  [red*]
  [1.00:0.95:0.95,
   1.00:0.90:0.90,
   1.00:0.80:0.80,
   1.00:0.70:0.70,
   1.00:0.60:0.60,
   1.00:0.50:0.50,
   1.00:0.40:0.40,
   1.00:0.30:0.30]

\definecolorgroup
  [green*]
  [0.95:1.00:0.95,
   0.90:1.00:0.90,
   0.80:1.00:0.80,
   0.70:1.00:0.70,
   0.60:1.00:0.60,
   0.50:1.00:0.50,
   0.40:1.00:0.40,
   0.30:1.00:0.30]

\definecolorgroup
  [blue*]
  [0.95:0.95:1.00,
   0.90:0.90:1.00,
   0.80:0.80:1.00,
   0.70:0.70:1.00,
   0.60:0.60:1.00,
   0.50:0.50:1.00,
   0.40:0.40:1.00,
   0.30:0.30:1.00]

\definecolorgroup
  [yellow*]
  [1.00:1.00:0.10,
   1.00:1.00:0.00,
   0.90:0.90:0.00,
   0.80:0.80:0.00,
   0.70:0.70:0.00,
   0.60:0.60:0.00,
   0.50:0.50:0.00,
   0.40:0.40:0.00]

%D For the sake of implementing interface dependant color
%D groups we support colorgroup duplication.

\startinterface dutch
  \definecolorgroup [grijs]   [gray]
  \definecolorgroup [rood]    [red]
  \definecolorgroup [groen]   [green]
  \definecolorgroup [blauw]   [blue]
  \definecolorgroup [cyaan]   [cyan]
  \definecolorgroup [magenta] [magenta]
  \definecolorgroup [geel]    [yellow]
  \definecolorgroup [rood*]   [red*]
  \definecolorgroup [groen*]  [green*]
  \definecolorgroup [blauw*]  [blue*]
  \definecolorgroup [geel*]   [yellow*]
\stopinterface

\startinterface german
  \definecolorgroup [grau]    [gray]
  \definecolorgroup [rot]     [red]
  \definecolorgroup [gruen]   [green]
  \definecolorgroup [blau]    [blue]
  \definecolorgroup [cyan]    [cyan]
  \definecolorgroup [magenta] [magenta]
  \definecolorgroup [gelb]    [yellow]
  \definecolorgroup [rot*]    [red*]
  \definecolorgroup [gruen*]  [green*]
  \definecolorgroup [blau*]   [blue*]
  \definecolorgroup [gelb*]   [yellow*]
\stopinterface

\startinterface czech
  \definecolorgroup [seda]     [gray]
  \definecolorgroup [cervena]  [red]
  \definecolorgroup [zelena]   [green]
  \definecolorgroup [modra]    [blue]
  \definecolorgroup [azurova]  [cyan]
  \definecolorgroup [fialova]  [magenta]
  \definecolorgroup [zluta]    [yellow]
  \definecolorgroup [cervena*] [red*]
  \definecolorgroup [zelena*]  [green*]
  \definecolorgroup [modra*]   [blue*]
  \definecolorgroup [zluta*]   [yellow*]
\stopinterface

\startinterface italian
  \definecolorgroup [grigio]  [gray]
  \definecolorgroup [rosso]   [red]
  \definecolorgroup [verde]   [green]
  \definecolorgroup [blu]     [blue]
  \definecolorgroup [ciano]   [cyan]
  \definecolorgroup [azzurro] [cyan]
  \definecolorgroup [turchino][cyan]
  \definecolorgroup [magenta] [magenta]
  \definecolorgroup [cremisi] [magenta]
  \definecolorgroup [giallo]  [yellow]
  \definecolorgroup [rosso*]  [red*]
  \definecolorgroup [verde*]  [green*]
  \definecolorgroup [blu*]    [blue*]
  \definecolorgroup [giallo*] [yellow*]
\stopinterface

\startinterface french
  \definecolorgroup [gris]    [gray]
  \definecolorgroup [rouge]   [red]
  \definecolorgroup [vert]    [green]
  \definecolorgroup [bleu]    [blue]
  \definecolorgroup [cyan]    [cyan]
  \definecolorgroup [magenta] [magenta]
  \definecolorgroup [jaune]   [yellow]
  \definecolorgroup [rouge*]  [red*]
  \definecolorgroup [vert*]   [green*]
  \definecolorgroup [bleu*]   [blue*]
  \definecolorgroup [jaune*] [yellow*]
\stopinterface

%D The next set of color palets is quite language independant.
%D These palets are meant as examples.

\definepalet
  [alfa]
  [     top=red:7,
     bottom=green:6,
         up=blue:5,
       down=cyan:4,
    strange=magenta:3,
      charm=yellow:2]

\definepalet
  [beta]
  [     top=red:7,
     bottom=green:5,
         up=blue:3,
       down=cyan:6,
    strange=magenta:2,
      charm=yellow:1]

\definepalet
  [gamma]
  [     top=red:2,
     bottom=green:5,
         up=blue:3,
       down=cyan:6,
    strange=magenta:7,
      charm=yellow:4]

\definepalet
  [delta]
  [     top=yellow*:5,
     bottom=yellow*:3,
         up=yellow*:2,
       down=magenta:6,
    strange=blue:4,
      charm=blue:1]

\definepalet
  [epsilon]
  [     top=cyan:7,
     bottom=cyan:5,
         up=blue:3,
       down=yellow:6,
    strange=yellow:4,
      charm=yellow:2]

\definepalet
  [zeta]
  [     top=red:6,
     bottom=green:5,
         up=blue:7,
       down=cyan:4,
    strange=magenta:3,
      charm=yellow:2]

\endinput
