%D \module
%D   [       file=colo-imp-x11,
%D        version=2009.11.13,
%D          title=\CONTEXT\ Color Macros,
%D       subtitle=X11,
%D         author=Alan Braslau]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Standard X11 rgb colors (from, e.g. \type {/usr/share/X11/rgb.txt}).
%D Note that we have dropped the \quote{grey} spelling variants.

\startprotectedcolors

\definecolor [snow]                 [h=fffafa]
\definecolor [ghostwhite]           [h=f8f8ff]
\definecolor [whitesmoke]           [s=0.96]
\definecolor [gainsboro]            [s=0.86]
\definecolor [floralwhite]          [h=fffaf0]
\definecolor [oldlace]              [h=fdf5e6]
\definecolor [linen]                [h=faf0e6]
\definecolor [antiquewhite]         [h=faebd7]
\definecolor [papayawhip]           [h=ffefd5]
\definecolor [blanchedalmond]       [h=ffebcd]
\definecolor [bisque]               [h=ffe4c4]
\definecolor [peachpuff]            [h=ffdab9]
\definecolor [navajowhite]          [h=ffdead]
\definecolor [moccasin]             [h=ffe4b5]
\definecolor [cornsilk]             [h=fff8dc]
\definecolor [ivory]                [h=fffff0]
\definecolor [lemonchiffon]         [h=fffacd]
\definecolor [seashell]             [h=fff5ee]
\definecolor [honeydew]             [h=f0fff0]
\definecolor [mintcream]            [h=f5fffa]
\definecolor [azure]                [h=f0ffff]
\definecolor [aliceblue]            [h=f0f8ff]
\definecolor [lavender]             [h=e6e6fa]
\definecolor [lavenderblush]        [h=fff0f5]
\definecolor [mistyrose]            [h=ffe4e1]
\definecolor [white]                [s=1]
\definecolor [black]                [s=0]
\definecolor [darkslategray]        [h=2f4f4f]
\definecolor [dimgray]              [s=0.41]
\definecolor [slategray]            [h=708090]
\definecolor [lightslategray]       [h=778899]
\definecolor [gray]                 [s=0.75]
\definecolor [lightgray]            [s=0.83]
\definecolor [midnightblue]         [h=191970]
\definecolor [navy]                 [h=000080]
\definecolor [navyblue]             [h=000080]
\definecolor [cornflowerblue]       [h=6495ed]
\definecolor [darkslateblue]        [h=483d8b]
\definecolor [slateblue]            [h=6a5acd]
\definecolor [mediumslateblue]      [h=7b68ee]
\definecolor [lightslateblue]       [h=8470ff]
\definecolor [mediumblue]           [h=0000cd]
\definecolor [royalblue]            [h=4169e1]
\definecolor [blue]                 [h=0000ff]
\definecolor [dodgerblue]           [h=1e90ff]
\definecolor [deepskyblue]          [h=00bfff]
\definecolor [skyblue]              [h=87ceeb]
\definecolor [lightskyblue]         [h=87cefa]
\definecolor [steelblue]            [h=4682b4]
\definecolor [lightsteelblue]       [h=b0c4de]
\definecolor [lightblue]            [h=add8e6]
\definecolor [powderblue]           [h=b0e0e6]
\definecolor [paleturquoise]        [h=afeeee]
\definecolor [darkturquoise]        [h=00ced1]
\definecolor [mediumturquoise]      [h=48d1cc]
\definecolor [turquoise]            [h=40e0d0]
\definecolor [cyan]                 [h=00ffff]
\definecolor [lightcyan]            [h=e0ffff]
\definecolor [cadetblue]            [h=5f9ea0]
\definecolor [mediumaquamarine]     [h=66cdaa]
\definecolor [aquamarine]           [h=7fffd4]
\definecolor [darkgreen]            [h=006400]
\definecolor [darkolivegreen]       [h=556b2f]
\definecolor [darkseagreen]         [h=8fbc8f]
\definecolor [seagreen]             [h=2e8b57]
\definecolor [mediumseagreen]       [h=3cb371]
\definecolor [lightseagreen]        [h=20b2aa]
\definecolor [palegreen]            [h=98fb98]
\definecolor [springgreen]          [h=00ff7f]
\definecolor [lawngreen]            [h=7cfc00]
\definecolor [green]                [h=00ff00]
\definecolor [chartreuse]           [h=7fff00]
\definecolor [mediumspringgreen]    [h=00fa9a]
\definecolor [greenyellow]          [h=adff2f]
\definecolor [limegreen]            [h=32cd32]
\definecolor [yellowgreen]          [h=9acd32]
\definecolor [forestgreen]          [h=228b22]
\definecolor [olivedrab]            [h=6b8e23]
\definecolor [darkkhaki]            [h=bdb76b]
\definecolor [khaki]                [h=f0e68c]
\definecolor [palegoldenrod]        [h=eee8aa]
\definecolor [lightgoldenrodyellow] [h=fafad2]
\definecolor [lightyellow]          [h=ffffe0]
\definecolor [yellow]               [h=ffff00]
\definecolor [gold]                 [h=ffd700]
\definecolor [lightgoldenrod]       [h=eedd82]
\definecolor [goldenrod]            [h=daa520]
\definecolor [darkgoldenrod]        [h=b8860b]
\definecolor [rosybrown]            [h=bc8f8f]
\definecolor [indianred]            [h=cd5c5c]
\definecolor [saddlebrown]          [h=8b4513]
\definecolor [sienna]               [h=a0522d]
\definecolor [peru]                 [h=cd853f]
\definecolor [burlywood]            [h=deb887]
\definecolor [beige]                [h=f5f5dc]
\definecolor [wheat]                [h=f5deb3]
\definecolor [sandybrown]           [h=f4a460]
\definecolor [tan]                  [h=d2b48c]
\definecolor [chocolate]            [h=d2691e]
\definecolor [firebrick]            [h=b22222]
\definecolor [brown]                [h=a52a2a]
\definecolor [darksalmon]           [h=e9967a]
\definecolor [salmon]               [h=fa8072]
\definecolor [lightsalmon]          [h=ffa07a]
\definecolor [orange]               [h=ffa500]
\definecolor [darkorange]           [h=ff8c00]
\definecolor [coral]                [h=ff7f50]
\definecolor [lightcoral]           [h=f08080]
\definecolor [tomato]               [h=ff6347]
\definecolor [orangered]            [h=ff4500]
\definecolor [red]                  [h=ff0000]
\definecolor [hotpink]              [h=ff69b4]
\definecolor [deeppink]             [h=ff1493]
\definecolor [pink]                 [h=ffc0cb]
\definecolor [lightpink]            [h=ffb6c1]
\definecolor [palevioletred]        [h=db7093]
\definecolor [maroon]               [h=b03060]
\definecolor [mediumvioletred]      [h=c71585]
\definecolor [violetred]            [h=d02090]
\definecolor [magenta]              [h=ff00ff]
\definecolor [violet]               [h=ee82ee]
\definecolor [plum]                 [h=dda0dd]
\definecolor [orchid]               [h=da70d6]
\definecolor [mediumorchid]         [h=ba55d3]
\definecolor [darkorchid]           [h=9932cc]
\definecolor [darkviolet]           [h=9400d3]
\definecolor [blueviolet]           [h=8a2be2]
\definecolor [purple]               [h=a020f0]
\definecolor [mediumpurple]         [h=9370db]
\definecolor [thistle]              [h=d8bfd8]
\definecolor [snow1]                [h=fffafa]
\definecolor [snow2]                [h=eee9e9]
\definecolor [snow3]                [h=cdc9c9]
\definecolor [snow4]                [h=8b8989]
\definecolor [seashell1]            [h=fff5ee]
\definecolor [seashell2]            [h=eee5de]
\definecolor [seashell3]            [h=cdc5bf]
\definecolor [seashell4]            [h=8b8682]
\definecolor [antiquewhite1]        [h=ffefdb]
\definecolor [antiquewhite2]        [h=eedfcc]
\definecolor [antiquewhite3]        [h=cdc0b0]
\definecolor [antiquewhite4]        [h=8b8378]
\definecolor [bisque1]              [h=ffe4c4]
\definecolor [bisque2]              [h=eed5b7]
\definecolor [bisque3]              [h=cdb79e]
\definecolor [bisque4]              [h=8b7d6b]
\definecolor [peachpuff1]           [h=ffdab9]
\definecolor [peachpuff2]           [h=eecbad]
\definecolor [peachpuff3]           [h=cdaf95]
\definecolor [peachpuff4]           [h=8b7765]
\definecolor [navajowhite1]         [h=ffdead]
\definecolor [navajowhite2]         [h=eecfa1]
\definecolor [navajowhite3]         [h=cdb38b]
\definecolor [navajowhite4]         [h=8b795e]
\definecolor [lemonchiffon1]        [h=fffacd]
\definecolor [lemonchiffon2]        [h=eee9bf]
\definecolor [lemonchiffon3]        [h=cdc9a5]
\definecolor [lemonchiffon4]        [h=8b8970]
\definecolor [cornsilk1]            [h=fff8dc]
\definecolor [cornsilk2]            [h=eee8cd]
\definecolor [cornsilk3]            [h=cdc8b1]
\definecolor [cornsilk4]            [h=8b8878]
\definecolor [ivory1]               [h=fffff0]
\definecolor [ivory2]               [h=eeeee0]
\definecolor [ivory3]               [h=cdcdc1]
\definecolor [ivory4]               [h=8b8b83]
\definecolor [honeydew1]            [h=f0fff0]
\definecolor [honeydew2]            [h=e0eee0]
\definecolor [honeydew3]            [h=c1cdc1]
\definecolor [honeydew4]            [h=838b83]
\definecolor [lavenderblush1]       [h=fff0f5]
\definecolor [lavenderblush2]       [h=eee0e5]
\definecolor [lavenderblush3]       [h=cdc1c5]
\definecolor [lavenderblush4]       [h=8b8386]
\definecolor [mistyrose1]           [h=ffe4e1]
\definecolor [mistyrose2]           [h=eed5d2]
\definecolor [mistyrose3]           [h=cdb7b5]
\definecolor [mistyrose4]           [h=8b7d7b]
\definecolor [azure1]               [h=f0ffff]
\definecolor [azure2]               [h=e0eeee]
\definecolor [azure3]               [h=c1cdcd]
\definecolor [azure4]               [h=838b8b]
\definecolor [slateblue1]           [h=836fff]
\definecolor [slateblue2]           [h=7a67ee]
\definecolor [slateblue3]           [h=6959cd]
\definecolor [slateblue4]           [h=473c8b]
\definecolor [royalblue1]           [h=4876ff]
\definecolor [royalblue2]           [h=436eee]
\definecolor [royalblue3]           [h=3a5fcd]
\definecolor [royalblue4]           [h=27408b]
\definecolor [blue1]                [h=0000ff]
\definecolor [blue2]                [h=0000ee]
\definecolor [blue3]                [h=0000cd]
\definecolor [blue4]                [h=00008b]
\definecolor [dodgerblue1]          [h=1e90ff]
\definecolor [dodgerblue2]          [h=1c86ee]
\definecolor [dodgerblue3]          [h=1874cd]
\definecolor [dodgerblue4]          [h=104e8b]
\definecolor [steelblue1]           [h=63b8ff]
\definecolor [steelblue2]           [h=5cacee]
\definecolor [steelblue3]           [h=4f94cd]
\definecolor [steelblue4]           [h=36648b]
\definecolor [deepskyblue1]         [h=00bfff]
\definecolor [deepskyblue2]         [h=00b2ee]
\definecolor [deepskyblue3]         [h=009acd]
\definecolor [deepskyblue4]         [h=00688b]
\definecolor [skyblue1]             [h=87ceff]
\definecolor [skyblue2]             [h=7ec0ee]
\definecolor [skyblue3]             [h=6ca6cd]
\definecolor [skyblue4]             [h=4a708b]
\definecolor [lightskyblue1]        [h=b0e2ff]
\definecolor [lightskyblue2]        [h=a4d3ee]
\definecolor [lightskyblue3]        [h=8db6cd]
\definecolor [lightskyblue4]        [h=607b8b]
\definecolor [slategray1]           [h=c6e2ff]
\definecolor [slategray2]           [h=b9d3ee]
\definecolor [slategray3]           [h=9fb6cd]
\definecolor [slategray4]           [h=6c7b8b]
\definecolor [lightsteelblue1]      [h=cae1ff]
\definecolor [lightsteelblue2]      [h=bcd2ee]
\definecolor [lightsteelblue3]      [h=a2b5cd]
\definecolor [lightsteelblue4]      [h=6e7b8b]
\definecolor [lightblue1]           [h=bfefff]
\definecolor [lightblue2]           [h=b2dfee]
\definecolor [lightblue3]           [h=9ac0cd]
\definecolor [lightblue4]           [h=68838b]
\definecolor [lightcyan1]           [h=e0ffff]
\definecolor [lightcyan2]           [h=d1eeee]
\definecolor [lightcyan3]           [h=b4cdcd]
\definecolor [lightcyan4]           [h=7a8b8b]
\definecolor [paleturquoise1]       [h=bbffff]
\definecolor [paleturquoise2]       [h=aeeeee]
\definecolor [paleturquoise3]       [h=96cdcd]
\definecolor [paleturquoise4]       [h=668b8b]
\definecolor [cadetblue1]           [h=98f5ff]
\definecolor [cadetblue2]           [h=8ee5ee]
\definecolor [cadetblue3]           [h=7ac5cd]
\definecolor [cadetblue4]           [h=53868b]
\definecolor [turquoise1]           [h=00f5ff]
\definecolor [turquoise2]           [h=00e5ee]
\definecolor [turquoise3]           [h=00c5cd]
\definecolor [turquoise4]           [h=00868b]
\definecolor [cyan1]                [h=00ffff]
\definecolor [cyan2]                [h=00eeee]
\definecolor [cyan3]                [h=00cdcd]
\definecolor [cyan4]                [h=008b8b]
\definecolor [darkslategray1]       [h=97ffff]
\definecolor [darkslategray2]       [h=8deeee]
\definecolor [darkslategray3]       [h=79cdcd]
\definecolor [darkslategray4]       [h=528b8b]
\definecolor [aquamarine1]          [h=7fffd4]
\definecolor [aquamarine2]          [h=76eec6]
\definecolor [aquamarine3]          [h=66cdaa]
\definecolor [aquamarine4]          [h=458b74]
\definecolor [darkseagreen1]        [h=c1ffc1]
\definecolor [darkseagreen2]        [h=b4eeb4]
\definecolor [darkseagreen3]        [h=9bcd9b]
\definecolor [darkseagreen4]        [h=698b69]
\definecolor [seagreen1]            [h=54ff9f]
\definecolor [seagreen2]            [h=4eee94]
\definecolor [seagreen3]            [h=43cd80]
\definecolor [seagreen4]            [h=2e8b57]
\definecolor [palegreen1]           [h=9aff9a]
\definecolor [palegreen2]           [h=90ee90]
\definecolor [palegreen3]           [h=7ccd7c]
\definecolor [palegreen4]           [h=548b54]
\definecolor [springgreen1]         [h=00ff7f]
\definecolor [springgreen2]         [h=00ee76]
\definecolor [springgreen3]         [h=00cd66]
\definecolor [springgreen4]         [h=008b45]
\definecolor [green1]               [h=00ff00]
\definecolor [green2]               [h=00ee00]
\definecolor [green3]               [h=00cd00]
\definecolor [green4]               [h=008b00]
\definecolor [chartreuse1]          [h=7fff00]
\definecolor [chartreuse2]          [h=76ee00]
\definecolor [chartreuse3]          [h=66cd00]
\definecolor [chartreuse4]          [h=458b00]
\definecolor [olivedrab1]           [h=c0ff3e]
\definecolor [olivedrab2]           [h=b3ee3a]
\definecolor [olivedrab3]           [h=9acd32]
\definecolor [olivedrab4]           [h=698b22]
\definecolor [darkolivegreen1]      [h=caff70]
\definecolor [darkolivegreen2]      [h=bcee68]
\definecolor [darkolivegreen3]      [h=a2cd5a]
\definecolor [darkolivegreen4]      [h=6e8b3d]
\definecolor [khaki1]               [h=fff68f]
\definecolor [khaki2]               [h=eee685]
\definecolor [khaki3]               [h=cdc673]
\definecolor [khaki4]               [h=8b864e]
\definecolor [lightgoldenrod1]      [h=ffec8b]
\definecolor [lightgoldenrod2]      [h=eedc82]
\definecolor [lightgoldenrod3]      [h=cdbe70]
\definecolor [lightgoldenrod4]      [h=8b814c]
\definecolor [lightyellow1]         [h=ffffe0]
\definecolor [lightyellow2]         [h=eeeed1]
\definecolor [lightyellow3]         [h=cdcdb4]
\definecolor [lightyellow4]         [h=8b8b7a]
\definecolor [yellow1]              [h=ffff00]
\definecolor [yellow2]              [h=eeee00]
\definecolor [yellow3]              [h=cdcd00]
\definecolor [yellow4]              [h=8b8b00]
\definecolor [gold1]                [h=ffd700]
\definecolor [gold2]                [h=eec900]
\definecolor [gold3]                [h=cdad00]
\definecolor [gold4]                [h=8b7500]
\definecolor [goldenrod1]           [h=ffc125]
\definecolor [goldenrod2]           [h=eeb422]
\definecolor [goldenrod3]           [h=cd9b1d]
\definecolor [goldenrod4]           [h=8b6914]
\definecolor [darkgoldenrod1]       [h=ffb90f]
\definecolor [darkgoldenrod2]       [h=eead0e]
\definecolor [darkgoldenrod3]       [h=cd950c]
\definecolor [darkgoldenrod4]       [h=8b6508]
\definecolor [rosybrown1]           [h=ffc1c1]
\definecolor [rosybrown2]           [h=eeb4b4]
\definecolor [rosybrown3]           [h=cd9b9b]
\definecolor [rosybrown4]           [h=8b6969]
\definecolor [indianred1]           [h=ff6a6a]
\definecolor [indianred2]           [h=ee6363]
\definecolor [indianred3]           [h=cd5555]
\definecolor [indianred4]           [h=8b3a3a]
\definecolor [sienna1]              [h=ff8247]
\definecolor [sienna2]              [h=ee7942]
\definecolor [sienna3]              [h=cd6839]
\definecolor [sienna4]              [h=8b4726]
\definecolor [burlywood1]           [h=ffd39b]
\definecolor [burlywood2]           [h=eec591]
\definecolor [burlywood3]           [h=cdaa7d]
\definecolor [burlywood4]           [h=8b7355]
\definecolor [wheat1]               [h=ffe7ba]
\definecolor [wheat2]               [h=eed8ae]
\definecolor [wheat3]               [h=cdba96]
\definecolor [wheat4]               [h=8b7e66]
\definecolor [tan1]                 [h=ffa54f]
\definecolor [tan2]                 [h=ee9a49]
\definecolor [tan3]                 [h=cd853f]
\definecolor [tan4]                 [h=8b5a2b]
\definecolor [chocolate1]           [h=ff7f24]
\definecolor [chocolate2]           [h=ee7621]
\definecolor [chocolate3]           [h=cd661d]
\definecolor [chocolate4]           [h=8b4513]
\definecolor [firebrick1]           [h=ff3030]
\definecolor [firebrick2]           [h=ee2c2c]
\definecolor [firebrick3]           [h=cd2626]
\definecolor [firebrick4]           [h=8b1a1a]
\definecolor [brown1]               [h=ff4040]
\definecolor [brown2]               [h=ee3b3b]
\definecolor [brown3]               [h=cd3333]
\definecolor [brown4]               [h=8b2323]
\definecolor [salmon1]              [h=ff8c69]
\definecolor [salmon2]              [h=ee8262]
\definecolor [salmon3]              [h=cd7054]
\definecolor [salmon4]              [h=8b4c39]
\definecolor [lightsalmon1]         [h=ffa07a]
\definecolor [lightsalmon2]         [h=ee9572]
\definecolor [lightsalmon3]         [h=cd8162]
\definecolor [lightsalmon4]         [h=8b5742]
\definecolor [orange1]              [h=ffa500]
\definecolor [orange2]              [h=ee9a00]
\definecolor [orange3]              [h=cd8500]
\definecolor [orange4]              [h=8b5a00]
\definecolor [darkorange1]          [h=ff7f00]
\definecolor [darkorange2]          [h=ee7600]
\definecolor [darkorange3]          [h=cd6600]
\definecolor [darkorange4]          [h=8b4500]
\definecolor [coral1]               [h=ff7256]
\definecolor [coral2]               [h=ee6a50]
\definecolor [coral3]               [h=cd5b45]
\definecolor [coral4]               [h=8b3e2f]
\definecolor [tomato1]              [h=ff6347]
\definecolor [tomato2]              [h=ee5c42]
\definecolor [tomato3]              [h=cd4f39]
\definecolor [tomato4]              [h=8b3626]
\definecolor [orangered1]           [h=ff4500]
\definecolor [orangered2]           [h=ee4000]
\definecolor [orangered3]           [h=cd3700]
\definecolor [orangered4]           [h=8b2500]
\definecolor [red1]                 [h=ff0000]
\definecolor [red2]                 [h=ee0000]
\definecolor [red3]                 [h=cd0000]
\definecolor [red4]                 [h=8b0000]
\definecolor [debianred]            [h=d70751]
\definecolor [deeppink1]            [h=ff1493]
\definecolor [deeppink2]            [h=ee1289]
\definecolor [deeppink3]            [h=cd1076]
\definecolor [deeppink4]            [h=8b0a50]
\definecolor [hotpink1]             [h=ff6eb4]
\definecolor [hotpink2]             [h=ee6aa7]
\definecolor [hotpink3]             [h=cd6090]
\definecolor [hotpink4]             [h=8b3a62]
\definecolor [pink1]                [h=ffb5c5]
\definecolor [pink2]                [h=eea9b8]
\definecolor [pink3]                [h=cd919e]
\definecolor [pink4]                [h=8b636c]
\definecolor [lightpink1]           [h=ffaeb9]
\definecolor [lightpink2]           [h=eea2ad]
\definecolor [lightpink3]           [h=cd8c95]
\definecolor [lightpink4]           [h=8b5f65]
\definecolor [palevioletred1]       [h=ff82ab]
\definecolor [palevioletred2]       [h=ee799f]
\definecolor [palevioletred3]       [h=cd6889]
\definecolor [palevioletred4]       [h=8b475d]
\definecolor [maroon1]              [h=ff34b3]
\definecolor [maroon2]              [h=ee30a7]
\definecolor [maroon3]              [h=cd2990]
\definecolor [maroon4]              [h=8b1c62]
\definecolor [violetred1]           [h=ff3e96]
\definecolor [violetred2]           [h=ee3a8c]
\definecolor [violetred3]           [h=cd3278]
\definecolor [violetred4]           [h=8b2252]
\definecolor [magenta1]             [h=ff00ff]
\definecolor [magenta2]             [h=ee00ee]
\definecolor [magenta3]             [h=cd00cd]
\definecolor [magenta4]             [h=8b008b]
\definecolor [orchid1]              [h=ff83fa]
\definecolor [orchid2]              [h=ee7ae9]
\definecolor [orchid3]              [h=cd69c9]
\definecolor [orchid4]              [h=8b4789]
\definecolor [plum1]                [h=ffbbff]
\definecolor [plum2]                [h=eeaeee]
\definecolor [plum3]                [h=cd96cd]
\definecolor [plum4]                [h=8b668b]
\definecolor [mediumorchid1]        [h=e066ff]
\definecolor [mediumorchid2]        [h=d15fee]
\definecolor [mediumorchid3]        [h=b452cd]
\definecolor [mediumorchid4]        [h=7a378b]
\definecolor [darkorchid1]          [h=bf3eff]
\definecolor [darkorchid2]          [h=b23aee]
\definecolor [darkorchid3]          [h=9a32cd]
\definecolor [darkorchid4]          [h=68228b]
\definecolor [purple1]              [h=9b30ff]
\definecolor [purple2]              [h=912cee]
\definecolor [purple3]              [h=7d26cd]
\definecolor [purple4]              [h=551a8b]
\definecolor [mediumpurple1]        [h=ab82ff]
\definecolor [mediumpurple2]        [h=9f79ee]
\definecolor [mediumpurple3]        [h=8968cd]
\definecolor [mediumpurple4]        [h=5d478b]
\definecolor [thistle1]             [h=ffe1ff]
\definecolor [thistle2]             [h=eed2ee]
\definecolor [thistle3]             [h=cdb5cd]
\definecolor [thistle4]             [h=8b7b8b]

% A lot of useless grays (since one can always specify \color[s=.XX]:

\dostepwiserecurse{0}{100}{1}{
    \definecolor [gray#1] [s=\cldcontext{#1/100}]
}

% These were missing in the original specification, but were added later:

\definecolor [darkgray]             [s=0.66]
\definecolor [darkblue]             [h=00008b]
\definecolor [darkcyan]             [h=008b8b]
\definecolor [darkmagenta]          [h=8b008b]
\definecolor [darkred]              [h=8b0000]
\definecolor [lightgreen]           [h=90ee90]

\stopprotectedcolors

\endinput
