%D \module
%D   [       file=cont-run,
%D        version=2014.12.26,
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Runner,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Core Macros / Runner}

\registerctxluafile{node-syn}{1.001}
\registerctxluafile{cont-run}{1.001}

% \enabletrackers[system.synctex.visualize]
% \enabletrackers[system.synctex.xml]
% \enabledirectives[system.synctex.details]
% \setupsynctex[state=start]

\unprotect

\let\synctexsetfilename  \clf_synctexsetfilename
\let\synctexresetfilename\clf_synctexresetfilename
\let\synctexblockfilename\clf_synctexblockfilename

\unexpanded\def\setupsynctex[#1]%
  {\begingroup
   \getdummyparameters[\c!state=,#1]%
   \doifelse{\dummyparameter\c!state}\v!start\clf_synctexenable\clf_synctexdisable
   \endgroup}

\unexpanded\def\blocksynctexfile[#1]%
  {\processcommacommand{#1}\synctexblockfilename}

\protect \endinput
