%D \module
%D   [       file=context,
%D        version=2019.07.24, % 2008.28.10, % 1995.10.10,
%D          title=\CONTEXT,
%D       subtitle=\CONTEXT\ Format Generation,
%D         author=Hans Hagen, % ɦɑns ɦɑˈχən
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% http://build.contextgarden.net/waterfall?tag=c/lua(meta)tex

%D Welcome to context, pronounced as kontekst (rather dutch) and not as conτεχt.

\catcode`\{=1 \catcode`\}=2 \catcode`\#=6

%D From the next string (which is set by the script that assembles the distribution)
%D later on we will calculate a number that can be used by use modules to identify
%D the feature level. Starting with version 2004.8.30 the low level interface is
%D english. Watch out and adapt your styles an modules.

% \everypar{\writestatus{!!!!}{some spurious input in line \the\inputlineno}\wait}

%D The order of loading will change when all modules have been cleaned up and the
%D dependencies are more consistent. Beware, the version number has to match \type
%D {YYYY.MM.DD HH:MM} format.

\edef\contextformat {\jobname}
\edef\contextversion{2020.11.13 19:08}

%overloadmode 1 % check frozen / warning
%overloadmode 2 % check frozen / error
%overloadmode 3 % check frozen, primitive, permanent / warning
\overloadmode 4 % check frozen, primitive, permanent / error

%D Kind of special:

\chardef\contextlmtxmode\directlua{tex.print(CONTEXTLMTXMODE or 0)}\relax

%D For those who want to use this:

\let\fmtname   \contextformat
\let\fmtversion\contextversion

%D Loading:

\edef\mksuffix   {mkiv}
\edef\contextmark{LMTX}

\ifx\normalinput\undefined \let\normalinput\input \fi

\def\loadmarkfile#1{\normalinput{#1.\mksuffix}}
\def\loadmkivfile#1{\normalinput{#1.mkiv}}
\def\loadmkvifile#1{\normalinput{#1.mkvi}}
\def\loadmkxlfile#1{\normalinput{#1.mkxl}}
\def\loadmklxfile#1{\normalinput{#1.mklx}}

%D First we load the system modules. These implement a lot of manipulation macros.
%D We start with setting up some basic \TEX\ machinery.

\loadmkxlfile{syst-ini}

%D We just quit if new functionality is expected.

\ifnum\luatexversion<200 % also change message
    \writestatus{!!!!}{Your luametatex binary is too old, you need at least version 2.00!}
    \expandafter\end
\fi

%D Some checking (more primitives are now defined):

\ifdefined\defaultinterface   \else \def\defaultinterface  {english}         \fi
%ifdefined\messageinterface   \else \let\messageinterface  \defaultinterface \fi
\ifdefined\defaultlanguagetag \else \def\defaultlanguagetag{en}              \fi

%D There is only this way to pass the version info to \LUA\ (currently). Hm, we could
%D now put it into the environment.

\newtoks\contextversiontoks \contextversiontoks\expandafter{\contextversion}

% \normaleverypar{\wait} % uncomment for test of funny injections

%D Now the more fundamental code gets defined.

\loadmkxlfile{norm-ctx}
\loadmarkfile{syst-pln}
\loadmarkfile{syst-mes}

\loadmkxlfile{luat-cod}
\loadmarkfile{luat-bas}
\loadmarkfile{luat-lib}
\loadmarkfile{luat-soc}

\loadmkxlfile{catc-ini}
\loadmarkfile{catc-act}
\loadmarkfile{catc-def}
\loadmkxlfile{catc-ctx}
\loadmarkfile{catc-sym}

\loadmkxlfile{toks-ini}
\loadmarkfile{cldf-ini}

% \tracecatcodetables

%D From here on we have \unexpanded being \normalprotected, as we already had
%D \type {\unexpanded} long before etex came around.

\loadmarkfile{luat-ini}
\loadmkxlfile{toks-scn}

\loadmkxlfile{syst-aux}
\loadmkxlfile{syst-lua}
\loadmkxlfile{syst-con}

\loadmkxlfile{syst-fnt}
\loadmarkfile{syst-rtp}

\loadmarkfile{luat-usr}

\loadmkvifile{file-ini}
\loadmkvifile{file-res}
\loadmkvifile{file-lib}

\loadmkxlfile{core-lmt}

%D This needs more checking for clashes:
%D
%D \starttyping
%D \doifelsefileexists{l-macro-imp-codes-luametatex.lua}{\registerctxluafile{l-macro-imp-codes-luametatex}{}}{}
%D \stoptyping

\loadmkxlfile{supp-dir}

\loadmkxlfile{char-utf}
\loadmkxlfile{char-ini}
\loadmarkfile{char-act}

\loadmkxlfile{mult-ini}
\loadmkxlfile{mult-sys}
\loadmkxlfile{mult-aux}
\loadmarkfile{mult-def}
\loadmarkfile{mult-chk}
\loadmkvifile{mult-dim}

\loadmkxlfile{cldf-int} % interface

\loadmarkfile{trac-ctx} % maybe move up

\loadmarkfile{toks-aux}

\loadmkxlfile{attr-ini}

\loadmarkfile{core-ini}
\loadmkxlfile{core-env}

\loadmarkfile{layo-ini}

\loadmarkfile{node-ini}

\loadmarkfile{cldf-bas} % basics / depends on nodes

\loadmkivfile{node-fin}
\loadmkxlfile{node-mig}
%loadmarkfile{node-pag}

\loadmkxlfile{driv-ini}

\loadmkxlfile{back-ini}
\loadmarkfile{back-res}
\loadmarkfile{back-trf}
\loadmkxlfile{back-out}

\loadmarkfile{attr-col}
\loadmarkfile{attr-lay}
\loadmarkfile{attr-neg}
\loadmkxlfile{attr-eff}
\loadmarkfile{attr-mkr}

\loadmarkfile{trac-tex}
\loadmarkfile{trac-deb} % will move up

\loadmkxlfile{supp-box}

\loadmarkfile{supp-ran}
\loadmkxlfile{supp-mat}

\loadmarkfile{core-uti}
\loadmklxfile{file-job}

\loadmkxlfile{anch-pos}

\loadmarkfile{typo-ini}
\loadmarkfile{typo-lin}
\loadmarkfile{typo-bld} % par builders

\loadmarkfile{typo-inj}

\loadmklxfile{file-syn}
\loadmklxfile{file-mod}

\loadmkxlfile{core-sys}
\loadmkxlfile{core-con}

\loadmarkfile{cont-fil}

\loadmkxlfile{regi-ini}
\loadmkxlfile{enco-ini}
\loadmkxlfile{hand-ini}

\loadmkxlfile{lang-ini}
\loadmarkfile{lang-hyp} % also loads dis
\loadmkxlfile{lang-lab}

\loadmarkfile{unic-ini}

% \loadmarkfile{core-uti}
\loadmarkfile{core-two}
\loadmarkfile{core-dat}

\loadmkxlfile{colo-ini}
\loadmkxlfile{colo-grp} % optional
\loadmkxlfile{colo-ext}

\loadmarkfile{node-bck} % overloads anch-pgr (experimental and undocumented)

\loadmarkfile{pack-cut}

\loadmkxlfile{lang-mis}
\loadmkxlfile{lang-url}
\loadmarkfile{lang-def}

% \loadmkvifile{file-job} % why so late?

\loadmkxlfile{symb-ini} % brrr depends on fonts

\loadmarkfile{sort-ini}

\loadmkvifile{pack-mis}
\loadmkxlfile{pack-ori}
\loadmkxlfile{pack-rul}
\loadmkxlfile{pack-mrl}
\loadmklxfile{pack-bck}
\loadmarkfile{pack-fen}

\loadmkxlfile{lxml-ini}
\loadmarkfile{lxml-sor}

\loadmkvifile{typo-prc}
\loadmkivfile{typo-plc}

\loadmklxfile{strc-ini}
\loadmarkfile{strc-tag}
\loadmkxlfile{strc-doc}
\loadmkxlfile{strc-num}
\loadmkxlfile{strc-mar}
\loadmkxlfile{strc-sbe}
\loadmkvifile{strc-lst}
\loadmkxlfile{strc-sec}
\loadmkxlfile{strc-pag} % hm, depends on core-num
\loadmarkfile{strc-ren}
\loadmarkfile{strc-xml}
\loadmarkfile{strc-def} % might happen later
\loadmklxfile{strc-ref}
%loadmarkfile{strc-reg}
\loadmklxfile{strc-lev} % experiment

\loadmkxlfile{spac-hor}
\loadmkxlfile{spac-ali}
\loadmarkfile{spac-flr}
\loadmkxlfile{spac-ver} % beware, hooks into strc-sec
\loadmarkfile{spac-lin}
\loadmarkfile{spac-pag}
\loadmkxlfile{spac-par}
\loadmarkfile{spac-def}
\loadmkvifile{spac-prf}
\loadmkxlfile{spac-grd}

\loadmklxfile{scrn-ini}
\loadmkvifile{scrn-ref}

\loadmarkfile{pack-obj}

\loadmklxfile{strc-itm}

\loadmklxfile{strc-con}
\loadmklxfile{strc-des}
\loadmklxfile{strc-enu}

\loadmarkfile{strc-ind}
\loadmkxlfile{strc-lab}
\loadmkxlfile{strc-syn}

% \loadmarkfile{core-sys}

\loadmarkfile{page-var}
\loadmklxfile{page-otr}
\loadmkxlfile{page-ini}
\loadmarkfile{page-ins}
\loadmarkfile{page-fac}
\loadmarkfile{page-brk}
\loadmarkfile{page-col}
\loadmarkfile{page-inf}
\loadmarkfile{page-flt}
\loadmkxlfile{page-bck}
\loadmkxlfile{page-not}
\loadmkxlfile{page-one}
\loadmkxlfile{page-lay}
\loadmkvifile{page-box}
\loadmklxfile{page-txt}
\loadmarkfile{page-sid} % when

\loadmklxfile{strc-flt}

\loadmarkfile{page-pst}
\loadmkvifile{page-mbk}
%loadmarkfile{page-mul} % \usecolumns[old-multicolumns]
\loadmarkfile{page-mix}
\loadmarkfile{page-smp}
%loadmarkfile{page-set} % \usecolumns[old-columnsets]
\loadmarkfile{page-cst}
\loadmarkfile{page-pcl} % new
\loadmkxlfile{pack-lyr}
\loadmarkfile{pack-pos}
\loadmkvifile{page-mak}
\loadmkxlfile{page-mcl}

\loadmarkfile{strc-reg} % uses mixed columns

\loadmkvifile{page-lin}
\loadmarkfile{page-par}
\loadmarkfile{typo-pag}
\loadmarkfile{typo-mar}
\loadmarkfile{typo-itm}

\loadmarkfile{buff-ini}
\loadmkxlfile{buff-ver}
\loadmkvifile{buff-par}

\loadmarkfile{buff-imp-tex}        % optional as also runtime if not loaded
\loadmarkfile{buff-imp-mp}         % optional as also runtime if not loaded
\loadmarkfile{buff-imp-lua}        % optional as also runtime if not loaded
\loadmarkfile{buff-imp-xml}        % optional as also runtime if not loaded

\loadmarkfile{buff-imp-parsed-xml} % optional
%loadmarkfile{buff-imp-parsed-lua} % optional

\loadmkxlfile{strc-blk}

\loadmarkfile{page-imp}
\loadmkvifile{page-sel} % optional
\loadmkvifile{page-inj} % optional

\loadmklxfile{scrn-pag}
\loadmkvifile{scrn-wid}
\loadmkvifile{scrn-but}
\loadmkvifile{scrn-bar}

\loadmarkfile{page-com} % optional (after scrn-pag)

\loadmarkfile{strc-bkm} % bookmarks

\loadmarkfile{java-ini}

\loadmkvifile{scrn-fld}
\loadmkvifile{scrn-hlp}

\loadmarkfile{char-enc} % will move up, can be in char-utf

\loadmkvifile{font-lib} % way too late but after language
\loadmklxfile{font-fil}
\loadmkvifile{font-var}
\loadmklxfile{font-fea}
\loadmklxfile{font-mat}
\loadmklxfile{font-ini}
\loadmklxfile{font-sym}
\loadmklxfile{font-sty}
\loadmkvifile{font-set}
\loadmklxfile{font-emp}
\loadmarkfile{font-pre}
\loadmarkfile{font-unk}
\loadmarkfile{font-tra}
\loadmkxlfile{font-chk}
\loadmarkfile{font-uni}
\loadmklxfile{font-col}
\loadmkvifile{font-gds}
\loadmklxfile{font-aux}
\loadmkvifile{font-sel}

\loadmarkfile{typo-tal}
\loadmarkfile{typo-par} % par builders (uses fonts)

\loadmkxlfile{tabl-com}
\loadmarkfile{tabl-pln}

\loadmkxlfile{tabl-tab} % thrd-tab stripped and merged

\loadmkxlfile{tabl-tbl}
\loadmkxlfile{tabl-ntb}
\loadmkxlfile{tabl-nte}
\loadmkxlfile{tabl-ltb}
\loadmkxlfile{tabl-frm}
\loadmarkfile{tabl-tsp}
\loadmklxfile{tabl-xtb}
\loadmarkfile{tabl-mis}

\loadmarkfile{typo-lan}

\loadmarkfile{lxml-css}

\loadmkxlfile{spac-chr} % depends on fonts

\loadmkxlfile{blob-ini}

\loadmkxlfile{trac-vis}
\loadmarkfile{trac-jus}

\loadmarkfile{typo-cln}
\loadmarkfile{typo-wrp}
\loadmarkfile{typo-spa}
\loadmarkfile{typo-krn}
\loadmkvifile{typo-itc}
\loadmkxlfile{typo-dir}
\loadmarkfile{typo-brk}
\loadmarkfile{typo-cap}
\loadmarkfile{typo-dig}
\loadmarkfile{typo-rep}
\loadmkvifile{typo-txt}
\loadmarkfile{typo-drp}
\loadmarkfile{typo-fln}
\loadmarkfile{typo-sus}
\loadmkxlfile{typo-lig}
\loadmarkfile{typo-chr}
\loadmarkfile{typo-rub}
\loadmkivfile{typo-fkr}
\loadmkivfile{typo-pnc}

\loadmklxfile{type-ini}
\loadmarkfile{type-set}

\loadmarkfile{scrp-ini}

\loadmarkfile{symb-emj}

\loadmarkfile{lang-tra} % can be optional (discussion with mm sideeffect)
\loadmarkfile{lang-wrd} % can be optional (discussion with mm sideeffect)
\loadmarkfile{lang-rep} % can be optional (bt 2013 side effect)

\loadmarkfile{prop-ini} % only for downward compatibility

\loadmkxlfile{mlib-ctx} % messy order

\loadmkxlfile{meta-ini}
\loadmarkfile{meta-tex}
\loadmarkfile{meta-fun}
\loadmkxlfile{meta-pag}
\loadmarkfile{meta-grd}
\loadmarkfile{meta-fnt}
\loadmarkfile{meta-nod}
\loadmarkfile{meta-lua}
\loadmkxlfile{meta-mac}

\loadmarkfile{page-mrk} % depends on mp

\loadmarkfile{page-flw}
\loadmkxlfile{page-spr}
\loadmarkfile{page-plg}
\loadmarkfile{page-str}

\loadmarkfile{anch-pgr} % can be moved up (nicer for dependencies)
\loadmkvifile{anch-bck}
\loadmkxlfile{anch-tab} % overloads tabl-tbl
\loadmarkfile{anch-bar}
%loadmarkfile{anch-snc} % when needed this one will be redone

\loadmkxlfile{math-ini} % way after font-pre !
\loadmkxlfile{math-pln}
\loadmarkfile{math-for}
\loadmarkfile{math-def} % also saves some meanings
\loadmkxlfile{math-ali}
%loadmarkfile{math-arr}
\loadmklxfile{math-stc}
\loadmkxlfile{math-frc}
\loadmarkfile{math-mis}
\loadmarkfile{math-scr}
\loadmarkfile{math-int}
\loadmarkfile{math-del}
\loadmkxlfile{math-fen}
\loadmkvifile{math-acc}
\loadmkvifile{math-rad}
\loadmarkfile{math-inl}
\loadmarkfile{math-dis}
%loadmarkfile{math-lan}
\loadmkxlfile{math-toy}

\loadmarkfile{strc-mat}

\loadmarkfile{chem-ini}
\loadmkxlfile{chem-str}

\loadmkxlfile{typo-scr}
\loadmkxlfile{phys-dim}

\loadmarkfile{node-rul} % beware, defined \underbar so after math
\loadmklxfile{font-sol} % font solutions

\loadmklxfile{strc-not}
\loadmkvifile{strc-lnt}
\loadmkivfile{strc-tnt}
\loadmkivfile{strc-usr}

\loadmkxlfile{pack-com}
\loadmarkfile{typo-del}

\loadmkxlfile{grph-trf}
\loadmkxlfile{grph-inc}
\loadmkxlfile{grph-fig}
\loadmkxlfile{grph-raw}
\loadmkxlfile{grph-rul}
\loadmkxlfile{grph-pat}

\loadmkxlfile{pack-box}
\loadmkxlfile{pack-bar}
\loadmarkfile{page-app}
\loadmarkfile{meta-fig}

\loadmarkfile{page-ffl}

\loadmarkfile{lang-spa} % will become obsolete

\loadmarkfile{typo-ovl} % fuzzy project (tracing) code

% old bibtex support: (will be m-oldbibtex.mkiv)

% \loadmarkfile{bibl-bib}
% \loadmarkfile{bibl-tra}

% new bibtex support:

\loadmarkfile{publ-ini}
\loadmarkfile{publ-tra}
\loadmarkfile{publ-xml}
\loadmarkfile{publ-old}

%loadmarkfile{x-xtag}  % no longer preloaded

\loadmarkfile{meta-xml}

\loadmarkfile{cont-log}

% \loadmarkfile{task-ini}

\loadmarkfile{cldf-ver} % verbatim, this can come late
\loadmarkfile{cldf-com} % commands, this can come late

\loadmarkfile{core-ctx} % this order might change but we need to check depedencies / move to another namespace

\loadmarkfile{core-def}

%usemodule[x][res-04] % xml resource libraries
%usemodule[x][res-08] % rlx runtime conversion
%usemodule[x][res-12] % rli external indentification

% now we hook in backend code (needs checking)

\loadmkxlfile{driv-shp}

\loadmarkfile{back-exp}
\loadmkxlfile{back-pdf}
\loadmkxlfile{back-mps}
\loadmkxlfile{back-lua}

\loadmkxlfile{mlib-pdf}
\loadmarkfile{mlib-pps}
\loadmarkfile{meta-pdf}
\loadmarkfile{meta-blb}
\loadmkxlfile{grph-epd}

\loadmarkfile{math-inc} % an experiment
\loadmarkfile{publ-inc} % an experiment

\loadmarkfile{task-ini}

\loadmarkfile{syst-cmp} % compatibility stuff moved here

\loadmkxlfile{libs-ini}

\loadmarkfile{cont-run} % the main runner (used in cont-yes.mkiv)

\setupcurrentlanguage[\defaultlanguagetag]

\prependtoks
    \ctxlua{statistics.starttiming(statistics)}%
\to \everyjob

\appendtoks
    \ctxlua{statistics.stoptiming(statistics)}%
\to \everyjob

% \appendtoks
%     \ctxlua{job.prepare()}%
% \to \everyjob

% \appendtoks
%     \enabletrackers[*]%
% \to \everyjob

\appendtoks
    \ctxlua{statistics.savefmtstatus("\jobname","\contextversion","context.mkxl","\contextbanner")}% can become automatic
\to \everydump

% some day:
%
% \prependtoks
%     \overloadmode 255
% \to \everyjob

\overloadmode   0  % for now

\errorstopmode \dump \endinput
