%D \module
%D   [       file=cont-new,
%D        version=1995.10.10,
%D          title=\CONTEXT\ Miscellaneous Macros,
%D       subtitle=New Macros,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\newcontextversion{2018.03.22 19:41}

%D This file is loaded at runtime, thereby providing an excellent place for
%D hacks, patches, extensions and new features.

\unprotect

% \writestatus\m!system{beware: some patches loaded from cont-new.mkiv}

\protect \endinput
