if not modules then modules = { } end modules ['context'] = {
    version   = 1.001,
    comment   = "companion to context.mkiv",
    author    = "Hans Hagen, PRAGMA-ADE, Hasselt NL",
    copyright = "PRAGMA ADE / ConTeXt Development Team",
    license   = "see context related readme files"
}

--[[<p>This table specifies what stub files are needed in order to create
the format. These files are loaded before the format is made so that we
bypass kpse. When the format itself is used, another stub is used (with
suffix lui). The current format builder is to a large part determined by
the way luatex evolved and the process will probaby change.</p>]]--

return "luat-cod.lua"
