%D \module
%D   [       file=cont-new,
%D        version=1995.10.10,
%D          title=\CONTEXT\ Miscellaneous Macros,
%D       subtitle=New Macros,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\newcontextversion{2018.09.13 17:41}

%D This file is loaded at runtime, thereby providing an excellent place for
%D hacks, patches, extensions and new features.

\unprotect

\writestatus\m!system{beware: some patches loaded from cont-new.mkiv}

% math-ini.mkiv

\ifnum\texenginefunctionality<6753\else
    \mathrulethicknessmode\zerocount
\fi

% math-ini.mkiv

\ifdefined\t \else \unexpanded\def\t{\mathortext\text\mathtext} \fi
\ifdefined\w \else \unexpanded\def\w{\mathortext\word\mathword} \fi

\appendtoks
    \let\t\mathtext
    \let\w\mathword
\to \everymathematics

% done

\protect \endinput
