%D \module
%D   [       file=core-uti,
%D        version=1997.03.31, % 2006.09.19 mkiv
%D          title=\CONTEXT\ Core Macros,
%D       subtitle=Utility File Handling,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Core Macros / Utility File Handling}

\unprotect

\registerctxluafile{core-uti}{}

\def\savecurrentvalue#1#2% immediate, so not \unexpanded
  {\clf_savevariable{\csstring#1}{#2}}

\appendtoks
    \clf_setjobcomment
        file   {\jobname}%
        format {\contextformat}%
        stamp  {\contextversion}%
        escape {\!!bs\space...\space\!!es}%
    \relax
\to \everystarttext

\appendtoks
    \clf_initializejob
\to \everyjob

\protect \endinput
