%D \module
%D   [       file=core-lmt,
%D        version=2010.08.2,
%D          title=\CONTEXT\ System Macros,
%D       subtitle=Primitives,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\ifcase\contextlmtxmode\expandafter\endinput\fi

\writestatus{loading}{ConTeXt System Macros / Primitives}

\ifdefined\textdir \else
    \registerctxluafile{core-lmt}{}
\fi

\unprotect

% nothing yet

\protect \endinput

% \starttext
%     abc{\textdir TRTdef}ghi
%     abc{\textdir trtdef}ghi
%     \boxdirection0=1
% \stoptext
