%D \module
%D   [       file=driv-ini,
%D        version=2018.07.26,
%D          title=\CONTEXT\ Driver Macros,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Driver Macros / Initialization}

%D Around the \CONTEXT\ 2018 meeting I had a preliminary backend written in \LUA\ as
%D alternative for the hard coded variant (we're talking of the font embedding and
%D page stream output, the part we still used). Therefore there is a pluggable
%D output driver. But \unknown\ I decided not to waste time on supporting both
%D \LUATEX\ and the new kid \LUAMETATEX, also because in practice \LUATEX\ would be
%D used as benchmark, using the more traditional approach. So, the code in the
%D driver modules is mostly a kind of simple placeholder now and although I could
%D simplify it ther eis no real reason for it. It is no problem to getit all working
%D well in normal \LUATEX, it's just that we don't need it there.

\registerctxluafile{driv-ini}{}

\unprotect

\protect \endinput
