%D \module
%D   [       file=driv-shp,
%D        version=2018.07.26,
%D          title=\CONTEXT\ Driver Macros,
%D       subtitle=Shipout,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\ifcase\contextlmtxmode\expandafter\endinput\fi

\unprotect

\registerctxluafile{driv-shp}{optimize}

\registerctxluafile{back-lpd}{optimize}
\registerctxluafile{back-lua}{optimize}
\registerctxluafile{back-mps}{optimize}

\appendtoks
    \clf_enabledriver{pdf}% for now this way
\to \everyjob

\protect \endinput
