%D \module
%D   [       file=font-gds,
%D        version=2009.10.14,
%D          title=\CONTEXT\ Font Support,
%D       subtitle=Colorschemes,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Font Support / Colorschemes}

%registerctxluafile{font-gds}{}

\unprotect

% this will become colorgroups and move to font-col or so

\definecolor[colorscheme:1:1][s=.75]
\definecolor[colorscheme:1:2][r=.75]
\definecolor[colorscheme:1:3][g=.75]
\definecolor[colorscheme:1:4][b=.75]
\definecolor[colorscheme:1:5][c=.75]
\definecolor[colorscheme:1:6][m=.75]
\definecolor[colorscheme:1:7][y=.75]

\definecolor[colorscheme:2:7][s=.75]
\definecolor[colorscheme:2:6][r=.75]
\definecolor[colorscheme:2:5][g=.75]
\definecolor[colorscheme:2:4][b=.75]
\definecolor[colorscheme:2:3][c=.75]
\definecolor[colorscheme:2:2][m=.75]
\definecolor[colorscheme:2:1][y=.75]

\definecolor[colorscheme:3:1][r=.75]
\definecolor[colorscheme:3:2][g=.75]
\definecolor[colorscheme:3:3][b=.75]
\definecolor[colorscheme:3:4][g=.75,b=.75]
\definecolor[colorscheme:3:5][r=.75,b=.75]
\definecolor[colorscheme:3:6][r=.75,g=.75]
\definecolor[colorscheme:3:7][g=.75]

\definesystemattribute[colorscheme][public]

\unexpanded\def\loadfontgoodies[#filename]%
  {\clf_loadfontgoodies{#filename}}

\unexpanded\def\setfontcolorscheme % will move to the lua end
  {\clf_enablefontcolorschemes
   \unexpanded\xdef\setfontcolorscheme[##1]{\attribute\colorschemeattribute##1\relax}%
   \setfontcolorscheme}

\unexpanded\def\resetfontcolorscheme
  {\attribute\colorschemeattribute\attributeunsetvalue}

\protect \endinput

% \definefontfeature[husayni-colored][goodies=husayni,colorscheme=default,featureset=default]
%
% \definedfont[husayni*husayni-colored at 36pt]
%
% \starttext \righttoleft
%
% \setfontcolorscheme[1]
%
% اَلْحَمْ‍دُ لِلّٰهِ حَمْدَ مُعْتَرِفٍ بِحَمْدِهٖ، مُغْتَرِفٌ مِنْ بِحَارِ
% مَجْدِهٖ، بِلِسَانِ ٱلثَّنَاۤءِ شَاكِرًا، وَلِحُسْنِ اٰلاۤئِهٖ نَاشِرًا؛
% اَلَّذِيْ خَلَقَ ٱلْمَوْتَ وَٱلْحَيٰوةَ، وَٱلْخَيْرَ وَٱلشَّرَّ،
% وَٱلنَّفْعَ وَٱلضَّرَّ، وَٱلسُّكُوْنَ وَٱلْحَرَكَةَ، وَٱلْأَرْوَاحَ
% وَٱلْأَجْسَامَ، وَٱلذِّكْرَ وَٱلنِّسْيَانَ.
%
% \setfontcolorscheme[2]
%
% اَلْحَمْ‍دُ لِلّٰهِ حَمْدَ مُعْتَرِفٍ بِحَمْدِهٖ، مُغْتَرِفٌ مِنْ بِحَارِ
% مَجْدِهٖ، بِلِسَانِ ٱلثَّنَاۤءِ شَاكِرًا، وَلِحُسْنِ اٰلاۤئِهٖ نَاشِرًا؛
% اَلَّذِيْ خَلَقَ ٱلْمَوْتَ وَٱلْحَيٰوةَ، وَٱلْخَيْرَ وَٱلشَّرَّ،
% وَٱلنَّفْعَ وَٱلضَّرَّ، وَٱلسُّكُوْنَ وَٱلْحَرَكَةَ، وَٱلْأَرْوَاحَ
% وَٱلْأَجْسَامَ، وَٱلذِّكْرَ وَٱلنِّسْيَانَ.
%
% \resetfontcolorscheme
%
% اَلْحَمْ‍دُ لِلّٰهِ حَمْدَ مُعْتَرِفٍ بِحَمْدِهٖ، مُغْتَرِفٌ مِنْ بِحَارِ
% مَجْدِهٖ، بِلِسَانِ ٱلثَّنَاۤءِ شَاكِرًا، وَلِحُسْنِ اٰلاۤئِهٖ نَاشِرًا؛
% اَلَّذِيْ خَلَقَ ٱلْمَوْتَ وَٱلْحَيٰوةَ، وَٱلْخَيْرَ وَٱلشَّرَّ،
% وَٱلنَّفْعَ وَٱلضَّرَّ، وَٱلسُّكُوْنَ وَٱلْحَرَكَةَ، وَٱلْأَرْوَاحَ
% وَٱلْأَجْسَامَ، وَٱلذِّكْرَ وَٱلنِّسْيَانَ.
%
% \stoptext
