%D \module
%D   [       file=font-uni,
%D        version=2008.11.03, % 1999.10.10,
%D          title=\CONTEXT\ Font Macros,
%D       subtitle=\UNICODE,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Font Macros / Unicode}

%D In \MKIV\ we only provide the \type {\uchar} macro and implement it as just
%D an \UTF\ converter. We expand it so best not use not use it for active
%D characters. In practice this command is probably never used anyway but we keep
%D if for old styles.

\unprotect

\def\uchar#1#2{\clf_uchar\numexpr#1\relax\numexpr#2\relax}

\let\uc\uchar

\protect \endinput
