%D \module
%D   [       file=font-chk,
%D        version=2009.01.02, % moved from font-tra
%D          title=\CONTEXT\ Font Macros,
%D       subtitle=Checking,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Font Macros / Checking}

\registerctxluafile{font-chk}{}

\tracinglostchars\zerocount

% Use this instead:
%
% \definefontfeature[default][default][missing=yes]
% \enabletrackers[fonts.missing=replace]

\unexpanded\def\checkcharactersinfont   {\enabletrackers[fonts.missing]}
\unexpanded\def\removemissingcharacters {\enabletrackers[fonts.missing=remove]}
\unexpanded\def\replacemissingcharacters{\enabletrackers[fonts.missing=replace]}

\endinput
