%D \module
%D   [       file=grph-rul,
%D        version=2016.02.05, % from experiments
%D          title=\CONTEXT\ Graphic Macros,
%D       subtitle=Rule Trickery,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Graphic Macros / Rule Trickery}

\registerctxluafile{grph-rul}{1.001}

\unprotect

\unexpanded\def\frule{\relax\clf_frule} % kind of low level

% just for fun:

% \defineoverlay[normalframe]
%   [\frule
%      width \overlaywidth
%      height\overlayheight
%      line  \overlaylinewidth
%    \relax]

% \defineoverlay[ovalframe]
%   [\frule
%      width  \overlaywidth
%      height \overlayheight
%      line   \overlaylinewidth
%      radius \framedparameter\c!frameradius % \p_framed_backgroundradius % \framedradius
%    \relax]

\protect \endinput
