%D \module
%D   [       file=java-imp-highlightm, % was: java-rhh
%D        version=2010.02.01,
%D          title=\CONTEXT\ JavaScript Macros,
%D       subtitle=Runtime Highlight Hack,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D As hightlighting is rather intrusive it makes sense to turn it off when
%D using nice appearances.

% app.runtimeHighlightColor = [ "T" ] ;
%
% var SavedAlwaysShowFocus = app.alwaysShowFocus ;
% app.alwaysShowFocus  = true ;
% "app.alwaysShowFocus  = SavedAlwaysShowFocus ; "

\startJSpreamble RuntimeHighlightHack used now
    var SavedHighlightState = app.runtimeHighlight ;
    var SavedFocusRectState = app.focusRect ;
    app.runtimeHighlight = false ;
    app.focusRect        = true ;
    this.setAction("WillClose",
        "app.runtimeHighlight = SavedHighlightState ; " +
        "app.focusRect        = SavedFocusRectState ; "
    ) ;
\stopJSpreamble

\endinput
