%D \module
%D   [       file=lang-tra,
%D        version=2020.10.31,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Transliteration,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Transliteration}

\registerctxluafile{lang-tra}{}

\unprotect

\definesystemattribute[transliteration][public,global]

\installcorenamespace {transliteration}

\unexpanded\def\definetransliteration
  {\dodoubleempty\lang_transliteration_define}

\unexpanded\def\lang_transliteration_define[#1][#2]%
  {\clf_definedtransliteration{#1}{#2}}

\unexpanded\def\settransliteration[#1]%
  {\clf_settransliteration{#1}}

\unexpanded\def\starttransliteration[#1]%
  {\begingroup
   \clf_settransliteration{#1}}

\unexpanded\def\stoptransliteration
  {\endgroup}

\unexpanded\def\resettransliteration
  {\c_attr_transliteration\attributeunsetvalue}

\appendtoks
    \resettransliteration
\to \everyinitializeverbatim

\protect \endinput

% \setupbodyfont[dejavu]
%
% \input lang-tra.mkiv
%
% \definetransliteration[serbian][serbian to latin]
%
% \starttext
%
% \settransliteration[serbian to latin]
%
% \startchapter[title={АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ}]
%     АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
%     \start
%         \settransliteration[serbian to latin]
%         АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
%     \stop
%     АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
% \stopchapter
%
% \resettransliteration
%
% \startchapter[title={АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ}]
%     АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
%     \start
%         \settransliteration[serbian to latin]
%         АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
%     \stop
%     АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
% \stopchapter
%
% \definehead[ChapterA][chapter]
% \definehead[ChapterB][chapter]
%
% \startsetups s-to-l
%     \settransliteration[serbian to latin]
%     \red
% \stopsetups
%
% % maybe we need a setups key for this
% % hm, \definesetups [xxx] [aa,bb,cc]
%
% \setuphead[ChapterB][commandbefore=\setups{s-to-l}]
%
% \startChapterA[title={АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ}]
% \stopChapterA
%
% \startChapterB[title={АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ}]
% \stopChapterB
%
% \stoptext
