%D \module
%D   [       file=layo-ini,
%D        version=2011.02.18,
%D          title=\CONTEXT\ Layout Macros,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Layout Macros / Initialization}

%D This module deals with the basic variables etc. for layout
%D and code from other modules will move here. This will make
%D the dependencies somewhat cleaner.

\unprotect

%D We need to check this in case a smaller format is loaded.

\ifdefined\layoutisdoublesided \else \newconditional\layoutisdoublesided \fi
\ifdefined\layoutissinglesided \else \newconditional\layoutissinglesided \fi
\ifdefined\pagenoshift         \else \newcount      \pagenoshift         \fi
\ifdefined\realpageno          \else \newcount      \realpageno          \fi

\registerctxluafile{layo-ini}{}

\protect \endinput
