%D \module
%D   [       file=libs-ini,
%D        version=2020.01.02,
%D          title=\CONTEXT\ Lua Macros,
%D       subtitle=Libraries,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{libs-ini}{}

\registerctxluafile{libs-imp-curl}{}
\registerctxluafile{libs-imp-ghostscript}{}
\registerctxluafile{libs-imp-graphicsmagick}{}

% These are loaded on demand:

% \registerctxluafile{libs-imp-mysql}{}
% \registerctxluafile{libs-imp-sqlite}{}
% \registerctxluafile{libs-imp-postgress}{}

\unprotect

% \unexpanded\def\uselibrary[#1]%
%   {\clf_uselibrary{#1}}

\protect \endinput
