%D \module
%D   [       file=luat-bas, % moved from luat-lib,
%D        version=2006.09.11,
%D          title=\CONTEXT\ Lua Macros,
%D       subtitle=Basic \LUA\ Libraries,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Lua Macros / Basic Lua Libraries}

\registerctxluafile{l-bit32}   {} % before sandbox
\registerctxluafile{l-lua}     {} % before sandbox
\registerctxluafile{l-macro}   {}
\registerctxluafile{l-sandbox} {}
\registerctxluafile{l-package} {}
\registerctxluafile{l-lpeg}    {}
\registerctxluafile{l-function}{}
\registerctxluafile{l-string}  {}
\registerctxluafile{l-table}   {}
\registerctxluafile{l-boolean} {}
\registerctxluafile{l-number}  {}
\registerctxluafile{l-math}    {}
%registerctxluafile{l-aux}     {}
\registerctxluafile{l-io}      {}
\registerctxluafile{l-os}      {}
\registerctxluafile{l-file}    {}
\registerctxluafile{l-gzip}    {}
\registerctxluafile{l-md5}     {}
\registerctxluafile{l-sha}     {}
\registerctxluafile{l-dir}     {}
\registerctxluafile{l-unicode} {optimize}
%registerctxluafile{l-utils}   {}
\registerctxluafile{l-url}     {}
\registerctxluafile{l-set}     {}

\registerctxluafile{l-macro-imp-optimize}{}

% \registerctxluafile{socket}{}
% \registerctxluafile{ltn12} {}
% \registerctxluafile{mime}  {}
% \registerctxluafile{http}  {}
% \registerctxluafile{url}   {}
% \registerctxluafile{tp}    {}
% \registerctxluafile{ftp}   {}
% %registerctxluafile{smtp}  {}

\endinput
