%D \module
%D   [       file=luat-cod,
%D        version=2005.05.26,
%D          title=\CONTEXT\ Lua Macros,
%D       subtitle=Code,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% \writestatus{loading}{ConTeXt Lua Macros / Code}

\unprotect

\newif\ifproductionrun

\permanent\let\ctxdirectlua       \directlua
\permanent\let\ctxlatelua         \latelua
\permanent\def\ctxsprint       #1{\directlua{tex.sprint(tex.ctxcatcodes,#1)}} % saves tokens
\permanent\def\ctxwrite        #1{\directlua{tex.write(#1)}} % saves tokens
\permanent\def\ctxcommand      #1{\directlua{commands.#1}} % saves tokens
\permanent\def\ctxdirectcommand#1{\directlua{commands.#1}} % saves tokens
\permanent\def\ctxlatecommand  #1{\latelua  {commands.#1}} % saves tokens
\permanent\def\ctxreport       #1{\directlua{logs.writer[[#1]]}}

%D Take your choice \unknown

\aliased\let\ctxlua       \ctxdirectlua
\aliased\let\luacode      \ctxdirectlua
\aliased\let\lateluacode  \ctxlatelua
\aliased\let\directluacode\ctxdirectlua

%D Reporting the version of \LUA\ that we use is done as follows:

\permanent\def\luaversion{\ctxwrite{LUAVERSION}}

\permanent\def\registerctxluafile#1#2{\ctxlua{lua.registercode("#1","#2")}}
\permanent\def\ctxloadluafile      #1{\ctxlua{lua.registercode("#1")}}

\registerctxluafile{luat-cod.lmt}{autosuffix}

\protect \endinput
