%D \module
%D   [       file=lxml-css,
%D        version=2010.01.28,
%D          title=\CONTEXT\ Modules,
%D       subtitle=Css Helpers,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{lxml-css}{}

\def\ctxmodulecss#1{\ctxlua{moduledata.css.#1}}

% No stable interface yet.

%     \edef\CellPadding{\xmlatt{#1}{cellpadding}}
%     \ifx\CellPadding\empty
%       \edef\CellPadding{.25ex}
%     \else
%       \edef\CellPadding{\cssgetsinglepadding{\xmlatt{#1}{cellpadding}}}
%     \fi

% \starttexdefinition cssgetsinglepadding #1
%    \ctxlua {
%      context((moduledata.css.padding(
%          "#1",
%          \number\dimexpr0.1ex,
%          \number\dimexpr0.01\hsize,
%          \number\dimexpr1ex,
%          \number\dimexpr1em
%      ))) % returns 4 values therefore ()
%    }sp
% \stoptexdefinition

\endinput

