%D \module
%D   [       file=math-mis,
%D        version=2013.04.06, % 2007.07.19,
%D          title=\CONTEXT\ Math Macros,
%D       subtitle=Miscellaneous,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Math Macros / Miscellaneous}

\unprotect

%D This file contains left-overs moved from other files. It's mostly old stuff
%D that we keep around for compatbility reasons.

%D \macros
%D   {qedsymbol}
%D
%D [HH] The general Quod Erat Demonstrandum symbol is defined in such a way that
%D we can configure it. Because this symbol is also used in text mode, we make it
%D a normal text symbol with special behavior.

\unexpanded\def\qedsymbol#1%
  {\ifhmode
     \unskip\nobreakspace\hfill#1\par
   \else\ifmmode
     #1\relax % leading \eqno removed
   \else
     \dontleavehmode\emptyhbox\hfill#1\par
   \fi\fi}

\definesymbol [qed] [\qedsymbol{\mathematics{\square}}]

%D \macros
%D   {QED}
%D
%D [HH] For compatbility reasons we also provide the \type {\QED} command. In case
%D this command is overloaded, we still have the symbol available. \symbol[qed]

\unexpanded\def\QED{\symbol[qed]}

%D \macros
%D   {boxed}
%D
%D [HH] Another macro that users might expect (slightly adapted):

\unexpanded\def\boxed % maybe obsolete
  {\ifmmode\expandafter\mframed\else\expandafter\framed\fi}

%D Something low level for scientific calculator notation:

\unexpanded\def\scinot#1#2%
  {#1\times10^{#2}}

\protect \endinput
