%D \module
%D   [       file=strc-mat,
%D        version=2008.10.20,
%D          title=\CONTEXT\ Structure Macros,
%D       subtitle=Math Numbering,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Structure Macros / Math Formulas}

%D This module only provides the code for defining formulas and
%D fetching parameters. The action takes place later.

\unprotect

%D \macros
%D   {setupformulas,setupsubformulas,setupformulaframed}

\installcorenamespace{formula}
\installcorenamespace{subformula}
\installcorenamespace{formulaframed}
\installcorenamespace{formulaoption}

\installcommandhandler       \??formula       {formula}       \??formula
\installcommandhandler       \??subformula    {subformula}    \??subformula % maybe just setuphandler (no childs used yet)
\installframedcommandhandler \??formulaframed {formulaframed} \??formulaframed

\let\setupformulas   \setupformula
\let\setupsubformulas\setupsubformula

\appendtoks
    \normalexpanded{\defineformulaframed[\currentformula][\currentformulaparent]}%
\to \everydefineformula

\def\strc_formulas_option#1%
  {\ifcsname\??formulaoption#1\endcsname
     \lastnamedcs
   \else
     \font_basics_switchtobodyfont{#1}% for old time sake, might go away, only pt so maybe dimension and small test
   \fi}

\protect \endinput
