%D \module
%D   [       file=math-inl,
%D        version=2008.10.20,
%D          title=\CONTEXT\ Math Macros,
%D       subtitle=Inline,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Math Macros / Inline}

\unprotect

% The \MKII\ math grid snapping code has gone. A pity as it was rather effective
% and worked quite well (for a couple of projects where it was demanded). Other code
% might show up / move here.

\protect \endinput
