%D \module
%D   [       file=meta-fun,
%D        version=2009.06.02,
%D          title=\METAPOST\ Graphics,
%D       subtitle=Goodies,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{MetaPost Graphics / Goodies}

\registerctxluafile{meta-fun}{}

\unprotect

%D Just a few handy helpers:

\ifdefined\MPtoks\else \newtoks\MPtoks \fi
\ifdefined\MPbox \else \newbox \MPbox  \fi

\protect \endinput
