%D \module
%D   [       file=meta-xml,
%D        version=2002.11.27,
%D          title=\METAPOST\ Graphics,
%D       subtitle=XML Hacks,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{MetaPost Graphics / XML Hacks}

\unprotect

% not needed in mkiv

\protect \endinput
