%D \module
%D   [       file=meta-fig,
%D        version=2000.09.07,
%D          title=\METAPOST\ Graphics,
%D       subtitle=Stand Alone Graphics,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{MetaPost Graphics / Stand Alone Graphics}

\unprotect

%D This module implements a method for defining
%D stand||alone||graphics, that is, each graphic gets is own
%D page. Because graphics are wrapped in a \type {\framed},
%D you can add overlays to the graphic directly, and since the
%D whole \CONTEXT\ machinery is available, you can also add
%D page backgrounds.
%D
%D \starttyping
%D \setupMPpage
%D   [offset=1pt,
%D    background=color,
%D    backgroundcolor=green]
%D
%D \startMPpage
%D   fill fullcircle scaled 10cm withcolor red ;
%D \stopMPpage
%D
%D \startMPpage
%D   fill fullsquare rotated 45 scaled 8cm withcolor blue ;
%D \stopMPpage
%D \stoptyping
%D
%D Although this is hardly of any use, you can mix these
%D definitions with the text flow, since all settings are
%D kept local. The page is clipped to the image size.

\definefittingpage
  [MPpage]
  [\c!align=,
   \c!command=\meta_process_graphic_command,
   \c!instance=]

\unexpanded\def\setupMPpage
  {\setupfittingpage[MPpage]}

\unexpanded\def\meta_process_graphic_command
  {\doif{\fittingpageparameter\c!alternative}\v!offset
     {\def\meta_relocate_graphic{\clf_setpageorigin\MPllx\MPlly\relax}}%
   \meta_process_graphic_instance{\fittingpageparameter\c!instance}}

%D \macros
%D  {MPfigure}
%D
%D A bit out of place, here but nevertheless:

\unexpanded\def\MPfigure#1#2% test for dup figure, can be replaced by a textext
  {\bgroup
   \getfiguredimensions[#1]% [\c!object=\v!no] already set
   \startMPcode
     draw externalfigure "#1"
       xscaled \the\dimexpr\figurewidth \relax\space % must be points
       yscaled \the\dimexpr\figureheight\relax\space % must be points
       #2 ;
   \stopMPcode
   \egroup}

\protect \endinput
