%D \module
%D   [       file=meta-fnt,
%D        version=2013.09.06,
%D          title=\METAPOST\ Graphics,
%D       subtitle=Fonts,
%D         author=Hans Hagen,
%D           date=\ currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{MetaPost Graphics / Fonts}

\registerctxluafile{meta-fnt}{}

\unprotect

\unexpanded\def\definemetafont
  {\dotripleempty\meta_font_define}

\def\meta_font_define[#1][#2][#3]%
  {\clf_definemetafont
      fontname {#1}%
      filename {#2}%
      % no #3 settings yet (compose, instances)
   \relax}

% \startluacode
%     metapost.fonts.define { fontname = "bidi-symbols", filename = "bidi-symbols.mp" }
% \stopluacode

% \definemetafont[bidi-symbols][bidi-symbols.mp]

\protect \endinput
