%D \module
%D   [       file=mlib-ctx,
%D        version=2008.03.25,
%D          title=\METAPOST\ Integrated Graphics,
%D       subtitle=Basics,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{MetaPost Library Graphics / Initializations}

\registerctxluafile{mlib-run}{}
\registerctxluafile{mlib-ctx}{}
\registerctxluafile{mlib-lua}{}
\registerctxluafile{mlib-scn}{}
\registerctxluafile{mlib-mat}{}
\registerctxluafile{mlib-lmp}{}
\registerctxluafile{mlib-int}{}
\registerctxluafile{mlib-lmt}{}

\doifelsefileexists{mlib-cnt.lua}{\registerctxluafile{mlib-cnt}{}}{}
\doifelsefileexists{mlib-svg.lua}{\registerctxluafile{mlib-svg}{}}{}

\unprotect

\protect \endinput

