%D \module
%D   [       file=mlib-ctx,
%D        version=2008.03.25,
%D          title=\METAPOST\ Integrated Graphics,
%D       subtitle=Basics,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{MetaPost Library Graphics / Initializations}

\registerctxluafile{mlib-fio}{autosuffix}
\registerctxluafile{mlib-run}{}
\registerctxluafile{mlib-ctx}{}
\registerctxluafile{mlib-lua}{autosuffix}
\registerctxluafile{mlib-mpf}{}
\registerctxluafile{mlib-scn}{autosuffix}
\registerctxluafile{mlib-mat}{autosuffix}
\registerctxluafile{mlib-ran}{autosuffix}
\registerctxluafile{mlib-lmp}{autosuffix}
\registerctxluafile{mlib-int}{autosuffix}
\registerctxluafile{mlib-lmt}{autosuffix}
\registerctxluafile{mlib-cnt}{autosuffix,optimize}
\registerctxluafile{mlib-svg}{autosuffix,optimize}

\unprotect

\protect \endinput
