%D \module
%D   [       file=mult-def,
%D        version=2008.10.22,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\installcorenamespace{multilingual}

\setvalue{\??multilingual    czech}{cs}
\setvalue{\??multilingual   german}{de}
\setvalue{\??multilingual  english}{en}
\setvalue{\??multilingual   french}{fr}
\setvalue{\??multilingual  italian}{it}
\setvalue{\??multilingual    dutch}{nl}
\setvalue{\??multilingual  persian}{pe}
\setvalue{\??multilingual romanian}{ro}

% \def\userinterfacetag{\ifcsname\??multilingual\currentinterface\endcsname\csname\??multilingual\currentinterface\endcsname\else en\fi}
% \def\userresponsestag{\ifcsname\??multilingual\currentresponses\endcsname\csname\??multilingual\currentresponses\endcsname\else en\fi}

\def\userinterfacetag{\ifcsname\??multilingual\currentinterface\endcsname\lastnamedcs\else en\fi}
\def\userresponsestag{\ifcsname\??multilingual\currentresponses\endcsname\lastnamedcs\else en\fi}

% \input mult-\userinterfacetag  \relax
% \input mult-m\userresponsestag \relax

\clf_setuserinterface{\userinterfacetag}{\userresponsestag}

% some left-overs

\def\c!HL{HL}
\def\c!VL{VL}
\def\c!NL{NL}

% stop todo

\protect \endinput
