%D \module
%D   [       file=node-pag,
%D        version=2008.09.30,
%D          title=\CONTEXT\ Node Macros,
%D       subtitle=Page Building,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Node Macros / Page Building}

\unprotect

\registerctxluafile{node-pag}{}

\protect \endinput
