%D \module
%D   [       file=norm-ctx,
%D        version=2009.03.19,
%D          title=\CONTEXT\ Normal Macros,
%D       subtitle=\CONTEXT,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

%D A few more might end up here (like the weird ones in syst-ini).

\let\normalreqno\normaleqno

% more friendly in setups:

\let\ordordspacing    \Umathordordspacing
\let\ordopspacing     \Umathordopspacing
\let\ordbinspacing    \Umathordbinspacing
\let\ordrelspacing    \Umathordrelspacing
\let\ordopenspacing   \Umathordopenspacing
\let\ordclosespacing  \Umathordclosespacing
\let\ordpunctspacing  \Umathordpunctspacing
\let\ordinnerspacing  \Umathordinnerspacing
\let\opordspacing     \Umathopordspacing
\let\opopspacing      \Umathopopspacing
\let\opbinspacing     \Umathopbinspacing
\let\oprelspacing     \Umathoprelspacing
\let\opopenspacing    \Umathopopenspacing
\let\opclosespacing   \Umathopclosespacing
\let\oppunctspacing   \Umathoppunctspacing
\let\opinnerspacing   \Umathopinnerspacing
\let\binordspacing    \Umathbinordspacing
\let\binopspacing     \Umathbinopspacing
\let\binbinspacing    \Umathbinbinspacing
\let\binrelspacing    \Umathbinrelspacing
\let\binopenspacing   \Umathbinopenspacing
\let\binclosespacing  \Umathbinclosespacing
\let\binpunctspacing  \Umathbinpunctspacing
\let\bininnerspacing  \Umathbininnerspacing
\let\relordspacing    \Umathrelordspacing
\let\relopspacing     \Umathrelopspacing
\let\relbinspacing    \Umathrelbinspacing
\let\relrelspacing    \Umathrelrelspacing
\let\relopenspacing   \Umathrelopenspacing
\let\relclosespacing  \Umathrelclosespacing
\let\relpunctspacing  \Umathrelpunctspacing
\let\relinnerspacing  \Umathrelinnerspacing
\let\openordspacing   \Umathopenordspacing
\let\openopspacing    \Umathopenopspacing
\let\openbinspacing   \Umathopenbinspacing
\let\openrelspacing   \Umathopenrelspacing
\let\openopenspacing  \Umathopenopenspacing
\let\openclosespacing \Umathopenclosespacing
\let\openpunctspacing \Umathopenpunctspacing
\let\openinnerspacing \Umathopeninnerspacing
\let\closeordspacing  \Umathcloseordspacing
\let\closeopspacing   \Umathcloseopspacing
\let\closebinspacing  \Umathclosebinspacing
\let\closerelspacing  \Umathcloserelspacing
\let\closeopenspacing \Umathcloseopenspacing
\let\closeclosespacing\Umathcloseclosespacing
\let\closepunctspacing\Umathclosepunctspacing
\let\closeinnerspacing\Umathcloseinnerspacing
\let\punctordspacing  \Umathpunctordspacing
\let\punctopspacing   \Umathpunctopspacing
\let\punctbinspacing  \Umathpunctbinspacing
\let\punctrelspacing  \Umathpunctrelspacing
\let\punctopenspacing \Umathpunctopenspacing
\let\punctclosespacing\Umathpunctclosespacing
\let\punctpunctspacing\Umathpunctpunctspacing
\let\punctinnerspacing\Umathpunctinnerspacing
\let\innerordspacing  \Umathinnerordspacing
\let\inneropspacing   \Umathinneropspacing
\let\innerbinspacing  \Umathinnerbinspacing
\let\innerrelspacing  \Umathinnerrelspacing
\let\inneropenspacing \Umathinneropenspacing
\let\innerclosespacing\Umathinnerclosespacing
\let\innerpunctspacing\Umathinnerpunctspacing
\let\innerinnerspacing\Umathinnerinnerspacing

\protect  \endinput
