%D \module
%D   [       file=page-var,
%D        version=2011.12.05, % moved from other page-* files
%D          title=\CONTEXT\ Page Macros,
%D       subtitle=Variables,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Page Macros / Variables}

\unprotect

% just for temporary moved variables

\protect \endinput
