%D \module
%D   [       file=page-nnt,
%D        version=2002.04.16,
%D          title=\CONTEXT\ Page Macros,
%D       subtitle=Footnotes,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Page Macros / Footnotes}

%D This is an old mechanism that will be replaced as soon as the multicolumn
%D code is redone.

%D We've moved some footnote handling to a separate page module. The macros below
%D are used in the single and multi column page handlers and permit mixed usage of
%D column and page notes.

\unprotect

% \def\checkbegincolumnfootnotes % should happen inside otr
%   {\ifcase\c_strc_notes_page_location
%      \erasenotebackup
%    \else
%      \flushnotes
%      \savenotecontent
%    \fi
%    \savenotedata}

% \def\checkendcolumnfootnotes
%   {\restorenotedata
%    \ifcase\c_strc_notes_page_location\else
%      \restorenotecontent
%    \fi}

\let\checksinglecolumnfootnotes\relax

\newdimen\totalinsertionheight

\unexpanded\def\settotalinsertionheight
  {\calculatetotalnoteheight
   \totalinsertionheight\dimexpr
     \totalnoteheight
    +\page_insert_insertion_height\s!topfloat
    +\page_insert_insertion_height\s!bottomfloat
   \relax}

% hm

\def\checkbegincolumnfootnotes % should happen inside otr
  {\ifcase\c_strc_notes_page_location
     \erasenotebackup
   \else
     \flushnotes
     \savenotecontent
   \fi
   \savenotedata}

\def\checkendcolumnfootnotes
  {\restorenotedata
   \ifinsidecolumns
     \ifcase\c_strc_notes_page_location\else
       \restorenotecontent
     \fi
   \fi}

\protect \endinput
