%D \module
%D   [       file=publ-inc,
%D        version=2018.06.23,
%D          title=\CONTEXT\ Publication Macros,
%D       subtitle=XML inclusion,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Publication Macros / XML inclusion}

\registerctxluafile{publ-inc}{}

%D A teaser for Alan.

\unprotect

\definesymbol[btxattachment][{\infofont\darkred  btx}]
\definesymbol[btxcomment]   [{\infofont\darkblue btx}]

\unexpanded\def\btx_add_blob#1#2%
  {\relax
     \clf_btxentrytobuffer{\currentbtxdataset}{\currentbtxtag}{temp-btx-export}%
     #2%
       [\c!symbol=#1,%
        \c!space=\v!yes,
        \c!buffer=temp-btx-export,%
        \c!name={\currentbtxtag.bib}]%
   \relax}

\unexpanded\def\btxattach
  {\iftrialtypesetting \else \ifexporting \iflocation
     \dostarttagged\t!ignore\empty
       \btx_add_blob{btxattachment}\attachment
     \dostoptagged
   \fi \fi \fi}

\unexpanded\def\btxcomment
  {\iftrialtypesetting \else \ifexporting \iflocation
     \dostarttagged\t!ignore\empty
       \btx_add_blob{btxcomment}\comment
     \dostoptagged
   \fi \fi \fi}

%D This kind of feature creep is not yet configurable, nor documented.

\unexpanded\def\btxaddsource
  {\iftrialtypesetting \else \ifexporting \iflocation
     \dostarttagged\t!ignore\empty
     \llap{%
       \btx_add_blob{btxattachment}\attachment
       \quad
       \btx_add_blob{btxcomment}\comment
       \hskip\leftmargindistance
     }%
     \dostoptagged
   \fi \fi \fi}

\protect \endinput
