%D \module
%D   [       file=publ-imp-page,
%D        version=2014.11.05,
%D          title=\CONTEXT\ Publication Support,
%D       subtitle=Page numbers,
%D         author=Alan Braslau and Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\startsetups \s!btx:\s!list:\s!page:concat
    \ifcase\currentbtxoverflow
        \btxparameter{\c!separator:\number\currentbtxconcat}
    \fi
\stopsetups

% for the moment we have only one variant

\startsetups [\s!btx:\s!list:\s!page]
    \fastsetup{\s!btx:\s!list:\s!page:concat}
    \fastsetup{\s!btx:\currentbtxspecification:\s!list:page-or-pages}
    \ifconditional\btxinteractivepage
        \goto {
            \currentbtxfirstpage
        } [
            internal(\currentbtxfirstinternal)
        ]
        \ifx\currentbtxlastpage\empty \else
            %\btxparameter\c!pageconnector
            \btxparameter\c!range
            \goto {
                \currentbtxlastpage
            } [
                internal(\currentbtxlastinternal)
            ]
        \fi
    \else
        \currentbtxfirstpage
        \ifx\currentbtxlastpage\empty \else
            \btxparameter\c!range
            \currentbtxlastpage
        \fi
    \fi
\stopsetups

\protect
