%D \module
%D   [       file=strc-doc,
%D        version=2008.10.20,
%D          title=\CONTEXT\ Structure Macros,
%D       subtitle=Document Structure,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Structure Macros / Document Structure}

\registerctxluafile{strc-doc}{}

\unprotect

%D This will move:

% \unexpanded\def\setstructuresynchronization#1% todo: use ctxcontext
%   {\clf_setinternalreference
%      prefix    {\currentstructurereferenceprefix}%
%      reference {\currentstructurereference}
%      internal  \locationcount
%      view      {\interactionparameter\c!focus}%
%    \relax
%    \xdef\currentstructureattribute  {\the\lastdestinationattribute}%
%    \xdef\currentstructuresynchronize{\strc_lists_inject_enhance{#1}}}

\unexpanded\def\setstructuresynchronization#1% todo: use ctxcontext
  {\clf_setinternalreference
     prefix    {\currentstructurereferenceprefix}%
     reference {\currentstructurereference}
     internal  \locationcount
     view      {\interactionparameter\c!focus}%
   \relax
   \xdef\currentstructureattribute
     {\the\lastdestinationattribute}%
   \xdef\currentstructuresynchronize
     {\currentstructuresynchronize
      \strc_lists_inject_enhance{#1}}}

\unexpanded\def\setstructurecomponentsynchronization#1% todo: use ctxcontext
  {\clf_setinternalreference
     prefix    {\currentstructurecomponentreferenceprefix}%
     reference {\currentstructurecomponentreference}
     internal  \locationcount
     view      {\interactionparameter\c!focus}%
   \relax
   \xdef\currentstructurecomponentattribute  {\the\lastdestinationattribute}%
   \xdef\currentstructurecomponentsynchronize{\strc_lists_inject_enhance{#1}}}

\protect \endinput
