%D \module
%D   [       file=supp-dir,
%D        version=2004.11.11,
%D          title=\CONTEXT\ Support Macros,
%D       subtitle=Directional Things,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D We no longer have the \ETEX\ direction primitives.

\unprotect

% \expanded{\defineactivecharacter \number"2000E} {\textdir TRT\relax}
% \expanded{\defineactivecharacter \number"2000F} {\textdir TLT\relax}

%D As we have less directions now we can use something

% \chardef\@@D@@TLT0
% \chardef\@@D@@TRT1
% \chardef\@@D@@RTT0
% \chardef\@@D@@LRL1
%
% \def\thetextdir{\csname @@D@@\the\textdir\endcsname}
%
% \ifnum\thetextdir=0 L\else R\fi \textdir TRT \ifnum\thetextdir=0 L\else R\fi

\unexpanded\def\showdirsinmargin
  {\inleft{\normalexpanded{\noexpand\hbox bdir\directionlefttoright{\ttxx[\the\pardir,\the\textdir]}}}}

% this will become:

% \def\syst_direction_string#1{\ifnum#1=\plusone r2l\else l2r\fi}
%
% \unexpanded\def\showdirsinmargin
%   {\inleft{\normalexpanded{\noexpand\hbox bdir\directionlefttoright
%      {\ttxx[\syst_direction_string\pardirection,\syst_direction_string\textdirection]}}}}

\protect \endinput
