%D \module
%D   [       file=supp-dir,
%D        version=2004.11.11,
%D          title=\CONTEXT\ Support Macros,
%D       subtitle=Directional Things,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

% \expanded{\defineactivecharacter \number"2000E} {\textdirection TRT\relax}
% \expanded{\defineactivecharacter \number"2000F} {\textdirection TLT\relax}

\def\syst_direction_string#1{\ifcase#1=\plusone r2l\else l2r\fi}

\unexpanded\def\showdirsinmargin
  {\normalexpanded{\inleft{\naturalhbox
     {\ttxx[\syst_direction_string\pardirection,\syst_direction_string\textdirection]}}}}

\protect \endinput
