%D \module
%D   [       file=symb-emj,
%D        version=2017.04.21,
%D          title=\CONTEXT\ Symbol Libraries,
%D       subtitle=Emoji,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Symbol Libraries / Emoji}

\registerctxluafile{symb-emj}{}

\unprotect

           \def\expandedemoji#1{\clf_resolvedemoji{#1}}
\unexpanded\def\resolvedemoji#1{\clf_resolvedemoji{#1}}
\unexpanded\def\checkedemoji #1{\clf_checkedemoji {#1}}
\unexpanded\def\emoji        #1{\dontleavehmode{\setdirectsymbolicfont{emoji}\clf_resolvedemoji{#1}}}
\unexpanded\def\robustemoji  #1{\dontleavehmode{\setdirectsymbolicfont{emoji}\clf_checkedemoji {#1}}}


\protect \endinput
