%D \module
%D   [       file=symb-mvs,
%D        version=2010.12.08, % 2000.03.30,
%D          title=\CONTEXT\ Symbol Libraries,
%D       subtitle=Martin Vogels Symbole,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\definefontsynonym [MartinVogel] [marvosym.ttf]

\def\MartinVogelSymbol{\getnamedglyphdirect{MartinVogel}} % #1

\startsymbolset [astronomic]

    \definesymbol [Sun]                [\MartinVogelSymbol{Sun}]
    \definesymbol [Moon]               [\MartinVogelSymbol{Moon}]
    \definesymbol [Mercury]            [\MartinVogelSymbol{Mercury}]
    \definesymbol [Venus]              [\MartinVogelSymbol{Venus}]
    \definesymbol [Mars]               [\MartinVogelSymbol{Mars}]
    \definesymbol [Jupiter]            [\MartinVogelSymbol{Jupiter}]
    \definesymbol [Saturn]             [\MartinVogelSymbol{Saturn}]
    \definesymbol [Uranus]             [\MartinVogelSymbol{Uranus}]
    \definesymbol [Neptune]            [\MartinVogelSymbol{Neptune}]
    \definesymbol [Pluto]              [\MartinVogelSymbol{Pluto}]

\stopsymbolset

\startsymbolset [zodiac]

    \definesymbol [Aries]              [\MartinVogelSymbol{Aries}]
    \definesymbol [Taurus]             [\MartinVogelSymbol{Taurus}]
    \definesymbol [Gemini]             [\MartinVogelSymbol{Gemini}]
    \definesymbol [Cancer]             [\MartinVogelSymbol{Cancer}]
    \definesymbol [Leo]                [\MartinVogelSymbol{Leo}]
    \definesymbol [Virgo]              [\MartinVogelSymbol{Virgo}]
    \definesymbol [Libra]              [\MartinVogelSymbol{Libra}]
    \definesymbol [Scorpio]            [\MartinVogelSymbol{Scorpio}]
    \definesymbol [Sagittarius]        [\MartinVogelSymbol{Sagittarius}]
    \definesymbol [Capricorn]          [\MartinVogelSymbol{Capricorn}]
    \definesymbol [Aquarius]           [\MartinVogelSymbol{Aquarius}]
    \definesymbol [Pisces]             [\MartinVogelSymbol{Pisces}]

\stopsymbolset

\startsymbolset [europe]

    \definesymbol [EUR]                [\MartinVogelSymbol{EUR}]
    \definesymbol [EURhv]              [\MartinVogelSymbol{EurHv}]
    \definesymbol [EURcr]              [\MartinVogelSymbol{EurCr}]
    \definesymbol [EURtm]              [\MartinVogelSymbol{EurTm}]
    \definesymbol [EURdig]             [\MartinVogelSymbol{EurDig}]
    \definesymbol [CEsign]             [\MartinVogelSymbol{CESign}]

\stopsymbolset

\startsymbolset [martinvogel 1]

    \definesymbol [MVZero]             [\MartinVogelSymbol{MVZero}]
    \definesymbol [MVOne]              [\MartinVogelSymbol{MVOne}]
    \definesymbol [MVTwo]              [\MartinVogelSymbol{MVTwo}]
    \definesymbol [MVThree]            [\MartinVogelSymbol{MVThree}]
    \definesymbol [MVFour]             [\MartinVogelSymbol{MVFour}]
    \definesymbol [MVFive]             [\MartinVogelSymbol{MVFive}]
    \definesymbol [MVSix]              [\MartinVogelSymbol{MVSix}]
    \definesymbol [MVSeven]            [\MartinVogelSymbol{MVSeven}]
    \definesymbol [MVEight]            [\MartinVogelSymbol{MVEight}]
    \definesymbol [MVNine]             [\MartinVogelSymbol{MVNine}]

    \definesymbol [MVAt]               [\MartinVogelSymbol{MVAt}]
    \definesymbol [MVArrowDown]        [\MartinVogelSymbol{MVArrowDown}]
    \definesymbol [MVComma]            [\MartinVogelSymbol{MVComma}]
    \definesymbol [MVDivision]         [\MartinVogelSymbol{MVDivision}]
    \definesymbol [MVLeftBracket]      [\MartinVogelSymbol{MVLeftBracket}]
    \definesymbol [MVMinus]            [\MartinVogelSymbol{MVMinus}]
    \definesymbol [MVMultiplication]   [\MartinVogelSymbol{MVMultiplication}]
    \definesymbol [MVPeriod]           [\MartinVogelSymbol{MVPeriod}]
    \definesymbol [MVPlus]             [\MartinVogelSymbol{MVPlus}]
    \definesymbol [MVRightArrow]       [\MartinVogelSymbol{MVRightArrow}]
    \definesymbol [MVRightBracket]     [\MartinVogelSymbol{MVRightBracket}]
    \definesymbol [MVspace]            [\MartinVogelSymbol{MVspace}]

\stopsymbolset

% Office signs, crosses, circles, arrows (names as in file)

\startsymbolset [martinvogel 2]

    \definesymbol [AngleSign]          [\MartinVogelSymbol{AngleSign}]
    \definesymbol [Ankh]               [\MartinVogelSymbol{Ankh}]
    \definesymbol [ArrowOver]          [\MartinVogelSymbol{ArrowOver}]
    \definesymbol [AtForty]            [\MartinVogelSymbol{AtForty}]
    \definesymbol [AtNinetyFive]       [\MartinVogelSymbol{AtNinetyFive}]
    \definesymbol [AtSixty]            [\MartinVogelSymbol{AtSixty}]
    %definesymbol [BOLogo]             [\MartinVogelSymbol{BOLogo}]
    %definesymbol [BOLogoL]            [\MartinVogelSymbol{BOLogoL}]
    %definesymbol [BOLogoP]            [\MartinVogelSymbol{BOLogoP}]
    \definesymbol [BSEFree]            [\MartinVogelSymbol{BSEFree}]
    \definesymbol [BarOver]            [\MartinVogelSymbol{BarOver}]
    \definesymbol [Bat]                [\MartinVogelSymbol{Bat}]
    \definesymbol [Beam]               [\MartinVogelSymbol{Beam}]
    \definesymbol [Bearing]            [\MartinVogelSymbol{Bearing}]
    \definesymbol [Bicycle]            [\MartinVogelSymbol{Bicycle}]
    \definesymbol [Biohazard]          [\MartinVogelSymbol{Biohazard}]
    \definesymbol [Bleech]             [\MartinVogelSymbol{Bleech}]
    \definesymbol [Bouquet]            [\MartinVogelSymbol{Bouquet}]
    \definesymbol [CeltCross]          [\MartinVogelSymbol{CeltCross}]
    \definesymbol [CheckedBox]         [\MartinVogelSymbol{CheckedBox}]
    \definesymbol [CircPipe]           [\MartinVogelSymbol{CircPipe}]
    \definesymbol [CircSteel]          [\MartinVogelSymbol{CircSteel}]
    \definesymbol [CircledA]           [\MartinVogelSymbol{CircledA}]
    \definesymbol [CleaningA]          [\MartinVogelSymbol{CleaningA}]
    \definesymbol [CleaningF]          [\MartinVogelSymbol{CleaningF}]
    \definesymbol [CleaningFF]         [\MartinVogelSymbol{CleaningFF}]
    \definesymbol [CleaningP]          [\MartinVogelSymbol{CleaningP}]
    \definesymbol [CleaningPP]         [\MartinVogelSymbol{CleaningPP}]
    \definesymbol [ClockLogo]          [\MartinVogelSymbol{ClockLogo}]
    \definesymbol [Coffeecup]          [\MartinVogelSymbol{Coffeecup}]
    \definesymbol [ComputerMouse]      [\MartinVogelSymbol{ComputerMouse}]
    \definesymbol [Conclusion]         [\MartinVogelSymbol{Conclusion}]
    \definesymbol [Congruent]          [\MartinVogelSymbol{Congruent}]
    \definesymbol [Corresponds]        [\MartinVogelSymbol{Corresponds}]
    \definesymbol [Cross]              [\MartinVogelSymbol{Cross}]
    \definesymbol [CrossedBox]         [\MartinVogelSymbol{CrossedBox}]
    \definesymbol [CutLeft]            [\MartinVogelSymbol{CutLeft}]
    \definesymbol [CutLine]            [\MartinVogelSymbol{CutLine}]
    \definesymbol [CutRight]           [\MartinVogelSymbol{CutRight}]
    \definesymbol [CuttingLine]        [\MartinVogelSymbol{CuttingLine}]
    \definesymbol [Deleatur]           [\MartinVogelSymbol{Deleatur}]
    \definesymbol [Divides]            [\MartinVogelSymbol{Divides}]
    \definesymbol [DividesNot]         [\MartinVogelSymbol{DividesNot}]
    \definesymbol [EMail]              [\MartinVogelSymbol{EMail}]
    \definesymbol [Earth]              [\MartinVogelSymbol{Earth}]
    \definesymbol [EmailCT]            [\MartinVogelSymbol{EmailCT}]
    \definesymbol [Equivalence]        [\MartinVogelSymbol{Equivalence}]
    \definesymbol [Estatically]        [\MartinVogelSymbol{Estatically}]
    \definesymbol [EstimatedSign]      [\MartinVogelSymbol{EstimatedSign}]
    \definesymbol [Explosionsafe]      [\MartinVogelSymbol{Explosionsafe}]
    \definesymbol [EyesDollar]         [\MartinVogelSymbol{EyesDollar}]
    \definesymbol [FAX]                [\MartinVogelSymbol{FAX}]
    \definesymbol [FEMALE]             [\MartinVogelSymbol{FEMALE}]
    \definesymbol [Fax]                [\MartinVogelSymbol{Fax}]
    \definesymbol [Female]             [\MartinVogelSymbol{Female}]
    \definesymbol [FemaleFemale]       [\MartinVogelSymbol{FemaleFemale}]
    \definesymbol [FemaleMale]         [\MartinVogelSymbol{FemaleMale}]
    \definesymbol [FixedBearing]       [\MartinVogelSymbol{FixedBearing}]
    \definesymbol [FlatSteel]          [\MartinVogelSymbol{FlatSteel}]
    \definesymbol [Florin]             [\MartinVogelSymbol{Florin}]
    \definesymbol [Football]           [\MartinVogelSymbol{Football}]
    \definesymbol [Forward]            [\MartinVogelSymbol{Forward}]
    \definesymbol [ForwardToEnd]       [\MartinVogelSymbol{ForwardToEnd}]
    \definesymbol [ForwardToIndex]     [\MartinVogelSymbol{ForwardToIndex}]
    \definesymbol [Frowny]             [\MartinVogelSymbol{Frowny}]
    \definesymbol [Gentsroom]          [\MartinVogelSymbol{Gentsroom}]
    \definesymbol [HERMAPHRODITE]      [\MartinVogelSymbol{HERMAPHRODITE}]
    \definesymbol [HandWash]           [\MartinVogelSymbol{HandWash}]
    \definesymbol [Heart]              [\MartinVogelSymbol{Heart}]
    \definesymbol [Hermaphrodite]      [\MartinVogelSymbol{Hermaphrodite}]
    \definesymbol [HexaSteel]          [\MartinVogelSymbol{HexaSteel}]
    \definesymbol [HollowBox]          [\MartinVogelSymbol{HollowBox}]
    \definesymbol [IRONING]            [\MartinVogelSymbol{IRONING}]
    \definesymbol [Industry]           [\MartinVogelSymbol{Industry}]
    \definesymbol [Info]               [\MartinVogelSymbol{Info}]
    \definesymbol [Ironing]            [\MartinVogelSymbol{Ironing}]
    \definesymbol [Keyboard]           [\MartinVogelSymbol{Keyboard}]
    \definesymbol [LSteel]             [\MartinVogelSymbol{LSteel}]
    \definesymbol [Ladiesroom]         [\MartinVogelSymbol{Ladiesroom}]
    \definesymbol [LargerOrEqual]      [\MartinVogelSymbol{LargerOrEqual}]
    \definesymbol [Laserbeam]          [\MartinVogelSymbol{Laserbeam}]
    \definesymbol [LeftScissors]       [\MartinVogelSymbol{LeftScissors}]
    \definesymbol [LeftTorque]         [\MartinVogelSymbol{LeftTorque}]
    \definesymbol [LessOrEqual]        [\MartinVogelSymbol{LessOrEqual}]
    \definesymbol [Letter]             [\MartinVogelSymbol{Letter}]
    \definesymbol [Lightning]          [\MartinVogelSymbol{Lightning}]
    \definesymbol [Lineload]           [\MartinVogelSymbol{Lineload}]
    \definesymbol [LooseBearing]       [\MartinVogelSymbol{LooseBearing}]
    \definesymbol [MALE]               [\MartinVogelSymbol{MALE}]
    \definesymbol [Male]               [\MartinVogelSymbol{Male}]
    \definesymbol [MaleMale]           [\MartinVogelSymbol{MaleMale}]
    \definesymbol [ManFace]            [\MartinVogelSymbol{ManFace}]
    \definesymbol [MineSign]           [\MartinVogelSymbol{MineSign}]
    \definesymbol [Mobilefone]         [\MartinVogelSymbol{Mobilefone}]
    \definesymbol [MoveDown]           [\MartinVogelSymbol{MoveDown}]
    \definesymbol [MoveUp]             [\MartinVogelSymbol{MoveUp}]
    \definesymbol [MultiplicationDot]  [\MartinVogelSymbol{MultiplicationDot}]
    \definesymbol [Mundus]             [\MartinVogelSymbol{Mundus}]
    \definesymbol [Neutral]            [\MartinVogelSymbol{Neutral}]
    \definesymbol [NoBleech]           [\MartinVogelSymbol{NoBleech}]
    \definesymbol [NoBreakSpace]       [\MartinVogelSymbol{NoBreakSpace}]
    \definesymbol [NoChemicalCleaning] [\MartinVogelSymbol{NoChemicalCleaning}]
    \definesymbol [NoIroning]          [\MartinVogelSymbol{NoIroning}]
    \definesymbol [NoTumbler]          [\MartinVogelSymbol{NoTumbler}]
    \definesymbol [NoWash]             [\MartinVogelSymbol{NoWash}]
    \definesymbol [NotCongruent]       [\MartinVogelSymbol{NotCongruent}]
    \definesymbol [OktoSteel]          [\MartinVogelSymbol{OktoSteel}]
    \definesymbol [PackingWaste]       [\MartinVogelSymbol{PackingWaste}]
    \definesymbol [ParallelPort]       [\MartinVogelSymbol{ParallelPort}]
    \definesymbol [PeaceDove]          [\MartinVogelSymbol{PeaceDove}]
    \definesymbol [Pfund]              [\MartinVogelSymbol{Pfund}]
    \definesymbol [Pickup]             [\MartinVogelSymbol{Pickup}]
    \definesymbol [PointingHand]       [\MartinVogelSymbol{PointingHand}]
    \definesymbol [Printer]            [\MartinVogelSymbol{Printer}]
    \definesymbol [Radioactivity]      [\MartinVogelSymbol{Radioactivity}]
    \definesymbol [RectPipe]           [\MartinVogelSymbol{RectPipe}]
    \definesymbol [RectSteel]          [\MartinVogelSymbol{RectSteel}]
    \definesymbol [Recycling]          [\MartinVogelSymbol{Recycling}]
    \definesymbol [Rewind]             [\MartinVogelSymbol{Rewind}]
    \definesymbol [RewindToIndex]      [\MartinVogelSymbol{RewindToIndex}]
    \definesymbol [RewindToStart]      [\MartinVogelSymbol{RewindToStart}]
    \definesymbol [RightScissors]      [\MartinVogelSymbol{RightScissors}]
    \definesymbol [RightTorque]        [\MartinVogelSymbol{RightTorque}]
    \definesymbol [RoundedLSteel]      [\MartinVogelSymbol{RoundedLSteel}]
    \definesymbol [RoundedTSteel]      [\MartinVogelSymbol{RoundedTSteel}]
    \definesymbol [RoundedTTSteel]     [\MartinVogelSymbol{RoundedTTSteel}]
    \definesymbol [SerialInterface]    [\MartinVogelSymbol{SerialInterface}]
    \definesymbol [SerialPort]         [\MartinVogelSymbol{SerialPort}]
    \definesymbol [Shilling]           [\MartinVogelSymbol{Shilling}]
    \definesymbol [ShortFifty]         [\MartinVogelSymbol{ShortFifty}]
    \definesymbol [ShortForty]         [\MartinVogelSymbol{ShortForty}]
    \definesymbol [ShortNinetyfive]    [\MartinVogelSymbol{ShortNinetyfive}]
    \definesymbol [ShortSixty]         [\MartinVogelSymbol{ShortSixty}]
    \definesymbol [ShortThirty]        [\MartinVogelSymbol{ShortThirty}]
    \definesymbol [Smiley]             [\MartinVogelSymbol{Smiley}]
    \definesymbol [SoftHyphen]         [\MartinVogelSymbol{SoftHyphen}]
    \definesymbol [SpecialForty]       [\MartinVogelSymbol{SpecialForty}]
    \definesymbol [SquarePipe]         [\MartinVogelSymbol{SquarePipe}]
    \definesymbol [SquareSteel]        [\MartinVogelSymbol{SquareSteel}]
    \definesymbol [Stopsign]           [\MartinVogelSymbol{Stopsign}]
    \definesymbol [StrikingThrough]    [\MartinVogelSymbol{StrikingThrough}]
    \definesymbol [TSteel]             [\MartinVogelSymbol{TSteel}]
    \definesymbol [TTSteel]            [\MartinVogelSymbol{TTSteel}]
    \definesymbol [Telephone]          [\MartinVogelSymbol{Telefon}]
    \definesymbol [ToBottom]           [\MartinVogelSymbol{ToBottom}]
    \definesymbol [ToTop]              [\MartinVogelSymbol{ToTop}]
    \definesymbol [Tumbler]            [\MartinVogelSymbol{Tumbler}]
    \definesymbol [Valve]              [\MartinVogelSymbol{Valve}]
    \definesymbol [WashCotton]         [\MartinVogelSymbol{WashCotton}]
    \definesymbol [WashSynthetics]     [\MartinVogelSymbol{WashSynthetics}]
    \definesymbol [WashWool]           [\MartinVogelSymbol{WashWool}]
    \definesymbol [Wheelchair]         [\MartinVogelSymbol{Wheelchair}]
    \definesymbol [WomanFace]          [\MartinVogelSymbol{WomanFace}]
    \definesymbol [WritingHand]        [\MartinVogelSymbol{WritingHand}]
    \definesymbol [YinYang]            [\MartinVogelSymbol{YinYang}]
    \definesymbol [arrowOver]          [\MartinVogelSymbol{arrowOver}]
    \definesymbol [barOver]            [\MartinVogelSymbol{barOver}]
    \definesymbol [fax]                [\MartinVogelSymbol{fax}]
    %definesymbol [hyphen]             [\MartinVogelSymbol{hyphen}]
    \definesymbol [ironing]            [\MartinVogelSymbol{ironing}]
    %definesymbol [nonmarkingreturn]   [\MartinVogelSymbol{nonmarkingreturn}]

\stopsymbolset

\continueifinputfile{symb-imp-mvs.mkiv}

\usemodule[article-basic]

\starttext

\startsubject[title={Astronomic}]    \showsymbolset[astronomic]    \stopsubject
\startsubject[title={Zodiac}]        \showsymbolset[zodiac]        \stopsubject
\startsubject[title={Europe}]        \showsymbolset[europe]        \stopsubject
\startsubject[title={Martinvogel 1}] \showsymbolset[martinvogel 1] \stopsubject
\startsubject[title={Martinvogel 2}] \showsymbolset[martinvogel 2] \stopsubject

\stoptext
