%D \module
%D   [       file=symb-mis,
%D        version=2002.05.07,
%D          title=\CONTEXT\ Symbol Libraries,
%D       subtitle=Miscelaneous,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

%D We predefine some common symbols and conversions that will
%D be understood by many commands. The \type {\mathematics}
%D is no longer needed, although only math fonts might have
%D these symbols. The \type {\textmath} macro is twice as
%D efficient.

\definesymbol [\v!none]     []

% \definesymbol [bullet]      [\textmath\bullet]
% \definesymbol [dash]        [\textmath-]
% \definesymbol [star]        [\textmath\star]
% \definesymbol [triangle]    [\textmath\triangleright]
% \definesymbol [circle]      [\textmath\circ]
% \definesymbol [square]      [\textmath\square]
% \definesymbol [diamond]     [\textmath\diamond]
% \definesymbol [asterisk]    [\textmath\ast]

% I'm not sure about this ... I dislike the small bullet. So we provide
% it as variant: \type {\setupsymbolset[text]}. Also, we want to be
% backward compatible.

% \startsymbolset[text]

    \definesymbol [bullet]        [\textormathchar{"2022}] % • \bullet
    \definesymbol [dash]          [\textormathchar{"2013}] % –
    \definesymbol [star]          [\textormathchar{"22C6}] % ⋆ \star
    \definesymbol [triangle]      [\textormathchar{"22B3}] % ⊳ \triangleright
    \definesymbol [circle]        [\textormathchar{"2218}] % ∘ \circ
    \definesymbol [square]        [\textormathchar{"25A1}] % □ \square
    \definesymbol [diamond]       [\textormathchar{"22C4}] % ⋄ \diamond
    \definesymbol [checkmark]     [\textormathchar{"2713}] % ✓ \checkmark
    \definesymbol [asterisk]      [\textormathchar{"2217}] % ∗ \asterisk

    \definesymbol [blacktriangle] [\textormathchar{"25B6}] % ▶
    \definesymbol [blacksquare]   [\textormathchar{"25A0}] % ■
    \definesymbol [blackdiamond]  [\textormathchar{"25C6}] % ◆

% \stopsymbolset

\definesymbol [smallcircle] [\hbox{\raise.1ex\hbox{\textmath{\scriptscriptstyle\bigcirc}}}]
\definesymbol [medcircle]   [\hbox{\raise.1ex\hbox{\textmath{\scriptstyle      \bigcirc}}}]
\definesymbol [bigcircle]   [\textmath{\bigcirc}]

\definesymbol [1]           [\symbol{bullet}]
\definesymbol [2]           [\symbol{dash}]
\definesymbol [3]           [\symbol{star}]
\definesymbol [4]           [\symbol{triangle}]
\definesymbol [5]           [\symbol{circle}]
\definesymbol [6]           [\symbol{medcircle}]
\definesymbol [7]           [\symbol{bigcircle}]
\definesymbol [8]           [\symbol{square}]
\definesymbol [9]           [\symbol{checkmark}]

\definesymbol [S]           [\sectionmark]
\definesymbol [P]           [\paragraphmark]
\definesymbol [Numero]      [\textnumero]
\definesymbol [numero]      [\textnumero]
\definesymbol [euro]        [\texteuro]

\let\euro\texteuro

\def\Numero{\symbol[Numero]} % obsolete
\def\numero{\symbol[numero]} % obsolete

\protect \endinput
