%D \module
%D   [       file=syst-mes,
%D        version=2010.06.03,
%D          title=\CONTEXT\ System Macros,
%D       subtitle=Messages,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\normalprotected\def\writestring  {\immediate\write\statuswrite}
\normalprotected\def\writeline    {\writestring{}}
                \let\message       \normalmessage

\endinput
