%D \module
%D   [       file=syst-fnt,
%D        version=2006.08.11,
%D          title=\CONTEXT\ System Macros,
%D       subtitle=Font Things,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% formal names cf the tb \& tbt

\unprotect

\def\fontslantperpoint   {\fontdimen\plusone  }
\def\fontinterwordspace  {\fontdimen\plustwo  }
\def\fontinterwordstretch{\fontdimen\plusthree}
\def\fontinterwordshrink {\fontdimen\plusfour }
\def\fontexheight        {\fontdimen\plusfive }
\def\fontemwidth         {\fontdimen\plussix  }
\def\fontextraspace      {\fontdimen\plusseven}

\def\slantperpoint       {\fontdimen\plusone  \font}
\def\interwordspace      {\fontdimen\plustwo  \font}
\def\interwordstretch    {\fontdimen\plusthree\font}
\def\interwordshrink     {\fontdimen\plusfour \font}
\def\exheight            {\fontdimen\plusfive \font}
\def\emwidth             {\fontdimen\plussix  \font}
\def\extraspace          {\fontdimen\plusseven\font}

\def\mathsupdisplay      {\fontdimen13 } % to be remapped
\def\mathsupnormal       {\fontdimen14 } % to be remapped
\def\mathsupcramped      {\fontdimen15 } % to be remapped
\def\mathsubnormal       {\fontdimen16 } % to be remapped
\def\mathsubcombined     {\fontdimen17 } % to be remapped
\def\mathaxisheight      {\fontdimen22 } % to be remapped

\def\currentspaceskip    {\interwordspace\s!plus\interwordstretch\s!minus\interwordshrink\relax}

\def\currentspacevalue   {\the\interwordspace
  \ifzeropt\interwordstretch\else{ plus  }\the\interwordstretch\fi
  \ifzeropt\interwordshrink \else{ minus }\the\interwordshrink \fi}

\def\usedspacevalue      {\ifzeropt\spaceskip\the\spaceskip\else\currentspacevalue\fi}

\def\mathstacktotal      {\dimexpr\Umathstacknumup\scriptstyle+\Umathstackdenomdown\scriptstyle\relax}
\def\mathstackvgap       {\Umathstackvgap\scriptstyle}

\protect \endinput
