%D \module
%D   [       file=syst-cmp,
%D        version=2018.12.05,
%D          title=\CONTEXT\ System Macros,
%D       subtitle=Compatibility,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Some code that has been laying around for generic compatibility is (and will be)
%D moved here, for instance because tikz needs it. At some point I will make an
%D indirect interface for generic code (if needed).

\registerctxluafile{syst-cmp}{}

\unprotect

\protect \endinput
