%D \module
%D   [       file=tabl-com,
%D        version=2009.08.22,
%D          title=\CONTEXT\ Table Macros,
%D       subtitle=Common Code,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Table Macros / Common Code}

\unprotect

\let\AR\relax
\let\BA\relax
\let\BC\relax
\let\BL\relax
\let\CC\relax
\let\CL\relax
\let\CM\relax
\let\CR\relax
\let\DB\relax
\let\EQ\relax
\let\FB\relax
\let\FL\relax
\let\FR\relax
\let\HC\relax
\let\HL\relax
\let\HQ\relax
\let\HR\relax
\let\LB\relax
\let\LL\relax
\let\LR\relax
\let\ML\relax
\let\MR\relax
\let\NA\relax
\let\NB\relax
\let\NC\relax
\let\ND\relax
\let\NF\relax
\let\NG\relax
\let\NI\relax
\let\NL\relax
\let\NN\relax
\let\NP\relax
\let\NR\relax
\let\PB\relax
\let\RC\relax
\let\RQ\relax
\let\SR\relax
\let\TL\relax
\let\VL\relax

\installmacrostack\BC
\installmacrostack\EC
\installmacrostack\EQ
\installmacrostack\NC
\installmacrostack\NN
\installmacrostack\NR

\protect \endinput
