%D \module
%D   [       file=task-ini,
%D        version=2007.06.06,
%D          title=\CONTEXT\ Task Handler,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Task Handler / initialization}

\unprotect

%D Maybe we will make things configureable (speed up and such).

\registerctxluafile{task-ini}{}

\protect \endinput
