%D \module
%D   [       file=trac-deb,
%D        version=2005.11.06,
%D          title=\CONTEXT\ Tracing Macros,
%D       subtitle=Debugger,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Tracing Macros / Debugger}

\unprotect

%registerctxluafile{trac-lmx}{}
\registerctxluafile{trac-deb}{}

\unexpanded\def\breakpoint            {\showdebuginfo\wait}

\unexpanded\def\showtrackers          {\clf_showtrackers}
\unexpanded\def\enabletrackers    [#1]{\clf_enabletrackers{#1}}
\unexpanded\def\disabletrackers   [#1]{\clf_disabletrackers{#1}}
\unexpanded\def\resettrackers         {\clf_resettrackers}

\unexpanded\def\showdirectives        {\clf_showdirectives}
\unexpanded\def\enabledirectives  [#1]{\clf_enabledirectives{#1}}
\unexpanded\def\disabledirectives [#1]{\clf_disabledirectives{#1}}

\unexpanded\def\showexperiments       {\clf_showexperiments}
\unexpanded\def\enableexperiments [#1]{\clf_enableexperiments{#1}}
\unexpanded\def\disableexperiments[#1]{\clf_disableexperiments{#1}}

\unexpanded\def\showdebuginfo         {\clf_showdebuginfo}
\unexpanded\def\overloaderror         {\clf_overloaderror}

\unexpanded\def\showlogcategories     {\clf_showlogcategories}

% \enabledirectives[system.showerror]

\protect \endinput
