%D \module
%D   [       file=type-def,
%D        version=2005.02.04,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Default Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[simplification]

\starttypescript [\s!serif] [\s!simple] [\s!name]
    \definefontsynonym [\s!Serif]            [\s!Simple]
    \definefontsynonym [\s!SerifBold]        [\s!Serif]
    \definefontsynonym [\s!SerifItalic]      [\s!Serif]
    \definefontsynonym [\s!SerifSlanted]     [\s!Serif]
    \definefontsynonym [\s!SerifBoldItalic]  [\s!Serif]
    \definefontsynonym [\s!SerifBoldSlanted] [\s!Serif]
    \definefontsynonym [\s!SerifCaps]        [\s!Serif]
\stoptypescript

\starttypescript [\s!sans] [\s!simple] [\s!name]
    \definefontsynonym [\s!Sans]             [\s!Simple]
    \definefontsynonym [\s!SansBold]         [\s!Sans]
    \definefontsynonym [\s!SansItalic]       [\s!Sans]
    \definefontsynonym [\s!SansSlanted]      [\s!Sans]
    \definefontsynonym [\s!SansBoldItalic]   [\s!Sans]
    \definefontsynonym [\s!SansBoldSlanted]  [\s!Sans]
    \definefontsynonym [\s!SansCaps]         [\s!Sans]
\stoptypescript

\starttypescript [\s!mono] [\s!simple] [\s!name]
    \definefontsynonym [\s!Mono]             [\s!Simple]
    \definefontsynonym [\s!MonoBold]         [\s!Mono]
    \definefontsynonym [\s!MonoItalic]       [\s!Mono]
    \definefontsynonym [\s!MonoSlanted]      [\s!Mono]
    \definefontsynonym [\s!MonoBoldItalic]   [\s!Mono]
    \definefontsynonym [\s!MonoBoldSlanted]  [\s!Mono]
    \definefontsynonym [\s!MonoCaps]         [\s!Mono]
\stoptypescript

\stoptypescriptcollection

\endinput
