%D \module
%D   [       file=typo-cln,
%D        version=2011.02.11,
%D          title=\CONTEXT\ Typesetting Macros,
%D       subtitle=Cleaning,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Typesetting Macros / Cleaning}

\unprotect

\registerctxluafile{typo-cln}{}

\definesystemattribute[cleaner][public]

%D Currently there is no interface.
%D
%D 1: Autocap first character of a line

\unexpanded\def\setcharactercleaning[#1]% This name might change!
  {\clf_setcharactercleaning{#1}} % also accepts "reset"

% \appendtoks
%     \attribute\cleanerattribute\attributeunsetvalue
% \to \everyforgetall

\protect \endinput
