%D \module
%D   [       file=typo-fkr,
%D        version=2016.10.10,
%D          title=\CONTEXT\ Typesetting Macros,
%D       subtitle=Additional Font Kerning,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Typesetting Macros / Additional Font Kerning}

\registerctxluafile{typo-fkr}{}

\definesystemattribute[extrafontkern][public]

\unprotect

% none  : not across fonts (but still within)
% min   : min value across fonts
% max   : max value across fonts
% mixed : mean value across fonts
% reset : disable

\unexpanded\def\setextrafontkerns[#1]%
  {\clf_setextrafontkerns{#1}}

\unexpanded\def\resetextrafontkerns
  {\attribute\extrafontkernattribute\attributeunsetvalue}

\appendtoks
    \resetextrafontkerns
\to \everyresettypesetting

\protect
