%D \module
%D   [       file=typo-lig,
%D        version=2014.12.01,
%D          title=\CONTEXT\ Typesetting Macros,
%D       subtitle=Ligatures,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Typesetting Macros / Ligatures}

%D This macro is mostly used for testing an attribute that blocks ligatures
%D in the nodemode handler. It is not really used in practice, and mostly
%D there as a plug in the generic font handler.

\unprotect

\definesystemattribute[noligature][public]

\unexpanded\def\noligature#1%
  {\dontleavehmode
   \begingroup
   \attribute\noligatureattribute\plusone
   #1%
   \endgroup}

\protect \endinput
