%D \module
%D   [       file=typo-lin,
%D        version=2015.08.01,
%D          title=\CONTEXT\ Typographic Macros,
%D       subtitle=Line Normalization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Typographic Macros / Normalization}

%D Beware: the mvl callback is also called when a line is added to a vbox.

\registerctxluafile{typo-lin}{}

\unprotect

% nothing yet / experimental

\protect \endinput

