%D \module
%D   [       file=unic-ini,
%D        version=2002.12.03,
%D          title=\CONTEXT\ \UNICODE\ Support,
%D       subtitle=\UNICODE\ \& UTF-8 support,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Unicode Support / Initialization}

\registerctxluafile{unic-ini}{}

\unprotect

\def\unicodenumber   #1{\the \numexpr#1\relax} % no lookahead
\def\unicodehexnumber#1{\cldcontext{number.toevenhex(\number#1))}}

%D \startbuffer
%D \unicodechar{left square bracket}okay\unicodechar{right square bracket}
%D \stopbuffer
%D
%D \typebuffer \getbuffer

\def\unicodechar#1{\clf_unicodechar{#1}}

\unexpanded\def\unknownchar
  {\dontleavehmode\hpack{\vrule\s!width.5\emwidth\s!height\exheight\s!depth\zeropoint}}

\ifdefined\zwnbsp\else \let\zwnbsp\relax \fi % zerowidthnonbreakablespace

\protect  \endinput
