return {
    name = "antykwa-poltawskiego",
    version = "1.00",
    comment = "Goodies that complement Antykwa Poltawskiego, one of Mojca's favourites",
    author = "Hans & Mojca",
    copyright = "ConTeXt development team",
    files = {
        name = "antykwapoltawskiego", -- shared
        list = {
            ["AntPoltLtCond-Regular.otf"] = {
             -- name   = "antykwapoltawskiego",
                weight = "light",
                style  = "regular",
                width  = "condensed",
            },
            ["AntPoltLtCond-Italic.otf"] = {
                weight = "light",
                style  = "italic",
                width  = "condensed",
            },
            ["AntPoltCond-Regular.otf"] = {
                weight = "normal",
                style  = "regular",
                width  = "condensed",
            },
            ["AntPoltCond-Italic.otf"] = {
                weight = "normal",
                style  = "italic",
                width  = "condensed",
            },
            ["AntPoltLtCond-Bold.otf"] = {
                weight = "medium",
                style  = "regular",
                width  = "condensed",
            },
            ["AntPoltLtCond-BoldItalic.otf"] = {
                weight = "medium",
                style  = "italic",
                width  = "condensed",
            },
            ["AntPoltCond-Bold.otf"] = {
                weight = "bold",
                style  = "regular",
                width  = "condensed",
            },
            ["AntPoltCond-BoldItalic.otf"] = {
                weight = "bold",
                style  = "italic",
                width  = "condensed",
            },
            ["AntPoltLtSemiCond-Regular.otf"] = {
                weight = "light",
                style  = "regular",
                width  = "semicondensed",
            },
            ["AntPoltLtSemiCond-Italic.otf"] = {
                weight = "light",
                style  = "italic",
                width  = "semicondensed",
            },
            ["AntPoltSemiCond-Regular.otf"] = {
                weight = "normal",
                style  = "regular",
                width  = "semicondensed",
            },
            ["AntPoltSemiCond-Italic.otf"] = {
                weight = "normal",
                style  = "italic",
                width  = "semicondensed",
            },
            ["AntPoltLtSemiCond-Bold.otf"] = {
                weight = "medium",
                style  = "regular",
                width  = "semicondensed",
            },
            ["AntPoltLtSemiCond-BoldItalic.otf"] = {
                weight = "medium",
                style  = "italic",
                width  = "semicondensed",
            },
            ["AntPoltSemiCond-Bold.otf"] = {
                weight = "bold",
                style  = "regular",
                width  = "semicondensed",
            },
            ["AntPoltSemiCond-BoldItalic.otf"] = {
                weight = "bold",
                style  = "italic",
                width  = "semicondensed",
            },
            ["AntPoltLt-Regular.otf"] = {
                weight = "light",
                style  = "regular",
                width  = "normal",
            },
            ["AntPoltLt-Italic.otf"] = {
                weight = "light",
                style  = "italic",
                width  = "normal",
            },
            ["AntPolt-Regular.otf"] = {
                weight = "normal",
                style  = "regular",
                width  = "normal",
            },
            ["AntPolt-Italic.otf"] = {
                weight = "normal",
                style  = "italic",
                width  = "normal",
            },
            ["AntPoltLt-Bold.otf"] = {
                weight = "medium",
                style  = "regular",
                width  = "normal",
            },
            ["AntPoltLt-BoldItalic.otf"] = {
                weight = "medium",
                style  = "italic",
                width  = "normal",
            },
            ["AntPolt-Bold.otf"] = {
                weight = "bold",
                style  = "regular",
                width  = "normal",
            },
            ["AntPolt-BoldItalic.otf"] = {
                weight = "bold",
                style  = "italic",
                width  = "normal",
            },
            ["AntPoltLtSemiExpd-Regular.otf"] = {
                weight = "light",
                style  = "regular",
                width  = "semiexpanded",
            },
            ["AntPoltLtSemiExpd-Italic.otf"] = {
                weight = "light",
                style  = "italic",
                width  = "semiexpanded",
            },
            ["AntPoltSemiExpd-Regular.otf"] = {
                weight = "normal",
                style  = "regular",
                width  = "semiexpanded",
            },
            ["AntPoltSemiExpd-Italic.otf"] = {
                weight = "normal",
                style  = "italic",
                width  = "semiexpanded",
            },
            ["AntPoltLtSemiExpd-Bold.otf"] = {
                weight = "medium",
                style  = "regular",
                width  = "semiexpanded",
            },
            ["AntPoltLtSemiExpd-BoldItalic.otf"] = {
                weight = "medium",
                style  = "italic",
                width  = "semiexpanded",
            },
            ["AntPoltSemiExpd-Bold.otf"] = {
                weight = "bold",
                style  = "regular",
                width  = "semiexpanded",
            },
            ["AntPoltSemiExpd-BoldItalic.otf"] = {
                weight = "bold",
                style  = "italic",
                width  = "semiexpanded",
            },
            ["AntPoltLtExpd-Regular.otf"] = {
                weight = "light",
                style  = "regular",
                width  = "expanded",
            },
            ["AntPoltLtExpd-Italic.otf"] = {
                weight = "light",
                style  = "italic",
                width  = "expanded",
            },
            ["AntPoltExpd-Regular.otf"] = {
                weight = "normal",
                style  = "regular",
                width  = "expanded",
            },
            ["AntPoltExpd-Italic.otf"] = {
                weight = "normal",
                style  = "italic",
                width  = "expanded",
            },
            ["AntPoltLtExpd-Bold.otf"] = {
                weight = "medium",
                style  = "regular",
                width  = "expanded",
            },
            ["AntPoltLtExpd-BoldItalic.otf"] = {
                weight = "medium",
                style  = "italic",
                width  = "expanded",
            },
            ["AntPoltExpd-Bold.otf"] = {
                weight = "bold",
                style  = "regular",
                width  = "expanded",
            },
            ["AntPoltExpd-BoldItalic.otf"] = {
                weight = "bold",
                style  = "italic",
                width  = "expanded",
            },
        },
    },
    typefaces = { -- for Mojca (experiment, names might change)
        ["antykwapoltawskiego-light"] = {
            shortcut     = "rm",
            shape        = "serif",
            fontname     = "antykwapoltawskiego",
            normalweight = "light",
            boldweight   = "medium",
            width        = "normal",
            size         = "default",
            features     = "default",
        },
        ["antykwapoltawskiego"] = {
            shortcut     = "rm",
            shape        = "serif",
            fontname     = "antykwapoltawskiego",
            normalweight = "normal",
            boldweight   = "bold",
            width        = "normal",
            size         = "default",
            features     = "default",
        },
        ["antykwapoltawskiego-condensed"] = {
            shortcut     = "rm",
            shape        = "serif",
            fontname     = "antykwapoltawskiego",
            normalweight = "light",
            boldweight   = "medium",
            width        = "condensed",
            size         = "default",
            features     = "default",
        },
    },
}
