local badones = {
    summationtext       = .25,
    producttext         = .25,
    integraltext        = .25,
    uniontext           = .25,
    intersectiontext    = .25,
    unionmultitext      = .25,
    logicalandtext      = .25,
    logicalortext       = .25,
    summationdisplay    = .25,
    productdisplay      = .25,
    integraldisplay     = .25,
    uniondisplay        = .25,
    intersectiondisplay = .25,
    unionmultidisplay   = .25,
    logicalanddisplay   = .25,
    logicalordisplay    = .25,
    coproducttext       = .25,
    coproductdisplay    = .25,
}

local uglyones = {
    braceleft  = true,
    braceright = true,
}


return {
    name = "antykwa-math",
    version = "1.00",
    comment = "Goodies that complement antykwa math.",
    author = "Hans, Mojca, Aditya",
    copyright = "ConTeXt development team",
    mathematics = {
        mapfiles = {
            "antt-rm.map",
            "antt-mi.map",
            "antt-sy.map",
            "antt-ex.map",
            "mkiv-base.map",
        },
        virtuals = {
            ["antykwa-math"] = {
                { name = "file:LatinModern-Math", features = "virtualmath-antykwa", main = true, parameters = false },
                --
                { name = "rm-anttr.tfm",  vector = "tex-mr", skewchar=0x7F },
                { name = "mi-anttri.tfm", vector = "tex-mi", skewchar=0x7F },
                { name = "mi-anttri.tfm", vector = "tex-it", skewchar=0x7F },
                { name = "mi-anttbi.tfm", vector = "tex-bi", skewchar=0x7F },
                { name = "rm-anttb.tfm",  vector = "tex-bf", skewchar=0x7F },
                { name = "sy-anttrz.tfm", vector = "tex-sy", skewchar=0x30, parameters = true, ignore = uglyones },
                { name = "file:AntykwaTorunska-Regular", vector = "tex-ex-braces", backmap = false },
                { name = "ex-anttr.tfm",  vector = "tex-ex", extension = true, badones = badones },
            },
            ["antykwa-light-math"] = {
                { name = "file:LatinModern-Math", features = "virtualmath-antykwa-light", main = true, parameters = false },
                --
                { name = "rm-anttl.tfm",  vector = "tex-mr", skewchar=0x7F },
                { name = "mi-anttli.tfm", vector = "tex-mi", skewchar=0x7F },
                { name = "mi-anttli.tfm", vector = "tex-it", skewchar=0x7F },
                { name = "mi-anttri.tfm", vector = "tex-bi", skewchar=0x7F },
                { name = "rm-anttr.tfm",  vector = "tex-bf", skewchar=0x7F },
                { name = "sy-anttlz.tfm", vector = "tex-sy", skewchar=0x30, parameters = true, ignore = uglyones },
                { name = "file:AntykwaTorunskaLight-Regular", vector = "tex-ex-braces", backmap = false },
                { name = "ex-anttl.tfm",  vector = "tex-ex", extension = true, badones = badones },
            },
            ["antykwa-cond-math"] = {
                { name = "file:LatinModern-Math", features = "virtualmath-antykwa-cond", main = true, parameters = false },
                --
                { name = "rm-anttcr.tfm",  vector = "tex-mr", skewchar=0x7F },
                { name = "mi-anttcri.tfm", vector = "tex-mi", skewchar=0x7F },
                { name = "mi-anttcri.tfm", vector = "tex-it", skewchar=0x7F },
                { name = "mi-anttcbi.tfm", vector = "tex-bi", skewchar=0x7F },
                { name = "rm-anttcb.tfm",  vector = "tex-bf", skewchar=0x7F },
                { name = "sy-anttcrz.tfm", vector = "tex-sy", skewchar=0x30, parameters = true, ignore = uglyones },
                { name = "file:AntykwaTorunskaCond-Regular", vector = "tex-ex-braces", backmap = false },
                { name = "ex-anttcr.tfm",  vector = "tex-ex", extension = true, badones = badones },
            },
            ["antykwa-lightcond-math"] = {
                { name = "file:LatinModern-Math", features = "virtualmath-antykwa-lightcond", main = true, parameters = false },
                --
                { name = "rm-anttcl.tfm",  vector = "tex-mr", skewchar=0x7F },
                { name = "mi-anttcli.tfm", vector = "tex-mi", skewchar=0x7F },
                { name = "mi-anttcli.tfm", vector = "tex-it", skewchar=0x7F },
                { name = "mi-anttcri.tfm", vector = "tex-bi", skewchar=0x7F },
                { name = "rm-anttcr.tfm",  vector = "tex-bf", skewchar=0x7F },
                { name = "sy-anttclz.tfm", vector = "tex-sy", skewchar=0x30, parameters = true, ignore = uglyones },
                { name = "file:AntykwaTorunskaCondLight-Regular", vector = "tex-ex-braces", backmap = false },
                { name = "ex-anttcl.tfm",  vector = "tex-ex", extension = true, badones = badones },
            }
        }
    }
}
