local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

return {
    name = "asana-math",
    version = "1.00",
    comment = "Goodies that complement asana.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
         -- StackBottomDisplayStyleShiftDown = less,
         -- StackBottomShiftDown             = less,
         -- StackDisplayStyleGapMin          = less,
         -- StackGapMin                      = less,
         -- StackTopDisplayStyleShiftUp      = less,
         -- StackTopShiftUp                  = less,
         -- StretchStackBottomShiftDown      = less,
         -- StretchStackGapAboveMin          = less,
         -- StretchStackGapBelowMin          = less,
         -- StretchStackTopShiftUp           = less,
            NoLimitSupFactor                 =  200,
            NoLimitSubFactor                 = 1200,
            AccentBaseDepth                  =  300,
            RadicalDegreeBottomRaisePercent  =   70,
            RadicalRuleThickness             =   66, -- 59 in font
            DelimiterPercent                 =   90,
            DelimiterShortfall               =  400,
            DisplayOperatorMinHeight         = 1800, -- 1250 in font
        },
        tweaks = {
            aftercopying = {
                {
                    tweak    = "version",
                    expected = "Version 000.958",
                    message  = "this font is not supported",
                },
                {
                    tweak = "addmirrors",
                },
                presets.scripttocalligraphic { },
                presets.rsfstoscript         { },
                presets.rsfsuprighttoscript  { },
                presets.moderntocalligraphic { },
                presets.eulertocalligraphic  { },
                presets.xitsarabic           { },
                presets.fallbacks            { },
                presets.moveitalics          { correct = true },
                presets.moveitalics          { correct = true, letters = true },
                presets.moveintegrals        { factor = 2 },
                presets.wipeitalics          { },
                {
                    tweak = "dimensions",
                    list  = {
                        -- nothing yet
                    }
                },
             -- {
             --     tweak = "kerns",
             --     list  = {
             --         [0x2F] = {
                         -- topleft     = -0.2,
                         -- bottomleft  =  0,
                         -- topright    =  0,
                         -- bottomright =  -0.2,
             --        },
             --     },
             -- },
             -- {
             --     tweak   = "fixprimes",
             --     factor  = 0.85,
             --     scale   = 0.65,
             --     smaller = true,
             -- },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
                {
                    tweak = "fixellipses",
                },
                {
                    tweak = "setoptions",
                    set   = { "ignorekerndimensions" }
                },
                -- this is the mkiv section
                {
                    tweak   = "emulatelmtx",
                    feature = "emulatelmtx",
                    comment = "this is for mkiv",
                },
            },
        },
        bigslots = {
            1, 2, 3, 4
        },
    }
}

