-- This patch code is moved from font-pat.lua to this goodies
-- files as it does not belong in the core code.
--
-- local patches = fonts.handlers.otf.enhancers.patches
--
-- local function patch(data,filename,threshold)
--     local m = data.metadata.math
--     if m then
--         local d = m.DisplayOperatorMinHeight or 0
--         if d < threshold then
--             patches.report("DisplayOperatorMinHeight(%s -> %s)",d,threshold)
--             m.DisplayOperatorMinHeight = threshold
--         end
--     end
-- end
--
-- patches.register("after","analyze math","asana",function(data,filename) patch(data,filename,1350) end)
--
-- local function less(value,target,original)
--     -- officially we should check the original
--     return 0.25 * value
-- end

-- Just don't use this font. It's not good enough for production unless we patch it
-- a lot, which we will not do unless we need it.

-- When set this will bypass the italic correction hackery!

-- local integral_variants = {  bottomright = -0.20 }
-- local integral_top      = {  topright    =  0.05 }
-- local integral_bottom   = {  bottomright = -0.25 }


return {
    name = "asana-math",
    version = "1.00",
    comment = "Goodies that complement asana.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
         -- StackBottomDisplayStyleShiftDown = less,
         -- StackBottomShiftDown             = less,
         -- StackDisplayStyleGapMin          = less,
         -- StackGapMin                      = less,
         -- StackTopDisplayStyleShiftUp      = less,
         -- StackTopShiftUp                  = less,
         -- StretchStackBottomShiftDown      = less,
         -- StretchStackGapAboveMin          = less,
         -- StretchStackGapBelowMin          = less,
         -- StretchStackTopShiftUp           = less,
            NoLimitSupFactor                 = -200,
            NoLimitSubFactor                 = 1200,
            AccentBaseDepth                  =  300,
            RadicalDegreeBottomRaisePercent  =   70,
            RadicalRuleThickness             =   66, -- 59 in font
            DelimiterPercent                 =   90,
            DelimiterShortfall               =  400,
            DisplayOperatorMinHeight         = 1800, -- 1250 in font
        },
        tweaks = {
            aftercopying = {
                {
                    tweak    = "version",
                    expected = "Version 000.958",
                    message  = "this font is not supported",
                },
                {
                    tweak = "dimensions",
                    list  = {
                        -- nothing yet
                    }
                },
                -- {
                --     tweak = "kerns",
                --     list  = {
                --         [0x2F] = {
                            -- topleft     = -0.2,
                            -- bottomleft  =  0,
                            -- topright    =  0,
                            -- bottomright =  -0.2,
                --        },
                --     },
                -- },
                -- {
                --     tweak   = "fixprimes",
                --     factor  = 0.85,
                --     scale   = 0.65,
                --     smaller = true,
                -- },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
                {
                    tweak = "fixellipses",
                },

            },
        },
        bigslots = {
            1, 2, 3, 4
        },
    }
}

