local dimensions, kerns  if CONTEXTLMTXMODE == 0 then

    local kern_V   = { bottomright = { { kern = -200 } } }
    local kern_W   = { bottomright = { { kern = -100 } } }
    local offset_f = { xoffset = "llx" }

    dimensions = {
        default = {
            [0x1D453] = offset_f, -- 𝑓
        },
    }

    kerns = {
        [0x1D449] = kern_V, -- 𝑉
        [0x1D44A] = kern_W, -- 𝑊
    }

end

return {
    name = "bonum-math",
    version = "1.00",
    comment = "Goodies that complement bonum.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            NoLimitSupFactor =   0,
            NoLimitSubFactor = 900,
            AccentBaseDepth  =  50,
        },
        tweaks = {
            aftercopying = {
                {
                    tweak    = "version",
                    expected = "Version 1.005",
                },
                {
                    tweak = "dimensions",
                    list  = {     -- offset width italic
                        [0x00393] = { -0.05,  0.875,   0          }, -- \Gamma
                        [0x00394] = { -0.05,  0.875,   0          }, -- \Delta
                        [0x00398] = { -0.05,  0.9,     0          }, -- \Theta
                        [0x0039B] = { -0.075, 0.85,    0          }, -- \Lambda
                        [0x0039E] = { -0.075, 0.85,    0          }, -- \Xi
                        [0x003A0] = { -0.075, 0.85,    0          }, -- \Pi
                        [0x003A3] = { -0.075, 0.85,    0          }, -- \Sigma
                        [0x003A5] = { -0.075, 0.85,    0          }, -- \Upsilon
                        [0x003A6] = { -0.05,  0.9,     0          }, -- \Phi
                        [0x003A8] = { -0.05,  0.9,     0          }, -- \Psi
                        [0x003A9] = { -0.05,  0.9,     0          }, -- \Omega
                        [0x02202] = { -0.075, 0.825,   0          }, -- \partial
                        [0x1D436] = { -0.1,   1,       0          }, -- C
                        [0x1D43A] = { -0.1,   1,       0          }, -- G
                        [0x1D442] = { -0.1,   1,       0          }, -- O
                        [0x1D444] = { -0.05,  1.025,   0          }, -- Q
                        [0x1D445] = { -0.025, 1.05,    0          }, -- R
                        [0x1D446] = { -0.05,  1,       0          }, -- S
                        [0x1D447] = { -0.05,  1.05,    0.7        }, -- T
                        [0x1D448] = { -0.125, 1,       0.3        }, -- U
                        [0x1D449] = { -0.125, 1,       0.3        }, -- V
                        [0x1D44A] = { -0.075, 1,       0.3        }, -- W
                        [0x1D44B] = { 0.05,   1.1,     0.35       }, -- X
                        [0x1D44C] = { -0.075, 1.1,     0.35       }, -- Y
                        [0x1D44E] = { -0.05,  1.1,     0,    0.8  }, -- a
                        [0x1D44F] = { -0.05,  1.1,     0          }, -- b
                        [0x1D450] = { -0.05,  1.1,     0,    0.9  }, -- c
                        [0x1D451] = { -0.05,  1.1,     0,    0.75 }, -- d
                        [0x1D452] = { -0.05,  1.1,     0,    0.9  }, -- e
                        [0x1D453] = { 0.45,   1.85,    0.45       }, -- f
                        [0x1D454] = { 0.05,   1.1,     0,    0.9  }, -- g
                        [0x0210E] = { -0.1,   1.05,    0,    1.15 }, -- h
                        [0x1D456] = { -0.2,   1.1,     0          }, -- i
                        [0x1D457] = { 0.6,    1.7,     0.45       }, -- j
                        [0x1D458] = { -0.05,  1.1,     0,    1.15 }, -- k
                        [0x1D459] = { -0.15,  1.1,     0,    0.8  }, -- l
                        [0x1D45A] = { -0.05,  1,       0          }, -- m
                        [0x1D45B] = { -0.1,   1,       0,    0.9  }, -- n
                        [0x1D45C] = { -0.05,  1.1,     0,    0.9  }, -- o
                        [0x1D45D] = { 0,      1.05,    0          }, -- p
                        [0x1D45E] = { -0.05,  1.05,    0,    0.9  }, -- q
                        [0x1D45F] = { -0.1,   1.15,    0,    0.9  }, -- r
                        [0x1D460] = { -0.05,  1.05,    0          }, -- s
                        [0x1D461] = { -0.15,  1.1,     0,    0.9  }, -- t
                        [0x1D462] = { -0.1,   1.05,    0,    0.85 }, -- u
                        [0x1D463] = { -0.1,   1.05,    0,    0.85 }, -- v
                        [0x1D464] = { -0.05,  1.05,    0,    0.95 }, -- w
                        [0x1D465] = { 0,      1.175,   0,    0.9  }, -- x
                        [0x1D466] = { -0.05,  1.05,    0          }, -- y
                        [0x1D467] = { -0.05,  1.1,     0,    0.9  }, -- z
                        [0x1D6FC] = { -0.075, 0.825,   0          }, -- \alpha
                        [0x1D6FD] = { 0,      0.85,    0,    1.1  }, -- \beta
                        [0x1D6FE] = { -0.075, 0.825,   0.05, 1.05 }, -- \gamma
                        [0x1D6FF] = { -0.1,   0.8,     0          }, -- \delta
                        [0x1D716] = { -0.1,   0.8,     0          }, -- \epsilon
                        [0x1D700] = { -0.1,   0.8,     0          }, -- \varepsilon
                        [0x1D701] = { -0.1,   0.8,     0          }, -- \zeta
                        [0x1D702] = { -0.1,   0.8,     0,    1.05 }, -- \eta
                        [0x1D703] = { -0.1,   0.8,     0          }, -- \theta
                        [0x1D717] = { -0.075, 0.85,    0,    1.03 }, -- \vartheta
                        [0x1D704] = { -0.1,   0.8,     0,    1.05 }, -- \iota
                        [0x1D705] = { -0.075, 0.825,   0          }, -- \kappa
                        [0x1D706] = { -0.075, 0.825,   0,    1.05 }, -- \lambda
                        [0x1D707] = { -0.075, 0.825,   0,    1.03 }, -- \mu
                        [0x1D708] = { -0.075, 0.825,   0,    1.03 }, -- \nu
                        [0x1D709] = { -0.075, 0.825,   0          }, -- \xi
                        [0x1D70A] = { -0.075, 0.825,   0,    1.03 }, -- \omicron
                        [0x1D70B] = { -0.075, 0.825,   0          }, -- \pi
                        [0x1D71B] = { -0.07,  0.85,    0          }, -- \varpi
                        [0x1D70C] = { -0.075, 0.85,    0          }, -- \rho
                        [0x1D71A] = { -0.075, 0.85,    0          }, -- \varrho
                        [0x1D70D] = { -0.075, 0.85,    0,    1.02 }, -- \varsigma
                        [0x1D70E] = { -0.075, 0.85,    0          }, -- \sigma
                        [0x1D70F] = { -0.08,  0.825,   0,    1.05 }, -- \tau
                        [0x1D710] = { -0.08,  0.825,   0,    1.03 }, -- \upsilon
                        [0x1D719] = { -0.075, 0.85,    0          }, -- \phi
                        [0x1D711] = { -0.075, 0.85,    0,    1.02 }, -- \varphi
                        [0x1D712] = { -0.075, 0.85,    0          }, -- \chi
                        [0x1D713] = { -0.075, 0.85,    0          }, -- \psi
                        [0x1D714] = { -0.05,  0.875,   0          }, -- \omega
                     -- [0x1D718] = { -0.075, 0.825,   0,    1.03 }, -- \varkappa
                        [0x1D719] = { -0.075, 0.85,    0          }, -- \phi
                        [0x1D41B] = { 0,      1,       0,    1.5  }, -- bold lowercase upright b
                        [0x1D41D] = { 0,      1,       0,    0.6  }, -- bold lowercase upright d
                        [0x1D41F] = { 0,      1.25,    0,    0.8  }, -- bold lowercase upright f
                        [0x1D420] = { 0,      1,       0,    0.6  }, -- bold lowercase upright g
                        [0x1D421] = { 0,      1,       0,    1.5  }, -- bold lowercase upright h
                        [0x1D424] = { 0,      1,       0,    1.5  }, -- bold lowercase upright k
                        [0x1D425] = { 0,      1,       0,    0.75 }, -- bold lowercase upright l
                        [0x1D42A] = { 0,      1,       0,    0.9  }, -- bold lowercase upright q
                        [0x1D42B] = { 0,      1,       0,    0.9  }, -- bold lowercase upright r
                        [0x1D42C] = { 0,      1,       0,    0.9  }, -- bold lowercase upright s
                        [0x1D482] = { 0,      1,       0,    0.9  }, -- bold lowercase italic a
                        [0x1D483] = { 0,      1,       0,    1.1  }, -- bold lowercase italic b
                        [0x1D484] = { 0,      1,       0,    0.95 }, -- bold lowercase italic c
                        [0x1D485] = { 0,      1,       0,    0.75 }, -- bold lowercase italic d
                        [0x1D486] = { 0,      1,       0,    0.95 }, -- bold lowercase italic e
                        [0x1D487] = { 0,      1,       0,    0.95 }, -- bold lowercase italic f
                        [0x1D488] = { 0,      1,       0,    0.9  }, -- bold lowercase italic g
                        [0x1D489] = { 0,      1,       0,    1.2  }, -- bold lowercase italic h
                     -- [0x1D48A] = { 0,      1,       0,    0.6  }, -- bold lowercase italic i
                     -- [0x1D48B] = { 0,      1,       0,    0.8  }, -- bold lowercase italic j
                        [0x1D48C] = { 0,      1,       0,    1.2  }, -- bold lowercase italic k
                        [0x1D48D] = { 0,      1,       0,    0.9  }, -- bold lowercase italic l
                        [0x1D492] = { 0,      1,       0,    0.85 }, -- bold lowercase italic q
                        [0x1D493] = { 0,      1,       0,    0.9  }, -- bold lowercase italic r
                        [0x1D497] = { 0,      1,       0,    0.9  }, -- bold lowercase italic v
                        [0x1D499] = { 0,      1,       0,    0.9  }, -- bold lowercase italic x
                        [0x1D49A] = { 0,      1,       0,    0.95 }, -- bold lowercase italic y
                        [0x1D49B] = { 0,      1,       0,    1.1  }, -- bold lowercase italic z
                        [0x1D743] = { 0,      1,       0,    1.7  }, -- bold lowercase italic greek xi
                    },
                },
                {
                    tweak = "kerns",
                    list  = {
                        [0x2F] = {
                            topleft     = -0.15,
                         -- bottomleft  =  0,
                         -- topright    =  0,
                            bottomright = -0.15,
                       },
                    },
                },
                {
                    tweak   = "fixprimes",
                   --  scale   = 0.8,
                   --  smaller = true,
                    factor  = 1.1,
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
             -- {
             --      tweak  = "fixanchors",
             --      factor = .5,
             -- },
            },
        },
        alternates = {
            dotless = { feature = 'dtls', value = 1, comment = "Mathematical Dotless Forms" },
        },
        bigslots = {
            1, 3, 5, 7
        },
        --
        -- experimental fixes for mkiv:
        --
        dimensions = dimensions,
        kerns = kerns,
    },
}
