local dimensions, kerns  if CONTEXTLMTXMODE == 0 then

    local kern_V   = { bottomright = { { kern = -200 } } }
    local kern_W   = { bottomright = { { kern = -100 } } }
    local offset_f = { xoffset = "llx" }

    dimensions = {
        default = {
            [0x1D453] = offset_f, -- 𝑓
        },
    }

    kerns = {
        [0x1D449] = kern_V, -- 𝑉
        [0x1D44A] = kern_W, -- 𝑊
    }

end

return {
    name = "bonum-math",
    version = "1.00",
    comment = "Goodies that complement bonum.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        tweaks = {
            aftercopying = {
                {
                    tweak = "dimensions",
                    list  = {
                        [0x1D453] = { .40, 1.60, .5 }, -- offset width italic
                    },
                },
                {
                    tweak  = "fixprimes",
                    factor = 0.85,
                },
                {
                    tweak = "addscripts",
                },
            },
        },
        alternates = {
            dotless = { feature = 'dtls', value = 1, comment = "Mathematical Dotless Forms" },
        },
        --
        -- experimental fixes for mkiv:
        --
        dimensions = dimensions,
        kerns = kerns,
    },
}
