-- this file might go away and is for experiments only

local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

return {
    name = "concrete-math",
    version = "1.00",
    comment = "Goodies that complement concrete math.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            NoLimitSupFactor         =    0,
            NoLimitSubFactor         =  900,
            DelimiterPercent         =   90,
            DelimiterShortfall       =  400,
         -- DisplayOperatorMinHeight = 1800, -- 1400 in font (one size)
        },
        tweaks = {
            aftercopying = {
                {
                    tweak   = "fixprimes",
                    factor  = 0.9,
                },
                -- there are circular variants
--                 {
--                     tweak = "addmirrors",
--                 },
--                 presets.matheulercalligraphic { rscale = 0.97 },
--                 presets.mathrsfscript         { rscale = 0.95 },
                {
                    tweak = "kerns",
                    list  = {
                        [0x002F] = { topleft = -0.2, bottomright = -0.2 },
                    },
                },
                {
                    tweak = "fixellipses",
                },
                {
                    tweak   = "addbars",
                    advance = 0.6,
                },
                {
                    tweak = "addactuarian",
                },
                {
                    tweak = "addequals",
                },
                {
                    tweak = "setoptions",
                    set   = { "ignorekerndimensions" }
                },
            },
        },
        bigslots = {
            1, 2, 3, 4
        },
    },

}


