local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

return {
    name = "concrete-math",
    version = "1.00",
    comment = "Goodies that complement concrete math.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            -- NoLimitSupFactor         =    0,
            -- NoLimitSubFactor         =  900,
            DelimiterPercent         =   90,
            DelimiterShortfall       =  400,
         -- DisplayOperatorMinHeight = 1800, -- 1400 in font (one size)
        },
        tweaks = {
            aftercopying = {
                {
                    tweak   = "fixprimes",
                    factor  = 0.8,
                },
                -- there are circular variants
--                 {
--                     tweak = "addmirrors",
--                 },
{
    tweak = "fixintegrals",
},
                presets.scripttocalligraphic { },
                presets.rsfstoscript         { },
                presets.rsfsuprighttoscript  { },
                presets.moderntocalligraphic { },
                presets.eulertocalligraphic  { },
                presets.xitsarabic           { },
                presets.fallbacks            { },
                presets.moveitalics          { correct = true },
                presets.moveintegrals        { factor = 1.5 },
                presets.wipeitalics          { },
                {
                    tweak = "kerns",
                    list  = {
                        [0x002F] = { topleft = -0.2, bottomright = -0.2 },
                    },
                },

{
    tweak   = "radicaldegreeanchors",
    list = {
        -- [0x221A]                = { location = "left", hfactor  = .1, vfactor  = .3 },
        -- ["0x221A.variants.*"]   = { location = "left", hfactor  = .1, vfactor  = .625 },
        -- ["0x221A.variants.1"]   = { location = "left", hfactor  = .1, vfactor  = .575 },
     -- ["0x221A.variants.2"]   = { location = "left", hfactor  = .1, vfactor  = .575 },
     -- ["0x221A.variants.3"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.variants.4"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.variants.5"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.variants.5"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221Aq.variants.6"]  = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.parts.top"]    = { location = "left", hfactor  = .1, vfactor  = 5.5 }, -- keep commented: bottom wins over top
        ["0x221A.parts.bottom"] = { location = "left", hfactor  = .0, vfactor  = 1.075 },
    }
},
                {
                    tweak = "fixellipses",
                },
                {
                    tweak   = "addbars",
                    advance = 0.6,
                },
                {
                    tweak = "addactuarian",
                },
                {
                    tweak = "addequals",
                },
                {
                    tweak = "setoptions",
                    set   = { "ignorekerndimensions" }
                },
                -- this is the mkiv section
                {
                    tweak   = "emulatelmtx",
                    feature = "emulatelmtx",
                    comment = "this is for mkiv",
                },
            },
        },
        bigslots = {
            1, 2, 3, 4
        },
    },
}

