local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

return {
    name = "concrete-math",
    version = "1.00",
    comment = "Goodies that complement concrete math.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            DelimiterPercent     =   90,
            DelimiterShortfall   =  400,
            PrimeShiftUp         = "1.2*SuperscriptShiftUp",
            PrimeShiftUpCramped  = "1.2*SuperscriptShiftUp",
            PrimeBaselineDropMax = "0.5*SuperscriptBaselineDropMax",
        },
        tweaks = {
            aftercopying = {
                {
                    tweak   = "fixprimes",
                    factor  = 0.92,
                },
                {
                    tweak = "fixintegrals",
                },
                presets.scripttocalligraphic { },
                presets.rsfstoscript         { },
                presets.rsfsuprighttoscript  { },
                presets.moderntocalligraphic { },
                presets.eulertocalligraphic  { },
                presets.xitsarabic           { },
                presets.fallbacks            { },
                presets.moveitalics          { correct = true },
                presets.moveintegrals        { factor = 1.5 },
                presets.wipeitalics          { },
                {
                    tweak = "kerns",
                    list  = {
                        [0x002F] = { topleft = -0.2, bottomright = -0.2 },
                    },
                },
                {
                    tweak = "kerns",
                    list  = {
                        [0x002F]                = { topleft  = -0.2,  bottomright = -0.2 },
                        ["0x002F.variants.*"]   = { topleft  = -0.2,  bottomright = -0.2 },
                        --
                        [0x007D]                = { topright = -0.05, bottomright = -0.05 }, -- right brace variants
                        ["0x7D.variants.*"]     = { topright = -0.25, bottomright = -0.25 }, -- right brace variants
                        ["0x7D.parts.top"]      = { topright = -0.25,                     }, -- right brace top
                        ["0x7D.parts.bottom"]   = {                   bottomright = -0.25 }, -- right brace bottom
                        [0x0029]                = { topright = -0.15, bottomright = -0.15 }, -- right parenthesis variants
                        ["0x29.variants.*"]     = { topright = -0.15, bottomright = -0.15 }, -- right parenthesis variants
                        ["0x29.parts.top"]      = { topright = -0.15,                     }, -- right parenthesis top
                        ["0x29.parts.bottom"]   = {                   bottomright = -0.15 }, -- right parenthesis bottom
                        [0x221A]                = { topright =  0.2,  bottomright =  0.2  }, -- radical
                        ["0x221A.variants.*"]   = { topright =  0.2,  bottomright =  0.2  },
                        ["0x221A.parts.top"]    = { topright =  0.2,                      },
                        ["0x221A.parts.bottom"] = {                   bottomright =  0.2  },
                        [0x27E9]                = { topright = -0.1,  bottomright = -0.1  }, -- angle
                        ["0x27E9.variants.*"]   = { topright = -0.3,  bottomright = -0.3  },
                        [0x27EB]                = { topright = -0.1,  bottomright = -0.1  },
                        ["0x27EB.variants.*"]   = { topright = -0.2,  bottomright = -0.2  },
                        --
                        [0x00393] = { bottomright = -0.30, }, -- upright Gamma
                    },
                },

                {
                    tweak = "dimensions",
                    list  = {
                        [0x00393] = { width = 0.875, }, -- upright Gamma
                    },
                },
                {
                    tweak   = "radicaldegreeanchors",
                    list = {
                        ["0x221A.parts.bottom"] = { location = "left", hfactor  = .0, vfactor  = 1.075 },
                    }
                },
                {
                    tweak = "fixellipses",
                },
                {
                    tweak   = "addbars",
                    advance = 0.6,
                },
                {
                    tweak = "addactuarian",
                },
                {
                    tweak = "addequals",
                },
                {
                    tweak = "addfourier",
                    variant = 2,
                },
                {
                    tweak   = "addprimed",
                },
                {
                    tweak = "setoptions",
                    set   = { "ignorekerndimensions" }
                },
                -- this is the mkiv section
                {
                    tweak   = "emulatelmtx",
                    feature = "emulatelmtx",
                    comment = "this is for mkiv",
                },
            },
        },
        bigslots = {
            1, 2, 3, 4
        },
    },
}

