-- this file might go away and is for experiments only

return {
    name = "concrete-math",
    version = "1.00",
    comment = "Goodies that complement concrete math.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            NoLimitSupFactor         =    0,
            NoLimitSubFactor         =  900,
            DelimiterPercent         =   90,
            DelimiterShortfall       =  400,
         -- DisplayOperatorMinHeight = 1800, -- 1400 in font (one size)
        },
        tweaks = {
            aftercopying = {
             -- {
             --     tweak   = "fixprimes",
             --     factor  = 0.9,
             -- },
                {
                tweak = "kerns",
                list  = {
                    [0x2F] = {
                        topleft     = -0.2,
                        -- bottomleft  =  0,
                        -- topright    =  0,
                        bottomright = -0.2,
                    },
                },
                },
                {
                    tweak = "fixellipses",
                },
                {
                    tweak   = "addbars",
                    advance = 0.6,
                },
                {
                    tweak = "addactuarian",
                },
                {
                    tweak = "addequals",
                },


                },
            },
        bigslots = {
            1, 2, 3, 4
        },
    },

}


