local dimensions, kerns  if CONTEXTLMTXMODE == 0 then

    local kern_V = { bottomright = { { kern = -250 } } }
    local kern_W = kern_W

    kerns = {
        [0x1D449] = kern_V, -- 𝑉
        [0x1D44A] = kern_W, -- 𝑊
    }

end

return {
    name = "dejavu-math",
    version = "1.00",
    comment = "Goodies that complement dejavu.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        tweaks = {
            aftercopying = {
                {
                    tweak = "dimensions",
                    list  = {
                     -- [0x1D449] = { 0, .8, .2 },
                     -- [0x1D44A] = { 0, .8, .2 },
                        ["0x1D449:0x1D44A"] = { 0, .8, .2 },
                    }
                },
                {
                    tweak  = "fixprimes",
                 -- smaller = true,
                    factor = 0.85,
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
            },
        },
        alternates = {
            dotless = { feature = 'dtls', value = 1, comment = "Mathematical Dotless Forms" },
        },
        --
        -- experimental fixes for mkiv:
        --
        dimensions = dimensions,
        kerns = kerns,
    },
}
