local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

local integral_variants = { bottomright = -0.20 }
local integral_bottom   = { bottomright = -0.25 }

return {
    name = "dejavu-math",
    version = "1.00",
    comment = "Goodies that complement dejavu.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            -- NoLimitSupFactor                 =    0,
            -- NoLimitSubFactor                 =  900,
            FractionRuleThickness            =   60,
            AccentTopShiftUp                 =  -25,
            FlattenedAccentTopShiftUp        =  -25,
         -- AccentExtendMargin               =   50,
            AccentBaseDepth                  =   30,
            -- RadicalDegreeBottomRaisePercent  =   62,
            -- RadicalRuleThickness             =   46, --   52 in font
            DelimiterPercent                 =   90,
            DelimiterShortfall               =  400,
            DisplayOperatorMinHeight         = 1800, -- 1333 in font
            -- ScriptPercentScaleDown          = 70, -- 80 in font (set in typescript)
            -- ScriptScriptPercentScaleDown    = 55, -- 65 in font (set in typescript)
            SubscriptShiftDown              = 177, -- 277 in font
            SuperscriptShiftUp              = 428, -- 381 in font
            SubscriptShiftDownWithSuperscript = "1.3*SubscriptShiftDown", -- trial and error
         -- PrimeRaisePercent                =   50, --   50 default
            -- PrimeRaiseComposedPercent        =   10, --   25 default
            PrimeShiftUp                     = "1.4*SuperscriptShiftUp",
            PrimeShiftUpCramped              = "1.4*SuperscriptShiftUp",
        },
        tweaks = {
            aftercopying = {
                {
                    tweak    = "version",
                    expected = "Version 1.106",
                },
                {
                    tweak   = "fixprimes",
                    factor  = 0.63,
                },
                {
                    tweak = "addmirrors",
                },
                presets.scripttocalligraphic { },
                presets.rsfstoscript         { rscale = 1.02 },
                presets.rsfsuprighttoscript  { rscale = 1.02 },
                presets.moderntocalligraphic { rscale = 1.02 },
                presets.eulertocalligraphic  { rscale = 1.02 },
                presets.xitsarabic           { rscale = 1.05 },
                presets.fallbacks            { },
                presets.moveitalics          { correct = true },
                presets.moveitalics          { correct = true, letters = true },
                presets.moveintegrals        { factor = 1.5 }, -- we need to check this
                presets.wipeitalics          { },
                -- We don't have italic correction in for instance math italic f which means that
                -- we also didn't fix it. Therefore we need at least some reasonable kerns. Using
                -- a dimension tweak before the above (e.g. 0.2 italic and 0.8 width) doesn't work
                -- because once the advance is set the move is blocked and the ic stil wiped. So,
                -- we kern. Actually the upright (ascii) f has italic correction.
                {
                    tweak = "kerns",
                    list  = {
                        [0x1D453] = { bottomright = -.2 },
                    }
                },
                --
                {
                    tweak = "kerns",
                    list  = {
                        [0x002F]                = { topleft  = -0.2,  bottomright = -0.2  },
                        ["0x7D.parts.top"]      = { topright = -0.15,                     }, -- right brace top
                        ["0x7D.parts.bottom"]   = {                   bottomright = -0.15 }, -- right brace bottom
                        ["0x7D.variants.*"]     = { topright = -0.05, bottomright = -0.05 }, -- right brace variants
                        ["0x29.parts.top"]      = { topright = -0.15,                     }, -- right parenthesis top
                        ["0x29.parts.bottom"]   = {                   bottomright = -0.15 }, -- right parenthesis bottom
                        ["0x29.variants.*"]     = { topright = -0.1,  bottomright = -0.1  }, -- right parenthesis variants
                        ["0x221A.parts.top"]    = { topright =  0.2,                      }, -- right radical top
                        ["0x221A.parts.bottom"] = {                   bottomright =  0.2  }, -- right radical bottom
                        ["0x221A.variants.*"]   = { topright =  0.2,  bottomright =  0.2  }, -- right radical variants
                        [0x27E9]                = { topright = -0.1,  bottomright = -0.1  }, -- angle
                        ["0x27E9.variants.*"]   = { topright = -0.2,  bottomright = -0.2  },
                        [0x27EB]                = { topright = -0.1,  bottomright = -0.1  },
                        ["0x27EB.variants.*"]   = { topright = -0.2,  bottomright = -0.2  },
                        --
                        [0x00393] = { bottomright = -0.30, }, -- upright Gamma
                        --
                        ["0x222B.parts.bottom"] = { bottomright = -0.20 }, -- int
                        ["0x222C.parts.bottom"] = { bottomright = -0.15 }, -- iint
                        ["0x222D.parts.bottom"] = { bottomright = -0.10 }, -- iiint
                        ["0x2A0C.parts.bottom"] = { bottomright = -0.05 }, -- iiiint
                        -- ["0x222B.variants.*"] = integral_variants, ["0x222B.parts.top"] = integral_top, ["0x222B.parts.bottom"] = integral_bottom,
                        -- ["0x222C.variants.*"] = integral_variants, ["0x222C.parts.top"] = integral_top, ["0x222C.parts.bottom"] = integral_bottom,
                        -- ["0x222D.variants.*"] = integral_variants, ["0x222D.parts.top"] = integral_top, ["0x222D.parts.bottom"] = integral_bottom,
                        -- ["0x222E.variants.*"] = integral_variants, ["0x222E.parts.top"] = integral_top, ["0x222E.parts.bottom"] = integral_bottom,
                        -- ["0x222F.variants.*"] = integral_variants, ["0x222F.parts.top"] = integral_top, ["0x222F.parts.bottom"] = integral_bottom,
                        -- ["0x2230.variants.*"] = integral_variants, ["0x2230.parts.top"] = integral_top, ["0x2230.parts.bottom"] = integral_bottom,
                        -- ["0x2231.variants.*"] = integral_variants, ["0x2231.parts.top"] = integral_top, ["0x2231.parts.bottom"] = integral_bottom,
                        -- ["0x2232.variants.*"] = integral_variants, ["0x2232.parts.top"] = integral_top, ["0x2232.parts.bottom"] = integral_bottom,
                        -- ["0x2233.variants.*"] = integral_variants, ["0x2233.parts.top"] = integral_top, ["0x2233.parts.bottom"] = integral_bottom,

                    },
                },
                -- Accents are a mess. We migrate the extensibles from the combiners to the base accent
                -- and then need to tweak the width (which is auto set because it was zero with a large
                -- accent anchor offset). First we copy and fix.
                {
                    tweak = "extendaccents",
                },


{
    tweak   = "radicaldegreeanchors",
    list = {
        [0x221A]                = { location = "left", hfactor  = .1, vfactor  = .65 },
        ["0x221A.variants.*"]   = { location = "left", hfactor  = .1, vfactor  = .6 },
        ["0x221A.variants.1"]   = { location = "left", hfactor  = .1, vfactor  = .65 },
        ["0x221A.variants.2"]   = { location = "left", hfactor  = .1, vfactor  = .65 },
     -- ["0x221A.variants.3"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.variants.4"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.variants.5"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.variants.5"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221Aq.variants.6"]  = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.parts.top"]    = { location = "left", hfactor  = .1, vfactor  = 5.5 }, -- keep commented: bottom wins over top
        ["0x221A.parts.bottom"] = { location = "left", hfactor  = .1, vfactor  = 1.1 },
    }
},
                {
                    tweak = "fixaccents",
                },
                -- First we set the dimensions of the initial accent which started out as zero but we want
                -- a proper width.
                {
                    tweak = "dimensions",
                    list  = {
                        [0x00302] = { width = 1.4, anchor = 1.20, xoffset = .10 }, -- widehat
                        [0x00303] = { width = 1.4, anchor = 1.20, xoffset = .10 }, -- widetilde
                        [0x00306] = { width = 1.4, anchor = 1.20, xoffset = .10 }, -- widebreve
                        [0x0030C] = { width = 1.4, anchor = 1.20, xoffset = .10 }, -- widecheck
                    },
                },
                -- Then we deal with all offsets and heights in one go. So we treat the initial accent
                -- as well as the variants here.
                {
                    tweak = "dimensions",
                    list  = {
                     -- here we want to apply to all
                     -- [0x00300] = { yoffset = -0.02,  height = .95, all = true }, -- widegrave : 0x0060
                     -- [0x00301] = { yoffset = -0.02,  height = .95, all = true }, -- wideacute : 0x00B4
                     -- [0x00302] = { yoffset = -0.03,  height = .95, all = true }, -- widehat   : 0x02C6
                     -- [0x00303] = { yoffset = -0.02,  height = .95, all = true }, -- widetilde : 0x02DC
                     -- [0x00306] = { yoffset = -0.03,  height = .95, all = true }, -- widebre   : 0x02D8
                     -- [0x0030A] = { yoffset =  0.00,  height = .95, all = true }, -- widering  : 0x02DA
                     -- [0x0030C] = { yoffset = -0.03,  height = .95, all = true }, -- widecheck : 0x02C7
                     -- [0x00304] = { yoffset = -0.05,  height = .95, all = true }, -- widebar   : 0x00AF
                     -- [0x00307] = { yoffset = -0.03,  height = .95, all = true }, -- widedot   : 0x02D9
                     -- [0x00308] = { yoffset = -0.03,  height = .95, all = true }, -- wideddot  : 0x00A8
                        [0x020DB] = { yoffset =  0.015, height = .95, all = true }, -- widedddot : 0x20DB (self)
                    },
                },
                -- We now copy these to the not wide slots so that we can set these to stretch as well,
                -- if only because it is less confusing and more consistent.
                {
                    tweak = "copyaccents",
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
                {
                    tweak = "wipecues",
                },
                {
                    tweak   = "addbars",
                    advance = 0.175,
                },
                {
                    tweak = "addactuarian",
                },
                {
                    tweak = "addequals",
                },
                {
                    tweak   = "addfourier",
                    variant = 1,
                },
                {
                    tweak = "addprimed",
                },
                -- this is the mkiv section
                {
                    tweak   = "emulatelmtx",
                    feature = "emulatelmtx",
                    comment = "this is for mkiv",
                },
            },
        },
        alternates = {
            dotless = { feature = 'dtls', value = 1, comment = "Mathematical Dotless Forms" },
        },
        bigslots = {
            1, 3, 5, 7
        },
     -- --
     -- -- experimental fixes for mkiv:
     -- --
     -- dimensions = dimensions,
     -- kerns = kerns,
    },
}

-- For now we keep these commented as they show where we came from.

-- {
--     tweak = "dimensions",
--     list  = {
--         [0x1D44E]           = { width = 1,   italic = 0, anchor = 0.9 }, -- a
--      -- [0x1D449]           = { width =  .8, italic = .2 },
--      -- [0x1D44A]           = { width =  .8, italic = .2 },
--         ["0x1D449:0x1D44A"] = { width =  .8, italic = .2 },
--     }
-- },
