return {
    name = "ebgaramond",
    version = "1.00",
    comment = "Goodies that complement ebgaramond.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
--         tweaks = {
--             aftercopying = {
--                 function(target,original,...)
--                     local crap = {
--                         [0x1D453] = { .20, 1.20 },
--                         [0x1D454] = { .15, 1.15 },
--                     }
--                     local characters = target.characters
--                     local function adapt(k,v)
--                         local character = characters[k]
--                         local width     = character.width
--                         character.width = v[2]*width
--                      -- character.commands = { { "offset", v[1]*width, 0, k } }
--                         character.xoffset = v[1]*width
--                         local smaller = original.characters[k].smaller
--                         if smaller and smaller ~= k then
--                             adapt(smaller,v)
--                         end
--                     end
--                     for k, v in next, crap do
--                         adapt(k,v)
--                     end
--                 end,
--             },
--         },

        alternates = {
            partial        = { feature = 'ss02', value = 1, comment = "Curved partial" },
            semibold       = { feature = 'ss04', value = 1, comment = "Semibold" },
            extrabold      = { feature = 'ss05', value = 1, comment = "Extrabold" },
            hbar           = { feature = 'ss06', value = 1, comment = "Horizontal bar for h-bar" },
            integral       = { feature = 'ss07', value = 1, comment = "A more slanted integral sign" },
            tilde          = { feature = 'ss09', value = 1, comment = "A tilde variant" },
            outbendingh    = { feature = 'ss10', value = 1, comment = "Out-bending h" },
            largeoperators = { feature = 'ss11', value = 1, comment = "Larger operators" },
        },
    },
    designsizes = {
        ["EBGaramond-Italic"] = {
            ["8pt"]   = "file:EBGaramond08-Italic",
            ["9pt"]   = "file:EBGaramond08-Italic",
            ["9.5pt"] = "file:EBGaramond08-Italic",
            ["10pt"]  = "file:EBGaramond12-Italic",
            ["11pt"]  = "file:EBGaramond12-Italic",
            ["12pt"]  = "file:EBGaramond12-Italic",
            default   = "file:EBGaramond12-Italic",
        },
        ["EBGaramond-Regular"] = {
            ["8pt"]   = "file:EBGaramond08-Regular",
            ["9pt"]   = "file:EBGaramond08-Regular",
            ["9.5pt"] = "file:EBGaramond08-Regular",
            ["10pt"]  = "file:EBGaramond12-Regular",
            ["11pt"]  = "file:EBGaramond12-Regular",
            ["12pt"]  = "file:EBGaramond12-Regular",
            default   = "file:EBGaramond12-Regular",
        },
        ["EBGaramond-SC"] = {
            ["8pt"]   = "file:EBGaramond08-SC",
            ["9pt"]   = "file:EBGaramond08-SC",
            ["9.5pt"] = "file:EBGaramond08-SC",
            ["10pt"]  = "file:EBGaramond12-SC",
            ["11pt"]  = "file:EBGaramond12-SC",
            ["12pt"]  = "file:EBGaramond12-SC",
            default   = "file:EBGaramond12-SC",
        },
        ["EBGaramond-Bold"] = {
            default  = "file:EBGaramond12-Bold",
        },
        ["EBGaramond-AllSC"] = {
            default  = "file:EBGaramond12-AllSC",
        },
        ["EBGaramond-Initials"] = {
            default  = "file:EBGaramondInitials",
        },
        ["EBGaramond-InitialsF1"] = {
            default  = "file:EBGaramondInitialsF1",
        },
        ["EBGaramond-InitialsF2"] = {
            default  = "file:EBGaramondInitialsF2",
        },
    }
}


