return {
    name = "ebgaramond",
    version = "1.00",
    comment = "Goodies that complement ebgaramond.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        tweaks = {
            aftercopying = {
                {
                    tweak = "dimensions",
                    list  = {
                        -- offset width italic
                        [0x00393] = { 0.05, 1.05, 0.075 }, -- \Gamma
                        [0x003A8] = { 0.05, 1.05, 0.075 }, -- \Psi
                        [0x02113] = { 0,    1,    0.075 }, -- \ell
                        [0x1D436] = { 0,    1,    0.05  }, -- C
                        [0x1D43D] = { 0.3,  1.3,  0.2   }, -- J
                        [0x1D44B] = { 0,    1,    0.05  }, -- X
                        [0x1D451] = { 0,    1,    0.05  }, -- d
                        [0x1D453] = { 0.15, 1.05, 0.2   }, -- f
                        [0x1D454] = { 0.2,  1.05, 0.25  }, -- g
                        [0x1D457] = { 0.2,  1.05, 0.25  }, -- j
                        [0x1D459] = { 0,    1,    0.05  }, -- l
                        [0x1D45D] = { 0.15, 1.15, 0     }, -- p
                        [0x1D461] = { 0,    1,    0.1   }, -- t
                        [0x1D465] = { 0.05, 1.1,  0.05  }, -- x
                        [0x1D466] = { 0.2,  1.15, 0     }, -- y
                        [0x1D6FD] = { 0.1,  1.1,  0.05  }, -- \beta
                        [0x1D6FE] = { 0.05, 1.05, 0.05  }, -- \gamma
                        [0x1D6FF] = { 0,    1,    0.1   }, -- \delta
                        [0x1D701] = { 0,    1,    0.15  }, -- \zeta
                        [0x1D703] = { 0,    1,    0.1   }, -- \theta
                        [0x1D705] = { 0,    1,    0.1   }, -- \kappa
                        [0x1D706] = { 0.1,  1.2,  0     }, -- \lambda
                        [0x1D707] = { 0.1,  1.1,  0.1   }, -- \mu
                        [0x1D708] = { 0,    1,    0.1   }, -- \nu
                        [0x1D709] = { 0,    1.1,  0     }, -- \xi
                        [0x1D70B] = { 0.05, 1.05, 0.1   }, -- \pi
                        [0x1D70C] = { 0.2,  1.2,  0     }, -- \rho
                        [0x1D70E] = { 0.05, 1.1,  0.1   }, -- \sigma
                        [0x1D70F] = { 0.05, 1.05, 0.1   }, -- \tau
                        [0x1D712] = { 0.2,  1.25, 0.05  }, -- \chi
                        [0x1D713] = { 0.1,  1.05, 0.1   }, -- \psi
                    },
                },
                {
                    tweak   = "fixprimes",
                    scale   = 0.7,
                    smaller = true,
                    factor  = 0.75,
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
            },
        },
        alternates = {
            partial        = { feature = 'ss02', value = 1, comment = "Curved partial" },
            semibold       = { feature = 'ss04', value = 1, comment = "Semibold" },
            extrabold      = { feature = 'ss05', value = 1, comment = "Extrabold" },
            hbar           = { feature = 'ss06', value = 1, comment = "Horizontal bar for h-bar" },
            integral       = { feature = 'ss07', value = 1, comment = "A more slanted integral sign" },
            tilde          = { feature = 'ss09', value = 1, comment = "A tilde variant" },
            outbendingh    = { feature = 'ss10', value = 1, comment = "Out-bending h" },
            largeoperators = { feature = 'ss11', value = 1, comment = "Larger operators" },
        },
    },
    designsizes = {
        ["EBGaramond-Italic"] = {
            ["8pt"]   = "file:EBGaramond08-Italic",
            ["9pt"]   = "file:EBGaramond08-Italic",
            ["9.5pt"] = "file:EBGaramond08-Italic",
            ["10pt"]  = "file:EBGaramond12-Italic",
            ["11pt"]  = "file:EBGaramond12-Italic",
            ["12pt"]  = "file:EBGaramond12-Italic",
            default   = "file:EBGaramond12-Italic",
        },
        ["EBGaramond-Regular"] = {
            ["8pt"]   = "file:EBGaramond08-Regular",
            ["9pt"]   = "file:EBGaramond08-Regular",
            ["9.5pt"] = "file:EBGaramond08-Regular",
            ["10pt"]  = "file:EBGaramond12-Regular",
            ["11pt"]  = "file:EBGaramond12-Regular",
            ["12pt"]  = "file:EBGaramond12-Regular",
            default   = "file:EBGaramond12-Regular",
        },
        ["EBGaramond-SC"] = {
            ["8pt"]   = "file:EBGaramond08-SC",
            ["9pt"]   = "file:EBGaramond08-SC",
            ["9.5pt"] = "file:EBGaramond08-SC",
            ["10pt"]  = "file:EBGaramond12-SC",
            ["11pt"]  = "file:EBGaramond12-SC",
            ["12pt"]  = "file:EBGaramond12-SC",
            default   = "file:EBGaramond12-SC",
        },
        ["EBGaramond-Bold"] = {
            default  = "file:EBGaramond12-Bold",
        },
        ["EBGaramond-AllSC"] = {
            default  = "file:EBGaramond12-AllSC",
        },
        ["EBGaramond-Initials"] = {
            default  = "file:EBGaramondInitials",
        },
        ["EBGaramond-InitialsF1"] = {
            default  = "file:EBGaramondInitialsF1",
        },
        ["EBGaramond-InitialsF2"] = {
            default  = "file:EBGaramondInitialsF2",
        },
    }
}


