-- This font is under active development so we don't want to tweek it too much
-- before all issues are sorted out.

local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

return {
    name = "erewhon-math",
    version = "1.00",
    comment = "Goodies that complement erewhon math.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            -- NoLimitSupFactor                =    0,
            -- NoLimitSubFactor                =  900,
            -- AccentBaseHeight                =    0,
            AccentBaseDepth                 =   60,
            -- RadicalDegreeBottomRaisePercent =   55,
            -- RadicalKernAfterDegree          = -600,
            -- RadicalRuleThickness            =   45, -- 55 in font
            DelimiterPercent                =   90,
            DelimiterShortfall              =  400,
         -- DisplayOperatorMinHeight        = 1800, -- 1300 in font (one size)
        },
        tweaks = {
            aftercopying = {
                {
                    tweak   = "fixprimes",
                    -- smaller = true, -- replace multiples
                    factor  = 0.9,
                    scale   = 1.0,
                    fake    = 0.85, -- replace multiples with this width proportion
                },
                {
                    tweak = "addmirrors",
                },
{
    tweak = "dimensions",
    list  = {
        ["0x222B.variants.*"] = { axis = .15 },
    },
},
{
    tweak = "fixintegrals",
},
                presets.scripttocalligraphic { },
                presets.rsfstoscript         { },
                presets.rsfsuprighttoscript  { },
                presets.moderntocalligraphic { },
                presets.eulertocalligraphic  { },
                presets.xitsarabic           { rscale  = 0.90 },
                presets.fallbacks            { },
                presets.moveitalics          { correct = true },
                presets.moveitalics          { correct = true, letters = true },
                presets.moveintegrals        { factor = 1.5 },
                presets.wipeitalics          { },
                {
                    tweak = "kerns",
                    list  = {
                        [0x002F]                = { topleft  = -0.15, bottomright = -0.15 },
                        ["0x7D.parts.top"]      = { topright = -0.15,                     }, -- right brace top
                        ["0x7D.parts.bottom"]   = {                   bottomright = -0.15 }, -- right brace bottom
                        ["0x7D.variants.*"]     = { topright = -0.05, bottomright = -0.05 }, -- right brace variants
                        ["0x29.parts.top"]      = { topright = -0.1,                      }, -- right parenthesis top
                        ["0x29.parts.bottom"]   = {                   bottomright = -0.1  }, -- right parenthesis bottom
                        ["0x29.variants.*"]     = { topright = -0.1,  bottomright = -0.1  }, -- right parenthesis variants
                        ["0x221A.parts.top"]    = { topright =  0.2,                      }, -- right radical top
                        ["0x221A.parts.bottom"] = {                   bottomright =  0.2  }, -- right radical bottom
                        ["0x221A.variants.*"]   = { topright =  0.2,  bottomright =  0.2  }, -- right radical variants
                        [0x27E9]                = { topright = -0.1,  bottomright = -0.1  }, -- angle
                        ["0x27E9.variants.*"]   = { topright = -0.2,  bottomright = -0.2  },
                        [0x27EB]                = { topright = -0.1,  bottomright = -0.1  },
                        ["0x27EB.variants.*"]   = { topright = -0.2,  bottomright = -0.2  },
                    },
                },
{
    tweak   = "radicaldegreeanchors",
    list = {
        -- [0x221A]                = { location = "left", hfactor  = .1, vfactor  = .3 },
        -- ["0x221A.variants.*"]   = { location = "left", hfactor  = .1, vfactor  = .625 },
        -- ["0x221A.variants.1"]   = { location = "left", hfactor  = .1, vfactor  = .575 },
     -- ["0x221A.variants.2"]   = { location = "left", hfactor  = .1, vfactor  = .575 },
     -- ["0x221A.variants.3"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.variants.4"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.variants.5"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.variants.5"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221Aq.variants.6"]  = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.parts.top"]    = { location = "left", hfactor  = .1, vfactor  = 5.5 }, -- keep commented: bottom wins over top
        ["0x221A.parts.bottom"] = { location = "left", hfactor  = .1, vfactor  = 1.025 },
    }
},

                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
                {
                    tweak = "addactuarian",
                },
                {
                    tweak = "addequals",
                },
                {
                    tweak = "addfourier",
                    variant = 2,
                },
                {
                    tweak = "setoptions",
--                     set   = { "ignorekerndimensions" }
                },
                -- this is the mkiv section
--                 {
--                     tweak   = "emulatelmtx",
--                     feature = "emulatelmtx",
--                     comment = "this is for mkiv",
--                 },
            },
        },
        bigslots = {
            1, 2, 3, 4
        },
    },

}
