-- This file might go away and is for experiments only.

return {
    name = "erewhon-math",
    version = "1.00",
    comment = "Goodies that complement erewhon math.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            NoLimitSupFactor                =    0,
            NoLimitSubFactor                =  900,
            AccentBaseHeight                =    0,
            AccentBaseDepth                 =   60,
            RadicalDegreeBottomRaisePercent =   55,
            RadicalKernAfterDegree          = -600,
            RadicalRuleThickness            =   45, -- 55 in font
            DelimiterPercent                =   90,
            DelimiterShortfall              =  400,
         -- DisplayOperatorMinHeight        = 1800, -- 1300 in font (one size)
        },
        tweaks = {
            aftercopying = {
                {
                    tweak = "kerns",
                    list  = {
                        [0x2F] = {
                            topleft     = -0.15,
                         -- bottomleft  =  0,
                         -- topright    =  0,
                            bottomright =  -0.15,
                       },
                    },
                },
                {
                    tweak   = "fixprimes",
                    factor  = 0.9,
                    scale   = 0.9,
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
            },
        },
        bigslots = {
            1, 2, 3, 4
        },
    },

}


