return {
    name = "kpfonts-math",
    version = "1.00",
    comment = "KP Fonts.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        tweaks = {
            aftercopying = {
                {
                    tweak = "dimensions",
                    list  = {
                        -- whatever
                    },
                },
                {
                    tweak   = "fixprimes",
                    factor  = 0.85, -- accent base height
                    smaller = true, -- replace multiples
                    scale   = 0.75, -- glyph scale
                    fake    = 0.75, -- replace multiples with this width proportion
                 -- keep    = true, -- keep the text size prime (aka minute)
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
            },
        },
        parameters = {
        },
        alternates = {
         -- italic = { feature = 'ss01', value = 1, comment = "Mathematical Alternative Lowercase Italic" },
        },
    },
}
