return {
    name = "kpfonts-math",
    version = "1.00",
    comment = "KP Fonts.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            NoLimitSupFactor =   0,
            NoLimitSubFactor = 900,
            -- AccentBaseHeight = 0,
            AccentBaseDepth = 30,
        },
        tweaks = {
            aftercopying = {
                {
                    tweak    = "version",
                    expected = "Version 0.40",
                },
                {
                    tweak = "dimensions",
                    list  = {
                        -- whatever
                    },
                },
                {
                    tweak = "kerns",
                    list  = {
                        [0x2F] = {
                            topleft     = -0.2,
                         -- bottomleft  =  0,
                         -- topright    =  0,
                            bottomright =  -0.2,
                       },
                    },
                },
             -- {
             --     tweak   = "fixprimes",
             --     factor  = 0.85, -- accent base height
             --     smaller = true, -- replace multiples
             --     scale   = 0.75, -- glyph scale
             --     fake    = 0.75, -- replace multiples with this width proportion
             --  -- keep    = true, -- keep the text size prime (aka minute)
             -- },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
            },
        },
        alternates = {
         -- italic = { feature = 'ss01', value = 1, comment = "Mathematical Alternative Lowercase Italic" },
        },
        bigslots = {
            1, 2, 3, 4
        },
    },
}
