----- kern_250 = { bottomright = { { kern = -250 } }, force = true }

-- RadicalVerticalGap             =  50
-- RadicalDisplayStyleVerticalGap = 175

-- RadicalVerticalGap             = 166
-- RadicalDisplayStyleVerticalGap = 345

local function FixRadicalDisplayStyleVerticalGap(value,target,original)
    local o = original.mathparameters.RadicalVerticalGap -- 50
    return 2 * o * target.parameters.factor
end

return {
    name = "lucida-opentype-math",
    version = "1.00",
    comment = "Goodies that complement lucida opentype.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            RadicalDisplayStyleVerticalGap = FixRadicalDisplayStyleVerticalGap,
        },
        alternates = {
            italic       = { feature = 'ss01', value = 1, comment = "Mathematical Alternative Lowercase Italic" },
            arrow        = { feature = 'ss02', value = 1, comment = "Mathematical Alternative Smaller Arrows" },
            operator     = { feature = 'ss03', value = 1, comment = "Mathematical Alternative Smaller Operators" },
            calligraphic = { feature = 'ss04', value = 1, comment = "Mathematical Alternative Calligraphic Characters" },
            zero         = { feature = 'ss05', value = 1, comment = "Mathematical Alternative Zero" },
            partial      = { feature = 'ss20', value = 1, comment = "Mathematical Alternative Upright Partial Differential" },
        },
     -- kerns = {
     --     [0x1D449] = kern_250, --
     --     [0x1D44A] = kern_250, -- 𝑊
     -- },
        dimensions = {
            default = { -- experimental values
                [0x02044] = { xoffset = 275, width = 600 },
                -- primes
                [0xFE932] = { width =  200 },
                [0xFE933] = { width =  500 },
                [0xFE934] = { width =  800 },
                [0xFE935] = { width = 1100 },
                -- reverse primes
                [0xFE935] = { width =  200 },
                [0xFE936] = { width =  500 },
                [0xFE937] = { width =  800 },
            },
        },
    },
}
