return {
    name = "lucida-opentype-math",
    version = "1.00",
    comment = "Goodies that complement lucida opentype.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        alternates = {
            italic       = { feature = 'ss01', value = 1, comment = "Mathematical Alternative Lowercase Italic" },
            arrow        = { feature = 'ss02', value = 1, comment = "Mathematical Alternative Smaller Arrows" },
            operator     = { feature = 'ss03', value = 1, comment = "Mathematical Alternative Smaller Operators" },
            calligraphic = { feature = 'ss04', value = 1, comment = "Mathematical Alternative Calligraphic Characters" },
            zero         = { feature = 'ss05', value = 1, comment = "Mathematical Alternative Zero" },
            partial      = { feature = 'ss20', value = 1, comment = "Mathematical Alternative Upright Partial Differential" },
        },
        dimensions = {
            default = { -- experimental values
                [0x2044] = { xoffset = 275, width = 600 },
            },
        },
    },
}
