return {
    name = "mdput-math",
    version = "1.00",
    comment = "Math fonts that complement Adobe Utopia.",
    author = "Hans, Mojca, Aditya",
    copyright = "ConTeXt development team",
    mathematics = {
        mapfiles = {
            "mdput.map",
            "mkiv-base.map",
        },
        virtuals = {
            ["mdput-rm"] = {
                { name = "file:putr8a", features = "virtualmath", main = true },
                { name = "mdputr7m",  vector = "tex-mr", skewchar=0x7F },
                { name = "mdputri7m", vector = "tex-mi", skewchar=0x7F },
                { name = "mdputri7m", vector = "tex-it", skewchar=0x7F },
                { name = "mdputb7m",  vector = "tex-bf", skewchar=0x7F },
                { name = "mdputbi7m", vector = "tex-bi", skewchar=0x7F },
                { name = "mdputr7y",  vector = "tex-sy", skewchar=0x30, parameters = true },
                { name = "mdputr7v",  vector = "tex-ex", extension = true },
                { name = "mdputrma",  vector = "tex-ma" },
                { name = "mdputrmb",  vector = "tex-mb" },
            },
            ["mdput-bf"] = {
                { name = "file:putb8a", features = "virtualmath", main = true },
                { name = "mdputb7m",  vector = "tex-mr", skewchar=0x7F },
                { name = "mdputbi7m", vector = "tex-mi", skewchar=0x7F },
                { name = "mdputbi7m", vector = "tex-it", skewchar=0x7F },
                { name = "mdputb7y",  vector = "tex-sy", skewchar=0x30, parameters = true },
                { name = "mdputb7v",  vector = "tex-ex", extension = true },
                { name = "mdputbma",  vector = "tex-ma" },
                { name = "mdputbmb",  vector = "tex-mb" },
            }
        }
    }
}
