-- This math font has not yet been set up. We will only do that when those involved
-- ConTeXt (math) develoipment have official copies of all the text minion and math
-- fonts without restrictions of usage in documents.

local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

return {
    name = "minion-math",
    version = "1.00",
    comment = "Goodies that complement minion math.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    designsizes = {
        ["Minion-Math"] = {
            ["8.4pt"] = "file:MinionMath-Tiny.otf",
            ["9.8pt"] = "file:MinionMath-Capt.otf",
            default   = "file:MinionMath-Regular.otf",
        },
        ["Minion-BoldMath"] = {
            default   = "file:MinionMath-Semibold.otf",
        },
        ["Minion-MediumMath"] = {
            default   = "file:MinionMath-Semibold.otf",
        },
    },
    mathematics = {
        parameters = {
            -- NoLimitSupFactor                =    0,
            -- NoLimitSubFactor                =  900,
         -- AccentTopShiftUp                =  -15,
         -- FlattenedAccentTopShiftUp       =  -15,
         -- AccentExtendMargin              =   50,
         -- AccentBaseDepth                 =   50,
         -- RadicalDegreeBottomRaisePercent =   60,
         -- RadicalRuleThickness            =   66, --   72 in font
         -- DelimiterPercent                =   90,
         -- DelimiterShortfall              =  400,
         -- DisplayOperatorMinHeight        = 1900, -- 1250 in font
         -- AccentSuperscriptDrop           =  100,
         -- AccentSuperscriptPercent        =   20,
            SubscriptShiftDown              =  200, -- 250 in font
            SubscriptShiftDownWithSuperscript = "1.4*SubscriptShiftDown", -- 1.5* in math-act
            -- PrimeRaisePercent               =   50, --   set to 0 in math-act
            -- PrimeRaiseComposedPercent       =   25, --   set to 0 in math-act
            PrimeShiftUp                    =   "1.15*SuperscriptShiftUp",
            PrimeShiftUpCramped             =   "1.15*SuperscriptShiftUp",
         -- PrimeBaselineDropMax            =    0,
            -- RadicalKernAfterExtensible      =  100, --   0 default
            -- RadicalKernBeforeExtensible     =  100, --   0 default
        },
        tweaks = {
            aftercopying = {
             -- {
             --     tweak    = "version",
             --     expected = "unknown", -- todo
             -- },
                {
                    tweak = "addmirrors",
                },
                presets.rsfstoscript         { rscale  = 0.97 },
                presets.rsfsuprighttoscript  { rscale  = 0.97 },
                presets.moderntocalligraphic { rscale  = 0.97 },
                presets.eulertocalligraphic  { rscale  = 0.97 },
                presets.xitsarabic           { rscale  = 0.88 },
                presets.fallbacks            { },
                presets.moveitalics          { correct = true },
                presets.moveitalics          { correct = true, letters = true },
                presets.moveintegrals        { factor  = 1.3  },
                presets.wipeitalics          { },

                {
                    tweak = "kerns",
                    list  = {
                        [0x002F]                = { topleft  = -0.2,  bottomright = -0.2 },
                        ["0x002F.variants.*"]   = { topleft  = -0.2,  bottomright = -0.2 },
                        -- No!
                     -- [0x0028]                = { topleft  = -0.1,  bottomleft  = -0.1             }, -- left parenthesis
                     -- [0x0029]                = { topright = -0.1,  bottomright = -0.1, all = true }, -- right parenthesis
                        --
                        [0x007D]                = { topright = -0.05, bottomright = -0.05 }, -- right brace variants
                        ["0x7D.variants.*"]     = { topright = -0.10, bottomright = -0.10 }, -- right brace variants
                        ["0x7D.parts.top"]      = { topright = -0.10,                     }, -- right brace top
                        ["0x7D.parts.bottom"]   = {                   bottomright = -0.10 }, -- right brace bottom
                        [0x0029]                = { topright = -0.15, bottomright = -0.15 }, -- right parenthesis variants
                        ["0x29.variants.*"]     = { topright = -0.15, bottomright = -0.15 }, -- right parenthesis variants
                        ["0x29.parts.top"]      = { topright = -0.15,                     }, -- right parenthesis top
                        ["0x29.parts.bottom"]   = {                   bottomright = -0.15 }, -- right parenthesis bottom   
                        [0x221A]                = { topright =  0.2,  bottomright =  0.2  }, -- radical
                        ["0x221A.variants.*"]   = { topright =  0.2,  bottomright =  0.2  },
                        ["0x221A.parts.top"]    = { topright =  0.2,                      },
                        ["0x221A.parts.bottom"] = {                   bottomright =  0.2  },
                        [0x27E9]                = { topright = -0.1,  bottomright = -0.1  }, -- angle
                        ["0x27E9.variants.*"]   = { topright = -0.3,  bottomright = -0.3  },
                        [0x27EB]                = { topright = -0.1,  bottomright = -0.1  },
                        ["0x27EB.variants.*"]   = { topright = -0.2,  bottomright = -0.2  },
                        -- Keep as example. not needed in cambria (after all it is the reference):
                        [0x2A0C] = { bottomright = -0.1 }, -- iiiint does not have any ic
                    },
                },


                {
                    tweak = "simplifykerns",
                },
                {
                    tweak = "extendaccents",
                },
{
    tweak   = "radicaldegreeanchors",
    list = {
        [0x221A]                = { location = "left", hfactor  = -0.15, vfactor  = .75 },
        ["0x221A.variants.*"]   = { location = "left", hfactor  = -0.1, vfactor  = .575 },
        ["0x221A.variants.1"]   = { location = "left", hfactor  = -0.1, vfactor  = .725 },
        ["0x221A.variants.2"]   = { location = "left", hfactor  = -0.1, vfactor  = .65 },
        ["0x221A.variants.3"]   = { location = "left", hfactor  = -0.1, vfactor  = .625 },
        ["0x221A.variants.4"]   = { location = "left", hfactor  = -0.1, vfactor  = .625 },
    --  ["0x221A.variants.5"]   = { location = "left", hfactor  = 0.05, vfactor  = .525 },
     -- ["0x221A.variants.5"]   = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221Aq.variants.6"]  = { location = "left", hfactor  = .1, vfactor  = .55 },
     -- ["0x221A.parts.top"]    = { location = "left", hfactor  = .1, vfactor  = 5.5 }, -- keep commented: bottom wins over top
        ["0x221A.parts.bottom"] = { location = "left", hfactor  = -0.1, vfactor  = 0.85 },
    }
},

                {
                    tweak = "fixaccents",
                },
                {
                    tweak = "copyaccents",
                },
                {
                    tweak  = "fixprimes",
                    factor = 1,
                    -- scale  = 0.9,
                },
             -- {
             --     tweak = "checkspacing",
             -- },
             -- {
             --     tweak = "addscripts",
             -- },
             -- {
             --     tweak = "accentdimensions",
             -- },
             -- {
             --     tweak = "addrules",
             -- },
                {
                    tweak = "addfourier",
                    variant = 1,
                },
                {
                    tweak = "addprimed",
                },
                -- this is the mkiv section
                {
                    tweak   = "emulatelmtx",
                    feature = "emulatelmtx",
                    comment = "this is for mkiv",
                },
            },
        },
    },
}
