-- This math font has not yet been set up. We will only do that when those involved
-- ConTeXt (math) develoipment have official copies of all the text minion and math
-- fonts without restrictions of usage in documents.

local dimensions, kerns  if CONTEXTLMTXMODE == 0 then

    local kern_W = { bottomright = { { kern = -150 } } }
    local kern_V = { bottomright = { { kern = -200 } } }

    kerns = {
        [0x1D449] = kern_V, -- 𝑉
        [0x1D44A] = kern_W, -- 𝑊
    }

end

return {
    name = "minion-math",
    version = "1.00",
    comment = "Goodies that complement minion math.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    designsizes = {
        ["Minion-Math"] = {
            ["8.4pt"] = "file:MinionMath-Tiny.otf",
            ["9.8pt"] = "file:MinionMath-Capt.otf",
            default   = "file:MinionMath-Regular.otf",
        },
        ["Minion-BoldMath"] = {
            default   = "file:MinionMath-Semibold.otf",
        },
        ["Minion-MediumMath"] = {
            default   = "file:MinionMath-Semibold.otf",
        },
    },
    mathematics = {
        parameters = {
            NoLimitSupFactor                =    0,
            NoLimitSubFactor                =  900,
        --     AccentTopShiftUp                =  -15,
        --     FlattenedAccentTopShiftUp       =  -15,
        --     -- AccentExtendMargin              =   50,
        --     AccentBaseDepth                 =   50,
        --     RadicalDegreeBottomRaisePercent =   60,
        --     RadicalRuleThickness            =   66, -- 72 in font
        --     DelimiterPercent                =   90,
        --     DelimiterShortfall              =  400,
        --     DisplayOperatorMinHeight        = 1900, -- 1250 in font
        --  -- AccentSuperscriptDrop           =  100,
        --  -- AccentSuperscriptPercent        =  20,
         PrimeRaisePercent               =  50, -- 50 default
         PrimeRaiseComposedPercent       =  25, -- 25 default
        --  PrimeShiftUp                    = 0,
        --  PrimeBaselineDropMax            = 0,
            RadicalKernAfterExtensible      =    100, -- 0 default
            RadicalKernBeforeExtensible     =    100, -- 0 default
        },
        tweaks = {
            aftercopying = {
             -- {
             --     tweak    = "version",
             --     expected = "unknown",
             -- },
                {
                    tweak = "dimensions",
                 -- smaller = true,
                    list  = dimensions,
                },
                -- {
                --     tweak    = "variants",
                --     kind     = "script",
                --     feature  = "s_s_0",-- this changes to chancery style for lucida
                --  -- feature  = false, -- use the saved ones (see typescript)
                --     selector = 0xFE00,
                -- },
                -- -- 0xFEO1 should be roundhand style, if present
                -- {
                --     tweak    = "variants",
                --     kind     = "script",
                --     selector = 0xFE01,
                -- },

                {
                    tweak = "extendaccents",
                },
                {
                    tweak = "fixaccents",
                },
                {
                    tweak = "copyaccents",
                },
                {
                    tweak  = "fixprimes",
                    factor = 0.95,
                    scale  = 0.9,
                },
                -- {
                --     tweak = "checkspacing",
                -- },
                -- {
                --     tweak = "addscripts",
                -- },
                -- {
                --     tweak = "accentdimensions",
                -- },
                -- {
                --     tweak = "addrules",
                -- },
                {
                    tweak = "addfourier",
                    variant = 1,
                },
            },
        },
        --
        -- experimental fixes for mkiv:
        --
        dimensions = dimensions,
        kerns = kerns,
    },
}
