-- This math font has not yet been set up. We will only do that when those involved
-- ConTeXt (math) develoipment have official copies of all the text minion and math
-- fonts without restrictions of usage in documents.

local dimensions, kerns  if CONTEXTLMTXMODE == 0 then

    local kern_W = { bottomright = { { kern = -150 } } }
    local kern_V = { bottomright = { { kern = -200 } } }

    kerns = {
        [0x1D449] = kern_V, -- 𝑉
        [0x1D44A] = kern_W, -- 𝑊
    }

end

return {
    name = "minion-math",
    version = "1.00",
    comment = "Goodies that complement minion math.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    designsizes = {
        ["Minion-Math"] = {
            ["8.4pt"] = "file:MinionMath-Tiny.otf",
            ["9.8pt"] = "file:MinionMath-Capt.otf",
            default   = "file:MinionMath-Regular.otf",
        },
        ["Minion-BoldMath"] = {
            default   = "file:MinionMath-Semibold.otf",
        },
        ["Minion-MediumMath"] = {
            default   = "file:MinionMath-Semibold.otf",
        },
    },
    mathematics = {
        tweaks = {
            aftercopying = {
             -- {
             --     tweak    = "version",
             --     expected = "unknown",
             -- },
                {
                    tweak = "dimensions",
                 -- smaller = true,
                    list  = dimensions,
                },
                {
                    tweak  = "fixprimes",
                    factor = 0.85,
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
            },
        },
        --
        -- experimental fixes for mkiv:
        --
        dimensions = dimensions,
        kerns = kerns,
    },
}
