local kern_W = { bottomright = { { kern = -150 } } }
local kern_V = { bottomright = { { kern = -200 } } }

return {
    name = "minion-math",
    version = "1.00",
    comment = "Goodies that complement minion math.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    designsizes = {
        ["Minion-Math"] = {
            ["8.4pt"] = "file:MinionMath-Tiny.otf",
            ["9.8pt"] = "file:MinionMath-Capt.otf",
            default   = "file:MinionMath-Regular.otf",
        },
        ["Minion-BoldMath"] = {
            default   = "file:MinionMath-Semibold.otf",
        },
        ["Minion-MediumMath"] = {
            default   = "file:MinionMath-Semibold.otf",
        },
    },
    mathematics = {
        kerns = {
            [0x1D449] = kern_V, -- 𝑉
            [0x1D44A] = kern_W, -- 𝑊
            -- todo: ssty 1/2
        },
    },
}
