local dimensions, kerns  if CONTEXTLMTXMODE == 0 then

    local kern_V   = { bottomright = { { kern = -200 } } }
    local kern_W   = { bottomright = { { kern = -100 } } }

    dimensions = {
        default = {
         -- [0x1D453]     = { xoffset = 162, width = 278 + 162 },-- ğ‘“
         -- [0x1D453]     = offset_f, -- ğ‘“
         -- ["1:0x1D453"] = offset_f, -- needed for compact
         -- ["2:0x1D453"] = offset_f, -- needed for compact
--                 ["*:0x1D453"] = offset_f, -- ğ‘“
        },
    }

    kerns = {
     -- [0x1D449]     = kern_V, -- ğ‘‰
     -- ["1:0x1D449"] = kern_V, -- needed for compact
     -- ["2:0x1D449"] = kern_V, -- needed for compact
     -- [0x1D44A]     = kern_W, -- ğ‘Š
     -- ["1:0x1D44A"] = kern_W, -- needed for compact
     -- ["2:0x1D44A"] = kern_W, -- needed for compact
     -- ["*:0x1D453"] = kern_f,
        ["*:0x1D449"] = kern_V, -- ğ‘‰
        ["*:0x1D44A"] = kern_W, -- ğ‘Š
    }

end

return {
    name = "pagella-math",
    version = "1.00",
    comment = "Goodies that complement pagella.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        tweaks = {
            aftercopying = {
             -- {
             --     tweak    = "version",
             --     expected = "Version 1.632",
             -- },
             -- {
             --     comment = "example"
             --     tweak   = "action",
             --     action  = function(target,original,parameters) mathematics.tweaks.fixdimensions(target, original, parameters)
             --     list    = fixes, -- one of the parameters
             -- },
             -- {
             --     comment = "example"
             --     tweak   = "action",
             --     action  = mathematics.tweaks.fixdimensions,
             --     list    = fixes, -- one of the parameters
             -- },
                {
                    tweak = "dimensions",
                    list  = {
                        [0x1D453] = { .40, 1.60, .5 }, -- offset width italic
                    },
                },
                {
                    tweak  = "fixprimes",
                    factor = 0.85,
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
            },
        },
        alternates = {
            dotless = { feature = 'dtls', value = 1, comment = "Mathematical Dotless Forms" },
        },
        --
        -- experimental fixes for mkiv:
        --
        dimensions = dimensions,
        kerns = kerns,
    },
}
