local dimensions = {
    [0x1D453] = { .40, 1.60, .5 }, -- offset width italic
--     [0x1D453] = { .0, 2, 0 }, -- offset width italic
}

return {
    name = "pagella-math",
    version = "1.00",
    comment = "Goodies that complement pagella.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        tweaks = {
            aftercopying = {
                { "version",    "Version 1.632" },
             -- { "action",     function(target,original) mathematics.tweaks.fixdimensions(target, original, fixes) },
             -- { "action",     mathematics.tweaks.fixdimensions, fixes },
                { "dimensions", dimensions },
            },
        },
        alternates = {
            dotless = { feature = 'dtls', value = 1, comment = "Mathematical Dotless Forms" },
        },
    },
}

-- local kern_V   = { bottomright = { { kern = -200 } } }
-- local kern_W   = { bottomright = { { kern = -100 } } }
-- ----- kern_f   = { bottomright = { { kern = -100 } } }
-- -- local offset_f = { xoffset = "llx" }
--
-- -- Beware of updates in ssty slots!
--
-- return {
--     name = "pagella-math",
--     version = "1.00",
--     comment = "Goodies that complement pagella.",
--     author = "Hans Hagen",
--     copyright = "ConTeXt development team",
--     mathematics = {
--         dimensions = {
--             default = {
--              -- [0x1D453]     = { xoffset = 162, width = 278 + 162 },-- ğ‘“
--              -- [0x1D453]     = offset_f, -- ğ‘“
--              -- ["1:0x1D453"] = offset_f, -- needed for compact
--              -- ["2:0x1D453"] = offset_f, -- needed for compact
-- --                 ["*:0x1D453"] = offset_f, -- ğ‘“
--             },
--         },
--         kerns = {
--          -- [0x1D449]     = kern_V, -- ğ‘‰
--          -- ["1:0x1D449"] = kern_V, -- needed for compact
--          -- ["2:0x1D449"] = kern_V, -- needed for compact
--          -- [0x1D44A]     = kern_W, -- ğ‘Š
--          -- ["1:0x1D44A"] = kern_W, -- needed for compact
--          -- ["2:0x1D44A"] = kern_W, -- needed for compact
-- --             ["*:0x1D453"] = kern_f,
--             ["*:0x1D449"] = kern_V, -- ğ‘‰
--             ["*:0x1D44A"] = kern_W, -- ğ‘Š
--         },
--         alternates = {
--             dotless = { feature = 'dtls', value = 1, comment = "Mathematical Dotless Forms" },
--         },
--     },
-- }
