return {
    name = "px-math",
    version = "1.00",
    comment = "Goodies that complement px math.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        mapfiles = {
            "mkiv-px.map",
        },
        virtuals = {
            ["px-math"] = {
--                 { name = "texgyre-pagella-math-regular.otf", features = "virtualmath", main = true },
--                 { name = "texgyrepagella-regular.otf", features = "virtualmath", vector = "tex-mr-missing" } ,
                { name = "texgyrepagella-regular.otf", features = "virtualmath" } ,
                { name = "rpxr.tfm", vector = "tex-mr" } ,
                { name = "rpxmi.tfm", vector = "tex-mi", skewchar=0x7F },
                { name = "rpxpplri.tfm", vector = "tex-it", skewchar=0x7F },
                { name = "pxsy.tfm", vector = "tex-sy", skewchar=0x30, parameters = true } ,
                { name = "pxex.tfm", vector = "tex-ex", extension = true } ,
                { name = "pxsya.tfm", vector = "tex-ma" },
                { name = "pxsyb.tfm", vector = "tex-mb" },
                { name = "texgyrepagella-bold.otf", vector = "tex-bf", skewchar=0x7F } ,
                { name = "texgyrepagella-bolditalic.otf", vector = "tex-bi" } ,
                { name = "lmsans10-regular.otf", vector = "tex-ss", optional=true },
                { name = "lmmono10-regular.otf", vector = "tex-tt", optional=true },
            },
        }
    }
}


