local kern_V = { bottomright = { { kern = -200 } }, topright = { { kern = 50 } } }
local kern_W = { bottomright = { { kern = -100 } }, topright = { { kern = 50 } } }

-- Beware of updates in ssty slots!

return {
    name = "schola-math",
    version = "1.00",
    comment = "Goodies that complement schola.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        kerns = {
         -- [0x1D449]     = kern_V, -- ğ‘‰
         -- ["1:0x1D449"] = kern_V, -- needed for compact
         -- ["2:0x1D449"] = kern_V, -- needed for compact
         -- [0x1D44A]     = kern_W, -- ğ‘Š
         -- ["1:0x1D44A"] = kern_W, -- needed for compact
         -- ["2:0x1D44A"] = kern_W, -- needed for compact
            ["*:0x1D449"] = kern_V, -- ğ‘‰
            ["*:0x1D44A"] = kern_W, -- ğ‘Š
        },
        alternates = {
            dotless = { feature = 'dtls', value = 1, comment = "Mathematical Dotless Forms" },
        },
    },
}
