local dimensions, kerns  if CONTEXTLMTXMODE == 0 then

    local kern_V = { bottomright = { { kern = -200 } }, topright = { { kern = 50 } } }
    local kern_W = { bottomright = { { kern = -100 } }, topright = { { kern = 50 } } }

    kerns = {
        [0x1D449] = kern_V, -- 𝑉
        [0x1D44A] = kern_W, -- 𝑊
    }

end

return {
    name = "schola-math",
    version = "1.00",
    comment = "Goodies that complement schola.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        tweaks = {
            aftercopying = {
                {
                    tweak = "dimensions",
                    list  = {
                        -- nothing yet
                    }
                },
                {
                    tweak  = "fixprimes",
                 -- smaller = true,
                    factor = 0.85,
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
            },
        },
        alternates = {
            dotless = { feature = 'dtls', value = 1, comment = "Mathematical Dotless Forms" },
        },
        --
        -- experimental fixes for mkiv:
        --
        dimensions = dimensions,
        kerns = kerns,
    },
}
