local dimensions, kerns  if CONTEXTLMTXMODE == 0 then

    local kern_V = { bottomright = { { kern = -200 } }, topright = { { kern = 50 } } }
    local kern_W = { bottomright = { { kern = -100 } }, topright = { { kern = 50 } } }

    kerns = {
        [0x1D449] = kern_V, -- 𝑉
        [0x1D44A] = kern_W, -- 𝑊
    }

end

-- When set this will bypass the italic correction hackery!
local integral_variants = {  bottomright = -0.20 }
-- local integral_top      = {  topright    =  0.05 }
local integral_bottom   = {  bottomright = -0.20 }


return {
    name = "schola-math",
    version = "1.00",
    comment = "Goodies that complement schola.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            NoLimitSupFactor                =    0,
            NoLimitSubFactor                =  900,
         -- AccentBaseHeight                =    0,
            AccentBaseDepth                 =   30,
            RadicalDegreeBottomRaisePercent =   60,
            RadicalKernAfterDegree          = -500,
            RadicalRuleThickness            =   64, -- 70 in font
            DelimiterPercent                =   90,
            DelimiterShortfall              =  400,
            DisplayOperatorMinHeight        = 1800, -- 1333 in font
         -- PrimeRaisePercent               =   50, -- 50 default
            PrimeRaiseComposedPercent       =   10, -- 25 default
        },
        tweaks = {
            aftercopying = {
                {
                    tweak    = "version",
                    expected = "Version 1.533",
                },
                {
                    tweak = "dimensions",
                    list  = {
                        -- nothing yet
                    }
                },
                {
                    tweak = "kerns",
                    list  = {
                        [0x2F] = {
                            topleft     = -0.2,
                         -- bottomleft  =  0,
                         -- topright    =  0,
                            bottomright = -0.2,
                       },
                        ["0x7D.parts.top"] = {
                            topright    = -0.15,
                        }, -- right brace top
                        ["0x7D.parts.bottom"] = {
                            bottomright = -0.15,
                        }, -- right brace bottom
                        ["0x7D.variants.*"] = {
                            topright = -0.15,
                            bottomright = -0.15,
                        }, -- right brace variants
                        ["0x29.parts.top"] = {
                            topright    = -0.25,
                        }, -- right parenthesis top
                        ["0x29.parts.bottom"] = {
                            bottomright = -0.25,
                        }, -- right parenthesis bottom
                        ["0x29.variants.*"] = {
                            topright = -0.2,
                            bottomright = -0.2,
                        }, -- right parenthesis variants
                        ["0x221A.parts.top"] = {
                            topright = 0.2,
                        }, -- right radical top
                        ["0x221A.parts.bottom"] = {
                            bottomright = 0.2,
                        }, -- right radical bottom
                        ["0x221A.variants.*"] = {
                            topright = 0.2,
                            bottomright = 0.2,
                        }, -- right radical variants

                        -- angle
                        [0x27E9]              = { topright = -0.1, bottomright = -0.1 },
                        ["0x27E9.variants.*"] = { topright = -0.2, bottomright = -0.2 },
                        [0x27EB]              = { topright = -0.1, bottomright = -0.1 },
                        ["0x27EB.variants.*"] = { topright = -0.2, bottomright = -0.2 },


                        ["0x222B.variants.*"] = integral_variants, ["0x222B.parts.top"] = integral_top, ["0x222B.parts.bottom"] = integral_bottom,
                        ["0x222C.variants.*"] = integral_variants, ["0x222C.parts.top"] = integral_top, ["0x222C.parts.bottom"] = integral_bottom,
                        ["0x222D.variants.*"] = integral_variants, ["0x222D.parts.top"] = integral_top, ["0x222D.parts.bottom"] = integral_bottom,
                        ["0x222E.variants.*"] = integral_variants, ["0x222E.parts.top"] = integral_top, ["0x222E.parts.bottom"] = integral_bottom,
                        ["0x222F.variants.*"] = integral_variants, ["0x222F.parts.top"] = integral_top, ["0x222F.parts.bottom"] = integral_bottom,
                        ["0x2230.variants.*"] = integral_variants, ["0x2230.parts.top"] = integral_top, ["0x2230.parts.bottom"] = integral_bottom,
                        ["0x2231.variants.*"] = integral_variants, ["0x2231.parts.top"] = integral_top, ["0x2231.parts.bottom"] = integral_bottom,
                        ["0x2232.variants.*"] = integral_variants, ["0x2232.parts.top"] = integral_top, ["0x2232.parts.bottom"] = integral_bottom,
                        ["0x2233.variants.*"] = integral_variants, ["0x2233.parts.top"] = integral_top, ["0x2233.parts.bottom"] = integral_bottom,

                    },
                },
                {
                    tweak   = "fixprimes",
                    scale   = 0.85,
                 -- smaller = true,
                    factor  = 1,
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
            },
        },
        bigslots = {
            1, 3, 5, 7
        },
        alternates = {
            dotless = { feature = 'dtls', value = 1, comment = "Mathematical Dotless Forms" },
        },
        --
        -- experimental fixes for mkiv:
        --
        dimensions = dimensions,
        kerns      = kerns,
    },
}
