-- When set this will bypass the italic correction hackery!
local integral_variants = {  bottomright = -0.20 }
-- local integral_top      = {  topright    =  0.05 }
local integral_bottom   = {  bottomright = -0.35 }


return {
    name = "stix-two-math",
    version = "1.00",
    comment = "Goodies that complement stix two opentype.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        alternates = {
            calligraphic = { feature = 'ss01', value = 1, comment = "Mathematical Alternative Calligraphic Characters" },
            italic       = { feature = 'ss02', value = 1, comment = "Mathematical Alternative Lowercase Italic" },
            barred       = { feature = 'ss03', value = 1, comment = "Mathematical Alternative Barred Characters" }, -- hbar, lambdabar etc
            primes       = { feature = 'ss04', value = 1, comment = "Mathematical Alternative Primes" },            -- larger/lower primes, minute etc
            arrow        = { feature = 'ss05', value = 1, comment = "Mathematical Alternative Smaller Arrows" },
            narrower     = { feature = 'ss06', value = 1, comment = "Mathematical Alternative Narrower Elements" }, -- narrower/shorter element etc
            small        = { feature = 'ss07', value = 1, comment = "Mathematical Alternative Smaller Operators" },
            upright      = { feature = 'ss08', value = 1, comment = "Mathematical Alternative Upright Symbols" },   -- upright integrals etc.
            negated      = { feature = 'ss09', value = 1, comment = "Mathematical Alternative Negated Symbols" },
            relation     = { feature = 'ss10', value = 1, comment = "Mathematical Alternative Relations" },
            negatedset   = { feature = 'ss09', value = 1, comment = "Mathematical Alternative Negated Set Symbols" },
         -- todo         = { feature = 'ss14', value = 1, comment = "" },
            circled      = { feature = 'ss16', value = 1, comment = "Mathematical Alternative Circled Operators" },
        },
        parameters = {
            NoLimitSupFactor                =    0,
            NoLimitSubFactor                = 1000,
         -- AccentBaseHeight                =    0,
            AccentBaseDepth                 =   30,
            RadicalDegreeBottomRaisePercent =   65,
         -- RadicalKernBeforeDegree         =  500,
            RadicalKernAfterDegree          = -500,
            RadicalVerticalGap              =   10,
         -- RadicalRuleThickness            =   68, -- 68 in font (but shifted down)
            DelimiterPercent                =   90,
            DelimiterShortfall              =  400,
            DisplayOperatorMinHeight        = 1800, -- 1800 in font
            PrimeRaisePercent               =   75, -- 50 default
            PrimeRaiseComposedPercent       =   10, -- 25 default
        },
        tweaks = {
            aftercopying = {
                {
                    tweak    = "version",
                    expected = "Version 2.12 b168",
                },
                {
                    tweak = "kerns",
                    list  = {
                        [0x2F] = {
                            topleft     = -0.2,
                         -- bottomleft  =  0,
                         -- topright    =  0,
                            bottomright = -0.2,
                       },

                        ["0x7D.parts.top"] = {
                            topright    = -0.15,
                        }, -- right brace top
                        ["0x7D.parts.bottom"] = {
                            bottomright = -0.15,
                        }, -- right brace bottom
                        -- ["0x7D.variants.*"] = {
                        --     topright = -0.15,
                        --     bottomright = -0.15,
                        -- }, -- right brace variants
                        ["0x29.parts.top"] = {
                            topright    = -0.1,
                        }, -- right parenthesis top
                        ["0x29.parts.bottom"] = {
                            bottomright = -0.1,
                        }, -- right parenthesis bottom
                        ["0x29.variants.*"] = {
                            topright = -0.2,
                            bottomright = -0.2,
                        }, -- right parenthesis variants
                        ["0x221A.parts.top"] = {
                            topright = 0.2,
                        }, -- right radical top
                        ["0x221A.parts.bottom"] = {
                            bottomright = 0.2,
                        }, -- right radical bottom
                        ["0x221A.variants.*"] = {
                            topright = 0.2,
                            bottomright = 0.2,
                        }, -- right radical variants

                        -- angle
                        [0x27E9]              = { topright = -0.1, bottomright = -0.1 },
                        ["0x27E9.variants.*"] = { topright = -0.2, bottomright = -0.2 },
                        [0x27EB]              = { topright = -0.1, bottomright = -0.1 },
                        ["0x27EB.variants.*"] = { topright = -0.2, bottomright = -0.2 },

                        ["0x222B.variants.*"] = integral_variants, ["0x222B.parts.top"] = integral_top, ["0x222B.parts.bottom"] = integral_bottom,
                        ["0x222C.variants.*"] = integral_variants, ["0x222C.parts.top"] = integral_top, ["0x222C.parts.bottom"] = integral_bottom,
                        ["0x222D.variants.*"] = integral_variants, ["0x222D.parts.top"] = integral_top, ["0x222D.parts.bottom"] = integral_bottom,
                        ["0x222E.variants.*"] = integral_variants, ["0x222E.parts.top"] = integral_top, ["0x222E.parts.bottom"] = integral_bottom,
                        ["0x222F.variants.*"] = integral_variants, ["0x222F.parts.top"] = integral_top, ["0x222F.parts.bottom"] = integral_bottom,
                        ["0x2230.variants.*"] = integral_variants, ["0x2230.parts.top"] = integral_top, ["0x2230.parts.bottom"] = integral_bottom,
                        ["0x2231.variants.*"] = integral_variants, ["0x2231.parts.top"] = integral_top, ["0x2231.parts.bottom"] = integral_bottom,
                        ["0x2232.variants.*"] = integral_variants, ["0x2232.parts.top"] = integral_top, ["0x2232.parts.bottom"] = integral_bottom,
                        ["0x2233.variants.*"] = integral_variants, ["0x2233.parts.top"] = integral_top, ["0x2233.parts.bottom"] = integral_bottom,


                    },
                },
                -- 0xFEOO should be chancery style, if present
                {
                    tweak    = "variants",
                    kind     = "script",
                 -- feature  = false, -- use the saved ones (see typescript)
                    selector = 0xFE00,
                },
                -- 0xFEO1 should be roundhand style, if present
                {
                    tweak    = "variants",
                    kind     = "script",
                    feature  = "ss01",-- this changes to roundhand style for stixtwo
                    selector = 0xFE01,
                },
                {
                    tweak = "dimensions",
                    list  = {
                     -- [0x00060] = { yoffset = -0.035 }, -- grave
                     -- [0x000B4] = { yoffset = -0.035 }, -- acute
                     -- [0x002C6] = { yoffset = -0.035 }, -- hat
                     -- [0x002DC] = { yoffset = -0.035 }, -- tilde
                     -- [0x000AF] = { yoffset = -0.05  }, -- bar
                     -- [0x002D8] = { yoffset = -0.035 }, -- breve
                        [0x002D9] = { yoffset = -0.02  }, -- dot
                        [0x000A8] = { yoffset = -0.02  }, -- ddot
                        [0x020DB] = { yoffset =  0.04  }, -- dddot
                     -- [0x002DA] = { yoffset = -0.05  }, -- ring
                     -- [0x002C7] = { yoffset = -0.05  }, -- check
                        [0x020D7] = { yoffset = -0.07  }, -- vec

                     -- [0x00300] = { yoffset = -0.07, all=true }, -- widegrave
                     -- [0x00301] = { yoffset = -0.07, all=true }, -- wideacute
                     -- [0x00302] = { yoffset = -0.02, all=true }, -- widehat
                     -- [0x00303] = { yoffset = -0.02, all=true }, -- widetilde
                     -- [0x00304] = { yoffset = -0.05, all=true }, -- widebar
                     -- [0x00306] = { yoffset = -0.03, all=true }, -- widebreve
                     -- [0x00307] = { yoffset = -0.03, all=true }, -- widedot
                     -- [0x00308] = { yoffset = -0.03, all=true }, -- wideddot
                     -- [0x020DB] = { yoffset =  0,    all=true }, -- widedddot
                     -- [0x0030A] = { yoffset = -0.05, all=true }, -- widering
                    },
                },
                {
                    tweak   = "fixprimes",
                    scale   = 1,
                 -- smaller = true,
                    factor  = 1,
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
            },
        },
        bigslots = {
            1, 3, 5, 7
        },
    },
}


