local dimensions, kerns  if CONTEXTLMTXMODE == 0 then

 -- local kern_V   = { bottomright = { { kern = -200 } } }
 -- local kern_W   = { bottomright = { { kern = -100 } } }
 -- local offset_f = { xoffset = "llx" }
 --
 -- dimensions = {
 --     default = {
 --         [0x1D453] = offset_f, -- 𝑓
 --     },
 -- }
 --
 -- kerns = {
 --     [0x1D449] = kern_V, -- 𝑉
 --     [0x1D44A] = kern_W, -- 𝑊
 -- }

end

local integral_variants = {  bottomright = -0.20 }
local integral_bottom   = {  bottomright = -0.30 }

local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

return {
    name = "termes-math",
    version = "1.00",
    comment = "Goodies that complement termes.",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    mathematics = {
        parameters = {
            NoLimitSupFactor                =    0,
            NoLimitSubFactor                =  900,
            AccentTopShiftUp                =  -15,
            FlattenedAccentTopShiftUp       =  -15,
         -- AccentExtendMargin              =   50,
         -- AccentBaseHeight                =    0,
            AccentBaseDepth                 =   50,
            RadicalDegreeBottomRaisePercent =   60,
            RadicalRuleThickness            =   46, --   52 in font
            DelimiterPercent                =   90,
            DelimiterShortfall              =  400,
            DisplayOperatorMinHeight        = 1800, -- 1300 in font (only one)
            PrimeRaisePercent               =   60, --   50 default
            PrimeRaiseComposedPercent       =   10, --   25 default
        },
        tweaks = {
            aftercopying = {
                {
                    tweak    = "version",
                    expected = "Version 1.543",
                },
                {
                    tweak   = "fixprimes",
                    scale   = 0.85,
                 -- smaller = true,
                    factor  = 0.95,
                },
                {
                    tweak = "addmirrors",
                },
                presets.matheulercalligraphic { rscale = 0.95 },
                presets.mathrsfscript         { rscale = 0.95 },
                presets.mathxitsarabic        { rscale = 0.88 },
                presets.moveitalics           { correct = true },
                {
                    tweak = "kerns",
                    list  = {
                        [0x002F]                = { topleft  = -0.2,  bottomright = -0.2  },
                        ["0x7D.parts.top"]      = { topright = -0.15,                     }, -- right brace top
                        ["0x7D.parts.bottom"]   = {                   bottomright = -0.15 }, -- right brace bottom
                        ["0x7D.variants.*"]     = { topright = -0.1,  bottomright = -0.1  }, -- right brace variants
                        ["0x29.parts.top"]      = { topright = -0.1,                      }, -- right parenthesis top
                        ["0x29.parts.bottom"]   = {                   bottomright = -0.1  }, -- right parenthesis bottom
                        ["0x29.variants.*"]     = { topright = -0.15, bottomright = -0.15 }, -- right parenthesis variants
                        ["0x221A.parts.top"]    = { topright =  0.2,                      }, -- right radical top
                        ["0x221A.parts.bottom"] = {                   bottomright =  0.2  }, -- right radical bottom
                        ["0x221A.variants.*"]   = { topright =  0.2,  bottomright =  0.2  }, -- right radical variants
                        [0x27E9]                = { topright = -0.1,  bottomright = -0.1  }, -- angle
                        ["0x27E9.variants.*"]   = { topright = -0.2,  bottomright = -0.2  },
                        [0x27EB]                = { topright = -0.1,  bottomright = -0.1  },
                        ["0x27EB.variants.*"]   = { topright = -0.2,  bottomright = -0.2  },
                        --
                        ["0x222B.variants.*"]   = integral_variants, ["0x222B.parts.top"] = integral_top, ["0x222B.parts.bottom"] = integral_bottom,
                        ["0x222C.variants.*"]   = integral_variants, ["0x222C.parts.top"] = integral_top, ["0x222C.parts.bottom"] = integral_bottom,
                        ["0x222D.variants.*"]   = integral_variants, ["0x222D.parts.top"] = integral_top, ["0x222D.parts.bottom"] = integral_bottom,
                        ["0x222E.variants.*"]   = integral_variants, ["0x222E.parts.top"] = integral_top, ["0x222E.parts.bottom"] = integral_bottom,
                        ["0x222F.variants.*"]   = integral_variants, ["0x222F.parts.top"] = integral_top, ["0x222F.parts.bottom"] = integral_bottom,
                        ["0x2230.variants.*"]   = integral_variants, ["0x2230.parts.top"] = integral_top, ["0x2230.parts.bottom"] = integral_bottom,
                        ["0x2231.variants.*"]   = integral_variants, ["0x2231.parts.top"] = integral_top, ["0x2231.parts.bottom"] = integral_bottom,
                        ["0x2232.variants.*"]   = integral_variants, ["0x2232.parts.top"] = integral_top, ["0x2232.parts.bottom"] = integral_bottom,
                        ["0x2233.variants.*"]   = integral_variants, ["0x2233.parts.top"] = integral_top, ["0x2233.parts.bottom"] = integral_bottom,
                    },
                },
                -- Accents are a mess. We migrate the extensibles from the combiners to the base accent
                -- and then need to tweak the width (which is auto set because it was zero with a large
                -- accent anchor offset). First we copy and fix.
                {
                    tweak = "extendaccents",
                },
                {
                    tweak = "fixaccents",
                },
                -- First we set the dimensions of the initial accent which started out as zero but we want
                -- a proper width.
                {
                    tweak = "dimensions",
                    list  = {
                        [0x00302] = { width = 1.4, anchor = 1.20, xoffset =  .10 }, -- widehat
                        [0x00303] = { width = 1.4, anchor = 1.20, xoffset =  .10 }, -- widetilde
                        [0x00306] = { width = 1.4, anchor = 1.20, xoffset =  .10 }, -- widebreve
                        [0x0030C] = { width = 1.4, anchor = 1.20, xoffset = .10 }, -- widecheck
                    },
                },
                -- Then we deal with all offsets and heights in one go. So we treat the initial accent
                -- as well as the variants here.
                {
                    tweak = "dimensions",
                    list  = {
                     -- here we want to apply to all
                     -- [0x00300] = { yoffset = -0.02,  height = .95, all = true }, -- widegrave : 0x0060
                     -- [0x00301] = { yoffset = -0.02,  height = .95, all = true }, -- wideacute : 0x00B4
                     -- [0x00302] = { yoffset = -0.03,  height = .95, all = true }, -- widehat   : 0x02C6
                     -- [0x00303] = { yoffset = -0.02,  height = .95, all = true }, -- widetilde : 0x02DC
                     -- [0x00306] = { yoffset = -0.03,  height = .95, all = true }, -- widebre   : 0x02D8
                     -- [0x0030A] = { yoffset =  0.00,  height = .95, all = true }, -- widering  : 0x02DA
                     -- [0x0030C] = { yoffset = -0.03,  height = .95, all = true }, -- widecheck : 0x02C7
                     -- [0x00304] = { yoffset = -0.05,  height = .95, all = true }, -- widebar   : 0x00AF
                     -- [0x00307] = { yoffset = -0.03,  height = .95, all = true }, -- widedot   : 0x02D9
                     -- [0x00308] = { yoffset = -0.03,  height = .95, all = true }, -- wideddot  : 0x00A8
                     -- [0x020DB] = { yoffset = -0.015, height = .95, all = true }, -- widedddot : 0x20DB (self)
                    },
                },
                -- We now copy these to the not wide slots so that we can set these to stretch as well,
                -- if only because it is less confusing and more consistent.
                {
                    tweak = "copyaccents",
                },
                -- So far for the accents.
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
                {
                    tweak   = "addbars",
                    advance = 0.3,
                },
                {
                    tweak = "addactuarian",
                },
                {
                    tweak = "addequals",
                },
                {
                    tweak = "addfourier",
                    variant = 1,
                },
            },
        },
        bigslots = {
            1, 3, 5, 7
        },
        alternates = {
            dotless = { feature = 'dtls', value = 1, comment = "Mathematical Dotless Forms" },
        },
        --
        -- experimental fixes for mkiv:
        --
        dimensions = dimensions,
        kerns = kerns,
    },
}


                -- Do a testrun with hats on these:
                -- {
                --     tweak = "dimensions",
                --     list  = {
                --         [0x1D44F] = {                 width = 1,    italic = 0,   anchor = 1.3  }, -- b
                --         [0x1D451] = {                 width = 1,    italic = 0,   anchor = 0.8  }, -- d
                --         [0x1D452] = {                 width = 1,    italic = 0,   anchor = 0.9  }, -- e
                --         [0x0210E] = {                 width = 1,    italic = 0,   anchor = 1.3  }, -- h
                --         [0x1D458] = {                 width = 1,    italic = 0,   anchor = 1.3  }, -- k
                --         [0x1D453] = { xoffset = 0.6,  width = 1.4,  italic = 1.2, anchor = 1.5  }, -- f
                --         [0x1D457] = { xoffset = 0.5,  width = 1.3,  italic = 1.7                }, -- j
                --         [0x1D45D] = { xoffset = 0.15, width = 1.15, italic = 0,   anchor = 1.4  }, -- p
                --         [0x1D45E] = {                 width = 1,    italic = 0,   anchor = 0.9  }, -- q
                --         [0x1D464] = {                 width = 1,    italic = 0,   anchor = 1.1  }, -- w
                --         [0x1D6FE] = {                 width = 1,    italic = 0,   anchor = 1.1  }, -- \gamma
                --         [0x1D706] = {                 width = 1,    italic = 0,   anchor = 1.05 }, -- \lambda
                --         [0x1D70A] = {                 width = 1,    italic = 0,   anchor = 1.2  }, -- \omicron
                --         [0x1D70F] = {                 width = 1,    italic = 0,   anchor = 1.05 }, -- \tau
                --     },
                -- },
