return {
    name = "tx-math",
    version = "1.00",
    comment = "Goodies that complement tx math.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        mapfiles = {
            "mkiv-tx.map",
        },
        virtuals = {
            ["tx-math"] = {
                { name = "texgyretermes-regular.otf", features = "virtualmath", main = true },
                { name = "texgyretermes-regular.otf", features = "virtualmath", vector = "tex-mr-missing" },
                { name = "rtxr.tfm", vector = "tex-mr" } ,
                { name = "rtxptmri.tfm", vector = "tex-it", skewchar=0x7F },
                { name = "rtxmi.tfm", vector = "tex-mi", skewchar=0x7F },
                { name = "txsy.tfm", vector = "tex-sy", skewchar=0x30, parameters = true } ,
                { name = "txex.tfm", vector = "tex-ex", extension = true } ,
                { name = "txsya.tfm", vector = "tex-ma" },
                { name = "txsyb.tfm", vector = "tex-mb" },
                { name = "texgyretermes-bold.otf", vector = "tex-bf", skewchar=0x7F } ,
                { name = "texgyretermes-bolditalic.otf", vector = "tex-bi" } ,
                { name = "lmsans10-regular.otf", vector = "tex-ss", optional=true },
                { name = "lmmono10-regular.otf", vector = "tex-tt", optional=true },
            }
        }
    }
}
