%D \module
%D   [       file=type-imp-ebgaramond,
%D        version=2013.06.22,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=EB Garamond,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% Why so many features ... dead slow too

% renewed:
%
% Regular
% Italic
% Medium
% MediumItalic
% SemiBold
% SemiBoldItalic
% Bold
% BoldItalic
% ExtraBold
% ExtraBoldItalic

\definefontfeature
  [eb-garamond-normal]
  [default]
  [mode=node,ccmp=yes,
   calt=yes,liga=yes,
   dlig=yes,hlig=yes,
   kern=yes,mark=yes,mkmk=yes,
   onum=yes,pnum=yes,salt=yes,
   script=latn]

\definefontfeature
  [eb-garamond-smallcaps]
  [eb-garamond-normal]
  [smcp=yes,c2sc=yes]

% \loadtypescriptfile[ebgaramond]
%
% \definefontfeature
%   [eb-garamond-normal]
%   [eb-garamond-normal]
%   [dlig=no,hlig=no]
%
% \setupbodyfont[ebgaramond]
%
% \starttext
%     No weird over the top ligatures.
% \stoptext

\starttypescriptcollection[ebgaramond]

    \starttypescript [\s!serif] [ebgaramond]
        \setups[font:fallback:serif]
        \definefontsynonym [\s!Serif]          [\s!file:ebgaramond-regular]   [\s!features=eb-garamond-normal]
        \definefontsynonym [\s!SerifItalic]    [\s!file:ebgaramond-italic]    [\s!features=eb-garamond-normal]
        \definefontsynonym [\s!SerifBold]      [\s!file:ebgaramond-bold]      [\s!features=eb-garamond-normal]
        \definefontsynonym [\s!SerifBoldItalic][\s!file:ebgaramond-bolditalic][\s!features=eb-garamond-normal]
        \definefontsynonym [\s!SerifCaps]      [\s!Serif]                     [\s!features=eb-garamond-smallcaps]
    \stoptypescript

    \starttypescript [\s!math] [ebgaramond] [\s!name]
        \loadfontgoodies[garamond-math]
        \definefontsynonym [\s!MathRoman] [\s!file:garamond-math.otf] [\s!features={\s!math\mathsizesuffix,mathextra},\s!goodies=garamond-math]
    \stoptypescript

    \starttypescript[ebgaramond]
        \definetypeface [ebgaramond] [\s!rm] [\s!serif] [ebgaramond] [\s!default]
        \definetypeface [ebgaramond] [\s!tt] [\s!mono]  [dejavu]     [\s!default] [\s!rscale=0.8] % rather arbitrary but seldom mixed anyway
      % \definetypeface [ebgaramond] [\s!mm] [\s!math]  [bonum]      [\s!default] [\s!rscale=0.8] % rather arbitrary but seldom mixed anyway
        \definetypeface [ebgaramond] [\s!mm] [\s!math]  [ebgaramond] [\s!default]
    \stoptypescript

\stoptypescriptcollection
