%D \module
%D   [       file=type-cow,
%D        version=2006.06.23,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Cow Fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D The cow fonts are a project of Duane Bibby, Hans Hagen and Taco
%D Hoekwater.

\starttypescriptcollection[cow]

\starttypescript [math,serif] [cow,sheep]
    \setups[font:fallback:serif]
  % \usemathcollection[cow]
    \loadmapfile[koeieletters.map]
    \definefontsynonym [Serif]           [Cows]
    \definefontsynonym [SerifContour]    [CowsContour]
    \definefontsynonym [SerifLogo]       [CowsLogo]
    \definefontsynonym [SerifLogoContour][CowsLogoContour]
    \definefontsynonym [MathRoman]       [CowsMathRoman]
    \definefontsynonym [MathItalic]      [CowsMathItalic]
    \definefontsynonym [MathSymbol]      [CowsMathSymbol]
    \definefontsynonym [MathExtension]   [CowsMathExtensions]
\stoptypescript

\starttypescript [math,serif] [sheep]
    \setups[font:fallback:serif]
  % \usemathcollection[cow]
    \loadmapfile[koeieletters.map]
    \definefontsynonym [Serif]           [Sheep]
    \definefontsynonym [SerifContour]    [SheepContour]
    \definefontsynonym [SerifLogo]       [SheepLogo]
    \definefontsynonym [SerifLogoContour][SheepLogoContour]
    \definefontsynonym [MathRoman]       [SheepMathRoman]
    \definefontsynonym [MathItalic]      [SheepMathItalic]
    \definefontsynonym [MathSymbol]      [SheepMathSymbol]
    \definefontsynonym [MathExtension]   [SheepMathExtensions]
\stoptypescript

\starttypescript [all] [cow,sheep]
    \definefontsynonym [Cows]              [koeielett]%            tfm
  % \definefontsynonym [Cows]              [koeieletters]%         afm
    \definefontsynonym [CowsContour]       [koeielett-contour]%    tfm
  % \definefontsynonym [CowsContour]       [koeieletters-contour]% afm
    \definefontsynonym [CowsLogo]          [koeielogos]
    \definefontsynonym [CowsLogoContour]   [koeielogos-contour]
    \definefontsynonym [CowsMathRoman]     [koeielett]
    \definefontsynonym [CowsMathItalic]    [koeieletter-mi]
    \definefontsynonym [CowsMathSymbol]    [koeieletter-sy]
    \definefontsynonym [CowsMathExtensions][koeieletter-ex]
\stoptypescript

\starttypescript [all] [sheep]
    \definefontsynonym [Sheep]              [koeielettters]
    \definefontsynonym [SheepContour]       [koeielett-contour]
    \definefontsynonym [SheepLogo]          [koeielogos]
    \definefontsynonym [SheepLogoContour]   [koeielogos-contour]
    \definefontsynonym [SheepMathRoman]     [koeielettx]
    \definefontsynonym [SheepMathItalic]    [koeieletter-mi]
    \definefontsynonym [SheepMathSymbol]    [koeieletter-syx]
    \definefontsynonym [SheepMathExtensions][koeieletter-ex]
\stoptypescript

\starttypescript [cow]
    \definetypeface [cow][rm][serif][cow]   [default]
    \definetypeface [cow][ss][serif][cow]   [default]
    \definetypeface [cow][mm][math] [cow]   [default]
    \definetypeface [cow][tt][mono] [modern][default][rscale=0.85]
\stoptypescript

\starttypescript [sheep]
    \definetypeface [sheep][rm][serif][sheep] [default]
    \definetypeface [sheep][ss][serif][sheep] [default]
    \definetypeface [sheep][mm][math] [sheep] [default]
    \definetypeface [sheep][tt][mono] [modern][default][rscale=0.85]
\stoptypescript

\stoptypescriptcollection

\endinput
