%D \module
%D   [       file=type-imp-minion,
%D        version=2016.06.14,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Minion,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.


\definefontfallback[MinionMathFallback][file:latinmodern-math.otf][uppercasescript]

\starttypescriptcollection[minion]

    \starttypescript [\s!serif][minion][\s!all]
        \definefontsynonym[\s!Serif]          [\s!file:MinionPro-Regular.otf][\s!features=\s!default]
        \definefontsynonym[\s!SerifBold]      [\s!file:MinionPro-Bold.otf]   [\s!features=\s!default]
        \definefontsynonym[\s!SerifItalic]    [\s!file:MinionPro-It.otf]     [\s!features=\s!default]
        \definefontsynonym[\s!SerifBoldItalic][\s!file:MinionPro-BoldIt.otf] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!math][minion][\s!all]
        \loadfontgoodies[minion-math]
        \definefontsynonym[\s!MathRoman][Minion-Math][\s!features=\s!math\mathsizesuffix,\s!designsize=\s!auto,\s!goodies=minion-math,\s!fallbacks=MinionMathFallback]
    \stoptypescript

    \starttypescript [minion]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [minion] [\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [dejavu] [\s!default] [\s!rscale=0.8]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [dejavu] [\s!default] [\s!rscale=0.8]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [minion] [\s!default]
    \stoptypescript

\stoptypescriptcollection
