%D \module
%D   [       file=type-imp-lato,
%D        version=2014.05.02,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Lato fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% hai : hair    / lta : italic
% lig : light   / lta : italic
% reg : regular / lta : italic
% bol : bold    / lta : italic
% bla : black   / lta : italic

\loadtypescriptfile[dejavu]
\loadtypescriptfile[xits]

\starttypescriptcollection[lato]

    \starttypescript [\s!sans] [lato] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [\s!file:lato-reg]    [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [\s!file:lato-bol]    [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [\s!file:lato-regita] [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [\s!file:lato-bollta] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!sans] [lato-light] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [\s!file:lato-lig]    [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [\s!file:lato-reg]    [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [\s!file:lato-liglta] [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [\s!file:lato-regita] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!sans] [lato-dark] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [\s!file:lato-bol]    [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [\s!file:lato-bla]    [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [\s!file:lato-bollta] [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [\s!file:lato-blalta] [\s!features=\s!default]
    \stoptypescript

    \starttypescript[lato,lato-light,lato-dark]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [\typescriptone] [\s!default]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [dejavu]         [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [dejavu]         [\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [xits]           [\s!default] [\s!rscale=1.2]
    \stoptypescript

\stoptypescriptcollection
