%D \module
%D   [       file=type-imp-asana,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Asana,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\loadtypescriptfile[texgyre]

\starttypescriptcollection [asanamath]

    \starttypescript [\s!math] [asana]
        \definefontsynonym [AsanaMath] [\s!name:asanamath]
    \stoptypescript

    \starttypescript [\s!math] [asana] [\s!name]
        \loadfontgoodies[asana-math]
        \definefontsynonym [MathRoman] [AsanaMath] [\s!features={\s!math\mathsizesuffix,mathextra},\s!goodies=asana-math]
    \stoptypescript

    \starttypescript[asana]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [palatino]       [\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [modern]         [\s!default] [\s!rscale=1.075]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [modern]         [\s!default] [\s!rscale=1.075]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [\typescriptone] [\s!default]
        \quittypescriptscanning
    \stoptypescript

\stoptypescriptcollection
