%D \module
%D   [       file=type-otf,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Stix,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D We provide typescripts for version one and two of the stix fonts. There is a
%D xits variant based on the first (not opentype) release that also provides
%D bidirectional math.

\definefontfeature
  [stixtwomath]
  [ss02=yes] % otherwise weird (non italic) g

\starttypescriptcollection[stix]

    % version one

    \starttypescript [\s!math] [stix] [\s!name]
        \definefontsynonym[MathRoman][\s!file:stixmath-regular.otf] [\s!features={\s!math\mathsizesuffix,mathextra}]
    \stoptypescript

    \starttypescript [\s!serif] [stix] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym[\s!Serif]          [\s!file:stix-regular.otf]   [\s!features=\s!default]
        \definefontsynonym[\s!SerifBold]      [\s!file:stix-bold.otf]      [\s!features=\s!default]
        \definefontsynonym[\s!SerifItalic]    [\s!file:stix-italic.otf]    [\s!features=\s!default]
        \definefontsynonym[\s!SerifBoldItalic][\s!file:stix-bolditalic.otf][\s!features=\s!default]
    \stoptypescript

    \starttypescript[stix]
        \definetypeface [stix] [\s!rm] [\s!serif] [stix] [\s!default]
        \definetypeface [stix] [\s!mm] [\s!math]  [stix] [\s!default]
    \stoptypescript

    % version two

    \starttypescript [\s!math] [stixtwo] [\s!name]
        \definefontsynonym[MathRoman][\s!file:stix2math.otf] [\s!features={\s!math\mathsizesuffix,stixtwomath,mathextra},\s!goodies=stix-two-math]
    \stoptypescript

    \starttypescript [\s!serif] [stixtwo] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym[\s!Serif]          [\s!file:stix2text-regular.otf]   [\s!features=\s!default]
        \definefontsynonym[\s!SerifBold]      [\s!file:stix2text-bold.otf]      [\s!features=\s!default]
        \definefontsynonym[\s!SerifItalic]    [\s!file:stix2text-italic.otf]    [\s!features=\s!default]
        \definefontsynonym[\s!SerifBoldItalic][\s!file:stix2text-bolditalic.otf][\s!features=\s!default]
    \stoptypescript

    \starttypescript[stixtwo]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [stixtwo] [\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!serif] [stixtwo] [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [dejavu]  [\s!default] [\s!rscale=0.895]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [stixtwo] [\s!default]
    \stoptypescript

\stoptypescriptcollection
