%D \module
%D   [       file=type-buy,
%D        version=2003.07.08, % 2001.04.12,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Informal by M. Vulis,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[informal]

\starttypescript [casual] [informal]
    \definefontsynonym [Serif]            [Informal-Regular]
    \definefontsynonym [SerifBold]        [Informal-Bold]
    \definefontsynonym [SerifSlanted]     [Informal-Oblique]
    \definefontsynonym [SerifItalic]      [Informal-Oblique]
    \definefontsynonym [SerifBoldSlanted] [Informal-BoldOblique]
    \definefontsynonym [SerifBoldItalic]  [Informal-BoldOblique]
    \definefontsynonym [SerifCaps]        [Informal-Regular]
\stoptypescript

\starttypescript [math] [informal] [name]
    \definefontsynonym [MathRoman]     [Informal-Regular]
    \definefontsynonym [MathExtension] [Informal-MathExtendedSymbols]
    \definefontsynonym [MathItalic]    [Informal-MathItalics]
    \definefontsynonym [MathSymbol]    [Informal-MathSymbols]
\stoptypescript

\starttypescript [casual] [informal]
    \definefontsynonym [Informal-Regular]     [file:ifrg]
    \definefontsynonym [Informal-Bold]        [file:ifb]
    \definefontsynonym [Informal-Oblique]     [file:ifo]
    \definefontsynonym [Informal-BoldOblique] [file:ifbo]
\stoptypescript

\starttypescript [math] [informal] [name]
    \loadfontgoodies[informal-math]
    \definefontsynonym[MathRoman][informalmath@informal-math]
\stoptypescript

\starttypescript [informal]
    \definetypeface[informal][rm][casual][informal][default]
    \definetypeface[informal][tt][mono]  [modern]  [default][rscale=0.95]
    \definetypeface[informal][mm][math]  [informal][default]
\stoptypescript

\stoptypescriptcollection

