%D \module
%D   [       file=type-computer-modern-unicode,
%D        version=2007.07.30, % moved from type-otf
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Computer Modern Unicode,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[computer-modern-unicode]

    \definefontfeature[default-slanted-concrete][default][slant=.2]
    \definefontfeature[none-slanted-concrete]   [none]   [slant=.2]

    \starttypescript [\s!serif] [computer-modern-unicode]
        \definefontsynonym [\s!Serif]           [\s!file:cmunrm]    [\s!features=\s!default]
        \definefontsynonym [\s!SerifItalic]     [\s!file:cmunti]    [\s!features=\s!default]
        \definefontsynonym [\s!SerifSlanted]    [\s!file:cmunsl]    [\s!features=\s!default]
        \definefontsynonym [\s!SerifBold]       [\s!file:cmunbx]    [\s!features=\s!default]
        \definefontsynonym [\s!SerifBoldItalic] [\s!file:cmunbi]    [\s!features=\s!default]
        \definefontsynonym [\s!SerifBoldSlanted][\s!SerifBoldItalic]
    \stoptypescript

    \starttypescript [\s!serif] [computer-modern-unicode-concrete]
        \definefontsynonym [\s!Serif]           [\s!file:cmunorm]   [\s!features=\s!default]
        \definefontsynonym [\s!SerifItalic]     [\s!file:cmunoti]   [\s!features=\s!default]
        \definefontsynonym [\s!SerifSlanted]    [\s!file:cmunorm]   [\s!features=default-slanted-concrete]
        \definefontsynonym [\s!SerifBold]       [\s!file:cmunobx]   [\s!features=\s!default]
        \definefontsynonym [\s!SerifBoldItalic] [\s!file:cmunobi]   [\s!features=\s!default]
        \definefontsynonym [\s!SerifBoldSlanted][\s!file:cmunobx]   [\s!features=default-slanted-concrete]
    \stoptypescript

    \starttypescript [\s!sans] [computer-modern-unicode,computer-modern-unicode-concrete]
        \definefontsynonym [\s!Sans]            [\s!file:cmunss]    [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]      [\s!file:cmunsi]    [\s!features=\s!default]
        \definefontsynonym [\s!SansSlanted]     [\s!file:cmunss]    [\s!features=default-slanted-concrete]
        \definefontsynonym [\s!SansBold]        [\s!file:cmunsx]    [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic]  [\s!file:cmunso]    [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldSlanted] [\s!file:cmunsx]    [\s!features=default-slanted-concrete]
    \stoptypescript

    \starttypescript [\s!mono] [computer-modern-unicode,computer-modern-unicode-concrete]
        \definefontsynonym [\s!Mono]            [\s!file:cmuntt]    [\s!features=\s!none]
        \definefontsynonym [\s!MonoItalic]      [\s!file:cmunit]    [\s!features=\s!none]
        \definefontsynonym [\s!MonoSlanted]     [\s!file:cmunst]    [\s!features=\s!none]
        \definefontsynonym [\s!MonoBold]        [\s!file:cmuntb]    [\s!features=\s!none]
        \definefontsynonym [\s!MonoBoldItalic]  [\s!file:cmuntx]    [\s!features=\s!none]
        \definefontsynonym [\s!MonoBoldSlanted] [\s!file:cmuntb]    [\s!features=none-slanted-concrete]
    \stoptypescript

    \starttypescript[computer-modern-unicode,computer-modern-unicode-concrete]
        \definetypeface[\typescriptone][\s!rm][\s!serif][\typescriptone]         [\s!default]
        \definetypeface[\typescriptone][\s!ss][\s!sans] [computer-modern-unicode][\s!default]
        \definetypeface[\typescriptone][\s!tt][\s!mono] [computer-modern-unicode][\s!default]
        \definetypeface[\typescriptone][\s!mm][\s!math] [modern]                 [\s!default]
    \stoptypescript

\stoptypescriptcollection

\endinput
