%D \module
%D   [       file=type-hgz, % variant of ghz
%D        version=2005.06.07,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Hermann Zapf's Fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D At some point I will switch to opentype Optima fonts (don't have them).

% \usetypescriptfile[type-ghz]
%
% \definetypeface[optima]  [ss][sans] [optima-nova]  [default]
% \definetypeface[palatino][rm][serif][palatino-nova][default]
% \definetypeface[aldus]   [rm][serif][aldus-nova]   [default]
%
% \starttext
%     \setupbodyfont[optima]   \input zapf \blank
%     \setupbodyfont[palatino] \input zapf \blank
%     \setupbodyfont[aldus]    \input zapf \blank
% \stoptext

\starttypescriptcollection[zapf collection]

% zapfino

\starttypescript [serif,handwriting] [zapfino]

    \definefontsynonym[zapfino]      [file:zapfinoextraltpro]
    \definefontsynonym[zapfinoextra] [file:zapfinoextraltpro]
    \definefontsynonym[zapfinoforte] [file:zapfinoextraltpro]

\stoptypescript

% optima nova

\starttypescript [sans] [optima-nova,optima-nova-light,optima-nova-medium,optima-nova-os]

    \definefontsynonym[OptimaNova-Light]          [file:lt55476]
    \definefontsynonym[OptimaNova-LightSC]        [file:lt55477]
    \definefontsynonym[OptimaNova-LightOsF]       [file:lt55478]
    \definefontsynonym[OptimaNova-LightItalic]    [file:lt55479]
    \definefontsynonym[OptimaNova-LightItalicSC]  [file:lt55480]
    \definefontsynonym[OptimaNova-LightItalicOsF] [file:lt55481]
    \definefontsynonym[OptimaNova-LightCond]      [file:lt55482]
    \definefontsynonym[OptimaNova-Regular]        [file:lt55483]
    \definefontsynonym[OptimaNova-RegularSC]      [file:lt55484]
    \definefontsynonym[OptimaNova-RegularOsF]     [file:lt55485]
    \definefontsynonym[OptimaNova-Italic]         [file:lt55486]
    \definefontsynonym[OptimaNova-ItalicSC]       [file:lt55487]
    \definefontsynonym[OptimaNova-ItalicOsF]      [file:lt55488]
    \definefontsynonym[OptimaNova-Condensed]      [file:lt55489]
    \definefontsynonym[OptimaNova-Medium]         [file:lt55490]
    \definefontsynonym[OptimaNova-MediumSC]       [file:lt55491]
    \definefontsynonym[OptimaNova-MediumOsF]      [file:lt55492]
    \definefontsynonym[OptimaNova-MediumItalic]   [file:lt55493]
    \definefontsynonym[OptimaNova-MediumItalicSC] [file:lt55494]
    \definefontsynonym[OptimaNova-MediumItalicOsF][file:lt55495]
    \definefontsynonym[OptimaNova-MediumCond]     [file:lt55496]
    \definefontsynonym[OptimaNova-TitlingInitials][file:lt55497]
    \definefontsynonym[OptimaNova-Demi]           [file:lt55498]
    \definefontsynonym[OptimaNova-DemiSC]         [file:lt55499]
    \definefontsynonym[OptimaNova-DemiOsF]        [file:lt55500]
    \definefontsynonym[OptimaNova-DemiItalic]     [file:lt55501]
    \definefontsynonym[OptimaNova-DemiItalicSC]   [file:lt55502]
    \definefontsynonym[OptimaNova-DemiItalicOsF]  [file:lt55503]
    \definefontsynonym[OptimaNova-DemiCond]       [file:lt55504]
    \definefontsynonym[OptimaNova-Bold]           [file:lt55505]
    \definefontsynonym[OptimaNova-BoldSC]         [file:lt55506]
    \definefontsynonym[OptimaNova-BoldOsF]        [file:lt55507]
    \definefontsynonym[OptimaNova-BoldItalic]     [file:lt55508]
    \definefontsynonym[OptimaNova-BoldItalicSC]   [file:lt55509]
    \definefontsynonym[OptimaNova-BoldItalicOsF]  [file:lt55510]
    \definefontsynonym[OptimaNova-BoldCond]       [file:lt55511]
    \definefontsynonym[OptimaNova-Heavy]          [file:lt55512]
    \definefontsynonym[OptimaNova-HeavyItalic]    [file:lt55513]
    \definefontsynonym[OptimaNova-Black]          [file:lt55514]
    \definefontsynonym[OptimaNova-BlackItalic]    [file:lt55515]

\stoptypescript

\starttypescript [sans] [optima-nova] [name]

    \definefontsynonym [Sans]                [OptimaNova-Regular]
    \definefontsynonym [SansItalic]          [OptimaNova-Italic]
    \definefontsynonym [SansBold]            [OptimaNova-Bold]
    \definefontsynonym [SansBoldItalic]      [OptimaNova-BoldItalic]
    \definefontsynonym [SansSlanted]         [OptimaNova-Italic]
    \definefontsynonym [SansBoldSlanted]     [OptimaNova-BoldItalic]
    \definefontsynonym [SansCaps]            [OptimaNova-RegularSC]

    \definefontsynonym [SansOsF]             [OptimaNova-RegularOsF]
    \definefontsynonym [SansItalicOsF]       [OptimaNova-ItalicOsF]
    \definefontsynonym [SansBoldOsF]         [OptimaNova-BoldOsF]
    \definefontsynonym [SansBoldItalicOsF]   [OptimaNova-BoldItalicOsF]
    \definefontsynonym [SansSlantedOsF]      [OptimaNova-ItalicOsF]
    \definefontsynonym [SansBoldSlantedOsF]  [OptimaNova-BoldItalicOsF]
    \definefontsynonym [SansCapsOsF]         [OptimaNova-RegularSC]

    \definefontsynonym [SansCaps]            [OptimaNova-RegularSC]
    \definefontsynonym [SansItalicCaps]      [OptimaNova-ItalicSC ]
    \definefontsynonym [SansBoldCaps]        [OptimaNova-BoldSC]
    \definefontsynonym [SansBoldItalicCaps]  [OptimaNova-BoldItalicSC]
    \definefontsynonym [SansSlantedCaps]     [OptimaNova-ItalicSC]
    \definefontsynonym [SansBoldSlantedCaps] [OptimaNova-BoldItalicSC]
    \definefontsynonym [SansCapsCaps]        [OptimaNova-RegularSC]

\stoptypescript

\starttypescript [sans] [optima-nova-os] [name]

    \definefontsynonym [Sans]            [OptimaNova-RegularOsF]
    \definefontsynonym [SansItalic]      [OptimaNova-ItalicOsF]
    \definefontsynonym [SansBold]        [OptimaNova-BoldOsF]
    \definefontsynonym [SansBoldItalic]  [OptimaNova-BoldItalicOsF]
    \definefontsynonym [SansSlanted]     [OptimaNova-ItalicOsF]
    \definefontsynonym [SansBoldSlanted] [OptimaNova-BoldItalicOsF]
    \definefontsynonym [SansCaps]        [OptimaNova-RegularSC]

\stoptypescript

\starttypescript [sans] [optima-nova-light] [name] % may change

    \definefontsynonym [Sans]            [OptimaNova-Light]
    \definefontsynonym [SansItalic]      [OptimaNova-LightItalic]
    \definefontsynonym [SansBold]        [OptimaNova-Medium]
    \definefontsynonym [SansBoldItalic]  [OptimaNova-MediumItalic]
    \definefontsynonym [SansSlanted]     [OptimaNova-LightItalic]
    \definefontsynonym [SansBoldSlanted] [OptimaNova-MediumItalic]
    \definefontsynonym [SansCaps]        [OptimaNova-LightSC]

\stoptypescript

\starttypescript [sans] [optima-nova-medium] [name] % may change

    \definefontsynonym [Sans]            [OptimaNova-Medium]
    \definefontsynonym [SansItalic]      [OptimaNova-MediumItalic]
    \definefontsynonym [SansBold]        [OptimaNova-Heavy]
    \definefontsynonym [SansBoldItalic]  [OptimaNova-HeavyItalic]
    \definefontsynonym [SansSlanted]     [OptimaNova-MediumItalic]
    \definefontsynonym [SansBoldSlanted] [OptimaNova-HeavyItalic]
    \definefontsynonym [SansCaps]        [OptimaNova-MediumSC]

\stoptypescript

\starttypescript[optima-nova,optima]
    \definetypeface[\typescriptone][ss][sans][optima-nova] [default][features=default]
    \definetypeface[\typescriptone][rm][sans][optima-nova] [default][features=default]
    \definetypeface[\typescriptone][tt][mono][modern]      [default][rscale=1.1]
    \definetypeface[\typescriptone][mm][math][modern]      [default][rscale=1.1]
    \quittypescriptscanning
\stoptypescript

\starttypescript[optima-nova-os]
    \definetypeface[optima-os][ss][sans][optima-nova-os] [default][features=default]
    \definetypeface[optima-os][rm][sans][optima-nova-os] [default][features=default]
    \definetypeface[optima-os][tt][mono][modern]         [default][rscale=1.1]
    \definetypeface[optima-os][mm][math][modern]         [default][rscale=1.1]
    \quittypescriptscanning
\stoptypescript

% palatino nova

\starttypescript [serif] [palatino-nova,palatino-nova-light,palatino-nova-medium]

    \definefontsynonym[PalatinoNova-Light]       [file:palatinonova-light]
    \definefontsynonym[PalatinoNova-LightItalic] [file:palatinonova-lightitalic]
    \definefontsynonym[PalatinoNova-Regular]     [file:palatinonova-regular]
    \definefontsynonym[PalatinoNova-Italic]      [file:palatinonova-italic]
    \definefontsynonym[PalatinoNova-Medium]      [file:palatinonova-medium]
    \definefontsynonym[PalatinoNova-MediumItalic][file:palatinonova-mediumitalic]
    \definefontsynonym[PalatinoNova-Bold]        [file:palatinonova-bold]
    \definefontsynonym[PalatinoNova-BoldItalic]  [file:palatinonova-bolditalic]
    \definefontsynonym[PalatinoNova-Imperial]    [file:palatinonova-imperial]
    \definefontsynonym[PalatinoNova-Titling]     [file:palatinonova-titling]

\stoptypescript

\starttypescript [serif] [palatino-nova] [name]

    \definefontsynonym [Serif]            [PalatinoNova-Regular]
    \definefontsynonym [SerifItalic]      [PalatinoNova-Italic]
    \definefontsynonym [SerifBold]        [PalatinoNova-Bold]
    \definefontsynonym [SerifBoldItalic]  [PalatinoNova-BoldItalic]
    \definefontsynonym [SerifSlanted]     [SerifItalic]
    \definefontsynonym [SerifBoldSlanted] [SerifBoldItalic]

\stoptypescript

\starttypescript [serif] [palatino-nova-light] [name]% may change

    \definefontsynonym [Serif]            [PalatinoNova-Light]
    \definefontsynonym [SerifItalic]      [PalatinoNova-LightItalic]
    \definefontsynonym [SerifBold]        [PalatinoNova-Regular]
    \definefontsynonym [SerifBoldItalic]  [PalatinoNova-Italic]
    \definefontsynonym [SerifSlanted]     [SerifItalic]
    \definefontsynonym [SerifBoldSlanted] [SerifBoldItalic]

\stoptypescript

\starttypescript [serif] [palatino-nova-medium] [name]% may change

    \definefontsynonym [Serif]            [PalatinoNova-Medium]
    \definefontsynonym [SerifItalic]      [PalatinoNova-MediumItalic]
    \definefontsynonym [SerifBold]        [PalatinoNova-Bold]
    \definefontsynonym [SerifBoldItalic]  [PalatinoNova-BoldItalic]
    \definefontsynonym [SerifSlanted]     [SerifItalic]
    \definefontsynonym [SerifBoldSlanted] [SerifBoldItalic]

\stoptypescript

% palatino sans

\starttypescript [sans] [palatino-sans,palatino-informal]

    % palatino sans com ultra light arrows / Palatino Sans Com Ultra Light Arrows / palatinosanscom-ultltarrows]

    \definefontsynonym[PalatinoSans-UltraLight]           [file:palatinosanscom-ultlight]
    \definefontsynonym[PalatinoSans-UltraLightItalic]     [file:palatinosanscom-ultlightita]
    \definefontsynonym[PalatinoSans-Light]                [file:palatinosanscom-light]
    \definefontsynonym[PalatinoSans-LightItalic]          [file:palatinosanscom-lightita]
    \definefontsynonym[PalatinoSans-Regular]              [file:palatinosanscom-regular]
    \definefontsynonym[PalatinoSans-Italic]               [file:palatinosanscom-italic]
    \definefontsynonym[PalatinoSans-Medium]               [file:palatinosanscom-medium]
    \definefontsynonym[PalatinoSans-MediumItalic]         [file:palatinosanscom-mediumita]
    \definefontsynonym[PalatinoSans-Bold]                 [file:palatinosanscom-bold]
    \definefontsynonym[PalatinoSans-BoldItalic]           [file:palatinosanscom-boldita]

    \definefontsynonym[PalatinoInformal-UltraLight]       [file:palatinosansinflcom-ultlt]
    \definefontsynonym[PalatinoInformal-UltraLightItalic] [file:palatinosansinflcom-ultltit]
    \definefontsynonym[PalatinoInformal-Light]            [file:palatinosansinflcom-light]
    \definefontsynonym[PalatinoInformal-LightItalic]      [file:palatinosansinflcom-lightit]
    \definefontsynonym[PalatinoInformal-Regular]          [file:palatinosansinflcom-regular]
    \definefontsynonym[PalatinoInformal-Italic]           [file:palatinosansinflcom-italic]
    \definefontsynonym[PalatinoInformal-Medium]           [file:palatinosansinflcom-med]
    \definefontsynonym[PalatinoInformal-MediumItalic]     [file:palatinosansinflcom-medit]
    \definefontsynonym[PalatinoInformal-Bold]             [file:palatinosansinflcom-bold]
    \definefontsynonym[PalatinoInformal-BoldItalic]       [file:palatinosansinflcom-boldit]

\stoptypescript

\starttypescript [sans] [palatino-sans] [name]

    \definefontsynonym [Sans]            [PalatinoSans-Medium]
    \definefontsynonym [SansItalic]      [PalatinoSans-MediumItalic]
    \definefontsynonym [SansBold]        [PalatinoSans-Bold]
    \definefontsynonym [SansBoldItalic]  [PalatinoSans-BoldItalic]
    \definefontsynonym [SansSlanted]     [SansItalic]
    \definefontsynonym [SansBoldSlanted] [SansBoldItalic]

\stoptypescript

\starttypescript [sans] [palatino-informal] [name]

    \definefontsynonym [Sans]            [PalatinoInformal-Medium]
    \definefontsynonym [SansItalic]      [PalatinoInformal-MediumItalic]
    \definefontsynonym [SansBold]        [PalatinoInformal-Bold]
    \definefontsynonym [SansBoldItalic]  [PalatinoInformal-BoldItalic]
    \definefontsynonym [SansSlanted]     [SansItalic]
    \definefontsynonym [SansBoldSlanted] [SansBoldItalic]

\stoptypescript

\starttypescript[palatino,palatino-nova]
    \definetypeface[palatino][rm][serif][palatino-nova][default][features=default]
    \definetypeface[palatino][ss][sans] [palatino-sans][default][features=default]
    \definetypeface[palatino][tt][mono] [modern]       [default][rscale=1.1]
    \definetypeface[palatino][mm][math] [palatino]     [default]% [rscale=1.1]
    \quittypescriptscanning
\stoptypescript

\starttypescript[palatino-sans]
    \definetypeface[palatino][ss][sans] [palatino-sans][default][features=default]
    \definetypeface[palatino][rm][serif][palatino-nova][default][features=default]
    \definetypeface[palatino][tt][mono] [modern]       [default][rscale=1.1]
    \definetypeface[palatino][mm][math] [palatino]     [default] % [rscale=1.1]
    \quittypescriptscanning
\stoptypescript

\starttypescript[palatino-informal]
    \definetypeface[palatino-informal][ss][sans] [palatino-informal][default][features=default]
    \definetypeface[palatino-informal][rm][serif][palatino-nova]    [default][features=default]
    \definetypeface[palatino-informal][tt][mono] [latin-modern]     [default][features=none,rscale=1.1]
    \definetypeface[palatino-informal][mm][math] [palatino]         [default][features=default]% ,rscale=1.1]
    \quittypescriptscanning
\stoptypescript

% melior

\starttypescript [serif] [melior] [name]

  \definefontsynonym [MeliorLT-Roman]   [MeliorLT]

  \definefontsynonym [Serif]            [MeliorLT-Roman]
  \definefontsynonym [SerifItalic]      [MeliorLT-Italic]
  \definefontsynonym [SerifBold]        [MeliorLT-Bold]
  \definefontsynonym [SerifBoldItalic]  [MeliorLT-BoldItalic]

  \definefontsynonym [SerifSlanted]     [SerifItalic]
  \definefontsynonym [SerifBoldSlanted] [SerifBoldItalic]

  \definefontsynonym [SerifCaps]        [Serif]

\stoptypescript

\starttypescript [serif] [melior]

  \definefontsynonym [MeliorLT]            [file:lte50062]
  \definefontsynonym [MeliorLT-Italic]     [file:lte50063]
  \definefontsynonym [MeliorLT-Bold]       [file:lte50064]
  \definefontsynonym [MeliorLT-BoldItalic] [file:lte50065]

\stoptypescript

\stoptypescriptcollection

\endinput
