%D \module
%D   [       file=type-imp-mscore,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Microsoft Core Fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[mscore]

    % .ttf not really needed but we want to force the originals

    \starttypescript [\s!serif] [mscoretimes] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [\s!Serif]           [\s!file:times.ttf]   [\s!features=\s!default]
        \definefontsynonym [\s!SerifBold]       [\s!file:timesbd.ttf] [\s!features=\s!default]
        \definefontsynonym [\s!SerifItalic]     [\s!file:timesi.ttf]  [\s!features=\s!default]
        \definefontsynonym [\s!SerifBoldItalic] [\s!file:timesbi.ttf] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!sans] [mscorearial] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [\s!file:arial.ttf]   [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [\s!file:arialbd.ttf] [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [\s!file:ariali.ttf]  [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [\s!file:arialbi.ttf] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!sans] [mscorearialnarrow] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [\s!file:arialn.ttf]   [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [\s!file:arialnb.ttf]  [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [\s!file:arialni.ttf]  [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [\s!file:arialnbi.ttf] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!mono] [mscorecourier] [\s!name]
        \setups[\s!font:\s!fallback:\s!mono]
        \definefontsynonym [\s!Mono]           [\s!file:cour.ttf]   [\s!features=\s!none]
        \definefontsynonym [\s!MonoBold]       [\s!file:courbd.ttf] [\s!features=\s!none]
        \definefontsynonym [\s!MonoItalic]     [\s!file:couri.ttf]  [\s!features=\s!none]
        \definefontsynonym [\s!MonoBoldItalic] [\s!file:courbi.ttf] [\s!features=\s!none]
    \stoptypescript

    \starttypescript [\s!sans] [mscoreverdana] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [\s!file:verdana.ttf]  [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [\s!file:verdanab.ttf] [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [\s!file:verdanai.ttf] [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [\s!file:verdanaz.ttf] [\s!features=\s!default]
    \stoptypescript

    \starttypescript[mscore]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [mscoretimes]   [\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [mscorearial]   [\s!default] [\s!rscale=0.860]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [mscorecourier] [\s!default] [\s!rscale=1.065]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [times]         [\s!default] [\s!rscale=1.020]
    \stoptypescript

    \starttypescript[mscorenarrow,mscore-narrow]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [mscoretimes]       [\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [mscorearialnarrow] [\s!default] [\s!rscale=0.860]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [mscorecourier]     [\s!default] [\s!rscale=1.065]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [times]             [\s!default] [\s!rscale=1.020]
    \stoptypescript

  % \starttypescript[mscoress]
  %     \definetypeface [mscoress] [\s!ss] [\s!sans]  [mscorearial]   [\s!default]
  %     \definetypeface [mscoress] [\s!rm] [\s!serif] [mscoretimes]   [\s!default] [rscale=1.160]
  %     \definetypeface [mscoress] [\s!tt] [\s!mono]  [mscorecourier] [\s!default] [rscale=1.240]
  %     \definetypeface [mscoress] [\s!mm] [\s!math]  [times]         [\s!default] [rscale=1.185]
  % \stoptypescript

\stoptypescriptcollection

% http://archive1.village.virginia.edu/spw4s/fonts/

\starttypescriptcollection[microsoft-chinese-old]

  % \starttypescript [\s!serif] [mschinese,mschinese-light]
  %     \definefontsynonym [STSong]      [\s!file:stsong.ttf]   [\s!features=chinese]
  %     \definefontsynonym [STKaiti]     [\s!file:stkaiti.ttf]  [\s!features=chinese]
  %     \definefontsynonym [STZHongsong] [\s!file:stzhongs.ttf] [\s!features=chinese]
  %     \definefontsynonym [STFangsong]  [\s!file:stfangso.ttf] [\s!features=chinese]
  % \stoptypescript

  % \starttypescript [\s!sans] [mschinese]
  %     \definefontsynonym [STXIHei] [\s!file:stxihei.ttf] [\s!features=chinese]
  % \stoptypescript

    \starttypescript [\s!serif] [mschinese]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [\s!Serif]       [\s!file:stsong.ttf]   [\s!features=chinese]
        \definefontsynonym [\s!SerifItalic] [\s!file:stkaiti.ttf]  [\s!features=chinese]
        \definefontsynonym [\s!SerifBold]   [\s!file:stzhongs.ttf] [\s!features=chinese]
    \stoptypescript

    \starttypescript [\s!serif] [mschinese-light]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [\s!Serif]       [\s!file:stfangso.ttf] [\s!features=chinese]
        \definefontsynonym [\s!SerifItalic] [\s!file:stkaiti.ttf]  [\s!features=chinese]
        \definefontsynonym [\s!SerifBold]   [\s!file:stzhongs.ttf] [\s!features=chinese]
    \stoptypescript

    \starttypescript [\s!sans] [mschinese]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans] [\s!file:stxihei.ttf] [\s!features=chinese]
    \stoptypescript

    \starttypescript[mschinese]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [mschinese] [\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [mschinese] [\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [cambria]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [mscorecourier]
    \stoptypescript

    \starttypescript[mschineselight,mschinese-light]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [mschinese-light] [\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [mschinese]       [\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [cambria]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [mscorecourier]
    \stoptypescript

\stoptypescriptcollection
