%D \module
%D   [       file=type-imp-antykwa,
%D        version=2010.06.21,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Antykwa Torunska,
%D         author=Mojca Miklavec \& Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[antykwa-torunska]

    \starttypescript [antykwa,antykwa-torunska,antykwa-torunska-light,antykwa-torunska-cond,antykwa-torunska-lightcond]
        \definetypeface[\typescriptone][\s!rm][\s!serif][\typescriptone] [\s!default]
        \definetypeface[\typescriptone][\s!ss][\s!sans] [modern]         [\s!default] [\s!rscale=1.05]
        \definetypeface[\typescriptone][\s!tt][\s!mono] [modern]         [\s!default] [\s!rscale=1.05]
        \definetypeface[\typescriptone][\s!mm][\s!math] [\typescriptone] [\s!default]
        \quittypescriptscanning
    \stoptypescript

    \starttypescript [\s!serif] [antykwa,antykwa-torunska,antykwa-torunska-light,antykwa-torunska-cond,antykwa-torunska-lightcond]
        \definefontsynonym [AntykwaTorunska-Regular]           [\s!file:AntykwaTorunska-Regular]          [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-Italic]            [\s!file:AntykwaTorunska-Italic]           [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-Bold]              [\s!file:AntykwaTorunska-Bold]             [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-BoldItalic]        [\s!file:AntykwaTorunska-BoldItalic]       [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-Light]             [\s!file:AntykwaTorunskaLight-Regular]     [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-LightItalic]       [\s!file:AntykwaTorunskaLight-Italic]      [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-Medium]            [\s!file:AntykwaTorunskaMed-Regular]       [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-MedItalic]         [\s!file:AntykwaTorunskaMed-Italic]        [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-CondRegular]       [\s!file:AntykwaTorunskaCond-Regular]      [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-CondItalic]        [\s!file:AntykwaTorunskaCond-Italic]       [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-CondBold]          [\s!file:AntykwaTorunskaCond-Bold]         [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-CondBoldItalic]    [\s!file:AntykwaTorunskaCond-BoldItalic]   [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-CondLight]         [\s!file:AntykwaTorunskaCondLight-Regular] [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-CondLightItalic]   [\s!file:AntykwaTorunskaCondLight-Italic]  [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-CondMedium]        [\s!file:AntykwaTorunskaCondMed-Regular]   [\s!features=\s!default]
        \definefontsynonym [AntykwaTorunska-CondMedItalic]     [\s!file:AntykwaTorunskaCondMed-Italic]    [\s!features=\s!default]

        \definefontsynonym [AntykwaTorunska-Cap]               [\s!file:AntykwaTorunska-Regular]          [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-ItalicCap]         [\s!file:AntykwaTorunska-Italic]           [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-BoldCap]           [\s!file:AntykwaTorunska-Bold]             [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-BoldItalicCap]     [\s!file:AntykwaTorunska-BoldItalic]       [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-LightCap]          [\s!file:AntykwaTorunskaLight-Regular]     [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-LightItalicCap]    [\s!file:AntykwaTorunskaLight-Italic]      [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-MediumCap]         [\s!file:AntykwaTorunskaMed-Regular]       [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-MedItalicCap]      [\s!file:AntykwaTorunskaMed-Italic]        [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-CondCap]           [\s!file:AntykwaTorunskaCond-Regular]      [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-CondItalicCap]     [\s!file:AntykwaTorunskaCond-Italic]       [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-CondBoldCap]       [\s!file:AntykwaTorunskaCond-Bold]         [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-CondBoldItalicCap] [\s!file:AntykwaTorunskaCond-BoldItalic]   [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-CondLightCap]      [\s!file:AntykwaTorunskaCondLight-Regular] [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-CondLightItalicCap][\s!file:AntykwaTorunskaCondLight-Italic]  [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-CondMediumCap]     [\s!file:AntykwaTorunskaCondMed-Regular]   [\s!features=\s!smallcaps]
        \definefontsynonym [AntykwaTorunska-CondMedItalicCap]  [\s!file:AntykwaTorunskaCondMed-Italic]    [\s!features=\s!smallcaps]
    \stoptypescript

    \starttypescript [\s!math][antykwa,antykwa-torunska][\s!all]
        \loadfontgoodies[antykwa-math]
        \definefontsynonym[\s!MathRoman][antykwamath@antykwa-math]
    \stoptypescript

    \starttypescript [\s!math][antykwa-torunska-light][\s!all]
        \loadfontgoodies[antykwa-math]
        \definefontsynonym[\s!MathRoman][antykwalightmath@antykwa-light-math]
    \stoptypescript

    \starttypescript [\s!math][antykwa-torunska-cond][\s!all]
        \loadfontgoodies[antykwa-math]
        \definefontsynonym[\s!MathRoman][antykwacondmath@antykwa-cond-math]
    \stoptypescript

    \starttypescript [\s!math][antykwa-torunska-lightcond][\s!all]
        \loadfontgoodies[antykwa-math]
        \definefontsynonym[\s!MathRoman][antykwalightcondmath@antykwa-lightcond-math]
    \stoptypescript

    \starttypescript [\s!serif] [antykwa,antykwa-torunska] [\s!name]
        \definefontsynonym [\s!Serif]            [AntykwaTorunska-Regular]
        \definefontsynonym [\s!SerifBold]        [AntykwaTorunska-Bold]
        \definefontsynonym [\s!SerifItalic]      [AntykwaTorunska-Italic]
        \definefontsynonym [\s!SerifSlanted]     [AntykwaTorunska-Italic]
        \definefontsynonym [\s!SerifBoldItalic]  [AntykwaTorunska-BoldItalic]
        \definefontsynonym [\s!SerifBoldSlanted] [AntykwaTorunska-BoldItalic]
        \definefontsynonym [\s!SerifCaps]        [AntykwaTorunska-Cap]
    \stoptypescript

    \starttypescript [\s!serif] [antykwa-torunska-light] [\s!name]
        \definefontsynonym [\s!Serif]            [AntykwaTorunska-Light]
        \definefontsynonym [\s!SerifBold]        [AntykwaTorunska-Medium]
        \definefontsynonym [\s!SerifItalic]      [AntykwaTorunska-LightItalic]
        \definefontsynonym [\s!SerifSlanted]     [AntykwaTorunska-LightItalic]
        \definefontsynonym [\s!SerifBoldItalic]  [AntykwaTorunska-MedItalic]
        \definefontsynonym [\s!SerifBoldSlanted] [AntykwaTorunska-MedItalic]
        \definefontsynonym [\s!SerifCaps]        [AntykwaTorunska-LightCap]
    \stoptypescript

    \starttypescript [\s!serif] [antykwa-torunska-cond] [\s!name]
        \definefontsynonym [\s!Serif]            [AntykwaTorunska-CondRegular]
        \definefontsynonym [\s!SerifBold]        [AntykwaTorunska-CondBold]
        \definefontsynonym [\s!SerifItalic]      [AntykwaTorunska-CondItalic]
        \definefontsynonym [\s!SerifSlanted]     [AntykwaTorunska-CondItalic]
        \definefontsynonym [\s!SerifBoldItalic]  [AntykwaTorunska-CondBoldItalic]
        \definefontsynonym [\s!SerifBoldSlanted] [AntykwaTorunska-CondBoldItalic]
        \definefontsynonym [\s!SerifCaps]        [AntykwaTorunska-CondCap]
    \stoptypescript

    \starttypescript [\s!serif] [antykwa-torunska-lightcond] [\s!name]
        \definefontsynonym [\s!Serif]            [AntykwaTorunska-CondLight]
        \definefontsynonym [\s!SerifBold]        [AntykwaTorunska-CondMedium]
        \definefontsynonym [\s!SerifItalic]      [AntykwaTorunska-CondLightItalic]
        \definefontsynonym [\s!SerifSlanted]     [AntykwaTorunska-CondLightItalic]
        \definefontsynonym [\s!SerifBoldItalic]  [AntykwaTorunska-CondMedItalic]
        \definefontsynonym [\s!SerifBoldSlanted] [AntykwaTorunska-CondMedItalic]
        \definefontsynonym [\s!SerifCaps]        [AntykwaTorunska-CondLightCap]
    \stoptypescript

    \starttypescript [\s!serif] [antykwa,antykwa-torunska] [\s!name]
        \definefontsynonym [SerifRegular]         [Serif]
        \definefontsynonym [SerifRegularCaps]     [AntykwaTorunska-Cap]
        \definefontsynonym [SerifBoldCaps]        [AntykwaTorunska-BoldCap]
        \definefontsynonym [SerifItalicCaps]      [AntykwaTorunska-ItalicCap]
        \definefontsynonym [SerifSlantedCaps]     [AntykwaTorunska-ItalicCap]
        \definefontsynonym [SerifBoldItalicCaps]  [AntykwaTorunska-BoldItalicCap]
        \definefontsynonym [SerifBoldSlantedCaps] [AntykwaTorunska-BoldItalicCap]
        \definefontsynonym [SerifCapsCaps]        [AntykwaTorunska-Cap]

        \definefontsynonym [SerifRegularLight]     [AntykwaTorunska-Light]
        \definefontsynonym [SerifBoldLight]        [AntykwaTorunska-Medium]
        \definefontsynonym [SerifItalicLight]      [AntykwaTorunska-LightItalic]
        \definefontsynonym [SerifSlantedLight]     [AntykwaTorunska-LightItalic]
        \definefontsynonym [SerifBoldItalicLight]  [AntykwaTorunska-MedItalic]
        \definefontsynonym [SerifBoldSlantedLight] [AntykwaTorunska-MedItalic]
        \definefontsynonym [SerifCapsLight]        [AntykwaTorunska-LightCap]

        \definefontsynonym [SerifRegularCond]     [AntykwaTorunska-CondRegular]
        \definefontsynonym [SerifBoldCond]        [AntykwaTorunska-CondBold]
        \definefontsynonym [SerifItalicCond]      [AntykwaTorunska-CondItalic]
        \definefontsynonym [SerifSlantedCond]     [AntykwaTorunska-CondItalic]
        \definefontsynonym [SerifBoldItalicCond]  [AntykwaTorunska-CondBoldItalic]
        \definefontsynonym [SerifBoldSlantedCond] [AntykwaTorunska-CondBoldItalic]
        \definefontsynonym [SerifCapsCond]        [AntykwaTorunska-CondCap]
    \stoptypescript

    \starttypescript [\s!serif] [antykwa-torunska-light] [\s!name]
        \definefontsynonym [SerifRegular]         [Serif]
        \definefontsynonym [SerifRegularCaps]     [AntykwaTorunska-LightCap]
        \definefontsynonym [SerifBoldCaps]        [AntykwaTorunska-MediumCap]
        \definefontsynonym [SerifItalicCaps]      [AntykwaTorunska-LightItalicCap]
        \definefontsynonym [SerifSlantedCaps]     [AntykwaTorunska-LightItalicCap]
        \definefontsynonym [SerifBoldItalicCaps]  [AntykwaTorunska-MedItalicCap]
        \definefontsynonym [SerifBoldSlantedCaps] [AntykwaTorunska-MedItalicCap]
        \definefontsynonym [SerifCapsCaps]        [AntykwaTorunska-LightCap]

        \definefontsynonym [SerifRegularDark]     [AntykwaTorunska-Regular]
        \definefontsynonym [SerifBoldDark]        [AntykwaTorunska-Bold]
        \definefontsynonym [SerifItalicDark]      [AntykwaTorunska-Italic]
        \definefontsynonym [SerifSlantedDark]     [AntykwaTorunska-Italic]
        \definefontsynonym [SerifBoldItalicDark]  [AntykwaTorunska-BoldItalic]
        \definefontsynonym [SerifBoldSlantedDark] [AntykwaTorunska-BoldItalic]
        \definefontsynonym [SerifCapsDark]        [AntykwaTorunska-Cap]

        \definefontsynonym [SerifRegularCond]     [AntykwaTorunska-CondLight]
        \definefontsynonym [SerifBoldCond]        [AntykwaTorunska-CondMedium]
        \definefontsynonym [SerifItalicCond]      [AntykwaTorunska-CondLightItalic]
        \definefontsynonym [SerifSlantedCond]     [AntykwaTorunska-CondLightItalic]
        \definefontsynonym [SerifBoldItalicCond]  [AntykwaTorunska-CondMedItalic]
        \definefontsynonym [SerifBoldSlantedCond] [AntykwaTorunska-CondMedItalic]
        \definefontsynonym [SerifCapsCond]        [AntykwaTorunska-CondLightCap]
    \stoptypescript

    \starttypescript [\s!serif] [antykwa-torunska-cond] [\s!name]
        \definefontsynonym [SerifRegular]         [Serif]
        \definefontsynonym [SerifRegularCaps]     [AntykwaTorunska-CondCap]
        \definefontsynonym [SerifBoldCaps]        [AntykwaTorunska-CondBoldCap]
        \definefontsynonym [SerifItalicCaps]      [AntykwaTorunska-CondItalicCap]
        \definefontsynonym [SerifSlantedCaps]     [AntykwaTorunska-CondItalicCap]
        \definefontsynonym [SerifBoldItalicCaps]  [AntykwaTorunska-CondBoldItalicCap]
        \definefontsynonym [SerifBoldSlantedCaps] [AntykwaTorunska-CondBoldItalicCap]
        \definefontsynonym [SerifCapsCaps]        [AntykwaTorunska-CondCap]

        \definefontsynonym [SerifRegularLight]     [AntykwaTorunska-CondLight]
        \definefontsynonym [SerifBoldLight]        [AntykwaTorunska-CondMedium]
        \definefontsynonym [SerifItalicLight]      [AntykwaTorunska-CondLightItalic]
        \definefontsynonym [SerifSlantedLight]     [AntykwaTorunska-CondLightItalic]
        \definefontsynonym [SerifBoldItalicLight]  [AntykwaTorunska-CondMedItalic]
        \definefontsynonym [SerifBoldSlantedLight] [AntykwaTorunska-CondMedItalic]
        \definefontsynonym [SerifCapsLight]        [AntykwaTorunska-CondLightCap]

        \definefontsynonym [SerifRegularExp]     [AntykwaTorunska-Regular]
        \definefontsynonym [SerifBoldExp]        [AntykwaTorunska-Bold]
        \definefontsynonym [SerifItalicExp]      [AntykwaTorunska-Italic]
        \definefontsynonym [SerifSlantedExp]     [AntykwaTorunska-Italic]
        \definefontsynonym [SerifBoldItalicExp]  [AntykwaTorunska-BoldItalic]
        \definefontsynonym [SerifBoldSlantedExp] [AntykwaTorunska-BoldItalic]
        \definefontsynonym [SerifCapsExp]        [AntykwaTorunska-Cap]
    \stoptypescript

    \starttypescript [\s!serif] [antykwa-torunska-lightcond] [\s!name]
        \definefontsynonym [SerifRegular]         [Serif]
        \definefontsynonym [SerifRegularCaps]     [AntykwaTorunska-CondLightCap]
        \definefontsynonym [SerifBoldCaps]        [AntykwaTorunska-CondMediumCap]
        \definefontsynonym [SerifItalicCaps]      [AntykwaTorunska-CondLightItalicCap]
        \definefontsynonym [SerifSlantedCaps]     [AntykwaTorunska-CondLightItalicCap]
        \definefontsynonym [SerifBoldItalicCaps]  [AntykwaTorunska-CondMedItalicCap]
        \definefontsynonym [SerifBoldSlantedCaps] [AntykwaTorunska-CondMedItalicCap]
        \definefontsynonym [SerifCapsCaps]        [AntykwaTorunska-CondLightCap]

        \definefontsynonym [SerifRegularDark]     [AntykwaTorunska-CondRegular]
        \definefontsynonym [SerifBoldDark]        [AntykwaTorunska-CondBold]
        \definefontsynonym [SerifItalicDark]      [AntykwaTorunska-CondItalic]
        \definefontsynonym [SerifSlantedDark]     [AntykwaTorunska-CondItalic]
        \definefontsynonym [SerifBoldItalicDark]  [AntykwaTorunska-CondBoldItalic]
        \definefontsynonym [SerifBoldSlantedDark] [AntykwaTorunska-CondBoldItalic]
        \definefontsynonym [SerifCapsDark]        [AntykwaTorunska-CondCap]

        \definefontsynonym [SerifRegularExp]     [AntykwaTorunska-Light]
        \definefontsynonym [SerifBoldExp]        [AntykwaTorunska-Medium]
        \definefontsynonym [SerifItalicExp]      [AntykwaTorunska-LightItalic]
        \definefontsynonym [SerifSlantedExp]     [AntykwaTorunska-LightItalic]
        \definefontsynonym [SerifBoldItalicExp]  [AntykwaTorunska-MedItalic]
        \definefontsynonym [SerifBoldSlantedExp] [AntykwaTorunska-MedItalic]
        \definefontsynonym [SerifCapsExp]        [AntykwaTorunska-LightCap]
    \stoptypescript

\stoptypescriptcollection
