%D \module
%D   [       file=type-imp-opendyslexic,
%D        version=2013.05.02,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Opendyslexic Fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[opendyslexic]

    \starttypescript [\s!serif] [opendyslexic] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [\s!Serif]           [\s!file:opendyslexic-regular.otf]    [\s!features=\s!default]
        \definefontsynonym [\s!SerifBold]       [\s!file:opendyslexic-bold.otf]       [\s!features=\s!default]
        \definefontsynonym [\s!SerifItalic]     [\s!file:opendyslexic-italic.otf]     [\s!features=\s!default]
        \definefontsynonym [\s!SerifBoldItalic] [\s!file:opendyslexic-bolditalic.otf] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!sans] [opendyslexic] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [\s!file:opendyslexicalta-regular.otf]    [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [\s!file:opendyslexicalta-bold.otf]       [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [\s!file:opendyslexicalta-italic.otf]     [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [\s!file:opendyslexicalta-bolditalic.otf] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!mono] [opendyslexic] [\s!name]
        \setups[\s!font:\s!fallback:\s!mono]
        \definefontsynonym [\s!Mono]           [\s!file:opendyslexicmono-regular.otf]    [\s!features=\s!none]
    \stoptypescript

    \starttypescript[opendyslexic]
        \definetypeface [opendyslexic] [\s!rm] [\s!serif] [opendyslexic] [\s!default]
        \definetypeface [opendyslexic] [\s!ss] [\s!sans]  [opendyslexic] [\s!default]
        \definetypeface [opendyslexic] [\s!tt] [\s!mono]  [opendyslexic] [\s!default]% [rscale=1.065]
        \definetypeface [opendyslexic] [\s!mm] [\s!math]  [xits]         [\s!default]% [rscale=1.020]
    \stoptypescript

\stoptypescriptcollection
