%D \module
%D   [       file=type-imp-kurier,
%D        version=2021.10.24,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Kurier,
%D         author=Hans Hagen & Mikael Sundqvist,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection [kurier]

    \startsetups[kurier]
      % \setupmathfence   [\c!alternative=1]%
        \setmathfenceparameter   \c!alternative{1}%
%         \letmathfractionparameter\c!rule\v!symbol
%         \setmathfractionparameter\c!middle{"203E}%
%         \letmathradicalparameter \c!rule\v!symbol
%         \setmathradicalparameter \c!top{\radicalbarextenderuc}%
%         \setmathfenceparameter   \c!alternative{1}%
    \stopsetups

    \startsetups[kurier-light]      \directsetup{antykwa}\stopsetups
    \startsetups[kurier-medium]     \directsetup{antykwa}\stopsetups
    \startsetups[kurier-heavy]      \directsetup{antykwa}\stopsetups
    \startsetups[kurier-cond]       \directsetup{antykwa}\stopsetups
    \startsetups[kurier-light-cond] \directsetup{antykwa}\stopsetups
    \startsetups[kurier-medium-cond]\directsetup{antykwa}\stopsetups
    \startsetups[kurier-heavy-cond] \directsetup{antykwa}\stopsetups

    \definefontfeature[virtualmath-kurier]       [virtualmath][virtualweight=kurier]
    \definefontfeature[virtualmath-kurier-light] [virtualmath][virtualweight=kurier-light]
    \definefontfeature[virtualmath-kurier-medium][virtualmath][virtualweight=kurier-medium]
    \definefontfeature[virtualmath-kurier-heavy] [virtualmath][virtualweight=kurier-heavy]

    \starttypescript [\s!sans] [kurier-light,kurier,kurier-medium,kurier-heavy]
        \definefontsynonym [Kurier-Light]        [\s!file:kurierlightregular]  [\s!features=\s!default]
        \definefontsynonym [Kurier-LightItalic]  [\s!file:kurierlightitalic]   [\s!features=\s!default]
        \definefontsynonym [Kurier-Regular]      [\s!file:kurierregular]       [\s!features=\s!default]
        \definefontsynonym [Kurier-Italic]       [\s!file:kurieritalic]        [\s!features=\s!default]
        \definefontsynonym [Kurier-Medium]       [\s!file:kuriermediumregular] [\s!features=\s!default]
        \definefontsynonym [Kurier-MediumItalic] [\s!file:kuriermediumitalic]  [\s!features=\s!default]
        \definefontsynonym [Kurier-Bold]         [\s!file:kurierbold]          [\s!features=\s!default]
        \definefontsynonym [Kurier-BoldItalic]   [\s!file:kurierbolditalic]    [\s!features=\s!default]
        \definefontsynonym [Kurier-Heavy]        [\s!file:kurierheavyregular]  [\s!features=\s!default]
        \definefontsynonym [Kurier-HeavyItalic]  [\s!file:kurierheavyitalic]   [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!sans] [kurier-lightcond,kurier-cond,kurier-mediumcond]
        \definefontsynonym [Kurier-CondLight]        [\s!file:kuriercondlightregular]  [\s!features=\s!default]
        \definefontsynonym [Kurier-CondLightItalic]  [\s!file:kuriercondlightitalic]   [\s!features=\s!default]
        \definefontsynonym [Kurier-CondRegular]      [\s!file:kuriercondregular]       [\s!features=\s!default]
        \definefontsynonym [Kurier-CondItalic]       [\s!file:kurierconditalic]        [\s!features=\s!default]
        \definefontsynonym [Kurier-CondMedium]       [\s!file:kuriercondmediumregular] [\s!features=\s!default]
        \definefontsynonym [Kurier-CondMediumItalic] [\s!file:kuriercondmediumitalic]  [\s!features=\s!default]
        \definefontsynonym [Kurier-CondBold]         [\s!file:kuriercondbold]          [\s!features=\s!default]
        \definefontsynonym [Kurier-CondBoldItalic]   [\s!file:kuriercondbolditalic]    [\s!features=\s!default]
        \definefontsynonym [Kurier-CondHeavy]        [\s!file:kuriercondheavyregular]  [\s!features=\s!default]
        \definefontsynonym [Kurier-CondHeavyItalic]  [\s!file:kuriercondheavyitalic]   [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!math][kurier][\s!all]
        \definefontsynonym[\s!MathRoman]    [kuriermath@kurier-math]
        \definefontsynonym[\s!MathRomanBold][kuriermediummath@kurier-medium-math]
    \stoptypescript
    \starttypescript [\s!math][kurier-light][\s!all]
        \definefontsynonym[\s!MathRoman][kurierlightmath@kurier-light-math]
        \definefontsynonym[\s!MathRomanBold][kuriermath@kurier-math]
    \stoptypescript
    \starttypescript [\s!math][kurier-medium][\s!all]
        \definefontsynonym[\s!MathRoman]    [kuriermediummath@kurier-medium-math]
        \definefontsynonym[\s!MathRomanBold][kurierheavymath@kurier-heavy-math]
    \stoptypescript
    \starttypescript [\s!math][kurier-heavy][\s!all]
        \definefontsynonym[\s!MathRoman][kurierheavymath@kurier-heavy-math]
    \stoptypescript

    \starttypescript [\s!math] [kurier,kurier-light,kurier-medium,kurier-heavy] [\s!all]
        \loadfontgoodies[kurier-math]
    \stoptypescript

    \starttypescript [\s!sans] [kurier-light]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [Kurier-Light]
        \definefontsynonym [\s!SansItalic]     [Kurier-LightItalic]
        \definefontsynonym [\s!SansBold]       [Kurier-Medium]
        \definefontsynonym [\s!SansBoldItalic] [Kurier-MediumItalic]
    \stoptypescript

    \starttypescript [\s!sans] [kurier]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [Kurier-Regular]
        \definefontsynonym [\s!SansItalic]     [Kurier-Italic]
        \definefontsynonym [\s!SansBold]       [Kurier-Bold]
        \definefontsynonym [\s!SansBoldItalic] [Kurier-BoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [kurier-medium]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [Kurier-Medium]
        \definefontsynonym [\s!SansItalic]     [Kurier-MediumItalic]
        \definefontsynonym [\s!SansBold]       [Kurier-Heavy]
        \definefontsynonym [\s!SansBoldItalic] [Kurier-HeavyItalic]
    \stoptypescript

    \starttypescript [\s!sans] [kurier-heavy] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [Kurier-Heavy]
        \definefontsynonym [\s!SansItalic]     [Kurier-HeavyItalic]
        \definefontsynonym [\s!SansBold]       [Kurier-Heavy]
        \definefontsynonym [\s!SansBoldItalic] [Kurier-Heavy]
    \stoptypescript

    \starttypescript [\s!sans] [kurier-lightcond]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [Kurier-CondLight]
        \definefontsynonym [\s!SansItalic]     [Kurier-CondLightItalic]
        \definefontsynonym [\s!SansBold]       [Kurier-CondMedium]
        \definefontsynonym [\s!SansBoldItalic] [Kurier-CondMediumItalic]
    \stoptypescript

    \starttypescript [\s!sans] [kurier-cond]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [Kurier-CondRegular]
        \definefontsynonym [\s!SansItalic]     [Kurier-CondItalic]
        \definefontsynonym [\s!SansBold]       [Kurier-CondBold]
        \definefontsynonym [\s!SansBoldItalic] [Kurier-CondBoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [kurier-mediumcond]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [Kurier-CondMedium]
        \definefontsynonym [\s!SansItalic]     [Kurier-CondMediumItalic]
        \definefontsynonym [\s!SansBold]       [Kurier-CondHeavy]
        \definefontsynonym [\s!SansBoldItalic] [Kurier-CondHeavyItalic]
    \stoptypescript

    \starttypescript [kurier-light,kurier,kurier-medium,kurier-heavy,kurier-lightcond,kurier-cond,kurier-mediumcond]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [\typescriptone] [\s!default]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [modern]         [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [modern]         [\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [\typescriptone] [\s!default][text=ss]
        \quittypescriptscanning
    \stoptypescript

\stoptypescriptcollection
