%D \module
%D   [       file=type-imp-mathtimes,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Math Times,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\loadtypescriptfile[texgyre]

\starttypescriptcollection[mathtimes]

    \starttypescript [\s!math] [mathtimes] [\s!all]
        \loadfontgoodies[mathtimes-math]
        \definefontsynonym[\s!MathRoman][mathtimes@mathtimes-math]
    \stoptypescript

    \starttypescript [mathtimes]
        \definetypeface [mathtimes] [\s!rm] [\s!serif] [times]     [\s!default]
        \definetypeface [mathtimes] [\s!ss] [\s!sans]  [helvetica] [\s!default] [\s!rscale=0.9]
        \definetypeface [mathtimes] [\s!tt] [\s!mono]  [modern]    [\s!default] [\s!rscale=1.05]
        \definetypeface [mathtimes] [\s!mm] [\s!math]  [mathtimes] [\s!default]
        \quittypescriptscanning
    \stoptypescript

\stoptypescriptcollection
