%D \module
%D   [       file=type-lucida-opentype,
%D        version=2011.05.18,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Lucida Nova Opentype,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% NOTA BENE: class features and goodies get expanded!

\starttypescriptcollection[lucida-opentype]

    \starttypescript [lucidaot,lucidadk]
        \loadfontgoodies[lucida-opentype-math]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif]       [\typescriptone] [\s!default] [\s!features=\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]        [\typescriptone] [\s!default] [\s!features=\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]        [\typescriptone] [\s!default] [\s!features=\s!none]
        \definetypeface [\typescriptone] [\s!hw] [\s!handwriting] [\typescriptone] [\s!default] [\s!features=\s!default]
        \definetypeface [\typescriptone] [\s!cg] [\s!calligraphy] [\typescriptone] [\s!default] [\s!features=\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]        [\typescriptone] [\s!default]
        % for the moment here:
        \setupmathrendering[\typescriptone][\s!it=\s!italic]
        \quittypescriptscanning
    \stoptypescript

    \starttypescript [\s!serif] [lucidaot,lucidadk]
        \definefontsynonym [\s!Serif]            [\s!file:LucidaBrightOT.otf]
        \definefontsynonym [\s!SerifBold]        [\s!file:LucidaBrightOT-Demi.otf]
        \definefontsynonym [\s!SerifItalic]      [\s!file:LucidaBrightOT-Italic.otf]
        \definefontsynonym [\s!SerifBoldItalic]  [\s!file:LucidaBrightOT-DemiItalic.otf]
        \definefontsynonym [\s!SerifSlanted]     [\s!SerifItalic]
        \definefontsynonym [\s!SerifBoldSlanted] [\s!SerifBoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [lucidaot,lucidadk]
        \definefontsynonym [\s!Sans]            [\s!file:LucidaSansOT.otf]
        \definefontsynonym [\s!SansBold]        [\s!file:LucidaSansOT-Demi.otf]
        \definefontsynonym [\s!SansItalic]      [\s!file:LucidaSansOT-Italic.otf]
        \definefontsynonym [\s!SansBoldItalic]  [\s!file:LucidaSansOT-DemiItalic.otf]
        \definefontsynonym [\s!SansSlanted]     [\s!SansItalic]
        \definefontsynonym [\s!SansBoldSlanted] [\s!SansBoldItalic]
    \stoptypescript

    \starttypescript [\s!mono] [lucidaot]
        \definefontsynonym [\s!Mono]            [\s!file:LucidaSansTypewriterOT.otf]
        \definefontsynonym [\s!MonoBold]        [\s!file:LucidaSansTypewriterOT-Bold.otf]
        \definefontsynonym [\s!MonoItalic]      [\s!file:LucidaSansTypewriterOT-Oblique.otf]
        \definefontsynonym [\s!MonoBoldItalic]  [\s!file:LucidaSansTypewriterOT-BoldOblique.otf]
        \definefontsynonym [\s!MonoSlanted]     [\s!MonoItalic]
        \definefontsynonym [\s!MonoBoldSlanted] [\s!MonoBoldItalic]
    \stoptypescript

    \starttypescript [\s!mono] [lucidadk]
        \definefontsynonym [\s!Mono]            [\s!file:LucidaGrandeMonoDK.otf]
        \definefontsynonym [\s!MonoBold]        [\s!file:LucidaGrandeMonoDK-Bold.otf]
        \definefontsynonym [\s!MonoItalic]      [\s!file:LucidaGrandeMonoDK-Oblique.otf]
        \definefontsynonym [\s!MonoBoldItalic]  [\s!file:LucidaGrandeMonoDK-BoldOblique.otf]
        \definefontsynonym [\s!MonoSlanted]     [\s!MonoItalic]
        \definefontsynonym [\s!MonoBoldSlanted] [\s!MonoBoldItalic]
    \stoptypescript

    \starttypescript [\s!math] [lucidaot,lucidadk]
        \definefontsynonym [\s!MathRoman]     [\s!file:LucidaBrightMathOT.otf]      [\s!features={\s!math\mathsizesuffix,mathextra},\s!goodies=lucida-opentype-math]
        \definefontsynonym [\s!MathRomanBold] [\s!file:LucidaBrightMathOT-Demi.otf] [\s!features={\s!math\mathsizesuffix,mathextra},\s!goodies=lucida-opentype-math]
    \stoptypescript

    \starttypescript [\s!handwriting] [lucidaot,lucidadk]
        \definefontsynonym [\s!Handwriting] [\s!file:LucidaHandwritingOT.otf]
    \stoptypescript

    \starttypescript [\s!calligraphy] [lucidaot,lucidadk]
        \definefontsynonym [\s!Calligraphy] [\s!file:LucidaCalligraphyOT.otf]
    \stoptypescript

\stoptypescriptcollection

\endinput
