%D \module
%D   [       file=type-imp-adobegaramond,
%D        version=2021.10.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Adobe Garamond,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.


\starttypescriptcollection[adobegaramond]

    \starttypescript [\s!serif] [adobegaramond] [\s!name]
        \setups[font:fallback:serif]
        \definefontsynonym [\s!Serif]          [\s!file:AGaramondPro-Regular]
        \definefontsynonym [\s!SerifItalic]    [\s!file:AGaramondPro-Italic] 
        \definefontsynonym [\s!SerifBold]      [\s!file:AGaramondPro-Semibold]
    \stoptypescript

    \starttypescript [\s!sans] [frutiger] [\s!name]
        \setups[font:fallback:sans]
        \definefontsynonym [\s!Sans]          [\s!file:FrutigerLTStd-Roman] 
        \definefontsynonym [\s!SansItalic]    [\s!file:FrutigerLTStd-Italic] 
        \definefontsynonym [\s!SansBold]      [\s!file:FrutigerLTStd-Bold]
    \stoptypescript

    \starttypescript [\s!math] [garamond-math] [\s!name]
        \loadfontgoodies[garamond-math]
        \definefontsynonym [\s!MathRoman] [\s!file:garamond-math.otf] [\s!features={\s!math\mathsizesuffix,mathextra},\s!goodies=garamond-math]
    \stoptypescript

    \starttypescript[adobegaramond]
        \definetypeface [adobegaramond] [\s!rm] [\s!serif] [adobegaramond] [\s!default]
        \definetypeface [adobegaramond] [\s!ss] [\s!sans] [frutiger] [\s!default] [\s!rscale=0.85]
        \definetypeface [adobegaramond] [\s!mm] [\s!math]  [garamond-math] [\s!default]
    \stoptypescript

\stoptypescriptcollection
