%D \module
%D   [       file=type-imp-cleartype,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Microsoft Cleartype,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[cleartype]

    \starttypescript [\s!sans] [candara] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [\s!file:candara]  [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [\s!file:candarab] [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [\s!file:candarai] [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [\s!file:candaraz] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!mono] [consolas] [\s!name]
        \setups[\s!font:\s!fallback:\s!mono]
        \definefontsynonym [\s!Mono]           [\s!file:consola]  [\s!features=\s!none]
        \definefontsynonym [\s!MonoBold]       [\s!file:consolab] [\s!features=\s!none]
        \definefontsynonym [\s!MonoItalic]     [\s!file:consolai] [\s!features=\s!none]
        \definefontsynonym [\s!MonoBoldItalic] [\s!file:consolaz] [\s!features=\s!none]
    \stoptypescript

    \starttypescript [\s!serif] [constantia] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [\s!Serif]           [\s!file:constan]  [\s!features=\s!default]
        \definefontsynonym [\s!SerifBold]       [\s!file:constanb] [\s!features=\s!default]
        \definefontsynonym [\s!SerifItalic]     [\s!file:constani] [\s!features=\s!default]
        \definefontsynonym [\s!SerifBoldItalic] [\s!file:constanz] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!sans] [corbel] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [\s!file:corbel]  [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [\s!file:corbelb] [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [\s!file:corbeli] [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [\s!file:corbelz] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!sans] [calibri] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [\s!file:calibri]  [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [\s!file:calibrib] [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [\s!file:calibrii] [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [\s!file:calibriz] [\s!features=\s!default]
    \stoptypescript

\stoptypescriptcollection
