%D \module
%D   [       file=type-imp-iwona,
%D        version=2010.06.21,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Iwona,
%D         author=Mojca Miklavec \& Hans Hagen \& Mikael Sundqvist,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[iwona]

    \definefontfeature[virtualmath-iwona]       [virtualmath][virtualweight=iwona]
    \definefontfeature[virtualmath-iwona-light] [virtualmath][virtualweight=iwona-light]
    \definefontfeature[virtualmath-iwona-medium][virtualmath][virtualweight=iwona-medium]
    \definefontfeature[virtualmath-iwona-heavy] [virtualmath][virtualweight=iwona-heavy]

    \starttypescript [\s!sans] [iwona-light,iwona,iwona-medium,iwona-heavy,iwona-light-cond,iwona-cond,iwona-medium-cond,iwona-heavy-cond]

        \definefontsynonym [Iwona-Regular]               [\s!file:Iwona-Regular]                [\s!features=\s!default]
        \definefontsynonym [Iwona-Italic]                [\s!file:Iwona-Italic]                 [\s!features=\s!default]
        \definefontsynonym [Iwona-Bold]                  [\s!file:Iwona-Bold]                   [\s!features=\s!default]
        \definefontsynonym [Iwona-BoldItalic]            [\s!file:Iwona-BoldItalic]             [\s!features=\s!default]
        \definefontsynonym [Iwona-Light-Regular]         [\s!file:IwonaLight-Regular]           [\s!features=\s!default]
        \definefontsynonym [Iwona-Light-Italic]          [\s!file:IwonaLight-Italic]            [\s!features=\s!default]
        \definefontsynonym [Iwona-Medium-Regular]        [\s!file:IwonaMedium-Regular]          [\s!features=\s!default]
        \definefontsynonym [Iwona-Medium-Italic]         [\s!file:IwonaMedium-Italic]           [\s!features=\s!default]
        \definefontsynonym [Iwona-Heavy-Regular]         [\s!file:IwonaHeavy-Regular]           [\s!features=\s!default]
        \definefontsynonym [Iwona-Heavy-Italic]          [\s!file:IwonaHeavy-Italic]            [\s!features=\s!default]

        \definefontsynonym [Iwona-CondRegular]           [\s!file:IwonaCond-Regular]            [\s!features=\s!default]
        \definefontsynonym [Iwona-CondItalic]            [\s!file:IwonaCond-Italic]             [\s!features=\s!default]
        \definefontsynonym [Iwona-CondBold]              [\s!file:IwonaCond-Bold]               [\s!features=\s!default]
        \definefontsynonym [Iwona-CondBoldItalic]        [\s!file:IwonaCond-BoldItalic]         [\s!features=\s!default]
        \definefontsynonym [Iwona-CondLight-Regular]     [\s!file:IwonaCondLight-Regular]       [\s!features=\s!default]
        \definefontsynonym [Iwona-CondLight-Italic]      [\s!file:IwonaCondLight-Italic]        [\s!features=\s!default]
        \definefontsynonym [Iwona-CondMedium-Regular]    [\s!file:IwonaCondMedium-Regular]      [\s!features=\s!default]
        \definefontsynonym [Iwona-CondMedium-Italic]     [\s!file:IwonaCondMedium-Italic]       [\s!features=\s!default]
        \definefontsynonym [Iwona-CondHeavy-Regular]     [\s!file:IwonaCondHeavy-Regular]       [\s!features=\s!default]
        \definefontsynonym [Iwona-CondHeavy-Italic]      [\s!file:IwonaCondHeavy-Italic]        [\s!features=\s!default]

    \stoptypescript

    % [all] is redundant

    \starttypescript [\s!math][iwona][\s!all]
        \definefontsynonym[\s!MathRoman]    [iwonamath@iwona-math]
    \stoptypescript
    \starttypescript [\s!math][iwona-light][\s!all]
        \definefontsynonym[\s!MathRoman]    [iwonalightmath@iwona-light-math]
    \stoptypescript
    \starttypescript [\s!math][iwona-medium][\s!all]
        \definefontsynonym[\s!MathRoman]    [iwonamediummath@iwona-medium-math]
    \stoptypescript
    \starttypescript [\s!math][iwona-heavy][\s!all]
        \definefontsynonym[\s!MathRoman][iwonaheavymath@iwona-heavy-math]
    \stoptypescript

    \starttypescript [\s!math] [iwona,iwona-light,iwona-medium,iwona-heavy] [\s!all]
        \loadfontgoodies[iwona-math]
    \stoptypescript

    \starttypescript [\s!sans] [iwona-light] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]            [Iwona-Light-Regular]
        \definefontsynonym [\s!SansItalic]      [Iwona-Light-Italic]
        \definefontsynonym [\s!SansBold]        [Iwona-Medium-Regular]
        \definefontsynonym [\s!SansBoldItalic]  [Iwona-Medium-Italic]
    \stoptypescript

    \starttypescript [\s!sans] [iwona] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]            [Iwona-Regular]
        \definefontsynonym [\s!SansItalic]      [Iwona-Italic]
        \definefontsynonym [\s!SansBold]        [Iwona-Bold]
        \definefontsynonym [\s!SansBoldItalic]  [Iwona-BoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [iwona-medium] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]            [Iwona-Medium-Regular]
        \definefontsynonym [\s!SansItalic]      [Iwona-Medium-Italic]
        \definefontsynonym [\s!SansBold]        [Iwona-Heavy-Regular]
        \definefontsynonym [\s!SansBoldItalic]  [Iwona-Heavy-Italic]
    \stoptypescript

    \starttypescript [\s!sans] [iwona-heavy] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]            [Iwona-Heavy-Regular]
        \definefontsynonym [\s!SansItalic]      [Iwona-Heavy-Italic]
        \definefontsynonym [\s!SansBold]        [Iwona-Heavy-Regular]
        \definefontsynonym [\s!SansBoldItalic]  [Iwona-Heavy-Italic]
    \stoptypescript

    \starttypescript [\s!sans] [iwona-light-cond] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]            [Iwona-CondLight-Regular]
        \definefontsynonym [\s!SansItalic]      [Iwona-CondLight-Italic]
        \definefontsynonym [\s!SansBold]        [Iwona-CondMedium-Regular]
        \definefontsynonym [\s!SansBoldItalic]  [Iwona-CondMedium-Italic]
    \stoptypescript


    \starttypescript [\s!sans] [iwona-cond] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]            [Iwona-CondRegular]
        \definefontsynonym [\s!SansItalic]      [Iwona-CondItalic]
        \definefontsynonym [\s!SansBold]        [Iwona-CondBold]
        \definefontsynonym [\s!SansBoldItalic]  [Iwona-CondBoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [iwona-medium-cond] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]            [Iwona-CondMedium-Regular]
        \definefontsynonym [\s!SansItalic]      [Iwona-CondMedium-Italic]
        \definefontsynonym [\s!SansBold]        [Iwona-CondHeavy-Regular]
        \definefontsynonym [\s!SansBoldItalic]  [Iwona-CondHeavy-Italic]
    \stoptypescript

    \starttypescript [iwona,iwona-light,iwona-heavy,iwona-medium]
        \definetypeface[\typescriptone][\s!ss][\s!sans] [\typescriptone] [\s!default]
        \definetypeface[\typescriptone][\s!rm][\s!serif][modern]         [\s!default]
        \definetypeface[\typescriptone][\s!tt][\s!mono] [modern]         [\s!default]
        \definetypeface[\typescriptone][\s!mm][\s!math] [\typescriptone] [\s!default][text=ss]
        \quittypescriptscanning
    \stoptypescript

\stoptypescriptcollection
