%D \module
%D   [       file=type-lucida-opentype,
%D        version=2011.05.18,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Lucida Nova Opentype,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% NOTA BENE: class features and goodies get expanded!

\definefontfeature[mathlucida][copymathscripts=yes] % see lfg file

% \definefontfeature[mathlucida][mathlucida][ss04=yes] % now we swap

% \definefontfeature[mathlucida][ss03=yes]

\starttypescriptcollection[lucida-opentype]

    \doifunknownfontfeature {lucida-math-bold} {\definefontfeature[lucida-math-bold][boldened][boldmath=yes]}

    \starttypescript [lucida,lucidaot,lucidadk,lucidaot-nt,lucida-nt]
        \loadfontgoodies[lucida-opentype-math]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif]       [\typescriptone] [\s!default] [\s!features=\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]        [\typescriptone] [\s!default] [\s!features=\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]        [\typescriptone] [\s!default] [\s!features=\s!none]
        \definetypeface [\typescriptone] [\s!hw] [\s!handwriting] [\typescriptone] [\s!default] [\s!features=\s!default]
        \definetypeface [\typescriptone] [\s!cg] [\s!calligraphy] [\typescriptone] [\s!default] [\s!features=\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]        [\typescriptone] [\s!default]
        \quittypescriptscanning
    \stoptypescript

    \starttypescript [\s!serif] [lucida,lucidaot,lucidadk,lucidaot-nt,lucida-nt]
        \definefontsynonym [\s!Serif]            [\s!file:LucidaBrightOT.otf]
        \definefontsynonym [\s!SerifBold]        [\s!file:LucidaBrightOT-Demi.otf]
        \definefontsynonym [\s!SerifItalic]      [\s!file:LucidaBrightOT-Italic.otf]
        \definefontsynonym [\s!SerifBoldItalic]  [\s!file:LucidaBrightOT-DemiItalic.otf]
        \definefontsynonym [\s!SerifSlanted]     [\s!SerifItalic]
        \definefontsynonym [\s!SerifBoldSlanted] [\s!SerifBoldItalic]
    \stoptypescript

    \starttypescript [\s!sans] [lucida,lucidaot,lucidadk,lucidaot-nt,lucida-nt]
        \definefontsynonym [\s!Sans]            [\s!file:LucidaSansOT.otf]
        \definefontsynonym [\s!SansBold]        [\s!file:LucidaSansOT-Demi.otf]
        \definefontsynonym [\s!SansItalic]      [\s!file:LucidaSansOT-Italic.otf]
        \definefontsynonym [\s!SansBoldItalic]  [\s!file:LucidaSansOT-DemiItalic.otf]
        \definefontsynonym [\s!SansSlanted]     [\s!SansItalic]
        \definefontsynonym [\s!SansBoldSlanted] [\s!SansBoldItalic]
    \stoptypescript

    \starttypescript [\s!mono] [lucida,lucidaot,lucidaot-nt,lucida-nt]
        \definefontsynonym [\s!Mono]            [\s!file:LucidaSansTypewriterOT.otf]
        \definefontsynonym [\s!MonoBold]        [\s!file:LucidaSansTypewriterOT-Bold.otf]
        \definefontsynonym [\s!MonoItalic]      [\s!file:LucidaSansTypewriterOT-Oblique.otf]
        \definefontsynonym [\s!MonoBoldItalic]  [\s!file:LucidaSansTypewriterOT-BoldOblique.otf]
        \definefontsynonym [\s!MonoSlanted]     [\s!MonoItalic]
        \definefontsynonym [\s!MonoBoldSlanted] [\s!MonoBoldItalic]
    \stoptypescript

    \starttypescript [\s!mono] [lucidadk,lucidaot-nt,lucida-nt]
        \definefontsynonym [\s!Mono]            [\s!file:LucidaGrandeMonoDK.otf]
        \definefontsynonym [\s!MonoBold]        [\s!file:LucidaGrandeMonoDK-Bold.otf]
        \definefontsynonym [\s!MonoItalic]      [\s!file:LucidaGrandeMonoDK-Oblique.otf]
        \definefontsynonym [\s!MonoBoldItalic]  [\s!file:LucidaGrandeMonoDK-BoldOblique.otf]
        \definefontsynonym [\s!MonoSlanted]     [\s!MonoItalic]
        \definefontsynonym [\s!MonoBoldSlanted] [\s!MonoBoldItalic]
    \stoptypescript

    \starttypescript [\s!math] [lucida,lucida-nt,lucidaot,lucidaot-nt,lucidadk]
        \checkedmapfontsize[\typescripttwo][\s!script]      [.70]
        \checkedmapfontsize[\typescripttwo][\s!scriptscript][.50]
    \stoptypescript

    \starttypescript [\s!math] [lucida,lucidaot,lucidadk]
        \definefontsynonym [\s!MathRoman]     [\s!file:LucidaBrightMathOT.otf]      [\s!features={\s!math\mathsizesuffix,mathlucida,lucida:mathextra,mathextra},\s!goodies=lucida-math]
%         \definefontsynonym [\s!MathRomanBold] [\s!file:LucidaBrightMathOT-Demi.otf] [\s!features={\s!math\mathsizesuffix,mathlucida,mathextra},\s!goodies=lucida-math]
        \definefontsynonym [\s!MathRomanBold] [\s!file:LucidaBrightMathOT.otf] [\s!features={\s!math\mathsizesuffix,lucida-math-bold,mathlucida,lucida:mathextra,mathextra},\s!goodies=lucida-math]
    \stoptypescript

    \starttypescript [\s!math] [lucidaot-nt,lucida-nt]
        \definefontsynonym [\s!MathRoman]     [\s!file:LucidaBrightMathOT.otf]      [\s!features={\s!math\mathsizesuffix,mathlucida,lucida:mathextra,mathextra}]
%         \definefontsynonym [\s!MathRomanBold] [\s!file:LucidaBrightMathOT-Demi.otf] [\s!features={\s!math\mathsizesuffix,mathlucida,mathextra}]
        \definefontsynonym [\s!MathRomanBold] [\s!file:LucidaBrightMathOT.otf] [\s!features={\s!math\mathsizesuffix,lucida-math-bold,mathlucida,lucida:mathextra,mathextra}]
    \stoptypescript

    \starttypescript [\s!handwriting] [lucida,lucidaot,lucidadk,lucidaot-nt,lucida-nt]
        \definefontsynonym [\s!Handwriting] [\s!file:LucidaHandwritingOT.otf]
    \stoptypescript

    \starttypescript [\s!calligraphy] [lucida,lucidaot,lucidadk,lucidaot-nt,lucida-nt]
        \definefontsynonym [\s!Calligraphy] [\s!file:LucidaCalligraphyOT.otf]
    \stoptypescript

\stoptypescriptcollection

\endinput
