%D \module
%D   [       file=type-imp-postscript,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Basic Font Set,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\loadtypescriptfile[texgyre]

\starttypescriptcollection[postscript]

    \starttypescript [postscript]
        \definetypeface [postscript] [\s!rm] [\s!serif] [times]     [\s!default]
        \definetypeface [postscript] [\s!ss] [\s!sans]  [helvetica] [\s!default] [\s!rscale=0.9]
        \definetypeface [postscript] [\s!tt] [\s!mono]  [courier]   [\s!default] [\s!rscale=1.1]
        \definetypeface [postscript] [\s!mm] [\s!math]  [times]     [\s!default]
        \quittypescriptscanning
    \stoptypescript

\stoptypescriptcollection
