%D \module
%D   [       file=type-imp-liberation,
%D        version=2010.06.21,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Liberation fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[liberation]

    \starttypescript [\s!serif] [liberation] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [\s!Serif]           [\s!file:liberationserif-regular]    [\s!features=\s!default]
        \definefontsynonym [\s!SerifBold]       [\s!file:liberationserif-bold]       [\s!features=\s!default]
        \definefontsynonym [\s!SerifItalic]     [\s!file:liberationserif-italic]     [\s!features=\s!default]
        \definefontsynonym [\s!SerifBoldItalic] [\s!file:liberationserif-bolditalic] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!sans] [liberation] [\s!name]
        \setups[\s!font:\s!fallback:\s!sans]
        \definefontsynonym [\s!Sans]           [\s!file:liberationsans-regular]    [\s!features=\s!default]
        \definefontsynonym [\s!SansBold]       [\s!file:liberationsans-bold]       [\s!features=\s!default]
        \definefontsynonym [\s!SansItalic]     [\s!file:liberationsans-italic]     [\s!features=\s!default]
        \definefontsynonym [\s!SansBoldItalic] [\s!file:liberationsans-bolditalic] [\s!features=\s!default]
    \stoptypescript

    \starttypescript [\s!mono] [liberation] [\s!name]
        \setups[\s!font:\s!fallback:\s!mono]
        \definefontsynonym [\s!Mono]           [\s!file:liberationmono-regular]    [\s!features=\s!none]
        \definefontsynonym [\s!MonoBold]       [\s!file:liberationmono-bold]       [\s!features=\s!none]
        \definefontsynonym [\s!MonoItalic]     [\s!file:liberationmono-italic]     [\s!features=\s!none]
        \definefontsynonym [\s!MonoBoldItalic] [\s!file:liberationmono-bolditalic] [\s!features=\s!none]
    \stoptypescript

    \starttypescript[liberation]
        \definetypeface [liberation] [\s!rm] [\s!serif] [liberation] [\s!default]
        \definetypeface [liberation] [\s!ss] [\s!sans]  [liberation] [\s!default] [\s!rscale=0.870]
        \definetypeface [liberation] [\s!tt] [\s!mono]  [liberation] [\s!default] [\s!rscale=0.870]
        \definetypeface [liberation] [\s!mm] [\s!math]  [times]      [\s!default] [\s!rscale=1.040]
    \stoptypescript

\stoptypescriptcollection
