%D \module
%D   [       file=type-imp-charter,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Charter,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[charter]

    \starttypescript [\s!serif] [charter]
        \definefontsynonym [Charter-Roman]       [\s!name:CharterBT-Roman]
        \definefontsynonym [Charter-Italic]      [\s!name:CharterBT-Italic]
        \definefontsynonym [Charter-Bold]        [\s!name:CharterBT-Bold]
        \definefontsynonym [Charter-BoldItalic]  [\s!name:CharterBT-BoldItalic]
        \definefontsynonym [Charter-Slanted]     [\s!name:CharterBT-Italic]
        \definefontsynonym [Charter-BoldSlanted] [\s!name:CharterBT-BoldItalic]
        \definefontsynonym [Charter-Roman-Caps]  [Charter-Roman]
    \stoptypescript

    \starttypescript [\s!serif] [charter] [\s!name]
        \definefontsynonym [Serif]            [Charter-Roman]
        \definefontsynonym [SerifItalic]      [Charter-Italic]
        \definefontsynonym [SerifBold]        [Charter-Bold]
        \definefontsynonym [SerifBoldItalic]  [Charter-BoldItalic]
        \definefontsynonym [SerifSlanted]     [Charter-Slanted]
        \definefontsynonym [SerifBoldSlanted] [Charter-BoldSlanted]
        \definefontsynonym [SerifCaps]        [Charter-Roman-Caps]
    \stoptypescript

\stoptypescriptcollection
