%D \module
%D   [       file=type-otf,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Stix,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D We provide typescripts for version one and two of the stix fonts. There is a
%D xits variant based on the first (not opentype) release that also provides
%D bidirectional math.
%D
%D Users should be aware of the fact that the stix filenames keep changing so if
%D something fails, make sure you have the files and that the names below match
%D those on your system. (In \TEX\ distributions there's 2 and Two and math can have
%D -Regular appended or not.
%D
%D There's now also:
%D
%D   stixtwotext-medium.otf
%D   stixtwotext-mediumitalic.otf
%D   stixtwotext-semibold.otf
%D   stixtwotext-semibolditalic.otf

\definefontfeature
  [stixtwomath]
  [ss02=yes] % otherwise weird (non italic) g

\definefontfeature[stixtwomath][copymathscripts=yes] % see lfg file

\starttypescriptcollection[stix]

    \starttypescript [\s!math] [stix,stixtwo,xits] [\s!name]
        \definefontsynonym[\s!MathRoman][\s!file:stixtwomath-regular.otf][\s!features={\s!math\mathsizesuffix,stixtwomath,mathextra},\s!goodies=stix-two-math]
    \stoptypescript

    \starttypescript [\s!serif] [stix,stixtwo,xits] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym[\s!Serif]          [\s!file:stixtwotext-regular.otf]   [\s!features=\s!default]
        \definefontsynonym[\s!SerifBold]      [\s!file:stixtwotext-bold.otf]      [\s!features=\s!default]
        \definefontsynonym[\s!SerifItalic]    [\s!file:stixtwotext-italic.otf]    [\s!features=\s!default]
        \definefontsynonym[\s!SerifBoldItalic][\s!file:stixtwotext-bolditalic.otf][\s!features=\s!default]
    \stoptypescript

    \starttypescript[stix,stixtwo,xits]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [stixtwo] [\s!default]
        \definetypeface [\typescriptone] [\s!ss] [\s!serif] [stixtwo] [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [dejavu]  [\s!default] [\s!rscale=0.895]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [stixtwo] [\s!default] [\s!direction=\s!both]
    \stoptypescript

\stoptypescriptcollection
