%D \module
%D   [       file=type-imp-punknova,
%D        version=2010.06.21,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Punk Nova,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This file defined the Punk made by Khaled Hosny based on the
%D \METAPOST\ output from a (slightly) adapted punk font.

\starttypescriptcollection[punknova]

    \definefontfeature [punknova] [mode=node,script=latn,rand=yes,kern=yes,liga=yes,tlig=yes]

    \starttypescript [\s!serif] [punknova]
        \definefontsynonym [\s!Serif]           [\s!file:punknova-regular]     [\s!features=punknova]
        \definefontsynonym [\s!SerifSlanted]    [\s!file:punknova-slanted]     [\s!features=punknova]
        \definefontsynonym [\s!SerifBold]       [\s!file:punknova-bold]        [\s!features=punknova]
        \definefontsynonym [\s!SerifBoldSlanted][\s!file:punknova-boldslanted] [\s!features=punknova]
        \definefontsynonym [\s!SerifItalic]     [\s!SerifSlanted]
        \definefontsynonym [\s!SerifBoldItalic] [\s!SerifBoldSlanted]
    \stoptypescript

    \starttypescript [punknova]
        \definetypeface [punknova] [\s!rm] [\s!serif] [punknova] [\s!default]
    \stoptypescript

\stoptypescriptcollection
