-- \setupbodyfont[xits]
--
-- $ABC$ $\cal ABC$ $\mathalternate{cal}\cal ABC$
--
-- \setupmathematics[italics=1] test $a;b;a; b; f;$ test\par % fontitalics
-- \setupmathematics[italics=2] test $a;b;a; b; f;$ test\par % fontdata
-- \setupmathematics[italics=3] test $a;b;a; b; f;$ test\par % quad based
-- \setupmathematics[italics=4] test $a;b;a; b; f;$ test\par % combination of 1 and 3

local italics = {
    defaultfactor = 0.025,
    disableengine = true,
    corrections   = {
     -- [0x1D44E] = 0.99,    -- a (fraction of quad)
     -- [0x1D44F] = 100,     -- b (font points)
        [0x1D453] = -0.0375, -- f
    }
}

return {
    name = "xits-math",
    version = "1.00",
    comment = "Goodies that complement xits (by Khaled Hosny).",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    filenames = {
        ["xitsmath-regular.otf"] = {
            "xitsmath-regular.otf",
            "xits-math.otf",
        },
        ["xitsmath-bold.otf"] = {
            "xitsmath-bold.otf",
            "xits-mathbold.otf",
        },
    },
    mathematics = {
     -- italics = {
     --     ["xits-math"] = italics,
     -- },
     -- kernpairs = {
     --     [0x1D44A] = { -- 𝑊
     --         [0x1D434] = -200, -- 𝐴
     --     },
     -- },
        alternates = {
            calligraphic = { feature = 'ss01', value = 1, comment = "Mathematical Calligraphic Alphabet" },
            greekssup    = { feature = 'ss02', value = 1, comment = "Mathematical Greek Sans Serif Alphabet" },
            greekssit    = { feature = 'ss03', value = 1, comment = "Mathematical Italic Sans Serif Digits" },
            monobfnum    = { feature = 'ss04', value = 1, comment = "Mathematical Bold Monospace Digits" },
            mathbbbf     = { feature = 'ss05', value = 1, comment = "Mathematical Bold Double-Struck Alphabet" },
            mathbbit     = { feature = 'ss06', value = 1, comment = "Mathematical Italic Double-Struck Alphabet" },
            mathbbbi     = { feature = 'ss07', value = 1, comment = "Mathematical Bold Italic Double-Struck Alphabet" },
            upint        = { feature = 'ss08', value = 1, comment = "Upright Integrals" },
            vertnot      = { feature = 'ss09', value = 1, comment = "Negated Symbols With Vertical Stroke" },
        },
    }
}
