return {
    name = "xits-math",
    version = "1.00",
    comment = "Goodies that complement xits (by Khaled Hosny).",
    author = "Hans Hagen & Mikael Sundqvist",
    copyright = "ConTeXt development team",
    filenames = {
        ["xitsmath-regular.otf"] = {
            "xitsmath-regular.otf",
            "xits-math.otf",
        },
        ["xitsmath-bold.otf"] = {
            "xitsmath-bold.otf",
            "xits-mathbold.otf",
        },
    },
    mathematics = {
        tweaks = {
            aftercopying = {
                {
                    tweak    = "version",
                    expected = "Version 1.302",
                },
                {
                    tweak = "kerns",
                    list  = {
                        [0x2F] = {
                            topleft     = -0.1,
                         -- bottomleft  =  0,
                         -- topright    =  0,
                            bottomright =  -0.1,
                       },
                    },
                },
                -- 0xFEOO should be chancery style, if present
                {
                    tweak    = "variants",
                    kind     = "script",
                    feature  = "ss01",-- this changes to chancery style for xits
                 -- feature  = false, -- use the saved ones (see typescript)
                    selector = 0xFE00,
                },
                -- 0xFEO1 should be roundhand style, if present                
                {
                    tweak    = "variants",
                    kind     = "script",
                    selector = 0xFE01,
                },
                {
                    tweak = "dimensions",
                    list  = {
                        -- nothing yet
                    },
                },
                {
                    tweak  = "fixprimes",
                 -- smaller = true,
                    factor = 0.85,
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "addscripts",
                },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "addrules",
                },
            },
        },
        alternates = {
            calligraphic = { feature = 'ss01', value = 1, comment = "Mathematical Calligraphic Alphabet" },
            greekssup    = { feature = 'ss02', value = 1, comment = "Mathematical Greek Sans Serif Alphabet" },
            greekssit    = { feature = 'ss03', value = 1, comment = "Mathematical Italic Sans Serif Digits" },
            monobfnum    = { feature = 'ss04', value = 1, comment = "Mathematical Bold Monospace Digits" },
            mathbbbf     = { feature = 'ss05', value = 1, comment = "Mathematical Bold Double-Struck Alphabet" },
            mathbbit     = { feature = 'ss06', value = 1, comment = "Mathematical Italic Double-Struck Alphabet" },
            mathbbbi     = { feature = 'ss07', value = 1, comment = "Mathematical Bold Italic Double-Struck Alphabet" },
            upint        = { feature = 'ss08', value = 1, comment = "Upright Integrals" },
            vertnot      = { feature = 'ss09', value = 1, comment = "Negated Symbols With Vertical Stroke" },
        },
    }
}
