<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format' xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master margin='2cm' master-name='default'>
            <fo:region-body background-color='darkgray'/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='default' fe:tracing='true'>
        <fo:flow flow-name='xsl-region-body'>
             <fo:block-container absolute-position='absolute' height='2cm' width='3cm' left='1cm' top='1cm'>
                <fo:block>Test 1</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position='absolute' height='2cm' left='1cm' top='6cm'>
                <fo:block>Test 2</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position='absolute' height='2cm' left='1cm' top='11cm' right='4cm'>
                <fo:block>Test 3</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position='absolute' height='2cm' width='3cm' right='1cm' bottom='1cm'>
                <fo:block>Test 4</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position='absolute' width='3cm' right='1cm' bottom='6cm'>
                <fo:block>Test 5</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position='absolute' width='3cm' right='1cm' bottom='11cm' top='7cm'>
                <fo:block>Test 6</fo:block>
            </fo:block-container>
            <fo:block-container absolute-position='absolute' left='20%' right='20%' top='20%' bottom='20%'>
                <fo:block>Test 7</fo:block>
            </fo:block-container>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
