<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format'
         xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='default'>
            <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:declarations>
        <fe:definecolor name='red'   r='.6'/>
        <fe:definecolor name='green' g='.6'/>
        <fe:definecolor name='blue'  b='.6'/>
        <fe:definefontsynonym name='mono' file='lmtt10' encoding='texnansi'/>
    </fo:declarations>

    <fo:page-sequence master-reference='default'>
        <fo:flow flow-name='xsl-region-body'/>
    </fo:page-sequence>

</fo:root>
