<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format'
         xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='test' margin='1cm' fe:option='fit'>
            <fo:region-body background-color='lightgray'/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='test'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block-container space-after.optimum='12pt' fe:tracing='true'>
                <fo:block>
                  before<fo:character character='@'/>after
                </fo:block>
                <fo:block>
                  before<fo:character character='@' vertical-align='super'/>after
                  before<fo:character character='@' vertical-align='sub'  />after
                  before<fo:character character='@' vertical-align='-3pt' />after
                  before<fo:character character='@' vertical-align='+3pt' />after
                </fo:block>
                <fo:block>
                  before<fo:character character='@' glyph-orientation-horizontal='0deg'  />after
                  before<fo:character character='@' glyph-orientation-horizontal='90deg' />after
                  before<fo:character character='@' glyph-orientation-horizontal='180deg'/>after
                  before<fo:character character='@' glyph-orientation-horizontal='270deg'/>after
                </fo:block>
                <fo:block>
                  before<fo:character character='@' glyph-orientation-horizontal='0deg'   vertical-align='super'/>after
                  before<fo:character character='@' glyph-orientation-horizontal='90deg'  vertical-align='super'/>after
                  before<fo:character character='@' glyph-orientation-horizontal='180deg' vertical-align='super'/>after
                  before<fo:character character='@' glyph-orientation-horizontal='270deg' vertical-align='super'/>after
                </fo:block>
                <fo:block>
                  before<fo:character character='@' glyph-orientation-horizontal='0deg'   vertical-align='3pt'/>after
                  before<fo:character character='@' glyph-orientation-horizontal='90deg'  vertical-align='3pt'/>after
                  before<fo:character character='@' glyph-orientation-horizontal='180deg' vertical-align='3pt'/>after
                  before<fo:character character='@' glyph-orientation-horizontal='270deg' vertical-align='3pt'/>after
                </fo:block>
                <fo:block>
                  before<fo:character character='@' vertical-align='super' text-altitude='10pt'/>after
                  before<fo:character character='@' vertical-align='super' text-altitude='20pt'/>after
                  before<fo:character character='@' vertical-align='100%'  text-altitude='20pt'/>after
                  before<fo:character character='@' vertical-align='sub'   text-depth='10pt'   />after
                  before<fo:character character='@' vertical-align='sub'   text-depth='20pt'   />after
                  before<fo:character character='@' vertical-align='-100%' text-depth='20pt'   />after
                </fo:block>
            </fo:block-container>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
