<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format' xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='test' margin='2cm'>
            <fo:region-body margin='2cm'/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='test' initial-page-number='123'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block-container font-style='italic'>
                <fo:block font-family='Times'>times</fo:block>
                <fo:block font-family='Helvetica'>helvetica</fo:block>
                <fo:block font-family='Courier'>courier</fo:block>
            </fo:block-container>
            <fo:block-container font-style='italic'>
                <fo:block font-family='Times'>times</fo:block>
                <fo:block font-family='Helvetica'>helvetica</fo:block>
                <fo:block font-family='Courier'>courier</fo:block>
            </fo:block-container>
            <fo:block-container font-weight='bold'>
                <fo:block font-family='Times'>times</fo:block>
                <fo:block font-family='Helvetica'>helvetica</fo:block>
                <fo:block font-family='Courier'>courier</fo:block>
            </fo:block-container>
            <fo:block-container font-style='italic'>
                <fo:block font-family='Times'>times</fo:block>
                <fo:block font-family='Helvetica'>helvetica</fo:block>
                <fo:block font-family='Courier'>courier</fo:block>
            </fo:block-container>
            <fo:block-container font-style='italic' font-weight='bold' font-size='xx-large'>
                <fo:block font-family='Times'>times</fo:block>
                <fo:block font-family='Helvetica'>helvetica</fo:block>
                <fo:block font-family='Courier'>courier</fo:block>
            </fo:block-container>
            <fo:block-container font-style='italic' font-weight='bold' font-size='350%'>
                <fo:block font-family='Times'>times</fo:block>
                <fo:block font-family='Helvetica'>helvetica</fo:block>
                <fo:block font-family='Courier'>courier</fo:block>
            </fo:block-container>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
