<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format' xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='test' margin='1.25cm'>
            <fo:region-body margin='0cm' column-count='3' column-gap='12pt'/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='test'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block>
              <fe:include url='fe-zapf.xml' n='15'/>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
