<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format'
         xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='test'
                margin-top='1cm' margin-bottom='2cm' margin-left='3cm' margin-right='4cm'>
            <fo:region-body   margin='2cm' background-color='gray'  />
            <fo:region-before extent='1cm' background-color='red'   precedence='true'/>
            <fo:region-after  extent='1cm' background-color='green' />
            <fo:region-start  extent='1cm' background-color='blue'  />
            <fo:region-end    extent='1cm' background-color='yellow'/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='test'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block>
              <fe:include url='fe-zapf.xml'/>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
