<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root
    xmlns:fo='http://www.w3.org/1999/XSL/Format'
    xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='any' margin='2cm'>
            <fe:message>setting up simple page master 'any'</fe:message>
            <fo:region-body   background-color='darkgray' margin-top='2cm' margin-bottom='2cm' padding='.5cm'/>
            <fo:region-before background-color='darkgray' extent='1cm'/>
            <fo:region-after  background-color='darkgray' extent='1cm'/>
        </fo:simple-page-master>
        <fo:simple-page-master master-name='first-page' margin='2cm'>
            <fe:message>setting up simple page master 'first-page'</fe:message>
            <fo:region-body   background-color='red' margin='2cm' padding='.5cm'/>
            <fo:region-before background-color='red' extent='1cm'/>
            <fo:region-after  background-color='red' extent='1cm'/>
        </fo:simple-page-master>
        <fo:simple-page-master master-name='left-page' margin='2cm'>
            <fe:message>setting up simple page master 'left-page'</fe:message>
            <fo:region-body   background-color='green' margin='2cm' padding='.5cm'/>
            <fo:region-before background-color='green' extent='1cm'/>
            <fo:region-after  background-color='green' extent='1cm'/>
        </fo:simple-page-master>
        <fo:simple-page-master master-name='right-page' margin='2cm'>
            <fe:message>setting up simple page master 'right-page'</fe:message>
            <fo:region-body   background-color='blue' margin='2cm' padding='.5cm'/>
            <fo:region-before background-color='blue' extent='1cm'/>
            <fo:region-after  background-color='blue' extent='1cm'/>
        </fo:simple-page-master>
        <fo:simple-page-master master-name='blank-page' margin='2cm'>
            <fe:message>setting up simple page master 'blank-page'</fe:message>
            <fo:region-body   background-color='black' margin='2cm' padding='.5cm'/>
            <fo:region-before background-color='black' extent='1cm'/>
            <fo:region-after  background-color='black' extent='1cm'/>
        </fo:simple-page-master>
        <fo:simple-page-master master-name='odd' margin='2cm'>
            <fe:message>setting up simple page master 'odd'</fe:message>
            <fo:region-body   background-color='cyan' margin='2cm' padding='.5cm' margin-right='2cm'/>
            <fo:region-before background-color='cyan' extent='1cm'/>
            <fo:region-after  background-color='cyan' extent='1cm'/>
        </fo:simple-page-master>
        <fo:simple-page-master master-name='even' margin='2cm'>
            <fe:message>setting up simple page master 'even'</fe:message>
            <fo:region-body   background-color='magenta' margin='2cm' padding='.5cm' margin-left='2cm'/>
            <fo:region-before background-color='magenta' extent='1cm'/>
            <fo:region-after  background-color='magenta' extent='1cm'/>
        </fo:simple-page-master>
        <fo:simple-page-master master-name='rest' margin='2cm'>
            <fe:message>setting up simple page master 'rest'</fe:message>
            <fo:region-body   background-color='yellow' margin='2cm' padding='.5cm'/>
            <fo:region-before background-color='yellow' extent='1cm'/>
            <fo:region-after  background-color='yellow' extent='1cm'/>
        </fo:simple-page-master>

        <fo:page-sequence-master master-name='demo'>
            <fe:message>setting up page sequence master 'demo'</fe:message>
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference page-position='first' master-reference='first-page'/>
                <fo:conditional-page-master-reference page-position='last'  master-reference='blank-page'/>
                <fo:conditional-page-master-reference page-position='any'   master-reference='odd'  odd-or-even='odd'/>
                <fo:conditional-page-master-reference page-position='any'   master-reference='even' odd-or-even='even'/>
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
        <fo:page-sequence-master master-name='omed'>
            <fe:message>setting up page sequence master 'omed'</fe:message>
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference page-position='first' master-reference='first-page'/>
                <fo:conditional-page-master-reference page-position='last'  master-reference='blank-page'/>
                <fo:conditional-page-master-reference page-position='any'   master-reference='odd'  odd-or-even='even'/>
                <fo:conditional-page-master-reference page-position='any'   master-reference='even' odd-or-even='odd'/>
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='any'>
        <fe:message>starting page sequence 'any'</fe:message>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block>
                <fe:include url='fe-zapf.xml' n='15'/>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>

    <fo:page-sequence master-reference='demo' force-page-count='end-on-odd'>
        <fe:message>starting page sequence 'demo'</fe:message>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block>
                <fe:include url='fe-bryson.xml' n='30'/>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>

    <fo:page-sequence master-reference='omed' force-page-count='end-on-odd'>
        <fe:message>starting page sequence 'omed'</fe:message>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block>
                <fe:include url='fe-ward.xml' n='30'/>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
