<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format' xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='test' margin='2cm'>
            <fo:region-body margin='2cm'/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='test' initial-page-number='123' format='n'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block id='format n'>digits: <fo:page-number/></fo:block>
        </fo:flow>
    </fo:page-sequence>

    <fo:page-sequence master-reference='test' initial-page-number='123' format='a'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block id='format a'>characters: <fo:page-number/></fo:block>
        </fo:flow>
    </fo:page-sequence>

    <fo:page-sequence master-reference='test' initial-page-number='123' format='i'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block  id='format i'>romannumerals: <fo:page-number/></fo:block>
        </fo:flow>
    </fo:page-sequence>

    <fo:page-sequence master-reference='test' initial-page-number='123' format='-[(n)]-'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block id='complex format'>complex format: <fo:page-number/></fo:block>
        </fo:flow>
    </fo:page-sequence>

    <fo:page-sequence master-reference='test' initial-page-number='123'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block  id='no format'>no format: <fo:page-number/></fo:block>
        </fo:flow>
    </fo:page-sequence>

    <fo:page-sequence master-reference='test'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block-container space-after='12pt' id='y'>
                <fo:block>digits:         <fo:page-number-citation ref-id='format n'/>       </fo:block>
                <fo:block>characters:     <fo:page-number-citation ref-id='format a'/>       </fo:block>
                <fo:block>romannumerals:  <fo:page-number-citation ref-id='format i'/>       </fo:block>
                <fo:block>complex format: <fo:page-number-citation ref-id='complex format'/> </fo:block>
                <fo:block>no format:      <fo:page-number-citation ref-id='no format'/>      </fo:block>
            </fo:block-container>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
