<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format'
         xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='test' margin='1cm'>
            <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='test' line-height='18pt'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block>
                <fe:include url='fe-zapf.xml'/>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
