<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='default'>
            <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>

	<fo:declarations>
		<fo:color-profile src="url('myprofile.xml')" color-profile-name="myprofile"/>
	</fo:declarations>

    <fo:page-sequence master-reference='default'>
        <fo:flow flow-name='xsl-region-body'/>
    </fo:page-sequence>

</fo:root>
