<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format' xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='test' margin='2cm'>
            <fo:region-body margin='1cm'/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='test' fe:tracing='true'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:list-block space-before.optimum='12pt' space-after.optimum='12pt'
                     start-indent='10pt' end-indent='10pt'>
                <fo:list-item>
                    <fo:list-item-label start-indent='0pt' end-indent='0pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='0pt' end-indent='0pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='10pt' end-indent='0pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='0pt' end-indent='0pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='0pt' end-indent='10pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='0pt' end-indent='0pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='0pt' end-indent='0pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='10pt' end-indent='0pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='0pt' end-indent='0pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='0pt' end-indent='10pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='10pt' end-indent='10pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='0pt' end-indent='0pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='0pt' end-indent='0pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='10pt' end-indent='10pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='10pt' end-indent='0pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='10pt' end-indent='10pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
            </fo:list-block>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
