<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format' xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='test' margin='2cm'>
            <fo:region-body margin='2cm'/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='test' initial-page-number='123'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block-container fe:tracing='true'>
                <fo:block>a test line d 10pt</fo:block>
                <fo:block space-before.optimum='10pt' space-before.conditionality='discard'/>
                <fo:block>a test line d 5pt</fo:block>
                <fo:block space-before.optimum='5pt'  space-before.conditionality='discard'/>
                <fo:block>a test line d 4pt</fo:block>
                <fo:block space-before.optimum='4pt'  space-before.conditionality='discard'/>
                <fo:block>a test line d d d</fo:block>
                <fo:block space-before.optimum='10pt' space-before.conditionality='discard'/>
                <fo:block space-before.optimum='4pt'  space-before.conditionality='discard'/>
                <fo:block space-before.optimum='5pt'  space-before.conditionality='discard'/>
                <fo:block>a test line r d d</fo:block>
                <fo:block space-before.optimum='10pt' space-before.conditionality='retain' />
                <fo:block space-before.optimum='4pt'  space-before.conditionality='discard'/>
                <fo:block space-before.optimum='5pt'  space-before.conditionality='discard'/>
                <fo:block>a test line d r d</fo:block>
                <fo:block space-before.optimum='10pt' space-before.conditionality='discard'/>
                <fo:block space-before.optimum='4pt'  space-before.conditionality='retain' />
                <fo:block space-before.optimum='5pt'  space-before.conditionality='discard'/>
                <fo:block>a test line r r d</fo:block>
                <fo:block space-before.optimum='10pt' space-before.conditionality='retain' />
                <fo:block space-before.optimum='4pt'  space-before.conditionality='retain' />
                <fo:block space-before.optimum='5pt'  space-before.conditionality='discard'/>
                <fo:block>a test line d d r</fo:block>
                <fo:block space-before.optimum='10pt' space-before.conditionality='discard'/>
                <fo:block space-before.optimum='4pt'  space-before.conditionality='discard'/>
                <fo:block space-before.optimum='5pt'  space-before.conditionality='retain' />
                <fo:block>a test line r d r</fo:block>
                <fo:block space-before.optimum='10pt' space-before.conditionality='retain' />
                <fo:block space-before.optimum='4pt'  space-before.conditionality='discard'/>
                <fo:block space-before.optimum='5pt'  space-before.conditionality='retain' />
                <fo:block>a test line d r r</fo:block>
                <fo:block space-before.optimum='10pt' space-before.conditionality='discard'/>
                <fo:block space-before.optimum='4pt'  space-before.conditionality='retain' />
                <fo:block space-before.optimum='5pt'  space-before.conditionality='retain' />
                <fo:block>a test line r r r</fo:block>
                <fo:block space-before.optimum='10pt' space-before.conditionality='retain' />
                <fo:block space-before.optimum='4pt'  space-before.conditionality='retain' />
                <fo:block space-before.optimum='5pt'  space-before.conditionality='retain' />
                <fo:block>a test line d r r force</fo:block>
                <fo:block space-before.optimum='10pt' space-before.conditionality='discard' space-before.precedence='force'/>
                <fo:block space-before.optimum='4pt'  space-before.conditionality='retain'  space-before.precedence='force'/>
                <fo:block space-before.optimum='5pt'  space-before.conditionality='retain'  space-before.precedence='force'/>
                <fo:block>a test line</fo:block>
            </fo:block-container>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
