<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format' xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='test' margin='2cm'>
            <fo:region-body margin='1cm'/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='test' fe:tracing='true'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
            <fo:block>
                test
                <fo:inline position='static'                            font-size='600%'>S</fo:inline>
                <fo:inline position='static'                            font-size='400%'>S</fo:inline>
                <fo:inline position='static'                            font-size='500%'>S</fo:inline>
                <fo:inline position='fixed'    right='2cm' bottom='2cm' font-size='600%'>F</fo:inline>
                <fo:inline position='fixed'    right='2cm' top='2cm'    font-size='400%'>F</fo:inline>
                <fo:inline position='fixed'    left='2cm'  bottom='2cm' font-size='500%'>F</fo:inline>
                <fo:inline position='absolute' right='1cm' bottom='1cm' font-size='600%'>A</fo:inline>
                <fo:inline position='absolute' right='1cm' top='1cm'    font-size='400%'>A</fo:inline>
                <fo:inline position='absolute' left='1cm'  bottom='1cm' font-size='500%'>A</fo:inline>
                <fo:inline position='relative' right='2mm' bottom='2mm' font-size='600%'>R</fo:inline>
                <fo:inline position='relative' right='2mm' top='2mm'    font-size='400%'>R</fo:inline>
                <fo:inline position='relative' left='2mm'  bottom='2mm' font-size='500%'>R</fo:inline>
                test
                <fo:inline position='static'                            font-size='600%'>Q</fo:inline>
                <fo:inline position='relative' right='2mm' bottom='2mm' font-size='600%'>Q</fo:inline>
                <fo:inline position='relative' right='2mm' top='2mm'    font-size='400%'>Q</fo:inline>
                <fo:inline position='relative' left='2mm'  bottom='2mm' font-size='500%'>Q</fo:inline>
            </fo:block>
            <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
