<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format' xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='test' margin='2cm'>
            <fo:region-body margin='2cm'/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='test' initial-page-number='123'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:block-container space-before.optimum='12pt'>
                <fo:block>
                    before<fo:inline space-start='10pt' >inbetween</fo:inline>after
                </fo:block>
                <fo:block>
                    before<fo:inline space-end='10pt'>inbetween</fo:inline>after
                </fo:block>
                <fo:block>
                    before<fo:inline space-start='10pt' space-end='10pt'>inbetween</fo:inline>after
                </fo:block>
                <fo:block>
                    before<fo:inline space-start='-10pt' space-end='-10pt'>inbetween</fo:inline>after
                </fo:block>
                <fo:block>
                    before<fo:inline space-start='250%' space-end='250%'>inbetween</fo:inline>after
                </fo:block>
            </fo:block-container>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
