<?xml version='1.0'?>

<!-- foxet test file - Hans Hagen - PRAGMA ADE - www.pragma-ade.com -->

<fo:root xmlns:fo='http://www.w3.org/1999/XSL/Format' xmlns:fe='http://www.pragma-ade.com/schemas/foxet.rng'>

    <fo:layout-master-set>
        <fo:simple-page-master master-name='test' margin='2cm'>
            <fo:region-body margin='1cm'/>
        </fo:simple-page-master>
    </fo:layout-master-set>

    <fo:page-sequence master-reference='test' fe:tracing='true' fe:testgrid='true'>
        <fo:flow flow-name='xsl-region-body'>
            <fo:list-block
                    space-before.optimum='12pt'
                    space-after.optimum='12pt'
                    provisional-distance-between-starts='2cm'
                    provisional-label-separation='.5cm'>
                <!-- fo:list-item>
                    <fo:list-item-label start-indent='0pt' end-indent='0pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='0pt' end-indent='0pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='50pt' end-indent='0pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='0pt' end-indent='0pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='0pt' end-indent='50pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='0pt' end-indent='0pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='0pt' end-indent='0pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='50pt' end-indent='0pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='0pt' end-indent='0pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='0pt' end-indent='50pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='50pt' end-indent='50pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='0pt' end-indent='0pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='0pt' end-indent='0pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='50pt' end-indent='50pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='50pt' end-indent='50pt'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='50pt' end-indent='50pt'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='10%' end-indent='75%'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='35%' end-indent='10%'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item -->
                <fo:list-item>
                    <fo:list-item-label start-indent='1cm' end-indent='10cm'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='4cm' end-indent='1cm'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='1cm' end-indent='label-end()'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='5cm' end-indent='1cm'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='1cm' end-indent='10cm'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='body-start()' end-indent='2cm'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent='1cm' end-indent='label-end()'>
                        <fo:block>[a]</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent='body-start()' end-indent='3cm'>
                        <fo:block><fe:include url='fe-zapf.xml'/></fo:block>
                    </fo:list-item-body>
                </fo:list-item>
            </fo:list-block>
        </fo:flow>
    </fo:page-sequence>

</fo:root>
