StartFontMetrics 2.0
Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 18.08.2004
Notice Design by Janusz M. Nowacki, 2004.
FontName Hans-Regular
FullName Hans-Regular
FamilyName Hans
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -200
UnderlineThickness 40
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 -406 1352 906
CapHeight 700
XHeight 500
Descender -200
Ascender 700
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 5          (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: Hans
Comment TFM headerbyte 72: 234
StartCharMetrics 129
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 64 ; WX 580 ; N at ; B 40 0 540 500 ;
C 65 ; WX 620 ; N A ; B 40 -20 580 520 ; L A AA ; L at A.alt ;
C 66 ; WX 620 ; N B ; B 40 -20 580 520 ; L B BB ; L at B.alt ;
C 67 ; WX 620 ; N C ; B 40 -20 580 520 ; L C CC ; L at C.alt ;
C 68 ; WX 620 ; N D ; B 40 -20 580 520 ; L D DD ; L at D.alt ;
C 69 ; WX 645 ; N E ; B 40 -32 605 532 ; L E EE ; L at E.alt ;
C 70 ; WX 645 ; N F ; B 40 -32 605 532 ; L F FF ; L at F.alt ;
C 71 ; WX 645 ; N G ; B 40 -32 605 532 ; L G GG ; L at G.alt ;
C 72 ; WX 645 ; N H ; B 40 -32 605 532 ; L H HH ; L at H.alt ;
C 73 ; WX 652 ; N I ; B 40 -17 612 517 ; L I II ; L at I.alt ;
C 74 ; WX 652 ; N J ; B 40 -17 612 517 ; L J JJ ; L at J.alt ;
C 75 ; WX 652 ; N K ; B 40 -17 612 517 ; L K KK ; L at K.alt ;
C 76 ; WX 652 ; N L ; B 40 -17 612 517 ; L L LL ; L at L.alt ;
C 77 ; WX 370 ; N M ; B 40 105 330 395 ; L M MM ;
C 78 ; WX 370 ; N N ; B 40 105 330 395 ; L N NN ;
C 79 ; WX 370 ; N O ; B 40 105 330 395 ; L O OO ;
C 80 ; WX 370 ; N P ; B 40 105 330 395 ; L P PP ;
C 81 ; WX 370 ; N Q ; B 40 105 330 395 ; L Q QQ ;
C 82 ; WX 370 ; N R ; B 40 105 330 395 ; L R RR ;
C 83 ; WX 370 ; N S ; B 40 105 330 395 ; L S SS ;
C 84 ; WX 358 ; N T ; B 40 111 318 389 ; L T TT ;
C 85 ; WX 370 ; N U ; B 40 105 330 395 ; L U UU ;
C 86 ; WX 370 ; N V ; B 40 105 330 395 ; L V VV ;
C 87 ; WX 474 ; N W ; B 40 53 434 447 ; L W WW ;
C 88 ; WX 474 ; N X ; B 40 53 434 447 ; L X XX ;
C 89 ; WX 490 ; N Y ; B 40 45 450 455 ; L Y YY ;
C 90 ; WX 490 ; N Z ; B 40 45 450 455 ; L Z ZZ ;
C 97 ; WX 620 ; N a ; B 40 -20 580 520 ; L a aa ;
C 98 ; WX 620 ; N b ; B 40 -20 580 520 ; L b bb ;
C 99 ; WX 620 ; N c ; B 40 -20 580 520 ; L c cc ;
C 100 ; WX 620 ; N d ; B 40 -20 580 520 ; L d dd ;
C 101 ; WX 645 ; N e ; B 40 -32 605 532 ; L e ee ;
C 102 ; WX 645 ; N f ; B 40 -32 605 532 ; L f ff ;
C 103 ; WX 645 ; N g ; B 40 -32 605 532 ; L g gg ;
C 104 ; WX 645 ; N h ; B 40 -32 605 532 ; L h hh ;
C 105 ; WX 614 ; N i ; B 40 -36 574 536 ; L i ii ;
C 106 ; WX 614 ; N j ; B 40 -36 574 536 ; L j jj ;
C 107 ; WX 614 ; N k ; B 40 -36 574 536 ; L k kk ;
C 108 ; WX 614 ; N l ; B 40 -36 574 536 ; L l ll ;
C 128 ; WX 995 ; N AA ; B 40 -20 955 520 ; L A AAA ;
C 129 ; WX 1367 ; N AAA ; B 40 -20 1327 520 ;
C 130 ; WX 995 ; N BB ; B 40 -20 955 520 ; L B BBB ;
C 131 ; WX 1367 ; N BBB ; B 40 -20 1327 520 ;
C 132 ; WX 995 ; N CC ; B 40 -20 955 520 ; L C CCC ;
C 133 ; WX 1367 ; N CCC ; B 40 -20 1327 520 ;
C 134 ; WX 995 ; N DD ; B 40 -20 955 520 ; L D DDD ;
C 135 ; WX 1367 ; N DDD ; B 40 -20 1327 520 ;
C 136 ; WX 1020 ; N EE ; B 40 -32 980 532 ; L E EEE ;
C 137 ; WX 1391 ; N EEE ; B 40 -32 1352 532 ;
C 138 ; WX 1020 ; N FF ; B 40 -32 980 532 ; L F FFF ;
C 139 ; WX 1391 ; N FFF ; B 40 -32 1352 532 ;
C 140 ; WX 1020 ; N GG ; B 40 -32 980 532 ; L G GGG ;
C 141 ; WX 1391 ; N GGG ; B 40 -32 1352 532 ;
C 142 ; WX 1020 ; N HH ; B 40 -32 980 532 ; L H HHH ;
C 143 ; WX 1391 ; N HHH ; B 40 -32 1352 532 ;
C 144 ; WX 985 ; N II ; B 40 -17 946 517 ; L I III ;
C 145 ; WX 1319 ; N III ; B 40 -17 1279 517 ;
C 146 ; WX 985 ; N JJ ; B 40 -17 946 517 ; L J JJJ ;
C 147 ; WX 1319 ; N JJJ ; B 40 -17 1279 517 ;
C 148 ; WX 985 ; N KK ; B 40 -17 946 517 ; L K KKK ;
C 149 ; WX 1319 ; N KKK ; B 40 -17 1279 517 ;
C 150 ; WX 985 ; N LL ; B 40 -17 946 517 ; L L LLL ;
C 151 ; WX 1319 ; N LLL ; B 40 -17 1279 517 ;
C 152 ; WX 620 ; N MM ; B 40 -20 580 520 ; L M MMM ;
C 153 ; WX 870 ; N MMM ; B 40 -145 830 645 ;
C 154 ; WX 620 ; N NN ; B 40 -20 580 520 ; L N NNN ;
C 155 ; WX 870 ; N NNN ; B 40 -145 830 645 ;
C 156 ; WX 620 ; N OO ; B 40 -20 580 520 ; L O OOO ;
C 157 ; WX 870 ; N OOO ; B 40 -145 830 645 ;
C 158 ; WX 620 ; N PP ; B 40 -20 580 520 ; L P PPP ;
C 159 ; WX 870 ; N PPP ; B 40 -145 830 645 ;
C 160 ; WX 620 ; N QQ ; B 40 -20 580 520 ; L Q QQQ ;
C 161 ; WX 870 ; N QQQ ; B 40 -145 830 645 ;
C 162 ; WX 620 ; N RR ; B 40 -20 580 520 ; L R RRR ;
C 163 ; WX 870 ; N RRR ; B 40 -145 830 645 ;
C 164 ; WX 620 ; N SS ; B 40 -20 580 520 ; L S SSS ;
C 165 ; WX 870 ; N SSS ; B 40 -145 830 645 ;
C 166 ; WX 608 ; N TT ; B 40 -14 568 514 ; L T TTT ;
C 167 ; WX 858 ; N TTT ; B 40 -139 818 639 ;
C 168 ; WX 620 ; N UU ; B 40 -20 580 520 ; L U UUU ;
C 169 ; WX 870 ; N UUU ; B 40 -145 830 645 ;
C 170 ; WX 620 ; N VV ; B 40 -20 580 520 ; L V VVV ;
C 171 ; WX 870 ; N VVV ; B 40 -145 830 645 ;
C 172 ; WX 827 ; N WW ; B 40 -124 788 624 ; L W WWW ;
C 173 ; WX 1181 ; N WWW ; B 40 -300 1140 800 ;
C 174 ; WX 827 ; N XX ; B 40 -124 788 624 ; L X XXX ;
C 175 ; WX 1181 ; N XXX ; B 40 -300 1140 800 ;
C 176 ; WX 844 ; N YY ; B 40 -132 804 632 ; L Y YYY ;
C 177 ; WX 1197 ; N YYY ; B 40 -309 1158 809 ;
C 178 ; WX 844 ; N ZZ ; B 40 -132 804 632 ; L Z ZZZ ;
C 179 ; WX 1197 ; N ZZZ ; B 40 -309 1158 809 ;
C 180 ; WX 620 ; N aa ; B 41 -207 581 708 ; L a aaa ;
C 181 ; WX 620 ; N aaa ; B 40 -393 580 893 ;
C 182 ; WX 620 ; N bb ; B 41 -207 581 708 ; L b bbb ;
C 183 ; WX 620 ; N bbb ; B 40 -393 580 893 ;
C 184 ; WX 620 ; N cc ; B 41 -207 581 708 ; L c ccc ;
C 185 ; WX 620 ; N ccc ; B 40 -393 580 893 ;
C 186 ; WX 620 ; N dd ; B 41 -207 581 708 ; L d ddd ;
C 187 ; WX 620 ; N ddd ; B 40 -393 580 893 ;
C 188 ; WX 645 ; N ee ; B 40 -220 605 720 ; L e eee ;
C 189 ; WX 645 ; N eee ; B 40 -406 604 906 ;
C 190 ; WX 645 ; N ff ; B 40 -220 605 720 ; L f fff ;
C 191 ; WX 645 ; N fff ; B 40 -406 604 906 ;
C 192 ; WX 645 ; N gg ; B 40 -220 605 720 ; L g ggg ;
C 193 ; WX 645 ; N ggg ; B 40 -406 604 906 ;
C 194 ; WX 645 ; N hh ; B 40 -220 605 720 ; L h hhh ;
C 195 ; WX 645 ; N hhh ; B 40 -406 604 906 ;
C 196 ; WX 614 ; N ii ; B 40 -203 574 703 ; L i iii ;
C 197 ; WX 614 ; N iii ; B 40 -369 574 869 ;
C 198 ; WX 614 ; N jj ; B 40 -203 574 703 ; L j jjj ;
C 199 ; WX 614 ; N jjj ; B 40 -369 574 869 ;
C 200 ; WX 614 ; N kk ; B 40 -203 574 703 ; L k kkk ;
C 201 ; WX 614 ; N kkk ; B 40 -369 574 869 ;
C 202 ; WX 614 ; N ll ; B 40 -203 574 703 ; L l lll ;
C 203 ; WX 614 ; N lll ; B 40 -369 574 869 ;
C 204 ; WX 1120 ; N A.alt ; B 40 -20 1080 520 ;
C 205 ; WX 1120 ; N B.alt ; B 40 -20 1080 520 ;
C 206 ; WX 1120 ; N C.alt ; B 40 -20 1080 520 ;
C 207 ; WX 1120 ; N D.alt ; B 40 -20 1080 520 ;
C 208 ; WX 1145 ; N E.alt ; B 40 -32 1105 532 ;
C 209 ; WX 1145 ; N F.alt ; B 40 -32 1105 532 ;
C 210 ; WX 1145 ; N G.alt ; B 40 -32 1105 532 ;
C 211 ; WX 1145 ; N H.alt ; B 40 -32 1105 532 ;
C 212 ; WX 1156 ; N I.alt ; B 40 -17 1116 517 ;
C 213 ; WX 1156 ; N J.alt ; B 40 -17 1116 517 ;
C 214 ; WX 1156 ; N K.alt ; B 40 -17 1116 517 ;
C 215 ; WX 1156 ; N L.alt ; B 40 -17 1116 517 ;
C -1 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
