StartFontMetrics 2.0
Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 19.08.2004
Notice Design by Janusz M. Nowacki, 2004.
FontName Hans-sh-Regular
FullName Hans-sh-Regular
FamilyName Hans-sh
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -200
UnderlineThickness 40
Version 1.0
EncodingScheme FontSpecific
FontBBox 0 -469 1420 939
CapHeight 700
XHeight 500
Descender -200
Ascender 700
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 5          (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: Hans-sh
Comment TFM headerbyte 72: 234
StartCharMetrics 129
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 64 ; WX 580 ; N at ; B 40 0 540 500 ;
C 65 ; WX 660 ; N A ; B 30 -65 630 535 ; L A AA ; L at A.alt ;
C 66 ; WX 660 ; N B ; B 30 -65 630 535 ; L B BB ; L at B.alt ;
C 67 ; WX 660 ; N C ; B 30 -65 630 535 ; L C CC ; L at C.alt ;
C 68 ; WX 660 ; N D ; B 30 -65 630 535 ; L D DD ; L at D.alt ;
C 69 ; WX 703 ; N E ; B 30 -86 673 556 ; L E EE ; L at E.alt ;
C 70 ; WX 703 ; N F ; B 30 -86 673 556 ; L F FF ; L at F.alt ;
C 71 ; WX 703 ; N G ; B 30 -86 673 556 ; L G GG ; L at G.alt ;
C 72 ; WX 703 ; N H ; B 30 -86 673 556 ; L H HH ; L at H.alt ;
C 73 ; WX 723 ; N I ; B 30 -66 693 536 ; L I II ; L at I.alt ;
C 74 ; WX 687 ; N J ; B 30 -66 657 536 ; L J JJ ; L at J.alt ;
C 75 ; WX 723 ; N K ; B 30 -66 693 536 ; L K KK ; L at K.alt ;
C 76 ; WX 687 ; N L ; B 30 -66 657 536 ; L L LL ; L at L.alt ;
C 77 ; WX 410 ; N M ; B 30 60 380 410 ; L M MM ;
C 78 ; WX 410 ; N N ; B 30 60 380 410 ; L N NN ;
C 79 ; WX 410 ; N O ; B 30 60 380 410 ; L O OO ;
C 80 ; WX 410 ; N P ; B 30 60 380 410 ; L P PP ;
C 81 ; WX 410 ; N Q ; B 30 60 380 410 ; L Q QQ ;
C 82 ; WX 410 ; N R ; B 30 60 380 410 ; L R RR ;
C 83 ; WX 410 ; N S ; B 30 60 380 410 ; L S SS ;
C 84 ; WX 412 ; N T ; B 30 59 382 411 ; L T TT ;
C 85 ; WX 410 ; N U ; B 30 60 380 410 ; L U UU ;
C 86 ; WX 410 ; N V ; B 30 60 380 410 ; L V VV ;
C 87 ; WX 515 ; N W ; B 30 7 486 463 ; L W WW ;
C 88 ; WX 515 ; N X ; B 30 7 486 463 ; L X XX ;
C 89 ; WX 544 ; N Y ; B 30 -7 514 477 ; L Y YY ;
C 90 ; WX 544 ; N Z ; B 30 -7 514 477 ; L Z ZZ ;
C 97 ; WX 660 ; N a ; B 30 -65 630 535 ; L a aa ;
C 98 ; WX 660 ; N b ; B 30 -65 630 535 ; L b bb ;
C 99 ; WX 660 ; N c ; B 30 -65 630 535 ; L c cc ;
C 100 ; WX 660 ; N d ; B 30 -65 630 535 ; L d dd ;
C 101 ; WX 703 ; N e ; B 30 -77 673 565 ; L e ee ;
C 102 ; WX 703 ; N f ; B 30 -95 673 547 ; L f ff ;
C 103 ; WX 703 ; N g ; B 30 -77 673 565 ; L g gg ;
C 104 ; WX 703 ; N h ; B 30 -95 673 547 ; L h hh ;
C 105 ; WX 662 ; N i ; B 30 -86 632 578 ; L i ii ;
C 106 ; WX 656 ; N j ; B 30 -108 626 556 ; L j jj ;
C 107 ; WX 662 ; N k ; B 30 -86 632 578 ; L k kk ;
C 108 ; WX 656 ; N l ; B 30 -108 626 556 ; L l ll ;
C 128 ; WX 1035 ; N AA ; B 30 -65 1005 535 ; L A AAA ;
C 129 ; WX 1407 ; N AAA ; B 30 -65 1377 535 ;
C 130 ; WX 1035 ; N BB ; B 30 -65 1005 535 ; L B BBB ;
C 131 ; WX 1407 ; N BBB ; B 30 -65 1377 535 ;
C 132 ; WX 1035 ; N CC ; B 30 -65 1005 535 ; L C CCC ;
C 133 ; WX 1407 ; N CCC ; B 30 -65 1377 535 ;
C 134 ; WX 1035 ; N DD ; B 30 -65 1005 535 ; L D DDD ;
C 135 ; WX 1407 ; N DDD ; B 30 -65 1377 535 ;
C 136 ; WX 1078 ; N EE ; B 30 -86 1048 556 ; L E EEE ;
C 137 ; WX 1450 ; N EEE ; B 30 -86 1420 556 ;
C 138 ; WX 1078 ; N FF ; B 30 -86 1048 556 ; L F FFF ;
C 139 ; WX 1450 ; N FFF ; B 30 -86 1420 556 ;
C 140 ; WX 1078 ; N GG ; B 30 -86 1048 556 ; L G GGG ;
C 141 ; WX 1450 ; N GGG ; B 30 -86 1420 556 ;
C 142 ; WX 1078 ; N HH ; B 30 -86 1048 556 ; L H HHH ;
C 143 ; WX 1450 ; N HHH ; B 30 -86 1420 556 ;
C 144 ; WX 1058 ; N II ; B 30 -66 1028 536 ; L I III ;
C 145 ; WX 1391 ; N III ; B 30 -66 1361 536 ;
C 146 ; WX 1021 ; N JJ ; B 30 -66 991 536 ; L J JJJ ;
C 147 ; WX 1354 ; N JJJ ; B 30 -66 1324 536 ;
C 148 ; WX 1058 ; N KK ; B 30 -66 1028 536 ; L K KKK ;
C 149 ; WX 1391 ; N KKK ; B 30 -66 1361 536 ;
C 150 ; WX 1021 ; N LL ; B 30 -66 991 536 ; L L LLL ;
C 151 ; WX 1354 ; N LLL ; B 30 -66 1324 536 ;
C 152 ; WX 660 ; N MM ; B 30 -65 630 535 ; L M MMM ;
C 153 ; WX 910 ; N MMM ; B 30 -190 880 660 ;
C 154 ; WX 660 ; N NN ; B 30 -65 630 535 ; L N NNN ;
C 155 ; WX 910 ; N NNN ; B 30 -190 880 660 ;
C 156 ; WX 660 ; N OO ; B 30 -65 630 535 ; L O OOO ;
C 157 ; WX 910 ; N OOO ; B 30 -190 880 660 ;
C 158 ; WX 660 ; N PP ; B 30 -65 630 535 ; L P PPP ;
C 159 ; WX 910 ; N PPP ; B 30 -190 880 660 ;
C 160 ; WX 660 ; N QQ ; B 30 -65 630 535 ; L Q QQQ ;
C 161 ; WX 910 ; N QQQ ; B 30 -190 880 660 ;
C 162 ; WX 660 ; N RR ; B 30 -65 630 535 ; L R RRR ;
C 163 ; WX 910 ; N RRR ; B 30 -190 880 660 ;
C 164 ; WX 660 ; N SS ; B 30 -65 630 535 ; L S SSS ;
C 165 ; WX 910 ; N SSS ; B 30 -190 880 660 ;
C 166 ; WX 662 ; N TT ; B 30 -66 632 536 ; L T TTT ;
C 167 ; WX 912 ; N TTT ; B 30 -191 882 661 ;
C 168 ; WX 660 ; N UU ; B 30 -65 630 535 ; L U UUU ;
C 169 ; WX 910 ; N UUU ; B 30 -190 880 660 ;
C 170 ; WX 660 ; N VV ; B 30 -65 630 535 ; L V VVV ;
C 171 ; WX 910 ; N VVV ; B 30 -190 880 660 ;
C 172 ; WX 869 ; N WW ; B 30 -170 840 640 ; L W WWW ;
C 173 ; WX 1221 ; N WWW ; B 30 -346 1192 816 ;
C 174 ; WX 869 ; N XX ; B 30 -170 840 640 ; L X XXX ;
C 175 ; WX 1221 ; N XXX ; B 30 -346 1192 816 ;
C 176 ; WX 898 ; N YY ; B 30 -184 868 654 ; L Y YYY ;
C 177 ; WX 1252 ; N YYY ; B 30 -361 1222 831 ;
C 178 ; WX 898 ; N ZZ ; B 30 -184 868 654 ; L Z ZZZ ;
C 179 ; WX 1252 ; N ZZZ ; B 30 -361 1222 831 ;
C 180 ; WX 660 ; N aa ; B 30 -252 630 723 ; L a aaa ;
C 181 ; WX 660 ; N aaa ; B 30 -438 630 908 ;
C 182 ; WX 660 ; N bb ; B 30 -252 630 723 ; L b bbb ;
C 183 ; WX 660 ; N bbb ; B 30 -438 630 908 ;
C 184 ; WX 660 ; N cc ; B 30 -252 630 723 ; L c ccc ;
C 185 ; WX 660 ; N ccc ; B 30 -438 630 908 ;
C 186 ; WX 660 ; N dd ; B 30 -252 630 723 ; L d ddd ;
C 187 ; WX 660 ; N ddd ; B 30 -438 630 908 ;
C 188 ; WX 703 ; N ee ; B 30 -265 673 753 ; L e eee ;
C 189 ; WX 702 ; N eee ; B 30 -451 672 939 ;
C 190 ; WX 703 ; N ff ; B 30 -283 673 735 ; L f fff ;
C 191 ; WX 702 ; N fff ; B 30 -469 672 921 ;
C 192 ; WX 703 ; N gg ; B 30 -265 673 753 ; L g ggg ;
C 193 ; WX 702 ; N ggg ; B 30 -451 672 939 ;
C 194 ; WX 703 ; N hh ; B 30 -283 673 735 ; L h hhh ;
C 195 ; WX 702 ; N hhh ; B 30 -469 672 921 ;
C 196 ; WX 662 ; N ii ; B 30 -253 632 745 ; L i iii ;
C 197 ; WX 663 ; N iii ; B 30 -418 633 911 ;
C 198 ; WX 662 ; N jj ; B 30 -275 632 723 ; L j jjj ;
C 199 ; WX 663 ; N jjj ; B 30 -441 633 888 ;
C 200 ; WX 662 ; N kk ; B 30 -253 632 745 ; L k kkk ;
C 201 ; WX 663 ; N kkk ; B 30 -418 633 911 ;
C 202 ; WX 662 ; N ll ; B 30 -275 632 723 ; L l lll ;
C 203 ; WX 663 ; N lll ; B 30 -441 633 888 ;
C 204 ; WX 1160 ; N A.alt ; B 30 -65 1130 535 ;
C 205 ; WX 1160 ; N B.alt ; B 30 -65 1130 535 ;
C 206 ; WX 1160 ; N C.alt ; B 30 -65 1130 535 ;
C 207 ; WX 1160 ; N D.alt ; B 30 -65 1130 535 ;
C 208 ; WX 1203 ; N E.alt ; B 30 -86 1173 556 ;
C 209 ; WX 1203 ; N F.alt ; B 30 -86 1173 556 ;
C 210 ; WX 1203 ; N G.alt ; B 30 -86 1173 556 ;
C 211 ; WX 1203 ; N H.alt ; B 30 -86 1173 556 ;
C 212 ; WX 1223 ; N I.alt ; B 30 -67 1193 537 ;
C 213 ; WX 1186 ; N J.alt ; B 30 -67 1156 537 ;
C 214 ; WX 1223 ; N K.alt ; B 30 -67 1193 537 ;
C 215 ; WX 1186 ; N L.alt ; B 30 -67 1156 537 ;
C -1 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
