.TH "rlxtools" "1" "01-01-2020" "version 1.0.1" "RlxTools"
.SH NAME
 rlxtools - RlxTools
.SH SYNOPSIS
.B rlxtools [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B RlxTools
.SH OPTIONS
.TP
.B --manipulate
[--test] manipulatorfile resourselog
.TP
.B --identify
[--collect] filename
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
