.TH "tmftools" "1" "01-01-2020" "version 1.1.0" "TMFTools"
.SH NAME
 tmftools - TMFTools
.SH SYNOPSIS
.B tmftools [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B TMFTools
.SH OPTIONS
.TP
.B --analyze
[--strict --sort --rootpath --treepath --delete --force] [pattern]
.TP
.B --serve
act as kpse server
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
