% context pattern file, see lang-all.xml for original comment

% source of data: pthyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='pt'>
%     <sourcefile>pthyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Portuguese language</title>
%     <copyright/>
% </description>
% 
% end of copy -->

% end description data

% begin pattern data

\patterns {
1b2l
1b2r
1ba
1be
1bi
1bo
1bu
1b[aacute]
1b[acircumflex]
1b[atilde]
1b[eacute]
1b[iacute]
1b[oacute]
1b[uacute]
1b[ecircumflex]
1b[otilde]
1c2h
1c2l
1c2r
1ca
1ce
1ci
1co
1cu
1c[aacute]
1c[acircumflex]
1c[atilde]
1c[eacute]
1c[iacute]
1c[oacute]
1c[uacute]
1c[ecircumflex]
1c[otilde]
1[ccedilla]a
1[ccedilla]e
1[ccedilla]i
1[ccedilla]o
1[ccedilla]u
1[ccedilla][aacute]
1[ccedilla][acircumflex]
1[ccedilla][atilde]
1[ccedilla][eacute]
1[ccedilla][iacute]
1[ccedilla][oacute]
1[ccedilla][uacute]
1[ccedilla][ecircumflex]
1[ccedilla][otilde]
1d2l
1d2r
1da
1de
1di
1do
1du
1d[aacute]
1d[acircumflex]
1d[atilde]
1d[eacute]
1d[iacute]
1d[oacute]
1d[uacute]
1d[ecircumflex]
1d[otilde]
1f2l
1f2r
1fa
1fe
1fi
1fo
1fu
1f[aacute]
1f[acircumflex]
1f[atilde]
1f[eacute]
1f[iacute]
1f[oacute]
1f[uacute]
1f[ecircumflex]
1f[otilde]
1g2l
1g2r
1ga
1ge
1gi
1go
1gu
1gu4a
1gu4e
1gu4i
1gu4o
1g[aacute]
1g[acircumflex]
1g[atilde]
1g[eacute]
1g[iacute]
1g[oacute]
1g[uacute]
1g[ecircumflex]
1g[otilde]
1ja
1je
1ji
1jo
1ju
1j[aacute]
1j[acircumflex]
1j[atilde]
1j[eacute]
1j[iacute]
1j[oacute]
1j[uacute]
1j[ecircumflex]
1j[otilde]
1k2l
1k2r
1ka
1ke
1ki
1ko
1ku
1k[aacute]
1k[acircumflex]
1k[atilde]
1k[eacute]
1k[iacute]
1k[oacute]
1k[uacute]
1k[ecircumflex]
1k[otilde]
1l2h
1la
1le
1li
1lo
1lu
1l[aacute]
1l[acircumflex]
1l[atilde]
1l[eacute]
1l[iacute]
1l[oacute]
1l[uacute]
1l[ecircumflex]
1l[otilde]
1ma
1me
1mi
1mo
1mu
1m[aacute]
1m[acircumflex]
1m[atilde]
1m[eacute]
1m[iacute]
1m[oacute]
1m[uacute]
1m[ecircumflex]
1m[otilde]
1n2h
1na
1ne
1ni
1no
1nu
1n[aacute]
1n[acircumflex]
1n[atilde]
1n[eacute]
1n[iacute]
1n[oacute]
1n[uacute]
1n[ecircumflex]
1n[otilde]
1p2l
1p2r
1pa
1pe
1pi
1po
1pu
1p[aacute]
1p[acircumflex]
1p[atilde]
1p[eacute]
1p[iacute]
1p[oacute]
1p[uacute]
1p[ecircumflex]
1p[otilde]
1qu4a
1qu4e
1qu4i
1qu4o
1ra
1re
1ri
1ro
1ru
1r[aacute]
1r[acircumflex]
1r[atilde]
1r[eacute]
1r[iacute]
1r[oacute]
1r[uacute]
1r[ecircumflex]
1r[otilde]
1sa
1se
1si
1so
1su
1s[aacute]
1s[acircumflex]
1s[atilde]
1s[eacute]
1s[iacute]
1s[oacute]
1s[uacute]
1s[ecircumflex]
1s[otilde]
1t2l
1t2r
1ta
1te
1ti
1to
1tu
1t[aacute]
1t[acircumflex]
1t[atilde]
1t[eacute]
1t[iacute]
1t[oacute]
1t[uacute]
1t[ecircumflex]
1t[otilde]
1v2l
1v2r
1va
1ve
1vi
1vo
1vu
1v[aacute]
1v[acircumflex]
1v[atilde]
1v[eacute]
1v[iacute]
1v[oacute]
1v[uacute]
1v[ecircumflex]
1v[otilde]
1w2l
1w2r
1xa
1xe
1xi
1xo
1xu
1x[aacute]
1x[acircumflex]
1x[atilde]
1x[eacute]
1x[iacute]
1x[oacute]
1x[uacute]
1x[ecircumflex]
1x[otilde]
1za
1ze
1zi
1zo
1zu
1z[aacute]
1z[acircumflex]
1z[atilde]
1z[eacute]
1z[iacute]
1z[oacute]
1z[uacute]
1z[ecircumflex]
1z[otilde]
a3a
a3e
a3o
c3c
e3a
e3e
e3o
i3a
i3e
i3i
i3o
i3[acircumflex]
i3[ecircumflex]
i3[ocircumflex]
o3a
o3e
o3o
r3r
s3s
u3a
u3e
u3o
u3u
1-
}

% end pattern data

