% context pattern file, see lang-all.xml for original comment

% source of data: eshyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='es'>
%     <sourcefile>eshyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Spanish language</title>
%     <copyright>
%         <year>1993</year>
%         <owner>Francesc Carmona (franc@porthos.bio.ub.es)</owner>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin pattern data

\patterns {
1ba
1be
1bi
1bo
1bu
1bá
1bé
1bí
1bó
1bú
1ca
1ce
1ci
1co
1cu
1c2h
1cá
1cé
1cí
1có
1cú
1da
1de
1di
1do
1du
1dá
1dé
1dí
1dó
1dú
1fa
1fe
1fi
1fo
1fu
1fá
1fé
1fí
1fó
1fú
1ga
1ge
1gi
1go
1gu
1gá
1gé
1gí
1gó
1gú
1gü
1ha
1he
1hi
1ho
1hu
1há
1hé
1hí
1hó
1hú
1ja
1je
1ji
1jo
1ju
1já
1jé
1jí
1jó
1jú
1ka
1ke
1ki
1ko
1ku
1ká
1ké
1kí
1kó
1kú
1la
1le
1li
1lo
1lu
1l2l
1lá
1lé
1lí
1ló
1lú
1ma
1me
1mi
1mo
1mu
1má
1mé
1mí
1mó
1mú
1na
1ne
1ni
1no
1nu
1ná
1né
1ní
1nó
1nú
1ña
1ñe
1ñi
1ño
1ñu
1ñá
1ñé
1ñí
1ñó
1ñú
1pa
1pe
1pi
1po
1pu
1pá
1pé
1pí
1pó
1pú
1qu
1ra
1re
1ri
1ro
1ru
r2r
1rá
1ré
1rí
1ró
1rú
1sa
1se
1si
1so
1su
1sá
1sé
1sí
1só
1sú
1ta
1te
1ti
1to
1tu
1tá
1té
1tí
1tó
1tú
1va
1ve
1vi
1vo
1vu
1vá
1vé
1ví
1vó
1vú
1wa
1we
1wi
1wo
1wu
1wá
1wé
1wí
1wó
1wú
1xa
1xe
1xi
1xo
1xu
1xá
1xé
1xí
1xó
1xú
1ya
1ye
1yi
1yo
1yu
1yá
1yé
1yí
1yó
1yú
1za
1ze
1zi
1zo
1zu
1zá
1zé
1zí
1zó
1zú
1b2l
1c2l
1f2l
1g2l
1p2l
1tl
1b2r
1c2r
1d2r
1f2r
1g2r
1p2r
1t2r
.ae2
.ai2
.ao2
.au2
.ante1a
.ante1i
.ante1o
.anti1a
.anti1e
.anti1i
.anti1ox
.auto1
.auto2ct
.auto2ps
.bi1anual
.bi1aur
.bien1and
.bien1apa
.bien1ave
.bien1est
.bien1int
.bi1ox
.bi1óx
.bi1un
.co1adm
.co1adq
.co1agent
.co1am
.co1após
.co1arr
.co1aut
.co1ed
.co1ef
.co1esp
.co1ex
.co1inquil
.contra1a
.contra1ind
.des1abar
.des1acat
.des1acel
.des1acer
.des1aco
.des1acred
.des1afi
.des2afic
.des2afil
.des1afo
.des2afort
.des1afuc
.des1agot
.des1agrad
.des1agreg
.des1aguaz
.des1aguis
.des1ahij
.des1ahog
.des1ahu
.des1air
.des1aju
.des1alab
.des1alag
.des1alin
.des1aloj
.des1alt
.des1amabl
.des1amart
.des1amasad
.des1ami
.des1amold
.des1amorr
.des1amort
.des1amot
.des1amp
.des1anc
.des1andr
.des1ani
.des1anu
.des1añu
.des1aoj
.des1apaci
.des1apañ
.des1aparec
.des1aparroq
.des1apeg
.des1apiol
.des1aplac
.des1apli
.des1apose
.des1apro
.des1apt
.des1apuest
.des1apuntal
.des1aq
.des1arm
.des1arr
.des2arreboz
.des2arrim
.des2arrop
.des2arrug
.des1artill
.des1aseg
.des1asimil
.des1asist
.des1asn
.des1atal
.des1atanc
.des1atap
.des1atasc
.des1atesad
.des1atib
.des1atin
.des1atont
.des1atra
.des2atrac
.des2atrav
.des1atu
.des1au
.des1av
.des2avec
.des2avent
.des1ayun
.des1edi
.des1ele
.des1embal
.des1embar
.des1embe
.des1emboc
.des1emboj
.des1embor
.des1embot
.des1embroz
.des1empac
.des2empach
.des1empalag
.des1emparv
.des1empl
.des1enast
.des1encabestr
.des1encalabr
.des1encalc
.des1encapri
.des1encast
.des1encen
.des1enclavi
.des1engañil
.des1engarraf
.des1enh
.des1enmall
.des1enmo
.des1enmu
.des1enq
.des1enraz
.des1ensañ
.des1enseñ
.des1ental
.des1entoll
.des1entren
.des1entrop
.des1entum
.des1envel
.des1enven
.des1envio
.des1errad
.des1esper
.des2esperanz
.des1igualez
.des1iman
.des2imant
.des1incru
.des1infe
.des1ob
.des1opil
.des1orden
.des1org
.des1orient
.des1os
.des2oseg
.des2osie
.des1ov
.des1oxi
.des1un
.des2unc
.des2uno
.des1urd
.des1us
.dis1artr
.dis1osm
.en1aceit
.en1aciy
.en1aguach
.en1aguaz
.en1anch
.en1apa
.en1arb
.en1art
.en2artr
.en1ej
.entre1a
.entre1o
.ex1abrup
.gastro1en
.gastro1in
1g2nosis
.hepta1e
.hexa1e
.hidro1a
.hidro1e
.hiper1e
.hiper1é
.hiper1o
.ia2
.io2
.in1a
.in2am
.in2an
.in3ana
.in2au
.in1edu
.in1efi
.in1eluc
.in1em
.in1eq
.in1err
.in1es
.in1ex
.in2exo
.in1ig
.in1ima
.in1imi
.in1in
.in1ob
.in1ocult
.in1olv
.in1oper
.in1opor
.in1ord
.in1org
.in1ox
.in1usad
.infra1e
.infra1o
.inter1a
.inter1est
.inter1ind
.inter1ins
.inter1o
.inter1u
.intra1o
.intra1u
.macro1e
.mal1acon
.mal1acos
.mala1e
.mal1andant
.mal1andanz
.mal1est
.mal1int
.micro1e
.micro1o
.neo1
.neuro1e
.norte1ame
.oa2
.oe2
.oi2
.octa1e
.octa1é
.oligo1e
.pan1ame
.pan1esl
.pan1eur
.pan1isl
.pan1ópt
1p2teríneo
.pluri1em
.pre1ad
.pre1ám
.pre1e
.pre1i
.pre1opi
.pre1u
.proto1a
1p2sico
1p2siq
.re1a
.re2al
.re3alc
.re3aleg
.re3alq
.re3alz
.re1e
.re1im
.re1inc
.re1ing
.re1ins
.re1int
.re1ob
.re1oc
.re1oj
.re1org
.re1unt
.retro1a
1s2copia
.semi1aut
.semi1e
.semi1of
.so1a
.sobre1a
.sobre1e
.sobre1i
.sub1a
.sub1á
.sub2ast
.sub1ej
.sub1en
.sub1esp
.sub1est
.sub1ín
.sub1insp
.sub1inten
.sub1of
.sub1orden
.sub1urban
.su2b3ray
.su2b3rei
.su2b3rog
.sud1afr
.sud1ame
.sud1est
sud1oes
.super1abund
.super1int
.sur1ame
.sur1est
.sur1oes
.tele1imp
.tele1obj
.termo1e
.termo1i
.tetra1e
.tras1a
.tras1o
.tras2oñ
.tran2s1alp
.tran2s1and
.tran2s1atl
.tran2s1oce
.tran2s1ur
.tri1óx
}

% end pattern data

