% context hyphenation file, see lang-all.xml for original comment

% source of data: pthyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='pt'>
%     <sourcefile>pthyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Portuguese language</title>
%     <copyright/>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {
hard-ware
soft-ware
}

% end hyphenation data

