% context hyphenation file, see lang-all.xml for original comment

% source of data: plhyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='pl'>
%     <sourcefile>plhyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Polish language</title>
%     <copyright/>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {
be-zach
be-zami
by-naj-mniej
gdzie-nie-gdzie
ina-czej
na-dal
ni-gdy
ni-gdzie
niech-[zdotaccent]e
niech-by
ow-szem
p[oacute]-[lstroke]ach
p[oacute]-[lstroke]ami
p[oacute]-[lstroke]ek
pod-[oacute]w-czas
przy-naj-mniej
sk[aogonek]d-in[aogonek]d
tr[oacute]-jach
tr[oacute]-jami
tr[oacute]-jek
}

% end hyphenation data

