% context hyphenation file, see lang-all.xml for original comment

% source of data: skhyphen.tex skhyphen.ex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='sk'>
%     <sourcefile>skhyphen.tex skhyphen.ex</sourcefile>
%     <title>TeX hyphenation patterns for the Slovakian language</title>
%     <copyright>
%         <year>1992</year>
%         <owner>Jana Chlebikova</owner>
%     </copyright>
%     <copyright>
%         <year>1991</year>
%         <owner>Karel Horak</owner>
%         <comment>List of exceptions</comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {
dosť
me-tó-da
me-tó-dy
ne-do-stat-ka-mi
sep-tem-bra
}

% end hyphenation data

