% context hyphenation file, see lang-all.xml for original comment

% source of data: plhyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='pl'>
%     <sourcefile>plhyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Polish language</title>
%     <copyright/>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {
be-zach
be-zami
by-naj-mniej
gdzie-nie-gdzie
ina-czej
na-dal
ni-gdy
ni-gdzie
niech-że
niech-by
ow-szem
pó-łach
pó-łami
pó-łek
pod-ów-czas
przy-naj-mniej
skąd-inąd
tró-jach
tró-jami
tró-jek
}

% end hyphenation data

