% context hyphenation file, see lang-all.xml for original comment

% source of data: dkspecial.tex dkcommon.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='da'>
%     <sourcefile>dkspecial.tex dkcommon.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Danish language</title>
%     <copyright/>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {}

% end hyphenation data

