% context pattern file, see lang-all.xml for original comment

% source of data: dehypht.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='deo'>
%     <sourcefile>dehypht.tex</sourcefile>
%     <title>TeX hyphenation patterns for the German language (traditional orthography)</title>
%     <copyright>
%         <year>1988, 1991</year>
%         <owner>Rechenzentrum der Ruhr-Universitaet Bochum</owner>
%         <comment>German hyphen patterns</comment>
%     </copyright>
%     <copyright>
%         <year>1993, 1994, 1999</year>
%         <owner>Bernd Raichle/DANTE e.V.</owner>
%         <comment>Macros, adaption for TeX 2</comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin pattern data

\patterns {
.aa6l
.ab3a4s
.ab3ei
.abi2
.ab3it
.ab1l
.ab1r
.ab3u
.ad3o4r
.alti6
.ana3c
.an5alg
.an1e
.ang8s
.an1s
.ap1p
.ar6sc
.ar6ta
.ar6tei
.as2z
.au2f1
.au2s3
.be5erb
.be3na
.ber6t5r
.bie6r5
.bim6s5t
.brot3
.bru6s
.ch6
.che6f5
.da8c
.da2r
.dar5in
.dar5u
.den6ka
.de5r6en
.des6pe
.de8spo
.de3sz
.dia3s4
.dien4
.dy2s1
.ehren5
.eine6
.ei6n5eh
.ei8nen
.ein5sa
.en6der
.en6d5r
.en3k4
.en8ta8
.en8tei
.en4t3r
.epo1
.er6ban
.er6b5ei
.er6bla
.er6d5um
.er3ei
.er5er
.er3in
.er3o4b
.erwi5s
.es1p
.es8t
.ex1a2
.ex3em
.fal6sc
.fe6st5a
.flu4g3
.furch8
.ga6ner
.ge3n4a
.ge5rö
.ges6
.halb5
.halbe6
.hal6br
.haup4
.hau4t
.heima6
.he4r3e
.her6za
.he5x
.hin3
.hir8sc
.ho4c
.hu3sa
.hy5o
.ibe5
.ima6ge
.in1
.ini6
.is5chi
.jagd5
.kal6k5o
.ka6ph
.ki4e
.kop6f3
.kraf6
.kü5ra
.lab6br
.liie6
.lo6s5k
.lö4s3t
.ma5d
.mi2t1
.no6th
.no6top
.obe8ri
.ob1l
.obs2
.ob6st5e
.or3c
.ort6s5e
.ost3a
.oste8r
.pe4re
.pe3ts
.ph6
.po8str
.rau4m3
.re5an
.ro8q
.ru5the
.rü5be
.rü8stet
.sch8
.se6e
.se5n6h
.se5ra
.si2e
.spi6ke
.st4
.sy2n
.tages5
.tan6kl
.ta8th
.te6e
.te8str
.to6der
.to8nin
.to6we
.um1
.umpf4
.un1
.une6
.unge5n
.ur1c
.ur5en
.ve6rin
.vora8
.wah6l5
.we8ges
.wo6r
.wor3a
.wun4s
.zi4e
.zuch8
.ände8re
.öch8
aa1c
aa2gr
aal5e
aa6r5a
a5arti
aa2s1t
aat2s
6aba
ab3art
1abdr
6abel
aben6dr
ab5erk
ab5err
ab5esse
1abf
1abg
1abhä
ab1ir
1abko
a1bl
ab1la
5ablag
a6blaß
ab4ler
ab1lu
a8blä
5a6blö
abma5c
1abn
ab1ra
ab1re
5a6brec
ab1ro
ab1s
ab8sk
abs2z
3abtei
ab1ur
1abw
5abze
5abzu
ab1än
abäu8
a4ce.
a5chal
ach5art
ach5au
a1che
a8chent
ach6er.
a6ch5erf
a1chi
ach1l
ach3m
ach5n
a1cho
ach3re
a1chu
ach1w
a1chy
ach5äf
ack1o
acks6t
ack5sta
a1d
8ad.
a6d5ac
ad3ant
ad8ar
5addi
a8dein
ade5o8
adi5en
1adj
1adle
ad1op
a2dre
3adres
adt1
1adv
a6dä
a1e2d
ae1r
a1er.
1aero
8afa
a3fal
af1an
a5far
a5fat
af1au
a6fentl
a2f1ex
af1fr
af5rau
af1re
1afri
af6tent
af6tra
aft5re
a6f5um
8afä
ag5abe
5a4gent
ag8er
ages5e
1aggr
ag5las
ag1lo
a1gn
ag2ne
1agog
a6g5und
a1ha
a1he
ah5ein
a4h3erh
a1hi
ahl1a
ah1le
ah4m3ar
ahn1a
a5ho
ahra6
ahr5ab
ah1re
ah8rei
ahren8s
ahre4s3
ahr8ti
ah1ru
a1hu
ah8ö
ai3d2s
ai1e
aif6
a3inse
ai4re.
a5isch.
ais8e
a3ismu
ais6n
aiso6
a1j
1akad
a4kade
a1ke
a1ki
1akko
5akro1
a5lal
al5ans
3al8arm
al8beb
al8berw
alb5la
3album
al1c
a1le
a6l5e6be
a4l3ein
a8lel
a8lerb
a8lerh
a6lert
5a6l5eth
1algi
al4gli
al3int
al4lab
al8lan
al4l3ar
alle3g
a1lo
a4l5ob
al6schm
al4the
altist5
al4t3re
8a1lu
alu5i
a6lur
alu3ta
a1lä
a6mate
8ame.
5a6meise
am6m5ei
am6mum
am2n
ampf3a
am6schw
am2ta
a1mu
a1mä
a3nac
a1nad
anadi5e
an3ako
an3alp
3analy
an3ame
an3ara
a1nas
an5asti
a1nat
anat5s
an8dent
ande4s3
an1ec
an5eis
an1e2k
4aner.
a6n5erd
a8nerf
a6n5erke
1anfa
5anfert
1anfä
3angab
5angebo
an3gli
ang6lis
an2gn
3angri
ang5t6
5anhä
ani5g
ani4ka
an5i8on
an1kl
an6kno
an4kro
1anl
anma5c
anmar4
3annah
anne4s3
a1no
5a6n1o2d
5a6n3oma
5a6nord
1anr
an1sa
5anschl
an4soz
an1st
5anstal
an1s2z
5antenn
an1th
5anwä
a5ny
an4z3ed
5anzeig
5anzieh
3anzug
an1ä
5anäs
a1nö
anö8d
a1os
a1pa
3apfel
a2ph1t
aph5ä6
a1pi
8apl
apo1c
apo1s
a6poste
a6poth
1appa
ap1pr
a1pr
a5pä
a3pü
a1ra
a4r3af
ar3all
3arbei
2arbt
ar1c
2a1re
ar3ein
ar2gl
2a1ri
ari5es
ar8kers
ar6les
ar4nan
ar5o6ch
ar1o2d
a1rol
ar3ony
a8ror
a3ros
ar5ox
ar6schl
8artei
ar6t5ri
a1ru
a1ry
1arzt
arz1w
ar8zä
arä8m
arö6
ar5öm
ar1ü2
a1sa
a6schec
asch5l
asch3m
a6schn
a3s4hi
as1pa
asp5l
a8steb
as5tev
1asth
a6stoc
a1str
ast3re
8a1ta
ata5c
ata3la
a6tapf
ata5pl
a1te
a6teli
aten5a
ate5ran
6atf
6atg
a1th
at3hal
1athl
2a1ti
5atlant
3atlas
8atmus
6atn
a1to
a6t5ops
ato6ra
a6t5ort.
4a1tr
a6t5ru
at2t1h
at5t6hä
6a1tu
atz1w
a1tä
a1tü
au1a
au6bre
auch3a
au1e
aue4l
5aufent
3auffü
3aufga
1aufn
auf1t
3auftr
1aufw
3auge.
au4kle
aule8s
6aum
au8mar
aum5p
1ausb
3ausd
1ausf
1ausg
au8sin
3auss
au4sta
1ausw
1ausz
aut5eng
au1th
1auto
auße8
a1v
ave5r6a
aver6i
a1w
a6wes
a1x
a2xia
a6xio
a1ya
a1z
azi5er.
8aß
1ba
8ba8del
ba1la
ba1na
ban6k5r
ba5ot
bardi6n
ba1ro
basten6
bau3sp
2b1b
bb6le
b2bli
2b1c
2b1d
1be
be1a
be8at.
be1ch
8becht
8becke.
be5el
be1en
bee8rei
be5eta
bef2
8beff
be1g2
behö8
bei1s
6b5eisen
bei3tr
b8el
bel8o
belu3t
be3nac
bend6o
be6ners
be6nerw
be4nor
ben4se6
bens5el
be1nä
be1nü
be1o2
b8er.
be1ra
be8rac
ber8gab.
ber1r
be1rü
bes8c
bes5erh
bes2p
be5tha
bet5sc
be1un
be1ur
8bex
be6zwec
2b1f8
bfe6st5e
2b1g2
bga2s5
bge1
2b1h
bhole6
1bi
bi1bl
b6ie
bi1el
bi1la
bilä5
bi1na
bi4nok
bi5str
bi6stu
bi5tr
bit4t5r
b1j
2b1k2
bkü6
bl8
b6la.
6b1lad
6blag
8blam
1blat
b8latt
3blau.
b6lav
3ble.
b1leb
b1led
8b1leg
8b1leh
8bleid
8bleih
6b3lein
blei3s
ble4m3o
4blich
b4lind
8bling
b2lio
5blit
b4litz
b1loh
8b1los
1blu
5blum
2blun
blut3a
blut5sc
3blä
bläs5c
5blö
3blü
blü8sc
2b1m
2b1n
1bo
bo1ch
bo5d6s
boe5
8boff
8bonk
bo1ra
b1ort
2b1p2
b1q
1br
brail6
brast8
bre4a
b5red
8bref
8b5riem
b6riga
bro1s
b1rup
b2ruz
8bröh
brös5c
8bs
b1sa
b8sang
b2s1ar
b1sc
bs3erl
bs3erz
b8sof
b1s2p
bst1h
b3stru
b5stä
b6sun
2b1t
b2t1h
1bu
bu1ie
bul6k
b8ure
bu6sin
6b1v
2b1w
1by1
by6te.
8b1z
bzi1s
1bä
b5ä6s5
1bü
b6ü5bere
büge6
bügel5e
bür6sc
1ca
cag6
ca5la
ca6re
ca5y
c1c
1ce
celi4c
celich5
ce1ro
c8h
2ch.
1chae
ch1ah
ch3akt
cha6mer
8chanz
5chara
3chari
5chato
6chb
1chef
6chei
ch3eil
ch3eis
6cherkl
6chf
4chh
5chiad
5chias
6chins
8chj
chl6
5chlor
6ch2m
2chn6
ch8nie
5cho.
8chob
choi8d
6chp
ch3ren
ch6res
ch3rü
2chs
2cht
cht5ha
cht3hi
5chthon
ch6tin
6chuh
chu4la
6ch3unt
chut6t
8chw
1ci
ci5tr
c2k
2ck.
ck1ei
4ckh
ck3l
ck3n
ck5o8f
ck1r
2cks
ck5stra
ck6s5u
c2l
1c8o
con6ne
8corb
cos6t
c3q
1c6r
8c1t
1cu
1cy
5cä1
cö5
1da.
8daas
2dabg
8dabr
6dabt
6dabw
1dac
da2gr
6d5alk
8d5amt
dan6ce.
dani5er
dan8ker
2danl
danla6
6dans
8danzi
6danzu
d1ap
da2r1a8
2d1arb
d3arc
dar6men
4d3art
8darz
1dat
8datm
2d1auf
2d1aus
2d1b
2d1c
2d1d
d5de
d3d2h
ddämme8
1de
2deal
de5an
de3cha
de1e
defe6
6deff
2d1ehr
5d4eic
de5isc
de8lar
del6s5e
del6spr
de4mag
de8mun
de8nep
dene6r
8denge.
8dengen
de5o6d
2deol
de5ram
8derdb
der5ein
de1ro
der1r
d8ers
der5um
de4s3am
de4s3an
de4sau
de6sil
de4sin
de8sor
de4spr
de2su
8deul
de5us.
2d1f
df2l
2d1g
2d1h
1di
dia5c
di5ara
dice5
di3chr
di5ena
di1gn
di1la
dil8s
di1na
8dind
6dinf
4d3inh
2d1ins
di5o6d
di3p4t
di8sen
dis1p
di5s8per
di6s5to
dis5tra
di8tan
di8tin
d1j
6dje
2dju
2d1k
2d1l
2d1m
2d1n6
dni6
dnje6
1do
6d5obe
do6berf
6d5ony
do3ran
6dord
2d1org
dor4t3h
do6ste
6doth
dott8e
2d1p
d5q
dr4
1drah
8drak
d5rand
6dre.
4drech
d6reck
4d3reg
8d3reic
d5reife
8drem
8d1ren
2drer
8dres.
6d5rh
1dria
d1ric
8drind
droi6
dro5x
1dru
8drut
drös5c
1drü
drü5b
drü8sc
2ds
d1sa
d6san
dsat6
d1sc
5d6scha.
5dschik
dse8e
d8serg
8dsl
d1sp
d4spak
ds2po
d8spä
d1st
d1sü
2dt
d1ta
d1te
d1ti
d1to
dt1s6
d1tu
d5tä
1du
du5als
du1b6
du1e
duf4t3r
4d3uh
du5ie
8duml
8dumw
2d1und
du8ni
6d5unt
dur2c
durch3
6durl
6dursa
8durt
du1s
du8schr
2d1v
2d1w
dwa8l
2d1z
1dä
6däh
8dänd
dä6r
dö8bl
d5öl
dör6fl
dö8sc
d5ö4st
dös3te
1dü
ea4ben
e1ac
e1ah
e1akt
e1al.
e5alf
e1alg
e5a8lin
e1alk
e1all
e5alp
e1alt
e5alw
e1am
e1and
ea6nim
e1ar.
e5arf
e1ark
e5arm
e3art
e5at.
e6ate
e6a5t6l
e8ats
e5att
e6au.
e1aus
e1b
e6b5am
ebens5e
eb4lie
eb4ser
eb4s3in
e1che
e8cherz
e1chi
ech3m
8ech3n
ech1r
ech8send
ech4su
e1chu
eck5an
e5cl
e1d
ee5a
ee3e
ee5g
e1ei
ee5isc
eei4s3t
ee6lend
e1ell
ee5lö
e1erd
ee3r4e
ee8reng
eere6s5
ee5rä
ee6tat
e1ex
e1f
e6fau
e8fe8b
3effek
ef3rom
ege6ra
eglo6si
1egy
e1ha
e6h5ach
eh5ans
e6hap
eh5auf
e1he
e1hi
ehl3a
eh1le
ehl5ein
eh1mu
ehn5ec
e1ho
ehr1a
eh1re
ehre6n
eh1ri
eh1ru
ehr5um
e1hu
eh1w
e1hy
e1hä
e1hö
e3hüt
ei1a
eia6s
ei6bar
eich3a
eich5r
ei4dar
ei6d5ei
ei8derf
ei3d4sc
ei1e
8eifen
3eifri
1eign
eil1d
ei6mab
ei8mag
ein1a4
ei8nat
ei8nerh
ei8ness
ei6nete
ein1g
e8ini
ein1k
ei6n5od
ei8nok
ei4nor
e3insä
ei1o
e1irr
ei5ru
ei8sab
ei5schn
ei6s5ent
ei8sol
ei4t3al
eit3ar
eit1h
ei6thi
ei8tho
eit8samt
ei6t5um
e1j
1ekd
e1ke
e1ki
e1k2l
e1kn
ekni4
e1la
e2l1al
6elan
e6lanf
e8lanl
e6l5ans
el3arb
el3arm
e6l3art
5e6lasti
e6lauge
elbst5a
e1le
6elef
ele6h
e6l5ehe
e8leif
e6l5einh
1elek
e8lel
3eleme
e6lemen
e6lente
el5epi
e4l3err
e6l5ersc
elf2l
elg2
e6l5ins
ell8er
4e1lo
e4l3ofe
el8soh
el8tent
5eltern
e1lu
elut2
e1lä
e1lü
em8dei
em8meis
4emo
emo5s
1emp1f
1empt
1emto
e1mu
emurk4
emurks5
e1mä
en5a6ben
en5achs
en5ack
e1nad
en5af
en5all
en3alt
en1am
en3an.
en3ant
en3anz
en1a6p
en1ar
en1a6s
6e1nat
en3auf
en3aus
en2ce
enda6l
end5erf
end5erg
en8dess
4ene.
en5eck
e8neff
e6n5ehr
e6n5eim
en3eis
6enem.
6enen
e4nent
4ener.
e8nerd
e6n3erf
e4nerg
5energi
e6n5erla
en5ers
e6nerst
en5erw
6enes
e6n5ess
e2nex
en3glo
2eni
enni6s5
ennos4
enns8
e1no
e6nober
eno8f
en5opf
e4n3ord
en8sers
ens8kl
en1sp
ens6por
en5t6ag
enta5go
en8terbu
en6tid
3entla
ent5ric
5entwic
5entwu
1entz
enu5i
e3ny
en8zan
en1öf
e1nös
e1nüg
eo1c
e5o6fe
e5okk
e1on.
e3onf
e5onk
e5onl
e5onr
e5opf
e5ops
e5or.
e1ord
e1org
eo5r6h
eo1t
e1pa
e8pee
e6p5e6g
ep5ent
e1p2f
e1pi
5epid
e6pidem
e1pl
5epos
e6pos.
ep4p3a
e1pr
e1pä
e1q
e1ra.
er5aal
8eraba
e5rabel
er5a6ben
e5rabi
er3abs
er3ach
era5e
era5k6l
er3all
er3amt
e3rand
e3rane
er3ans
e5ranz.
e1rap
er3arc
e3rari
er3a6si
e1rat
erat3s
er3auf
e3raum
3erbse
er1c
e1re
4e5re.
er3eck
er5egg
er5e2h
2erei
e3rei.
e8reine
er5einr
6eren.
e4r3enm
4erer.
e6r5erm
er5ero
er5erst
e4r3erz
er3ess
5erfül
er8gan.
5ergebn
er2g5h
5ergänz
5erhöhu
2e1ri
eri5ak
e6r5iat
e4r3ind
e6r5i6n5i6
er5ins
e6r5int
er5itio
er1kl
3erklä
5erlös.
ermen6s
er6nab
3ernst
6e1ro.
e1rod
er1o2f
e1rog
6e3roi
ero8ide
e3rol
e1rom
e1ron
e3rop8
e2r1or
e1ros
e1rot
er5ox
ersch4
5erstat
er6t5ein
er2t1h
er5t6her
2e1ru
eruf4s3
e4r3uhr
er3ums
e5rus
5erwerb
e1ry
er5zwa
er3zwu
erä8m
er5äs
erö8
e3rös.
e6r1ü2b
e1sa
esa8b
e8sap
e6s5a6v
e1sc
esch4l
ese1a
es5ebe
eserve5
e8sh
es5ill
es3int
es4kop
e2sl
eso8b
e1sp
espei6s5
es2po
es2pu
5essenz
e6stabs
e6staf
e6st5ak
est3ar
e8stob
e1str
est5res
es3ur
e2sz
e1sü
e1ta
et8ag
etari5e
eta8ta
e1te
eten6te
et5hal
e5thel
e1ti
1etn
e1to
e1tr
et3rec
e8tscha
et8se
et6tei
et2th
et2t1r
e1tu
etu1s
et8zent
et8zw
e1tä
e1tö
e1tü
eu1a2
eu1e
eue8rei
eu5fe
euin5
euk2
e1um.
eu6nio
e5unter
eu1o6
eu5p
3europ
eu1sp
eu5str
eu8zo
e1v
eval6s
eve5r6en
ever4i
e1w
e2wig
ex1or
1exp
1extr
ey3er.
e1z
e1ä2
e5ö8
e1ü
e8ßes
fa6ch5i
fade8
fa6del
fa5el.
fal6lo
falt8e
fa1na
fan4gr
6fanl
6fap
far6ba
far4bl
far6r5a
2f1art
fa1sc
fau8str
fa3y
2f1b2
6f1c
2f1d
1fe
2f1eck
fe6dr
feh6lei
f6eim
8feins
f5eis
fel5en
8feltern
8femp
fe5rant
4ferd.
ferri8
fe8stof
fe6str
fe6stum
fe8tag
fet6ta
fex1
2ff
f1fa
f6f5arm
f5fe
ffe5in
ffe6la
ffe8ler
ff1f
f1fla
ff3lei
ff4lie
ff8sa
ff6s5ta
2f1g2
fgewen6
4f1h
1fi
fid4
fi3ds
fieb4
fi1la
fi8lei
fil4m5a
f8in.
fi1na
8finf
fi8scho
fi6u
6f1j
2f1k2
f8lanz
fl8e
4f3lein
8flib
4fling
f2lix
6f3lon
5flop
1flor
5f8läc
3flöt
2f1m
2f1n
1fo
foh1
f2on
fo6na
2f1op
fo5ra
for8mei
for8str
for8th
for6t5r
fo5ru
6f5otte
2f1p8
f1q
fr6
f5ram
1f8ran
f8raß
f8re.
frei1
5frei.
f3reic
f3rest
f1rib
8f1ric
6frig
1fris
fro8na
fräs5t
2fs
f1sc
f2s1er
f5str
fs3tät
2ft
f1tak
f1te
ft5e6h
ftere6
ft1h
f1ti
f5to
f1tr
ft5rad
ft1sc
ft2so
f1tu
ftwi3d4
ft1z
1fu
6f5ums
6funf
fun4ka
fu8ßend
6f1v
2f1w
2f1z
1fä
fä1c
8färm
6fäug
fä8ß
}

% end pattern data

