% generated by mtxrun --script pattern --convert

Turkish Hyphenation Patterns

(more info about the licence to be added later)

% hyph-tr.tex
%
% File auto-generated from generate_patterns_tr.rb that is part of hyph-utf8
%
% Licence:
% - Free enough for Debian & TeX Live or any other distributor
% - If you are reading this and have some suggestion about what to put here, please advise
% - I (Mojca) would prefer to say 'public domain', but don't know what it means for the original authors
%
% Credits:
% - algorithm developed by P. A. MacKay for the Ottoman Texts Project in 1987
% - rules adapted for modern Turkish by H. Turgut Uyar <uyar at itu.edu.tr>
% - initiative to improve Turkish patterns by S. Ekin Kocabas <kocabas at stanford.edu>
% - script written by Mojca Miklavec <mojca.miklavec.lists at gmail.com> in June 2008
%
% Modifications:
% - adapted for the use on modern UTF-8 TeX engines
% - UTF-8 patterns are used
% - only letters for Modern Turkish + âîû (the first one often needed, the other two don't hurt)
% - if needed, support for Ottoman Turkish might be provided separately under 'ota' (not 'tr')
%
% Notes:
% - you need to use loadhyph-tr.tex, please do not try to put \catcode-s & \lccode-s here
% 
