% generated by mtxrun --script pattern --convert

% Adapted to the new pattern-loading scheme.
% Original file name was nbhyph.tex

% TeX hyphenation patterns for Norwegian Bokmal
%
% Version 2007-02-10
%
% Copyright (C) 2007 Karl Ove Hufthammer.
% Copying and distribution of this file, with or without modification,
% are permitted in any medium without royalty, provided the copyright
% notice and this notice are preserved.
%
% This file contains hyphenation patterns for Norwegian Bokmal.
% It uses the Norwegian hyphenation patterns from nohyphbx.tex,
% created by Rune Kleveland and Ole Michael Selberg. Please see
% that file for copyright information on those patterns.
%
% The patterns in nohyphbx are based on both Norwegian Bokmal
% and Norwegian Nynorsk, and works about equally well for both
% languages. This file, nbhyph.tex, contains only a few hyphenation
% exceptions, for words that needs to be hyphenated differently for
% the two languages.
%
% Please send bugs or suggestions to karl@huftis.org.
%

% This file is part of hyph-utf8 package and resulted from
% semi-manual conversions of hyphenation patterns into UTF-8 in June 2008.
%
% Source: nohyphbx.tex (2007-02-07)
% Author:
%
% The above mentioned file should become obsolete,
% and the author of the original file should preferaby modify this file instead.
%
% Modificatios were needed in order to support native UTF-8 engines,
% but functionality (hopefully) didn't change in any way, at least not intentionally.
% This file is no longer stand-alone; at least for 8-bit engines
% you probably want to use loadhyph-foo.tex (which will load this file) instead.
%
% Modifications were done by Jonathan Kew, Mojca Miklavec & Arthur Reutenauer
% with help & support from:
% - Karl Berry, who gave us free hands and all resources
% - Taco Hoekwater, with useful macros
% - Hans Hagen, who did the unicodifisation of patterns already long before
%               and helped with testing, suggestions and bug reports
% - Norbert Preining, who tested & integrated patterns into TeX Live
%
% However, the "copyright/copyleft" owner of patterns remains the original author.
%
% The copyright statement of this file is thus:
%
%    Do with this file whatever needs to be done in future for the sake of
%    "a better world" as long as you respect the copyright of original file.
%    If you're the original author of patterns or taking over a new revolution,
%    plese remove all of the TUG comments & credits that we added here -
%    you are the Queen / the King, we are only the servants.
%
% If you want to change this file, rather than uploading directly to CTAN,
% we would be grateful if you could send it to us (http://tug.org/tex-hyphen)
% or ask for credentials for SVN repository and commit it yourself;
% we will then upload the whole "package" to CTAN.
%
% Before a new "pattern-revolution" starts,
% please try to follow some guidelines if possible:
%
% - \lccode is *forbidden*, and I really mean it
% - all the patterns should be in UTF-8
% - the only "allowed" TeX commands in this file are: \patterns, \hyphenation,
%   and if you really cannot do without, also \input and \message
% - in particular, please no \catcode or \lccode changes,
%   they belong to loadhyph-foo.tex,
%   and no \lefthyphenmin and \righthyphenmin,
%   they have no influence here and belong elsewhere
% - \begingroup and/or \endinput is not needed
% - feel free to do whatever you want inside comments
%
% We know that TeX is extremely powerful, but give a stupid parser
% at least a chance to read your patterns.
%
% For more unformation see
%
%    http://tug.org/tex-hyphen
%
%------------------------------------------------------------------------------
%
% TeX hyphenation patterns for Norwegian
% 
% version of 2007-02-07.
% Patterns of January 25, 2005, with later additions and changes
%
% Copyright (C) 2004, 2005 Rune Kleveland, Ole Michael Selberg.
% Copying and distribution of this file, with or without modification,
% are permitted in any medium without royalty provided the copyright
% notice and this notice are preserved.
% 
% Please send bugs or suggestions to tex-live (at) tug.org.
% 
% Originally generated by a script written by Rune Kleveland
% from dictionaries available from 
% http://folk.uio.no/runekl/dictionary.html.
%
% Adjusted manually by Ole Michael Selberg to prevent
% numerous wrong hyphenations, especially in compounds.
%
% Changes from the former version of 2005-06-29:
% 388 new patterns. Some old patterns have been deleted or changed.
%
% In Kleveland's nohyphb.tex there are 26017 patterns.
% This version of the revised nohyphbx.tex contains 27149 patterns 
% --- plus 45 exceptions in the \hyphenation-list
% (which you may change to suit your personal needs).
%
% To load these hyphenation patterns the parameters 
% of TeX must have the following minimum values:
%   trie_size = 33385 
%   trie_op_size = 815
% (The corresponding values for nohyphb.tex are
%   trie_size = 31900    trie_op_size = 636)
% If you want to load more than one set of hyphenation 
% patterns the parameters have to be set to a value 
% larger than or equal to the sum of all required values
% for each set.
%
% Notes on other Norwegian hyphenation pattern files, from Dag Langmyhr,
% tex-live mail of 29 Jun 2005 11:26:21 +0200.
% nohyph.tex -- manually created by Ivar Aavatsmark and others;
%   hyphenate according to pre-1973 rules; no longer recommended for use.
%   (Sometimes also known as nohyph1.tex.)
% nohyph2.tex -- created by Dag and a student; the present file,
%   nohyphbx.tex, is more extensive and is recommended.
% 