% context pattern file, see lang-all.xml for original comment

% source of data: rohyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='ro'>
%     <sourcefile>rohyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Romanian language</title>
%     <copyright/>
% </description>
% 
% end of copy -->

% end description data

% begin pattern data

\patterns {
.ante1
.anti1
.contra1
.de3s2cri
.de2z1aco
.de2z1am[abreve]
.de2z1apro
.de2z1avan
.de2z1infec
.de2z1ord
.i2n1a
.i2n1ec
.i2n1ed
.i2n1ef
.i2n1eg
.i2n1eluc
.i2n1ep
.i2n1es
.i2n1ev
.i2n1ex
.i2n1od
.i2n1of
.i2n1op
.i2n1os
.i2n1ox
.i2n1um
.i2n1un
.i2n1ut
.[icircumflex]2n1[abreve]sp
.[icircumflex]2n1ad
.[icircumflex]2n3s2
.[icircumflex]n3[scedilla]2
.ne1a
.ne1[icircumflex]
.nema2i3
.ne3s2ta
.re1ac
.re1[icircumflex]
.su2b1ord
.su2b3r
.supra1
.tran2s1
.tran4s3pl
.tran4s3f
a1a
a1ia
a1ie
a1io
[abreve]1ie
[abreve]1oa
[acircumflex]1ia
e1e
e1ia
i1i
i2ii.
2i.
o1o
o1ua
o1u[abreve]
u1u
u1ia
u1al.
u1os.
u1ism
u1ist
u1i[scedilla]t
2bi.
2ci.
2di.
2fi.
2gi.
2li.
2mi.
2ni.
2pi.
2ri.
2si.
2[scedilla]i.
2ti.
2tri.
2[tcedilla]i.
2vi.
2zi.
2bc
2bd
2bj
2bm
2bn
2bp
2bs
b3s2t
2bt
2b[tcedilla]
2bv
2cc
2cd
2ck
2cm
2cn
2cs
2ct
2c[tcedilla]
2cv
2cz
2dg
2dh
2dj
2dk
2dm
2dq
2ds
2dv
2dw
2fn
2fs
2ft
2gd
2gm
2gn
2gt
2g3s2
2gv
2gz
2jm
2hn
2lb
2lc
2ld
2lf
2lg
2lj
2lk
2lm
2ln
2lp
2lq
2lr
2ls
2lt
2l[tcedilla]
2lv
2lz
2mb
2mf
2mk
2ml
2mn
2mp
2m3s2
2m[tcedilla]
2nb
2nc
2nd
n3d2v
2nf
2ng
2nh
2nj
2nl
2nm
2nn
2nq
2nr
2ns
n3s2a.
n3s2[abreve]
n3s2e
n3s2i
n3s2o
n3s2cr
n3s2f
ns3h
n3s2pl
n3s2pr
n3s2t
2n[scedilla]
n3[scedilla]2c
n3[scedilla]2t
2nt
2n[tcedilla]
2nv
2nz
n3z2dr
2pc
2pn
2ps
2pt
2p[tcedilla]
2rb
2rc
2rd
2rf
2rg
2rh
2rj
2rk
2rl
2rm
2rn
2rp
2rq
2rr
2rs
r3s2t
2r[scedilla]
2rt
2r[tcedilla]
2rv
2rx
2rz
2sb
2sc
2sd
2sf
2sg
2sj
2sk
2sl
2sm
2sn
2sp
2sq
2sr
2ss
2st
2sv
2sz
2[scedilla]n
2[scedilla]t
2tb
2tc
2td
2tf
2tg
2tm
2tn
2tp
2ts
2tt
2tv
2tw
2vn
1w
wa2r
2xc
2xm
2xp
2xt
1y
2yb
2yl
2ym
2yn
2yr
2ys
2zb
2zc
2zd
2zf
2zg
2zl
2zm
2zn
2zp
2zr
2zs
2zt
2zv
c2h
g2h
s2h
t2z
b2l
c2l
d2l
f2l
g2l
h2l
k2l
p2l
t2l
v2l
b2r
c2r
d2r
f2r
g2r
h2r
k2r
p2r
t2r
v2r
1b
1c
1d
1f
1g
1h
1j
1k
1l
1m
1n
1p
1q
1r
1s
1[scedilla]
1t
1[tcedilla]
1v
1x
1z
.b2
.c2
.d2
.f2
.g2
.j2
.h2
.k2
.m2
.p2
.s2
.[scedilla]2
.t2
.[tcedilla]2
.v2
.z2
2b.
2c.
2d.
2f.
2g.
2h.
2j.
2k.
2l.
2m.
2n.
2p.
2r.
4s.
2[scedilla].
2[tcedilla].
4t.
2v.
2x.
2z.
2-2
}

% end pattern data

