% context hyphenation file, see lang-all.xml for original comment

% source of data: ushyphmax.tex ushyph.tex hyphen.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='en'>
%     <sourcefile>hyphen.tex</sourcefile>
%     <title>Plain TeX hyphenation patterns for the English language (US) </title>
%     <remarks>[NOT TO BE CHANGED IN ANY WAY!]</remarks>
%     <copyright/>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {
as-so-ciate
as-so-ciates
dec-li-na-tion
oblig-a-tory
phil-an-thropic
present
presents
project
projects
reci-procity
re-cog-ni-zance
ref-or-ma-tion
ret-ri-bu-tion
ta-ble
}

% end hyphenation data

