% context hyphenation file, see lang-all.xml for original comment

% source of data: hrhyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='hr'>
%     <sourcefile> hrhyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Croatian language</title>
%     <copyright>
%         <year>1994, 1996</year>
%         <owner>Marinovi\'c Igor (migor@student.math.hr)</owner>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {}

% end hyphenation data

