% context hyphenation file, see lang-all.xml for original comment

% source of data: ithyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='it'>
%     <sourcefile>ithyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Italian language</title>
%     <remarks>v4.8d</remarks>
%     <copyright>
%         <year>1998, 2001</year>
%         <owner>Claudio Beccari</owner>
%     </copyright>
%     <copyright>
%         <year>1993, 1994, 1999</year>
%         <owner>Bernd Raichle/DANTE e.V.</owner>
%         <comment>Macros, adaption for TeX 2</comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {
su-per-in-dut-to-re
su-per-in-dut-to-ri
}

% end hyphenation data

