% context pattern file, see lang-all.xml for original comment

% source of data: ishyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='is'>
%     <sourcefile>dehyphn.tex</sourcefile>
%     <title>Plain TeX hyphenation patterns for the Icelandic language</title>
%     <remarks>[NOT TO BE CHANGED IN ANY WAY!]</remarks>
%     <copyright>
%         <year>1987</year>
%         <owner>Jorgen Pind</owner>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin pattern data

\patterns {}

% end pattern data

