% context hyphenation file, see lang-all.xml for original comment

% source of data: nohyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='no'>
%     <sourcefile>nohyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Norwegian language</title>
%     <copyright>
%         <year>1992,1993</year>
%         <owner>Ivar Aavatsmark</owner>
%         <comment>nohyphen.tex based on danhyph.tex</comment>
%     </copyright>
%     <copyright>
%         <year>1994</year>
%         <owner>Preben Randhol, Jon Martin Solaas</owner>
%     </copyright>
%     <copyright>
%         <year>1995</year>
%         <owner>Thomas Esser (te@dbs.uni-hannover.de)</owner>
%         <comment>Make patterns work with non-T1 encoding</comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {}

% end hyphenation data

