% context pattern file, see lang-all.xml for original comment

% source of data: tkhyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='tr'>
%     <sourcefile>tkhyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the modern Turkish language</title>
%     <copyright>
%         <year>1996</year>
%         <owner>Yannis Haralambous</owner>
%         <comment>A mechanically generated Turkish Hyphenation table for TeX,
% 			using the University of Washington diacritical coding
% 			developed by P. A. MacKay for the Ottoman Texts Project</comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin pattern data

\patterns {
2a1
2e1
2[quotedblright]1
2o1
2u1
1b1
1c1
1d1
1f1
1g1
1h1
1j1
1k1
1l1
1m1
1n1
1p1
1r1
1s1
1t1
1v1
1y1
1z1
2b[acircumflex].
2b[icircumflex].
2bi.
2b[ocircumflex].
2b[odiaeresis].
2b[udiaeresis].
2c[acircumflex].
2c[icircumflex].
2ci.
2c[ocircumflex].
2c[odiaeresis].
2c[udiaeresis].
2[ccedilla]a.
2[ccedilla][acircumflex].
2[ccedilla]e.
2[ccedilla][quotedblright].
2[ccedilla][icircumflex].
2[ccedilla]i.
2[ccedilla]o.
2[ccedilla][ocircumflex].
2[ccedilla][odiaeresis].
2[ccedilla]u.
2[ccedilla][udiaeresis].
2d[acircumflex].
2d[icircumflex].
2di.
2d[ocircumflex].
2d[odiaeresis].
2d[udiaeresis].
2f[acircumflex].
2f[icircumflex].
2fi.
2f[ocircumflex].
2f[odiaeresis].
2f[udiaeresis].
2g[acircumflex].
2g[icircumflex].
2gi.
2g[ocircumflex].
2g[odiaeresis].
2g[udiaeresis].
2[gbreve]a.
2[gbreve][acircumflex].
2[gbreve]e.
2[gbreve][quotedblright].
2[gbreve][icircumflex].
2[gbreve]i.
2[gbreve]o.
2[gbreve][ocircumflex].
2[gbreve][odiaeresis].
2[gbreve]u.
2[gbreve][udiaeresis].
2h[acircumflex].
2h[icircumflex].
2hi.
2h[ocircumflex].
2h[odiaeresis].
2h[udiaeresis].
2j[acircumflex].
2j[icircumflex].
2ji.
2j[ocircumflex].
2j[odiaeresis].
2j[udiaeresis].
2k[acircumflex].
2k[icircumflex].
2ki.
2k[ocircumflex].
2k[odiaeresis].
2k[udiaeresis].
2l[acircumflex].
2l[icircumflex].
2li.
2l[ocircumflex].
2l[odiaeresis].
2l[udiaeresis].
2m[acircumflex].
2m[icircumflex].
2mi.
2m[ocircumflex].
2m[odiaeresis].
2m[udiaeresis].
2n[acircumflex].
2n[icircumflex].
2ni.
2n[ocircumflex].
2n[odiaeresis].
2n[udiaeresis].
2[ntilde]a.
2[ntilde][acircumflex].
2[ntilde]e.
2[ntilde][quotedblright].
2[ntilde][icircumflex].
2[ntilde]i.
2[ntilde]o.
2[ntilde][ocircumflex].
2[ntilde][odiaeresis].
2[ntilde]u.
2[ntilde][udiaeresis].
2p[acircumflex].
2p[icircumflex].
2pi.
2p[ocircumflex].
2p[odiaeresis].
2p[udiaeresis].
2r[acircumflex].
2r[icircumflex].
2ri.
2r[ocircumflex].
2r[odiaeresis].
2r[udiaeresis].
2s[acircumflex].
2s[icircumflex].
2si.
2s[ocircumflex].
2s[odiaeresis].
2s[udiaeresis].
2[scedilla]a.
2[scedilla][acircumflex].
2[scedilla]e.
2[scedilla][quotedblright].
2[scedilla][icircumflex].
2[scedilla]i.
2[scedilla]o.
2[scedilla][ocircumflex].
2[scedilla][odiaeresis].
2[scedilla]u.
2[scedilla][udiaeresis].
2t[acircumflex].
2t[icircumflex].
2ti.
2t[ocircumflex].
2t[odiaeresis].
2t[udiaeresis].
2v[acircumflex].
2v[icircumflex].
2vi.
2v[ocircumflex].
2v[odiaeresis].
2v[udiaeresis].
2y[acircumflex].
2y[icircumflex].
2yi.
2y[ocircumflex].
2y[odiaeresis].
2y[udiaeresis].
2z[acircumflex].
2z[icircumflex].
2zi.
2z[ocircumflex].
2z[odiaeresis].
2z[udiaeresis].
2e2cek.
2bb
2bc
2b[ccedilla]
2bd
2bf
2bg
2b[gbreve]
2bh
2bj
2bk
2bl
2bm
2bn
2b[ntilde]
2bp
2br
2bs
2b[scedilla]
2bt
2bv
2by
2bz
2cb
2cc
2c[ccedilla]
2cd
2cf
2cg
2c[gbreve]
2ch
2cj
2ck
2cl
2cm
2cn
2c[ntilde]
2cp
2cr
2cs
2c[scedilla]
2ct
2cv
2cy
2cz
2[ccedilla]b
2[ccedilla]c
2[ccedilla][ccedilla]
2[ccedilla]d
2[ccedilla]f
2[ccedilla]g
2[ccedilla][gbreve]
2[ccedilla]h
2[ccedilla]j
2[ccedilla]k
2[ccedilla]l
2[ccedilla]m
2[ccedilla]n
2[ccedilla][ntilde]
2[ccedilla]p
2[ccedilla]r
2[ccedilla]s
2[ccedilla][scedilla]
2[ccedilla]t
2[ccedilla]v
2[ccedilla]y
2[ccedilla]z
2db
2dc
2d[ccedilla]
2dd
2df
2dg
2d[gbreve]
2dh
2dj
2dk
2dl
2dm
2dn
2d[ntilde]
2dp
2dr
2ds
2d[scedilla]
2dt
2dv
2dy
2dz
2fb
2fc
2f[ccedilla]
2fd
2ff
2fg
2f[gbreve]
2fh
2fj
2fk
2fl
2fm
2fn
2f[ntilde]
2fp
2fr
2fs
2f[scedilla]
2ft
2fv
2fy
2fz
2gb
2gc
2g[ccedilla]
2gd
2gf
2gg
2g[gbreve]
2gh
2gj
2gk
2gl
2gm
2gn
2g[ntilde]
2gp
2gr
2gs
2g[scedilla]
2gt
2gv
2gy
2gz
2[gbreve]b
2[gbreve]c
2[gbreve][ccedilla]
2[gbreve]d
2[gbreve]f
2[gbreve]g
2[gbreve][gbreve]
2[gbreve]h
2[gbreve]j
2[gbreve]k
2[gbreve]l
2[gbreve]m
2[gbreve]n
2[gbreve][ntilde]
2[gbreve]p
2[gbreve]r
2[gbreve]s
2[gbreve][scedilla]
2[gbreve]t
2[gbreve]v
2[gbreve]y
2[gbreve]z
2hb
2hc
2h[ccedilla]
2hd
2hf
2hg
2h[gbreve]
2hh
2hj
2hk
2hl
2hm
2hn
2h[ntilde]
2hp
2hr
2hs
2h[scedilla]
2ht
2hv
2hy
2hz
2jb
2jc
2j[ccedilla]
2jd
2jf
2jg
2j[gbreve]
2jh
2jj
2jk
2jl
2jm
2jn
2j[ntilde]
2jp
2jr
2js
2j[scedilla]
2jt
2jv
2jy
2jz
2kb
2kc
2k[ccedilla]
2kd
2kf
2kg
2k[gbreve]
2kh
2kj
2kk
2kl
2km
2kn
2k[ntilde]
2kp
2kr
2ks
2k[scedilla]
2kt
2kv
2ky
2kz
2lb
2lc
2l[ccedilla]
2ld
2lf
2lg
2l[gbreve]
2lh
2lj
2lk
2ll
2lm
2ln
2l[ntilde]
2lp
2lr
2ls
2l[scedilla]
2lt
2lv
2ly
2lz
2mb
2mc
2m[ccedilla]
2md
2mf
2mg
2m[gbreve]
2mh
2mj
2mk
2ml
2mm
2mn
2m[ntilde]
2mp
2mr
2ms
2m[scedilla]
2mt
2mv
2my
2mz
2nb
2nc
2n[ccedilla]
2nd
2nf
2ng
2n[gbreve]
2nh
2nj
2nk
2nl
2nm
2nn
2n[ntilde]
2np
2nr
2ns
2n[scedilla]
2nt
2nv
2ny
2nz
2[ntilde]b
2[ntilde]c
2[ntilde][ccedilla]
2[ntilde]d
2[ntilde]f
2[ntilde]g
2[ntilde][gbreve]
2[ntilde]h
2[ntilde]j
2[ntilde]k
2[ntilde]l
2[ntilde]m
2[ntilde]n
2[ntilde][ntilde]
2[ntilde]p
2[ntilde]r
2[ntilde]s
2[ntilde][scedilla]
2[ntilde]t
2[ntilde]v
2[ntilde]y
2[ntilde]z
2pb
2pc
2p[ccedilla]
2pd
2pf
2pg
2p[gbreve]
2ph
2pj
2pk
2pl
2pm
2pn
2p[ntilde]
2pp
2pr
2ps
2p[scedilla]
2pt
2pv
2py
2pz
2rb
2rc
2r[ccedilla]
2rd
2rf
2rg
2r[gbreve]
2rh
2rj
2rk
2rl
2rm
2rn
2r[ntilde]
2rp
2rr
2rs
2r[scedilla]
2rt
2rv
2ry
2rz
2sb
2sc
2s[ccedilla]
2sd
2sf
2sg
2s[gbreve]
2sh
2sj
2sk
2sl
2sm
2sn
2s[ntilde]
2sp
2sr
2ss
2s[scedilla]
2st
2sv
2sy
2sz
2[scedilla]b
2[scedilla]c
2[scedilla][ccedilla]
2[scedilla]d
2[scedilla]f
2[scedilla]g
2[scedilla][gbreve]
2[scedilla]h
2[scedilla]j
2[scedilla]k
2[scedilla]l
2[scedilla]m
2[scedilla]n
2[scedilla][ntilde]
2[scedilla]p
2[scedilla]r
2[scedilla]s
2[scedilla][scedilla]
2[scedilla]t
2[scedilla]v
2[scedilla]y
2[scedilla]z
2tb
2tc
2t[ccedilla]
2td
2tf
2tg
2t[gbreve]
2th
2tj
2tk
2tl
2tm
2tn
2t[ntilde]
2tp
2tr
2ts
2t[scedilla]
2tt
2tv
2ty
2tz
2vb
2vc
2v[ccedilla]
2vd
2vf
2vg
2v[gbreve]
2vh
2vj
2vk
2vl
2vm
2vn
2v[ntilde]
2vp
2vr
2vs
2v[scedilla]
2vt
2vv
2vy
2vz
2yb
2yc
2y[ccedilla]
2yd
2yf
2yg
2y[gbreve]
2yh
2yj
2yk
2yl
2ym
2yn
2y[ntilde]
2yp
2yr
2ys
2y[scedilla]
2yt
2yv
2yy
2yz
2zb
2zc
2z[ccedilla]
2zd
2zf
2zg
2z[gbreve]
2zh
2zj
2zk
2zl
2zm
2zn
2z[ntilde]
2zp
2zr
2zs
2z[scedilla]
2zt
2zv
2zy
2zz
a3a2
a3[acircumflex]2
a3e2
a3[quotedblright]2
a3[icircumflex]2
a3i2
a3o2
a3[ocircumflex]2
a3[odiaeresis]2
a3u2
a3[udiaeresis]2
[acircumflex]3a2
[acircumflex]3[acircumflex]2
[acircumflex]3e2
[acircumflex]3[quotedblright]2
[acircumflex]3[icircumflex]2
[acircumflex]3i2
[acircumflex]3o2
[acircumflex]3[ocircumflex]2
[acircumflex]3[odiaeresis]2
[acircumflex]3u2
[acircumflex]3[udiaeresis]2
e3a2
e3[acircumflex]2
e3e2
e3[quotedblright]2
e3[icircumflex]2
e3i2
e3o2
e3[ocircumflex]2
e3[odiaeresis]2
e3u2
e3[udiaeresis]2
[quotedblright]3a2
[quotedblright]3[acircumflex]2
[quotedblright]3e2
[quotedblright]3[quotedblright]2
[quotedblright]3[icircumflex]2
[quotedblright]3i2
[quotedblright]3o2
[quotedblright]3[ocircumflex]2
[quotedblright]3[odiaeresis]2
[quotedblright]3u2
[quotedblright]3[udiaeresis]2
[icircumflex]3a2
[icircumflex]3[acircumflex]2
[icircumflex]3e2
[icircumflex]3[quotedblright]2
[icircumflex]3[icircumflex]2
[icircumflex]3i2
[icircumflex]3o2
[icircumflex]3[ocircumflex]2
[icircumflex]3[odiaeresis]2
[icircumflex]3u2
[icircumflex]3[udiaeresis]2
i3a2
i3[acircumflex]2
i3e2
i3[quotedblright]2
i3[icircumflex]2
i3i2
i3o2
i3[ocircumflex]2
i3[odiaeresis]2
i3u2
i3[udiaeresis]2
o3a2
o3[acircumflex]2
o3e2
o3[quotedblright]2
o3[icircumflex]2
o3i2
o3o2
o3[ocircumflex]2
o3[odiaeresis]2
o3u2
o3[udiaeresis]2
[ocircumflex]3a2
[ocircumflex]3[acircumflex]2
[ocircumflex]3e2
[ocircumflex]3[quotedblright]2
[ocircumflex]3[icircumflex]2
[ocircumflex]3i2
[ocircumflex]3o2
[ocircumflex]3[ocircumflex]2
[ocircumflex]3[odiaeresis]2
[ocircumflex]3u2
[ocircumflex]3[udiaeresis]2
[odiaeresis]3a2
[odiaeresis]3[acircumflex]2
[odiaeresis]3e2
[odiaeresis]3[quotedblright]2
[odiaeresis]3[icircumflex]2
[odiaeresis]3i2
[odiaeresis]3o2
[odiaeresis]3[ocircumflex]2
[odiaeresis]3[odiaeresis]2
[odiaeresis]3u2
[odiaeresis]3[udiaeresis]2
u3a2
u3[acircumflex]2
u3e2
u3[quotedblright]2
u3[icircumflex]2
u3i2
u3o2
u3[ocircumflex]2
u3[odiaeresis]2
u3u2
u3[udiaeresis]2
[udiaeresis]3a2
[udiaeresis]3[acircumflex]2
[udiaeresis]3e2
[udiaeresis]3[quotedblright]2
[udiaeresis]3[icircumflex]2
[udiaeresis]3i2
[udiaeresis]3o2
[udiaeresis]3[ocircumflex]2
[udiaeresis]3[odiaeresis]2
[udiaeresis]3u2
[udiaeresis]3[udiaeresis]2
.[acircumflex]2
.[icircumflex]2
.i2
.[ocircumflex]2
.[odiaeresis]2
.[udiaeresis]2
tu4r4k
m1t4rak
}

% end pattern data

