% context pattern file, see lang-all.xml for original comment

% source of data: ishyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='is'>
%     <sourcefile>dehyphn.tex</sourcefile>
%     <title>Plain TeX hyphenation patterns for the Icelandic language</title>
%     <remarks>[NOT TO BE CHANGED IN ANY WAY!]</remarks>
%     <copyright>
%         <year>1987</year>
%         <owner>Jorgen Pind</owner>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin pattern data

\patterns {
.a[eth]3
.a[eth]a4
.a[eth]k2
.a[eth]l4a
.af3n
.af3re
.afr3[iacute]
.af1s4
.agn5[uacute]
.al3e
.al4l
.am4s
.an3k
.ann4e
.ar2
.ar3a4b5
.arth5
.asp3
.aum5a
.[aacute]m4
.[aacute]n4a
.ba4
.da4
.dam5a
.dav3
.dr4
.ds4
.du4
.dust5
.ed5ik
.eftir5
.eigin5g
.eink4
.ekt4
.er4m
.eyf2
.fa4
.fi4
.fj[aacute]r3
.fl4
.fla4
.fr4
.fr[aacute]1
.ga2
.gar4
.gas5l
.gd4
.gem5
.gja2
.gl2
.gr4
.gu4
.her5sk
.il4
.ingj5
.is4m
.[iacute]s1l
.ja2
.jar4
.ka4
.kal5e
.kam5e
.kap[iacute]3
.kart5
.kast3
.kn4
.kr4
.kur4
.la4
.lag5e
.leik5sv
.l[iacute]b5
.lu4
.ma2
.maj5
.mak5r
.mi4
.mj4
.mu4
.mynst4
.na2
.n[iacute]5f
.n[yacute]5f
.ol4[iacute]u.
.[oacute]a4
.[oacute][eth]5al
.[oacute]f4
.[oacute]g2
.[oacute]k4
.[oacute]m4i
.[oacute]s2
.pa4
.pl4
.ra2
.ram4
.r[iacute]4
.r[oacute][eth]4
.r[uacute]m3
.saman5
.sk4
.ski4
.skj4
.skr4
.sl2
.sm4
.sm[aacute]3l
.sn4
.snar5a
.sp4
.spr4
.st4
.sta2
.ta4
.ti2
.til3
.t[iacute]5f
.tr4
.tu2
.tv[iacute]1
.ung3l
.unn5usta
.[uacute]r1
.[uacute]t1
.[uacute]t5s
.vegg5s
.vist3
.yfir3
.[aeligature]vi3s
.[odiaeresis]fl3
.[odiaeresis]gr5
.[odiaeresis]r3s
.[odiaeresis]t3u
2a3a4
a4ab
a4ad
2a1[aacute]2
2a1b
ab4a
3ab[iacute]s
a5by
ab[aeligature]k4l
4ac
2a1d4
a5d[oacute]
a4du
1a[eth]
4a[eth]a[eth]
a[eth]3al
a[eth]3ar
2a[eth]fa
4a[eth]f[odiaeresis]
a[eth]3g
a[eth]3i
2a[eth]l
a[eth]4li
4a[eth]2m
2a[eth]sh
3a[eth]u.
2a[eth]v
2a1e
a5ei
a4es
2af
af3ald
af3arn
a3f[aacute]
af4fr
af3g
a1fj
a3fl[oacute]
a1flu
af5ork
a1fr
af3r[eacute]
afr4u
a5fr[aeligature]
4afsd
af1sk
4afsso
af2u
a1ful
a1fun
3afur[eth]
2ag
a3gau
ag5[aacute]l
ag5is
a5gj
agn4ara
ag2ne
ag5ot
a1gr
ag4ra
ags4i[eth]
ag4sp
ag4stj
ag4ul
ag3[aeligature][eth]
4a1h
4ai
a3i[eth]
a4in
a[iacute]4h
2aj
a3j[odiaeresis]
2ak
akaup4s
a5k[aacute]
a1ke
a5kinnin
a5kistu
a1kj
ak5rei
aks4l
4akss
ak3u
a3kv
a5ky
a5k[yacute]
a3k[odiaeresis]
2al
a1lag
4aland
a5landi[eth]
a5landinu
alas4
al[aacute]4
a4lem
al3er
al1f
al1g
5alge
3alh
alis4
al4[iacute]n
al3kj
alk5s
al3k2u
al4l[iacute]
all2s
allst4
al4l[yacute]
4alma[eth]
al5mann
al5m2i
a3log
a5lok
al5op
a5l[oacute][eth]
al4s[aeligature]t
al5up
al5[uacute]
al3v4
a3ly
a1l[aeligature]
a1l[odiaeresis]
2am
am3ang
a3mann
am3ari
am3ars
am3a4s
am3dr
a3m[iacute]
am3k
am2m
amm4is
a1m[oacute]
am3se
ams2i
am1t
1an
3an.
3ana.
an3ada
4anag
2anal
4anau
2an[aacute]
4and.
and1e
4an4d[iacute]
andr4
4and[odiaeresis]
4ane
an5ei
2ang
an4ga
ang1d
an4gj
ang5spi
an2g3[odiaeresis]
4anib
4ani[eth]
an5[iacute]n
2ank
ank5l
ank3v
3anm
ann5d
4annf
4annh
ann1k
4annl
4anns
annsk4
4an4o
anst4
an3sti
an3t[iacute]
3anu
4an[uacute]
4an[yacute]
4an[aeligature]
4an[odiaeresis]
2a3o
2a3[oacute]
2ap
ap3al
a3per
a3pil
a3po
a5pre
ap3te
a5p4un
a5p[odiaeresis]r
1ar
3ar.
ar3afu
ara5kr
ar3ang
4arani
ar4arp
ar2as
ar5ast.
ar3au
2ar[aacute]4
4ar[aacute][eth]
5ar3[aacute]k
3ar3[aacute]r
3ar1[aacute]s
ar1[aacute]t
3ard2
4ard[iacute]
4ar[eth].
ar[eth]ar5[aacute]
4ar[eth]i
4ar[eth]s
3ar[eth]u.
2are
3ar1ef
4aref.
5areig
5arein
a3rek
ar3el
ar3en
ar5er
a3ret
4a1r[eacute]
2arf
3arfe
3arf[eacute]
arfs3k
ar1fu
ar3gj
ar4gr[aeligature]
args4
arg3sl
4ar5i[eth]
4arif
ar3in
ar4ind
ar5ist.
4a5rit
4a1r[iacute]
ar3j4
4ark.
ark4is
ar5kj
ar3kr4
4arms
ar3m[uacute]
4arna.
4aro[eth]
4arol
4arot
2ar[oacute]
2arp
4arra
arr2i
arr4u
ar4s[aacute]
3arse
ar1sk
ar4spi
arst4
5arst[iacute]
ar3su
ar5til
artr2
ar5tra[eth]
ar3u
ar4u[eth]
4ar4ug
5arum
2ar1[uacute]
a5r[uacute]s
ar3v4
ar3yf
4ar[yacute]
2ar[aeligature]
a3r[aeligature][eth]
ar5[aeligature]v
4ar[odiaeresis]
as2
4a1sa
as3an
2a3s[aacute]
4ase
4as[eacute]
2asi
a5sinna
2asj
4a1sk
2asl
a3slag
2a1sm
4asn
4aso
4as[oacute]
2asp
asp[iacute]t4
4ass
ass4v
1ast
4asta[eth]
ast4and
4astau
4aste
4ast[eacute]
4astig
4astin
ast4ing
4astir[eth]
4a1st[iacute]
4astj
ast3l
4asto
2ast[oacute]
4astr[aacute]
ast5r[aacute][eth]
4astr[iacute]
4a3str[aeligature]
4astr[odiaeresis]
4astul
4a3st4un
4ast[uacute]
4a3sty
4ast[aeligature]
4ast[odiaeresis]
2a1su
2a1sv
4as4y
2as[yacute]
4as[aeligature]
2as[odiaeresis]
2at
at3a[eth]
a3tak
a3tal
at4anv
ata4r
a1te
at3ey
3ath
a1til
a3tj
3atk
atns3
a4t[oacute]
atr4a
at1re
3at1ri
at2sp
a5t2un
a1t[uacute]
at4ve
3atvi
a1t[odiaeresis]
2a4u2
4au[eth].
au[eth]5li
5au[eth]n
aug4as
au4m
aum5ba
aum5un
aun5dr
aup5e
aup3l
a5upp
au4s
ausa5m
au4t
2a1[uacute]
2a1v
av4ar.
a3vir
2ay
a5yf
4az
2a1[thorn]
a2[thorn][oacute]
2a3[aeligature]
4a5[odiaeresis]
[aacute]1a
[aacute]ak4
[aacute]a5lo
[aacute]1b
[aacute]4bu
[aacute]1d4
4[aacute][eth]
[aacute][eth]2s
[aacute][eth]3sn
[aacute][eth]3sta
[aacute][eth]2u
[aacute][eth]3us
[aacute]1e
[aacute]f2
[aacute]5f[aacute]
[aacute]5f[iacute]
[aacute]3fl
[aacute]fl[aeligature][eth]4
[aacute]f5un
[aacute]g2i
[aacute]gl4
[aacute]gr2
[aacute]g1s
[aacute]g3v
[aacute]1h
[aacute]1i
[aacute]k2a
[aacute]kam4
[aacute]kap4
[aacute]k[oacute]4
[aacute]la3m
[aacute]l3arf
[aacute]l2as
[aacute]5lau
[aacute]3let
[aacute]lf3d4
[aacute]lf5sk
[aacute]l4m
[aacute]lm5an
[aacute]lm5u
[aacute]lp3
[aacute]l4se
[aacute]l5sva
[aacute]l5ug
[aacute]5l[uacute]
[aacute]l3[aeligature][eth]
2[aacute]m
[aacute]m[aacute]l5a
[aacute]msl4
[aacute]2n
[aacute]n4aro
[aacute]n2as
[aacute]n4o
[aacute]3n[yacute]
5[aacute]n[aeligature]
[aacute]3o
4[aacute]p
[aacute]ra5g
[aacute]r3an
[aacute]rar4
[aacute]5r[eacute]
[aacute]r3f4
[aacute]r5g
[aacute]r5k4
[aacute]r1m
[aacute]rns4
[aacute]rn5sl
[aacute]r2st
[aacute]r5t
[aacute]r1u
[aacute]r3v
[aacute]5r[aeligature]
[aacute]s5en
[aacute]1sk
[aacute]2ska
[aacute]4ske
[aacute]3s4l
[aacute]s2m
[aacute]st2
[aacute]st5i
[aacute]st5r[aacute][eth]
[aacute]st5r[iacute]k
[aacute]st5v
4[aacute]su4
[aacute]s5va
[aacute]t3a[eth]
[aacute]1te
[aacute]tr4as
[aacute]ttar3
5[aacute]ttin.
[aacute]tt3un
[aacute]1t[aeligature]
[aacute]1u
[aacute]uk4
[aacute]3ve
[aacute]3v[iacute]
[aacute]1v[aeligature]
[aacute]1[thorn]
[aacute]5[aeligature][eth]
b2a
4ba.
ba[eth]k4
ba4h
bak5sl
ba2n
4bana
4ban[iacute]
bank5an
4bans
b5ant
bar2b
bar[eth]4as
bar2n
b[aacute]4s
2b4b
bb3a[eth]
bb3an
bb5arn
bb3i
bb3u[eth]
1be
bess4
b2i2
bi[eth]5i
bi[eth]5lis
bi[eth]5r4
bif1
bilj5
bill5
4binn
bisk3
b4it
bit2a
4b[iacute]a
2b3[iacute]s
2b3[iacute]u
3bj
bjar2
b4l2
bl4[iacute]unn
4bn
5bo
3b[oacute]4
b[oacute]k3s
b4r2
br5a[eth]
bra4s
3bro
br4u
3br[uacute]
4bum4
bur2
3bur[eth]
burst5a[eth]
bu4s
1b[uacute]
b[uacute]f4
b[uacute]3sta
1by
1b[yacute]
b[aeligature]k2i
b[aeligature]n4a
1b[aeligature]r
b5[aeligature]ttism
1b[odiaeresis]
4b[odiaeresis]ki
c4a
ci4
ck4
4da.
daf4
dak2
3dal.
5dals
da1m4
d5ang
d4an[iacute]
d4arad
d4ar4a[eth]
dar4[aacute]r
d3arf
d5arp
dask4
da3sl
4dav
d1b
2dd
4dea
d5ef
3deg
1deil
d1en
d5e[oacute]
5dep
d1f4
d1g2
d4gi
d1h
d1i
di5fu
d3ill
dim4
di3ma
di3nav
d2ine
dir3s
d[iacute]3d
d5[iacute][eth]
d5[iacute]nu
3d[iacute]s
d[iacute]v3
3dj4
djarf5a
d1k2
d1l2
d2la
dl3a[eth]
d3lag
d3lau
d4li[eth]
dl3u
d1m
d5olf
d5[oacute][eth]
d3[oacute]f
d[oacute]5l[iacute]
1d[oacute]2m
d[oacute]m5an
d[oacute]5ne
3d[oacute]r
d[oacute]2s
d[oacute]s5e
4dq
d5ra[eth]f
dr4a[eth]s5
d5ra[eth]st
drafn4
dr4ara
3dreg
d5reip
d5rey
d5ri[eth]a
d3r[iacute]k
d5ro[eth]
dru4
d4r[aeligature]t
2ds
d5sal
d4sj[odiaeresis]
dsk2
ds4ko
ds5kun
ds1l
d5sn[odiaeresis]
ds1s4
d1st4
d4sti
ds4u[eth]
d4s[odiaeresis]f
d1t2
d1u
duf4
5duft
duk4
d4umb
du5r[aeligature]
d4usta
d3[uacute]n
d[uacute]n4a
d[uacute]t4
d1v4
4dw
1dy
1d[yacute]
d3[thorn]
1d[aeligature]
4d[aeligature]f
4d[aeligature]r
3d[odiaeresis]
[eth]1a
[eth]af4
[eth]a3g
[eth]ak4
[eth]4albo
[eth]3ald
[eth]al4is
[eth]4a1m4
[eth]3a4n
[eth]anmeg4
[eth]ar1a
[eth]3ar3f
[eth]ar3l
[eth]ar4lis
[eth]ar3t4
[eth]3ar[uacute]
[eth]at4a
[eth]3au
[eth]3[aacute]2
[eth]1b
[eth]1d2
[eth]1e
[eth]3f4
[eth]1g
[eth]2ga
[eth]2gi
[eth]g4l
[eth]4gn
[eth]gu4
[eth]3g4ul
[eth]1h
[eth]1i
[eth]i3g
[eth]ik4
[eth]3in
[eth]is5l
[eth]ist4
[eth]4ista
[eth]is4ve
[eth]j3as
[eth]3j[oacute]
[eth]4ju
[eth]3ke
[eth]1kr
[eth]k2un
[eth]3kunn
[eth]1kv
[eth]1l[aacute]
[eth]l2in
[eth]l4ist
[eth]3l[iacute]
[eth]l4ur
[eth]1l[aeligature]
[eth]1m2
[eth]num4
[eth]3o
[eth]3[oacute]
[eth]1p2
[eth]r5[aacute]t
[eth]1re
[eth]1r[eacute]
[eth]3rik
[eth]3r[iacute]k
[eth]5r[oacute]
[eth]r1u
[eth]3r[uacute]
[eth]1r[aeligature]
[eth]r[aeligature][eth]is5
[eth]s5afl
[eth]s5[aacute]
[eth]4seg
[eth]s4inn
[eth]1sk
[eth]skr4
[eth]4sk[uacute]
[eth]s5kv
[eth]4sk[odiaeresis]
[eth]s4lu
[eth]2so
[eth]s3or
[eth]ss4
[eth]1st2
[eth]2st[iacute]
[eth]3st[odiaeresis]
[eth]s4u
[eth]4svi
[eth]2s[aeligature]
[eth]1t4
[eth]1u
[eth]3u[eth]
[eth]3ug
[eth]3ull
[eth]5uls
[eth]5unn
[eth]3unu
[eth]3ur
[eth]ur5[aacute]
[eth]ur3f
[eth]ur5g4
[eth]ur5st
[eth]1v
[eth]v5a[eth]
[eth]v3ann
[eth]v3arn
[eth]1y
[eth]5[yacute]
[eth]1[thorn]
eat4
ebr5e
ed4e
e1dik
ed3it
e[eth]3a2
e[eth]al1
e[eth]3il
e[eth]4is
e2f
e3fal
ef3i
efj5an
ef4n
4eft.
2efts5
eg4ge
eg3i
egr5u
eg3u4l
egur4s
e4i
ei[eth]5ar
ei[eth]4st
eif4as
ei4ka
eik3li
eik3u
eil3ag
eil5[odiaeresis]
ei2m
eim5u
eing4
1eink
4eino
eist5a[eth]
e4k
ek2is
ekj5a
ekn3
ek3u
ek5[uacute]
e2l
el5[aacute]s
el4d
el3eg
elf3in
el4gr
el1i
4el[iacute]
el3[iacute]n
el4ke
el2l
ell5an
ell3e
elleg4
el3[oacute]
el3r
el1s[iacute]
5elsk
el4te
elu5s
e2m
em4ba
1embe
em5ens
em3i4
emj3
em4l
eml2i
empl5
em5u
e2n
4enc
en4g
eng3a
enik4
2enn
enn4t
en4t
ep4h
ep3i
epl5i
e4pr
ep4t
e4r
er3al
er5au
er5[aacute]
4er[eth]
5ere
er5et
erf5ar
er2fr
erf3u
erg5l
er4gr
er3i
er2k
er4la
erl3i
er4l[iacute]
er4mi
erm5in
er5[oacute]l
er5skj
er1un
er2v
er3[odiaeresis]
er[odiaeresis]f4
e2s
es3a
es4ban
es4bu
4esj
e5ske
4eso
esp3a
es2s
est3a[eth]
est5[odiaeresis]
e3s[aeligature]
etik4
et5ils
etna4
et5o
etr5an
etr3u
etul4
et2us
ext4u
5eyrar
[eacute]3b
[eacute]1d
[eacute][eth]2s
[eacute]3fe
[eacute]1g4
[eacute]5ky
[eacute]1l
[eacute]la4g
[eacute]l4ara
[eacute]2li
[eacute]4lj
[eacute]l3r
[eacute]r1
[eacute]r4[aacute]
[eacute]r4r
[eacute]rs4
[eacute]r4un
[eacute]r3v
[eacute]3sm
[eacute]tt4ug
[eacute]t4un
[eacute]tur4
f3a[eth]
fa2g
fa5k
1fall
fal4u
fa4n[aacute]
fa5p4
f2ar
f3ar[eth]
f4are
f4arg
farka5l
f3arl
fast3e
f[aacute]3f
f5[aacute]ns
f[aacute]3r[aacute]
f[aacute]3ta
f[aacute]3v
f1b4
fd2an
f1dr
f5d[uacute]
f[eth]a4l
1fe
f3ef
f3ein
3fel
f3end
ferl5i
fer3t
f1ey
1f[eacute]
f4fa
f2fo
f1fr
ff4st
ff[aeligature]r4a
f1g2
f2ga
f2gi
fg4n
f1h
f3i[eth]
fik4
f5il.
f5ili
f3ill
f5ils
f5ilv
fim3a
f4ine
f3inu
3fir[eth]i
f3ir[eth]u
firg2
f3irn
1firs
3f4isk
fi5so
f3ist.
f3istu
fis5v
f[iacute]4
f5[iacute]kv
f3[iacute]s
fj4a
fj5a[eth]u
fj5ann
fj4e
f1k2
fl3and
fl4at
3flata
f5l[aacute]t
f4len
fl5g
1flo
5flut
flv4
4fl[yacute]
1fl[odiaeresis]
f1m
4fn
fn1g
f5n4[iacute]
fn3k
fn5ok
1fo
4fop
forf4
fork4
1f[oacute]
fr2
4fra.
fr3a[eth]
fra4m
fram3l
fr5and
4frar
2fri.
fr5in
fr[iacute]5m4
f3r[oacute]f
fru4
fr3u[eth]
1fr[aeligature]
2f3r[aeligature]k
4fr[aeligature]n
fs3[aacute]
f4sel
f4skaf
fsl4
fs3li
fs5na
f2so
fs5or
fsr4
fss4
f4sti
f5s4t[aeligature]
fs1v
f4s[aeligature]
ft3a[eth]
fta4sk
ft5[aacute]
f3te
ft2s
fts5l
ft3u
ft4ul
f1u
4fu.
f3u[eth]
3fugl
fund4as
2f3ur
5fur[eth]ul
fur5e
furs4
fur3t
4f2us
f5ust.
f3ustu
f1v4
1fy
f3yrt
f1[thorn]
1f[aeligature]
1f[odiaeresis]
f[odiaeresis]r4l
g1a
4ga.
4g3a[eth]
gaf4ar
gagl4
3gagn
gak4
ga4lag
gal4is
5gals
5galt
gam3al
gam4i
g5and
1gang
gap4a
g4ard.
g2ar[eth]
3gar[eth].
3gar[eth]a
3gar[eth]i
3gar[eth]4s
5gar[eth]ur
g3ar3f
gar4kl
gar3l
gar3t
4gas
g4as.
g4as[iacute]
g3ast.
ga5sta[eth]
1gata
gat4r
g[aacute]2
3g[aacute]f
g[aacute]5le
g1b
gd4ans
g3de
g4du
gd4v
g[eth]4aro
1ge
3gei
2g1el
gen4
g5end
3geng
g3ent
5ger[eth]
ger5[iacute]
germ4
gerv5a
get3r
g1f2
ggis5
ggjaf3
ggj5ar
gg5r[aacute]
gg3r[aeligature]
ggs4v
gg3ug
gg2v
g4g[odiaeresis]
g1h
g1i
4gi.
4gik
gi5kv
3gild
g5ill
5gilt
gim4a
4g3i4n
gis4a
g4isp
g5ist[aeligature]
g[iacute]r5a
g[iacute]s4
gjaf5ar
gjaf5o
gjak4
gjal4
gj4asta
1gj[odiaeresis]
g1k4
gkal4
g1l[aacute]
g4le[eth]
g3leg
gl5[eacute]
gl3f2
g3lit
g5l[iacute]n
gl3[oacute]t
glsk4
3glugg
glu3s
gl4y
g3l[aeligature]r
g1m4
gnap4
gnart4
g4n[aacute]
gn3g
g3n[oacute]
gn4se
gn5ug
g4n[yacute].
3gol
g3or
3g[oacute][eth]
g[oacute]r5
g[oacute]4ur
g1p
g3rak4
gr4an
gra2s
gras5sv
g2r[aacute]
1grei
g3reis
g5rey[eth]
gr2i
2gri.
gri[eth]4
g3r[iacute]k
3gr[oacute]
3grund
3grunn
g3r[aeligature][eth]i
g2r[aeligature]n
4gs
gs1[aacute]
g4sei
gsk4
gs4len
gsl2u
gs4l[odiaeresis]
gs3m
gs5or
gs3s4
gs4si
gs1v
gt3a[eth]
g3te
gt4s
2g1u
g4u[eth]i
gu[eth]l4
5g2u[eth]s
gu[eth]4s[oacute]
g3u[eth]u
5gufu
gu4lagi
g5ulin
g3ull
g3uls
gu5mi[eth]
g3un
gurf4
gur3g
g4usta
g3[uacute]
g[uacute]st5a
g1v
g2va
g3val
5gy[eth]
g1[thorn]
1g[aeligature]
g[aeligature][eth]4as
g[aeligature]l4
g[aeligature]r3
1g[odiaeresis]4
h2a4
4ha.
ha[eth]4
haf4sp
hand5r
hat3r
h[aacute]3g
h[aacute]l4
h[aacute]3re
h[aacute]4ski
h[aacute]5sta
h[aacute]s4u
h[aacute]t4
h[aacute]5ti
h[aacute]tr4
h[aacute]1v
he4
hei2
hellis5
hen2r
herk4
her3l4
hersk4
4hersla
hey5st
4hg
h4i
hig4
him5b
hin4
hit4as
hit4n
2h[iacute]2
h5[iacute]a
h[iacute]5b
hj4
h2l2
4hl.
4hls
hlu4
h4n2
hnja4
hnj[aacute]3l
holl3u
horm5
h[oacute]2
h[oacute]m5e
h[oacute]t3
hr4
4hs
hu4
hug1r
hug3u
hul5i
hundr4
h[uacute]2
h[uacute]m3
4h[uacute]r
h[uacute]s5k
hv4
hvar4
hvik3
5hy
h[aeligature]f5a
h[aeligature]tt4us
h[odiaeresis]st3
2ia
i5as
4i5[aacute]
4i1b
ibb3
ibl3[iacute]
4ic
2id4
i3da
i1de
i3dr
1i[eth].
4i[eth]f
2i[eth]3g
i[eth]5jar[eth]
4i[eth]r
4i[eth]s
i[eth]5sal
2i[eth]u
4ie
i3ef
4if
if5arn
ifat4
i2fen
if4g
if3is
if4t
i4fy
4i2g
iga3m
ig[eth]5u
ig1en
ig5r[iacute]
2i1h
2ii
i5i[eth]
4ij
4ik
ik5[aacute]
ik3i
ik4is
ikt5o
i4kv[odiaeresis]
2il
ila2g
il4ara
i1l[aacute]
4ile
ilf4a
il1fi
il1g4
i5li[eth]u
il5in
il3ip
il5[iacute]s
il[iacute]4um
il4kv
il3lag
ill5an
il3l[aacute]
i1lo
il4sa
il1sk
il3sn
ilst4
il[aeligature]k4
i5l[odiaeresis]n
4im
im4b
imb3u
im3i
im4i[eth]
im4la
im4m
i5m[oacute]
im4sv
1i2n
4inaf
in3an
4inar
inat5r
2i3nau
2ina2v
inav3[iacute]
4in[aacute]
4ind.
in4ga
ingj5arni
4ingr
ingv4
2inns
2innu
in1o
4in[oacute]
in1s4k
in2sp
in3sta
in5ul
4in[yacute]
2i3o
4i[oacute]
2ip
i5pil
3ir.
4ira
2i1r[aacute]
2ir[eth]i
4ir[eth]n
4ire
4ir[eacute]
irf2i
4irfs
4irig
2irit
4i1r[iacute]
2irk
irk3u
ir3l
ir1m4
4irnd
4irni.
4irnin
4irnis
4ir[oacute]
irs4[aacute]
irst4
ir3tal
irt5i
4irtl
irt4[odiaeresis]
ir3ug
4ir[uacute]
4ir[odiaeresis]
i2s
1is.
2isa
4isag
i5saga
i3sam
is2as
3isd
2ise
4ishv
3isins
4is[iacute]4
4isj
i3sj[oacute]
2isk
is4ka
isk5el
iski3m
isk5inn.
3isko
isk2u
isk1v
5isk[odiaeresis]
2isl[eacute]
is3l[aeligature]
5isma
is5me
4isni
isp3a[eth]
isp3u
iss2i
is5s[uacute]
ist3al
2iste
4ist[eacute]
4istig
i5stik
ist4is
ist5[iacute]n
4isto
4ist[oacute]
4isty
4ist[aeligature]
2ist[odiaeresis]
is5t[odiaeresis]k
is1v
4isvi
is4vi[eth]
5isvin
i3sv[aeligature]
2is[odiaeresis]
2it
it3a[eth]
it5ann
i5tei
4ith
it4ha
it5ill
itis4m
it2ka
itn5es
it3r[iacute]
it4st[odiaeresis]
it3un
it4urn
it4ve
4iu
4i[uacute]
4i1v
i2v5[iacute]s
4ixs
2i3[thorn]
4i[aeligature]
4i[odiaeresis]
[iacute]1a
4[iacute]5ak
[iacute]al3
[iacute]5ald
[iacute]3ali
[iacute]2as
[iacute]5at
[iacute]5au
[iacute]5[aacute]
[iacute]b4a
[iacute]5bar
[iacute]4be
5[iacute]b[uacute]
[iacute]5dag
[iacute][eth]2s3
[iacute][eth]sk4
[iacute]3el
[iacute]3en
[iacute]et3n
[iacute]5ett
[iacute]2f
[iacute]f3e[eth]
[iacute]4f3i
[iacute]f5r[iacute]
[iacute]fs3k
[iacute]f4sp
[iacute]2g
[iacute]g3e
[iacute]3gil
[iacute]1h
[iacute]1i
[iacute]k3a4
4[iacute]k4anar
4[iacute]k4ani
[iacute]k5is
[iacute]kk2i
5[iacute]km
[iacute]k2n
[iacute]kn5e
[iacute]k4s
[iacute]k3us
2[iacute]l
[iacute]lak4
[iacute]l2as
[iacute]l5[aacute]r
[iacute]l5f4
[iacute]3l[iacute]
5[iacute]lm[aacute]
[iacute]l3sk
4[iacute]m
[iacute]m3a[eth]
[iacute]ma3l4
[iacute]m3an
[iacute]m4g
[iacute]m5o
[iacute]m5t
[iacute]m3un
[iacute]2n
[iacute]5n[aacute]
[iacute]n5e
[iacute]n3ge
[iacute]n5t
[iacute]nu3g4
[iacute]n3[uacute]
[iacute]3[oacute]p
[iacute][oacute]p5[iacute]u
4[iacute]p
[iacute]r5ak
[iacute]ra4s
[iacute]4r5i
[iacute]r4sv
[iacute]r3t
[iacute]1r[aeligature]
[iacute]r5[odiaeresis]
[iacute]2se
[iacute]4s5j
[iacute]sl2
3[iacute]slen
[iacute]sl5i
[iacute]s2m
[iacute]2st
[iacute]s5ter
[iacute]t5a[eth]
[iacute]t5als
[iacute]t3i
[iacute]tj5
[iacute]t3re
[iacute]tr5[oacute]
4[iacute]ub
[iacute]5u[eth]
4[iacute]ul
[iacute]u1ma
[iacute]3un
[iacute]u5p
[iacute]3ur
[iacute]4ura
4[iacute]usa
[iacute]u3t
4[iacute]uv
[iacute]vo4
[iacute]5[thorn]
j2a
j3a[eth]
j5a[eth]i
3jaf4n
ja5kl
jal2
jal5i[eth]
ja5l[oacute]
j4am
j3an
j4aram
j3ari
jark4i
jarn4i[eth]
j4ar[aeligature]
jas4
jask4u
j3ast
j[aacute]l5as
j[aacute]l4f
j[aacute]lf3a
3j[aacute]rn
j[aacute]r4u
j[aacute]v3
j[aacute]var5
j1e
jend4a
j4ep
j4er
j4et
j1i
j[oacute]5b
j[oacute]5fr
j[oacute]2s
j[oacute]5ug
j[oacute]3ve
j1u
juf4
jug2
jug5as
ju4g[oacute]
j4u1l2
jur4e
5j2urt
jurt4i
j2us4
j3ust.
3j[odiaeresis]fn
3j[odiaeresis]k
j[odiaeresis]l3k
j[odiaeresis]l1m
ka[eth]4s
kaf4an
ka4fr
kag4as
ka4j
kaj5a
kak4l
kal2
3kald
4kalf
k4all
3kam4b
kam2s5
k3ana
k4anaf
k3ann.
k4an[oacute]
k4ant
5kanta
4kapa
kark4
1k2ar2l
k4arm
k3arn
kar2r
k4art
kar4v
kask4
3kass
5kastal
k5astu.
1kau
5kaup
k[aacute]k5
k[aacute]m3
k1b
k1d4
2k1end
3kenn
3kerf
5kerl
ker4m
k1f4
kfalls5
k3g
kgl4
k1h
k3i[eth]
ki[eth]5l
kig4
k5ill
k5ilsi
kim2
k5ing
k4ip
k1ir
k3ir[eth]
5kirk
k5irn
k4irt
k1is
k5ise
kisk4
k3ist.
k4it
ki3te
3k[iacute]l
k[iacute]s3
k[iacute]t3u
kja4l
kjar4a
kjar5f
kju3g
1kj[odiaeresis]
3kj[odiaeresis]r
kka5l
kk5e
kkj1[oacute]
k2kl
kk1l[aacute]
kk4li
kk3r[iacute]
kk4se
kkul4
kkv5i[eth]
kl2
kl3a[eth]
kl3ann
kl[aacute]4
5klef
kleif5a
k4lem
k1lin
3klj
3kluk
3kl[uacute]
1kl[aeligature]
k1m2
k4mi[eth].
kn3ar
k2ney
kni5svi
3kn[uacute]
1ko
2kob
koff5
kol5d
kol4l
kol5sv
3kon
4kons
3kos
kot4as
k[oacute]3d
k[oacute]3m4
k[oacute]r5a
k1[oacute]tt
kra5l
kr2as
k2r[aacute]
k5r[eacute]
kr2i
krif3a
1kr[odiaeresis]
3kr[odiaeresis]f
4ks
ks4l[iacute]
ks4l[odiaeresis]
ks4m[aacute]
ks4n
ksp4
k4ste
k4st[oacute]
k4str
ksyf4
kt3a[eth]
kt5er
k4t[iacute]
k3tora
k5ty
2k1u
k3u[eth]
k4u[eth]i
kuf4
kuk4
kulegr4
kum4
kumb5
k5un.
k5una.
k3unar
k5uni
5kunn[aacute]tta
k3unu
k3ups
k2ur[eth]
kur5k
k2us
ku5sl
k3ust.
k5ustum
ku3sty
k[uacute]2
3k[uacute]lu
k3[uacute]n
k[uacute]3re
k[uacute]t4us
3kven
4kv[eacute]
4kvu
kv4un.
1k4v[aeligature]
3kv[odiaeresis]
4kv[odiaeresis]r
k5[thorn]
3k[odiaeresis]k
5k[odiaeresis]ld
5k[odiaeresis]nn
5k[odiaeresis]s
2la.
4lac
la4dan
2la[eth]
la[eth]4al
4laf
laf4as
laf4r
l3afs
3lag[eth]
4lage
2lak
la5k[oacute]
la1l2
l3ald
lam4b
2lana
l2and
3land.
3lands
1lang
lank5as
4lann
l5anna.
l4an[oacute]
lan4t
la3pl4
2lar
l4aram
l4are
larg4
l4aris
l3arn
la3r[oacute]
lart4
l4ary
2las
las3i
las3le
la5sli
last5a[eth]
lat3[iacute]n
lat4u
1lau
2laum
laut5as
l[aacute]2g
l[aacute]m5a
l[aacute]n5e
4l[aacute]r
l[aacute]4t
5l[aacute]tum
l[aacute]3v
2l1b
2ld
ld3ar
ld3d
ldem4
ld3ey
ldig4
ldr4as
ld5rau
l4dri
ld5ro
ldr3[oacute]
1le
4le.
2lef
l1efn
4legn
leif5as
leik3v
4lein
4lek
4lel
4lenn
4lep
2ler
le5r[iacute]
les5e
2let
l3ex
2ley.
4leyj
2leym
lf4as
lf5[aacute]t
lf4dr
lf3f
lf2i
lf5inn.
l3fj
lf2l
lfla4
l4f[oacute]
lf4sp
lftr4
lft4un
4lg
lg2a
lgar4s
lg5ast
l1g[aacute]
l4ges
lgil4
lg4isi
lg3[iacute]
lgl4
lgni5s
l1gr
lg4[uacute]
l1h
4li.
lik4a
li5kv
lil2
li5la
li3li
l2ind
4lings[aacute]
l3inn
l5inn.
2l3inu
4l3ir
l1is
l5is.
l4is[aacute]
l3isi
lisk4
l5isr
l4isti
l5istu.
lit4ar
3litl
l3[iacute]a.
l[iacute]4b
1l[iacute]f
l[iacute]f5a
l[iacute]k3k
l[iacute]m5ug
4l[iacute]p
1l[iacute]t
l1[iacute]u
l4[iacute]uf
l4[iacute]uh
l4[iacute]utr
lj3ar
lj5ar[eth]
1lj[oacute]s
lj[oacute]s5k
lj[oacute]s3l
lj3ug
ljur4
lj4uru
2lk
lkap4
lk4as
l1ke
l3kr
l3k[uacute]r
l1kv
l3ky
2ll
ll3et
l4ley
ll3f
ll1g2
ll3i[eth]a
lli3g
lliss4
l1lit
ll[iacute]t4
ll3k4
ll3m
ll1[oacute]t
lls5t[aeligature]
ll5te
ll5ug
ll3v
2lm
lm5ari
lm3ars
lmb4
l3me
l1m[oacute]
lnar4
ln4i[eth]
l5no
lo4
5lo[eth]
5loki
4lon
4l1or
5los
l[oacute][eth]3r
l[oacute]5gr
l[oacute]4ma
lp5t
2l1r
l2ri
l3rit
2ls
ls[iacute]4
l2sj4
l5skin
ls4kon
ls4nesi
l3sta[eth]
lst4in
ls1ve
4lt
lt3a[eth]
l5til
lt4s
lt4[uacute]
l1t[aeligature]
2lu
4lu.
l3u[eth]
lugl4
luk4i
l4u1l4
l1um
lu1ma
l1un
3lund
l3unu
lu5pe
l1ur
2l1v
l2va
lv3a[eth]
l3val
l4v[iacute]u
ly4
3lyf
1lyn
l1yr
1l[yacute]
2l[yacute]f
l[yacute]t4a
4l[yacute]ti
2l1[thorn]
1l[aeligature]g
l[aeligature]kj3
l[aeligature]kjar5
5l[aeligature]kk
1l[aeligature]ti
1l[odiaeresis]g
l5[odiaeresis]l
4l[odiaeresis]t
m2a
2ma.
m4ab
m4ad
m3a[eth].
m3a[eth]a
m3a[eth]i
m3a[eth]r
m5a[eth]s
1ma[eth]u
maf4
m4ag
3mag4n
m4ak
mal4as
mal3dr
m3alf
m3all
m4alp
mal4t
ma1m4
4man.
4mana.
m4an[aacute]
m3anb
2m3and2
m3ank
m3anl
mann4as
3manni
3manns
mann5t
2m3ans
man5sa
m3ant
4manu
ma2r
m3ara
m3arb
m3ar[eth]
1m4ark
marks5
m3arn
mar3o
mar4s
mars5m
m4ar[uacute]
m1as
mask4
ma4sp
m3ast.
1m[aacute]
4m[aacute].
3m[aacute]2l
m[aacute]l3f4
2m[aacute]m
m[aacute]5mu
m[aacute]5p
4m[aacute]r
4mb
mb5a[eth]i
m1ban
mb3i
mb4ir
mb3un
md2as
md5asta
md4v
1me
4me.
me[eth]3
m5ef
megin3
5m2eis
meltr4
m1end
3menn
m5erh
m3er3[iacute]
mest5a
m1f4
m4f[iacute]
mf[odiaeresis]r4u
m1g2
mgl4
m1h
mi[eth]3i
mi[eth]r4
mi3ge
3mik
milj3
mil4l
millj3
m3ing
5minj
m3inn.
min4s
m3inu
m3ir
m1is
mis3k
mis3lu
mism4
2m[iacute]
mj[oacute]3sl
m1k
m2ka
mk4arg
mk4as
mk2i
mk4l
m1l
m2la
m3lag
m3lau
m2l[aacute]
ml3[aacute]r
m2li
m5luk
4mm
m2m3a
mm5b
m4m[oacute]
mm4sv
mm3u
m4nesku
2mog
4mok
3mol
mong5
m[oacute]d3
m[oacute][eth]4s
m[oacute]5g4
m5[oacute]n[iacute]
m[oacute]3rau
m[oacute]4s
3m[oacute]t
mp3[aacute]
m5pe
mp3i
m3rau
m5r[aacute]
m3re
m3r[yacute]
m1r[aeligature]
4ms
ms5[aacute]l
m2se
ms5ei
m5skau
ms5kj
ms5l[aacute]
msn4
mssetr4
m1sv
m4sv[iacute]
mt3a[eth]
m4ti
mt2is
m3tug
mt5un
mt4us
mt2v
m1t[odiaeresis]
m1u
4mu.
mug4u
4mul
4mum
m2un
1mund
m3ung
4mur
m4uru
mu5sta
m3[uacute][eth]
m[uacute]g4u
m1[uacute]n
m[uacute]s4a
m1v4
1my
3m[yacute]
m[yacute]5m
m1[thorn]
1m[aeligature]
1m[odiaeresis]
m[odiaeresis]r4
n1a
4na.
na2da
na4d[iacute]
na[eth]ar3
naf4
nafl4
nafl5an
3nafn
nak4a
na4kr
nal2
na3la
n3ald
na3li
na1ma
n4anaf
n5ang
n5ann
n4arak
n3ar3f
n4arfi
n4arf[odiaeresis]
narg4
n4aris
nar5m
nar5rin
n4aru
n4ar[uacute]
nat4
n5aug
n3auk
naum5a
1n[aacute]
n[aacute]1g
n[aacute]1k
3n[aacute]4m
n[aacute]n5ast
n1b
nb[aeligature]j4
nd3er
nd4isv
n4dj
nd3[oacute]t
nd3rek
ndr1u
nd1r[aeligature]
nd4sen
nd3ug
nd5ul
ndur5g
nd3[uacute]
1ne
ne[eth]2s
3n2ef
4nefl
n4em
nem5a
2n1en
4n4er
nestr4
netl4
n5eyi
n3eyj
n[eacute]5sk
n1f2
nfr4
nga1m
ng5are
ng2as
n2ge
ng5ek
n3ger
n3get
ng1ey
ngi5k
ngil4i
ngi5li[eth]
ng5lag
ngl2i
ngl5i[eth]
ng5[oacute]lfs
ng4ra
ngr5an
n3gr[iacute]
ngr3u
ng3r[aeligature]
ng4sj
ng4sp
ng4ste
ngurs3
ngu3t
n1h
4n1i
n4i[eth]i
ni5fr
ni3gr
ni3lu
ni5m
n4iru
n3isa
n4is[aacute]
nisk4
ni3sk[oacute]
nis2m
nis5s
ni3ste
ni5st[aeligature]
n3[iacute]a
n3[iacute]sk
n1[iacute]u
n[iacute]4um
nj[aacute]l4
nk2
nk3a[eth]
nk5and
nk3ans
n5k[aacute]
n1ke
nk3i
n5k[oacute]
n3kunn
n5ky
n5k[odiaeresis]
n1l2
nli4
n4list.
n1m4
n2n
nn1[aacute]
nn1e
nn3g2
nnk4i
nn4sj
nn5ske
nn4sto
nn5stun
nn5t[oacute]
nn3ug
nn2us
nn3[uacute][eth]
n1or
1not
n5[oacute]lf
5n[oacute]ttin
n3p4
n1r
n3ram
n5rau
n2r4i
n3rit
n3sak
n5s[aacute]t
n4seg
ns5es
ns5is
ns1[iacute]
n3skil
nsk[iacute]r4
ns5kja
n5sk[odiaeresis]
nsn4a
ns5r
nst4e
nt3a[eth]
n5tak.
n5taki
n3tal
n1te
ntgen5
n3til
n2t[iacute]
nt2s
nt5sk
nt5sm
nt3ug
nt4v
n1t[yacute]
n1t[odiaeresis]
n1u
nuf4
n4ugr
nuk2
nu1l
nu1ma
5numd
nungs3
nur5f
nur4l
n3ust.
nu5sta[eth]
nu4sv
nu5ta
3n[uacute]m3
n[uacute]4s
n1v
n5yf
n3yrk
1n[yacute]
n3[yacute]g
n[yacute]3l
n[yacute]5sk
n1[thorn]
1n[aeligature]
n[aeligature]l4a
3n[odiaeresis]f
n3[odiaeresis]ld
n5[odiaeresis]n
5obs
o[eth]a3l
o[eth]r4
o[eth]s5l
o[eth]4ug
o2f
of3ang
off4u
of3o
of5r
of4sj
of5su
oga3l4
ogast4
ogs4u
ok4as
olak4
old3u
ol2g
oll5eg
ol5lit
oll4st
ol3m
ol3[oacute]
oltal4
o2m
om3a
om4m3
om2u
om3un
on3sv
on4t
on5t[oacute]
on4us
opa5p
op2h3
op5u4
ora4
or4di
or1e
or2fe
or2gr
3or[iacute]
orlag4
or2ma
or4mi
4orn
or4ne
or4sta
ortr4
ort3ug
or1u
or3ug
or3v4
or4vi[eth]
or3y
o4s
osk3i
os3m
os2s
ost5i
ost5un
4o4t
ot3a[eth]
ota5l4
otam4
ot3ro
ots4[aacute]
ot5un
o4u
o3ve
ox4
[oacute]1a
[oacute]aflat4
[oacute]5an
[oacute]ar4s
[oacute]b3ak
[oacute]d4a
[oacute][eth]i4
[oacute][eth]l4
[oacute][eth]m4
[oacute][eth]v4
[oacute]5e
[oacute]f3ar
[oacute]f4as
[oacute]flu5s
[oacute]fr4
[oacute]f5us
[oacute]2fy
[oacute]4f[odiaeresis]
[oacute]2g
[oacute]1h
[oacute]1i
[oacute]k5lo
[oacute]3kr
[oacute]k2u
[oacute]la3m
[oacute]l2as
[oacute]l5ik
[oacute]l4is
[oacute]l4kv
[oacute]l5om
3[oacute]lsk
[oacute]4m3a[eth]
[oacute]m3ar
[oacute]m4b[aeligature]
[oacute]m2g
[oacute]m4is
[oacute]ml4
[oacute]m3p
[oacute]m3stu
[oacute]m3u
[oacute]2m[odiaeresis]
[oacute]4n
[oacute]n3[iacute]
[oacute]n5kv
[oacute]p4e
[oacute]p2h5
[oacute]r4as
[oacute]r[aacute]4
[oacute]r2d
[oacute]r4d[odiaeresis]
[oacute]r5es
[oacute]rf4
[oacute]rg4
[oacute]4ri
[oacute]r4is
[oacute]r[iacute]k4
[oacute]rj4
[oacute]rk4
[oacute]rm4
[oacute]rn4o
[oacute]r3[oacute]n
[oacute]rr4
[oacute]rs4a
[oacute]r1u
[oacute]sa5f
[oacute]sak4
[oacute]3sem
[oacute]s3end
[oacute]5skaf
[oacute]sk4as
[oacute]sk5in
[oacute]s2l
[oacute]slav3
[oacute]2s[oacute]
[oacute]sp4
[oacute]s4se
[oacute]4ta
[oacute]t3a[eth]
[oacute]tap4
[oacute]t5ef
[oacute]til4t
[oacute]5t[iacute]
[oacute]t4[oacute]
[oacute]t2v
[oacute]1u
[oacute]um5b
[oacute]v4a
[oacute]5vat
[oacute]y4
[oacute]5[thorn]
p1a
pag4
pa4le
pa3m
pa4n
pan3g[oacute]
pa2r
p4arat
pari3f
par5[iacute]
p2art
par5te
p4aru
p2[aacute]k
p4[aacute]l
p[aacute]5m
p4[aacute]r
p[aacute]2s
p4[aacute]t
p1b
p5d
p1el
1peni
3pers
p1f2
p1g2
p1h
p1i
pil5ar
5pilt
p4ink
pist5i
pit4
3p[iacute]p
p[iacute]2t
pl2
pl3a[eth]
pla4s
p4l[aeligature]
3pl[odiaeresis]
p1m4
1pok
3p[oacute]s
p2p
pp5aks
pp5e
pp3[iacute]
ppk4
pp1l
pp3[oacute]
pp1r
ppsk4
4pra
pr2i
p4ris
pr[iacute]4
3prj
1pr[oacute]
pr[oacute]5fas
pr[oacute]5m
p1sa
pss4
p1st
pt2[uacute]
p1u
puk4i
pu1l
pur4a
3p[uacute]
p[uacute]f4
p1v
qu4
2ra
4ra.
5ra[eth]sh
raf4f
r3ald
ral4i
r4all
r3als
3ranal
r4ani.
3ranns
r4an[oacute]
4r3ar
r4ara[eth]
r4ar[uacute]
r4ary
r4ar[aeligature]
ras3i
ra3tu
r4aum
1r[aacute][eth]
r[aacute]f4i
r[aacute]5kv[aeligature]
r[aacute]rs4
r4[aacute]sa
r1b4
rba4
r1d
r2d[iacute]
r4[eth]
r[eth]4ar4[aacute]
r[eth]5is
r[eth]1l2
r[eth]4mu
r[eth]5r[aacute]
r[eth]5su
r[eth]3sv
r[eth]v4
r4ef.
r4efs
5reftsk
1regl
r3eig
3reik
r5enu
r5eu
r4eyn
r4[eacute]
r1fal2
rfa5li
rf4ar
r3f[aacute]
r5fe[eth]
rf1is
r1fj
rfj[aacute]r4
rf4l[odiaeresis]
rf[oacute]g5
r1fr
rfr4u
rf4st
r3fund
rf4ur[eth]
rgj4a[eth]
rgj4ar
rg2l4
r5gly
r1gr
r2gra
r4grey
r5h
4ri.
4r3i[eth].
rig2
riga5s
r3ild
4rin
rin5e
ringj5ar
r3inu
rip4s
4r3ir
ri3sk
ris5l2
3risn
rist5a[eth]
ris4un
1ri4t
rit3li
4r[iacute].
4r[iacute]f
r[iacute]kis3
4r[iacute]l
r[iacute]st4
4r[iacute]u
4r[iacute][thorn]
rj3ar
rj[aacute]4l
rj[oacute]3sa
rj[oacute]sk5a
rka1m
rkaup4s
r3k[aacute]
r1ke
rk1ef
r4kell
r4kelss
rkju3s
rk4se
rk1sm
rk4sp
rk4[uacute]
rk5vei
r3k[odiaeresis]
r1l2
rl3a[eth]
rl5ann
r2li4
rl4i[eth]
rlis5s
r3lit
rl3m
rlof4
rmak4
r1man
rm[aacute]ls5
rmb4
rm2i
r1mi[eth]
rmil4
r5mj
rmk4
rml4
r3m[oacute][eth]
rmr4
rn3ar
rnar5l
rn1g
rn5[oacute]r
rn5s[iacute]
rn5sm
rn4so
r4nu
r5numi
ro4
rog4as
ron4
r1or
r[oacute]5gr
r[oacute]4m
r[oacute]4sa
r[oacute]s3[oacute]
5r[oacute]ti
r5pal
r3p[oacute]
r1pr
r4pri
rp2s
rp3sk
r5py
rr5ar
r1r[aacute]
r1re
r1r[eacute]
r1r[iacute]
rr2k
r3r[oacute]
rr1u
r5r[uacute]
r1r[aeligature]
r1sa
r4saf
rs4[aacute]r
rsegl4
r3ser
rs4inn
r3ske
r5skil
rs4lan
rs2m[aacute]
r1st
r2sti
rst4v
r3st[odiaeresis]
rs2u
r5sund
r4s[uacute]
r1sv
rt3a[eth]
rta5g
r3tak
rta4sk
r5t[aacute]
rt5er
rt3ey
rt2hu
r4t[iacute]k
r3t[oacute]
r3tr[odiaeresis]
rt4se
rt5sl
rtt4
rt4uru
rt4[uacute]
r4tv
rt4ve
r1t[aeligature]
rt1[odiaeresis]f
r1u[eth]
r4u[eth]un
ruk4i
ru5li
ru2m
r1ur
r4uss
r3ust.
rut4v
r4[uacute][eth]
3r[uacute]m
r[uacute]st5
r1v
rv3a[eth]
r3ve
r2vi
rvi3g
rv3ing
rv4un
r3v[aeligature]
r3yr
1r[yacute]m
r1[thorn]
1r[aeligature]kt
r[aeligature]md5a
1r[aeligature]n
r[aeligature]t3i
r[odiaeresis]f4ug
r[odiaeresis]k1r
r[odiaeresis]l4
2sa.
4sab
2s3a[eth]
s4a[eth]f
1sag
4sagr
4sagt
sal5at
4s3ald
1sa2m
sam5b
4sam1e
sam3m
sam1s
sam5y
2san
s4ands
2s3ar
s4are
sarg4
s4aro
s4arp
2s1as
2sat
sat4a
2sau
s3auk
4sav
s[aacute]4
s3[aacute]b
s5[aacute]f
s[aacute]lar5
s1[aacute]r
s3[aacute]s
s1b
s3d4
1se
2s1ef
4seld.
5semi
5sens
2ser
2ses
3set
sex3
2s1ey
s4ey[eth]
1s[eacute]
s5f4
sfl4
sfr4
s1g4
sgl2
s1h
sh[aacute]4s
s1i
s3i[eth].
5s4i[eth]a
s4i[eth]i
sif2
si5fi
1sig
sind4ar
sind4as
5sinnu
2s5ins
s3ir
s3ist
s4isv
si3ta
s[iacute]3br
1s[iacute][eth]
s[iacute][eth]k4
s[iacute]gl4
s3[iacute]k
s[iacute]4m
s[iacute]nk5a
s3[iacute]r
s1[iacute]s
s5[iacute]u.
s[iacute]3v
s[iacute]4ve
1sj
s3jaf
sjar4
s4j[aacute]
sj[oacute]5l
sj[oacute]3m4
sj[oacute]3s
4sju
3sj[uacute]
s2k
2sk.
4ska.
4ska[eth]
skaf4a
4skal
2skan
1ska4p
4skas
1sk[aacute]
1skei
3skemm
4sken
3skey
s4k2i
2ski.
4ski[eth]
sk3inu
3skip
2skir
4skis
3sk[iacute]r
5skj[aacute]
4sk4n
3sko[eth]
4skon
4skos
1s4kot
1sk[oacute]
5sk[oacute]g
1skr[aacute]
4skr[oacute]
3skr[uacute]
4sks
sk3uri
sk3ust
2skv
1sky
3sk[yacute]
1sk[aeligature]
sla2
sla3f
s4lam
slands5
3s4l[eacute]
sl2is
s1l[iacute]
s4l[iacute][eth]
s3lof
s3lok
1sl[oacute]
slu3s
1slys
s3l[aeligature]k
s1m2
4sma
sm[aacute]1s
sm[aacute]5v
4sme
s4mek
s2mi
1sm[iacute]
smj4
4sm[odiaeresis]
s2ne
3snei[eth]
5sner
s3nes
3sneyd
sn4i[eth]
sn2o
1sn[uacute]
4sn[uacute]m
s4n[yacute]
sn[aeligature][eth]5
1so
4sod
3son
2sor
s5or[eth]i
1s[oacute]4
s4[oacute]l
s[oacute]l3e
s[oacute]l3s
2s[oacute]m
s5[oacute]mag
4s[oacute]s
1sp2
sp[iacute]t3
spj4
4spl
4spra
2spr[oacute]
s5pund
sr2an
s5rau
s1r[aacute]
s1re
s1r[eacute]
s1r[iacute]
s5ro
s5r[aeligature]
s3r[odiaeresis]
s3s4[aacute]
ss3er
ss5[iacute]
s1s4k4
ssl2
ssm4
ss5or
s1st
s4stir
s1sv
s2t
2st.
s4ta
2sta.
4stal
4stap
5starfi
5starfs
4sta[aeligature]
1ste
3stef
3stein
5stekk
4stet
1st[eacute]
st4he
4sti.
1stig
st4isl
3st[iacute]g
2st[iacute]m
4st[iacute]u
1stj4
4stj[oacute]n
5stj[oacute]r
5stj[odiaeresis]r
4stl
st3le
1sto
3stof
1st[oacute]
4st[oacute]n
3st[oacute]r
st2r
str5al
5stranda
5strang
5straum
5str[aacute].
1stre
3str[iacute]
4str[uacute]
s3try
5str[odiaeresis]n
st5t
2s4tu
3stund
1st2[uacute]
4stv
3st[yacute]
1st[aeligature]
2st[aeligature]k
1s4t[odiaeresis]
3st[odiaeresis][eth]
4st[odiaeresis]l
5st[odiaeresis]ng
s1u
su3f4
5sum3a
s2ung
s5upp
s5ura
sust4i
s[uacute]4
s[uacute]ln4
s5[uacute]n
s5[uacute]rs
s[uacute]t5
sv4
4svag
4sval
s3vat
s5ve[eth]
s4vef
s2vei
s3veik
3svein
5svep
4svex
s4vi[eth]i
5svi[eth]i.
s4vik
svik3u
s5vin
s1vo
s2v[aeligature]
1sv[aeligature][eth]
1sy
2s3yfi
3syn
4s3yr
3s4[yacute]
s1[thorn]
1s[aeligature]
4s[aeligature][eth]
s[aeligature]f4
s[aeligature]5fa
3s[aeligature]j
3s[aeligature]l
4s[aeligature]s
1s[odiaeresis]
3s[odiaeresis]g
s[odiaeresis]gu5s
2s3[odiaeresis]ld
3s[odiaeresis]m
2s3[odiaeresis]r
t2a[eth]
ta2fr
1taka
5takend
t4al.
tala4m
4tam
ta1ma
t5amt
ta4n[aacute]
3tang
4tar
t4ar4a[eth]
tar5is5
tark4
tarp4
tar5s[aacute]
tar[aeligature]v4
t1as
t4as.
ta5sl
tat4
ta4v[iacute]
t4[aacute]4
5t[aacute]kn
4t[aacute]nd
t1b
t1d
4teg[iacute]
5tegu
tei4
tein5g
t1eis
1tek
3tekj
tekkj5
t1end
ten5[oacute]
4tepl
t3ett
2tey
t[eacute]4l
t3f2
tfirr4
t1g
t1h
th5ers
t1i
ti4an
ti5kis
tild4
4tin
tirk4
t4ir[aeligature]
tist4
t5ist.
ti3sta
tistil4
t2isv
1tit
1t[iacute]
4t[iacute].
4t[iacute]a
3t[iacute][eth]
t[iacute]4l
3t[iacute]m
4t[iacute]n
4t[iacute]t
t[iacute]v3
t4j[odiaeresis]
t1k
tk4a
t4k2i
tlaf4
t3lag
t4lag.
tl2an
tl5ann
t1l[aacute]
tl2i
tlur4
t1l[aeligature]
2t3m4
tn2s
tnsk4
tnskr4
to4
1tog
t3on
3torg
5toru
1t[oacute]m
t[oacute]m3a
t[oacute]m5as
5t[oacute]nl
t[oacute]r1
t[oacute]r5au
t[oacute]ri3s
t1[oacute]t
t3p
tra2b
5tra[eth]ari
tr3al[iacute]
tr2an
tr3ann
tr5ar
3traus
t4rey
1tr[eacute]
tr4is
t5risi
t5r[iacute]ka
3trj
t5r[oacute]f
tr3[oacute]tt
tr3ug
tr3una
tr5uni
1t4r[uacute]
1try
t5ry[eth]
t3r[aeligature]n
3tr[odiaeresis][eth]
4ts
t1sa
ts4inn
t5s[iacute]
tsj4
t1sk4
ts1s
t1st4
ts4u
t2sy
tt3a[eth]
ttak4i
ttar5f
tt5[aacute]
tte5r[iacute]
tt5ern
t4t[iacute]
tt5j
tt1l
tt1or
tt3r[aeligature]
tt3ug
tt4ugl
ttv4
t1t[aeligature]
t1u
4tu.
t4u[eth]i
tugl4
tuk4
tu3l4i[eth]
tum2
tu5min
t2ung
3t4ungl
tup4
t3ur3e
tur3k
t5urs
t4usa
t4usu
tutr4
t[uacute]d3
t3[uacute][eth]
t[uacute]4l
1t[uacute]n
t[uacute]n4a
t1[uacute]r
t[uacute]3sk
t1v
5tveggj
t5ver
5t[yacute]s
t1[thorn]
3t[aeligature]k
1t[odiaeresis]k
1t[odiaeresis]l
t5[odiaeresis]ls
2u1a
u3af
u5au
2u1[aacute]4
u[aacute][aeligature]tl4
4u1b4
4uc
4ud4
u1da
u5d[aacute]
u3de
u3d[oacute]
u3dr
2u[eth]a
u[eth]4are
u[eth]3k4
2u[eth]l
u[eth]m4
2u[eth]4n
2u[eth]r
u[eth]5ris
u[eth]4se
u[eth]3sv
u[eth]5s[aeligature]
4u[eth]ul
2u5e
4u[eacute]
4uf
uf5[aacute]
ufd4
u5fit
u3fj
u1fr
u3ful
u5f[uacute]
2ug
4ugal
4ugat
4uge
4ugil
4u1gj
4ugla
ug1lj
4uglu
ug4n
4ug[oacute]
u5gran
4ugre
4ugrj
4ugr[oacute]
ug3r[aeligature]
ug3ta
4ug[odiaeresis]
4u1h
4ui
u5i[eth]
4u[iacute]4
2uj
2uk
ukak4
uk4as
u1ke
u5kinnin
ukku3s
u5k[oacute]
u3kv
2ul
3ul.
4u1lag
ul3ar
3ulb
4ule
u5lind
ul4is
u1l[iacute]
ul3k2
ul4la
4ulln
ullt4
4u3lo
u3l[oacute]
ul5sv
ult4i
ul3us
ul5v4
u3l[aeligature]
4u1l[odiaeresis]
3um.
2uma
umak4
u1man
um4aran
2um[aacute]
um[aacute]l4ar
um4ba
um5b[aeligature]
um4b[odiaeresis]
2umd
2ume
um3ein
4umi
umj4
um4ki
4uml
umm4a
4u5mo
2um[oacute]
4ump
2umr
ums4
um3sl
3umst.
um1t4
4umu
um5unn
4um[uacute]
2umy
2um[yacute]
2um[aeligature]
2um[odiaeresis]
un3ar1
unar5a
un2as
4unat
2u1nau
2un[aacute]
2und
4une
4unk
2unn[aacute]
4unns
2unnu
unn5ug
4uno
4un[oacute]
uns4an
4unt
1unu
4unur
4un[aeligature]
4un[odiaeresis]
2u3o
uol4
4u[oacute]
2up
upp1
upp5a
uppal5
upp4i
3ur.
2ura
ura4f
ur5a4m
ur2an
ur5anna
2ur[aacute]
ur[eth]a5r[aacute]
2ure
u1rek
ur3ey
4u1r[eacute]
urf4a
ur3fl
urg4e
ur3gj
ur5in
4urit
4ur[iacute]
u3r[iacute]k
ur3j4
urk4a
ur1m
ur3n[iacute]
4uro
4ur[oacute]
ur1sk4
ur3sna
ur4sta
ur4sv[odiaeresis]
ur5til
urt4ir
ur1u
ur4unn
4urus
ur3v4
ur4vis
4uryk
4ur[yacute]
2ur[aeligature]
4ur[odiaeresis]
2usa
u3sal
4us4[aacute]
2use
4us[iacute]
2usj
4u1sk
4usl
2u3s4m
2usn
4uso
4us[oacute]
4usp
u5starf
4ust[aacute]
4uste
2ust[eacute]
2usti
2ust[iacute]
4usto
4ust[oacute]
4ustr
3ustu.
2ust[uacute]
4usty
4ust[yacute]
4ust[aeligature]
4ust[odiaeresis]
u5sund
4u3sv
4usy
2us[yacute]
2us[odiaeresis]
2ut
ut3a[eth]
ut2as
u3te
u5til
u3t[oacute]
ut4st[oacute]
ut2[uacute]
u1t[aeligature]
2u3u
4u5[uacute]
4u3v
2uy
u3yf
2u1[thorn]
4u[aeligature]
2u5[odiaeresis]
[uacute]1a
[uacute]al4
[uacute]3arf
[uacute]b3an
[uacute]bli3
[uacute][eth]3ar
[uacute][eth]5g
[uacute]3e
[uacute]f5ar
[uacute]fl2
[uacute]f5li
[uacute]f5ly
[uacute]fs4[aacute]
[uacute]5gala
[uacute]g[oacute]3
[uacute]4g[aeligature]
4[uacute]1i
[uacute]k1l
[uacute]kr1u
[uacute]k4s
[uacute]l5er
5[uacute]l4f
[uacute]lf5al
[uacute]l4[iacute]3
[uacute]l[iacute]p4
[uacute]3lo
4[uacute]2m
[uacute]m4r
[uacute]m4si
[uacute]4n
[uacute]nd4ug
[uacute]n4g[odiaeresis]
[uacute]pl5i
[uacute]r5ef
[uacute]r[iacute]t4
[uacute]r5sl
[uacute]r1t
[uacute]r3un
[uacute]r5v
[uacute]3r[aeligature]
2[uacute]s
[uacute]4sa
[uacute]s3ei
[uacute]s3[iacute]
[uacute]s4sti
[uacute]s4sv
[uacute]s1v
[uacute]t3e
[uacute]t2he
[uacute]ti5f
[uacute]t2is
[uacute]tj4
[uacute]t1l2
[uacute]t1r
4[uacute]1u
[uacute]1v
[uacute]4va
[uacute]5[thorn]
v2a2
va[eth]r5
va5fo
va5h
5vallag
va4n
var4ma
varps3
var5[uacute]
var4v
v3ast
va4t
3vax
ve[eth]5l
ve3fe
1veg
v2ei
3vei[eth]
vein4as
5veis
4velg
2vep
v4er
1ver[eth]
ver3gj
3verk
ver2s
v[eacute]2
v5[eacute]s
v3[eacute]t5
2v3h
v2i
2vi.
v4i[eth]
5vi[eth]ar
vi[eth]3l
vil4i
vi3li[eth]
3viln
vi4lo
vin3gj
4vip
3virk
visk5un
3viss
vis4v
5vita
vitk5
vit2n
4viv
4v[iacute]b
2v[iacute][eth]
5v[iacute]k
3v[iacute]si
v[iacute]sl3a
v[iacute]1v
2vn
vo3k
vol4
vork4
vor4r
4vr1
4vs
2vu
v1u[eth]
v1un
5v[aeligature]g
wa4
win4s4
x5ar
x2as
x3e
x3f
x5i
xis4
x[iacute]3
x[iacute]k4
x5[iacute]u
xt5a[eth]
x1u4
y5ba
y[eth]2s
yf5a
yf1i
yfj5a[eth]
yft4is
y1i
yj3ar
yj5[oacute]
yk5e
yk3i
yk3su
yk3u
yk3v
ylf5i
ylgn4
yll5a
yl4v
ym3a
ymp5[iacute]
y4n
ynj5ar
ynj3[oacute]
yn4k
yn4t
yn5u
yp2us
yr5e
yr1i
yr3il
yrir3
yrj3
yrkv3a
yr2l
yr2s
yr1u
y2s
ysj3
ys2s
yst3ug
yt4h
ytil4
yt4k
y3v
[yacute]5a
[yacute]af5
[yacute]5[aacute]
[yacute][eth]2s
[yacute]fl4
[yacute]3flu
[yacute]g4r
[yacute]g4u[eth]
[yacute]1i
[yacute]ja5f4
[yacute]m4a
[yacute]m4k
[yacute]pru4
[yacute]p2s
[yacute]rf4
[yacute]ri3m
[yacute]ri5p4
[yacute]r3l
[yacute]4si
[yacute]sig4
[yacute]s4l
[yacute]s4m
[yacute]3st[aacute]
[yacute]5u
[yacute]5[uacute]
[yacute]3v
[yacute]5y
z[oacute]4
[thorn]2a
[thorn]am4
[thorn]arf5a
[thorn]ar4m
4[thorn]b
[thorn]2i
[thorn]ist3i
[thorn]j[oacute]4
[thorn]ol5a
[thorn]or3f4
[thorn]or3g
[thorn]orm4
[thorn]1[oacute]l
3[thorn][oacute]r
[thorn][oacute]r5i
[thorn]2r2
[thorn]ra4
[thorn]r[aacute]s4
[thorn]ris4
[thorn]r[iacute]l4
[thorn]r[iacute]3t
[thorn]ru4
[thorn]um5a
[thorn]umb3
[thorn]ur2
[thorn][uacute]s3
[thorn]2v
[thorn]ver5sk
[aeligature]1b
[aeligature][eth]n5
[aeligature][eth]nis5
[aeligature][eth]2s
[aeligature][eth]4ug
4[aeligature]f
[aeligature]f1a
[aeligature]4fi
[aeligature]f3ust
[aeligature]g5ist
[aeligature]1i
[aeligature]j3
[aeligature]j4al
[aeligature]jark4
[aeligature]k1a
[aeligature]k1li
[aeligature]k3u
[aeligature]2l
[aeligature]l3an
[aeligature]l3e
[aeligature]l3us
[aeligature]m3a
[aeligature]m4al
[aeligature]4mundu
[aeligature]nak4
[aeligature]n4k
[aeligature]r1a
[aeligature]r3e
[aeligature]rg[odiaeresis]ng5
[aeligature]rif4
[aeligature]r3ist
[aeligature]ri3sv
[aeligature]r3l
[aeligature]r4n
[aeligature]r2s
[aeligature]r5un
[aeligature]r1us
[aeligature]5r[uacute]
[aeligature]s4is
[aeligature]t5ise
[aeligature]tl5i
[aeligature]5u
[aeligature]va5g
[aeligature]5val
[aeligature]v3ar
[aeligature]v4ara
[aeligature]3ve
[aeligature]v3in
[odiaeresis][eth]2
[odiaeresis][eth]l3
[odiaeresis][eth]m5
[odiaeresis][eth]3un
[odiaeresis][eth]v5an
[odiaeresis][eth]v3ar
[odiaeresis]1fa
[odiaeresis]fl3[oacute]
[odiaeresis]fn5
[odiaeresis]fr3u
[odiaeresis]f3u
[odiaeresis]4g
[odiaeresis]g3gj
[odiaeresis]ggv3
[odiaeresis]g1re
[odiaeresis]g2us
[odiaeresis]k5e
[odiaeresis]k5r[aacute]
[odiaeresis]k3st
[odiaeresis]k3ul
[odiaeresis]kv3a
[odiaeresis]4l
[odiaeresis]l1f4
[odiaeresis]lk2
[odiaeresis]lu5mi
[odiaeresis]l5un
[odiaeresis]l2v
[odiaeresis]lv5an
[odiaeresis]m4b
[odiaeresis]m3u
[odiaeresis]nd4l
[odiaeresis]ng5sv
[odiaeresis]ng4us
[odiaeresis]ng4v
[odiaeresis]ngv3a
[odiaeresis]nk3
[odiaeresis]nn4l
[odiaeresis]n3ug
[odiaeresis]n5un
[odiaeresis]r1e
[odiaeresis]r4ge
[odiaeresis]r4lan
[odiaeresis]rm5un
[odiaeresis]r3[oacute]
[odiaeresis]r3ug
[odiaeresis]r1un
[odiaeresis]r3und
[odiaeresis]rus4
[odiaeresis]r2v
4[odiaeresis]rva
[odiaeresis]rv5al
[odiaeresis]rv5an
[odiaeresis]rv5ar
[odiaeresis]rv4i
[odiaeresis]r1y
[odiaeresis]r5[aeligature]
[odiaeresis]4s
[odiaeresis]sk3ul
[odiaeresis]s3u
[odiaeresis]t4s
[odiaeresis]3tug
[odiaeresis]t2v
[odiaeresis]tv3a
[odiaeresis]5u
}

% end pattern data

