% context hyphenation file, see lang-all.xml for original comment

% source of data: nohyphbx.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='no'>
%     <sourcefile>nohyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Norwegian language</title>
%     <copyright>
%         <year>2005</year>
%         <owner>Rune Kleveland with patches from Ole Michael Selberg</owner>
%         <comment>nohyphbx.tex</comment>
%     </copyright>
%     <copyright>
%         <year>200+</year>
%         <owner>Rune Kleveland</owner>
%         <comment>nohyphb.tex</comment>
%     </copyright>
%     <copyright>
%         <year>199+</year>
%         <owner>Dag Langmyhr and student</owner>
%         <comment>nohyph2.tex</comment>
%     </copyright>
%     <copyright>
%         <year>199+</year>
%         <owner>Ivar Aavatsmark and others</owner>
%         <comment>nohyph.tex sometimes named nohyph1.tex</comment>
%     </copyright>
%     <copyright>
%         <year>1992,1993</year>
%         <owner>Ivar Aavatsmark</owner>
%         <comment>nohyphen.tex based on danhyph.tex</comment>
%     </copyright>
%     <copyright>
%         <year>1994</year>
%         <owner>Preben Randhol, Jon Martin Solaas</owner>
%     </copyright>
%     <copyright>
%         <year>1995</year>
%         <owner>Thomas Esser (te@dbs.uni-hannover.de)</owner>
%         <comment>Make patterns work with non-T1 encoding</comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {
and-ror
and-ro-ren
atten-de
aust-røn
aviser
betre
borta-for
bortan-for
borte-fra
bort-om
bort-over
bortre
Dansk-øya
der-iblant
der-ifra
der-igjen-nom
der-imot
dess-uak-tet
dit-over
esprit
finger-spitzen-ge-fühl
finger-spitz-ge-fühl
fram-ifrå
før-enn
hen-imot
her-etter
her-etter-dags
He-ro-des
høyere-lig-gen-de
høyt-ærede
gi-vet-vis
kvar-and-re
lands-øl
lands-ølet
lands-ølets
langt-ifra
Mosk-va
Mosk-vas
ned-imot
noens
Not-odden
nøye-reg-nen-de
opp-imot
oven-ikjøpet
promp-te
pyrrhus-seier
spleen
sel-ves-te
smal-enden
sørpe-is
sørpe-isen
skrov-is
skrov-isen
Steins-land
Steins-dalen
syd-enden
tvert-om
velan
}

% end hyphenation data

