% context hyphenation file, see lang-all.xml for original comment

% source of data: svhyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='sv'>
%     <sourcefile>svhyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Swedish language</title>
%     <copyright>
%         <year>1991,1994</year>
%         <owner>Jan Michael Rynning</owner>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {}

% end hyphenation data

