% context hyphenation file, see lang-all.xml for original comment

% source of data: tkhyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='tr'>
%     <sourcefile>tkhyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the modern Turkish language</title>
%     <copyright>
%         <year>1996</year>
%         <owner>Yannis Haralambous</owner>
%         <comment>A mechanically generated Turkish Hyphenation table for TeX,
% 			using the University of Washington diacritical coding
% 			developed by P. A. MacKay for the Ottoman Texts Project</comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {}

% end hyphenation data

