% context pattern file, see lang-all.xml for original comment

% source of data: eshyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='es'>
%     <sourcefile>eshyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Spanish language</title>
%     <copyright>
%         <year>1993</year>
%         <owner>Francesc Carmona (franc@porthos.bio.ub.es)</owner>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin pattern data

\patterns {
1ba
1be
1bi
1bo
1bu
1b[aacute]
1b[eacute]
1b[iacute]
1b[oacute]
1b[uacute]
1ca
1ce
1ci
1co
1cu
1c2h
1c[aacute]
1c[eacute]
1c[iacute]
1c[oacute]
1c[uacute]
1da
1de
1di
1do
1du
1d[aacute]
1d[eacute]
1d[iacute]
1d[oacute]
1d[uacute]
1fa
1fe
1fi
1fo
1fu
1f[aacute]
1f[eacute]
1f[iacute]
1f[oacute]
1f[uacute]
1ga
1ge
1gi
1go
1gu
1g[aacute]
1g[eacute]
1g[iacute]
1g[oacute]
1g[uacute]
1g[udiaeresis]
1ha
1he
1hi
1ho
1hu
1h[aacute]
1h[eacute]
1h[iacute]
1h[oacute]
1h[uacute]
1ja
1je
1ji
1jo
1ju
1j[aacute]
1j[eacute]
1j[iacute]
1j[oacute]
1j[uacute]
1ka
1ke
1ki
1ko
1ku
1k[aacute]
1k[eacute]
1k[iacute]
1k[oacute]
1k[uacute]
1la
1le
1li
1lo
1lu
1l2l
1l[aacute]
1l[eacute]
1l[iacute]
1l[oacute]
1l[uacute]
1ma
1me
1mi
1mo
1mu
1m[aacute]
1m[eacute]
1m[iacute]
1m[oacute]
1m[uacute]
1na
1ne
1ni
1no
1nu
1n[aacute]
1n[eacute]
1n[iacute]
1n[oacute]
1n[uacute]
1[ntilde]a
1[ntilde]e
1[ntilde]i
1[ntilde]o
1[ntilde]u
1[ntilde][aacute]
1[ntilde][eacute]
1[ntilde][iacute]
1[ntilde][oacute]
1[ntilde][uacute]
1pa
1pe
1pi
1po
1pu
1p[aacute]
1p[eacute]
1p[iacute]
1p[oacute]
1p[uacute]
1qu
1ra
1re
1ri
1ro
1ru
r2r
1r[aacute]
1r[eacute]
1r[iacute]
1r[oacute]
1r[uacute]
1sa
1se
1si
1so
1su
1s[aacute]
1s[eacute]
1s[iacute]
1s[oacute]
1s[uacute]
1ta
1te
1ti
1to
1tu
1t[aacute]
1t[eacute]
1t[iacute]
1t[oacute]
1t[uacute]
1va
1ve
1vi
1vo
1vu
1v[aacute]
1v[eacute]
1v[iacute]
1v[oacute]
1v[uacute]
1wa
1we
1wi
1wo
1wu
1w[aacute]
1w[eacute]
1w[iacute]
1w[oacute]
1w[uacute]
1xa
1xe
1xi
1xo
1xu
1x[aacute]
1x[eacute]
1x[iacute]
1x[oacute]
1x[uacute]
1ya
1ye
1yi
1yo
1yu
1y[aacute]
1y[eacute]
1y[iacute]
1y[oacute]
1y[uacute]
1za
1ze
1zi
1zo
1zu
1z[aacute]
1z[eacute]
1z[iacute]
1z[oacute]
1z[uacute]
1b2l
1c2l
1f2l
1g2l
1p2l
1tl
1b2r
1c2r
1d2r
1f2r
1g2r
1p2r
1t2r
.ae2
.ai2
.ao2
.au2
.ante1a
.ante1i
.ante1o
.anti1a
.anti1e
.anti1i
.anti1ox
.auto1
.auto2ct
.auto2ps
.bi1anual
.bi1aur
.bien1and
.bien1apa
.bien1ave
.bien1est
.bien1int
.bi1ox
.bi1[oacute]x
.bi1un
.co1adm
.co1adq
.co1agent
.co1am
.co1ap[oacute]s
.co1arr
.co1aut
.co1ed
.co1ef
.co1esp
.co1ex
.co1inquil
.contra1a
.contra1ind
.des1abar
.des1acat
.des1acel
.des1acer
.des1aco
.des1acred
.des1afi
.des2afic
.des2afil
.des1afo
.des2afort
.des1afuc
.des1agot
.des1agrad
.des1agreg
.des1aguaz
.des1aguis
.des1ahij
.des1ahog
.des1ahu
.des1air
.des1aju
.des1alab
.des1alag
.des1alin
.des1aloj
.des1alt
.des1amabl
.des1amart
.des1amasad
.des1ami
.des1amold
.des1amorr
.des1amort
.des1amot
.des1amp
.des1anc
.des1andr
.des1ani
.des1anu
.des1a[ntilde]u
.des1aoj
.des1apaci
.des1apa[ntilde]
.des1aparec
.des1aparroq
.des1apeg
.des1apiol
.des1aplac
.des1apli
.des1apose
.des1apro
.des1apt
.des1apuest
.des1apuntal
.des1aq
.des1arm
.des1arr
.des2arreboz
.des2arrim
.des2arrop
.des2arrug
.des1artill
.des1aseg
.des1asimil
.des1asist
.des1asn
.des1atal
.des1atanc
.des1atap
.des1atasc
.des1atesad
.des1atib
.des1atin
.des1atont
.des1atra
.des2atrac
.des2atrav
.des1atu
.des1au
.des1av
.des2avec
.des2avent
.des1ayun
.des1edi
.des1ele
.des1embal
.des1embar
.des1embe
.des1emboc
.des1emboj
.des1embor
.des1embot
.des1embroz
.des1empac
.des2empach
.des1empalag
.des1emparv
.des1empl
.des1enast
.des1encabestr
.des1encalabr
.des1encalc
.des1encapri
.des1encast
.des1encen
.des1enclavi
.des1enga[ntilde]il
.des1engarraf
.des1enh
.des1enmall
.des1enmo
.des1enmu
.des1enq
.des1enraz
.des1ensa[ntilde]
.des1ense[ntilde]
.des1ental
.des1entoll
.des1entren
.des1entrop
.des1entum
.des1envel
.des1enven
.des1envio
.des1errad
.des1esper
.des2esperanz
.des1igualez
.des1iman
.des2imant
.des1incru
.des1infe
.des1ob
.des1opil
.des1orden
.des1org
.des1orient
.des1os
.des2oseg
.des2osie
.des1ov
.des1oxi
.des1un
.des2unc
.des2uno
.des1urd
.des1us
.dis1artr
.dis1osm
.en1aceit
.en1aciy
.en1aguach
.en1aguaz
.en1anch
.en1apa
.en1arb
.en1art
.en2artr
.en1ej
.entre1a
.entre1o
.ex1abrup
.gastro1en
.gastro1in
1g2nosis
.hepta1e
.hexa1e
.hidro1a
.hidro1e
.hiper1e
.hiper1[eacute]
.hiper1o
.ia2
.io2
.in1a
.in2am
.in2an
.in3ana
.in2au
.in1edu
.in1efi
.in1eluc
.in1em
.in1eq
.in1err
.in1es
.in1ex
.in2exo
.in1ig
.in1ima
.in1imi
.in1in
.in1ob
.in1ocult
.in1olv
.in1oper
.in1opor
.in1ord
.in1org
.in1ox
.in1usad
.infra1e
.infra1o
.inter1a
.inter1est
.inter1ind
.inter1ins
.inter1o
.inter1u
.intra1o
.intra1u
.macro1e
.mal1acon
.mal1acos
.mala1e
.mal1andant
.mal1andanz
.mal1est
.mal1int
.micro1e
.micro1o
.neo1
.neuro1e
.norte1ame
.oa2
.oe2
.oi2
.octa1e
.octa1[eacute]
.oligo1e
.pan1ame
.pan1esl
.pan1eur
.pan1isl
.pan1[oacute]pt
1p2ter[iacute]neo
.pluri1em
.pre1ad
.pre1[aacute]m
.pre1e
.pre1i
.pre1opi
.pre1u
.proto1a
1p2sico
1p2siq
.re1a
.re2al
.re3alc
.re3aleg
.re3alq
.re3alz
.re1e
.re1im
.re1inc
.re1ing
.re1ins
.re1int
.re1ob
.re1oc
.re1oj
.re1org
.re1unt
.retro1a
1s2copia
.semi1aut
.semi1e
.semi1of
.so1a
.sobre1a
.sobre1e
.sobre1i
.sub1a
.sub1[aacute]
.sub2ast
.sub1ej
.sub1en
.sub1esp
.sub1est
.sub1[iacute]n
.sub1insp
.sub1inten
.sub1of
.sub1orden
.sub1urban
.su2b3ray
.su2b3rei
.su2b3rog
.sud1afr
.sud1ame
.sud1est
sud1oes
.super1abund
.super1int
.sur1ame
.sur1est
.sur1oes
.tele1imp
.tele1obj
.termo1e
.termo1i
.tetra1e
.tras1a
.tras1o
.tras2o[ntilde]
.tran2s1alp
.tran2s1and
.tran2s1atl
.tran2s1oce
.tran2s1ur
.tri1[oacute]x
}

% end pattern data

