% comment copied from public hyphenation files}

% source of data: ethyph.tex

% begin original comment


% preamble of file c:/data/develop/tex/texmf/tex/generic/hyphen/ethyph.tex
%%% ====================================================================
%%%  @LaTeX-file{
%%%     author          = "Enn Saar",
%%%     version         = "1.0",
%%%     date            = "1992-03-18"
%%%     time            = ""
%%%     filename        = "ethyphen.tex",
%%%     address         = ""
%%%     telephone       = "",
%%%     FAX             = "",
%%%     checksum        = "",
%%%     email           = "saar@fuug.fi",
%%%     codetable       = "DC/EC",
%%%     keywords        = "",
%%%     supported       = "yes",
%%%     docstring       = "\lefthyphenmin=?\righthyphenmin=?"
%%%  }
%%% ====================================================================
\input cathyph.tex

% end original comment

