% context hyphenation file, see lang-all.xml for original comment

% source of data: grahyph4.tex oldgrhyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='agr'>
%     <sourcefile>grahyph4.tex</sourcefile>
%     <title>TeX hyphenation patterns for the ancient Greek language</title>
%     <copyright>
%         <year>2004</year>
%         <owner>Dimitrios Filippou</owner>
%         <comment>These hyphenation patterns are explained in "ancient.pdf".
%             Hyphenation examples are given in the file "anc-test.pdf".
%             Some doubtful patterns are marked by three question marks "???".</comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {}

% end hyphenation data

