% context pattern file, see lang-all.xml for original comment

% source of data: cahyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='ca'>
%     <sourcefile>cahyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Catalan language</title>
%     <remarks>Version 1.11</remarks>
%     <copyright>
%         <year>1991-1995 </year>
%         <owner>Gon\c{c}al Badenes,Francina Turon</owner>
%     </copyright>
%     <copyright>
%         <year>1991-2003</year>
%         <owner>Gon\c{c}al Badenes</owner>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin pattern data

\patterns {
1ba
1be
1bi
1bo
1bu
1ca
1ce
1ci
1co
1cu
1da
1de
1di
1do
3du
1fa
1fe
1fi
1fo
1fu
1ga
1ge
1gi
1go
1gu
1ha
1he
1hi
1ho
1hu
1ja
1je
1ji
1jo
1ju
1la
1le
1li
1lo
1lu
1ma
1me
1mi
1mo
1mu
1na
1ne
3ni
1no
1nu
1pa
3pe
3pi
3po
1pu
1qu
1ra
1re
1ri
1ro
1ru
1sa
1se
1si
1so
1su
1ta
1te
1ti
1to
1tu
1va
1ve
1vi
1vo
1vu
1xa
1xe
1xi
1xo
1xu
1za
1ze
1zi
1zo
1zu
1b[eacute]
1b[iacute]
1b[oacute]
1b[uacute]
1b[agrave]
1b[egrave]
1b[ograve]
1c[eacute]
1c[iacute]
1c[oacute]
1c[uacute]
1c[agrave]
1c[egrave]
1c[ograve]
1[ccedilla]o
1[ccedilla]a
1[ccedilla]u
1[ccedilla][oacute]
1[ccedilla][uacute]
1[ccedilla][agrave]
1[ccedilla][ograve]
1d[eacute]
1d[iacute]
1d[oacute]
1d[uacute]
1d[agrave]
1d[egrave]
1d[ograve]
1f[eacute]
1f[iacute]
1f[oacute]
1f[uacute]
1f[agrave]
1f[egrave]
1f[ograve]
1g[eacute]
1g[iacute]
1g[oacute]
1g[uacute]
1g[agrave]
1g[egrave]
1g[ograve]
1g[udiaeresis]
1h[eacute]
1h[iacute]
1h[oacute]
1h[uacute]
1h[agrave]
1h[egrave]
1h[ograve]
1j[eacute]
1j[iacute]
1j[oacute]
1j[uacute]
1j[agrave]
1j[egrave]
1j[ograve]
1l[eacute]
1l[iacute]
1l[oacute]
1l[uacute]
1l[agrave]
1l[egrave]
1l[ograve]
1m[eacute]
1m[iacute]
1m[oacute]
1m[uacute]
1m[agrave]
1m[egrave]
1m[ograve]
1n[eacute]
1n[iacute]
1n[oacute]
1n[uacute]
1n[agrave]
1n[egrave]
1n[ograve]
1p[eacute]
1p[iacute]
1p[oacute]
1p[uacute]
1p[agrave]
1p[egrave]
1p[ograve]
1q[udiaeresis]
1r[eacute]
1r[iacute]
1r[oacute]
1r[uacute]
1r[agrave]
1r[egrave]
1r[ograve]
1s[eacute]
1s[iacute]
1s[oacute]
1s[uacute]
1s[agrave]
1s[egrave]
1s[ograve]
1t[eacute]
1t[iacute]
1t[oacute]
1t[uacute]
1t[agrave]
1t[egrave]
1t[ograve]
1v[eacute]
1v[iacute]
1v[oacute]
1v[uacute]
1v[agrave]
1v[egrave]
1v[ograve]
1x[eacute]
1x[iacute]
1x[oacute]
1x[uacute]
1x[agrave]
1x[egrave]
1x[ograve]
1z[eacute]
1z[iacute]
1z[oacute]
1z[uacute]
1z[agrave]
1z[egrave]
1z[ograve]
3l2la
1l2le
1l2li
3l2lo
1l2lu
1b2la
1b2le
1b2li
1b2lo
1b2lu
1b2ra
1b2re
1b2ri
1b2ro
1b2ru
1c2la
1c2le
1c2li
1c2lo
1c2lu
1c2ra
1c2re
1c2ri
1c2ro
1c2ru
1d2ra
1d2re
1d2ri
1d2ro
1d2ru
1f2la
1f2le
1f2li
1f2lo
1f2lu
1f2ra
1f2re
1f2ri
1f2ro
1f2ru
1g2la
1g2le
1g2li
1g2lo
1g2lu
1g2ra
1g2re
1g2ri
1g2ro
1g2ru
1p2la
1p2le
1p2li
1p2lo
1p2lu
1p2ra
1p2re
1p2ri
1p2ro
1p2ru
1t2ra
1t2re
1t2ri
1t2ro
1t2ru
1n2ya
1n2ye
1n2yi
1n2yo
1n2yu
1l2l[eacute]
1l2l[iacute]
1l2l[oacute]
1l2l[uacute]
1l2l[agrave]
1l2l[egrave]
1l2l[ograve]
1b2l[eacute]
1b2l[iacute]
1b2l[oacute]
1b2l[uacute]
1b2l[agrave]
1b2l[egrave]
1b2l[ograve]
1b2r[eacute]
1b2r[iacute]
1b2r[oacute]
1b2r[uacute]
1b2r[agrave]
1b2r[egrave]
1b2r[ograve]
1c2l[eacute]
1c2l[iacute]
1c2l[oacute]
1c2l[uacute]
1c2l[agrave]
1c2l[egrave]
1c2l[ograve]
1c2r[eacute]
1c2r[iacute]
1c2r[oacute]
1c2r[uacute]
1c2r[agrave]
1c2r[egrave]
1c2r[ograve]
1d2r[eacute]
1d2r[iacute]
1d2r[oacute]
1d2r[uacute]
1d2r[agrave]
1d2r[egrave]
1d2r[ograve]
1f2l[eacute]
1f2l[iacute]
1f2l[oacute]
1f2l[uacute]
1f2l[agrave]
1f2l[egrave]
1f2l[ograve]
1f2r[eacute]
1f2r[iacute]
1f2r[oacute]
1f2r[uacute]
1f2r[agrave]
1f2r[egrave]
1f2r[ograve]
1g2l[eacute]
1g2l[iacute]
1g2l[oacute]
1g2l[uacute]
1g2l[agrave]
1g2l[egrave]
1g2l[ograve]
1g2r[eacute]
1g2r[iacute]
1g2r[oacute]
1g2r[uacute]
1g2r[agrave]
1g2r[egrave]
1g2r[ograve]
1p2l[eacute]
1p2l[iacute]
1p2l[oacute]
1p2l[uacute]
1p2l[agrave]
1p2l[egrave]
1p2l[ograve]
1p2r[eacute]
1p2r[iacute]
1p2r[oacute]
1p2r[uacute]
1p2r[agrave]
1p2r[egrave]
1p2r[ograve]
1t2r[eacute]
1t2r[iacute]
1t2r[oacute]
1t2r[uacute]
1t2r[agrave]
1t2r[egrave]
1t2r[ograve]
1n2y[eacute]
1n2y[iacute]
1n2y[oacute]
1n2y[uacute]
1n2y[agrave]
1n2y[egrave]
1n2y[ograve]
a1a
a1e
a1o
e1a
e1e
e1o
i1a
i1e
i1o
o1a
o1e
o1o
u1a
u1e
u1o
a1[eacute]
a1[iacute]
a1[oacute]
a1[uacute]
a1[agrave]
a1[egrave]
a1[ograve]
a1[idiaeresis]
a1[udiaeresis]
e1[eacute]
e1[iacute]
e1[oacute]
e1[uacute]
e1[agrave]
e1[egrave]
e1[ograve]
e1[idiaeresis]
e1[udiaeresis]
i1[eacute]
i1[iacute]
i1[oacute]
i1[uacute]
i1[agrave]
i1[egrave]
i1[ograve]
i1[idiaeresis]
i1[udiaeresis]
o1[eacute]
o1[iacute]
o1[oacute]
o1[uacute]
o1[agrave]
o1[egrave]
o1[ograve]
o1[idiaeresis]
o1[udiaeresis]
u1[eacute]
u1[iacute]
u1[oacute]
u1[uacute]
u1[agrave]
u1[egrave]
u1[ograve]
u1[idiaeresis]
u1[udiaeresis]
[eacute]1a
[eacute]1e
[eacute]1o
[eacute]1[idiaeresis]
[eacute]1[udiaeresis]
[iacute]1a
[iacute]1e
[iacute]1o
[iacute]1[idiaeresis]
[iacute]1[udiaeresis]
[oacute]1a
[oacute]1e
[oacute]1o
[oacute]1[idiaeresis]
[oacute]1[udiaeresis]
[uacute]1a
[uacute]1e
[uacute]1o
[uacute]1[idiaeresis]
[uacute]1[udiaeresis]
[agrave]1a
[agrave]1e
[agrave]1o
[agrave]1[idiaeresis]
[agrave]1[udiaeresis]
[egrave]1a
[egrave]1e
[egrave]1o
[egrave]1[idiaeresis]
[egrave]1[udiaeresis]
[ograve]1a
[ograve]1e
[ograve]1o
[ograve]1[idiaeresis]
[ograve]1[udiaeresis]
[idiaeresis]1a
[idiaeresis]1e
[idiaeresis]1o
[idiaeresis]1[eacute]
[idiaeresis]1[iacute]
[idiaeresis]1[oacute]
[idiaeresis]1[uacute]
[idiaeresis]1[agrave]
[idiaeresis]1[egrave]
[idiaeresis]1[ograve]
[idiaeresis]1i
[udiaeresis]1a
[udiaeresis]1e
[udiaeresis]1o
[udiaeresis]1[eacute]
[udiaeresis]1[iacute]
[udiaeresis]1[oacute]
[udiaeresis]1[uacute]
[udiaeresis]1[agrave]
[udiaeresis]1[egrave]
[udiaeresis]1[ograve]
a1i2a
a1i2e
a1i2o
a1i2u
a1u2a
a1u2e
a1u2i
a1u2o
a1u2u
e1i2a
e1i2e
e1i2o
e1i2u
e1u2a
e1u2e
e1u2i
e1u2o
e1u2u
i1i2a
i1i2e
i1i2o
i1i2u
i1u2a
i1u2e
i1u2i
i1u2o
i1u2u
o1i2a
o1i2e
o1i2o
o1i2u
o1u2a
o1u2e
o1u2o
o1u2i
o1u2u
u1i2a
u1i2e
u1i2o
u1i2u
u1u2a
u1u2e
u1u2i
u1u2o
u1u2u
a1i2[eacute]
a1i2[iacute]
a1i2[oacute]
a1i2[uacute]
a1i2[agrave]
a1i2[egrave]
a1i2[ograve]
a1u2[eacute]
a1u2[iacute]
a1u2[oacute]
a1u2[uacute]
a1u2[agrave]
a1u2[egrave]
a1u2[ograve]
e1i2[eacute]
e1i2[iacute]
e1i2[oacute]
e1i2[uacute]
e1i2[agrave]
e1i2[egrave]
e1i2[ograve]
e1u2[eacute]
e1u2[iacute]
e1u2[oacute]
e1u2[uacute]
e1u2[agrave]
e1u2[egrave]
e1u2[ograve]
i1i2[eacute]
i1i2[iacute]
i1i2[oacute]
i1i2[uacute]
i1i2[agrave]
i1i2[egrave]
i1i2[ograve]
i1u2[eacute]
i1u2[iacute]
i1u2[oacute]
i1u2[uacute]
i1u2[agrave]
i1u2[egrave]
i1u2[ograve]
o1i2[eacute]
o1i2[iacute]
o1i2[oacute]
o1i2[uacute]
o1i2[agrave]
o1i2[egrave]
o1i2[ograve]
o1u2[eacute]
o1u2[iacute]
o1u2[oacute]
o1u2[uacute]
o1u2[agrave]
o1u2[egrave]
o1u2[ograve]
u1i2[eacute]
u1i2[iacute]
u1i2[oacute]
u1i2[uacute]
u1i2[agrave]
u1i2[egrave]
u1i2[ograve]
u1u2[eacute]
u1u2[iacute]
u1u2[oacute]
u1u2[uacute]
u1u2[agrave]
u1u2[egrave]
u1u2[ograve]
[eacute]1i2a
[eacute]1i2e
[eacute]1i2o
[eacute]1i2u
[eacute]1u2a
[eacute]1u2e
[eacute]1u2o
[eacute]1u2i
[eacute]1u2u
[iacute]1i2a
[iacute]1i2e
[iacute]1i2o
[iacute]1i2u
[iacute]1u2a
[iacute]1u2e
[iacute]1u2o
[iacute]1u2i
[iacute]1u2u
[oacute]1i2a
[oacute]1i2e
[oacute]1i2o
[oacute]1i2u
[oacute]1u2a
[oacute]1u2e
[oacute]1u2o
[oacute]1u2i
[oacute]1u2u
[uacute]1i2a
[uacute]1i2e
[uacute]1i2o
[uacute]1i2u
[uacute]1u2a
[uacute]1u2e
[uacute]1u2o
[uacute]1u2i
[uacute]1u2u
[agrave]1i2a
[agrave]1i2e
[agrave]1i2o
[agrave]1i2u
[agrave]1u2a
[agrave]1u2e
[agrave]1u2o
[agrave]1u2i
[agrave]1u2u
[egrave]1i2a
[egrave]1i2e
[egrave]1i2o
[egrave]1i2u
[egrave]1u2a
[egrave]1u2e
[egrave]1u2o
[egrave]1u2i
[egrave]1u2u
[ograve]1i2a
[ograve]1i2e
[ograve]1i2o
[ograve]1i2u
[ograve]1u2a
[ograve]1u2e
[ograve]1u2o
[ograve]1u2i
[ograve]1u2u
[idiaeresis]1i2a
[idiaeresis]1i2e
[idiaeresis]1i2o
[idiaeresis]1i2[eacute]
[idiaeresis]1i2[iacute]
[idiaeresis]1i2[oacute]
[idiaeresis]1i2[uacute]
[idiaeresis]1i2[agrave]
[idiaeresis]1i2[egrave]
[idiaeresis]1i2[ograve]
[idiaeresis]1i2u
[idiaeresis]1u2a
[idiaeresis]1u2e
[idiaeresis]1u2o
[idiaeresis]1u2[eacute]
[idiaeresis]1u2[iacute]
[idiaeresis]1u2[oacute]
[idiaeresis]1u2[uacute]
[idiaeresis]1u2[agrave]
[idiaeresis]1u2[egrave]
[idiaeresis]1u2[ograve]
[idiaeresis]1u2i
[idiaeresis]1u2u
[udiaeresis]1i2a
[udiaeresis]1i2e
[udiaeresis]1i2o
[udiaeresis]1i2[eacute]
[udiaeresis]1i2[iacute]
[udiaeresis]1i2[oacute]
[udiaeresis]1i2[uacute]
[udiaeresis]1i2[agrave]
[udiaeresis]1i2[egrave]
[udiaeresis]1i2[ograve]
[udiaeresis]1i2u
[udiaeresis]1u2a
[udiaeresis]1u2e
[udiaeresis]1u2o
[udiaeresis]1u2[eacute]
[udiaeresis]1u2[iacute]
[udiaeresis]1u2[oacute]
[udiaeresis]1u2[uacute]
[udiaeresis]1u2[agrave]
[udiaeresis]1u2[egrave]
[udiaeresis]1u2[ograve]
[udiaeresis]1u2i
[udiaeresis]1u2u
.hi2a
.hi2e
.hi2o
.hi2u
.hu2a
.hu2e
.hu2i
.hu2o
.i2[egrave]
.i2[ograve]
.u2[egrave]
.u2[ograve]
.hi2[eacute]
.hi2[oacute]
.hi2[uacute]
.hi2[agrave]
.hi2[egrave]
.hi2[ograve]
.hu2[eacute]
.hu2[iacute]
.hu2[oacute]
.hu2[agrave]
.hu2[egrave]
.hu2[ograve]
gu2a
gu2e
gu2i
gu2o
qu2a
qu2e
qu2i
qu2o
gu2[eacute]
gu2[iacute]
gu2[oacute]
gu2[agrave]
gu2[egrave]
gu2[ograve]
qu2[eacute]
qu2[iacute]
qu2[oacute]
qu2[agrave]
qu2[egrave]
qu2[ograve]
g[udiaeresis]2e
g[udiaeresis]2[eacute]
g[udiaeresis]2[iacute]
g[udiaeresis]2[egrave]
g[udiaeresis]2i
q[udiaeresis]2e
q[udiaeresis]2[eacute]
q[udiaeresis]2[iacute]
q[udiaeresis]2[egrave]
q[udiaeresis]2i
a1isme.
e1isme.
i1isme.
o1isme.
u1isme.
a1ista.
e1ista.
i1ista.
o1ista.
u1ista.
a1um.
e1um.
i1um.
o1um.
u1um.
.antihi2
.be2n
.be2s
.bi2s
.ca2p
.ce2l
.cla2r
.co2ll
.co2n
.co2r
.de2s
.di2s
.en3a
.hipe2r
.hiperm2n
.in3ac
.in3ad
.in3ap
.in3es
.in3o
.inte2r
.ma2l
.mal1t2hus
.pa2n
.pe2r
.pe3ri
.pos2t
.psa2l
.rebe2s
.re2d
.su2b
.sub3o
.subde2s
.supe2r
.tran2s
g2no
p2si
p2se
p2neu
g2n[ograve]
p2s[iacute]
.ch2
.th2
ein1s2tein
ru1t2herford
ni2etz1sc2he
3exp
3nef
3nei
3pr
3ser
a3ne
a3ri
bi3se
des3ag
des3ar
des3av
des3enc
e3ism
e3le
e3rio
e3ris
es3aco
es3af
es3ap
es3arr
es3as
es3int
ig3n
in3ex
n3si
o3ro
qui3e
s3emp
s3esp
sub3a
ui3et
o3gn[ograve]
}

% end pattern data

