% context hyphenation file, see lang-all.xml for original comment

% source of data: ukhyphen.tex ukhyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='uk'>
%     <sourcefile>ukhyphen.tex</sourcefile>
%     <title>TeX hyphenation patterns for the English language (UK)</title>
%     <copyright/>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {
uni-ver-sity
uni-ver-sit-ies
how-ever
ma-nu-script
ma-nu-scripts
re-ci-pro-city
through-out
some-thing
}

% end hyphenation data

