% generated by mtxrun --script pattern --convert

% dehypht-x-2008-06-18.pat

\message{German Hyphenation Patterns (Traditional Orthography) `dehypht-x' 2008-06-18 (WL)}

% TeX-Trennmuster für die traditionelle deutsche Rechtschreibung
%
%
% Copyright (C) 2008 Werner Lemberg <wl@gnu.org>
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
%
% The word list is available from
%
%   http://repo.or.cz/w/wortliste.git?a=commit;h=469951d78911b130c2c50f0bc327d2c5d1204895
%
% The used patgen parameters are
%
%   1 1 | 2 5 | 1 1 1
%   2 2 | 2 5 | 1 1 1
%   3 3 | 2 6 | 1 1 1
%   4 4 | 2 6 | 1 1 1
%   5 5 | 2 7 | 1 1 1
%   6 6 | 2 7 | 1 1 1
%   7 7 | 2 9 | 1 4 1
%   8 8 | 2 9 | 1 4 1
