% context hyphenation file, see lang-all.xml for original comment

% source of data: bahyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='ba'>
%     <sourcefile>bahyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the  Basque language</title>
%     <copyright>
%         <year>1991</year>
%         <owner>Julio Sanchez (jsanchez@gmv.es)</owner>
%         <comment>These patterns have been derived from "On Word Division in Spanish"
% 			Jos'e A. Ma~nas</comment>
%     </copyright>
%     <copyright>
%         <year>1997</year>
%         <owner>Juan M. Aguirregabiria (wtpagagj@lg.ehu.es)</owner>
%         <comment>Adaption to TeX based on shyphen.sh</comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {}

% end hyphenation data

