% context hyphenation file, see lang-all.xml for original comment

% source of data: cyhyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='cy'>
%     <sourcefile>cyhyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Welsh Language</title>
%     <remarks>v3,GNU General Public License</remarks>
%     <copyright>
%         <year>1996</year>
%         <owner>Yannis Haralambous</owner>
%         <comment>Inputs cathyph.tex, patterns in EC/DC encoding</comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {}

% end hyphenation data

