% generated by mtxrun --script pattern --convert

% for comment and copyright, see e:/tmp/patterns/lang-nb.rme

% used: D N S a b c d e f g h i j k l m n o p r s t u v w y z å æ ø ü

\hyphenation{
atten-de
aust-røn
aviser
betre
bortan-for
bortre
Dansk-øya
der-etter
dess-uak-tet
dit-over
finger-spitzen-ge-fühl
finger-spitz-ge-fühl
fram-ifrå
før-enn
her-etter
her-etter-dags
hvor-etter
hvor-over
høyt-ærede
gi-vet-vis
lands-øl
lands-ølet
lands-ølets
langt-ifra
ned-imot
noens
Not-odden
Not-oddens
nøye-reg-nen-de
opp-imot
oven-ikjøpet
promp-te
spleen
sel-ves-te
smal-enden
sørpe-is
sørpe-isen
skrov-is
skrov-isen
Steins-land
syd-enden
tvert-om
velan
velet
welt-schmerz}