% context pattern file, see lang-all.xml for original comment

% source of data: frhyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='fr'>
%     <sourcefile>frhyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the French language</title>
%     <remarks>V2.11</remarks>
%     <copyright>
%         <owner>Jacques Desarmenien, Norman Buckle, Michael Ferguson, Justin Bur, Daniel Flipo and Bernard Gaulle</owner>
%     </copyright>
%     <copyright>
%         <year>1996</year>
%         <owner>Bernd Raichle/DANTE e.V.</owner>
%         <comment>Adaption for TeX 3.x and MLTeX 3.x (2.x)</comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin pattern data

\patterns {
2'2
.a4
'a4
.[acircumflex]4
'[acircumflex]4
ab2h
.ab3r[eacute]a
'ab3r[eacute]a
ad2h
a1[egrave]2dre
.ae3s4ch
'ae3s4ch
1alcool
a2l1algi
.amino1a2c
'amino1a2c
.ana3s4tr
'ana3s4tr
1a2nesth[eacute]si
.anti1a2
'anti1a2
.anti1e2
'anti1e2
.anti1[eacute]2
.anti2enne
'anti2enne
'anti1[eacute]2
.anti1s2
'anti1s2
.apo2s3ta
'apo2s3ta
apo2s3tr
archi1[eacute]2pis
.as2ta
'as2ta
a2s3tro
1ba
1b[acircumflex]
.bai2se3main
1be
1b[eacute]
1b[egrave]
1b[ecircumflex]
4be.
4bes.
2bent.
1bi
1b[icircumflex]
.bi1a2c
.bi1a2t
.bi1au
.bio1a2
.bi2s1a2
.bi1u2
1b2l
4ble.
4bles.
2blent.
1bo
1b[ocircumflex]
1b2r
4bre.
4bres.
2brent.
1bu
1b[ucircumflex]
1by
1[ccedilla]
1ca
1c[acircumflex]
ca3ou3t2
1ce
1c[eacute]
1c[egrave]
1c[ecircumflex]
4ce.
4ces.
2cent.
ja3cent.
ac3cent.
[eacute]3cent.
munifi3cent.
r[eacute]ti3cent.
privatdo3cent.
inno3cent.
es3cent.
acquies4cent.
is3cent.
immis4cent.
.ch4
1c2h
4ch.
2chb
4che.
4ches.
2chent.
.ch[egrave]2vre3feuille
2chg
ch2l
4chle.
4chles.
chlo2r3a2c
chlo2r3[eacute]2t
2chm
2chn
2chp
ch2r
4chre.
4chres.
2chs
2cht
2chw
1ci
1c[icircumflex]
.ci2s1alp
1c2k
4ck.
2ckb
4cke.
4ckes.
2ckent.
2ckf
2ckg
2ck3h
2ckp
2cks
2ckt
1c2l
4cle.
4cles.
2clent.
1co
1c[ocircumflex]
co1acc
co1acq
co1a2d
co1ap
co1ar
co1assoc
co1assur
co1au
co1ax
1c[odiaeresis]0
1c[odiaeresis]OT
co1[eacute]2
co1ef
co1en
co1ex
.con4
.cons4
.contre1s2c
.contre3ma[icircumflex]tre
co2nurb
.co1o2
.co2o3lie
1c2r
4cre.
4cres.
2crent.
1cu
1c[ucircumflex]
1cy
.cul4
1d'
1da
1d[acircumflex]
.dacryo1a2
d1d2h
1de
1d[eacute]
1d[egrave]
1d[ecircumflex]
4de.
4des.
2dent.
d[eacute]ca3dent.
[eacute]3dent.
cci3dent.
inci3dent.
confi3dent.
tri3dent.
dissi3dent.
chien3dent.
.ar3dent.
impu3dent.
pru3dent.
.d[eacute]1a2
.d[eacute]1io
.d[eacute]1o2
.d[eacute]2s
.d[eacute]3s2a3cr
.d[eacute]s2a3m
.d[eacute]3s2a3tell
.d[eacute]3s2astr
.d[eacute]3s2c
.d[eacute]2s1[eacute]2
.d[eacute]3s2[eacute]3gr
.d[eacute]3s2ensib
.d[eacute]3s2ert
.d[eacute]3s2exu
.d[eacute]2s1i2
.d[eacute]3s2i3d
.d[eacute]3s2i3gn
.d[eacute]3s2i3li
.d[eacute]3s2i3nen
.d[eacute]3s2invo
.d[eacute]3s2i3r
.d[eacute]3s2ist
.d[eacute]3s2o3d[eacute]
.d[eacute]2s1[odiaeresis]0
.d[eacute]2s1[odiaeresis]OT
.d[eacute]3s2o3l
.d[eacute]3s2o3pil
.d[eacute]3s2orm
.d[eacute]3s2orp
.d[eacute]3s2oufr
.d[eacute]3s2p
.d[eacute]3s2t
.d[eacute]2s1u2n
3d2hal
3d2houd
1di
1d[icircumflex]
di2s3cop
.di1a2c[eacute]
.di1a2cid
.di1ald
.di1a2mi
.di1a2tom
.di1e2n
.di2s3h
2dlent.
1do
1d[ocircumflex]
1d2r
4dre.
4dres.
2drent.
d1s2
1du
1d[ucircumflex]
1dy
.dy2s3
.dy2s1a2
.dy2s1i2
.dy2s1o2
.dy2s1u2
.e4
'e4
.[ecircumflex]4
'[ecircumflex]4
.[eacute]4
'[eacute]4
.[egrave]4
'[egrave]4
[eacute]d2hi
1[eacute]2drie
1[eacute]2drique
1[eacute]2lectr
1[eacute]2l[eacute]ment
.en1a2
'en1a2
1[eacute]2nerg
e2n1i2vr
.en1o2
'en1o2
[eacute]pi2s3cop
[eacute]pi3s4cope
e2s3cop
.eu2r1a2
'eu2r1a2
eu1s2tat
extra1
extra2c
extra2i
1fa
1f[acircumflex]
1fe
1f[eacute]
1f[egrave]
1f[ecircumflex]
4fe.
4fes.
2fent.
1fi
1f[icircumflex]
1f2l
4fle.
4fles.
2flent.
1fo
1f[ocircumflex]
1f2r
4fre.
4fres.
2frent.
f1s2
1fu
1f[ucircumflex]
1fy
1ga
1g[acircumflex]
1ge
1g[eacute]
1g[egrave]
1g[ecircumflex]
4ge.
4ges.
2gent.
r[eacute]3gent.
entre3gent.
indi3gent.
dili3gent.
intelli3gent.
indul3gent.
tan3gent.
rin3gent.
contin3gent.
.ar3gent.
'ar3gent.
ser3gent.
ter3gent.
r[eacute]sur3gent.
1g2ha
1g2he
1g2hi
1g2ho
1g2hy
1gi
1g[icircumflex]
1g2l
4gle.
4gles.
2glent.
1g2n
'a2g3nat
.a2g3nat
a2g3nos
co2g3niti
'i2g3n[eacute]
.i2g3n[eacute]
'i2g3ni
.i2g3ni
.ma2g3nicide
.ma2g3nificat
.ma2g3num
o2g3nomoni
o2g3nosi
.pro2g3nath
pu2g3nable
pu2g3nac
.sta2g3n
.syn2g3nath
wa2g3n
4gne.
4gnes.
2gnent.
1go
1g[ocircumflex]
1g2r
4gre.
4gres.
2grent.
1gu
1g[ucircumflex]
g1s2
4gue.
4gues.
2guent.
.on3guent.
'on3guent.
1gy
1ha
1h[acircumflex]
1he
1h[eacute]
1h[egrave]
1h[ecircumflex]
h[eacute]mi1[eacute]
h[eacute]mo1p2t
4he.
4hes.
1hi
1h[icircumflex]
1ho
1h[ocircumflex]
1hu
1h[ucircumflex]
1hy
hypera2
hypere2
hyper[eacute]2
hyperi2
hypero2
hypers2
hype4r1
hyperu2
hypo1a2
hypo1e2
hypo1[eacute]2
hypo1i2
hypo1o2
hypo1s2
hypo1u2
.i4
'i4
.[icircumflex]4
'[icircumflex]4
i1algi
i1arthr
i1[egrave]2dre
il2l
cil3l
rcil4l
ucil4l
vacil4l
gil3l
hil3l
lil3l
l3lion
mil3l
mil4let
[eacute]mil4l
semil4l
rmil4l
armil5l
capil3l
papil3la
papil3le
papil3li
papil3lom
pupil3l
piril3l
thril3l
cyril3l
ibril3l
pusil3l
.stil3l
distil3l
instil3l
fritil3l
boutil3l
vanil3lin
vanil3lis
vil3l
avil4l
chevil4l
uevil4l
uvil4l
xil3l
1informat
.in1a2
'in1a2
.in2a3nit
'in2a3nit
.in2augur
'in2augur
.in1e2
'in1e2
.in1[eacute]2
'in1[eacute]2
.in2effab
'in2effab
.in2[eacute]3lucta
'in2[eacute]3lucta
.in2[eacute]3narra
'in2[eacute]3narra
.in2ept
'in2ept
.in2er
'in2er
.in2exora
'in2exora
.in1i2
'in1i2
.in2i3miti
'in2i3miti
.in2i3q
'in2i3q
.in2i3t
'in2i3t
.in1o2
'in1o2
.in2o3cul
'in2o3cul
.in2ond
'in2ond
.in1s2tab
'in1s2tab
'inte4r3
.intera2
'intera2
.intere2
'intere2
.inter[eacute]2
'inter[eacute]2
.interi2
'interi2
.intero2
'intero2
.inte4r3
.interu2
'interu2
.inters2
'inters2
.in1u2
'in1u2
.in2uit
'in2uit
.in2u3l
'in2u3l
io1a2ct
i1oxy
i1s2tat
1j
2jk
4je.
4jes.
2jent.
1ka
1k[acircumflex]
1ke
1k[eacute]
1k[egrave]
1k[ecircumflex]
4ke.
4kes.
2kent.
1k2h
4kh.
.kh4
1ki
1k[icircumflex]
1ko
1k[ocircumflex]
1k2r
1ku
1k[ucircumflex]
1ky
1la
1l[acircumflex]
1l[agrave]
la2w3re
1le
1l[eacute]
1l[egrave]
1l[ecircumflex]
4le.
4les.
2lent.
.ta3lent.
iva3lent.
[eacute]quiva4lent.
monova3lent.
polyva3lent.
re3lent.
.do3lent.
indo3lent.
inso3lent.
turbu3lent.
succu3lent.
f[eacute]cu3lent.
trucu3lent.
opu3lent.
corpu3lent.
ru3lent.
sporu4lent.
1li
1l[icircumflex]
1lo
1l[ocircumflex]
l1s2t
1lu
1l[ucircumflex]
1ly
1ma
1m[acircumflex]
.ma2c3k
.macro1s2c
.ma2l1a2dres
.ma2l1a2dro
.ma2l1ais[eacute]
.ma2l1ap
.ma2l1a2v
.ma2l1en
.ma2l1int
.ma2l1oc
.ma2l1o2d
.ma2r1x
1me
1m[eacute]
1m[egrave]
1m[ecircumflex]
.m[eacute]2g1oh
.m[eacute]2sa
.m[eacute]3san
.m[eacute]2s1es
.m[eacute]2s1i
.m[eacute]2s1u2s
.m[eacute]ta1s2ta
4me.
4mes.
[acircumflex]2ment.
da2ment.
fa2ment.
amalga2ment.
cla2ment.
ra2ment.
temp[eacute]ra3ment.
ta2ment.
testa3ment.
qua2ment.
[egrave]2ment.
car[ecircumflex]2ment.
diaphrag2ment.
ryth2ment.
ai2ment.
rai3ment.
ab[icircumflex]2ment.
[eacute]ci2ment.
vidi2ment.
subli2ment.
[eacute]li2ment.
reli2ment.
mi2ment.
ani2ment.
veni2ment.
ri2ment.
d[eacute]tri3ment.
nutri3ment.
inti2ment.
esti2ment.
l2ment.
flam2ment.
gram2ment.
.gem2ment.
om2ment.
.com3ment.
[ocircumflex]2ment.
slalo2ment.
chro2ment.
to2ment.
ar2ment.
.sar3ment.
er2ment.
antifer3ment.
.ser3ment.
fir2ment.
or2ment.
as2ment.
au2ment.
[eacute]cu2ment.
fu2ment.
hu2ment.
fichu3ment.
llu2ment.
plu2ment.
bou2ment.
bru2ment.
su2ment.
tu2ment.
1mi
1m[icircumflex]
.milli1am
1m2n[eacute]mo
1m2n[egrave]s
1m2n[eacute]si
1mo
1m[ocircumflex]
1m[odiaeresis]0
1m[odiaeresis]OT
.mono1a2
.mono1e2
.mono1[eacute]2
.mono1i2
.mono1[idiaeresis]2d[eacute]
.mono1o2
.mono1u2
.mono1s2
mon2t3r[eacute]al
m1s2
1mu
1m[ucircumflex]
1my
moye2n1[acircumflex]2g
1na
1n[acircumflex]
1ne
1n[eacute]
1n[egrave]
1n[ecircumflex]
4ne.
4nes.
2nent.
r[eacute]ma3nent.
imma3nent.
perma3nent.
.[eacute]mi3nent.
pr[eacute][eacute]mi3nent.
pro[eacute]mi3nent.
sur[eacute]mi3nent.
immi3nent.
conti3nent.
perti3nent.
absti3nent.
1ni
1n[icircumflex]
1no
1n[ocircumflex]
1n[odiaeresis]0
1n[odiaeresis]OT
.no2n1obs
1nu
1n[ucircumflex]
n3s2at.
n3s2ats.
n1x
1ny
.o4
'o4
'[ocircumflex]4
.[ocircumflex]4
o2b3long
1octet
o1d2l
o1[egrave]2dre
o1ioni
ombud2s3
omni1s2
o1s2tas
o1s2tat
o1s2t[eacute]ro
o1s2tim
o1s2tom
o1s2trad
o1s2tratu
o1s2triction
.oua1ou
'oua1ou
.ovi1s2c
'ovi1s2c
oxy1a2
1pa
1p[acircumflex]
pal[eacute]o1[eacute]2
.pa2n1a2f
.pa2n1a2m[eacute]
.pa2n1a2ra
.pa2n1is
.pa2n1o2ph
.pa2n1opt
.pa2r1a2che
.pa2r1a2ch[egrave]
.para1s2
.pa2r3h[eacute]
1pe
1p[eacute]
1p[egrave]
1p[ecircumflex]
4pe.
4pes.
2pent.
re3pent.
.ar3pent.
'ar3pent.
ser3pent.
.pen2ta
per3h
p[eacute]2nul
.pe4r
.per1a2
.per1e2
.per1[eacute]2
.per1i2
.per1o2
.per1u2
p[eacute]1r2[eacute]2q
.p[eacute]ri1os
.p[eacute]ri1s2
.p[eacute]ri2s3s
.p[eacute]ri2s3ta
.p[eacute]ri1u2
1p2h
.ph4
4ph.
.phalan3s2t
4phe.
4phes.
2phent.
ph2l
4phle.
4phles.
2phn
photo1s2
ph2r
4phre.
4phres.
2phs
2pht
3ph2tal[eacute]
3ph2tis
1pi
1p[icircumflex]
1p2l
4ple.
4ples.
2plent.
.pluri1a
1p2n[eacute]
1p2neu
1po
1p[ocircumflex]
po1astre
poly1a2
poly1e2
poly1[eacute]2
poly1[egrave]2
poly1i2
poly1o2
poly1s2
poly1u2
.pon2tet
.pos2t3h
.pos2t1in
.pos2t1o2
.pos2t3r
.post1s2
1p2r
4pre.
4pres.
2prent.
.pr[eacute]1a2
.pr[eacute]2a3la
.pr[eacute]2au
.pr[eacute]1[eacute]2
.pr[eacute]1e2
.pr[eacute]1i2
.pr[eacute]1o2
.pr[eacute]1u2
.pr[eacute]1s2
.pro1[eacute]2
.pro1s2c[eacute]
pro2s3tat
.prou3d2h
1p2sych
.psycho1a2n
1p2t[egrave]r
1p2t[eacute]r
1pu
.pud1d2l
1p[ucircumflex]
1py
1q
4que.
4ques.
2quent.
[eacute]3quent.
[eacute]lo3quent.
grandilo3quent.
1ra
1r[acircumflex]
radio1a2
1re
1r[eacute]
1r[egrave]
1r[ecircumflex]
.r[eacute]1a2
.r[eacute]2a3le
.r[eacute]2a3lis
.r[eacute]2a3lit
.r[eacute]2aux
.r[eacute]1[eacute]2
.r[eacute]1e2
.r[eacute]2el
.r[eacute]2er
.r[eacute]2[egrave]r
.r[eacute]1i2
.r[eacute]2i3fi
.r[eacute]1o2
.re1s2
.re2s3cap
.re2s3cisi
.re2s3ciso
.re2s3cou
.re2s3cri
.re2s3pect
.re2s3pir
.re2s3plend
.re2s3pons
.re2s3quil
.re2s3s
.re2s3t
.re3s4tab
.re3s4tag
.re3s4tand
.re3s4tat
.re3s4t[eacute]n
.re3s4t[eacute]r
.re3s4tim
.re3s4tip
.re3s4toc
.re3s4top
.re3s4tr
.re4s5trein
.re4s5trict
.re4s5trin
.re3s4tu
.re3s4ty
.r[eacute]u2
.r[eacute]2uss
.r[eacute]tro1a2
4re.
4res.
2rent.
.pa3rent.
appa3rent.
transpa3rent.
[eacute]3rent.
tor3rent.
cur3rent.
1r2h
4rhe.
4rhes.
2r3heur
2r3hydr
1ri
1r[icircumflex]
1ro
1r[ocircumflex]
1ru
1r[ucircumflex]
1ry
1sa
1s[acircumflex]
.sch4
1s2caph
1s2cl[eacute]r
1s2cop
1s2ch
e2s3ch
i2s3ch[eacute]
i2s3chia
i2s3chio
4sch.
4sche.
4sches.
2schs
1se
1s[eacute]
1s[egrave]
1s[ecircumflex]
sesqui1a2
4se.
4ses.
2sent.
ab3sent.
pr[eacute]3sent.
.res3sent.
.seu2le
.sh4
1s2h
4sh.
4she.
4shes.
2shent.
2shm
2s3hom
2shr
2shs
1si
1s[icircumflex]
1s2lav
1s2lov
1so
1s[ocircumflex]
1s[odiaeresis]0
1s[odiaeresis]OT
1s2patia
1s2perm
1s2por
1s2ph[egrave]r
1s2ph[eacute]r
1s2piel
1s2piros
1s2tandard
1s2tein
st[eacute]r[eacute]o1s2
1s2tigm
1s2tock
1s2tomos
1s2troph
1s2tructu
1s2tyle
1su
1s[ucircumflex]
.su2b1a2
.su3b2alt
.su2b1[eacute]2
.su3b2[eacute]3r
.su2b1in
.su2b3limin
.su2b3lin
.su2b3lu
sub1s2
.su2b1ur
supero2
supe4r1
supers2
.su2r1a2
su3r2ah
.su3r2a3t
.su2r1e2
.su3r2eau
.su3r2ell
.su3r2et
.su2r1[eacute]2
.su2r3h
.su2r1i2m
.su2r1inf
.su2r1int
.su2r1of
.su2r1ox
1sy
1ta
1t[acircumflex]
1t[agrave]
tachy1a2
tchin3t2
1te
1t[eacute]
1t[egrave]
1t[ecircumflex]
t[eacute]l[eacute]1e2
t[eacute]l[eacute]1i2
t[eacute]l[eacute]1o2b
t[eacute]l[eacute]1o2p
t[eacute]l[eacute]1s2
4te.
4tes.
2tent.
.la3tent.
.pa3tent.
comp[eacute]3tent.
[eacute]ni3tent.
m[eacute]con3tent.
omnipo3tent.
ventripo3tent.
[eacute]quipo3tent.
impo3tent.
mit3tent.
.th4
1t2h
4th.
4the.
4thes.
thermo1s2
2t3heur
2thl
2thm
2thn
th2r
4thre.
4thres.
2ths
1ti
1t[icircumflex]
1to
1t[ocircumflex]
1t2r
tran2s1a2
tran3s2act
tran3s2ats
tran2s3h
tran2s1o2
tran2s3p
tran2s1u2
4tre.
4tres.
2trent.
.tri1a2c
.tri1a2n
.tri1a2t
.tri1o2n
t1t2l
1tu
1t[ucircumflex]
tung2s3
1ty
.u4
'u4
.[ucircumflex]4
'[ucircumflex]4
uni1o2v
uni1a2x
u2s3tr
1va
1v[acircumflex]
1ve
1v[eacute]
1v[egrave]
1v[ecircumflex]
v[eacute]lo1s2ki
4ve.
4ves.
2vent.
conni3vent.
.sou3vent.
1vi
1v[icircumflex]
1vo
1v[ocircumflex]
vol2t1amp
1v2r
4vre.
4vres.
2vrent.
1vu
1v[ucircumflex]
1vy
1wa
1we
4we.
4wes.
2went.
1wi
1wo
1wu
1w2r
2xent.
.y4
'y4
y1asth
y1s2tom
y1algi
1za
1ze
1z[eacute]
1z[egrave]
4ze.
4zes.
2zent.
privatdo3zent.
1zi
1zo
1zu
1zy
}

% end pattern data

