% context hyphenation file, see lang-all.xml for original comment

% source of data: fihyph.tex

% begin description data

% <!-- copied from lang-all.xml
% 
% <?xml version='1.0' standalone='yes'?>
% 
% <description language='fi'>
%     <sourcefile>fihyph.tex</sourcefile>
%     <title>TeX hyphenation patterns for the Finnish language</title>
%     <copyright>
%         <year>1986</year>
%         <owner>Kauko Saarinen</owner>
%         <comment>First release</comment>
%     </copyright>
%     <copyright>
%         <year>1988</year>
%         <owner>Fred Karlsson</owner>
%         <comment>Completely rewritten patterns</comment>
%     </copyright>
% 	    <copyright>
%         <year>1989</year>
%         <owner>Fred Karlsson</owner>
%         <comment>Some vowel tripples added</comment>
%     </copyright>
% 	<copyright>
%         <year>1995</year>
%         <owner>Thomas Esser</owner>
%         <comment>Added \uccode and \lccode </comment>
%     </copyright>
% </description>
% 
% end of copy -->

% end description data

% begin hyphenation data

\hyphenation {}

% end hyphenation data

