startsetup
com:installlanguage:
typ:val/vars/:
val:*name::
var:spacing:packed,broad::
var:lefthyphenmin:*dimension::
var:righthyphenmin:*dimension::
var:state:start,stop::
var:leftsentence:*command::
var:rightsentence:*command::
var:leftsubsentence:*command::
var:rightsubsentence:*command::
var:leftquote:*command::
var:rightquote:*command::
var:leftquotation:*command::
var:rightquotation:*command::
var:default:*name::
stopsetup

startsetup
com:setuplanguage:
typ:val/vars/:
val:nl,fr,en,uk,de,es,cz,..:nl:
ivr:installlanguage::
stopsetup

startsetup
com:language:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..::
stopsetup

startsetup
com:mainlanguage:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..::
stopsetup

startsetup
com:translate:
typ:vars/:
var:*name:*text::
stopsetup

startsetup
com:useencoding:
typ:vals/:
val:*name::
stopsetup

startsetup
com:usespecials:
typ:vals/:
val:reset,*name::
stopsetup

startsetup
com:defineoutput:
typ:val/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:setupoutput:
typ:vals/:
val:*name::
stopsetup

startsetup
com:definebodyfontenvironment:
typ:val/vars/:
val:5pt,...,12pt,default::
var:text:*dimension::
var:script:*dimension::
var:scriptscript:*dimension::
var:x:*dimension::
var:xx:*dimension::
var:small:*dimension::
var:big:*dimension::
stopsetup

startsetup
com:setupbodyfontenvironment:
typ:val/vars/:
ivl:setupbodyfont::
ivr:setupbodyfont::
stopsetup

startsetup
com:showbodyfontenvironment:
typ:vals/:
ivl:setupbodyfont::
stopsetup

startsetup
com:definebodyfont:
typ:vals/val/vars/:
val:5pt,...,12pt,default::
val:rm,ss,tt,mm,hw,cg::
var:tf:*file::
var:bf:*file::
var:sl:*file::
var:it:*file::
var:bs:*file::
var:bi:*file::
var:sc:*file::
var:ex:*file::
var:mi:*file::
var:sy:*file::
var:ma:*file::
var:mb:*file::
var:mc:*file::
stopsetup

startsetup
com:showbodyfont:
typ:vals/:
ivl:setupbodyfont::
stopsetup

startsetup
com:setupbodyfont:
typ:vals/:
val:*name, serif,regular,roman, sans,support,sansserif, mono,type,teletype, handwritten,calligraphic, 5pt,...,12pt:sau,ibm,12pt,serif:
stopsetup

startsetup
com:switchtobodyfont:
typ:vals/:
val:5pt,...,12pt,small,big,global::
stopsetup

startsetup
com:definefont:
typ:val/val/:
val:*name::
val:*file::
stopsetup

startsetup
com:setupstrut:
typ:vals/:
val:yes,no,cap,*text:yes:
stopsetup

startsetup
com:setupcolor:
typ:val/:
val:*name:rgb:
stopsetup

startsetup
com:setupcolors:
typ:vars/:
var:state:start,stop,global,local::
var:conversion:yes,no,always::
var:reduction:yes,no::
var:rgb:yes,no::
var:cmyk:yes,no::
var:mpcmyk:yes,no::
var:mpspot:yes,no::
var:textcolor:*name::
var:split:c,m,y,k,p,s,no,*name::
var:criterium:all,none::
stopsetup

startsetup
com:definecolor:
typ:val/vars/:
val:*name::
var:r:*text::
var:g:*text::
var:b:*text::
var:c:*text::
var:m:*text::
var:y:*text::
var:k:*text::
var:s:*text::
stopsetup

startsetup
com:startcolor:
typ:val/stp/:
val:*name::
val:*text::
stopsetup

startsetup
com:color:
typ:val/arg/:
val:*text::
stopsetup

startsetup
com:graycolor:
typ:val/:
val:*text::
stopsetup

startsetup
com:showcolor:
typ:val/:
val:*name::
stopsetup

startsetup
com:definepalet:
typ:val/vars/:
val:*name::
var:*name:*name::
stopsetup

startsetup
com:setuppalet:
typ:val/:
val:*name::
stopsetup

startsetup
com:definecolorgroup:
typ:val/val/trips/:
val:*name::
val:rgb,cmyk,gray,s:rgb:
stopsetup

startsetup
com:showpalet:
typ:val/vals/:
val:*name::
val:horizontal,vertical,name,value::
stopsetup

startsetup
com:showcolorgroup:
typ:val/vals/:
val:*name::
val:horizontal,vertical,name,value,number::
stopsetup

startsetup
com:comparepalet:
typ:val/:
val:*name::
stopsetup

startsetup
com:comparecolorgroup:
typ:val/:
val:*name::
stopsetup

startsetup
com:showmakeup:
typ::
stopsetup

startsetup
com:definetype:
typ:val/vars/:
val:*name::
ivr:setuptype::
stopsetup

startsetup
com:setuptype:
typ:vars/:
var:space:on,off::
var:option:slanted,normal,none::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:color:*name::
stopsetup

startsetup
com:type:
typ:arg/:
val:*text::
stopsetup

startsetup
com:typ:
typ:arg/:
val:*text::
stopsetup

startsetup
com:tex:
typ:arg/:
val:*text::
stopsetup

startsetup
com:arg:
typ:arg/:
val:*text::
stopsetup

startsetup
com:definetyping:
typ:val/vars/:
val:file,typing,*name::
ivr:setuptyping::
stopsetup

startsetup
com:setuptyping:
typ:val/vars/:
val:file,typing,*name::
var:space:on,off::
var:page:yes,no::
var:option:slanted,normal,commands,color,none::
var:text:yes,no::
var:icommand:*command::
var:vcommand:*command::
var:ccommand:*command::
var:before:*command::
var:after:*command::
var:margin:*dimension,standard,yes,no::
var:evenmargin:*dimension::
var:oddmargin:*dimension::
var:blank:*dimension,small,medium,big,standard,halfline,line::
var:escape:*\@@mssetupcharacter ::
var:indentnext:yes,no::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:color:*name::
var:palet:*name::
var:lines:yes,no,hyphenated::
stopsetup

startsetup
com:start<<typing>>:
typ:stp/:
stopsetup

startsetup
com:typefile:
typ:val/arg/:
val:*name::
val:*file::
stopsetup

startsetup
com:setupfootnotes:
typ:vars/:
var:conversion:numbers,characters,Characters,romannumerals,Romannumerals::
var:way:bytext,by*section::
var:location:page,text,columns,firstcolumn,lastcolumn,high,none::
var:rule:on,off::
var:before:*command::
var:after:*command::
var:width:*dimension::
var:height:*dimension::
var:bodyfont:5pt,...,12pt,small,big::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:distance:*dimension::
var:columndistance:*dimension::
var:margindistance:*dimension::
var:n:*number::
var:numbercommand:*\command#1::
var:textcommand:*\command#1::
var:split:tolerant,strict,verystrict,*number::
var:textstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:textcolor:*name::
var:interaction:yes,no::
var:factor:*number::
ivr:framed::
stopsetup

startsetup
com:setupfootnotedefinition:
typ:vars/:
ivr:definedescription::
stopsetup

startsetup
com:footnote:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:footnotetext:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:note:
typ:ref/:
stopsetup

startsetup
com:startlocalfootnotes:
typ:stp/:
ivr:setupfootnotes::
stopsetup

startsetup
com:placelocalfootnotes:
typ:vars/:
ivr:setupfootnotes::
stopsetup

startsetup
com:placefootnotes:
typ:vars/:
ivr:setupfootnotes::
stopsetup

startsetup
com:setupunderbar:
typ:vars/:
var:alternative:a,b,c::
var:rulethickness:*dimension::
var:bottomoffset:*dimension::
var:topoffset:*dimension::
var:rulecolor:*name::
stopsetup

startsetup
com:underbar:
typ:arg/:
val:*text::
stopsetup

startsetup
com:underbars:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:overbar:
typ:arg/:
val:*text::
stopsetup

startsetup
com:overbars:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:overstrike:
typ:arg/:
val:*text::
stopsetup

startsetup
com:overstrikes:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:romannumerals:
typ:arg/:
val:*number::
stopsetup

startsetup
com:Romannumerals:
typ:arg/:
val:*number::
stopsetup

startsetup
com:numbers:
typ:arg/:
val:*number::
stopsetup

startsetup
com:character:
typ:arg/:
val:*number::
stopsetup

startsetup
com:Character:
typ:arg/:
val:*number::
stopsetup

startsetup
com:characters:
typ:arg/:
val:*number::
stopsetup

startsetup
com:Characters:
typ:arg/:
val:*number::
stopsetup

startsetup
com:mediaeval:
typ:arg/:
val:*number::
stopsetup

startsetup
com:month:
typ:arg/:
val:*number::
stopsetup

startsetup
com:MONTH:
typ:arg/:
val:*number::
stopsetup

startsetup
com:weekday:
typ:arg/:
val:*number::
stopsetup

startsetup
com:WEEKDAY:
typ:arg/:
val:*number::
stopsetup

startsetup
com:setupcapitals:
typ:vars/:
var:title:yes,no::
var:sc:yes,no::
stopsetup

startsetup
com:cap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nocap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:CAP:
typ:arg/:
val:*text::
stopsetup

startsetup
com:Cap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:Caps:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:WORD:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:WORDS:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:Word:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:Words:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:stretched:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:definesymbol:
typ:val/val/:
val:*name::
val:*text::
stopsetup

startsetup
com:definefiguresymbol:
typ:val/val/vars/:
val:*name::
val:*text::
ivr:externalfigure::
stopsetup

startsetup
com:symbol:
typ:val/val/:
val:*name::
val:*name::
stopsetup

startsetup
com:startsymbolset:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:setupsymbolset:
typ:val/:
val:*name::
stopsetup

startsetup
com:usesymbols:
typ:val/:
val:*name::
stopsetup

startsetup
com:showsymbolset:
typ:val/:
val:*name::
stopsetup

startsetup
com:defineconversion:
typ:val/val/:
val:*name::
val:*command,*text::
stopsetup

startsetup
com:convertnumber:
typ:arg/arg/:
val:*name::
val:*number::
stopsetup

startsetup
com:setupheadtext:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*name:*text::
stopsetup

startsetup
com:setuplabeltext:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*name:*text::
stopsetup

startsetup
com:headtext:
typ:arg/:
val:*text::
stopsetup

startsetup
com:labeltext:
typ:arg/:
val:*text::
stopsetup

startsetup
com:setupmarginrules:
typ:var/:
var:level:*number::
var:rulethickness:*dimension::
stopsetup

startsetup
com:startmarginrule:
typ:val/stp/:
val:*number::
stopsetup

startsetup
com:marginrule:
typ:val/arg/:
val:*number::
stopsetup

startsetup
com:setuplinewidth:
typ:val/:
val:*dimension::
stopsetup

startsetup
com:setupframed:
typ:vars/:
var:height:fit,broad,*dimension::
var:width:fit,broad,fixed,local,*dimension::
var:offset:none,overlay,default,*dimension::
var:location:low,depth,hanging::
var:option:none,empty::
var:strut:yes,no,global,local::
var:align:no,left,right,middle,normal,high,low,lohi::
var:bottom:*command::
var:top:*command::
var:frame:on,off,none,overlay::
var:topframe:on,off::
var:bottomframe:on,off::
var:leftframe:on,off::
var:rightframe:on,off::
var:frameoffset:*dimension::
var:framedepth:*dimension::
var:framecorner:round,rectangular::
var:frameradius:*dimension::
var:framecolor:*name::
var:background:screen,color,none,foreground,*name::
var:backgroundscreen:*number::
var:backgroundcolor:*name::
var:backgroundoffset:frame,*dimension::
var:backgrounddepth:*dimension::
var:backgroundcorner:round,rectangular::
var:backgroundradius:*dimension::
var:depth:*dimension::
var:corner:round,rectangular::
var:radius:*dimension::
var:empty:yes,no::
var:foregroundcolor:*name::
var:foregroundstyle:*name::
val:*text::
stopsetup

startsetup
com:framed:
typ:vars/arg/:
ivr:setupframed::
val:*text::
stopsetup

startsetup
com:inframed:
typ:vars/arg/:
ivr:setupframed::
val:*text::
stopsetup

startsetup
com:thinrules:
typ:var/:
ivr:setupthinrules::
stopsetup

startsetup
com:setupthinrules:
typ:var/:
var:interlinespace:small,medium,big::
var:n:*number::
var:before:*command::
var:inbetween:*command::
var:after:*command::
var:color:*name::
var:backgroundcolor:*name::
var:height:*dimension,max::
var:depth:*dimension,max::
var:alternative:a,b,c,d::
var:rulethickness:*dimension::
var:color:*name::
var:background:color::
var:backgroundcolor:*name::
stopsetup

startsetup
com:hairline:
typ::
stopsetup

startsetup
com:thinrule:
typ::
stopsetup

startsetup
com:defineframedtext:
typ:val/vars/:
val:*name::
ivr:setupframedtexts::
stopsetup

startsetup
com:defineframed:
typ:val/vars/:
val:*name::
ivr:setupframedtexts::
stopsetup

startsetup
com:setupframedtexts:
typ:vars/:
var:bodyfont:5pt,...,12pt,small,big::
var:style:normal,bold,slanted,boldslanted,type,small...,*command::
var:left:*command::
var:right:*command::
var:before:*command::
var:after:*command::
var:inner:*command::
var:linecorrection:on,off::
var:depthcorrection:on,off::
var:margin:standard,yes,no::
var:location:left,right,middle,none::
ivr:setupframed::
stopsetup

startsetup
com:start<<framedtext>>:
typ:val/vars/stp/:
val:left,right,middle,none::
ivr:setupframedtexts::
stopsetup

startsetup
com:<<framedtext>>:
typ:vars/:
ivr:setupframedtexts::
stopsetup

startsetup
com:startbackground:
typ:stp/:
stopsetup

startsetup
com:background:
typ::
stopsetup

startsetup
com:setupbackground:
typ:vars/:
var:leftoffset:*dimension::
var:rightoffset:*dimension::
var:topoffset:*dimension::
var:bottomoffset:*dimension::
var:before:*command::
var:after:*command::
var:state:start,stop::
ivr:setupframed::
stopsetup

startsetup
com:fillinrules:
typ:vars/arg/arg/:
ivr:setupfillinrules::
stopsetup

startsetup
com:fillintext:
typ:vars/arg/arg/par/:
ivr:setupfillinrules::
stopsetup

startsetup
com:setupfillinrules:
typ:vars/:
var:width:fit,broad,*dimension::
var:distance:*dimension::
var:before:*command::
var:after:*command::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:n:*number::
var:interlinespace:small,medium,big::
var:separator:*text::
stopsetup

startsetup
com:fillinline:
typ:vars/nop/par/:
ivr:setupfillinlines::
stopsetup

startsetup
com:setupfillinlines:
typ:vars/:
var:width:*dimension::
var:margin:*dimension::
var:distance:*dimension::
var:before:*command::
var:after:*command::
stopsetup

startsetup
com:setuptextrules:
typ:vars/:
var:location:left,inmargin::
var:before:*command::
var:after:*command::
var:inbetween:*command::
var:width:*dimension::
var:distance:*dimension::
var:bodyfont:5pt,...,12pt,small,big::
var:color:*name::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:rulecolor:*name::
stopsetup

startsetup
com:textrule:
typ:val/arg/:
val:top,bottom::
val:*text::
stopsetup

startsetup
com:starttextrule:
typ:val/arg/stp/:
val:top,bottom::
val:*text::
stopsetup

startsetup
com:blackrule:
typ:vars/:
ivr:setupblackrules::
stopsetup

startsetup
com:blackrules:
typ:vars/:
ivr:setupblackrules::
stopsetup

startsetup
com:setupblackrules:
typ:vars/:
var:width:*dimension,max::
var:height:*dimension,max::
var:depth:*dimension,max::
var:alternative:a,b::
var:distance:*dimension::
var:n:*number::
stopsetup

startsetup
com:defineoverlay:
typ:vals/val/:
val:*name::
val:*command::
stopsetup

startsetup
com:usemodule:
typ:vals/:
val:*name::
stopsetup

startsetup
com:reset:
typ:vals/:
val:*name::
stopsetup

startsetup
com:donttest:
typ::
stopsetup

startsetup
com:startlocalenvironment:
typ:stp/:
stopsetup

startsetup
com:setupsystem:
typ:vars/:
var:resolution:*number::
var:file:*text::
var:directory:*text::
var:random:normal,small,medium,big,*number::
stopsetup

startsetup
com:usedirectory:
typ:vals/:
val:*name,reset:.:
stopsetup

startsetup
com:low:
typ:arg/:
val:*text::
stopsetup

startsetup
com:high:
typ:arg/:
val:*text::
stopsetup

startsetup
com:lohi:
typ:val/arg/arg/:
val:low::
val:*text::
val:*text::
stopsetup

startsetup
com:showframe:
typ:val/:
val:text,margin,edge::
stopsetup

startsetup
com:leftaligned:
typ:arg/:
val:*text::
stopsetup

startsetup
com:rightaligned:
typ:arg/:
val:*text::
stopsetup

startsetup
com:midaligned:
typ:arg/:
val:*text::
stopsetup

startsetup
com:wordright:
typ:arg/:
val:*text::
stopsetup

startsetup
com:inmargin:
typ:val/ref/arg/:
val:+,-,low::
val:*text::
stopsetup

startsetup
com:inothermargin:
typ:val/ref/arg/:
val:+,-,low::
val:*text::
stopsetup

startsetup
com:inleft:
typ:val/ref/arg/:
val:+,-,low::
val:*text::
stopsetup

startsetup
com:inright:
typ:val/ref/arg/:
val:+,-,low::
val:*text::
stopsetup

startsetup
com:ininner:
typ:val/ref/arg/:
val:+,-,low::
val:*text::
stopsetup

startsetup
com:inouter:
typ:val/ref/arg/:
val:+,-,low::
val:*text::
stopsetup

startsetup
com:column:
typ::
stopsetup

startsetup
com:showstruts:
typ::
stopsetup

startsetup
com:showsetups:
typ::
stopsetup

startsetup
com:showlayout:
typ::
stopsetup

startsetup
com:margintext:
typ:val/ref/arg/:
val:+,-,low::
val:*text::
stopsetup

startsetup
com:setupmarginblocks:
typ:vars/:
var:location:inmargin,left,middle,right::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:width:*dimension::
var:align:left,middle,right,no::
var:top:*command::
var:inbetween:*command::
var:bottom:*command::
var:left:*command::
var:right:*command::
var:before:*command::
var:after:*command::
stopsetup

startsetup
com:startmarginblock:
typ:stp/:
stopsetup

startsetup
com:part:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:title:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:chapter:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:section:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:subsection:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:subsubsection:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:subject:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:subsubject:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:subsubsubject:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:appendix:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:in:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:at:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:about:
typ:arg/ref/:
val:*text::
stopsetup

startsetup
com:somewhere:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:atpage:
typ:ref/:
stopsetup

startsetup
com:ref:
typ:val/ref/:
val:t,p,r,s,e::
val:*text::
stopsetup

startsetup
com:textreference:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:pagereference:
typ:ref/:
stopsetup

startsetup
com:reference:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:usereferences:
typ:vals/:
val:*file::
stopsetup

startsetup
com:definereference:
typ:val/refs/:
val:*name::
stopsetup

startsetup
com:definereferenceformat:
typ:val/vars/:
val:*name::
var:left:*text::
var:right:*text::
var:text:*text::
var:label:*name::
stopsetup

startsetup
com:hl:
typ:val/:
val:*number::
stopsetup

startsetup
com:vl:
typ:val/:
val:*number::
stopsetup

startsetup
com:godown:
typ:val/:
val:*dimension::
stopsetup

startsetup
com:whitespace:
typ::
stopsetup

startsetup
com:nowhitespace:
typ::
stopsetup

startsetup
com:crlf:
typ::
stopsetup

startsetup
com:space:
typ::
stopsetup

startsetup
com:fixedspaces:
typ::
stopsetup

startsetup
com:emptylines:
typ:val/:
val:*number::
stopsetup

startsetup
com:nospace:
typ::
stopsetup

startsetup
com:packed:
typ::
stopsetup

startsetup
com:setupdescriptions:
typ:vals/vars/:
val:*name::
var:headstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:color:*name::
var:width:fit,broad,*dimension::
var:distance:*dimension::
var:sample:*text::
var:text:*text::
var:align:left,middle,right::
var:margin:standard,yes,no,*dimension::
var:location:left,right,top,serried,command, inmargin,inleft,inright,hanging::
var:headcommand:::
var:hang:fit,broad,*number::
var:before:*command::
var:inbetween:*command::
var:after:*command::
var:indentnext:yes,no::
var:indenting:never,not,no,yes,always,first,next::
stopsetup

startsetup
com:setupenumerations:
typ:vals/vars/:
val:*name::
ivr:definedescription::
var:location:left,right,top,serried, inmargin,inleft,inright,hanging::
var:text:*text::
var:levels:*number::
var:conversion:numbers,characters,Characters,romannumerals,Romannumerals::
var:way:bytext,by*section::
var:blockway:yes,no::
var:sectionnumber:yes,number,no::
var:separator:*text::
var:stopper:*text::
var:coupling:*name::
var:couplingway:global,local::
var:number:no,*name::
var:aligntitle:no,yes::
var:start:*number::
ivr:setupenumerations::
stopsetup

startsetup
com:defineenumeration:
typ:vals/val/vars/:
val:*name::
val:*name::
ivr:setupenumerations::
stopsetup

startsetup
com:<<enumeration>>:
typ:nop/par/:
val:*text::
stopsetup

startsetup
com:start<<enumeration>>:
typ:stp/:
stopsetup

startsetup
com:definedescription:
typ:val/vars/:
val:*name::
ivr:setupdescriptions::
stopsetup

startsetup
com:<<description>>:
typ:arg/nop/par/:
val:*text::
val:*text::
stopsetup

startsetup
com:start<<description>>:
typ:arg/stp/:
val:*text::
stopsetup

startsetup
com:setupindentations:
typ:vals/vars/:
val:*name::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:headstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:width:fit,*dimension::
var:text:*text::
var:sample:*text::
var:before:*command::
var:after:*command::
var:distance:*dimension::
var:separator:*text::
stopsetup

startsetup
com:defineindenting:
typ:val/vars/:
val:*name::
ivr:setupindentations::
stopsetup

startsetup
com:<<indentation>>:
typ:nop/par/:
val:*text::
stopsetup

startsetup
com:definelabel:
typ:val/vars/:
val:*name::
var:text:*text::
var:location:inmargin,intext::
var:way:bytext,by*section::
var:blockway:yes,no::
var:headstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:headcolor:*name::
var:before:*command::
var:after:*command::
stopsetup

startsetup
com:<<labeling>>:
typ:ref/:
stopsetup

startsetup
com:setupcolumns:
typ:vars/:
var:n:*number::
var:ntop:*number::
var:rule:on,off::
var:height:*dimension::
var:tolerance:verystrict,strict,tolerant,verytolerant,stretch::
var:distance:*dimension::
var:balance:yes,no::
var:align:yes,no,text::
var:blank:fixed,halfline,line,flexible,big,medium,small::
var:option:background::
var:direction:left,right::
ivr:setupframed::
stopsetup

startsetup
com:startcolumns:
typ:vars/stp/:
ivr:setupcolumns::
stopsetup

startsetup
com:definetext:
typ:val/val/val/val/val/:
val:*name::
val:header,footer::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:setupheader:
typ:val/vars/:
val:text,margin,edge:text:
var:state:normal,stop,start,empty,high,none, nomarking,*name::
var:strut:yes,no::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:leftstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:rightstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:leftwidth:*dimension::
var:rightwidth:*dimension::
var:before:*command::
var:after:*command::
stopsetup

startsetup
com:setupfooter:
typ:val/vars/:
ivl:setupheader::
ivr:setupheader::
stopsetup

startsetup
com:setuptext:
typ:val/vars/:
ivl:setupheader::
ivr:setupheader::
stopsetup

startsetup
com:setuptop:
typ:val/vars/:
ivl:setupheader::
ivr:setupheader::
stopsetup

startsetup
com:setupbottom:
typ:val/vars/:
ivl:setupheader::
ivr:setupheader::
stopsetup

startsetup
com:noheaderandfooterlines:
typ::
stopsetup

startsetup
com:notopandbottomlines:
typ::
stopsetup

startsetup
com:setupheadertexts:
typ:val/val/val/:
val:text,margin,edge:text:
val:*text,*section,date,*mark,pagenumber::
val:*text,*section,date,*mark,pagenumber::
stopsetup

startsetup
com:setupfootertexts:
typ:val/val/val/:
val:text,margin,edge:text:
val:*text,*section,date,*mark,pagenumber::
val:*text,*section,date,*mark,pagenumber::
stopsetup

startsetup
com:setuptexttexts:
typ:val/val/val/:
val:text,margin,edge:text:
val:*text,*section,date,*mark,pagenumber::
val:*text,*section,date,*mark,pagenumber::
stopsetup

startsetup
com:setuptoptexts:
typ:val/val/val/:
val:text,margin,edge:text:
val:*text,*section,date,*mark,pagenumber::
val:*text,*section,date,*mark,pagenumber::
stopsetup

startsetup
com:setupbottomtexts:
typ:val/val/val/:
val:text,margin,edge:text:
val:*text,*section,date,*mark,pagenumber::
val:*text,*section,date,*mark,pagenumber::
stopsetup

startsetup
com:definemarking:
typ:val/val/:
val:*name::
val:*name::
stopsetup

startsetup
com:couplemarking:
typ:val/val/:
val:*name::
val:*name::
stopsetup

startsetup
com:decouplemarking:
typ:val/:
val:*name::
stopsetup

startsetup
com:resetmarking:
typ:val/:
val:*name::
stopsetup

startsetup
com:setupmarking:
typ:val/var/:
val:*name::
var:state:start,stop::
var:separator:*command::
var:expansion:yes,no::
stopsetup

startsetup
com:marking:
typ:val/arg/:
val:*name::
val:*text::
stopsetup

startsetup
com:getmarking:
typ:val/val/:
val:*name::
val:first,last,previous,both,all,current::
stopsetup

startsetup
com:nomarking:
typ:arg/:
val:*text::
stopsetup

startsetup
com:setuplayout:
typ:vars/:
var:width:*dimension,fit,middle::
var:height:*dimension,fit,middle::
var:backspace:*dimension::
var:topspace:*dimension::
var:margin:*dimension::
var:leftmargin:*dimension::
var:rightmargin:*dimension::
var:header:*dimension::
var:footer:*dimension::
var:top:*dimension::
var:bottom:*dimension::
var:leftedge:*dimension::
var:rightedge:*dimension::
var:headerdistance:*dimension::
var:footerdistance:*dimension::
var:topdistance:*dimension::
var:bottomdistance:*dimension::
var:leftmargindistance:*dimension::
var:rightmargindistance:*dimension::
var:leftedgedistance:*dimension::
var:rightedgedistance:*dimension::
var:horoffset:*dimension::
var:veroffset:*dimension::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:color:*name::
var:marking:on,off,color,screen,text::
var:location:left,middle,right,bottom,top, singlesided,doublesided::
var:scale:*dimension::
var:nx:*number::
var:ny:*number::
var:dx:*dimension::
var:dy:*dimension::
var:lines:*number::
var:columns:*number::
var:columndistance:*dimension::
var:grid:yes,no::
var:bottomspace:*dimension::
var:cutspace:*dimension::
var:textdistance:*dimension::
var:textwidth:*number::
var:textmargin:*dimension::
var:clipoffset:*dimension::
var:page:*name::
var:paper:*name::
stopsetup

startsetup
com:adaptlayout:
typ:vals/vars/:
val:*number::
var:height:*dimension,max::
var:lines:*number::
stopsetup

startsetup
com:showgrid:
typ::
stopsetup

startsetup
com:placeongrid:
typ:val/arg/:
ivl:moveongrid::
stopsetup

startsetup
com:moveongrid:
typ:vals/:
val:top,both,bottom,-top,-both,-bottom,text, high,middle,low,page,none,standard, broad,fit,depth,line,*dimension:standard:
stopsetup

startsetup
com:startproject:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:startenvironment:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:startproduct:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:startcomponent:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:nomorefiles:
typ::
stopsetup

startsetup
com:setupinterlinespace:
typ:val/vars/:
val:reset,small,medium,big,on,off:small:
var:height:*number::
var:depth:*number::
var:line:*dimension::
var:top:*number::
var:bottom:*number::
stopsetup

startsetup
com:setuppagenumbering:
typ:vars/:
var:alternative:singlesided,doublesided::
var:location:header,footer, left,right,middle, margin,marginedge,inleft,inright::
var:conversion:numbers,characters,Characters,romannumerals,Romannumerals::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:left:*text::
var:right:*text::
var:way:bytext,by*section::
var:text:*text::
var:numberseparator:*text::
var:textseparator:*text::
var:*sectionnumber:yes,no::
var:separator:*text::
var:strut:yes,no::
var:state:start,stop::
var:width:*dimension::
var:command:*\command#1::
stopsetup

startsetup
com:setupnarrower:
typ:vars/:
var:left:*dimension::
var:right:*dimension::
var:middle:*dimension::
stopsetup

startsetup
com:define:
typ:val/cmd/arg/:
val:*number:0:
stopsetup

startsetup
com:usecommands:
typ:arg/:
stopsetup

startsetup
com:definestartstop:
typ:val/vars/:
val:*name::
var:before:*command::
var:after:*command::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:commands:*command::
stopsetup

startsetup
com:setupheads:
typ:vars/:
var:sectionnumber:yes,number,no::
var:alternative:normal,margin,middle,text,paragraph::
var:separator:*text::
var:align:left,right,normal,broad::
var:aligntitle:yes,no::
var:tolerance:verystrict,strict,tolerant,verytolerant,stretch::
var:indentnext:yes,no::
var:command:*\command#1#2::
var:margin:*dimension::
stopsetup

startsetup
com:setupcaptions:
typ:vars/:
var:location:top,bottom,none,high,low,middle::
var:width:fit,broad,max,*dimension::
var:minwidth:fit,*dimension::
var:headstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:number:yes,no::
var:inbetween:*command::
var:align:left,middle,right,no::
var:conversion:numbers,characters,Characters,romannumerals,Romannumerals::
var:way:bytext,by*section::
var:separator:*text::
var:command:*command::
var:distance:*dimension::
stopsetup

startsetup
com:setupcaption:
typ:val/vars/:
val:*name::
ivr:setupcaptions::
stopsetup

startsetup
com:setupfloats:
typ:vars/:
var:location:left,right,middle::
var:width:fit,*dimension::
var:before:*command::
var:after:*command::
var:margin:*dimension::
var:spacebefore:repeat/small,repeat/medium,repeat/big,none::
var:spaceafter:repeat/small,repeat/medium,repeat/big,none::
var:sidespacebefore:repeat/small,repeat/medium,repeat/big,none::
var:sidespaceafter:repeat/small,repeat/medium,repeat/big,none::
var:indentnext:yes,no::
var:ntop:*number::
var:nbottom:*number::
var:nlines:*number::
var:default:*name::
var:tolerance:0,1,2::
var:leftmargindistance:*dimension::
var:rightmargindistance:*dimension::
var:sidealign:normal,line::
ivr:setupframed::
stopsetup

startsetup
com:setupfloatsplitting:
typ:vars/:
var:conversion:numbers,characters,Characters,romannumerals,Romannumerals::
var:lines:*number::
stopsetup

startsetup
com:splitfloat:
typ:vars/arg/arg/:
ivr:setupfloatsplitting::
stopsetup

startsetup
com:setupoppositeplacing:
typ:var/:
var:state:start,stop::
var:before:*command::
var:inbetween:*command::
var:after:*command::
stopsetup

startsetup
com:startopposite:
typ:stp/:
stopsetup

startsetup
com:setuphyphenmark:
typ:var/:
var:sign:--,---,-,~,(,),=,/::
stopsetup

startsetup
com:setuppositioning:
typ:vars/:
var:state:start,overlay::
var:unit:cm,pt,em,mm,ex,es,in::
var:factor:*number::
var:scale:*number::
var:offset:yes,no::
var:xstep:absolute,relative::
var:ystep:absolute,relative::
stopsetup

startsetup
com:startpositioning:
typ:stp/:
stopsetup

startsetup
com:grid:
typ:vars/:
var:x:*number::
var:y:*number::
var:nx:*number::
var:ny:*number::
var:dx:*number::
var:dy:*number::
var:xstep:*number::
var:ystep:*number::
var:offset:yes,no::
var:factor:*number::
var:scale:*number::
var:unit:cm,pt,em,mm,ex,es,in::
var:location:left,middle::
stopsetup

startsetup
com:page:
typ:vals/:
val:yes,makeup,no,preference,bigpreference, left,right,disable,last,quadruple, even,odd,blank,empty,reset,start,stop:yes:
stopsetup

startsetup
com:setupreferencing:
typ:vars/:
var:state:start,stop::
var:*sectionnumber:yes,no::
var:prefix:+,-,*text::
var:interaction:label,text,all,symbol::
var:width:*dimension::
var:left:*command::
var:right:*command::
var:convertfile:yes,no,small,big::
var:separator:*text::
var:autofile:yes,no,page::
var:global:yes,no::
stopsetup

startsetup
com:setupurl:
typ:vars/:
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:urlalternative:none,both,before,after::
var:urlspace:yes,no::
stopsetup

startsetup
com:writetoreferencelist:
typ:val/arg/arg/:
val:*name::
stopsetup

startsetup
com:placereferencelist:
typ:vals/:
val:*name::
stopsetup

startsetup
com:definereferencelist:
typ:val/vars/:
val:*name::
ivr:setupreferencelist::
stopsetup

startsetup
com:setupreferencelist:
typ:vals/vars/:
val:*name::
var:state:start,stop::
var:criterium:*section,local,previous,all::
var:command:*command::
var:before:*command::
var:after:*command::
stopsetup

startsetup
com:writetolist:
typ:val/arg/arg/:
val:*section,*name::
stopsetup

startsetup
com:writebetweenlist:
typ:val/arg/:
val:*section,*name::
stopsetup

startsetup
com:nolist:
typ:arg/:
val:*text::
stopsetup

startsetup
com:listsymbol:
typ:val/arg/:
val:*name::
val:*text::
stopsetup

startsetup
com:placelist:
typ:vals/vars/:
val:*name::
ivr:setuplist::
stopsetup

startsetup
com:determinelistcharacteristics:
typ:vals/vars/:
val:*name::
ivr:setuplist::
stopsetup

startsetup
com:placecombinedlist:
typ:val/vars/:
val:*name::
ivr:setupcombinedlist::
stopsetup

startsetup
com:definelist:
typ:val/val/vars/:
val:*name::
val:*name::
ivr:setuplist::
stopsetup

startsetup
com:setuplist:
typ:vals/vars/:
val:*name::
var:state:start,stop::
var:alternative:a,b,c,...,none,command::
var:coupling:on,off::
var:criterium:*section,local,previous,current,all::
var:pageboundaries:*list::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:numberstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:textstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:pagestyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:color:*name::
var:command:*\command#1#2#3::
var:numbercommand:*\command#1::
var:textcommand:*\command#1::
var:pagecommand:*\command#1::
var:interaction:sectionnumber,text,pagenumber,all::
var:before:*command::
var:after:*command::
var:inbetween:*command::
var:left:*text::
var:right:*text::
var:label:yes,no::
var:prefix:yes,no,none::
var:pagenumber:yes,no::
var:*sectionnumber:yes,no::
var:aligntitle:yes,no::
var:margin:*dimension::
var:width:*dimension,fit::
var:height:*dimension,fit,broad::
var:depth:*dimension,fit,broad::
var:distance:*dimension::
var:separator:*text::
var:stopper:*text::
var:symbol:none,1,2,3,...::
var:expansion:yes,no,command::
var:maxwidth:*dimension::
ivr:framed::
stopsetup

startsetup
com:definecombinedlist:
typ:val/vals/vars/:
val:*name::
val:*list::
ivr:setupcombinedlist::
stopsetup

startsetup
com:setupcombinedlist:
typ:val/vars/:
val:*name::
var:level:1,2,3,4,*section,current::
ivr:setuplist::
stopsetup

startsetup
com:place<<combinedlist>>:
typ:val/vars/:
val:*name::
ivr:setupcombinedlist::
stopsetup

startsetup
com:complete<<combinedlist>>:
typ:val/vars/:
val:*name::
ivr:setupcombinedlist::
stopsetup

startsetup
com:setupnumbering:
typ:vars/:
var:way:bytext,by*section::
var:state:start,stop::
stopsetup

startsetup
com:setupformulae:
typ:vars/:
var:location:left,right::
var:left:*text::
var:right:*text::
var:align:left,middle,right::
var:strut:yes,no::
var:distance:*dimension::
var:margin:*dimension,standard,yes,no::
var:leftmargin:*dimension::
var:rightmargin:*dimension::
var:indentnext:yes,no::
var:alternative:*name::
var:spacebefore:*dimension::
var:after:*dimension::
var:separator:*text::
stopsetup

startsetup
com:publication:
typ:ref/:
stopsetup

startsetup
com:setuppublications:
typ:vars/:
var:alternative:apa,normal::
ivr:setupenumerations::
stopsetup

startsetup
com:setuplines:
typ:vars/:
var:before:*command::
var:after:*command::
var:inbetween:*command::
var:indenting:yes,no,even,odd::
stopsetup

startsetup
com:startlines:
typ:stp/:
stopsetup

startsetup
com:setupparagraphnumbering:
typ:vars/:
var:state:start,stop,reset,line::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:distance:*dimension::
stopsetup

startsetup
com:setuplinenumbering:
typ:vars/:
var:conversion:numbers,characters,Characters,romannumerals,Romannumerals, text::
var:start:*number::
var:step:*number::
var:width:*dimension::
var:location:intext,inmargin::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:prefix:*text::
var:referencing:on,off::
stopsetup

startsetup
com:startlinenumbering:
typ:val/stp/:
val:continue::
stopsetup

startsetup
com:startline:
typ:ref/stp/:
stopsetup

startsetup
com:someline:
typ:ref/:
stopsetup

startsetup
com:inline:
typ:ref/:
stopsetup

startsetup
com:setupinmargin:
typ:val/vars/:
val:left,right,*number::
var:location:left,right,both::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:before:*command::
var:after:*command::
var:align:inner,outer,left,right,middle,normal,no,yes::
var:line:*number::
var:distance:*dimension::
var:separator:*text::
var:width:*dimension::
var:distance:*dimension::
var:stack:yes,no::
ivr:setupframed::
stopsetup

startsetup
com:setuppagenumber:
typ:vars/:
var:number:*number::
var:state:start,stop,keep::
stopsetup

startsetup
com:setupsubpagenumber:
typ:vars/:
var:way:bytext,by*section::
var:state:start,stop,none::
stopsetup

startsetup
com:setupblank:
typ:val/:
val:normal,standard,line,*dimension, big,medium,small, fixed,flexible:normal:
stopsetup

startsetup
com:defineblank:
typ:val/val/:
val:*name::
ivl:setupblank::
stopsetup

startsetup
com:definepapersize:
typ:val/vars/:
val:*name::
var:width:*dimension::
var:height:*dimension::
var:offset:*dimension::
var:scale:*number::
stopsetup

startsetup
com:setuppaper:
typ:vars/:
var:paper:*name::
var:page:*name::
var:nx:*number::
var:ny:*number::
var:width:*dimension::
var:height:*dimension::
var:topspace:*dimension::
var:backspace:*dimension::
var:option:max,fit::
stopsetup

startsetup
com:setuppapersize:
typ:vals/vals/:
val:A3,A4,A5,A6,letter,...,CD,*name, landscape,mirrored,rotated,90,180,270:A4:
val:A3,A4,A5,A6,letter,...,*name, landscape,mirrored,rotated,negative,90,180,270:A4:
stopsetup

startsetup
com:setuparranging:
typ:vals/:
val:disable, 2*16,2*8,2*4,2*2,2**2,2*2*4,2*4*2,2UP,2DOWN,2SIDE,2TOP, mirrored,rotated,doublesided,negative,90,180,270::
stopsetup

startsetup
com:showprint:
typ:vals/vals/vars/:
ivr:setuppapersize::
ivr:setuppapersize::
ivr:setuplayout::
stopsetup

startsetup
com:definelogo:
typ:val/val/val/vars/:
val:*name::
val:top,header,footer,bottom::
val:none,page, leftedge,leftmargin, left,middle,right, rightmargin,rightedge::
var:command:*command,*text::
var:state:start,stop::
stopsetup

startsetup
com:placelogos:
typ:vals/:
val:*name::
stopsetup

startsetup
com:setupwhitespace:
typ:val/:
val:none,small,medium,big,line,fixed,fix,*dimension:none:
stopsetup

startsetup
com:setupindenting:
typ:vals/:
val:none,small,medium,big,next,first,*dimension:none:
stopsetup

startsetup
com:definesectionblock:
typ:val/vars/:
val:*name::
ivr:setupsectionblock::
stopsetup

startsetup
com:setupsectionblock:
typ:val/vars/:
val:*name::
var:number:yes,no::
var:page:yes,right::
var:before:*command::
var:after:*command::
stopsetup

startsetup
com:definesection:
typ:val/:
val:*name::
stopsetup

startsetup
com:setupsection:
typ:val/val/vars/:
val:*name::
val:*name:frontpart,bodypart,appendix,backpart:
var:conversion:numbers,characters,Characters,romannumerals,Romannumerals::
var:previousnumber:yes,no::
stopsetup

startsetup
com:setuphead:
typ:vals/vars/:
val:*section::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:textstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:numberstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:color:*name::
var:textcolor:*name::
var:numbercolor:*name::
var:number:yes,no::
var:ownnumber:yes,no::
var:page:left,right,yes::
var:continue:yes,no::
var:header:none,empty,high,nomarking::
var:text:none,empty,high,nomarking::
var:footer:none,empty,high,nomarking::
var:before:*command::
var:inbetween:*command::
var:after:*command::
var:alternative:normal,inmargin,middle,text::
var:command:*\command#1#2::
var:numbercommand:*\command#1::
var:textcommand:*\command#1::
var:prefix:+,-,*text::
var:placehead:yes,no,empty::
var:incrementnumber:yes,no,list,*file::
var:resetnumber:yes,no::
var:file:*name::
var:expansion:yes,command,no::
var:margintext:yes,no::
ivr:setupheads::
stopsetup

startsetup
com:setupheadnumber:
typ:val/val/:
val:*section::
val:*number,+*number,-*number::
stopsetup

startsetup
com:headnumber:
typ:val/:
val:*section::
stopsetup

startsetup
com:determineheadnumber:
typ:val/:
val:*section::
stopsetup

startsetup
com:currentheadnumber:
typ::
stopsetup

startsetup
com:next<<section>>:
typ::
stopsetup

startsetup
com:definehead:
typ:val/val/:
val:*name::
val:*section::
stopsetup

startsetup
com:setupitemgroup:
typ:val/val/vals/vars/:
val:*name::
val:*number,each::
val:standard,repeat/broad,repeat/serried,packed, unpacked,stopper,joinedup,atmargin,inmargin, autointro,loose,section,intext:standard:
var:margin:no,standard,*dimension::
var:leftmargin:no,standard,*dimension::
var:rightmargin:no,standard,*dimension::
var:width:*dimension::
var:distance:*dimension::
var:factor:*number::
var:items:*number::
var:start:*number::
var:before:*command::
var:inbetween:*command::
var:after:*command::
var:left:*text::
var:right:*text::
var:beforehead:*command::
var:afterhead:*command::
var:headstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:marstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:symstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:stopper:*text::
var:n:*number::
var:symbol:*number::
var:align:left,right,normal::
var:indentnext:yes,no::
stopsetup

startsetup
com:start<<itemgroup>>:
typ:val/vals/vars/stp/:
val:*name::
val:a,A,KA,n,N,m,r,R,KR,*number,continue, standard,repeat/broad,repeat/serried,packed, stopper,joinedup,atmargin,inmargin,intro, columns:standard:
ivr:setupitemgroup::
stopsetup

startsetup
com:item:
typ:refs/:
stopsetup

startsetup
com:but:
typ:ref/:
stopsetup

startsetup
com:its:
typ:refs/:
stopsetup

startsetup
com:ran:
typ:arg/:
stopsetup

startsetup
com:head:
typ:refs/:
stopsetup

startsetup
com:mar:
typ:refs/arg/:
stopsetup

startsetup
com:sub:
typ:refs/:
stopsetup

startsetup
com:sym:
typ:arg/:
stopsetup

startsetup
com:nop:
typ::
stopsetup

startsetup
com:defineregister:
typ:val/val/:
val:*singular name::
val:*plural name::
stopsetup

startsetup
com:setupregister:
typ:val/val/vars/:
val:*singular name::
val:*name::
var:n:*number::
var:balance:yes,no::
var:align:yes,no::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:pagestyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:textstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:indicator:yes,no::
var:coupling:yes,no::
var:*sectionnumber:yes,no::
var:criterium:*section,local,all::
var:distance:*dimension::
var:symbol:1,2,...,n,a,...,none::
var:interaction:pagenumber,text::
var:expansion:yes,command,no::
var:referencing:on,off::
var:command:*\command#1::
var:location:left,middle,right::
var:maxwidth:*dimension::
var:unknownreference:empty,none::
var:alternative:a,b,A,B::
stopsetup

startsetup
com:<<register>>:
typ:val/idxs/:
val:*text::
val:*text::
stopsetup

startsetup
com:start<<register>>:
typ:val/idxs/:
val:*text::
val:*text::
stopsetup

startsetup
com:writetoregister:
typ:val/val/idxs/:
val:*singular name::
val:*text::
val:*text::
stopsetup

startsetup
com:coupled<<register>>:
typ:val/idx/:
val:*text::
val:*text::
stopsetup

startsetup
com:coupleregister:
typ:val/:
val:*name::
stopsetup

startsetup
com:placeregister:
typ:val/vars/:
val:*name::
ivr:setupregister::
stopsetup

startsetup
com:see<<register>>:
typ:val/arg/idxs/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:complete<<register>>:
typ:vars/:
ivr:setupregister::
stopsetup

startsetup
com:place<<register>>:
typ:vars/:
ivr:setupregister::
stopsetup

startsetup
com:definesynonyms:
typ:val/val/val/val/:
val:*singular name::
val:*plural name::
val:*command::
val:*command::
stopsetup

startsetup
com:setupsynonyms:
typ:val/vars/:
val:*name::
var:textstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:synonymstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:location:left,right,top,serried, inmargin,inleft,inright::
var:width:*dimension::
var:state:start,stop::
var:criterium:all,used::
var:conversion:yes,no::
var:expansion:yes,command,no::
var:command:*\command#1#2#3::
stopsetup

startsetup
com:<<synonym>>:
typ:val/arg/arg/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:completelistof<<synonyms>>:
typ::
stopsetup

startsetup
com:placelistof<<synonyms>>:
typ::
stopsetup

startsetup
com:load<<synonyms>>:
typ::
stopsetup

startsetup
com:definesorting:
typ:val/val/val/:
val:*singular name::
val:*plural name::
val:*command::
stopsetup

startsetup
com:setupsorting:
typ:val/vars/:
val:*name::
var:before:*command::
var:after:*command::
var:command:*\command#1::
var:state:start,stop::
var:criterium:all,used::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:expansion:yes,command,no::
stopsetup

startsetup
com:<<sort>>:
typ:val/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:completelistof<<sorts>>:
typ::
stopsetup

startsetup
com:placelistof<<sorts>>:
typ::
stopsetup

startsetup
com:load<<sorts>>:
typ::
stopsetup

startsetup
com:definemakeup:
typ:val/vars/:
val:*name::
ivr:setupmakeup::
stopsetup

startsetup
com:startmakeup:
typ:val/vars/stp/:
val:*name::
ivr:setupmakeup::
stopsetup

startsetup
com:setupmakeup:
typ:val/vars/:
val:*name::
var:width:*dimension::
var:height:*dimension::
var:voffset:*dimension::
var:hoffset:*dimension::
var:page:left,yes,right::
var:commands:*command::
var:doublesided:yes,no,empty::
var:headerstate:normal,stop,start,empty,none,nomarking::
var:footerstate:normal,stop,start,empty,none,nomarking::
var:textstate:normal,stop,start,empty,none,nomarking::
var:topstate:stop,start::
var:bottomstate:stop,start::
var:pagestate:stop,start::
var:color:*name::
stopsetup

startsetup
com:start<<name>>makeup:
typ:stp/:
stopsetup

startsetup
com:version:
typ:val/:
val:final,concept,temporary:final:
stopsetup

startsetup
com:currentdate:
typ:vals/:
ivl:date::
stopsetup

startsetup
com:date:
typ:vars/vals/:
var:d:*number::
var:m:*number::
var:y:*number::
val:day,day+,month,weekday,year, dd,dd+,mm,jj,yy,d,d+,m,j,y,referral:day,month,year:
stopsetup

startsetup
com:referraldate:
typ::
stopsetup

startsetup
com:indenting:
typ:vals/:
val:never,not,no,yes,always,first,next:never:
stopsetup

startsetup
com:noindenting:
typ::
stopsetup

startsetup
com:blank:
typ:vals/:
val:repeat/small,repeat/medium,repeat/big, nowhite,back,white,disable,force,reset, line,halfline,formula,fixed,flexible,none:big:
stopsetup

startsetup
com:startpacked:
typ:val/stp/:
val:blank::
stopsetup

startsetup
com:startunpacked:
typ:stp/:
stopsetup

startsetup
com:startlinecorrection:
typ:stp/:
stopsetup

startsetup
com:correctwhitespace:
typ:arg/:
stopsetup

startsetup
com:startpostponing:
typ:stp/:
stopsetup

startsetup
com:startlocal:
typ:stp/:
stopsetup

startsetup
com:startnarrower:
typ:vals/stp/:
val:repeat/left,repeat/middle,repeat/right:middle:
stopsetup

startsetup
com:starthiding:
typ:stp/:
stopsetup

startsetup
com:setupalign:
typ:val/:
val:width,left,right,middle,inner,outer, wide,broad,height,bottom,line,reset, hanging,nothanging,hyphenated,nothyphenated::
stopsetup

startsetup
com:startalignment:
typ:stp/val/:
ivr:setupalign::
stopsetup

startsetup
com:setupspacing:
typ:val/:
val:broad,packed::
stopsetup

startsetup
com:setuptolerance:
typ:vals/:
val:horizontal,vertical, stretch,space,verystrict,strict,tolerant,verytolerant:verystrict:
stopsetup

startsetup
com:pagetype:
typ:val/:
val:*name::
stopsetup

startsetup
com:processpage:
typ:vals/val/:
val:*name::
val:yes,no:yes:
stopsetup

startsetup
com:couplepage:
typ:vals/vars/:
val:*name::
var:option:doublesided::
var:before:*command::
var:after:*command::
stopsetup

startsetup
com:position:
typ:poss/arg/:
val:*number::
val:*number::
val:*text::
stopsetup

startsetup
com:setupscreens:
typ:vars/:
var:method:dot,rule,external::
var:resolution:*number::
var:factor:*number::
var:screen:*number::
stopsetup

startsetup
com:setupbackgrounds:
typ:val/vals/vars/:
val:top,header,text,footer,bottom, page,paper,leftpage,rightpage::
val:leftedge,leftmargin,text,rightmargin,rightedge::
var:state:start,stop,repeat::
ivr:setupframed::
stopsetup

startsetup
com:start<<buffer>>:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:getbuffer:
typ:val/:
val:*name::
stopsetup

startsetup
com:typebuffer:
typ:val/:
val:*name::
stopsetup

startsetup
com:definebuffer:
typ:val/:
val:*name::
stopsetup

startsetup
com:setupbuffer:
typ:val/vars/:
val:*name::
var:paragraph:*number::
var:before:*command::
var:after:*command::
stopsetup

startsetup
com:defineblock:
typ:val/:
val:*name::
stopsetup

startsetup
com:nomoreblocks:
typ::
stopsetup

startsetup
com:hideblocks:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:keepblocks:
typ:vals/vals/:
val:*name::
val:all,*name::
stopsetup

startsetup
com:useblocks:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:processblocks:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:bypassblocks:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:forceblocks:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:selectblocks:
typ:vals/vals/var/:
val:*name::
val:*name::
var:criterium:all,*section::
stopsetup

startsetup
com:setupblock:
typ:vals/vars/:
val:*name::
var:before:*command::
var:after:*command::
var:inner:*command::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:file:*file::
stopsetup

startsetup
com:start<<formula>>:
typ:stp/:
val:*formula::
stopsetup

startsetup
com:mathematics:
typ:arg/:
val:*formula::
stopsetup

startsetup
com:placeformula:
typ:refs/arg/dis/:
val:*text::
val:*formula::
stopsetup

startsetup
com:placesubformula:
typ:refs/arg/dis/:
val:*text::
val:*formula::
stopsetup

startsetup
com:place<<float>>:
typ:val/refs/arg/arg/:
val:left,right,here,top,bottom, inleft,inright,inmargin,margin, leftmargin,rightmargin,leftedge,rightedge, innermargin,outermargin,inneredge,outeredge, inner,outer,line,high,low,fit, page,opposite,always,force,tall,reset, line,height,depth:here:
val:*text::
val:*text::
stopsetup

startsetup
com:reserve<<float>>:
typ:vars/val/refs/arg/:
var:height:*dimension::
var:width:*dimension::
var:frame:on,off::
val:left,right,here,top,bottom, inleft,inright,inmargin,margin, page,opposite,always,force:here:
val:*text::
stopsetup

startsetup
com:definefloat:
typ:val/val/:
val:*singular name::
val:*plural name::
stopsetup

startsetup
com:setupfloat:
typ:val/vars/:
val:*name::
var:height:*dimension::
var:width:*dimension::
var:maxheight:*dimension::
var:maxwidth:*dimension::
var:minwidth:*dimension::
var:default:*name::
var:pageboundaries:*list::
var:leftmargindistance:*dimension::
var:rightmargindistance:*dimension::
var:location:left,middle,right::
ivr:setupframed::
stopsetup

startsetup
com:start<<float>>text:
typ:val/ref/arg/arg/stp/:
val:left,right,high,middle,low,offset,tall::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:placelistof<<floats>>:
typ::
stopsetup

startsetup
com:completelistof<<floats>>:
typ::
stopsetup

startsetup
com:referral:
typ:vars/:
var:bet:*text::
var:ken:*text::
var:dat:*text::
var:van:*text::
var:aan:*text::
var:ref:*text::
stopsetup

startsetup
com:selectpaper:
typ:vars/:
var:family:1,2::
stopsetup

startsetup
com:couplepaper:
typ:val/:
val:*name::
stopsetup

startsetup
com:chem:
typ:arg/arg/arg/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:fraction:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:periods:
typ:val/:
val:*number::
stopsetup

startsetup
com:items:
typ:vars/args/:
ivr:setupitems::
stopsetup

startsetup
com:setupitems:
typ:vars/:
var:location:left,right,inmargin,top,bottom::
var:symbol:1,2,...,n,a,...,*text,none::
var:width:*dimension::
var:n:*number,unknown::
var:before:*command::
var:inbetween:*command::
var:align:left,right,middle,margin::
var:after:*command::
stopsetup

startsetup
com:startquotation:
typ:vals/stp/:
val:repeat/left,repeat/middle,repeat/right:middle:
stopsetup

startsetup
com:quotation:
typ:arg/:
val:*text::
stopsetup

startsetup
com:quote:
typ:arg/:
val:*text::
stopsetup

startsetup
com:setupquote:
typ:vars/:
var:before:*command::
var:after:*command::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:color:*name::
var:location:text,margin::
stopsetup

startsetup
com:adding:
typ:val/:
val:small,medium,big:medium:
stopsetup

startsetup
com:defineparagraphs:
typ:val/vars/:
val:*name::
var:n:*number::
var:rule:on,off::
var:height:fit,*dimension::
var:before:*command::
var:after:*command::
var:inner:*command::
var:distance:*dimension::
var:tolerance:verystrict,strict,tolerant,verytolerant,stretch::
var:align:left,right,middle::
stopsetup

startsetup
com:<<paragraph>>:
typ::
stopsetup

startsetup
com:start<<paragraph>>:
typ:stp/:
stopsetup

startsetup
com:setupparagraphs:
typ:val/val/vars/:
val:*name::
val:*number,each::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:width:*dimension::
var:height:*dimension::
var:align:left,right,middle,width::
var:tolerance:verystrict,strict,tolerant,verytolerant,stretch::
var:distance:*dimension::
var:before:*command::
var:after:*command::
var:inner:*command::
var:command:*command::
var:rule:on,off::
stopsetup

startsetup
com:setuptab:
typ:vars/:
var:sample:*text::
var:width:*dimension::
var:headstyle:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:location:left,right::
stopsetup

startsetup
com:tab:
typ:arg/nop/par/:
val:*text::
val:*text::
stopsetup

startsetup
com:startdocument:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:labels:
typ:val/:
val:*name::
stopsetup

startsetup
com:definetabulate:
typ:val/val/val/:
val:*name::
val:*name::
val:*text::
stopsetup

startsetup
com:start<<tabulate>>:
typ:val/vars/stp/:
val:*text::
ivr:useexternalfigure::
stopsetup

startsetup
com:setuptabulate:
typ:val/vars/:
val:*name::
var:unit:*dimension::
var:indenting:yes,no::
var:before:*command::
var:after:*command::
var:inner:*command::
var:EQ:*text::
var:rulecolor:*name::
var:align:left,middle,right,normal::
var:rulethickness:*dimension::
var:distance:blank,grid,depth,*dimension,small,medium,big,none::
var:bodyfont:5pt,...,12pt,small,big::
var:rule:normal,line::
var:split:yes,no::
stopsetup

startsetup
com:setuptables:
typ:vars/:
var:distance:small,medium,big::
var:bodyfont:5pt,...,12pt,small,big::
var:HL:*number,small,medium,big,none::
var:VL:*number,small,medium,big,none::
var:depth:*number,strut::
var:height:*number,strut::
var:rulethickness:*dimension::
var:rulecolor:*name::
var:align:right,middle,left,normal::
var:commands:*command::
var:align:left,middle,right,normal::
var:background:screen,color,none::
var:backgroundscreen:*number::
var:backgroundcolor:*name::
var:bodyfont:5pt,...,12pt,small,big::
stopsetup

startsetup
com:starttable:
typ:val/stp/:
val:*text,*name::
stopsetup

startsetup
com:starttables:
typ:val/stp/:
val:*text,*name::
stopsetup

startsetup
com:definetabletemplate:
typ:val/val/val/val/:
val:*name::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:useexternalfiles:
typ:val/vars/:
val:*name::
var:bodyfont:5pt,...,12pt,small,big::
var:file:*file::
stopsetup

startsetup
com:useexternalfile:
typ:val/val/val/vars/:
val:*name::
val:*name::
val:*file::
var:bodyfont:5pt,...,12pt,small,big::
stopsetup

startsetup
com:useexternalfigure:
typ:val/val/vars/:
val:*name::
val:*file::
var:scale:*number::
var:factor:max,fit,broad::
var:wfactor:*number,max,broad,fit::
var:hfactor:*number,max,broad,fit::
var:width:*dimension::
var:height:*dimension::
var:frame:on,off::
var:preset:yes,no::
var:display:*file::
var:preview:yes,no::
var:repeat:yes,no::
var:object:yes,no::
var:type:eps,mps,pdf,tif,png,jpg,mov,tex::
var:method:eps,mps,pdf,tif,png,jpg,mov,tex::
stopsetup

startsetup
com:externalfigure:
typ:val/vars/:
val:*file::
ivr:useexternalfigure::
stopsetup

startsetup
com:setupexternalfigures:
typ:var/:
var:option:frame,empty,test::
var:object:yes,no::
var:frames:on,off::
var:ymax:*number::
var:xmax:*number::
var:directory:*text::
var:location:local,global,default,none::
var:maxwidth:*dimension::
var:maxheight:*dimension::
stopsetup

startsetup
com:showexternalfigures:
typ:vars/:
var:alternative:a,b,c::
stopsetup

startsetup
com:useexternalsoundtrack:
typ:val/val/:
val:*name::
val:*file::
stopsetup

startsetup
com:name:
typ:arg/:
val:*name::
stopsetup

startsetup
com:startlegend:
typ:val/tex/{leg}nop/sep/nop/sep/nop/sep/tex/{leg}stp/:
val:two::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:startfact:
typ:tex/{fact}nop/sep/nop/sep/nop/sep/tex/{fact}stp/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:rotate:
typ:vars/arg/:
ivr:setuprotate::
stopsetup

startsetup
com:setuprotate:
typ:vars/:
var:rotation:*number::
var:location:normal,high,fit,broad,depth::
ivr:setupframed::
stopsetup

startsetup
com:mirror:
typ:arg/:
stopsetup

startsetup
com:scale:
typ:vars/arg/:
var:sx:*number::
var:sy:*number::
stopsetup

startsetup
com:setupcombinations:
typ:vars/:
var:before:command::
var:inbetween:command::
var:after:command::
var:distance:*dimension::
var:height:*dimension,fit::
var:width:*dimension,fit::
var:location:top,middle,bottom,left,right::
var:align:no,left,right,middle,normal::
var:style:normal,bold,slanted,boldslanted,type,cap,small...*command::
var:color:*name::
stopsetup

startsetup
com:startcombination:
typ:val/stp/:
val:*n*m::
stopsetup

startsetup
com:placesidebyside:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:placeontopofeachother:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:startoverlay:
typ:arg/arg/stp/:
val:*text::
val:*text::
stopsetup

startsetup
com:startoverview:
typ:vals/stp/:
val:*name::
stopsetup

startsetup
com:setupinteractionscreen:
typ:vars/:
var:width:*dimension,fit,max::
var:height:*dimension,fit,max::
var:backspace:*dimension::
var:topspace:*dimension::
var:horoffset:*dimension::
var:veroffset:*dimension::
var:option:max,fit,doublesided,bookmark::
var:delay:*number,none::
stopsetup

startsetup
com:screen:
typ::
stopsetup

startsetup
com:setuppagetransitions:
typ:vals/:
val:reset, *number::
stopsetup

startsetup
com:setupinteraction:
typ:vars/:
var:state:start,stop::
var:menu:on,off::
var:page:yes,no::
var:click:yes,no::
var:split:yes,no::
var:display:new::
var:openaction:*reference::
var:closeaction:*reference::
var:openpageaction:*reference::
var:closepageaction:*reference::
var:calculate:*name::
var:strut:yes,no::
var:width:*dimension::
var:height:*dimension::
var:depth:*dimension::
var:style:normal,bold,slanted,boldslanted,type,cap,small...*command::
var:color:*name::
var:contrastcolor:*name::
var:symbolset:*name::
var:title:*text::
var:subtitle:*text::
var:author:*text::
var:date:*text::
var:keyword:*text::
stopsetup

startsetup
com:defineinteractionmenu:
typ:vals/vars/:
val:left,right,top,bottom,*name::
var:before:*command::
var:after:*command::
var:inbetween:*command::
var:left:*command::
var:right:*command::
var:middle:*command::
var:state:start,stop,none,local::
var:style:normal,bold,slanted,boldslanted,type,cap,small...*command::
var:color:*name::
var:distance:overlay,*dimension::
var:samepage:yes,empty,no,none::
var:unknownreference:yes,empty,no,none::
var:leftoffset:*dimension::
var:rightoffset:*dimension::
var:topoffset:*dimension::
var:bottomoffset:*dimension::
var:position:yes,no::
ivr:setupframed::
stopsetup

startsetup
com:defineinteractionmenu:
typ:val/val/vars/:
val:left,right,top,bottom,*name::
val:left,right,top,bottom,*name::
ivr:setupinteractionmenu::
stopsetup

startsetup
com:startinteractionmenu:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:disableinteractionmenu:
typ:val/refs/:
val:left,right,top,bottom,*name::
stopsetup

startsetup
com:useexternaldocument:
typ:val/val/val/:
val:*name::
val:file::
val:*text::
stopsetup

startsetup
com:useURL:
typ:val/val/val/val/:
val:*name::
val:*text::
val:file::
val:*text::
stopsetup

startsetup
com:coupledocument:
typ:val/val/val/:
val:*name::
val:file::
val:*name::
val:*text::
stopsetup

startsetup
com:from:
typ:ref/:
val:*text::
stopsetup

startsetup
com:interactionbar:
typ:vars/:
ivr:setupinteractionbar::
stopsetup

startsetup
com:interactionbuttons:
typ:vars/vals/:
ivr:setupinteractionbar::
val:*name::
stopsetup

startsetup
com:setupinteractionbar:
typ:vars/:
var:state:start,stop::
var:alternative:a,b,c,d,e,f,g::
var:symbol:yes,no::
var:width:*dimension,height,fit::
var:height:*dimension,height,fit::
var:depth:*dimension::
var:color:*name::
var:step:*number,small,medium,big::
ivr:setupframed::
stopsetup

startsetup
com:synchronize:
typ::
stopsetup

startsetup
com:startsynchronization:
typ:stp/:
stopsetup

startsetup
com:setupsynchronizationbar:
typ:vars/:
var:alternative:page,local::
var:width:*dimension,height,fit::
var:height:*dimension::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
var:color:*name::
ivr:setupframed::
stopsetup

startsetup
com:synchronizationbar:
typ:val/vars/:
val:*name::
var:alternative:page,local::
ivr:setupsynchronizationbar::
stopsetup

startsetup
com:setupsynchronization:
typ:vars/:
var:state:start,stop::
stopsetup

startsetup
com:defineprofile:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:setupprofiles:
typ:vars/:
var:option:test::
stopsetup

startsetup
com:startprofile:
typ:vals/stp/:
val:*name::
stopsetup

startsetup
com:followprofile:
typ:arg/val/:
val:*text::
val:*name::
stopsetup

startsetup
com:placebookmarks:
typ:vals/vals/:
val:*name::
stopsetup

startsetup
com:bookmark:
typ:val/arg/:
val:*name::
stopsetup

startsetup
com:startversion:
typ:vals/stp/:
val:*number::
stopsetup

startsetup
com:setupversions:
typ:vars/:
var:number:*number::
var:style:normal,bold,slanted,boldslanted,type,cap,small...,*command::
stopsetup

startsetup
com:markversion:
typ::
stopsetup

startsetup
com:selectversion:
typ::
stopsetup

startsetup
com:defineversion:
typ:val/vals/:
val:*name::
val:*number::
stopsetup

startsetup
com:followversion:
typ:arg/val/:
val:*text::
val:*name::
stopsetup

startsetup
com:followprofileversion:
typ:arg/val/val/:
val:*text::
val:*name::
val:*name::
stopsetup

startsetup
com:defineprogram:
typ:val/val/val/:
val:*name::
val:*text::
val:*text::
stopsetup

startsetup
com:setupprograms:
typ:vars/:
var:directory:*text::
stopsetup

startsetup
com:program:
typ:val/:
val:*name::
stopsetup

startsetup
com:startfigure:
typ:val/val/vars/stp/:
val:*name::
val:*file::
var:factor:*number::
var:frame:on,off::
stopsetup

startsetup
com:referring/figure:
typ:poss/poss/val/:
val:*number::
val:*number::
val:*number::
val:*number::
val:*text::
stopsetup

startsetup
com:marking/figure:
typ:poss/poss/val/:
val:*number::
val:*number::
val:*number::
val:*number::
val:*text::
stopsetup

startsetup
com:remark:
typ:pos/pos/vars/arg/:
val:*number::
val:*number::
ivr:setupframed::
val:*text::
stopsetup

startsetup
com:goto:
typ:arg/arg/refs/:
val:*text::
stopsetup

startsetup
com:gotobox:
typ:arg/refs/:
val:*text::
stopsetup

startsetup
com:button:
typ:vars/arg/refs/:
ivr:setupbuttons::
val:*text::
stopsetup

startsetup
com:setupbuttons:
typ:vars/:
var:state:start,stop::
ivr:setupframed::
stopsetup

startsetup
com:menubutton:
typ:val/vars/arg/refs/:
ivr:setupframed::
val:*text::
stopsetup

startsetup
com:setupcomment:
typ:vars/:
var:state:start,stop::
var:width:*dimension::
var:height:*dimension::
var:color:*name::
var:title:*text::
var:space:yes,no::
var:symbol:normal, New,Balloon,Addition,Help,Paragraph,Key, *name::
var:option:max,buffer::
var:margin:*dimension::
var:distance:*dimension::
stopsetup

startsetup
com:startcomment:
typ:val/vars/stp/:
val:*name::
ivr:setupcomment::
stopsetup

startsetup
com:comment:
typ:val/vars/arg/:
val:*name::
ivr:setupcomment::
stopsetup

startsetup
com:definefield:
typ:val/val/val/vals/val/:
val:*name::
val:*name:radio,check,push,line,text,popup,choice,combo:
val:*name::
val:*name::
val:*name::
stopsetup

startsetup
com:definesubfield:
typ:val/val/vals/:
val:*name::
val:*name::
val:*name::
stopsetup

startsetup
com:copyfield:
typ:val/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:clonefield:
typ:val/vals/val/vals/:
val:*name::
val:*name::
val:*name::
val:*name::
stopsetup

startsetup
com:field:
typ:val/:
val:*name::
stopsetup

startsetup
com:fitfield:
typ:val/:
val:*name::
stopsetup

startsetup
com:fillinfield:
typ:val/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:tooltip:
typ:val/arg/arg/:
val:left,right,middle::
val:*text::
stopsetup

startsetup
com:showfields:
typ:vals/:
val:*name::
stopsetup

startsetup
com:logfields:
typ::
stopsetup

startsetup
com:setupfield:
typ:val/vals/vars/vars/vars/:
val:*name::
val:label,horizontal,vertical,frame::
ivr:setupfields::
stopsetup

startsetup
com:setupfields:
typ:vals/val/vars/vars/vars/:
val:*name::
val:reset,label,horizontal,vertical,frame::
var:n:*number::
var:distance:*dimension::
var:before:*command::
var:after:*command::
var:inbetween:*command::
var:color:*name::
var:style:normal,bold,slanted,boldslanted,type::
var:align:left,middle,right::
var:option:readonly,required,protected,sorted, unavailable, hidden,printable::
var:clickin:*reference::
var:clickout:*reference::
var:regionin:*reference::
var:regionout:*reference::
var:afterkey:*reference::
var:format:*reference::
var:validate:*reference::
var:calculate:*reference::
var:fieldoffset:*dimension::
var:fieldframecolor:*name::
var:fieldbackgroundcolor:*name::
ivr:framed::
stopsetup

startsetup
com:setupforms:
typ:vars/:
var:method:HTML,FDF::
stopsetup

startsetup
com:definefieldstack:
typ:val/vals/vars/:
val:*name::
val:*name::
ivr:setupfields::
stopsetup

startsetup
com:fieldstack:
typ:val/vals/vars/:
val:*name::
val:*name::
ivr:setupfields::
stopsetup

startsetup
com:clip:
typ:vars/arg/:
ivr:setupclipping::
stopsetup

startsetup
com:setupclipping:
typ:vars/:
var:nx:*number::
var:ny:*number::
var:x:*number::
var:y:*number::
var:width:*dimension::
var:height:*dimension::
var:hoffset:*dimension::
var:voffset:*dimension::
var:mp:*name::
stopsetup

startsetup
com:placelegend:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:setuplegend:
typ:vars/:
var:n:*number::
var:distance:*dimension::
var:inbetween:*command::
var:width:*dimension::
var:height:*dimension::
var:location:right,bottom::
var:bodyfont:5pt,...,12pt,small,big::
stopsetup

startsetup
com:definerule:
typ:val/vars/:
val:*name::
ivr:setuprule::
stopsetup

startsetup
com:placerule:
typ:val/:
val:*name::
stopsetup

startsetup
com:setuprule:
typ:val/vars/:
val:*name::
var:depth:*dimension::
var:height:*dimension::
var:width:*dimension::
var:spacebefore:*dimension::
var:spaceafter:*dimension::
var:color:*name::
stopsetup

startsetup
com:definetextvariable:
typ:val/val/vars/:
ivr:setuptextvariable::
stopsetup

startsetup
com:setuptextvariable:
typ:val/vars/:
val:*name::
var:left:*text::
var:right:*text::
var:distance:*dimension::
var:command:*\command#1::
var:strut:yes,no,cap,*text::
stopsetup

startsetup
com:settextvariable:
typ:val/val/:
val:*name::
val:*text::
stopsetup

startsetup
com:placetextvariable:
typ:val/:
val:*name::
stopsetup

startsetup
com:textvariable:
typ:val/:
val:*name::
stopsetup

startsetup
com:definerawfont:
typ:val/val/vars/:
val:*name::
val:*file::
ivr:setupinterlinespace::
stopsetup

startsetup
com:switchtorawfont:
typ:val/:
val:*name::
stopsetup

startsetup
com:definetextposition:
typ:val/vars/:
val:*name::
ivr:setuppositioning::
stopsetup

startsetup
com:setuptextposition:
typ:val/vars/:
val:*name::
ivr:setuppositioning::
stopsetup

startsetup
com:positiontext:
typ:val/arg/:
val:*name::
val:*text::
stopsetup

startsetup
com:setupstrut:
typ:val/:
val:yes,no,cap,*text:yes:
stopsetup

