startsetup
com:installalingua:
typ:val/vars/:
val:*name::
var:spaziatura:impaccato,ampio::
var:lefthyphenmin:*dimension::
var:righthyphenmin:*dimension::
var:stato:inizia,termina::
var:frasesinistra:*command::
var:frasedestra:*command::
var:sottofrasesinistra:*command::
var:sottofrasedestra:*command::
var:menzionesinistra:*command::
var:menzionedestra:*command::
var:citazionesinistra:*command::
var:citazionedestra:*command::
var:implicito:*name::
stopsetup

startsetup
com:impostalingua:
typ:val/vars/:
val:nl,fr,en,uk,de,es,cz,..:nl:
ivr:installalingua::
stopsetup

startsetup
com:lingua:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..:nl:
stopsetup

startsetup
com:linguaprincipale:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..:nl:
stopsetup

startsetup
com:traduci:
typ:vars/:
var:*name:*text::
stopsetup

startsetup
com:usacodifica:
typ:vals/:
val:*name::
stopsetup

startsetup
com:usaspecialita:
typ:vals/:
val:reset,*name::
stopsetup

startsetup
com:definiscioutput:
typ:val/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:impostaoutput:
typ:vals/:
val:*name::
stopsetup

startsetup
com:definisciambientefontdeltesto:
typ:val/vars/:
val:5pt,...,12pt,default::
var:text:*dimension::
var:script:*dimension::
var:scriptscript:*dimension::
var:x:*dimension::
var:xx:*dimension::
var:piccolo:*dimension::
var:grande:*dimension::
stopsetup

startsetup
com:impostaambientefontdeltesto:
typ:val/vars/:
ivl:impostafontdeltesto::
ivr:impostafontdeltesto::
stopsetup

startsetup
com:mostraambientefontdeltesto:
typ:vals/:
ivl:impostafontdeltesto::
stopsetup

startsetup
com:definiscifontdeltesto:
typ:vals/val/vars/:
val:5pt,...,12pt,default::
val:rm,ss,tt,mm,hw,cg::
var:tf:*file::
var:bf:*file::
var:sl:*file::
var:it:*file::
var:bs:*file::
var:bi:*file::
var:sc:*file::
var:ex:*file::
var:mi:*file::
var:sy:*file::
var:ma:*file::
var:mb:*file::
var:mc:*file::
stopsetup

startsetup
com:mostrafontdeltesto:
typ:vals/:
ivl:impostafontdeltesto::
stopsetup

startsetup
com:impostafontdeltesto:
typ:vals/:
val:*name, serif,regolare,roman, sans,supporto,sansserif, mono,type,teletype, grafiamanuale,calligrafico, 5pt,...,12pt:sau,ibm,12pt,serif:
stopsetup

startsetup
com:cambiaafontdeltesto:
typ:vals/:
val:5pt,...,12pt,piccolo,grande,globale::
stopsetup

startsetup
com:definiscifont:
typ:val/val/:
val:*name::
val:*file::
stopsetup

startsetup
com:impostastrut:
typ:vals/:
val:si,no,cap,*text:si:
stopsetup

startsetup
com:impostacolore:
typ:val/:
val:*name:rgb:
stopsetup

startsetup
com:impostacolori:
typ:vars/:
var:stato:inizia,termina,globale,locale::
var:conversione:si,no,sempre::
var:riduzione:si,no::
var:rgb:si,no::
var:cmyk:si,no::
var:mpcmyk:si,no::
stopsetup

startsetup
com:definiscicolore:
typ:val/vars/:
val:*name::
var:r:*text::
var:g:*text::
var:b:*text::
var:c:*text::
var:m:*text::
var:y:*text::
var:k:*text::
var:s:*text::
stopsetup

startsetup
com:iniziacolore:
typ:val/stp/:
val:*name::
val:*text::
stopsetup

startsetup
com:colore:
typ:val/arg/:
val:*text::
stopsetup

startsetup
com:coloregrigio:
typ:val/:
val:*text::
stopsetup

startsetup
com:mostracolore:
typ:val/:
val:*name::
stopsetup

startsetup
com:definiscitavolozza:
typ:val/vars/:
val:*name::
var:*name:*name::
stopsetup

startsetup
com:impostatavolozza:
typ:val/:
val:*name::
stopsetup

startsetup
com:definiscigruppocolori:
typ:val/val/trips/:
val:*name::
val:rgb,cmyk,grigio,s:rgb:
stopsetup

startsetup
com:mostratavolozza:
typ:val/vals/:
val:*name::
val:orizzontale,verticale,nome,valore::
stopsetup

startsetup
com:mostragruppocolori:
typ:val/vals/:
val:*name::
val:orizzontale,verticale,nome,valore,numero::
stopsetup

startsetup
com:confrontatavolozza:
typ:val/:
val:*name::
stopsetup

startsetup
com:confrontagruppocolori:
typ:val/:
val:*name::
stopsetup

startsetup
com:mostramakeup:
typ::
stopsetup

startsetup
com:definiscitype:
typ:val/vars/:
val:*name::
ivr:impostatype::
stopsetup

startsetup
com:impostatype:
typ:vars/:
var:spazio:attivo,disattivo::
var:opzione:inclinato,normale,nessuno::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:colore:*name::
stopsetup

startsetup
com:type:
typ:arg/:
val:*text::
stopsetup

startsetup
com:typ:
typ:arg/:
val:*text::
stopsetup

startsetup
com:tex:
typ:arg/:
val:*text::
stopsetup

startsetup
com:arg:
typ:arg/:
val:*text::
stopsetup

startsetup
com:definiscityping:
typ:val/vars/:
val:file,typing,*name::
ivr:impostatyping::
stopsetup

startsetup
com:impostatyping:
typ:val/vars/:
val:file,typing,*name::
var:spazio:attivo,disattivo::
var:pagina:si,no::
var:opzione:inclinato,normale,comandi,colore,nessuno::
var:testo:si,no::
var:icomando:*command::
var:vcomando:*command::
var:ccomando:*command::
var:prima:*command::
var:dopo:*command::
var:margine:*dimension,standard,si,no::
var:marginepari:*dimension::
var:marginedispari:*dimension::
var:rigovuoto:*dimension,piccolo,medio,grande,standard,mezzariga,riga::
var:escape:*\@@mssetupcharacter ::
var:rientrasuccessivo:si,no::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:colore:*name::
var:tavolozza:*name::
var:righe:si,no,sillabato::
stopsetup

startsetup
com:iniziatyping:
typ:stp/:
stopsetup

startsetup
com:typefile:
typ:arg/arg/:
val:*name::
val:*file::
stopsetup

startsetup
com:impostanotepdp:
typ:vars/:
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:modo:datesto,da*section::
var:luogo:pagina,testo,colonne,alto,nessuno::
var:linea:attivo,disattivo::
var:prima:*command::
var:dopo:*command::
var:ampiezza:*dimension::
var:altezza:*dimension::
var:fonttesto:5pt,...,12pt,piccolo,grande::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:distanza:*dimension::
var:distanzacolonne:*dimension::
var:distanzamargine:*dimension::
var:n:*number::
var:comandonumero:*\command#1::
var:separa:tollerante,strict,moltostrict,*number::
ivr:incorniciato::
stopsetup

startsetup
com:impostadefinizionenotepdp:
typ:vars/:
ivr:definiscidescrizione::
stopsetup

startsetup
com:notapdp:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:testonotapdp:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:nota:
typ:ref/:
stopsetup

startsetup
com:inizianotepdplocali:
typ:stp/:
ivr:impostanotepdp::
stopsetup

startsetup
com:mettinotepdplocali:
typ:vars/:
ivr:impostanotepdp::
stopsetup

startsetup
com:mettinotepdp:
typ:vars/:
ivr:impostanotepdp::
stopsetup

startsetup
com:impostasottolinea:
typ:vars/:
var:alternativa:a,b,c::
var:spessorelinea:*dimension::
var:offsetfondo:*dimension::
var:offsetcima:*dimension::
var:colorelinea:*name::
stopsetup

startsetup
com:sottolinea:
typ:arg/:
val:*text::
stopsetup

startsetup
com:sottolinee:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:sopralinea:
typ:arg/:
val:*text::
stopsetup

startsetup
com:sopralinee:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:sbarrato:
typ:arg/:
val:*text::
stopsetup

startsetup
com:sbarrati:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:numeriromani:
typ:arg/:
val:*number::
stopsetup

startsetup
com:Numeriromani:
typ:arg/:
val:*number::
stopsetup

startsetup
com:numeri:
typ:arg/:
val:*number::
stopsetup

startsetup
com:lettera:
typ:arg/:
val:*number::
stopsetup

startsetup
com:Lettera:
typ:arg/:
val:*number::
stopsetup

startsetup
com:lettere:
typ:arg/:
val:*number::
stopsetup

startsetup
com:Lettere:
typ:arg/:
val:*number::
stopsetup

startsetup
com:medievale:
typ:arg/:
val:*number::
stopsetup

startsetup
com:mese:
typ:arg/:
val:*number::
stopsetup

startsetup
com:MESE:
typ:arg/:
val:*number::
stopsetup

startsetup
com:giornosettimana:
typ:arg/:
val:*number::
stopsetup

startsetup
com:GIORNOSETTIMANA:
typ:arg/:
val:*number::
stopsetup

startsetup
com:impostamaiuscole:
typ:vars/:
var:titolo:si,no::
var:sc:si,no::
stopsetup

startsetup
com:cap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nocap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:CAP:
typ:arg/:
val:*text::
stopsetup

startsetup
com:Cap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:Caps:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:PAROLA:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:PAROLE:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:Parola:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:Parole:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:stirato:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:definiscisimbolo:
typ:val/val/:
val:*name::
val:*text::
stopsetup

startsetup
com:definiscifigurasimbolo:
typ:val/val/vars/:
val:*name::
val:*text::
ivr:figuraesterna::
stopsetup

startsetup
com:simbolo:
typ:val/val/:
val:*name::
val:*name::
stopsetup

startsetup
com:iniziasetsimboli:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:impostasetsimboli:
typ:val/:
val:*name::
stopsetup

startsetup
com:usasimboli:
typ:val/:
val:*name::
stopsetup

startsetup
com:mostrasetsimboli:
typ:val/:
val:*name::
stopsetup

startsetup
com:definisciconversione:
typ:val/val/:
val:*name::
val:*command,*text::
stopsetup

startsetup
com:convertinumero:
typ:arg/arg/:
val:*name::
val:*number::
stopsetup

startsetup
com:impostatestointestazioni:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*name:*text::
stopsetup

startsetup
com:impostatestoetichette:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*name:*text::
stopsetup

startsetup
com:testoinstestazioni:
typ:arg/:
val:*text::
stopsetup

startsetup
com:testoetichetta:
typ:arg/:
val:*text::
stopsetup

startsetup
com:impostalineemargine:
typ:var/:
var:livello:*number::
var:spessore:*dimension::
stopsetup

startsetup
com:inizialineamargine:
typ:val/stp/:
val:*number::
stopsetup

startsetup
com:lineamargine:
typ:val/arg/:
val:*number::
stopsetup

startsetup
com:impostaampiezzariga:
typ:val/:
val:*dimension::
stopsetup

startsetup
com:impostaincorniciato:
typ:vars/:
var:altezza:adatta,ampio,*dimension::
var:ampiezza:adatta,ampio,*dimension::
var:offset:nessuno,sovrapponi,implicito,*dimension::
var:luogo:basso,profondita::
var:opzione:nessuno,vuoto::
var:strut:si,no::
var:allinea:no,sinistra,destra,centro,normale,alto,basso,pedap::
var:fondo:*command::
var:cima:*command::
var:cornice:attivo,disattivo,sovrapponi::
var:cornicecima:attivo,disattivo::
var:cornicefondo:attivo,disattivo::
var:cornicesinistra:attivo,disattivo::
var:cornicedestra:attivo,disattivo::
var:offsetcornice:*dimension::
var:profonditacornice:*dimension::
var:angolocornice:rotondo,rettangolare::
var:raggiocornice:*dimension::
var:colorecornice:*name::
var:sfondo:schermo,colore,nessuno,foreground,*name::
var:schermosfondo:*number::
var:coloresfondo:*name::
var:offsetsfondo:cornice,*dimension::
var:profonditasfondo:*dimension::
var:angolosfondo:rotondo,rettangolare::
var:raggiosfondo:*dimension::
var:profondita:*dimension::
var:angolo:rotondo,rettangolare::
var:raggio:*dimension::
var:vuoto:si,no::
var:coloreprimopiano:*name::
val:*text::
stopsetup

startsetup
com:incorniciato:
typ:vars/arg/:
ivr:impostaincorniciato::
val:*text::
stopsetup

startsetup
com:circondato:
typ:vars/arg/:
ivr:impostaincorniciato::
val:*text::
stopsetup

startsetup
com:lineesottili:
typ:var/:
ivr:impostalineesottili::
stopsetup

startsetup
com:impostalineesottili:
typ:var/:
var:interlinea:piccolo,medio,grande::
var:n:*number::
var:prima:*command::
var:tra:*command::
var:dopo:*command::
var:colore:*name::
var:coloresfondo:*name::
var:altezza:*dimension,max::
var:profondita:*dimension,max::
var:alternativa:a,b,c,d::
var:spessorelinea:*dimension::
stopsetup

startsetup
com:capello:
typ::
stopsetup

startsetup
com:lineasottile:
typ::
stopsetup

startsetup
com:definiscitestoincorniciato:
typ:val/vars/:
val:*name::
ivr:impostatestiincorniciati::
stopsetup

startsetup
com:definisciincorniciato:
typ:val/vars/:
val:*name::
ivr:impostatestiincorniciati::
stopsetup

startsetup
com:impostatestiincorniciati:
typ:vars/:
var:fonttesto:5pt,...,12pt,piccolo,grande::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,piccolo...,*command::
var:sinistra:*command::
var:destra:*command::
var:prima:*command::
var:dopo:*command::
var:interno:*command::
var:correzioneriga:attivo,disattivo::
var:correzioneprofondita:attivo,disattivo::
var:margine:standard,si,no::
ivr:impostaincorniciato::
stopsetup

startsetup
com:inizia<<testoincorniciato>>:
typ:val/vars/stp/:
val:sinistra,destra,centro,nessuno::
ivr:impostatestiincorniciati::
stopsetup

startsetup
com:<<testoincorniciato>>:
typ:vars/:
ivr:impostatestiincorniciati::
stopsetup

startsetup
com:iniziasfondo:
typ:stp/:
stopsetup

startsetup
com:sfondo:
typ::
stopsetup

startsetup
com:impostasfondo:
typ:vars/:
var:offsetsinistro:*dimension::
var:offsetdestro:*dimension::
var:offsetcima:*dimension::
var:offsetfondo:*dimension::
var:prima:*command::
var:dopo:*command::
var:stato:inizia,termina::
ivr:impostaincorniciato::
stopsetup

startsetup
com:lineeriempimento:
typ:vars/arg/arg/:
ivr:impostalineeriempimento::
stopsetup

startsetup
com:testoriempimento:
typ:vars/arg/arg/par/:
ivr:impostalineeriempimento::
stopsetup

startsetup
com:impostalineeriempimento:
typ:vars/:
var:ampiezza:adatta,ampio,*dimension::
var:distanza:*dimension::
var:prima:*command::
var:dopo:*command::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:n:*number::
var:interlinea:piccolo,medio,grande::
var:separatore:*text::
stopsetup

startsetup
com:rigariempimento:
typ:vars/nop/par/:
ivr:impostarigheriempimento::
stopsetup

startsetup
com:impostarigheriempimento:
typ:vars/:
var:ampiezza:*dimension::
var:margine:*dimension::
var:distanza:*dimension::
var:prima:*command::
var:dopo:*command::
stopsetup

startsetup
com:impostalineetesto:
typ:vars/:
var:luogo:sinistra,inmargine::
var:prima:*command::
var:dopo:*command::
var:tra:*command::
var:ampiezza:*dimension::
var:distanza:*dimension::
var:fonttesto:5pt,...,12pt,piccolo,grande::
var:colore:*name::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:colorelinea:*name::
stopsetup

startsetup
com:lineatesto:
typ:val/arg/:
val:cima,fondo::
val:*text::
stopsetup

startsetup
com:inizialineatesto:
typ:val/arg/stp/:
val:cima,fondo::
val:*text::
stopsetup

startsetup
com:lineanera:
typ:vars/:
ivr:impostalineenere::
stopsetup

startsetup
com:lineenere:
typ:vars/:
ivr:impostalineenere::
stopsetup

startsetup
com:impostalineenere:
typ:vars/:
var:ampiezza:*dimension,max::
var:altezza:*dimension,max::
var:profondita:*dimension,max::
var:alternativa:a,b::
var:distanza:*dimension::
var:n:*number::
stopsetup

startsetup
com:definiscisovrapposizione:
typ:vals/val/:
val:*name::
val:*command::
stopsetup

startsetup
com:usamodulo:
typ:vals/:
val:*name::
stopsetup

startsetup
com:reimposta:
typ:vals/:
val:*name::
stopsetup

startsetup
com:notest:
typ::
stopsetup

startsetup
com:iniziaambientelocale:
typ:stp/:
stopsetup

startsetup
com:impostasistema:
typ:vars/:
var:risoluzione:*number::
var:file:*text::
var:directory:*text::
var:casuale:normale,piccolo,medio,grande,*number::
stopsetup

startsetup
com:usacartella:
typ:vals/:
val:*name,reimposta:.:
stopsetup

startsetup
com:ped:
typ:arg/:
val:*text::
stopsetup

startsetup
com:ap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:pedap:
typ:val/arg/arg/:
val:basso::
val:*text::
val:*text::
stopsetup

startsetup
com:mostracornice:
typ:val/:
val:testo,margine,bordo::
stopsetup

startsetup
com:allineasinistra:
typ:arg/:
val:*text::
stopsetup

startsetup
com:allineadestra:
typ:arg/:
val:*text::
stopsetup

startsetup
com:allineacentro:
typ:arg/:
val:*text::
stopsetup

startsetup
com:paroladestra:
typ:arg/:
val:*text::
stopsetup

startsetup
com:inmargine:
typ:val/ref/arg/:
val:+,-,basso::
val:*text::
stopsetup

startsetup
com:inaltromargine:
typ:val/ref/arg/:
val:+,-,basso::
val:*text::
stopsetup

startsetup
com:insinistra:
typ:val/ref/arg/:
val:+,-,basso::
val:*text::
stopsetup

startsetup
com:indestra:
typ:val/ref/arg/:
val:+,-,basso::
val:*text::
stopsetup

startsetup
com:colonna:
typ::
stopsetup

startsetup
com:mostrastruts:
typ::
stopsetup

startsetup
com:mostraimpostazioni:
typ::
stopsetup

startsetup
com:mostralyout:
typ::
stopsetup

startsetup
com:testoinmargine:
typ:val/ref/arg/:
val:+,-,basso::
val:*text::
stopsetup

startsetup
com:impostablocchimargine:
typ:vars/:
var:luogo:inmargine,sinistra,centro,destra::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:ampiezza:*dimension::
var:allinea:sinistra,centro,destra,no::
var:cima:*command::
var:tra:*command::
var:fondo:*command::
var:sinistra:*command::
var:destra:*command::
var:prima:*command::
var:dopo:*command::
stopsetup

startsetup
com:iniziabloccomargine:
typ:stp/:
stopsetup

startsetup
com:parte:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:titolo:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:capitolo:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:capoverso:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:sottocapoverso:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:sottosottocapoverso:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:argomento:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:sottoargomento:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:sottosottoargomento:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:appendice:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:in:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:al:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:intorno:
typ:arg/ref/:
val:*text::
stopsetup

startsetup
com:daqualcheparte:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:apagina:
typ:ref/:
stopsetup

startsetup
com:rif:
typ:val/ref/:
val:t,p,r,s,e::
val:*text::
stopsetup

startsetup
com:riferimentotesto:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:riferimentopagina:
typ:ref/:
stopsetup

startsetup
com:riferimento:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:usariferimenti:
typ:vals/:
val:*file::
stopsetup

startsetup
com:definisciriferimento:
typ:val/refs/:
val:*name::
stopsetup

startsetup
com:definisciformatoriferimento:
typ:val/vars/:
val:*name::
var:sinistra:*text::
var:destra:*text::
var:testo:*text::
var:etichetta:*name::
stopsetup

startsetup
com:hl:
typ:val/:
val:*number::
stopsetup

startsetup
com:vl:
typ:val/:
val:*number::
stopsetup

startsetup
com:vaigiu:
typ:val/:
val:*dimension::
stopsetup

startsetup
com:spaziobianco:
typ::
stopsetup

startsetup
com:nientespaziobianco:
typ::
stopsetup

startsetup
com:crlf:
typ::
stopsetup

startsetup
com:spazio:
typ::
stopsetup

startsetup
com:spazifissi:
typ::
stopsetup

startsetup
com:nientespazio:
typ::
stopsetup

startsetup
com:impaccato:
typ::
stopsetup

startsetup
com:rifai:
typ:val/:
val:repeat/*text::
stopsetup

startsetup
com:impostadescrizioni:
typ:vals/vars/:
val:*name::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:colore:*name::
var:ampiezza:adatta,ampio,*dimension::
var:distanza:*dimension::
var:campione:*text::
var:testo:*text::
var:allinea:sinistra,centro,destra::
var:margine:standard,si,no,*dimension::
var:luogo:sinistra,destra,cima,vicino, inmargine,insinistra,indestra,sospeso::
var:sospendi:adatta,ampio,*number::
var:prima:*command::
var:tra:*command::
var:dopo:*command::
var:rientrasuccessivo:si,no::
stopsetup

startsetup
com:impostaenumerazioni:
typ:vals/vars/:
val:*name::
ivr:definiscidescrizione::
var:luogo:sinistra,destra,cima,vicino, inmargine,insinistra,indestra,sospeso::
var:testo:*text::
var:livelli:*number::
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:modo:datesto,da*section::
var:blockway:si,no::
var:numerosezione:si,numero,no::
var:separatore:*text::
var:stopper:*text::
var:accoppiamento:*name::
var:modoaccoppiamento:globale,locale::
var:numero:no,*name::
var:allineatitolo:no,si::
var:inizia:*number::
stopsetup

startsetup
com:definiscienumerazione:
typ:vals/val/vars/:
val:*name::
val:*name::
ivr:impostaenumerazioni::
stopsetup

startsetup
com:<<enumerazione>>:
typ:nop/par/:
val:*text::
stopsetup

startsetup
com:inizia<<enumerazione>>:
typ:stp/:
stopsetup

startsetup
com:definiscidescrizione:
typ:val/vars/:
val:*name::
ivr:impostadescrizioni::
stopsetup

startsetup
com:<<descrizione>>:
typ:arg/nop/par/:
val:*text::
val:*text::
stopsetup

startsetup
com:inizia<<descrizione>>:
typ:arg/stp/:
val:*text::
stopsetup

startsetup
com:impostarientri:
typ:vals/vars/:
val:*name::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:ampiezza:adatta,*dimension::
var:testo:*text::
var:campione:*text::
var:prima:*command::
var:dopo:*command::
var:distanza:*dimension::
var:separatore:*text::
stopsetup

startsetup
com:definiscirientro:
typ:val/vars/:
val:*name::
ivr:impostarientri::
stopsetup

startsetup
com:<<rientro>>:
typ:nop/par/:
val:*text::
stopsetup

startsetup
com:definiscietichetta:
typ:val/vars/:
val:*name::
var:testo:*text::
var:luogo:inmargine,intesto::
var:modo:datesto,da*section::
var:blockway:si,no::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:coloretesta:*name::
var:prima:*command::
var:dopo:*command::
stopsetup

startsetup
com:<<etichettatura>>:
typ:ref/:
stopsetup

startsetup
com:impostacolonne:
typ:vars/:
var:n:*number::
var:ncima:*number::
var:linea:attivo,disattivo::
var:altezza:*dimension::
var:tolleranza:moltostrict,strict,tollerante,moltotollerante,dilata::
var:distanza:*dimension::
var:bilanciamento:si,no::
var:allinea:si,no,testo::
var:rigovuoto:fisso,mezzariga,riga,flessibile,grande,medio,piccolo::
var:opzione:sfondo::
var:direzione:sinistra,destra::
ivr:impostaincorniciato::
stopsetup

startsetup
com:iniziacolonne:
typ:vars/stp/:
ivr:impostacolonne::
stopsetup

startsetup
com:definiscitesto:
typ:val/val/val/val/val/:
val:*name::
val:intestazione,piedipagina::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:impostainstestazione:
typ:val/vars/:
val:testo,margine,bordo:testo:
var:stato:normale,termina,inizia,vuoto,alto,nessuno, nomarcature,*name::
var:strut:si,no::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stilesinistra:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stiledestra:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:ampiezzasinistra:*dimension::
var:ampiezzadestra:*dimension::
var:prima:*command::
var:dopo:*command::
stopsetup

startsetup
com:impostapdp:
typ:val/vars/:
ivl:impostainstestazione::
ivr:impostainstestazione::
stopsetup

startsetup
com:impostatesto:
typ:val/vars/:
ivl:impostainstestazione::
ivr:impostainstestazione::
stopsetup

startsetup
com:impostacima:
typ:val/vars/:
ivl:impostainstestazione::
ivr:impostainstestazione::
stopsetup

startsetup
com:impostafondo:
typ:val/vars/:
ivl:impostainstestazione::
ivr:impostainstestazione::
stopsetup

startsetup
com:nientelineintestazionepdp:
typ::
stopsetup

startsetup
com:nientelineecimafondo:
typ::
stopsetup

startsetup
com:impostatestiintestazioni:
typ:val/val/val/:
val:testo,margine,bordo:testo:
val:*text,*section,data,*mark,numeropagina::
val:*text,*section,data,*mark,numeropagina::
stopsetup

startsetup
com:impostatestipdp:
typ:val/val/val/:
val:testo,margine,bordo:testo:
val:*text,*section,data,*mark,numeropagina::
val:*text,*section,data,*mark,numeropagina::
stopsetup

startsetup
com:impostatestotesti:
typ:val/val/val/:
val:testo,margine,bordo:testo:
val:*text,*section,data,*mark,numeropagina::
val:*text,*section,data,*mark,numeropagina::
stopsetup

startsetup
com:impostatesticima:
typ:val/val/val/:
val:testo,margine,bordo:testo:
val:*text,*section,data,*mark,numeropagina::
val:*text,*section,data,*mark,numeropagina::
stopsetup

startsetup
com:impostatestifondo:
typ:val/val/val/:
val:testo,margine,bordo:testo:
val:*text,*section,data,*mark,numeropagina::
val:*text,*section,data,*mark,numeropagina::
stopsetup

startsetup
com:definiscimarcatura:
typ:val/val/:
val:*name::
val:*name::
stopsetup

startsetup
com:accoppiamarcatura:
typ:val/val/:
val:*name::
val:*name::
stopsetup

startsetup
com:decouplemarcatura:
typ:val/:
val:*name::
stopsetup

startsetup
com:reimpostamarcatura:
typ:val/:
val:*name::
stopsetup

startsetup
com:impostamarcatura:
typ:val/var/:
val:*name::
var:stato:inizia,termina::
var:separatore:*command::
var:espansione:si,no::
stopsetup

startsetup
com:marcatura:
typ:val/arg/:
val:*name::
val:*text::
stopsetup

startsetup
com:prendimarcatura:
typ:val/val/:
val:*name::
val:primo,ultimo,precedente,entrambi,tutti,corrente::
stopsetup

startsetup
com:nientemarcatura:
typ:arg/:
val:*text::
stopsetup

startsetup
com:impostalayout:
typ:vars/:
var:ampiezza:*dimension,adatta,centro::
var:altezza:*dimension,adatta,centro::
var:backspace:*dimension::
var:spaziocima:*dimension::
var:margine:*dimension::
var:marginesinistro:*dimension::
var:marginedestro:*dimension::
var:intestazione:*dimension::
var:piedipagina:*dimension::
var:cima:*dimension::
var:fondo:*dimension::
var:bordosinistro:*dimension::
var:bordodestro:*dimension::
var:distanzaintestazione:*dimension::
var:distanzapdp:*dimension::
var:distanzacima:*dimension::
var:distanzafondo:*dimension::
var:distanzamarginesinistro:*dimension::
var:distanzamarginedestro:*dimension::
var:distanzabordosinistro:*dimension::
var:distanzabordodestro:*dimension::
var:horoffset:*dimension::
var:veroffset:*dimension::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:marcatura:attivo,disattivo,colore::
var:luogo:sinistra,centro,destra,fondo,cima, facciasingola,doppiafaccia::
var:scala:*dimension::
var:nx:*number::
var:ny:*number::
var:dx:*dimension::
var:dy:*dimension::
var:righe:*number::
var:griglia:si,no::
var:spaziofondo:*number::
var:cutspace:*number::
stopsetup

startsetup
com:adattalayout:
typ:vals/vars/:
val:*number::
var:altezza:*dimension,max::
var:righe:*number::
stopsetup

startsetup
com:mostragriglia:
typ::
stopsetup

startsetup
com:mettiingriglia:
typ:val/arg/:
ivl:spostaagriglia::
stopsetup

startsetup
com:spostaagriglia:
typ:val/:
val:cima,entrambi,fondo:entrambi:
stopsetup

startsetup
com:iniziaprogetto:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:iniziaambiente:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:iniziaprodotto:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:iniziacomponente:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:bastafile:
typ::
stopsetup

startsetup
com:impostainterlinea:
typ:val/vars/:
val:reimposta,piccolo,medio,grande,attivo,disattivo:piccolo:
var:altezza:*number::
var:profondita:*number::
var:riga:*dimension::
var:cima:*number::
var:fondo:*number::
stopsetup

startsetup
com:impostanumerazionepagina:
typ:vars/:
var:alternativa:facciasingola,doppiafaccia::
var:luogo:intestazione,piedipagina, sinistra,destra,centro, margine,bordomargine,insinistra,indestra::
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:sinistra:*text::
var:destra:*text::
var:modo:datesto,da*section::
var:testo:*text::
var:separatorenumero:*text::
var:separatoretesto:*text::
var:*sectionnumber:si,no::
var:separatore:*text::
var:strut:si,no::
var:stato:inizia,termina::
var:comando:*\command#1::
stopsetup

startsetup
com:impostapiustretto:
typ:vars/:
var:sinistra:*dimension::
var:destra:*dimension::
var:centro:*dimension::
stopsetup

startsetup
com:definisci:
typ:val/cmd/arg/:
val:*number:0:
stopsetup

startsetup
com:usacomandi:
typ:arg/:
stopsetup

startsetup
com:definisciiniziatermina:
typ:val/vars/:
val:*name::
var:prima:*command::
var:dopo:*command::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:comandi:*command::
stopsetup

startsetup
com:impostateste:
typ:vars/:
var:numerosezione:si,numero,no::
var:alternativa:normale,margine,centro,testo,capoverso::
var:separatore:*text::
var:comando:*\command#1#2::
stopsetup

startsetup
com:impostacaptions:
typ:vars/:
var:luogo:cima,fondo,nessuno,alto,basso,centro::
var:ampiezza:adatta,max,*dimension::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:numero:si,no::
var:tra:*command::
var:allinea:sinistra,centro,destra,no::
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:modo:datesto,da*section::
var:separatore:*text::
stopsetup

startsetup
com:impostacaption:
typ:val/vars/:
val:*name::
ivr:impostacaptions::
stopsetup

startsetup
com:impostaoggettimobili:
typ:vars/:
var:luogo:sinistra,destra,centro::
var:ampiezza:adatta,*dimension::
var:prima:*command::
var:dopo:*command::
var:margine:*dimension::
var:spazioprima:repeat/piccolo,repeat/medio,repeat/grande,nessuno::
var:spaziodopo:repeat/piccolo,repeat/medio,repeat/grande,nessuno::
var:spaziolateraleprima:repeat/piccolo,repeat/medio,repeat/grande,nessuno::
var:spaziolateraledopo:repeat/piccolo,repeat/medio,repeat/grande,nessuno::
var:rientrasuccessivo:si,no::
var:ncima:*number::
var:nfondo:*number::
var:nrighe:*number::
ivr:impostaincorniciato::
stopsetup

startsetup
com:impostaspezzamentooggettomobile:
typ:vars/:
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:righe:*number::
stopsetup

startsetup
com:spezzaoggettomobile:
typ:vars/arg/arg/:
ivr:impostaspezzamentooggettomobile::
stopsetup

startsetup
com:impostaposizionamentoopposti:
typ:var/:
var:stato:inizia,termina::
stopsetup

startsetup
com:iniziaopposto:
typ:stp/:
stopsetup

startsetup
com:impostasegnosillabazione:
typ:var/:
var:segno:--,---,-,~,),(,=,/::
stopsetup

startsetup
com:impostaposizionamento:
typ:vars/:
var:stato:inizia,sovrapponi::
var:unita:cm,pt,em,mm,ex,es,in::
var:fattore:*number::
var:scala:*number::
var:offset:si,no::
var:xstep:assoluto,relativo::
var:ystep:assoluto,relativo::
stopsetup

startsetup
com:iniziaposizionamento:
typ:stp/:
stopsetup

startsetup
com:griglia:
typ:vars/:
var:x:*number::
var:y:*number::
var:nx:*number::
var:ny:*number::
var:dx:*number::
var:dy:*number::
var:xstep:*number::
var:ystep:*number::
var:offset:si,no::
var:fattore:*number::
var:scala:*number::
var:unita:cm,pt,em,mm,ex,es,in::
var:luogo:sinistra,centro::
stopsetup

startsetup
com:pagina:
typ:vals/:
val:si,makeup,no,preferenza,grandepreferenza, sinistra,destra,disattiva,ultimo,quadruplo, pari,dispari,rigovuoto,vuoto,reimposta:si:
stopsetup

startsetup
com:impostariferimento:
typ:vars/:
var:stato:inizia,termina::
var:*sectionnumber:si,no::
var:prefisso:+,-,*text::
var:interazione:etichetta,testo,tutti,simbolo::
var:ampiezza:*dimension::
var:sinistra:*command::
var:destra:*command::
var:convertifile:si,no,piccolo,grande::
var:separatore:*text::
var:autofile:si,no,pagina::
var:globale:si,no::
stopsetup

startsetup
com:impostaurl:
typ:vars/:
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:alternativaurl:nessuno,entrambi,prima,dopo::
var:spaziourl:si,no::
stopsetup

startsetup
com:scriviinlistariferimenti:
typ:val/arg/arg/:
val:*name::
stopsetup

startsetup
com:mettilistariferimenti:
typ:vals/:
val:*name::
stopsetup

startsetup
com:definiscilistariferimenti:
typ:val/vars/:
val:*name::
ivr:impostalistariferimenti::
stopsetup

startsetup
com:impostalistariferimenti:
typ:vals/vars/:
val:*name::
var:stato:inizia,termina::
var:criterio:*section,locale,precedente,tutti::
var:comando:*command::
var:prima:*command::
var:dopo:*command::
stopsetup

startsetup
com:scriviinlista:
typ:val/arg/arg/:
val:*section,*name::
stopsetup

startsetup
com:scrividentrolista:
typ:val/arg/:
val:*section,*name::
stopsetup

startsetup
com:nientelista:
typ:arg/:
val:*text::
stopsetup

startsetup
com:mettilista:
typ:vals/vars/:
val:*name::
ivr:impostalista::
stopsetup

startsetup
com:determinacaratterstichelista:
typ:vals/vars/:
val:*name::
ivr:impostalista::
stopsetup

startsetup
com:definiscilista:
typ:val/val/vars/:
val:*name::
val:*name::
ivr:impostalista::
stopsetup

startsetup
com:impostalista:
typ:vals/vars/:
val:*name::
var:stato:inizia,termina::
var:alternativa:a,b,c,...,nessuno,comando::
var:accoppiamento:attivo,disattivo::
var:criterio:*section,locale,precedente,corrente,tutti::
var:limitipagina:*list::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stilenumero:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stiletesto:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stilepagina:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:colore:*name::
var:comando:*\command#1#2#3::
var:comandonumero:*\command#1::
var:comandotesto:*\command#1::
var:comandopagina:*\command#1::
var:interazione:numerosezione,testo,numeropagina,tutti::
var:prima:*command::
var:dopo:*command::
var:tra:*command::
var:sinistra:*text::
var:destra:*text::
var:etichetta:si,no::
var:prefisso:si,no,nessuno::
var:numeropagina:si,no::
var:*sectionnumber:si,no::
var:allineatitolo:si,no::
var:margine:*dimension::
var:ampiezza:*dimension,adatta::
var:altezza:*dimension,adatta,ampio::
var:profondita:*dimension,adatta,ampio::
var:distanza:*dimension::
var:separatore:*text::
var:stopper:*text::
var:simbolo:nessuno,1,2,3,...::
var:espansione:si,no,comando::
var:ampiezzamax:*dimension::
ivr:incorniciato::
stopsetup

startsetup
com:definiscilistacombinata:
typ:val/vals/vars/:
val:*name::
val:*list::
ivr:impostalistacombinata::
stopsetup

startsetup
com:impostalistacombinata:
typ:val/vars/:
val:*name::
var:livello:1,2,3,4,*section,corrente::
ivr:impostalista::
stopsetup

startsetup
com:metti<<listacombinata>>:
typ:val/vars/:
val:*name::
ivr:impostalistacombinata::
stopsetup

startsetup
com:completo<<listacombinata>>:
typ:val/vars/:
val:*name::
ivr:impostalistacombinata::
stopsetup

startsetup
com:impostanumerazione:
typ:vars/:
var:modo:datesto,da*section::
var:stato:inizia,termina::
stopsetup

startsetup
com:impostaformule:
typ:vars/:
var:luogo:sinistra,destra::
var:sinistra:*text::
var:destra:*text::
var:allinea:sinistra,centro,destra::
var:strut:si,no::
var:distanza:*dimension::
var:margine:*dimension,standard,si,no::
var:marginesinistro:*dimension::
var:marginedestro:*dimension::
var:rientrasuccessivo:si,no::
var:alternativa:*name::
var:spazioprima:*dimension::
var:dopo:*dimension::
var:separatore:*text::
stopsetup

startsetup
com:pubblicazione:
typ:ref/:
stopsetup

startsetup
com:impostapubblicazioni:
typ:vars/:
var:alternativa:apa,normale::
ivr:impostaenumerazioni::
stopsetup

startsetup
com:impostarighe:
typ:vars/:
var:prima:*command::
var:dopo:*command::
var:tra:*command::
var:rientro:si,no,pari,dispari::
stopsetup

startsetup
com:iniziarighe:
typ:stp/:
stopsetup

startsetup
com:impostanumerazionecapoversi:
typ:vars/:
var:stato:inizia,termina,reimposta,riga::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:distanza:*dimension::
stopsetup

startsetup
com:impostanumerazionerighe:
typ:vars/:
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani, testo::
var:inizia:*number::
var:passo:*number::
var:ampiezza:*dimension::
var:luogo:intesto,inmargine::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:prefisso:*text::
var:referencing:attivo,disattivo::
stopsetup

startsetup
com:inizianumerazionerighe:
typ:val/stp/:
val:continua::
stopsetup

startsetup
com:iniziariga:
typ:ref/stp/:
stopsetup

startsetup
com:qualcheriga:
typ:ref/:
stopsetup

startsetup
com:inriga:
typ:ref/:
stopsetup

startsetup
com:impostainmargine:
typ:val/vars/:
val:sinistra,destra,*number::
var:luogo:sinistra,destra,entrambi::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:prima:*command::
var:dopo:*command::
var:allinea:interno,esterno,sinistra,destra,centro,normale,no,si::
var:riga:*number::
var:distanza:*dimension::
var:separatore:*text::
ivr:impostaincorniciato::
stopsetup

startsetup
com:impostanumeropagina:
typ:vars/:
var:numero:*number::
var:stato:inizia,termina,mantieni::
stopsetup

startsetup
com:impostanumerosottopagina:
typ:vars/:
var:modo:datesto,da*section::
var:stato:inizia,termina,nessuno::
stopsetup

startsetup
com:impostarigovuoto:
typ:val/:
val:normale,standard,riga,*dimension, grande,medio,piccolo, fisso,flessibile:normale:
stopsetup

startsetup
com:definiscirigovuoto:
typ:val/val/:
val:*name::
ivl:impostarigovuoto::
stopsetup

startsetup
com:definiscidimensionicarta:
typ:val/vars/:
val:*name::
var:ampiezza:*dimension::
var:altezza:*dimension::
var:offset:*dimension::
var:scala:*number::
stopsetup

startsetup
com:impostadimensionicarta:
typ:vals/vals/:
val:A3,A4,A5,A6,letter,...,CD,*name, orizzontale,riflesso,ruotato,90,180,270:A4:
val:A3,A4,A5,A6,letter,...,*name, orizzontale,riflesso,ruotato,negativo,90,180,270:A4:
stopsetup

startsetup
com:impostaparranging:
typ:vals/:
val:disattiva, 2*16,2*8,2*4,2*2,2**2,2UP,2DOWN, riflesso,ruotato,doppiafaccia,negativo,90,180,270::
stopsetup

startsetup
com:mostrastampa:
typ:vals/vals/vars/:
ivr:impostadimensionicarta::
ivr:impostadimensionicarta::
ivr:impostalayout::
stopsetup

startsetup
com:definiscilogo:
typ:val/val/val/vars/:
val:*name::
val:cima,intestazione,piedipagina,fondo::
val:nessuno,pagina, bordosinistro,marginesinistro, sinistra,centro,destra, marginedestro,bordodestro::
var:comando:*command,*text::
var:stato:inizia,termina::
stopsetup

startsetup
com:mettiloghi:
typ:vals/:
val:*name::
stopsetup

startsetup
com:impostaspaziobianco:
typ:val/:
val:nessuno,piccolo,medio,grande,riga,fisso,fisso,*dimension:nessuno:
stopsetup

startsetup
com:impostarientro:
typ:vals/:
val:nessuno,piccolo,medio,grande,successivo,primo,*dimension:nessuno:
stopsetup

startsetup
com:definiscibloccosezione:
typ:val/vars/:
val:*name::
ivr:impostabloccosezione::
stopsetup

startsetup
com:impostabloccosezione:
typ:val/vars/:
val:*name::
var:numero:si,no::
var:pagina:si,destra::
var:prima:*command::
var:dopo:*command::
stopsetup

startsetup
com:definiscisezione:
typ:val/:
val:*name::
stopsetup

startsetup
com:impostasezione:
typ:val/val/vars/:
val:*name::
val:*name:prefazione,testoprincipale,appendice,postfazione:
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:numeroprecedente:si,no::
stopsetup

startsetup
com:impostatesta:
typ:val/vars/:
val:*section::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stiletesto:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stilenumero:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:numero:si,no::
var:numeroproprio:si,no::
var:pagina:sinistra,destra,si::
var:continua:si,no::
var:intestazione:nessuno,vuoto,alto,nomarcature::
var:testo:nessuno,vuoto,alto,nomarcature::
var:piedipagina:nessuno,vuoto,alto,nomarcature::
var:prima:*command::
var:tra:*command::
var:dopo:*command::
var:alternativa:normale,inmargine,centro,testo::
var:comando:*\command#1#2::
var:comandonumero:*\command#1::
var:comandotesto:*\command#1::
var:separatore:*text::
var:prefisso:+,-,*text::
var:mettitesta:si,no::
var:incrementanumero:si,no,*file::
var:allinea:sinistra,destra,normale,ampio::
var:tolleranza:moltostrict,strict,tollerante,moltotollerante,dilata::
var:rientrasuccessivo:si,no::
var:file:*name::
var:espansione:si,comando,no::
stopsetup

startsetup
com:impostanumerotesta:
typ:val/val/:
val:*section::
val:*number,+*number,-*number::
stopsetup

startsetup
com:numerotesta:
typ:val/:
val:*section::
stopsetup

startsetup
com:determinanumerotesta:
typ:val/:
val:*section::
stopsetup

startsetup
com:numerotestacorrente:
typ::
stopsetup

startsetup
com:successivo<<sezione>>:
typ::
stopsetup

startsetup
com:definiscitesta:
typ:val/val/:
val:*name::
val:*section::
stopsetup

startsetup
com:impostaelenco:
typ:val/vals/vars/:
val:*number,ogni::
val:standard,repeat/ampio,repeat/vicino,impaccato, unpacked,stopper,unito,almargine,inmargine, autointro,lento,capoverso,intesto:standard:
var:margine:no,standard,*dimension::
var:ampiezza:*dimension::
var:distanza:*dimension::
var:fattore:*number::
var:elementi:*number::
var:inizia:*number::
var:prima:*command::
var:tra:*command::
var:dopo:*command::
var:sinistra:*text::
var:destra:*text::
var:primaditesta:*command::
var:dopotesta:*command::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stilemarcatura:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stilesimbolo:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stopper:*text::
var:n:*number::
var:simbolo:*number::
var:allinea:sinistra,destra,normale::
var:rientrasuccessivo:si,no::
stopsetup

startsetup
com:iniziaelenco:
typ:vals/vars/stp/:
val:a,A,KA,n,N,m,r,R,KR,*number,continua, standard,repeat/ampio,repeat/vicino,impaccato, stopper,unito,almargine,inmargine,intro, colonne:standard:
ivr:impostaelenco::
stopsetup

startsetup
com:elemento:
typ:refs/:
stopsetup

startsetup
com:fondo:
typ:ref/:
stopsetup

startsetup
com:el:
typ:refs/:
stopsetup

startsetup
com:ran:
typ:arg/:
stopsetup

startsetup
com:testa:
typ:refs/:
stopsetup

startsetup
com:mar:
typ:refs/arg/:
stopsetup

startsetup
com:sotto:
typ:refs/:
stopsetup

startsetup
com:sim:
typ:arg/:
stopsetup

startsetup
com:nop:
typ::
stopsetup

startsetup
com:definisciregistro:
typ:val/val/:
val:*singular name::
val:*plural name::
stopsetup

startsetup
com:impostaregistro:
typ:val/val/vars/:
val:*singular name::
val:*name::
var:n:*number::
var:bilanciamento:si,no::
var:allinea:si,no::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stilepagina:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stiletesto:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:indicatore:si,no::
var:accoppiamento:si,no::
var:*sectionnumber:si,no::
var:criterio:*section,locale,tutti::
var:distanza:*dimension::
var:simbolo:1,2,...,n,a,...,nessuno::
var:interazione:numeropagina,testo::
var:espansione:si,comando,no::
var:referencing:attivo,disattivo::
var:comando:*\command#1::
var:luogo:sinistra,centro,destra::
var:ampiezzamax:*dimension::
var:riferimentoingoto:vuoto,nessuno::
stopsetup

startsetup
com:<<registro>>:
typ:val/idxs/:
val:*text::
val:*text::
stopsetup

startsetup
com:inizia<<registro>>:
typ:val/idxs/:
val:*text::
val:*text::
stopsetup

startsetup
com:scriviinregistro:
typ:val/val/idxs/:
val:*singular name::
val:*text::
val:*text::
stopsetup

startsetup
com:accoppiato<<registro>>:
typ:val/idx/:
val:*text::
val:*text::
stopsetup

startsetup
com:accoppiaregistro:
typ:val/:
val:*name::
stopsetup

startsetup
com:vedi<<registro>>:
typ:val/arg/idxs/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:completo<<registro>>:
typ:vars/:
ivr:impostaregistro::
stopsetup

startsetup
com:metti<<registro>>:
typ:vars/:
ivr:impostaregistro::
stopsetup

startsetup
com:definiscisinonimi:
typ:val/val/val/val/:
val:*singular name::
val:*plural name::
val:*command::
val:*command::
stopsetup

startsetup
com:impostasinonimi:
typ:val/vars/:
val:*name::
var:stiletesto:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:stilesinonimi:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:luogo:sinistra,destra,cima,vicino, inmargine,insinistra,indestra::
var:ampiezza:*dimension::
var:stato:inizia,termina::
var:criterio:tutti,usato::
var:conversione:si,no::
var:espansione:si,comando,no::
var:comando:*\command#1#2#3::
stopsetup

startsetup
com:<<sinonimo>>:
typ:val/arg/arg/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:completolistadi<<sinonimi>>:
typ::
stopsetup

startsetup
com:mettilistadi<<sinonimi>>:
typ::
stopsetup

startsetup
com:carica<<sinonimi>>:
typ::
stopsetup

startsetup
com:definisciordinamento:
typ:val/val/val/:
val:*singular name::
val:*plural name::
val:*command::
stopsetup

startsetup
com:impostaordinamento:
typ:val/vars/:
val:*name::
var:prima:*command::
var:dopo:*command::
var:comando:*\command#1::
var:stato:inizia,termina::
var:criterio:tutti,usato::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:espansione:si,comando,no::
stopsetup

startsetup
com:<<sort>>:
typ:val/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:completolistadi<<sorts>>:
typ::
stopsetup

startsetup
com:mettilistadi<<sorts>>:
typ::
stopsetup

startsetup
com:carica<<sorts>>:
typ::
stopsetup

startsetup
com:definiscimakeup:
typ:val/vars/:
val:*name::
ivr:impostamakeup::
stopsetup

startsetup
com:iniziamakeup:
typ:val/vars/stp/:
val:*name::
ivr:impostamakeup::
stopsetup

startsetup
com:impostamakeup:
typ:val/vars/:
val:*name::
var:ampiezza:*dimension::
var:altezza:*dimension::
var:voffset:*dimension::
var:hoffset:*dimension::
var:pagina:sinistra,si,destra::
var:comandi:*command::
var:doppiafaccia:si,no,vuoto::
var:statointestazione:normale,termina,inizia,vuoto,nessuno,nomarcature::
var:statopdp:normale,termina,inizia,vuoto,nessuno,nomarcature::
var:statotesto:normale,termina,inizia,vuoto,nessuno,nomarcature::
var:statocima:termina,inizia::
var:statofondo:termina,inizia::
var:statopagina:termina,inizia::
var:colore:*name::
stopsetup

startsetup
com:inizia<<nome>>makeup:
typ:stp/:
stopsetup

startsetup
com:versione:
typ:val/:
val:finale,concetto,temporaneo:finale:
stopsetup

startsetup
com:datadioggi:
typ:vals/:
ivl:data::
stopsetup

startsetup
com:data:
typ:vars/vals/:
var:d:*number::
var:m:*number::
var:y:*number::
val:giorno,mese,giornosettimana,anno, dd,mm,jj,yy,d,m,j,y,referral:giorno,mese,anno:
stopsetup

startsetup
com:datareferral:
typ::
stopsetup

startsetup
com:rientro:
typ:vals/:
val:mai,non,no,si,sempre,primo,successivo:mai:
stopsetup

startsetup
com:nienterientro:
typ::
stopsetup

startsetup
com:rigovuoto:
typ:vals/:
val:repeat/piccolo,repeat/medio,repeat/grande, nobianco,dietro,bianco,disattiva,forza,reimposta, riga,mezzariga,formula,fisso,flessibile:grande:
stopsetup

startsetup
com:iniziaimpaccato:
typ:val/stp/:
val:rigovuoto::
stopsetup

startsetup
com:iniziaunpacked:
typ:stp/:
stopsetup

startsetup
com:iniziacorrezioneriga:
typ:stp/:
stopsetup

startsetup
com:correggispaziobianco:
typ:arg/:
stopsetup

startsetup
com:iniziaposporre:
typ:stp/:
stopsetup

startsetup
com:inizialocale:
typ:stp/:
stopsetup

startsetup
com:iniziapiustretto:
typ:vals/stp/:
val:repeat/sinistra,repeat/centro,repeat/destra:centro:
stopsetup

startsetup
com:inizianascondere:
typ:stp/:
stopsetup

startsetup
com:impostaallineamento:
typ:val/:
val:ampiezza,sinistra,destra,centro,interno,esterno, ampio,ampio,altezza,fondo,riga,reimposta, sospeso,nothanging,sillabato,nonsillabato::
stopsetup

startsetup
com:iniziaallineamento:
typ:stp/val/:
ivr:impostaallineamento::
stopsetup

startsetup
com:impostaspaziatura:
typ:val/:
val:ampio,impaccato::
stopsetup

startsetup
com:impostatolleranza:
typ:vals/:
val:orizzontale,verticale, dilata,spazio,moltostrict,strict,tollerante,moltotollerante:moltostrict:
stopsetup

startsetup
com:tipopagina:
typ:val/:
val:*name::
stopsetup

startsetup
com:elaborapagina:
typ:vals/val/:
val:*name::
val:si,no:si:
stopsetup

startsetup
com:accoppiapagina:
typ:vals/vars/:
val:*name::
var:opzione:doppiafaccia::
var:prima:*command::
var:dopo:*command::
stopsetup

startsetup
com:posizione:
typ:poss/arg/:
val:*number::
val:*number::
val:*text::
stopsetup

startsetup
com:impostaschermi:
typ:vars/:
var:metodo:punto,linea,esterno::
var:risoluzione:*number::
var:fattore:*number::
var:schermo:*number::
stopsetup

startsetup
com:impostasfondi:
typ:val/vals/vars/:
val:cima,intestazione,testo,piedipagina,fondo, pagina,carta,paginasinistra,paginadestra::
val:bordosinistro,marginesinistro,testo,marginedestro,bordodestro::
var:stato:inizia,termina,ripeti::
ivr:impostaincorniciato::
stopsetup

startsetup
com:iniziabuffer:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:prendibuffer:
typ:val/:
val:*name::
stopsetup

startsetup
com:typebuffer:
typ:val/:
val:*name::
stopsetup

startsetup
com:definiscibuffer:
typ:val/:
val:*name::
stopsetup

startsetup
com:impostabuffer:
typ:val/vars/:
val:*name::
var:capoverso:*number::
var:prima:*command::
var:dopo:*command::
stopsetup

startsetup
com:definisciblocco:
typ:val/:
val:*name::
stopsetup

startsetup
com:bastablocchi:
typ::
stopsetup

startsetup
com:nascondiblocchi:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:tieniblocchi:
typ:vals/vals/:
val:*name::
val:tutti,*name::
stopsetup

startsetup
com:usablocco:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:elaborablocchi:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:selezionablocchi:
typ:vals/vals/var/:
val:*name::
val:*name::
var:criterio:tutti,*section::
stopsetup

startsetup
com:impostablocco:
typ:vals/vars/:
val:*name::
var:prima:*command::
var:dopo:*command::
var:interno:*command::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:file:*file::
stopsetup

startsetup
com:iniziaformula:
typ:stp/:
val:*formula::
stopsetup

startsetup
com:matematica:
typ:arg/:
val:*formula::
stopsetup

startsetup
com:mettiformula:
typ:refs/arg/dis/:
val:*text::
val:*formula::
stopsetup

startsetup
com:mettisottoformula:
typ:refs/arg/dis/:
val:*text::
val:*formula::
stopsetup

startsetup
com:metti<<oggettomobile>>:
typ:val/refs/arg/arg/:
val:sinistra,destra,qui,cima,fondo, insinistra,indestra,inmargine,margine, pagina,opposto,sempre,forza,alto:qui:
val:*text::
val:*text::
stopsetup

startsetup
com:riserva<<oggettomobile>>:
typ:vars/val/refs/arg/:
var:altezza:*dimension::
var:ampiezza:*dimension::
var:cornice:attivo,disattivo::
val:sinistra,destra,qui,cima,fondo, insinistra,indestra,inmargine,margine, pagina,opposto,sempre,forza:qui:
val:*text::
stopsetup

startsetup
com:definiscioggettomobile:
typ:val/val/:
val:*singular name::
val:*plural name::
stopsetup

startsetup
com:impostaoggettomobile:
typ:val/vars/:
val:*name::
var:altezza:*dimension::
var:ampiezza:*dimension::
var:limitipagina:*list::
ivr:impostaincorniciato::
stopsetup

startsetup
com:inizia<<oggettomobile>>testo:
typ:val/ref/arg/arg/stp/:
val:sinistra,destra,alto,centro,basso,offset,alto::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:mettilistadi<<oggettimobili>>:
typ::
stopsetup

startsetup
com:completolistadi<<oggettimobili>>:
typ::
stopsetup

startsetup
com:referral:
typ:vars/:
var:bet:*text::
var:ken:*text::
var:dat:*text::
var:da:*text::
var:verso:*text::
var:ref:*text::
stopsetup

startsetup
com:selezionacarta:
typ:vars/:
var:famiglia:1,2::
stopsetup

startsetup
com:accoppiacarta:
typ:val/:
val:*name::
stopsetup

startsetup
com:chim:
typ:arg/arg/arg/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:frazione:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:punti:
typ:val/:
val:*number::
stopsetup

startsetup
com:domicilio:
typ:arg/:
val:*text::
stopsetup

startsetup
com:elementi:
typ:vars/args/:
ivr:impostaelementi::
stopsetup

startsetup
com:impostaelementi:
typ:vars/:
var:luogo:sinistra,destra,inmargine,cima,fondo::
var:simbolo:1,2,...,n,a,...,*text,nessuno::
var:ampiezza:*dimension::
var:n:*number,ignoto::
var:prima:*command::
var:tra:*command::
var:allinea:sinistra,destra,centro,margine::
var:dopo:*command::
stopsetup

startsetup
com:iniziacitazione:
typ:vals/stp/:
val:repeat/sinistra,repeat/centro,repeat/destra:centro:
stopsetup

startsetup
com:citazione:
typ:arg/:
val:*text::
stopsetup

startsetup
com:menzione:
typ:arg/:
val:*text::
stopsetup

startsetup
com:impostamenzione:
typ:vars/:
var:prima:*command::
var:dopo:*command::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:colore:*name::
var:luogo:testo,margine::
stopsetup

startsetup
com:adding:
typ:val/:
val:piccolo,medio,grande:medio:
stopsetup

startsetup
com:definiscicapoversi:
typ:val/vars/:
val:*name::
var:n:*number::
var:linea:attivo,disattivo::
var:altezza:adatta,*dimension::
var:prima:*command::
var:dopo:*command::
var:interno:*command::
var:distanza:*dimension::
var:tolleranza:moltostrict,strict,tollerante,moltotollerante,dilata::
var:allinea:sinistra,destra,centro::
stopsetup

startsetup
com:<<capoverso>>:
typ::
stopsetup

startsetup
com:inizia<<capoverso>>:
typ:stp/:
stopsetup

startsetup
com:impostacapoversi:
typ:val/val/vars/:
val:*name::
val:*number,ogni::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:ampiezza:*dimension::
var:altezza:*dimension::
var:allinea:sinistra,destra,centro,ampiezza::
var:tolleranza:moltostrict,strict,tollerante,moltotollerante,dilata::
var:distanza:*dimension::
var:prima:*command::
var:dopo:*command::
var:interno:*command::
var:comando:*command::
var:linea:attivo,disattivo::
stopsetup

startsetup
com:impostatab:
typ:vars/:
var:campione:*text::
var:ampiezza:*dimension::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:luogo:sinistra,destra::
stopsetup

startsetup
com:tab:
typ:arg/nop/par/:
val:*text::
val:*text::
stopsetup

startsetup
com:iniziadocumento:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:lettere:
typ:val/:
val:*name::
stopsetup

startsetup
com:etichette:
typ:val/:
val:*name::
stopsetup

startsetup
com:impostacorrispondenza:
typ:vals/:
val:formeel,informeel,rekening,ls, alto,centro,basso:formeel,basso:
stopsetup

startsetup
com:impostafogli:
typ:vars/:
var:alternativa:*number::
var:testo:*text::
var:dimensione:piccolo,medio,grande::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:numero:*number,unito::
stopsetup

startsetup
com:foglio:
typ:val/:
val:*text::
stopsetup

startsetup
com:impostafrancobolli:
typ:vars/:
var:alternativa:a::
var:n:*number,tutti::
var:luogo:margine,sinistra,destra,centro::
stopsetup

startsetup
com:definiscitabulato:
typ:val/val/val/:
val:*name::
val:*name::
val:*text::
stopsetup

startsetup
com:iniziatabulato:
typ:val/vars/stp/:
val:*text::
ivr:usafiguraesterna::
stopsetup

startsetup
com:impostatabulato:
typ:val/vars/:
val:*name::
var:unita:*dimension::
var:rientro:si,no::
var:prima:*command::
var:dopo:*command::
var:interno:*command::
var:EQ:*text::
var:colorelinea:*name::
var:allinea:sinistra,centro,destra,normale::
var:spessorelinea:*dimension::
var:distanza:rigovuoto,profondita,*dimension,piccolo,medio,grande,nessuno::
stopsetup

startsetup
com:impostatabelle:
typ:vars/:
var:distanza:piccolo,medio,grande::
var:fonttesto:5pt,...,12pt,piccolo,grande::
var:HL:*number,piccolo,medio,grande,nessuno::
var:VL:*number,piccolo,medio,grande,nessuno::
var:profondita:*number,strut::
var:altezza:*number,strut::
var:spessorelinea:*dimension::
var:colorelinea:*name::
var:allinea:destra,centro,sinistra,normale::
var:comandi:*command::
var:allinea:sinistra,centro,destra,normale::
var:sfondo:schermo,colore,nessuno::
var:schermosfondo:*number::
var:coloresfondo:*name::
stopsetup

startsetup
com:iniziatabella:
typ:val/stp/:
val:*text,*name::
stopsetup

startsetup
com:iniziatabelle:
typ:val/stp/:
val:*text,*name::
stopsetup

startsetup
com:definiscimodellotabella:
typ:val/val/val/val/:
val:*name::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:usafileesterni:
typ:val/vars/:
val:*name::
var:fonttesto:5pt,...,12pt,piccolo,grande::
var:file:*file::
stopsetup

startsetup
com:usafileesterno:
typ:val/val/val/vars/:
val:*name::
val:*name::
val:*file::
var:fonttesto:5pt,...,12pt,piccolo,grande::
stopsetup

startsetup
com:usafiguraesterna:
typ:val/val/vars/:
val:*name::
val:*file::
var:scala:*number::
var:fattore:max,adatta,ampio::
var:wfactor:*number,max,ampio,adatta::
var:hfactor:*number,max,ampio,adatta::
var:ampiezza:*dimension::
var:altezza:*dimension::
var:cornice:attivo,disattivo::
var:preimpostato:si,no::
var:display:*file::
var:anteprima:si,no::
var:ripeti:si,no::
var:oggetto:si,no::
var:type:eps,mps,pdf,tif,png,jpg,mov,tex::
var:metodo:eps,mps,pdf,tif,png,jpg,mov,tex::
stopsetup

startsetup
com:figuraesterna:
typ:val/vars/:
val:*file::
ivr:usafiguraesterna::
stopsetup

startsetup
com:impostafigureesterne:
typ:var/:
var:opzione:cornice,vuoto,test::
var:oggetto:si,no::
var:cornici:attivo,disattivo::
var:ymax:*number::
var:xmax:*number::
var:directory:*text::
var:luogo:locale,globale,implicito,nessuno::
var:ampiezzamax:*dimension::
var:altezzamax:*dimension::
stopsetup

startsetup
com:mostrafiguresterne:
typ:vars/:
var:alternativa:a,b,c::
stopsetup

startsetup
com:usacolonnasonoraesterna:
typ:val/val/:
val:*name::
val:*file::
stopsetup

startsetup
com:nome:
typ:arg/:
val:*name::
stopsetup

startsetup
com:inizialegenda:
typ:val/tex/{leg}nop/sep/nop/sep/nop/sep/tex/{leg}stp/:
val:due::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:iniziafatto:
typ:tex/{geg}nop/sep/nop/sep/nop/sep/tex/{geg}stp/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:ruota:
typ:vars/arg/:
ivr:impostarotazione::
stopsetup

startsetup
com:impostarotazione:
typ:vars/:
var:rotazione:*number::
ivr:impostaincorniciato::
stopsetup

startsetup
com:riflessione:
typ:arg/:
stopsetup

startsetup
com:scala:
typ:vars/arg/:
var:sx:*number::
var:sy:*number::
stopsetup

startsetup
com:impostacombinazioni:
typ:vars/:
var:prima:commando::
var:tra:commando::
var:dopo:commando::
var:distanza:*dimension::
var:altezza:*dimension,adatta::
var:ampiezza:*dimension,adatta::
var:allinea:no,sinistra,destra,centro,normale::
stopsetup

startsetup
com:iniziacombinazione:
typ:val/stp/:
val:*n*m::
stopsetup

startsetup
com:mettifiancoafianco:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:mettiunosullaltro:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:iniziasovrapposizione:
typ:arg/arg/stp/:
val:*text::
val:*text::
stopsetup

startsetup
com:iniziaoverview:
typ:vals/stp/:
val:*name::
stopsetup

startsetup
com:impostaschermointerazione:
typ:vars/:
var:ampiezza:*dimension,adatta,max::
var:altezza:*dimension,adatta,max::
var:backspace:*dimension::
var:spaziocima:*dimension::
var:horoffset:*dimension::
var:veroffset:*dimension::
var:opzione:max,segnalibro::
var:attesa:*number,nessuno::
stopsetup

startsetup
com:schermo:
typ::
stopsetup

startsetup
com:impostatransizionepagina:
typ:vals/:
val:reimposta, *number::
stopsetup

startsetup
com:impostainterazione:
typ:vars/:
var:stato:inizia,termina::
var:menu:attivo,disattivo::
var:pagina:si,no::
var:click:si,no::
var:separa:si,no::
var:display:nuovo::
var:azioneapri:*reference::
var:azionechiudi:*reference::
var:azioneapripagina:*reference::
var:azionechiudipagina:*reference::
var:calcola:*name::
var:strut:si,no::
var:ampiezza:*dimension::
var:altezza:*dimension::
var:profondita:*dimension::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...*command::
var:colore:*name::
var:colorecontrasto:*name::
var:setsimboli:*name::
var:titolo:*text::
var:sottotitolo:*text::
var:autore:*text::
var:data:*text::
stopsetup

startsetup
com:impostamenuinterazione:
typ:vals/vars/dests/:
val:sinistra,destra,cima,fondo,*name::
var:prima:*command::
var:dopo:*command::
var:tra:*command::
var:sinistra:*command::
var:destra:*command::
var:centro:*command::
var:stato:inizia,termina,nessuno,locale::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...*command::
var:colore:*name::
var:distanza:sovrapponi,*dimension::
var:stessapagina:si,vuoto,no,nessuno::
var:riferimentoingoto:si,vuoto,no,nessuno::
var:offsetsinistro:*dimension::
var:offsetdestro:*dimension::
var:offsetcima:*dimension::
var:offsetfondo:*dimension::
var:posizione:si,no::
ivr:impostaincorniciato::
stopsetup

startsetup
com:definiscimenuinterazione:
typ:val/val/vars/:
val:sinistra,destra,cima,fondo,*name::
val:sinistra,destra,cima,fondo,*name::
ivr:impostamenuinterazione::
stopsetup

startsetup
com:iniziamenuinterattivo:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:disabilitamenuinterazione:
typ:val/refs/:
val:sinistra,destra,cima,fondo,*name::
stopsetup

startsetup
com:usadocumentoesterno:
typ:val/val/val/:
val:*name::
val:file::
val:*text::
stopsetup

startsetup
com:usaURL:
typ:val/val/val/val/:
val:*name::
val:*text::
val:file::
val:*text::
stopsetup

startsetup
com:accoppiadocumento:
typ:val/val/val/:
val:*name::
val:file::
val:*name::
val:*text::
stopsetup

startsetup
com:da:
typ:ref/:
val:*text::
stopsetup

startsetup
com:barrainterazione:
typ:vars/:
ivr:impostabarrainterazione::
stopsetup

startsetup
com:pulsantinterazione:
typ:vars/vals/:
ivr:impostabarrainterazione::
val:*name::
stopsetup

startsetup
com:impostabarrainterazione:
typ:vars/:
var:stato:inizia,termina::
var:alternativa:a,b,c,d,e,f,g::
var:simbolo:si,no::
var:ampiezza:*dimension,hoogte,adatta::
var:altezza:*dimension,hoogte,adatta::
var:profondita:*dimension::
var:colore:*name::
var:passo:*number,piccolo,medio,grande::
ivr:impostaincorniciato::
stopsetup

startsetup
com:sincronizza:
typ::
stopsetup

startsetup
com:iniziasincronizzazione:
typ:stp/:
stopsetup

startsetup
com:impostabarrasincronizzazione:
typ:vars/:
var:alternativa:pagina,locale::
var:ampiezza:*dimension,hoogte,adatta::
var:altezza:*dimension::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
var:colore:*name::
ivr:impostaincorniciato::
stopsetup

startsetup
com:barrasincronizzazione:
typ:val/vars/:
val:*name::
var:alternativa:pagina,locale::
ivr:impostabarrasincronizzazione::
stopsetup

startsetup
com:impostasincronizzazione:
typ:vars/:
var:stato:inizia,termina::
stopsetup

startsetup
com:definisciprofilo:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:impostaprofili:
typ:vars/:
var:opzione:test::
stopsetup

startsetup
com:iniziaprofilo:
typ:vals/stp/:
val:*name::
stopsetup

startsetup
com:seguiprofilo:
typ:arg/val/:
val:*text::
val:*name::
stopsetup

startsetup
com:mettisegnalibro:
typ:vals/vals/:
val:*name::
stopsetup

startsetup
com:segnalibro:
typ:val/arg/:
val:*name::
stopsetup

startsetup
com:iniziaversione:
typ:vals/stp/:
val:*number::
stopsetup

startsetup
com:impostaversioni:
typ:vars/:
var:numero:*number::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*command::
stopsetup

startsetup
com:marcaversione:
typ::
stopsetup

startsetup
com:selezionaversione:
typ::
stopsetup

startsetup
com:definisciversion:
typ:val/vals/:
val:*name::
val:*number::
stopsetup

startsetup
com:seguiversione:
typ:arg/val/:
val:*text::
val:*name::
stopsetup

startsetup
com:seguiversioneprofilo:
typ:arg/val/val/:
val:*text::
val:*name::
val:*name::
stopsetup

startsetup
com:definisciprogramma:
typ:val/val/val/:
val:*name::
val:*text::
val:*text::
stopsetup

startsetup
com:impostaprogrammi:
typ:vars/:
var:directory:*text::
stopsetup

startsetup
com:programma:
typ:val/:
val:*name::
stopsetup

startsetup
com:iniziafigura:
typ:val/val/vars/stp/:
val:*name::
val:*file::
var:fattore:*number::
var:cornice:attivo,disattivo::
stopsetup

startsetup
com:referring/figura:
typ:poss/poss/val/:
val:*number::
val:*number::
val:*number::
val:*number::
val:*text::
stopsetup

startsetup
com:marcatura/figura:
typ:poss/poss/val/:
val:*number::
val:*number::
val:*number::
val:*number::
val:*text::
stopsetup

startsetup
com:commento:
typ:pos/pos/vars/arg/:
val:*number::
val:*number::
ivr:impostaincorniciato::
val:*text::
stopsetup

startsetup
com:vaia:
typ:arg/arg/refs/:
val:*text::
stopsetup

startsetup
com:vaiabox:
typ:arg/refs/:
val:*text::
stopsetup

startsetup
com:pulsante:
typ:vars/arg/refs/:
ivr:impostapulsanti::
val:*text::
stopsetup

startsetup
com:impostapulsanti:
typ:vars/:
var:stato:inizia,termina::
ivr:impostaincorniciato::
stopsetup

startsetup
com:pulsantemenu:
typ:val/vars/arg/refs/:
ivr:impostaincorniciato::
val:*text::
stopsetup

startsetup
com:impostacommento:
typ:vars/:
var:ampiezza:*dimension::
var:altezza:*dimension::
var:colore:*name::
var:titolo:*text::
var:spazio:si,no::
var:simbolo:normale,Nuovo,Pallone,Aggiunta,Aiuto,Capoverso,Tasto::
var:opzione:max::
stopsetup

startsetup
com:iniziacommento:
typ:val/vars/stp/:
val:*name::
ivr:impostacommento::
stopsetup

startsetup
com:commento:
typ:val/vars/arg/:
val:*name::
ivr:impostacommento::
stopsetup

startsetup
com:definiscicampo:
typ:val/val/val/vals/val/:
val:*name::
val:*name:radio,check,push,line,text,popup,choice,combo:
val:*name::
val:*name::
val:*name::
stopsetup

startsetup
com:definiscisottocampo:
typ:val/val/vals/:
val:*name::
val:*name::
val:*name::
stopsetup

startsetup
com:copiacampo:
typ:val/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:clonacampo:
typ:val/vals/val/vals/:
val:*name::
val:*name::
val:*name::
val:*name::
stopsetup

startsetup
com:campi:
typ:val/:
val:*name::
stopsetup

startsetup
com:adattacampo:
typ:val/:
val:*name::
stopsetup

startsetup
com:camporiempimento:
typ:val/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:tooltip:
typ:val/arg/arg/:
val:sinistra,destra,centro::
val:*text::
stopsetup

startsetup
com:mostracampi:
typ:vals/:
val:*name::
stopsetup

startsetup
com:logcampi:
typ::
stopsetup

startsetup
com:impostacampo:
typ:val/vals/vars/vars/vars/:
val:*name::
val:etichetta,orizzontale,verticale,cornice::
ivr:impostacampi::
stopsetup

startsetup
com:impostacampi:
typ:vals/val/vars/vars/vars/:
val:*name::
val:reimposta,etichetta,orizzontale,verticale,cornice::
var:n:*number::
var:distanza:*dimension::
var:prima:*command::
var:dopo:*command::
var:tra:*command::
var:colore:*name::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type::
var:allinea:sinistra,centro,destra::
var:opzione:solalettura,richiestp,protetto,ordinato, nondisponibile, nascosto,stampabile::
var:clickdentro:*reference::
var:clickfuori:*reference::
var:entraregione:*reference::
var:esciregione:*reference::
var:dopotasto:*reference::
var:format:*reference::
var:verifica:*reference::
var:calcola:*reference::
var:offsetcampo:*dimension::
var:colorecornicecampo:*name::
var:coloresfondocampo:*name::
ivr:incorniciato::
stopsetup

startsetup
com:impostaforms:
typ:vars/:
var:metodo:HTML,FDF::
stopsetup

startsetup
com:definiscistackcampi:
typ:val/vals/vars/:
val:*name::
val:*name::
ivr:impostacampi::
stopsetup

startsetup
com:stackcampi:
typ:val/vals/vars/:
val:*name::
val:*name::
ivr:impostacampi::
stopsetup

startsetup
com:clip:
typ:vars/arg/:
ivr:impostaclippling::
stopsetup

startsetup
com:impostaclippling:
typ:vars/:
var:nx:*number::
var:ny:*number::
var:x:*number::
var:y:*number::
var:ampiezza:*dimension::
var:altezza:*dimension::
var:hoffset:*dimension::
var:voffset:*dimension::
var:mp:*name::
stopsetup

startsetup
com:mettilegenda:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:impostalegenda:
typ:vars/:
var:n:*number::
var:distanza:*dimension::
var:tra:*command::
var:ampiezza:*dimension::
var:altezza:*dimension::
var:luogo:destra,fondo::
var:fonttesto:5pt,...,12pt,piccolo,grande::
stopsetup

startsetup
com:definiscilinea:
typ:val/vars/:
val:*name::
ivr:impostalinea::
stopsetup

startsetup
com:mettilinea:
typ:val/:
val:*name::
stopsetup

startsetup
com:impostalinea:
typ:val/vars/:
val:*name::
var:profondita:*dimension::
var:altezza:*dimension::
var:ampiezza:*dimension::
var:spazioprima:*dimension::
var:spaziodopo:*dimension::
var:colore:*name::
stopsetup

startsetup
com:definiscivariabiletesto:
typ:val/val/vars/:
ivr:impostavariabiletesto::
stopsetup

startsetup
com:impostavariabiletesto:
typ:val/vars/:
val:*name::
var:sinistra:*text::
var:destra:*text::
var:distanza:*dimension::
var:comando:*\command#1::
var:strut:si,no,cap,*text::
stopsetup

startsetup
com:setvariabiletesto:
typ:val/val/:
val:*name::
val:*text::
stopsetup

startsetup
com:mettivariabiletesto:
typ:val/:
val:*name::
stopsetup

startsetup
com:variabiletesto:
typ:val/:
val:*name::
stopsetup

startsetup
com:definiscifontgrezzo:
typ:val/val/vars/:
val:*name::
val:*file::
ivr:impostainterlinea::
stopsetup

startsetup
com:passaafontgrezzo:
typ:val/:
val:*name::
stopsetup

startsetup
com:definisciposizionetesto:
typ:val/vars/:
val:*name::
ivr:impostaposizionamento::
stopsetup

startsetup
com:impostaposizionetesto:
typ:val/vars/:
val:*name::
ivr:impostaposizionamento::
stopsetup

startsetup
com:posizionatesto:
typ:val/arg/:
val:*name::
val:*text::
stopsetup

startsetup
com:impostastrut:
typ:val/:
val:si,no,cap,*text:si:
stopsetup

