startsetup
com:jazykinstalace:
typ:val/vars/:
val:*name::
var:mezerovani:zhustene,siroky::
var:lefthyphenmin:*dimension::
var:righthyphenmin:*dimension::
var:status:start,stop::
var:vetavlevo:*command::
var:vetavpravo:*command::
var:podvetavlevo:*command::
var:podvetavpravo:*command::
var:citovatvlevo:*command::
var:citovatvpravo:*command::
var:citacevlevo:*command::
var:citacevpravo:*command::
var:implicitni:*name::
stopsetup

startsetup
com:nastavjazyk:
typ:val/vars/:
ivr:jazykinstalace::
stopsetup

startsetup
com:jazyk:
typ:val/:
val:nl,fr,en,uk,de,sp,cz,..:nl:
stopsetup

startsetup
com:hlavnijazyk:
typ:val/:
val:nl,fr,en,uk,de,sp,cz,..:nl:
stopsetup

startsetup
com:prelozit:
typ:vars/:
var:*name:*text::
stopsetup

startsetup
com:uzijkodovani:
typ:vals/:
val:*name::
stopsetup

startsetup
com:uzijspeciality:
typ:vals/:
val:reset,*name::
stopsetup

startsetup
com:definujvystup:
typ:val/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:nastavvystup:
typ:vals/:
val:*name::
stopsetup

startsetup
com:definujzakladnifont:
typ:val/vars/:
val:5pt,...,12pt,default::
var:text:*dimension::
var:script:*dimension::
var:scriptscript:*dimension::
var:x:*dimension::
var:xx:*dimension::
var:male:*dimension::
var:velky:*dimension::
stopsetup

startsetup
com:nastavprostredizakladnihofont:
typ:val/vars/:
ivl:nastavzakladnifont::
ivr:nastavzakladnifont::
stopsetup

startsetup
com:ukazpostredizakladnihofont:
typ:vals/:
ivl:nastavzakladnifont::
stopsetup

startsetup
com:definujzakladnifont:
typ:vals/val/vars/:
val:5pt,...,12pt,default::
val:rm,ss,tt,mm,hw,cg::
var:tf:*file::
var:bf:*file::
var:sl:*file::
var:it:*file::
var:bs:*file::
var:bi:*file::
var:sc:*file::
var:ex:*file::
var:mi:*file::
var:sy:*file::
var:ma:*file::
var:mb:*file::
var:mc:*file::
stopsetup

startsetup
com:ukazzakladnifont:
typ:vals/:
ivl:nastavzakladnifont::
stopsetup

startsetup
com:nastavzakladnifont:
typ:vals/:
val:*name, serif,radne,antikva, sans,podpora,bezserifu, mono,type,dalnopis, rukopisne,krasopisne, 5pt,...,12pt:sau,ibm,12pt,serif:
stopsetup

startsetup
com:prepninazakladnifont:
typ:vals/:
val:5pt,...,12pt,male,velky,globalni::
stopsetup

startsetup
com:definujfont:
typ:val/val/:
val:*name::
val:*file::
stopsetup

startsetup
com:nastavbarvu:
typ:val/:
val:*name:rgb:
stopsetup

startsetup
com:nastavbarvy:
typ:vars/:
var:status:start,stop,globalni,lokalni::
var:konverze:ano,ne,vzdy::
var:redukce:ano,ne::
var:rgb:ano,ne::
var:cmyk:ano,ne::
stopsetup

startsetup
com:definujbarvu:
typ:val/vars/:
val:*name::
var:r:*text::
var:g:*text::
var:b:*text::
var:c:*text::
var:m:*text::
var:y:*text::
var:k:*text::
var:s:*text::
stopsetup

startsetup
com:startbarva:
typ:val/stp/:
val:*name::
val:*text::
stopsetup

startsetup
com:barva:
typ:val/arg/:
val:*text::
stopsetup

startsetup
com:sedabarva:
typ:val/:
val:*text::
stopsetup

startsetup
com:ukazbarvu:
typ:val/:
val:*name::
stopsetup

startsetup
com:definujpaletu:
typ:val/vars/:
val:*name::
var:*name:*name::
stopsetup

startsetup
com:nastavpaletu:
typ:val/:
val:*name::
stopsetup

startsetup
com:definujskupinubarev:
typ:val/val/vals/:
val:*name::
val:rgb,cmyk,seda,s:rgb:
val:trips/::
stopsetup

startsetup
com:ukazpaletu:
typ:val/vals/:
val:*name::
val:horizontalni,vertikalne,jmeno,hodnota::
stopsetup

startsetup
com:ukazskupinubarev:
typ:val/vals/:
val:*name::
val:horizontalni,vertikalne,jmeno,hodnota,cislo::
stopsetup

startsetup
com:porovnejpaletu:
typ:val/:
val:*name::
stopsetup

startsetup
com:porovnejskupinubarev:
typ:val/:
val:*name::
stopsetup

startsetup
com:ukazupravu:
typ::
stopsetup

startsetup
com:nastavtype:
typ:var/:
var:mezera:na,pryc::
var:volba:sklonene,normalni,zadny::
var:barva:*name::
stopsetup

startsetup
com:type:
typ:arg/:
val:*text::
stopsetup

startsetup
com:typ:
typ:arg/:
val:*text::
stopsetup

startsetup
com:tex:
typ:arg/:
val:*text::
stopsetup

startsetup
com:arg:
typ:arg/:
val:*text::
stopsetup

startsetup
com:definujopis:
typ:val/vars/:
val:soubor,typing,*name::
ivr:nastavopis::
stopsetup

startsetup
com:nastavopis:
typ:val/vars/:
val:soubor,typing,*name::
var:mezera:na,pryc::
var:strana:ano,ne::
var:volba:sklonene,normalni,prikazy,barva,zadny::
var:text:ano,ne::
var:icommando:*command::
var:vcommando:*command::
var:ccommando:*command::
var:pred:*command::
var:po:*command::
var:marginalie:*dimension,standardni::
var:sudamarginalie:*dimension::
var:lichyokraj:*dimension::
var:prazdny:*dimension,male,stredni,velky,standardni,pulradku,radek::
var:escape:*::
var:odsadpristi:ano,ne::
var:paleta:*name::
var:barva:*name::
stopsetup

startsetup
com:starttyping:
typ:stp/:
stopsetup

startsetup
com:typesoubor:
typ:arg/:
val:*file::
stopsetup

startsetup
com:nastavpoznamkypodcarou:
typ:vars/:
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:zpusob:skrztext,skrz*section::
var:misto:strana,text,sloupce,vysoko::
var:linka:na,pryc::
var:pred:*command::
var:po:*command::
var:sirka:*dimension::
var:vyska:*dimension::
var:zakladnifont:5pt,...,12pt,male,velky::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:vzdalenost:*dimension::
var:vzdalenostsloupcu:*dimension::
var:vzdalenostokraje:*dimension::
var:n:*number::
var:ciselnyprikaz:*\command#1::
ivr:oramovani::
stopsetup

startsetup
com:nastavdefinicipoznamekpodcarou:
typ:vars/:
ivr:definujpopis::
stopsetup

startsetup
com:poznamkapodcarou:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:poznamka:
typ:ref/:
stopsetup

startsetup
com:startlokalnipoznamkypodcarou:
typ:stp/:
ivr:nastavpoznamkypodcarou::
stopsetup

startsetup
com:umistilokalnipoznamkypodcarou:
typ:vars/:
ivr:nastavpoznamkypodcarou::
stopsetup

startsetup
com:umistipoznamkypodcarou:
typ:vars/:
ivr:nastavpoznamkypodcarou::
stopsetup

startsetup
com:nastavpodtrzeni:
typ:vars/:
var:alternativa:a,b,c::
var:tloustkalinky:*dimension::
stopsetup

startsetup
com:podtrzeno:
typ:arg/:
val:*text::
stopsetup

startsetup
com:podtrzeni:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:nadtrzeno:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nadtrzeni:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:preskrtnuto:
typ:arg/:
val:*text::
stopsetup

startsetup
com:preskrtnuti:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:rimskecislice:
typ:arg/:
val:*number::
stopsetup

startsetup
com:Rimskecislice:
typ:arg/:
val:*number::
stopsetup

startsetup
com:cisla:
typ:arg/:
val:*number::
stopsetup

startsetup
com:znak:
typ:arg/:
val:*number::
stopsetup

startsetup
com:Znak:
typ:arg/:
val:*number::
stopsetup

startsetup
com:znaky:
typ:arg/:
val:*number::
stopsetup

startsetup
com:Znaky:
typ:arg/:
val:*number::
stopsetup

startsetup
com:stredoveky:
typ:arg/:
val:*number::
stopsetup

startsetup
com:mesic:
typ:arg/:
val:*number::
stopsetup

startsetup
com:MESIC:
typ:arg/:
val:*number::
stopsetup

startsetup
com:vsedniden:
typ:arg/:
val:*number::
stopsetup

startsetup
com:VSEDNIDEN:
typ:arg/:
val:*number::
stopsetup

startsetup
com:nastavverzalky:
typ:vars/:
var:titul:ano,ne::
var:sc:ano,ne::
stopsetup

startsetup
com:kap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nokap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:KAP:
typ:arg/:
val:*text::
stopsetup

startsetup
com:Kap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:Kaps:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:SLOVO:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:SLOVA:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:Slovo:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:Slova:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:roztazene:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:definujsymbol:
typ:val/val/:
val:*name::
val:*text::
stopsetup

startsetup
com:definujobrazeksymbol:
typ:val/val/vars/:
val:*name::
val:*text::
ivr:externiobraz::
stopsetup

startsetup
com:symbol:
typ:val/val/:
val:*name::
val:*name::
stopsetup

startsetup
com:startsadasymbolu:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:nastavsadusymbolu:
typ:val/:
val:*name::
stopsetup

startsetup
com:uzijsymbol:
typ:val/:
val:*name::
stopsetup

startsetup
com:ukazsadusymbolu:
typ:val/:
val:*name::
stopsetup

startsetup
com:definujkonverzi:
typ:val/val/:
val:*name::
val:*command,*text::
stopsetup

startsetup
com:konvertujcislo:
typ:arg/arg/:
val:*name::
val:*number::
stopsetup

startsetup
com:nastavtexthlavicky:
typ:val/var/:
val:nl,fr,en,uk,de,sp,cz,..:nl:
var:*name:*text::
stopsetup

startsetup
com:nastavtextpopisku:
typ:val/var/:
val:nl,fr,en,uk,de,sp,cz,..:nl:
var:*name:*text::
stopsetup

startsetup
com:texthlavicky:
typ:arg/:
val:*text::
stopsetup

startsetup
com:textpopisku:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nastavmarginalnilinky:
typ:var/:
var:uroven:*number::
var:tloustka:*dimension::
stopsetup

startsetup
com:startmarginalnilinka:
typ:val/stp/:
val:*number::
stopsetup

startsetup
com:marginalnilinka:
typ:val/arg/:
val:*number::
stopsetup

startsetup
com:nastavsirkucary:
typ:val/:
val:*dimension::
stopsetup

startsetup
com:nastavoramovani:
typ:vars/:
var:vyska:prizpusobivy,siroky,*dimension::
var:sirka:prizpusobivy,siroky,*dimension::
var:offset:zadny,prekryv,*dimension::
var:misto:nizko,hloubka::
var:volba:zadny,prazdne::
var:strut:ano,ne::
var:zarovnani:ne,vlevo,vpravo,stredni,normalni::
var:spodek:*command::
var:vrsek:*command::
var:ramecek:na,pryc,prekryv::
var:vrchniramecek:na,pryc::
var:ramecekspodku:na,pryc::
var:ramecekvlevo:na,pryc::
var:ramecekvpravo:na,pryc::
var:offsetramecku:*dimension::
var:hloubkaramecku:*dimension::
var:rohramecku:kolo,pravouhly::
var:polomerramecku:*dimension::
var:barvaramecku:*name::
var:pozadi:rastr,barva,zadny,voorgrond,*name::
var:rastrpozadi:*number::
var:barvapozadi:*name::
var:offsetpozadi:*dimension::
var:hloubkapozadi:*dimension::
var:rohpozadi:kolo,pravouhly::
var:polomerpozadi:*dimension::
var:hloubka:*dimension::
var:roh:kolo,pravouhly::
var:polomer:*dimension::
var:prazdne:ano,ne::
val:*text::
stopsetup

startsetup
com:oramovani:
typ:vars/arg/:
ivr:nastavoramovani::
val:*text::
stopsetup

startsetup
com:zaramovani:
typ:vars/arg/:
ivr:nastavoramovani::
val:*text::
stopsetup

startsetup
com:tenkelinky:
typ:var/:
ivr:nastavtenkelinky::
stopsetup

startsetup
com:nastavtenkelinky:
typ:var/:
var:vzdalenost:male,stredni,velky::
var:n:*number::
var:pred:*command::
var:po:*command::
var:vyska:*dimension::
var:hloubka:*dimension::
stopsetup

startsetup
com:vlasovalinka:
typ::
stopsetup

startsetup
com:tenkalinka:
typ::
stopsetup

startsetup
com:definujoramovanytext:
typ:val/vars/:
val:*name::
ivr:nastavoramovanetexty::
stopsetup

startsetup
com:definujoramovani:
typ:val/vars/:
val:*name::
ivr:nastavoramovanetexty::
stopsetup

startsetup
com:nastavoramovanetexty:
typ:vars/:
var:zakladnifont:5pt,...,12pt,male,velky::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,male...,*command::
var:vlevo:*command::
var:vpravo:*command::
var:pred:*command::
var:po:*command::
var:vnitrni:*command::
var:marginalie:standardni,ano,ne::
ivr:nastavoramovani::
stopsetup

startsetup
com:start<<oramovanytext>>:
typ:val/vars/stp/:
val:vlevo,vpravo,stredni::
ivr:nastavoramovanetexty::
stopsetup

startsetup
com:<<oramovanytext>>:
typ:vars/:
ivr:nastavoramovanetexty::
stopsetup

startsetup
com:startpozadi:
typ:stp/:
stopsetup

startsetup
com:pozadi:
typ::
stopsetup

startsetup
com:nastavpozadi:
typ:vars/:
var:levyoffset:*dimension::
var:pravyoffset:*dimension::
var:offsetvrsku:*dimension::
var:offsetspodku:*dimension::
var:status:start,stop::
ivr:nastavoramovani::
stopsetup

startsetup
com:vyplnovelinky:
typ:vars/arg/arg/:
ivr:nastavvyplnovelinky::
stopsetup

startsetup
com:vyplnenytext:
typ:vars/arg/arg/par/:
ivr:nastavvyplnovelinky::
stopsetup

startsetup
com:nastavvyplnovelinky:
typ:vars/:
var:sirka:prizpusobivy,*dimension::
var:vzdalenost:*dimension::
var:pred:*command::
var:po:*command::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:n:*number::
var:oddelovac:*text::
stopsetup

startsetup
com:vyplnovyradek:
typ:vars/nop/par/:
ivr:nastavvyplnoveradky::
stopsetup

startsetup
com:nastavvyplnoveradky:
typ:vars/:
var:sirka:*dimension::
var:marginalie:*dimension::
var:vzdalenost:*dimension::
var:pred:*command::
var:po:*command::
stopsetup

startsetup
com:nastavtextovelinky:
typ:vars/:
var:misto:vlevo,naokraji::
var:pred:*command::
var:po:*command::
var:mezi:*command::
var:sirka:*dimension::
var:vzdalenost:*dimension::
var:zakladnifont:5pt,...,12pt,male,velky::
var:barva:*name::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:barvalinky:*name::
stopsetup

startsetup
com:textovalinka:
typ:val/arg/:
val:vrsek,spodek::
val:*text::
stopsetup

startsetup
com:starttextovalinka:
typ:val/arg/stp/:
val:vrsek,spodek::
val:*text::
stopsetup

startsetup
com:cernalinka:
typ:vars/:
ivr:nastavcernelinky::
stopsetup

startsetup
com:cernelinky:
typ:vars/:
ivr:nastavcernelinky::
stopsetup

startsetup
com:nastavcernelinky:
typ:vars/:
var:sirka:*dimension,max::
var:vyska:*dimension,max::
var:hloubka:*dimension,max::
var:alternativa:a,b::
var:vzdalenost:*dimension::
var:n:*number::
stopsetup

startsetup
com:definujprekryv:
typ:vals/val/:
val:*name::
val:*command::
stopsetup

startsetup
com:uzijmodul:
typ:vals/:
val:*name::
stopsetup

startsetup
com:reset:
typ:vals/:
val:*name::
stopsetup

startsetup
com:zadnytest:
typ::
stopsetup

startsetup
com:startlokalnihoprostredi:
typ:stp/:
stopsetup

startsetup
com:nastavsystem:
typ:vars/:
var:rozliseni:*number::
var:willekeur:normalni,male,stredni,velky,*number::
stopsetup

startsetup
com:uzijcestu:
typ:vals/:
val:*name,reset:.:
stopsetup

startsetup
com:nizky:
typ:arg/:
val:*text::
stopsetup

startsetup
com:vysoky:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nivy:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:ukazramecek:
typ:val/:
val:text,marginalie,hrana::
stopsetup

startsetup
com:ukazstrukturu:
typ::
stopsetup

startsetup
com:zarovnanovlevo:
typ:arg/:
val:*text::
stopsetup

startsetup
com:zarovnanovpravo:
typ:arg/:
val:*text::
stopsetup

startsetup
com:zarovnanonastred:
typ:arg/:
val:*text::
stopsetup

startsetup
com:slovovpravo:
typ:arg/:
val:*text::
stopsetup

startsetup
com:naokraj:
typ:val/ref/arg/:
val:+,-,nizko::
val:*text::
stopsetup

startsetup
com:nadruhyokraj:
typ:val/ref/arg/:
val:+,-,nizko::
val:*text::
stopsetup

startsetup
com:vlevo:
typ:val/ref/arg/:
val:+,-,nizko::
val:*text::
stopsetup

startsetup
com:vpravo:
typ:val/ref/arg/:
val:+,-,nizko::
val:*text::
stopsetup

startsetup
com:sloupec:
typ::
stopsetup

startsetup
com:ukazpodpery:
typ::
stopsetup

startsetup
com:ukaznastaveni:
typ::
stopsetup

startsetup
com:ukazvzhled:
typ::
stopsetup

startsetup
com:marginalnitext:
typ:val/ref/arg/:
val:+,-,nizko::
val:*text::
stopsetup

startsetup
com:nastavmarginalniblok:
typ:vars/:
var:misto:naokraji,vlevo,stredni,vpravo::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:sirka:*dimension::
var:zarovnani:vlevo,stredni,vpravo,ne::
var:vrsek:*command::
var:mezi:*command::
var:spodek:*command::
var:vlevo:*command::
var:vpravo:*command::
var:pred:*command::
var:po:*command::
stopsetup

startsetup
com:startmarginalniblok:
typ:stp/:
stopsetup

startsetup
com:cast:
typ:arg/:
val:*text::
stopsetup

startsetup
com:titul:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:kapitola:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:sekce:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:podsekce:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:podpodsekce:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:tema:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:podtema:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:podpodtema:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:dodatek:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:v:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:v:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:o:
typ:arg/ref/:
val:*text::
stopsetup

startsetup
com:nekde:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:nastrane:
typ:ref/:
stopsetup

startsetup
com:odkaz:
typ:val/ref/:
val:t,p,r,s,e::
val:*text::
stopsetup

startsetup
com:odkaznatext:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:odkaznastranu:
typ:ref/:
stopsetup

startsetup
com:odkaz:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:uzijodkazy:
typ:vals/:
val:*file::
stopsetup

startsetup
com:definujodkaz:
typ:val/refs/:
val:*name::
stopsetup

startsetup
com:hl:
typ:val/:
val:*number::
stopsetup

startsetup
com:vl:
typ:val/:
val:*number::
stopsetup

startsetup
com:jdidolu:
typ:val/:
val:*dimension::
stopsetup

startsetup
com:bilemisto:
typ::
stopsetup

startsetup
com:zadnebilemisto:
typ::
stopsetup

startsetup
com:crlf:
typ::
stopsetup

startsetup
com:mezera:
typ::
stopsetup

startsetup
com:tvrdemezery:
typ::
stopsetup

startsetup
com:zadnamezera:
typ::
stopsetup

startsetup
com:zhustene:
typ::
stopsetup

startsetup
com:opakovat:
typ:val/:
val:repeat/*text::
stopsetup

startsetup
com:nastavpopisy:
typ:vals/vars/:
val:*name::
var:stylhlavy:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:barva:*name::
var:sirka:prizpusobivy,siroky,*dimension::
var:vzdalenost:*dimension::
var:vzor:*text::
var:text:*text::
var:zarovnani:vlevo,stredni,vpravo::
var:marginalie:standardni,ano,ne,*dimension::
var:misto:vlevo,vpravo,vrsek,semknuto, naokraji,vlevo,vpravo,visici::
var:viset:prizpusobivy,siroky,*number::
var:pred:*command::
var:mezi:*command::
var:po:*command::
var:odsadpristi:ano,ne::
stopsetup

startsetup
com:nastavvycty:
typ:vals/vars/:
val:*name::
ivr:definujpopis::
var:misto:vlevo,vpravo,vrsek,semknuto, naokraji,vlevo,vpravo,visici::
var:text:*text::
var:urovne:*number::
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:zpusob:skrztext,skrz*section::
var:dobloku:ano,ne::
var:cislooddilu:ano,ne::
var:oddelovac:*text::
var:predel:*text::
var:propojeni:*name::
var:zpusobpropojeni:globalni,lokalni::
var:cislo:ne,*name::
var:zarovnejtitul:ne,ano::
stopsetup

startsetup
com:definujvycet:
typ:vals/val/vars/:
val:*name::
val:*name::
ivr:nastavvycty::
stopsetup

startsetup
com:<<vycet>>:
typ:nop/par/:
val:*text::
stopsetup

startsetup
com:start<<vycet>>:
typ:stp/:
stopsetup

startsetup
com:definujpopis:
typ:val/vars/:
val:*name::
ivr:nastavpopisy::
stopsetup

startsetup
com:<<popis>>:
typ:arg/nop/par/:
val:*text::
val:*text::
stopsetup

startsetup
com:start<<popis>>:
typ:arg/stp/:
val:*text::
stopsetup

startsetup
com:nastavodsazovani:
typ:vals/vars/:
val:*name::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:stylhlavy:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:sirka:prizpusobivy,*dimension::
var:text:*text::
var:vzor:*text::
var:pred:*command::
var:po:*command::
var:oddelovac:*text::
stopsetup

startsetup
com:definujodsazovani:
typ:val/vars/:
val:*name::
ivr:nastavodsazovani::
stopsetup

startsetup
com:<<odsazovani>>:
typ:nop/par/:
val:*text::
stopsetup

startsetup
com:definujpopisek:
typ:val/vars/:
val:*name::
var:text:*text::
var:misto:naokraji,dotextu::
var:zpusob:skrztext,skrz*section::
var:dobloku:ano,ne::
var:stylhlavy:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:barvahlavy:*name::
var:pred:*command::
var:po:*command::
stopsetup

startsetup
com:<<oznacovani>>:
typ::
stopsetup

startsetup
com:nastavsloupce:
typ:vars/:
var:n:*number::
var:linka:na,pryc::
var:vyska:*dimension::
var:tolerance:velmistriktni,striktni,tolerantni,velmitolerantni,rek::
var:vzdalenost:*dimension::
var:rovnovaha:ano,ne::
var:zarovnani:ano,ne,text::
var:prazdny:fixne,pulradku,radek,prizpusobivy,velky,stredni,male::
var:volba:pozadi::
var:richting:vlevo,vpravo::
ivr:nastavoramovani::
stopsetup

startsetup
com:startsloupce:
typ:vars/stp/:
ivr:nastavsloupce::
stopsetup

startsetup
com:definujtext:
typ:val/val/val/val/val/:
val:*name::
val:zahlavi,upati::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:nastavzahlavi:
typ:val/vars/:
val:text,marginalie,hrana:text:
var:status:normalni,stop,start,prazdne,vysoko,zadny, zadneznaceni,*name::
var:strut:ano,ne::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:stylvlevo:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:stylvpravo:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:sirkavlevo:*dimension::
var:sirkavpravo:*dimension::
var:pred:*command::
var:po:*command::
stopsetup

startsetup
com:nastavupati:
typ:val/vars/:
ivl:nastavzahlavi::
ivr:nastavzahlavi::
stopsetup

startsetup
com:nastavtext:
typ:val/vars/:
ivl:nastavzahlavi::
ivr:nastavzahlavi::
stopsetup

startsetup
com:nastavhorejsek:
typ:val/vars/:
ivl:nastavzahlavi::
ivr:nastavzahlavi::
stopsetup

startsetup
com:nastavspodek:
typ:val/vars/:
ivl:nastavzahlavi::
ivr:nastavzahlavi::
stopsetup

startsetup
com:zadnezahlaviaupati:
typ::
stopsetup

startsetup
com:zadnehorniadolniradky:
typ::
stopsetup

startsetup
com:nastavtextyzahlavi:
typ:val/val/val/:
val:text,marginalie,hrana:text:
val:*text,*section,datum,*mark,cislostrany::
val:*text,*section,datum,*mark,cislostrany::
stopsetup

startsetup
com:nastavtextyupati:
typ:val/val/val/:
val:text,marginalie,hrana:text:
val:*text,*section,datum,*mark,cislostrany::
val:*text,*section,datum,*mark,cislostrany::
stopsetup

startsetup
com:nastavtexttexty:
typ:val/val/val/:
val:text,marginalie,hrana:text:
val:*text,*section,datum,*mark,cislostrany::
val:*text,*section,datum,*mark,cislostrany::
stopsetup

startsetup
com:nastavhornitexty:
typ:val/val/val/:
val:text,marginalie,hrana:text:
val:*text,*section,datum,*mark,cislostrany::
val:*text,*section,datum,*mark,cislostrany::
stopsetup

startsetup
com:nastavdolnitexty:
typ:val/val/val/:
val:text,marginalie,hrana:text:
val:*text,*section,datum,*mark,cislostrany::
val:*text,*section,datum,*mark,cislostrany::
stopsetup

startsetup
com:definujznaceni:
typ:val/val/:
val:*name::
val:*name::
stopsetup

startsetup
com:propojeneznaceni:
typ:val/val/:
val:*name::
val:*name::
stopsetup

startsetup
com:rozpojeneznaceni:
typ:val/:
val:*name::
stopsetup

startsetup
com:resetznaceni:
typ:val/:
val:*name::
stopsetup

startsetup
com:nastavznaceni:
typ:val/var/:
val:*name::
var:status:start,stop::
var:oddelovac:*command::
var:expanzen:ano,ne::
stopsetup

startsetup
com:znaceni:
typ:val/arg/:
val:*name::
val:*text::
stopsetup

startsetup
com:ziskejznaceni:
typ:val/val/:
val:*name::
val:prvni,posledni,predchozi,obe,vse::
stopsetup

startsetup
com:zadneznaceni:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nastavvzhled:
typ:vars/:
var:sirka:*dimension,prizpusobivy,stredni::
var:vyska:*dimension,prizpusobivy,stredni::
var:zpetnamezera:*dimension::
var:svrchnimezera:*dimension::
var:marginalie:*dimension::
var:levyokraj:*dimension::
var:pravyokraj:*dimension::
var:zahlavi:*dimension::
var:upati:*dimension::
var:vrsek:*dimension::
var:spodek:*dimension::
var:levahrana:*dimension::
var:pravahrana:*dimension::
var:vzdalenostzahlavi:*dimension::
var:vzdalenostupati:*dimension::
var:vzdalenostvrsku:*dimension::
var:vzdalenostspodku:*dimension::
var:vzdalenostlevehookraje:*dimension::
var:vzdalenostpravehookraje:*dimension::
var:vzdalenostlevehrany:*dimension::
var:vzdalenostpravehrany:*dimension::
var:horoffset:*dimension::
var:offsethlavy:*dimension::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:znaceni:na,pryc,barva::
var:misto:vlevo,stredni,vpravo,spodek,vrsek, jednostranny,dvoustranny::
var:meritko:*dimension::
var:nx:*number::
var:ny:*number::
var:dx:*dimension::
var:dy:*dimension::
var:radky:*number::
var:mrizka:ano,ne::
stopsetup

startsetup
com:prizpusobvzhled:
typ:vals/vars/:
val:*number::
var:vyska:*dimension,max::
var:radky:*number::
stopsetup

startsetup
com:ukazmrizku:
typ::
stopsetup

startsetup
com:umistinamrizku:
typ:val/arg/:
ivl:premistinamrizku::
stopsetup

startsetup
com:premistinamrizku:
typ:val/:
val:vrsek,obe,spodek:obe:
stopsetup

startsetup
com:startprojekt:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:startprostredi:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:startprodukt:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:startkomponenta:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:zadnedalsisoubory:
typ::
stopsetup

startsetup
com:nastavmeziradkovoumezeru:
typ:val/vars/:
val:reset,male,stredni,velky,na,pryc:male:
var:vyska:*number::
var:hloubka:*number::
var:radek:*dimension::
var:vrsek:*number::
var:spodek:*number::
stopsetup

startsetup
com:nastavcislovanistran:
typ:vars/:
var:alternativa:jednostranny,dvoustranny::
var:misto:zahlavi,upati, vlevo,vpravo,stredni, marginalie,textovahrana,vlevo,vpravo::
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:vlevo:*text::
var:vpravo:*text::
var:zpusob:skrztext,skrz*section::
var:text:*text::
var:oddelovaccisla:*text::
var:oddelovactextu:*text::
var:*sectionnummer:ano,ne::
var:oddelovac:*text::
var:status:start,stop::
var:prikaz:*\command#1::
stopsetup

startsetup
com:nastavzuzeni:
typ:vars/:
var:vlevo:*dimension::
var:vpravo:*dimension::
var:stredni:*dimension::
stopsetup

startsetup
com:definuj:
typ:val/cmd/arg/:
val:*number:0:
stopsetup

startsetup
com:uzijprikazy:
typ:arg/:
stopsetup

startsetup
com:definujstartstop:
typ:val/vars/:
var:pred:*command::
var:po:*command::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:prikazy:*command::
stopsetup

startsetup
com:nastavnadpisy:
typ:vars/:
var:cislooddilu:ano,ne::
var:alternativa:normalni,naokraji,stredni,text::
var:oddelovac:*text::
var:prikaz:*\command#1#2::
stopsetup

startsetup
com:nastavpopisky:
typ:vars/:
var:misto:vrsek,spodek,zadny,vysoko,nizko,stredni::
var:sirka:prizpusobivy,max,*dimension::
var:stylhlavy:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:cislo:ano,ne::
var:mezi:*command::
var:zarovnani:vlevo,stredni,vpravo,ne::
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:zpusob:skrztext,skrz*section::
stopsetup

startsetup
com:nastavpopisek:
typ:val/vars/:
ivr:nastavpopisky::
stopsetup

startsetup
com:nastavplvouciobjekty:
typ:vars/:
var:misto:vlevo,vpravo,stredni::
var:sirka:prizpusobivy,*dimension::
var:pred:*command::
var:po:*command::
var:marginalie:*dimension::
var:mezerapred:repeat/male,repeat/stredni,repeat/velky,zadny::
var:mezeraza:repeat/male,repeat/stredni,repeat/velky,zadny::
var:bocnimezerapred:repeat/male,repeat/stredni,repeat/velky,zadny::
var:bocnimezeraza:repeat/male,repeat/stredni,repeat/velky,zadny::
var:nvrsek:*number::
var:nspodek:*number::
var:nradky:*number::
ivr:nastavoramovani::
stopsetup

startsetup
com:nastavdeleniplvoucichobjektu:
typ:vars/:
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:radky:*number::
stopsetup

startsetup
com:rozdelplvouciobjekt:
typ:vars/arg/arg/:
ivr:nastavdeleniplvoucichobjektu::
stopsetup

startsetup
com:nastavumisteniprotejsku:
typ:var/:
var:status:start,stop::
stopsetup

startsetup
com:startprotejsek:
typ:stp/:
stopsetup

startsetup
com:nastavdelitko:
typ:var/:
var:znak:--,---,-,\normalpenalty 10000\ ,),(,=,/::
stopsetup

startsetup
com:nastavumistovani:
typ:vars/:
var:status:start,prekryv::
var:jednotka:cm,pt,em,mm,ex,sp,in::
var:faktor:*number::
var:meritko:*number::
var:offset:ano,ne::
var:xkrok:absolutni,relativni::
var:ykrok:absolutni,relativni::
stopsetup

startsetup
com:startumistovani:
typ:stp/:
stopsetup

startsetup
com:mrizka:
typ:vars/:
var:x:*number::
var:y:*number::
var:nx:*number::
var:ny:*number::
var:dx:*number::
var:dy:*number::
var:xkrok:*number::
var:ykrok:*number::
var:offset:ano,ne::
var:faktor:*number::
var:meritko:*number::
var:jednotka:cm,pt,em,mm,ex,sp,in::
var:misto:vlevo,stredni::
stopsetup

startsetup
com:strana:
typ:vals/:
val:ano,zlom,ne,nastaveni,velkaprednost, vlevo,vpravo,zablokovat,posledni,ctyrnasobny, sude,liche,prazdny,prazdne,reset:ano:
stopsetup

startsetup
com:nastavodkazovani:
typ:var/:
var:status:start,stop::
var:*sectionnummer:ano,ne::
var:prefix:+,-,*text::
var:interakce:popisek,text,vse,symbol::
var:sirka:*dimension::
var:vlevo:*command::
var:vpravo:*command::
var:converteerfile:ano,ne::
stopsetup

startsetup
com:nastavurl:
typ:vars/:
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:urlalternativa:zadny,obe,pred,po::
var:prostorurl:ano,ne::
stopsetup

startsetup
com:zapisdoseznamuodkazu:
typ:val/arg/arg/:
val:*name::
stopsetup

startsetup
com:umistiseznamodkazu:
typ:vals/:
val:*name::
stopsetup

startsetup
com:definujseznamodkazu:
typ:val/vars/:
val:*name::
ivr:nastavseznamodkazu::
stopsetup

startsetup
com:nastavseznamodkazu:
typ:vals/vars/:
val:*name::
var:status:start,stop::
var:kriterium:*section,lokalni,predchozi,vse::
var:prikaz:*command::
var:pred:*command::
var:po:*command::
stopsetup

startsetup
com:zapisdoseznamu:
typ:val/arg/arg/:
val:*section,*name::
stopsetup

startsetup
com:zapismeziseznam:
typ:val/arg/:
val:*section,*name::
stopsetup

startsetup
com:zadnyseznam:
typ:arg/:
val:*text::
stopsetup

startsetup
com:umistiseznam:
typ:vals/vars/:
val:*name::
ivr:nastavseznam::
stopsetup

startsetup
com:stanovcharakteristickuseznamu:
typ:vals/vars/:
val:*name::
ivr:nastavseznam::
stopsetup

startsetup
com:definujseznam:
typ:val/val/vars/:
val:*name::
val:*name::
ivr:nastavseznam::
stopsetup

startsetup
com:nastavseznam:
typ:vals/vars/:
val:*name::
var:status:start,stop::
var:alternativa:a,b,c,...,zadny,prikaz::
var:propojeni:na,pryc::
var:kriterium:*section,lokalni,predchozi,vse::
var:hranicestrany:*list::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:stylcisla:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:styltextu:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:stylstrany:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:barva:*name::
var:prikaz:*\command#1#2#3::
var:ciselnyprikaz:*\command#1::
var:textovyprikaz:*\command#1::
var:strankovyprikaz:*\command#1::
var:interakce:cislooddilu,text,cislostrany,vse::
var:pred:*command::
var:po:*command::
var:mezi:*command::
var:vlevo:*text::
var:vpravo:*text::
var:popisek:ano,ne::
var:prefix:ano,ne::
var:cislostrany:ano,ne::
var:*sectionnummer:ano,ne::
var:zarovnejtitul:ano,ne::
var:marginalie:*dimension::
var:sirka:*dimension,prizpusobivy::
var:vyska:*dimension,prizpusobivy,siroky::
var:hloubka:*dimension,prizpusobivy,siroky::
var:vzdalenost:*dimension::
var:oddelovac:*text::
var:symbol:zadny,1,2,3,...::
var:expanzen:ano,ne,prikaz::
var:maxsirka:*dimension::
ivr:oramovani::
stopsetup

startsetup
com:definujkombinovanyseznam:
typ:val/vals/vars/:
val:*name::
val:*list::
ivr:nastavkombinovanyseznam::
stopsetup

startsetup
com:nastavkombinovanyseznam:
typ:val/vars/:
val:*name::
var:uroven:1,2,3,4,*section,aktualni::
ivr:nastavseznam::
stopsetup

startsetup
com:misto<<kombinovanyseznam>>:
typ:val/vars/:
val:*name::
ivr:nastavkombinovanyseznam::
stopsetup

startsetup
com:uplny<<kombinovanyseznam>>:
typ:val/vars/:
val:*name::
ivr:nastavkombinovanyseznam::
stopsetup

startsetup
com:nastavcislovani:
typ:vars/:
var:zpusob:skrztext,skrz*section::
var:status:start,stop::
stopsetup

startsetup
com:nastavrovnice:
typ:vars/:
var:misto:vlevo,vpravo::
var:vlevo:*text::
var:vpravo:*text::
stopsetup

startsetup
com:publikace:
typ:ref/:
stopsetup

startsetup
com:nastavpublikace:
typ:vars/:
var:alternativa:apa,normalni::
ivr:nastavvycty::
stopsetup

startsetup
com:nastavradky:
typ:vars/:
var:pred:*command::
var:po:*command::
var:mezi:*command::
var:odsazovani:ano,ne,sude,liche::
stopsetup

startsetup
com:startradky:
typ:stp/:
stopsetup

startsetup
com:nastavcislovaniradku:
typ:vars/:
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice, text::
var:start:*number::
var:krok:*number::
var:sirka:*dimension::
var:misto:dotextu,naokraji::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:prefix:*text::
var:odkazujici:na,pryc::
stopsetup

startsetup
com:startcislovaniradku:
typ:val/stp/:
val:pokracovat::
stopsetup

startsetup
com:startradek:
typ:ref/stp/:
stopsetup

startsetup
com:nejakyradek:
typ:ref/:
stopsetup

startsetup
com:vradku:
typ:ref/:
stopsetup

startsetup
com:nastavmarginalie:
typ:val/vars/:
val:vlevo,vpravo,*number::
var:misto:vlevo,vpravo,obe::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:pred:*command::
var:po:*command::
var:zarovnani:vnitrni,vnejsi,vlevo,vpravo,stredni,normalni,ne,ano::
var:radek:*number::
var:vzdalenost:*dimension::
var:oddelovac:*text::
ivr:nastavoramovani::
stopsetup

startsetup
com:nastavcislostrany:
typ:vars/:
var:cislo:*number::
var:status:start,stop,drzet::
stopsetup

startsetup
com:nastavpodcislostrany:
typ:vars/:
var:zpusob:skrztext,skrz*section::
var:status:start,stop,zadny::
stopsetup

startsetup
com:nastavbilemisto:
typ:val/:
val:normalni,standardni,radek,*dimension, velky,stredni,male, fixne,prizpusobivy:normalni:
stopsetup

startsetup
com:definujbilemisto:
typ:val/val/:
val:*name::
ivl:nastavbilemisto::
stopsetup

startsetup
com:definujvelikostpapiru:
typ:val/vars/:
val:*name::
var:sirka:*dimension::
var:vyska:*dimension::
var:offset:*dimension::
var:meritko:*number::
stopsetup

startsetup
com:nastavvelikostpapiru:
typ:vals/vals/:
val:A3,A4,A5,A6,letter,...,CD,*name, nasirku,zrcadleno,otoceno,90,180,270:A4:
val:A3,A4,A5,A6,letter,...,*name, nasirku,zrcadleno,otoceno,negativ,90,180,270:A4:
stopsetup

startsetup
com:nastavusporadani:
typ:vals/:
val:zablokovat, 2*16,2*8,2*4,2*2,2UP,2DOWN, zrcadleno,otoceno,dvoustranny,negativ,90,180,270::
stopsetup

startsetup
com:ukazvytisk:
typ:vals/vals/vars/:
ivr:nastavvelikostpapiru::
ivr:nastavvelikostpapiru::
ivr:nastavvzhled::
stopsetup

startsetup
com:definujlogo:
typ:val/val/val/vars/:
val:*name::
val:vrsek,zahlavi,upati,spodek::
val:zadny,strana, levahrana,levyokraj, vlevo,stredni,vpravo, pravyokraj,pravahrana::
var:prikaz:*command,*text::
var:status:start,stop::
stopsetup

startsetup
com:umistiloga:
typ:vals/:
val:*name::
stopsetup

startsetup
com:nastavbilamista:
typ:val/:
val:zadny,male,stredni,velky,radek,fixne,fixuj,*dimension:zadny:
stopsetup

startsetup
com:nastavodsazovani:
typ:vals/:
val:zadny,male,stredni,velky,dalsi,prvni,*dimension:zadny:
stopsetup

startsetup
com:definujbloksekce:
typ:val/vars/:
val:*name::
ivr:nastavbloksekce::
stopsetup

startsetup
com:nastavbloksekce:
typ:val/vars/:
val:*name::
var:cislo:ano,ne::
var:strana:ano,vpravo::
var:pred:*command::
var:po:*command::
stopsetup

startsetup
com:definujsekci:
typ:val/:
val:*name::
stopsetup

startsetup
com:nastavsekci:
typ:val/vars/:
val:*name::
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:predchozicislo:ano,ne::
stopsetup

startsetup
com:nastavnadpis:
typ:val/vars/:
val:*section::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:styltextu:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:stylcisla:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:cislo:ano,ne::
var:vlastnicislo:ano,ne::
var:strana:vlevo,vpravo,ano::
var:pokracovat:ano,ne::
var:zahlavi:zadny,prazdne,vysoko,zadneznaceni::
var:pred:*command::
var:mezi:*command::
var:po:*command::
var:alternativa:normalni,naokraji,stredni,text::
var:prikaz:*\command#1#2::
var:ciselnyprikaz:*\command#1::
var:textovyprikaz:*\command#1::
var:prefix:+,-,*text::
var:hlavamista:ano,ne::
var:zvysujicicislo:ano,ne,*file::
var:zarovnani:vlevo,vpravo,normalni,siroky::
var:tolerance:velmistriktni,striktni,tolerantni,velmitolerantni,rek::
var:odsadpristi:ano,ne::
var:soubor:*name::
var:expanzen:ano,prikaz,ne::
stopsetup

startsetup
com:nastavcislonadpisu:
typ:val/val/:
val:*section::
val:*number,+*number,-*number::
stopsetup

startsetup
com:cislonadpisu:
typ:val/:
val:*section::
stopsetup

startsetup
com:stanovcislonadpisu:
typ:val/:
val:*section::
stopsetup

startsetup
com:aktualnicislonadpisu:
typ::
stopsetup

startsetup
com:dalsi<<oddil>>:
typ::
stopsetup

startsetup
com:definujnadpis:
typ:val/val/:
val:*name::
val:*section::
stopsetup

startsetup
com:nastavvycet:
typ:val/vals/vars/:
val:*number,kazdy::
val:standardni,repeat/siroky,repeat/semknuto,zhustene, vanelkaar,predel,spojeno,naokraji,naokraji, autouvod,uvolnene:standardni:
var:marginalie:ne,standardni,*dimension::
var:sirka:*dimension::
var:vzdalenost:*dimension::
var:faktor:*number::
var:polozky:*number::
var:pred:*command::
var:mezi:*command::
var:po:*command::
var:predhlavou:*command::
var:pohlave:*command::
var:stylhlavy:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:stylsnacky:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:stylsymboly:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:predel:*text::
var:n:*number::
var:symbol:*number::
var:zarovnani:vlevo,vpravo,normalni::
var:odsadpristi:ano,ne::
stopsetup

startsetup
com:startvycet:
typ:vals/vars/stp/:
val:a,A,KA,n,N,m,r,R,KR,*number,pokracovat, standardni,repeat/siroky,repeat/semknuto,zhustene, predel,spojeno,naokraji,naokraji,uvod,sloupce:standardni:
ivr:nastavvycet::
stopsetup

startsetup
com:polozka:
typ:refs/:
stopsetup

startsetup
com:spodek:
typ:ref/:
stopsetup

startsetup
com:pol:
typ:refs/:
stopsetup

startsetup
com:ran:
typ:arg/:
stopsetup

startsetup
com:nadpis:
typ:refs/:
stopsetup

startsetup
com:okr:
typ:refs/arg/:
stopsetup

startsetup
com:pod:
typ:refs/:
stopsetup

startsetup
com:sym:
typ:arg/:
stopsetup

startsetup
com:nop:
typ::
stopsetup

startsetup
com:definujrejstrik:
typ:val/val/:
val:*singular name::
val:*plural name::
stopsetup

startsetup
com:nastavrejstrik:
typ:val/val/vars/:
val:*singular name::
val:*name::
var:n:*number::
var:rovnovaha:ano,ne::
var:zarovnani:ano,ne::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:stylstrany:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:styltextu:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:indikator:ano,ne::
var:propojeni:ano,ne::
var:*sectionnummer:ano,ne::
var:kriterium:*section,lokalni,vse::
var:vzdalenost:*dimension::
var:symbol:1,2,...,n,a,...,zadny::
var:interakce:cislostrany,text::
var:expanzen:ano,prikaz,ne::
var:odkazujici:na,pryc::
var:prikaz:*\command#1::
var:misto:vlevo,stredni,vpravo::
var:maxsirka:*dimension::
var:neznamyodkaz:prazdne,zadny::
stopsetup

startsetup
com:<<rejstrik>>:
typ:val/idxs/:
val:*text::
val:*text::
stopsetup

startsetup
com:start<<rejstrik>>:
typ:val/idxs/:
val:*text::
val:*text::
stopsetup

startsetup
com:zapisdorejstriku:
typ:val/val/idxs/:
val:*singular name::
val:*text::
val:*text::
stopsetup

startsetup
com:propojeny<<rejstrik>>:
typ:val/idx/:
val:*text::
val:*text::
stopsetup

startsetup
com:propojenyrejstrik:
typ:val/:
val:*name::
stopsetup

startsetup
com:viz<<rejstrik>>:
typ:val/arg/idxs/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:uplny<<rejstrik>>:
typ:vars/:
ivr:nastavrejstrik::
stopsetup

startsetup
com:misto<<rejstrik>>:
typ:vars/:
ivr:nastavrejstrik::
stopsetup

startsetup
com:definujsynonyma:
typ:val/val/val/val/:
val:*singular name::
val:*plural name::
val:*command::
val:*command::
stopsetup

startsetup
com:nastavsynonyma:
typ:val/vars/:
val:*name::
var:styltextu:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:stylsynonyma:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:misto:vlevo,vpravo,vrsek,semknuto, naokraji,vlevo,vpravo::
var:sirka:*dimension::
var:status:start,stop::
var:kriterium:vse,uzito::
var:konverze:ano,ne::
var:expanzen:ano,prikaz,ne::
var:prikaz:*\command#1#2#3::
stopsetup

startsetup
com:<<synonymum>>:
typ:val/arg/arg/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:uplnyseznam<<synonyma>>:
typ::
stopsetup

startsetup
com:mistoseznam<<synonyma>>:
typ::
stopsetup

startsetup
com:nacist<<synonyma>>:
typ::
stopsetup

startsetup
com:definujtrideni:
typ:val/val/val/:
val:*singular name::
val:*plural name::
val:*command::
stopsetup

startsetup
com:nastavtrideni:
typ:val/vars/:
val:*name::
var:pred:*command::
var:po:*command::
var:prikaz:*\command#1::
var:status:start,stop::
var:kriterium:vse,uzito::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:expanzen:ano,prikaz,ne::
stopsetup

startsetup
com:<<trid>>:
typ:val/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:uplnyseznam<<tridit>>:
typ::
stopsetup

startsetup
com:mistoseznam<<tridit>>:
typ::
stopsetup

startsetup
com:nacist<<tridit>>:
typ::
stopsetup

startsetup
com:definujupravu:
typ:val/vars/:
val:*name::
ivr:nastavupravu::
stopsetup

startsetup
com:startuprava:
typ:val/vars/stp/:
val:*name::
ivr:nastavupravu::
stopsetup

startsetup
com:nastavupravu:
typ:val/vars/:
val:*name::
var:sirka:*dimension::
var:vyska:*dimension::
var:voffset:*dimension::
var:hoffset:*dimension::
var:strana:vlevo,ano,vpravo::
var:prikazy:*command::
var:dvoustranny:ano,ne,prazdne::
var:statuszahlavi:normalni,stop,start,prazdne,zadny,zadneznaceni::
var:statusupati:normalni,stop,start,prazdne,zadny,zadneznaceni::
var:statustextu:normalni,stop,start,prazdne,zadny,zadneznaceni::
var:statusvrsku:stop,start::
var:statusspodku:stop,start::
stopsetup

startsetup
com:start<<jmeno>>zlom:
typ:stp/:
stopsetup

startsetup
com:verze:
typ:val/:
val:finalni,koncept,docasny:finalni:
stopsetup

startsetup
com:aktualnidatum:
typ:vals/:
val:den,mesic,MESIC,vsedniden,VSEDNIDEN,rok, dd,mm,jj,yy,d,m,j,y,znacka:den,mesic,rok:
stopsetup

startsetup
com:datum:
typ:vars/vals/:
var:d:*number::
var:m:*number::
var:y:*number::
ivl:aktualnidatum::
stopsetup

startsetup
com:odkaznadatum:
typ::
stopsetup

startsetup
com:odsazovani:
typ:vals/:
val:nikdy,ne,ne,ano,vzdy,prvni,dalsi:nikdy:
stopsetup

startsetup
com:zadneodsazovani:
typ::
stopsetup

startsetup
com:bilemisto:
typ:vals/:
val:repeat/male,repeat/stredni,repeat/velky, zadnabila,zpet,bily,zablokovat,sila,reset, radek,pulradku,rovnice,fixne,prizpusobivy:velky:
stopsetup

startsetup
com:startzhustene:
typ:val/stp/:
val:prazdny::
stopsetup

startsetup
com:startnezhustene:
typ:stp/:
stopsetup

startsetup
com:startkorekceradku:
typ:stp/:
stopsetup

startsetup
com:korekcebilehomista:
typ:arg/:
stopsetup

startsetup
com:startodlozit:
typ:stp/:
stopsetup

startsetup
com:startlokalni:
typ:stp/:
stopsetup

startsetup
com:startzuzeni:
typ:vals/stp/:
val:repeat/vlevo,repeat/stredni,repeat/vpravo:stredni:
stopsetup

startsetup
com:startskryt:
typ:stp/:
stopsetup

startsetup
com:nastavzarovnani:
typ:val/:
val:sirka,vlevo,vpravo,stredni,vnitrni,vnejsi, siroky,siroky,vyska,spodek,radek,reset::
stopsetup

startsetup
com:startzarovnavani:
typ:stp/val/:
ivr:nastavzarovnani::
stopsetup

startsetup
com:nastavradkovani:
typ:val/:
val:siroky,zhustene::
stopsetup

startsetup
com:nastavtoleranci:
typ:vals/:
val:horizontalni,vertikalne, rek,velmistriktni,striktni,tolerantni,velmitolerantni:velmistriktni:
stopsetup

startsetup
com:typstrany:
typ:val/:
val:*name::
stopsetup

startsetup
com:zpracujstranu:
typ:vals/val/:
val:*name::
val:ano,ne:ano:
stopsetup

startsetup
com:parovastrana:
typ:vals/vars/:
val:*name::
var:volba:dvoustranny::
var:pred:*command::
var:po:*command::
stopsetup

startsetup
com:pozice:
typ:poss/arg/:
val:*number::
val:*number::
val:*text::
stopsetup

startsetup
com:nastavrastr:
typ:vars/:
var:metoda:tecka,linka,externi::
var:rozliseni:*number::
var:faktor:*number::
var:rastr:*number::
stopsetup

startsetup
com:nastavpozadi:
typ:val/vals/vars/:
val:vrsek,zahlavi,text,upati,spodek, strana,levastrana,pravastrana::
val:levahrana,levyokraj,text,pravyokraj,pravahrana::
var:status:start,stop,opakovat::
ivr:nastavoramovani::
stopsetup

startsetup
com:startbuffer:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:ziskejbuffer:
typ:val/:
val:*name::
stopsetup

startsetup
com:typebuffer:
typ:val/:
val:*name::
stopsetup

startsetup
com:definujbuffer:
typ:val/:
val:*name::
stopsetup

startsetup
com:nastavbuffer:
typ:val/vars/:
val:*name::
var:pred:*command::
var:po:*command::
stopsetup

startsetup
com:definujblok:
typ:val/:
val:*name::
stopsetup

startsetup
com:zadnedalsibloky:
typ::
stopsetup

startsetup
com:schovejbloky:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:zachovejbloky:
typ:vals/vals/:
val:*name::
val:vse,*name::
stopsetup

startsetup
com:uzijbloky:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:zpracujbloky:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:vyberbloky:
typ:vals/vals/var/:
val:*name::
val:*name::
var:kriterium:vse,*section::
stopsetup

startsetup
com:nastavblok:
typ:vals/vars/:
val:*name::
var:pred:*command::
var:po:*command::
var:vnitrni:*command::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:soubor:*file::
stopsetup

startsetup
com:startrovnice:
typ:stp/:
val:*formula::
stopsetup

startsetup
com:matematika:
typ:arg/:
val:*formula::
stopsetup

startsetup
com:umistirovnici:
typ:refs/arg/dis/:
val:*text::
val:*formula::
stopsetup

startsetup
com:umistipodrovnici:
typ:refs/arg/dis/:
val:*text::
val:*formula::
stopsetup

startsetup
com:misto<<blok>>:
typ:val/refs/arg/arg/:
val:vlevo,vpravo,zde,vrsek,spodek, vlevo,vpravo,naokraji,marginalie, strana,opacny,vzdy,sila,vysoky:zde:
val:*text::
val:*text::
stopsetup

startsetup
com:rezervovat<<blok>>:
typ:vars/val/refs/arg/:
var:vyska:*dimension::
var:sirka:*dimension::
var:ramecek:na,pryc::
val:vlevo,vpravo,zde,vrsek,spodek, vlevo,vpravo,naokraji,marginalie, strana,opacny,vzdy,sila:zde:
val:*text::
stopsetup

startsetup
com:definujplvouciobjekt:
typ:val/val/:
val:*singular name::
val:*plural name::
stopsetup

startsetup
com:nastavplvouciobjekt:
typ:val/vars/:
val:*name::
var:vyska:*dimension::
var:sirka:*dimension::
var:hranicestrany:*list::
ivr:nastavoramovani::
stopsetup

startsetup
com:start<<blok>>text:
typ:val/ref/arg/arg/stp/:
val:vlevo,vpravo,vysoko,stredni,nizko,offset,vysoky::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:mistoseznam<<bloky>>:
typ::
stopsetup

startsetup
com:uplnyseznam<<bloky>>:
typ::
stopsetup

startsetup
com:poppisek:
typ:val/arg/arg/arg/arg/arg/arg/:
val:uzky,siroky:siroky:
val:*text::
val:*text::
val:*text::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:odkaz:
typ:vars/:
var:bet:*text::
var:ken:*text::
var:dat:*text::
var:z:*text::
var:na:*text::
var:ref:*text::
stopsetup

startsetup
com:vyberpapir:
typ:vars/:
var:rodina:1,2::
stopsetup

startsetup
com:dvoustrannypapir:
typ:val/:
val:*name::
stopsetup

startsetup
com:chem:
typ:arg/arg/arg/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:zlomek:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:tecky:
typ:val/:
val:*number::
stopsetup

startsetup
com:bydliste:
typ:arg/:
val:*text::
stopsetup

startsetup
com:polozky:
typ:vars/args/:
ivr:nastavpolozky::
stopsetup

startsetup
com:nastavpolozky:
typ:vars/:
var:misto:vlevo,vpravo,naokraji,vrsek,spodek::
var:symbol:1,2,...,n,a,...,*text,zadny::
var:sirka:*dimension::
var:n:*number,neznamy::
var:pred:*command::
var:mezi:*command::
var:zarovnani:vlevo,vpravo,stredni,marginalie::
var:po:*command::
stopsetup

startsetup
com:startcitace:
typ:vals/stp/:
val:repeat/vlevo,repeat/stredni,repeat/vpravo:stredni:
stopsetup

startsetup
com:citace:
typ:arg/:
val:*text::
stopsetup

startsetup
com:citovat:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nastavcitaci:
typ:vars/:
var:pred:*command::
var:po:*command::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
stopsetup

startsetup
com:scitani:
typ:val/:
val:male,stredni,velky:stredni:
stopsetup

startsetup
com:definujodstavce:
typ:val/vars/:
val:*name::
var:n:*number::
var:linka:na,pryc::
var:vyska:prizpusobivy,*dimension::
var:pred:*command::
var:po:*command::
var:vnitrni:*command::
var:vzdalenost:*dimension::
var:tolerance:velmistriktni,striktni,tolerantni,velmitolerantni,rek::
var:zarovnani:vlevo,vpravo,stredni::
stopsetup

startsetup
com:<<odstavce>>:
typ::
stopsetup

startsetup
com:start<<odstavce>>:
typ:stp/:
stopsetup

startsetup
com:nastavodstavce:
typ:val/val/vars/:
val:*name::
val:*number,kazdy::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:sirka:*dimension::
var:vyska:*dimension::
var:zarovnani:vlevo,vpravo,stredni,sirka::
var:tolerance:velmistriktni,striktni,tolerantni,velmitolerantni,rek::
var:vzdalenost:*dimension::
var:pred:*command::
var:po:*command::
var:vnitrni:*command::
var:prikaz:*command::
var:linka:na,pryc::
stopsetup

startsetup
com:nastavtab:
typ:vars/:
var:vzor:*text::
var:sirka:*dimension::
var:stylhlavy:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:misto:vlevo,vpravo::
stopsetup

startsetup
com:tab:
typ:arg/nop/par/:
val:*text::
val:*text::
stopsetup

startsetup
com:startdokument:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:dopisy:
typ:val/:
val:*name::
stopsetup

startsetup
com:popisky:
typ:val/:
val:*name::
stopsetup

startsetup
com:nastavkorespondenci:
typ:vals/:
val:formeel,informeel,rekening,ls, vysoko,stredni,nizko:formeel,nizko:
stopsetup

startsetup
com:nastavlisty:
typ:vars/:
var:alternativa:*number::
var:text:*text::
var:velikost:male,stredni,velky::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:cislo:*number,spojeno::
stopsetup

startsetup
com:list:
typ:val/:
val:*text::
stopsetup

startsetup
com:nastavetikety:
typ:vars/:
var:alternativa:a::
var:n:*number,vse::
var:misto:marginalie,vlevo,vpravo,stredni::
stopsetup

startsetup
com:definujtabelaci:
typ:val/val/val/:
val:*name::
val:*name::
val:*text::
stopsetup

startsetup
com:starttabelator:
typ:val/vars/stp/:
val:*text::
ivr:uzijexterniobraz::
stopsetup

startsetup
com:nastavtabelaci:
typ:val/vars/:
val:*name::
var:jednotka:*dimension::
var:odsazovani:ano,ne::
var:pred:*command::
var:po:*command::
var:vnitrni:*command::
var:EQ:*text::
var:barvalinky:*name::
var:zarovnani:vlevo,stredni,vpravo,normalni::
var:tloustkalinky:*dimension::
var:vzdalenost:prazdny,hloubka,*dimension,male,stredni,velky,zadny::
stopsetup

startsetup
com:nastavtabulky:
typ:vars/:
var:vzdalenost:male,stredni,velky::
var:zakladnifont:5pt,...,12pt,male,velky::
var:HL:*number,male,stredni,velky,zadny::
var:VL:*number,male,stredni,velky,zadny::
var:hloubka:*number,strut::
var:vyska:*number,strut::
var:tloustkalinky:*dimension::
var:barvalinky:*name::
var:zarovnani:vpravo,stredni,vlevo,normalni::
var:prikazy:*command::
var:zarovnani:vlevo,stredni,vpravo,normalni::
var:pozadi:rastr,barva,zadny::
var:rastrpozadi:*number::
var:barvapozadi:*name::
stopsetup

startsetup
com:starttabulka:
typ:val/stp/:
val:*text,*name::
stopsetup

startsetup
com:starttabulky:
typ:val/stp/:
val:*text,*name::
stopsetup

startsetup
com:definujsablonutabulky:
typ:val/val/val/val/:
val:*name::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:uzijexternisoubory:
typ:val/vars/:
val:*name::
var:zakladnifont:5pt,...,12pt,male,velky::
var:soubor:*file::
stopsetup

startsetup
com:uzijexternisoubor:
typ:val/val/val/vars/:
val:*name::
val:*name::
val:*file::
var:zakladnifont:5pt,...,12pt,male,velky::
stopsetup

startsetup
com:uzijexterniobraz:
typ:val/val/vars/:
val:*name::
val:*file::
var:meritko:*number::
var:faktor:max,prizpusobivy,siroky::
var:sfaktor:*number,max,siroky,prizpusobivy::
var:vfaktor:*number,max,siroky,prizpusobivy::
var:sirka:*dimension::
var:vyska:*dimension::
var:ramecek:na,pryc::
var:prednastaveni:ano,ne::
var:obrazovka:*file::
var:nahled:ano,ne::
var:opakovat:ano,ne::
var:objekt:ano,ne::
var:type:eps,mps,pdf,tif,png,jpg,mov,tex::
var:metoda:eps,mps,pdf,tif,png,jpg,mov,tex::
stopsetup

startsetup
com:externiobraz:
typ:val/vars/:
val:*file::
ivr:uzijexterniobraz::
stopsetup

startsetup
com:nastavexterniobrazy:
typ:var/:
var:volba:ramecek,prazdne,test::
var:objekt:ano,ne::
var:ramecky:na,pryc::
var:ymax:*number::
var:xmax:*number::
var:adresar:*text::
var:misto:lokalni,globalni::
stopsetup

startsetup
com:ukazexterniobrazy:
typ:vars/:
var:alternativa:a,b,c::
stopsetup

startsetup
com:jmeno:
typ:arg/:
val:*name::
stopsetup

startsetup
com:startlegenda:
typ:val/tex/{leg}nop/sep/nop/sep/nop/sep/tex/{leg}stp/:
val:dve::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:startfakt:
typ:tex/{geg}nop/sep/nop/sep/nop/sep/tex/{geg}stp/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:otocit:
typ:vars/arg/:
ivr:nastavotoceni::
stopsetup

startsetup
com:nastavotoceni:
typ:vars/:
var:rotace:*number::
ivr:nastavoramovani::
stopsetup

startsetup
com:zrcadlit:
typ:arg/:
stopsetup

startsetup
com:meritko:
typ:vars/arg/:
var:sx:*number::
var:sy:*number::
stopsetup

startsetup
com:nastavspojeni:
typ:vars/:
var:pred:commando::
var:mezi:commando::
var:po:commando::
var:vzdalenost:*dimension::
var:vyska:*dimension,prizpusobivy::
var:sirka:*dimension,prizpusobivy::
stopsetup

startsetup
com:startspojeni:
typ:val/stp/:
val:*n*m::
stopsetup

startsetup
com:umistivedlesebe:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:umistinadsebe:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:startprekryv:
typ:arg/arg/stp/:
val:*text::
val:*text::
stopsetup

startsetup
com:startprehled:
typ:vals/stp/:
val:*name::
stopsetup

startsetup
com:nastavinterakcniobrazovku:
typ:vars/:
var:sirka:*dimension,prizpusobivy,max::
var:vyska:*dimension,prizpusobivy,max::
var:zpetnamezera:*dimension::
var:svrchnimezera:*dimension::
var:horoffset:*dimension::
var:offsethlavy:*dimension::
var:volba:max,bookmark::
var:wachttijd:*number,zadny::
stopsetup

startsetup
com:obrazovka:
typ::
stopsetup

startsetup
com:nastavprechodstrany:
typ:vals/:
val:reset, *number::
stopsetup

startsetup
com:nastavinterakci:
typ:vars/:
var:status:start,stop::
var:menu:na,pryc::
var:strana:ano,ne::
var:klik:ano,ne::
var:obrazovka:nieuw::
var:otevriakci:*reference::
var:zavriakci:*reference::
var:pocitat:*name::
var:strut:ano,ne::
var:sirka:*dimension::
var:vyska:*dimension::
var:hloubka:*dimension::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...*command::
var:barva:*name::
var:kontrastnibarva:*name::
var:sadasymbolu:*name::
var:titul:*text::
var:podtitulek:*text::
var:autor:*text::
var:datum:*text::
stopsetup

startsetup
com:nastavinterakcnimenu:
typ:vals/vars/dests/:
val:vlevo,vpravo,vrsek,spodek,*name::
var:pred:*command::
var:po:*command::
var:mezi:*command::
var:vlevo:*command::
var:vpravo:*command::
var:stredni:*command::
var:status:start,stop,zadny::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...*command::
var:barva:*name::
var:vzdalenost:prekryv,*dimension::
var:stejnastrana:ano,prazdne,ne,zadny::
var:neznamyodkaz:ano,prazdne,ne,zadny::
var:levyoffset:*dimension::
var:pravyoffset:*dimension::
var:offsetvrsku:*dimension::
var:offsetspodku:*dimension::
ivr:nastavoramovani::
stopsetup

startsetup
com:definujinterakcnimenu:
typ:val/val/vars/:
val:vlevo,vpravo,vrsek,spodek,*name::
val:vlevo,vpravo,vrsek,spodek,*name::
ivr:nastavinterakcnimenu::
stopsetup

startsetup
com:startinteraktivnimenu:
typ:val/stp/:
val:*name::
stopsetup

startsetup
com:zablokujinterakcnimenu:
typ:val/refs/:
val:vlevo,vpravo,vrsek,spodek,*name::
stopsetup

startsetup
com:uzijexternidokument:
typ:val/val/val/:
val:*name::
val:file::
val:*text::
stopsetup

startsetup
com:uzijURL:
typ:val/val/val/val/:
val:*name::
val:*text::
val:file::
val:*text::
stopsetup

startsetup
com:propojenydokument:
typ:val/val/val/:
val:*name::
val:file::
val:*name::
val:*text::
stopsetup

startsetup
com:z:
typ:ref/:
val:*text::
stopsetup

startsetup
com:interakcnilista:
typ:vars/:
ivr:nastavinterakcnilistu::
stopsetup

startsetup
com:interakcnitlacitka:
typ:vars/vals/:
ivr:nastavinterakcnilistu::
val:*name::
stopsetup

startsetup
com:nastavinterakcnilistu:
typ:vars/:
var:status:start,stop::
var:alternativa:a,b,c,d,e,f,g::
var:symbol:ano,ne::
var:sirka:*dimension,hoogte,prizpusobivy::
var:vyska:*dimension,hoogte,prizpusobivy::
var:hloubka:*dimension::
var:barva:*name::
var:krok:*number,male,stredni,velky::
ivr:nastavoramovani::
stopsetup

startsetup
com:synchronizovat:
typ::
stopsetup

startsetup
com:startsynchronizace:
typ:stp/:
stopsetup

startsetup
com:nastavsynchronizacnilistu:
typ:vars/:
var:alternativa:strana,lokalni::
var:sirka:*dimension,hoogte,prizpusobivy::
var:vyska:*dimension::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
var:barva:*name::
ivr:nastavoramovani::
stopsetup

startsetup
com:synchronizacnilista:
typ:val/vars/:
val:*name::
var:alternativa:strana,lokalni::
ivr:nastavsynchronizacnilistu::
stopsetup

startsetup
com:nastavsynchronizaci:
typ:vars/:
var:status:start,stop::
stopsetup

startsetup
com:definujprofil:
typ:vals/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:nastavprofily:
typ:vars/:
var:volba:test::
stopsetup

startsetup
com:startprofil:
typ:vals/stp/:
val:*name::
stopsetup

startsetup
com:dodrzujprofil:
typ:arg/val/:
val:*text::
val:*name::
stopsetup

startsetup
com:umistizalozky:
typ:vals/vals/:
val:*name::
stopsetup

startsetup
com:zalozka:
typ:val/arg/:
val:*name::
stopsetup

startsetup
com:startverze:
typ:vals/stp/:
val:*number::
stopsetup

startsetup
com:nastavverze:
typ:vars/:
var:cislo:*number::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type,kap,male...,*command::
stopsetup

startsetup
com:oznacverzi:
typ::
stopsetup

startsetup
com:vyberverzi:
typ::
stopsetup

startsetup
com:definujverzi:
typ:val/vals/:
val:*name::
val:*number::
stopsetup

startsetup
com:dodrzujverzi:
typ:arg/val/:
val:*text::
val:*name::
stopsetup

startsetup
com:dodrzujverziprofilu:
typ:arg/val/val/:
val:*text::
val:*name::
val:*name::
stopsetup

startsetup
com:definujprogram:
typ:val/val/val/:
val:*name::
val:*text::
val:*text::
stopsetup

startsetup
com:nastavprogramy:
typ:vars/:
var:adresar:*text::
stopsetup

startsetup
com:program:
typ:val/:
val:*name::
stopsetup

startsetup
com:startobraz:
typ:val/val/vars/stp/:
val:*name::
val:*file::
var:faktor:*number::
var:ramecek:na,pryc::
stopsetup

startsetup
com:odkazujici/obrazek:
typ:poss/poss/val/:
val:*number::
val:*number::
val:*number::
val:*number::
val:*text::
stopsetup

startsetup
com:znaceni/obrazek:
typ:poss/poss/val/:
val:*number::
val:*number::
val:*number::
val:*number::
val:*text::
stopsetup

startsetup
com:poznamka:
typ:poss/poss/vars/arg/:
val:*number::
val:*number::
val:*number::
val:*number::
ivr:nastavoramovani::
val:*text::
stopsetup

startsetup
com:jdina:
typ:arg/arg/refs/:
val:*text::
stopsetup

startsetup
com:jdinabox:
typ:arg/refs/:
val:*text::
stopsetup

startsetup
com:tlacitko:
typ:vars/arg/refs/:
ivr:nastavtlacitka::
val:*text::
stopsetup

startsetup
com:nastavtlacitka:
typ:vars/:
var:status:start,stop::
ivr:nastavoramovani::
stopsetup

startsetup
com:tlacitkomenu:
typ:val/vars/arg/refs/:
ivr:nastavoramovani::
val:*text::
stopsetup

startsetup
com:nastavkomentar:
typ:vars/:
var:sirka:*dimension::
var:vyska:*dimension::
var:barva:*name::
var:titul:*text::
var:mezera:ano,ne::
var:symbol:normalni,Nieuw,Ballon,Toevoeging,Help,Paragraaf,Sleutel::
stopsetup

startsetup
com:startkomentar:
typ:val/vars/stp/:
val:*name::
ivr:nastavkomentar::
stopsetup

startsetup
com:komentar:
typ:val/vars/arg/:
val:*name::
ivr:nastavkomentar::
stopsetup

startsetup
com:definujpole:
typ:val/val/val/vals/val/:
val:*name::
val:*name:radio,check,push,line,text,popup,choice,combo:
val:*name::
val:*name::
val:*name::
stopsetup

startsetup
com:definujpodpole:
typ:val/val/vals/:
val:*name::
val:*name::
val:*name::
stopsetup

startsetup
com:kopirujpole:
typ:val/vals/:
val:*name::
val:*name::
stopsetup

startsetup
com:klonujpole:
typ:val/vals/val/vals/:
val:*name::
val:*name::
val:*name::
val:*name::
stopsetup

startsetup
com:pole:
typ:val/:
val:*name::
stopsetup

startsetup
com:prizpusobivepole:
typ:val/:
val:*name::
stopsetup

startsetup
com:vyplnovepole:
typ:val/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:bublinkovanapoveda:
typ:val/arg/arg/:
val:vlevo,vpravo,stredni::
val:*text::
stopsetup

startsetup
com:ukazpole:
typ:vals/:
val:*name::
stopsetup

startsetup
com:zaznamovepole:
typ::
stopsetup

startsetup
com:nastavpole:
typ:val/vals/vars/vars/vars/:
val:*name::
val:popisek,horizontalni,vertikalne,ramecek::
ivr:oramovani::
ivr:nastavvsechnapole::
stopsetup

startsetup
com:nastavvsechnapole:
typ:vals/val/vars/vars/vars/:
val:*name::
val:reset,popisek,horizontalni,vertikalne,ramecek::
ivr:oramovani::
var:n:*number::
var:vzdalenost:*dimension::
var:pred:*command::
var:po:*command::
var:mezi:*command::
var:barva:*name::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,type::
var:zarovnani:vlevo,stredni,vpravo::
var:volba:pouzeprocteni,pozadovane,chranene,tridene, nedostupne, skryte,tisknutelne::
var:klikuvnitr:*reference::
var:klikvne:*reference::
var:oblastuvnitr:*reference::
var:oblastvne:*reference::
var:klavesapo:*reference::
var:formatovat:*reference::
var:validovat:*reference::
var:pocitat:*reference::
var:offsetpole:*dimension::
var:barvarameckupole:*name::
var:barvapozadipole:*name::
stopsetup

startsetup
com:definujzasobnikpoli:
typ:val/vals/vars/:
val:*name::
val:*name::
ivr:nastavvsechnapole::
stopsetup

startsetup
com:zasobnikpoli:
typ:val/vals/vars/:
val:*name::
val:*name::
ivr:nastavvsechnapole::
stopsetup

startsetup
com:clip:
typ:vars/arg/:
ivr:setupclipping::
stopsetup

startsetup
com:setupclipping:
typ:vars/:
var:nx:*number::
var:ny:*number::
var:x:*number::
var:y:*number::
var:sirka:*dimension::
var:vyska:*dimension::
var:hoffset:*dimension::
var:voffset:*dimension::
var:mp:*name::
stopsetup

startsetup
com:placelegend:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:setuplegend:
typ:vars/:
var:n:*number::
var:vzdalenost:*dimension::
var:mezi:*command::
var:sirka:*dimension::
var:vyska:*dimension::
var:misto:vpravo,spodek::
var:zakladnifont:5pt,...,12pt,male,velky::
stopsetup

