startsetup
com:installeertaal:
typ:val/vars/:
val:*naam::
var:spatiering:opelkaar,ruim::
var:lefthyphenmin:*maat::
var:righthyphenmin:*maat::
var:status:start,stop::
var:linkerzin:*commando::
var:rechterzin:*commando::
var:linkersubzin:*commando::
var:rechtersubzin:*commando::
var:linkerciteer:*commando::
var:rechterciteer:*commando::
var:linkercitaat:*commando::
var:rechtercitaat:*commando::
var:default:*naam::
stopsetup

startsetup
com:steltaalin:
typ:val/vars/:
val:nl,fr,en,uk,de,es,cz,..:nl:
ivr:installeertaal::
stopsetup

startsetup
com:taal:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..:nl:
stopsetup

startsetup
com:hoofdtaal:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..:nl:
stopsetup

startsetup
com:vertaal:
typ:vars/:
var:*naam:*tekst::
stopsetup

startsetup
com:usecodering:
typ:vals/:
val:*naam::
stopsetup

startsetup
com:gebruikspecials:
typ:vals/:
val:reset,*naam::
stopsetup

startsetup
com:definieeruitvoer:
typ:val/vals/:
val:*naam::
val:*naam::
stopsetup

startsetup
com:steluitvoerin:
typ:vals/:
val:*naam::
stopsetup

startsetup
com:definieerkorpsomgeving:
typ:val/vars/:
val:5pt,...,12pt,default::
var:text:*maat::
var:script:*maat::
var:scriptscript:*maat::
var:x:*maat::
var:xx:*maat::
var:klein:*maat::
var:groot:*maat::
stopsetup

startsetup
com:stelkorpsomgevingin:
typ:val/vars/:
ivl:stelkorpsin::
ivr:stelkorpsin::
stopsetup

startsetup
com:toonkorpsomgeving:
typ:vals/:
ivl:stelkorpsin::
stopsetup

startsetup
com:definieerkorps:
typ:vals/val/vars/:
val:5pt,...,12pt,default::
val:rm,ss,tt,mm,hw,cg::
var:tf:*file::
var:bf:*file::
var:sl:*file::
var:it:*file::
var:bs:*file::
var:bi:*file::
var:sc:*file::
var:ex:*file::
var:mi:*file::
var:sy:*file::
var:ma:*file::
var:mb:*file::
var:mc:*file::
stopsetup

startsetup
com:toonkorps:
typ:vals/:
ivl:stelkorpsin::
stopsetup

startsetup
com:stelkorpsin:
typ:vals/:
val:*naam, serif,regular,romaan, sans,support,schreefloos, mono,type,teletype, handschrift,calligrafie, 5pt,...,12pt:sau,ibm,12pt,serif:
stopsetup

startsetup
com:switchnaarkorps:
typ:vals/:
val:5pt,...,12pt,klein,groot,globaal::
stopsetup

startsetup
com:definieerfont:
typ:val/val/:
val:*naam::
val:*file::
stopsetup

startsetup
com:stelstrutin:
typ:vals/:
val:ja,nee,kap,*tekst:ja:
stopsetup

startsetup
com:stelkleurin:
typ:val/:
val:*naam:rgb:
stopsetup

startsetup
com:stelkleurenin:
typ:vars/:
var:status:start,stop,globaal,lokaal::
var:conversie:ja,nee,altijd::
var:reductie:ja,nee::
var:rgb:ja,nee::
var:cmyk:ja,nee::
var:mpcmyk:ja,nee::
var:mpspot:ja,nee::
var:tekstkleur:*naam::
var:splitsen:c,m,y,k,p,s,nee,*naam::
var:criterium:alles,geen::
stopsetup

startsetup
com:definieerkleur:
typ:val/vars/:
val:*naam::
var:r:*tekst::
var:g:*tekst::
var:b:*tekst::
var:c:*tekst::
var:m:*tekst::
var:y:*tekst::
var:k:*tekst::
var:s:*tekst::
stopsetup

startsetup
com:startkleur:
typ:val/stp/:
val:*naam::
val:*tekst::
stopsetup

startsetup
com:kleur:
typ:val/arg/:
val:*tekst::
stopsetup

startsetup
com:grijskleur:
typ:val/:
val:*tekst::
stopsetup

startsetup
com:toonkleur:
typ:val/:
val:*naam::
stopsetup

startsetup
com:definieerpalet:
typ:val/vars/:
val:*naam::
var:*naam:*naam::
stopsetup

startsetup
com:stelpaletin:
typ:val/:
val:*naam::
stopsetup

startsetup
com:definieerkleurgroep:
typ:val/val/trips/:
val:*naam::
val:rgb,cmyk,grijs,s:rgb:
stopsetup

startsetup
com:toonpalet:
typ:val/vals/:
val:*naam::
val:horizontaal,vertikaal,naam,waarde::
stopsetup

startsetup
com:toonkleurgroep:
typ:val/vals/:
val:*naam::
val:horizontaal,vertikaal,naam,waarde,nummer::
stopsetup

startsetup
com:vergelijkpalet:
typ:val/:
val:*naam::
stopsetup

startsetup
com:vergelijkkleurgroep:
typ:val/:
val:*naam::
stopsetup

startsetup
com:toonopmaak:
typ::
stopsetup

startsetup
com:definieertype:
typ:val/vars/:
val:*naam::
ivr:steltypein::
stopsetup

startsetup
com:steltypein:
typ:vars/:
var:spatie:aan,uit::
var:optie:schuin,normaal,geen::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:kleur:*naam::
stopsetup

startsetup
com:type:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:typ:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:tex:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:arg:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:definieertypen:
typ:val/vars/:
val:file,typen,*naam::
ivr:steltypenin::
stopsetup

startsetup
com:steltypenin:
typ:val/vars/:
val:file,typen,*naam::
var:spatie:aan,uit::
var:pagina:ja,nee::
var:optie:schuin,normaal,commandos,kleur,geen::
var:tekst:ja,nee::
var:icommando:*commando::
var:vcommando:*commando::
var:ccommando:*commando::
var:voor:*commando::
var:na:*commando::
var:marge:*maat,standaard,ja,nee::
var:evenmarge:*maat::
var:onevenmarge:*maat::
var:blanko:*maat,klein,middel,groot,standaard,halveregel,regel::
var:escape:*\@@mssetupcharacter ::
var:springvolgendein:ja,nee::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:kleur:*naam::
var:palet:*naam::
var:regels:ja,nee,afgebroken::
stopsetup

startsetup
com:starttypen:
typ:stp/:
stopsetup

startsetup
com:typefile:
typ:val/arg/:
val:*naam::
val:*file::
stopsetup

startsetup
com:stelvoetnotenin:
typ:vars/:
var:conversie:cijfers,letters,Letters,romeins,Romeins::
var:wijze:pertekst,per*sectie::
var:plaats:pagina,tekst,kolommen,hoog,geen::
var:lijn:aan,uit::
var:voor:*commando::
var:na:*commando::
var:breedte:*maat::
var:hoogte:*maat::
var:korps:5pt,...,12pt,klein,groot::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:afstand:*maat::
var:kolomafstand:*maat::
var:margeafstand:*maat::
var:n:*getal::
var:nummercommando:*\commando#1::
var:splitsen:soepel,streng,zeerstreng,*getal::
ivr:omlijnd::
stopsetup

startsetup
com:stelvoetnootdefinitiein:
typ:vars/:
ivr:doordefinieren::
stopsetup

startsetup
com:voetnoot:
typ:ref/arg/:
val:*tekst::
stopsetup

startsetup
com:voetnoottekst:
typ:ref/arg/:
val:*tekst::
stopsetup

startsetup
com:noot:
typ:ref/:
stopsetup

startsetup
com:startlokalevoetnoten:
typ:stp/:
ivr:stelvoetnotenin::
stopsetup

startsetup
com:plaatslokalevoetnoten:
typ:vars/:
ivr:stelvoetnotenin::
stopsetup

startsetup
com:plaatsvoetnoten:
typ:vars/:
ivr:stelvoetnotenin::
stopsetup

startsetup
com:stelonderstrepenin:
typ:vars/:
var:variant:a,b,c::
var:lijndikte:*maat::
var:onderoffset:*maat::
var:bovenoffset:*maat::
var:lijnkleur:*naam::
stopsetup

startsetup
com:onderstreep:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:onderstrepen:
typ:wrds/:
val:*tekst::
stopsetup

startsetup
com:overstreep:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:overstrepen:
typ:wrds/:
val:*tekst::
stopsetup

startsetup
com:doorstreep:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:doorstrepen:
typ:wrds/:
val:*tekst::
stopsetup

startsetup
com:romeins:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:Romeins:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:cijfers:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:letter:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:Letter:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:letters:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:Letters:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:mediaeval:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:maand:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:MAAND:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:weekdag:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:WEEKDAG:
typ:arg/:
val:*getal::
stopsetup

startsetup
com:stelkapitalenin:
typ:vars/:
var:titel:ja,nee::
var:sc:ja,nee::
stopsetup

startsetup
com:kap:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:nokap:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:KAP:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:Kap:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:Kaps:
typ:wrds/:
val:*tekst::
stopsetup

startsetup
com:WOORD:
typ:wrd/:
val:*tekst::
stopsetup

startsetup
com:WOORDEN:
typ:wrds/:
val:*tekst::
stopsetup

startsetup
com:Woord:
typ:wrd/:
val:*tekst::
stopsetup

startsetup
com:Woorden:
typ:wrds/:
val:*tekst::
stopsetup

startsetup
com:uitgerekt:
typ:wrd/:
val:*tekst::
stopsetup

startsetup
com:definieersymbool:
typ:val/val/:
val:*naam::
val:*tekst::
stopsetup

startsetup
com:definieerfiguursymbool:
typ:val/val/vars/:
val:*naam::
val:*tekst::
ivr:externfiguur::
stopsetup

startsetup
com:symbool:
typ:val/val/:
val:*naam::
val:*naam::
stopsetup

startsetup
com:startsymboolset:
typ:val/stp/:
val:*naam::
stopsetup

startsetup
com:stelsymboolsetin:
typ:val/:
val:*naam::
stopsetup

startsetup
com:gebruiksymbolen:
typ:val/:
val:*naam::
stopsetup

startsetup
com:toonsymboolset:
typ:val/:
val:*naam::
stopsetup

startsetup
com:definieerconversie:
typ:val/val/:
val:*naam::
val:*commando,*tekst::
stopsetup

startsetup
com:converteernummer:
typ:arg/arg/:
val:*naam::
val:*getal::
stopsetup

startsetup
com:stelkoptekstin:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*naam:*tekst::
stopsetup

startsetup
com:stellabeltekstin:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*naam:*tekst::
stopsetup

startsetup
com:koptekst:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:labeltekst:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:stelkantlijnin:
typ:var/:
var:niveau:*getal::
var:dikte:*maat::
stopsetup

startsetup
com:startkantlijn:
typ:val/stp/:
val:*getal::
stopsetup

startsetup
com:kantlijn:
typ:val/arg/:
val:*getal::
stopsetup

startsetup
com:stellijndiktein:
typ:val/:
val:*maat::
stopsetup

startsetup
com:stelomlijndin:
typ:vars/:
var:hoogte:passend,ruim,*maat::
var:breedte:passend,ruim,vast,*maat::
var:offset:geen,overlay,default,*maat::
var:plaats:laag,diepte,hangend::
var:optie:geen,leeg::
var:strut:ja,nee::
var:uitlijnen:nee,links,rechts,midden,normaal,hoog,laag,laho::
var:onder:*commando::
var:boven:*commando::
var:kader:aan,uit,geen,overlay::
var:bovenkader:aan,uit::
var:onderkader:aan,uit::
var:linkerkader:aan,uit::
var:rechterkader:aan,uit::
var:kaderoffset:*maat::
var:kaderdiepte:*maat::
var:kaderhoek:rond,recht::
var:kaderstraal:*maat::
var:kaderkleur:*naam::
var:achtergrond:raster,kleur,geen,voorgrond,*naam::
var:achtergrondraster:*getal::
var:achtergrondkleur:*naam::
var:achtergrondoffset:kader,*maat::
var:achtergronddiepte:*maat::
var:achtergrondhoek:rond,recht::
var:achtergrondstraal:*maat::
var:diepte:*maat::
var:hoek:rond,recht::
var:straal:*maat::
var:leeg:ja,nee::
var:voorgrondkleur:*naam::
var:voorgrondletter:*naam::
val:*tekst::
stopsetup

startsetup
com:omlijnd:
typ:vars/arg/:
ivr:stelomlijndin::
val:*tekst::
stopsetup

startsetup
com:inlijnd:
typ:vars/arg/:
ivr:stelomlijndin::
val:*tekst::
stopsetup

startsetup
com:dunnelijnen:
typ:var/:
ivr:steldunnelijnenin::
stopsetup

startsetup
com:steldunnelijnenin:
typ:var/:
var:interlinie:klein,middel,groot::
var:n:*getal::
var:voor:*commando::
var:tussen:*commando::
var:na:*commando::
var:kleur:*naam::
var:achtergrondkleur:*naam::
var:hoogte:*maat,max::
var:diepte:*maat,max::
var:variant:a,b,c,d::
var:lijndikte:*maat::
var:kleur:*naam::
var:achtergrond:kleur::
var:achtergrondkleur:*naam::
stopsetup

startsetup
com:haarlijn:
typ::
stopsetup

startsetup
com:dunnelijn:
typ::
stopsetup

startsetup
com:definieerkadertekst:
typ:val/vars/:
val:*naam::
ivr:stelkadertekstenin::
stopsetup

startsetup
com:definieeromlijnd:
typ:val/vars/:
val:*naam::
ivr:stelkadertekstenin::
stopsetup

startsetup
com:stelkadertekstenin:
typ:vars/:
var:korps:5pt,...,12pt,klein,groot::
var:letter:normaal,vet,schuin,vetschuin,type,klein...,*commando::
var:links:*commando::
var:rechts:*commando::
var:voor:*commando::
var:na:*commando::
var:binnen:*commando::
var:regelcorrectie:aan,uit::
var:dieptecorrectie:aan,uit::
var:marge:standaard,ja,nee::
var:plaats:links,rechts,midden,geen::
ivr:stelomlijndin::
stopsetup

startsetup
com:start<<kadertekst>>:
typ:val/vars/stp/:
val:links,rechts,midden,geen::
ivr:stelkadertekstenin::
stopsetup

startsetup
com:<<kadertekst>>:
typ:vars/:
ivr:stelkadertekstenin::
stopsetup

startsetup
com:startachtergrond:
typ:stp/:
stopsetup

startsetup
com:achtergrond:
typ::
stopsetup

startsetup
com:stelachtergrondin:
typ:vars/:
var:linkeroffset:*maat::
var:rechteroffset:*maat::
var:bovenoffset:*maat::
var:onderoffset:*maat::
var:voor:*commando::
var:na:*commando::
var:status:start,stop::
ivr:stelomlijndin::
stopsetup

startsetup
com:invullijnen:
typ:vars/arg/arg/:
ivr:stelinvullijnenin::
stopsetup

startsetup
com:invultekst:
typ:vars/arg/arg/par/:
ivr:stelinvullijnenin::
stopsetup

startsetup
com:stelinvullijnenin:
typ:vars/:
var:breedte:passend,ruim,*maat::
var:afstand:*maat::
var:voor:*commando::
var:na:*commando::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:n:*getal::
var:interlinie:klein,middel,groot::
var:scheider:*tekst::
stopsetup

startsetup
com:invulregel:
typ:vars/nop/par/:
ivr:stelinvulregelsin::
stopsetup

startsetup
com:stelinvulregelsin:
typ:vars/:
var:breedte:*maat::
var:marge:*maat::
var:afstand:*maat::
var:voor:*commando::
var:na:*commando::
stopsetup

startsetup
com:steltekstlijnenin:
typ:vars/:
var:plaats:links,inmarge::
var:voor:*commando::
var:na:*commando::
var:tussen:*commando::
var:breedte:*maat::
var:afstand:*maat::
var:korps:5pt,...,12pt,klein,groot::
var:kleur:*naam::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:lijnkleur:*naam::
stopsetup

startsetup
com:tekstlijn:
typ:val/arg/:
val:boven,onder::
val:*tekst::
stopsetup

startsetup
com:starttekstlijn:
typ:val/arg/stp/:
val:boven,onder::
val:*tekst::
stopsetup

startsetup
com:blokje:
typ:vars/:
ivr:stelblokjesin::
stopsetup

startsetup
com:blokjes:
typ:vars/:
ivr:stelblokjesin::
stopsetup

startsetup
com:stelblokjesin:
typ:vars/:
var:breedte:*maat,max::
var:hoogte:*maat,max::
var:diepte:*maat,max::
var:variant:a,b::
var:afstand:*maat::
var:n:*getal::
stopsetup

startsetup
com:definieeroverlay:
typ:vals/val/:
val:*naam::
val:*commando::
stopsetup

startsetup
com:gebruikmodule:
typ:vals/:
val:*naam::
stopsetup

startsetup
com:reset:
typ:vals/:
val:*naam::
stopsetup

startsetup
com:geentest:
typ::
stopsetup

startsetup
com:startdeelomgeving:
typ:stp/:
stopsetup

startsetup
com:stelsysteemin:
typ:vars/:
var:resolutie:*getal::
var:file:*tekst::
var:gebied:*tekst::
var:willekeur:normaal,klein,middel,groot,*getal::
stopsetup

startsetup
com:gebruikgebied:
typ:vals/:
val:*naam,reset:.:
stopsetup

startsetup
com:laag:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:hoog:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:laho:
typ:val/arg/arg/:
val:laag::
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:toonkader:
typ:val/:
val:tekst,marge,rand::
stopsetup

startsetup
com:regellinks:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:regelrechts:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:regelmidden:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:woordrechts:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:inmarge:
typ:val/ref/arg/:
val:+,-,laag::
val:*tekst::
stopsetup

startsetup
com:inanderemarge:
typ:val/ref/arg/:
val:+,-,laag::
val:*tekst::
stopsetup

startsetup
com:inlinker:
typ:val/ref/arg/:
val:+,-,laag::
val:*tekst::
stopsetup

startsetup
com:inrechter:
typ:val/ref/arg/:
val:+,-,laag::
val:*tekst::
stopsetup

startsetup
com:kolom:
typ::
stopsetup

startsetup
com:toonstruts:
typ::
stopsetup

startsetup
com:tooninstellingen:
typ::
stopsetup

startsetup
com:toonlayout:
typ::
stopsetup

startsetup
com:margetekst:
typ:val/ref/arg/:
val:+,-,laag::
val:*tekst::
stopsetup

startsetup
com:stelmargeblokkenin:
typ:vars/:
var:plaats:inmarge,links,midden,rechts::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:breedte:*maat::
var:uitlijnen:links,midden,rechts,nee::
var:boven:*commando::
var:tussen:*commando::
var:onder:*commando::
var:links:*commando::
var:rechts:*commando::
var:voor:*commando::
var:na:*commando::
stopsetup

startsetup
com:startmargeblok:
typ:stp/:
stopsetup

startsetup
com:deel:
typ:refs/arg/:
val:*tekst::
stopsetup

startsetup
com:titel:
typ:refs/arg/:
val:*tekst::
stopsetup

startsetup
com:hoofdstuk:
typ:refs/arg/:
val:*tekst::
stopsetup

startsetup
com:paragraaf:
typ:refs/arg/:
val:*tekst::
stopsetup

startsetup
com:subparagraaf:
typ:refs/arg/:
val:*tekst::
stopsetup

startsetup
com:subsubparagraaf:
typ:refs/arg/:
val:*tekst::
stopsetup

startsetup
com:onderwerp:
typ:refs/arg/:
val:*tekst::
stopsetup

startsetup
com:subonderwerp:
typ:refs/arg/:
val:*tekst::
stopsetup

startsetup
com:subsubonderwerp:
typ:refs/arg/:
val:*tekst::
stopsetup

startsetup
com:bijlage:
typ:refs/arg/:
val:*tekst::
stopsetup

startsetup
com:in:
typ:arg/arg/ref/:
val:*tekst::
stopsetup

startsetup
com:op:
typ:arg/arg/ref/:
val:*tekst::
stopsetup

startsetup
com:over:
typ:arg/ref/:
val:*tekst::
stopsetup

startsetup
com:ergens:
typ:arg/arg/ref/:
val:*tekst::
stopsetup

startsetup
com:oppagina:
typ:ref/:
stopsetup

startsetup
com:ref:
typ:val/ref/:
val:t,p,r,s,e::
val:*tekst::
stopsetup

startsetup
com:tekstreferentie:
typ:ref/arg/:
val:*tekst::
stopsetup

startsetup
com:paginareferentie:
typ:ref/:
stopsetup

startsetup
com:referentie:
typ:ref/arg/:
val:*tekst::
stopsetup

startsetup
com:gebruikreferenties:
typ:vals/:
val:*file::
stopsetup

startsetup
com:definieerreferentie:
typ:val/refs/:
val:*naam::
stopsetup

startsetup
com:definieerreferentieformaat:
typ:val/vars/:
val:*naam::
var:links:*tekst::
var:rechts:*tekst::
var:tekst:*tekst::
var:label:*naam::
stopsetup

startsetup
com:hl:
typ:val/:
val:*getal::
stopsetup

startsetup
com:vl:
typ:val/:
val:*getal::
stopsetup

startsetup
com:omlaag:
typ:val/:
val:*maat::
stopsetup

startsetup
com:witruimte:
typ::
stopsetup

startsetup
com:geenwitruimte:
typ::
stopsetup

startsetup
com:crlf:
typ::
stopsetup

startsetup
com:spatie:
typ::
stopsetup

startsetup
com:vastespaties:
typ::
stopsetup

startsetup
com:legeregels:
typ:val/:
val:*getal::
stopsetup

startsetup
com:geenspatie:
typ::
stopsetup

startsetup
com:opelkaar:
typ::
stopsetup

startsetup
com:herhaal:
typ:val/:
val:repeat/*tekst::
stopsetup

startsetup
com:steldoordefinierenin:
typ:vals/vars/:
val:*naam::
var:kopletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:kleur:*naam::
var:breedte:passend,ruim,*maat::
var:afstand:*maat::
var:monster:*tekst::
var:tekst:*tekst::
var:uitlijnen:links,midden,rechts::
var:marge:standaard,ja,nee,*maat::
var:plaats:links,rechts,boven,aanelkaar, inmarge,inlinker,inrechter,hangend::
var:hang:passend,ruim,*getal::
var:voor:*commando::
var:tussen:*commando::
var:na:*commando::
var:springvolgendein:ja,nee::
var:inspringen:nooit,niet,nee,ja,altijd,eerste,volgende::
stopsetup

startsetup
com:steldoornummerenin:
typ:vals/vars/:
val:*naam::
ivr:doordefinieren::
var:plaats:links,rechts,boven,aanelkaar, inmarge,inlinker,inrechter,hangend::
var:tekst:*tekst::
var:niveaus:*getal::
var:conversie:cijfers,letters,Letters,romeins,Romeins::
var:wijze:pertekst,per*sectie::
var:blokwijze:ja,nee::
var:sectienummer:ja,nummer,nee::
var:scheider:*tekst::
var:afsluiter:*tekst::
var:koppeling:*naam::
var:koppelwijze:globaal,lokaal::
var:nummer:nee,*naam::
var:titeluitlijnen:nee,ja::
var:start:*getal::
ivr:steldoornummerenin::
stopsetup

startsetup
com:doornummeren:
typ:vals/val/vars/:
val:*naam::
val:*naam::
ivr:steldoornummerenin::
stopsetup

startsetup
com:<<doornummering>>:
typ:nop/par/:
val:*tekst::
stopsetup

startsetup
com:start<<doornummering>>:
typ:stp/:
stopsetup

startsetup
com:doordefinieren:
typ:val/vars/:
val:*naam::
ivr:steldoordefinierenin::
stopsetup

startsetup
com:<<doordefinitie>>:
typ:arg/nop/par/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:start<<doordefinitie>>:
typ:arg/stp/:
val:*tekst::
stopsetup

startsetup
com:steldoorspringenin:
typ:vals/vars/:
val:*naam::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:kopletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:breedte:passend,*maat::
var:tekst:*tekst::
var:monster:*tekst::
var:voor:*commando::
var:na:*commando::
var:afstand:*maat::
var:scheider:*tekst::
stopsetup

startsetup
com:doorspringen:
typ:val/vars/:
val:*naam::
ivr:steldoorspringenin::
stopsetup

startsetup
com:<<doorsprong>>:
typ:nop/par/:
val:*tekst::
stopsetup

startsetup
com:doorlabelen:
typ:val/vars/:
val:*naam::
var:tekst:*tekst::
var:plaats:inmarge,intekst::
var:wijze:pertekst,per*sectie::
var:blokwijze:ja,nee::
var:kopletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:kopkleur:*naam::
var:voor:*commando::
var:na:*commando::
stopsetup

startsetup
com:<<doorlabel>>:
typ:ref/:
stopsetup

startsetup
com:stelkolommenin:
typ:vars/:
var:n:*getal::
var:nboven:*getal::
var:lijn:aan,uit::
var:hoogte:*maat::
var:tolerantie:zeerstreng,streng,soepel,zeersoepel,rek::
var:afstand:*maat::
var:balanceren:ja,nee::
var:uitlijnen:ja,nee,tekst::
var:blanko:vast,halveregel,regel,flexibel,groot,middel,klein::
var:optie:achtergrond::
var:richting:links,rechts::
ivr:stelomlijndin::
stopsetup

startsetup
com:startkolommen:
typ:vars/stp/:
ivr:stelkolommenin::
stopsetup

startsetup
com:definieertekst:
typ:val/val/val/val/val/:
val:*naam::
val:hoofd,voet::
val:*tekst::
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:stelhoofdin:
typ:val/vars/:
val:tekst,marge,rand:tekst:
var:status:normaal,stop,start,leeg,hoog,geen, geenmarkering,*naam::
var:strut:ja,nee::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:linkerletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:rechterletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:linkerbreedte:*maat::
var:rechterbreedte:*maat::
var:voor:*commando::
var:na:*commando::
stopsetup

startsetup
com:stelvoetin:
typ:val/vars/:
ivl:stelhoofdin::
ivr:stelhoofdin::
stopsetup

startsetup
com:steltekstin:
typ:val/vars/:
ivl:stelhoofdin::
ivr:stelhoofdin::
stopsetup

startsetup
com:stelbovenin:
typ:val/vars/:
ivl:stelhoofdin::
ivr:stelhoofdin::
stopsetup

startsetup
com:stelonderin:
typ:val/vars/:
ivl:stelhoofdin::
ivr:stelhoofdin::
stopsetup

startsetup
com:geenhoofdenvoetregels:
typ::
stopsetup

startsetup
com:geenbovenenonderregels:
typ::
stopsetup

startsetup
com:stelhoofdtekstenin:
typ:val/val/val/:
val:tekst,marge,rand:tekst:
val:*tekst,*sectie,datum,*markering,paginanummer::
val:*tekst,*sectie,datum,*markering,paginanummer::
stopsetup

startsetup
com:stelvoettekstenin:
typ:val/val/val/:
val:tekst,marge,rand:tekst:
val:*tekst,*sectie,datum,*markering,paginanummer::
val:*tekst,*sectie,datum,*markering,paginanummer::
stopsetup

startsetup
com:stelteksttekstenin:
typ:val/val/val/:
val:tekst,marge,rand:tekst:
val:*tekst,*sectie,datum,*markering,paginanummer::
val:*tekst,*sectie,datum,*markering,paginanummer::
stopsetup

startsetup
com:stelboventekstenin:
typ:val/val/val/:
val:tekst,marge,rand:tekst:
val:*tekst,*sectie,datum,*markering,paginanummer::
val:*tekst,*sectie,datum,*markering,paginanummer::
stopsetup

startsetup
com:stelondertekstenin:
typ:val/val/val/:
val:tekst,marge,rand:tekst:
val:*tekst,*sectie,datum,*markering,paginanummer::
val:*tekst,*sectie,datum,*markering,paginanummer::
stopsetup

startsetup
com:definieermarkering:
typ:val/val/:
val:*naam::
val:*naam::
stopsetup

startsetup
com:koppelmarkering:
typ:val/val/:
val:*naam::
val:*naam::
stopsetup

startsetup
com:ontkoppelmarkering:
typ:val/:
val:*naam::
stopsetup

startsetup
com:resetmarkering:
typ:val/:
val:*naam::
stopsetup

startsetup
com:stelmarkeringin:
typ:val/var/:
val:*naam::
var:status:start,stop::
var:scheider:*commando::
var:expansie:ja,nee::
stopsetup

startsetup
com:markeer:
typ:val/arg/:
val:*naam::
val:*tekst::
stopsetup

startsetup
com:haalmarkering:
typ:val/val/:
val:*naam::
val:eerste,laatste,vorige,beide,alles,huidige::
stopsetup

startsetup
com:geenmarkering:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:stellayoutin:
typ:vars/:
var:breedte:*maat,passend,midden::
var:hoogte:*maat,passend,midden::
var:rugwit:*maat::
var:kopwit:*maat::
var:marge:*maat::
var:linkermarge:*maat::
var:rechtermarge:*maat::
var:hoofd:*maat::
var:voet:*maat::
var:boven:*maat::
var:onder:*maat::
var:linkerrand:*maat::
var:rechterrand:*maat::
var:hoofdafstand:*maat::
var:voetafstand:*maat::
var:bovenafstand:*maat::
var:onderafstand:*maat::
var:linkermargeafstand:*maat::
var:rechtermargeafstand:*maat::
var:linkerrandafstand:*maat::
var:rechterrandafstand:*maat::
var:rugoffset:*maat::
var:kopoffset:*maat::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:kleur:*naam::
var:markering:aan,uit,kleur,raster::
var:plaats:links,midden,rechts,onder,boven, enkelzijdig,dubbelzijdig::
var:schaal:*maat::
var:nx:*getal::
var:ny:*getal::
var:dx:*maat::
var:dy:*maat::
var:regels:*getal::
var:kolommen:*getal::
var:kolomafstand:*maat::
var:grid:ja,nee::
var:bodemwit:*maat::
var:snijwit:*maat::
var:tekstafstand:*maat::
var:tekstbreedte:*getal::
var:tekstmarge:*maat::
var:clipoffset:*maat::
stopsetup

startsetup
com:paslayoutaan:
typ:vals/vars/:
val:*getal::
var:hoogte:*maat,max::
var:regels:*getal::
stopsetup

startsetup
com:toongrid:
typ::
stopsetup

startsetup
com:plaatsopgrid:
typ:val/arg/:
ivl:verplaatsopgrid::
stopsetup

startsetup
com:verplaatsopgrid:
typ:vals/:
val:boven,beide,onder,-boven,-beide,-onder, hoog,midden,laag,pagina,geen,standaard, ruim,passend,diepte,regel,*maat:standaard:
stopsetup

startsetup
com:startproject:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:startomgeving:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:startprodukt:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:startonderdeel:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:geenfilesmeer:
typ::
stopsetup

startsetup
com:stelinterliniein:
typ:val/vars/:
val:reset,klein,middel,groot,aan,uit:klein:
var:hoogte:*getal::
var:diepte:*getal::
var:regel:*maat::
var:boven:*getal::
var:onder:*getal::
stopsetup

startsetup
com:stelpaginanummeringin:
typ:vars/:
var:variant:enkelzijdig,dubbelzijdig::
var:plaats:hoofd,voet, links,rechts,midden, marge,kantlijn,inlinker,inrechter::
var:conversie:cijfers,letters,Letters,romeins,Romeins::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:links:*tekst::
var:rechts:*tekst::
var:wijze:pertekst,per*sectie::
var:tekst:*tekst::
var:nummerscheider:*tekst::
var:tekstscheider:*tekst::
var:*sectienummer:ja,nee::
var:scheider:*tekst::
var:strut:ja,nee::
var:status:start,stop::
var:breedte:*maat::
var:commando:*\commando#1::
stopsetup

startsetup
com:stelsmallerin:
typ:vars/:
var:links:*maat::
var:rechts:*maat::
var:midden:*maat::
stopsetup

startsetup
com:definieer:
typ:val/cmd/arg/:
val:*getal:0:
stopsetup

startsetup
com:gebruikcommandos:
typ:arg/:
stopsetup

startsetup
com:definieerstartstop:
typ:val/vars/:
val:*naam::
var:voor:*commando::
var:na:*commando::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:commandos:*commando::
stopsetup

startsetup
com:stelkoppenin:
typ:vars/:
var:sectienummer:ja,nummer,nee::
var:variant:normaal,marge,midden,tekst,alinea::
var:scheider:*tekst::
var:uitlijnen:links,rechts,normaal,ruim::
var:titeluitlijnen:ja,nee::
var:tolerantie:zeerstreng,streng,soepel,zeersoepel,rek::
var:springvolgendein:ja,nee::
var:commando:*\commando#1#2::
stopsetup

startsetup
com:stelblokkopjesin:
typ:vars/:
var:plaats:boven,onder,geen,hoog,laag,midden::
var:breedte:passend,ruim,max,*maat::
var:kopletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:nummer:ja,nee::
var:tussen:*commando::
var:uitlijnen:links,midden,rechts,nee::
var:conversie:cijfers,letters,Letters,romeins,Romeins::
var:wijze:pertekst,per*sectie::
var:scheider:*tekst::
var:afstand:*maat::
stopsetup

startsetup
com:stelblokkopjein:
typ:val/vars/:
val:*naam::
ivr:stelblokkopjesin::
stopsetup

startsetup
com:stelplaatsblokkenin:
typ:vars/:
var:plaats:links,rechts,midden::
var:breedte:passend,*maat::
var:voor:*commando::
var:na:*commando::
var:marge:*maat::
var:voorwit:repeat/klein,repeat/middel,repeat/groot,geen::
var:nawit:repeat/klein,repeat/middel,repeat/groot,geen::
var:zijvoorwit:repeat/klein,repeat/middel,repeat/groot,geen::
var:zijnawit:repeat/klein,repeat/middel,repeat/groot,geen::
var:springvolgendein:ja,nee::
var:nboven:*getal::
var:nonder:*getal::
var:nregels:*getal::
var:default:*naam::
var:tolerantie:0,1,2::
var:linkermargeafstand:*maat::
var:rechtermargeafstand:*maat::
var:zijuitlijnen:normaal,regel::
ivr:stelomlijndin::
stopsetup

startsetup
com:stelplaatsblokkensplitsenin:
typ:vars/:
var:conversie:cijfers,letters,Letters,romeins,Romeins::
var:regels:*getal::
stopsetup

startsetup
com:splitsplaatsblok:
typ:vars/arg/arg/:
ivr:stelplaatsblokkensplitsenin::
stopsetup

startsetup
com:stelnaastplaatsenin:
typ:var/:
var:status:start,stop::
stopsetup

startsetup
com:startnaast:
typ:stp/:
stopsetup

startsetup
com:stelkoppeltekenin:
typ:var/:
var:teken:--,---,-,~,),(,=,/::
stopsetup

startsetup
com:stelpositionerenin:
typ:vars/:
var:status:start,overlay::
var:eenheid:cm,pt,em,mm,ex,es,in::
var:factor:*getal::
var:schaal:*getal::
var:offset:ja,nee::
var:xstap:absoluut,relatief::
var:ystap:absoluut,relatief::
stopsetup

startsetup
com:startpositioneren:
typ:stp/:
stopsetup

startsetup
com:rooster:
typ:vars/:
var:x:*getal::
var:y:*getal::
var:nx:*getal::
var:ny:*getal::
var:dx:*getal::
var:dy:*getal::
var:xstap:*getal::
var:ystap:*getal::
var:offset:ja,nee::
var:factor:*getal::
var:schaal:*getal::
var:eenheid:cm,pt,em,mm,ex,es,in::
var:plaats:links,midden::
stopsetup

startsetup
com:pagina:
typ:vals/:
val:ja,opmaak,nee,voorkeur,grotevoorkeur, links,rechts,blokkeer,laatste,viertal, even,oneven,blanko,leeg,reset:ja:
stopsetup

startsetup
com:stelrefererenin:
typ:vars/:
var:status:start,stop::
var:*sectienummer:ja,nee::
var:prefix:+,-,*tekst::
var:interactie:label,tekst,alles,symbool::
var:breedte:*maat::
var:links:*commando::
var:rechts:*commando::
var:converteerfile:ja,nee,klein,groot::
var:scheider:*tekst::
var:autofile:ja,nee,pagina::
var:globaal:ja,nee::
stopsetup

startsetup
com:stelurlin:
typ:vars/:
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:urlvariant:geen,beide,voor,na::
var:urlspatie:ja,nee::
stopsetup

startsetup
com:schrijfnaarreferentielijst:
typ:val/arg/arg/:
val:*naam::
stopsetup

startsetup
com:plaatsreferentielijst:
typ:vals/:
val:*naam::
stopsetup

startsetup
com:definieerreferentielijst:
typ:val/vars/:
val:*naam::
ivr:stelreferentielijstin::
stopsetup

startsetup
com:stelreferentielijstin:
typ:vals/vars/:
val:*naam::
var:status:start,stop::
var:criterium:*sectie,lokaal,vorige,alles::
var:commando:*commando::
var:voor:*commando::
var:na:*commando::
stopsetup

startsetup
com:schrijfnaarlijst:
typ:val/arg/arg/:
val:*sectie,*naam::
stopsetup

startsetup
com:schrijftussenlijst:
typ:val/arg/:
val:*sectie,*naam::
stopsetup

startsetup
com:geenlijst:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:lijstsymbool:
typ:val/arg/:
val:*naam::
val:*tekst::
stopsetup

startsetup
com:plaatslijst:
typ:vals/vars/:
val:*naam::
ivr:stellijstin::
stopsetup

startsetup
com:bepaallijstkenmerken:
typ:vals/vars/:
val:*naam::
ivr:stellijstin::
stopsetup

startsetup
com:definieerlijst:
typ:val/val/vars/:
val:*naam::
val:*naam::
ivr:stellijstin::
stopsetup

startsetup
com:stellijstin:
typ:vals/vars/:
val:*naam::
var:status:start,stop::
var:variant:a,b,c,...,geen,commando::
var:koppeling:aan,uit::
var:criterium:*sectie,lokaal,vorige,huidige,alles::
var:paginaovergangen:*lijst::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:nummerletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:tekstletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:paginaletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:kleur:*naam::
var:commando:*\commando#1#2#3::
var:nummercommando:*\commando#1::
var:tekstcommando:*\commando#1::
var:paginacommando:*\commando#1::
var:interactie:sectienummer,tekst,paginanummer,alles::
var:voor:*commando::
var:na:*commando::
var:tussen:*commando::
var:links:*tekst::
var:rechts:*tekst::
var:label:ja,nee::
var:prefix:ja,nee,geen::
var:paginanummer:ja,nee::
var:*sectienummer:ja,nee::
var:titeluitlijnen:ja,nee::
var:marge:*maat::
var:breedte:*maat,passend::
var:hoogte:*maat,passend,ruim::
var:diepte:*maat,passend,ruim::
var:afstand:*maat::
var:scheider:*tekst::
var:afsluiter:*tekst::
var:symbool:geen,1,2,3,...::
var:expansie:ja,nee,commando::
var:maxbreedte:*maat::
ivr:omlijnd::
stopsetup

startsetup
com:definieersamengesteldelijst:
typ:val/vals/vars/:
val:*naam::
val:*lijst::
ivr:stelsamengesteldelijstin::
stopsetup

startsetup
com:stelsamengesteldelijstin:
typ:val/vars/:
val:*naam::
var:niveau:1,2,3,4,*sectie,huidige::
ivr:stellijstin::
stopsetup

startsetup
com:plaats<<samengesteldelijst>>:
typ:val/vars/:
val:*naam::
ivr:stelsamengesteldelijstin::
stopsetup

startsetup
com:volledige<<samengesteldelijst>>:
typ:val/vars/:
val:*naam::
ivr:stelsamengesteldelijstin::
stopsetup

startsetup
com:stelnummerenin:
typ:vars/:
var:wijze:pertekst,per*sectie::
var:status:start,stop::
stopsetup

startsetup
com:stelformulesin:
typ:vars/:
var:plaats:links,rechts::
var:links:*tekst::
var:rechts:*tekst::
var:uitlijnen:links,midden,rechts::
var:strut:ja,nee::
var:afstand:*maat::
var:marge:*maat,standaard,ja,nee::
var:linkermarge:*maat::
var:rechtermarge:*maat::
var:springvolgendein:ja,nee::
var:variant:*naam::
var:voorwit:*maat::
var:na:*maat::
var:scheider:*tekst::
stopsetup

startsetup
com:publicatie:
typ:ref/:
stopsetup

startsetup
com:stelpublicatiesin:
typ:vars/:
var:variant:apa,normaal::
ivr:steldoornummerenin::
stopsetup

startsetup
com:stelregelsin:
typ:vars/:
var:voor:*commando::
var:na:*commando::
var:tussen:*commando::
var:inspringen:ja,nee,even,oneven::
stopsetup

startsetup
com:startregels:
typ:stp/:
stopsetup

startsetup
com:stelparagraafnummerenin:
typ:vars/:
var:status:start,stop,reset,regel::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:afstand:*maat::
stopsetup

startsetup
com:stelregelnummerenin:
typ:vars/:
var:conversie:cijfers,letters,Letters,romeins,Romeins, tekst::
var:start:*getal::
var:stap:*getal::
var:breedte:*maat::
var:plaats:intekst,inmarge::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:prefix:*tekst::
var:refereren:aan,uit::
stopsetup

startsetup
com:startregelnummeren:
typ:val/stp/:
val:verder::
stopsetup

startsetup
com:startregel:
typ:ref/stp/:
stopsetup

startsetup
com:eenregel:
typ:ref/:
stopsetup

startsetup
com:inregel:
typ:ref/:
stopsetup

startsetup
com:stelinmargein:
typ:val/vars/:
val:links,rechts,*getal::
var:plaats:links,rechts,beide::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:voor:*commando::
var:na:*commando::
var:uitlijnen:binnen,buiten,links,rechts,midden,normaal,nee,ja::
var:regel:*getal::
var:afstand:*maat::
var:scheider:*tekst::
var:breedte:*maat::
var:afstand:*maat::
ivr:stelomlijndin::
stopsetup

startsetup
com:stelpaginanummerin:
typ:vars/:
var:nummer:*getal::
var:status:start,stop,handhaaf::
stopsetup

startsetup
com:stelsubpaginanummerin:
typ:vars/:
var:wijze:pertekst,per*sectie::
var:status:start,stop,geen::
stopsetup

startsetup
com:stelblankoin:
typ:val/:
val:normaal,standaard,regel,*maat, groot,middel,klein, vast,flexibel:normaal:
stopsetup

startsetup
com:definieerblanko:
typ:val/val/:
val:*naam::
ivl:stelblankoin::
stopsetup

startsetup
com:definieerpapierformaat:
typ:val/vars/:
val:*naam::
var:breedte:*maat::
var:hoogte:*maat::
var:offset:*maat::
var:schaal:*getal::
stopsetup

startsetup
com:stelpapierin:
typ:vars/:
var:papier:*naam::
var:pagina:*naam::
var:nx:*getal::
var:ny:*getal::
var:breedte:*maat::
var:hoogte:*maat::
var:kopwit:*maat::
var:rugwit:*maat::
stopsetup

startsetup
com:stelpapierformaatin:
typ:vals/vals/:
val:A3,A4,A5,A6,letter,...,CD,*naam, liggend,gespiegeld,geroteerd,90,180,270:A4:
val:A3,A4,A5,A6,letter,...,*naam, liggend,gespiegeld,geroteerd,negatief,90,180,270:A4:
stopsetup

startsetup
com:stelarrangerenin:
typ:vals/:
val:blokkeer, 2*16,2*8,2*4,2*2,2**2,2*2*4,2*4*2,2UP,2DOWN,2SIDE,2TOP, gespiegeld,geroteerd,dubbelzijdig,negatief,90,180,270::
stopsetup

startsetup
com:toonprint:
typ:vals/vals/vars/:
ivr:stelpapierformaatin::
ivr:stelpapierformaatin::
ivr:stellayoutin::
stopsetup

startsetup
com:definieerbeeldmerk:
typ:val/val/val/vars/:
val:*naam::
val:boven,hoofd,voet,onder::
val:geen,pagina, linkerrand,linkermarge, links,midden,rechts, rechtermarge,rechterrand::
var:commando:*commando,*tekst::
var:status:start,stop::
stopsetup

startsetup
com:plaatsbeeldmerken:
typ:vals/:
val:*naam::
stopsetup

startsetup
com:stelwitruimtein:
typ:val/:
val:geen,klein,middel,groot,regel,vast,herstel,*maat:geen:
stopsetup

startsetup
com:stelinspringenin:
typ:vals/:
val:geen,klein,middel,groot,volgende,eerste,*maat:geen:
stopsetup

startsetup
com:definieersectieblok:
typ:val/vars/:
val:*naam::
ivr:stelsectieblokin::
stopsetup

startsetup
com:stelsectieblokin:
typ:val/vars/:
val:*naam::
var:nummer:ja,nee::
var:pagina:ja,rechts::
var:voor:*commando::
var:na:*commando::
stopsetup

startsetup
com:definieersectie:
typ:val/:
val:*naam::
stopsetup

startsetup
com:stelsectiein:
typ:val/val/vars/:
val:*naam::
val:*naam:inleiding,hoofdtekst,bijlage,uitleiding:
var:conversie:cijfers,letters,Letters,romeins,Romeins::
var:vorigenummer:ja,nee::
stopsetup

startsetup
com:stelkopin:
typ:val/vars/:
val:*sectie::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:tekstletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:nummerletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:nummer:ja,nee::
var:eigennummer:ja,nee::
var:pagina:links,rechts,ja::
var:doorgaan:ja,nee::
var:hoofd:geen,leeg,hoog,geenmarkering::
var:tekst:geen,leeg,hoog,geenmarkering::
var:voet:geen,leeg,hoog,geenmarkering::
var:voor:*commando::
var:tussen:*commando::
var:na:*commando::
var:variant:normaal,inmarge,midden,tekst::
var:commando:*\commando#1#2::
var:nummercommando:*\commando#1::
var:tekstcommando:*\commando#1::
var:prefix:+,-,*tekst::
var:plaatskop:ja,nee,leeg::
var:verhoognummer:ja,nee,lijst,*file::
var:file:*naam::
var:expansie:ja,commando,nee::
var:margetekst:ja,nee::
ivr:stelkoppenin::
stopsetup

startsetup
com:stelkopnummerin:
typ:val/val/:
val:*sectie::
val:*getal,+*getal,-*getal::
stopsetup

startsetup
com:kopnummer:
typ:val/:
val:*sectie::
stopsetup

startsetup
com:bepaalkopnummer:
typ:val/:
val:*sectie::
stopsetup

startsetup
com:huidigekopnummer:
typ::
stopsetup

startsetup
com:volgende<<sectie>>:
typ::
stopsetup

startsetup
com:definieerkop:
typ:val/val/:
val:*naam::
val:*sectie::
stopsetup

startsetup
com:stelopsommingin:
typ:val/vals/vars/:
val:*getal,elk::
val:standaard,repeat/ruim,repeat/aanelkaar,opelkaar, vanelkaar,afsluiter,aansluitend,opmarge,inmarge, autointro,los,paragraaf,intekst:standaard:
var:marge:nee,standaard,*maat::
var:breedte:*maat::
var:afstand:*maat::
var:factor:*getal::
var:items:*getal::
var:start:*getal::
var:voor:*commando::
var:tussen:*commando::
var:na:*commando::
var:links:*tekst::
var:rechts:*tekst::
var:kopvoor:*commando::
var:kopna:*commando::
var:kopletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:marletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:symletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:afsluiter:*tekst::
var:n:*getal::
var:symbool:*getal::
var:uitlijnen:links,rechts,normaal::
var:springvolgendein:ja,nee::
stopsetup

startsetup
com:startopsomming:
typ:vals/vars/stp/:
val:a,A,KA,n,N,m,r,R,KR,*getal,verder, standaard,repeat/ruim,repeat/aanelkaar,opelkaar, afsluiter,aansluitend,opmarge,inmarge,intro, kolommen:standaard:
ivr:stelopsommingin::
stopsetup

startsetup
com:som:
typ:refs/:
stopsetup

startsetup
com:but:
typ:ref/:
stopsetup

startsetup
com:its:
typ:refs/:
stopsetup

startsetup
com:ran:
typ:arg/:
stopsetup

startsetup
com:kop:
typ:refs/:
stopsetup

startsetup
com:mar:
typ:refs/arg/:
stopsetup

startsetup
com:sub:
typ:refs/:
stopsetup

startsetup
com:sym:
typ:arg/:
stopsetup

startsetup
com:nop:
typ::
stopsetup

startsetup
com:definieerregister:
typ:val/val/:
val:*naam enkelvoud::
val:*naam meervoud::
stopsetup

startsetup
com:stelregisterin:
typ:val/val/vars/:
val:*naam enkelvoud::
val:*naam::
var:n:*getal::
var:balanceren:ja,nee::
var:uitlijnen:ja,nee::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:paginaletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:tekstletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:aanduiding:ja,nee::
var:koppeling:ja,nee::
var:*sectienummer:ja,nee::
var:criterium:*sectie,lokaal,alles::
var:afstand:*maat::
var:symbool:1,2,...,n,a,...,geen::
var:interactie:paginanummer,tekst::
var:expansie:ja,commando,nee::
var:refereren:aan,uit::
var:commando:*\commando#1::
var:plaats:links,midden,rechts::
var:maxbreedte:*maat::
var:onbekendeverwijzing:leeg,geen::
stopsetup

startsetup
com:<<register>>:
typ:val/idxs/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:start<<register>>:
typ:val/idxs/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:schrijfnaarregister:
typ:val/val/idxs/:
val:*naam enkelvoud::
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:gekoppelde<<register>>:
typ:val/idx/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:koppelregister:
typ:val/:
val:*naam::
stopsetup

startsetup
com:zie<<register>>:
typ:val/arg/idxs/:
val:*tekst::
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:volledige<<register>>:
typ:vars/:
ivr:stelregisterin::
stopsetup

startsetup
com:plaats<<register>>:
typ:vars/:
ivr:stelregisterin::
stopsetup

startsetup
com:definieersynoniemen:
typ:val/val/val/val/:
val:*naam enkelvoud::
val:*naam meervoud::
val:*commando::
val:*commando::
stopsetup

startsetup
com:stelsynoniemenin:
typ:val/vars/:
val:*naam::
var:tekstletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:synoniemletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:plaats:links,rechts,boven,aanelkaar, inmarge,inlinker,inrechter::
var:breedte:*maat::
var:status:start,stop::
var:criterium:alles,gebruikt::
var:conversie:ja,nee::
var:expansie:ja,commando,nee::
var:commando:*\commando#1#2#3::
stopsetup

startsetup
com:<<synoniem>>:
typ:val/arg/arg/:
val:*tekst::
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:volledigelijstmet<<synoniemen>>:
typ::
stopsetup

startsetup
com:plaatslijstmet<<synoniemen>>:
typ::
stopsetup

startsetup
com:laad<<synoniemen>>:
typ::
stopsetup

startsetup
com:definieersorteren:
typ:val/val/val/:
val:*naam enkelvoud::
val:*naam meervoud::
val:*commando::
stopsetup

startsetup
com:stelsorterenin:
typ:val/vars/:
val:*naam::
var:voor:*commando::
var:na:*commando::
var:commando:*\commando#1::
var:status:start,stop::
var:criterium:alles,gebruikt::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:expansie:ja,commando,nee::
stopsetup

startsetup
com:<<sorteer>>:
typ:val/arg/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:volledigelijstmet<<sorteren>>:
typ::
stopsetup

startsetup
com:plaatslijstmet<<sorteren>>:
typ::
stopsetup

startsetup
com:laad<<sorteren>>:
typ::
stopsetup

startsetup
com:definieeropmaak:
typ:val/vars/:
val:*naam::
ivr:stelopmaakin::
stopsetup

startsetup
com:startopmaak:
typ:val/vars/stp/:
val:*naam::
ivr:stelopmaakin::
stopsetup

startsetup
com:stelopmaakin:
typ:val/vars/:
val:*naam::
var:breedte:*maat::
var:hoogte:*maat::
var:voffset:*maat::
var:hoffset:*maat::
var:pagina:links,ja,rechts::
var:commandos:*commando::
var:dubbelzijdig:ja,nee,leeg::
var:hoofdstatus:normaal,stop,start,leeg,geen,geenmarkering::
var:voetstatus:normaal,stop,start,leeg,geen,geenmarkering::
var:tekststatus:normaal,stop,start,leeg,geen,geenmarkering::
var:bovenstatus:stop,start::
var:onderstatus:stop,start::
var:paginastatus:stop,start::
var:kleur:*naam::
stopsetup

startsetup
com:start<<naam>>opmaak:
typ:stp/:
stopsetup

startsetup
com:versie:
typ:val/:
val:definitief,concept,voorlopig:definitief:
stopsetup

startsetup
com:huidigedatum:
typ:vals/:
ivl:datum::
stopsetup

startsetup
com:datum:
typ:vars/vals/:
var:d:*getal::
var:m:*getal::
var:y:*getal::
val:dag,dag+,maand,weekdag,jaar, dd,dd+,mm,jj,yy,d,d+,m,j,y,kenmerk:dag,maand,jaar:
stopsetup

startsetup
com:kenmerkdatum:
typ::
stopsetup

startsetup
com:inspringen:
typ:vals/:
val:nooit,niet,nee,ja,altijd,eerste,volgende:nooit:
stopsetup

startsetup
com:nietinspringen:
typ::
stopsetup

startsetup
com:blanko:
typ:vals/:
val:repeat/klein,repeat/middel,repeat/groot, geenwit,terug,wit,blokkeer,forceer,reset, regel,halveregel,formule,vast,flexibel,geen:groot:
stopsetup

startsetup
com:startopelkaar:
typ:val/stp/:
val:blanko::
stopsetup

startsetup
com:startvanelkaar:
typ:stp/:
stopsetup

startsetup
com:startregelcorrectie:
typ:stp/:
stopsetup

startsetup
com:corrigeerwitruimte:
typ:arg/:
stopsetup

startsetup
com:startuitstellen:
typ:stp/:
stopsetup

startsetup
com:startlokaal:
typ:stp/:
stopsetup

startsetup
com:startsmaller:
typ:vals/stp/:
val:repeat/links,repeat/midden,repeat/rechts:midden:
stopsetup

startsetup
com:startverbergen:
typ:stp/:
stopsetup

startsetup
com:steluitlijnenin:
typ:val/:
val:breedte,links,rechts,midden,binnen,buiten, breed,ruim,hoogte,onder,regel,reset, hangend,niethangend,afgebroken,nietafgebroken::
stopsetup

startsetup
com:startuitlijnen:
typ:stp/val/:
ivr:steluitlijnenin::
stopsetup

startsetup
com:stelspatieringin:
typ:val/:
val:ruim,opelkaar::
stopsetup

startsetup
com:steltolerantiein:
typ:vals/:
val:horizontaal,vertikaal, rek,spatie,zeerstreng,streng,soepel,zeersoepel:zeerstreng:
stopsetup

startsetup
com:soortpagina:
typ:val/:
val:*naam::
stopsetup

startsetup
com:verwerkpagina:
typ:vals/val/:
val:*naam::
val:ja,nee:ja:
stopsetup

startsetup
com:koppelpagina:
typ:vals/vars/:
val:*naam::
var:optie:dubbelzijdig::
var:voor:*commando::
var:na:*commando::
stopsetup

startsetup
com:positioneer:
typ:poss/arg/:
val:*getal::
val:*getal::
val:*tekst::
stopsetup

startsetup
com:stelrastersin:
typ:vars/:
var:methode:punt,lijn,extern::
var:resolutie:*getal::
var:factor:*getal::
var:raster:*getal::
stopsetup

startsetup
com:stelachtergrondenin:
typ:val/vals/vars/:
val:boven,hoofd,tekst,voet,onder, pagina,papier,linkerpagina,rechterpagina::
val:linkerrand,linkermarge,tekst,rechtermarge,rechterrand::
var:status:start,stop,herhaal::
ivr:stelomlijndin::
stopsetup

startsetup
com:startbuffer:
typ:val/stp/:
val:*naam::
stopsetup

startsetup
com:haalbuffer:
typ:val/:
val:*naam::
stopsetup

startsetup
com:typebuffer:
typ:val/:
val:*naam::
stopsetup

startsetup
com:definieerbuffer:
typ:val/:
val:*naam::
stopsetup

startsetup
com:stelbufferin:
typ:val/vars/:
val:*naam::
var:alinea:*getal::
var:voor:*commando::
var:na:*commando::
stopsetup

startsetup
com:definieerblok:
typ:val/:
val:*naam::
stopsetup

startsetup
com:geenblokkenmeer:
typ::
stopsetup

startsetup
com:verbergblokken:
typ:vals/vals/:
val:*naam::
val:*naam::
stopsetup

startsetup
com:handhaafblokken:
typ:vals/vals/:
val:*naam::
val:alles,*naam::
stopsetup

startsetup
com:gebruikblokken:
typ:vals/vals/:
val:*naam::
val:*naam::
stopsetup

startsetup
com:verwerkblokken:
typ:vals/vals/:
val:*naam::
val:*naam::
stopsetup

startsetup
com:selecteerblokken:
typ:vals/vals/var/:
val:*naam::
val:*naam::
var:criterium:alles,*sectie::
stopsetup

startsetup
com:stelblokin:
typ:vals/vars/:
val:*naam::
var:voor:*commando::
var:na:*commando::
var:binnen:*commando::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:file:*file::
stopsetup

startsetup
com:startformule:
typ:stp/:
val:*formule::
stopsetup

startsetup
com:wiskunde:
typ:arg/:
val:*formule::
stopsetup

startsetup
com:plaatsformule:
typ:refs/arg/dis/:
val:*tekst::
val:*formule::
stopsetup

startsetup
com:plaatssubformule:
typ:refs/arg/dis/:
val:*tekst::
val:*formule::
stopsetup

startsetup
com:plaats<<blok>>:
typ:val/refs/arg/arg/:
val:links,rechts,hier,boven,onder, inlinker,inrechter,inmarge,marge, linkermarge,rechtermarge,linkerrand,rechterrand, binnenmarge,buitenmarge,binnenrand,buitenrand, binnen,buiten,regel,hoog,laag,passend, pagina,naast,altijd,forceer,lang,reset, regel,hoogte,diepte:hier:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:reserveer<<blok>>:
typ:vars/val/refs/arg/:
var:hoogte:*maat::
var:breedte:*maat::
var:kader:aan,uit::
val:links,rechts,hier,boven,onder, inlinker,inrechter,inmarge,marge, pagina,naast,altijd,forceer:hier:
val:*tekst::
stopsetup

startsetup
com:definieerplaatsblok:
typ:val/val/:
val:*naam enkelvoud::
val:*naam meervoud::
stopsetup

startsetup
com:stelplaatsblokin:
typ:val/vars/:
val:*naam::
var:hoogte:*maat::
var:breedte:*maat::
var:maxhoogte:*maat::
var:maxbreedte:*maat::
var:minbreedte:*maat::
var:default:*naam::
var:paginaovergangen:*lijst::
var:linkermargeafstand:*maat::
var:rechtermargeafstand:*maat::
var:plaats:links,midden,rechts::
ivr:stelomlijndin::
stopsetup

startsetup
com:start<<blok>>tekst:
typ:val/ref/arg/arg/stp/:
val:links,rechts,hoog,midden,laag,offset,lang::
val:*tekst::
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:plaatslijstmet<<blokken>>:
typ::
stopsetup

startsetup
com:volledigelijstmet<<blokken>>:
typ::
stopsetup

startsetup
com:kenmerk:
typ:vars/:
var:bet:*tekst::
var:ken:*tekst::
var:dat:*tekst::
var:van:*tekst::
var:aan:*tekst::
var:ref:*tekst::
stopsetup

startsetup
com:selecteerpapier:
typ:vars/:
var:soort:1,2::
stopsetup

startsetup
com:koppelpapier:
typ:val/:
val:*naam::
stopsetup

startsetup
com:chem:
typ:arg/arg/arg/:
val:*tekst::
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:breuk:
typ:arg/arg/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:punten:
typ:val/:
val:*getal::
stopsetup

startsetup
com:woonplaats:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:items:
typ:vars/args/:
ivr:stelitemsin::
stopsetup

startsetup
com:stelitemsin:
typ:vars/:
var:plaats:links,rechts,inmarge,boven,onder::
var:symbool:1,2,...,n,a,...,*tekst,geen::
var:breedte:*maat::
var:n:*getal,onbekend::
var:voor:*commando::
var:tussen:*commando::
var:uitlijnen:links,rechts,midden,marge::
var:na:*commando::
stopsetup

startsetup
com:startcitaat:
typ:vals/stp/:
val:repeat/links,repeat/midden,repeat/rechts:midden:
stopsetup

startsetup
com:citaat:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:citeer:
typ:arg/:
val:*tekst::
stopsetup

startsetup
com:stelciterenin:
typ:vars/:
var:voor:*commando::
var:na:*commando::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:kleur:*naam::
var:plaats:tekst,marge::
stopsetup

startsetup
com:toevoegen:
typ:val/:
val:klein,middel,groot:middel:
stopsetup

startsetup
com:definieeralineas:
typ:val/vars/:
val:*naam::
var:n:*getal::
var:lijn:aan,uit::
var:hoogte:passend,*maat::
var:voor:*commando::
var:na:*commando::
var:binnen:*commando::
var:afstand:*maat::
var:tolerantie:zeerstreng,streng,soepel,zeersoepel,rek::
var:uitlijnen:links,rechts,midden::
stopsetup

startsetup
com:<<alinea>>:
typ::
stopsetup

startsetup
com:start<<alinea>>:
typ:stp/:
stopsetup

startsetup
com:stelalineasin:
typ:val/val/vars/:
val:*naam::
val:*getal,elk::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:breedte:*maat::
var:hoogte:*maat::
var:uitlijnen:links,rechts,midden,breedte::
var:tolerantie:zeerstreng,streng,soepel,zeersoepel,rek::
var:afstand:*maat::
var:voor:*commando::
var:na:*commando::
var:binnen:*commando::
var:commando:*commando::
var:lijn:aan,uit::
stopsetup

startsetup
com:steltabin:
typ:vars/:
var:monster:*tekst::
var:breedte:*maat::
var:kopletter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:plaats:links,rechts::
stopsetup

startsetup
com:tab:
typ:arg/nop/par/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:startdocument:
typ:val/stp/:
val:*naam::
stopsetup

startsetup
com:brieven:
typ:val/:
val:*naam::
stopsetup

startsetup
com:labels:
typ:val/:
val:*naam::
stopsetup

startsetup
com:stelbrievenin:
typ:vals/:
val:formeel,informeel,rekening,ls, hoog,midden,laag:formeel,laag:
stopsetup

startsetup
com:stelsheetsin:
typ:vars/:
var:variant:*getal::
var:tekst:*tekst::
var:formaat:klein,middel,groot::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:nummer:*getal,aansluitend::
stopsetup

startsetup
com:sheet:
typ:val/:
val:*tekst::
stopsetup

startsetup
com:stelstickersin:
typ:vars/:
var:variant:a::
var:n:*getal,alles::
var:plaats:marge,links,rechts,midden::
stopsetup

startsetup
com:definieertabulatie:
typ:val/val/val/:
val:*naam::
val:*naam::
val:*tekst::
stopsetup

startsetup
com:starttabulatie:
typ:val/vars/stp/:
val:*tekst::
ivr:gebruikexternfiguur::
stopsetup

startsetup
com:steltabulatiein:
typ:val/vars/:
val:*naam::
var:eenheid:*maat::
var:inspringen:ja,nee::
var:voor:*commando::
var:na:*commando::
var:binnen:*commando::
var:EQ:*tekst::
var:lijnkleur:*naam::
var:uitlijnen:links,midden,rechts,normaal::
var:lijndikte:*maat::
var:afstand:blanko,grid,diepte,*maat,klein,middel,groot,geen::
var:korps:5pt,...,12pt,klein,groot::
var:lijn:normaal,regel::
stopsetup

startsetup
com:steltabellenin:
typ:vars/:
var:afstand:klein,middel,groot::
var:korps:5pt,...,12pt,klein,groot::
var:HL:*getal,klein,middel,groot,geen::
var:VL:*getal,klein,middel,groot,geen::
var:diepte:*getal,strut::
var:hoogte:*getal,strut::
var:lijndikte:*maat::
var:lijnkleur:*naam::
var:uitlijnen:rechts,midden,links,normaal::
var:commandos:*commando::
var:uitlijnen:links,midden,rechts,normaal::
var:achtergrond:raster,kleur,geen::
var:achtergrondraster:*getal::
var:achtergrondkleur:*naam::
var:korps:5pt,...,12pt,klein,groot::
stopsetup

startsetup
com:starttabel:
typ:val/stp/:
val:*tekst,*naam::
stopsetup

startsetup
com:starttabellen:
typ:val/stp/:
val:*tekst,*naam::
stopsetup

startsetup
com:definieertabelvorm:
typ:val/val/val/val/:
val:*naam::
val:*tekst::
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:gebruikexternefiles:
typ:val/vars/:
val:*naam::
var:korps:5pt,...,12pt,klein,groot::
var:file:*file::
stopsetup

startsetup
com:gebruikexternefile:
typ:val/val/val/vars/:
val:*naam::
val:*naam::
val:*file::
var:korps:5pt,...,12pt,klein,groot::
stopsetup

startsetup
com:gebruikexternfiguur:
typ:val/val/vars/:
val:*naam::
val:*file::
var:schaal:*getal::
var:factor:max,passend,ruim::
var:bfactor:*getal,max,ruim,passend::
var:hfactor:*getal,max,ruim,passend::
var:breedte:*maat::
var:hoogte:*maat::
var:kader:aan,uit::
var:preset:ja,nee::
var:scherm:*file::
var:preview:ja,nee::
var:herhaal:ja,nee::
var:object:ja,nee::
var:type:eps,mps,pdf,tif,png,jpg,mov,tex::
var:methode:eps,mps,pdf,tif,png,jpg,mov,tex::
stopsetup

startsetup
com:externfiguur:
typ:val/vars/:
val:*file::
ivr:gebruikexternfiguur::
stopsetup

startsetup
com:stelexternefigurenin:
typ:var/:
var:optie:kader,leeg,test::
var:object:ja,nee::
var:hokjes:aan,uit::
var:ymax:*getal::
var:xmax:*getal::
var:gebied:*tekst::
var:plaats:lokaal,globaal,default,geen::
var:maxbreedte:*maat::
var:maxhoogte:*maat::
stopsetup

startsetup
com:toonexternefiguren:
typ:vars/:
var:variant:a,b,c::
stopsetup

startsetup
com:gebruikexterngeluidsfragment:
typ:val/val/:
val:*naam::
val:*file::
stopsetup

startsetup
com:naam:
typ:arg/:
val:*naam::
stopsetup

startsetup
com:startlegenda:
typ:val/tex/{leg}nop/sep/nop/sep/nop/sep/tex/{leg}stp/:
val:twee::
val:*tekst::
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:startgegeven:
typ:tex/{geg}nop/sep/nop/sep/nop/sep/tex/{geg}stp/:
val:*tekst::
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:roteer:
typ:vars/arg/:
ivr:stelroterenin::
stopsetup

startsetup
com:stelroterenin:
typ:vars/:
var:rotatie:*getal::
ivr:stelomlijndin::
stopsetup

startsetup
com:spiegel:
typ:arg/:
stopsetup

startsetup
com:schaal:
typ:vars/arg/:
var:sx:*getal::
var:sy:*getal::
stopsetup

startsetup
com:stelcombinatiesin:
typ:vars/:
var:voor:commando::
var:tussen:commando::
var:na:commando::
var:afstand:*maat::
var:hoogte:*maat,passend::
var:breedte:*maat,passend::
var:plaats:boven,midden,onder,links,rechts::
var:uitlijnen:nee,links,rechts,midden,normaal::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...*commando::
var:kleur:*naam::
stopsetup

startsetup
com:startcombinatie:
typ:val/stp/:
val:*n*m::
stopsetup

startsetup
com:plaatsnaastelkaar:
typ:arg/arg/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:plaatsonderelkaar:
typ:arg/arg/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:startoverlay:
typ:arg/arg/stp/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:startoverzicht:
typ:vals/stp/:
val:*naam::
stopsetup

startsetup
com:stelinteractieschermin:
typ:vars/:
var:breedte:*maat,passend,max::
var:hoogte:*maat,passend,max::
var:rugwit:*maat::
var:kopwit:*maat::
var:rugoffset:*maat::
var:kopoffset:*maat::
var:optie:max,passend,dubbelzijdig,bookmark::
var:wachttijd:*getal,geen::
stopsetup

startsetup
com:scherm:
typ::
stopsetup

startsetup
com:stelpaginaovergangenin:
typ:vals/:
val:reset, *getal::
stopsetup

startsetup
com:stelinteractiein:
typ:vars/:
var:status:start,stop::
var:menu:aan,uit::
var:pagina:ja,nee::
var:klik:ja,nee::
var:splitsen:ja,nee::
var:scherm:nieuw::
var:openactie:*verwijzing::
var:sluitactie:*verwijzing::
var:openpaginaactie:*verwijzing::
var:sluitpaginaactie:*verwijzing::
var:bereken:*naam::
var:strut:ja,nee::
var:breedte:*maat::
var:hoogte:*maat::
var:diepte:*maat::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...*commando::
var:kleur:*naam::
var:contrastkleur:*naam::
var:symboolset:*naam::
var:titel:*tekst::
var:subtitel:*tekst::
var:auteur:*tekst::
var:datum:*tekst::
stopsetup

startsetup
com:stelinteractiemenuin:
typ:vals/vars/:
val:links,rechts,boven,onder,*naam::
var:voor:*commando::
var:na:*commando::
var:tussen:*commando::
var:links:*commando::
var:rechts:*commando::
var:midden:*commando::
var:status:start,stop,geen,lokaal::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...*commando::
var:kleur:*naam::
var:afstand:overlay,*maat::
var:zelfdepagina:ja,leeg,nee,geen::
var:onbekendeverwijzing:ja,leeg,nee,geen::
var:linkeroffset:*maat::
var:rechteroffset:*maat::
var:bovenoffset:*maat::
var:onderoffset:*maat::
var:positie:ja,nee::
ivr:stelomlijndin::
stopsetup

startsetup
com:definieerinteractiemenu:
typ:val/val/vars/:
val:links,rechts,boven,onder,*naam::
val:links,rechts,boven,onder,*naam::
ivr:stelinteractiemenuin::
stopsetup

startsetup
com:startinteractiemenu:
typ:val/stp/:
val:*naam::
stopsetup

startsetup
com:blokkeerinteractiemenu:
typ:val/refs/:
val:links,rechts,boven,onder,*naam::
stopsetup

startsetup
com:gebruikexterndocument:
typ:val/val/val/:
val:*naam::
val:file::
val:*tekst::
stopsetup

startsetup
com:gebruikURL:
typ:val/val/val/val/:
val:*naam::
val:*tekst::
val:file::
val:*tekst::
stopsetup

startsetup
com:koppeldocument:
typ:val/val/val/:
val:*naam::
val:file::
val:*naam::
val:*tekst::
stopsetup

startsetup
com:uit:
typ:ref/:
val:*tekst::
stopsetup

startsetup
com:interactiebalk:
typ:vars/:
ivr:stelinteractiebalkin::
stopsetup

startsetup
com:interactiebuttons:
typ:vars/vals/:
ivr:stelinteractiebalkin::
val:*naam::
stopsetup

startsetup
com:stelinteractiebalkin:
typ:vars/:
var:status:start,stop::
var:variant:a,b,c,d,e,f,g::
var:symbool:ja,nee::
var:breedte:*maat,hoogte,passend::
var:hoogte:*maat,hoogte,passend::
var:diepte:*maat::
var:kleur:*naam::
var:stap:*getal,klein,middel,groot::
ivr:stelomlijndin::
stopsetup

startsetup
com:synchroniseer:
typ::
stopsetup

startsetup
com:startsynchronisatie:
typ:stp/:
stopsetup

startsetup
com:stelsynchronisatiebalkin:
typ:vars/:
var:variant:pagina,lokaal::
var:breedte:*maat,hoogte,passend::
var:hoogte:*maat::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
var:kleur:*naam::
ivr:stelomlijndin::
stopsetup

startsetup
com:synchronisatiebalk:
typ:val/vars/:
val:*naam::
var:variant:pagina,lokaal::
ivr:stelsynchronisatiebalkin::
stopsetup

startsetup
com:stelsynchronisatiein:
typ:vars/:
var:status:start,stop::
stopsetup

startsetup
com:definieerprofiel:
typ:vals/vals/:
val:*naam::
val:*naam::
stopsetup

startsetup
com:stelprofielenin:
typ:vars/:
var:optie:test::
stopsetup

startsetup
com:startprofiel:
typ:vals/stp/:
val:*naam::
stopsetup

startsetup
com:volgprofiel:
typ:arg/val/:
val:*tekst::
val:*naam::
stopsetup

startsetup
com:plaatsbookmarks:
typ:vals/vals/:
val:*naam::
stopsetup

startsetup
com:bookmark:
typ:val/arg/:
val:*naam::
stopsetup

startsetup
com:startversie:
typ:vals/stp/:
val:*getal::
stopsetup

startsetup
com:stelversiesin:
typ:vars/:
var:nummer:*getal::
var:letter:normaal,vet,schuin,vetschuin,type,kap,klein...,*commando::
stopsetup

startsetup
com:markeerversie:
typ::
stopsetup

startsetup
com:selecteerversie:
typ::
stopsetup

startsetup
com:definieerversie:
typ:val/vals/:
val:*naam::
val:*getal::
stopsetup

startsetup
com:volgversie:
typ:arg/val/:
val:*tekst::
val:*naam::
stopsetup

startsetup
com:volgprofielversie:
typ:arg/val/val/:
val:*tekst::
val:*naam::
val:*naam::
stopsetup

startsetup
com:definieerprogramma:
typ:val/val/val/:
val:*naam::
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:stelprogrammasin:
typ:vars/:
var:gebied:*tekst::
stopsetup

startsetup
com:programma:
typ:val/:
val:*naam::
stopsetup

startsetup
com:startfiguur:
typ:val/val/vars/stp/:
val:*naam::
val:*file::
var:factor:*getal::
var:kader:aan,uit::
stopsetup

startsetup
com:refereer/figuur:
typ:poss/poss/val/:
val:*getal::
val:*getal::
val:*getal::
val:*getal::
val:*tekst::
stopsetup

startsetup
com:markeer/figuur:
typ:poss/poss/val/:
val:*getal::
val:*getal::
val:*getal::
val:*getal::
val:*tekst::
stopsetup

startsetup
com:toelichting:
typ:pos/pos/vars/arg/:
val:*getal::
val:*getal::
ivr:stelomlijndin::
val:*tekst::
stopsetup

startsetup
com:naar:
typ:arg/arg/refs/:
val:*tekst::
stopsetup

startsetup
com:naarbox:
typ:arg/refs/:
val:*tekst::
stopsetup

startsetup
com:button:
typ:vars/arg/refs/:
ivr:stelbuttonsin::
val:*tekst::
stopsetup

startsetup
com:stelbuttonsin:
typ:vars/:
var:status:start,stop::
ivr:stelomlijndin::
stopsetup

startsetup
com:menubutton:
typ:val/vars/arg/refs/:
ivr:stelomlijndin::
val:*tekst::
stopsetup

startsetup
com:stelcommentaarin:
typ:vars/:
var:status:start,stop::
var:breedte:*maat::
var:hoogte:*maat::
var:kleur:*naam::
var:titel:*tekst::
var:spatie:ja,nee::
var:symbool:normaal, Nieuw,Ballon,Toevoeging,Help,Paragraaf,Sleutel, *naam::
var:optie:max,buffer::
stopsetup

startsetup
com:startcommentaar:
typ:val/vars/stp/:
val:*naam::
ivr:stelcommentaarin::
stopsetup

startsetup
com:commentaar:
typ:val/vars/arg/:
val:*naam::
ivr:stelcommentaarin::
stopsetup

startsetup
com:definieerveld:
typ:val/val/val/vals/val/:
val:*naam::
val:*naam:radio,check,push,line,text,popup,choice,combo:
val:*naam::
val:*naam::
val:*naam::
stopsetup

startsetup
com:definieersubveld:
typ:val/val/vals/:
val:*naam::
val:*naam::
val:*naam::
stopsetup

startsetup
com:copieerveld:
typ:val/vals/:
val:*naam::
val:*naam::
stopsetup

startsetup
com:kloonveld:
typ:val/vals/val/vals/:
val:*naam::
val:*naam::
val:*naam::
val:*naam::
stopsetup

startsetup
com:veld:
typ:val/:
val:*naam::
stopsetup

startsetup
com:passendveld:
typ:val/:
val:*naam::
stopsetup

startsetup
com:invulveld:
typ:val/arg/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:suggestie:
typ:val/arg/arg/:
val:links,rechts,midden::
val:*tekst::
stopsetup

startsetup
com:toonvelden:
typ:vals/:
val:*naam::
stopsetup

startsetup
com:registreervelden:
typ::
stopsetup

startsetup
com:stelveldin:
typ:val/vals/vars/vars/vars/:
val:*naam::
val:label,horizontaal,vertikaal,kader::
ivr:stelveldenin::
stopsetup

startsetup
com:stelveldenin:
typ:vals/val/vars/vars/vars/:
val:*naam::
val:reset,label,horizontaal,vertikaal,kader::
var:n:*getal::
var:afstand:*maat::
var:voor:*commando::
var:na:*commando::
var:tussen:*commando::
var:kleur:*naam::
var:letter:normaal,vet,schuin,vetschuin,type::
var:uitlijnen:links,midden,rechts::
var:optie:alleenleesbaar,verplicht,beschermd,gesorteerd, nietbeschikbaar, verborgen,printbaar::
var:klikin:*verwijzing::
var:klikuit:*verwijzing::
var:gebiedin:*verwijzing::
var:gebieduit:*verwijzing::
var:natoets:*verwijzing::
var:formatteer:*verwijzing::
var:valideer:*verwijzing::
var:bereken:*verwijzing::
var:veldoffset:*maat::
var:veldkaderkleur:*naam::
var:veldachtergrondkleur:*naam::
ivr:omlijnd::
stopsetup

startsetup
com:stelformulierenin:
typ:vars/:
var:methode:HTML,FDF::
stopsetup

startsetup
com:definieerveldstapel:
typ:val/vals/vars/:
val:*naam::
val:*naam::
ivr:stelveldenin::
stopsetup

startsetup
com:veldstapel:
typ:val/vals/vars/:
val:*naam::
val:*naam::
ivr:stelveldenin::
stopsetup

startsetup
com:clip:
typ:vars/arg/:
ivr:stelclipin::
stopsetup

startsetup
com:stelclipin:
typ:vars/:
var:nx:*getal::
var:ny:*getal::
var:x:*getal::
var:y:*getal::
var:breedte:*maat::
var:hoogte:*maat::
var:hoffset:*maat::
var:voffset:*maat::
var:mp:*naam::
stopsetup

startsetup
com:plaatslegenda:
typ:arg/arg/:
val:*tekst::
val:*tekst::
stopsetup

startsetup
com:stellegendain:
typ:vars/:
var:n:*getal::
var:afstand:*maat::
var:tussen:*commando::
var:breedte:*maat::
var:hoogte:*maat::
var:plaats:rechts,onder::
var:korps:5pt,...,12pt,klein,groot::
stopsetup

startsetup
com:definieerlijn:
typ:val/vars/:
val:*naam::
ivr:stellijnin::
stopsetup

startsetup
com:plaatslijn:
typ:val/:
val:*naam::
stopsetup

startsetup
com:stellijnin:
typ:val/vars/:
val:*naam::
var:diepte:*maat::
var:hoogte:*maat::
var:breedte:*maat::
var:voorwit:*maat::
var:nawit:*maat::
var:kleur:*naam::
stopsetup

startsetup
com:definieertekstvariabele:
typ:val/val/vars/:
ivr:steltekstvariabelein::
stopsetup

startsetup
com:steltekstvariabelein:
typ:val/vars/:
val:*naam::
var:links:*tekst::
var:rechts:*tekst::
var:afstand:*maat::
var:commando:*\commando#1::
var:strut:ja,nee,kap,*tekst::
stopsetup

startsetup
com:kentekstvariabeletoe:
typ:val/val/:
val:*naam::
val:*tekst::
stopsetup

startsetup
com:plaatstekstvariabele:
typ:val/:
val:*naam::
stopsetup

startsetup
com:tekstvariabele:
typ:val/:
val:*naam::
stopsetup

startsetup
com:definerawfont:
typ:val/val/vars/:
val:*naam::
val:*file::
ivr:stelinterliniein::
stopsetup

startsetup
com:switchtorawfont:
typ:val/:
val:*naam::
stopsetup

startsetup
com:definieertekstpositie:
typ:val/vars/:
val:*naam::
ivr:stelpositionerenin::
stopsetup

startsetup
com:steltekstpositiein:
typ:val/vars/:
val:*naam::
ivr:stelpositionerenin::
stopsetup

startsetup
com:positioneertekst:
typ:val/arg/:
val:*naam::
val:*tekst::
stopsetup

startsetup
com:stelstrutin:
typ:val/:
val:ja,nee,kap,*tekst:ja:
stopsetup

