startsetup
com:installieresprache:
typ:val/vars/:
val:*Name::
var:spatiumausgleich:gepackt,breit::
var:lefthyphenmin:*Dimension::
var:righthyphenmin:*Dimension::
var:status:start,stop::
var:linkersatz:*Befehl::
var:rechtersatz:*Befehl::
var:linkersubsatz:*Befehl::
var:rechtersubsatz:*Befehl::
var:linkerzitieren:*Befehl::
var:rechterzitieren:*Befehl::
var:linkerzitat:*Befehl::
var:rechterzitat:*Befehl::
var:default:*Name::
stopsetup

startsetup
com:stellespracheein:
typ:val/vars/:
val:nl,fr,en,uk,de,es,cz,..:nl:
ivr:installieresprache::
stopsetup

startsetup
com:sprache:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..:nl:
stopsetup

startsetup
com:hauptsprache:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..:nl:
stopsetup

startsetup
com:uebersetzten:
typ:vars/:
var:*Name:*Text::
stopsetup

startsetup
com:benutzekodierung:
typ:vals/:
val:*Name::
stopsetup

startsetup
com:benutzespezielles:
typ:vals/:
val:reset,*Name::
stopsetup

startsetup
com:defineoutput:
typ:val/vals/:
val:*Name::
val:*Name::
stopsetup

startsetup
com:stelleausgabeein:
typ:vals/:
val:*Name::
stopsetup

startsetup
com:definierefliesstextumgebung:
typ:val/vars/:
val:5pt,...,12pt,default::
var:text:*Dimension::
var:script:*Dimension::
var:scriptscript:*Dimension::
var:x:*Dimension::
var:xx:*Dimension::
var:klein:*Dimension::
var:gross:*Dimension::
stopsetup

startsetup
com:stellefliesstextumgebungein:
typ:val/vars/:
ivl:stellefliesstextein::
ivr:stellefliesstextein::
stopsetup

startsetup
com:zeigefliesstextumgebung:
typ:vals/:
ivl:stellefliesstextein::
stopsetup

startsetup
com:definierefliesstext:
typ:vals/val/vars/:
val:5pt,...,12pt,default::
val:rm,ss,tt,mm,hw,cg::
var:tf:*Datei::
var:bf:*Datei::
var:sl:*Datei::
var:it:*Datei::
var:bs:*Datei::
var:bi:*Datei::
var:sc:*Datei::
var:ex:*Datei::
var:mi:*Datei::
var:sy:*Datei::
var:ma:*Datei::
var:mb:*Datei::
var:mc:*Datei::
stopsetup

startsetup
com:zeigefliesstext:
typ:vals/:
ivl:stellefliesstextein::
stopsetup

startsetup
com:stellefliesstextein:
typ:vals/:
val:*Name, serif,regular,antiqua, sans,support,grotesk, mono,tippen,fernschreiber, handschrift,kalligraphie, 5pt,...,12pt:sau,ibm,12pt,serif:
stopsetup

startsetup
com:wechselezumfliesstext:
typ:vals/:
val:5pt,...,12pt,klein,gross,global::
stopsetup

startsetup
com:definiereschrift:
typ:val/val/:
val:*Name::
val:*Datei::
stopsetup

startsetup
com:setupstrut:
typ:vals/:
val:ja,nein,kap,*Text:ja:
stopsetup

startsetup
com:stellefarbeein:
typ:val/:
val:*Name:rgb:
stopsetup

startsetup
com:stellefarbenein:
typ:vars/:
var:status:start,stop,global,lokal::
var:konversion:ja,nein,immer::
var:reduktion:ja,nein::
var:rgb:ja,nein::
var:cmyk:ja,nein::
var:mpcmyk:ja,nein::
var:textfarbe:*Name::
stopsetup

startsetup
com:definierefarbe:
typ:val/vars/:
val:*Name::
var:r:*Text::
var:g:*Text::
var:b:*Text::
var:c:*Text::
var:m:*Text::
var:y:*Text::
var:k:*Text::
var:s:*Text::
stopsetup

startsetup
com:startfarbe:
typ:val/stp/:
val:*Name::
val:*Text::
stopsetup

startsetup
com:farbe:
typ:val/arg/:
val:*Text::
stopsetup

startsetup
com:graufarbe:
typ:val/:
val:*Text::
stopsetup

startsetup
com:zeigefarbe:
typ:val/:
val:*Name::
stopsetup

startsetup
com:definierepalette:
typ:val/vars/:
val:*Name::
var:*Name:*Name::
stopsetup

startsetup
com:stellepaletteein:
typ:val/:
val:*Name::
stopsetup

startsetup
com:definierefarbengruppe:
typ:val/val/trips/:
val:*Name::
val:rgb,cmyk,grau,s:rgb:
stopsetup

startsetup
com:zeigepalette:
typ:val/vals/:
val:*Name::
val:horizontal,vertikal,name,wert::
stopsetup

startsetup
com:zeigefarbengruppe:
typ:val/vals/:
val:*Name::
val:horizontal,vertikal,name,wert,nummer::
stopsetup

startsetup
com:vergleichepalette:
typ:val/:
val:*Name::
stopsetup

startsetup
com:vergleichefarbengruppe:
typ:val/:
val:*Name::
stopsetup

startsetup
com:zeigeumbruch:
typ::
stopsetup

startsetup
com:definetype:
typ:val/vars/:
val:*Name::
ivr:stelletipein::
stopsetup

startsetup
com:stelletipein:
typ:vars/:
var:spatium:an,aus::
var:option:geneigt,normal,kein::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:farbe:*Name::
stopsetup

startsetup
com:tippen:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:tip:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:tex:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:arg:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:definieretippen:
typ:val/vars/:
val:datei,tippen,*Name::
ivr:stelletippenein::
stopsetup

startsetup
com:stelletippenein:
typ:val/vars/:
val:datei,tippen,*Name::
var:spatium:an,aus::
var:seite:ja,nein::
var:option:geneigt,normal,befehle,farbe,kein::
var:text:ja,nein::
var:ibefehl:*Befehl::
var:vbefehl:*Befehl::
var:cbefehl:*Befehl::
var:vor:*Befehl::
var:nach:*Befehl::
var:marginalie:*Dimension,standard,ja,nein::
var:geraderand:*Dimension::
var:ungeraderand:*Dimension::
var:blanko:*Dimension,klein,mittel,gross,standard,halbezeile,zeile::
var:escape:*\@@mssetupcharacter ::
var:ziehefolgendeein:ja,nein::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:farbe:*Name::
var:palette:*Name::
var:zeilen:ja,nein,hyphenate::
stopsetup

startsetup
com:starttippen:
typ:stp/:
stopsetup

startsetup
com:tippedatei:
typ:arg/arg/:
val:*Name::
val:*Datei::
stopsetup

startsetup
com:stellefussnotenein:
typ:vars/:
var:konversion:ziffern,buchstaben,Buchstaben,roemischezahlen,Roemischezahlen::
var:art:protext,pro*Abschnitt::
var:platz:seite,text,spalten,hoch,kein::
var:linie:an,aus::
var:vor:*Befehl::
var:nach:*Befehl::
var:breite:*Dimension::
var:hoehe:*Dimension::
var:fliesstext:5pt,...,12pt,klein,gross::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:abstand:*Dimension::
var:spaltenabstand:*Dimension::
var:marginalabstand:*Dimension::
var:n:*Nummer::
var:nummerbefehl:*\Befehl#1::
var:split:tolerant,streng,sehrstreng,*Nummer::
ivr:umrahmt::
stopsetup

startsetup
com:stellefussnotendefinitionein:
typ:vars/:
ivr:definierebeschreibung::
stopsetup

startsetup
com:fussnote:
typ:ref/arg/:
val:*Text::
stopsetup

startsetup
com:footnotetext:
typ:ref/arg/:
val:*Text::
stopsetup

startsetup
com:notiz:
typ:ref/:
stopsetup

startsetup
com:startlokalefussnoten:
typ:stp/:
ivr:stellefussnotenein::
stopsetup

startsetup
com:platzierelokalefussnoten:
typ:vars/:
ivr:stellefussnotenein::
stopsetup

startsetup
com:platzierefussnoten:
typ:vars/:
ivr:stellefussnotenein::
stopsetup

startsetup
com:stelleunterstreichenein:
typ:vars/:
var:alternative:a,b,c::
var:liniendicke:*Dimension::
var:untenoffset:*Dimension::
var:obenoffset:*Dimension::
var:linienfarbe:*Name::
stopsetup

startsetup
com:unterstrichen:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:unterstreichen:
typ:wrds/:
val:*Text::
stopsetup

startsetup
com:ueberstrichen:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:ueberstreichen:
typ:wrds/:
val:*Text::
stopsetup

startsetup
com:durchgestrichen:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:durchstreichen:
typ:wrds/:
val:*Text::
stopsetup

startsetup
com:roemischezahlen:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:Roemischezahlen:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:ziffern:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:buchstabe:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:Buchstabe:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:buchstaben:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:Buchstaben:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:mittelalterlich:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:monat:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:MONAT:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:wochentag:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:WOCHENTAG:
typ:arg/:
val:*Nummer::
stopsetup

startsetup
com:stelleversalienein:
typ:vars/:
var:titel:ja,nein::
var:sc:ja,nein::
stopsetup

startsetup
com:kap:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:nokap:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:KAP:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:Kap:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:Kaps:
typ:wrds/:
val:*Text::
stopsetup

startsetup
com:WORT:
typ:wrd/:
val:*Text::
stopsetup

startsetup
com:WOERTER:
typ:wrds/:
val:*Text::
stopsetup

startsetup
com:Wort:
typ:wrd/:
val:*Text::
stopsetup

startsetup
com:Woerter:
typ:wrds/:
val:*Text::
stopsetup

startsetup
com:gestreckt:
typ:wrd/:
val:*Text::
stopsetup

startsetup
com:definieresymbol:
typ:val/val/:
val:*Name::
val:*Text::
stopsetup

startsetup
com:definiereabbsymbol:
typ:val/val/vars/:
val:*Name::
val:*Text::
ivr:externeabbildung::
stopsetup

startsetup
com:symbol:
typ:val/val/:
val:*Name::
val:*Name::
stopsetup

startsetup
com:startsymbolset:
typ:val/stp/:
val:*Name::
stopsetup

startsetup
com:stellesymbolsetein:
typ:val/:
val:*Name::
stopsetup

startsetup
com:verwendesymbole:
typ:val/:
val:*Name::
stopsetup

startsetup
com:showsymbolset:
typ:val/:
val:*Name::
stopsetup

startsetup
com:definierekonversion:
typ:val/val/:
val:*Name::
val:*Befehl,*Text::
stopsetup

startsetup
com:konvertierezahl:
typ:arg/arg/:
val:*Name::
val:*Nummer::
stopsetup

startsetup
com:stelleueberschrifttextein:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*Name:*Text::
stopsetup

startsetup
com:stellelabeltextein:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*Name:*Text::
stopsetup

startsetup
com:ueberschrifttext:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:labeltext:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:stellemarginallinieein:
typ:var/:
var:niveau:*Nummer::
var:dicke:*Dimension::
stopsetup

startsetup
com:startmarginallinie:
typ:val/stp/:
val:*Nummer::
stopsetup

startsetup
com:marginallinie:
typ:val/arg/:
val:*Nummer::
stopsetup

startsetup
com:stellelinienbreiteein:
typ:val/:
val:*Dimension::
stopsetup

startsetup
com:stelleumrahmtein:
typ:vars/:
var:hoehe:passend,breit,*Dimension::
var:breite:passend,breit,*Dimension::
var:offset:kein,overlay,default,*Dimension::
var:platz:tief,tiefe::
var:option:kein,leer::
var:strut:ja,nein::
var:ausrichtung:nein,links,rechts,mittig,normal,hoch,tief,hoti::
var:unten:*Befehl::
var:oben:*Befehl::
var:rahmen:an,aus,overlay::
var:obenrahmen:an,aus::
var:untenrahmen:an,aus::
var:linkerrahmen:an,aus::
var:rechterrahmen:an,aus::
var:rahmenoffset:*Dimension::
var:rahmentiefe:*Dimension::
var:rahmenwinkel:rund,rechteckig::
var:rahmenradius:*Dimension::
var:rahmenfarbe:*Name::
var:hintergrund:raster,farbe,kein,vordergrund,*Name::
var:hintergrundraster:*Nummer::
var:hintergrundfarbe:*Name::
var:hintergrundoffset:rahmen,*Dimension::
var:hintergrundtiefe:*Dimension::
var:hintergrundwinkel:rund,rechteckig::
var:hintergrundradius:*Dimension::
var:tiefe:*Dimension::
var:winkel:rund,rechteckig::
var:radius:*Dimension::
var:leer:ja,nein::
var:foregroundcolor:*Name::
val:*Text::
stopsetup

startsetup
com:umrahmt:
typ:vars/arg/:
ivr:stelleumrahmtein::
val:*Text::
stopsetup

startsetup
com:imumriss:
typ:vars/arg/:
ivr:stelleumrahmtein::
val:*Text::
stopsetup

startsetup
com:duennerumriss:
typ:var/:
ivr:stelleduennerumrissein::
stopsetup

startsetup
com:stelleduennerumrissein:
typ:var/:
var:zeilenabstande:klein,mittel,gross::
var:n:*Nummer::
var:vor:*Befehl::
var:zwischen:*Befehl::
var:nach:*Befehl::
var:farbe:*Name::
var:hintergrundfarbe:*Name::
var:hoehe:*Dimension,max::
var:tiefe:*Dimension,max::
var:alternative:a,b,c,d::
var:liniendicke:*Dimension::
var:farbe:*Name::
var:hintergrund:farbe::
var:hintergrundfarbe:*Name::
stopsetup

startsetup
com:haarlinie:
typ::
stopsetup

startsetup
com:duennelinie:
typ::
stopsetup

startsetup
com:definiereumrahmtertext:
typ:val/vars/:
val:*Name::
ivr:stelleumrahmtetexteein::
stopsetup

startsetup
com:definiereumrahmt:
typ:val/vars/:
val:*Name::
ivr:stelleumrahmtetexteein::
stopsetup

startsetup
com:stelleumrahmtetexteein:
typ:vars/:
var:fliesstext:5pt,...,12pt,klein,gross::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,klein...,*Befehl::
var:links:*Befehl::
var:rechts:*Befehl::
var:vor:*Befehl::
var:nach:*Befehl::
var:innen:*Befehl::
var:zeilekorrektur:an,aus::
var:tiefekorrektur:an,aus::
var:marginalie:standard,ja,nein::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:start<<umrahmtertext>>:
typ:val/vars/stp/:
val:links,rechts,mittig,kein::
ivr:stelleumrahmtetexteein::
stopsetup

startsetup
com:<<umrahmtertext>>:
typ:vars/:
ivr:stelleumrahmtetexteein::
stopsetup

startsetup
com:starthintergrund:
typ:stp/:
stopsetup

startsetup
com:hintergrund:
typ::
stopsetup

startsetup
com:stellehintergrundein:
typ:vars/:
var:linkeroffset:*Dimension::
var:rechterabstand:*Dimension::
var:obenoffset:*Dimension::
var:untenoffset:*Dimension::
var:vor:*Befehl::
var:nach:*Befehl::
var:status:start,stop::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:gefuelltesrechteck:
typ:vars/arg/arg/:
ivr:stellegefuelltesrechteckein::
stopsetup

startsetup
com:ausfuelltext:
typ:vars/arg/arg/par/:
ivr:stellegefuelltesrechteckein::
stopsetup

startsetup
com:stellegefuelltesrechteckein:
typ:vars/:
var:breite:passend,breit,*Dimension::
var:abstand:*Dimension::
var:vor:*Befehl::
var:nach:*Befehl::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:n:*Nummer::
var:zeilenabstande:klein,mittel,gross::
var:seperator:*Text::
stopsetup

startsetup
com:gefuelltezeile:
typ:vars/nop/par/:
ivr:stellegefuelltezeileein::
stopsetup

startsetup
com:stellegefuelltezeileein:
typ:vars/:
var:breite:*Dimension::
var:marginalie:*Dimension::
var:abstand:*Dimension::
var:vor:*Befehl::
var:nach:*Befehl::
stopsetup

startsetup
com:stelletextumrissein:
typ:vars/:
var:platz:links,imrand::
var:vor:*Befehl::
var:nach:*Befehl::
var:zwischen:*Befehl::
var:breite:*Dimension::
var:abstand:*Dimension::
var:fliesstext:5pt,...,12pt,klein,gross::
var:farbe:*Name::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:linienfarbe:*Name::
stopsetup

startsetup
com:textlinie:
typ:val/arg/:
val:oben,unten::
val:*Text::
stopsetup

startsetup
com:starttextlinie:
typ:val/arg/stp/:
val:oben,unten::
val:*Text::
stopsetup

startsetup
com:rechteck:
typ:vars/:
ivr:stellerechteckein::
stopsetup

startsetup
com:rechtecke:
typ:vars/:
ivr:stellerechteckein::
stopsetup

startsetup
com:stellerechteckein:
typ:vars/:
var:breite:*Dimension,max::
var:hoehe:*Dimension,max::
var:tiefe:*Dimension,max::
var:alternative:a,b::
var:abstand:*Dimension::
var:n:*Nummer::
stopsetup

startsetup
com:definiereoverlay:
typ:vals/val/:
val:*Name::
val:*Befehl::
stopsetup

startsetup
com:verwendemodul:
typ:vals/:
val:*Name::
stopsetup

startsetup
com:ruecksetzten:
typ:vals/:
val:*Name::
stopsetup

startsetup
com:keintest:
typ::
stopsetup

startsetup
com:startlokaleumgebung:
typ:stp/:
stopsetup

startsetup
com:stellesystemein:
typ:vars/:
var:aufloesung:*Nummer::
var:datei:*Text::
var:verzeichnis:*Text::
var:zufaellig:normal,klein,mittel,gross,*Nummer::
stopsetup

startsetup
com:benutzeverzeichnis:
typ:vals/:
val:*Name,zuruecksetzten:.:
stopsetup

startsetup
com:tief:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:hoch:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:tiho:
typ:val/arg/arg/:
val:tief::
val:*Text::
val:*Text::
stopsetup

startsetup
com:zeigerahmen:
typ:val/:
val:text,marginalie,kante::
stopsetup

startsetup
com:linksbuendig:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:rechtsbuendig:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:zentriert:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:wortrechts:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:inmarginalie:
typ:val/ref/arg/:
val:+,-,tief::
val:*Text::
stopsetup

startsetup
com:inanderermarginale:
typ:val/ref/arg/:
val:+,-,tief::
val:*Text::
stopsetup

startsetup
com:imlinken:
typ:val/ref/arg/:
val:+,-,tief::
val:*Text::
stopsetup

startsetup
com:imrechten:
typ:val/ref/arg/:
val:+,-,tief::
val:*Text::
stopsetup

startsetup
com:spalte:
typ::
stopsetup

startsetup
com:zeigestruts:
typ::
stopsetup

startsetup
com:zeigeeinstellungen:
typ::
stopsetup

startsetup
com:zeigelayout:
typ::
stopsetup

startsetup
com:marginaltext:
typ:val/ref/arg/:
val:+,-,tief::
val:*Text::
stopsetup

startsetup
com:stellemarginalblockein:
typ:vars/:
var:platz:imrand,links,mittig,rechts::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:breite:*Dimension::
var:ausrichtung:links,mittig,rechts,nein::
var:oben:*Befehl::
var:zwischen:*Befehl::
var:unten:*Befehl::
var:links:*Befehl::
var:rechts:*Befehl::
var:vor:*Befehl::
var:nach:*Befehl::
stopsetup

startsetup
com:startmarginalblock:
typ:stp/:
stopsetup

startsetup
com:teil:
typ:refs/arg/:
val:*Text::
stopsetup

startsetup
com:titel:
typ:refs/arg/:
val:*Text::
stopsetup

startsetup
com:kapitel:
typ:refs/arg/:
val:*Text::
stopsetup

startsetup
com:absatz:
typ:refs/arg/:
val:*Text::
stopsetup

startsetup
com:unterabsatz:
typ:refs/arg/:
val:*Text::
stopsetup

startsetup
com:unterunterabsatz:
typ:refs/arg/:
val:*Text::
stopsetup

startsetup
com:thema:
typ:refs/arg/:
val:*Text::
stopsetup

startsetup
com:unterthema:
typ:refs/arg/:
val:*Text::
stopsetup

startsetup
com:unterunterthema:
typ:refs/arg/:
val:*Text::
stopsetup

startsetup
com:anhang:
typ:refs/arg/:
val:*Text::
stopsetup

startsetup
com:in:
typ:arg/arg/ref/:
val:*Text::
stopsetup

startsetup
com:bei:
typ:arg/arg/ref/:
val:*Text::
stopsetup

startsetup
com:ueber:
typ:arg/ref/:
val:*Text::
stopsetup

startsetup
com:irgendwo:
typ:arg/arg/ref/:
val:*Text::
stopsetup

startsetup
com:aufseite:
typ:ref/:
stopsetup

startsetup
com:ref:
typ:val/ref/:
val:t,p,r,s,e::
val:*Text::
stopsetup

startsetup
com:textreferenz:
typ:ref/arg/:
val:*Text::
stopsetup

startsetup
com:seitenreferenz:
typ:ref/:
stopsetup

startsetup
com:referenz:
typ:ref/arg/:
val:*Text::
stopsetup

startsetup
com:verwendereferenzen:
typ:vals/:
val:*Datei::
stopsetup

startsetup
com:definierereferenz:
typ:val/refs/:
val:*Name::
stopsetup

startsetup
com:definierereferenzformat:
typ:val/vars/:
val:*Name::
var:links:*Text::
var:rechts:*Text::
var:text:*Text::
var:label:*Name::
stopsetup

startsetup
com:hl:
typ:val/:
val:*Nummer::
stopsetup

startsetup
com:vl:
typ:val/:
val:*Nummer::
stopsetup

startsetup
com:nachunten:
typ:val/:
val:*Dimension::
stopsetup

startsetup
com:zwischenraum:
typ::
stopsetup

startsetup
com:keinzwischenraum:
typ::
stopsetup

startsetup
com:crlf:
typ::
stopsetup

startsetup
com:spatium:
typ::
stopsetup

startsetup
com:festesspatium:
typ::
stopsetup

startsetup
com:keinspatium:
typ::
stopsetup

startsetup
com:kleinerdurchschuss:
typ::
stopsetup

startsetup
com:wiederholen:
typ:val/:
val:repeat/*Text::
stopsetup

startsetup
com:definierebeschreibungen:
typ:vals/vars/:
val:*Name::
var:kopfstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:farbe:*Name::
var:breite:passend,breit,*Dimension::
var:abstand:*Dimension::
var:muster:*Text::
var:text:*Text::
var:ausrichtung:links,mittig,rechts::
var:marginalie:standard,ja,nein,*Dimension::
var:platz:links,rechts,oben,kleinerabstand, imrand,imlinken,imrechten,haengend::
var:haengend:passend,breit,*Nummer::
var:vor:*Befehl::
var:zwischen:*Befehl::
var:nach:*Befehl::
var:ziehefolgendeein:ja,nein::
stopsetup

startsetup
com:stellebeschreibungein:
typ:vals/vars/:
val:*Name::
ivr:definierebeschreibung::
var:platz:links,rechts,oben,kleinerabstand, imrand,imlinken,imrechten,haengend::
var:text:*Text::
var:niveaus:*Nummer::
var:konversion:ziffern,buchstaben,Buchstaben,roemischezahlen,Roemischezahlen::
var:art:protext,pro*Abschnitt::
var:blockauf:ja,nein::
var:abschnittsnummer:ja,nummer,nein::
var:seperator:*Text::
var:abschnitttrenner:*Text::
var:verknuepfung:*Name::
var:verkopplungsart:global,lokal::
var:nummer:nein,*Name::
var:titelausrichten:nein,ja::
var:start:*Nummer::
stopsetup

startsetup
com:definierenummerierung:
typ:vals/val/vars/:
val:*Name::
val:*Name::
ivr:stellebeschreibungein::
stopsetup

startsetup
com:<<nummerierung>>:
typ:nop/par/:
val:*Text::
stopsetup

startsetup
com:start<<nummerierung>>:
typ:stp/:
stopsetup

startsetup
com:definierebeschreibung:
typ:val/vars/:
val:*Name::
ivr:definierebeschreibungen::
stopsetup

startsetup
com:<<beschreibung>>:
typ:arg/nop/par/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:start<<beschreibung>>:
typ:arg/stp/:
val:*Text::
stopsetup

startsetup
com:stelleeinzuegein:
typ:vals/vars/:
val:*Name::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:kopfstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:breite:passend,*Dimension::
var:text:*Text::
var:muster:*Text::
var:vor:*Befehl::
var:nach:*Befehl::
var:abstand:*Dimension::
var:seperator:*Text::
stopsetup

startsetup
com:definiereeinzug:
typ:val/vars/:
val:*Name::
ivr:stelleeinzuegein::
stopsetup

startsetup
com:<<einzug>>:
typ:nop/par/:
val:*Text::
stopsetup

startsetup
com:definierelabel:
typ:val/vars/:
val:*Name::
var:text:*Text::
var:platz:imrand,imtext::
var:art:protext,pro*Abschnitt::
var:blockauf:ja,nein::
var:kopfstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:kopffarbe:*Name::
var:vor:*Befehl::
var:nach:*Befehl::
stopsetup

startsetup
com:<<beschriften>>:
typ:ref/:
stopsetup

startsetup
com:stellespaltenein:
typ:vars/:
var:n:*Nummer::
var:noben:*Nummer::
var:linie:an,aus::
var:hoehe:*Dimension::
var:toleranz:sehrstreng,streng,tolerant,sehrtolerant,strecken::
var:abstand:*Dimension::
var:ausgleichen:ja,nein::
var:ausrichtung:ja,nein,text::
var:blanko:fest,halbezeile,zeile,flexibel,gross,mittel,klein::
var:option:hintergrund::
var:richtung:links,rechts::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:startspalten:
typ:vars/stp/:
ivr:stellespaltenein::
stopsetup

startsetup
com:definieretext:
typ:val/val/val/val/val/:
val:*Name::
val:kopfzeile,fusszeile::
val:*Text::
val:*Text::
val:*Text::
stopsetup

startsetup
com:stellekopfzeileein:
typ:val/vars/:
val:text,marginalie,kante:text:
var:status:normal,stop,start,leer,hoch,kein, keinebeschriftung,*Name::
var:strut:ja,nein::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:linkerstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:rechterstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:linkerbreite:*Dimension::
var:rechterbreite:*Dimension::
var:vor:*Befehl::
var:nach:*Befehl::
stopsetup

startsetup
com:stellefusszeileein:
typ:val/vars/:
ivl:stellekopfzeileein::
ivr:stellekopfzeileein::
stopsetup

startsetup
com:stelletextein:
typ:val/vars/:
ivl:stellekopfzeileein::
ivr:stellekopfzeileein::
stopsetup

startsetup
com:stellenobenein:
typ:val/vars/:
ivl:stellekopfzeileein::
ivr:stellekopfzeileein::
stopsetup

startsetup
com:stelleuntenein:
typ:val/vars/:
ivl:stellekopfzeileein::
ivr:stellekopfzeileein::
stopsetup

startsetup
com:keinekopfundfusszeilen:
typ::
stopsetup

startsetup
com:keinzeilenobenundunten:
typ::
stopsetup

startsetup
com:stellekopfzeilentextein:
typ:val/val/val/:
val:text,marginalie,kante:text:
val:*Text,*Abschnitt,datum,*Beschriftung,seitennummer::
val:*Text,*Abschnitt,datum,*Beschriftung,seitennummer::
stopsetup

startsetup
com:stellefusszeilentextein:
typ:val/val/val/:
val:text,marginalie,kante:text:
val:*Text,*Abschnitt,datum,*Beschriftung,seitennummer::
val:*Text,*Abschnitt,datum,*Beschriftung,seitennummer::
stopsetup

startsetup
com:stelletexttexteein:
typ:val/val/val/:
val:text,marginalie,kante:text:
val:*Text,*Abschnitt,datum,*Beschriftung,seitennummer::
val:*Text,*Abschnitt,datum,*Beschriftung,seitennummer::
stopsetup

startsetup
com:stelletextobenein:
typ:val/val/val/:
val:text,marginalie,kante:text:
val:*Text,*Abschnitt,datum,*Beschriftung,seitennummer::
val:*Text,*Abschnitt,datum,*Beschriftung,seitennummer::
stopsetup

startsetup
com:stelletextuntenein:
typ:val/val/val/:
val:text,marginalie,kante:text:
val:*Text,*Abschnitt,datum,*Beschriftung,seitennummer::
val:*Text,*Abschnitt,datum,*Beschriftung,seitennummer::
stopsetup

startsetup
com:definierebeschriftung:
typ:val/val/:
val:*Name::
val:*Name::
stopsetup

startsetup
com:verknuepfebeschriftung:
typ:val/val/:
val:*Name::
val:*Name::
stopsetup

startsetup
com:entknuepfebeschriftung:
typ:val/:
val:*Name::
stopsetup

startsetup
com:ruecksetztenbeschriftung:
typ:val/:
val:*Name::
stopsetup

startsetup
com:stellebeschriftungein:
typ:val/var/:
val:*Name::
var:status:start,stop::
var:seperator:*Befehl::
var:expansion:ja,nein::
stopsetup

startsetup
com:beschriftung:
typ:val/arg/:
val:*Name::
val:*Text::
stopsetup

startsetup
com:holebeschriftung:
typ:val/val/:
val:*Name::
val:erste,letzte,vorig,beide,alles,aktuell::
stopsetup

startsetup
com:keinebeschriftung:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:stellelayoutein:
typ:vars/:
var:breite:*Dimension,passend,mittig::
var:hoehe:*Dimension,passend,mittig::
var:rumpfspatium:*Dimension::
var:kopfspatium:*Dimension::
var:marginalie:*Dimension::
var:linkerrand:*Dimension::
var:rechterrand:*Dimension::
var:kopfzeile:*Dimension::
var:fusszeile:*Dimension::
var:oben:*Dimension::
var:unten:*Dimension::
var:linkekante:*Dimension::
var:rechtekante:*Dimension::
var:kopfzeilenabstand:*Dimension::
var:fusszeilenabstand:*Dimension::
var:obenabstand:*Dimension::
var:abstandunten:*Dimension::
var:linkerrandabstand:*Dimension::
var:rechterrandabstand:*Dimension::
var:linkerkantenabstand:*Dimension::
var:rechterkantenabstand:*Dimension::
var:rumpfabstand:*Dimension::
var:kopfoffset:*Dimension::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:beschriftung:an,aus,farbe::
var:platz:links,mittig,rechts,unten,oben, einzelseitig,doppelseitig::
var:format:*Dimension::
var:nx:*Nummer::
var:ny:*Nummer::
var:dx:*Dimension::
var:dy:*Dimension::
var:zeilen:*Nummer::
var:gritter:ja,nein::
var:bottomspace:*Nummer::
var:cutspace:*Nummer::
stopsetup

startsetup
com:passelayoutan:
typ:vals/vars/:
val:*Nummer::
var:hoehe:*Dimension,max::
var:zeilen:*Nummer::
stopsetup

startsetup
com:zeigegitter:
typ::
stopsetup

startsetup
com:amgitterausrichten:
typ:val/arg/:
ivl:amgitterneuausrichten::
stopsetup

startsetup
com:amgitterneuausrichten:
typ:val/:
val:oben,beide,unten:beide:
stopsetup

startsetup
com:startprojekt:
typ:fil/stp/:
val:*Datei::
stopsetup

startsetup
com:startumgebung:
typ:fil/stp/:
val:*Datei::
stopsetup

startsetup
com:startprodukt:
typ:fil/stp/:
val:*Datei::
stopsetup

startsetup
com:startkomponente:
typ:fil/stp/:
val:*Datei::
stopsetup

startsetup
com:keinedateienmehr:
typ::
stopsetup

startsetup
com:stellezeilenabstandein:
typ:val/vars/:
val:zuruecksetzten,klein,mittel,gross,an,aus:klein:
var:hoehe:*Nummer::
var:tiefe:*Nummer::
var:zeile:*Dimension::
var:oben:*Nummer::
var:unten:*Nummer::
stopsetup

startsetup
com:stelleseitennummeriernungein:
typ:vars/:
var:alternative:einzelseitig,doppelseitig::
var:platz:kopfzeile,fusszeile, links,rechts,mittig, marginalie,marginalkante,imlinken,imrechten::
var:konversion:ziffern,buchstaben,Buchstaben,roemischezahlen,Roemischezahlen::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:links:*Text::
var:rechts:*Text::
var:art:protext,pro*Abschnitt::
var:text:*Text::
var:nummernseperator:*Text::
var:textseparator:*Text::
var:*Abschnittnummer:ja,nein::
var:seperator:*Text::
var:strut:ja,nein::
var:status:start,stop::
var:befehl:*\Befehl#1::
stopsetup

startsetup
com:stelleengerein:
typ:vars/:
var:links:*Dimension::
var:rechts:*Dimension::
var:mittig:*Dimension::
stopsetup

startsetup
com:definieren:
typ:val/cmd/arg/:
val:*Nummer:0:
stopsetup

startsetup
com:verwendebefehl:
typ:arg/:
stopsetup

startsetup
com:definierestartstop:
typ:val/vars/:
val:*Name::
var:vor:*Befehl::
var:nach:*Befehl::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:befehle:*Befehl::
stopsetup

startsetup
com:stelleueberschriftenein:
typ:vars/:
var:abschnittsnummer:ja,nummer,nein::
var:alternative:normal,marginalie,mittig,text,absatz::
var:seperator:*Text::
var:befehl:*\Befehl#1#2::
stopsetup

startsetup
com:stellebilderunterschriftein:
typ:vars/:
var:platz:oben,unten,kein,hoch,tief,mittig::
var:breite:passend,max,*Dimension::
var:kopfstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:nummer:ja,nein::
var:zwischen:*Befehl::
var:ausrichtung:links,mittig,rechts,nein::
var:konversion:ziffern,buchstaben,Buchstaben,roemischezahlen,Roemischezahlen::
var:art:protext,pro*Abschnitt::
var:seperator:*Text::
stopsetup

startsetup
com:stellebildunterschriftein:
typ:val/vars/:
val:*Name::
ivr:stellebilderunterschriftein::
stopsetup

startsetup
com:stellegleitobjekteein:
typ:vars/:
var:platz:links,rechts,mittig::
var:breite:passend,*Dimension::
var:vor:*Befehl::
var:nach:*Befehl::
var:marginalie:*Dimension::
var:vorspatium:repeat/klein,repeat/mittel,repeat/gross,kein::
var:nachspatium:repeat/klein,repeat/mittel,repeat/gross,kein::
var:nebenvorspatium:repeat/klein,repeat/mittel,repeat/gross,kein::
var:nebennachspatium:repeat/klein,repeat/mittel,repeat/gross,kein::
var:ziehefolgendeein:ja,nein::
var:noben:*Nummer::
var:nunten:*Nummer::
var:zzeile:*Nummer::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:stelleplatziegeteiltegleitobjekt:
typ:vars/:
var:konversion:ziffern,buchstaben,Buchstaben,roemischezahlen,Roemischezahlen::
var:zeilen:*Nummer::
stopsetup

startsetup
com:teilegleitobjekt:
typ:vars/arg/arg/:
ivr:stelleplatziegeteiltegleitobjekt::
stopsetup

startsetup
com:stellegegenueberplatzierenein:
typ:var/:
var:status:start,stop::
stopsetup

startsetup
com:startgegenueber:
typ:stp/:
stopsetup

startsetup
com:stellebindestrichein:
typ:var/:
var:zeichen:--,---,-,~,),(,=,/::
stopsetup

startsetup
com:stellepositionierenein:
typ:vars/:
var:status:start,overlay::
var:einheit:cm,pt,em,mm,ex,es,in::
var:faktor:*Nummer::
var:format:*Nummer::
var:offset:ja,nein::
var:xschritt:absolut,relativ::
var:yschritt:absolut,relativ::
stopsetup

startsetup
com:startpositionieren:
typ:stp/:
stopsetup

startsetup
com:gitter:
typ:vars/:
var:x:*Nummer::
var:y:*Nummer::
var:nx:*Nummer::
var:ny:*Nummer::
var:dx:*Nummer::
var:dy:*Nummer::
var:xschritt:*Nummer::
var:yschritt:*Nummer::
var:offset:ja,nein::
var:faktor:*Nummer::
var:format:*Nummer::
var:einheit:cm,pt,em,mm,ex,es,in::
var:platz:links,mittig::
stopsetup

startsetup
com:seite:
typ:vals/:
val:ja,umbruch,nein,einstellung,grosszuegig, links,rechts,sperren,letzte,viertel, gerade,ungerade,blanko,leer,zuruecksetzten:ja:
stopsetup

startsetup
com:stellereferenzierenein:
typ:vars/:
var:status:start,stop::
var:*Abschnittnummer:ja,nein::
var:prefix:+,-,*Text::
var:interaktion:label,text,alles,symbol::
var:breite:*Dimension::
var:links:*Befehl::
var:rechts:*Befehl::
var:konvertieredatei:ja,nein,klein,gross::
var:seperator:*Text::
var:autofile:ja,nein,seite::
var:global:ja,nein::
stopsetup

startsetup
com:stelleurlein:
typ:vars/:
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:urlalternative:kein,beide,vor,nach::
var:urlspatium:ja,nein::
stopsetup

startsetup
com:schreibezurreferenzliste:
typ:val/arg/arg/:
val:*Name::
stopsetup

startsetup
com:platzierereferenzliste:
typ:vals/:
val:*Name::
stopsetup

startsetup
com:definierereferenzliste:
typ:val/vars/:
val:*Name::
ivr:stellereferenzlisteein::
stopsetup

startsetup
com:stellereferenzlisteein:
typ:vals/vars/:
val:*Name::
var:status:start,stop::
var:kriterium:*Abschnitt,lokal,vorig,alles::
var:befehl:*Befehl::
var:vor:*Befehl::
var:nach:*Befehl::
stopsetup

startsetup
com:schreibezurliste:
typ:val/arg/arg/:
val:*Abschnitt,*Name::
stopsetup

startsetup
com:schreibezwischenliste:
typ:val/arg/:
val:*Abschnitt,*Name::
stopsetup

startsetup
com:keineliste:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:platziereliste:
typ:vals/vars/:
val:*Name::
ivr:stellelisteein::
stopsetup

startsetup
com:bestimmelistencharakeristika:
typ:vals/vars/:
val:*Name::
ivr:stellelisteein::
stopsetup

startsetup
com:definiereliste:
typ:val/val/vars/:
val:*Name::
val:*Name::
ivr:stellelisteein::
stopsetup

startsetup
com:stellelisteein:
typ:vals/vars/:
val:*Name::
var:status:start,stop::
var:alternative:a,b,c,...,kein,befehl::
var:verknuepfung:an,aus::
var:kriterium:*Abschnitt,lokal,vorig,aktuell,alles::
var:seitenbegrenzung:*Liste::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:nummernstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:textstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:seitenstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:farbe:*Name::
var:befehl:*\Befehl#1#2#3::
var:nummerbefehl:*\Befehl#1::
var:textbefehl:*\Befehl#1::
var:seitenbefehl:*\Befehl#1::
var:interaktion:abschnittsnummer,text,seitennummer,alles::
var:vor:*Befehl::
var:nach:*Befehl::
var:zwischen:*Befehl::
var:links:*Text::
var:rechts:*Text::
var:label:ja,nein::
var:prefix:ja,nein,kein::
var:seitennummer:ja,nein::
var:*Abschnittnummer:ja,nein::
var:titelausrichten:ja,nein::
var:marginalie:*Dimension::
var:breite:*Dimension,passend::
var:hoehe:*Dimension,passend,breit::
var:tiefe:*Dimension,passend,breit::
var:abstand:*Dimension::
var:seperator:*Text::
var:abschnitttrenner:*Text::
var:symbol:kein,1,2,3,...::
var:expansion:ja,nein,befehl::
var:maxbreite:*Dimension::
ivr:umrahmt::
stopsetup

startsetup
com:definierezusammengestellteliste:
typ:val/vals/vars/:
val:*Name::
val:*Liste::
ivr:stellezusammengestelltelisteein::
stopsetup

startsetup
com:stellezusammengestelltelisteein:
typ:val/vars/:
val:*Name::
var:niveau:1,2,3,4,*Abschnitt,aktuell::
ivr:stellelisteein::
stopsetup

startsetup
com:platziere<<kombiniereliste>>:
typ:val/vars/:
val:*Name::
ivr:stellezusammengestelltelisteein::
stopsetup

startsetup
com:vollende<<kombiniereliste>>:
typ:val/vars/:
val:*Name::
ivr:stellezusammengestelltelisteein::
stopsetup

startsetup
com:stellenummerierungein:
typ:vars/:
var:art:protext,pro*Abschnitt::
var:status:start,stop::
stopsetup

startsetup
com:stelleformelnein:
typ:vars/:
var:platz:links,rechts::
var:links:*Text::
var:rechts:*Text::
var:ausrichtung:links,mittig,rechts::
var:strut:ja,nein::
var:abstand:*Dimension::
var:marginalie:*Dimension,standard,ja,nein::
var:linkerrand:*Dimension::
var:rechterrand:*Dimension::
var:ziehefolgendeein:ja,nein::
var:alternative:*Name::
var:vorspatium:*Dimension::
var:nach:*Dimension::
var:seperator:*Text::
stopsetup

startsetup
com:publikation:
typ:ref/:
stopsetup

startsetup
com:stellepublikationein:
typ:vars/:
var:alternative:apa,normal::
ivr:stellebeschreibungein::
stopsetup

startsetup
com:stellezeilenein:
typ:vars/:
var:vor:*Befehl::
var:nach:*Befehl::
var:zwischen:*Befehl::
var:einziehen:ja,nein,gerade,ungerade::
stopsetup

startsetup
com:startzeilen:
typ:stp/:
stopsetup

startsetup
com:stelleabsatznummerierungein:
typ:vars/:
var:status:start,stop,zuruecksetzten,zeile::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:abstand:*Dimension::
stopsetup

startsetup
com:stellezeilennumerierungein:
typ:vars/:
var:konversion:ziffern,buchstaben,Buchstaben,roemischezahlen,Roemischezahlen, text::
var:start:*Nummer::
var:schritt:*Nummer::
var:breite:*Dimension::
var:platz:imtext,imrand::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:prefix:*Text::
var:referieren:an,aus::
stopsetup

startsetup
com:startzeilennumerierung:
typ:val/stp/:
val:fortsetzten::
stopsetup

startsetup
com:startzeile:
typ:ref/stp/:
stopsetup

startsetup
com:einezeile:
typ:ref/:
stopsetup

startsetup
com:inzeile:
typ:ref/:
stopsetup

startsetup
com:stelleinmarginalieein:
typ:val/vars/:
val:links,rechts,*Nummer::
var:platz:links,rechts,beide::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:vor:*Befehl::
var:nach:*Befehl::
var:ausrichtung:innen,aussen,links,rechts,mittig,normal,nein,ja::
var:zeile:*Nummer::
var:abstand:*Dimension::
var:seperator:*Text::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:stelleseitennummerein:
typ:vars/:
var:nummer:*Nummer::
var:status:start,stop,behalte::
stopsetup

startsetup
com:stelleunterseitennummerein:
typ:vars/:
var:art:protext,pro*Abschnitt::
var:status:start,stop,kein::
stopsetup

startsetup
com:stelleblankoein:
typ:val/:
val:normal,standard,zeile,*Dimension, gross,mittel,klein, fest,flexibel:normal:
stopsetup

startsetup
com:definiereblanko:
typ:val/val/:
val:*Name::
ivl:stelleblankoein::
stopsetup

startsetup
com:definierepapierformat:
typ:val/vars/:
val:*Name::
var:breite:*Dimension::
var:hoehe:*Dimension::
var:offset:*Dimension::
var:format:*Nummer::
stopsetup

startsetup
com:stellepapierformatein:
typ:vals/vals/:
val:A3,A4,A5,A6,letter,...,CD,*Name, querformat,gespiegelt,gedreht,90,180,270:A4:
val:A3,A4,A5,A6,letter,...,*Name, querformat,gespiegelt,gedreht,negativ,90,180,270:A4:
stopsetup

startsetup
com:stelleanordnenein:
typ:vals/:
val:sperren, 2*16,2*8,2*4,2*2,2**2,2UP,2DOWN, gespiegelt,gedreht,doppelseitig,negativ,90,180,270::
stopsetup

startsetup
com:zeigedruck:
typ:vals/vals/vars/:
ivr:stellepapierformatein::
ivr:stellepapierformatein::
ivr:stellelayoutein::
stopsetup

startsetup
com:definierelogo:
typ:val/val/val/vars/:
val:*Name::
val:oben,kopfzeile,fusszeile,unten::
val:kein,seite, linkekante,linkerrand, links,mittig,rechts, rechterrand,rechterkante::
var:befehl:*Befehl,*Text::
var:status:start,stop::
stopsetup

startsetup
com:platzierelogo:
typ:vals/:
val:*Name::
stopsetup

startsetup
com:stellezwischenraumein:
typ:val/:
val:kein,klein,mittel,gross,zeile,fest,stellewiederher,*Dimension:kein:
stopsetup

startsetup
com:stelleeinziehenein:
typ:vals/:
val:kein,klein,mittel,gross,folgende,erste,*Dimension:kein:
stopsetup

startsetup
com:definiereabschnittsblock:
typ:val/vars/:
val:*Name::
ivr:stelleabschnittsblockein::
stopsetup

startsetup
com:stelleabschnittsblockein:
typ:val/vars/:
val:*Name::
var:nummer:ja,nein::
var:seite:ja,rechts::
var:vor:*Befehl::
var:nach:*Befehl::
stopsetup

startsetup
com:definiereabschnitt:
typ:val/:
val:*Name::
stopsetup

startsetup
com:stelleabschnittein:
typ:val/val/vars/:
val:*Name::
val:*Name:einleitung,haupttext,anhang,epilog:
var:konversion:ziffern,buchstaben,Buchstaben,roemischezahlen,Roemischezahlen::
var:vorigenummer:ja,nein::
stopsetup

startsetup
com:stelleueberschriftein:
typ:val/vars/:
val:*Abschnitt::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:textstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:nummernstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:nummer:ja,nein::
var:eigenenummer:ja,nein::
var:seite:links,rechts,ja::
var:fortsetzen:ja,nein::
var:kopfzeile:kein,leer,hoch,keinebeschriftung::
var:text:kein,leer,hoch,keinebeschriftung::
var:fusszeile:kein,leer,hoch,keinebeschriftung::
var:vor:*Befehl::
var:zwischen:*Befehl::
var:nach:*Befehl::
var:alternative:normal,imrand,mittig,text::
var:befehl:*\Befehl#1#2::
var:nummerbefehl:*\Befehl#1::
var:textbefehl:*\Befehl#1::
var:seperator:*Text::
var:prefix:+,-,*Text::
var:setzekopf:ja,nein::
var:nummererhoehen:ja,nein,*Datei::
var:ausrichtung:links,rechts,normal,breit::
var:toleranz:sehrstreng,streng,tolerant,sehrtolerant,strecken::
var:ziehefolgendeein:ja,nein::
var:datei:*Name::
var:expansion:ja,befehl,nein::
stopsetup

startsetup
com:stellekopfzahlein:
typ:val/val/:
val:*Abschnitt::
val:*Nummer,+*Nummer,-*Nummer::
stopsetup

startsetup
com:kopfnummer:
typ:val/:
val:*Abschnitt::
stopsetup

startsetup
com:bestimmekopfnummer:
typ:val/:
val:*Abschnitt::
stopsetup

startsetup
com:heutigeskopfnummer:
typ::
stopsetup

startsetup
com:folgende<<abschnitt>>:
typ::
stopsetup

startsetup
com:definiereueberschrift:
typ:val/val/:
val:*Name::
val:*Abschnitt::
stopsetup

startsetup
com:stelleaufzaehlungein:
typ:val/vals/vars/:
val:*Nummer,jede::
val:standard,repeat/breit,repeat/kleinerabstand,gepackt, ungepackt,trenner,keinabstand,amrand,imrand, autointro,lose,absatz,imtext:standard:
var:marginalie:nein,standard,*Dimension::
var:breite:*Dimension::
var:abstand:*Dimension::
var:faktor:*Nummer::
var:posten:*Nummer::
var:start:*Nummer::
var:vor:*Befehl::
var:zwischen:*Befehl::
var:nach:*Befehl::
var:links:*Text::
var:rechts:*Text::
var:vorkopf:*Befehl::
var:nachkopf:*Befehl::
var:kopfstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:beschrstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:symstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:abschnitttrenner:*Text::
var:n:*Nummer::
var:symbol:*Nummer::
var:ausrichtung:links,rechts,normal::
var:ziehefolgendeein:ja,nein::
stopsetup

startsetup
com:startaufzaehlung:
typ:vals/vars/stp/:
val:a,A,KA,n,N,m,r,R,KR,*Nummer,fortsetzten, standard,repeat/breit,repeat/kleinerabstand,gepackt, trenner,keinabstand,amrand,imrand,intro, spalten:standard:
ivr:stelleaufzaehlungein::
stopsetup

startsetup
com:pos:
typ:refs/:
stopsetup

startsetup
com:but:
typ:ref/:
stopsetup

startsetup
com:its:
typ:refs/:
stopsetup

startsetup
com:ran:
typ:arg/:
stopsetup

startsetup
com:kopf:
typ:refs/:
stopsetup

startsetup
com:mar:
typ:refs/arg/:
stopsetup

startsetup
com:unter:
typ:refs/:
stopsetup

startsetup
com:sym:
typ:arg/:
stopsetup

startsetup
com:nop:
typ::
stopsetup

startsetup
com:definiereregister:
typ:val/val/:
val:*singular::
val:*plural::
stopsetup

startsetup
com:stelleregisterein:
typ:val/val/vars/:
val:*singular::
val:*Name::
var:n:*Nummer::
var:ausgleichen:ja,nein::
var:ausrichtung:ja,nein::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:seitenstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:textstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:indikator:ja,nein::
var:verknuepfung:ja,nein::
var:*Abschnittnummer:ja,nein::
var:kriterium:*Abschnitt,lokal,alles::
var:abstand:*Dimension::
var:symbol:1,2,...,n,a,...,kein::
var:interaktion:seitennummer,text::
var:expansion:ja,befehl,nein::
var:referieren:an,aus::
var:befehl:*\Befehl#1::
var:platz:links,mittig,rechts::
var:maxbreite:*Dimension::
var:unbekantereferenz:leer,kein::
stopsetup

startsetup
com:<<register>>:
typ:val/idxs/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:start<<register>>:
typ:val/idxs/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:schreibezumregister:
typ:val/val/idxs/:
val:*singular::
val:*Text::
val:*Text::
stopsetup

startsetup
com:verknuepft<<register>>:
typ:val/idx/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:verknuepfregister:
typ:val/:
val:*Name::
stopsetup

startsetup
com:sieh<<register>>:
typ:val/arg/idxs/:
val:*Text::
val:*Text::
val:*Text::
stopsetup

startsetup
com:vollende<<register>>:
typ:vars/:
ivr:stelleregisterein::
stopsetup

startsetup
com:platziere<<register>>:
typ:vars/:
ivr:stelleregisterein::
stopsetup

startsetup
com:definieresynonyme:
typ:val/val/val/val/:
val:*singular::
val:*plural::
val:*Befehl::
val:*Befehl::
stopsetup

startsetup
com:stellesynonymein:
typ:val/vars/:
val:*Name::
var:textstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:synonymstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:platz:links,rechts,oben,kleinerabstand, imrand,imlinken,imrechten::
var:breite:*Dimension::
var:status:start,stop::
var:kriterium:alles,verwende::
var:konversion:ja,nein::
var:expansion:ja,befehl,nein::
var:befehl:*\Befehl#1#2#3::
stopsetup

startsetup
com:<<synonym>>:
typ:val/arg/arg/:
val:*Text::
val:*Text::
val:*Text::
stopsetup

startsetup
com:vollendeauflistenvon<<synonyme>>:
typ::
stopsetup

startsetup
com:platziereauflistenvon<<synonyme>>:
typ::
stopsetup

startsetup
com:laden<<synonyme>>:
typ::
stopsetup

startsetup
com:definieresortieren:
typ:val/val/val/:
val:*singular::
val:*plural::
val:*Befehl::
stopsetup

startsetup
com:stellesortierenein:
typ:val/vars/:
val:*Name::
var:vor:*Befehl::
var:nach:*Befehl::
var:befehl:*\Befehl#1::
var:status:start,stop::
var:kriterium:alles,verwende::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:expansion:ja,befehl,nein::
stopsetup

startsetup
com:<<sortiere>>:
typ:val/arg/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:vollendeauflistenvon<<sortieren>>:
typ::
stopsetup

startsetup
com:platziereauflistenvon<<sortieren>>:
typ::
stopsetup

startsetup
com:laden<<sortieren>>:
typ::
stopsetup

startsetup
com:definiereumbruch:
typ:val/vars/:
val:*Name::
ivr:stelleumbruchein::
stopsetup

startsetup
com:startumbruch:
typ:val/vars/stp/:
val:*Name::
ivr:stelleumbruchein::
stopsetup

startsetup
com:stelleumbruchein:
typ:val/vars/:
val:*Name::
var:breite:*Dimension::
var:hoehe:*Dimension::
var:voffset:*Dimension::
var:hoffset:*Dimension::
var:seite:links,ja,rechts::
var:befehle:*Befehl::
var:doppelseitig:ja,nein,leer::
var:kopfzeilenstatus:normal,stop,start,leer,kein,keinebeschriftung::
var:fusszeilenstatus:normal,stop,start,leer,kein,keinebeschriftung::
var:textstatus:normal,stop,start,leer,kein,keinebeschriftung::
var:statusoben:stop,start::
var:untenstatus:stop,start::
var:pagestate:stop,start::
var:farbe:*Name::
stopsetup

startsetup
com:start<<name>>umbruch:
typ:stp/:
stopsetup

startsetup
com:version:
typ:val/:
val:endfassung,konzept,temporaer:endfassung:
stopsetup

startsetup
com:heutigesdatum:
typ:vals/:
ivl:datum::
stopsetup

startsetup
com:datum:
typ:vars/vals/:
var:d:*Nummer::
var:m:*Nummer::
var:y:*Nummer::
val:tag,monat,wochentag,jahr, dd,mm,jj,yy,d,m,j,y,merkmal:tag,monat,jahr:
stopsetup

startsetup
com:verweisdatum:
typ::
stopsetup

startsetup
com:einziehen:
typ:vals/:
val:nie,nicht,nein,ja,immer,erste,folgende:nie:
stopsetup

startsetup
com:nichteinziehen:
typ::
stopsetup

startsetup
com:blanko:
typ:vals/:
val:repeat/klein,repeat/mittel,repeat/gross, keinweiss,zurueck,weiss,sperren,zwinge,zuruecksetzten, zeile,halbezeile,formel,fest,flexibel:gross:
stopsetup

startsetup
com:startkleinerdurchschuss:
typ:val/stp/:
val:blanko::
stopsetup

startsetup
com:startgrosserdurchschuss:
typ:stp/:
stopsetup

startsetup
com:startzeilenkorrektur:
typ:stp/:
stopsetup

startsetup
com:korrigierezwischenraum:
typ:arg/:
stopsetup

startsetup
com:startverschieben:
typ:stp/:
stopsetup

startsetup
com:startlokal:
typ:stp/:
stopsetup

startsetup
com:startenger:
typ:vals/stp/:
val:repeat/links,repeat/mittig,repeat/rechts:mittig:
stopsetup

startsetup
com:startverbergen:
typ:stp/:
stopsetup

startsetup
com:stelleausrichtungein:
typ:val/:
val:breite,links,rechts,mittig,innen,aussen, breit,breit,hoehe,unten,zeile,zuruecksetzten, haengend,nothanging,hyphenate,nothyphenated::
stopsetup

startsetup
com:startausrichtung:
typ:stp/val/:
ivr:stelleausrichtungein::
stopsetup

startsetup
com:stellespatiumein:
typ:val/:
val:breit,gepackt::
stopsetup

startsetup
com:stelletoleranzein:
typ:vals/:
val:horizontal,vertikal, strecken,spatium,sehrstreng,streng,tolerant,sehrtolerant:sehrstreng:
stopsetup

startsetup
com:seitentyp:
typ:val/:
val:*Name::
stopsetup

startsetup
com:bearbeiteseite:
typ:vals/val/:
val:*Name::
val:ja,nein:ja:
stopsetup

startsetup
com:doppelseite:
typ:vals/vars/:
val:*Name::
var:option:doppelseitig::
var:vor:*Befehl::
var:nach:*Befehl::
stopsetup

startsetup
com:position:
typ:poss/arg/:
val:*Nummer::
val:*Nummer::
val:*Text::
stopsetup

startsetup
com:stellerasterein:
typ:vars/:
var:methode:punkt,linie,extern::
var:aufloesung:*Nummer::
var:faktor:*Nummer::
var:raster:*Nummer::
stopsetup

startsetup
com:stellehintergruendeein:
typ:val/vals/vars/:
val:oben,kopfzeile,text,fusszeile,unten, seite,papier,linkerseite,rechterseite::
val:linkekante,linkerrand,text,rechterrand,rechterkante::
var:status:start,stop,wiederholen::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:startpuffer:
typ:val/stp/:
val:*Name::
stopsetup

startsetup
com:holepuffer:
typ:val/:
val:*Name::
stopsetup

startsetup
com:tippepuffer:
typ:val/:
val:*Name::
stopsetup

startsetup
com:definierepuffer:
typ:val/:
val:*Name::
stopsetup

startsetup
com:stellepufferein:
typ:val/vars/:
val:*Name::
var:absatz:*Nummer::
var:vor:*Befehl::
var:nach:*Befehl::
stopsetup

startsetup
com:definiereblock:
typ:val/:
val:*Name::
stopsetup

startsetup
com:keinebloeckemehr:
typ::
stopsetup

startsetup
com:verbergebloecke:
typ:vals/vals/:
val:*Name::
val:*Name::
stopsetup

startsetup
com:behaltebloecke:
typ:vals/vals/:
val:*Name::
val:alles,*Name::
stopsetup

startsetup
com:verwendebloecke:
typ:vals/vals/:
val:*Name::
val:*Name::
stopsetup

startsetup
com:bearbeitebloecke:
typ:vals/vals/:
val:*Name::
val:*Name::
stopsetup

startsetup
com:waehlebloeckeaus:
typ:vals/vals/var/:
val:*Name::
val:*Name::
var:kriterium:alles,*Abschnitt::
stopsetup

startsetup
com:stelleblockein:
typ:vals/vars/:
val:*Name::
var:vor:*Befehl::
var:nach:*Befehl::
var:innen:*Befehl::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:datei:*Datei::
stopsetup

startsetup
com:startformel:
typ:stp/:
val:*Formel::
stopsetup

startsetup
com:mathematik:
typ:arg/:
val:*Formel::
stopsetup

startsetup
com:platziereformel:
typ:refs/arg/dis/:
val:*Text::
val:*Formel::
stopsetup

startsetup
com:platziereunterformel:
typ:refs/arg/dis/:
val:*Text::
val:*Formel::
stopsetup

startsetup
com:platziere<<gleitobjekt>>:
typ:val/refs/arg/arg/:
val:links,rechts,hier,oben,unten, imlinken,imrechten,imrand,marginalie, seite,gegenueber,immer,zwinge,lang:hier:
val:*Text::
val:*Text::
stopsetup

startsetup
com:reservieren<<gleitobjekt>>:
typ:vars/val/refs/arg/:
var:hoehe:*Dimension::
var:breite:*Dimension::
var:rahmen:an,aus::
val:links,rechts,hier,oben,unten, imlinken,imrechten,imrand,marginalie, seite,gegenueber,immer,zwinge:hier:
val:*Text::
stopsetup

startsetup
com:definieregleitobjekt:
typ:val/val/:
val:*singular::
val:*plural::
stopsetup

startsetup
com:stellegleitobjektein:
typ:val/vars/:
val:*Name::
var:hoehe:*Dimension::
var:breite:*Dimension::
var:seitenbegrenzung:*Liste::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:start<<gleitobjekt>>text:
typ:val/ref/arg/arg/stp/:
val:links,rechts,hoch,mittig,tief,offset,lang::
val:*Text::
val:*Text::
val:*Text::
stopsetup

startsetup
com:platziereauflistenvon<<gleitobjekte>>:
typ::
stopsetup

startsetup
com:vollendeauflistenvon<<gleitobjekte>>:
typ::
stopsetup

startsetup
com:verweis:
typ:vars/:
var:bet:*Text::
var:ken:*Text::
var:dat:*Text::
var:von:*Text::
var:zu:*Text::
var:ref:*Text::
stopsetup

startsetup
com:waehlepapieraus:
typ:vars/:
var:familie:1,2::
stopsetup

startsetup
com:doppelseitigespapier:
typ:val/:
val:*Name::
stopsetup

startsetup
com:chem:
typ:arg/arg/arg/:
val:*Text::
val:*Text::
val:*Text::
stopsetup

startsetup
com:bruch:
typ:arg/arg/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:punkt:
typ:val/:
val:*Nummer::
stopsetup

startsetup
com:wohnort:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:posten:
typ:vars/args/:
ivr:stellepostenein::
stopsetup

startsetup
com:stellepostenein:
typ:vars/:
var:platz:links,rechts,imrand,oben,unten::
var:symbol:1,2,...,n,a,...,*Text,kein::
var:breite:*Dimension::
var:n:*Nummer,unbekannt::
var:vor:*Befehl::
var:zwischen:*Befehl::
var:ausrichtung:links,rechts,mittig,marginalie::
var:nach:*Befehl::
stopsetup

startsetup
com:startzitat:
typ:vals/stp/:
val:repeat/links,repeat/mittig,repeat/rechts:mittig:
stopsetup

startsetup
com:zitat:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:zitieren:
typ:arg/:
val:*Text::
stopsetup

startsetup
com:stellezitierenein:
typ:vars/:
var:vor:*Befehl::
var:nach:*Befehl::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:farbe:*Name::
var:platz:text,marginalie::
stopsetup

startsetup
com:zusatz:
typ:val/:
val:klein,mittel,gross:mittel:
stopsetup

startsetup
com:definiereabsaetze:
typ:val/vars/:
val:*Name::
var:n:*Nummer::
var:linie:an,aus::
var:hoehe:passend,*Dimension::
var:vor:*Befehl::
var:nach:*Befehl::
var:innen:*Befehl::
var:abstand:*Dimension::
var:toleranz:sehrstreng,streng,tolerant,sehrtolerant,strecken::
var:ausrichtung:links,rechts,mittig::
stopsetup

startsetup
com:<<absatz>>:
typ::
stopsetup

startsetup
com:start<<absatz>>:
typ:stp/:
stopsetup

startsetup
com:stelleabsaetzeein:
typ:val/val/vars/:
val:*Name::
val:*Nummer,jede::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:breite:*Dimension::
var:hoehe:*Dimension::
var:ausrichtung:links,rechts,mittig,breite::
var:toleranz:sehrstreng,streng,tolerant,sehrtolerant,strecken::
var:abstand:*Dimension::
var:vor:*Befehl::
var:nach:*Befehl::
var:innen:*Befehl::
var:befehl:*Befehl::
var:linie:an,aus::
stopsetup

startsetup
com:stelletabein:
typ:vars/:
var:muster:*Text::
var:breite:*Dimension::
var:kopfstil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:platz:links,rechts::
stopsetup

startsetup
com:tab:
typ:arg/nop/par/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:startdokument:
typ:val/stp/:
val:*Name::
stopsetup

startsetup
com:briefe:
typ:val/:
val:*Name::
stopsetup

startsetup
com:labels:
typ:val/:
val:*Name::
stopsetup

startsetup
com:stellekorrespondenzein:
typ:vals/:
val:formeel,informeel,rekening,ls, hoch,mittig,tief:formeel,tief:
stopsetup

startsetup
com:stelleblattein:
typ:vars/:
var:alternative:*Nummer::
var:text:*Text::
var:groesse:klein,mittel,gross::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:nummer:*Nummer,keinabstand::
stopsetup

startsetup
com:blatt:
typ:val/:
val:*Text::
stopsetup

startsetup
com:stellestickerein:
typ:vars/:
var:alternative:a::
var:n:*Nummer,alles::
var:platz:marginalie,links,rechts,mittig::
stopsetup

startsetup
com:definieretabulator:
typ:val/val/val/:
val:*Name::
val:*Name::
val:*Text::
stopsetup

startsetup
com:starttabulator:
typ:val/vars/stp/:
val:*Text::
ivr:verwendeexterneabbildung::
stopsetup

startsetup
com:stelletabulatorein:
typ:val/vars/:
val:*Name::
var:einheit:*Dimension::
var:einziehen:ja,nein::
var:vor:*Befehl::
var:nach:*Befehl::
var:innen:*Befehl::
var:EQ:*Text::
var:linienfarbe:*Name::
var:ausrichtung:links,mittig,rechts,normal::
var:liniendicke:*Dimension::
var:abstand:blanko,tiefe,*Dimension,klein,mittel,gross,kein::
stopsetup

startsetup
com:stelletabellenein:
typ:vars/:
var:abstand:klein,mittel,gross::
var:fliesstext:5pt,...,12pt,klein,gross::
var:HL:*Nummer,klein,mittel,gross,kein::
var:VL:*Nummer,klein,mittel,gross,kein::
var:tiefe:*Nummer,strut::
var:hoehe:*Nummer,strut::
var:liniendicke:*Dimension::
var:linienfarbe:*Name::
var:ausrichtung:rechts,mittig,links,normal::
var:befehle:*Befehl::
var:ausrichtung:links,mittig,rechts,normal::
var:hintergrund:raster,farbe,kein::
var:hintergrundraster:*Nummer::
var:hintergrundfarbe:*Name::
stopsetup

startsetup
com:starttabelle:
typ:val/stp/:
val:*Text,*Name::
stopsetup

startsetup
com:starttabellen:
typ:val/stp/:
val:*Text,*Name::
stopsetup

startsetup
com:definieretabellenvorlage:
typ:val/val/val/val/:
val:*Name::
val:*Text::
val:*Text::
val:*Text::
stopsetup

startsetup
com:verwendeexternedateien:
typ:val/vars/:
val:*Name::
var:fliesstext:5pt,...,12pt,klein,gross::
var:datei:*Datei::
stopsetup

startsetup
com:verwendeexternedatei:
typ:val/val/val/vars/:
val:*Name::
val:*Name::
val:*Datei::
var:fliesstext:5pt,...,12pt,klein,gross::
stopsetup

startsetup
com:verwendeexterneabbildung:
typ:val/val/vars/:
val:*Name::
val:*Datei::
var:format:*Nummer::
var:faktor:max,passend,breit::
var:bfaktor:*Nummer,max,breit,passend::
var:hfaktor:*Nummer,max,breit,passend::
var:breite:*Dimension::
var:hoehe:*Dimension::
var:rahmen:an,aus::
var:voreinstellung:ja,nein::
var:bildschirm:*Datei::
var:vorschau:ja,nein::
var:wiederholen:ja,nein::
var:objekt:ja,nein::
var:typ:eps,mps,pdf,tif,png,jpg,mov,tex::
var:methode:eps,mps,pdf,tif,png,jpg,mov,tex::
stopsetup

startsetup
com:externeabbildung:
typ:val/vars/:
val:*Datei::
ivr:verwendeexterneabbildung::
stopsetup

startsetup
com:stelleexterneabbildungenein:
typ:var/:
var:option:rahmen,leer,test::
var:objekt:ja,nein::
var:umrahmen:an,aus::
var:ymax:*Nummer::
var:xmax:*Nummer::
var:verzeichnis:*Text::
var:platz:lokal,global,default,kein::
var:maxbreite:*Dimension::
var:maxhoehe:*Dimension::
stopsetup

startsetup
com:zeigeexterneabbildungen:
typ:vars/:
var:alternative:a,b,c::
stopsetup

startsetup
com:verwendeexternestonstueck:
typ:val/val/:
val:*Name::
val:*Datei::
stopsetup

startsetup
com:name:
typ:arg/:
val:*Name::
stopsetup

startsetup
com:startlegende:
typ:val/tex/{leg}nop/sep/nop/sep/nop/sep/tex/{leg}stp/:
val:zwei::
val:*Text::
val:*Text::
val:*Text::
stopsetup

startsetup
com:startgegeben:
typ:tex/{geg}nop/sep/nop/sep/nop/sep/tex/{geg}stp/:
val:*Text::
val:*Text::
val:*Text::
stopsetup

startsetup
com:drehen:
typ:vars/arg/:
ivr:stelledrehenein::
stopsetup

startsetup
com:stelledrehenein:
typ:vars/:
var:rotation:*Nummer::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:spiegeln:
typ:arg/:
stopsetup

startsetup
com:format:
typ:vars/arg/:
var:sx:*Nummer::
var:sy:*Nummer::
stopsetup

startsetup
com:stellekombinationein:
typ:vars/:
var:vor:commando::
var:zwischen:commando::
var:nach:commando::
var:abstand:*Dimension::
var:hoehe:*Dimension,passend::
var:breite:*Dimension,passend::
var:ausrichtung:nein,links,rechts,mittig,normal::
stopsetup

startsetup
com:startkombination:
typ:val/stp/:
val:*n*m::
stopsetup

startsetup
com:platzierenebeneinander:
typ:arg/arg/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:platziereuntereinander:
typ:arg/arg/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:startoverlay:
typ:arg/arg/stp/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:startueberblick:
typ:vals/stp/:
val:*Name::
stopsetup

startsetup
com:stelleinteraktionsbildschirmein:
typ:vars/:
var:breite:*Dimension,passend,max::
var:hoehe:*Dimension,passend,max::
var:rumpfspatium:*Dimension::
var:kopfspatium:*Dimension::
var:rumpfabstand:*Dimension::
var:kopfoffset:*Dimension::
var:option:max,bookmark::
var:wartezeit:*Nummer,kein::
stopsetup

startsetup
com:bildschirm:
typ::
stopsetup

startsetup
com:stelleseitenuebergangein:
typ:vals/:
val:zuruecksetzten, *Nummer::
stopsetup

startsetup
com:stelleinteraktionein:
typ:vars/:
var:status:start,stop::
var:menue:an,aus::
var:seite:ja,nein::
var:klick:ja,nein::
var:split:ja,nein::
var:bildschirm:neu::
var:oeffenaktion:*Referenz::
var:schliessenaktion:*Referenz::
var:openpageaction:*Referenz::
var:closepageaction:*Referenz::
var:berechnen:*Name::
var:strut:ja,nein::
var:breite:*Dimension::
var:hoehe:*Dimension::
var:tiefe:*Dimension::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...*Befehl::
var:farbe:*Name::
var:kontrastfarbe:*Name::
var:symbolset:*Name::
var:titel:*Text::
var:untertitel:*Text::
var:autor:*Text::
var:datum:*Text::
stopsetup

startsetup
com:stelleinteraktionsmenueein:
typ:vals/vars/dests/:
val:links,rechts,oben,unten,*Name::
var:vor:*Befehl::
var:nach:*Befehl::
var:zwischen:*Befehl::
var:links:*Befehl::
var:rechts:*Befehl::
var:mittig:*Befehl::
var:status:start,stop,kein,lokal::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...*Befehl::
var:farbe:*Name::
var:abstand:overlay,*Dimension::
var:selbeseite:ja,leer,nein,kein::
var:unbekantereferenz:ja,leer,nein,kein::
var:linkeroffset:*Dimension::
var:rechterabstand:*Dimension::
var:obenoffset:*Dimension::
var:untenoffset:*Dimension::
var:position:ja,nein::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:definiereinteraktionsmenue:
typ:val/val/vars/:
val:links,rechts,oben,unten,*Name::
val:links,rechts,oben,unten,*Name::
ivr:stelleinteraktionsmenueein::
stopsetup

startsetup
com:startinteraktionsmenue:
typ:val/stp/:
val:*Name::
stopsetup

startsetup
com:inaktiviereinteraktionsmenue:
typ:val/refs/:
val:links,rechts,oben,unten,*Name::
stopsetup

startsetup
com:verwendeexteresdokument:
typ:val/val/val/:
val:*Name::
val:file::
val:*Text::
stopsetup

startsetup
com:verwendeURL:
typ:val/val/val/val/:
val:*Name::
val:*Text::
val:file::
val:*Text::
stopsetup

startsetup
com:verknuepfedokument:
typ:val/val/val/:
val:*Name::
val:file::
val:*Name::
val:*Text::
stopsetup

startsetup
com:von:
typ:ref/:
val:*Text::
stopsetup

startsetup
com:interaktionsbalken:
typ:vars/:
ivr:stelleinteraktionsbalkenein::
stopsetup

startsetup
com:interaktionsknopfe:
typ:vars/vals/:
ivr:stelleinteraktionsbalkenein::
val:*Name::
stopsetup

startsetup
com:stelleinteraktionsbalkenein:
typ:vars/:
var:status:start,stop::
var:alternative:a,b,c,d,e,f,g::
var:symbol:ja,nein::
var:breite:*Dimension,hoogte,passend::
var:hoehe:*Dimension,hoogte,passend::
var:tiefe:*Dimension::
var:farbe:*Name::
var:schritt:*Nummer,klein,mittel,gross::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:synchronisieren:
typ::
stopsetup

startsetup
com:startsynchronisation:
typ:stp/:
stopsetup

startsetup
com:stellesynchronisationsbalkenein:
typ:vars/:
var:alternative:seite,lokal::
var:breite:*Dimension,hoogte,passend::
var:hoehe:*Dimension::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
var:farbe:*Name::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:synchronisationsbalken:
typ:val/vars/:
val:*Name::
var:alternative:seite,lokal::
ivr:stellesynchronisationsbalkenein::
stopsetup

startsetup
com:stellesynchronisationein:
typ:vars/:
var:status:start,stop::
stopsetup

startsetup
com:definiereprofil:
typ:vals/vals/:
val:*Name::
val:*Name::
stopsetup

startsetup
com:stelleprofilein:
typ:vars/:
var:option:test::
stopsetup

startsetup
com:startprofil:
typ:vals/stp/:
val:*Name::
stopsetup

startsetup
com:folgeprofil:
typ:arg/val/:
val:*Text::
val:*Name::
stopsetup

startsetup
com:platzierebookmarks:
typ:vals/vals/:
val:*Name::
stopsetup

startsetup
com:bookmark:
typ:val/arg/:
val:*Name::
stopsetup

startsetup
com:startversion:
typ:vals/stp/:
val:*Nummer::
stopsetup

startsetup
com:stelleversionein:
typ:vars/:
var:nummer:*Nummer::
var:stil:normal,fett,geneigt,fettgeneigt,tippen,kap,klein...,*Befehl::
stopsetup

startsetup
com:beschrifteversion:
typ::
stopsetup

startsetup
com:waehleversionaus:
typ::
stopsetup

startsetup
com:definiereversion:
typ:val/vals/:
val:*Name::
val:*Nummer::
stopsetup

startsetup
com:folgeversion:
typ:arg/val/:
val:*Text::
val:*Name::
stopsetup

startsetup
com:folgeprofilversion:
typ:arg/val/val/:
val:*Text::
val:*Name::
val:*Name::
stopsetup

startsetup
com:definiereprogramme:
typ:val/val/val/:
val:*Name::
val:*Text::
val:*Text::
stopsetup

startsetup
com:stelleprogrammein:
typ:vars/:
var:verzeichnis:*Text::
stopsetup

startsetup
com:programm:
typ:val/:
val:*Name::
stopsetup

startsetup
com:startabbildung:
typ:val/val/vars/stp/:
val:*Name::
val:*Datei::
var:faktor:*Nummer::
var:rahmen:an,aus::
stopsetup

startsetup
com:referieren/abbildung:
typ:poss/poss/val/:
val:*Nummer::
val:*Nummer::
val:*Nummer::
val:*Nummer::
val:*Text::
stopsetup

startsetup
com:beschriftung/abbildung:
typ:poss/poss/val/:
val:*Nummer::
val:*Nummer::
val:*Nummer::
val:*Nummer::
val:*Text::
stopsetup

startsetup
com:bemerkung:
typ:pos/pos/vars/arg/:
val:*Nummer::
val:*Nummer::
ivr:stelleumrahmtein::
val:*Text::
stopsetup

startsetup
com:zu:
typ:arg/arg/refs/:
val:*Text::
stopsetup

startsetup
com:zurbox:
typ:arg/refs/:
val:*Text::
stopsetup

startsetup
com:knopf:
typ:vars/arg/refs/:
ivr:stelleknopfein::
val:*Text::
stopsetup

startsetup
com:stelleknopfein:
typ:vars/:
var:status:start,stop::
ivr:stelleumrahmtein::
stopsetup

startsetup
com:menueknopf:
typ:val/vars/arg/refs/:
ivr:stelleumrahmtein::
val:*Text::
stopsetup

startsetup
com:stellekommentarein:
typ:vars/:
var:breite:*Dimension::
var:hoehe:*Dimension::
var:farbe:*Name::
var:titel:*Text::
var:spatium:ja,nein::
var:symbol:normal,Neu,Ballon,Zusatz,Hilfe,Absatz,Schluessel::
var:option:max::
stopsetup

startsetup
com:startkommentar:
typ:val/vars/stp/:
val:*Name::
ivr:stellekommentarein::
stopsetup

startsetup
com:kommentar:
typ:val/vars/arg/:
val:*Name::
ivr:stellekommentarein::
stopsetup

startsetup
com:definierefeld:
typ:val/val/val/vals/val/:
val:*Name::
val:*Name:radio,check,push,line,text,popup,choice,combo:
val:*Name::
val:*Name::
val:*Name::
stopsetup

startsetup
com:definieresubfeld:
typ:val/val/vals/:
val:*Name::
val:*Name::
val:*Name::
stopsetup

startsetup
com:kopierefeld:
typ:val/vals/:
val:*Name::
val:*Name::
stopsetup

startsetup
com:klonierefeld:
typ:val/vals/val/vals/:
val:*Name::
val:*Name::
val:*Name::
val:*Name::
stopsetup

startsetup
com:feld:
typ:val/:
val:*Name::
stopsetup

startsetup
com:passendfeld:
typ:val/:
val:*Name::
stopsetup

startsetup
com:ausfuellfeld:
typ:val/arg/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:tooltip:
typ:val/arg/arg/:
val:links,rechts,mittig::
val:*Text::
stopsetup

startsetup
com:zeigefelder:
typ:vals/:
val:*Name::
stopsetup

startsetup
com:registrierefelder:
typ::
stopsetup

startsetup
com:stellefeldein:
typ:val/vals/vars/vars/vars/:
val:*Name::
val:label,horizontal,vertikal,rahmen::
ivr:stellefelderin::
stopsetup

startsetup
com:stellefelderin:
typ:vals/val/vars/vars/vars/:
val:*Name::
val:zuruecksetzten,label,horizontal,vertikal,rahmen::
var:n:*Nummer::
var:abstand:*Dimension::
var:vor:*Befehl::
var:nach:*Befehl::
var:zwischen:*Befehl::
var:farbe:*Name::
var:stil:normal,fett,geneigt,fettgeneigt,tippen::
var:ausrichtung:links,mittig,rechts::
var:option:nurlesbar,obligatorisch,geschuetzt,sortiert, nichtverfuegbar, versteckt,druckbar::
var:klickin:*Referenz::
var:klickaus:*Referenz::
var:regionin:*Referenz::
var:regionaus:*Referenz::
var:nachtaste:*Referenz::
var:formatieren:*Referenz::
var:validieren:*Referenz::
var:berechnen:*Referenz::
var:feldoffset:*Dimension::
var:feldrahmenfarbe:*Name::
var:feldhintergrundfarbe:*Name::
ivr:umrahmt::
stopsetup

startsetup
com:setupforms:
typ:vars/:
var:methode:HTML,FDF::
stopsetup

startsetup
com:definierefeldstapel:
typ:val/vals/vars/:
val:*Name::
val:*Name::
ivr:stellefelderin::
stopsetup

startsetup
com:feldstapel:
typ:val/vals/vars/:
val:*Name::
val:*Name::
ivr:stellefelderin::
stopsetup

startsetup
com:ausschnitt:
typ:vars/arg/:
ivr:stelleausschnittein::
stopsetup

startsetup
com:stelleausschnittein:
typ:vars/:
var:nx:*Nummer::
var:ny:*Nummer::
var:x:*Nummer::
var:y:*Nummer::
var:breite:*Dimension::
var:hoehe:*Dimension::
var:hoffset:*Dimension::
var:voffset:*Dimension::
var:mp:*Name::
stopsetup

startsetup
com:platzierelegende:
typ:arg/arg/:
val:*Text::
val:*Text::
stopsetup

startsetup
com:stellelegendeein:
typ:vars/:
var:n:*Nummer::
var:abstand:*Dimension::
var:zwischen:*Befehl::
var:breite:*Dimension::
var:hoehe:*Dimension::
var:platz:rechts,unten::
var:fliesstext:5pt,...,12pt,klein,gross::
stopsetup

startsetup
com:definerule:
typ:val/vars/:
val:*Name::
ivr:setuprule::
stopsetup

startsetup
com:placerule:
typ:val/:
val:*Name::
stopsetup

startsetup
com:setuprule:
typ:val/vars/:
val:*Name::
var:tiefe:*Dimension::
var:hoehe:*Dimension::
var:breite:*Dimension::
var:vorspatium:*Dimension::
var:nachspatium:*Dimension::
var:farbe:*Name::
stopsetup

startsetup
com:definetextvariable:
typ:val/val/vars/:
ivr:setuptextvariable::
stopsetup

startsetup
com:setuptextvariable:
typ:val/vars/:
val:*Name::
var:links:*Text::
var:rechts:*Text::
var:abstand:*Dimension::
var:befehl:*\Befehl#1::
var:strut:ja,nein,kap,*Text::
stopsetup

startsetup
com:settextvariable:
typ:val/val/:
val:*Name::
val:*Text::
stopsetup

startsetup
com:placetextvariable:
typ:val/:
val:*Name::
stopsetup

startsetup
com:textvariable:
typ:val/:
val:*Name::
stopsetup

startsetup
com:definerawfont:
typ:val/val/vars/:
val:*Name::
val:*Datei::
ivr:stellezeilenabstandein::
stopsetup

startsetup
com:switchtorawfont:
typ:val/:
val:*Name::
stopsetup

startsetup
com:definetextposition:
typ:val/vars/:
val:*Name::
ivr:stellepositionierenein::
stopsetup

startsetup
com:setuptextposition:
typ:val/vars/:
val:*Name::
ivr:stellepositionierenein::
stopsetup

startsetup
com:positiontext:
typ:val/arg/:
val:*Name::
val:*Text::
stopsetup

startsetup
com:setupstrut:
typ:val/:
val:ja,nein,kap,*Text:ja:
stopsetup

