startsetup
com:installalingua:
typ:val/vars/:
val:*nome::
var:spaziatura:impaccato,ampio::
var:lefthyphenmin:*dimensione::
var:righthyphenmin:*dimensione::
var:stato:inizia,termina::
var:frasesinistra:*comando::
var:frasedestra:*comando::
var:sottofrasesinistra:*comando::
var:sottofrasedestra:*comando::
var:menzionesinistra:*comando::
var:menzionedestra:*comando::
var:citazionesinistra:*comando::
var:citazionedestra:*comando::
var:implicito:*nome::
stopsetup

startsetup
com:impostalingua:
typ:val/vars/:
val:nl,fr,en,uk,de,es,cz,..:nl:
ivr:installalingua::
stopsetup

startsetup
com:lingua:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..::
stopsetup

startsetup
com:linguaprincipale:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..::
stopsetup

startsetup
com:traduci:
typ:vars/:
var:*nome:*testo::
stopsetup

startsetup
com:usacodifica:
typ:vals/:
val:*nome::
stopsetup

startsetup
com:usaspecialita:
typ:vals/:
val:reset,*nome::
stopsetup

startsetup
com:definiscioutput:
typ:val/vals/:
val:*nome::
val:*nome::
stopsetup

startsetup
com:impostaoutput:
typ:vals/:
val:*nome::
stopsetup

startsetup
com:definisciambientefontdeltesto:
typ:val/vars/:
val:5pt,...,12pt,default::
var:testo:*dimensione::
var:script:*dimensione::
var:scriptscript:*dimensione::
var:x:*dimensione::
var:xx:*dimensione::
var:piccolo:*dimensione::
var:grande:*dimensione::
stopsetup

startsetup
com:impostaambientefontdeltesto:
typ:val/vars/:
ivl:impostafontdeltesto::
ivr:impostafontdeltesto::
stopsetup

startsetup
com:mostraambientefontdeltesto:
typ:vals/:
ivl:impostafontdeltesto::
stopsetup

startsetup
com:definiscifontdeltesto:
typ:vals/val/vars/:
val:5pt,...,12pt,default::
val:rm,ss,tt,mm,hw,cg::
var:tf:*file::
var:bf:*file::
var:sl:*file::
var:it:*file::
var:bs:*file::
var:bi:*file::
var:sc:*file::
var:ex:*file::
var:mi:*file::
var:sy:*file::
var:ma:*file::
var:mb:*file::
var:mc:*file::
stopsetup

startsetup
com:mostrafontdeltesto:
typ:vals/:
ivl:impostafontdeltesto::
stopsetup

startsetup
com:impostafontdeltesto:
typ:vals/:
val:*nome, serif,regolare,roman, sans,supporto,sansserif, mono,type,teletype, grafiamanuale,calligrafico, 5pt,...,12pt:sau,ibm,12pt,serif:
stopsetup

startsetup
com:cambiaafontdeltesto:
typ:vals/:
val:5pt,...,12pt,piccolo,grande,globale::
stopsetup

startsetup
com:definiscifont:
typ:val/val/:
val:*nome::
val:*file::
stopsetup

startsetup
com:impostastrut:
typ:vals/:
val:si,no,cap,*testo:si:
stopsetup

startsetup
com:impostacolore:
typ:val/:
val:*nome:rgb:
stopsetup

startsetup
com:impostacolori:
typ:vars/:
var:stato:inizia,termina,globale,locale::
var:conversione:si,no,sempre::
var:riduzione:si,no::
var:rgb:si,no::
var:cmyk:si,no::
var:mpcmyk:si,no::
var:mpspot:si,no::
var:coloretesto:*nome::
var:separa:c,m,y,k,p,s,no,*nome::
var:criterio:tutti,nessuno::
stopsetup

startsetup
com:definiscicolore:
typ:val/vars/:
val:*nome::
var:r:*testo::
var:g:*testo::
var:b:*testo::
var:c:*testo::
var:m:*testo::
var:y:*testo::
var:k:*testo::
var:s:*testo::
stopsetup

startsetup
com:iniziacolore:
typ:val/stp/:
val:*nome::
val:*testo::
stopsetup

startsetup
com:colore:
typ:val/arg/:
val:*testo::
stopsetup

startsetup
com:coloregrigio:
typ:val/:
val:*testo::
stopsetup

startsetup
com:mostracolore:
typ:val/:
val:*nome::
stopsetup

startsetup
com:definiscitavolozza:
typ:val/vars/:
val:*nome::
var:*nome:*nome::
stopsetup

startsetup
com:impostatavolozza:
typ:val/:
val:*nome::
stopsetup

startsetup
com:definiscigruppocolori:
typ:val/val/trips/:
val:*nome::
val:rgb,cmyk,grigio,s:rgb:
stopsetup

startsetup
com:mostratavolozza:
typ:val/vals/:
val:*nome::
val:orizzontale,verticale,nome,valore::
stopsetup

startsetup
com:mostragruppocolori:
typ:val/vals/:
val:*nome::
val:orizzontale,verticale,nome,valore,numero::
stopsetup

startsetup
com:confrontatavolozza:
typ:val/:
val:*nome::
stopsetup

startsetup
com:confrontagruppocolori:
typ:val/:
val:*nome::
stopsetup

startsetup
com:mostramakeup:
typ::
stopsetup

startsetup
com:definiscitype:
typ:val/vars/:
val:*nome::
ivr:impostatype::
stopsetup

startsetup
com:impostatype:
typ:vars/:
var:spazio:attivo,disattivo::
var:opzione:inclinato,normale,nessuno::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:colore:*nome::
stopsetup

startsetup
com:type:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:typ:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:tex:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:arg:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:definiscityping:
typ:val/vars/:
val:file,typing,*nome::
ivr:impostatyping::
stopsetup

startsetup
com:impostatyping:
typ:val/vars/:
val:file,typing,*nome::
var:spazio:attivo,disattivo::
var:pagina:si,no::
var:opzione:inclinato,normale,comandi,colore,nessuno::
var:testo:si,no::
var:icomando:*comando::
var:vcomando:*comando::
var:ccomando:*comando::
var:prima:*comando::
var:dopo:*comando::
var:margine:*dimensione,standard,si,no::
var:marginepari:*dimensione::
var:marginedispari:*dimensione::
var:rigovuoto:*dimensione,piccolo,medio,grande,standard,mezzariga,riga::
var:escape:*\@@mssetupcharacter ::
var:rientrasuccessivo:si,no::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:colore:*nome::
var:tavolozza:*nome::
var:righe:si,no,sillabato::
stopsetup

startsetup
com:inizia<<typing>>:
typ:stp/:
stopsetup

startsetup
com:typefile:
typ:val/arg/:
val:*nome::
val:*file::
stopsetup

startsetup
com:impostanotepdp:
typ:vars/:
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:modo:datesto,da*sezione::
var:luogo:pagina,testo,colonne,firstcolumn,lastcolumn,alto,nessuno::
var:linea:attivo,disattivo::
var:prima:*comando::
var:dopo:*comando::
var:ampiezza:*dimensione::
var:altezza:*dimensione::
var:fonttesto:5pt,...,12pt,piccolo,grande::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:distanza:*dimensione::
var:distanzacolonne:*dimensione::
var:distanzamargine:*dimensione::
var:n:*numero::
var:comandonumero:*\comando#1::
var:comandotesto:*\comando#1::
var:separa:tollerante,rigido,moltorigido,*numero::
var:stiletesto:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:coloretesto:*nome::
var:interazione:si,no::
ivr:incorniciato::
stopsetup

startsetup
com:impostadefinizionenotepdp:
typ:vars/:
ivr:definiscidescrizione::
stopsetup

startsetup
com:notapdp:
typ:ref/arg/:
val:*testo::
stopsetup

startsetup
com:testonotapdp:
typ:ref/arg/:
val:*testo::
stopsetup

startsetup
com:nota:
typ:ref/:
stopsetup

startsetup
com:inizianotepdplocali:
typ:stp/:
ivr:impostanotepdp::
stopsetup

startsetup
com:mettinotepdplocali:
typ:vars/:
ivr:impostanotepdp::
stopsetup

startsetup
com:mettinotepdp:
typ:vars/:
ivr:impostanotepdp::
stopsetup

startsetup
com:impostasottolinea:
typ:vars/:
var:alternativa:a,b,c::
var:spessorelinea:*dimensione::
var:offsetfondo:*dimensione::
var:offsetcima:*dimensione::
var:colorelinea:*nome::
stopsetup

startsetup
com:sottolinea:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:sottolinee:
typ:wrds/:
val:*testo::
stopsetup

startsetup
com:sopralinea:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:sopralinee:
typ:wrds/:
val:*testo::
stopsetup

startsetup
com:sbarrato:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:sbarrati:
typ:wrds/:
val:*testo::
stopsetup

startsetup
com:numeriromani:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:Numeriromani:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:numeri:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:lettera:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:Lettera:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:lettere:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:Lettere:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:medievale:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:mese:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:MESE:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:giornosettimana:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:GIORNOSETTIMANA:
typ:arg/:
val:*numero::
stopsetup

startsetup
com:impostamaiuscole:
typ:vars/:
var:titolo:si,no::
var:sc:si,no::
stopsetup

startsetup
com:cap:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:nocap:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:CAP:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:Cap:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:Caps:
typ:wrds/:
val:*testo::
stopsetup

startsetup
com:PAROLA:
typ:wrd/:
val:*testo::
stopsetup

startsetup
com:PAROLE:
typ:wrds/:
val:*testo::
stopsetup

startsetup
com:Parola:
typ:wrd/:
val:*testo::
stopsetup

startsetup
com:Parole:
typ:wrds/:
val:*testo::
stopsetup

startsetup
com:stirato:
typ:wrd/:
val:*testo::
stopsetup

startsetup
com:definiscisimbolo:
typ:val/val/:
val:*nome::
val:*testo::
stopsetup

startsetup
com:definiscifigurasimbolo:
typ:val/val/vars/:
val:*nome::
val:*testo::
ivr:figuraesterna::
stopsetup

startsetup
com:simbolo:
typ:val/val/:
val:*nome::
val:*nome::
stopsetup

startsetup
com:iniziasetsimboli:
typ:val/stp/:
val:*nome::
stopsetup

startsetup
com:impostasetsimboli:
typ:val/:
val:*nome::
stopsetup

startsetup
com:usasimboli:
typ:val/:
val:*nome::
stopsetup

startsetup
com:mostrasetsimboli:
typ:val/:
val:*nome::
stopsetup

startsetup
com:definisciconversione:
typ:val/val/:
val:*nome::
val:*comando,*testo::
stopsetup

startsetup
com:convertinumero:
typ:arg/arg/:
val:*nome::
val:*numero::
stopsetup

startsetup
com:impostatestointestazioni:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*nome:*testo::
stopsetup

startsetup
com:impostatestoetichette:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*nome:*testo::
stopsetup

startsetup
com:testoinstestazioni:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:testoetichetta:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:impostalineemargine:
typ:var/:
var:livello:*numero::
var:spessorelinea:*dimensione::
stopsetup

startsetup
com:inizialineamargine:
typ:val/stp/:
val:*numero::
stopsetup

startsetup
com:lineamargine:
typ:val/arg/:
val:*numero::
stopsetup

startsetup
com:impostaampiezzariga:
typ:val/:
val:*dimensione::
stopsetup

startsetup
com:impostaincorniciato:
typ:vars/:
var:altezza:adatta,ampio,*dimensione::
var:ampiezza:adatta,ampio,fisso,locale,*dimensione::
var:offset:nessuno,sovrapponi,implicito,*dimensione::
var:luogo:basso,profondita,sospeso::
var:opzione:nessuno,vuoto::
var:strut:si,no,globale,locale::
var:allinea:no,sinistra,destra,centro,normale,alto,basso,pedap::
var:fondo:*comando::
var:cima:*comando::
var:cornice:attivo,disattivo,nessuno,sovrapponi::
var:cornicecima:attivo,disattivo::
var:cornicefondo:attivo,disattivo::
var:cornicesinistra:attivo,disattivo::
var:cornicedestra:attivo,disattivo::
var:offsetcornice:*dimensione::
var:profonditacornice:*dimensione::
var:angolocornice:rotondo,rettangolare::
var:raggiocornice:*dimensione::
var:colorecornice:*nome::
var:sfondo:schermo,colore,nessuno,foreground,*nome::
var:schermosfondo:*numero::
var:coloresfondo:*nome::
var:offsetsfondo:cornice,*dimensione::
var:profonditasfondo:*dimensione::
var:angolosfondo:rotondo,rettangolare::
var:raggiosfondo:*dimensione::
var:profondita:*dimensione::
var:angolo:rotondo,rettangolare::
var:raggio:*dimensione::
var:vuoto:si,no::
var:coloreprimopiano:*nome::
var:foregroundstyle:*nome::
val:*testo::
stopsetup

startsetup
com:incorniciato:
typ:vars/arg/:
ivr:impostaincorniciato::
val:*testo::
stopsetup

startsetup
com:circondato:
typ:vars/arg/:
ivr:impostaincorniciato::
val:*testo::
stopsetup

startsetup
com:lineesottili:
typ:var/:
ivr:impostalineesottili::
stopsetup

startsetup
com:impostalineesottili:
typ:var/:
var:interlinea:piccolo,medio,grande::
var:n:*numero::
var:prima:*comando::
var:tra:*comando::
var:dopo:*comando::
var:colore:*nome::
var:coloresfondo:*nome::
var:altezza:*dimensione,max::
var:profondita:*dimensione,max::
var:alternativa:a,b,c,d::
var:spessorelinea:*dimensione::
var:colore:*nome::
var:sfondo:colore::
var:coloresfondo:*nome::
stopsetup

startsetup
com:capello:
typ::
stopsetup

startsetup
com:lineasottile:
typ::
stopsetup

startsetup
com:definiscitestoincorniciato:
typ:val/vars/:
val:*nome::
ivr:impostatestiincorniciati::
stopsetup

startsetup
com:definisciincorniciato:
typ:val/vars/:
val:*nome::
ivr:impostatestiincorniciati::
stopsetup

startsetup
com:impostatestiincorniciati:
typ:vars/:
var:fonttesto:5pt,...,12pt,piccolo,grande::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,piccolo...,*comando::
var:sinistra:*comando::
var:destra:*comando::
var:prima:*comando::
var:dopo:*comando::
var:interno:*comando::
var:correzioneriga:attivo,disattivo::
var:correzioneprofondita:attivo,disattivo::
var:margine:standard,si,no::
var:luogo:sinistra,destra,centro,nessuno::
ivr:impostaincorniciato::
stopsetup

startsetup
com:inizia<<testoincorniciato>>:
typ:val/vars/stp/:
val:sinistra,destra,centro,nessuno::
ivr:impostatestiincorniciati::
stopsetup

startsetup
com:<<testoincorniciato>>:
typ:vars/:
ivr:impostatestiincorniciati::
stopsetup

startsetup
com:iniziasfondo:
typ:stp/:
stopsetup

startsetup
com:sfondo:
typ::
stopsetup

startsetup
com:impostasfondo:
typ:vars/:
var:offsetsinistro:*dimensione::
var:offsetdestro:*dimensione::
var:offsetcima:*dimensione::
var:offsetfondo:*dimensione::
var:prima:*comando::
var:dopo:*comando::
var:stato:inizia,termina::
ivr:impostaincorniciato::
stopsetup

startsetup
com:lineeriempimento:
typ:vars/arg/arg/:
ivr:impostalineeriempimento::
stopsetup

startsetup
com:testoriempimento:
typ:vars/arg/arg/par/:
ivr:impostalineeriempimento::
stopsetup

startsetup
com:impostalineeriempimento:
typ:vars/:
var:ampiezza:adatta,ampio,*dimensione::
var:distanza:*dimensione::
var:prima:*comando::
var:dopo:*comando::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:n:*numero::
var:interlinea:piccolo,medio,grande::
var:separatore:*testo::
stopsetup

startsetup
com:rigariempimento:
typ:vars/nop/par/:
ivr:impostarigheriempimento::
stopsetup

startsetup
com:impostarigheriempimento:
typ:vars/:
var:ampiezza:*dimensione::
var:margine:*dimensione::
var:distanza:*dimensione::
var:prima:*comando::
var:dopo:*comando::
stopsetup

startsetup
com:impostalineetesto:
typ:vars/:
var:luogo:sinistra,inmargine::
var:prima:*comando::
var:dopo:*comando::
var:tra:*comando::
var:ampiezza:*dimensione::
var:distanza:*dimensione::
var:fonttesto:5pt,...,12pt,piccolo,grande::
var:colore:*nome::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:colorelinea:*nome::
stopsetup

startsetup
com:lineatesto:
typ:val/arg/:
val:cima,fondo::
val:*testo::
stopsetup

startsetup
com:inizialineatesto:
typ:val/arg/stp/:
val:cima,fondo::
val:*testo::
stopsetup

startsetup
com:lineanera:
typ:vars/:
ivr:impostalineenere::
stopsetup

startsetup
com:lineenere:
typ:vars/:
ivr:impostalineenere::
stopsetup

startsetup
com:impostalineenere:
typ:vars/:
var:ampiezza:*dimensione,max::
var:altezza:*dimensione,max::
var:profondita:*dimensione,max::
var:alternativa:a,b::
var:distanza:*dimensione::
var:n:*numero::
stopsetup

startsetup
com:definiscisovrapposizione:
typ:vals/val/:
val:*nome::
val:*comando::
stopsetup

startsetup
com:usamodulo:
typ:vals/:
val:*nome::
stopsetup

startsetup
com:reimposta:
typ:vals/:
val:*nome::
stopsetup

startsetup
com:notest:
typ::
stopsetup

startsetup
com:iniziaambientelocale:
typ:stp/:
stopsetup

startsetup
com:impostasistema:
typ:vars/:
var:risoluzione:*numero::
var:file:*testo::
var:directory:*testo::
var:casuale:normale,piccolo,medio,grande,*numero::
stopsetup

startsetup
com:usacartella:
typ:vals/:
val:*nome,reimposta:.:
stopsetup

startsetup
com:ped:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:ap:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:pedap:
typ:val/arg/arg/:
val:basso::
val:*testo::
val:*testo::
stopsetup

startsetup
com:mostracornice:
typ:val/:
val:testo,margine,bordo::
stopsetup

startsetup
com:allineasinistra:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:allineadestra:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:allineacentro:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:paroladestra:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:inmargine:
typ:val/ref/arg/:
val:+,-,basso::
val:*testo::
stopsetup

startsetup
com:inaltromargine:
typ:val/ref/arg/:
val:+,-,basso::
val:*testo::
stopsetup

startsetup
com:insinistra:
typ:val/ref/arg/:
val:+,-,basso::
val:*testo::
stopsetup

startsetup
com:indestra:
typ:val/ref/arg/:
val:+,-,basso::
val:*testo::
stopsetup

startsetup
com:ininner:
typ:val/ref/arg/:
val:+,-,basso::
val:*testo::
stopsetup

startsetup
com:inouter:
typ:val/ref/arg/:
val:+,-,basso::
val:*testo::
stopsetup

startsetup
com:colonna:
typ::
stopsetup

startsetup
com:mostrastruts:
typ::
stopsetup

startsetup
com:mostraimpostazioni:
typ::
stopsetup

startsetup
com:mostralyout:
typ::
stopsetup

startsetup
com:testoinmargine:
typ:val/ref/arg/:
val:+,-,basso::
val:*testo::
stopsetup

startsetup
com:impostablocchimargine:
typ:vars/:
var:luogo:inmargine,sinistra,centro,destra::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:ampiezza:*dimensione::
var:allinea:sinistra,centro,destra,no::
var:cima:*comando::
var:tra:*comando::
var:fondo:*comando::
var:sinistra:*comando::
var:destra:*comando::
var:prima:*comando::
var:dopo:*comando::
stopsetup

startsetup
com:iniziabloccomargine:
typ:stp/:
stopsetup

startsetup
com:parte:
typ:refs/arg/:
val:*testo::
stopsetup

startsetup
com:titolo:
typ:refs/arg/:
val:*testo::
stopsetup

startsetup
com:capitolo:
typ:refs/arg/:
val:*testo::
stopsetup

startsetup
com:capoverso:
typ:refs/arg/:
val:*testo::
stopsetup

startsetup
com:sottocapoverso:
typ:refs/arg/:
val:*testo::
stopsetup

startsetup
com:sottosottocapoverso:
typ:refs/arg/:
val:*testo::
stopsetup

startsetup
com:argomento:
typ:refs/arg/:
val:*testo::
stopsetup

startsetup
com:sottoargomento:
typ:refs/arg/:
val:*testo::
stopsetup

startsetup
com:sottosottoargomento:
typ:refs/arg/:
val:*testo::
stopsetup

startsetup
com:appendice:
typ:refs/arg/:
val:*testo::
stopsetup

startsetup
com:in:
typ:arg/arg/ref/:
val:*testo::
stopsetup

startsetup
com:al:
typ:arg/arg/ref/:
val:*testo::
stopsetup

startsetup
com:intorno:
typ:arg/ref/:
val:*testo::
stopsetup

startsetup
com:daqualcheparte:
typ:arg/arg/ref/:
val:*testo::
stopsetup

startsetup
com:apagina:
typ:ref/:
stopsetup

startsetup
com:rif:
typ:val/ref/:
val:t,p,r,s,e::
val:*testo::
stopsetup

startsetup
com:riferimentotesto:
typ:ref/arg/:
val:*testo::
stopsetup

startsetup
com:riferimentopagina:
typ:ref/:
stopsetup

startsetup
com:riferimento:
typ:ref/arg/:
val:*testo::
stopsetup

startsetup
com:usariferimenti:
typ:vals/:
val:*file::
stopsetup

startsetup
com:definisciriferimento:
typ:val/refs/:
val:*nome::
stopsetup

startsetup
com:definisciformatoriferimento:
typ:val/vars/:
val:*nome::
var:sinistra:*testo::
var:destra:*testo::
var:testo:*testo::
var:etichetta:*nome::
stopsetup

startsetup
com:hl:
typ:val/:
val:*numero::
stopsetup

startsetup
com:vl:
typ:val/:
val:*numero::
stopsetup

startsetup
com:vaigiu:
typ:val/:
val:*dimensione::
stopsetup

startsetup
com:spaziobianco:
typ::
stopsetup

startsetup
com:nientespaziobianco:
typ::
stopsetup

startsetup
com:crlf:
typ::
stopsetup

startsetup
com:spazio:
typ::
stopsetup

startsetup
com:spazifissi:
typ::
stopsetup

startsetup
com:emptylines:
typ:val/:
val:*numero::
stopsetup

startsetup
com:nientespazio:
typ::
stopsetup

startsetup
com:impaccato:
typ::
stopsetup

startsetup
com:impostadescrizioni:
typ:vals/vars/:
val:*nome::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:colore:*nome::
var:ampiezza:adatta,ampio,*dimensione::
var:distanza:*dimensione::
var:campione:*testo::
var:testo:*testo::
var:allinea:sinistra,centro,destra::
var:margine:standard,si,no,*dimensione::
var:luogo:sinistra,destra,cima,vicino,command, inmargine,insinistra,indestra,sospeso::
var:headcommand:::
var:sospendi:adatta,ampio,*numero::
var:prima:*comando::
var:tra:*comando::
var:dopo:*comando::
var:rientrasuccessivo:si,no::
var:rientro:mai,non,no,si,sempre,primo,successivo::
stopsetup

startsetup
com:impostaenumerazioni:
typ:vals/vars/:
val:*nome::
ivr:definiscidescrizione::
var:luogo:sinistra,destra,cima,vicino, inmargine,insinistra,indestra,sospeso::
var:testo:*testo::
var:livelli:*numero::
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:modo:datesto,da*sezione::
var:blockway:si,no::
var:numerosezione:si,numero,no::
var:separatore:*testo::
var:stopper:*testo::
var:accoppiamento:*nome::
var:modoaccoppiamento:globale,locale::
var:numero:no,*nome::
var:allineatitolo:no,si::
var:inizia:*numero::
ivr:impostaenumerazioni::
stopsetup

startsetup
com:definiscienumerazione:
typ:vals/val/vars/:
val:*nome::
val:*nome::
ivr:impostaenumerazioni::
stopsetup

startsetup
com:<<enumerazione>>:
typ:nop/par/:
val:*testo::
stopsetup

startsetup
com:inizia<<enumerazione>>:
typ:stp/:
stopsetup

startsetup
com:definiscidescrizione:
typ:val/vars/:
val:*nome::
ivr:impostadescrizioni::
stopsetup

startsetup
com:<<descrizione>>:
typ:arg/nop/par/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:inizia<<descrizione>>:
typ:arg/stp/:
val:*testo::
stopsetup

startsetup
com:impostarientri:
typ:vals/vars/:
val:*nome::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:ampiezza:adatta,*dimensione::
var:testo:*testo::
var:campione:*testo::
var:prima:*comando::
var:dopo:*comando::
var:distanza:*dimensione::
var:separatore:*testo::
stopsetup

startsetup
com:definiscirientro:
typ:val/vars/:
val:*nome::
ivr:impostarientri::
stopsetup

startsetup
com:<<rientro>>:
typ:nop/par/:
val:*testo::
stopsetup

startsetup
com:definiscietichetta:
typ:val/vars/:
val:*nome::
var:testo:*testo::
var:luogo:inmargine,intesto::
var:modo:datesto,da*sezione::
var:blockway:si,no::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:coloretesta:*nome::
var:prima:*comando::
var:dopo:*comando::
stopsetup

startsetup
com:<<etichettatura>>:
typ:ref/:
stopsetup

startsetup
com:impostacolonne:
typ:vars/:
var:n:*numero::
var:ncima:*numero::
var:linea:attivo,disattivo::
var:altezza:*dimensione::
var:tolleranza:moltorigido,rigido,tollerante,moltotollerante,dilata::
var:distanza:*dimensione::
var:bilanciamento:si,no::
var:allinea:si,no,testo::
var:rigovuoto:fisso,mezzariga,riga,flessibile,grande,medio,piccolo::
var:opzione:sfondo::
var:direzione:sinistra,destra::
ivr:impostaincorniciato::
stopsetup

startsetup
com:iniziacolonne:
typ:vars/stp/:
ivr:impostacolonne::
stopsetup

startsetup
com:definiscitesto:
typ:val/val/val/val/val/:
val:*nome::
val:intestazione,piedipagina::
val:*testo::
val:*testo::
val:*testo::
stopsetup

startsetup
com:impostainstestazione:
typ:val/vars/:
val:testo,margine,bordo:testo:
var:stato:normale,termina,inizia,vuoto,alto,nessuno, nomarcature,*nome::
var:strut:si,no::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stilesinistra:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stiledestra:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:ampiezzasinistra:*dimensione::
var:ampiezzadestra:*dimensione::
var:prima:*comando::
var:dopo:*comando::
stopsetup

startsetup
com:impostapdp:
typ:val/vars/:
ivl:impostainstestazione::
ivr:impostainstestazione::
stopsetup

startsetup
com:impostatesto:
typ:val/vars/:
ivl:impostainstestazione::
ivr:impostainstestazione::
stopsetup

startsetup
com:impostacima:
typ:val/vars/:
ivl:impostainstestazione::
ivr:impostainstestazione::
stopsetup

startsetup
com:impostafondo:
typ:val/vars/:
ivl:impostainstestazione::
ivr:impostainstestazione::
stopsetup

startsetup
com:nientelineintestazionepdp:
typ::
stopsetup

startsetup
com:nientelineecimafondo:
typ::
stopsetup

startsetup
com:impostatestiintestazioni:
typ:val/val/val/:
val:testo,margine,bordo:testo:
val:*testo,*sezione,data,*marcatura,numeropagina::
val:*testo,*sezione,data,*marcatura,numeropagina::
stopsetup

startsetup
com:impostatestipdp:
typ:val/val/val/:
val:testo,margine,bordo:testo:
val:*testo,*sezione,data,*marcatura,numeropagina::
val:*testo,*sezione,data,*marcatura,numeropagina::
stopsetup

startsetup
com:impostatestotesti:
typ:val/val/val/:
val:testo,margine,bordo:testo:
val:*testo,*sezione,data,*marcatura,numeropagina::
val:*testo,*sezione,data,*marcatura,numeropagina::
stopsetup

startsetup
com:impostatesticima:
typ:val/val/val/:
val:testo,margine,bordo:testo:
val:*testo,*sezione,data,*marcatura,numeropagina::
val:*testo,*sezione,data,*marcatura,numeropagina::
stopsetup

startsetup
com:impostatestifondo:
typ:val/val/val/:
val:testo,margine,bordo:testo:
val:*testo,*sezione,data,*marcatura,numeropagina::
val:*testo,*sezione,data,*marcatura,numeropagina::
stopsetup

startsetup
com:definiscimarcatura:
typ:val/val/:
val:*nome::
val:*nome::
stopsetup

startsetup
com:accoppiamarcatura:
typ:val/val/:
val:*nome::
val:*nome::
stopsetup

startsetup
com:separamarcatura:
typ:val/:
val:*nome::
stopsetup

startsetup
com:reimpostamarcatura:
typ:val/:
val:*nome::
stopsetup

startsetup
com:impostamarcatura:
typ:val/var/:
val:*nome::
var:stato:inizia,termina::
var:separatore:*comando::
var:espansione:si,no::
stopsetup

startsetup
com:marcatura:
typ:val/arg/:
val:*nome::
val:*testo::
stopsetup

startsetup
com:prendimarcatura:
typ:val/val/:
val:*nome::
val:primo,ultimo,precedente,entrambi,tutti,corrente::
stopsetup

startsetup
com:nientemarcatura:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:impostalayout:
typ:vars/:
var:ampiezza:*dimensione,adatta,centro::
var:altezza:*dimensione,adatta,centro::
var:backspace:*dimensione::
var:spaziocima:*dimensione::
var:margine:*dimensione::
var:marginesinistro:*dimensione::
var:marginedestro:*dimensione::
var:intestazione:*dimensione::
var:piedipagina:*dimensione::
var:cima:*dimensione::
var:fondo:*dimensione::
var:bordosinistro:*dimensione::
var:bordodestro:*dimensione::
var:distanzaintestazione:*dimensione::
var:distanzapdp:*dimensione::
var:distanzacima:*dimensione::
var:distanzafondo:*dimensione::
var:distanzamarginesinistro:*dimensione::
var:distanzamarginedestro:*dimensione::
var:distanzabordosinistro:*dimensione::
var:distanzabordodestro:*dimensione::
var:horoffset:*dimensione::
var:veroffset:*dimensione::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:colore:*nome::
var:marcatura:attivo,disattivo,colore,schermo,testo::
var:luogo:sinistra,centro,destra,fondo,cima, facciasingola,doppiafaccia::
var:scala:*dimensione::
var:nx:*numero::
var:ny:*numero::
var:dx:*dimensione::
var:dy:*dimensione::
var:righe:*numero::
var:colonne:*numero::
var:distanzacolonne:*dimensione::
var:griglia:si,no::
var:spaziofondo:*dimensione::
var:cutspace:*dimensione::
var:distanzatesto:*dimensione::
var:ampiezzatesto:*numero::
var:textmargin:*dimensione::
var:clipoffset:*dimensione::
var:pagina:*nome::
var:carta:*nome::
stopsetup

startsetup
com:adattalayout:
typ:vals/vars/:
val:*numero::
var:altezza:*dimensione,max::
var:righe:*numero::
stopsetup

startsetup
com:mostragriglia:
typ::
stopsetup

startsetup
com:mettiingriglia:
typ:val/arg/:
ivl:spostaagriglia::
stopsetup

startsetup
com:spostaagriglia:
typ:vals/:
val:cima,entrambi,fondo,-cima,-entrambi,-fondo,testo, alto,centro,basso,pagina,nessuno,standard, ampio,adatta,profondita,riga,*dimensione:standard:
stopsetup

startsetup
com:iniziaprogetto:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:iniziaambiente:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:iniziaprodotto:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:iniziacomponente:
typ:fil/stp/:
val:*file::
stopsetup

startsetup
com:bastafile:
typ::
stopsetup

startsetup
com:impostainterlinea:
typ:val/vars/:
val:reimposta,piccolo,medio,grande,attivo,disattivo:piccolo:
var:altezza:*numero::
var:profondita:*numero::
var:riga:*dimensione::
var:cima:*numero::
var:fondo:*numero::
stopsetup

startsetup
com:impostanumerazionepagina:
typ:vars/:
var:alternativa:facciasingola,doppiafaccia::
var:luogo:intestazione,piedipagina, sinistra,destra,centro, margine,bordomargine,insinistra,indestra::
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:sinistra:*testo::
var:destra:*testo::
var:modo:datesto,da*sezione::
var:testo:*testo::
var:separatorenumero:*testo::
var:separatoretesto:*testo::
var:*numero sezione:si,no::
var:separatore:*testo::
var:strut:si,no::
var:stato:inizia,termina::
var:ampiezza:*dimensione::
var:comando:*\comando#1::
stopsetup

startsetup
com:impostapiustretto:
typ:vars/:
var:sinistra:*dimensione::
var:destra:*dimensione::
var:centro:*dimensione::
stopsetup

startsetup
com:definisci:
typ:val/cmd/arg/:
val:*numero:0:
stopsetup

startsetup
com:usacomandi:
typ:arg/:
stopsetup

startsetup
com:definisciiniziatermina:
typ:val/vars/:
val:*nome::
var:prima:*comando::
var:dopo:*comando::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:comandi:*comando::
stopsetup

startsetup
com:impostateste:
typ:vars/:
var:numerosezione:si,numero,no::
var:alternativa:normale,margine,centro,testo,capoverso::
var:separatore:*testo::
var:allinea:sinistra,destra,normale,ampio::
var:allineatitolo:si,no::
var:tolleranza:moltorigido,rigido,tollerante,moltotollerante,dilata::
var:rientrasuccessivo:si,no::
var:comando:*\comando#1#2::
var:margine:*dimensione::
stopsetup

startsetup
com:impostacaptions:
typ:vars/:
var:luogo:cima,fondo,nessuno,alto,basso,centro::
var:ampiezza:adatta,ampio,max,*dimensione::
var:ampiezzamin:adatta,*dimensione::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:numero:si,no::
var:tra:*comando::
var:allinea:sinistra,centro,destra,no::
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:modo:datesto,da*sezione::
var:separatore:*testo::
var:comando:*comando::
var:distanza:*dimensione::
stopsetup

startsetup
com:impostacaption:
typ:val/vars/:
val:*nome::
ivr:impostacaptions::
stopsetup

startsetup
com:impostaoggettimobili:
typ:vars/:
var:luogo:sinistra,destra,centro::
var:ampiezza:adatta,*dimensione::
var:prima:*comando::
var:dopo:*comando::
var:margine:*dimensione::
var:spazioprima:repeat/piccolo,repeat/medio,repeat/grande,nessuno::
var:spaziodopo:repeat/piccolo,repeat/medio,repeat/grande,nessuno::
var:spaziolateraleprima:repeat/piccolo,repeat/medio,repeat/grande,nessuno::
var:spaziolateraledopo:repeat/piccolo,repeat/medio,repeat/grande,nessuno::
var:rientrasuccessivo:si,no::
var:ncima:*numero::
var:nfondo:*numero::
var:nrighe:*numero::
var:implicito:*nome::
var:tolleranza:0,1,2::
var:distanzamarginesinistro:*dimensione::
var:distanzamarginedestro:*dimensione::
var:sidealign:normale,riga::
ivr:impostaincorniciato::
stopsetup

startsetup
com:impostaspezzamentooggettomobile:
typ:vars/:
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:righe:*numero::
stopsetup

startsetup
com:spezzaoggettomobile:
typ:vars/arg/arg/:
ivr:impostaspezzamentooggettomobile::
stopsetup

startsetup
com:impostaposizionamentoopposti:
typ:var/:
var:stato:inizia,termina::
var:prima:*comando::
var:tra:*comando::
var:dopo:*comando::
stopsetup

startsetup
com:iniziaopposto:
typ:stp/:
stopsetup

startsetup
com:impostasegnosillabazione:
typ:var/:
var:segno:--,---,-,~,(,),=,/::
stopsetup

startsetup
com:impostaposizionamento:
typ:vars/:
var:stato:inizia,sovrapponi::
var:unita:cm,pt,em,mm,ex,es,in::
var:fattore:*numero::
var:scala:*numero::
var:offset:si,no::
var:xstep:assoluto,relativo::
var:ystep:assoluto,relativo::
stopsetup

startsetup
com:iniziaposizionamento:
typ:stp/:
stopsetup

startsetup
com:griglia:
typ:vars/:
var:x:*numero::
var:y:*numero::
var:nx:*numero::
var:ny:*numero::
var:dx:*numero::
var:dy:*numero::
var:xstep:*numero::
var:ystep:*numero::
var:offset:si,no::
var:fattore:*numero::
var:scala:*numero::
var:unita:cm,pt,em,mm,ex,es,in::
var:luogo:sinistra,centro::
stopsetup

startsetup
com:pagina:
typ:vals/:
val:si,makeup,no,preferenza,grandepreferenza, sinistra,destra,disattiva,ultimo,quadruplo, pari,dispari,rigovuoto,vuoto,reimposta,inizia,termina:si:
stopsetup

startsetup
com:impostariferimento:
typ:vars/:
var:stato:inizia,termina::
var:*numero sezione:si,no::
var:prefisso:+,-,*testo::
var:interazione:etichetta,testo,tutti,simbolo::
var:ampiezza:*dimensione::
var:sinistra:*comando::
var:destra:*comando::
var:convertifile:si,no,piccolo,grande::
var:separatore:*testo::
var:autofile:si,no,pagina::
var:globale:si,no::
stopsetup

startsetup
com:impostaurl:
typ:vars/:
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:alternativaurl:nessuno,entrambi,prima,dopo::
var:spaziourl:si,no::
stopsetup

startsetup
com:scriviinlistariferimenti:
typ:val/arg/arg/:
val:*nome::
stopsetup

startsetup
com:mettilistariferimenti:
typ:vals/:
val:*nome::
stopsetup

startsetup
com:definiscilistariferimenti:
typ:val/vars/:
val:*nome::
ivr:impostalistariferimenti::
stopsetup

startsetup
com:impostalistariferimenti:
typ:vals/vars/:
val:*nome::
var:stato:inizia,termina::
var:criterio:*sezione,locale,precedente,tutti::
var:comando:*comando::
var:prima:*comando::
var:dopo:*comando::
stopsetup

startsetup
com:scriviinelenco:
typ:val/arg/arg/:
val:*sezione,*nome::
stopsetup

startsetup
com:scrividentroelenco:
typ:val/arg/:
val:*sezione,*nome::
stopsetup

startsetup
com:nienteelenco:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:listsymbol:
typ:val/arg/:
val:*nome::
val:*testo::
stopsetup

startsetup
com:mettielenco:
typ:vals/vars/:
val:*nome::
ivr:impostaelenco::
stopsetup

startsetup
com:determinacarattersticheelenco:
typ:vals/vars/:
val:*nome::
ivr:impostaelenco::
stopsetup

startsetup
com:mettielencocombinato:
typ:val/vars/:
val:*nome::
ivr:impostaelencocombinato::
stopsetup

startsetup
com:definiscielenco:
typ:val/val/vars/:
val:*nome::
val:*nome::
ivr:impostaelenco::
stopsetup

startsetup
com:impostaelenco:
typ:vals/vars/:
val:*nome::
var:stato:inizia,termina::
var:alternativa:a,b,c,...,nessuno,comando::
var:accoppiamento:attivo,disattivo::
var:criterio:*sezione,locale,precedente,corrente,tutti::
var:limitipagina:*elenco::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stilenumero:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stiletesto:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stilepagina:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:colore:*nome::
var:comando:*\comando#1#2#3::
var:comandonumero:*\comando#1::
var:comandotesto:*\comando#1::
var:comandopagina:*\comando#1::
var:interazione:numerosezione,testo,numeropagina,tutti::
var:prima:*comando::
var:dopo:*comando::
var:tra:*comando::
var:sinistra:*testo::
var:destra:*testo::
var:etichetta:si,no::
var:prefisso:si,no,nessuno::
var:numeropagina:si,no::
var:*numero sezione:si,no::
var:allineatitolo:si,no::
var:margine:*dimensione::
var:ampiezza:*dimensione,adatta::
var:altezza:*dimensione,adatta,ampio::
var:profondita:*dimensione,adatta,ampio::
var:distanza:*dimensione::
var:separatore:*testo::
var:stopper:*testo::
var:simbolo:nessuno,1,2,3,...::
var:espansione:si,no,comando::
var:ampiezzamax:*dimensione::
ivr:incorniciato::
stopsetup

startsetup
com:definiscielencocombinato:
typ:val/vals/vars/:
val:*nome::
val:*elenco::
ivr:impostaelencocombinato::
stopsetup

startsetup
com:impostaelencocombinato:
typ:val/vars/:
val:*nome::
var:livello:1,2,3,4,*sezione,corrente::
ivr:impostaelenco::
stopsetup

startsetup
com:metti<<elencocombinato>>:
typ:val/vars/:
val:*nome::
ivr:impostaelencocombinato::
stopsetup

startsetup
com:completo<<elencocombinato>>:
typ:val/vars/:
val:*nome::
ivr:impostaelencocombinato::
stopsetup

startsetup
com:impostanumerazione:
typ:vars/:
var:modo:datesto,da*sezione::
var:stato:inizia,termina::
stopsetup

startsetup
com:impostaformule:
typ:vars/:
var:luogo:sinistra,destra::
var:sinistra:*testo::
var:destra:*testo::
var:allinea:sinistra,centro,destra::
var:strut:si,no::
var:distanza:*dimensione::
var:margine:*dimensione,standard,si,no::
var:marginesinistro:*dimensione::
var:marginedestro:*dimensione::
var:rientrasuccessivo:si,no::
var:alternativa:*nome::
var:spazioprima:*dimensione::
var:dopo:*dimensione::
var:separatore:*testo::
stopsetup

startsetup
com:pubblicazione:
typ:ref/:
stopsetup

startsetup
com:impostapubblicazioni:
typ:vars/:
var:alternativa:apa,normale::
ivr:impostaenumerazioni::
stopsetup

startsetup
com:impostarighe:
typ:vars/:
var:prima:*comando::
var:dopo:*comando::
var:tra:*comando::
var:rientro:si,no,pari,dispari::
stopsetup

startsetup
com:iniziarighe:
typ:stp/:
stopsetup

startsetup
com:impostanumerazionecapoversi:
typ:vars/:
var:stato:inizia,termina,reimposta,riga::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:distanza:*dimensione::
stopsetup

startsetup
com:impostanumerazionerighe:
typ:vars/:
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani, testo::
var:inizia:*numero::
var:passo:*numero::
var:ampiezza:*dimensione::
var:luogo:intesto,inmargine::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:prefisso:*testo::
var:referencing:attivo,disattivo::
stopsetup

startsetup
com:inizianumerazionerighe:
typ:val/stp/:
val:continua::
stopsetup

startsetup
com:iniziariga:
typ:ref/stp/:
stopsetup

startsetup
com:qualcheriga:
typ:ref/:
stopsetup

startsetup
com:inriga:
typ:ref/:
stopsetup

startsetup
com:impostainmargine:
typ:val/vars/:
val:sinistra,destra,*numero::
var:luogo:sinistra,destra,entrambi::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:prima:*comando::
var:dopo:*comando::
var:allinea:interno,esterno,sinistra,destra,centro,normale,no,si::
var:riga:*numero::
var:distanza:*dimensione::
var:separatore:*testo::
var:ampiezza:*dimensione::
var:distanza:*dimensione::
var:stack:si,no::
ivr:impostaincorniciato::
stopsetup

startsetup
com:impostanumeropagina:
typ:vars/:
var:numero:*numero::
var:stato:inizia,termina,mantieni::
stopsetup

startsetup
com:impostanumerosottopagina:
typ:vars/:
var:modo:datesto,da*sezione::
var:stato:inizia,termina,nessuno::
stopsetup

startsetup
com:impostarigovuoto:
typ:val/:
val:normale,standard,riga,*dimensione, grande,medio,piccolo, fisso,flessibile:normale:
stopsetup

startsetup
com:definiscirigovuoto:
typ:val/val/:
val:*nome::
ivl:impostarigovuoto::
stopsetup

startsetup
com:definiscidimensionicarta:
typ:val/vars/:
val:*nome::
var:ampiezza:*dimensione::
var:altezza:*dimensione::
var:offset:*dimensione::
var:scala:*numero::
stopsetup

startsetup
com:setuppaper:
typ:vars/:
var:carta:*nome::
var:pagina:*nome::
var:nx:*numero::
var:ny:*numero::
var:ampiezza:*dimensione::
var:altezza:*dimensione::
var:spaziocima:*dimensione::
var:backspace:*dimensione::
var:opzione:max,adatta::
stopsetup

startsetup
com:impostadimensionicarta:
typ:vals/vals/:
val:A3,A4,A5,A6,letter,...,CD,*nome, orizzontale,riflesso,ruotato,90,180,270:A4:
val:A3,A4,A5,A6,letter,...,*nome, orizzontale,riflesso,ruotato,negativo,90,180,270:A4:
stopsetup

startsetup
com:impostaparranging:
typ:vals/:
val:disattiva, 2*16,2*8,2*4,2*2,2**2,2*2*4,2*4*2,2UP,2DOWN,2SIDE,2TOP, riflesso,ruotato,doppiafaccia,negativo,90,180,270::
stopsetup

startsetup
com:mostrastampa:
typ:vals/vals/vars/:
ivr:impostadimensionicarta::
ivr:impostadimensionicarta::
ivr:impostalayout::
stopsetup

startsetup
com:definiscilogo:
typ:val/val/val/vars/:
val:*nome::
val:cima,intestazione,piedipagina,fondo::
val:nessuno,pagina, bordosinistro,marginesinistro, sinistra,centro,destra, marginedestro,bordodestro::
var:comando:*comando,*testo::
var:stato:inizia,termina::
stopsetup

startsetup
com:mettiloghi:
typ:vals/:
val:*nome::
stopsetup

startsetup
com:impostaspaziobianco:
typ:val/:
val:nessuno,piccolo,medio,grande,riga,fisso,fisso,*dimensione:nessuno:
stopsetup

startsetup
com:impostarientro:
typ:vals/:
val:nessuno,piccolo,medio,grande,successivo,primo,*dimensione:nessuno:
stopsetup

startsetup
com:definiscibloccosezione:
typ:val/vars/:
val:*nome::
ivr:impostabloccosezione::
stopsetup

startsetup
com:impostabloccosezione:
typ:val/vars/:
val:*nome::
var:numero:si,no::
var:pagina:si,destra::
var:prima:*comando::
var:dopo:*comando::
stopsetup

startsetup
com:definiscisezione:
typ:val/:
val:*nome::
stopsetup

startsetup
com:impostasezione:
typ:val/val/vars/:
val:*nome::
val:*nome:prefazione,testoprincipale,appendice,postfazione:
var:conversione:numeri,lettere,Lettere,numeriromani,Numeriromani::
var:numeroprecedente:si,no::
stopsetup

startsetup
com:impostatesta:
typ:vals/vars/:
val:*sezione::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stiletesto:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stilenumero:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:colore:*nome::
var:coloretesto:*nome::
var:colorenumero:*nome::
var:numero:si,no::
var:numeroproprio:si,no::
var:pagina:sinistra,destra,si::
var:continua:si,no::
var:intestazione:nessuno,vuoto,alto,nomarcature::
var:testo:nessuno,vuoto,alto,nomarcature::
var:piedipagina:nessuno,vuoto,alto,nomarcature::
var:prima:*comando::
var:tra:*comando::
var:dopo:*comando::
var:alternativa:normale,inmargine,centro,testo::
var:comando:*\comando#1#2::
var:comandonumero:*\comando#1::
var:comandotesto:*\comando#1::
var:prefisso:+,-,*testo::
var:mettitesta:si,no,vuoto::
var:incrementanumero:si,no,elenco,*file::
var:resetnumber:si,no::
var:file:*nome::
var:espansione:si,comando,no::
var:testomargine:si,no::
ivr:impostateste::
stopsetup

startsetup
com:impostanumerotesta:
typ:val/val/:
val:*sezione::
val:*numero,+*numero,-*numero::
stopsetup

startsetup
com:numerotesta:
typ:val/:
val:*sezione::
stopsetup

startsetup
com:determinanumerotesta:
typ:val/:
val:*sezione::
stopsetup

startsetup
com:numerotestacorrente:
typ::
stopsetup

startsetup
com:successivo<<sezione>>:
typ::
stopsetup

startsetup
com:definiscitesta:
typ:val/val/:
val:*nome::
val:*sezione::
stopsetup

startsetup
com:setupitemgroup:
typ:val/val/vals/vars/:
val:*nome::
val:*numero,ogni::
val:standard,repeat/ampio,repeat/vicino,impaccato, unpacked,stopper,unito,almargine,inmargine, autointro,lento,capoverso,intesto:standard:
var:margine:no,standard,*dimensione::
var:marginesinistro:no,standard,*dimensione::
var:marginedestro:no,standard,*dimensione::
var:ampiezza:*dimensione::
var:distanza:*dimensione::
var:fattore:*numero::
var:elementi:*numero::
var:inizia:*numero::
var:prima:*comando::
var:tra:*comando::
var:dopo:*comando::
var:sinistra:*testo::
var:destra:*testo::
var:primaditesta:*comando::
var:dopotesta:*comando::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stilemarcatura:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stilesimbolo:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stopper:*testo::
var:n:*numero::
var:simbolo:*numero::
var:allinea:sinistra,destra,normale::
var:rientrasuccessivo:si,no::
stopsetup

startsetup
com:inizia<<itemgroup>>:
typ:val/vals/vars/stp/:
val:*nome::
val:a,A,KA,n,N,m,r,R,KR,*numero,continua, standard,repeat/ampio,repeat/vicino,impaccato, stopper,unito,almargine,inmargine,intro, colonne:standard:
ivr:setupitemgroup::
stopsetup

startsetup
com:elemento:
typ:refs/:
stopsetup

startsetup
com:fondo:
typ:ref/:
stopsetup

startsetup
com:el:
typ:refs/:
stopsetup

startsetup
com:ran:
typ:arg/:
stopsetup

startsetup
com:testa:
typ:refs/:
stopsetup

startsetup
com:mar:
typ:refs/arg/:
stopsetup

startsetup
com:sotto:
typ:refs/:
stopsetup

startsetup
com:sim:
typ:arg/:
stopsetup

startsetup
com:nop:
typ::
stopsetup

startsetup
com:definisciregistro:
typ:val/val/:
val:*nome singolare::
val:*nome plurale::
stopsetup

startsetup
com:impostaregistro:
typ:val/val/vars/:
val:*nome singolare::
val:*nome::
var:n:*numero::
var:bilanciamento:si,no::
var:allinea:si,no::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stilepagina:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stiletesto:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:indicatore:si,no::
var:accoppiamento:si,no::
var:*numero sezione:si,no::
var:criterio:*sezione,locale,tutti::
var:distanza:*dimensione::
var:simbolo:1,2,...,n,a,...,nessuno::
var:interazione:numeropagina,testo::
var:espansione:si,comando,no::
var:referencing:attivo,disattivo::
var:comando:*\comando#1::
var:luogo:sinistra,centro,destra::
var:ampiezzamax:*dimensione::
var:riferimentoingoto:vuoto,nessuno::
var:alternativa:a,b,A,B::
stopsetup

startsetup
com:<<registro>>:
typ:val/idxs/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:inizia<<registro>>:
typ:val/idxs/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:scriviinregistro:
typ:val/val/idxs/:
val:*nome singolare::
val:*testo::
val:*testo::
stopsetup

startsetup
com:accoppiato<<registro>>:
typ:val/idx/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:accoppiaregistro:
typ:val/:
val:*nome::
stopsetup

startsetup
com:mettiregistro:
typ:val/vars/:
val:*nome::
ivr:impostaregistro::
stopsetup

startsetup
com:vedi<<registro>>:
typ:val/arg/idxs/:
val:*testo::
val:*testo::
val:*testo::
stopsetup

startsetup
com:completo<<registro>>:
typ:vars/:
ivr:impostaregistro::
stopsetup

startsetup
com:metti<<registro>>:
typ:vars/:
ivr:impostaregistro::
stopsetup

startsetup
com:definiscisinonimi:
typ:val/val/val/val/:
val:*nome singolare::
val:*nome plurale::
val:*comando::
val:*comando::
stopsetup

startsetup
com:impostasinonimi:
typ:val/vars/:
val:*nome::
var:stiletesto:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:stilesinonimi:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:luogo:sinistra,destra,cima,vicino, inmargine,insinistra,indestra::
var:ampiezza:*dimensione::
var:stato:inizia,termina::
var:criterio:tutti,usato::
var:conversione:si,no::
var:espansione:si,comando,no::
var:comando:*\comando#1#2#3::
stopsetup

startsetup
com:<<sinonimo>>:
typ:val/arg/arg/:
val:*testo::
val:*testo::
val:*testo::
stopsetup

startsetup
com:completoelencodi<<sinonimi>>:
typ::
stopsetup

startsetup
com:mettielencodi<<sinonimi>>:
typ::
stopsetup

startsetup
com:carica<<sinonimi>>:
typ::
stopsetup

startsetup
com:definisciordinamento:
typ:val/val/val/:
val:*nome singolare::
val:*nome plurale::
val:*comando::
stopsetup

startsetup
com:impostaordinamento:
typ:val/vars/:
val:*nome::
var:prima:*comando::
var:dopo:*comando::
var:comando:*\comando#1::
var:stato:inizia,termina::
var:criterio:tutti,usato::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:espansione:si,comando,no::
stopsetup

startsetup
com:<<sort>>:
typ:val/arg/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:completoelencodi<<sorts>>:
typ::
stopsetup

startsetup
com:mettielencodi<<sorts>>:
typ::
stopsetup

startsetup
com:carica<<sorts>>:
typ::
stopsetup

startsetup
com:definiscimakeup:
typ:val/vars/:
val:*nome::
ivr:impostamakeup::
stopsetup

startsetup
com:iniziamakeup:
typ:val/vars/stp/:
val:*nome::
ivr:impostamakeup::
stopsetup

startsetup
com:impostamakeup:
typ:val/vars/:
val:*nome::
var:ampiezza:*dimensione::
var:altezza:*dimensione::
var:voffset:*dimensione::
var:hoffset:*dimensione::
var:pagina:sinistra,si,destra::
var:comandi:*comando::
var:doppiafaccia:si,no,vuoto::
var:statointestazione:normale,termina,inizia,vuoto,nessuno,nomarcature::
var:statopdp:normale,termina,inizia,vuoto,nessuno,nomarcature::
var:statotesto:normale,termina,inizia,vuoto,nessuno,nomarcature::
var:statocima:termina,inizia::
var:statofondo:termina,inizia::
var:statopagina:termina,inizia::
var:colore:*nome::
stopsetup

startsetup
com:inizia<<nome>>makeup:
typ:stp/:
stopsetup

startsetup
com:versione:
typ:val/:
val:finale,concetto,temporaneo:finale:
stopsetup

startsetup
com:datadioggi:
typ:vals/:
ivl:data::
stopsetup

startsetup
com:data:
typ:vars/vals/:
var:d:*numero::
var:m:*numero::
var:y:*numero::
val:giorno,giorno+,mese,giornosettimana,anno, dd,dd+,mm,jj,yy,d,d+,m,j,y,referral:giorno,mese,anno:
stopsetup

startsetup
com:datareferral:
typ::
stopsetup

startsetup
com:rientro:
typ:vals/:
val:mai,non,no,si,sempre,primo,successivo:mai:
stopsetup

startsetup
com:nienterientro:
typ::
stopsetup

startsetup
com:rigovuoto:
typ:vals/:
val:repeat/piccolo,repeat/medio,repeat/grande, nobianco,dietro,bianco,disattiva,forza,reimposta, riga,mezzariga,formula,fisso,flessibile,nessuno:grande:
stopsetup

startsetup
com:iniziaimpaccato:
typ:val/stp/:
val:rigovuoto::
stopsetup

startsetup
com:iniziaunpacked:
typ:stp/:
stopsetup

startsetup
com:iniziacorrezioneriga:
typ:stp/:
stopsetup

startsetup
com:correggispaziobianco:
typ:arg/:
stopsetup

startsetup
com:iniziaposporre:
typ:stp/:
stopsetup

startsetup
com:inizialocale:
typ:stp/:
stopsetup

startsetup
com:iniziapiustretto:
typ:vals/stp/:
val:repeat/sinistra,repeat/centro,repeat/destra:centro:
stopsetup

startsetup
com:inizianascondere:
typ:stp/:
stopsetup

startsetup
com:impostaallineamento:
typ:val/:
val:ampiezza,sinistra,destra,centro,interno,esterno, ampio,ampio,altezza,fondo,riga,reimposta, sospeso,nonsospeso,sillabato,nonsillabato::
stopsetup

startsetup
com:iniziaallineamento:
typ:stp/val/:
ivr:impostaallineamento::
stopsetup

startsetup
com:impostaspaziatura:
typ:val/:
val:ampio,impaccato::
stopsetup

startsetup
com:impostatolleranza:
typ:vals/:
val:orizzontale,verticale, dilata,spazio,moltorigido,rigido,tollerante,moltotollerante:moltorigido:
stopsetup

startsetup
com:tipopagina:
typ:val/:
val:*nome::
stopsetup

startsetup
com:elaborapagina:
typ:vals/val/:
val:*nome::
val:si,no:si:
stopsetup

startsetup
com:accoppiapagina:
typ:vals/vars/:
val:*nome::
var:opzione:doppiafaccia::
var:prima:*comando::
var:dopo:*comando::
stopsetup

startsetup
com:posizione:
typ:poss/arg/:
val:*numero::
val:*numero::
val:*testo::
stopsetup

startsetup
com:impostaschermi:
typ:vars/:
var:metodo:punto,linea,esterno::
var:risoluzione:*numero::
var:fattore:*numero::
var:schermo:*numero::
stopsetup

startsetup
com:impostasfondi:
typ:val/vals/vars/:
val:cima,intestazione,testo,piedipagina,fondo, pagina,carta,paginasinistra,paginadestra::
val:bordosinistro,marginesinistro,testo,marginedestro,bordodestro::
var:stato:inizia,termina,ripeti::
ivr:impostaincorniciato::
stopsetup

startsetup
com:inizia<<buffer>>:
typ:val/stp/:
val:*nome::
stopsetup

startsetup
com:prendibuffer:
typ:val/:
val:*nome::
stopsetup

startsetup
com:typebuffer:
typ:val/:
val:*nome::
stopsetup

startsetup
com:definiscibuffer:
typ:val/:
val:*nome::
stopsetup

startsetup
com:impostabuffer:
typ:val/vars/:
val:*nome::
var:capoverso:*numero::
var:prima:*comando::
var:dopo:*comando::
stopsetup

startsetup
com:definisciblocco:
typ:val/:
val:*nome::
stopsetup

startsetup
com:bastablocchi:
typ::
stopsetup

startsetup
com:nascondiblocchi:
typ:vals/vals/:
val:*nome::
val:*nome::
stopsetup

startsetup
com:tieniblocchi:
typ:vals/vals/:
val:*nome::
val:tutti,*nome::
stopsetup

startsetup
com:usablocco:
typ:vals/vals/:
val:*nome::
val:*nome::
stopsetup

startsetup
com:elaborablocchi:
typ:vals/vals/:
val:*nome::
val:*nome::
stopsetup

startsetup
com:saltablocchi:
typ:vals/vals/:
val:*nome::
val:*nome::
stopsetup

startsetup
com:forzablocchi:
typ:vals/vals/:
val:*nome::
val:*nome::
stopsetup

startsetup
com:selezionablocchi:
typ:vals/vals/var/:
val:*nome::
val:*nome::
var:criterio:tutti,*sezione::
stopsetup

startsetup
com:impostablocco:
typ:vals/vars/:
val:*nome::
var:prima:*comando::
var:dopo:*comando::
var:interno:*comando::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:file:*file::
stopsetup

startsetup
com:inizia<<formula>>:
typ:stp/:
val:*formula::
stopsetup

startsetup
com:matematica:
typ:arg/:
val:*formula::
stopsetup

startsetup
com:mettiformula:
typ:refs/arg/dis/:
val:*testo::
val:*formula::
stopsetup

startsetup
com:mettisottoformula:
typ:refs/arg/dis/:
val:*testo::
val:*formula::
stopsetup

startsetup
com:metti<<oggettomobile>>:
typ:val/refs/arg/arg/:
val:sinistra,destra,qui,cima,fondo, insinistra,indestra,inmargine,margine, marginesinistro,marginedestro,bordosinistro,bordodestro, margineinterno,margineesterno,bordointerno,bordoesterno, interno,esterno,line,alto,basso,adatta, pagina,opposto,sempre,forza,alto,reimposta, riga,altezza,profondita:qui:
val:*testo::
val:*testo::
stopsetup

startsetup
com:riserva<<oggettomobile>>:
typ:vars/val/refs/arg/:
var:altezza:*dimensione::
var:ampiezza:*dimensione::
var:cornice:attivo,disattivo::
val:sinistra,destra,qui,cima,fondo, insinistra,indestra,inmargine,margine, pagina,opposto,sempre,forza:qui:
val:*testo::
stopsetup

startsetup
com:definiscioggettomobile:
typ:val/val/:
val:*nome singolare::
val:*nome plurale::
stopsetup

startsetup
com:impostaoggettomobile:
typ:val/vars/:
val:*nome::
var:altezza:*dimensione::
var:ampiezza:*dimensione::
var:altezzamax:*dimensione::
var:ampiezzamax:*dimensione::
var:ampiezzamin:*dimensione::
var:implicito:*nome::
var:limitipagina:*elenco::
var:distanzamarginesinistro:*dimensione::
var:distanzamarginedestro:*dimensione::
var:luogo:sinistra,centro,destra::
ivr:impostaincorniciato::
stopsetup

startsetup
com:inizia<<oggettomobile>>testo:
typ:val/ref/arg/arg/stp/:
val:sinistra,destra,alto,centro,basso,offset,alto::
val:*testo::
val:*testo::
val:*testo::
stopsetup

startsetup
com:mettielencodi<<oggettimobili>>:
typ::
stopsetup

startsetup
com:completoelencodi<<oggettimobili>>:
typ::
stopsetup

startsetup
com:referral:
typ:vars/:
var:bet:*testo::
var:ken:*testo::
var:dat:*testo::
var:van:*testo::
var:aan:*testo::
var:ref:*testo::
stopsetup

startsetup
com:selezionacarta:
typ:vars/:
var:famiglia:1,2::
stopsetup

startsetup
com:accoppiacarta:
typ:val/:
val:*nome::
stopsetup

startsetup
com:chim:
typ:arg/arg/arg/:
val:*testo::
val:*testo::
val:*testo::
stopsetup

startsetup
com:frazione:
typ:arg/arg/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:punti:
typ:val/:
val:*numero::
stopsetup

startsetup
com:domicilio:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:elementi:
typ:vars/args/:
ivr:impostaelementi::
stopsetup

startsetup
com:impostaelementi:
typ:vars/:
var:luogo:sinistra,destra,inmargine,cima,fondo::
var:simbolo:1,2,...,n,a,...,*testo,nessuno::
var:ampiezza:*dimensione::
var:n:*numero,ignoto::
var:prima:*comando::
var:tra:*comando::
var:allinea:sinistra,destra,centro,margine::
var:dopo:*comando::
stopsetup

startsetup
com:iniziacitazione:
typ:vals/stp/:
val:repeat/sinistra,repeat/centro,repeat/destra:centro:
stopsetup

startsetup
com:citazione:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:menzione:
typ:arg/:
val:*testo::
stopsetup

startsetup
com:impostamenzione:
typ:vars/:
var:prima:*comando::
var:dopo:*comando::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:colore:*nome::
var:luogo:testo,margine::
stopsetup

startsetup
com:adding:
typ:val/:
val:piccolo,medio,grande:medio:
stopsetup

startsetup
com:definiscicapoversi:
typ:val/vars/:
val:*nome::
var:n:*numero::
var:linea:attivo,disattivo::
var:altezza:adatta,*dimensione::
var:prima:*comando::
var:dopo:*comando::
var:interno:*comando::
var:distanza:*dimensione::
var:tolleranza:moltorigido,rigido,tollerante,moltotollerante,dilata::
var:allinea:sinistra,destra,centro::
stopsetup

startsetup
com:<<capoverso>>:
typ::
stopsetup

startsetup
com:inizia<<capoverso>>:
typ:stp/:
stopsetup

startsetup
com:impostacapoversi:
typ:val/val/vars/:
val:*nome::
val:*numero,ogni::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:ampiezza:*dimensione::
var:altezza:*dimensione::
var:allinea:sinistra,destra,centro,ampiezza::
var:tolleranza:moltorigido,rigido,tollerante,moltotollerante,dilata::
var:distanza:*dimensione::
var:prima:*comando::
var:dopo:*comando::
var:interno:*comando::
var:comando:*comando::
var:linea:attivo,disattivo::
stopsetup

startsetup
com:impostatab:
typ:vars/:
var:campione:*testo::
var:ampiezza:*dimensione::
var:stiletesta:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:luogo:sinistra,destra::
stopsetup

startsetup
com:tab:
typ:arg/nop/par/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:iniziadocumento:
typ:val/stp/:
val:*nome::
stopsetup

startsetup
com:etichette:
typ:val/:
val:*nome::
stopsetup

startsetup
com:definiscitabulato:
typ:val/val/val/:
val:*nome::
val:*nome::
val:*testo::
stopsetup

startsetup
com:inizia<<tabulato>>:
typ:val/vars/stp/:
val:*testo::
ivr:usafiguraesterna::
stopsetup

startsetup
com:impostatabulato:
typ:val/vars/:
val:*nome::
var:unita:*dimensione::
var:rientro:si,no::
var:prima:*comando::
var:dopo:*comando::
var:interno:*comando::
var:EQ:*testo::
var:colorelinea:*nome::
var:allinea:sinistra,centro,destra,normale::
var:spessorelinea:*dimensione::
var:distanza:rigovuoto,griglia,profondita,*dimensione,piccolo,medio,grande,nessuno::
var:fonttesto:5pt,...,12pt,piccolo,grande::
var:linea:normale,riga::
var:separa:si,no::
stopsetup

startsetup
com:impostatabelle:
typ:vars/:
var:distanza:piccolo,medio,grande::
var:fonttesto:5pt,...,12pt,piccolo,grande::
var:HL:*numero,piccolo,medio,grande,nessuno::
var:VL:*numero,piccolo,medio,grande,nessuno::
var:profondita:*numero,strut::
var:altezza:*numero,strut::
var:spessorelinea:*dimensione::
var:colorelinea:*nome::
var:allinea:destra,centro,sinistra,normale::
var:comandi:*comando::
var:allinea:sinistra,centro,destra,normale::
var:sfondo:schermo,colore,nessuno::
var:schermosfondo:*numero::
var:coloresfondo:*nome::
var:fonttesto:5pt,...,12pt,piccolo,grande::
stopsetup

startsetup
com:iniziatabella:
typ:val/stp/:
val:*testo,*nome::
stopsetup

startsetup
com:iniziatabelle:
typ:val/stp/:
val:*testo,*nome::
stopsetup

startsetup
com:definiscimodellotabella:
typ:val/val/val/val/:
val:*nome::
val:*testo::
val:*testo::
val:*testo::
stopsetup

startsetup
com:usafileesterni:
typ:val/vars/:
val:*nome::
var:fonttesto:5pt,...,12pt,piccolo,grande::
var:file:*file::
stopsetup

startsetup
com:usafileesterno:
typ:val/val/val/vars/:
val:*nome::
val:*nome::
val:*file::
var:fonttesto:5pt,...,12pt,piccolo,grande::
stopsetup

startsetup
com:usafiguraesterna:
typ:val/val/vars/:
val:*nome::
val:*file::
var:scala:*numero::
var:fattore:max,adatta,ampio::
var:wfactor:*numero,max,ampio,adatta::
var:hfactor:*numero,max,ampio,adatta::
var:ampiezza:*dimensione::
var:altezza:*dimensione::
var:cornice:attivo,disattivo::
var:preimpostato:si,no::
var:display:*file::
var:anteprima:si,no::
var:ripeti:si,no::
var:oggetto:si,no::
var:type:eps,mps,pdf,tif,png,jpg,mov,tex::
var:metodo:eps,mps,pdf,tif,png,jpg,mov,tex::
stopsetup

startsetup
com:figuraesterna:
typ:val/vars/:
val:*file::
ivr:usafiguraesterna::
stopsetup

startsetup
com:impostafigureesterne:
typ:var/:
var:opzione:cornice,vuoto,test::
var:oggetto:si,no::
var:cornici:attivo,disattivo::
var:ymax:*numero::
var:xmax:*numero::
var:directory:*testo::
var:luogo:locale,globale,implicito,nessuno::
var:ampiezzamax:*dimensione::
var:altezzamax:*dimensione::
stopsetup

startsetup
com:mostrafiguresterne:
typ:vars/:
var:alternativa:a,b,c::
stopsetup

startsetup
com:usacolonnasonoraesterna:
typ:val/val/:
val:*nome::
val:*file::
stopsetup

startsetup
com:nome:
typ:arg/:
val:*nome::
stopsetup

startsetup
com:inizialegenda:
typ:val/tex/{leg}nop/sep/nop/sep/nop/sep/tex/{leg}stp/:
val:due::
val:*testo::
val:*testo::
val:*testo::
stopsetup

startsetup
com:iniziafatto:
typ:tex/{fatto}nop/sep/nop/sep/nop/sep/tex/{fatto}stp/:
val:*testo::
val:*testo::
val:*testo::
stopsetup

startsetup
com:ruota:
typ:vars/arg/:
ivr:impostarotazione::
stopsetup

startsetup
com:impostarotazione:
typ:vars/:
var:rotazione:*numero::
var:luogo:normale,alto,adatta,ampio,profondita::
ivr:impostaincorniciato::
stopsetup

startsetup
com:riflessione:
typ:arg/:
stopsetup

startsetup
com:scala:
typ:vars/arg/:
var:sx:*numero::
var:sy:*numero::
stopsetup

startsetup
com:impostacombinazioni:
typ:vars/:
var:prima:command::
var:tra:command::
var:dopo:command::
var:distanza:*dimensione::
var:altezza:*dimensione,adatta::
var:ampiezza:*dimensione,adatta::
var:luogo:top,middle,bottom,left,right::
var:allinea:no,sinistra,destra,centro,normale::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...*comando::
var:colore:*nome::
stopsetup

startsetup
com:iniziacombinazione:
typ:val/stp/:
val:*n*m::
stopsetup

startsetup
com:mettifiancoafianco:
typ:arg/arg/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:mettiunosullaltro:
typ:arg/arg/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:iniziasovrapposizione:
typ:arg/arg/stp/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:iniziaoverview:
typ:vals/stp/:
val:*nome::
stopsetup

startsetup
com:impostaschermointerazione:
typ:vars/:
var:ampiezza:*dimensione,adatta,max::
var:altezza:*dimensione,adatta,max::
var:backspace:*dimensione::
var:spaziocima:*dimensione::
var:horoffset:*dimensione::
var:veroffset:*dimensione::
var:opzione:max,adatta,doppiafaccia,segnalibro::
var:attesa:*numero,nessuno::
stopsetup

startsetup
com:schermo:
typ::
stopsetup

startsetup
com:impostatransizionepagina:
typ:vals/:
val:reimposta, *numero::
stopsetup

startsetup
com:impostainterazione:
typ:vars/:
var:stato:inizia,termina::
var:menu:attivo,disattivo::
var:pagina:si,no::
var:click:si,no::
var:separa:si,no::
var:display:nuovo::
var:azioneapri:*riferimento::
var:azionechiudi:*riferimento::
var:azioneapripagina:*riferimento::
var:azionechiudipagina:*riferimento::
var:calcola:*nome::
var:strut:si,no::
var:ampiezza:*dimensione::
var:altezza:*dimensione::
var:profondita:*dimensione::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...*comando::
var:colore:*nome::
var:colorecontrasto:*nome::
var:setsimboli:*nome::
var:titolo:*testo::
var:sottotitolo:*testo::
var:autore:*testo::
var:data:*testo::
var:parolachiave:*testo::
stopsetup

startsetup
com:definiscimenuinterazione:
typ:vals/vars/:
val:sinistra,destra,cima,fondo,*nome::
var:prima:*comando::
var:dopo:*comando::
var:tra:*comando::
var:sinistra:*comando::
var:destra:*comando::
var:centro:*comando::
var:stato:inizia,termina,nessuno,locale::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...*comando::
var:colore:*nome::
var:distanza:sovrapponi,*dimensione::
var:stessapagina:si,vuoto,no,nessuno::
var:riferimentoingoto:si,vuoto,no,nessuno::
var:offsetsinistro:*dimensione::
var:offsetdestro:*dimensione::
var:offsetcima:*dimensione::
var:offsetfondo:*dimensione::
var:posizione:si,no::
ivr:impostaincorniciato::
stopsetup

startsetup
com:definiscimenuinterazione:
typ:val/val/vars/:
val:sinistra,destra,cima,fondo,*nome::
val:sinistra,destra,cima,fondo,*nome::
ivr:impostamenuinterazione::
stopsetup

startsetup
com:iniziamenuinterattivo:
typ:val/stp/:
val:*nome::
stopsetup

startsetup
com:disabilitamenuinterazione:
typ:val/refs/:
val:sinistra,destra,cima,fondo,*nome::
stopsetup

startsetup
com:usadocumentoesterno:
typ:val/val/val/:
val:*nome::
val:file::
val:*testo::
stopsetup

startsetup
com:usaURL:
typ:val/val/val/val/:
val:*nome::
val:*testo::
val:file::
val:*testo::
stopsetup

startsetup
com:accoppiadocumento:
typ:val/val/val/:
val:*nome::
val:file::
val:*nome::
val:*testo::
stopsetup

startsetup
com:da:
typ:ref/:
val:*testo::
stopsetup

startsetup
com:barrainterazione:
typ:vars/:
ivr:impostabarrainterazione::
stopsetup

startsetup
com:pulsantinterazione:
typ:vars/vals/:
ivr:impostabarrainterazione::
val:*nome::
stopsetup

startsetup
com:impostabarrainterazione:
typ:vars/:
var:stato:inizia,termina::
var:alternativa:a,b,c,d,e,f,g::
var:simbolo:si,no::
var:ampiezza:*dimensione,height,adatta::
var:altezza:*dimensione,height,adatta::
var:profondita:*dimensione::
var:colore:*nome::
var:passo:*numero,piccolo,medio,grande::
ivr:impostaincorniciato::
stopsetup

startsetup
com:sincronizza:
typ::
stopsetup

startsetup
com:iniziasincronizzazione:
typ:stp/:
stopsetup

startsetup
com:impostabarrasincronizzazione:
typ:vars/:
var:alternativa:pagina,locale::
var:ampiezza:*dimensione,height,adatta::
var:altezza:*dimensione::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
var:colore:*nome::
ivr:impostaincorniciato::
stopsetup

startsetup
com:barrasincronizzazione:
typ:val/vars/:
val:*nome::
var:alternativa:pagina,locale::
ivr:impostabarrasincronizzazione::
stopsetup

startsetup
com:impostasincronizzazione:
typ:vars/:
var:stato:inizia,termina::
stopsetup

startsetup
com:definisciprofilo:
typ:vals/vals/:
val:*nome::
val:*nome::
stopsetup

startsetup
com:impostaprofili:
typ:vars/:
var:opzione:test::
stopsetup

startsetup
com:iniziaprofilo:
typ:vals/stp/:
val:*nome::
stopsetup

startsetup
com:seguiprofilo:
typ:arg/val/:
val:*testo::
val:*nome::
stopsetup

startsetup
com:mettisegnalibro:
typ:vals/vals/:
val:*nome::
stopsetup

startsetup
com:segnalibro:
typ:val/arg/:
val:*nome::
stopsetup

startsetup
com:iniziaversione:
typ:vals/stp/:
val:*numero::
stopsetup

startsetup
com:impostaversioni:
typ:vars/:
var:numero:*numero::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type,cap,piccolo...,*comando::
stopsetup

startsetup
com:marcaversione:
typ::
stopsetup

startsetup
com:selezionaversione:
typ::
stopsetup

startsetup
com:definisciversion:
typ:val/vals/:
val:*nome::
val:*numero::
stopsetup

startsetup
com:seguiversione:
typ:arg/val/:
val:*testo::
val:*nome::
stopsetup

startsetup
com:seguiversioneprofilo:
typ:arg/val/val/:
val:*testo::
val:*nome::
val:*nome::
stopsetup

startsetup
com:definisciprogramma:
typ:val/val/val/:
val:*nome::
val:*testo::
val:*testo::
stopsetup

startsetup
com:impostaprogrammi:
typ:vars/:
var:directory:*testo::
stopsetup

startsetup
com:programma:
typ:val/:
val:*nome::
stopsetup

startsetup
com:iniziafigura:
typ:val/val/vars/stp/:
val:*nome::
val:*file::
var:fattore:*numero::
var:cornice:attivo,disattivo::
stopsetup

startsetup
com:referring/figura:
typ:poss/poss/val/:
val:*numero::
val:*numero::
val:*numero::
val:*numero::
val:*testo::
stopsetup

startsetup
com:marcatura/figura:
typ:poss/poss/val/:
val:*numero::
val:*numero::
val:*numero::
val:*numero::
val:*testo::
stopsetup

startsetup
com:commento:
typ:pos/pos/vars/arg/:
val:*numero::
val:*numero::
ivr:impostaincorniciato::
val:*testo::
stopsetup

startsetup
com:vaia:
typ:arg/arg/refs/:
val:*testo::
stopsetup

startsetup
com:vaiabox:
typ:arg/refs/:
val:*testo::
stopsetup

startsetup
com:pulsante:
typ:vars/arg/refs/:
ivr:impostapulsanti::
val:*testo::
stopsetup

startsetup
com:impostapulsanti:
typ:vars/:
var:stato:inizia,termina::
ivr:impostaincorniciato::
stopsetup

startsetup
com:pulsantemenu:
typ:val/vars/arg/refs/:
ivr:impostaincorniciato::
val:*testo::
stopsetup

startsetup
com:impostacommento:
typ:vars/:
var:stato:inizia,termina::
var:ampiezza:*dimensione::
var:altezza:*dimensione::
var:colore:*nome::
var:titolo:*testo::
var:spazio:si,no::
var:simbolo:normale, Nuovo,Pallone,Aggiunta,Aiuto,Capoverso,Tasto, *nome::
var:opzione:max,buffer::
var:margine:*dimensione::
var:distanza:*dimensione::
stopsetup

startsetup
com:iniziacommento:
typ:val/vars/stp/:
val:*nome::
ivr:impostacommento::
stopsetup

startsetup
com:commento:
typ:val/vars/arg/:
val:*nome::
ivr:impostacommento::
stopsetup

startsetup
com:definiscicampo:
typ:val/val/val/vals/val/:
val:*nome::
val:*nome:radio,check,push,line,text,popup,choice,combo:
val:*nome::
val:*nome::
val:*nome::
stopsetup

startsetup
com:definiscisottocampo:
typ:val/val/vals/:
val:*nome::
val:*nome::
val:*nome::
stopsetup

startsetup
com:copiacampo:
typ:val/vals/:
val:*nome::
val:*nome::
stopsetup

startsetup
com:clonacampo:
typ:val/vals/val/vals/:
val:*nome::
val:*nome::
val:*nome::
val:*nome::
stopsetup

startsetup
com:campi:
typ:val/:
val:*nome::
stopsetup

startsetup
com:adattacampo:
typ:val/:
val:*nome::
stopsetup

startsetup
com:camporiempimento:
typ:val/arg/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:tooltip:
typ:val/arg/arg/:
val:sinistra,destra,centro::
val:*testo::
stopsetup

startsetup
com:mostracampi:
typ:vals/:
val:*nome::
stopsetup

startsetup
com:logcampi:
typ::
stopsetup

startsetup
com:impostacampo:
typ:val/vals/vars/vars/vars/:
val:*nome::
val:etichetta,orizzontale,verticale,cornice::
ivr:impostacampi::
stopsetup

startsetup
com:impostacampi:
typ:vals/val/vars/vars/vars/:
val:*nome::
val:reimposta,etichetta,orizzontale,verticale,cornice::
var:n:*numero::
var:distanza:*dimensione::
var:prima:*comando::
var:dopo:*comando::
var:tra:*comando::
var:colore:*nome::
var:stile:normale,grassetto,inclinato,grassettoinclinato,type::
var:allinea:sinistra,centro,destra::
var:opzione:solalettura,richiestp,protetto,ordinato, nondisponibile, nascosto,stampabile::
var:clickdentro:*riferimento::
var:clickfuori:*riferimento::
var:entraregione:*riferimento::
var:esciregione:*riferimento::
var:dopotasto:*riferimento::
var:format:*riferimento::
var:verifica:*riferimento::
var:calcola:*riferimento::
var:offsetcampo:*dimensione::
var:colorecornicecampo:*nome::
var:coloresfondocampo:*nome::
ivr:incorniciato::
stopsetup

startsetup
com:impostaforms:
typ:vars/:
var:metodo:HTML,FDF::
stopsetup

startsetup
com:definiscistackcampi:
typ:val/vals/vars/:
val:*nome::
val:*nome::
ivr:impostacampi::
stopsetup

startsetup
com:stackcampi:
typ:val/vals/vars/:
val:*nome::
val:*nome::
ivr:impostacampi::
stopsetup

startsetup
com:clip:
typ:vars/arg/:
ivr:impostaclippling::
stopsetup

startsetup
com:impostaclippling:
typ:vars/:
var:nx:*numero::
var:ny:*numero::
var:x:*numero::
var:y:*numero::
var:ampiezza:*dimensione::
var:altezza:*dimensione::
var:hoffset:*dimensione::
var:voffset:*dimensione::
var:mp:*nome::
stopsetup

startsetup
com:mettilegenda:
typ:arg/arg/:
val:*testo::
val:*testo::
stopsetup

startsetup
com:impostalegenda:
typ:vars/:
var:n:*numero::
var:distanza:*dimensione::
var:tra:*comando::
var:ampiezza:*dimensione::
var:altezza:*dimensione::
var:luogo:destra,fondo::
var:fonttesto:5pt,...,12pt,piccolo,grande::
stopsetup

startsetup
com:definiscilinea:
typ:val/vars/:
val:*nome::
ivr:impostalinea::
stopsetup

startsetup
com:mettilinea:
typ:val/:
val:*nome::
stopsetup

startsetup
com:impostalinea:
typ:val/vars/:
val:*nome::
var:profondita:*dimensione::
var:altezza:*dimensione::
var:ampiezza:*dimensione::
var:spazioprima:*dimensione::
var:spaziodopo:*dimensione::
var:colore:*nome::
stopsetup

startsetup
com:definiscivariabiletesto:
typ:val/val/vars/:
ivr:impostavariabiletesto::
stopsetup

startsetup
com:impostavariabiletesto:
typ:val/vars/:
val:*nome::
var:sinistra:*testo::
var:destra:*testo::
var:distanza:*dimensione::
var:comando:*\comando#1::
var:strut:si,no,cap,*testo::
stopsetup

startsetup
com:setvariabiletesto:
typ:val/val/:
val:*nome::
val:*testo::
stopsetup

startsetup
com:mettivariabiletesto:
typ:val/:
val:*nome::
stopsetup

startsetup
com:variabiletesto:
typ:val/:
val:*nome::
stopsetup

startsetup
com:definiscifontgrezzo:
typ:val/val/vars/:
val:*nome::
val:*file::
ivr:impostainterlinea::
stopsetup

startsetup
com:passaafontgrezzo:
typ:val/:
val:*nome::
stopsetup

startsetup
com:definisciposizionetesto:
typ:val/vars/:
val:*nome::
ivr:impostaposizionamento::
stopsetup

startsetup
com:impostaposizionetesto:
typ:val/vars/:
val:*nome::
ivr:impostaposizionamento::
stopsetup

startsetup
com:posizionatesto:
typ:val/arg/:
val:*nome::
val:*testo::
stopsetup

startsetup
com:impostastrut:
typ:val/:
val:si,no,cap,*testo:si:
stopsetup

