startsetup
com:instalacejazyka:
typ:val/vars/:
val:*jmeno::
var:mezerovani:zhustene,siroky::
var:lefthyphenmin:*dimenze::
var:righthyphenmin:*dimenze::
var:status:start,stop::
var:vetavlevo:*prikaz::
var:vetavpravo:*prikaz::
var:podvetavlevo:*prikaz::
var:podvetavpravo:*prikaz::
var:citovatvlevo:*prikaz::
var:citovatvpravo:*prikaz::
var:citacevlevo:*prikaz::
var:citacevpravo:*prikaz::
var:implicitni:*jmeno::
stopsetup

startsetup
com:nastavjazyk:
typ:val/vars/:
val:nl,fr,en,uk,de,es,cz,..:nl:
ivr:instalacejazyka::
stopsetup

startsetup
com:jazyk:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..:nl:
stopsetup

startsetup
com:hlavnijazyk:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..:nl:
stopsetup

startsetup
com:prelozit:
typ:vars/:
var:*jmeno:*text::
stopsetup

startsetup
com:uzijkodovani:
typ:vals/:
val:*jmeno::
stopsetup

startsetup
com:uzijspeciality:
typ:vals/:
val:reset,*jmeno::
stopsetup

startsetup
com:definujvystup:
typ:val/vals/:
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:nastavvystup:
typ:vals/:
val:*jmeno::
stopsetup

startsetup
com:definujprostredizakladnihofontu:
typ:val/vars/:
val:5pt,...,12pt,default::
var:text:*dimenze::
var:script:*dimenze::
var:scriptscript:*dimenze::
var:x:*dimenze::
var:xx:*dimenze::
var:male:*dimenze::
var:velky:*dimenze::
stopsetup

startsetup
com:nastavprostredizakladnihofontu:
typ:val/vars/:
ivl:nastavzakladnifont::
ivr:nastavzakladnifont::
stopsetup

startsetup
com:ukazpostredizakladnihofontu:
typ:vals/:
ivl:nastavzakladnifont::
stopsetup

startsetup
com:definujzakladnifont:
typ:vals/val/vars/:
val:5pt,...,12pt,default::
val:rm,ss,tt,mm,hw,cg::
var:tf:*soubor::
var:bf:*soubor::
var:sl:*soubor::
var:it:*soubor::
var:bs:*soubor::
var:bi:*soubor::
var:sc:*soubor::
var:ex:*soubor::
var:mi:*soubor::
var:sy:*soubor::
var:ma:*soubor::
var:mb:*soubor::
var:mc:*soubor::
stopsetup

startsetup
com:ukazzakladnifont:
typ:vals/:
ivl:nastavzakladnifont::
stopsetup

startsetup
com:nastavzakladnifont:
typ:vals/:
val:*jmeno, serif,pravidelne,antikva, sans,podpora,bezserifu, mono,opis,strojopis, rukopisne,kaligraficke, 5pt,...,12pt:sau,ibm,12pt,serif:
stopsetup

startsetup
com:prepninazakladnifont:
typ:vals/:
val:5pt,...,12pt,male,velke,globalne::
stopsetup

startsetup
com:definujfont:
typ:val/val/:
val:*jmeno::
val:*soubor::
stopsetup

startsetup
com:setupstrut:
typ:vals/:
val:ano,ne,kap,*text:ano:
stopsetup

startsetup
com:nastavbarvu:
typ:val/:
val:*jmeno:rgb:
stopsetup

startsetup
com:nastavbarvy:
typ:vars/:
var:status:start,stop,globalne,lokalne::
var:konverze:ano,ne,vzdy::
var:redukce:ano,ne::
var:rgb:ano,ne::
var:cmyk:ano,ne::
var:mpcmyk:ano,ne::
var:mpspot:ano,ne::
var:barvatextu:*jmeno::
var:split:c,m,y,k,p,s,ne,*jmeno::
var:kriterium:vse,zadny::
stopsetup

startsetup
com:definujbarvu:
typ:val/vars/:
val:*jmeno::
var:r:*text::
var:g:*text::
var:b:*text::
var:c:*text::
var:m:*text::
var:y:*text::
var:k:*text::
var:s:*text::
stopsetup

startsetup
com:startbarva:
typ:val/stp/:
val:*jmeno::
val:*text::
stopsetup

startsetup
com:barva:
typ:val/arg/:
val:*text::
stopsetup

startsetup
com:sedabarva:
typ:val/:
val:*text::
stopsetup

startsetup
com:ukazbarvu:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:definujpaletu:
typ:val/vars/:
val:*jmeno::
var:*jmeno:*jmeno::
stopsetup

startsetup
com:nastavpaletu:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:definujskupinubarev:
typ:val/val/trips/:
val:*jmeno::
val:rgb,cmyk,seda,s:rgb:
stopsetup

startsetup
com:ukazpaletu:
typ:val/vals/:
val:*jmeno::
val:horizontalne,vertikalne,jmeno,hodnota::
stopsetup

startsetup
com:ukazskupinubarev:
typ:val/vals/:
val:*jmeno::
val:horizontalne,vertikalne,jmeno,hodnota,cislo::
stopsetup

startsetup
com:porovnejpaletu:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:porovnejskupinubarev:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:ukazupravu:
typ::
stopsetup

startsetup
com:definetype:
typ:val/vars/:
val:*jmeno::
ivr:nastavtype::
stopsetup

startsetup
com:nastavtype:
typ:vars/:
var:mezera:zap,vyp::
var:volba:sklonene,normalni,zadny::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:barva:*jmeno::
stopsetup

startsetup
com:opis:
typ:arg/:
val:*text::
stopsetup

startsetup
com:pis:
typ:arg/:
val:*text::
stopsetup

startsetup
com:tex:
typ:arg/:
val:*text::
stopsetup

startsetup
com:arg:
typ:arg/:
val:*text::
stopsetup

startsetup
com:definujopis:
typ:val/vars/:
val:soubor,typing,*jmeno::
ivr:nastavopis::
stopsetup

startsetup
com:nastavopis:
typ:val/vars/:
val:soubor,typing,*jmeno::
var:mezera:zap,vyp::
var:stranka:ano,ne::
var:volba:sklonene,normalni,prikazy,barevne,zadny::
var:text:ano,ne::
var:iprikaz:*prikaz::
var:vprikaz:*prikaz::
var:cprikaz:*prikaz::
var:pred:*prikaz::
var:po:*prikaz::
var:marginalie:*dimenze,standardni,ano,ne::
var:sudamarginalie:*dimenze::
var:lichyokraj:*dimenze::
var:prazdny:*dimenze,male,stredni,velke,standardni,pulradku,radek::
var:escape:*\@@mssetupcharacter ::
var:odsadpristi:ano,ne::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:barva:*jmeno::
var:paleta:*jmeno::
var:radky:ano,ne,hyphenated::
stopsetup

startsetup
com:start<<typing>>:
typ:stp/:
stopsetup

startsetup
com:opissoubor:
typ:val/arg/:
val:*jmeno::
val:*soubor::
stopsetup

startsetup
com:nastavpoznamkypodcarou:
typ:vars/:
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:zpusob:skrztext,skrz*sekce::
var:misto:stranka,text,sloupce,vysoko,zadny::
var:linka:zap,vyp::
var:pred:*prikaz::
var:po:*prikaz::
var:sirka:*dimenze::
var:vyska:*dimenze::
var:zakladnifont:5pt,...,12pt,male,velke::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:vzdalenost:*dimenze::
var:vzdalenostsloupcu:*dimenze::
var:vzdalenostokraje:*dimenze::
var:n:*cislo::
var:ciselnyprikaz:*\prikaz#1::
var:split:tolerantni,striktni,velmistriktni,*cislo::
ivr:oramovani::
stopsetup

startsetup
com:nastavdefinicipoznamekpodcarou:
typ:vars/:
ivr:definujpopis::
stopsetup

startsetup
com:poznamkapodcarou:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:footnotetext:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:poznamka:
typ:ref/:
stopsetup

startsetup
com:startlokalnipoznamkypodcarou:
typ:stp/:
ivr:nastavpoznamkypodcarou::
stopsetup

startsetup
com:umistilokalnipoznamkypodcarou:
typ:vars/:
ivr:nastavpoznamkypodcarou::
stopsetup

startsetup
com:umistipoznamkypodcarou:
typ:vars/:
ivr:nastavpoznamkypodcarou::
stopsetup

startsetup
com:nastavpodtrzeni:
typ:vars/:
var:alternativa:a,b,c::
var:tloustkalinky:*dimenze::
var:offsetspodku:*dimenze::
var:offsetvrsku:*dimenze::
var:barvalinky:*jmeno::
stopsetup

startsetup
com:podtrzeno:
typ:arg/:
val:*text::
stopsetup

startsetup
com:podtrzeni:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:nadtrzeno:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nadtrzeni:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:preskrtnuto:
typ:arg/:
val:*text::
stopsetup

startsetup
com:preskrtnuti:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:rimskecislice:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:Rimskecislice:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:cisla:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:znak:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:Znak:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:znaky:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:Znaky:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:stredoveky:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:mesic:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:MESIC:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:vsedniden:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:VSEDNIDEN:
typ:arg/:
val:*cislo::
stopsetup

startsetup
com:nastavkapitalky:
typ:vars/:
var:titul:ano,ne::
var:sc:ano,ne::
stopsetup

startsetup
com:kap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nokap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:KAP:
typ:arg/:
val:*text::
stopsetup

startsetup
com:Kap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:Kaps:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:SLOVO:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:SLOVA:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:Slovo:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:Slova:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:roztazene:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:definujsymbol:
typ:val/val/:
val:*jmeno::
val:*text::
stopsetup

startsetup
com:definujobrazeksymbol:
typ:val/val/vars/:
val:*jmeno::
val:*text::
ivr:externiobraz::
stopsetup

startsetup
com:symbol:
typ:val/val/:
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:startsadasymbolu:
typ:val/stp/:
val:*jmeno::
stopsetup

startsetup
com:nastavsadusymbolu:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:uzijsymbol:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:ukazsadusymbolu:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:definujkonverzi:
typ:val/val/:
val:*jmeno::
val:*prikaz,*text::
stopsetup

startsetup
com:konvertujcislo:
typ:arg/arg/:
val:*jmeno::
val:*cislo::
stopsetup

startsetup
com:nastavtexthlavicky:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*jmeno:*text::
stopsetup

startsetup
com:nastavtextpopisku:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*jmeno:*text::
stopsetup

startsetup
com:texthlavicky:
typ:arg/:
val:*text::
stopsetup

startsetup
com:textpopisku:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nastavmarginalnilinky:
typ:var/:
var:uroven:*cislo::
var:tloustkalinky:*dimenze::
stopsetup

startsetup
com:startmarginalnilinka:
typ:val/stp/:
val:*cislo::
stopsetup

startsetup
com:marginalnilinka:
typ:val/arg/:
val:*cislo::
stopsetup

startsetup
com:nastavsirkucary:
typ:val/:
val:*dimenze::
stopsetup

startsetup
com:nastavoramovani:
typ:vars/:
var:vyska:prizpusobive,siroky,*dimenze::
var:sirka:prizpusobive,siroky,fixne,*dimenze::
var:offset:zadny,prekryv,implicitni,*dimenze::
var:misto:nizko,podlehloubky,visici::
var:volba:zadny,prazdne::
var:strut:ano,ne::
var:zarovnani:ne,vlevo,vpravo,nastred,normalni,vysoko,nizko,nivy::
var:spodek:*prikaz::
var:vrsek:*prikaz::
var:ramecek:zap,vyp,zadny,prekryv::
var:rameceknahore:zap,vyp::
var:ramecekdole:zap,vyp::
var:ramecekvlevo:zap,vyp::
var:ramecekvpravo:zap,vyp::
var:offsetramecku:*dimenze::
var:hloubkaramecku:*dimenze::
var:rohramecku:zaobleny,pravouhly::
var:polomerramecku:*dimenze::
var:barvaramecku:*jmeno::
var:pozadi:rastr,barevne,zadny,popredi,*jmeno::
var:rastrpozadi:*cislo::
var:barvapozadi:*jmeno::
var:offsetpozadi:ramecek,*dimenze::
var:hloubkapozadi:*dimenze::
var:rohpozadi:zaobleny,pravouhly::
var:polomerpozadi:*dimenze::
var:hloubka:*dimenze::
var:roh:zaobleny,pravouhly::
var:polomer:*dimenze::
var:prazdne:ano,ne::
var:foregroundcolor:*jmeno::
var:foregroundstyle:*jmeno::
val:*text::
stopsetup

startsetup
com:oramovani:
typ:vars/arg/:
ivr:nastavoramovani::
val:*text::
stopsetup

startsetup
com:zaramovani:
typ:vars/arg/:
ivr:nastavoramovani::
val:*text::
stopsetup

startsetup
com:tenkelinky:
typ:var/:
ivr:nastavtenkelinky::
stopsetup

startsetup
com:nastavtenkelinky:
typ:var/:
var:meziradkovamezera:male,stredni,velke::
var:n:*cislo::
var:pred:*prikaz::
var:mezi:*prikaz::
var:po:*prikaz::
var:barva:*jmeno::
var:barvapozadi:*jmeno::
var:vyska:*dimenze,max::
var:hloubka:*dimenze,max::
var:alternativa:a,b,c,d::
var:tloustkalinky:*dimenze::
var:barva:*jmeno::
var:pozadi:barevne::
var:barvapozadi:*jmeno::
stopsetup

startsetup
com:vlasovalinka:
typ::
stopsetup

startsetup
com:tenkalinka:
typ::
stopsetup

startsetup
com:definujoramovanytext:
typ:val/vars/:
val:*jmeno::
ivr:nastavoramovanetexty::
stopsetup

startsetup
com:definujoramovani:
typ:val/vars/:
val:*jmeno::
ivr:nastavoramovanetexty::
stopsetup

startsetup
com:nastavoramovanetexty:
typ:vars/:
var:zakladnifont:5pt,...,12pt,male,velke::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,male...,*prikaz::
var:vlevo:*prikaz::
var:vpravo:*prikaz::
var:pred:*prikaz::
var:po:*prikaz::
var:vnitrni:*prikaz::
var:korekceradku:zap,vyp::
var:korekcehloubky:zap,vyp::
var:marginalie:standardni,ano,ne::
var:misto:vlevo,vpravo,nastred,zadny::
ivr:nastavoramovani::
stopsetup

startsetup
com:start<<oramovanytext>>:
typ:val/vars/stp/:
val:vlevo,vpravo,nastred,zadny::
ivr:nastavoramovanetexty::
stopsetup

startsetup
com:<<oramovanytext>>:
typ:vars/:
ivr:nastavoramovanetexty::
stopsetup

startsetup
com:startpozadi:
typ:stp/:
stopsetup

startsetup
com:pozadi:
typ::
stopsetup

startsetup
com:nastavpozadi:
typ:vars/:
var:levyoffset:*dimenze::
var:pravyoffset:*dimenze::
var:offsetvrsku:*dimenze::
var:offsetspodku:*dimenze::
var:pred:*prikaz::
var:po:*prikaz::
var:status:start,stop::
ivr:nastavoramovani::
stopsetup

startsetup
com:vyplnovelinky:
typ:vars/arg/arg/:
ivr:nastavvyplnovelinky::
stopsetup

startsetup
com:vyplnenytext:
typ:vars/arg/arg/par/:
ivr:nastavvyplnovelinky::
stopsetup

startsetup
com:nastavvyplnovelinky:
typ:vars/:
var:sirka:prizpusobive,siroky,*dimenze::
var:vzdalenost:*dimenze::
var:pred:*prikaz::
var:po:*prikaz::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:n:*cislo::
var:meziradkovamezera:male,stredni,velke::
var:oddelovac:*text::
stopsetup

startsetup
com:vyplnovyradek:
typ:vars/nop/par/:
ivr:nastavvyplnoveradky::
stopsetup

startsetup
com:nastavvyplnoveradky:
typ:vars/:
var:sirka:*dimenze::
var:marginalie:*dimenze::
var:vzdalenost:*dimenze::
var:pred:*prikaz::
var:po:*prikaz::
stopsetup

startsetup
com:nastavtextovelinky:
typ:vars/:
var:misto:vlevo,naokraji::
var:pred:*prikaz::
var:po:*prikaz::
var:mezi:*prikaz::
var:sirka:*dimenze::
var:vzdalenost:*dimenze::
var:zakladnifont:5pt,...,12pt,male,velke::
var:barva:*jmeno::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:barvalinky:*jmeno::
stopsetup

startsetup
com:textovalinka:
typ:val/arg/:
val:vrsek,spodek::
val:*text::
stopsetup

startsetup
com:starttextovalinka:
typ:val/arg/stp/:
val:vrsek,spodek::
val:*text::
stopsetup

startsetup
com:cernalinka:
typ:vars/:
ivr:nastavcernelinky::
stopsetup

startsetup
com:cernelinky:
typ:vars/:
ivr:nastavcernelinky::
stopsetup

startsetup
com:nastavcernelinky:
typ:vars/:
var:sirka:*dimenze,max::
var:vyska:*dimenze,max::
var:hloubka:*dimenze,max::
var:alternativa:a,b::
var:vzdalenost:*dimenze::
var:n:*cislo::
stopsetup

startsetup
com:definujprekryv:
typ:vals/val/:
val:*jmeno::
val:*prikaz::
stopsetup

startsetup
com:uzijmodul:
typ:vals/:
val:*jmeno::
stopsetup

startsetup
com:reset:
typ:vals/:
val:*jmeno::
stopsetup

startsetup
com:zadnytest:
typ::
stopsetup

startsetup
com:startlokalnihoprostredi:
typ:stp/:
stopsetup

startsetup
com:nastavsystem:
typ:vars/:
var:rozliseni:*cislo::
var:soubor:*text::
var:adresar:*text::
var:nahodne:normalni,male,stredni,velke,*cislo::
stopsetup

startsetup
com:uzijadresar:
typ:vals/:
val:*jmeno,reset:.:
stopsetup

startsetup
com:nizky:
typ:arg/:
val:*text::
stopsetup

startsetup
com:vysoky:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nivy:
typ:val/arg/arg/:
val:nizko::
val:*text::
val:*text::
stopsetup

startsetup
com:ukazramecek:
typ:val/:
val:text,marginalie,hrana::
stopsetup

startsetup
com:zarovnanovlevo:
typ:arg/:
val:*text::
stopsetup

startsetup
com:zarovnanovpravo:
typ:arg/:
val:*text::
stopsetup

startsetup
com:zarovnanonastred:
typ:arg/:
val:*text::
stopsetup

startsetup
com:slovovpravo:
typ:arg/:
val:*text::
stopsetup

startsetup
com:naokraj:
typ:val/ref/arg/:
val:+,-,nizko::
val:*text::
stopsetup

startsetup
com:nadruhyokraj:
typ:val/ref/arg/:
val:+,-,nizko::
val:*text::
stopsetup

startsetup
com:vlevo:
typ:val/ref/arg/:
val:+,-,nizko::
val:*text::
stopsetup

startsetup
com:vpravo:
typ:val/ref/arg/:
val:+,-,nizko::
val:*text::
stopsetup

startsetup
com:sloupec:
typ::
stopsetup

startsetup
com:ukazpodpery:
typ::
stopsetup

startsetup
com:ukaznastaveni:
typ::
stopsetup

startsetup
com:ukazvzhled:
typ::
stopsetup

startsetup
com:marginalnitext:
typ:val/ref/arg/:
val:+,-,nizko::
val:*text::
stopsetup

startsetup
com:nastavmarginalniblok:
typ:vars/:
var:misto:naokraji,vlevo,nastred,vpravo::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:sirka:*dimenze::
var:zarovnani:vlevo,nastred,vpravo,ne::
var:vrsek:*prikaz::
var:mezi:*prikaz::
var:spodek:*prikaz::
var:vlevo:*prikaz::
var:vpravo:*prikaz::
var:pred:*prikaz::
var:po:*prikaz::
stopsetup

startsetup
com:startmarginalniblok:
typ:stp/:
stopsetup

startsetup
com:cast:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:titul:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:kapitola:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:sekce:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:podsekce:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:podpodsekce:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:tema:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:podtema:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:podpodtema:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:dodatek:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:tref:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:pref:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:oref:
typ:arg/ref/:
val:*text::
stopsetup

startsetup
com:nekde:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:nastrane:
typ:ref/:
stopsetup

startsetup
com:ref:
typ:val/ref/:
val:t,p,r,s,e::
val:*text::
stopsetup

startsetup
com:odkaznatext:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:odkaznastranu:
typ:ref/:
stopsetup

startsetup
com:odkaz:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:uzijodkazy:
typ:vals/:
val:*soubor::
stopsetup

startsetup
com:definujodkaz:
typ:val/refs/:
val:*jmeno::
stopsetup

startsetup
com:definujformatodkazu:
typ:val/vars/:
val:*jmeno::
var:vlevo:*text::
var:vpravo:*text::
var:text:*text::
var:popisek:*jmeno::
stopsetup

startsetup
com:hl:
typ:val/:
val:*cislo::
stopsetup

startsetup
com:vl:
typ:val/:
val:*cislo::
stopsetup

startsetup
com:jdidolu:
typ:val/:
val:*dimenze::
stopsetup

startsetup
com:bilemisto:
typ::
stopsetup

startsetup
com:zadnebilemisto:
typ::
stopsetup

startsetup
com:crlf:
typ::
stopsetup

startsetup
com:mezera:
typ::
stopsetup

startsetup
com:tvrdemezery:
typ::
stopsetup

startsetup
com:emptylines:
typ:val/:
val:*cislo::
stopsetup

startsetup
com:zadnamezera:
typ::
stopsetup

startsetup
com:zhustene:
typ::
stopsetup

startsetup
com:opakovat:
typ:val/:
val:repeat/*text::
stopsetup

startsetup
com:nastavpopisy:
typ:vals/vars/:
val:*jmeno::
var:stylhlavicky:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:barva:*jmeno::
var:sirka:prizpusobive,siroky,*dimenze::
var:vzdalenost:*dimenze::
var:vzor:*text::
var:text:*text::
var:zarovnani:vlevo,nastred,vpravo::
var:marginalie:standardni,ano,ne,*dimenze::
var:misto:vlevo,vpravo,vrsek,semknuto, naokraji,vlevo,vpravo,visici::
var:zaveseni:prizpusobive,siroky,*cislo::
var:pred:*prikaz::
var:mezi:*prikaz::
var:po:*prikaz::
var:odsadpristi:ano,ne::
var:odsazovani:nikdy,ne,ne,ano,vzdy,prvni,dalsi::
stopsetup

startsetup
com:nastavvycty:
typ:vals/vars/:
val:*jmeno::
ivr:definujpopis::
var:misto:vlevo,vpravo,vrsek,semknuto, naokraji,vlevo,vpravo,visici::
var:text:*text::
var:urovne:*cislo::
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:zpusob:skrztext,skrz*sekce::
var:dobloku:ano,ne::
var:cislooddilu:ano,cislo,ne::
var:oddelovac:*text::
var:predel:*text::
var:propojeni:*jmeno::
var:zpusobpropojeni:globalne,lokalne::
var:cislo:ne,*jmeno::
var:zarovnejtitul:ne,ano::
var:start:*cislo::
ivr:nastavvycty::
stopsetup

startsetup
com:definujvycet:
typ:vals/val/vars/:
val:*jmeno::
val:*jmeno::
ivr:nastavvycty::
stopsetup

startsetup
com:<<vycet>>:
typ:nop/par/:
val:*text::
stopsetup

startsetup
com:start<<vycet>>:
typ:stp/:
stopsetup

startsetup
com:definujpopis:
typ:val/vars/:
val:*jmeno::
ivr:nastavpopisy::
stopsetup

startsetup
com:<<popis>>:
typ:arg/nop/par/:
val:*text::
val:*text::
stopsetup

startsetup
com:start<<popis>>:
typ:arg/stp/:
val:*text::
stopsetup

startsetup
com:nastavodsazovani:
typ:vals/vars/:
val:*jmeno::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:stylhlavicky:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:sirka:prizpusobive,*dimenze::
var:text:*text::
var:vzor:*text::
var:pred:*prikaz::
var:po:*prikaz::
var:vzdalenost:*dimenze::
var:oddelovac:*text::
stopsetup

startsetup
com:definujodsazovani:
typ:val/vars/:
val:*jmeno::
ivr:nastavodsazovani::
stopsetup

startsetup
com:<<odsazovani>>:
typ:nop/par/:
val:*text::
stopsetup

startsetup
com:definujpopisek:
typ:val/vars/:
val:*jmeno::
var:text:*text::
var:misto:naokraji,dotextu::
var:zpusob:skrztext,skrz*sekce::
var:dobloku:ano,ne::
var:stylhlavicky:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:barvahlavicky:*jmeno::
var:pred:*prikaz::
var:po:*prikaz::
stopsetup

startsetup
com:<<oznacovani>>:
typ:ref/:
stopsetup

startsetup
com:nastavsloupce:
typ:vars/:
var:n:*cislo::
var:nvrsek:*cislo::
var:linka:zap,vyp::
var:vyska:*dimenze::
var:tolerance:velmistriktni,striktni,tolerantni,velmitolerantni,natahnout::
var:vzdalenost:*dimenze::
var:rovnovaha:ano,ne::
var:zarovnani:ano,ne,text::
var:prazdny:fixne,pulradku,radek,prizpusobive,velke,stredni,male::
var:volba:pozadi::
var:smer:vlevo,vpravo::
ivr:nastavoramovani::
stopsetup

startsetup
com:startsloupce:
typ:vars/stp/:
ivr:nastavsloupce::
stopsetup

startsetup
com:definujtext:
typ:val/val/val/val/val/:
val:*jmeno::
val:zahlavi,upati::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:nastavzahlavi:
typ:val/vars/:
val:text,marginalie,hrana:text:
var:status:normalni,stop,start,prazdne,vysoko,zadny, zadneznaceni,*jmeno::
var:strut:ano,ne::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:stylvlevo:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:stylvpravo:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:sirkavlevo:*dimenze::
var:sirkavpravo:*dimenze::
var:pred:*prikaz::
var:po:*prikaz::
stopsetup

startsetup
com:nastavupati:
typ:val/vars/:
ivl:nastavzahlavi::
ivr:nastavzahlavi::
stopsetup

startsetup
com:nastavtext:
typ:val/vars/:
ivl:nastavzahlavi::
ivr:nastavzahlavi::
stopsetup

startsetup
com:nastavhorejsek:
typ:val/vars/:
ivl:nastavzahlavi::
ivr:nastavzahlavi::
stopsetup

startsetup
com:nastavspodek:
typ:val/vars/:
ivl:nastavzahlavi::
ivr:nastavzahlavi::
stopsetup

startsetup
com:zadnezahlaviaupati:
typ::
stopsetup

startsetup
com:zadnehorniadolniradky:
typ::
stopsetup

startsetup
com:nastavtextyzahlavi:
typ:val/val/val/:
val:text,marginalie,hrana:text:
val:*text,*sekce,datum,*znacka,cislostranky::
val:*text,*sekce,datum,*znacka,cislostranky::
stopsetup

startsetup
com:nastavtextyupati:
typ:val/val/val/:
val:text,marginalie,hrana:text:
val:*text,*sekce,datum,*znacka,cislostranky::
val:*text,*sekce,datum,*znacka,cislostranky::
stopsetup

startsetup
com:nastavtexttexty:
typ:val/val/val/:
val:text,marginalie,hrana:text:
val:*text,*sekce,datum,*znacka,cislostranky::
val:*text,*sekce,datum,*znacka,cislostranky::
stopsetup

startsetup
com:nastavhornitexty:
typ:val/val/val/:
val:text,marginalie,hrana:text:
val:*text,*sekce,datum,*znacka,cislostranky::
val:*text,*sekce,datum,*znacka,cislostranky::
stopsetup

startsetup
com:nastavdolnitexty:
typ:val/val/val/:
val:text,marginalie,hrana:text:
val:*text,*sekce,datum,*znacka,cislostranky::
val:*text,*sekce,datum,*znacka,cislostranky::
stopsetup

startsetup
com:definujznaceni:
typ:val/val/:
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:propojeneznaceni:
typ:val/val/:
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:rozpojeneznaceni:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:resetznaceni:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:nastavznaceni:
typ:val/var/:
val:*jmeno::
var:status:start,stop::
var:oddelovac:*prikaz::
var:expanzen:ano,ne::
stopsetup

startsetup
com:znaceni:
typ:val/arg/:
val:*jmeno::
val:*text::
stopsetup

startsetup
com:ziskejznaceni:
typ:val/val/:
val:*jmeno::
val:prvni,posledni,predchozi,obe,vse,aktualni::
stopsetup

startsetup
com:zadneznaceni:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nastavvzhled:
typ:vars/:
var:sirka:*dimenze,prizpusobive,nastred::
var:vyska:*dimenze,prizpusobive,nastred::
var:zpetnamezera:*dimenze::
var:svrchnimezera:*dimenze::
var:marginalie:*dimenze::
var:levyokraj:*dimenze::
var:pravyokraj:*dimenze::
var:zahlavi:*dimenze::
var:upati:*dimenze::
var:vrsek:*dimenze::
var:spodek:*dimenze::
var:levahrana:*dimenze::
var:pravahrana:*dimenze::
var:vzdalenostzahlavi:*dimenze::
var:vzdalenostupati:*dimenze::
var:vzdalenostvrsku:*dimenze::
var:vzdalenostspodku:*dimenze::
var:vzdalenostlevehookraje:*dimenze::
var:vzdalenostpravehookraje:*dimenze::
var:vzdalenostlevehrany:*dimenze::
var:vzdalenostpravehrany:*dimenze::
var:horoffset:*dimenze::
var:offsethlavicky:*dimenze::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:barva:*jmeno::
var:znaceni:zap,vyp,barevne,rastr::
var:misto:vlevo,nastred,vpravo,spodek,vrsek, jednostranne,dvoustranny::
var:meritko:*dimenze::
var:nx:*cislo::
var:ny:*cislo::
var:dx:*dimenze::
var:dy:*dimenze::
var:radky:*cislo::
var:sloupce:*cislo::
var:vzdalenostsloupcu:*dimenze::
var:mrizka:ano,ne::
var:bottomspace:*dimenze::
var:cutspace:*dimenze::
var:textdistance:*dimenze::
var:sirkatextu:*cislo::
var:textmargin:*dimenze::
var:clipoffset:*dimenze::
stopsetup

startsetup
com:prizpusobvzhled:
typ:vals/vars/:
val:*cislo::
var:vyska:*dimenze,max::
var:radky:*cislo::
stopsetup

startsetup
com:ukazmrizku:
typ::
stopsetup

startsetup
com:umistinamrizku:
typ:val/arg/:
ivl:premistinamrizku::
stopsetup

startsetup
com:premistinamrizku:
typ:vals/:
val:vrsek,obe,spodek,-vrsek,-obe,-spodek, vysoko,nastred,nizko,stranka,zadny,standardni, siroky,prizpusobive,podlehloubky,radek,*dimenze:standardni:
stopsetup

startsetup
com:startprojekt:
typ:fil/stp/:
val:*soubor::
stopsetup

startsetup
com:startprostredi:
typ:fil/stp/:
val:*soubor::
stopsetup

startsetup
com:startprodukt:
typ:fil/stp/:
val:*soubor::
stopsetup

startsetup
com:startkomponenta:
typ:fil/stp/:
val:*soubor::
stopsetup

startsetup
com:zadnedalsisoubory:
typ::
stopsetup

startsetup
com:nastavmeziradkovoumezeru:
typ:val/vars/:
val:reset,male,stredni,velke,zap,vyp:male:
var:vyska:*cislo::
var:podlehloubky:*cislo::
var:radek:*dimenze::
var:vrsek:*cislo::
var:spodek:*cislo::
stopsetup

startsetup
com:nastavcislovanistran:
typ:vars/:
var:alternativa:jednostranne,dvoustranny::
var:misto:zahlavi,upati, vlevo,vpravo,nastred, marginalie,textovahrana,vlevo,vpravo::
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:vlevo:*text::
var:vpravo:*text::
var:zpusob:skrztext,skrz*sekce::
var:text:*text::
var:oddelovaccisla:*text::
var:oddelovactextu:*text::
var:*sekcecislo singular: jmeno v singularu:ano,ne::
var:oddelovac:*text::
var:strut:ano,ne::
var:status:start,stop::
var:sirka:*dimenze::
var:prikaz:*\prikaz#1::
stopsetup

startsetup
com:nastavzuzeni:
typ:vars/:
var:vlevo:*dimenze::
var:vpravo:*dimenze::
var:stredni:*dimenze::
stopsetup

startsetup
com:definuj:
typ:val/cmd/arg/:
val:*cislo:0:
stopsetup

startsetup
com:uzijprikazy:
typ:arg/:
stopsetup

startsetup
com:definujstartstop:
typ:val/vars/:
val:*jmeno::
var:pred:*prikaz::
var:po:*prikaz::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:prikazy:*prikaz::
stopsetup

startsetup
com:nastavnadpisy:
typ:vars/:
var:cislooddilu:ano,cislo,ne::
var:alternativa:normalni,marginalie,nastred,text,odstavec::
var:oddelovac:*text::
var:zarovnani:vlevo,vpravo,normalni,siroky::
var:zarovnejtitul:ano,ne::
var:tolerance:velmistriktni,striktni,tolerantni,velmitolerantni,natahnout::
var:odsadpristi:ano,ne::
var:prikaz:*\prikaz#1#2::
stopsetup

startsetup
com:nastavpopisky:
typ:vars/:
var:misto:vrsek,spodek,zadny,vysoko,nizko,nastred::
var:sirka:prizpusobive,siroky,max,*dimenze::
var:stylhlavicky:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:cislo:ano,ne::
var:mezi:*prikaz::
var:zarovnani:vlevo,nastred,vpravo,ne::
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:zpusob:skrztext,skrz*sekce::
var:oddelovac:*text::
var:vzdalenost:*dimenze::
stopsetup

startsetup
com:nastavpopisek:
typ:val/vars/:
val:*jmeno::
ivr:nastavpopisky::
stopsetup

startsetup
com:nastavplvouciobjekty:
typ:vars/:
var:misto:vlevo,vpravo,nastred::
var:sirka:prizpusobive,*dimenze::
var:pred:*prikaz::
var:po:*prikaz::
var:marginalie:*dimenze::
var:mezerapred:repeat/male,repeat/stredni,repeat/velke,zadny::
var:mezeraza:repeat/male,repeat/stredni,repeat/velke,zadny::
var:bocnimezerapred:repeat/male,repeat/stredni,repeat/velke,zadny::
var:bocnimezeraza:repeat/male,repeat/stredni,repeat/velke,zadny::
var:odsadpristi:ano,ne::
var:nvrsek:*cislo::
var:nspodek:*cislo::
var:nradky:*cislo::
var:implicitni:*jmeno::
var:tolerance:0,1,2::
var:vzdalenostlevehookraje:*dimenze::
var:vzdalenostpravehookraje:*dimenze::
var:sidealign:normalni,radek::
ivr:nastavoramovani::
stopsetup

startsetup
com:nastavdeleniplvoucichobjektu:
typ:vars/:
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:radky:*cislo::
stopsetup

startsetup
com:rozdelplvouciobjekt:
typ:vars/arg/arg/:
ivr:nastavdeleniplvoucichobjektu::
stopsetup

startsetup
com:nastavumisteniprotejsku:
typ:var/:
var:status:start,stop::
stopsetup

startsetup
com:startprotejsek:
typ:stp/:
stopsetup

startsetup
com:nastavdelitko:
typ:var/:
var:znak:--,---,-,~,),(,=,/::
stopsetup

startsetup
com:nastavumistovani:
typ:vars/:
var:status:start,prekryv::
var:jednotka:cm,pt,em,mm,ex,es,in::
var:faktor:*cislo::
var:meritko:*cislo::
var:offset:ano,ne::
var:xkrok:absolutni,relativni::
var:ykrok:absolutni,relativni::
stopsetup

startsetup
com:startumistovani:
typ:stp/:
stopsetup

startsetup
com:mrizka:
typ:vars/:
var:x:*cislo::
var:y:*cislo::
var:nx:*cislo::
var:ny:*cislo::
var:dx:*cislo::
var:dy:*cislo::
var:xkrok:*cislo::
var:ykrok:*cislo::
var:offset:ano,ne::
var:faktor:*cislo::
var:meritko:*cislo::
var:jednotka:cm,pt,em,mm,ex,es,in::
var:misto:vlevo,nastred::
stopsetup

startsetup
com:strana:
typ:vals/:
val:ano,zlom,ne,nastaveni,vysokapriorita, vlevo,vpravo,zablokovat,posledni,ctyrnasobny, sude,liche,prazdny,prazdne,reset:ano:
stopsetup

startsetup
com:nastavodkazovani:
typ:vars/:
var:status:start,stop::
var:*sekcecislo singular: jmeno v singularu:ano,ne::
var:prefix:+,-,*text::
var:interakce:popisek,text,vse,symbol::
var:sirka:*dimenze::
var:vlevo:*prikaz::
var:vpravo:*prikaz::
var:konverzesouboru:ano,ne,male,velke::
var:oddelovac:*text::
var:autofile:ano,ne,stranka::
var:globalne:ano,ne::
stopsetup

startsetup
com:nastavurl:
typ:vars/:
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:urlalternativa:zadny,obe,pred,po::
var:prostorurl:ano,ne::
stopsetup

startsetup
com:zapisdoseznamuodkazu:
typ:val/arg/arg/:
val:*jmeno::
stopsetup

startsetup
com:umistiseznamodkazu:
typ:vals/:
val:*jmeno::
stopsetup

startsetup
com:definujseznamodkazu:
typ:val/vars/:
val:*jmeno::
ivr:nastavseznamodkazu::
stopsetup

startsetup
com:nastavseznamodkazu:
typ:vals/vars/:
val:*jmeno::
var:status:start,stop::
var:kriterium:*sekce,lokalne,predchozi,vse::
var:prikaz:*prikaz::
var:pred:*prikaz::
var:po:*prikaz::
stopsetup

startsetup
com:zapisdoseznamu:
typ:val/arg/arg/:
val:*sekce,*jmeno::
stopsetup

startsetup
com:zapismeziseznam:
typ:val/arg/:
val:*sekce,*jmeno::
stopsetup

startsetup
com:zadnyseznam:
typ:arg/:
val:*text::
stopsetup

startsetup
com:listsymbol:
typ:val/arg/:
val:*jmeno::
val:*text::
stopsetup

startsetup
com:umistiseznam:
typ:vals/vars/:
val:*jmeno::
ivr:nastavseznam::
stopsetup

startsetup
com:stanovcharakteristickuseznamu:
typ:vals/vars/:
val:*jmeno::
ivr:nastavseznam::
stopsetup

startsetup
com:definujseznam:
typ:val/val/vars/:
val:*jmeno::
val:*jmeno::
ivr:nastavseznam::
stopsetup

startsetup
com:nastavseznam:
typ:vals/vars/:
val:*jmeno::
var:status:start,stop::
var:alternativa:a,b,c,...,zadny,prikaz::
var:propojeni:zap,vyp::
var:kriterium:*sekce,lokalne,predchozi,aktualni,vse::
var:hranicestranky:*seznam::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:stylcisla:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:styltextu:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:stylstranky:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:barva:*jmeno::
var:prikaz:*\prikaz#1#2#3::
var:ciselnyprikaz:*\prikaz#1::
var:textovyprikaz:*\prikaz#1::
var:strankovyprikaz:*\prikaz#1::
var:interakce:cislooddilu,text,cislostranky,vse::
var:pred:*prikaz::
var:po:*prikaz::
var:mezi:*prikaz::
var:vlevo:*text::
var:vpravo:*text::
var:popisek:ano,ne::
var:prefix:ano,ne,zadny::
var:cislostranky:ano,ne::
var:*sekcecislo singular: jmeno v singularu:ano,ne::
var:zarovnejtitul:ano,ne::
var:marginalie:*dimenze::
var:sirka:*dimenze,prizpusobive::
var:vyska:*dimenze,prizpusobive,siroky::
var:hloubka:*dimenze,prizpusobive,siroky::
var:vzdalenost:*dimenze::
var:oddelovac:*text::
var:predel:*text::
var:symbol:zadny,1,2,3,...::
var:expanzen:ano,ne,prikaz::
var:maxsirka:*dimenze::
ivr:oramovani::
stopsetup

startsetup
com:definujkombinovanyseznam:
typ:val/vals/vars/:
val:*jmeno::
val:*seznam::
ivr:nastavkombinovanyseznam::
stopsetup

startsetup
com:nastavkombinovanyseznam:
typ:val/vars/:
val:*jmeno::
var:uroven:1,2,3,4,*sekce,aktualni::
ivr:nastavseznam::
stopsetup

startsetup
com:umisti<<kombinovanyseznam>>:
typ:val/vars/:
val:*jmeno::
ivr:nastavkombinovanyseznam::
stopsetup

startsetup
com:uplny<<kombinovanyseznam>>:
typ:val/vars/:
val:*jmeno::
ivr:nastavkombinovanyseznam::
stopsetup

startsetup
com:nastavcislovani:
typ:vars/:
var:zpusob:skrztext,skrz*sekce::
var:status:start,stop::
stopsetup

startsetup
com:nastavrovnice:
typ:vars/:
var:misto:vlevo,vpravo::
var:vlevo:*text::
var:vpravo:*text::
var:zarovnani:vlevo,nastred,vpravo::
var:strut:ano,ne::
var:vzdalenost:*dimenze::
var:marginalie:*dimenze,standardni,ano,ne::
var:levyokraj:*dimenze::
var:pravyokraj:*dimenze::
var:odsadpristi:ano,ne::
var:alternativa:*jmeno::
var:mezerapred:*dimenze::
var:po:*dimenze::
var:oddelovac:*text::
stopsetup

startsetup
com:publikace:
typ:ref/:
stopsetup

startsetup
com:nastavpublikace:
typ:vars/:
var:alternativa:apa,normalni::
ivr:nastavvycty::
stopsetup

startsetup
com:nastavradky:
typ:vars/:
var:pred:*prikaz::
var:po:*prikaz::
var:mezi:*prikaz::
var:odsazovani:ano,ne,sude,liche::
stopsetup

startsetup
com:startradky:
typ:stp/:
stopsetup

startsetup
com:nastavcislovaniodstavcu:
typ:vars/:
var:status:start,stop,reset,radek::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:vzdalenost:*dimenze::
stopsetup

startsetup
com:nastavcislovaniradku:
typ:vars/:
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice, text::
var:start:*cislo::
var:krok:*cislo::
var:sirka:*dimenze::
var:misto:dotextu,naokraji::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:prefix:*text::
var:odkazujici:zap,vyp::
stopsetup

startsetup
com:startcislovaniradku:
typ:val/stp/:
val:pokracovat::
stopsetup

startsetup
com:startradek:
typ:ref/stp/:
stopsetup

startsetup
com:nejakyradek:
typ:ref/:
stopsetup

startsetup
com:vradku:
typ:ref/:
stopsetup

startsetup
com:nastavmarginalie:
typ:val/vars/:
val:vlevo,vpravo,*cislo::
var:misto:vlevo,vpravo,obe::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:pred:*prikaz::
var:po:*prikaz::
var:zarovnani:uvnitr,vnejsi,vlevo,vpravo,nastred,normalni,ne,ano::
var:radek:*cislo::
var:vzdalenost:*dimenze::
var:oddelovac:*text::
var:sirka:*dimenze::
var:vzdalenost:*dimenze::
var:stack:ano,ne::
ivr:nastavoramovani::
stopsetup

startsetup
com:nastavcislostrany:
typ:vars/:
var:cislo:*cislo::
var:status:start,stop,drzet::
stopsetup

startsetup
com:nastavpodcislostrany:
typ:vars/:
var:zpusob:skrztext,skrz*sekce::
var:status:start,stop,zadny::
stopsetup

startsetup
com:nastavpreskok:
typ:val/:
val:normalni,standardni,radek,*dimenze, velke,stredni,male, fixne,prizpusobive:normalni:
stopsetup

startsetup
com:definujpreskok:
typ:val/val/:
val:*jmeno::
ivl:nastavpreskok::
stopsetup

startsetup
com:definujvelikostpapiru:
typ:val/vars/:
val:*jmeno::
var:sirka:*dimenze::
var:vyska:*dimenze::
var:offset:*dimenze::
var:meritko:*cislo::
stopsetup

startsetup
com:setuppaper:
typ:vars/:
var:papir:*jmeno::
var:stranka:*jmeno::
var:nx:*cislo::
var:ny:*cislo::
var:sirka:*dimenze::
var:vyska:*dimenze::
var:svrchnimezera:*dimenze::
var:zpetnamezera:*dimenze::
stopsetup

startsetup
com:nastavvelikostpapiru:
typ:vals/vals/:
val:A3,A4,A5,A6,letter,...,CD,*jmeno, nasirku,zrcadleno,otoceno,90,180,270:A4:
val:A3,A4,A5,A6,letter,...,*jmeno, nasirku,zrcadleno,otoceno,negativ,90,180,270:A4:
stopsetup

startsetup
com:nastavusporadani:
typ:vals/:
val:zablokovat, 2*16,2*8,2*4,2*2,2**2,2*2*4,2*4*2,2UP,2DOWN,2SIDE,2TOP, zrcadleno,otoceno,dvoustranny,negativ,90,180,270::
stopsetup

startsetup
com:ukazvytisk:
typ:vals/vals/vars/:
ivr:nastavvelikostpapiru::
ivr:nastavvelikostpapiru::
ivr:nastavvzhled::
stopsetup

startsetup
com:definujlogo:
typ:val/val/val/vars/:
val:*jmeno::
val:vrsek,zahlavi,upati,spodek::
val:zadny,stranka, levahrana,levyokraj, vlevo,nastred,vpravo, pravyokraj,pravahrana::
var:prikaz:*prikaz,*text::
var:status:start,stop::
stopsetup

startsetup
com:umistiloga:
typ:vals/:
val:*jmeno::
stopsetup

startsetup
com:nastavbilamista:
typ:val/:
val:zadny,male,stredni,velke,radek,fixne,fixuj,*dimenze:zadny:
stopsetup

startsetup
com:nastavodsazovani:
typ:vals/:
val:zadny,male,stredni,velke,dalsi,prvni,*dimenze:zadny:
stopsetup

startsetup
com:definujbloksekce:
typ:val/vars/:
val:*jmeno::
ivr:nastavbloksekce::
stopsetup

startsetup
com:nastavbloksekce:
typ:val/vars/:
val:*jmeno::
var:cislo:ano,ne::
var:stranka:ano,vpravo::
var:pred:*prikaz::
var:po:*prikaz::
stopsetup

startsetup
com:definujsekci:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:nastavsekci:
typ:val/val/vars/:
val:*jmeno::
val:*jmeno:prednicast,hlavnicast,dodatek,epilog:
var:konverze:cisla,pismena,Pismena,rimskecislice,Rimskecislice::
var:predchozicislo:ano,ne::
stopsetup

startsetup
com:nastavnadpis:
typ:vals/vars/:
val:*sekce::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:styltextu:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:stylcisla:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:barva:*jmeno::
var:barvatextu:*jmeno::
var:barvacisla:*jmeno::
var:cislo:ano,ne::
var:vlastnicislo:ano,ne::
var:stranka:vlevo,vpravo,ano::
var:pokracovat:ano,ne::
var:zahlavi:zadny,prazdne,vysoko,zadneznaceni::
var:text:zadny,prazdne,vysoko,zadneznaceni::
var:upati:zadny,prazdne,vysoko,zadneznaceni::
var:pred:*prikaz::
var:mezi:*prikaz::
var:po:*prikaz::
var:alternativa:normalni,naokraji,nastred,text::
var:prikaz:*\prikaz#1#2::
var:ciselnyprikaz:*\prikaz#1::
var:textovyprikaz:*\prikaz#1::
var:prefix:+,-,*text::
var:umistihlavicku:ano,ne,prazdne::
var:zvysujicicislo:ano,ne,seznam,*soubor::
var:soubor:*jmeno::
var:expanzen:ano,prikaz,ne::
var:textmarginalie:ano,ne::
ivr:nastavnadpisy::
stopsetup

startsetup
com:nastavcislonadpisu:
typ:val/val/:
val:*sekce::
val:*cislo,+*cislo,-*cislo::
stopsetup

startsetup
com:cislonadpisu:
typ:val/:
val:*sekce::
stopsetup

startsetup
com:stanovcislonadpisu:
typ:val/:
val:*sekce::
stopsetup

startsetup
com:aktualnicislonadpisu:
typ::
stopsetup

startsetup
com:dalsi<<oddil>>:
typ::
stopsetup

startsetup
com:definujnadpis:
typ:val/val/:
val:*jmeno::
val:*sekce::
stopsetup

startsetup
com:setupitemgroup:
typ:val/val/vals/vars/:
val:*jmeno::
val:*cislo,kazdy::
val:standardni,repeat/siroky,repeat/semknuto,zhustene, rozbalene,predel,spojeno,naokraji,naokraji, autouvod,uvolnene,sekce,dotextu:standardni:
var:marginalie:ne,standardni,*dimenze::
var:sirka:*dimenze::
var:vzdalenost:*dimenze::
var:faktor:*cislo::
var:polozky:*cislo::
var:start:*cislo::
var:pred:*prikaz::
var:mezi:*prikaz::
var:po:*prikaz::
var:vlevo:*text::
var:vpravo:*text::
var:predhlavickou:*prikaz::
var:pohlavicce:*prikaz::
var:stylhlavicky:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:stylsnacky:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:stylsymboly:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:predel:*text::
var:n:*cislo::
var:symbol:*cislo::
var:zarovnani:vlevo,vpravo,normalni::
var:odsadpristi:ano,ne::
stopsetup

startsetup
com:start<<itemgroup>>:
typ:val/vals/vars/stp/:
val:*jmeno::
val:a,A,KA,n,N,m,r,R,KR,*cislo,pokracovat, standardni,repeat/siroky,repeat/semknuto,zhustene, predel,spojeno,naokraji,naokraji,uvod, sloupce:standardni:
ivr:setupitemgroup::
stopsetup

startsetup
com:polozka:
typ:refs/:
stopsetup

startsetup
com:spodek:
typ:ref/:
stopsetup

startsetup
com:pol:
typ:refs/:
stopsetup

startsetup
com:ran:
typ:arg/:
stopsetup

startsetup
com:nadpis:
typ:refs/:
stopsetup

startsetup
com:okr:
typ:refs/arg/:
stopsetup

startsetup
com:pod:
typ:refs/:
stopsetup

startsetup
com:sym:
typ:arg/:
stopsetup

startsetup
com:nop:
typ::
stopsetup

startsetup
com:definujrejstrik:
typ:val/val/:
val:*\@@mssetupsingular ::
val:*jmeno v pluralu::
stopsetup

startsetup
com:nastavrejstrik:
typ:val/val/vars/:
val:*\@@mssetupsingular ::
val:*jmeno::
var:n:*cislo::
var:rovnovaha:ano,ne::
var:zarovnani:ano,ne::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:stylstranky:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:styltextu:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:indikator:ano,ne::
var:propojeni:ano,ne::
var:*sekcecislo singular: jmeno v singularu:ano,ne::
var:kriterium:*sekce,lokalne,vse::
var:vzdalenost:*dimenze::
var:symbol:1,2,...,n,a,...,zadny::
var:interakce:cislostranky,text::
var:expanzen:ano,prikaz,ne::
var:odkazujici:zap,vyp::
var:prikaz:*\prikaz#1::
var:misto:vlevo,nastred,vpravo::
var:maxsirka:*dimenze::
var:neznamyodkaz:prazdne,zadny::
stopsetup

startsetup
com:<<rejstrik>>:
typ:val/idxs/:
val:*text::
val:*text::
stopsetup

startsetup
com:start<<rejstrik>>:
typ:val/idxs/:
val:*text::
val:*text::
stopsetup

startsetup
com:zapisdorejstriku:
typ:val/val/idxs/:
val:*\@@mssetupsingular ::
val:*text::
val:*text::
stopsetup

startsetup
com:propojene<<rejstrik>>:
typ:val/idx/:
val:*text::
val:*text::
stopsetup

startsetup
com:propojenyrejstrik:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:viz<<rejstrik>>:
typ:val/arg/idxs/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:uplny<<rejstrik>>:
typ:vars/:
ivr:nastavrejstrik::
stopsetup

startsetup
com:umisti<<rejstrik>>:
typ:vars/:
ivr:nastavrejstrik::
stopsetup

startsetup
com:definujsynonyma:
typ:val/val/val/val/:
val:*\@@mssetupsingular ::
val:*jmeno v pluralu::
val:*prikaz::
val:*prikaz::
stopsetup

startsetup
com:nastavsynonyma:
typ:val/vars/:
val:*jmeno::
var:styltextu:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:stylsynonyma:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:misto:vlevo,vpravo,vrsek,semknuto, naokraji,vlevo,vpravo::
var:sirka:*dimenze::
var:status:start,stop::
var:kriterium:vse,uzito::
var:konverze:ano,ne::
var:expanzen:ano,prikaz,ne::
var:prikaz:*\prikaz#1#2#3::
stopsetup

startsetup
com:<<synonymum>>:
typ:val/arg/arg/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:uplnyseznam<<synonyma>>:
typ::
stopsetup

startsetup
com:umistiseznam<<synonyma>>:
typ::
stopsetup

startsetup
com:nacist<<synonyma>>:
typ::
stopsetup

startsetup
com:definujtrideni:
typ:val/val/val/:
val:*\@@mssetupsingular ::
val:*jmeno v pluralu::
val:*prikaz::
stopsetup

startsetup
com:nastavtrideni:
typ:val/vars/:
val:*jmeno::
var:pred:*prikaz::
var:po:*prikaz::
var:prikaz:*\prikaz#1::
var:status:start,stop::
var:kriterium:vse,uzito::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:expanzen:ano,prikaz,ne::
stopsetup

startsetup
com:<<trid>>:
typ:val/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:uplnyseznam<<tridit>>:
typ::
stopsetup

startsetup
com:umistiseznam<<tridit>>:
typ::
stopsetup

startsetup
com:nacist<<tridit>>:
typ::
stopsetup

startsetup
com:definujupravu:
typ:val/vars/:
val:*jmeno::
ivr:nastavupravu::
stopsetup

startsetup
com:startuprava:
typ:val/vars/stp/:
val:*jmeno::
ivr:nastavupravu::
stopsetup

startsetup
com:nastavupravu:
typ:val/vars/:
val:*jmeno::
var:sirka:*dimenze::
var:vyska:*dimenze::
var:voffset:*dimenze::
var:hoffset:*dimenze::
var:stranka:vlevo,ano,vpravo::
var:prikazy:*prikaz::
var:oboustranne:ano,ne,prazdne::
var:statuszahlavi:normalni,stop,start,prazdne,zadny,zadneznaceni::
var:statusupati:normalni,stop,start,prazdne,zadny,zadneznaceni::
var:statustextu:normalni,stop,start,prazdne,zadny,zadneznaceni::
var:statusvrsku:stop,start::
var:statusspodku:stop,start::
var:pagestate:stop,start::
var:barva:*jmeno::
stopsetup

startsetup
com:start<<jmeno>>zlom:
typ:stp/:
stopsetup

startsetup
com:verze:
typ:val/:
val:finalni,koncept,docasne:finalni:
stopsetup

startsetup
com:aktualnidatum:
typ:vals/:
ivl:datum::
stopsetup

startsetup
com:datum:
typ:vars/vals/:
var:d:*cislo::
var:m:*cislo::
var:y:*cislo::
val:den,den+,mesic,vsedniden,rok, dd,dd+,mm,jj,yy,d,d+,m,j,y,znacka:den,mesic,rok:
stopsetup

startsetup
com:odkaznadatum:
typ::
stopsetup

startsetup
com:odsazovani:
typ:vals/:
val:nikdy,ne,ne,ano,vzdy,prvni,dalsi:nikdy:
stopsetup

startsetup
com:zadneodsazovani:
typ::
stopsetup

startsetup
com:preskoc:
typ:vals/:
val:repeat/male,repeat/stredni,repeat/velke, zadnabila,zpet,bily,zablokovat,sila,reset, radek,pulradku,rovnice,fixne,prizpusobive,zadny:velke:
stopsetup

startsetup
com:startzhustene:
typ:val/stp/:
val:prazdny::
stopsetup

startsetup
com:startnezhustene:
typ:stp/:
stopsetup

startsetup
com:startkorekceradku:
typ:stp/:
stopsetup

startsetup
com:korekcebilehomista:
typ:arg/:
stopsetup

startsetup
com:startodlozit:
typ:stp/:
stopsetup

startsetup
com:startlokalni:
typ:stp/:
stopsetup

startsetup
com:startzuzeni:
typ:vals/stp/:
val:repeat/vlevo,repeat/nastred,repeat/vpravo:nastred:
stopsetup

startsetup
com:startskryt:
typ:stp/:
stopsetup

startsetup
com:nastavzarovnani:
typ:val/:
val:sirka,vlevo,vpravo,nastred,uvnitr,vnejsi, siroce,siroky,vyska,spodek,radek,reset, visici,nothanging,hyphenated,nothyphenated::
stopsetup

startsetup
com:startzarovnavani:
typ:stp/val/:
ivr:nastavzarovnani::
stopsetup

startsetup
com:nastavradkovani:
typ:val/:
val:siroky,zhustene::
stopsetup

startsetup
com:nastavtoleranci:
typ:vals/:
val:horizontalne,vertikalne, natahnout,mezera,velmistriktni,striktni,tolerantni,velmitolerantni:velmistriktni:
stopsetup

startsetup
com:typstrany:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:zpracujstranu:
typ:vals/val/:
val:*jmeno::
val:ano,ne:ano:
stopsetup

startsetup
com:parovastrana:
typ:vals/vars/:
val:*jmeno::
var:volba:dvoustranny::
var:pred:*prikaz::
var:po:*prikaz::
stopsetup

startsetup
com:pozice:
typ:poss/arg/:
val:*cislo::
val:*cislo::
val:*text::
stopsetup

startsetup
com:nastavrastr:
typ:vars/:
var:metoda:tecka,linka,externi::
var:rozliseni:*cislo::
var:faktor:*cislo::
var:rastr:*cislo::
stopsetup

startsetup
com:nastavpozadi:
typ:val/vals/vars/:
val:vrsek,zahlavi,text,upati,spodek, stranka,papir,levastranka,pravastranka::
val:levahrana,levyokraj,text,pravyokraj,pravahrana::
var:status:start,stop,opakovat::
ivr:nastavoramovani::
stopsetup

startsetup
com:start<<buffer>>:
typ:val/stp/:
val:*jmeno::
stopsetup

startsetup
com:ziskejbuffer:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:typebuffer:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:definujbuffer:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:nastavbuffer:
typ:val/vars/:
val:*jmeno::
var:odstavec:*cislo::
var:pred:*prikaz::
var:po:*prikaz::
stopsetup

startsetup
com:definujblok:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:zadnedalsibloky:
typ::
stopsetup

startsetup
com:schovejbloky:
typ:vals/vals/:
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:zachovejbloky:
typ:vals/vals/:
val:*jmeno::
val:vse,*jmeno::
stopsetup

startsetup
com:uzijbloky:
typ:vals/vals/:
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:zpracujbloky:
typ:vals/vals/:
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:vyberbloky:
typ:vals/vals/var/:
val:*jmeno::
val:*jmeno::
var:kriterium:vse,*sekce::
stopsetup

startsetup
com:nastavblok:
typ:vals/vars/:
val:*jmeno::
var:pred:*prikaz::
var:po:*prikaz::
var:vnitrni:*prikaz::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:soubor:*soubor::
stopsetup

startsetup
com:start<<rovnice>>:
typ:stp/:
val:*rovnice::
stopsetup

startsetup
com:matematika:
typ:arg/:
val:*rovnice::
stopsetup

startsetup
com:umistirovnici:
typ:refs/arg/dis/:
val:*text::
val:*rovnice::
stopsetup

startsetup
com:umistipodrovnici:
typ:refs/arg/dis/:
val:*text::
val:*rovnice::
stopsetup

startsetup
com:umisti<<plvouciobjekt>>:
typ:val/refs/arg/arg/:
val:vlevo,vpravo,zde,vrsek,spodek, vlevo,vpravo,naokraji,marginalie, levyokraj,pravyokraj,levahrana,pravahrana, innermargin,outermargin,inneredge,outeredge, uvnitr,vnejsi,regel,vysoko,nizko,prizpusobive, stranka,naproti,vzdy,sila,vysoko,reset, radek,vyska,podlehloubky:zde:
val:*text::
val:*text::
stopsetup

startsetup
com:rezervovat<<plvouciobjekt>>:
typ:vars/val/refs/arg/:
var:vyska:*dimenze::
var:sirka:*dimenze::
var:ramecek:zap,vyp::
val:vlevo,vpravo,zde,vrsek,spodek, vlevo,vpravo,naokraji,marginalie, stranka,naproti,vzdy,sila:zde:
val:*text::
stopsetup

startsetup
com:definujplvouciobjekt:
typ:val/val/:
val:*\@@mssetupsingular ::
val:*jmeno v pluralu::
stopsetup

startsetup
com:nastavplvouciobjekt:
typ:val/vars/:
val:*jmeno::
var:vyska:*dimenze::
var:sirka:*dimenze::
var:maxvyska:*dimenze::
var:maxsirka:*dimenze::
var:minsirka:*dimenze::
var:implicitni:*jmeno::
var:hranicestranky:*seznam::
var:vzdalenostlevehookraje:*dimenze::
var:vzdalenostpravehookraje:*dimenze::
var:misto:vlevo,nastred,vpravo::
ivr:nastavoramovani::
stopsetup

startsetup
com:start<<plvouciobjekt>>text:
typ:val/ref/arg/arg/stp/:
val:vlevo,vpravo,vysoko,nastred,nizko,offset,vysoko::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:umistiseznam<<plvouciobjekty>>:
typ::
stopsetup

startsetup
com:uplnyseznam<<plvouciobjekty>>:
typ::
stopsetup

startsetup
com:odkaz:
typ:vars/:
var:bet:*text::
var:ken:*text::
var:dat:*text::
var:z:*text::
var:na:*text::
var:ref:*text::
stopsetup

startsetup
com:vyberpapir:
typ:vars/:
var:rodina:1,2::
stopsetup

startsetup
com:dvoustrannypapir:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:chem:
typ:arg/arg/arg/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:zlomek:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:tecky:
typ:val/:
val:*cislo::
stopsetup

startsetup
com:bydliste:
typ:arg/:
val:*text::
stopsetup

startsetup
com:polozky:
typ:vars/args/:
ivr:nastavpolozky::
stopsetup

startsetup
com:nastavpolozky:
typ:vars/:
var:misto:vlevo,vpravo,naokraji,vrsek,spodek::
var:symbol:1,2,...,n,a,...,*text,zadny::
var:sirka:*dimenze::
var:n:*cislo,neznamy::
var:pred:*prikaz::
var:mezi:*prikaz::
var:zarovnani:vlevo,vpravo,nastred,marginalie::
var:po:*prikaz::
stopsetup

startsetup
com:startcitace:
typ:vals/stp/:
val:repeat/vlevo,repeat/nastred,repeat/vpravo:nastred:
stopsetup

startsetup
com:citace:
typ:arg/:
val:*text::
stopsetup

startsetup
com:citovat:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nastavcitaci:
typ:vars/:
var:pred:*prikaz::
var:po:*prikaz::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:barva:*jmeno::
var:misto:text,marginalie::
stopsetup

startsetup
com:scitani:
typ:val/:
val:male,stredni,velke:stredni:
stopsetup

startsetup
com:definujodstavce:
typ:val/vars/:
val:*jmeno::
var:n:*cislo::
var:linka:zap,vyp::
var:vyska:prizpusobive,*dimenze::
var:pred:*prikaz::
var:po:*prikaz::
var:vnitrni:*prikaz::
var:vzdalenost:*dimenze::
var:tolerance:velmistriktni,striktni,tolerantni,velmitolerantni,natahnout::
var:zarovnani:vlevo,vpravo,nastred::
stopsetup

startsetup
com:<<odstavec>>:
typ::
stopsetup

startsetup
com:start<<odstavec>>:
typ:stp/:
stopsetup

startsetup
com:nastavodstavce:
typ:val/val/vars/:
val:*jmeno::
val:*cislo,kazdy::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:sirka:*dimenze::
var:vyska:*dimenze::
var:zarovnani:vlevo,vpravo,nastred,sirka::
var:tolerance:velmistriktni,striktni,tolerantni,velmitolerantni,natahnout::
var:vzdalenost:*dimenze::
var:pred:*prikaz::
var:po:*prikaz::
var:vnitrni:*prikaz::
var:prikaz:*prikaz::
var:linka:zap,vyp::
stopsetup

startsetup
com:nastavtab:
typ:vars/:
var:vzor:*text::
var:sirka:*dimenze::
var:stylhlavicky:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:misto:vlevo,vpravo::
stopsetup

startsetup
com:tab:
typ:arg/nop/par/:
val:*text::
val:*text::
stopsetup

startsetup
com:startdokument:
typ:val/stp/:
val:*jmeno::
stopsetup

startsetup
com:dopisy:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:popisky:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:nastavkorespondenci:
typ:vals/:
val:formeel,informeel,rekening,ls, vysoko,nastred,nizko:formeel,nizko:
stopsetup

startsetup
com:nastavlisty:
typ:vars/:
var:alternativa:*cislo::
var:text:*text::
var:velikost:male,stredni,velke::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:cislo:*cislo,spojeno::
stopsetup

startsetup
com:list:
typ:val/:
val:*text::
stopsetup

startsetup
com:nastavetikety:
typ:vars/:
var:alternativa:a::
var:n:*cislo,vse::
var:misto:marginalie,vlevo,vpravo,nastred::
stopsetup

startsetup
com:definujtabelaci:
typ:val/val/val/:
val:*jmeno::
val:*jmeno::
val:*text::
stopsetup

startsetup
com:start<<tabelator>>:
typ:val/vars/stp/:
val:*text::
ivr:uzijexterniobraz::
stopsetup

startsetup
com:nastavtabelaci:
typ:val/vars/:
val:*jmeno::
var:jednotka:*dimenze::
var:odsazovani:ano,ne::
var:pred:*prikaz::
var:po:*prikaz::
var:vnitrni:*prikaz::
var:EQ:*text::
var:barvalinky:*jmeno::
var:zarovnani:vlevo,nastred,vpravo,normalni::
var:tloustkalinky:*dimenze::
var:vzdalenost:prazdny,mrizka,podlehloubky,*dimenze,male,stredni,velke,zadny::
var:zakladnifont:5pt,...,12pt,male,velke::
var:linka:normalni,radek::
stopsetup

startsetup
com:nastavtabulky:
typ:vars/:
var:vzdalenost:male,stredni,velke::
var:zakladnifont:5pt,...,12pt,male,velke::
var:HL:*cislo,male,stredni,velke,zadny::
var:VL:*cislo,male,stredni,velke,zadny::
var:hloubka:*cislo,strut::
var:vyska:*cislo,strut::
var:tloustkalinky:*dimenze::
var:barvalinky:*jmeno::
var:zarovnani:vpravo,nastred,vlevo,normalni::
var:prikazy:*prikaz::
var:zarovnani:vlevo,nastred,vpravo,normalni::
var:pozadi:rastr,barevne,zadny::
var:rastrpozadi:*cislo::
var:barvapozadi:*jmeno::
var:zakladnifont:5pt,...,12pt,male,velke::
stopsetup

startsetup
com:starttabulka:
typ:val/stp/:
val:*text,*jmeno::
stopsetup

startsetup
com:starttabulky:
typ:val/stp/:
val:*text,*jmeno::
stopsetup

startsetup
com:definujsablonutabulky:
typ:val/val/val/val/:
val:*jmeno::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:uzijexternisoubory:
typ:val/vars/:
val:*jmeno::
var:zakladnifont:5pt,...,12pt,male,velke::
var:soubor:*soubor::
stopsetup

startsetup
com:uzijexternisoubor:
typ:val/val/val/vars/:
val:*jmeno::
val:*jmeno::
val:*soubor::
var:zakladnifont:5pt,...,12pt,male,velke::
stopsetup

startsetup
com:uzijexterniobraz:
typ:val/val/vars/:
val:*jmeno::
val:*soubor::
var:meritko:*cislo::
var:faktor:max,prizpusobive,siroky::
var:sfaktor:*cislo,max,siroky,prizpusobive::
var:vfaktor:*cislo,max,siroky,prizpusobive::
var:sirka:*dimenze::
var:vyska:*dimenze::
var:ramecek:zap,vyp::
var:prednastaveni:ano,ne::
var:obrazovka:*soubor::
var:nahled:ano,ne::
var:opakovat:ano,ne::
var:objekt:ano,ne::
var:typ:eps,mps,pdf,tif,png,jpg,mov,tex::
var:metoda:eps,mps,pdf,tif,png,jpg,mov,tex::
stopsetup

startsetup
com:externiobraz:
typ:val/vars/:
val:*soubor::
ivr:uzijexterniobraz::
stopsetup

startsetup
com:nastavexterniobrazy:
typ:var/:
var:volba:ramecek,prazdne,test::
var:objekt:ano,ne::
var:ramecky:zap,vyp::
var:ymax:*cislo::
var:xmax:*cislo::
var:adresar:*text::
var:misto:lokalne,globalne,implicitni,zadny::
var:maxsirka:*dimenze::
var:maxvyska:*dimenze::
stopsetup

startsetup
com:ukazexterniobrazy:
typ:vars/:
var:alternativa:a,b,c::
stopsetup

startsetup
com:uzijexternizvuk:
typ:val/val/:
val:*jmeno::
val:*soubor::
stopsetup

startsetup
com:jmeno:
typ:arg/:
val:*jmeno::
stopsetup

startsetup
com:startlegenda:
typ:val/tex/{leg}nop/sep/nop/sep/nop/sep/tex/{leg}stp/:
val:dve::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:startfakt:
typ:tex/{fakt}nop/sep/nop/sep/nop/sep/tex/{fakt}stp/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:otocit:
typ:vars/arg/:
ivr:nastavotoceni::
stopsetup

startsetup
com:nastavotoceni:
typ:vars/:
var:rotace:*cislo::
ivr:nastavoramovani::
stopsetup

startsetup
com:zrcadlit:
typ:arg/:
stopsetup

startsetup
com:meritko:
typ:vars/arg/:
var:sx:*cislo::
var:sy:*cislo::
stopsetup

startsetup
com:nastavspojeni:
typ:vars/:
var:pred:commando::
var:mezi:commando::
var:po:commando::
var:vzdalenost:*dimenze::
var:vyska:*dimenze,prizpusobive::
var:sirka:*dimenze,prizpusobive::
var:misto:boven,midden,onder,links,rechts::
var:zarovnani:ne,vlevo,vpravo,nastred,normalni::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...*prikaz::
var:barva:*jmeno::
stopsetup

startsetup
com:startspojeni:
typ:val/stp/:
val:*n*m::
stopsetup

startsetup
com:umistivedlesebe:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:umistinadsebe:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:startprekryv:
typ:arg/arg/stp/:
val:*text::
val:*text::
stopsetup

startsetup
com:startprehled:
typ:vals/stp/:
val:*jmeno::
stopsetup

startsetup
com:nastavinterakcniobrazovku:
typ:vars/:
var:sirka:*dimenze,prizpusobive,max::
var:vyska:*dimenze,prizpusobive,max::
var:zpetnamezera:*dimenze::
var:svrchnimezera:*dimenze::
var:horoffset:*dimenze::
var:offsethlavicky:*dimenze::
var:volba:max,prizpusobive,dvoustranny,zalozka::
var:prodleva:*cislo,zadny::
stopsetup

startsetup
com:obrazovka:
typ::
stopsetup

startsetup
com:nastavprechodstrany:
typ:vals/:
val:reset, *cislo::
stopsetup

startsetup
com:nastavinterakci:
typ:vars/:
var:status:start,stop::
var:menu:zap,vyp::
var:stranka:ano,ne::
var:klik:ano,ne::
var:split:ano,ne::
var:obrazovka:novy::
var:otevriakci:*reference::
var:zavriakci:*reference::
var:akceotevrenistranky:*reference::
var:akcezavrenistranky:*reference::
var:pocitat:*jmeno::
var:strut:ano,ne::
var:sirka:*dimenze::
var:vyska:*dimenze::
var:hloubka:*dimenze::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...*prikaz::
var:barva:*jmeno::
var:kontrastnibarva:*jmeno::
var:sadasymbolu:*jmeno::
var:titul:*text::
var:podtitulek:*text::
var:autor:*text::
var:datum:*text::
stopsetup

startsetup
com:nastavinterakcnimenu:
typ:vals/vars/:
val:vlevo,vpravo,vrsek,spodek,*jmeno::
var:pred:*prikaz::
var:po:*prikaz::
var:mezi:*prikaz::
var:vlevo:*prikaz::
var:vpravo:*prikaz::
var:stredni:*prikaz::
var:status:start,stop,zadny,lokalne::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...*prikaz::
var:barva:*jmeno::
var:vzdalenost:prekryv,*dimenze::
var:stejnastranka:ano,prazdne,ne,zadny::
var:neznamyodkaz:ano,prazdne,ne,zadny::
var:levyoffset:*dimenze::
var:pravyoffset:*dimenze::
var:offsetvrsku:*dimenze::
var:offsetspodku:*dimenze::
var:position:ano,ne::
ivr:nastavoramovani::
stopsetup

startsetup
com:definujinterakcnimenu:
typ:val/val/vars/:
val:vlevo,vpravo,vrsek,spodek,*jmeno::
val:vlevo,vpravo,vrsek,spodek,*jmeno::
ivr:nastavinterakcnimenu::
stopsetup

startsetup
com:startinteraktivnimenu:
typ:val/stp/:
val:*jmeno::
stopsetup

startsetup
com:zablokujinterakcnimenu:
typ:val/refs/:
val:vlevo,vpravo,vrsek,spodek,*jmeno::
stopsetup

startsetup
com:uzijexternidokument:
typ:val/val/val/:
val:*jmeno::
val:file::
val:*text::
stopsetup

startsetup
com:uzijURL:
typ:val/val/val/val/:
val:*jmeno::
val:*text::
val:file::
val:*text::
stopsetup

startsetup
com:propojenydokument:
typ:val/val/val/:
val:*jmeno::
val:file::
val:*jmeno::
val:*text::
stopsetup

startsetup
com:zref:
typ:ref/:
val:*text::
stopsetup

startsetup
com:interakcnilista:
typ:vars/:
ivr:nastavinterakcnilistu::
stopsetup

startsetup
com:interakcnitlacitka:
typ:vars/vals/:
ivr:nastavinterakcnilistu::
val:*jmeno::
stopsetup

startsetup
com:nastavinterakcnilistu:
typ:vars/:
var:status:start,stop::
var:alternativa:a,b,c,d,e,f,g::
var:symbol:ano,ne::
var:sirka:*dimenze,hoogte,prizpusobive::
var:vyska:*dimenze,hoogte,prizpusobive::
var:hloubka:*dimenze::
var:barva:*jmeno::
var:krok:*cislo,male,stredni,velke::
ivr:nastavoramovani::
stopsetup

startsetup
com:synchronizovat:
typ::
stopsetup

startsetup
com:startsynchronizace:
typ:stp/:
stopsetup

startsetup
com:nastavsynchronizacnilistu:
typ:vars/:
var:alternativa:stranka,lokalne::
var:sirka:*dimenze,hoogte,prizpusobive::
var:vyska:*dimenze::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
var:barva:*jmeno::
ivr:nastavoramovani::
stopsetup

startsetup
com:synchronizacnilista:
typ:val/vars/:
val:*jmeno::
var:alternativa:stranka,lokalne::
ivr:nastavsynchronizacnilistu::
stopsetup

startsetup
com:nastavsynchronizaci:
typ:vars/:
var:status:start,stop::
stopsetup

startsetup
com:definujprofil:
typ:vals/vals/:
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:nastavprofily:
typ:vars/:
var:volba:test::
stopsetup

startsetup
com:startprofil:
typ:vals/stp/:
val:*jmeno::
stopsetup

startsetup
com:dodrzujprofil:
typ:arg/val/:
val:*text::
val:*jmeno::
stopsetup

startsetup
com:umistizalozky:
typ:vals/vals/:
val:*jmeno::
stopsetup

startsetup
com:zalozka:
typ:val/arg/:
val:*jmeno::
stopsetup

startsetup
com:startverze:
typ:vals/stp/:
val:*cislo::
stopsetup

startsetup
com:nastavverze:
typ:vars/:
var:cislo:*cislo::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis,kap,male...,*prikaz::
stopsetup

startsetup
com:oznacverzi:
typ::
stopsetup

startsetup
com:vyberverzi:
typ::
stopsetup

startsetup
com:definujverzi:
typ:val/vals/:
val:*jmeno::
val:*cislo::
stopsetup

startsetup
com:dodrzujverzi:
typ:arg/val/:
val:*text::
val:*jmeno::
stopsetup

startsetup
com:dodrzujverziprofilu:
typ:arg/val/val/:
val:*text::
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:definujprogram:
typ:val/val/val/:
val:*jmeno::
val:*text::
val:*text::
stopsetup

startsetup
com:nastavprogramy:
typ:vars/:
var:adresar:*text::
stopsetup

startsetup
com:program:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:startobraz:
typ:val/val/vars/stp/:
val:*jmeno::
val:*soubor::
var:faktor:*cislo::
var:ramecek:zap,vyp::
stopsetup

startsetup
com:odkazujici/obrazek:
typ:poss/poss/val/:
val:*cislo::
val:*cislo::
val:*cislo::
val:*cislo::
val:*text::
stopsetup

startsetup
com:znaceni/obrazek:
typ:poss/poss/val/:
val:*cislo::
val:*cislo::
val:*cislo::
val:*cislo::
val:*text::
stopsetup

startsetup
com:oznaceni:
typ:pos/pos/vars/arg/:
val:*cislo::
val:*cislo::
ivr:nastavoramovani::
val:*text::
stopsetup

startsetup
com:jdina:
typ:arg/arg/refs/:
val:*text::
stopsetup

startsetup
com:jdinabox:
typ:arg/refs/:
val:*text::
stopsetup

startsetup
com:tlacitko:
typ:vars/arg/refs/:
ivr:nastavtlacitka::
val:*text::
stopsetup

startsetup
com:nastavtlacitka:
typ:vars/:
var:status:start,stop::
ivr:nastavoramovani::
stopsetup

startsetup
com:tlacitkomenu:
typ:val/vars/arg/refs/:
ivr:nastavoramovani::
val:*text::
stopsetup

startsetup
com:nastavkomentar:
typ:vars/:
var:status:start,stop::
var:sirka:*dimenze::
var:vyska:*dimenze::
var:barva:*jmeno::
var:titul:*text::
var:mezera:ano,ne::
var:symbol:normalni, Novy,Bublinka,Pridavek,Napoveda,Odstavec,Klavesa, *jmeno::
var:volba:max,buffer::
stopsetup

startsetup
com:startkomentar:
typ:val/vars/stp/:
val:*jmeno::
ivr:nastavkomentar::
stopsetup

startsetup
com:komentar:
typ:val/vars/arg/:
val:*jmeno::
ivr:nastavkomentar::
stopsetup

startsetup
com:definujpole:
typ:val/val/val/vals/val/:
val:*jmeno::
val:*jmeno:radio,check,push,line,text,popup,choice,combo:
val:*jmeno::
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:definujpodpole:
typ:val/val/vals/:
val:*jmeno::
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:kopirujpole:
typ:val/vals/:
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:klonujpole:
typ:val/vals/val/vals/:
val:*jmeno::
val:*jmeno::
val:*jmeno::
val:*jmeno::
stopsetup

startsetup
com:pole:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:prizpusobivepole:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:vyplnovepole:
typ:val/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:bublinkovanapoveda:
typ:val/arg/arg/:
val:vlevo,vpravo,nastred::
val:*text::
stopsetup

startsetup
com:ukazpole:
typ:vals/:
val:*jmeno::
stopsetup

startsetup
com:zaznamovepole:
typ::
stopsetup

startsetup
com:nastavpole:
typ:val/vals/vars/vars/vars/:
val:*jmeno::
val:popisek,horizontalne,vertikalne,ramecek::
ivr:nastavvsechnapole::
stopsetup

startsetup
com:nastavvsechnapole:
typ:vals/val/vars/vars/vars/:
val:*jmeno::
val:reset,popisek,horizontalne,vertikalne,ramecek::
var:n:*cislo::
var:vzdalenost:*dimenze::
var:pred:*prikaz::
var:po:*prikaz::
var:mezi:*prikaz::
var:barva:*jmeno::
var:pismeno:normalni,tucne,sklonene,tucnesklonene,opis::
var:zarovnani:vlevo,nastred,vpravo::
var:volba:pouzeprocteni,pozadovane,chranene,tridene, nedostupne, skryte,tisknutelne::
var:klikuvnitr:*reference::
var:klikvne:*reference::
var:oblastuvnitr:*reference::
var:oblastvne:*reference::
var:klavesapo:*reference::
var:formatovat:*reference::
var:validovat:*reference::
var:pocitat:*reference::
var:offsetpole:*dimenze::
var:barvarameckupole:*jmeno::
var:barvapozadipole:*jmeno::
ivr:oramovani::
stopsetup

startsetup
com:setupforms:
typ:vars/:
var:metoda:HTML,FDF::
stopsetup

startsetup
com:definujzasobnikpoli:
typ:val/vals/vars/:
val:*jmeno::
val:*jmeno::
ivr:nastavvsechnapole::
stopsetup

startsetup
com:zasobnikpoli:
typ:val/vals/vars/:
val:*jmeno::
val:*jmeno::
ivr:nastavvsechnapole::
stopsetup

startsetup
com:orez:
typ:vars/arg/:
ivr:nastavorez::
stopsetup

startsetup
com:nastavorez:
typ:vars/:
var:nx:*cislo::
var:ny:*cislo::
var:x:*cislo::
var:y:*cislo::
var:sirka:*dimenze::
var:vyska:*dimenze::
var:hoffset:*dimenze::
var:voffset:*dimenze::
var:mp:*jmeno::
stopsetup

startsetup
com:umistilegendu:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:nastavlegendu:
typ:vars/:
var:n:*cislo::
var:vzdalenost:*dimenze::
var:mezi:*prikaz::
var:sirka:*dimenze::
var:vyska:*dimenze::
var:misto:vpravo,spodek::
var:zakladnifont:5pt,...,12pt,male,velke::
stopsetup

startsetup
com:definerule:
typ:val/vars/:
val:*jmeno::
ivr:setuprule::
stopsetup

startsetup
com:placerule:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:setuprule:
typ:val/vars/:
val:*jmeno::
var:hloubka:*dimenze::
var:vyska:*dimenze::
var:sirka:*dimenze::
var:mezerapred:*dimenze::
var:mezeraza:*dimenze::
var:barva:*jmeno::
stopsetup

startsetup
com:definetextvariable:
typ:val/val/vars/:
ivr:setuptextvariable::
stopsetup

startsetup
com:setuptextvariable:
typ:val/vars/:
val:*jmeno::
var:vlevo:*text::
var:vpravo:*text::
var:vzdalenost:*dimenze::
var:prikaz:*\prikaz#1::
var:strut:ano,ne,kap,*text::
stopsetup

startsetup
com:settextvariable:
typ:val/val/:
val:*jmeno::
val:*text::
stopsetup

startsetup
com:placetextvariable:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:textvariable:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:definerawfont:
typ:val/val/vars/:
val:*jmeno::
val:*soubor::
ivr:nastavmeziradkovoumezeru::
stopsetup

startsetup
com:switchtorawfont:
typ:val/:
val:*jmeno::
stopsetup

startsetup
com:definetextposition:
typ:val/vars/:
val:*jmeno::
ivr:nastavumistovani::
stopsetup

startsetup
com:setuptextposition:
typ:val/vars/:
val:*jmeno::
ivr:nastavumistovani::
stopsetup

startsetup
com:positiontext:
typ:val/arg/:
val:*jmeno::
val:*text::
stopsetup

startsetup
com:setupstrut:
typ:val/:
val:ano,ne,kap,*text:ano:
stopsetup

