startsetup
com:instalarelimba:
typ:val/vars/:
val:*nume::
var:spatiere:impachetat,broad::
var:lefthyphenmin:*dimensiune::
var:righthyphenmin:*dimensiune::
var:stare:start,stop::
var:propozitiestanga:*comanda::
var:propozitiedreapta:*comanda::
var:subpropozitiestanga:*comanda::
var:subpropozitiedreapta:*comanda::
var:minicitatstanga:*comanda::
var:minicitatdreapta:*comanda::
var:citatstanga:*comanda::
var:citatdreapta:*comanda::
var:implicit:*nume::
stopsetup

startsetup
com:setarelimba:
typ:val/vars/:
val:nl,fr,en,uk,de,es,cz,..:nl:
ivr:instalarelimba::
stopsetup

startsetup
com:limba:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..:nl:
stopsetup

startsetup
com:limbaprincipala:
typ:val/:
val:nl,fr,en,uk,de,es,cz,..:nl:
stopsetup

startsetup
com:traduce:
typ:vars/:
var:*nume:*text::
stopsetup

startsetup
com:folosestecodificarea:
typ:vals/:
val:*nume::
stopsetup

startsetup
com:folosestespeciale:
typ:vals/:
val:reset,*nume::
stopsetup

startsetup
com:definesteoutput:
typ:val/vals/:
val:*nume::
val:*nume::
stopsetup

startsetup
com:setareoutput:
typ:vals/:
val:*nume::
stopsetup

startsetup
com:definestemediulfonttext:
typ:val/vars/:
val:5pt,...,12pt,default::
var:text:*dimensiune::
var:script:*dimensiune::
var:scriptscript:*dimensiune::
var:x:*dimensiune::
var:xx:*dimensiune::
var:mic:*dimensiune::
var:mare:*dimensiune::
stopsetup

startsetup
com:seteazamediulfonttext:
typ:val/vars/:
ivl:seteazafonttext::
ivr:seteazafonttext::
stopsetup

startsetup
com:afiseazamediufonttext:
typ:vals/:
ivl:seteazafonttext::
stopsetup

startsetup
com:definestefonttext:
typ:vals/val/vars/:
val:5pt,...,12pt,default::
val:rm,ss,tt,mm,hw,cg::
var:tf:*fisier::
var:bf:*fisier::
var:sl:*fisier::
var:it:*fisier::
var:bs:*fisier::
var:bi:*fisier::
var:sc:*fisier::
var:ex:*fisier::
var:mi:*fisier::
var:sy:*fisier::
var:ma:*fisier::
var:mb:*fisier::
var:mc:*fisier::
stopsetup

startsetup
com:afiseazafonttext:
typ:vals/:
ivl:seteazafonttext::
stopsetup

startsetup
com:seteazafonttext:
typ:vals/:
val:*nume, serif,regular,roman, sans,suport,sansserif, mono,type,teletype, scrismanual,caligrafic, 5pt,...,12pt:sau,ibm,12pt,serif:
stopsetup

startsetup
com:trecilafonttext:
typ:vals/:
val:5pt,...,12pt,mic,mare,global::
stopsetup

startsetup
com:definestefont:
typ:val/val/:
val:*nume::
val:*fisier::
stopsetup

startsetup
com:seteazastrut:
typ:vals/:
val:da,nu,cap,*text:da:
stopsetup

startsetup
com:seteazaculoare:
typ:val/:
val:*nume:rgb:
stopsetup

startsetup
com:seteazaculori:
typ:vars/:
var:stare:start,stop,global,local::
var:conversie:da,nu,totdeauna::
var:reducere:da,nu::
var:rgb:da,nu::
var:cmyk:da,nu::
var:mpcmyk:da,nu::
var:mpspot:da,nu::
var:culoaretext:*nume::
var:split:c,m,y,k,p,s,nu,*nume::
var:criteriu:tot,niciunul::
stopsetup

startsetup
com:definesteculoare:
typ:val/vars/:
val:*nume::
var:r:*text::
var:g:*text::
var:b:*text::
var:c:*text::
var:m:*text::
var:y:*text::
var:k:*text::
var:s:*text::
stopsetup

startsetup
com:startculoare:
typ:val/stp/:
val:*nume::
val:*text::
stopsetup

startsetup
com:culoare:
typ:val/arg/:
val:*text::
stopsetup

startsetup
com:culoaregri:
typ:val/:
val:*text::
stopsetup

startsetup
com:afiseazaculoare:
typ:val/:
val:*nume::
stopsetup

startsetup
com:definestepaleta:
typ:val/vars/:
val:*nume::
var:*nume:*nume::
stopsetup

startsetup
com:seteazapaleta:
typ:val/:
val:*nume::
stopsetup

startsetup
com:definestegrupculori:
typ:val/val/trips/:
val:*nume::
val:rgb,cmyk,gri,s:rgb:
stopsetup

startsetup
com:afiseazapaleta:
typ:val/vals/:
val:*nume::
val:orizontal,vertical,nume,valoare::
stopsetup

startsetup
com:afiseazagrupculoare:
typ:val/vals/:
val:*nume::
val:orizontal,vertical,nume,valoare,numar::
stopsetup

startsetup
com:comparapaleta:
typ:val/:
val:*nume::
stopsetup

startsetup
com:comparagrupculoare:
typ:val/:
val:*nume::
stopsetup

startsetup
com:afiseazamakeup:
typ::
stopsetup

startsetup
com:definetype:
typ:val/vars/:
val:*nume::
ivr:seteazatype::
stopsetup

startsetup
com:seteazatype:
typ:vars/:
var:spatiu:on,dezactivat::
var:optiune:inclinat,normal,niciunul::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:culoare:*nume::
stopsetup

startsetup
com:type:
typ:arg/:
val:*text::
stopsetup

startsetup
com:typ:
typ:arg/:
val:*text::
stopsetup

startsetup
com:tex:
typ:arg/:
val:*text::
stopsetup

startsetup
com:arg:
typ:arg/:
val:*text::
stopsetup

startsetup
com:definestetyping:
typ:val/vars/:
val:fisier,typing,*nume::
ivr:seteazatyping::
stopsetup

startsetup
com:seteazatyping:
typ:val/vars/:
val:fisier,typing,*nume::
var:spatiu:on,dezactivat::
var:pagina:da,nu::
var:optiune:inclinat,normal,comenzi,culoare,niciunul::
var:text:da,nu::
var:comandai:*comanda::
var:comandav:*comanda::
var:comandac:*comanda::
var:inainte:*comanda::
var:dupa:*comanda::
var:margine:*dimensiune,standard,da,nu::
var:marginepara:*dimensiune::
var:margineimpara:*dimensiune::
var:blanc:*dimensiune,mic,mediu,mare,standard,jumatatelinie,linie::
var:escape:*\@@mssetupcharacter ::
var:aliniaturmator:da,nu::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:culoare:*nume::
var:paleta:*nume::
var:linii:da,nu,despsilabe::
stopsetup

startsetup
com:starttyping:
typ:stp/:
stopsetup

startsetup
com:typefile:
typ:val/arg/:
val:*nume::
val:*fisier::
stopsetup

startsetup
com:seteazanotasubsol:
typ:vars/:
var:conversie:numere,caractere,Caractere,numereromane,Numereromane::
var:mod:detext,de*sectiune::
var:locatie:pagina,text,coloane,inalt,niciunul::
var:rigla:on,dezactivat::
var:inainte:*comanda::
var:dupa:*comanda::
var:latime:*dimensiune::
var:inaltime:*dimensiune::
var:fonttext:5pt,...,12pt,mic,mare::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:distanta:*dimensiune::
var:distantacoloane:*dimensiune::
var:distantamargine:*dimensiune::
var:n:*numar::
var:comandanumar:*\comanda#1::
var:split:tolerant,strict,foartestrict,*numar::
ivr:framed::
stopsetup

startsetup
com:seteazadefinireanotasubsol:
typ:vars/:
ivr:definestedescriere::
stopsetup

startsetup
com:notasubsol:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:footnotetext:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:nota:
typ:ref/:
stopsetup

startsetup
com:startnotesubsollocale:
typ:stp/:
ivr:seteazanotasubsol::
stopsetup

startsetup
com:punenotesubsollocale:
typ:vars/:
ivr:seteazanotasubsol::
stopsetup

startsetup
com:punenotesubsol:
typ:vars/:
ivr:seteazanotasubsol::
stopsetup

startsetup
com:seteazasublinie:
typ:vars/:
var:alternativ:a,b,c::
var:grosimerigla:*dimensiune::
var:offsetjos:*dimensiune::
var:offsetsus:*dimensiune::
var:culoarerigla:*nume::
stopsetup

startsetup
com:sublinie:
typ:arg/:
val:*text::
stopsetup

startsetup
com:sublinii:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:barasus:
typ:arg/:
val:*text::
stopsetup

startsetup
com:supralinie:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:liniepeste:
typ:arg/:
val:*text::
stopsetup

startsetup
com:liniipeste:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:numereromane:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:Numereromane:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:numere:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:litera:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:Litera:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:litere:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:Litere:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:medieval:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:luna:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:LUNA:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:zidinsaptamana:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:ZIDINSAPTAMANA:
typ:arg/:
val:*numar::
stopsetup

startsetup
com:seteazamajuscule:
typ:vars/:
var:titlu:da,nu::
var:sc:da,nu::
stopsetup

startsetup
com:kap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:nokap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:KAP:
typ:arg/:
val:*text::
stopsetup

startsetup
com:Kap:
typ:arg/:
val:*text::
stopsetup

startsetup
com:Kaps:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:CUVANT:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:CUVINTE:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:Cuvant:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:Cuvinte:
typ:wrds/:
val:*text::
stopsetup

startsetup
com:intins:
typ:wrd/:
val:*text::
stopsetup

startsetup
com:definestesimbol:
typ:val/val/:
val:*nume::
val:*text::
stopsetup

startsetup
com:definestesimbolfigura:
typ:val/val/vars/:
val:*nume::
val:*text::
ivr:figuraexterna::
stopsetup

startsetup
com:simbol:
typ:val/val/:
val:*nume::
val:*nume::
stopsetup

startsetup
com:startsetsimboluri:
typ:val/stp/:
val:*nume::
stopsetup

startsetup
com:seteazasimbol:
typ:val/:
val:*nume::
stopsetup

startsetup
com:folosestesimboluri:
typ:val/:
val:*nume::
stopsetup

startsetup
com:afiseazasetsimboluri:
typ:val/:
val:*nume::
stopsetup

startsetup
com:definesteconversie:
typ:val/val/:
val:*nume::
val:*comanda,*text::
stopsetup

startsetup
com:convertestenumar:
typ:arg/arg/:
val:*nume::
val:*numar::
stopsetup

startsetup
com:seteazatexttitlu:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*nume:*text::
stopsetup

startsetup
com:seteazatexteticheta:
typ:val/var/:
val:nl,fr,en,uk,de,es,cz,..:nl:
var:*nume:*text::
stopsetup

startsetup
com:texttitlu:
typ:arg/:
val:*text::
stopsetup

startsetup
com:texteticheta:
typ:arg/:
val:*text::
stopsetup

startsetup
com:seteazaliniimargine:
typ:var/:
var:nivel:*numar::
var:grosime:*dimensiune::
stopsetup

startsetup
com:startliniemargine:
typ:val/stp/:
val:*numar::
stopsetup

startsetup
com:liniemargine:
typ:val/arg/:
val:*numar::
stopsetup

startsetup
com:seteazagrosimelinie:
typ:val/:
val:*dimensiune::
stopsetup

startsetup
com:seteazainconjurat:
typ:vars/:
var:inaltime:ajustat,broad,*dimensiune::
var:latime:ajustat,broad,fixat,*dimensiune::
var:offset:niciunul,overlay,implicit,*dimensiune::
var:locatie:jos,adancime,suspendat::
var:optiune:niciunul,gol::
var:strut:da,nu::
var:aliniere:nu,stanga,dreapta,centru,normal,inalt,jos,lohi::
var:jos:*comanda::
var:sus:*comanda::
var:frame:on,dezactivat,niciunul,overlay::
var:framesus:on,dezactivat::
var:framejos:on,dezactivat::
var:framestanga:on,dezactivat::
var:framedreapta:on,dezactivat::
var:offsetframe:*dimensiune::
var:adancimeframe:*dimensiune::
var:coltframe:rotund,rectangular::
var:razaframe:*dimensiune::
var:culoareframe:*nume::
var:fundal:ecran,culoare,niciunul,primplan,*nume::
var:ecranfundal:*numar::
var:culoarefundal:*nume::
var:offsetfundal:incadrat,*dimensiune::
var:adancimefundal:*dimensiune::
var:coltfundal:rotund,rectangular::
var:razafundal:*dimensiune::
var:inaltime:*dimensiune::
var:colt:rotund,rectangular::
var:raza:*dimensiune::
var:gol:da,nu::
var:foregroundcolor:*nume::
var:foregroundstyle:*nume::
val:*text::
stopsetup

startsetup
com:framed:
typ:vars/arg/:
ivr:seteazainconjurat::
val:*text::
stopsetup

startsetup
com:inframed:
typ:vars/arg/:
ivr:seteazainconjurat::
val:*text::
stopsetup

startsetup
com:liniisubtiri:
typ:var/:
ivr:seteazaliniesubtire::
stopsetup

startsetup
com:seteazaliniesubtire:
typ:var/:
var:spatiereinterliniara:mic,mediu,mare::
var:n:*numar::
var:inainte:*comanda::
var:intre:*comanda::
var:dupa:*comanda::
var:culoare:*nume::
var:culoarefundal:*nume::
var:inaltime:*dimensiune,max::
var:inaltime:*dimensiune,max::
var:alternativ:a,b,c,d::
var:grosimerigla:*dimensiune::
var:culoare:*nume::
var:fundal:culoare::
var:culoarefundal:*nume::
stopsetup

startsetup
com:firdepar:
typ::
stopsetup

startsetup
com:liniesubtire:
typ::
stopsetup

startsetup
com:definestetextinconjurat:
typ:val/vars/:
val:*nume::
ivr:definestetexteinconjurate::
stopsetup

startsetup
com:definesteinconjurare:
typ:val/vars/:
val:*nume::
ivr:definestetexteinconjurate::
stopsetup

startsetup
com:definestetexteinconjurate:
typ:vars/:
var:fonttext:5pt,...,12pt,mic,mare::
var:stil:normal,aldin,inclinat,aldininclinat,type,mic...,*comanda::
var:stanga:*comanda::
var:dreapta:*comanda::
var:inainte:*comanda::
var:dupa:*comanda::
var:intern:*comanda::
var:corectielinie:on,dezactivat::
var:corectieadancime:on,dezactivat::
var:margine:standard,da,nu::
var:locatie:stanga,dreapta,centru,niciunul::
ivr:seteazainconjurat::
stopsetup

startsetup
com:start<<textinconjurat>>:
typ:val/vars/stp/:
val:stanga,dreapta,centru,niciunul::
ivr:definestetexteinconjurate::
stopsetup

startsetup
com:<<textinconjurat>>:
typ:vars/:
ivr:definestetexteinconjurate::
stopsetup

startsetup
com:startfundal:
typ:stp/:
stopsetup

startsetup
com:fundal:
typ::
stopsetup

startsetup
com:seteazafundal:
typ:vars/:
var:offsetstanga:*dimensiune::
var:offsetdreapta:*dimensiune::
var:offsetsus:*dimensiune::
var:offsetjos:*dimensiune::
var:inainte:*comanda::
var:dupa:*comanda::
var:stare:start,stop::
ivr:seteazainconjurat::
stopsetup

startsetup
com:rigleumplere:
typ:vars/arg/arg/:
ivr:seteazarigleumplere::
stopsetup

startsetup
com:textumplere:
typ:vars/arg/arg/par/:
ivr:seteazarigleumplere::
stopsetup

startsetup
com:seteazarigleumplere:
typ:vars/:
var:latime:ajustat,broad,*dimensiune::
var:distanta:*dimensiune::
var:inainte:*comanda::
var:dupa:*comanda::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:n:*numar::
var:spatiereinterliniara:mic,mediu,mare::
var:separator:*text::
stopsetup

startsetup
com:linieumplere:
typ:vars/nop/par/:
ivr:seteazaliniiumplere::
stopsetup

startsetup
com:seteazaliniiumplere:
typ:vars/:
var:latime:*dimensiune::
var:margine:*dimensiune::
var:distanta:*dimensiune::
var:inainte:*comanda::
var:dupa:*comanda::
stopsetup

startsetup
com:seteazarigletext:
typ:vars/:
var:locatie:stanga,inmargine::
var:inainte:*comanda::
var:dupa:*comanda::
var:intre:*comanda::
var:latime:*dimensiune::
var:distanta:*dimensiune::
var:fonttext:5pt,...,12pt,mic,mare::
var:culoare:*nume::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:culoarerigla:*nume::
stopsetup

startsetup
com:riglatext:
typ:val/arg/:
val:sus,subsol::
val:*text::
stopsetup

startsetup
com:startriglatext:
typ:val/arg/stp/:
val:sus,subsol::
val:*text::
stopsetup

startsetup
com:linieneagra:
typ:vars/:
ivr:seteazaliniinegre::
stopsetup

startsetup
com:liniinegre:
typ:vars/:
ivr:seteazaliniinegre::
stopsetup

startsetup
com:seteazaliniinegre:
typ:vars/:
var:latime:*dimensiune,max::
var:inaltime:*dimensiune,max::
var:inaltime:*dimensiune,max::
var:alternativ:a,b::
var:distanta:*dimensiune::
var:n:*numar::
stopsetup

startsetup
com:definesteoverlay:
typ:vals/val/:
val:*nume::
val:*comanda::
stopsetup

startsetup
com:folosestemodul:
typ:vals/:
val:*nume::
stopsetup

startsetup
com:reset:
typ:vals/:
val:*nume::
stopsetup

startsetup
com:nutesta:
typ::
stopsetup

startsetup
com:startmediulocal:
typ:stp/:
stopsetup

startsetup
com:seteazasistem:
typ:vars/:
var:rezolutie:*numar::
var:fisier:*text::
var:director:*text::
var:aleator:normal,mic,mediu,mare,*numar::
stopsetup

startsetup
com:folosestedirector:
typ:vals/:
val:*nume,reset:.:
stopsetup

startsetup
com:jos:
typ:arg/:
val:*text::
stopsetup

startsetup
com:inalt:
typ:arg/:
val:*text::
stopsetup

startsetup
com:jossus:
typ:val/arg/arg/:
val:jos::
val:*text::
val:*text::
stopsetup

startsetup
com:afiseazarama:
typ:val/:
val:text,margine,bordura::
stopsetup

startsetup
com:aliniatstanga:
typ:arg/:
val:*text::
stopsetup

startsetup
com:aliniatdreapta:
typ:arg/:
val:*text::
stopsetup

startsetup
com:aliniatcentru:
typ:arg/:
val:*text::
stopsetup

startsetup
com:cuvantdreapta:
typ:arg/:
val:*text::
stopsetup

startsetup
com:marginal:
typ:val/ref/arg/:
val:+,-,jos::
val:*text::
stopsetup

startsetup
com:inaltamargine:
typ:val/ref/arg/:
val:+,-,jos::
val:*text::
stopsetup

startsetup
com:instanga:
typ:val/ref/arg/:
val:+,-,jos::
val:*text::
stopsetup

startsetup
com:indreapta:
typ:val/ref/arg/:
val:+,-,jos::
val:*text::
stopsetup

startsetup
com:coloana:
typ::
stopsetup

startsetup
com:afiseazastruts:
typ::
stopsetup

startsetup
com:afiseazasetari:
typ::
stopsetup

startsetup
com:afiseazaaspect:
typ::
stopsetup

startsetup
com:textmarginal:
typ:val/ref/arg/:
val:+,-,jos::
val:*text::
stopsetup

startsetup
com:seteazablocurimarginale:
typ:vars/:
var:locatie:inmargine,stanga,centru,dreapta::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:latime:*dimensiune::
var:aliniere:stanga,centru,dreapta,nu::
var:sus:*comanda::
var:intre:*comanda::
var:jos:*comanda::
var:stanga:*comanda::
var:dreapta:*comanda::
var:inainte:*comanda::
var:dupa:*comanda::
stopsetup

startsetup
com:startblocmarginal:
typ:stp/:
stopsetup

startsetup
com:parte:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:titlu:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:capitol:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:sectiune:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:subsectiune:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:subsubsectiune:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:subiect:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:subsubiect:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:subsubsubiect:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:apendix:
typ:refs/arg/:
val:*text::
stopsetup

startsetup
com:in:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:la:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:despre:
typ:arg/ref/:
val:*text::
stopsetup

startsetup
com:undeva:
typ:arg/arg/ref/:
val:*text::
stopsetup

startsetup
com:lapagina:
typ:ref/:
stopsetup

startsetup
com:ref:
typ:val/ref/:
val:t,p,r,s,e::
val:*text::
stopsetup

startsetup
com:referintatext:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:referintapagina:
typ:ref/:
stopsetup

startsetup
com:referinta:
typ:ref/arg/:
val:*text::
stopsetup

startsetup
com:folosestereferinte:
typ:vals/:
val:*fisier::
stopsetup

startsetup
com:definestereferinte:
typ:val/refs/:
val:*nume::
stopsetup

startsetup
com:definesteformatreferinte:
typ:val/vars/:
val:*nume::
var:stanga:*text::
var:dreapta:*text::
var:text:*text::
var:eticheta:*nume::
stopsetup

startsetup
com:hl:
typ:val/:
val:*numar::
stopsetup

startsetup
com:vl:
typ:val/:
val:*numar::
stopsetup

startsetup
com:injos:
typ:val/:
val:*dimensiune::
stopsetup

startsetup
com:spatiualb:
typ::
stopsetup

startsetup
com:faraspatiualb:
typ::
stopsetup

startsetup
com:crlf:
typ::
stopsetup

startsetup
com:spatiu:
typ::
stopsetup

startsetup
com:spatiifixate:
typ::
stopsetup

startsetup
com:emptylines:
typ:val/:
val:*numar::
stopsetup

startsetup
com:faraspatiu:
typ::
stopsetup

startsetup
com:impachetat:
typ::
stopsetup

startsetup
com:refa:
typ:val/:
val:repeat/*text::
stopsetup

startsetup
com:seteazadescriere:
typ:vals/vars/:
val:*nume::
var:stiltitlu:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:culoare:*nume::
var:latime:ajustat,broad,*dimensiune::
var:distanta:*dimensiune::
var:exemplu:*text::
var:text:*text::
var:aliniere:stanga,centru,dreapta::
var:margine:standard,da,nu,*dimensiune::
var:locatie:stanga,dreapta,sus,serried, inmargine,instanga,indreapta,suspendat::
var:suspenda:ajustat,broad,*numar::
var:inainte:*comanda::
var:intre:*comanda::
var:dupa:*comanda::
var:aliniaturmator:da,nu::
stopsetup

startsetup
com:seteazaenumerare:
typ:vals/vars/:
val:*nume::
ivr:definestedescriere::
var:locatie:stanga,dreapta,sus,serried, inmargine,instanga,indreapta,suspendat::
var:text:*text::
var:nivele:*numar::
var:conversie:numere,caractere,Caractere,numereromane,Numereromane::
var:mod:detext,de*sectiune::
var:blockway:da,nu::
var:numarsectiune:da,numar,nu::
var:separator:*text::
var:stopper:*text::
var:cuplare:*nume::
var:modcuplare:global,local::
var:numar:nu,*nume::
var:alinieretitlu:nu,da::
var:start:*numar::
stopsetup

startsetup
com:definesteenumerare:
typ:vals/val/vars/:
val:*nume::
val:*nume::
ivr:seteazaenumerare::
stopsetup

startsetup
com:<<enumerare>>:
typ:nop/par/:
val:*text::
stopsetup

startsetup
com:start<<enumerare>>:
typ:stp/:
stopsetup

startsetup
com:definestedescriere:
typ:val/vars/:
val:*nume::
ivr:seteazadescriere::
stopsetup

startsetup
com:<<descriere>>:
typ:arg/nop/par/:
val:*text::
val:*text::
stopsetup

startsetup
com:start<<descriere>>:
typ:arg/stp/:
val:*text::
stopsetup

startsetup
com:seteazaaliniate:
typ:vals/vars/:
val:*nume::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stiltitlu:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:latime:ajustat,*dimensiune::
var:text:*text::
var:exemplu:*text::
var:inainte:*comanda::
var:dupa:*comanda::
var:distanta:*dimensiune::
var:separator:*text::
stopsetup

startsetup
com:definestealiat:
typ:val/vars/:
val:*nume::
ivr:seteazaaliniate::
stopsetup

startsetup
com:<<indentare>>:
typ:nop/par/:
val:*text::
stopsetup

startsetup
com:definesteeticheta:
typ:val/vars/:
val:*nume::
var:text:*text::
var:locatie:inmargine,intext::
var:mod:detext,de*sectiune::
var:blockway:da,nu::
var:stiltitlu:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:culoaretitlu:*nume::
var:inainte:*comanda::
var:dupa:*comanda::
stopsetup

startsetup
com:<<etichetare>>:
typ:ref/:
stopsetup

startsetup
com:seteazacoloane:
typ:vars/:
var:n:*numar::
var:nsus:*numar::
var:rigla:on,dezactivat::
var:inaltime:*dimensiune::
var:toleranta:foartestrict,strict,tolerant,foartetolerant,dilatat::
var:distanta:*dimensiune::
var:balanta:da,nu::
var:aliniere:da,nu,text::
var:blanc:fixat,jumatatelinie,linie,flexibil,mare,mediu,mic::
var:optiune:fundal::
var:directie:stanga,dreapta::
ivr:seteazainconjurat::
stopsetup

startsetup
com:startcoloane:
typ:vars/stp/:
ivr:seteazacoloane::
stopsetup

startsetup
com:definestetext:
typ:val/val/val/val/val/:
val:*nume::
val:antet,subsol::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:seteazaantet:
typ:val/vars/:
val:text,margine,bordura:text:
var:stare:normal,stop,start,gol,inalt,niciunul, faramarcare,*nume::
var:strut:da,nu::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stilstanga:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stildreapta:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:latimestanga:*dimensiune::
var:marginedreapta:*dimensiune::
var:inainte:*comanda::
var:dupa:*comanda::
stopsetup

startsetup
com:seteazasubsol:
typ:val/vars/:
ivl:seteazaantet::
ivr:seteazaantet::
stopsetup

startsetup
com:seteazatext:
typ:val/vars/:
ivl:seteazaantet::
ivr:seteazaantet::
stopsetup

startsetup
com:seteazasus:
typ:val/vars/:
ivl:seteazaantet::
ivr:seteazaantet::
stopsetup

startsetup
com:seteazajos:
typ:val/vars/:
ivl:seteazaantet::
ivr:seteazaantet::
stopsetup

startsetup
com:faraliniiantetsisubsol:
typ::
stopsetup

startsetup
com:faraliniisussijos:
typ::
stopsetup

startsetup
com:seteazatexteantet:
typ:val/val/val/:
val:text,margine,bordura:text:
val:*text,*sectiune,data,*marcaj,numarpagina::
val:*text,*sectiune,data,*marcaj,numarpagina::
stopsetup

startsetup
com:seteazatextesubsol:
typ:val/val/val/:
val:text,margine,bordura:text:
val:*text,*sectiune,data,*marcaj,numarpagina::
val:*text,*sectiune,data,*marcaj,numarpagina::
stopsetup

startsetup
com:seteazatextetext:
typ:val/val/val/:
val:text,margine,bordura:text:
val:*text,*sectiune,data,*marcaj,numarpagina::
val:*text,*sectiune,data,*marcaj,numarpagina::
stopsetup

startsetup
com:seteazatextesus:
typ:val/val/val/:
val:text,margine,bordura:text:
val:*text,*sectiune,data,*marcaj,numarpagina::
val:*text,*sectiune,data,*marcaj,numarpagina::
stopsetup

startsetup
com:seteazatextejos:
typ:val/val/val/:
val:text,margine,bordura:text:
val:*text,*sectiune,data,*marcaj,numarpagina::
val:*text,*sectiune,data,*marcaj,numarpagina::
stopsetup

startsetup
com:definestemarcaje:
typ:val/val/:
val:*nume::
val:*nume::
stopsetup

startsetup
com:cupleazamarcaje:
typ:val/val/:
val:*nume::
val:*nume::
stopsetup

startsetup
com:decupleazamarcaje:
typ:val/:
val:*nume::
stopsetup

startsetup
com:reseteazamarcaje:
typ:val/:
val:*nume::
stopsetup

startsetup
com:seteazamarcaje:
typ:val/var/:
val:*nume::
var:stare:start,stop::
var:separator:*comanda::
var:expansiune:da,nu::
stopsetup

startsetup
com:marcaje:
typ:val/arg/:
val:*nume::
val:*text::
stopsetup

startsetup
com:adumarcaje:
typ:val/val/:
val:*nume::
val:primul,ultim,precedent,ambele,tot,curent::
stopsetup

startsetup
com:faramarcaje:
typ:arg/:
val:*text::
stopsetup

startsetup
com:seteazaaspect:
typ:vars/:
var:latime:*dimensiune,ajustat,centru::
var:inaltime:*dimensiune,ajustat,centru::
var:spatiuspate:*dimensiune::
var:spatiusus:*dimensiune::
var:margine:*dimensiune::
var:marginestanga:*dimensiune::
var:marginedreapta:*dimensiune::
var:antet:*dimensiune::
var:subsol:*dimensiune::
var:sus:*dimensiune::
var:jos:*dimensiune::
var:bordurastanga:*dimensiune::
var:borduradreapta:*dimensiune::
var:distantaantet:*dimensiune::
var:distantasubsol:*dimensiune::
var:distantasus:*dimensiune::
var:distantajos:*dimensiune::
var:distantamarginestanga:*dimensiune::
var:distantamarginedreapta:*dimensiune::
var:distantabordurastanga:*dimensiune::
var:distantacoltdreapta:*dimensiune::
var:offsetoriz:*dimensiune::
var:veroffset:*dimensiune::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:culoare:*nume::
var:marcaje:on,dezactivat,culoare,ecran::
var:locatie:stanga,centru,dreapta,subsol,sus, ofata,douafete::
var:scala:*dimensiune::
var:nx:*numar::
var:ny:*numar::
var:dx:*dimensiune::
var:dy:*dimensiune::
var:linii:*numar::
var:coloane:*numar::
var:distantacoloane:*dimensiune::
var:grid:da,nu::
var:spatiujos:*dimensiune::
var:cutspace:*dimensiune::
var:textdistance:*dimensiune::
var:latimetext:*numar::
var:textmargin:*dimensiune::
var:clipoffset:*dimensiune::
stopsetup

startsetup
com:adapteazaaspect:
typ:vals/vars/:
val:*numar::
var:inaltime:*dimensiune,max::
var:linii:*numar::
stopsetup

startsetup
com:afiseazagrid:
typ::
stopsetup

startsetup
com:plaseazapegrid:
typ:val/arg/:
ivl:mutapegrid::
stopsetup

startsetup
com:mutapegrid:
typ:vals/:
val:sus,ambele,subsol,-sus,-ambele,-subsol, inalt,centru,jos,pagina,niciunul,standard, broad,ajustat,adancime,linie,*dimensiune:standard:
stopsetup

startsetup
com:startproiect:
typ:fil/stp/:
val:*fisier::
stopsetup

startsetup
com:startmediu:
typ:fil/stp/:
val:*fisier::
stopsetup

startsetup
com:startprodus:
typ:fil/stp/:
val:*fisier::
stopsetup

startsetup
com:startcomponenta:
typ:fil/stp/:
val:*fisier::
stopsetup

startsetup
com:farafisiere:
typ::
stopsetup

startsetup
com:seteazaspatiuinterliniar:
typ:val/vars/:
val:reset,mic,mediu,mare,on,dezactivat:mic:
var:inaltime:*numar::
var:adancime:*numar::
var:linie:*dimensiune::
var:sus:*numar::
var:subsol:*numar::
stopsetup

startsetup
com:seteazanumerotarepagina:
typ:vars/:
var:alternativ:ofata,douafete::
var:locatie:antet,subsol, stanga,dreapta,centru, margine,marginebordura,instanga,indreapta::
var:conversie:numere,caractere,Caractere,numereromane,Numereromane::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stanga:*text::
var:dreapta:*text::
var:mod:detext,de*sectiune::
var:text:*text::
var:separatornumar:*text::
var:separatortext:*text::
var:*sectiunenumar singular: nume singular:da,nu::
var:separator:*text::
var:strut:da,nu::
var:stare:start,stop::
var:latime:*dimensiune::
var:comanda:*\comanda#1::
stopsetup

startsetup
com:seteazaingust:
typ:vars/:
var:stanga:*dimensiune::
var:dreapta:*dimensiune::
var:mijloc:*dimensiune::
stopsetup

startsetup
com:defineste:
typ:val/cmd/arg/:
val:*numar:0:
stopsetup

startsetup
com:folosestecomenzi:
typ:arg/:
stopsetup

startsetup
com:definestestartstop:
typ:val/vars/:
val:*nume::
var:inainte:*comanda::
var:dupa:*comanda::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:comenzi:*comanda::
stopsetup

startsetup
com:seteazatitluri:
typ:vars/:
var:numarsectiune:da,numar,nu::
var:alternativ:normal,margine,centru,text,paragraf::
var:separator:*text::
var:aliniere:stanga,dreapta,normal,broad::
var:alinieretitlu:da,nu::
var:toleranta:foartestrict,strict,tolerant,foartetolerant,dilatat::
var:aliniaturmator:da,nu::
var:comanda:*\comanda#1#2::
stopsetup

startsetup
com:seteazalegendele:
typ:vars/:
var:locatie:sus,subsol,niciunul,inalt,jos,centru::
var:latime:ajustat,broad,max,*dimensiune::
var:stiltitlu:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:numar:da,nu::
var:intre:*comanda::
var:aliniere:stanga,centru,dreapta,nu::
var:conversie:numere,caractere,Caractere,numereromane,Numereromane::
var:mod:detext,de*sectiune::
var:separator:*text::
stopsetup

startsetup
com:seteazalegenda:
typ:val/vars/:
val:*nume::
ivr:seteazalegendele::
stopsetup

startsetup
com:seteazafloats:
typ:vars/:
var:locatie:stanga,dreapta,centru::
var:latime:ajustat,*dimensiune::
var:inainte:*comanda::
var:dupa:*comanda::
var:margine:*dimensiune::
var:spatiuinainte:repeat/mic,repeat/mediu,repeat/mare,niciunul::
var:spatiudupa:repeat/mic,repeat/mediu,repeat/mare,niciunul::
var:spatiulateralinainte:repeat/mic,repeat/mediu,repeat/mare,niciunul::
var:spatiulateraldupa:repeat/mic,repeat/mediu,repeat/mare,niciunul::
var:aliniaturmator:da,nu::
var:nsus:*numar::
var:njos:*numar::
var:nlinii:*numar::
var:implicit:*nume::
var:distantamarginestanga:*dimensiune::
var:distantamarginedreapta:*dimensiune::
var:sidealign:normal,linie::
ivr:seteazainconjurat::
stopsetup

startsetup
com:seteazaimpartireafloat:
typ:vars/:
var:conversie:numere,caractere,Caractere,numereromane,Numereromane::
var:linii:*numar::
stopsetup

startsetup
com:impartefloat:
typ:vars/arg/arg/:
ivr:seteazaimpartireafloat::
stopsetup

startsetup
com:seteazaplasareaopozita:
typ:var/:
var:stare:start,stop::
stopsetup

startsetup
com:startopozit:
typ:stp/:
stopsetup

startsetup
com:seteazaliniesilabe:
typ:var/:
var:semn:--,---,-,~,),(,=,/::
stopsetup

startsetup
com:setarepozitie:
typ:vars/:
var:stare:start,overlay::
var:unitate:cm,pt,em,mm,ex,es,in::
var:factor:*numar::
var:scala:*numar::
var:offset:da,nu::
var:xstep:absolut,relativ::
var:ystep:absolut,relativ::
stopsetup

startsetup
com:startpozitionare:
typ:stp/:
stopsetup

startsetup
com:grid:
typ:vars/:
var:x:*numar::
var:y:*numar::
var:nx:*numar::
var:ny:*numar::
var:dx:*numar::
var:dy:*numar::
var:xstep:*numar::
var:ystep:*numar::
var:offset:da,nu::
var:factor:*numar::
var:scala:*numar::
var:unitate:cm,pt,em,mm,ex,es,in::
var:locatie:stanga,centru::
stopsetup

startsetup
com:pagina:
typ:vals/:
val:da,marcaj,nu,preferinta,preferintamare, stanga,dreapta,dezactivat,ultim,cvadrupul, par,impar,blank,gol,reset:da:
stopsetup

startsetup
com:seteazareferinte:
typ:vars/:
var:stare:start,stop::
var:*sectiunenumar singular: nume singular:da,nu::
var:prefix:+,-,*text::
var:interactiune:eticheta,text,tot,simbol::
var:latime:*dimensiune::
var:stanga:*comanda::
var:dreapta:*comanda::
var:convertestefisier:da,nu,mic,mare::
var:separator:*text::
var:autofile:da,nu,pagina::
var:global:da,nu::
stopsetup

startsetup
com:seteazaurl:
typ:vars/:
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:urlalternativ:niciunul,ambele,inainte,dupa::
var:spatiuurl:da,nu::
stopsetup

startsetup
com:scrieinlistareferinte:
typ:val/arg/arg/:
val:*nume::
stopsetup

startsetup
com:punelistareferinte:
typ:vals/:
val:*nume::
stopsetup

startsetup
com:definestelistareferinte:
typ:val/vars/:
val:*nume::
ivr:seteazalistareferinte::
stopsetup

startsetup
com:seteazalistareferinte:
typ:vals/vars/:
val:*nume::
var:stare:start,stop::
var:criteriu:*sectiune,local,precedent,tot::
var:comanda:*comanda::
var:inainte:*comanda::
var:dupa:*comanda::
stopsetup

startsetup
com:scrieinlista:
typ:val/arg/arg/:
val:*sectiune,*nume::
stopsetup

startsetup
com:scrieintreliste:
typ:val/arg/:
val:*sectiune,*nume::
stopsetup

startsetup
com:faralista:
typ:arg/:
val:*text::
stopsetup

startsetup
com:listsymbol:
typ:val/arg/:
val:*nume::
val:*text::
stopsetup

startsetup
com:punelista:
typ:vals/vars/:
val:*nume::
ivr:seteazalista::
stopsetup

startsetup
com:determinacaracteristicilelistei:
typ:vals/vars/:
val:*nume::
ivr:seteazalista::
stopsetup

startsetup
com:definestelista:
typ:val/val/vars/:
val:*nume::
val:*nume::
ivr:seteazalista::
stopsetup

startsetup
com:seteazalista:
typ:vals/vars/:
val:*nume::
var:stare:start,stop::
var:alternativ:a,b,c,...,niciunul,comanda::
var:cuplare:on,dezactivat::
var:criteriu:*sectiune,local,precedent,curent,tot::
var:marginipagina:*lista::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stilnumar:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stiltext:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stilpagina:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:culoare:*nume::
var:comanda:*\comanda#1#2#3::
var:comandanumar:*\comanda#1::
var:comandatext:*\comanda#1::
var:comandapagina:*\comanda#1::
var:interactiune:numarsetiune,text,numarpagina,tot::
var:inainte:*comanda::
var:dupa:*comanda::
var:intre:*comanda::
var:stanga:*text::
var:dreapta:*text::
var:eticheta:da,nu::
var:prefix:da,nu,niciunul::
var:numarpagina:da,nu::
var:*sectiunenumar singular: nume singular:da,nu::
var:alinieretitlu:da,nu::
var:margine:*dimensiune::
var:latime:*dimensiune,ajustat::
var:inaltime:*dimensiune,ajustat,broad::
var:inaltime:*dimensiune,ajustat,broad::
var:distanta:*dimensiune::
var:separator:*text::
var:stopper:*text::
var:simbol:niciunul,1,2,3,...::
var:expansiune:da,nu,comanda::
var:latimemaxima:*dimensiune::
ivr:framed::
stopsetup

startsetup
com:definestelistacombinata:
typ:val/vals/vars/:
val:*nume::
val:*lista::
ivr:seteazalistacombinata::
stopsetup

startsetup
com:seteazalistacombinata:
typ:val/vars/:
val:*nume::
var:nivel:1,2,3,4,*sectiune,curent::
ivr:seteazalista::
stopsetup

startsetup
com:pune<<listacombinata>>:
typ:val/vars/:
val:*nume::
ivr:seteazalistacombinata::
stopsetup

startsetup
com:complet<<listacombinata>>:
typ:val/vars/:
val:*nume::
ivr:seteazalistacombinata::
stopsetup

startsetup
com:seteazanumerotare:
typ:vars/:
var:mod:detext,de*sectiune::
var:stare:start,stop::
stopsetup

startsetup
com:seteazaformule:
typ:vars/:
var:locatie:stanga,dreapta::
var:stanga:*text::
var:dreapta:*text::
var:aliniere:stanga,centru,dreapta::
var:strut:da,nu::
var:distanta:*dimensiune::
var:margine:*dimensiune,standard,da,nu::
var:marginestanga:*dimensiune::
var:marginedreapta:*dimensiune::
var:aliniaturmator:da,nu::
var:alternativ:*nume::
var:spatiuinainte:*dimensiune::
var:dupa:*dimensiune::
var:separator:*text::
stopsetup

startsetup
com:publicatie:
typ:ref/:
stopsetup

startsetup
com:seteazapublicatii:
typ:vars/:
var:alternativ:apa,normal::
ivr:seteazaenumerare::
stopsetup

startsetup
com:seteazalinii:
typ:vars/:
var:inainte:*comanda::
var:dupa:*comanda::
var:intre:*comanda::
var:aliniat:da,nu,par,impar::
stopsetup

startsetup
com:startlinii:
typ:stp/:
stopsetup

startsetup
com:seteazanumerotareparagrafe:
typ:vars/:
var:stare:start,stop,reset,linie::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:distanta:*dimensiune::
stopsetup

startsetup
com:seteazanumerotarelinii:
typ:vars/:
var:conversie:numere,caractere,Caractere,numereromane,Numereromane, text::
var:start:*numar::
var:pas:*numar::
var:latime:*dimensiune::
var:locatie:intext,inmargine::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:prefix:*text::
var:referinta:on,dezactivat::
stopsetup

startsetup
com:startnumerotarelinii:
typ:val/stp/:
val:continuu::
stopsetup

startsetup
com:startlinie:
typ:ref/stp/:
stopsetup

startsetup
com:olinie:
typ:ref/:
stopsetup

startsetup
com:inlinie:
typ:ref/:
stopsetup

startsetup
com:seteazamarginal:
typ:val/vars/:
val:stanga,dreapta,*numar::
var:locatie:stanga,dreapta,ambele::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:inainte:*comanda::
var:dupa:*comanda::
var:aliniere:intern,extern,stanga,dreapta,centru,normal,nu,da::
var:linie:*numar::
var:distanta:*dimensiune::
var:separator:*text::
var:latime:*dimensiune::
var:distanta:*dimensiune::
ivr:seteazainconjurat::
stopsetup

startsetup
com:seteazanumarpagina:
typ:vars/:
var:numar:*numar::
var:stare:start,stop,mentine::
stopsetup

startsetup
com:seteazanumarsubpagina:
typ:vars/:
var:mod:detext,de*sectiune::
var:stare:start,stop,niciunul::
stopsetup

startsetup
com:seteazablanc:
typ:val/:
val:normal,standard,linie,*dimensiune, mare,mediu,mic, fixat,flexibil:normal:
stopsetup

startsetup
com:definesteblanc:
typ:val/val/:
val:*nume::
ivl:seteazablanc::
stopsetup

startsetup
com:definestedimensiunehartie:
typ:val/vars/:
val:*nume::
var:latime:*dimensiune::
var:inaltime:*dimensiune::
var:offset:*dimensiune::
var:scala:*numar::
stopsetup

startsetup
com:setuppaper:
typ:vars/:
var:hartie:*nume::
var:pagina:*nume::
var:nx:*numar::
var:ny:*numar::
var:latime:*dimensiune::
var:inaltime:*dimensiune::
var:spatiusus:*dimensiune::
var:spatiuspate:*dimensiune::
stopsetup

startsetup
com:seteazadimensiunihartie:
typ:vals/vals/:
val:A3,A4,A5,A6,letter,...,CD,*nume, vedere,oglindit,rotat,90,180,270:A4:
val:A3,A4,A5,A6,letter,...,*nume, vedere,oglindit,rotat,negativ,90,180,270:A4:
stopsetup

startsetup
com:seteazaaranjareapag:
typ:vals/:
val:dezactivat, 2*16,2*8,2*4,2*2,2**2,2*2*4,2*4*2,2UP,2DOWN,2SIDE,2TOP, oglindit,rotat,douafete,negativ,90,180,270::
stopsetup

startsetup
com:afiseazatiparire:
typ:vals/vals/vars/:
ivr:seteazadimensiunihartie::
ivr:seteazadimensiunihartie::
ivr:seteazaaspect::
stopsetup

startsetup
com:definestelogo:
typ:val/val/val/vars/:
val:*nume::
val:sus,antet,subsol,subsol::
val:niciunul,pagina, bordurastanga,marginestanga, stanga,centru,dreapta, marginedreapta,borduradreapta::
var:comanda:*comanda,*text::
var:stare:start,stop::
stopsetup

startsetup
com:punelogouri:
typ:vals/:
val:*nume::
stopsetup

startsetup
com:seteazaspatiualb:
typ:val/:
val:niciunul,mic,mediu,mare,linie,fixat,fix,*dimensiune:niciunul:
stopsetup

startsetup
com:seteazaaliniat:
typ:vals/:
val:niciunul,mic,mediu,mare,urmatorul,primul,*dimensiune:niciunul:
stopsetup

startsetup
com:definesteblocsectiune:
typ:val/vars/:
val:*nume::
ivr:seteazablocsectiune::
stopsetup

startsetup
com:seteazablocsectiune:
typ:val/vars/:
val:*nume::
var:numar:da,nu::
var:pagina:da,dreapta::
var:inainte:*comanda::
var:dupa:*comanda::
stopsetup

startsetup
com:definestesectiune:
typ:val/:
val:*nume::
stopsetup

startsetup
com:seteazasectiune:
typ:val/val/vars/:
val:*nume::
val:*nume:prolog,principal,apendix,epilog:
var:conversie:numere,caractere,Caractere,numereromane,Numereromane::
var:numarprecedent:da,nu::
stopsetup

startsetup
com:seteazatitlu:
typ:val/vars/:
val:*sectiune::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stiltext:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stilnumar:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:numar:da,nu::
var:numarpropriu:da,nu::
var:pagina:stanga,dreapta,da::
var:continua:da,nu::
var:antet:niciunul,gol,inalt,faramarcare::
var:text:niciunul,gol,inalt,faramarcare::
var:subsol:niciunul,gol,inalt,faramarcare::
var:inainte:*comanda::
var:intre:*comanda::
var:dupa:*comanda::
var:alternativ:normal,inmargine,centru,text::
var:comanda:*\comanda#1#2::
var:comandanumar:*\comanda#1::
var:comandatext:*\comanda#1::
var:prefix:+,-,*text::
var:punetitlu:da,nu,gol::
var:numarincrement:da,nu,lista,*fisier::
var:fisier:*nume::
var:expansiune:da,comanda,nu::
ivr:seteazatitluri::
stopsetup

startsetup
com:seteazanumartitlu:
typ:val/val/:
val:*sectiune::
val:*numar,+*numar,-*numar::
stopsetup

startsetup
com:numartitlu:
typ:val/:
val:*sectiune::
stopsetup

startsetup
com:determinanumartitlu:
typ:val/:
val:*sectiune::
stopsetup

startsetup
com:numartitlucurent:
typ::
stopsetup

startsetup
com:urmatorul<<sectiune>>:
typ::
stopsetup

startsetup
com:definesteantet:
typ:val/val/:
val:*nume::
val:*sectiune::
stopsetup

startsetup
com:setareenumerare:
typ:val/vals/vars/:
val:*numar,fiecare::
val:standard,repeat/broad,repeat/serried,impachetat, despachetat,stopper,unit,lamargine,inmargine, autointro,larg,sectiune,intext:standard:
var:margine:nu,standard,*dimensiune::
var:latime:*dimensiune::
var:distanta:*dimensiune::
var:factor:*numar::
var:elemente:*numar::
var:start:*numar::
var:inainte:*comanda::
var:intre:*comanda::
var:dupa:*comanda::
var:stanga:*text::
var:dreapta:*text::
var:inaintetitlu:*comanda::
var:dupatitlu:*comanda::
var:stiltitlu:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stilmarcaj:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stilsimbol:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stopper:*text::
var:n:*numar::
var:simbol:*numar::
var:aliniere:stanga,dreapta,normal::
var:aliniaturmator:da,nu::
stopsetup

startsetup
com:startenumerare:
typ:vals/vars/stp/:
val:a,A,KA,n,N,m,r,R,KR,*numar,continuu, standard,repeat/broad,repeat/serried,impachetat, stopper,unit,lamargine,inmargine,intro, coloane:standard:
ivr:setareenumerare::
stopsetup

startsetup
com:element:
typ:refs/:
stopsetup

startsetup
com:but:
typ:ref/:
stopsetup

startsetup
com:el:
typ:refs/:
stopsetup

startsetup
com:ran:
typ:arg/:
stopsetup

startsetup
com:titlu:
typ:refs/:
stopsetup

startsetup
com:mar:
typ:refs/arg/:
stopsetup

startsetup
com:sub:
typ:refs/:
stopsetup

startsetup
com:sim:
typ:arg/:
stopsetup

startsetup
com:nop:
typ::
stopsetup

startsetup
com:definesteregistru:
typ:val/val/:
val:*\@@mssetupsingular ::
val:*nume pluram::
stopsetup

startsetup
com:seteazaregistru:
typ:val/val/vars/:
val:*\@@mssetupsingular ::
val:*nume::
var:n:*numar::
var:balanta:da,nu::
var:aliniere:da,nu::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stilpagina:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stiltext:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:indicator:da,nu::
var:cuplare:da,nu::
var:*sectiunenumar singular: nume singular:da,nu::
var:criteriu:*sectiune,local,tot::
var:distanta:*dimensiune::
var:simbol:1,2,...,n,a,...,niciunul::
var:interactiune:numarpagina,text::
var:expansiune:da,comanda,nu::
var:referinta:on,dezactivat::
var:comanda:*\comanda#1::
var:locatie:stanga,centru,dreapta::
var:latimemaxima:*dimensiune::
var:referintanecunoscuta:gol,niciunul::
stopsetup

startsetup
com:<<registru>>:
typ:val/idxs/:
val:*text::
val:*text::
stopsetup

startsetup
com:start<<registru>>:
typ:val/idxs/:
val:*text::
val:*text::
stopsetup

startsetup
com:scrieinregistru:
typ:val/val/idxs/:
val:*\@@mssetupsingular ::
val:*text::
val:*text::
stopsetup

startsetup
com:cuplat<<registru>>:
typ:val/idx/:
val:*text::
val:*text::
stopsetup

startsetup
com:cupleazaregistru:
typ:val/:
val:*nume::
stopsetup

startsetup
com:vezi<<registru>>:
typ:val/arg/idxs/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:complet<<registru>>:
typ:vars/:
ivr:seteazaregistru::
stopsetup

startsetup
com:pune<<registru>>:
typ:vars/:
ivr:seteazaregistru::
stopsetup

startsetup
com:definestesinonim:
typ:val/val/val/val/:
val:*\@@mssetupsingular ::
val:*nume pluram::
val:*comanda::
val:*comanda::
stopsetup

startsetup
com:seteazasinonime:
typ:val/vars/:
val:*nume::
var:stiltext:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:stilsinonim:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:locatie:stanga,dreapta,sus,serried, inmargine,instanga,indreapta::
var:latime:*dimensiune::
var:stare:start,stop::
var:criteriu:tot,folosit::
var:conversie:da,nu::
var:expansiune:da,comanda,nu::
var:comanda:*\comanda#1#2#3::
stopsetup

startsetup
com:<<sinonim>>:
typ:val/arg/arg/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:completlistade<<sinonime>>:
typ::
stopsetup

startsetup
com:punelistade<<sinonime>>:
typ::
stopsetup

startsetup
com:incarca<<sinonime>>:
typ::
stopsetup

startsetup
com:definestesortare:
typ:val/val/val/:
val:*\@@mssetupsingular ::
val:*nume pluram::
val:*comanda::
stopsetup

startsetup
com:seteazasortare:
typ:val/vars/:
val:*nume::
var:inainte:*comanda::
var:dupa:*comanda::
var:comanda:*\comanda#1::
var:stare:start,stop::
var:criteriu:tot,folosit::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:expansiune:da,comanda,nu::
stopsetup

startsetup
com:<<sortare>>:
typ:val/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:completlistade<<sortari>>:
typ::
stopsetup

startsetup
com:punelistade<<sortari>>:
typ::
stopsetup

startsetup
com:incarca<<sortari>>:
typ::
stopsetup

startsetup
com:definestemakeup:
typ:val/vars/:
val:*nume::
ivr:seteazamakeup::
stopsetup

startsetup
com:startmakeup:
typ:val/vars/stp/:
val:*nume::
ivr:seteazamakeup::
stopsetup

startsetup
com:seteazamakeup:
typ:val/vars/:
val:*nume::
var:latime:*dimensiune::
var:inaltime:*dimensiune::
var:voffset:*dimensiune::
var:hoffset:*dimensiune::
var:pagina:stanga,da,dreapta::
var:comenzi:*comanda::
var:douafete:da,nu,gol::
var:stareantet:normal,stop,start,gol,niciunul,faramarcare::
var:staresubsol:normal,stop,start,gol,niciunul,faramarcare::
var:staretext:normal,stop,start,gol,niciunul,faramarcare::
var:staresus:stop,start::
var:starejos:stop,start::
var:pagestate:stop,start::
var:culoare:*nume::
stopsetup

startsetup
com:start<<nume>>makeup:
typ:stp/:
stopsetup

startsetup
com:versiune:
typ:val/:
val:final,concept,temporar:final:
stopsetup

startsetup
com:datacurenta:
typ:vals/:
ivl:data::
stopsetup

startsetup
com:data:
typ:vars/vals/:
var:d:*numar::
var:m:*numar::
var:y:*numar::
val:zi,zi+,luna,zisaptamana,an, dd,dd+,mm,jj,yy,d,d+,m,j,y,referinta:zi,luna,an:
stopsetup

startsetup
com:datareferit:
typ::
stopsetup

startsetup
com:aliniat:
typ:vals/:
val:niciodata,nu,nu,da,totdeauna,primul,urmatorul:niciodata:
stopsetup

startsetup
com:faraaliniat:
typ::
stopsetup

startsetup
com:blanc:
typ:vals/:
val:repeat/mic,repeat/mediu,repeat/mare, faraalb,inapot,alb,dezactivat,fortat,reset, linie,jumatatelinie,formula,fixat,flexibil:mare:
stopsetup

startsetup
com:startimpachetat:
typ:val/stp/:
val:blank::
stopsetup

startsetup
com:startneimpachetat:
typ:stp/:
stopsetup

startsetup
com:startcorectielinie:
typ:stp/:
stopsetup

startsetup
com:corecteazaspatiualb:
typ:arg/:
stopsetup

startsetup
com:startpostponing:
typ:stp/:
stopsetup

startsetup
com:startlocal:
typ:stp/:
stopsetup

startsetup
com:startingust:
typ:vals/stp/:
val:repeat/stanga,repeat/centru,repeat/dreapta:centru:
stopsetup

startsetup
com:startascundere:
typ:stp/:
stopsetup

startsetup
com:seteazaalinierea:
typ:val/:
val:latime,stanga,dreapta,centru,intern,extern, larg,broad,inaltime,subsol,linie,reset, suspendat,nothanging,despsilabe,nedespsilabe::
stopsetup

startsetup
com:startaliniere:
typ:stp/val/:
ivr:seteazaalinierea::
stopsetup

startsetup
com:seteazaspatiu:
typ:val/:
val:broad,impachetat::
stopsetup

startsetup
com:seteazatoleranta:
typ:vals/:
val:orizontal,vertical, dilatat,spatiu,foartestrict,strict,tolerant,foartetolerant:foartestrict:
stopsetup

startsetup
com:tippagina:
typ:val/:
val:*nume::
stopsetup

startsetup
com:proceseazapagina:
typ:vals/val/:
val:*nume::
val:da,nu:da:
stopsetup

startsetup
com:paginadubla:
typ:vals/vars/:
val:*nume::
var:optiune:douafete::
var:inainte:*comanda::
var:dupa:*comanda::
stopsetup

startsetup
com:pozitie:
typ:poss/arg/:
val:*numar::
val:*numar::
val:*text::
stopsetup

startsetup
com:seteazaecrane:
typ:vars/:
var:metoda:punct,rigla,extern::
var:rezolutie:*numar::
var:factor:*numar::
var:ecran:*numar::
stopsetup

startsetup
com:seteazafundaluri:
typ:val/vals/vars/:
val:sus,antet,text,subsol,subsol, pagina,foaie,paginastanga,paginadreapta::
val:bordurastanga,marginestanga,text,marginedreapta,borduradreapta::
var:stare:start,stop,repetat::
ivr:seteazainconjurat::
stopsetup

startsetup
com:startbuffer:
typ:val/stp/:
val:*nume::
stopsetup

startsetup
com:adubuffer:
typ:val/:
val:*nume::
stopsetup

startsetup
com:scriebuffer:
typ:val/:
val:*nume::
stopsetup

startsetup
com:definestebuffer:
typ:val/:
val:*nume::
stopsetup

startsetup
com:seteazabuffer:
typ:val/vars/:
val:*nume::
var:paragraf:*numar::
var:inainte:*comanda::
var:dupa:*comanda::
stopsetup

startsetup
com:definestebloc:
typ:val/:
val:*nume::
stopsetup

startsetup
com:gatablocuri:
typ::
stopsetup

startsetup
com:ascundeblocuri:
typ:vals/vals/:
val:*nume::
val:*nume::
stopsetup

startsetup
com:pastreazablocuri:
typ:vals/vals/:
val:*nume::
val:tot,*nume::
stopsetup

startsetup
com:folosestebloc:
typ:vals/vals/:
val:*nume::
val:*nume::
stopsetup

startsetup
com:proceseazabloc:
typ:vals/vals/:
val:*nume::
val:*nume::
stopsetup

startsetup
com:selecteazablocuri:
typ:vals/vals/var/:
val:*nume::
val:*nume::
var:criteriu:tot,*sectiune::
stopsetup

startsetup
com:seteazabloc:
typ:vals/vars/:
val:*nume::
var:inainte:*comanda::
var:dupa:*comanda::
var:intern:*comanda::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:fisier:*fisier::
stopsetup

startsetup
com:startformula:
typ:stp/:
val:*formula::
stopsetup

startsetup
com:matematica:
typ:arg/:
val:*formula::
stopsetup

startsetup
com:puneformula:
typ:refs/arg/dis/:
val:*text::
val:*formula::
stopsetup

startsetup
com:punesubformula:
typ:refs/arg/dis/:
val:*text::
val:*formula::
stopsetup

startsetup
com:pune<<obiectmobil>>:
typ:val/refs/arg/arg/:
val:stanga,dreapta,aici,sus,subsol, instanga,indreapta,inmargine,margine, marginestanga,marginedreapta,bordurastanga,borduradreapta, innermargin,outermargin,inneredge,outeredge, intern,extern,regel,inalt,jos,ajustat, pagina,opus,totdeauna,fortat,inalt:aici:
val:*text::
val:*text::
stopsetup

startsetup
com:rezervat<<obiectmobil>>:
typ:vars/val/refs/arg/:
var:inaltime:*dimensiune::
var:latime:*dimensiune::
var:frame:on,dezactivat::
val:stanga,dreapta,aici,sus,subsol, instanga,indreapta,inmargine,margine, pagina,opus,totdeauna,fortat:aici:
val:*text::
stopsetup

startsetup
com:definestefloat:
typ:val/val/:
val:*\@@mssetupsingular ::
val:*nume pluram::
stopsetup

startsetup
com:seteazafloat:
typ:val/vars/:
val:*nume::
var:inaltime:*dimensiune::
var:latime:*dimensiune::
var:inaltimemaxima:*dimensiune::
var:latimemaxima:*dimensiune::
var:latimeminima:*dimensiune::
var:implicit:*nume::
var:marginipagina:*lista::
var:distantamarginestanga:*dimensiune::
var:distantamarginedreapta:*dimensiune::
var:locatie:stanga,centru,dreapta::
ivr:seteazainconjurat::
stopsetup

startsetup
com:start<<obiectmobil>>text:
typ:val/ref/arg/arg/stp/:
val:stanga,dreapta,inalt,centru,jos,offset,inalt::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:punelistade<<obiectemobile>>:
typ::
stopsetup

startsetup
com:completlistade<<obiectemobile>>:
typ::
stopsetup

startsetup
com:referit:
typ:vars/:
var:bet:*text::
var:ken:*text::
var:dat:*text::
var:dela:*text::
var:catre:*text::
var:ref:*text::
stopsetup

startsetup
com:selecteazahartie:
typ:vars/:
var:familie:1,2::
stopsetup

startsetup
com:hartiedubla:
typ:val/:
val:*nume::
stopsetup

startsetup
com:chem:
typ:arg/arg/arg/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:fractie:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:puncte:
typ:val/:
val:*numar::
stopsetup

startsetup
com:domiciliu:
typ:arg/:
val:*text::
stopsetup

startsetup
com:element:
typ:vars/args/:
ivr:seteazaelemente::
stopsetup

startsetup
com:seteazaelemente:
typ:vars/:
var:locatie:stanga,dreapta,inmargine,sus,subsol::
var:simbol:1,2,...,n,a,...,*text,niciunul::
var:latime:*dimensiune::
var:n:*numar,necunoscut::
var:inainte:*comanda::
var:intre:*comanda::
var:aliniere:stanga,dreapta,centru,margine::
var:dupa:*comanda::
stopsetup

startsetup
com:startcitat:
typ:vals/stp/:
val:repeat/stanga,repeat/centru,repeat/dreapta:centru:
stopsetup

startsetup
com:citat:
typ:arg/:
val:*text::
stopsetup

startsetup
com:minicitat:
typ:arg/:
val:*text::
stopsetup

startsetup
com:seteazaminicitat:
typ:vars/:
var:inainte:*comanda::
var:dupa:*comanda::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:culoare:*nume::
var:locatie:text,margine::
stopsetup

startsetup
com:adauga:
typ:val/:
val:mic,mediu,mare:mediu:
stopsetup

startsetup
com:definesteparagraf:
typ:val/vars/:
val:*nume::
var:n:*numar::
var:rigla:on,dezactivat::
var:inaltime:ajustat,*dimensiune::
var:inainte:*comanda::
var:dupa:*comanda::
var:intern:*comanda::
var:distanta:*dimensiune::
var:toleranta:foartestrict,strict,tolerant,foartetolerant,dilatat::
var:aliniere:stanga,dreapta,centru::
stopsetup

startsetup
com:<<paragraf>>:
typ::
stopsetup

startsetup
com:start<<paragraf>>:
typ:stp/:
stopsetup

startsetup
com:seteazaparagrafe:
typ:val/val/vars/:
val:*nume::
val:*numar,fiecare::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:latime:*dimensiune::
var:inaltime:*dimensiune::
var:aliniere:stanga,dreapta,centru,latime::
var:toleranta:foartestrict,strict,tolerant,foartetolerant,dilatat::
var:distanta:*dimensiune::
var:inainte:*comanda::
var:dupa:*comanda::
var:intern:*comanda::
var:comanda:*comanda::
var:rigla:on,dezactivat::
stopsetup

startsetup
com:seteazatab:
typ:vars/:
var:exemplu:*text::
var:latime:*dimensiune::
var:stiltitlu:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:locatie:stanga,dreapta::
stopsetup

startsetup
com:tab:
typ:arg/nop/par/:
val:*text::
val:*text::
stopsetup

startsetup
com:startdocument:
typ:val/stp/:
val:*nume::
stopsetup

startsetup
com:litere:
typ:val/:
val:*nume::
stopsetup

startsetup
com:etichete:
typ:val/:
val:*nume::
stopsetup

startsetup
com:seteazacorespondenta:
typ:vals/:
val:formeel,informeel,rekening,ls, inalt,centru,jos:formeel,jos:
stopsetup

startsetup
com:seteazasheets:
typ:vars/:
var:alternativ:*numar::
var:text:*text::
var:dimensiune:mic,mediu,mare::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:numar:*numar,unit::
stopsetup

startsetup
com:sheet:
typ:val/:
val:*text::
stopsetup

startsetup
com:seteazastickers:
typ:vars/:
var:alternativ:a::
var:n:*numar,tot::
var:locatie:margine,stanga,dreapta,centru::
stopsetup

startsetup
com:definestetabulatori:
typ:val/val/val/:
val:*nume::
val:*nume::
val:*text::
stopsetup

startsetup
com:starttabulate:
typ:val/vars/stp/:
val:*text::
ivr:folosestefiguraexterna::
stopsetup

startsetup
com:seteazatabulatori:
typ:val/vars/:
val:*nume::
var:unitate:*dimensiune::
var:aliniat:da,nu::
var:inainte:*comanda::
var:dupa:*comanda::
var:intern:*comanda::
var:EQ:*text::
var:culoarerigla:*nume::
var:aliniere:stanga,centru,dreapta,normal::
var:grosimerigla:*dimensiune::
var:distanta:blank,grila,adancime,*dimensiune,mic,mediu,mare,niciunul::
var:fonttext:5pt,...,12pt,mic,mare::
var:rigla:normal,linie::
stopsetup

startsetup
com:seteazatabele:
typ:vars/:
var:distanta:mic,mediu,mare::
var:fonttext:5pt,...,12pt,mic,mare::
var:HL:*numar,mic,mediu,mare,niciunul::
var:VL:*numar,mic,mediu,mare,niciunul::
var:inaltime:*numar,strut::
var:inaltime:*numar,strut::
var:grosimerigla:*dimensiune::
var:culoarerigla:*nume::
var:aliniere:dreapta,centru,stanga,normal::
var:comenzi:*comanda::
var:aliniere:stanga,centru,dreapta,normal::
var:fundal:ecran,culoare,niciunul::
var:ecranfundal:*numar::
var:culoarefundal:*nume::
var:fonttext:5pt,...,12pt,mic,mare::
stopsetup

startsetup
com:starttabel:
typ:val/stp/:
val:*text,*nume::
stopsetup

startsetup
com:starttabele:
typ:val/stp/:
val:*text,*nume::
stopsetup

startsetup
com:definestesablontabel:
typ:val/val/val/val/:
val:*nume::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:folosestefisiereexterne:
typ:val/vars/:
val:*nume::
var:fonttext:5pt,...,12pt,mic,mare::
var:fisier:*fisier::
stopsetup

startsetup
com:folosestefisierextern:
typ:val/val/val/vars/:
val:*nume::
val:*nume::
val:*fisier::
var:fonttext:5pt,...,12pt,mic,mare::
stopsetup

startsetup
com:folosestefiguraexterna:
typ:val/val/vars/:
val:*nume::
val:*fisier::
var:scala:*numar::
var:factor:max,ajustat,broad::
var:factorw:*numar,max,broad,ajustat::
var:hfactor:*numar,max,broad,ajustat::
var:latime:*dimensiune::
var:inaltime:*dimensiune::
var:frame:on,dezactivat::
var:preset:da,nu::
var:display:*fisier::
var:previzualizare:da,nu::
var:repeta:da,nu::
var:obiect:da,nu::
var:type:eps,mps,pdf,tif,png,jpg,mov,tex::
var:metoda:eps,mps,pdf,tif,png,jpg,mov,tex::
stopsetup

startsetup
com:figuraexterna:
typ:val/vars/:
val:*fisier::
ivr:folosestefiguraexterna::
stopsetup

startsetup
com:seteazafiguriexterne:
typ:var/:
var:optiune:incadrat,gol,text::
var:obiect:da,nu::
var:frames:on,dezactivat::
var:ymax:*numar::
var:xmax:*numar::
var:director:*text::
var:locatie:local,global,implicit,niciunul::
var:latimemaxima:*dimensiune::
var:inaltimemaxima:*dimensiune::
stopsetup

startsetup
com:afiseazafiguriexterne:
typ:vars/:
var:alternativ:a,b,c::
stopsetup

startsetup
com:folosestemuzicaexterna:
typ:val/val/:
val:*nume::
val:*fisier::
stopsetup

startsetup
com:nume:
typ:arg/:
val:*nume::
stopsetup

startsetup
com:startlegenda:
typ:val/tex/{leg}nop/sep/nop/sep/nop/sep/tex/{leg}stp/:
val:doi::
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:startfapt:
typ:tex/{fact}nop/sep/nop/sep/nop/sep/tex/{fact}stp/:
val:*text::
val:*text::
val:*text::
stopsetup

startsetup
com:roteste:
typ:vars/arg/:
ivr:seteazarotare::
stopsetup

startsetup
com:seteazarotare:
typ:vars/:
var:rotatie:*numar::
ivr:seteazainconjurat::
stopsetup

startsetup
com:reflexie:
typ:arg/:
stopsetup

startsetup
com:scala:
typ:vars/arg/:
var:sx:*numar::
var:sy:*numar::
stopsetup

startsetup
com:seteazacombinari:
typ:vars/:
var:inainte:commando::
var:intre:commando::
var:dupa:commando::
var:distanta:*dimensiune::
var:inaltime:*dimensiune,ajustat::
var:latime:*dimensiune,ajustat::
var:locatie:boven,midden,onder,links,rechts::
var:aliniere:nu,stanga,dreapta,centru,normal::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...*comanda::
var:culoare:*nume::
stopsetup

startsetup
com:startcombinare:
typ:val/stp/:
val:*n*m::
stopsetup

startsetup
com:punefatainfata:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:punedeasuprafiecareia:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:startoverlay:
typ:arg/arg/stp/:
val:*text::
val:*text::
stopsetup

startsetup
com:startoverview:
typ:vals/stp/:
val:*nume::
stopsetup

startsetup
com:seteazaecraninteractiune:
typ:vars/:
var:latime:*dimensiune,ajustat,max::
var:inaltime:*dimensiune,ajustat,max::
var:spatiuspate:*dimensiune::
var:spatiusus:*dimensiune::
var:offsetoriz:*dimensiune::
var:veroffset:*dimensiune::
var:optiune:max,ajustat,douafete,semncarte::
var:intarziere:*numar,niciunul::
stopsetup

startsetup
com:ecran:
typ::
stopsetup

startsetup
com:seteazatranzitiepagina:
typ:vals/:
val:reset, *numar::
stopsetup

startsetup
com:seteazainteractiunea:
typ:vars/:
var:stare:start,stop::
var:meniu:on,dezactivat::
var:pagina:da,nu::
var:click:da,nu::
var:split:da,nu::
var:display:nou::
var:actiunedeschidere:*referinta::
var:actiuneinchidere:*referinta::
var:actiunedeschiderepagina:*referinta::
var:actiuneinchiderepagina:*referinta::
var:calculeaza:*nume::
var:strut:da,nu::
var:latime:*dimensiune::
var:inaltime:*dimensiune::
var:inaltime:*dimensiune::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...*comanda::
var:culoare:*nume::
var:culoarecontrast:*nume::
var:setsimbol:*nume::
var:titlu:*text::
var:subtitlu:*text::
var:autor:*text::
var:data:*text::
stopsetup

startsetup
com:seteazameniuinteractiune:
typ:vals/vars/:
val:stanga,dreapta,sus,subsol,*nume::
var:inainte:*comanda::
var:dupa:*comanda::
var:intre:*comanda::
var:stanga:*comanda::
var:dreapta:*comanda::
var:mijloc:*comanda::
var:stare:start,stop,niciunul,local::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...*comanda::
var:culoare:*nume::
var:distanta:overlay,*dimensiune::
var:aceeasipagina:da,gol,nu,niciunul::
var:referintanecunoscuta:da,gol,nu,niciunul::
var:offsetstanga:*dimensiune::
var:offsetdreapta:*dimensiune::
var:offsetsus:*dimensiune::
var:offsetjos:*dimensiune::
var:pozitie:da,nu::
ivr:seteazainconjurat::
stopsetup

startsetup
com:definestemeniuinteractiune:
typ:val/val/vars/:
val:stanga,dreapta,sus,subsol,*nume::
val:stanga,dreapta,sus,subsol,*nume::
ivr:seteazameniuinteractiune::
stopsetup

startsetup
com:startmeniuinteractiune:
typ:val/stp/:
val:*nume::
stopsetup

startsetup
com:dezactiveazameniuinteractiune:
typ:val/refs/:
val:stanga,dreapta,sus,subsol,*nume::
stopsetup

startsetup
com:folosestedocumentextern:
typ:val/val/val/:
val:*nume::
val:file::
val:*text::
stopsetup

startsetup
com:folosesteURL:
typ:val/val/val/val/:
val:*nume::
val:*text::
val:file::
val:*text::
stopsetup

startsetup
com:cupleazadocument:
typ:val/val/val/:
val:*nume::
val:file::
val:*nume::
val:*text::
stopsetup

startsetup
com:din:
typ:ref/:
val:*text::
stopsetup

startsetup
com:barainteractiune:
typ:vars/:
ivr:seteazabarainteractiune::
stopsetup

startsetup
com:butoaneinteractiune:
typ:vars/vals/:
ivr:seteazabarainteractiune::
val:*nume::
stopsetup

startsetup
com:seteazabarainteractiune:
typ:vars/:
var:stare:start,stop::
var:alternativ:a,b,c,d,e,f,g::
var:simbol:da,nu::
var:latime:*dimensiune,hoogte,ajustat::
var:inaltime:*dimensiune,hoogte,ajustat::
var:inaltime:*dimensiune::
var:culoare:*nume::
var:pas:*numar,mic,mediu,mare::
ivr:seteazainconjurat::
stopsetup

startsetup
com:sincronizeaza:
typ::
stopsetup

startsetup
com:startsincronizare:
typ:stp/:
stopsetup

startsetup
com:setarebarasincronizare:
typ:vars/:
var:alternativ:pagina,local::
var:latime:*dimensiune,hoogte,ajustat::
var:inaltime:*dimensiune::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
var:culoare:*nume::
ivr:seteazainconjurat::
stopsetup

startsetup
com:barasincronizare:
typ:val/vars/:
val:*nume::
var:alternativ:pagina,local::
ivr:setarebarasincronizare::
stopsetup

startsetup
com:setaresincronizare:
typ:vars/:
var:stare:start,stop::
stopsetup

startsetup
com:definesteprofil:
typ:vals/vals/:
val:*nume::
val:*nume::
stopsetup

startsetup
com:seteazaprofile:
typ:vars/:
var:optiune:text::
stopsetup

startsetup
com:startprofil:
typ:vals/stp/:
val:*nume::
stopsetup

startsetup
com:urmeazaprofil:
typ:arg/val/:
val:*text::
val:*nume::
stopsetup

startsetup
com:plaseazasemnecarte:
typ:vals/vals/:
val:*nume::
stopsetup

startsetup
com:semncarte:
typ:val/arg/:
val:*nume::
stopsetup

startsetup
com:startversiune:
typ:vals/stp/:
val:*numar::
stopsetup

startsetup
com:seteazaversiuni:
typ:vars/:
var:numar:*numar::
var:stil:normal,aldin,inclinat,aldininclinat,type,cap,mic...,*comanda::
stopsetup

startsetup
com:marcheazaversiune:
typ::
stopsetup

startsetup
com:selecteazaversiune:
typ::
stopsetup

startsetup
com:definesteversiune:
typ:val/vals/:
val:*nume::
val:*numar::
stopsetup

startsetup
com:urmeazaversiune:
typ:arg/val/:
val:*text::
val:*nume::
stopsetup

startsetup
com:urmeazaversiuneprofil:
typ:arg/val/val/:
val:*text::
val:*nume::
val:*nume::
stopsetup

startsetup
com:definesteprogram:
typ:val/val/val/:
val:*nume::
val:*text::
val:*text::
stopsetup

startsetup
com:seteazaprograme:
typ:vars/:
var:director:*text::
stopsetup

startsetup
com:program:
typ:val/:
val:*nume::
stopsetup

startsetup
com:startfigura:
typ:val/val/vars/stp/:
val:*nume::
val:*fisier::
var:factor:*numar::
var:frame:on,dezactivat::
stopsetup

startsetup
com:referring/figura:
typ:poss/poss/val/:
val:*numar::
val:*numar::
val:*numar::
val:*numar::
val:*text::
stopsetup

startsetup
com:marcaje/figura:
typ:poss/poss/val/:
val:*numar::
val:*numar::
val:*numar::
val:*numar::
val:*text::
stopsetup

startsetup
com:remarca:
typ:pos/pos/vars/arg/:
val:*numar::
val:*numar::
ivr:seteazainconjurat::
val:*text::
stopsetup

startsetup
com:dute:
typ:arg/arg/refs/:
val:*text::
stopsetup

startsetup
com:dutebox:
typ:arg/refs/:
val:*text::
stopsetup

startsetup
com:buton:
typ:vars/arg/refs/:
ivr:seteazabutoane::
val:*text::
stopsetup

startsetup
com:seteazabutoane:
typ:vars/:
var:stare:start,stop::
ivr:seteazainconjurat::
stopsetup

startsetup
com:butonmeniu:
typ:val/vars/arg/refs/:
ivr:seteazainconjurat::
val:*text::
stopsetup

startsetup
com:seteazacomentariu:
typ:vars/:
var:stare:start,stop::
var:latime:*dimensiune::
var:inaltime:*dimensiune::
var:culoare:*nume::
var:titlu:*text::
var:spatiu:da,nu::
var:simbol:normal, Nou,Balon,Adaugare,Ajutor,Paragraf,Cheie, *nume::
var:optiune:max,buffer::
stopsetup

startsetup
com:startcomentariu:
typ:val/vars/stp/:
val:*nume::
ivr:seteazacomentariu::
stopsetup

startsetup
com:comentariu:
typ:val/vars/arg/:
val:*nume::
ivr:seteazacomentariu::
stopsetup

startsetup
com:definestecamp:
typ:val/val/val/vals/val/:
val:*nume::
val:*nume:radio,check,push,line,text,popup,choice,combo:
val:*nume::
val:*nume::
val:*nume::
stopsetup

startsetup
com:definestesubcamp:
typ:val/val/vals/:
val:*nume::
val:*nume::
val:*nume::
stopsetup

startsetup
com:copiazacamp:
typ:val/vals/:
val:*nume::
val:*nume::
stopsetup

startsetup
com:cloneazacamp:
typ:val/vals/val/vals/:
val:*nume::
val:*nume::
val:*nume::
val:*nume::
stopsetup

startsetup
com:camp:
typ:val/:
val:*nume::
stopsetup

startsetup
com:potrivestecamp:
typ:val/:
val:*nume::
stopsetup

startsetup
com:campumplere:
typ:val/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:tooltip:
typ:val/arg/arg/:
val:stanga,dreapta,centru::
val:*text::
stopsetup

startsetup
com:afiseazacampuri:
typ:vals/:
val:*nume::
stopsetup

startsetup
com:logcampuri:
typ::
stopsetup

startsetup
com:seteazacamp:
typ:val/vals/vars/vars/vars/:
val:*nume::
val:eticheta,orizontal,vertical,incadrat::
ivr:seteazacampuri::
stopsetup

startsetup
com:seteazacampuri:
typ:vals/val/vars/vars/vars/:
val:*nume::
val:reset,eticheta,orizontal,vertical,incadrat::
var:n:*numar::
var:distanta:*dimensiune::
var:inainte:*comanda::
var:dupa:*comanda::
var:intre:*comanda::
var:culoare:*nume::
var:stil:normal,aldin,inclinat,aldininclinat,type::
var:aliniere:stanga,centru,dreapta::
var:optiune:readonly,obligatoriu,protejat,sortat, nedisponibil, ascuns,tiparibil::
var:clickintru:*referinta::
var:clickies:*referinta::
var:regiuneintrare:*referinta::
var:regiuneiesire:*referinta::
var:dupatasta:*referinta::
var:format:*referinta::
var:verifica:*referinta::
var:calculeaza:*referinta::
var:offsetcamp:*dimensiune::
var:culoareframecamp:*nume::
var:culoarefundalcamp:*nume::
ivr:framed::
stopsetup

startsetup
com:seteazaformulare:
typ:vars/:
var:metoda:HTML,FDF::
stopsetup

startsetup
com:definestestivacampuri:
typ:val/vals/vars/:
val:*nume::
val:*nume::
ivr:seteazacampuri::
stopsetup

startsetup
com:stivacampuri:
typ:val/vals/vars/:
val:*nume::
val:*nume::
ivr:seteazacampuri::
stopsetup

startsetup
com:clip:
typ:vars/arg/:
ivr:seteazaclipping::
stopsetup

startsetup
com:seteazaclipping:
typ:vars/:
var:nx:*numar::
var:ny:*numar::
var:x:*numar::
var:y:*numar::
var:latime:*dimensiune::
var:inaltime:*dimensiune::
var:hoffset:*dimensiune::
var:voffset:*dimensiune::
var:mp:*nume::
stopsetup

startsetup
com:punelegenda:
typ:arg/arg/:
val:*text::
val:*text::
stopsetup

startsetup
com:seteazalegenda:
typ:vars/:
var:n:*numar::
var:distanta:*dimensiune::
var:intre:*comanda::
var:latime:*dimensiune::
var:inaltime:*dimensiune::
var:locatie:dreapta,subsol::
var:fonttext:5pt,...,12pt,mic,mare::
stopsetup

startsetup
com:definesterigla:
typ:val/vars/:
val:*nume::
ivr:seteazarigla::
stopsetup

startsetup
com:punerigla:
typ:val/:
val:*nume::
stopsetup

startsetup
com:seteazarigla:
typ:val/vars/:
val:*nume::
var:inaltime:*dimensiune::
var:inaltime:*dimensiune::
var:latime:*dimensiune::
var:spatiuinainte:*dimensiune::
var:spatiudupa:*dimensiune::
var:culoare:*nume::
stopsetup

startsetup
com:definestevariabilatext:
typ:val/val/vars/:
ivr:seteazavariabilatext::
stopsetup

startsetup
com:seteazavariabilatext:
typ:val/vars/:
val:*nume::
var:stanga:*text::
var:dreapta:*text::
var:distanta:*dimensiune::
var:comanda:*\comanda#1::
var:strut:da,nu,cap,*text::
stopsetup

startsetup
com:setvariabilatext:
typ:val/val/:
val:*nume::
val:*text::
stopsetup

startsetup
com:punevariabilatext:
typ:val/:
val:*nume::
stopsetup

startsetup
com:variabilatext:
typ:val/:
val:*nume::
stopsetup

startsetup
com:definestefontraw:
typ:val/val/vars/:
val:*nume::
val:*fisier::
ivr:seteazaspatiuinterliniar::
stopsetup

startsetup
com:trecilafontraw:
typ:val/:
val:*nume::
stopsetup

startsetup
com:definestepozitietext:
typ:val/vars/:
val:*nume::
ivr:setarepozitie::
stopsetup

startsetup
com:seteazapozitietext:
typ:val/vars/:
val:*nume::
ivr:setarepozitie::
stopsetup

startsetup
com:pozitietext:
typ:val/arg/:
val:*nume::
val:*text::
stopsetup

startsetup
com:seteazastrut:
typ:val/:
val:da,nu,cap,*text:da:
stopsetup

