# You can process this file as follows, using texfont.pl:
#
#   texfont --encoding=ec --batch texfont.dat
#
# where 'ec' can be replaced by 'texnansi', '8r' or otherwise.

# public antp

--en=? --ve=public --co=antp --so=auto --ro=TEXMFMAIN

# no longer needed, public antt
#
# --en=? --ve=public --co=antt --so=auto --ro=TEXMFMAIN

# urw helvetica

--en=? --ve=urw --co=helvetica --so=auto --ro=TEXMFMAIN

# urw courier

--en=? --ve=urw --co=courier --so=auto --ro=TEXMFMAIN

# urw zapfchan

--en=? --ve=urw --co=zapfchan --so=auto --ro=TEXMFMAIN

# urw times

--en=? --ve=urw --co=times --so=auto               --ro=TEXMFMAIN
--en=? --ve=urw --co=times --so=auto --ca=* utmr8a --ro=TEXMFMAIN
--en=? --ve=urw --co=times --so=auto --sl=* utmr8a --ro=TEXMFMAIN
--en=? --ve=urw --co=times --so=auto --sl=* utmb8a --ro=TEXMFMAIN

# urw palatino

--en=? --ve=urw --co=palatino --so=auto               --ro=TEXMFMAIN
--en=? --ve=urw --co=palatino --so=auto --ca=* uplr8a --ro=TEXMFMAIN
--en=? --ve=urw --co=palatino --so=auto --sl=* uplr8a --ro=TEXMFMAIN
--en=? --ve=urw --co=palatino --so=auto --sl=* uplb8a --ro=TEXMFMAIN

# adobe utopia

--en=? --ve=adobe --co=utopia --so=auto               --ro=TEXMFMAIN
--en=? --ve=adobe --co=utopia --so=auto --ca=* putr8a --ro=TEXMFMAIN
--en=? --ve=adobe --co=utopia --so=auto --sl=* putr8a --ro=TEXMFMAIN
--en=? --ve=adobe --co=utopia --so=auto --sl=* putb8a --ro=TEXMFMAIN

--en=? --ve=adobe --co=utopia --so=auto               --ro=TEXMFEXTRA  # texlive 2003+
--en=? --ve=adobe --co=utopia --so=auto --ca=* putr8a --ro=TEXMFEXTRA  # texlive 2003+
--en=? --ve=adobe --co=utopia --so=auto --sl=* putr8a --ro=TEXMFEXTRA  # texlive 2003+
--en=? --ve=adobe --co=utopia --so=auto --sl=* putb8a --ro=TEXMFEXTRA  # texlive 2003+

# bitstream charter

--en=? --ve=bitstrea --co=charter --so=auto               --ro=TEXMFMAIN
--en=? --ve=bitstrea --co=charter --so=auto --ca=* bchr8a --ro=TEXMFMAIN
--en=? --ve=bitstrea --co=charter --so=auto --sl=* bchr8a --ro=TEXMFMAIN
--en=? --ve=bitstrea --co=charter --so=auto --sl=* bchb8a --ro=TEXMFMAIN

# uwr bookman

--en=? --ve=urw --co=bookman --so=auto               --ro=TEXMFMAIN
--en=? --ve=urw --co=bookman --so=auto --ca=* ubkl8a --ro=TEXMFMAIN
--en=? --ve=urw --co=bookman --so=auto --sl=* ubkl8a --ro=TEXMFMAIN
--en=? --ve=urw --co=bookman --so=auto --sl=* ubkd8a --ro=TEXMFMAIN

# uwr schoolbook

--en=? --ve=urw --co=ncntrsbk --so=auto               --ro=TEXMFMAIN
--en=? --ve=urw --co=ncntrsbk --so=auto --ca=* uncr8a --ro=TEXMFMAIN
--en=? --ve=urw --co=ncntrsbk --so=auto --sl=* uncr8a --ro=TEXMFMAIN
--en=? --ve=urw --co=ncntrsbk --so=auto --sl=* uncb8a --ro=TEXMFMAIN
