# fontsite opus

--en=? --ve=fontsite --co=opus --re
--en=? --ve=fontsite --co=opus --so=fsf/all --ma --in opus*

--en=? --ve=fontsite --co=opus --so=fsf/all --sl=* opusrg_*
--en=? --ve=fontsite --co=opus --so=fsf/all --sl=* opusb_*

# fontsite typewriter

--en=? --ve=fontsite --co=typewriter --re
--en=? --ve=fontsite --co=typewriter --so=fsf/all --ma --in type*

--en=? --ve=fontsite --co=typewriter --so=fsf/all --sl=* typerg_*
--en=? --ve=fontsite --co=typewriter --so=fsf/all --sl=* typeb_*

# fontsite garamond

--en=? --ve=fontsite --co=garamond --re
--en=? --ve=fontsite --co=garamond --so=fsf/all --ma --in gara*

--en=? --ve=fontsite --co=garamond --so=fsf/all --sl=* garamond*
--en=? --ve=fontsite --co=garamond --so=fsf/all --sl=* garab_*