# fontsite opus

--en=? --ve=fontsite --co=opus --re
--en=? --ve=fontsite --co=opus --so=fontsite/500 --ma --in opus*

--en=? --ve=fontsite --co=opus --so=fontsite/500 --sl=* opusrg_*
--en=? --ve=fontsite --co=opus --so=fontsite/500 --sl=* opusb_*

# fontsite typewriter

--en=? --ve=fontsite --co=typewriter --re
--en=? --ve=fontsite --co=typewriter --so=fontsite/500 --ma --in type*

--en=? --ve=fontsite --co=typewriter --so=fontsite/500 --sl=* typerg_*
--en=? --ve=fontsite --co=typewriter --so=fontsite/500 --sl=* typeb_*

# fontsite garamond

--en=? --ve=fontsite --co=garamond --re
--en=? --ve=fontsite --co=garamond --so=fontsite/500 --ma --in gara*

--en=? --ve=fontsite --co=garamond --so=fontsite/500 --sl=* garamond*
--en=? --ve=fontsite --co=garamond --so=fontsite/500 --sl=* garab_*