% generated by mtxrun --script pattern --convert

% for comment and copyright, see lang-sr.rme

% used: a b c d e g i j k l m n o p r s t u v z ć š а б в г д е з и к л м н о п р с т у ц ш ј ћ

\hyphenation{
на-дно
на-тка
на-тка-ти
на-тка-ше
о-дно
о-тка
о-тка-ти
о-тка-ше
по-дно
по-дне
по-тки
по-тку
по-тка
по-тке
у-дно
и-где
и-гдје
сву-где
све-где
сву-гдје
све-гдје
по-не-где
по-не-гдје
и-зби
и-зба
и-збе
и-зби-ци
и-зби-ца
и-зби-це
и-звит
и-зим
изо-ба-ри
изо-ба-ру
изо-ба-ра
изо-ба-ре
и-скок
и-ско-ку
и-ско-ка
и-скон
и-ско-ни
и-ско-ну
и-ско-на
и-скри
и-скру
и-скра
и-скре
и-скрав
и-спод
и-спо-да
и-стри
и-стро
и-стру
и-стра
и-стре
на-ји
на-јо
на-ју
на-ја
на-је
на-јам
на-јест
о-браз
о-брет
о-дви-ка
о-дран
о-дра-ти
пре-двој
ра-зми
ра-змо
ра-зму
ра-зма
ра-зме
ра-зни
ра-зно
ра-зну
ра-зна
ра-зне
ра-склоп
ра-спе-ло
ра-спе-лу
ра-спе-ла
ра-спе-ћу
ра-спе-ћа
ра-спе-ће
ра-сти
ра-сту
ра-ста
ра-сте
ра-стом
ра-стер
ра-шћи
ра-шћо
ра-шћу
ра-шћа
ра-шће
у-зни
у-зно
у-зна
у-зник
у-зрок
у-ски
у-ско
у-ску
у-ска
у-ске
ус-кос
у-спио
у-спео
у-спор
у-шћу
у-шћа
у-шће
ин-те-рес
тран-су
тран-са
тран-сом
na-dno
na-tka
na-tka-ti
na-tka-še
o-dno
o-tka
o-tka-ti
o-tka-še
po-dno
po-dne
po-tki
po-tku
po-tka
po-tke
u-dno
i-gde
i-gdje
svu-gde
sve-gde
svu-gdje
sve-gdje
po-ne-gde
po-ne-gdje
i-zbi
i-zba
i-zbe
i-zbi-ci
i-zbi-ca
i-zbi-ce
i-zvit
i-zim
izo-ba-ri
izo-ba-ru
izo-ba-ra
izo-ba-re
i-skok
i-sko-ku
i-sko-ka
i-skon
i-sko-ni
i-sko-nu
i-sko-na
i-skri
i-skru
i-skra
i-skre
i-skrav
i-spod
i-spo-da
i-stri
i-stro
i-stru
i-stra
i-stre
na-ji
na-jo
na-ju
na-ja
na-je
na-jam
na-jest
o-braz
o-bret
o-dvi-ka
o-dran
o-dra-ti
pre-dvoj
ra-zmi
ra-zmo
ra-zmu
ra-zma
ra-zme
ra-zni
ra-zno
ra-znu
ra-zna
ra-zne
ra-sklop
ra-spe-lo
ra-spe-lu
ra-spe-la
ra-spe-ću
ra-spe-ća
ra-spe-će
ra-sti
ra-stu
ra-sta
ra-ste
ra-stom
ra-ster
ra-šći
ra-šćo
ra-šću
ra-šća
ra-šće
u-zni
u-zno
u-zna
u-znik
u-zrok
u-ski
u-sko
u-sku
u-ska
u-ske
us-kos
u-spio
u-speo
u-spor
u-šću
u-šća
u-šće
in-te-res
tran-su
tran-sa
tran-som}