% generated by mtxrun --script pattern --convert

% for comment and copyright, see lang-nb.rme

% used: A B D G H K M N S Z a b c d e f g h i j k l m n o p r s t u v w y z å æ ø ü

\hyphenation{
Ant-wer-pen
Arm-strong
Arm-strongs
Beo-grad
Beo-grads
Brynj-ulf
Brynj-ulfs
Brynj-ulv
Brynj-ulvs
Dansk-øya
Demo-sthe-nes
Gan-dhi
Gan-dhis
Helmut
Kam-tsjat-ka
Me-dina
Nielsen
Nielsens
Not-odden
Not-oddens
Sien-kie-wicz
Steinar
Steinars
Steins-land
Stendhal
Stendhals
Zara-thust-ra
Zara-thust-ras
atten-de
aust-røn
av-ise
aviser
betre
bil-skyss
bil-skyssen
bord-ende
bortan-for
bortre
båt-skyss
båt-skyssen
celle-ska-de
celle-ska-den
celle-ska-der
celle-ska-dene
cheese
dess-uak-tet
dit-over
elev-skys-sen
elev-skyss
et-steds
finger-spitzen-ge-fühl
finger-spitz-ge-fühl
fram-ifrå
før-enn
gi-vet-vis
her-etter
her-etter-dags
hes-te-skyss
hes-te-skyssen
hvor-over
inn-yver
høist-ære-de
kaste-sting
lands-øl
lands-ølet
lands-ølets
langt-ifra
maling-slitt
maling-slitte
midt-etter
midt-skys-sen
midt-skyss
ned-imot
ned-om
ned-yver
noens
næs-ten
nøye-reg-nen-de
opp-imot
oven-ikjø-pet
po-lar-is
po-lar-isen
polis
polisen
promp-te
sel-ves-te
skole-skys-sen
skole-skyss
skrov-is
skrov-isen
smal-enden
spleen
stokk-ende
svart-svidd
svart-svidde
syd-enden
sørpe-is
sørpe-isen
treskje
tvert-om
ukes-kor-tet
ukes-kort
ukes-kort-ene
upp-yver
ut-ørk
ut-ørken
velan
velet}