% generated by mtxrun --script pattern --convert

% for comment and copyright, see lang-agr.rme

% used: ' ʼ ΐ ά έ ή ί ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ ϐ ϲ ἀ ἁ ἂ ἃ ἄ ἅ ἆ ἇ ἐ ἑ ἒ ἓ ἔ ἕ ἠ ἡ ἢ ἣ ἤ ἥ ἦ ἧ ἰ ἱ ἲ ἳ ἴ ἵ ἶ ἷ ὀ ὁ ὂ ὃ ὄ ὅ ὐ ὑ ὒ ὓ ὔ ὕ ὖ ὗ ὠ ὡ ὢ ὣ ὤ ὥ ὦ ὧ ὰ ά ὲ έ ὴ ή ὶ ί ὸ ό ὺ ύ ὼ ώ ᾀ ᾁ ᾂ ᾃ ᾄ ᾅ ᾆ ᾇ ᾐ ᾑ ᾒ ᾓ ᾔ ᾕ ᾖ ᾗ ᾠ ᾡ ᾢ ᾣ ᾤ ᾥ ᾦ ᾧ ᾲ ᾳ ᾴ ᾶ ᾷ ᾽ ᾿ ῂ ῃ ῄ ῆ ῇ ῒ ΐ ῖ ῗ ῢ ΰ ῤ ῥ ῦ ῧ ῲ ῳ ῴ ῶ ῷ

\patterns{
α1
ε1
η1
ι1
ο1
υ1
ω1
ϊ1
ϋ1
ἀ1
ἁ1
ἂ1
ἃ1
ἄ1
ἅ1
ἆ1
ἇ1
ἐ1
ἑ1
ἒ1
ἓ1
ἔ1
ἕ1
ἠ1
ἡ1
ἢ1
ἣ1
ἤ1
ἥ1
ἦ1
ἧ1
ἰ1
ἱ1
ἲ1
ἳ1
ἴ1
ἵ1
ἶ1
ἷ1
ὀ1
ὁ1
ὂ1
ὃ1
ὄ1
ὅ1
ὐ1
ὑ1
ὒ1
ὓ1
ὔ1
ὕ1
ὖ1
ὗ1
ὠ1
ὡ1
ὢ1
ὣ1
ὤ1
ὥ1
ὦ1
ὧ1
ὰ1
ὲ1
ὴ1
ὶ1
ὸ1
ὺ1
ὼ1
ᾀ1
ᾁ1
ᾂ1
ᾃ1
ᾄ1
ᾅ1
ᾆ1
ᾇ1
ᾐ1
ᾑ1
ᾒ1
ᾓ1
ᾔ1
ᾕ1
ᾖ1
ᾗ1
ᾠ1
ᾡ1
ᾢ1
ᾣ1
ᾤ1
ᾥ1
ᾦ1
ᾧ1
ᾲ1
ᾳ1
ᾴ1
ᾶ1
ᾷ1
ῂ1
ῃ1
ῄ1
ῆ1
ῇ1
ῒ1
ῖ1
ῗ1
ῢ1
ῦ1
ῧ1
ῲ1
ῳ1
ῴ1
ῶ1
ῷ1
ά1
έ1
ή1
ί1
ό1
ύ1
ώ1
ΐ1
ΰ1
ά1
έ1
ή1
ί1
ό1
ύ1
ώ1
α2ι
α2ί
α2ί
α2ὶ
α2ῖ
α2ἰ
α2ἴ
α2ἲ
α2ἶ
α2ἱ
α2ἵ
α2ἳ
α2ἷ
ά3ι
ά3ι
ᾶ3ι
ἀ3ι
ἁ3ι
α2υ
α2ύ
α2ύ
α2ὺ
α2ῦ
α2ὐ
α2ὔ
α2ὒ
α2ὖ
α2ὑ
α2ὕ
α2ὓ
α2ὗ
ά3υ
ά3υ
ᾶ3υ
ἀ3υ
ἁ3υ
ε2ι
ε2ί
ε2ί
ε2ὶ
ε2ῖ
ε2ἰ
ε2ἴ
ε2ἲ
ε2ἶ
ε2ἱ
ε2ἵ
ε2ἳ
ε2ἷ
έ3ι
έ3ι
ἐ3ι
ἑ3ι
ε2υ
ε2ύ
ε2ύ
ε2ὺ
ε2ῦ
ε2ὐ
ε2ὔ
ε2ὒ
ε2ὖ
ε2ὑ
ε2ὕ
ε2ὓ
ε2ὗ
έ3υ
έ3υ
ἑ3υ
ἐ3υ
η2υ
η2ύ
η2ύ
η2ὺ
η2ῦ
η2ὐ
η2ὔ
η2ὒ
η2ὖ
η2ὑ
η2ὕ
η2ὓ
η2ὗ
ή3υ
ή3υ
ῆ3υ
ἠ3υ
ἡ3υ
ο2ι
ο2ί
ο2ί
ο2ὶ
ο2ῖ
ο2ἰ
ο2ἴ
ο2ἲ
ο2ἶ
ο2ἱ
ο2ἵ
ο2ἳ
ο2ἷ
ό3ι
ό3ι
ὀ3ι
ὁ3ι
ο2υ
ο2ύ
ο2ύ
ο2ὺ
ο2ῦ
ο2ὐ
ο2ὔ
ο2ὒ
ο2ὖ
ο2ὑ
ο2ὕ
ο2ὓ
ο2ὗ
ό3υ
ό3υ
ὀ3υ
ὁ3υ
υ2ι
υ2ί
υ2ί
υ2ὶ
υ2ῖ
υ2ἰ
υ2ἴ
υ2ἲ
υ2ἶ
υ2ἱ
υ2ἵ
υ2ἳ
υ2ἷ
ύ3ι
ύ3ι
ῦ3ι
ὐ3ι
ὑ3ι
ου3ι
όυ4ι
όυ4ι
ὀυ4ι
ὁυ4ι
ο3υί
ο3υί
ο3υῖ
4β.
4ϐ.
4γ.
4δ.
4ζ.
4θ.
4κ.
4λ.
4μ.
4ν.
4ξ.
4π.
4ρ.
4σ.
4ς.
4τ.
4φ.
4χ.
4ψ.
4'
4β'
4ϐ'
4γ'
4δ'
4ζ'
4θ'
4κ'
4λ'
4μ'
4ν'
4ξ'
4π'
4ρ'
4σ'
4τ'
4φ'
4χ'
4ψ'
.β4
.ϐ4
.γ4
.δ4
.ζ4
.θ4
.κ4
.λ4
.μ4
.ν4
.ξ4
.π4
.ρ4
.σ4
.τ4
.φ4
.χ4
.ψ4
2β1β
2ϐ1ϐ
2γ1γ
2δ1δ
2ζ1ζ
2θ1θ
2κ1κ
2λ1λ
2μ1μ
2ν1ν
2π1π
2ρ1ρ
2ῤ1ῥ
2σ1σ
2τ1τ
2φ1φ
2χ1χ
2ψ1ψ
2β1γ
2ϐ1γ
2β1ζ
2ϐ1ζ
2β1θ
2ϐ1θ
2β1κ
2ϐ1κ
2β1ξ
2ϐ1ξ
2β1π
2ϐ1π
2β1σ
2ϐ1σ
2β1τ
2ϐ1τ
2β1φ
2ϐ1φ
2β1χ
2ϐ1χ
2β1ψ
2ϐ1ψ
2γ1β
2γ1ϐ
2γ1ζ
2γ1θ
2γ1κ
2γ1ξ
2γ1π
2γ1σ
2γ1τ
2γ1φ
2γ1χ
2γ1ψ
2δ1β
2δ1ϐ
2δ1γ
2δ1ζ
2δ1θ
2δ1κ
2δ1λ
2δ1ξ
2δ1π
2δ1σ
2δ1τ
2δ1φ
2δ1χ
2δ1ψ
2ζ1β
2ζ1ϐ
2ζ1γ
2ζ1δ
2ζ1θ
2ζ1κ
2ζ1λ
2ζ1μ
2ζ1ν
2ζ1ξ
2ζ1π
2ζ1ρ
2ζ1σ
2ζ1τ
2ζ1φ
2ζ1χ
2ζ1ψ
2θ1β
2θ1ϐ
2θ1γ
2θ1δ
2θ1ζ
2θ1κ
2θ1ξ
2θ1π
2θ1σ
2θ1τ
2θ1φ
2θ1χ
2θ1ψ
2κ1β
2κ1ϐ
2κ1γ
2κ1δ
2κ1ζ
2κ1θ
2κ1ξ
2κ1π
2κ1σ
2κ1φ
2κ1χ
2κ1ψ
2λ1β
2λ1ϐ
2λ1γ
2λ1δ
2λ1ζ
2λ1θ
2λ1κ
2λ1μ
2λ1ν
2λ1ξ
2λ1π
2λ1ρ
2λ1σ
2λ1τ
2λ1φ
2λ1χ
2λ1ψ
2μ1β
2μ1ϐ
2μ1γ
2μ1δ
2μ1ζ
2μ1θ
2μ1κ
2μ1λ
2μ1ξ
2μ1π
2μ1ρ
2μ1σ
2μ1τ
2μ1φ
2μ1χ
2μ1ψ
2ν1β
2ν1ϐ
2ν1γ
2ν1δ
2ν1ζ
2ν1θ
2ν1κ
2ν1λ
2ν1μ
2ν1ξ
2ν1π
2ν1ρ
2ν1σ
2νς.
2ν1τ
2ν1φ
2ν1χ
2ν1ψ
2ξ1β
2ξ1ϐ
2ξ1γ
2ξ1δ
2ξ1ζ
2ξ1θ
2ξ1κ
2ξ1λ
2ξ1μ
2ξ1ν
2ξ1π
2ξ1ρ
2ξ1σ
2ξ1τ
2ξ1φ
2ξ1χ
2ξ1ψ
2π1β
2π1ϐ
2π1γ
2π1δ
2π1ζ
2π1θ
2π1κ
2π1ξ
2π1σ
2π1φ
2π1χ
2π1ψ
2ρ1β
2ρ1ϐ
2ρ1γ
2ρ1δ
2ρ1ζ
2ρ1θ
2ρ1κ
2ρ1λ
2ρ1μ
2ρ1ν
2ρ1ξ
2ρ1π
2ρ1σ
2ρ1τ
2ρ1φ
2ρ1χ
2ρ1ψ
2σ1δ
2σ1ζ
2σ1λ
2σ1ν
2σ1ξ
2σ1ρ
2σ1ψ
2τ1β
2τ1ϐ
2τ1γ
2τ1δ
2τ1ζ
2τ1θ
2τ1κ
2τ1ξ
2τ1π
2τ1σ
2τ1φ
2τ1χ
2τ1ψ
2φ1β
2φ1ϐ
2φ1γ
2φ1δ
2φ1ζ
2φ1κ
2φ1ξ
2φ1π
2φ1σ
2φ1τ
2φ1χ
2φ1ψ
2χ1β
2χ1ϐ
2χ1γ
2χ1δ
2χ1ζ
2χ1κ
2χ1ξ
2χ1π
2χ1σ
2χ1τ
2χ1φ
2χ1ψ
2ψ1β
2ψ1ϐ
2ψ1γ
2ψ1δ
2ψ1ζ
2ψ1θ
2ψ1κ
2ψ1λ
2ψ1μ
2ψ1ν
2ψ1ξ
2ψ1π
2ψ1ρ
2ψ1σ
2ψ1τ
2ψ1φ
2ψ1χ
4βδ'
4ϐδ'
4βλ'
4ϐλ'
4βμ'
4ϐμ'
4βν'
4ϐν'
4βρ'
4ϐρ'
4γδ'
4γλ'
4γμ'
4γν'
4γρ'
4δμ'
4δν'
4δρ'
4ζβ'
4ζϐ'
4θλ'
4λμ'
4θν'
4θρ'
4κλ'
4κμ'
4κν'
4κρ'
4κτ'
4μν'
4πλ'
4πμ'
4πν'
4πρ'
4πτ'
4σβ'
4σϐ'
4σγ'
4σδ'
4σθ'
4σκ'
4σμ'
4σπ'
4στ'
4σφ'
4σχ'
4φθ'
4φλ'
4φμ'
4φν'
4φρ'
4χθ'
4χλ'
4χμ'
4χν'
4χρ'
ἀγω2ν1άρ
ἀγω2ν1άρ
ἀγω2ν1αρ
ἀδιέ2ξ1
ἀδιέ2ξ1
ἀδιε2ξ1
ἀδυ2σ1ώ
ἀδυ2σ1ώ
ἀδυ2σ1ω
ἁλό2σ1
ἁλό2σ1
ἁλο2σ1
ἀμπαλί2ν1
ἀμπαλί2ν1
ἀμπαλι2ν1
ἀμφί2σ1β
ἀμφί2σ1β
ἀμφί2σ1ϐ
ἀμφί2σ1ϐ
ἀμφι2σ1β
ἀμφι2σ1ϐ
ἀμφί2σ1ω
ἀμφί2σ1ω
ἀμφι2σ1ώ
ἀμφι2σ1ώ
ἀ2ν1αγής.
ἀ2ν1αγής.
ἀ2ν1αγὴς.
ἀ2ν1αγήσ.
ἀ2ν1αγήσ.
ἀ2ν1αγὴσ.
ἀ2ν1αγο
ἀ2ν1αγεῖ.
ἀ2ν1αγῆ.
ἀ2ν1αγές.
ἀ2ν1αγές.
ἀ2ν1αγὲς.
ἀ2ν1αγέσ.
ἀ2ν1αγέσ.
ἀ2ν1αγὲσ.
ἀ2ν1αγεῖς.
ἀ2ν1αγεῖσ.
ἀ2ν1αγῶν.
ἀ2ν1αγέσι
ἀ2ν1αγέσι
ἀ2ν1αγῆ
ἀ2ν1άγκυ
ἀ2ν1άγκυ
ἀ2ν1αγκύ
ἀ2ν1αγκύ
ἄ2ν1αγν
ἀ2ν1άγν
ἀ2ν1άγν
ἀ2ν1αγν
ἀ3ν2αγνά
ἀ3ν2αγνά
ἀ3ν2αγνω
ἀ3ν2άγνω
ἀ3ν2άγνω
ἀ3ν2αγνώ
ἀ3ν2αγνώ
ἀ2ν1αγρί
ἀ2ν1αγρί
ἀ2ν1αγρῖ
ἀ2ν1αγρι
ἀ2ν1άγωγ
ἀ2ν1άγωγ
ἀ2ν1αγώγ
ἀ2ν1αγώγ
ἀ3ν2αγώγι
ἀ3ν2αγώγι
ἀ3ν2αγωγί
ἀ3ν2αγωγί
ἀ4ν3αγωγία
ἀ4ν3αγωγία
ἀ2ν1άδελ
ἀ2ν1άδελ
ἀ2ν1αδέλ
ἀ2ν1αδέλ
ἀ2ν1άελπ
ἀ2ν1άελπ
ἀ2ν1αέλπ
ἀ2ν1αέλπ
ἄ2ν1αθλ
ἀ2ν1άθλ
ἀ2ν1άθλ
ἀ2ν1αίδ
ἀ2ν1αίδ
ἀ2ν1αιδ
ἄ2ν1αιμ
ἀ2ν1αίμ
ἀ2ν1αίμ
ἀ2ν1αιμ
ἀ2ν1αίσθ
ἀ2ν1αίσθ
ἀ2ν1αισθ
ἀ2ν1αισι
ἀ2ν1αισί
ἀ2ν1αισί
ἀ2ν1αίσχ
ἀ2ν1αίσχ
ἀ2ν1αισχ
ἀ2ν1αίτ
ἀ2ν1αίτ
ἀ2ν1αιτ
ἀ2ν1άκαν
ἀ2ν1άκαν
ἀ2ν1ακάν
ἀ2ν1ακάν
ἀ2ν1ακόλο
ἀ2ν1ακόλο
ἀ2ν1ακολο
ἀ2ν1αλγ
ἀ2ν1αλδ
ἀ3ν2αλδα
ἀ3ν2αλδήσκ
ἀ3ν2αλδήσκ
ἀ2ν1άλειπ
ἀ2ν1άλειπ
ἀ2ν1αλείπ
ἀ2ν1αλείπ
ἀ2ν1αλειφ
ἀ2ν1άλειφ
ἀ2ν1άλειφ
ἀ2ν1αλείφ
ἀ2ν1αλείφ
ἀ2ν1αλήθ
ἀ2ν1αλήθ
ἀ2ν1αληθ
ἀ2ν1άλθ
ἀ2ν1άλθ
ἀ2ν1αλθ
ἀ2ν1άλιπ
ἀ2ν1άλιπ
ἀ2ν1αλίπ
ἀ2ν1αλίπ
ἀ2ν1άλιστ
ἀ2ν1άλιστ
ἀ2ν1αλίστ
ἀ2ν1αλίστ
ἀ2ν1αλκ
ἄ2ν1αλκ
ἀ2ν1άλκ
ἀ2ν1άλκ
ἀ2ν1άλλ
ἀ2ν1άλλ
ἀ2ν1αλλ
ἀ3ν2άλλο
ἀ3ν2άλλο
ἀ3ν2άλλε
ἀ3ν2άλλε
ἄ2ν1αλμ
ἀ2ν1άλμ
ἀ2ν1άλμ
ἀ2ν1αλμ
ἄ2ν1αλο
ἀ2ν1άλου
ἀ2ν1άλου
ἀ2ν1άλῳ.
ἀ2ν1άλῳ.
ἄ2ν1αλε.
ἀ2ν1άλοι
ἀ2ν1άλοι
ἀ2ν1άλων.
ἀ2ν1άλων.
ἄ2ν1αλτ
ἀ2ν1άλτ
ἀ2ν1άλτ
ἀ2ν1αμάξ
ἀ2ν1αμάξ
ἀ2ν1αμαξ
ἀ2ν1αμάρτ
ἀ2ν1αμάρτ
ἀ2ν1αμαρτ
ἀ2ν1αμέλγ
ἀ2ν1αμέλγ
ἀ2ν1αμελγ
ἀ2ν1αμπ
ἀ2ν1άμπ
ἀ2ν1άμπ
ἀ2ν1αμφ
ἀναμφι2σ1
ἀ2ν1ανάγκ
ἀ2ν1ανάγκ
ἀ2ν1αναγκ
ἄ2ν1ανδ
ἀ2ν1άνδ
ἀ2ν1άνδ
ἀ2ν1ανθ
ἀ3ν2ανθέ
ἀ3ν2ανθέ
ἀ4ν3ανθές.
ἀ4ν3ανθές.
ἀ4ν3ανθὲς.
ἀ4ν3ανθέσ.
ἀ4ν3ανθέσ.
ἀ4ν3ανθὲσ.
ἀ4ν3ανθέσι
ἀ4ν3ανθέσι
ἀ2ν1άνιο
ἀ2ν1άνιο
ἀ2ν1ανίο
ἀ2ν1ανίο
ἀ2ν1ανίω
ἀ2ν1ανίω
ἀ2ν1ανταγ
ἀ2ν1ανταπ
ἀ2ν1αντί
ἀ2ν1αντί
ἀ2ν1αντι
ἀνα2ξ1αγ
ἀνά2ξ1αν
ἀνά2ξ1αν
ἀνα2ξ1άν
ἀνα2ξ1άν
ἀνα2ξ1αν
ἀνά2ξ1αρ
ἀνά2ξ1αρ
ἀνα2ξ1άρ
ἀνα2ξ1άρ
ἀνά2ξ1ιπ
ἀνά2ξ1ιπ
ἀνα2ξ1ίπ
ἀνα2ξ1ίπ
ἀ2ν1αξιόλ
ἀ2ν1αξιόλ
ἀ2ν1αξιολ
ἀ2ν1αξιόπ
ἀ2ν1αξιόπ
ἀ2ν1αξιοπ
ἀ2ν1άξιο
ἀ2ν1άξιο
ἀ2ν1αξίο
ἀ2ν1αξίο
ἀ2ν1αξίω
ἀ2ν1αξίω
ἀ2ν1αξία
ἀ2ν1αξία
ἀ2ν1αξῖα
ἀ2ν1απάλλα
ἀ2ν1απάλλα
ἀ2ν1απαλλά
ἀ2ν1απαλλά
ἀ2ν1απάρτ
ἀ2ν1απάρτ
ἀ2ν1απαρτ
ἀ2ν1απαύδ
ἀ2ν1απαύδ
ἀ2ν1απαυδ
ἀ2ν1απόβ
ἀ2ν1απόβ
ἀ2ν1απόϐ
ἀ2ν1απόϐ
ἀ2ν1αποβ
ἀ2ν1αποϐ
ἀ2ν1απόγ
ἀ2ν1απόγ
ἀ2ν1απογ
ἀ2ν1αποδή
ἀ2ν1αποδή
ἀ2ν1αποδη
ἀ2ν1απόδο
ἀ2ν1απόδο
ἀ2ν1αποδό
ἀ2ν1αποδό
ἀ2ν1απόδρ
ἀ2ν1απόδρ
ἀ2ν1αποδρ
ἀ2ν1απόλαυ
ἀ2ν1απόλαυ
ἀ2ν1απολαύ
ἀ2ν1απολαύ
ἀ2ν1απολό
ἀ2ν1απολό
ἀ2ν1απολο
ἀ2ν1απόλυ
ἀ2ν1απόλυ
ἀ2ν1απολύ
ἀ2ν1απολύ
ἀ2ν1απόν
ἀ2ν1απόν
ἀ2ν1απον
ἀ2ν1απόπ
ἀ2ν1απόπ
ἀ2ν1αποπ
ἀ2ν1απόσ
ἀ2ν1απόσ
ἀ2ν1αποσ
ἀ2ν1απότε
ἀ2ν1απότε
ἀ2ν1αποτε
ἀ2ν1απότμ
ἀ2ν1απότμ
ἀ2ν1αποτμ
ἀ2ν1απότρ
ἀ2ν1απότρ
ἀ2ν1αποτρ
ἀ2ν1αρά
ἀ2ν1αρά
ἀ2ν1αρα
ἀ2ν1άρ
ἀ2ν1άρ
ἀ2ν1αρ
ἄ2ν1αρ
ἀ3ν2αρίτ
ἀ3ν2αρίτ
ἀ3ν2αρῖτ
ἀ3ν2αριτ
ἀ3ν2αρπ
ἀ3ν2άρρ
ἀ3ν2άρρ
ἀ3ν2αρρ
ἀ4ν3αρραγ
ἀ3ν2αρτ
ἀ3ν2αρύτ
ἀ3ν2αρύτ
ἀ2ν1άσκη
ἀ2ν1άσκη
ἀ2ν1ασκή
ἀ2ν1ασκή
ἄ2ν1ασπι
ἀ2ν1ασπί
ἀ2ν1ασπί
ἀ2ν1άσσατ
ἀ2ν1άσσατ
ἀ2ν1ασσάτ
ἀ2ν1ασσάτ
ἀ2ν1άστει
ἀ2ν1άστει
ἀ2ν1αστεί
ἀ2ν1αστεί
ἀ3ν2αστείβ
ἀ3ν2αστείβ
ἀ3ν2αστείϐ
ἀ3ν2αστείϐ
ἀ3ν2άστειρ
ἀ3ν2άστειρ
ἀ3ν2αστείρ
ἀ3ν2αστείρ
ἀ3ν2άστειχ
ἀ3ν2άστειχ
ἀ3ν2αστείχ
ἀ3ν2αστείχ
ἀ2ν1ατεὶ.
ἀ2ν1ατεί.
ἀ2ν1ατεί.
ἀ2ν1ατὶ.
ἀ2ν1ατί.
ἀ2ν1ατί.
ἄ2ν1ατος.
ἄ2ν1ατοσ.
ἀ2ν1άτου.
ἀ2ν1άτου.
ἀ2ν1άτω
ἀ2ν1άτω
ἄ2ν1ατον.
ἄ2ν1ατε
ἄ2ν1ατοι.
ἀ2ν1άτοις.
ἀ2ν1άτοις.
ἀ2ν1άτοισ.
ἀ2ν1άτοισ.
ἀ2ν1άττ
ἀ2ν1άττ
ἀ2ν1αττ
ἀ2ν1αύγ
ἀ2ν1αύγ
ἀ2ν1αυγ
ἀ2ν1αύδ
ἀ2ν1αύδ
ἀ2ν1αυδ
ἀ3ν2αυδί
ἀ3ν2αυδί
ἀ3ν2αυδι
ἄ2ν1αυδ
ἄ2ν1αυλ
ἀ2ν1αύλ
ἀ2ν1αύλ
ἀ2ν1αύξ
ἀ2ν1αύξ
ἀ2ν1αυξ
ἀ2ν1αύχ
ἀ2ν1αύχ
ἀ2ν1αυχ
ἀ2ν1αφαίρ
ἀ2ν1αφαίρ
ἀ2ν1αφαιρ
ἀ2ν1αφή
ἀ2ν1αφή
ἀ2ν1αφὴ
ἀ2ν1αφοῦ
ἀ2ν1αφῆ
ἀ2ν1αφεῖ
ἀ2ν1αφοῖ
ἀ2ν1εφῶν.
ἀ2ν1αφέ
ἀ2ν1αφέ
ἀ2ν1αφὲ
ἀ3ν2αφῆν
ἀ2ν1αφρόδ
ἀ2ν1αφρόδ
ἀ2ν1αφροδ
ἄ2ν1αφρ
ἀ2ν1άφρ
ἀ2ν1άφρ
ἀ2ν1αχύρ
ἀ2ν1αχύρ
ἀ2ν1αχυρ
ἀνδρό2σ1α
ἀνδρό2σ1α
ἀνδρο2σ1α
ἀ2ν1έγγ
ἀ2ν1έγγ
ἀ2ν1εγγ
ἀ2ν1έγερτ
ἀ2ν1έγερτ
ἀ2ν1εγέρτ
ἀ2ν1εγέρτ
ἀ2ν1εγκ
ἀ2ν1έγκ
ἀ2ν1έγκ
ἀ2ν1εγχ
ἀ2ν1εδά
ἀ2ν1εδά
ἀ2ν1εδα
ἀ2ν1έδεσ
ἀ2ν1έδεσ
ἀ2ν1εδέσ
ἀ2ν1εδέσ
ἀ2ν1έδρασ
ἀ2ν1έδρασ
ἀ2ν1εδράσ
ἀ2ν1εδράσ
ἀ2ν1εέρ
ἀ2ν1εέρ
ἀ2ν1εερ
ἀ2ν1εθέλ
ἀ2ν1εθέλ
ἀ2ν1εθελ
ἀ2ν1έθι
ἀ2ν1έθι
ἀ2ν1εθί
ἀ2ν1εθί
ἀ2ν1είδε
ἀ2ν1είδε
ἀ2ν1ειδέ
ἀ2ν1ειδέ
ἀ2ν1είδω
ἀ2ν1είδω
ἀ2ν1ειδώ
ἀ2ν1ειδώ
ἀ2ν1είκα
ἀ2ν1είκα
ἀ2ν1εικά
ἀ2ν1εικά
ἀ2ν1εικό
ἀ2ν1εικό
ἀ2ν1εικο
ἀ2ν1ειλεί
ἀ2ν1ειλεί
ἀ2ν1ειλει
ἀ2ν1είμα
ἀ2ν1είμα
ἀ2ν1εί2σ1ακ
ἀ2ν1εί2σ1ακ
ἀ2ν1ει2σ1άκ
ἀ2ν1ει2σ1άκ
ἀ2ν1εί2σ1ο
ἀ2ν1εί2σ1ο
ἀ2ν1ει2σ1ό
ἀ2ν1ει2σ1ό
ἀ2ν1ει2σ1φορ
ἀ2ν1εί2σ1φορ
ἀ2ν1εί2σ1φορ
ἀ2ν1ει2σ1φόρ
ἀ2ν1ει2σ1φόρ
ἀ2ν1έκ
ἀ2ν1έκ
ἀ2ν1εκ
ἀ3ν2έκα
ἀ3ν2έκα
ἀ3ν2εκάς.
ἀ3ν2εκάς.
ἀ3ν2εκὰς.
ἀ3ν2εκάσ.
ἀ3ν2εκάσ.
ἀ3ν2εκὰσ.
ἀ3ν2εκτ
ἀ4ν3έ2κ1τιτ
ἀ4ν3έ2κ1τιτ
ἀ4ν3ε2κ1τίτ
ἀ4ν3ε2κ1τίτ
ἀνε2κ1λιπ
ἀνε2κ1λό
ἀνε2κ1λό
ἀνε2κ1λο
ἀ2ν1έλαι
ἀ2ν1έλαι
ἀ2ν1ελαι
ἀ2ν1ελάτ
ἀ2ν1ελάτ
ἀ2ν1ελατ
ἀ2ν1έλεγκ
ἀ2ν1έλεγκ
ἀ2ν1ελέγκ
ἀ2ν1ελέγκ
ἀ2ν1ελεγξ
ἀ2ν1ελέη
ἀ2ν1ελέη
ἀ2ν1ελεή
ἀ2ν1ελεή
ἀ2ν1έλεο
ἀ2ν1έλεο
ἀ2ν1ελέο
ἀ2ν1ελέο
ἀ2ν1ελέω
ἀ2ν1ελέω
ἀ2ν1έλεε
ἀ2ν1έλεε
ἀ2ν1ελκή
ἀ2ν1ελκή
ἀ2ν1ελκὴ
ἀ2ν1ελκο
ἀ2ν1ελκῆ
ἀ2ν1ελκές.
ἀ2ν1ελκές.
ἀ2ν1ελκὲς.
ἀ2ν1ελκέσ.
ἀ2ν1ελκέσ.
ἀ2ν1ελκὲσ.
ἀ2ν1ελκε
ἀ2ν1ελκῶ
ἀ2ν1ελκέσ
ἀ2ν1ελκέσ
ἄ2ν1ελκτ
ἀ2ν1έλκτ
ἀ2ν1έλκτ
ἀ2ν1έλκω
ἀ2ν1έλκω
ἀ2ν1ελκώ
ἀ2ν1ελκώ
ἀ2ν1έλλ
ἀ2ν1έλλ
ἀ2ν1έλπι
ἀ2ν1έλπι
ἀ2ν1ελπί
ἀ2ν1ελπί
ἀ2ν1έλυτρ
ἀ2ν1έλυτρ
ἀ2ν1ελύτρ
ἀ2ν1ελύτρ
ἀ2ν1έμβ
ἀ2ν1έμβ
ἀ2ν1έμϐ
ἀ2ν1έμϐ
ἀ2ν1εμβ
ἀ2ν1εμϐ
ἀ2ν1έμετ
ἀ2ν1έμετ
ἀ2ν1εμέτ
ἀ2ν1εμέτ
ἀ2ν1έμπ
ἀ2ν1έμπ
ἀ2ν1εμπ
ἀ2ν1έμφ
ἀ2ν1έμφ
ἀ2ν1εμφ
ἀ2ν1έν
ἀ2ν1έν
ἀ2ν1εν
ἀ3ν2ένει
ἀ3ν2ένει
ἀ3ν2ενή
ἀ3ν2ενή
ἀ3ν2έντες.
ἀ3ν2έντες.
ἀ3ν2έντεσ.
ἀ3ν2έντεσ.
ἀ2ν1ε2ξ1
ἀ3ν2ε3ξ2ίκα
ἀ3ν2ε3ξ2ίκα
ἀ3ν2ε3ξ2ικά
ἀ3ν2ε3ξ2ικά
ἀ2ν1έορ
ἀ2ν1έορ
ἀ2ν1εόρ
ἀ2ν1εόρ
ἀ2ν1επ
ἀ3ν2επν
ἀ3ν2επτ
ἀ2ν1εραστ
ἀ2ν1έραστ
ἀ2ν1έραστ
ἀ2ν1εράστ
ἀ2ν1εράστ
ἀ2ν1εργ
ἄ2ν1εργ
ἀ2ν1έργ
ἀ2ν1έργ
ἀ2ν1έρεικ
ἀ2ν1έρεικ
ἀ2ν1ερείκ
ἀ2ν1ερείκ
ἀ2ν1έρεισ
ἀ2ν1έρεισ
ἀ2ν1ερείσ
ἀ2ν1ερείσ
ἀ2ν1ερεύνητ
ἀ2ν1ερεύνητ
ἀ2ν1ερευνήτ
ἀ2ν1ερευνήτ
ἀ2ν1ερί
ἀ2ν1ερί
ἀ2ν1ερι
ἀ2ν1ερυθρίαστ
ἀ2ν1ερυθρίαστ
ἀ2ν1ερυθριάστ
ἀ2ν1ερυθριάστ
ἀ2ν1έστι
ἀ2ν1έστι
ἀ2ν1εστί
ἀ2ν1εστί
ἀ2ν1έται
ἀ2ν1έται
ἀ2ν1εταί
ἀ2ν1εταί
ἀ2ν1έτοι
ἀ2ν1έτοι
ἀ2ν1ετοί
ἀ2ν1ετοί
ἀ2ν1ετυ
ἀ2ν1έτυ
ἀ2ν1έτυ
ἀ2ν1ετύ
ἀ2ν1ετύ
ἀ2ν1εύθ
ἀ2ν1εύθ
ἀ2ν1ευθ
ἄ2ν1ευκ
ἀ2ν1εύκ
ἀ2ν1εύκ
ἀ2ν1ευλ
ἀ2ν1εύρετ
ἀ2ν1εύρετ
ἀ2ν1ευρέτ
ἀ2ν1ευρέτ
ἀ2ν1ευφήμητ
ἀ2ν1ευφήμητ
ἀ2ν1ευφημήτ
ἀ2ν1ευφημήτ
ἀ2ν1εύχ
ἀ2ν1εύχ
ἀ2ν1ευχ
ἀ2ν1εύξ
ἀ2ν1εύξ
ἀ2ν1ευξ
ἀ2ν1ηυξ
ἀ2ν1ηῦγ
ἀ2ν1ηυγ
ἀ2ν1ευκτ
ἀ2ν1έφ
ἀ2ν1έφ
ἀ2ν1εφ
ἀ3ν2εφάλ
ἀ3ν2εφάλ
ἀ3ν2έφελ
ἀ3ν2έφελ
ἀ3ν2εφέλ
ἀ3ν2εφέλ
ἀ2ν1εχέ
ἀ2ν1εχέ
ἀ2ν1εχε
ἀ2ν1έψα
ἀ2ν1έψα
ἀ2ν1εψά
ἀ2ν1εψά
ἀ2ν1ηγεμ
ἀ2ν1ήδ
ἀ2ν1ήδ
ἀ2ν1ηδ
ἀ2ν1ήκεσ
ἀ2ν1ήκεσ
ἀ2ν1ηκέσ
ἀ2ν1ηκέσ
ἀ2ν1ήκο
ἀ2ν1ήκο
ἀ2ν1ηκό
ἀ2ν1ηκό
ἀ2ν1ηκο
ἀ2ν1ηλάκ
ἀ2ν1ηλάκ
ἀ2ν1ηλακ
ἀ2ν1ήλατος.
ἀ2ν1ήλατος.
ἀ2ν1ήλατοσ.
ἀ2ν1ήλατοσ.
ἀ2ν1ηλάτου
ἀ2ν1ηλάτου
ἀ2ν1ηλάτω
ἀ2ν1ηλάτω
ἀ2ν1ήλατον.
ἀ2ν1ήλατον.
ἀ2ν1ήλατε.
ἀ2ν1ήλατε.
ἀ2ν1ηλάτοι
ἀ2ν1ηλάτοι
ἀ2ν1ήλατοι
ἀ2ν1ήλατοι
ἀ2ν1ήλατα
ἀ2ν1ήλατα
ἀ2ν1ηλεγ
ἀ2ν1ηλεή
ἀ2ν1ηλεή
ἀ2ν1ηλεὴ
ἀ2ν1ηλεο
ἀ2ν1ηλεε
ἀ2ν1ηλεῶ
ἀ2ν1ηλεέ
ἀ2ν1ηλεέ
ἀ2ν1ηλεὲ
ἀ2ν1ηλεῆ
ἀ2ν1ηλέη
ἀ2ν1ηλέη
ἀ2ν1ήλειπ
ἀ2ν1ήλειπ
ἀ2ν1ηλείπ
ἀ2ν1ηλείπ
ἀ2ν1ηλή
ἀ2ν1ηλή
ἀ2ν1ηλὴ
ἀ2ν1ηλοῦ
ἀ2ν1ηλεῖ
ἀ2ν1ηλῆ
ἀ2ν1ηλέ
ἀ2ν1ηλέ
ἀ2ν1ηλὲ
ἀ2ν1ηλοῖ
ἀ2ν1ηλῶ
ἀ2ν1ήλικ
ἀ2ν1ήλικ
ἀ2ν1ηλίκ
ἀ2ν1ηλίκ
ἀ2ν1ήλιο
ἀ2ν1ήλιο
ἀ2ν1ηλίο
ἀ2ν1ηλίο
ἀ2ν1ηλίω
ἀ2ν1ηλίω
ἀ2ν1ήλια
ἀ2ν1ήλια
ἀ2ν1ήλιπ
ἀ2ν1ήλιπ
ἀ2ν1ηλίπ
ἀ2ν1ηλίπ
ἀ2ν1ηλιφ
ἀ2ν1ήμ
ἀ2ν1ήμ
ἀ2ν1ημ
ἀ2ν1ήνυ
ἀ2ν1ήνυ
ἀ2ν1ηνύ
ἀ2ν1ηνύ
ἀ2ν1ήρει
ἀ2ν1ήρει
ἀ2ν1ηρεί
ἀ2ν1ηρεί
ἀ2ν1ηρέμ
ἀ2ν1ηρέμ
ἀ2ν1ηρεμ
ἀ2ν1ηρεφ
ἀ2ν1ήρι
ἀ2ν1ήρι
ἀ2ν1ηρί
ἀ2ν1ηρί
ἀ2ν1ήροτ
ἀ2ν1ήροτ
ἀ2ν1ηρότ
ἀ2ν1ηρότ
ἀ2ν1ήσσ
ἀ2ν1ήσσ
ἀ2ν1ησσ
ἀ2ν1ήττ
ἀ2ν1ήττ
ἀ2ν1ηττ
ἀ2ν1ήφα
ἀ2ν1ήφα
ἀ2ν1ηφα
ἀ2ν1ίατ
ἀ2ν1ίατ
ἀ2ν1ιάτ
ἀ2ν1ιάτ
ἀ2ν1ίδιο
ἀ2ν1ίδιο
ἀ2ν1ιδίο
ἀ2ν1ιδίο
ἀ2ν1ιδίω
ἀ2ν1ιδίω
ἀ2ν1ίδια
ἀ2ν1ίδια
ἀ2ν1ιδιτ
ἄ2ν1ιδρος
ἄ2ν1ιδροσ
ἀ2ν1ίδρου
ἀ2ν1ίδρου
ἀ2ν1ίδρω
ἀ2ν1ίδρω
ἄ2ν1ιδρον
ἄ2ν1ιδρε
ἀ2ν1ίδροι
ἀ2ν1ίδροι
ἄ2ν1ιδροι
ἀ2ν1ίδρυτ
ἀ2ν1ίδρυτ
ἀ2ν1ιδρύτ
ἀ2ν1ιδρύτ
ἀ2ν1ιδρωτ
ἀ2ν1ιδρώτ
ἀ2ν1ιδρώτ
ἀ2ν1ίερ
ἀ2ν1ίερ
ἀ2ν1ιέρ
ἀ2ν1ιέρ
ἀ2ν1ιεράτ
ἀ2ν1ιεράτ
ἀ3ν2ιέρω
ἀ3ν2ιέρω
ἀ2ν1ίκ
ἀ2ν1ίκ
ἀ2ν1ικ
ἄ2ν1ικ
ἀ3ν2ίκη
ἀ3ν2ίκη
ἀ3ν2ική
ἀ3ν2ική
ἀ2ν1ίλ
ἀ2ν1ίλ
ἀ2ν1ιλ
ἀ2ν1ίμαστ
ἀ2ν1ίμαστ
ἀ2ν1ιμάστ
ἀ2ν1ιμάστ
ἀ2ν1ίου
ἀ2ν1ίου
ἀ2ν1ιού
ἀ2ν1ιού
ἄ2ν1ιππ
ἀ2ν1ίππ
ἀ2ν1ίππ
ἀ2ν1ισ
ἄ2ν1ισ
ἀ2ν1ίσ
ἀ2ν1ίσ
ἀ3ν2ισᾶτ
ἀ3ν2ισάτ
ἀ3ν2ισάτ
ἀ3ν2ίστ
ἀ3ν2ίστ
ἀ3ν2ιστ
ἀ4ν3ιστορη
ἀ4ν3ιστόρη
ἀ4ν3ιστόρη
ἀ4ν3ιστορή
ἀ4ν3ιστορή
ἀ3ν2ίσχ
ἀ3ν2ίσχ
ἀ4ν3ίσχυ
ἀ4ν3ίσχυ
ἄ2ν1ιχ
ἀ2ν1ίχ
ἀ2ν1ίχ
ἀ2ν1ιχνεύτ
ἀ2ν1ιχνεύτ
ἀ2ν1ίψ
ἀ2ν1ίψ
ἀ2ν1ιψ
ἀ2ν1όδε
ἀ2ν1όδε
ἀ2ν1οδέ
ἀ2ν1οδέ
ἄ2ν1οζ
ἀ2ν1όζ
ἀ2ν1όζ
ἀ2ν1οικε
ἀ2ν1οικον
ἄ2ν1οικ
ἀ2ν1οίκ
ἀ2ν1οίκ
ἀ2ν1οικτί
ἀ2ν1οικτί
ἄ2ν1οικτ
ἀ2ν1οίκτ
ἀ2ν1οίκτ
ἀ2ν1οίμωκ
ἀ2ν1οίμωκ
ἀ2ν1οιμώκ
ἀ2ν1οιμώκ
ἀ2ν1οιμωκ
ἀ2ν1οιν
ἄ2ν1οιν
ἀ2ν1οίν
ἀ2ν1οίν
ἄ2ν1οιστρ
ἀ2ν1οίστρ
ἀ2ν1οίστρ
ἀ2ν1όλ
ἀ2ν1όλ
ἀ2ν1ολ
ἄ2ν1ολ
ἀ3ν2ολκ
ἀ3ν2ολο
ἀ2ν1ομβρί
ἀ2ν1ομβρί
ἀ2ν1ομϐρί
ἀ2ν1ομϐρί
ἀ2ν1ομβρῖ
ἀ2ν1ομϐρῖ
ἄ2ν1ομβρο
ἄ2ν1ομϐρο
ἀ2ν1όμβρο
ἀ2ν1όμβρο
ἀ2ν1όμϐρο
ἀ2ν1όμϐρο
ἀ2ν1όμβρω
ἀ2ν1όμβρω
ἀ2ν1όμϐρω
ἀ2ν1όμϐρω
ἄ2ν1ομβρα
ἄ2ν1ομϐρα
ἀ2ν1ομήλ
ἀ2ν1ομήλ
ἀ2ν1ομηλ
ἀ2ν1ομίλ
ἀ2ν1ομίλ
ἀ2ν1ομιλ
ἀ2ν1όμιχ
ἀ2ν1όμιχ
ἀ2ν1ομιχ
ἀ2ν1όμο
ἀ2ν1όμο
ἀ2ν1ομό
ἀ2ν1ομό
ἀ2ν1ομο
ἀ3ν2ομοθ
ἀ3ν2όμου.
ἀ3ν2όμου.
ἀ3ν2όμῳ.
ἀ3ν2όμῳ.
ἀ3ν2όμω.
ἀ3ν2όμω.
ἀ2ν2όμοιν.
ἀ2ν2όμοιν.
ἀ3ν2όμων.
ἀ3ν2όμων.
ἀ3ν2όμοις.
ἀ3ν2όμοις.
ἀ3ν2όμοισ.
ἀ3ν2όμοισ.
ἀ3ν2όμους.
ἀ3ν2όμους.
ἀ3ν2όμουσ.
ἀ3ν2όμουσ.
ἀ2ν1όν
ἀ2ν1όν
ἀ2ν1ον
ἄ2ν1οπ
ἀ2ν1όπ
ἀ2ν1όπ
ἀ2ν1όρ
ἀ2ν1όρ
ἀ2ν1ορ
ἄ2ν1ορ
ἀ3ν2οργάζ
ἀ3ν2οργάζ
ἄ3ν2ορθ
ἀ3ν2όρθ
ἀ3ν2όρθ
ἀ3ν2ορμά
ἀ3ν2ορμά
ἀ3ν2ορτ
ἀ3ν2ορύ
ἀ3ν2ορύ
ἀ2ν1όσι
ἀ2ν1όσι
ἀ2ν1οσί
ἀ2ν1οσί
ἀ2ν1οσι
ἄ2ν1οσμ
ἀ2ν1όσμ
ἀ2ν1όσμ
ἀ2ν1όσφρ
ἀ2ν1όσφρ
ἀ2ν1οσφρ
ἀ2ν1ούα
ἀ2ν1ούα
ἀ2ν1ουά
ἀ2ν1ουά
ἀ2ν1ούσι
ἀ2ν1ούσι
ἀ2ν1ουσί
ἀ2ν1ουσί
ἀ2ν1ούτ
ἀ2ν1ούτ
ἀ2ν1ουτ
ἀ2ν1οφθ
ἀ2ν1όχευτ
ἀ2ν1όχευτ
ἀ2ν1οχεύτ
ἀ2ν1οχεύτ
ἄ2ν1οχλ
ἀ2ν1όχλ
ἀ2ν1όχλ
ἀ2ν1οψ
ἄ2ν1οψ
ἀ2ν1όψ
ἀ2ν1όψ
ἀντα2ν1ισ
ἀντα2ν1ίσ
ἀντα2ν1ίσ
ἀντει2σ1
ἀντε2κ1
ἀντε2ν1
ἀντε2ξ1
ἀντιδυ2σ1
ἀντιπαρε2κ1
ἀντιπαρε2ξ1
ἀντιπρο2σ1
ἀντιπροσ3κ2υ
ἀντισύ2ν1
ἀντισύ2ν1
ἀντισυ2ν1
ἀ2ν1ύ
ἀ2ν1ύ
ἀ2ν1υ
ἀ3ν2υμ
ἀ3ν2ύσ
ἀ3ν2ύσ
ἀ3ν2υσ
ἀ2ν1υπέ2ρ1
ἀ2ν1υπέ2ρ1
ἀ2ν1υπε2ρ1
ἄ2ν1ῳδ
ἀ2ν1ῴδ
ἀ2ν1ώδυ
ἀ2ν1ώδυ
ἀ2ν1ωδύ
ἀ2ν1ωδύ
ἀ2ν1ώι
ἀ2ν1ώι
ἀ2ν1ωί
ἀ2ν1ωί
ἀ2ν1ώλ
ἀ2ν1ώλ
ἀ2ν1ωλ
ἀ2ν1ώμ
ἀ2ν1ώμ
ἀ2ν1ωμ
ἀ2ν1ών
ἀ2ν1ών
ἀ2ν1ων
ἀ2ν1ωρ
ἄ2ν1ωρ
ἀ2ν1ώρ
ἀ2ν1ώρ
ἄ2ν1ωτο
ἀ2ν1ώτο
ἀ2ν1ώτο
ἀ2ν1ωφέλ
ἀ2ν1ωφέλ
ἀ2ν1ωφελ
ἀ2ν1ώχυ
ἀ2ν1ώχυ
ἀ2ν1ωχύ
ἀ2ν1ωχύ
ἀπα2ν1αι
ἀπά2ν1ου
ἀπά2ν1ου
ἀπα2ν1ούρ
ἀπα2ν1ούρ
ἁπα2ξ1
ἀπε2κ1λ
ἁπε2ρ1
ἀποσυ2ν1
ἀπρό2σ1
ἀπρό2σ1
ἀπρο2σ1
ἀπρό3σ2κε
ἀπρό3σ2κε
ἀπρο3σ2κέ
ἀπρο3σ2κέ
ἀπρό3σ2κο
ἀπρό3σ2κο
ἀπρο3σ2κό
ἀπρο3σ2κό
ἀπρο3σ2τ
ἁρπα2ξ1
ἀρρε2ν1ω
ἀρχισυ2ν1
ἀστε2ρ1ω
ἀσύ2ν1
ἀσύ2ν1
ἀσυ2ν1
ἀξύ2ν1
ἀξύ2ν1
ἀξυ2ν1
αὐτέ2κ1μ
αὐτέ2κ1μ
αὐτε2κ1μ
αὐτε2ξ1
ἀω2σ1φ
.γερα2σ1φ
.δα2σ1π
.διαμφι2σ1β
.διαμφι2σ1ϐ
.διέ2κ1ρο
.διέ2κ1ρο
.διε2κ1ρό
.διε2κ1ρό
.διέ2ξ1
.διέ2ξ1
.διε2ξ1
.δικα2σ1π
.διό2σ1κ
.διό2σ1κ
.διο2σ1κ
.διό2σ1π
.διό2σ1π
.διο2σ1π
.δί2σ1α
.δί2σ1α
.δι2σ1ά
.δι2σ1ά
.δί2σ1η
.δί2σ1η
.δι2σ1ή
.δι2σ1ή
.δί2σ1ε
.δί2σ1ε
.δι2σ1ε
.δι2σ1θ
.δύ2σ1
.δύ2σ1
.δυ2σ1
δύ3σ2ω.
δύ3σ2ω.
δύ3σ2εις.
δύ3σ2εις.
δύ3σ2εισ.
δύ3σ2εισ.
δύ3σ2ει.
δύ3σ2ει.
.δύ3σ2ετ
.δύ3σ2ετ
δύ3σ2ομεν.
δύ3σ2ομεν.
δύ3σ2ουσιν.
δύ3σ2ουσιν.
δύ3σ2οιμι.
δύ3σ2οιμι.
δύ3σ2οις.
δύ3σ2οις.
δύ3σ2οισ.
δύ3σ2οισ.
δύ3σ2οι.
δύ3σ2οι.
δύ3σ2οιτον.
δύ3σ2οιτον.
δυ3σ2οίτην.
δυ3σ2οίτην.
δύ3σ2οιμεν.
δύ3σ2οιμεν.
δύ3σ2οιτε.
δύ3σ2οιτε.
δύ3σ2οιεν.
δύ3σ2οιεν.
δύ3σ2ειν.
δύ3σ2ειν.
δύ3σ2ων.
δύ3σ2ων.
δύ3σ2ον
δύ3σ2ον
δυ3σ2όν
δυ3σ2όν
δύ3σ2ουσ
δύ3σ2ουσ
δυ3σ2ούσ
δυ3σ2ούσ
δύ3σ2ῃ
δύ3σ2ῃ
δύ3σ2ητον.
δύ3σ2ητον.
δύ3σ2ωμεν.
δύ3σ2ωμεν.
δύ3σ2ωσι.
δύ3σ2ωσι.
δύ3σ2αιμι.
δύ3σ2αιμι.
δύ3σ2αις.
δύ3σ2αις.
δύ3σ2ειας.
δύ3σ2ειας.
δύ3σ2αισ.
δύ3σ2αισ.
δύ3σ2ειασ.
δύ3σ2ειασ.
δύ3σ2αι.
δύ3σ2αι.
δύ3σ2ειε.
δύ3σ2ειε.
δύ3σ2αιτον.
δύ3σ2αιτον.
δυ3σ2αίτην.
δυ3σ2αίτην.
δύ3σ2αιμεν.
δύ3σ2αιμεν.
δύ3σ2αιτε.
δύ3σ2αιτε.
δύ3σ2αιεν
δύ3σ2αιεν
δύ3σ2ειαν.
δύ3σ2ειαν.
δύ3σ2ον.
δύ3σ2ον.
δυ3σ2άτω.
δυ3σ2άτω.
δύ3σ2ατον.
δύ3σ2ατον.
δυ3σ2άτων.
δυ3σ2άτων.
δύ3σ2ατε.
δύ3σ2ατε.
δυ3σ2άντων.
δυ3σ2άντων.
δύ3σ2ας.
δύ3σ2ας.
δύ3σ2αν.
δύ3σ2αν.
δύ3σ2αντ
δύ3σ2αντ
δυ3σ2άντ
δυ3σ2άντ
δύ3σ2ασ
δύ3σ2ασ
δυ3σ2άσ
δυ3σ2άσ
δύ3σ2ομαι.
δύ3σ2ομαι.
.δύ3σ2εσ
.δύ3σ2εσ
δυ3σ2όμεθα.
δυ3σ2όμεθα.
δύ3σ2ονται.
δύ3σ2ονται.
δυ3σ2οίμην.
δυ3σ2οίμην.
δύ3σ2οιο.
δύ3σ2οιο.
δύ3σ2οιτο.
δύ3σ2οιτο.
δύ3σ2οισθον.
δύ3σ2οισθον.
δυ3σ2οίσθην.
δυ3σ2οίσθην.
δυ3σ2οίμεθα.
δυ3σ2οίμεθα.
δύ3σ2οισθε.
δύ3σ2οισθε.
δύ3σ2οιντο.
δύ3σ2οιντο.
δύ3σ2εσθαι.
δύ3σ2εσθαι.
.δυ3σ2όμεν
.δυ3σ2όμεν
.δυ3σ2ομέν
.δυ3σ2ομέν
δύ3σ2ωμαι.
δύ3σ2ωμαι.
δύ3σ2ηται.
δύ3σ2ηται.
δυ3σ2ώμεθα
δυ3σ2ώμεθα
δύ3σ2ησθε.
δύ3σ2ησθε.
δυ3σ2αίμην.
δυ3σ2αίμην.
δύ3σ2αιο.
δύ3σ2αιο.
δύ3σ2αιτο.
δύ3σ2αιτο.
δύ3σ2αισθον.
δύ3σ2αισθον.
δυ3σ2αίσθην.
δυ3σ2αίσθην.
δυ3σ2αίμεθα.
δυ3σ2αίμεθα.
δύ3σ2αισθαι.
δύ3σ2αισθαι.
δύ3σ2αιντο.
δύ3σ2αιντο.
δυ3σ2άσθω.
δυ3σ2άσθω.
δύ3σ2ασθον.
δύ3σ2ασθον.
δυ3σ2άσθων.
δυ3σ2άσθων.
δύ3σ2ασθε.
δύ3σ2ασθε.
δύ3σ2ασθαι.
δύ3σ2ασθαι.
δυ3σ2άμεν
δυ3σ2άμεν
δυσ3σ2αμέν
δυσ3σ2αμέν
δύ3σ2ατο.
δύ3σ2ατο.
δύ3σ2ετο.
δύ3σ2ετο.
δύ3σ2αντο.
δύ3σ2αντο.
δύ3σ2εο.
δύ3σ2εο.
.δυσεί2σ1β
.δυσεί2σ1β
.δυσεί2σ1ϐ
.δυσεί2σ1ϐ
.δυσει2σ1β
.δυσει2σ1ϐ
.δυσέ2κ1
.δυσέ2κ1
.δυσε2κ1
.δυσέ2ξ1
.δυσέ2ξ1
.δυσε2ξ1
.δυ3σ2ιθ
δύ3σ2ις.
δύ3σ2ις.
δύ3σ2ισ.
δύ3σ2ισ.
δύ3σ2εω
δύ3σ2εω
δύ3σ2ιν.
δύ3σ2ιν.
δύ3σ2ι.
δύ3σ2ι.
δυ3σ2έοιν.
δυ3σ2έοιν.
δύ3σ2εσι.
δύ3σ2εσι.
δύ3σ2εσιν.
δύ3σ2εσιν.
.δύ3σ2κε
.δύ3σ2κε
.δυ3σ2μή.
.δυ3σ2μή.
.δυ3σ2μὴ.
.δυ3σ2μῆς.
.δυ3σ2μῆσ.
.δυ3σ2μῇ
.δυ3σ2μῆ.
.δυ3σ2μᾶ
.δυ3σ2μα
.δυ3σ2μῶ
.δυσξύ2ν1
.δυσξύ2ν1
.δυσξυ2ν1
.δύ3σ2ταν
.δύ3σ2ταν
.δυ3σ2τάν
.δυ3σ2τάν
.δυ3σ2την
.δυ3σ2τήν
.δυ3σ2τήν
ἐδυ2σ1τ
εἰ2ν1όδ
εἰ2ν1όδ
εἰ2ν1οδ
εἰ2σ1
εἴ2σ1
εἰ3σ2ί.
εἰ3σ2ί.
εἰ3σ2ὶ.
εἰ3σ2ι.
εἰ3σ2ίν.
εἰ3σ2ίν.
εἰ3σ2ὶν.
εἰ3σ2ιν.
εἴ3σ2ομ
εἴ3σ2ῃ.
εἴσει.
εἴ3σ2εται.
εἴ3σ2εσθον.
εἰ3σ2όμ
εἰ3σ2όμ
εἴ3σ2εσθε.
εἴ3σ2ονται
εἰ3σ2οίμην
εἰ3σ2οίμην
εἴ3σ2οιο
εἴ3σ2οιτο
εἴ3σ2οισθον
εἰ3σ2οίσθην
εἰ3σ2οίσθην
εἰ3σ2οίμεθα
εἰ3σ2οίμεθα
εἴ3σ2οισθε
εἴ3σ2οιντο
εἴ3σ2εσθαι
εἰ3σ2όμεν
εἰ3σ2όμεν
εἰ3σ2ομέν
εἰ3σ2ομέν
εἴ3σ2άμην.
εἴ3σ2άμην.
εἴ3σ2ω
εἴ3σ2ατο
εἴ3σ2ασθον
εἰ3σ2άσθην
εἰ3σ2άσθην
εἰ3σ2άμεθα
εἰ3σ2άμεθα
εἴ3σ2ασθε
εἴ3σ2αντο
εἴ3σ2ωμαι
εἴ3σ2ησθον
εἰ3σ2ώμεθα
εἰ3σ2ώμεθα
εἴ3σ2ησθε
εἴ3σ2ωνται
εἰ3σ2αίμην
εἰ3σ2αίμην
εἴ3σ2αιο
εἴ3σ2αιτο
εἴ3σ2αισθον
εἴ3σ2αίσθην
εἴ3σ2αίσθην
εἰ3σ2αίμεθα
εἰ3σ2αίμεθα
εἴ3σ2αισθε
εἴ3σ2αιντο
εἰ3σ2άσθω
εἰ3σ2άσθω
εἰ3σ2άσθων
εἰ3σ2άσθων
εἴ3σ2ασθαι
εἰ3σ2άμεν
εἰ3σ2άμεν
εἰ3σ2αμέν
εἰ3σ2αμέν
ἐ2κ1λ
ἐ3κ2λήθη
ἐ3κ2λήθη
ἐ3κ2λάζ
ἐ3κ2λάζ
ἐ3κ2λάγ
ἐ3κ2λάγ
ἐ3κ2λάο
ἐ3κ2λάο
ἐ3κ2λάσ
ἐ3κ2λάσ
ἐ3κ2λαί
ἐ3κ2λαί
ἐ3κ2λαύ
ἐ3κ2λαύ
ἐ3κ2λεί
ἐ3κ2λεί
ἐ4κ3λείπ
ἐ4κ3λείπ
ἐ4κ3λείψ
ἐ4κ3λείψ
ἐ3κ2λῄ
ἐ3κ2κλέπ
ἐ3κ2κλέπ
ἐ3κ2κλέψ
ἐ3κ2κλέψ
ἐ3κ2λάπ
ἐ3κ2λάπ
ἐ3κ2λαπ
ἐ4κ3λάπτ
ἐ4κ3λάπτ
ἐ4κ3λαπτ
ἐ3κ2λέφ
ἐ3κ2λέφ
ἐ3κ2λεφ
ἐ3κ2λήρ
ἐ3κ2λήρ
ἐ3κ2ληρ
ἐ3κ2λίν
ἐ3κ2λίν
ἐ3κ2λιν
ἐ3κ2λύ
ἐ3κ2λύ
ἐ4κ3λύσεω
ἐ4κ3λύσεω
ἐ4κ3λύσει
ἐ4κ3λύσει
ἐ4κ3λύσεοι
ἐ4κ3λύσεοι
ἐ4κ3λύσεσι
ἐ4κ3λύσεσι
ἐ3κ2λόμ
ἐ3κ2λόμ
ἐ3κ2κλώσ
ἐ3κ2κλώσ
ἔ2κ1λει
ἔ3κ2λεισ
ἔ2κ1λυσ
ἐ2κ1μ
ἔ2κ1μ
ἐ2κ1ν
ἔ2κ1ν
ἔ3κ2ναι
ἐ3κ2ναί
ἐ3κ2ναί
ἔ3κ2νησ
ἐ3κ2νήσ
ἐ3κ2νήσ
ἐ3κ2νυ
ἐ2κ1ρ
ἔ2κ1ρ
ἐ3κ2ράδ
ἐ3κ2ράδ
ἐ3κ2ραδ
ἔ3κ2ραζ
ἐ3κ2ράζ
ἐ3κ2ράζ
ἔ3κ2ραγ
ἐ3κ2ράγ
ἐ3κ2ράγ
ἐ3κ2ράτ
ἐ3κ2ράτ
ἐ3κ2ρατ
ἐ3κ2ραύγ
ἐ3κ2ραύγ
ἐ3κ2ραυγ
ἔ3κ2ραι
ἐ3κ2ραί
ἐ3κ2ραί
ἔ3κ2ραν
ἐ3κ2ράν
ἐ3κ2ράν
ἐ3κ2ρήη
ἐ3κ2ρήη
ἐ3κ2ράα
ἐ3κ2ράα
ἐ3κ2ραά
ἐ3κ2ραά
ἐ3κ2ράθ
ἐ3κ2ράθ
ἐ3κ2ραθ
ἔ3κ2ρεκ
ἐ3κ2ρέκ
ἐ3κ2ρέκ
ἔ3κ2ρεξ
ἐ3κ2ρέξ
ἐ3κ2ρέξ
ἐ3κ2ρέμ
ἐ3κ2ρέμ
ἐ3κ2ρεμ
ἐ3κ2ρήμ
ἐ3κ2ρήμ
ἐ3κ2ρημ
ἔ3κ2ριν
ἐ3κ2ρίν
ἐ3κ2ρίν
ἐ3κ2ρίθ
ἐ3κ2ρίθ
ἐ3κ2ρότ
ἐ3κ2ρότ
ἐ3κ2ροτ
ἔ3κ2ρου
ἐ3κ2ρού
ἐ3κ2ρού
ἔ3κ2ρυπ
ἐ3κ2ρύπ
ἐ3κ2ρύπ
ἔ3κ2ρυψ
ἐ3κ2ρύψ
ἐ3κ2ρύψ
ἐ3κ2ρύβ
ἐ3κ2ρύβ
ἐ3κ2ρύϐ
ἐ3κ2ρύϐ
ἐ3κ2ρύφ
ἐ3κ2ρύφ
ἐ3κ2ρυσ
ἔ3κ2ρωζ
ἐ3κ2ρώζ
ἐ3κ2ρώζ
ἔ3κ2ρωξ
ἐ3κ2ρώξ
ἐ3κ2ρώξ
ἐ2κ1ταθ
ἔ2κ1ταμε.
ἐ2κ1τάμν
ἐ2κ1τάμν
ἐ2κ1ταν
ἐ2κ1ταρ
ἐ2κ1τάσ
ἐ2κ1τάσ
ἐ2κ1τε
ἐ2κ1τέ
ἐ2κ1τέ
ἐ3κ2τείν
ἐ3κ2τείν
ἐ2κ1τήκ
ἐ2κ1τήκ
ἐ2κ1τι
ἔ2κ1τι
ἐ2κ1τί
ἐ2κ1τί
ἔ3κ2τιζ
ἐ3κ2τίζ
ἐ3κ2τίζ
ἔ3κ2τισα
ἐ3κ2τίσα
ἐ3κ2τίσα
ἐ2κ1τό
ἐ2κ1τό
ἐ2κ1το
ἔ2κ1το
ἐ3κ2τός.
ἐ3κ2τός.
ἐ3κ2τὸς.
ἐ3κ2τόσ.
ἐ3κ2τόσ.
ἐ3κ2τὸσ.
ἐ2κ1τρ
ἔ2κ1τυπο
ἐ2κ1τύπου.
ἐ2κ1τύπου.
ἐ2κ1τύπῳ.
ἐ2κ1τύπῳ.
ἔ2κ1τυπε.
ἐ2κ1τύπω.
ἐ2κ1τύπω.
ἐ2κτύποι.
ἐ2κτύποι.
ἐ2κ1τύπων.
ἐ2κ1τύπων.
ἐ2κ1τύποις.
ἐ2κ1τύποις.
ἐ2κ1τύποισ.
ἐ2κ1τύποισ.
ἐ2κ1τύπους.
ἐ2κ1τύπους.
ἐ2κ1τύπουσ.
ἐ2κ1τύπουσ.
ἔ2κ1τυπα.
ἐ2κ1τυ
ἑλλή2σ1π
ἑλλή2σ1π
ἑλλη2σ1π
ἐ2ν1
ἔ2ν1
ἐ3ν2άκις
ἐ3ν2άκις
ἐ3ν2ακισ
ἐ3ν2ακόσ
ἐ3ν2ακόσ
ἐ3ν2ακοσ
ἔ3ν2αρα.
ἐ3ν2άρων.
ἐ3ν2άρων.
ἐ3ν2άροις.
ἐ3ν2άροις.
ἐ3ν2άροισ.
ἐ3ν2άροισ.
ἐ3ν2αρηφ
ἐ4ν3αραρ
ἐ3ν2άρεε
ἐ3ν2άρεε
ἐ3ν2αρέω
ἐ3ν2αρέω
ἐ3ν2αρέα
ἐ3ν2αρέα
ἐ3ν2αρεά
ἐ3ν2αρεά
ἐ3ν2άριε
ἐ3ν2άριε
ἐ3ν2αρίω
ἐ3ν2αρίω
ἐ3ν2αρία
ἐ3ν2αρία
ἐ3ν2αριά
ἐ3ν2αριά
ἔ3ν2ασσ
ἐ3ν2άσσ
ἐ3ν2άσσ
ἐ3ν2άσθ
ἐ3ν2άσθ
ἐ3ν2ασθ
ἔ3ν2ατ
ἐ3ν2άτ
ἐ3ν2άτ
ἐνδυ2σ1τ
ἐ3ν2έγκ
ἐ3ν2έγκ
ἐ3ν2εγκ
ἔ3ν2εικ
ἐ3ν2εῖκ
ἐ3ν2εικ
ἐ3ν2είκ
ἐ3ν2είκ
ἔ3ν2ειμ
ἐ3ν2είμ
ἐ3ν2είμ
ἐ3ν2εμέσσ
ἐ3ν2εμέσσ
ἐ3ν2εμήθ
ἐ3ν2εμήθ
ἐ3ν2ενή
ἐ3ν2ενή
ἐ3ν2εό
ἐ3ν2εό
ἐ3ν2εὸ
ἐ3ν2εο
ἐ3ν2εῶ
ἐ3ν2εά
ἐ3ν2εά
ἐ3ν2εὰ
ἐ3ν2εᾶ
ἐ3ν2έπει
ἐ3ν2έπει
ἔ3ν2ερθε
ἔ3ν2ευσ
ἐ3ν2εύσ
ἐ3ν2εύσ
ἐ3ν2έχθ
ἐ3ν2έχθ
ἐ3ν2εχθ
ἔ3ν2ησ
ἐ3ν2ήσ
ἐ3ν2ήσ
ἐ3ν2ηή
ἐ3ν2ηή
ἐ3ν2ηὴ
ἔ3ν2ην.
ἐ3ν2ηεί
ἐ3ν2ηεί
ἐ3ν2ηο
ἐ3ν2ηῶ
ἐ3νηέ
ἐ3νηέ
ἐ3ν2ήνο
ἐ3ν2ήνο
ἐ3ν2ί
ἐ3ν2ί
ἐ3ν2ι
ἔ3ν2ι
ἐ4ν3ιαύ
ἐ4ν3ιαύ
ἐ5ν4ιαύσ
ἐ5ν4ιαύσ
ἐ5ν4ιαυσ
ἐ4ν3ιδρ
ἐ4ν3ίδρ
ἐ4ν3ίδρ
ἐ4ν3ίζ
ἐ4ν3ίζ
ἐ4ν3ίη
ἐ4ν3ίη
ἐ4ν3ιέτον.
ἐ4ν3ιέτον.
ἐ4ν3ίεμεν.
ἐ4ν3ίεμεν.
ἐ4ν3ίω.
ἐ4ν3ίω.
ἐ4ν3ιππ
ἐ4ν3ίππ
ἐ4ν3ίππ
ἐ4ν3ίπτ
ἐ4ν3ίπτ
ἐ4ν3ίψ
ἐ4ν3ίψ
ἐ4ν3ίσσ
ἐ4ν3ίσσ
ἐ4ν3ίστ
ἐ4ν3ίστ
ἐ4ν3ιστ
ἐ4ν3ισχ
ἐ4ν3ίσχ
ἐ4ν3ίσχ
ἔ3ν2ος.
ἔ3ν2οσ.
ἔ3ν2ου.
ἔ3ν2ον.
ἔ3ν2ω
ἔ3ν2οι.
ἔ3ν2οις.
ἔ3ν2οισ.
ἔ3ν2ης.
ἔ3ν2ησ.
ἔ3ν2ῃ.
ἔ3ν2η.
ἔ3ν2οσι
ἐ3ν2όσε
ἐ3ν2όσε
ἐ3ν2υάλ
ἐ3ν2υάλ
ἐ3ν2υαλ
ἔ3ν2υξ
ἐ3ν2υξ
ἐ3ν2ύξ
ἐ3ν2ύξ
ἐ3ν2ύσ
ἐ3ν2ύσ
ἐ3ν2υσ
ἐ3ν2υώ
ἐ3ν2υώ
ἐ3ν2υὼ
ἐ3ν2υόο
ἐ3ν2υόο
ἐ3ν2υοῦς
ἐ2ξ1
ἔ2ξ1
ἐ3ξ2ήρ
ἐ3ξ2ήρ
ἐ3ξ2ηρ
ἐ3ξ2υ2ν1
ἐ3ξ2υρ
ἐ3ξ2ύρ
ἐ3ξ2ύρ
ἔ3ξ2υσ
ἔ3ξ2ω.
ἑ2ξ1ήρετμ
ἑ2ξ1ήρετμ
ἑ2ξ1ηρέτμ
ἑ2ξ1ηρέτμ
ἐπεί2σ1
ἐπεί2σ1
ἐπει2σ1
ἐπεί3σ2ατον.
ἐπεί3σ2ατον.
ἐπει3σ2άτην.
ἐπει3σ2άτην.
ἐπεί3σ2αμεν.
ἐπεί3σ2αμεν.
ἐπεί3σ2ατε
ἐπεί3σ2ατε
ἐπει3σ2άμην.
ἐπει3σ2άμην.
ἐπεί3σ2ω.
ἐπεί3σ2ω.
ἐπεί3σ2ατο
ἐπεί3σ2ατο
ἐπεί3σ2ασθον.
ἐπεί3σ2ασθον.
ἐπει3σ2άμεθα.
ἐπει3σ2άμεθα.
ἐπεί3σ2ασθε.
ἐπεί3σ2ασθε.
ἐπεί3σ2αντο.
ἐπεί3σ2αντο.
ἐπεί3σ2θ
ἐπεί3σ2θ
ἐπει3σ2θ
ἐπε2κ1τεί
ἐπε2κ1τεί
ἐπέ2κ1τει
ἐπέ2κ1τει
ἐπε2κ1τρ
ἐπέ2κ1τρ
ἐπέ2κ1τρ
ἐπε2ξ1
ἐπε2σ1β
ἐπε2σ1ϐ
ἐπιπρό2σ1θ
ἐπιπρό2σ1θ
ἐπιπρο2σ1θ
ἐπισυ2ν1
ἐ2σ1
ἐ3σ2άω
ἐ3σ2άω
ἐ3σ2ημ
ἐ3σ2θ
ἐ4σ3θέσ
ἐ4σ3θέσ
ἐ3σ2ιγ
ἐ3σ2κ
ἐ4σ3κά
ἐ4σ3κά
ἐ4σ3κα
ἐ3σ2μὲν.
ἐ3σ2μέν.
ἐ3σ2μέν.
ἐ3σ2τ
ἐ3σ2όμεθα
ἐ3σ2όμεθα
ἐ3σ2οίμην
ἐ3σ2οίμην
ἐ3σ2όμ
ἐ3σ2όμ
ἐ3σ2ομ
ἐ3σ2οῦ
ἐ3σ2ού
ἐ3σ2ού
ἐ3σ2ου
ἐ3σ2υ
ἐ3σ2ύ
ἐ3σ2ύ
ἐσύ2ν1
ἐσύ2ν1
ἐσυ2ν1
ἐ3σ2χ
ἐ4σ3χέ
ἐ4σ3χέ
ἐ3σ2ώ
ἐ3σ2ώ
ἐ3σ2ω
ἔ2σ1οπ
εὐε2ξ1
εὐε3ξ2ί
εὐε3ξ2ί
εὐε3ξ2ι
εὐπρό2σ1
εὐπρό2σ1
εὐπρο2σ1
εὐσύ2ν1
εὐσύ2ν1
εὐσυ2ν1
εὐξύ2ν1
εὐξύ2ν1
εὐξυ2ν1
ἐω2σ1φ
ἤ2ν1οψ.
ἤ2ν1οπ
ἠ2ν1όπ
ἠ2ν1όπ
.θεμι2σ1κρ
.θεό2σ1δ
.θεό2σ1δ
.θεο2σ1δ
.θεοι2σ1εχθρ
.θη2ρ1αγρ
.θυο2σ1κ
.καθυπε2ρ1
.καλω2σ1ορ
.καλω2σ1όρ
.καλω2σ1όρ
.κα2ν1είς.
.κα2ν1είς.
.κα2ν1εὶς.
.κα2ν1είσ.
.κα2ν1είσ.
.κα2ν1εὶσ.
.κα2ν1εν
.κα2ν1έν
.κα2ν1έν
.καταδυ2σ1ωπ
.κατεδυ2σ1ώπ
.κατεδυ2σ1ώπ
.κατει2σ1
.κατε2ν1αί
.κατε2ν1αί
.κατε2ν1ή
.κατε2ν1ή
.κατε2ξ1α2ν1ί
.κατε2ξ1α2ν1ί
.κατε2ξ1α2ν1έσ
.κατε2ξ1α2ν1έσ
.κερα2σ1φ
.κρά2σ1π
.κρά2σ1π
.κρα2σ1π
.κυνό2σ1α
.κυνό2σ1α
.κυνό2σ1β
.κυνό2σ1β
.κυνό2σ1ϐ
.κυνό2σ1ϐ
.κυνο2σ1β
.κυνο2σ1ϐ
.κυνό2σ1ο
.κυνό2σ1ο
.κυνο2σ1ο
.κυνο2σ1φ
.μελα2ν1άγ
.μελα2ν1άγ
.μελα2ν1αγ
.μελα2ν1άε
.μελα2ν1άε
.μελα2ν1αέ
.μελα2ν1αέ
.μελα2ν1αθ
.μελα2ν1αιγ
.μελα2ν1αυγ
.μελα2ν1είμ
.μελα2ν1είμ
.μελα2ν1εῖμ
.μελά2ν1ιππ
.μελά2ν1ιππ
.μελα2ν1ίππ
.μελα2ν1ίππ
.μελα2ν1όμμ
.μελα2ν1όμμ
.μελα2ν1ομμ
.μελά2ν1οσσ
.μελά2ν1οσσ
.μελα2ν1όσσ
.μελα2ν1όσσ
.μελά2ν1οστ
.μελά2ν1οστ
.μελα2ν1όστ
.μελα2ν1όστ
.μελά2ν1ουρ
.μελά2ν1ουρ
.μελα2ν1ούρ
.μελα2ν1ούρ
.μελα2ν1ουρ
.μελά2ν1υ
.μελά2ν1υ
.μελα2ν1ύ
.μελα2ν1ύ
.μετε2ξ1α
.μετε2ξ1έ
.μετε2ξ1έ
.μετε2ξ1ε
.μογι2σ1
.μογο2σ1τ
.μυ2σ1π
.μυ2σ1επ
.νεώ2σ1οικ
.νεώ2σ1οικ
.νεω2σ1οίκ
.νεω2σ1οίκ
.νου2ν1ε
.ξυ2ν1αγ
.ξυ2ν1ε
.ξυ2ν1έ
.ξυ2ν1έ
.ξύ2ν1ε
.ξύ2ν1ε
.ξυ3ν2εώ
.ξυ3ν2εώ
.ξυ3ν2εῶ
.ξυ2ν1ῆκ
.ξύ2ν1ι
.ξύ2ν1ι
.ξυ2ν1ί
.ξυ2ν1ί
οἱο2ν1εί.
οἱο2ν1εί.
οἱο2ν1εὶ.
οἱό2σ1
οἱό2σ1
οἰ2σ1πώτ
οἰ2σ1πώτ
οἰ2σ1πωτ
ὁλο2ν1έν.
ὁλο2ν1έν.
ὁλο2ν1ὲν.
ὁπω2σ1
ὅ2σ1γε.
ὁσο2ν1ῶν.
ὅ2σ1περ.
ὅ2σ1τις
οἷ2σ1τισι
οὕ2σ1τινας
ἧ2σ1τινος
αἷ2σ1τισι
ἅ2σ1τινας
ὁ2σ1τι2σ1οῦν.
ἡτι2σ1οῦν.
ὁποιου2σ1τινα2σ1οῦν.
οὐδενό2σ1ω
οὐδενό2σ1ω
οὐδενο2σ1ώ
οὐδενο2σ1ώ
.παλι2ν1
.παλί2ν1
.παλί2ν1
.πα2ν1
.πά2ν1
.πά2ν1
.πα3ν2ός.
.πα3ν2ός.
.πα3ν2ὸς.
.πα3ν2όσ.
.πα3ν2όσ.
.πα3ν2ὸσ.
.πα3ν2ί.
.πα3ν2ί.
.πα3ν2ὶ.
.πάνα.
.πάνα.
.πα3ν2ῶν.
.πα3ν2ικ
.πα3ν2ίσδ
.πα3ν2ίσδ
.πα3ν2ισδ
.πα3ν2οῦ.
.πα3ν2ῷ.
.πα3ν2ό.
.πα3ν2ό.
.πα3ν2ὸ.
.πα3ν2όν.
.πα3ν2όν.
.πα3ν2ὸν.
.πα3ν2έ.
.πα3ν2έ.
.πα3ν2ὲ.
.πα3ν2οί.
.πα3ν2οί.
.πα3ν2οὶ.
.πα3ν2οῖς.
.πα3ν2οῖσ.
.πα3ν2ούς.
.πα3ν2ούς.
.πα3ν2οὺς.
.πα3ν2ούσ.
.πα3ν2ούσ.
.πα3ν2οὺσ.
.παρα2ν1ίσχ
.παρα2ν1ίσχ
.παρεί2σ1
.παρεί2σ1
.παρει2σ1
.παρε2κ1λ
.παρε2κ1τρ
.παρε2ν1εῖ
.παρε2ν1ο
.παρε2ξ1
.παρέ2ξ1
.παρέ2ξ1
παρέ3ξ2ω.
παρέ3ξ2ω.
παρέ3ξ2εις.
παρέ3ξ2εις.
παρέ3ξ2εισ.
παρέ3ξ2εισ.
παρέ3ξ2ει.
παρέ3ξ2ει.
παρέ3ξ2ετον.
παρέ3ξ2ετον.
παρε3ξ2έτην.
παρε3ξ2έτην.
παρέ3ξ2ομεν.
παρέ3ξ2ομεν.
παρέ3ξ2ετε.
παρέ3ξ2ετε.
παρέ3ξ2ουσι.
παρέ3ξ2ουσι.
παρέ3ξ2ομαι
παρέ3ξ2ομαι
παρέ3ξ2ῃ
παρέ3ξ2ῃ
παρέ3ξ2εται.
παρέ3ξ2εται.
παρέ3ξ2εσθον.
παρέ3ξ2εσθον.
παρε3ξ2όμεθα.
παρε3ξ2όμεθα.
παρέ3ξ2εσθε.
παρέ3ξ2εσθε.
παρέ3ξ2ονται.
παρέ3ξ2ονται.
.πλεο2ν1έ
.πλεο2ν1έ
.πλεο2ν1ε
.προει2σ1
.προε2κ1
.προε2ν1
.προε2ξ1
.προέ2ξ1
.προέ2ξ1
.προ2σ1
.προ3σ2άβ
.προ3σ2άβ
.προ3σ2άϐ
.προ3σ2άϐ
.προ3σ2αβ
.προ3σ2αϐ
.προσει2σ1
.προ3σ2εί
.προ3σ2εί
.προ3σ2έσει
.προ3σ2έσει
.προ3σ2εσεί
.προ3σ2εσεί
.προσε2ν1
.προσε2ξ1
.πρό3σ2θι
.πρό3σ2θι
.προ3σ2θί
.προ3σ2θί
.προ4σ3θιγ
.πρό3σ2κοπ
.πρό3σ2κοπ
.προ3σ2κόπ
.προ3σ2κόπ
.προ3σ2τασ
.προ3σ2τάτ
.προ3σ2τάτ
.προ3σ2τατ
.προ3σ2ταυ
.προ3σ2τεί
.προ3σ2τεί
.προ3σ2τεν
.προ3σ2τέν
.προ3σ2τέν
.προ3σ2τερν
.πρό3σ2τερν
.πρό3σ2τερν
.προ3σ2τέρν
.προ3σ2τέρν
.προ3σ2τήσ
.προ3σ2τήσ
.προ3σ2τόμ
.προ3σ2τόμ
.προ3σ2τομ
.πρό3σ2τῳ
.πρό3σ2τῳ
.προ3σ2τῴ
.προ3σ2υγ
.προ3σ2υμ
.προ3σ2υ2ν1
.πρό3σ2φαγμ
.πρό3σ2φαγμ
.προ3σ2φάγμ
.προ3σ2φάγμ
.προ3σ2φάζ
.προ3σ2φάζ
.προ3σ2φάττ
.προ3σ2φάττ
.πρό3σ2χημ
.πρό3σ2χημ
.προ3σ2χήμ
.προ3σ2χήμ
.πρό3σ2ω.
.πρό3σ2ω.
.πρό3σ2ωθεν.
.πρό3σ2ωθεν.
.προ3σ2ώτ
.προ3σ2ώτ
.προ3σ2ωτ
.προϋπε2ξ1
.πυ2ρ1άγ
.πυ2ρ1άγ
.πυ2ρ1αγ
.πυ2ρ1αίθ
.πυ2ρ1αίθ
.πυ2ρ1αιθ
.πυ2ρ1ῆθ
.πυ2ρ1ηθ
.πυ2ρ1ήθ
.πυ2ρ1ήθ
.πυ2ρ1ακ
.πύ2ρ1αυ
.πύ2ρ1αυ
.πυ2ρ1αύ
.πυ2ρ1αύ
.πυ2ρ1αυ
.πυ2ρ1ήνεμ
.πυ2ρ1ήνεμ
.πυ2ρ1ηνέμ
.πυ2ρ1ηνέμ
.πυ2ρ1ωπ
.σελα2σ1φό
.σελα2σ1φό
.σελα2σ1φο
.συμπαρει2σ1
.συ2ν1
.σύ2ν1
.σύ2ν1
.συνδιέ2ξ1
.συνδιέ2ξ1
.συνδιε2ξ1
.συνδυ2σ1
.συνε2ξ1
.τεσσαρε2σ1κ
.τρει2σ1κ
.τρι2σ1
.τρι3σ2μό
.τρι3σ2μό
.τρι3σ2μο
.τρι3σ2μῶ
.τρι3σ2π
.τρί3σ2τ
.τρί3σ2τ
.τρι3σ2τ
.τρι3σ2ώ
.τρι3σ2ώ
.τρι3σ2ω
ὑο2σ1κ
ὑπεί2σ1
ὑπεί2σ1
ὑπει2σ1
ὑπεί3σ2ας
ὑπεί3σ2ας
ὑπεί3σ2ασ
ὑπεί3σ2ασ
ὑπεί3σ2αν
ὑπεί3σ2αν
ὑπει3σ2άν
ὑπει3σ2άν
ὑπει3σ2άσ
ὑπει3σ2άσ
ὑπε2κ1λαμ
ὑπε2κ1λήψ
ὑπε2κ1λήψ
ὑπε2κ1τ
ὑπε2ν1
ὑπε2ξ1
ὑπε2ρ1
ὑπέ2ρ1
ὑπέ2ρ1
ὑπέ3ρ2α.
ὑπέ3ρ2α.
ὑπέ3ρ2ης.
ὑπέ3ρ2ης.
ὑπέ3ρ2ησ.
ὑπέ3ρ2ησ.
ὑπέ3ρ2ᾳ.
ὑπέ3ρ2ᾳ.
ὑπέ3ρ2αν.
ὑπέ3ρ2αν.
ὑπέ3ρ2αι.
ὑπέ3ρ2αι.
ὑπε3ρ2ῶν.
ὑπέ3ρ2αις.
ὑπέ3ρ2αις.
ὑπέ3ρ2αισ.
ὑπέ3ρ2αισ.
ὑπέ3ρ2ας.
ὑπέ3ρ2ας.
ὑπέ3ρ2ασ.
ὑπέ3ρ2ασ.
ὑπε3ρ2εθ
ὑπε3ρ2έθ
ὑπε3ρ2έθ
ὑπε3ρ2εί
ὑπε3ρ2εί
ὑπέ3ρ2υθ
ὑπέ3ρ2υθ
ὑπε3ρ2ύθ
ὑπε3ρ2ύθ
ὑπε3ρ2υθ
ὑπερε2κ1τε
ὑπερε2κ1τί
ὑπερε2κ1τί
ὑπε3ρ2έπτ
ὑπε3ρ2έπτ
ὑπε3ρ2επτ
ὑπε3ρ2έψ
ὑπε3ρ2έψ
ὑπε3ρ2εψ
ὑπε3ρ2έω
ὑπε3ρ2έω
ὑπε3ρ2ῶ
ὑπε3ρ2έε
ὑπε3ρ2έε
ὑπε3ρ2εῖς.
ὑπε3ρ2εῖσ.
ὑπε3ρ2εῖ.
ὑπε3ρ2έο
ὑπε3ρ2έο
ὑπε3ρ2οῦ
ὑπε3ρ2εῖτ
ὑπε3ρ2ώ
ὑπε3ρ2ώ
ὑπε3ρ2ω
ὕ2σ1τρ
ὑ2σ1τρ
.φαε2σ1φ
.φω2σ1φ
.χαρι2σ1ανδρ
.χαρι2σ1άνδρ
.χαρι2σ1άνδρ
.χει2ρ1άγ
.χει2ρ1άγ
.χει2ρ1αγ
.χει2ρ1απ
.χει2ρ1αψ
.χει2ρ1ου
.χει2ρ1ῶν
.χει2ρ1άν
.χει2ρ1άν
.χει2ρ1αν
.χη2ν1ναλ
ὡ2σ1α2ν1εί.
ὡ2σ1α2ν1εί.
ὡ2σ1α2ν1εὶ.
ὡ2σ1αύτως.
ὡ2σ1αύτως.
ὡ2σ1αύτωσ.
ὡ2σ1αύτωσ.
ὡ2σ1εί.
ὡ2σ1εί.
ὡ2σ1εὶ.
ὥ2σ1περ.
ὡ2σ1πε2ρ1εί.
ὡ2σ1πε2ρ1εί.
ὡ2σ1πε2ρ1εὶ.
ὥ2σ1τε
ι2σ1χίλιοι.
ι2σ1χίλιοι.
ι2σ1χιλίων.
ι2σ1χιλίων.
ι2σ1χιλίοις.
ι2σ1χιλίοις.
ι2σ1χιλίοισ.
ι2σ1χιλίοισ.
ι2σ1χιλίους.
ι2σ1χιλίους.
ι2σ1χιλίουσ.
ι2σ1χιλίουσ.
ι2σ1χίλιαι.
ι2σ1χίλιαι.
ι2σ1χιλίαις.
ι2σ1χιλίαις.
ι2σ1χιλίαισ.
ι2σ1χιλίαισ.
ι2σ1χιλίας.
ι2σ1χιλίας.
ι2σ1χιλίασ.
ι2σ1χιλίασ.
ι2σ1χίλια.
ι2σ1χίλια.
ι2σ1μύριοι.
ι2σ1μύριοι.
ι2σ1μυρίων.
ι2σ1μυρίων.
ι2σ1μυρίοις.
ι2σ1μυρίοις.
ι2σ1μυρίοισ.
ι2σ1μυρίοισ.
ι2σ1μυρίους.
ι2σ1μυρίους.
ι2σ1μυρίουσ.
ι2σ1μυρίουσ.
ι2σ1μύριαι.
ι2σ1μύριαι.
ι2σ1μυρίαις.
ι2σ1μυρίαις.
ι2σ1μυρίαισ.
ι2σ1μυρίαισ.
ι2σ1μυρίας.
ι2σ1μυρίας.
ι2σ1μυρίασ.
ι2σ1μυρίασ.
ι2σ1μύρια.
ι2σ1μύρια.
ι2σ1χιλιοστ
ι2σ1μυριοστ
ι2σ1χιλιάκις.
ι2σ1χιλιάκις.
ι2σ1χιλιάκισ.
ι2σ1χιλιάκισ.
ι2σ1μυριάκις.
ι2σ1μυριάκις.
ι2σ1μυριάκισ.
ι2σ1μυριάκισ.}