local utfbyte = utf.byte

return {
    name = "cc-icons",
    version = "1.00",
    comment = "Goodies that complement creative commons icons.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    remapping = {
        tounicode = true,
        unicodes = {
            sa       = utfbyte("a"),
            by       = utfbyte("b"),
            cc       = utfbyte("c"),
            nd       = utfbyte("d"),
        --  nceu     = utfbyte("e"),
            sampling = utfbyte("m"),
            nc       = utfbyte("n"),
            pd       = utfbyte("p"),
            remix    = utfbyte("r"),
            share    = utfbyte("s"),
         -- ncjp     = utfbyte("y"),
         -- zero     = utfbyte("z"),
            logo     = utfbyte("C"),
        },
    },
}
