local yes = "yes"

local default = {
    analyze  = yes,
    mode     = "node",
    language = "dflt",
    script   = "dflt",
}

local smallcaps = {
    smcp = yes,
}

local report_statistics = logs.reporter("fonts","statistics")

local function statistics(tfmdata)
    for k, v in table.sortedpairs(tfmdata) do
        if type(v) == "table" then
            report_statistics("%s: <table>",k)
        else
            report_statistics("%s: %s",k,tostring(v))
        end
    end
end

local function squeeze(tfmdata)
    for k, v in next, tfmdata.characters do
        v.height = 0.75 * (v.height or 0)
        v.depth  = 0.75 * (v.depth  or 0)
    end
end

return {
    name = "demo",
    version = "1.00",
    comment = "An example of goodies.",
    author = "Hans Hagen",
    featuresets = {
        default = {
            default,
        },
        smallcaps = {
            default, smallcaps,
        },
    },
    colorschemes = {
        default = {
            [1] = {
                "one", "three", "five", "seven", "nine",
            },
            [2] = {
                "two", "four", "six", "eight", "ten",
            },
        }
    },
    postprocessors = {
        statistics = statistics,
        squeeze    = squeeze,
    },
}
