return {
    name = "hvmath-math",
    version = "1.00",
    comment = "Goodies that complement hvmath math.",
    author = "Hans, Mojca, Aditya",
    copyright = "ConTeXt development team",
    mathematics = {
        mapfiles = {
            "hvm-pem.map",
        },
        virtuals = {
            ["hvmath-math"] = {
                { name = "file:texgyreheros-regular.otf", features = "virtualmath", main = true },
                { name = "hvrm108r.tfm", vector="tex-mr" },
                { name = "hvmi10.tfm", vector = "tex-mi", skewchar=0x7F },
                { name = "hvmi10.tfm", vector = "tex-it", skewchar=0x7F },
                { name = "hvsy10.tfm", vector = "tex-sy", skewchar=0x30, parameters = true },
                { name = "hvex10.tfm", vector = "tex-ex", extension = true },
                { name = "hvam10.tfm", vector = "tex-ma" },
                { name = "hvbm10.tfm", vector = "tex-mb" },
            }
        }
    }
}
