return {
    name = "informal-math",
    version = "1.00",
    comment = "Goodies that complement informal math.",
    author = "Hans, Mojca, Aditya",
    copyright = "ConTeXt development team",
    mathematics = {
        mapfiles = {
            "original-micropress-informal.map",
        },
        virtuals = {
            ["hvmath-math"] = {
                { name = "file:ifrg.afm", features = "virtualmath", main = true },
                { name = "ifrm10cm.tfm", vector="tex-mr" },
                { name = "ifmi10", vector = "tex-mi", skewchar=0x7F },
                { name = "ifmi10.tfm", vector = "tex-it", skewchar=0x7F },
                { name = "ifsy10.tfm", vector = "tex-sy", skewchar=0x30, parameters = true },
                { name = "ifex10.tfm", vector = "tex-ex", extension = true },
            }
        }
    }
}
