return {
    name = "px-math",
    version = "1.00",
    comment = "Goodies that complement px math.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    mathematics = {
        mapfiles = {
            "mkiv-px.map",
        },
        virtuals = {
            ["px-math"] = {
                { name = "texgyrepagella-regular.otf", features = "virtualmath", main = true },
                { name = "rpxr.tfm", vector = "tex-mr" } ,
                { name = "rpxmi.tfm", vector = "tex-mi", skewchar=0x7F },
                { name = "rpxpplri.tfm", vector = "tex-it", skewchar=0x7F },
                { name = "pxsy.tfm", vector = "tex-sy", skewchar=0x30, parameters = true } ,
                { name = "pxex.tfm", vector = "tex-ex", extension = true } ,
                { name = "pxsya.tfm", vector = "tex-ma" },
                { name = "pxsyb.tfm", vector = "tex-mb" },
            },
        }
    }
}
