return {
    name = "unicode fraktur",
    version = "1.00",
    comment = "Goodies that complement unicode fraktur.",
    author = "Hans Hagen",
    copyright = "ConTeXt development team",
    letterspacing = {
        -- watch it: zwnj's are used (in the tounicodes too)
        keptligatures = {
            ["c_afii301_k.ccmp"] = true, -- ck
            ["c_afii301_h.ccmp"] = true, -- ch
            ["t_afii301_z.ccmp"] = true, -- tz
            ["uniFB05"]          = true, -- ſt
        },
    }
}

