%D \module
%D   [      file=s-characters-combinations,
%D        version=2021.02.08
%D          title=\CONTEXT\ Style File,
%D       subtitle=Character combinations,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[characters-combinations]

\registerctxluafile{s-characters-combinations}{autosuffix}

\installmodulecommandluasingle \showcharactercombinations {moduledata.characters.combinations.showcombinations}

\stopmodule

\continueifinputfile{s-characters-combinations.mkxl}

\usemodule[art-01]

\setupbodyfont[dejavu]

\starttext

    \showcharactercombinations

    \page

    \startlines
    \chr {a acute           }  á  \withacute           a
    \chr {o double acute    }  ő  \withdoubleacute     o
    \chr {a grave           }  à  \withgrave           a
    \chr {o double grave    }  ȍ  \withdoublegrave     o
    \chr {a circumflex      }  â  \withcircumflex      a
    \chr {e circumflex below}  ḙ  \withcircumflexbelow e
    \chr {a diaeresis       }  ä  \withdiaeresis       a
    \chr {a tilde           }  ã  \withtilde           a
    \chr {i tilde below     }  ḭ  \withtildebelow      i
    \chr {a macron          }  ā  \withmacron          a
    \chr {k line below      }  ḵ  \withlinebelow       k
    \chr {c cedilla         }  ç  \withcedilla         c
    \chr {s comma below     }  ş  \withcommabelow      s
    \chr {z hook below      }  ȥ  \withhookbelow       z
    \chr {a hook            }  ả  \withhook            a
    \chr {a ring            }  å  \withring            a
    \chr {a ring below      }  ḁ  \withringbelow       a
    \chr {m dot             }  ṁ  \withdot             m
    \chr {l middle dot      }  ŀ  \withmiddledot       l
    \chr {m dot below       }  ṃ  \withdotbelow        m
    \chr {a breve           }  ă  \withbreve           a
    \chr {a inverted breve  }  ȃ  \withinvertedbreve   a
    \chr {k caron           }  ǩ  \withcaron           k
    \chr {o stroke          }  ø  \withstroke          o
    \stoplines

\stoptext
