%D \module
%D   [      file=s-math-definitions.mkxl,
%D        version=2022.01.27,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Math Definition Checking,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D I use this file for checking the classes as set in \type {char-def.lua}. It
%D could work with \MKIV\ but because we have more clases in \LMTX\ we only use
%D (and need) it there.

\startmodule[math-definitions]

\registerctxluafile{s-math-definitions}{autosuffix}

\permanent\tolerant\protected\def\showmathcharacterdefinitions[#1]%
  {\ctxlua{moduledata.math.definitions.showlist()}}

\permanent\tolerant\protected\def\showmathatomspacing[#1]%
  {\ctxlua{moduledata.math.definitions.showatoms()}}

\def\ShowMathAtomSpacingPage#1#2#3#4%
  {\startTEXpage[offset=10pt]
     \raggedcenter
     \dontleavehmode\framed
       [height=60pt,width=150pt]
       {$\showglyphs\showmakeup[math]#3 #4$}
     \blank
     \strut\infofont\detokenize{#1 #2 : $#3 #4$}
   \stopTEXpage}

\permanent\tolerant\protected\def\showmathatomspacingpage[#1]%
  {\ctxlua{moduledata.math.definitions.showatomspage()}}

\stopmodule

\continueifinputfile{s-math-definitions.mkxl}

\setuplayout[tight]

\setupbodyfont[cambria,10pt]

\starttext
    \showmathatomspacing
%     \page
%     \showmathatomspacingpage
%     \page
%     \showmathcharacterdefinitions
\stoptext

