%D \module
%D   [      file=s-system-tokens.mkxl,
%D        version=2020.06.02,
%D          title=\CONTEXT\ Style File,
%D       subtitle=System Tokens Checking,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[system-tokens]

\registerctxluafile{s-system-tokens}{}

\permanent\protected\def\showsystemtokens{\ctxlua{moduledata.system.tokens.showlist()}} % can be public implementor

\stopmodule

\continueifinputfile{s-system-tokens.mkxl}

\usemodule[article-basic]

\setuppapersize[A4,landscape]

\setuplayout[tight]

\setupbodyfont[8pt]

\starttext

    \luatokentable\startframed

    \page

    \showsystemtokens

\stoptext

