% Converted from PostScript(TM) to MetaPost by pstoedit
% MetaPost backend contributed by Scott Pakin <pakin@uiuc.edu>
% pstoedit is Copyright (C) 1993 - 1999 Wolfgang Glunz <wglunz@geocities.com>

% Generate structured PostScript
prologues := 1;

% Display a given string with its *baseline* at a given location
% and with a given rotation angle
vardef showtext(expr origin)(expr angle)(expr string) =
  draw string infont defaultfont scaled defaultscale
    rotated angle shifted origin;
enddef;

beginfig(1);
drawoptions (withcolor (0.8,0.9,1));
linecap := butt;
linejoin := mitered;
fill (34.0598,214.47)--(286.57,214.47)--(285.2,72.9199)
	--(38.1699,83.8599)--(34.0598,214.47)--cycle;
drawoptions (withcolor (0.95,0.95,0.95));
fill (62,152.91)..controls (62,152.91) and (74.24,150.18)..(77.6199,152.91)
	..controls (81.0798,155.65) and (98.0698,152.91)..(98.0698,152.91)
	..controls (98.0698,152.91) and (106.21,148.81)..(111.68,148.81)
	..controls (117.15,148.81) and (130.76,147.37)..(130.76,147.37)
	--(134.86,140.53)..controls (134.86,140.53) and (130.11,139.88)..(123.92,139.88)
	..controls (117.8,139.88) and (98.72,139.23)..(98.72,139.23)
	--(82.3799,139.23)--(72.1499,145.35)--(64.0198,147.37)
	--(62,152.91)--cycle;
drawoptions (withcolor (0.9,0.9,0.9));
fill (202.11,112.52)--(200.82,126.85)--(184.47,117.99)
	--(170.86,116.62)--(150.42,117.34)--(141.63,114.61)
	--(104.19,115.26)--(87.1299,115.26)--(69.49,113.17)
	--(74.96,107.77)--(106.21,108.42)--(140.98,108.42)
	--(147.03,110.5)--(165.39,110.5)--(164.74,104.38)
	--(172.88,103.74)--(285.92,79.0398)--(285.2,98.9099)
	--(271.59,100.93)--(202.11,112.52)--cycle;
drawoptions (withcolor (1,0.4,0.4));
fill (285.92,193.23)--(259.78,193.23)--(259.78,188.7)
	--(277.35,148.88)--(285.92,155.72)--(285.92,193.23)
	--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0.86bp;
draw (285.92,193.23)--(259.78,193.23)--(259.78,188.7)
	--(277.35,148.88)--(285.92,155.72)--(285.92,193.23);
drawoptions (withcolor (1,0.9,0.9));
pickup pencircle scaled 0bp;
fill (231.85,165.66)--(235.95,169.69)--(246.75,170.62)
	--(273.32,149.82)--(272.89,101)--(235.02,107.34)
	--(231.85,165.66)--cycle;
drawoptions (withcolor (0.4,0.4,0.4));
pickup pencircle scaled 0.86bp;
draw (231.85,165.66)--(235.95,169.69)--(246.75,170.62)
	--(273.32,149.82)--(272.89,101)--(235.02,107.34)
	--(231.85,165.66);
drawoptions (withcolor (0,0.5,0));
pickup pencircle scaled 0bp;
fill (178.28,133.26)..controls (178.28,133.26) and (175.98,132.39)..(175.11,130.09)
	..controls (174.25,127.78) and (172.38,125.62)..(172.38,125.62)
	..controls (172.38,125.62) and (170.86,124.47)..(170,121.88)
	..controls (169.21,119.36) and (168.99,119.14)..(168.99,118.06)
	..controls (168.99,116.98) and (169.21,116.19)..(170.43,116.41)
	..controls (171.73,116.55) and (172.81,117.63)..(172.81,117.63)
	--(175.33,116.84)..controls (175.33,116.84) and (175.9,116.62)..(177.42,117.85)
	..controls (178.86,119.14) and (179.29,121.52)..(179.72,120.22)
	..controls (180.15,118.93) and (179.94,119.58)..(180.73,118.06)
	..controls (181.59,116.55) and (183.03,115.98)..(184.11,116.41)
	..controls (185.19,116.84) and (184.47,115.69)..(185.55,117.2)
	..controls (186.63,118.71) and (185.19,122.74)..(185.19,122.74)
	--(182.24,132.39)--(178.28,133.26)--cycle;
drawoptions (withcolor (0,0.6,0));
fill (203.19,132.82)..controls (207.44,132.82) and (198.58,125.84)..(194.55,123.61)
	..controls (190.45,121.3) and (188.65,115.04)..(184.11,120.87)
	..controls (179.65,126.7) and (184.54,132.61)..(180.51,133.04)
	..controls (176.48,133.54) and (177.85,132.18)..(174.68,133.54)
	..controls (171.51,134.84) and (172.45,140.31)..(172.45,140.31)
	..controls (172.45,140.31) and (175.98,145.71)..(177.42,148.88)
	..controls (178.78,152.05) and (177.42,152.91)..(177.85,155.22)
	..controls (178.28,157.52) and (181.02,159.32)..(181.02,159.32)
	--(190.02,158.82)--(192.25,162.78)..controls (192.25,162.78) and (196.78,162.92)..(199.02,161.12)
	..controls (201.25,159.32) and (201.25,156.58)..(201.25,156.58)
	--(203.98,155.22)--(203.55,147.58)--(201.68,143.12)
	..controls (201.68,143.12) and (201.82,139.95)..(203.19,137.72)
	..controls (204.56,135.42) and (202.76,132.82)..(203.19,132.82)
	--cycle;
drawoptions (withcolor (0.8,0.8,0.8));
fill (1.37988,135.34)--(63.9399,129.01)--(67.98,114.97)
	--(73.8799,108.63)--(57.6799,89.26)--(0.869873,46.2798)
	--(1.37988,135.34)--cycle;
drawoptions (withcolor (0,0.6,0));
fill (141.27,120.87)..controls (140.84,121.23) and (143.65,122.46)..(139.62,123.32)
	..controls (135.51,124.26) and (134.65,122.67)..(129.25,122.67)
	..controls (123.85,122.67) and (124.28,120.87)..(122.05,122.67)
	..controls (119.82,124.47) and (119.38,126.27)..(115.28,126.27)
	..controls (111.25,126.27) and (109.45,126.7)..(106.78,124.9)
	..controls (104.05,123.1) and (102.68,123.1)..(100.45,123.1)
	..controls (98.22,123.1) and (96.3398,123.18)..(93.6799,123.61)
	..controls (91.0198,124.04) and (88.7798,124.47)..(86.0498,124.9)
	..controls (83.3098,125.41) and (80.5798,125.84)..(77.9099,125.41)
	..controls (75.25,124.9) and (70.2798,124.47)..(66.6799,124.9)
	..controls (63.0798,125.41) and (60.3398,127.21)..(57.1799,125.41)
	..controls (54.0798,123.61) and (49.1099,123.61)..(49.1099,123.61)
	--(44.1399,122.67)--(45.0798,115.9)..controls (45.0798,115.9) and (43.2798,113.6)..(49.5398,113.6)
	..controls (55.8799,113.6) and (58.98,113.6)..(64.8799,113.6)
	..controls (70.71,113.6) and (69.4199,112.66)..(76.1099,114.03)
	..controls (82.8799,115.47) and (86.98,115.47)..(91.8799,115.47)
	..controls (96.8499,115.47) and (100.88,114.97)..(105.85,114.97)
	..controls (110.82,114.97) and (112.62,114.97)..(118.02,114.97)
	..controls (123.42,114.97) and (125.22,114.54)..(136.02,114.54)
	..controls (146.74,114.54) and (146.74,115.9)..(146.74,115.9)
	--(145.88,120.37)--(141.27,120.87)--cycle;
drawoptions (withcolor (0.5,0.5,0.5));
fill (5.83984,98.26)--(27.5098,109.14)--(46.3799,113.6)
	--(70.2798,114.03)--(74.3098,109.57)--(49.5398,105.54)
	--(0.869873,67.95)--(5.83984,98.26)--cycle;
drawoptions (withcolor (0.8,0.3,0));
fill (105.85,108.2)--(106.78,85.23)--(73.8799,84.2998)
	--(66.25,38.1399)--(36.7998,1.05981)--(0.72998,1.05981)
	--(0.869873,49.8799)..controls (0.869873,49.8799) and (24.7798,67.0898)..(36.0798,74.7898)
	..controls (47.3098,82.5) and (70.2798,104.6)..(72.5098,107.34)
	..controls (74.74,110) and (77.48,108.2)..(77.48,108.2)
	--(105.85,108.2)--cycle;
drawoptions (withcolor (0.6,0.3,0));
fill (75.25,107.77)--(105.85,107.77)--(105.85,85.23)
	--(75.25,85.23)--(75.25,107.77)--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0.86bp;
draw (75.25,107.77)--(105.85,107.77)--(105.85,85.23)
	--(75.25,85.23)--(75.25,107.77);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 2.23bp;
draw (118.59,71.1899)--(117.22,61.8999);
drawoptions (withcolor (0.9,0.95,1));
pickup pencircle scaled 0bp;
fill (266.48,1.56982)--(267.34,45.9199)--(158.84,82.3499)
	--(149.26,81.2)--(144.15,86.3098)--(140.84,107.77)
	--(104.84,107.26)--(105.92,86.3098)--(114.92,40.45)
	--(55.5898,38.5798)--(37.23,0.849854)--(266.48,1.56982)
	--cycle;
drawoptions (withcolor (0,0.2,1));
fill (55.1599,40.0898)--(113.98,37.21)--(153.94,25.8999)
	..controls (153.94,25.8999) and (123.42,17.8398)..(145.88,14.6699)
	..controls (168.34,11.4299) and (158.91,11)..(152.65,7.3999)
	..controls (146.31,3.7998) and (118.95,1.05981)..(113.48,1.05981)
	..controls (108.08,1.05981) and (35.6499,1.05981)..(35.6499,1.05981)
	--(55.1599,40.0898)--cycle;
drawoptions (withcolor (1,0.7,0));
fill (146.96,157.59)--(149.77,157.59)--(149.77,118.06)
	--(146.96,118.06)--(146.96,157.59)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (146.96,157.59)--(149.77,157.59)--(149.77,118.06)
	--(146.96,118.06)--(146.96,157.59);
drawoptions (withcolor (1,0.7,0));
pickup pencircle scaled 0bp;
fill (109.16,161.05)--(180.37,158.53)--(176.41,154.86)
	--(108.66,157.3)--(109.16,161.05)--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (109.16,161.05)--(180.37,158.53)--(176.41,154.86)
	--(108.66,157.3)--(109.16,161.05);
drawoptions (withcolor (1,0.9,0));
pickup pencircle scaled 0bp;
fill (107.65,166.74)--(192.18,162.27)--(189.94,159.54)
	--(108.15,162.99)--(107.65,166.74)--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (107.65,166.74)--(192.18,162.27)--(189.94,159.54)
	--(108.15,162.99)--(107.65,166.74);
drawoptions (withcolor (1,0.9,0));
pickup pencircle scaled 0bp;
fill (149.77,163.86)--(153.8,163.86)--(153.8,110.07)
	--(149.77,110.07)--(149.77,163.86)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (149.77,163.86)--(153.8,163.86)--(153.8,110.07)
	--(149.77,110.07)--(149.77,163.86);
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 2.23bp;
draw (112.26,165.3)--(104.77,109.14);
draw (109.59,159.82)--(102.75,116.62);
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (153.73,150.61)--(163.38,129.3);
draw (153.51,140.17)--(163.09,124.33);
drawoptions (withcolor (0,0.2,1));
pickup pencircle scaled 0bp;
fill (162.58,130.74)--(168.99,130.74)--(168.99,114.9)
	--(162.58,114.9)--(162.58,130.74)--cycle;
drawoptions (withcolor (0,0.4,1));
fill (153.22,123.1)--(162.58,123.1)--(162.58,115.9)
	--(153.22,115.9)--(153.22,123.1)--cycle;
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0.86bp;
draw (101.89,117.92)--(149.05,117.42);
pickup pencircle scaled 2.02bp;
draw (103.98,113.46)--(150.56,113.67);
pickup pencircle scaled 0bp;
fill (102.25,109.71)--(146.82,109.71)--(146.82,107.77)
	--(102.25,107.77)--(102.25,109.71)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (102.25,109.71)--(146.82,109.71)--(146.82,107.77)
	--(102.25,107.77)--(102.25,109.71);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (90.4399,158.02)--(92.1699,158.02)--(92.1699,117.92)
	--(90.4399,117.92)--(90.4399,158.02)--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (90.4399,158.02)--(92.1699,158.02)--(92.1699,117.92)
	--(90.4399,117.92)--(90.4399,158.02);
drawoptions (withcolor (0,0,0));
draw (161.86,94.8799)--(164.1,94.8799)--(164.1,92.22)
	--(161.86,92.22)--(161.86,94.8799);
drawoptions (withcolor (0.8,0.3,0));
pickup pencircle scaled 0bp;
fill (147.32,104.1)--(149.05,104.1)--(149.05,87.97)
	--(147.32,87.97)--(147.32,104.1)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (147.32,104.1)--(149.05,104.1)--(149.05,87.97)
	--(147.32,87.97)--(147.32,104.1);
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0bp;
fill (148.54,104.6)--(150.27,104.6)--(150.27,87.6799)
	--(148.54,87.6799)--(148.54,104.6)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (148.54,104.6)--(150.27,104.6)--(150.27,87.6799)
	--(148.54,87.6799)--(148.54,104.6);
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0bp;
fill (141.2,107.55)--(147.1,107.55)--(147.1,87.25)
	--(141.2,87.25)--(141.2,107.55)--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0.86bp;
draw (141.2,107.55)--(147.1,107.55)--(147.1,87.25)
	--(141.2,87.25)--(141.2,107.55);
drawoptions (withcolor (0,0.75,1));
pickup pencircle scaled 0bp;
fill (141.49,88.1799)--(153.58,88.1799)--(161.22,81.99)
	--(143.22,81.2)--(141.49,88.1799)--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (141.49,88.1799)--(153.58,88.1799)--(161.22,81.99)
	--(143.22,81.2)--(141.49,88.1799);
drawoptions (withcolor (1,0.4,0));
pickup pencircle scaled 0bp;
fill (146.53,110.22)--(165.1,110.22)--(165.1,103.09)
	--(162.8,103.09)--(152.94,87.97)--(147.32,87.97)
	--(146.53,110.22)--cycle;
drawoptions (withcolor (0.4,0.4,0.4));
pickup pencircle scaled 0.86bp;
draw (146.53,110.22)--(165.1,110.22)--(165.1,103.09)
	--(162.8,103.09)--(152.94,87.97)--(147.32,87.97)
	--(146.53,110.22);
drawoptions (withcolor (1,0.5,0));
pickup pencircle scaled 0bp;
fill (285.92,78.3899)--(163.09,104.31)--(152.43,88.6899)
	--(160.57,82.5)..controls (160.57,82.5) and (165.39,79.76)..(175.62,74.2898)
	..controls (185.84,68.8198) and (187.86,71.5498)..(192.61,67.45)
	..controls (197.36,63.3398) and (215.65,62.0498)..(215.65,62.0498)
	--(285.63,30.6599)--(285.92,78.3899)--cycle;
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0.86bp;
draw (285.92,78.3899)--(163.09,104.31)--(152.43,88.6899)
	--(160.57,82.5)..controls (160.57,82.5) and (165.39,79.76)..(175.62,74.2898)
	..controls (185.84,68.8198) and (187.86,71.5498)..(192.61,67.45)
	..controls (197.36,63.3398) and (215.65,62.0498)..(215.65,62.0498)
	--(285.63,30.6599)--(285.92,78.3899);
drawoptions (withcolor (0.2,0.9,0.2));
pickup pencircle scaled 0bp;
fill (40.1799,214.47)..controls (47.6699,214.47) and (37.0198,202.59)..(40.3999,195.82)
	..controls (43.7798,188.98) and (41.0498,194.46)..(47.8899,187.62)
	..controls (54.6599,180.78) and (59.4099,178.76)..(59.4099,173.29)
	..controls (59.4099,167.82) and (59.4099,166.45)..(60.1299,159.61)
	..controls (60.7798,152.77) and (64.8098,145.93)..(65.5298,141.82)
	..controls (66.25,137.79) and (68.98,134.34)..(66.25,130.95)
	..controls (63.5098,127.57) and (62.7898,127.57)..(52.6399,127.57)
	..controls (42.49,127.57) and (42.49,130.3)..(33.6299,125.48)
	..controls (24.7798,120.73) and (25.5,116.62)..(18.6599,120.73)
	..controls (11.8899,124.76) and (1.65991,128.22)..(1.65991,128.22)
	--(1.37988,214.47)--(40.1799,214.47)--cycle;
drawoptions (withcolor (0,0.5,1));
fill (122.41,51.8999)..controls (122.41,51.8999) and (121.76,52.47)..(120.25,49.3799)
	..controls (118.66,46.21) and (118.66,44.3398)..(115.86,39.9399)
	..controls (113.05,35.48) and (114.27,36.49)..(110.53,32.6699)
	..controls (106.71,28.9299) and (109.38,32.3799)..(104.34,28.9299)
	..controls (99.2998,25.47) and (94.2598,26.3398)..(89.7898,26.7)
	..controls (85.3999,26.98) and (76.6199,25.1799)..(72.8699,27.3398)
	..controls (69.1299,29.5798) and (67.8999,30.51)..(65.74,34.26)
	..controls (63.5798,38) and (63.5798,38)..(61.71,41.46)
	..controls (59.8398,44.9099) and (59.3398,48.5798)..(58.2598,50.3098)
	--(54.8699,55.6399)--(122.41,51.8999)--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 1.44bp;
draw (122.41,51.8999)..controls (122.41,51.8999) and (121.76,52.47)..(120.25,49.3799)
	..controls (118.66,46.21) and (118.66,44.3398)..(115.86,39.9399)
	..controls (113.05,35.48) and (114.27,36.49)..(110.53,32.6699)
	..controls (106.71,28.9299) and (109.38,32.3799)..(104.34,28.9299)
	..controls (99.2998,25.47) and (94.2598,26.3398)..(89.7898,26.7)
	..controls (85.3999,26.98) and (76.6199,25.1799)..(72.8699,27.3398)
	..controls (69.1299,29.5798) and (67.8999,30.51)..(65.74,34.26)
	..controls (63.5798,38) and (63.5798,38)..(61.71,41.46)
	..controls (59.8399,44.9099) and (59.3398,48.5798)..(58.2598,50.3098)
	--(54.8699,55.6399)--(122.41,51.8999);
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (202.04,156.87)--(200.53,112.81)--(234.87,107.26)
	--(233.29,167.1)--(202.04,156.87);
drawoptions (withcolor (1,0.25,0.25));
pickup pencircle scaled 0bp;
fill (246.9,189.63)--(223.06,177.32)--(202.76,160.26)
	--(230.55,170.55)--(246.9,189.63)--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0.86bp;
draw (246.9,189.63)--(223.06,177.32)--(202.76,160.26)
	--(230.55,170.55)--(246.9,189.63);
drawoptions (withcolor (1,0.4,0.4));
pickup pencircle scaled 0bp;
fill (246.25,188.98)--(230.98,170.62)--(274.76,169.83)
	--(246.25,188.98)--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0.86bp;
draw (246.25,188.98)--(230.98,170.62)--(274.76,169.83)
	--(246.25,188.98);
drawoptions (withcolor (0.3,1,0.3));
pickup pencircle scaled 0bp;
fill (255.75,122.1)..controls (252.3,122.1) and (253.02,121.45)..(248.26,125.48)
	..controls (243.51,129.58) and (242.79,126.2)..(239.41,135.06)
	..controls (236.02,143.91) and (234.01,141.18)..(234.66,148.66)
	..controls (235.3,156.22) and (230.62,155.5)..(236.02,163.06)
	..controls (241.42,170.55) and (240.13,166.45)..(245.53,174.66)
	..controls (251,182.79) and (250.28,185.53)..(255.03,186.9)
	..controls (259.78,188.26) and (258.49,194.38)..(264.61,186.9)
	..controls (270.66,179.41) and (271.3,174.58)..(276.06,173.94)
	..controls (280.88,173.29) and (282.25,175.95)..(282.25,167.82)
	..controls (282.25,159.61) and (282.9,154.86)..(277.5,149.38)
	..controls (272.02,143.91) and (267.27,145.28)..(266.55,137.07)
	..controls (265.9,128.86) and (266.55,124.83)..(263.17,124.11)
	..controls (259.78,123.39) and (255.75,122.1)..(255.75,122.1)
	--cycle;
drawoptions (withcolor (0.8,0.3,0));
fill (270.66,52.47)--(276.78,52.47)--(276.78,0.629883)
	--(270.66,0.629883)--(270.66,52.47)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (270.66,52.47)--(276.78,52.47)--(276.78,0.629898)
	--(270.66,0.629898)--(270.66,52.47);
drawoptions (withcolor (0.9,0,0));
pickup pencircle scaled 0bp;
fill (90.5798,158.02)--(92.0198,158.02)--(92.0198,152.84)
	--(90.5798,152.84)--(90.5798,158.02)--cycle;
fill (90.5798,147.66)--(92.0198,147.66)--(92.0198,142.47)
	--(90.5798,142.47)--(90.5798,147.66)--cycle;
fill (90.5798,137.43)--(92.0198,137.43)--(92.0198,132.25)
	--(90.5798,132.25)--(90.5798,137.43)--cycle;
fill (90.5798,128.14)--(92.0198,128.14)--(92.0198,122.96)
	--(90.5798,122.96)--(90.5798,128.14)--cycle;
drawoptions (withcolor (1,0.9,0));
fill (203.34,160.98)--(200.53,160.98)--(199.38,155.29)
	--(233.22,167.17)--(236.02,169.98)--(230.34,169.98)
	--(203.34,160.98)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (203.34,160.98)--(200.53,160.98)--(199.38,155.29)
	--(233.22,167.17)--(236.02,169.98)--(230.34,169.98)
	--(203.34,160.98);
drawoptions (withcolor (1,1,0.7));
pickup pencircle scaled 0bp;
fill (232.14,166.59)--(235.52,107.77)--(202.11,112.52)
	--(202.83,155.65)--(232.14,166.59)--cycle;
drawoptions (withcolor (0.8,0.8,0.8));
pickup pencircle scaled 0.22bp;
draw (232.14,166.59)--(235.52,107.77)--(202.11,112.52)
	--(202.83,155.65)--(232.14,166.59);
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (214.42,156.3)--(214.42,145.35)--(217.81,146.07)
	--(217.16,157.66)--(214.42,156.3);
drawoptions (withcolor (0.4,0.4,0.4));
pickup pencircle scaled 1.44bp;
draw (219.9,133.04)--(219.75,109.86)--(230.77,108.42)
	--(230.12,133.04)--(219.9,133.04);
drawoptions (withcolor (0,0.8,0));
pickup pencircle scaled 0bp;
fill (212.34,118.64)..controls (217.16,122.1) and (219.82,117.34)..(221.19,126.2)
	..controls (222.56,135.13) and (224.65,137.86)..(221.91,141.25)
	..controls (219.18,144.7) and (213.06,146.07)..(213.06,146.07)
	..controls (213.06,146.07) and (213.7,152.26)..(208.3,149.46)
	..controls (202.83,146.72) and (196.06,153.42)..(196.06,145.93)
	..controls (196.06,138.37) and (200.1,135.13)..(203.55,131.67)
	..controls (206.94,128.29) and (206.22,127.57)..(207.58,124.18)
	..controls (208.95,120.73) and (212.34,118.64)..(212.34,118.64)
	--cycle;
drawoptions (withcolor (0.6,0.3,0));
fill (251.86,122.1)--(257.34,122.1)--(257.34,92.0698)
	--(251.86,92.0698)--(251.86,122.1)--cycle;
pickup pencircle scaled 0.86bp;
draw (251.86,122.1)--(257.34,122.1)--(257.34,92.0698)
	--(251.86,92.0698)--(251.86,122.1);
drawoptions (withcolor (0.6,0.85,1));
pickup pencircle scaled 0bp;
fill (116.5,62.8398)..controls (116.5,62.8398) and (123.06,57.22)..(123.06,54.99)
	..controls (123.06,52.8298) and (122.98,51.25)..(118.66,49.95)
	..controls (114.27,48.73) and (104.62,47.7898)..(102.1,47.7898)
	..controls (99.5798,47.7898) and (93.3198,46.8599)..(91.45,46.8599)
	..controls (89.5798,46.8599) and (77.0498,46.21)..(74.5298,46.8599)
	..controls (72.0798,47.4299) and (65.8198,46.21)..(63.5798,47.7898)
	..controls (61.4199,49.3799) and (58.3298,49.95)..(56.74,52.47)
	..controls (55.1599,54.99) and (55.1599,55.3499)..(55.1599,58.1599)
	..controls (55.1599,60.97) and (59.8398,64.4199)..(59.8398,64.4199)
	--(116.5,62.8398)--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 1.44bp;
draw (116.5,62.8398)..controls (116.5,62.8398) and (123.06,57.22)..(123.06,54.99)
	..controls (123.06,52.8298) and (122.98,51.25)..(118.66,49.95)
	..controls (114.27,48.73) and (104.62,47.7898)..(102.1,47.7898)
	..controls (99.5798,47.7898) and (93.3198,46.8599)..(91.45,46.8599)
	..controls (89.5798,46.8599) and (77.0498,46.21)..(74.5298,46.8599)
	..controls (72.0798,47.4299) and (65.8198,46.21)..(63.5798,47.7898)
	..controls (61.4199,49.3799) and (58.3298,49.95)..(56.74,52.47)
	..controls (55.1599,54.99) and (55.1599,55.3498)..(55.1599,58.1599)
	..controls (55.1599,60.97) and (59.8399,64.4199)..(59.8399,64.4199)
	--(116.5,62.8398);
drawoptions (withcolor (0.8,0.9,1));
pickup pencircle scaled 0bp;
fill (63.3699,81.4199)..controls (63.3699,81.4199) and (81.5098,83.5)..(87.8499,83.5)
	..controls (94.1799,83.5) and (111.82,82.1399)..(111.82,82.1399)
	..controls (111.82,82.1399) and (114.06,71.4099)..(114.06,70.0398)
	..controls (114.06,68.74) and (115.64,64.6399)..(115.64,64.6399)
	--(116.29,54.6299)..controls (116.29,54.6299) and (98.5,52.5398)..(93.25,52.5398)
	..controls (87.99,52.5398) and (69.2698,50.5999)..(67.47,51.25)
	..controls (65.6699,51.8999) and (65.6699,59.8198)..(65.6699,59.8198)
	--(63.3699,63.49)--(63.3699,81.4199)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (63.3699,81.4199)..controls (63.3699,81.4199) and (81.5098,83.5)..(87.8499,83.5)
	..controls (94.1799,83.5) and (111.82,82.1399)..(111.82,82.1399)
	..controls (111.82,82.1399) and (114.06,71.4099)..(114.06,70.0398)
	..controls (114.06,68.74) and (115.64,64.6399)..(115.64,64.6399)
	--(116.29,54.6299)..controls (116.29,54.6299) and (98.5,52.5398)..(93.25,52.5398)
	..controls (87.99,52.5398) and (69.2698,50.5999)..(67.47,51.25)
	..controls (65.6699,51.8999) and (65.6699,59.8198)..(65.6699,59.8198)
	--(63.3699,63.49)--(63.3699,81.4199);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (66.6799,78.25)..controls (68.9099,79.26) and (74.24,79.26)..(75.8198,79.26)
	..controls (77.3398,79.26) and (84.25,79.5398)..(84.25,79.5398)
	--(85.1799,77.0198)--(85.1799,72.6299)--(83.5999,70.76)
	..controls (83.5999,70.76) and (80.22,70.76)..(77.0498,70.1099)
	..controls (73.8799,69.46) and (68.2598,68.5298)..(68.2598,68.5298)
	..controls (68.2598,68.5298) and (66.0999,69.46)..(66.0999,71.0498)
	..controls (66.0999,72.6299) and (66.6799,78.25)..(66.6799,78.25)
	--cycle;
drawoptions (withcolor (0.4,0.4,0.4));
pickup pencircle scaled 0.86bp;
draw (66.6799,78.25)..controls (68.9099,79.26) and (74.24,79.26)..(75.8198,79.26)
	..controls (77.3398,79.26) and (84.25,79.5398)..(84.25,79.5398)
	--(85.1799,77.0198)--(85.1799,72.6299)--(83.5999,70.76)
	..controls (83.5999,70.76) and (80.22,70.76)..(77.0498,70.1099)
	..controls (73.8799,69.46) and (68.2598,68.5298)..(68.2598,68.5298)
	..controls (68.2598,68.5298) and (66.0999,69.46)..(66.0999,71.0498)
	..controls (66.0999,72.6299) and (66.6799,78.25)..(66.6799,78.25)
	--cycle;
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (93.0298,79.8298)--(105.85,79.5398)..controls (105.85,79.5398) and (108.37,79.26)..(108.66,77.3098)
	..controls (108.94,75.4399) and (109.3,72.9199)..(109.3,72.9199)
	..controls (109.3,72.9199) and (108.94,70.76)..(107.43,70.76)
	..controls (105.85,70.76) and (93.6099,70.3999)..(93.6099,70.3999)
	..controls (93.6099,70.3999) and (91.45,71.3398)..(91.45,72.9199)
	..controls (91.45,74.5) and (91.1599,77.3098)..(91.1599,77.3098)
	--(93.0298,79.8298)--cycle;
drawoptions (withcolor (0.4,0.4,0.4));
pickup pencircle scaled 0.86bp;
draw (93.0298,79.8298)--(105.85,79.5398)..controls (105.85,79.5398) and (108.37,79.26)..(108.66,77.3098)
	..controls (108.94,75.4399) and (109.3,72.9199)..(109.3,72.9199)
	..controls (109.3,72.9199) and (108.94,70.76)..(107.43,70.76)
	..controls (105.85,70.76) and (93.6098,70.3999)..(93.6098,70.3999)
	..controls (93.6098,70.3999) and (91.45,71.3399)..(91.45,72.9199)
	..controls (91.45,74.5) and (91.1599,77.3098)..(91.1599,77.3098)
	--(93.0298,79.8298);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (95.48,61.3298)..controls (98.6499,61.3298) and (108.01,61.3298)..(108.01,61.3298)
	--(110.82,58.8098)--(110.82,56.2898)..controls (108.01,55.3499) and (96.4199,54.99)..(96.4199,54.99)
	..controls (96.4199,54.99) and (93.3198,54.7)..(93.3198,56.2898)
	..controls (93.3198,57.8699) and (93.0298,59.3799)..(93.0298,59.3799)
	--(95.48,61.3298)--cycle;
drawoptions (withcolor (0.4,0.4,0.4));
pickup pencircle scaled 0.86bp;
draw (95.48,61.3298)..controls (98.6499,61.3298) and (108.01,61.3298)..(108.01,61.3298)
	--(110.82,58.8098)--(110.82,56.2898)..controls (108.01,55.3499) and (96.4199,54.99)..(96.4199,54.99)
	..controls (96.4199,54.99) and (93.3198,54.7)..(93.3198,56.2898)
	..controls (93.3198,57.8699) and (93.0298,59.3799)..(93.0298,59.3799)
	--(95.48,61.3298);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (84.5398,60.0298)--(88.2798,58.8098)--(88.2798,55.6399)
	..controls (88.2798,55.6399) and (88.3499,54.7)..(86.1199,54.7)
	..controls (83.96,54.7) and (71.72,53.1199)..(71.72,53.1199)
	--(69.2,54.7)--(69.2,57.51)--(71.4299,59.74)
	--(84.5398,60.0298)--cycle;
drawoptions (withcolor (0.4,0.4,0.4));
pickup pencircle scaled 0.86bp;
draw (84.5398,60.0298)--(88.2798,58.8098)--(88.2798,55.6399)
	..controls (88.2798,55.6399) and (88.3499,54.7)..(86.1199,54.7)
	..controls (83.96,54.7) and (71.72,53.1199)..(71.72,53.1199)
	--(69.2,54.7)--(69.2,57.51)--(71.4299,59.74)
	--(84.5398,60.0298);
drawoptions (withcolor (0,0.7,1));
pickup pencircle scaled 2.23bp;
draw (65.3799,59.8198)..controls (70.6399,63.0598) and (81.22,66.6599)..(88.2798,66.4399)
	..controls (95.2598,66.22) and (111.97,65.2898)..(115.64,61.47);
drawoptions (withcolor (0.4,0.8,1));
pickup pencircle scaled 0bp;
fill (111.82,82.1399)--(105.92,86.46)..controls (105.92,86.46) and (95.98,87.3899)..(93.8999,87.3899)
	..controls (91.8799,87.3899) and (81.9399,87.3899)..(81.9399,87.3899)
	--(74.24,87.3899)--(68.3398,84.8699)--(63.5798,81.9199)
	--(64.95,81.2)..controls (64.95,81.2) and (79.4199,83.5)..(87.3398,83.2898)
	..controls (95.2598,83.0698) and (111.61,82.1399)..(111.82,82.1399)
	--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 1.44bp;
draw (111.82,82.1399)--(105.92,86.46)..controls (105.92,86.46) and (95.98,87.3899)..(93.8999,87.3899)
	..controls (91.8799,87.3899) and (81.9399,87.3899)..(81.9399,87.3899)
	--(74.24,87.3899)--(68.3398,84.8699)--(63.5798,81.9199)
	--(64.95,81.2)..controls (64.95,81.2) and (79.4199,83.5)..(87.3398,83.2898)
	..controls (95.2598,83.0698) and (111.61,82.1399)..(111.82,82.1399)
	--cycle;
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 2.81bp;
draw (113.84,72.8498)..controls (114.92,72.8498) and (116.29,72.8498)..(118.16,71.7)
	..controls (119.96,70.5398) and (119.53,70.5398)..(121.11,68.96)
	..controls (122.62,67.3799) and (121.98,66.22)..(121.98,66.22)
	..controls (121.98,66.22) and (120.82,65.5798)..(119.02,65.5798)
	..controls (117.22,65.5798) and (111.82,65.0698)..(109.74,65.0698)
	..controls (107.72,65.0698) and (103.4,65.0698)..(99.7998,65.0698)
	..controls (96.2,65.0698) and (90.9399,64.8599)..(88.2798,64.8599)
	..controls (85.5398,64.8599) and (79.4199,64.1399)..(76.47,63.9199)
	..controls (73.5198,63.7) and (69.49,63.7)..(66.0999,63.7)
	..controls (62.72,63.7) and (63.7998,62.7698)..(61.3499,64.1399)
	..controls (58.8298,65.5798) and (57.97,64.2099)..(57.97,66.6599)
	..controls (57.97,69.1799) and (56.8198,69.46)..(59.3398,71.7)
	..controls (61.7798,73.9299) and (61.3499,73.0598)..(63.1499,73.0598);
pickup pencircle scaled 2.23bp;
draw (57.97,67.0899)--(57.97,59.1699);
draw (62.9399,62.7698)--(62.9399,51.25);
draw (90.2998,64.8598)--(91.45,48.9399);
draw (121.26,66.01)--(120.61,54.6299);
draw (60.9199,72.8499)--(62,66.01);
draw (114.7,72.5598)--(114.7,67.3799);
pickup pencircle scaled 2.81bp;
draw (84.6099,87.0999)--(84.8999,94.3799);
draw (96.8498,86.46)--(96.8498,90.7798);
drawoptions (withcolor (1,0.9,0));
pickup pencircle scaled 0bp;
fill (96.6299,96.25)..controls (98,96.25) and (99.1499,95.1699)..(99.1499,93.73)
	..controls (99.1499,92.2898) and (98,91.21)..(96.6299,91.21)
	..controls (95.2598,91.21) and (94.1099,92.2898)..(94.1099,93.73)
	..controls (94.1099,95.1699) and (95.2598,96.25)..(96.6299,96.25)
	--cycle;
drawoptions (withcolor (0.9,0,0));
pickup pencircle scaled 2.23bp;
draw (96.6299,96.25)..controls (98,96.25) and (99.1499,95.1699)..(99.1499,93.73)
	..controls (99.1499,92.2898) and (98,91.21)..(96.6299,91.21)
	..controls (95.2598,91.21) and (94.1099,92.2898)..(94.1099,93.73)
	..controls (94.1099,95.1699) and (95.2598,96.25)..(96.6299,96.25)
	--cycle;
drawoptions (withcolor (1,0.4,0));
pickup pencircle scaled 0bp;
fill (277.14,29.4299)--(285.99,29.4299)--(285.99,0.699951)
	--(277.14,0.699951)--(277.14,29.4299)--cycle;
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0.86bp;
draw (277.14,29.4299)--(285.99,29.4299)--(285.99,0.699936)
	--(277.14,0.699936)--(277.14,29.4299);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (271.16,51.75)--(276.49,52.6199)--(276.7,49.95)
	--(271.16,48.9399)--(271.16,51.75)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (271.16,51.75)--(276.49,52.6199)--(276.7,49.95)
	--(271.16,48.9399)--(271.16,51.75);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (285.56,29.3599)--(285.27,32.5298)--(276.85,32.5298)
	--(277.64,29.3599)--(285.56,29.3599)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (285.56,29.3599)--(285.27,32.5298)--(276.85,32.5298)
	--(277.64,29.3599)--(285.56,29.3599);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (165.82,104.53)--(172.95,104.53)--(172.95,102.08)
	--(165.82,102.08)--(165.82,104.53)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (165.82,104.53)--(172.95,104.53)--(172.95,102.08)
	--(165.82,102.08)--(165.82,104.53);
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0bp;
fill (162.37,92.22)..controls (162.58,92.22) and (162.87,92.22)..(163.16,92.22)
	..controls (163.52,92.22) and (163.81,92.22)..(164.1,92.22)
	..controls (164.02,89.7698) and (164.02,87.3198)..(164.02,84.8699)
	..controls (164.02,82.3499) and (164.02,79.8999)..(164.1,77.3799)
	..controls (163.81,77.5298) and (163.52,77.6699)..(163.16,77.74)
	..controls (162.94,77.8198) and (162.58,78.0298)..(162.37,78.0298)
	..controls (162.3,80.4099) and (162.3,82.7798)..(162.3,85.1599)
	..controls (162.3,87.46) and (162.37,89.9099)..(162.37,92.22)
	--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (162.37,92.22)..controls (162.58,92.22) and (162.87,92.22)..(163.16,92.22)
	..controls (163.52,92.22) and (163.81,92.22)..(164.1,92.22)
	..controls (164.02,89.7698) and (164.02,87.3198)..(164.02,84.8699)
	..controls (164.02,82.3499) and (164.02,79.8999)..(164.1,77.3799)
	..controls (163.81,77.5298) and (163.52,77.6699)..(163.16,77.74)
	..controls (162.94,77.8198) and (162.58,78.0298)..(162.37,78.0298)
	..controls (162.3,80.4099) and (162.3,82.7798)..(162.3,85.1599)
	..controls (162.3,87.46) and (162.37,89.9099)..(162.37,92.22)
	--cycle;
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (161.94,92.6499)--(164.31,92.6499)--(164.31,93.6599)
	--(161.94,93.6599)--(161.94,92.6499)--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0.86bp;
draw (161.94,92.6499)--(164.31,92.6499)--(164.31,93.6599)
	--(161.94,93.6599)--(161.94,92.6499);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (147.25,105.9)--(150.34,105.9)--(150.34,104.53)
	--(147.25,104.53)--(147.25,105.9)--cycle;
drawoptions (withcolor (0.1,0.1,0.1));
pickup pencircle scaled 0.86bp;
draw (147.25,105.9)--(150.34,105.9)--(150.34,104.53)
	--(147.25,104.53)--(147.25,105.9);
drawoptions (withcolor (0,0.7,1));
pickup pencircle scaled 0bp;
fill (105.85,90.6299)..controls (110.82,92.5) and (110.82,92)..(113.98,92.9399)
	..controls (117.08,93.7998) and (117.58,92.5)..(120.25,92.5)
	..controls (122.91,92.5) and (128.67,92)..(130.62,92)
	--(135.58,92)--(141.85,93.3699)--(143.22,82.5)
	--(154.45,82.5)--(159.78,79.3298)..controls (159.78,79.3298) and (159.34,72.1299)..(155.74,72.1299)
	..controls (152.22,72.1299) and (147.61,69.3899)..(144.08,72.1299)
	..controls (140.55,74.7898) and (136.88,75.22)..(134.22,74.7898)
	..controls (131.55,74.3599) and (126.94,73.9299)..(123.42,73.9299)
	..controls (119.82,73.9299) and (113.05,73.9299)..(113.05,73.9299)
	--(111.25,82.9299)--(105.85,87.46)--(105.85,90.6299)
	--cycle;
drawoptions (withcolor (0,0.4,1));
fill (109.88,100.93)..controls (116.22,103.45) and (119.82,103.23)..(123.85,103.66)
	..controls (127.95,104.1) and (132.49,104.89)..(133.35,104.6)
	--(138.75,102.8)--(136.02,99.6299)..controls (136.02,99.6299) and (138.25,93.2998)..(136.02,95.0999)
	..controls (133.78,96.8999) and (130.18,96.8999)..(127.02,97.3298)
	..controls (123.85,97.76) and (118.45,95.5298)..(121.18,95.5298)
	..controls (123.85,95.5298) and (131.98,95.5298)..(134.65,94.23)
	--(139.18,91.9299)..controls (139.18,91.9299) and (112.18,91.9299)..(108.51,91.9299)
	..controls (104.91,91.9299) and (104.55,96.0298)..(106.78,96.0298)
	..controls (109.02,96.0298) and (115.78,98.7)..(115.78,98.7)
	--(107.65,100.06)--(109.88,100.93)--cycle;
drawoptions (withcolor (0.6,0.3,0));
fill (45.9399,128.07)..controls (45.9399,128.07) and (45.0798,122.6)..(45.9399,118.57)
	..controls (46.8799,114.54) and (45.9399,113.17)..(47.3098,110.43)
	..controls (48.6799,107.77) and (50.48,104.17)..(50.48,104.17)
	--(54.9399,101.5)--(52.71,99.6299)--(47.74,99.6299)
	--(43.21,103.3)--(41.9099,114.03)--(41.4099,123.1)
	--(40.98,127.64)--(45.9399,128.07)--cycle;
fill (45.0798,95.1699)..controls (45.0798,95.1699) and (42.2698,98.7)..(41.4099,101.94)
	..controls (40.5398,105.1) and (38.74,111.37)..(38.74,114.97)
	..controls (38.74,118.57) and (38.74,128.07)..(38.74,128.07)
	--(31.5398,124.04)..controls (31.5398,124.04) and (31.0398,119.5)..(31.5398,116.34)
	..controls (31.98,113.17) and (32.8398,108.2)..(33.3398,105.1)
	..controls (33.7798,101.94) and (34.21,100.57)..(34.21,97.8298)
	..controls (34.21,95.1699) and (39.6799,94.23)..(39.6799,94.23)
	--(45.0798,95.1699)--cycle;
fill (27.9399,87.46)..controls (27.9399,87.46) and (27.5098,96.46)..(27.5098,99.2)
	..controls (27.5098,101.94) and (27.5098,113.17)..(27.5098,113.17)
	--(27.0798,120.37)--(22.98,119.07)--(15.3398,123.61)
	..controls (15.3398,123.61) and (15.3398,113.6)..(15.3398,110.94)
	..controls (15.3398,108.2) and (15.7798,101.5)..(15.3398,96.97)
	..controls (14.9099,92.4299) and (15.7798,92)..(14.9099,88.8298)
	..controls (13.98,85.6599) and (21.1799,86.5298)..(21.1799,86.5298)
	--(26.1399,85.23)--(27.9399,87.46)--cycle;
fill (1.37988,78.3899)--(15.3398,77.5298)..controls (15.3398,77.5298) and (14.8398,80.7)..(13.5398,83.3599)
	..controls (12.1799,86.0999) and (7.63989,86.96)..(6.77979,92.8599)
	..controls (5.83984,98.7698) and (4.53979,102.8)..(4.53979,107.77)
	..controls (4.53979,112.74) and (4.10986,127.21)..(4.10986,127.21)
	--(1.37988,127.64)--(1.37988,78.3899)--cycle;
drawoptions (withcolor (0,0.75,1));
fill (220.62,63.9199)--(217.45,58.5198)--(223.78,51.6799)
	..controls (223.78,51.6799) and (230.98,47.22)..(234.15,46.2798)
	..controls (237.32,45.3398) and (244.52,43.5398)..(244.52,43.5398)
	--(257.12,43.5398)--(261.66,44.0498)--(267.42,42.6799)
	--(266.55,36.3398)--(259.78,32.74)..controls (259.78,32.74) and (254.46,30.9399)..(248.98,32.74)
	..controls (243.58,34.5398) and (240.92,34.1099)..(236.38,34.98)
	..controls (231.85,35.9099) and (222.42,37.71)..(221.98,40.45)
	..controls (221.55,43.1099) and (219.32,49.0198)..(219.32,49.0198)
	--(217.45,54.4199)--(218.38,62.5498)--(220.62,63.9199)
	--cycle;
drawoptions (withcolor (0.6,0.3,0));
fill (219.75,63.9199)--(235.02,63.9199)..controls (235.02,63.9199) and (238.18,63.9199)..(243.15,62.1199)
	..controls (248.12,60.3198) and (257.12,56.22)..(257.12,56.22)
	--(262.09,51.25)--(266.98,48.5798)--(266.98,42.6799)
	--(260.72,44.0498)--(246.32,41.74)--(231.42,46.7798)
	--(222.42,52.1799)--(218.82,57.1499)--(219.75,63.9199)
	--cycle;
drawoptions (withcolor (1,0.9,0));
fill (223.78,55.7798)--(227.38,60.75)--(231.42,61.6899)
	..controls (231.42,61.6899) and (235.88,61.6899)..(238.62,61.26)
	..controls (241.35,60.75) and (245.38,59.3799)..(248.12,57.5798)
	..controls (250.78,55.7798) and (256.18,52.6199)..(256.18,52.6199)
	--(254.89,48.5798)--(249.42,46.2798)--(243.58,48.0798)
	--(237.75,53.0498)--(233.65,54.9199)--(223.78,55.7798)
	--cycle;
drawoptions (withcolor (0.4,0.4,0.4));
fill (221.34,54.4199)--(224.65,50.3799)..controls (224.65,50.3799) and (229.62,47.6499)..(232.35,46.7798)
	..controls (235.02,45.8499) and (240.56,44.6199)..(240.92,44.48)
	--(246.75,42.25)--(251.29,48.0798)--(243.58,51.25)
	--(236.02,54.4199)--(229.18,56.22)--(221.34,54.4199)
	--cycle;
drawoptions (withcolor (0.8,0.8,0.8));
fill (219.32,63.0598)--(219.32,58.0198)--(224.22,51.25)
	..controls (224.22,51.25) and (231.92,47.22)..(235.02,45.8499)
	..controls (238.18,44.48) and (243.15,43.1099)..(245.89,43.1099)
	..controls (248.55,43.1099) and (253.09,43.1099)..(255.75,43.1099)
	..controls (258.42,43.1099) and (262.02,44.0498)..(264.32,43.1099)
	..controls (266.55,42.25) and (267.42,40.45)..(267.42,40.45)
	--(262.09,38.6499)..controls (262.09,38.6499) and (255.75,38.6499)..(251.65,38.6499)
	..controls (247.62,38.6499) and (240.92,39.51)..(237.32,40.45)
	..controls (233.65,41.3098) and (226.88,43.98)..(223.78,47.22)
	..controls (220.62,50.3799) and (218.38,53.98)..(218.38,53.98)
	--(219.32,63.0598)--cycle;
drawoptions (withcolor (0.6,0.3,0));
fill (271.45,52.8999)--(271.23,1.41992)--(266.34,1.41992)
	--(266.41,54.2)..controls (266.41,54.2) and (272.17,53.1899)..(271.45,52.8999)
	--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0.86bp;
draw (271.45,52.8999)--(271.23,1.41992)--(266.34,1.41992)
	--(266.41,54.2)..controls (266.41,54.2) and (272.17,53.1899)..(271.45,52.8999)
	--cycle;
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (271.16,51.75)--(266.26,54.1299)--(266.26,50.8899)
	--(271.16,48.9399)--(271.16,51.75)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (271.16,51.75)--(266.26,54.1299)--(266.26,50.8899)
	--(271.16,48.9399)--(271.16,51.75);
drawoptions (withcolor (0.6,0.85,1));
pickup pencircle scaled 0bp;
fill (121.98,48.0798)..controls (129.82,48.51) and (138.9,48.51)..(143.36,48.51)
	..controls (147.75,48.51) and (157.69,51.6799)..(163.52,49.0198)
	..controls (169.42,46.2798) and (168.99,44.0498)..(174.82,43.5398)
	..controls (180.66,43.1099) and (189.66,39.51)..(189.66,39.51)
	..controls (189.66,39.51) and (190.52,35.8398)..(193.26,34.0398)
	..controls (195.99,32.24) and (185.62,29.5)..(185.62,29.5)
	--(173.89,35.8398)..controls (173.89,35.8398) and (156.32,40.8799)..(152.72,40.8799)
	..controls (149.12,40.8799) and (134.79,39.9399)..(134.79,39.9399)
	..controls (134.79,39.9399) and (130.69,34.47)..(140.19,34.0398)
	..controls (149.55,33.6099) and (157.69,30.9399)..(157.69,30.9399)
	..controls (157.69,30.9399) and (156.32,25.47)..(152.72,25.47)
	..controls (149.12,25.47) and (129.82,26.4099)..(125.36,26.4099)
	..controls (120.82,26.4099) and (103.62,28.21)..(108.51,30.9399)
	..controls (113.48,33.6099) and (116.79,41.3098)..(116.79,41.3098)
	..controls (116.79,41.3098) and (118.59,46.71)..(121.98,48.0798)
	--cycle;
drawoptions (withcolor (1,1,1));
fill (266.12,54.1299)--(271.3,51.46)--(276.7,52.6199)
	--(273.68,54.99)--(266.12,54.1299)--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0.86bp;
draw (266.12,54.1299)--(271.3,51.46)--(276.7,52.6199)
	--(273.68,54.99)--(266.12,54.1299);
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0bp;
fill (189.73,159.75)--(185.05,155.07)--(176.19,155.07)
	--(181.09,159.75)--(189.73,159.75)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (189.73,159.75)--(185.05,155.07)--(176.19,155.07)
	--(181.09,159.75)--(189.73,159.75);
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0bp;
fill (191.24,121.45)..controls (191.24,118.71) and (191.24,115.54)..(191.24,113.89)
	..controls (191.24,112.16) and (191.6,109.35)..(191.24,107.91)
	..controls (190.81,106.54) and (190.38,105.46)..(190.38,105.46)
	--(190.59,103.16)--(193.98,104.02)--(194.41,106.54)
	..controls (194.41,106.54) and (194.41,111.94)..(194.41,113.02)
	..controls (194.41,114.03) and (195.06,123.54)..(195.06,123.54)
	--(191.24,121.45)--cycle;
pickup pencircle scaled 0.86bp;
draw (191.24,121.45)..controls (191.24,118.71) and (191.24,115.54)..(191.24,113.89)
	..controls (191.24,112.16) and (191.6,109.35)..(191.24,107.91)
	..controls (190.81,106.54) and (190.38,105.46)..(190.38,105.46)
	--(190.59,103.16)--(193.98,104.02)--(194.41,106.54)
	..controls (194.41,106.54) and (194.41,111.94)..(194.41,113.02)
	..controls (194.41,114.03) and (195.06,123.54)..(195.06,123.54)
	--(191.24,121.45);
pickup pencircle scaled 0bp;
fill (216.58,98.5498)..controls (216.58,100.21) and (216.15,99.3398)..(216.01,102.73)
	..controls (215.79,106.11) and (215.14,107.12)..(215.14,110.22)
	..controls (215.14,113.46) and (215.14,116.98)..(215.14,118.06)
	..controls (215.14,119.14) and (215.14,120.37)..(215.14,120.37)
	--(212.19,119.36)..controls (212.19,119.36) and (212.19,118.71)..(212.19,116.98)
	..controls (212.19,115.33) and (212.19,113.17)..(212.19,111.3)
	..controls (212.19,109.42) and (212.19,109.5)..(212.19,106.98)
	..controls (212.19,104.46) and (212.05,101.94)..(212.05,101.94)
	--(211.4,99.3398)--(213.27,98.7)--(216.58,98.5498)
	--cycle;
pickup pencircle scaled 0.86bp;
draw (216.58,98.5498)..controls (216.58,100.21) and (216.15,99.3399)..(216.01,102.73)
	..controls (215.79,106.11) and (215.14,107.12)..(215.14,110.22)
	..controls (215.14,113.46) and (215.14,116.98)..(215.14,118.06)
	..controls (215.14,119.14) and (215.14,120.37)..(215.14,120.37)
	--(212.19,119.36)..controls (212.19,119.36) and (212.19,118.71)..(212.19,116.98)
	..controls (212.19,115.33) and (212.19,113.17)..(212.19,111.3)
	..controls (212.19,109.42) and (212.19,109.5)..(212.19,106.98)
	..controls (212.19,104.46) and (212.05,101.94)..(212.05,101.94)
	--(211.4,99.3399)--(213.27,98.6999)--(216.58,98.5498);
pickup pencircle scaled 0bp;
fill (184.54,108.78)--(184.54,114.46)--(183.46,116.19)
	--(182.67,114.46)..controls (182.67,114.46) and (182.82,113.24)..(182.82,112.16)
	..controls (182.82,111.08) and (182.82,109.64)..(182.82,109.64)
	--(184.54,108.78)--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (184.54,108.78)--(184.54,114.46)--(183.46,116.19)
	--(182.67,114.46)..controls (182.67,114.46) and (182.82,113.24)..(182.82,112.16)
	..controls (182.82,111.08) and (182.82,109.64)..(182.82,109.64)
	--(184.54,108.78);
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0bp;
fill (178.28,117.85)..controls (178.28,117.85) and (178.42,115.76)..(178.42,114.68)
	..controls (178.42,113.6) and (178.42,111.3)..(178.42,111.3)
	--(176.98,109.64)--(176.98,113.46)--(176.98,116.55)
	--(178.28,117.85)--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (178.28,117.85)..controls (178.28,117.85) and (178.42,115.76)..(178.42,114.68)
	..controls (178.42,113.6) and (178.42,111.3)..(178.42,111.3)
	--(176.98,109.64)--(176.98,113.46)--(176.98,116.55)
	--(178.28,117.85);
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0bp;
fill (180.51,109.21)..controls (180.51,109.21) and (180.3,109.5)..(180.51,112.16)
	..controls (180.73,114.9) and (180.73,117.85)..(180.73,117.85)
	--(179.5,118.06)..controls (179.5,118.06) and (179.5,115.9)..(179.5,114.9)
	..controls (179.5,113.89) and (179.29,110.86)..(179.29,110.86)
	--(179.5,108.99)--(180.51,109.21)--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (180.51,109.21)..controls (180.51,109.21) and (180.3,109.5)..(180.51,112.16)
	..controls (180.73,114.9) and (180.73,117.85)..(180.73,117.85)
	--(179.5,118.06)..controls (179.5,118.06) and (179.5,115.9)..(179.5,114.9)
	..controls (179.5,113.89) and (179.29,110.86)..(179.29,110.86)
	--(179.5,108.99)--(180.51,109.21);
drawoptions (withcolor (0,0.5,0));
pickup pencircle scaled 0bp;
fill (192.46,150.97)..controls (185.55,150.54) and (182.6,151.98)..(182.38,148.88)
	..controls (182.24,145.71) and (184.54,150.97)..(185.34,145.28)
	..controls (186.2,139.59) and (186.85,138.51)..(186.85,136.21)
	..controls (186.85,133.9) and (188.86,133.9)..(189.3,136.42)
	..controls (189.73,138.94) and (190.02,140.89)..(192.1,142.11)
	..controls (194.19,143.41) and (195.06,146.94)..(191.46,146.5)
	..controls (187.86,146.14) and (190.59,149.89)..(190.59,149.89)
	--(192.46,150.97)--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (221.77,159.61)--(227.17,163.06)--(226.52,146.65)
	--(222.42,145.93)--(221.77,159.61);
draw (207.8,155.43)--(205.28,153.92)--(205.28,149.1);
drawoptions (withcolor (0.4,0.4,0.4));
pickup pencircle scaled 1.44bp;
draw (204.63,125.48)--(204.63,118.28)--(209.24,117.63);
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (224,160.9)--(224.14,148.88);
draw (222.06,154.78)--(226.88,157.09);
draw (216.01,151.62)--(215.79,145.71);
drawoptions (withcolor (0.4,0.4,0.4));
pickup pencircle scaled 1.44bp;
draw (223.5,130.52)--(227.96,130.52)--(228.18,124.4);
draw (222.7,118.28)--(222.7,115.76)--(228.39,115.11);
draw (222.27,123.32)--(227.53,123.18);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (240.42,126.27)--(236.82,126.7)--(236.82,113.17)
	--(241.35,113.17)--(240.42,126.27)--cycle;
drawoptions (withcolor (0.5,0.5,0.5));
pickup pencircle scaled 0.22bp;
draw (240.42,126.27)--(236.82,126.7)--(236.82,113.17)
	--(241.35,113.17)--(240.42,126.27);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (246.75,126.7)--(242.65,126.7)--(243.58,112.23)
	--(248.12,111.8)--(248.55,119.07)--(246.75,126.7)
	--cycle;
drawoptions (withcolor (0.5,0.5,0.5));
pickup pencircle scaled 0.22bp;
draw (246.75,126.7)--(242.65,126.7)--(243.58,112.23)
	--(248.12,111.8)--(248.55,119.07)--(246.75,126.7);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (258.7,119.79)--(258.7,111.66)--(262.74,111.66)
	--(263.24,123.82)--(258.27,122.96)--(258.7,119.79)
	--cycle;
drawoptions (withcolor (0.5,0.5,0.5));
pickup pencircle scaled 0.22bp;
draw (258.7,119.79)--(258.7,111.66)--(262.74,111.66)
	--(263.24,123.82)--(258.27,122.96)--(258.7,119.79);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (269.36,126.49)--(264.82,126.49)--(265.33,110.22)
	--(270.73,110.22)--(269.36,126.49)--cycle;
drawoptions (withcolor (0.5,0.5,0.5));
pickup pencircle scaled 0.22bp;
draw (269.36,126.49)--(264.82,126.49)--(265.33,110.22)
	--(270.73,110.22)--(269.36,126.49);
drawoptions (withcolor (1,0.8,0.8));
pickup pencircle scaled 0bp;
fill (273.32,101.5)--(285.92,98.26)--(285.92,156.58)
	--(273.32,145.28)--(273.32,101.5)--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (273.32,101.5)--(285.92,98.26)--(285.92,156.58)
	--(273.32,145.28)--(273.32,101.5);
drawoptions (withcolor (0.95,0.95,0.95));
pickup pencircle scaled 0bp;
fill (277.86,125.41)--(276.92,109.57)--(285.92,107.77)
	--(285.49,123.61)--(277.86,125.41)--cycle;
drawoptions (withcolor (0.6,0.6,0.6));
pickup pencircle scaled 1.44bp;
draw (277.86,125.41)--(276.92,109.57)--(285.92,107.77)
	--(285.49,123.61)--(277.86,125.41);
drawoptions (withcolor (0.9,0.9,0.9));
pickup pencircle scaled 0bp;
fill (278.29,125.84)--(285.49,123.61)--(285.92,131.24)
	--(278.29,132.18)--(278.29,125.84)--cycle;
drawoptions (withcolor (0.6,0.6,0.6));
pickup pencircle scaled 1.44bp;
draw (278.29,125.84)--(285.49,123.61)--(285.92,131.24)
	--(278.29,132.18)--(278.29,125.84);
pickup pencircle scaled 0.86bp;
draw (237.32,121.3)--(240.42,121.3);
drawoptions (withcolor (0.5,0.5,0.5));
draw (243.15,121.3)--(248.12,120.87);
draw (259.35,120.37)--(262.52,119.94);
draw (265.69,121.3)--(269.22,120.87);
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0bp;
fill (166.04,101.86)..controls (167.12,101.94) and (168.2,101.94)..(169.35,101.94)
	..controls (170.43,101.94) and (171.51,101.94)..(172.74,101.86)
	..controls (172.66,97.5398) and (172.66,93.1499)..(172.66,88.76)
	..controls (172.66,84.3699) and (172.66,79.98)..(172.74,75.5798)
	..controls (171.51,76.0898) and (170.43,76.5898)..(169.35,77.0198)
	..controls (168.27,77.46) and (167.12,77.96)..(166.04,78.3198)
	..controls (166.04,82.2798) and (166.04,86.1699)..(166.04,90.1299)
	..controls (166.04,94.0198) and (166.04,97.98)..(166.04,101.86)
	--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0.86bp;
draw (166.04,101.86)..controls (167.12,101.94) and (168.2,101.94)..(169.35,101.94)
	..controls (170.43,101.94) and (171.51,101.94)..(172.74,101.86)
	..controls (172.66,97.5398) and (172.66,93.1499)..(172.66,88.76)
	..controls (172.66,84.3699) and (172.66,79.98)..(172.74,75.5798)
	..controls (171.51,76.0899) and (170.43,76.5898)..(169.35,77.0198)
	..controls (168.27,77.4599) and (167.12,77.9599)..(166.04,78.3198)
	..controls (166.04,82.2798) and (166.04,86.1699)..(166.04,90.1299)
	..controls (166.04,94.0198) and (166.04,97.98)..(166.04,101.86)
	--cycle;
drawoptions (withcolor (0,0.6,0));
pickup pencircle scaled 0bp;
fill (25.21,151.54)..controls (35.4299,157.66) and (33.3398,161.05)..(32.7,169.33)
	..controls (32.0498,177.54) and (29.3098,183.01)..(30.6799,189.13)
	..controls (32.0498,195.32) and (25.9299,187.04)..(23.8398,181.57)
	..controls (21.8198,176.17) and (13.6199,171.34)..(13.6199,171.34)
	..controls (13.6199,171.34) and (5.47998,167.89)..(8.85986,179.55)
	..controls (12.25,191.22) and (5.47998,189.78)..(5.47998,185.02)
	..controls (5.47998,180.27) and (3.38989,170.62)..(5.47998,164.5)
	..controls (7.5,158.38) and (12.3198,157.66)..(12.97,161.05)
	..controls (13.6199,164.5) and (17.0698,159.68)..(17.0698,152.19)
	..controls (17.0698,144.7) and (25.21,151.54)..(25.21,151.54)
	--cycle;
fill (38.8198,143.98)..controls (44.2898,150.18) and (44.2898,155)..(44.2898,159.75)
	..controls (44.2898,164.5) and (43.5698,178.18)..(46.2998,174.73)
	..controls (49.0398,171.34) and (53.7898,163.86)..(53.7898,158.38)
	..controls (53.7898,152.91) and (46.3799,148.09)..(51.1299,143.98)
	..controls (55.8799,139.88) and (59.2598,136.5)..(50.4099,136.5)
	..controls (41.5498,136.5) and (34.0598,134.41)..(34.0598,134.41)
	--(38.8198,143.98)--cycle;
drawoptions (withcolor (0,0.8,0));
fill (254.6,137.86)..controls (254.6,145.42) and (251.14,148.16)..(254.6,155)
	..controls (257.98,161.84) and (261.44,170.7)..(261.44,170.7)
	..controls (261.44,170.7) and (262.74,170.7)..(262.74,165.94)
	..controls (262.74,161.12) and (268.93,156.3)..(268.93,156.3)
	--(269.58,149.46)--(262.09,141.97)..controls (262.09,141.97) and (262.09,139.23)..(262.09,134.48)
	..controls (262.09,129.66) and (254.6,137.86)..(254.6,137.86)
	--cycle;
drawoptions (withcolor (0.95,0.95,0.95));
fill (80.3599,197.34)..controls (117.8,197.34) and (98.0698,202.81)..(123.92,202.81)
	..controls (149.77,202.81) and (150.42,203.53)..(162.66,200.79)
	..controls (174.97,198.06) and (174.25,195.25)..(185.84,193.23)
	..controls (197.43,191.22) and (206.29,189.78)..(204.92,185.02)
	..controls (203.55,180.27) and (180.44,174.15)..(174.97,176.82)
	..controls (169.5,179.55) and (155.17,184.38)..(150.42,184.38)
	..controls (145.66,184.38) and (110.31,192.58)..(110.31,192.58)
	..controls (110.31,192.58) and (102.82,188.41)..(115.14,185.74)
	..controls (127.38,183.01) and (154.52,178.9)..(142.28,172.71)
	..controls (130.04,166.52) and (115.78,176.17)..(106.93,176.17)
	..controls (98.0698,176.17) and (85.1799,176.82)..(78.99,179.55)
	..controls (72.8699,182.29) and (61.2798,190.5)..(54.5098,193.95)
	..controls (47.6699,197.34) and (49.6899,205.54)..(59.2598,204.18)
	..controls (68.7698,202.81) and (80.3599,197.34)..(80.3599,197.34)
	--cycle;
drawoptions (withcolor (1,0.4,0));
fill (14.3398,40.8098)..controls (21.8198,45.5598) and (32.7,53.0498)..(34.7798,56.5)
	..controls (36.7998,59.8899) and (37.45,49.6599)..(37.45,49.6599)
	--(45.6599,57.1499)--(45.6599,47.6499)..controls (45.6599,47.6499) and (42.2,42.8198)..(39.5398,38)
	..controls (36.7998,33.25) and (22.47,18.2)..(22.47,18.2)
	--(19.8098,25.0398)--(25.21,34.6199)--(23.8398,41.46)
	--(12.25,35.26)--(14.3398,40.8098)--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
fill (257.98,96.1799)--(278.43,94.8098)--(264.18,92.72)
	--(255.25,92.72)--(257.98,96.1799)--cycle;
drawoptions (withcolor (0.4,0.4,0.4));
fill (215.14,102.37)..controls (215.14,102.37) and (217.16,100.28)..(220.54,100.28)
	..controls (224,100.28) and (230.77,99.5598)..(230.77,99.5598)
	--(227.31,98.1899)--(215.79,97.5398)--(215.14,102.37)
	--cycle;
fill (193.98,104.38)--(204.92,104.38)--(203.55,100.93)
	--(193.33,102.37)--(193.98,104.38)--cycle;
drawoptions (withcolor (0,0.5,1));
fill (266.12,11.8599)..controls (260.65,15.25) and (251.79,18.7)..(246.32,18.7)
	..controls (240.85,18.7) and (239.48,17.3398)..(230.62,17.3398)
	..controls (221.7,17.3398) and (212.91,15.97)..(206.07,17.3398)
	..controls (199.23,18.7) and (191.74,16.6199)..(186.92,16.6199)
	..controls (182.17,16.6199) and (183.54,11.1399)..(178.06,10.5)
	..controls (172.59,9.77979) and (171.94,5.66992)..(167.84,5.66992)
	..controls (163.74,5.66992) and (159.06,0.849854)..(168.49,0.849854)
	..controls (177.92,0.849854) and (266.12,0.699951)..(266.12,1.41992)
	--(266.12,11.8599)--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (1.01978,215.34)--(286.28,215.34)--(286.28,0.849854)
	--(1.01978,0.849854)--(1.01978,215.34);
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (286.28,31.6599)--(280.81,35.8398)--(277.42,35.8398)
	--(277.42,31.6599)--(286.28,31.6599)--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.86bp;
draw (286.28,31.6599)--(280.81,35.8398)--(277.42,35.8398)
	--(277.42,31.6599)--(286.28,31.6599);
drawoptions (withcolor (0.4,0.4,0.4));
pickup pencircle scaled 2.81bp;
draw (69.2698,192.73)..controls (74.74,190.71) and (75.46,185.89)..(75.46,185.89)
	--(81.5798,185.24);
draw (62.1399,178.62)..controls (67.5398,176.6) and (69.7,176.89)..(69.7,176.89)
	--(72.4399,180.27);
draw (52.3499,196.11)..controls (57.8198,194.02) and (58.47,189.27)..(58.47,189.27)
	--(61.21,192.66);
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 2.23bp;
draw (173.17,30.73)..controls (173.17,29.72) and (173.38,28.5)..(173.38,28.5)
	--(175.18,29.0698);
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0bp;
fill (168.99,32.74)..controls (170.5,34.3999) and (171.51,33.1799)..(172.88,32.5298)
	..controls (174.25,31.8799) and (175.98,32.3098)..(175.11,31.23)
	..controls (174.32,30.22) and (168.56,29.3599)..(168.56,29.6499)
	--(168.63,30.9399)--(168.13,31.6599)--(168.99,32.74)
	--cycle;
pickup pencircle scaled 2.23bp;
draw (173.24,32.3098)..controls (173.24,33.3198) and (173.46,34.5398)..(173.46,34.5398)
	--(175.33,33.97);
drawoptions (withcolor (0,0,0));
draw (184.33,24.3899)..controls (184.33,23.3799) and (184.54,22.1599)..(184.54,22.1599)
	--(186.42,22.8098);
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0bp;
fill (180.22,26.4099)..controls (181.74,28.0598) and (182.67,26.8398)..(184.04,26.1899)
	..controls (185.41,25.5398) and (187.14,25.98)..(186.34,24.97)
	..controls (185.55,23.8899) and (179.72,23.0198)..(179.72,23.3098)
	--(179.86,24.6099)--(179.29,25.3999)--(180.22,26.4099)
	--cycle;
pickup pencircle scaled 2.23bp;
draw (184.47,25.98)..controls (184.47,26.98) and (184.69,28.21)..(184.69,28.21)
	--(186.56,27.6299);
drawoptions (withcolor (0,0,0));
draw (195.7,34.8298)..controls (195.7,33.75) and (195.92,32.5298)..(195.92,32.5298)
	--(197.79,33.1799);
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0bp;
fill (191.6,36.7798)..controls (193.04,38.5) and (194.05,37.2798)..(195.42,36.6299)
	..controls (196.78,35.9099) and (198.51,36.3398)..(197.72,35.3398)
	..controls (196.86,34.3298) and (191.1,33.46)..(191.1,33.6799)
	--(191.24,35.0498)--(190.66,35.7698)--(191.6,36.7798)
	--cycle;
pickup pencircle scaled 2.23bp;
draw (195.85,36.3398)..controls (195.85,37.4199) and (196.06,38.6499)..(196.06,38.6499)
	--(197.94,38);
drawoptions (withcolor (0,0,0));
draw (198.44,26.26)..controls (198.44,25.1799) and (198.66,23.96)..(198.66,23.96)
	--(200.53,24.6099);
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0bp;
fill (194.34,28.21)..controls (195.85,29.9399) and (196.78,28.71)..(198.15,28.0598)
	..controls (199.52,27.3398) and (201.25,27.7798)..(200.46,26.7698)
	..controls (199.66,25.76) and (193.83,24.8999)..(193.83,25.1099)
	--(193.98,26.48)--(193.4,27.2)--(194.34,28.21)
	--cycle;
pickup pencircle scaled 2.23bp;
draw (198.58,27.7798)..controls (198.58,28.8599) and (198.8,30.0798)..(198.8,30.0798)
	--(200.67,29.4299);
drawoptions (withcolor (0,0,0));
draw (157.47,21.0798)..controls (157.47,20) and (157.76,18.7798)..(157.76,18.7798)
	--(159.56,19.4199);
drawoptions (withcolor (0.2,0.2,0.2));
pickup pencircle scaled 0bp;
fill (153.37,23.0198)..controls (154.88,24.75) and (155.82,23.5298)..(157.18,22.8799)
	..controls (158.62,22.1599) and (160.35,22.5898)..(159.49,21.5798)
	..controls (158.7,20.5798) and (152.86,19.71)..(152.86,19.9299)
	--(153.01,21.2998)--(152.43,22.0198)--(153.37,23.0198)
	--cycle;
pickup pencircle scaled 2.23bp;
draw (157.62,22.5899)..controls (157.62,23.6699) and (157.83,24.8999)..(157.83,24.8999)
	--(159.7,24.25);
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0.86bp;
draw (114.85,113.6)--(114.85,109.71);
draw (124.64,113.6)--(124.64,109.28);
draw (135.01,113.46)--(135.01,109.93);
draw (144.08,113.46)--(144.08,110.07);
pickup pencircle scaled 0bp;
fill (191.38,89.98)--(212.55,83.7898)--(212.55,78.3198)
	--(219.39,72.1299)--(218.02,67.3799)--(204.34,74.22)
	--(205.06,80.3398)--(192.1,85.8799)--(191.38,89.98)
	--cycle;
fill (275.98,73.5)--(263.02,76.95)--(258.27,71.48)
	--(250.06,72.8499)--(248.7,67.3799)--(261.01,65.2898)
	--(267.13,71.48)--(275.98,68.0999)--(275.98,73.5)
	--cycle;
drawoptions (withcolor (0.4,0.4,0.4));
pickup pencircle scaled 0.86bp;
draw (69.2698,75.5798)--(75.46,76.95);
drawoptions (withcolor (0.3,0.3,0.3));
draw (98.8599,77.6699)--(105.92,76.5198);
drawoptions (withcolor (0.5,0.5,0.5));
draw (72.9399,74.1399)--(76.3999,74.6499);
drawoptions (withcolor (0.4,0.4,0.4));
draw (101.17,75.4399)--(105.63,74.5);
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0bp;
fill (15.0598,62.3398)--(16.5698,62.3398)..controls (17.0698,62.3398) and (17.4299,62.7)..(17.4299,63.2)
	--(17.4299,67.8799)..controls (17.4299,68.3799) and (17.0698,68.74)..(16.5698,68.74)
	--(15.0598,68.74)..controls (14.5498,68.74) and (14.1899,68.3799)..(14.1899,67.8799)
	--(14.1899,63.2)..controls (14.1899,62.7) and (14.5498,62.3398)..(15.0598,62.3398)
	--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (15.0598,62.3399)--(16.5698,62.3399)..controls (17.0698,62.3399) and (17.4299,62.7)..(17.4299,63.2)
	--(17.4299,67.8799)..controls (17.4299,68.3799) and (17.0698,68.74)..(16.5698,68.74)
	--(15.0598,68.74)..controls (14.5498,68.74) and (14.1899,68.3799)..(14.1899,67.8799)
	--(14.1899,63.2)..controls (14.1899,62.7) and (14.5498,62.3399)..(15.0598,62.3399)
	--cycle;
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (13.3298,70.1099)--(18.0098,70.1099)..controls (18.5798,70.1099) and (19.0198,69.6799)..(19.0198,69.1799)
	--(19.0198,67.95)..controls (19.0198,67.45) and (18.5798,67.0198)..(18.0098,67.0198)
	--(13.3298,67.0198)..controls (12.75,67.0198) and (12.3198,67.45)..(12.3198,67.95)
	--(12.3198,69.1799)..controls (12.3198,69.6799) and (12.75,70.1099)..(13.3298,70.1099)
	--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 1.44bp;
draw (13.3298,70.1098)--(18.0098,70.1098)..controls (18.5798,70.1098) and (19.0198,69.6799)..(19.0198,69.1799)
	--(19.0198,67.9499)..controls (19.0198,67.45) and (18.5798,67.0198)..(18.0098,67.0198)
	--(13.3298,67.0198)..controls (12.75,67.0198) and (12.3198,67.45)..(12.3198,67.9499)
	--(12.3198,69.1799)..controls (12.3198,69.6799) and (12.75,70.1098)..(13.3298,70.1098)
	--cycle;
drawoptions (withcolor (0.9,0.95,1));
pickup pencircle scaled 0bp;
fill (62.3599,49.45)--(63.22,49.45)..controls (63.5098,49.45) and (63.73,49.6599)..(63.73,49.95)
	--(63.73,52.76)..controls (63.73,53.0498) and (63.5098,53.26)..(63.22,53.26)
	--(62.3599,53.26)..controls (62,53.26) and (61.8599,53.0498)..(61.8599,52.76)
	--(61.8599,49.95)..controls (61.8599,49.6599) and (62,49.45)..(62.3599,49.45)
	--cycle;
drawoptions (withcolor (0,0.2,1));
pickup pencircle scaled 0.86bp;
draw (62.3599,49.45)--(63.22,49.45)..controls (63.5098,49.45) and (63.73,49.6599)..(63.73,49.95)
	--(63.73,52.76)..controls (63.73,53.0498) and (63.5098,53.26)..(63.22,53.26)
	--(62.3599,53.26)..controls (62,53.26) and (61.8599,53.0498)..(61.8599,52.76)
	--(61.8599,49.95)..controls (61.8599,49.6599) and (62,49.45)..(62.3599,49.45)
	--cycle;
drawoptions (withcolor (0.9,0.95,1));
pickup pencircle scaled 0bp;
fill (61.3499,54.0598)--(64.0898,54.0598)..controls (64.3799,54.0598) and (64.6599,53.8398)..(64.6599,53.48)
	--(64.6599,52.8298)..controls (64.6599,52.47) and (64.3799,52.1799)..(64.0898,52.1799)
	--(61.3499,52.1799)..controls (60.99,52.1799) and (60.7,52.47)..(60.7,52.8298)
	--(60.7,53.48)..controls (60.7,53.8398) and (60.99,54.0598)..(61.3499,54.0598)
	--cycle;
drawoptions (withcolor (0,0.2,1));
pickup pencircle scaled 1.44bp;
draw (61.3499,54.0598)--(64.0899,54.0598)..controls (64.3799,54.0598) and (64.6599,53.8398)..(64.6599,53.48)
	--(64.6599,52.8298)..controls (64.6599,52.47) and (64.3799,52.1799)..(64.0899,52.1799)
	--(61.3499,52.1799)..controls (60.99,52.1799) and (60.7,52.47)..(60.7,52.8298)
	--(60.7,53.48)..controls (60.7,53.8398) and (60.99,54.0598)..(61.3499,54.0598)
	--cycle;
drawoptions (withcolor (0.9,0.95,1));
pickup pencircle scaled 0bp;
fill (118.74,51.46)--(119.6,51.46)..controls (119.89,51.46) and (120.1,51.6099)..(120.1,51.97)
	--(120.1,54.7)..controls (120.1,54.99) and (119.89,55.21)..(119.6,55.21)
	--(118.74,55.21)..controls (118.38,55.21) and (118.23,54.99)..(118.23,54.7)
	--(118.23,51.97)..controls (118.23,51.6099) and (118.38,51.46)..(118.74,51.46)
	--cycle;
drawoptions (withcolor (0,0.2,1));
pickup pencircle scaled 0.86bp;
draw (118.74,51.46)--(119.6,51.46)..controls (119.89,51.46) and (120.1,51.6098)..(120.1,51.97)
	--(120.1,54.7)..controls (120.1,54.99) and (119.89,55.21)..(119.6,55.21)
	--(118.74,55.21)..controls (118.38,55.21) and (118.23,54.99)..(118.23,54.7)
	--(118.23,51.97)..controls (118.23,51.6098) and (118.38,51.46)..(118.74,51.46)
	--cycle;
drawoptions (withcolor (0.9,0.95,1));
pickup pencircle scaled 0bp;
fill (117.73,56)--(120.46,56)..controls (120.75,56) and (120.97,55.7798)..(120.97,55.4199)
	--(120.97,54.7798)..controls (120.97,54.49) and (120.75,54.2)..(120.46,54.2)
	--(117.73,54.2)..controls (117.37,54.2) and (117.08,54.49)..(117.08,54.7798)
	--(117.08,55.4199)..controls (117.08,55.7798) and (117.37,56)..(117.73,56)
	--cycle;
drawoptions (withcolor (0,0.2,1));
pickup pencircle scaled 1.44bp;
draw (117.73,56)--(120.46,56)..controls (120.75,56) and (120.97,55.7798)..(120.97,55.4199)
	--(120.97,54.7798)..controls (120.97,54.49) and (120.75,54.2)..(120.46,54.2)
	--(117.73,54.2)..controls (117.37,54.2) and (117.08,54.49)..(117.08,54.7798)
	--(117.08,55.4199)..controls (117.08,55.7798) and (117.37,56)..(117.73,56)
	--cycle;
drawoptions (withcolor (0.6,0.3,0));
pickup pencircle scaled 0bp;
fill (51.7,90.3398)--(52.7798,90.3398)..controls (53.1399,90.3398) and (53.3599,90.6299)..(53.3599,90.99)
	--(53.3599,94.2998)..controls (53.3599,94.6599) and (53.1399,94.8799)..(52.7798,94.8799)
	--(51.7,94.8799)..controls (51.3398,94.8799) and (51.1299,94.6599)..(51.1299,94.2998)
	--(51.1299,90.99)..controls (51.1299,90.6299) and (51.3398,90.3398)..(51.7,90.3398)
	--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 0.86bp;
draw (51.7,90.3399)--(52.7798,90.3399)..controls (53.1399,90.3399) and (53.3599,90.6299)..(53.3599,90.99)
	--(53.3599,94.2998)..controls (53.3599,94.6599) and (53.1399,94.8799)..(52.7798,94.8799)
	--(51.7,94.8799)..controls (51.3398,94.8799) and (51.1299,94.6599)..(51.1299,94.2998)
	--(51.1299,90.99)..controls (51.1299,90.6299) and (51.3398,90.3399)..(51.7,90.3399)
	--cycle;
drawoptions (withcolor (1,1,1));
pickup pencircle scaled 0bp;
fill (50.48,95.8899)--(53.7898,95.8899)..controls (54.22,95.8899) and (54.5098,95.5999)..(54.5098,95.24)
	--(54.5098,94.3799)..controls (54.5098,93.9399) and (54.22,93.6599)..(53.7898,93.6599)
	--(50.48,93.6599)..controls (50.1199,93.6599) and (49.8298,93.9399)..(49.8298,94.3799)
	--(49.8298,95.24)..controls (49.8298,95.5999) and (50.1199,95.8899)..(50.48,95.8899)
	--cycle;
drawoptions (withcolor (0.3,0.3,0.3));
pickup pencircle scaled 1.44bp;
draw (50.48,95.8899)--(53.7898,95.8899)..controls (54.22,95.8899) and (54.5098,95.5998)..(54.5098,95.24)
	--(54.5098,94.3799)..controls (54.5098,93.9399) and (54.22,93.6599)..(53.7898,93.6599)
	--(50.48,93.6599)..controls (50.1199,93.6599) and (49.8298,93.9399)..(49.8298,94.3799)
	--(49.8298,95.24)..controls (49.8298,95.5998) and (50.1199,95.8899)..(50.48,95.8899)
	--cycle;
drawoptions (withcolor (0.2,0.2,0.2));
draw (53,92.6499)..controls (53,88.8298) and (55.2998,80.4099)..(57.5398,76.8799)
	..controls (59.7698,73.3498) and (63.5798,67.8799)..(63.5798,67.8799);
pickup pencircle scaled 2.02bp;
draw (63.1499,52.26)..controls (63.1499,52.26) and (57.0298,49.5198)..(41.98,52.98)
	..controls (26.9399,56.3599) and (16.8599,66.01)..(15.8498,66.2998);
drawoptions (withcolor (0.9,0,0));
pickup pencircle scaled 0bp;
fill (87.7,123.46)--(94.5398,123.46)--(94.5398,113.89)
	--(87.7,113.89)--(87.7,123.46)--cycle;
endfig;
end

