% generated by mtxrun --script pattern --convert

% title: German Hyphenation Patterns (Reformed Orthography, 2006)
%
% notice: TeX-Trennmuster für die reformierte (2006) deutsche Rechtschreibung
%
% version: 2018-03-31
%
% authors:
%   -
%     name:    Deutschsprachige Trennmustermannschaft
%     contact: trennmuster@dante.de
%
% copyright: Copyright (c) 2013-2018
%            Stephan Hennig, Werner Lemberg, Günter Milde,
%            Sander van Geloven, Georg Pfeiffer, Gisbert W. Selke,
%            Tobias Wendorf
%
% licence:
%     name: MIT
%     url:  http://opensource.org/licenses/mit-license.php
%     text: >
%           Permission is hereby granted, free of charge, to any person
%           obtaining a copy of this software and associated documentation
%           files (the “Software”), to deal in the Software without
%           restriction, including without limitation the rights to use,
%           copy, modify, merge, publish, distribute, sublicense, and/or
%           sell copies of the Software, and to permit persons to whom the
%           Software is furnished to do so, subject to the following
%           conditions:
%
%           The above copyright notice and this permission notice shall be
%           included in all copies or substantial portions of the Software.
%
%           THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
%           EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
%           OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
%           NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
%           HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
%           WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
%           FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
%           OTHER DEALINGS IN THE SOFTWARE.
%
% source: http://repo.or.cz/w/wortliste.git?a=commit;h=8b9a428c271e064f0047a364c532308f0fd4051f
%
% language:
%     name: German, reformed spelling
%     tag:  de-1996
%
% hyphenmins:
%     generation:
%         left:  2
%         right: 2
%     typesetting:
%         left:  2
%         right: 2
%
% ===========================================================================

\message{German Hyphenation Patterns (Reformed Orthography, 2006) `dehyphn-x' 2018-03-31 (WL)}

%
% The used patgen parameters are
%
%   1 1 | 2 5 | 1 1 1
%   2 2 | 2 5 | 1 2 1
%   3 3 | 2 6 | 1 1 1
%   4 4 | 2 6 | 1 4 1
%   5 5 | 2 7 | 1 1 1
%   6 6 | 2 7 | 1 6 1
%   7 7 | 2 13 | 1 4 1
%   8 8 | 2 13 | 1 8 1

