% generated by mtxrun --script pattern --convert

% title: Hyphenation patterns for Thai
% copyright: Copyright 2012-2013 Theppitak Karoonboonyanan <theppitak at gmail.com>
% notice: This file is part of the hyph-utf8 package.
%     See http://www.hyphenation.org for more information.
% language:
%     name: Thai
%     tag: th
% licence:
%     name: LPPL
%     version: 1.3
%     or_later: true
%     status: maintained
%     maintainer: Theppitak Karoonboonyanan
%     url: https://latex-project.org/lppl/
% ==========================================
% https://linux.thai.net/projects/thailatex
% https://github.com/tlwg/thailatex
%
