%D \module
%D   [      file= s-abbreviations-words, % was: s-abr-32
%D        version=1998.08.10,
%D          title=\CONTEXT\ Style File,
%D       subtitle=General Abbreviations Words,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\setupsorting
  [logo]
  [\c!style=\v!WORD]

\protect

\startmodule[abbreviations-words]

\usemodule[abbreviations-logos]
\usemodule[abbreviations-extras]

\stopmodule

