<?xml version='1.0' standalone='yes'?>

<ctx:job>
    <ctx:message>TeX Documentation Generator</ctx:message>
    <ctx:preprocess>
        <ctx:processors>
            <ctx:processor name='ted'>mtxrun --script modules --convert --prep <ctx:value name='old'/></ctx:processor>
        </ctx:processors>
        <ctx:files>
            <ctx:file processor='ted'><ctx:value name='old'/></ctx:file>
        </ctx:files>
    </ctx:preprocess>
    <ctx:flags>
        <ctx:flag>global</ctx:flag>
        <ctx:flag>prep</ctx:flag>
        <ctx:flag>purge</ctx:flag>
    </ctx:flags>
    <ctx:process>
        <ctx:resources>
            <ctx:module>module-basic</ctx:module>
        </ctx:resources>
    </ctx:process>
</ctx:job>

