%D \module
%D   [       file=colo-xwi,
%D        version=1995.01.01,
%D          title=\CONTEXT\ Color Macros,
%D       subtitle=X Windows,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D I've forgotten where I got these definitions from, but maybe
%D they can be of use. Watch out, these colors are in the rgb
%D color space, so cyan is not defined in cmyk!

\definecolor [aliceblue]            [r=0.94,g=0.97,b=1.00]
\definecolor [antiquewhite]         [r=0.98,g=0.92,b=0.84]
\definecolor [aquamarine]           [r=0.50,g=1.00,b=0.83]
\definecolor [azure]                [r=0.94,g=1.00,b=1.00]
\definecolor [beige]                [r=0.96,g=0.96,b=0.86]
\definecolor [bisque]               [r=1.00,g=0.89,b=0.77]
\definecolor [black]                [s=0] % [r=0.00,g=0.00,b=0.00]
\definecolor [blanchedalmond]       [r=1.00,g=0.92,b=0.80]
\definecolor [blue]                 [r=0.00,g=0.00,b=1.00]
\definecolor [blueviolet]           [r=0.54,g=0.17,b=0.89]
\definecolor [brown]                [r=0.65,g=0.16,b=0.16]
\definecolor [burlywood]            [r=0.87,g=0.72,b=0.53]
\definecolor [cadetblue]            [r=0.37,g=0.62,b=0.63]
\definecolor [chartreuse]           [r=0.50,g=1.00,b=0.00]
\definecolor [chocolate]            [r=0.82,g=0.41,b=0.12]
\definecolor [coral]                [r=1.00,g=0.50,b=0.31]
\definecolor [cornflowerblue]       [r=0.39,g=0.58,b=0.93]
\definecolor [cornsilk]             [r=1.00,g=0.97,b=0.86]
\definecolor [cyan]                 [r=0.00,g=1.00,b=1.00]
\definecolor [darkgoldenrod]        [r=0.72,g=0.53,b=0.04]
\definecolor [darkgreen]            [r=0.00,g=0.39,b=0.00]
\definecolor [darkkhaki]            [r=0.74,g=0.72,b=0.42]
\definecolor [darkolivegreen]       [r=0.33,g=0.42,b=0.18]
\definecolor [darkorange]           [r=1.00,g=0.55,b=0.00]
\definecolor [darkorchid]           [r=0.60,g=0.20,b=0.80]
\definecolor [darksalmon]           [r=0.91,g=0.59,b=0.48]
\definecolor [darkseagreen]         [r=0.56,g=0.74,b=0.56]
\definecolor [darkslateblue]        [r=0.28,g=0.24,b=0.55]
\definecolor [darkturquoise]        [r=0.00,g=0.81,b=0.82]
\definecolor [darkviolet]           [r=0.58,g=0.00,b=0.83]
\definecolor [deeppink]             [r=1.00,g=0.08,b=0.58]
\definecolor [deepskyblue]          [r=0.00,g=0.75,b=1.00]
\definecolor [dodgerblue]           [r=0.12,g=0.56,b=1.00]
\definecolor [firebrick]            [r=0.70,g=0.13,b=0.13]
\definecolor [floralwhite]          [r=1.00,g=0.98,b=0.94]
\definecolor [forestgreen]          [r=0.13,g=0.55,b=0.13]
\definecolor [gainsboro]            [r=0.86,g=0.86,b=0.86]
\definecolor [ghostwhite]           [r=0.97,g=0.97,b=1.00]
\definecolor [gold]                 [r=1.00,g=0.84,b=0.00]
\definecolor [goldenrod]            [r=0.85,g=0.65,b=0.13]
\definecolor [green]                [r=0.00,g=1.00,b=0.00]
\definecolor [greenyellow]          [r=0.68,g=1.00,b=0.18]
\definecolor [honeydew]             [r=0.94,g=1.00,b=0.94]
\definecolor [hotpink]              [r=1.00,g=0.41,b=0.71]
\definecolor [indianred]            [r=0.80,g=0.36,b=0.36]
\definecolor [ivory]                [r=1.00,g=1.00,b=0.94]
\definecolor [khaki]                [r=0.94,g=0.90,b=0.55]
\definecolor [lavender]             [r=0.90,g=0.90,b=0.98]
\definecolor [lavenderblush]        [r=1.00,g=0.94,b=0.96]
\definecolor [lawngreen]            [r=0.49,g=0.99,b=0.00]
\definecolor [lemonchiffon]         [r=1.00,g=0.98,b=0.80]
\definecolor [lightblue]            [r=0.68,g=0.85,b=0.90]
\definecolor [lightcoral]           [r=0.94,g=0.50,b=0.50]
\definecolor [lightcyan]            [r=0.88,g=1.00,b=1.00]
\definecolor [lightgoldenrod]       [r=0.93,g=0.87,b=0.51]
\definecolor [lightgoldenrodyellow] [r=0.98,g=0.98,b=0.82]
\definecolor [lightpink]            [r=1.00,g=0.71,b=0.76]
\definecolor [lightsalmon]          [r=1.00,g=0.63,b=0.48]
\definecolor [lightseagreen]        [r=0.13,g=0.70,b=0.67]
\definecolor [lightskyblue]         [r=0.53,g=0.81,b=0.98]
\definecolor [lightslateblue]       [r=0.52,g=0.44,b=1.00]
\definecolor [lightsteelblue]       [r=0.69,g=0.77,b=0.87]
\definecolor [lightyellow]          [r=1.00,g=1.00,b=0.88]
\definecolor [limegreen]            [r=0.20,g=0.80,b=0.20]
\definecolor [linen]                [r=0.98,g=0.94,b=0.90]
\definecolor [magenta]              [r=1.00,g=0.00,b=1.00]
\definecolor [maroon]               [r=0.69,g=0.19,b=0.38]
\definecolor [mediumaquamarine]     [r=0.40,g=0.80,b=0.67]
\definecolor [mediumblue]           [r=0.00,g=0.00,b=0.80]
\definecolor [mediumorchid]         [r=0.73,g=0.33,b=0.83]
\definecolor [mediumpurple]         [r=0.58,g=0.44,b=0.86]
\definecolor [mediumseagreen]       [r=0.24,g=0.70,b=0.44]
\definecolor [mediumslateblue]      [r=0.48,g=0.41,b=0.93]
\definecolor [mediumspringgreen]    [r=0.00,g=0.98,b=0.60]
\definecolor [mediumturquoise]      [r=0.28,g=0.82,b=0.80]
\definecolor [mediumvioletred]      [r=0.78,g=0.08,b=0.52]
\definecolor [midnightblue]         [r=0.10,g=0.10,b=0.44]
\definecolor [mintcream]            [r=0.96,g=1.00,b=0.98]
\definecolor [mistyrose]            [r=1.00,g=0.89,b=0.88]
\definecolor [moccasin]             [r=1.00,g=0.89,b=0.71]
\definecolor [navajowhite]          [r=1.00,g=0.87,b=0.68]
\definecolor [navy]                 [r=0.00,g=0.00,b=0.50]
\definecolor [navyblue]             [r=0.00,g=0.00,b=0.50]
\definecolor [oldlace]              [r=0.99,g=0.96,b=0.90]
\definecolor [olivedrab]            [r=0.42,g=0.56,b=0.14]
\definecolor [orange]               [r=1.00,g=0.65,b=0.00]
\definecolor [orangered]            [r=1.00,g=0.27,b=0.00]
\definecolor [orchid]               [r=0.85,g=0.44,b=0.84]
\definecolor [palegoldenrod]        [r=0.93,g=0.91,b=0.67]
\definecolor [palegreen]            [r=0.60,g=0.98,b=0.60]
\definecolor [paleturquoise]        [r=0.69,g=0.93,b=0.93]
\definecolor [palevioletred]        [r=0.86,g=0.44,b=0.58]
\definecolor [papayawhip]           [r=1.00,g=0.94,b=0.84]
\definecolor [peachpuff]            [r=1.00,g=0.85,b=0.73]
\definecolor [peru]                 [r=0.80,g=0.52,b=0.25]
\definecolor [pink]                 [r=1.00,g=0.75,b=0.80]
\definecolor [plum]                 [r=0.87,g=0.63,b=0.87]
\definecolor [powderblue]           [r=0.69,g=0.88,b=0.90]
\definecolor [purple]               [r=0.63,g=0.13,b=0.94]
\definecolor [red ]                 [r=1.00,g=0.00,b=0.00]
\definecolor [rosybrown]            [r=0.74,g=0.56,b=0.56]
\definecolor [royalblue]            [r=0.25,g=0.41,b=0.88]
\definecolor [saddlebrown]          [r=0.55,g=0.27,b=0.07]
\definecolor [salmon]               [r=0.98,g=0.50,b=0.45]
\definecolor [sandybrown]           [r=0.96,g=0.64,b=0.38]
\definecolor [seagreen]             [r=0.18,g=0.55,b=0.34]
\definecolor [seashell]             [r=1.00,g=0.96,b=0.93]
\definecolor [sienna]               [r=0.63,g=0.32,b=0.18]
\definecolor [skyblue]              [r=0.53,g=0.81,b=0.92]
\definecolor [slateblue]            [r=0.42,g=0.35,b=0.80]
\definecolor [snow]                 [r=1.00,g=0.98,b=0.98]
\definecolor [springgreen]          [r=0.00,g=1.00,b=0.50]
\definecolor [steelblue]            [r=0.27,g=0.51,b=0.71]
\definecolor [tancolor]             [r=0.82,g=0.71,b=0.55] % we don't want it to clash
\definecolor [thistle]              [r=0.85,g=0.75,b=0.85]
\definecolor [tomato]               [r=1.00,g=0.39,b=0.28]
\definecolor [turquoise]            [r=0.25,g=0.88,b=0.82]
\definecolor [violet]               [r=0.93,g=0.51,b=0.93]
\definecolor [violetred]            [r=0.82,g=0.13,b=0.56]
\definecolor [wheat]                [r=0.96,g=0.87,b=0.70]
\definecolor [white]                [r=1.00,g=1.00,b=1.00]
\definecolor [whitesmoke]           [s=0.96] % [r=0.96,g=0.96,b=0.96]
\definecolor [yellow]               [r=1.00,g=1.00,b=0.00]
\definecolor [yellowgreen]          [r=0.60,g=0.80,b=0.20]

\endinput
