%D \module
%D   [       file=cont-ro,
%D        version=2000.01.09,
%D          title=\CONTEXT,
%D       subtitle=\CONTEXT\ Romanian Format Generation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\catcode`\{=1 \catcode`\}=2

\def\defaultinterface  {romanian}
\def\defaultlanguagetag{ro}

\input context.mkii

\endinput

