%D \module
%D   [       file=cont-fil,
%D        version=1997.11.15,
%D          title=\CONTEXT\ Miscellaneous Macros,
%D       subtitle=File Synonyms,
%D         author=J. Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt File Synonyms}

\definefilesynonym [chemie]          [chemic]
\definefilesynonym [chemics]         [chemic]

\definefilesynonym [unit]            [units]
\definefilesynonym [eenheid]         [units]
\definefilesynonym [einheit]         [units]

\definefilesynonym [pstric]          [pstricks]
\definefilesynonym [pstrick]         [pstricks]

\definefilesynonym [finance]         [financ]

\definefilesynonym [con-01]          [contml] % will go away

%definefilesynonym [sch-base]        [sch-00]
%definefilesynonym [sch-make]        [sch-01]

\definefilesynonym [dir-make]        [dir-01]
\definefilesynonym [dir-identify]    [dir-05]

\definefilesynonym [xml-format]      [xml-01]
\definefilesynonym [xml-pretty]      [xml-02]
\definefilesynonym [xml-analyze]     [xml-11]

\definefilesynonym [int-load]        [set-11]
\definefilesynonym [int-make]        [set-12]

\definefilesynonym [fig-base]        [fig-00]
\definefilesynonym [fig-make]        [fig-01]
\definefilesynonym [fig-fake]        [fig-02]
\definefilesynonym [fig-missing]     [fig-06]

\definefilesynonym [exi-interface]   [exi-21]

\definefilesynonym [res-make]        [res-01]
\definefilesynonym [res-base]        [res-04]
\definefilesynonym [res-crop]        [res-07]
\definefilesynonym [res-trace]       [res-08]
\definefilesynonym [res-log]         [res-09]
\definefilesynonym [res-identify]    [res-12]

\definefilesynonym [med-show]        [res-50]

\definefilesynonym [pre-general]     [pre-00]

\definefilesynonym [pre-original]    [pre-01]
\definefilesynonym [pre-green]       [pre-02]
\definefilesynonym [pre-funny]       [pre-03]
\definefilesynonym [pre-colorful]    [pre-04]
\definefilesynonym [pre-fuzzy]       [pre-05]
\definefilesynonym [pre-polish]      [pre-06]
\definefilesynonym [pre-spider]      [pre-07]
\definefilesynonym [pre-wonder]      [pre-08]
\definefilesynonym [pre-windows]     [pre-09]
\definefilesynonym [pre-grow]        [pre-10]
\definefilesynonym [pre-stack]       [pre-11]
\definefilesynonym [pre-arrows]      [pre-12]
\definefilesynonym [pre-writing]     [pre-13]
\definefilesynonym [pre-split]       [pre-14]
\definefilesynonym [pre-balls]       [pre-15]
\definefilesynonym [pre-knot]        [pre-16]
\definefilesynonym [pre-weird]       [pre-17]
\definefilesynonym [pre-shade]       [pre-18]
\definefilesynonym [pre-organic]     [pre-19]
\definefilesynonym [pre-speckle]     [pre-20]
\definefilesynonym [pre-zoom]        [pre-21]
\definefilesynonym [pre-cycle]       [pre-22]
\definefilesynonym [pre-super]       [pre-23]

%definefilesynonym [pre-more]        [pre-24]
%definefilesynonym [pre-more]        [pre-25]

\definefilesynonym [pre-more]        [pre-26]

%definefilesynonym [pre-more]        [pre-27]
%definefilesynonym [pre-more]        [pre-28]
%definefilesynonym [pre-more]        [pre-29]
%definefilesynonym [pre-more]        [pre-30]

\definefilesynonym [pre-stepwise]    [pre-60]
\definefilesynonym [pre-stepper]     [pre-61]

\definefilesynonym [pre-punk]        [pre-70]
\definefilesynonym [pre-random]      [pre-71]

\definefilesynonym [abr-pseudocaps]  [abr-01]
\definefilesynonym [abr-smallcaps]   [abr-02]
\definefilesynonym [abr-03]          [abr-01]
\definefilesynonym [abr-04]          [abr-01]

\definefilesynonym [chinese]         [chi-00]
\definefilesynonym [japanese]        [jap-00]

%definefilesynonym [chi-simplified]  [chi-01]
%definefilesynonym [chi-traditional] [chi-02]

\definefilesynonym [greek]           [grk-00]

\definefilesynonym [unic-chi]        [unic-cjk]
\definefilesynonym [unic-jap]        [unic-cjk]

%definefilesynonym [practexjournal]  [ptj-01]
\definefilesynonym [pracjourn]       [ptj-01]

\definefilesynonym [maps]            [map-10]
\definefilesynonym [map-se]          [map-10] % for some time

\definefilesynonym [mml]             [mathml]
\definefilesynonym [cml]             [chemml]

\definefilesynonym [letter]          [cor-01]
\definefilesynonym [memo]            [cor-02]

\definefilesynonym [syn-01]          [syntax]

\endinput
