%D \module
%D   [       file=cont-de,
%D        version=1997.08.19,
%D          title=\CONTEXT,
%D       subtitle=\CONTEXT\ French Format Generation,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\catcode`\{=1 \catcode`\}=2

\def\defaultinterface  {french}
\def\defaultlanguagetag{fr}

\input context.mkii

\endinput
