%D \module
%D   [       file=enco-037,
%D        version=2006.02.13,
%D          title=\CONTEXT\ \UNICODE\ Macros,
%D       subtitle=Encoding for vector 37,
%D         author=Luigi Scarso,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startencoding[default]

\definecharacter UnicodeLightHorizontal                             {\uchar{37}{000}} %%BOX DRAWINGS LIGHT HORIZONTAL
\definecharacter UnicodeHeavyHorizontal                             {\uchar{37}{001}} %%BOX DRAWINGS HEAVY HORIZONTAL
\definecharacter UnicodeLightVertical                               {\uchar{37}{002}} %%BOX DRAWINGS LIGHT VERTICAL
\definecharacter UnicodeHeavyVertical                               {\uchar{37}{003}} %%BOX DRAWINGS HEAVY VERTICAL
\definecharacter UnicodeLightTripleDashHorizontal                   {\uchar{37}{004}} %%BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
\definecharacter UnicodeHeavyTripleDashHorizontal                   {\uchar{37}{005}} %%BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
\definecharacter UnicodeLightTripleDashVertical                     {\uchar{37}{006}} %%BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
\definecharacter UnicodeHeavyTripleDashVertical                     {\uchar{37}{007}} %%BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
\definecharacter UnicodeLightQuadrupleDashHorizontal                {\uchar{37}{008}} %%BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
\definecharacter UnicodeHeavyQuadrupleDashHorizontal                {\uchar{37}{009}} %%BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
\definecharacter UnicodeLightQuadrupleDashVertical                  {\uchar{37}{010}} %%BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
\definecharacter UnicodeHeavyQuadrupleDashVertical                  {\uchar{37}{011}} %%BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
\definecharacter UnicodeLightDownAndRight                           {\uchar{37}{012}} %%BOX DRAWINGS LIGHT DOWN AND RIGHT
\definecharacter UnicodeDownLightAndRightHeavy                      {\uchar{37}{013}} %%BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
\definecharacter UnicodeDownHeavyAndRightLight                      {\uchar{37}{014}} %%BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
\definecharacter UnicodeHeavyDownAndRight                           {\uchar{37}{015}} %%BOX DRAWINGS HEAVY DOWN AND RIGHT
\definecharacter UnicodeLightDownAndLeft                            {\uchar{37}{016}} %%BOX DRAWINGS LIGHT DOWN AND LEFT
\definecharacter UnicodeDownLightAndLeftHeavy                       {\uchar{37}{017}} %%BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
\definecharacter UnicodeDownHeavyAndLeftLight                       {\uchar{37}{018}} %%BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
\definecharacter UnicodeHeavyDownAndLeft                            {\uchar{37}{019}} %%BOX DRAWINGS HEAVY DOWN AND LEFT
\definecharacter UnicodeLightUpAndRight                             {\uchar{37}{020}} %%BOX DRAWINGS LIGHT UP AND RIGHT
\definecharacter UnicodeUpLightAndRightHeavy                        {\uchar{37}{021}} %%BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
\definecharacter UnicodeUpHeavyAndRightLight                        {\uchar{37}{022}} %%BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
\definecharacter UnicodeHeavyUpAndRight                             {\uchar{37}{023}} %%BOX DRAWINGS HEAVY UP AND RIGHT
\definecharacter UnicodeLightUpAndLeft                              {\uchar{37}{024}} %%BOX DRAWINGS LIGHT UP AND LEFT
\definecharacter UnicodeUpLightAndLeftHeavy                         {\uchar{37}{025}} %%BOX DRAWINGS UP LIGHT AND LEFT HEAVY
\definecharacter UnicodeUpHeavyAndLeftLight                         {\uchar{37}{026}} %%BOX DRAWINGS UP HEAVY AND LEFT LIGHT
\definecharacter UnicodeHeavyUpAndLeft                              {\uchar{37}{027}} %%BOX DRAWINGS HEAVY UP AND LEFT
\definecharacter UnicodeLightVerticalAndRight                       {\uchar{37}{028}} %%BOX DRAWINGS LIGHT VERTICAL AND RIGHT
\definecharacter UnicodeVerticalLightAndRightHeavy                  {\uchar{37}{029}} %%BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
\definecharacter UnicodeUpHeavyAndRightDownLight                    {\uchar{37}{030}} %%BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
\definecharacter UnicodeDownHeavyAndRightUpLight                    {\uchar{37}{031}} %%BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
\definecharacter UnicodeVerticalHeavyAndRightLight                  {\uchar{37}{032}} %%BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
\definecharacter UnicodeDownLightAndRightUpHeavy                    {\uchar{37}{033}} %%BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
\definecharacter UnicodeUpLightAndRightDownHeavy                    {\uchar{37}{034}} %%BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
\definecharacter UnicodeHeavyVerticalAndRight                       {\uchar{37}{035}} %%BOX DRAWINGS HEAVY VERTICAL AND RIGHT
\definecharacter UnicodeLightVerticalAndLeft                        {\uchar{37}{036}} %%BOX DRAWINGS LIGHT VERTICAL AND LEFT
\definecharacter UnicodeVerticalLightAndLeftHeavy                   {\uchar{37}{037}} %%BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
\definecharacter UnicodeUpHeavyAndLeftDownLight                     {\uchar{37}{038}} %%BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
\definecharacter UnicodeDownHeavyAndLeftUpLight                     {\uchar{37}{039}} %%BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
\definecharacter UnicodeVerticalHeavyAndLeftLight                   {\uchar{37}{040}} %%BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
\definecharacter UnicodeDownLightAndLeftUpHeavy                     {\uchar{37}{041}} %%BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
\definecharacter UnicodeUpLightAndLeftDownHeavy                     {\uchar{37}{042}} %%BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
\definecharacter UnicodeHeavyVerticalAndLeft                        {\uchar{37}{043}} %%BOX DRAWINGS HEAVY VERTICAL AND LEFT
\definecharacter UnicodeLightDownAndHorizontal                      {\uchar{37}{044}} %%BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
\definecharacter UnicodeLeftHeavyAndRightDownLight                  {\uchar{37}{045}} %%BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
\definecharacter UnicodeRightHeavyAndLeftDownLight                  {\uchar{37}{046}} %%BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
\definecharacter UnicodeDownLightAndHorizontalHeavy                 {\uchar{37}{047}} %%BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
\definecharacter UnicodeDownHeavyAndHorizontalLight                 {\uchar{37}{048}} %%BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
\definecharacter UnicodeRightLightAndLeftDownHeavy                  {\uchar{37}{049}} %%BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
\definecharacter UnicodeLeftLightAndRightDownHeavy                  {\uchar{37}{050}} %%BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
\definecharacter UnicodeHeavyDownAndHorizontal                      {\uchar{37}{051}} %%BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
\definecharacter UnicodeLightUpAndHorizontal                        {\uchar{37}{052}} %%BOX DRAWINGS LIGHT UP AND HORIZONTAL
\definecharacter UnicodeLeftHeavyAndRightUpLight                    {\uchar{37}{053}} %%BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
\definecharacter UnicodeRightHeavyAndLeftUpLight                    {\uchar{37}{054}} %%BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
\definecharacter UnicodeUpLightAndHorizontalHeavy                   {\uchar{37}{055}} %%BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
\definecharacter UnicodeUpHeavyAndHorizontalLight                   {\uchar{37}{056}} %%BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
\definecharacter UnicodeRightLightAndLeftUpHeavy                    {\uchar{37}{057}} %%BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
\definecharacter UnicodeLeftLightAndRightUpHeavy                    {\uchar{37}{058}} %%BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
\definecharacter UnicodeHeavyUpAndHorizontal                        {\uchar{37}{059}} %%BOX DRAWINGS HEAVY UP AND HORIZONTAL
\definecharacter UnicodeLightVerticalAndHorizontal                  {\uchar{37}{060}} %%BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
\definecharacter UnicodeLeftHeavyAndRightVerticalLight              {\uchar{37}{061}} %%BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
\definecharacter UnicodeRightHeavyAndLeftVerticalLight              {\uchar{37}{062}} %%BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
\definecharacter UnicodeVerticalLightAndHorizontalHeavy             {\uchar{37}{063}} %%BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
\definecharacter UnicodeUpHeavyAndDownHorizontalLight               {\uchar{37}{064}} %%BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
\definecharacter UnicodeDownHeavyAndUpHorizontalLight               {\uchar{37}{065}} %%BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
\definecharacter UnicodeVerticalHeavyAndHorizontalLight             {\uchar{37}{066}} %%BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
\definecharacter UnicodeLeftUpHeavyAndRightDownLight                {\uchar{37}{067}} %%BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
\definecharacter UnicodeRightUpHeavyAndLeftDownLight                {\uchar{37}{068}} %%BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
\definecharacter UnicodeLeftDownHeavyAndRightUpLight                {\uchar{37}{069}} %%BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
\definecharacter UnicodeRightDownHeavyAndLeftUpLight                {\uchar{37}{070}} %%BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
\definecharacter UnicodeDownLightAndUpHorizontalHeavy               {\uchar{37}{071}} %%BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
\definecharacter UnicodeUpLightAndDownHorizontalHeavy               {\uchar{37}{072}} %%BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
\definecharacter UnicodeRightLightAndLeftVerticalHeavy              {\uchar{37}{073}} %%BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
\definecharacter UnicodeLeftLightAndRightVerticalHeavy              {\uchar{37}{074}} %%BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
\definecharacter UnicodeHeavyVerticalAndHorizontal                  {\uchar{37}{075}} %%BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
\definecharacter UnicodeLightDoubleDashHorizontal                   {\uchar{37}{076}} %%BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
\definecharacter UnicodeHeavyDoubleDashHorizontal                   {\uchar{37}{077}} %%BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
\definecharacter UnicodeLightDoubleDashVertical                     {\uchar{37}{078}} %%BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
\definecharacter UnicodeHeavyDoubleDashVertical                     {\uchar{37}{079}} %%BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
\definecharacter UnicodeDoubleHorizontal                            {\uchar{37}{080}} %%BOX DRAWINGS DOUBLE HORIZONTAL
\definecharacter UnicodeDoubleVertical                              {\uchar{37}{081}} %%BOX DRAWINGS DOUBLE VERTICAL
\definecharacter UnicodeDownSingleAndRightDouble                    {\uchar{37}{082}} %%BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
\definecharacter UnicodeDownDoubleAndRightSingle                    {\uchar{37}{083}} %%BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
\definecharacter UnicodeDoubleDownAndRight                          {\uchar{37}{084}} %%BOX DRAWINGS DOUBLE DOWN AND RIGHT
\definecharacter UnicodeDownSingleAndLeftDouble                     {\uchar{37}{085}} %%BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
\definecharacter UnicodeDownDoubleAndLeftSingle                     {\uchar{37}{086}} %%BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
\definecharacter UnicodeDoubleDownAndLeft                           {\uchar{37}{087}} %%BOX DRAWINGS DOUBLE DOWN AND LEFT
\definecharacter UnicodeUpSingleAndRightDouble                      {\uchar{37}{088}} %%BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
\definecharacter UnicodeUpDoubleAndRightSingle                      {\uchar{37}{089}} %%BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
\definecharacter UnicodeDoubleUpAndRight                            {\uchar{37}{090}} %%BOX DRAWINGS DOUBLE UP AND RIGHT
\definecharacter UnicodeUpSingleAndLeftDouble                       {\uchar{37}{091}} %%BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
\definecharacter UnicodeUpDoubleAndLeftSingle                       {\uchar{37}{092}} %%BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
\definecharacter UnicodeDoubleUpAndLeft                             {\uchar{37}{093}} %%BOX DRAWINGS DOUBLE UP AND LEFT
\definecharacter UnicodeVerticalSingleAndRightDouble                {\uchar{37}{094}} %%BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
\definecharacter UnicodeVerticalDoubleAndRightSingle                {\uchar{37}{095}} %%BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
\definecharacter UnicodeDoubleVerticalAndRight                      {\uchar{37}{096}} %%BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
\definecharacter UnicodeVerticalSingleAndLeftDouble                 {\uchar{37}{097}} %%BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
\definecharacter UnicodeVerticalDoubleAndLeftSingle                 {\uchar{37}{098}} %%BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
\definecharacter UnicodeDoubleVerticalAndLeft                       {\uchar{37}{099}} %%BOX DRAWINGS DOUBLE VERTICAL AND LEFT
\definecharacter UnicodeDownSingleAndHorizontalDouble               {\uchar{37}{100}} %%BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
\definecharacter UnicodeDownDoubleAndHorizontalSingle               {\uchar{37}{101}} %%BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
\definecharacter UnicodeDoubleDownAndHorizontal                     {\uchar{37}{102}} %%BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
\definecharacter UnicodeUpSingleAndHorizontalDouble                 {\uchar{37}{103}} %%BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
\definecharacter UnicodeUpDoubleAndHorizontalSingle                 {\uchar{37}{104}} %%BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
\definecharacter UnicodeDoubleUpAndHorizontal                       {\uchar{37}{105}} %%BOX DRAWINGS DOUBLE UP AND HORIZONTAL
\definecharacter UnicodeVerticalSingleAndHorizontalDouble           {\uchar{37}{106}} %%BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
\definecharacter UnicodeVerticalDoubleAndHorizontalSingle           {\uchar{37}{107}} %%BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
\definecharacter UnicodeDoubleVerticalAndHorizontal                 {\uchar{37}{108}} %%BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
\definecharacter UnicodeLightArcDownAndRight                        {\uchar{37}{109}} %%BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
\definecharacter UnicodeLightArcDownAndLeft                         {\uchar{37}{110}} %%BOX DRAWINGS LIGHT ARC DOWN AND LEFT
\definecharacter UnicodeLightArcUpAndLeft                           {\uchar{37}{111}} %%BOX DRAWINGS LIGHT ARC UP AND LEFT
\definecharacter UnicodeLightArcUpAndRight                          {\uchar{37}{112}} %%BOX DRAWINGS LIGHT ARC UP AND RIGHT
\definecharacter UnicodeLightDiagonalUpperRightToLowerLeft          {\uchar{37}{113}} %%BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
\definecharacter UnicodeLightDiagonalUpperLeftToLowerRight          {\uchar{37}{114}} %%BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
\definecharacter UnicodeLightDiagonalCross                          {\uchar{37}{115}} %%BOX DRAWINGS LIGHT DIAGONAL CROSS
\definecharacter UnicodeLightLeft                                   {\uchar{37}{116}} %%BOX DRAWINGS LIGHT LEFT
\definecharacter UnicodeLightUp                                     {\uchar{37}{117}} %%BOX DRAWINGS LIGHT UP
\definecharacter UnicodeLightRight                                  {\uchar{37}{118}} %%BOX DRAWINGS LIGHT RIGHT
\definecharacter UnicodeLightDown                                   {\uchar{37}{119}} %%BOX DRAWINGS LIGHT DOWN
\definecharacter UnicodeHeavyLeft                                   {\uchar{37}{120}} %%BOX DRAWINGS HEAVY LEFT
\definecharacter UnicodeHeavyUp                                     {\uchar{37}{121}} %%BOX DRAWINGS HEAVY UP
\definecharacter UnicodeHeavyRight                                  {\uchar{37}{122}} %%BOX DRAWINGS HEAVY RIGHT
\definecharacter UnicodeHeavyDown                                   {\uchar{37}{123}} %%BOX DRAWINGS HEAVY DOWN
\definecharacter UnicodeLightLeftAndHeavyRight                      {\uchar{37}{124}} %%BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
\definecharacter UnicodeLightUpAndHeavyDown                         {\uchar{37}{125}} %%BOX DRAWINGS LIGHT UP AND HEAVY DOWN
\definecharacter UnicodeHeavyLeftAndLightRight                      {\uchar{37}{126}} %%BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
\definecharacter UnicodeHeavyUpAndLightDown                         {\uchar{37}{127}} %%BOX DRAWINGS HEAVY UP AND LIGHT DOWN
\definecharacter UnicodeUpperHalfBlock                              {\uchar{37}{128}} %%UPPER HALF BLOCK
\definecharacter UnicodeLowerOneEighthBlock                         {\uchar{37}{129}} %%LOWER ONE EIGHTH BLOCK
\definecharacter UnicodeLowerOneQuarterBlock                        {\uchar{37}{130}} %%LOWER ONE QUARTER BLOCK
\definecharacter UnicodeLowerThreeEighthsBlock                      {\uchar{37}{131}} %%LOWER THREE EIGHTHS BLOCK
\definecharacter UnicodeLowerHalfBlock                              {\uchar{37}{132}} %%LOWER HALF BLOCK
\definecharacter UnicodeLowerFiveEighthsBlock                       {\uchar{37}{133}} %%LOWER FIVE EIGHTHS BLOCK
\definecharacter UnicodeLowerThreeQuartersBlock                     {\uchar{37}{134}} %%LOWER THREE QUARTERS BLOCK
\definecharacter UnicodeLowerSevenEighthsBlock                      {\uchar{37}{135}} %%LOWER SEVEN EIGHTHS BLOCK
\definecharacter UnicodeFullBlock                                   {\uchar{37}{136}} %%FULL BLOCK
\definecharacter UnicodeLeftSevenEighthsBlock                       {\uchar{37}{137}} %%LEFT SEVEN EIGHTHS BLOCK
\definecharacter UnicodeLeftThreeQuartersBlock                      {\uchar{37}{138}} %%LEFT THREE QUARTERS BLOCK
\definecharacter UnicodeLeftFiveEighthsBlock                        {\uchar{37}{139}} %%LEFT FIVE EIGHTHS BLOCK
\definecharacter UnicodeLeftHalfBlock                               {\uchar{37}{140}} %%LEFT HALF BLOCK
\definecharacter UnicodeLeftThreeEighthsBlock                       {\uchar{37}{141}} %%LEFT THREE EIGHTHS BLOCK
\definecharacter UnicodeLeftOneQuarterBlock                         {\uchar{37}{142}} %%LEFT ONE QUARTER BLOCK
\definecharacter UnicodeLeftOneEighthBlock                          {\uchar{37}{143}} %%LEFT ONE EIGHTH BLOCK
\definecharacter UnicodeRightHalfBlock                              {\uchar{37}{144}} %%RIGHT HALF BLOCK
\definecharacter UnicodeLightShade                                  {\uchar{37}{145}} %%LIGHT SHADE
\definecharacter UnicodeMediumShade                                 {\uchar{37}{146}} %%MEDIUM SHADE
\definecharacter UnicodeDarkShade                                   {\uchar{37}{147}} %%DARK SHADE
\definecharacter UnicodeUpperOneEighthBlock                         {\uchar{37}{148}} %%UPPER ONE EIGHTH BLOCK
\definecharacter UnicodeRightOneEighthBlock                         {\uchar{37}{149}} %%RIGHT ONE EIGHTH BLOCK
\definecharacter UnicodeQuadrantLowerLeft                           {\uchar{37}{150}} %%[Unassigned U+2596]
\definecharacter UnicodeQuadrantLowerRight                          {\uchar{37}{151}} %%[Unassigned U+2597]
\definecharacter UnicodeQuadrantUpperLeft                           {\uchar{37}{152}} %%[Unassigned U+2598]
\definecharacter UnicodeQuadrantUpperLeftAndLowerLeftAndLowerRight  {\uchar{37}{153}} %%[Unassigned U+2599]
\definecharacter UnicodeQuadrantUpperLeftAndLowerRight              {\uchar{37}{154}} %%[Unassigned U+259A]
\definecharacter UnicodeQuadrantUpperLeftAndUpperRightandLowerLeft  {\uchar{37}{155}} %%[Unassigned U+259B]
\definecharacter UnicodeQuadrantUpperLeftAndUpperRightAndLowerRight {\uchar{37}{156}} %%[Unassigned U+259C]
\definecharacter UnicodeQuadrantUpperRight                          {\uchar{37}{157}} %%[Unassigned U+259D]
\definecharacter UnicodeQuadrantUpperRightAndLowerLeft              {\uchar{37}{158}} %%[Unassigned U+259E]
\definecharacter UnicodeQuadrantUpperRightAndLowerLeftAndLowerRight {\uchar{37}{159}} %%[Unassigned U+259F]
\definecharacter UnicodeBlackSquare                                 {\uchar{37}{160}} %%BLACK SQUARE
\definecharacter UnicodeWhiteSquare                                 {\uchar{37}{161}} %%WHITE SQUARE
\definecharacter UnicodeWhiteSquareWithRoundedCorners               {\uchar{37}{162}} %%WHITE SQUARE WITH ROUNDED CORNERS
\definecharacter UnicodeWhiteSquareContainingBlackSmallSquare       {\uchar{37}{163}} %%WHITE SQUARE CONTAINING BLACK SMALL SQUARE
\definecharacter UnicodeSquareWithHorizontalFill                    {\uchar{37}{164}} %%SQUARE WITH HORIZONTAL FILL
\definecharacter UnicodeSquareWithVerticalFill                      {\uchar{37}{165}} %%SQUARE WITH VERTICAL FILL
\definecharacter UnicodeSquareWithOrthogonalCrosshatchFill          {\uchar{37}{166}} %%SQUARE WITH ORTHOGONAL CROSSHATCH FILL
\definecharacter UnicodeSquareWithUpperLeftToLowerRightFill         {\uchar{37}{167}} %%SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
\definecharacter UnicodeSquareWithUpperRightToLowerLeftFill         {\uchar{37}{168}} %%SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
\definecharacter UnicodeSquareWithDiagonalCrosshatchFill            {\uchar{37}{169}} %%SQUARE WITH DIAGONAL CROSSHATCH FILL
\definecharacter UnicodeBlackSmallSquare                            {\uchar{37}{170}} %%BLACK SMALL SQUARE
\definecharacter UnicodeWhiteSmallSquare                            {\uchar{37}{171}} %%WHITE SMALL SQUARE
\definecharacter UnicodeBlackRectangle                              {\uchar{37}{172}} %%BLACK RECTANGLE
\definecharacter UnicodeWhiteRectangle                              {\uchar{37}{173}} %%WHITE RECTANGLE
\definecharacter UnicodeBlackVerticalRectangle                      {\uchar{37}{174}} %%BLACK VERTICAL RECTANGLE
\definecharacter UnicodeWhiteVerticalRectangle                      {\uchar{37}{175}} %%WHITE VERTICAL RECTANGLE
\definecharacter UnicodeBlackParallelogram                          {\uchar{37}{176}} %%BLACK PARALLELOGRAM
\definecharacter UnicodeWhiteParallelogram                          {\uchar{37}{177}} %%WHITE PARALLELOGRAM
\definecharacter UnicodeBlackUpPointingTriangle                     {\uchar{37}{178}} %%BLACK UP-POINTING TRIANGLE
\definecharacter UnicodeWhiteUpPointingTriangle                     {\uchar{37}{179}} %%WHITE UP-POINTING TRIANGLE
\definecharacter UnicodeBlackUpPointingSmallTriangle                {\uchar{37}{180}} %%BLACK UP-POINTING SMALL TRIANGLE
\definecharacter UnicodeWhiteUpPointingSmallTriangle                {\uchar{37}{181}} %%WHITE UP-POINTING SMALL TRIANGLE
\definecharacter UnicodeBlackRightPointingTriangle                  {\uchar{37}{182}} %%BLACK RIGHT-POINTING TRIANGLE
\definecharacter UnicodeWhiteRightPointingTriangle                  {\uchar{37}{183}} %%WHITE RIGHT-POINTING TRIANGLE
\definecharacter UnicodeBlackRightPointingSmallTriangle             {\uchar{37}{184}} %%BLACK RIGHT-POINTING SMALL TRIANGLE
\definecharacter UnicodeWhiteRightPointingSmallTriangle             {\uchar{37}{185}} %%WHITE RIGHT-POINTING SMALL TRIANGLE
\definecharacter UnicodeBlackRightPointingPointer                   {\uchar{37}{186}} %%BLACK RIGHT-POINTING POINTER
\definecharacter UnicodeWhiteRightPointingPointer                   {\uchar{37}{187}} %%WHITE RIGHT-POINTING POINTER
\definecharacter UnicodeBlackDownPointingTriangle                   {\uchar{37}{188}} %%BLACK DOWN-POINTING TRIANGLE
\definecharacter UnicodeWhiteDownPointingTriangle                   {\uchar{37}{189}} %%WHITE DOWN-POINTING TRIANGLE
\definecharacter UnicodeBlackDownPointingSmallTriangle              {\uchar{37}{190}} %%BLACK DOWN-POINTING SMALL TRIANGLE
\definecharacter UnicodeWhiteDownPointingSmallTriangle              {\uchar{37}{191}} %%WHITE DOWN-POINTING SMALL TRIANGLE
\definecharacter UnicodeBlackLeftPointingTriangle                   {\uchar{37}{192}} %%BLACK LEFT-POINTING TRIANGLE
\definecharacter UnicodeWhiteLeftPointingTriangle                   {\uchar{37}{193}} %%WHITE LEFT-POINTING TRIANGLE
\definecharacter UnicodeBlackLeftPointingSmallTriangle              {\uchar{37}{194}} %%BLACK LEFT-POINTING SMALL TRIANGLE
\definecharacter UnicodeWhiteLeftPointingSmallTriangle              {\uchar{37}{195}} %%WHITE LEFT-POINTING SMALL TRIANGLE
\definecharacter UnicodeBlackLeftPointingPointer                    {\uchar{37}{196}} %%BLACK LEFT-POINTING POINTER
\definecharacter UnicodeWhiteLeftPointingPointer                    {\uchar{37}{197}} %%WHITE LEFT-POINTING POINTER
\definecharacter UnicodeBlackDiamond                                {\uchar{37}{198}} %%BLACK DIAMOND
\definecharacter UnicodeWhiteDiamond                                {\uchar{37}{199}} %%WHITE DIAMOND
\definecharacter UnicodeWhiteDiamondContainingBlackSmallDiamond     {\uchar{37}{200}} %%WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
\definecharacter UnicodeFisheye                                     {\uchar{37}{201}} %%FISHEYE
\definecharacter UnicodeLozenge                                     {\uchar{37}{202}} %%LOZENGE
\definecharacter UnicodeWhiteCircle                                 {\uchar{37}{203}} %%WHITE CIRCLE
\definecharacter UnicodeDottedCircle                                {\uchar{37}{204}} %%DOTTED CIRCLE
\definecharacter UnicodeCircleWithVerticalFill                      {\uchar{37}{205}} %%CIRCLE WITH VERTICAL FILL
\definecharacter UnicodeBullseye                                    {\uchar{37}{206}} %%BULLSEYE
\definecharacter UnicodeBlackCircle                                 {\uchar{37}{207}} %%BLACK CIRCLE
\definecharacter UnicodeCircleWithLeftHalfBlack                     {\uchar{37}{208}} %%CIRCLE WITH LEFT HALF BLACK
\definecharacter UnicodeCircleWithRightHalfBlack                    {\uchar{37}{209}} %%CIRCLE WITH RIGHT HALF BLACK
\definecharacter UnicodeCircleWithLowerHalfBlack                    {\uchar{37}{210}} %%CIRCLE WITH LOWER HALF BLACK
\definecharacter UnicodeCircleWithUpperHalfBlack                    {\uchar{37}{211}} %%CIRCLE WITH UPPER HALF BLACK
\definecharacter UnicodeCircleWithUpperRightQuadrantBlack           {\uchar{37}{212}} %%CIRCLE WITH UPPER RIGHT QUADRANT BLACK
\definecharacter UnicodeCircleWithAllButUpperLeftQuadrantBlack      {\uchar{37}{213}} %%CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
\definecharacter UnicodeLeftHalfBlackCircle                         {\uchar{37}{214}} %%LEFT HALF BLACK CIRCLE
\definecharacter UnicodeRightHalfBlackCircle                        {\uchar{37}{215}} %%RIGHT HALF BLACK CIRCLE
\definecharacter UnicodeInverseBullet                               {\uchar{37}{216}} %%INVERSE BULLET
\definecharacter UnicodeInverseWhiteCircle                          {\uchar{37}{217}} %%INVERSE WHITE CIRCLE
\definecharacter UnicodeUpperHalfInverseWhiteCircle                 {\uchar{37}{218}} %%UPPER HALF INVERSE WHITE CIRCLE
\definecharacter UnicodeLowerHalfInverseWhiteCircle                 {\uchar{37}{219}} %%LOWER HALF INVERSE WHITE CIRCLE
\definecharacter UnicodeUpperLeftQuadrantCircularArc                {\uchar{37}{220}} %%UPPER LEFT QUADRANT CIRCULAR ARC
\definecharacter UnicodeUpperRightQuadrantCircularArc               {\uchar{37}{221}} %%UPPER RIGHT QUADRANT CIRCULAR ARC
\definecharacter UnicodeLowerRightQuadrantCircularArc               {\uchar{37}{222}} %%LOWER RIGHT QUADRANT CIRCULAR ARC
\definecharacter UnicodeLowerLeftQuadrantCircularArc                {\uchar{37}{223}} %%LOWER LEFT QUADRANT CIRCULAR ARC
\definecharacter UnicodeUpperHalfCircle                             {\uchar{37}{224}} %%UPPER HALF CIRCLE
\definecharacter UnicodeLowerHalfCircle                             {\uchar{37}{225}} %%LOWER HALF CIRCLE
\definecharacter UnicodeBlackLowerRightTriangle                     {\uchar{37}{226}} %%BLACK LOWER RIGHT TRIANGLE
\definecharacter UnicodeBlackLowerLeftTriangle                      {\uchar{37}{227}} %%BLACK LOWER LEFT TRIANGLE
\definecharacter UnicodeBlackUpperLeftTriangle                      {\uchar{37}{228}} %%BLACK UPPER LEFT TRIANGLE
\definecharacter UnicodeBlackUpperRightTriangle                     {\uchar{37}{229}} %%BLACK UPPER RIGHT TRIANGLE
\definecharacter UnicodeWhiteBullet                                 {\uchar{37}{230}} %%WHITE BULLET
\definecharacter UnicodeSquareWithLeftHalfBlack                     {\uchar{37}{231}} %%SQUARE WITH LEFT HALF BLACK
\definecharacter UnicodeSquareWithRightHalfBlack                    {\uchar{37}{232}} %%SQUARE WITH RIGHT HALF BLACK
\definecharacter UnicodeSquareWithUpperLeftDiagonalHalfBlack        {\uchar{37}{233}} %%SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
\definecharacter UnicodeSquareWithLowerRightDiagonalHalfBlack       {\uchar{37}{234}} %%SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
\definecharacter UnicodeWhiteSquareWithVerticalBisectingLine        {\uchar{37}{235}} %%WHITE SQUARE WITH VERTICAL BISECTING LINE
\definecharacter UnicodeWhiteUpPointingTriangleWithDot              {\uchar{37}{236}} %%WHITE UP-POINTING TRIANGLE WITH DOT
\definecharacter UnicodeUpPointingTriangleWithLeftHalfBlack         {\uchar{37}{237}} %%UP-POINTING TRIANGLE WITH LEFT HALF BLACK
\definecharacter UnicodeUpPointingTriangleWithRightHalfBlack        {\uchar{37}{238}} %%UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
\definecharacter UnicodeLargeCircle                                 {\uchar{37}{239}} %%LARGE CIRCLE
\definecharacter UnicodeWhiteSquareWithUpperLeftQuadrant            {\uchar{37}{240}} %%WHITE SQUARE WITH UPPER LEFT QUADRANT
\definecharacter UnicodeWhiteSquareWithLowerLeftQuadrant            {\uchar{37}{241}} %%WHITE SQUARE WITH LOWER LEFT QUADRANT
\definecharacter UnicodeWhiteSquareWithLowerRightQuadrant           {\uchar{37}{242}} %%WHITE SQUARE WITH LOWER RIGHT QUADRANT
\definecharacter UnicodeWhiteSquareWithUpperRightQuadrant           {\uchar{37}{243}} %%WHITE SQUARE WITH UPPER RIGHT QUADRANT
\definecharacter UnicodeWhiteCircleWithUpperLeftQuadrant            {\uchar{37}{244}} %%WHITE CIRCLE WITH UPPER LEFT QUADRANT
\definecharacter UnicodeWhiteCircleWithLowerLeftQuadrant            {\uchar{37}{245}} %%WHITE CIRCLE WITH LOWER LEFT QUADRANT
\definecharacter UnicodeWhiteCircleWithLowerRightQuadrant           {\uchar{37}{246}} %%WHITE CIRCLE WITH LOWER RIGHT QUADRANT
\definecharacter UnicodeWhiteCircleWithUpperRightQuadrant           {\uchar{37}{247}} %%WHITE CIRCLE WITH UPPER RIGHT QUADRANT
\definecharacter UnicodeUpperLeftTriangle                           {\uchar{37}{248}} %%[Unassigned U+25F8]
\definecharacter UnicodeUpperRightTriangle                          {\uchar{37}{249}} %%[Unassigned U+25F9]
\definecharacter UnicodeLowerLeftTriangle                           {\uchar{37}{250}} %%[Unassigned U+25FA]
\definecharacter UnicodeWhiteMediumSquare                           {\uchar{37}{251}} %%[Unassigned U+25FB]
\definecharacter UnicodeBlackMediumSquare                           {\uchar{37}{252}} %%[Unassigned U+25FC]
\definecharacter UnicodeWhiteMediumSmallSquare                      {\uchar{37}{253}} %%[Unassigned U+25FD]
\definecharacter UnicodeBlackMediumSmallSquare                      {\uchar{37}{254}} %%[Unassigned U+25FE]
\definecharacter UnicodeLowerRightTriangle                          {\uchar{37}{255}} %%[Unassigned U+25FF]

\stopencoding

\endinput

