%D \module
%D   [       file=enco-agr,
%D        version=2005.02.20,
%D          title=\CONTEXT\ \UNICODE\ Macros,
%D       subtitle=Ancient Greek,
%D         author=Thomas A. Schmitz,
%D           date=\currentdate]

\startmapping[agr]

    \definecasemaps 13 to  64 lc   0 uc 0
    \definecasemaps 65 to  66 lc +32 uc 0
    \definecasemaps 67 to  67 lc   0 uc 0
    \definecasemaps 68 to  85 lc +32 uc 0
    \definecasemaps 86 to  86 lc   0 uc 0
    \definecasemaps 87 to  90 lc +32 uc 0
    \definecasemaps 91 to 255 lc   0 uc 0

    \definecaseself 4 % apostrofe
    \definecaseself 5 % greekbetaalt

\stopmapping

\startencoding[agr]

\definecharacter greeksigmalunate                    1
\definecharacter endash                              2
\definecharacter emdash                              3
\definecharacter apostrophe                          4
\definecharacter greekbetaalt                        5
\definecharacter epih                                6

\definecharacter textbraceleft                       8
\definecharacter textbraceright                      9
\definecharacter textbreve                          10

\definecharacter greekSigmalunate                   13
\definecharacter greekIotadialytika                 14
\definecharacter greekUpsilondialytika              15

\definecharacter greekepsilonperispomeni            18
\definecharacter greekomicronperispomeni            19
\definecharacter greekepsilondasiaperispomeni       20
\definecharacter greekomicrondasiaperispomeni       21
\definecharacter greekepsilonpsiliperispomeni       22
\definecharacter greekomicronpsiliperispomeni       23
\definecharacter greekiotadialytikaperispomeni      24
\definecharacter greekupsilondialytikaperispomeni   25
\definecharacter greekdialytikaperispomeni          26

\definecharacter textbottomdot                      33
\definecharacter greeksampi                         34
\definecharacter greekdigamma                       35
\definecharacter greekstigma                        36
\definecharacter greeknumkoppa                      37
\definecharacter greekkoppa                         38
\definecharacter guilsingleright                    39

\definecharacter textdag                            43

\definecharacter greekoxia                          47

\definecharacter greekanoteleia  	                59
\definecharacter greekdasia                         60

\definecharacter greekpsili                         62
\definecharacter greekquestionmark                  63
\definecharacter dialytika                          64
\definecharacter greekAlpha                         65
\definecharacter greekBeta                          66
\definecharacter greekomegaiotasub                  67
\definecharacter greekDelta                         68
\definecharacter greekEpsilon                       69
\definecharacter greekPhi                           70
\definecharacter greekGamma                         71
\definecharacter greekEta                           72
\definecharacter greekIota                          73
\definecharacter greekTheta                         74
\definecharacter greekKappa                         75
\definecharacter greekLambda                        76
\definecharacter greekMu                            77
\definecharacter greekNu                            78
\definecharacter greekOmicron                       79
\definecharacter greekPi                            80
\definecharacter greekChi                           81
\definecharacter greekRho                           82
\definecharacter greekSigma                         83
\definecharacter greekTau                           84
\definecharacter greekUpsilon                       85
\definecharacter greeketaiotasub                    86
\definecharacter greekOmega                         87
\definecharacter greekXi                            88
\definecharacter greekPsi                           89
\definecharacter greekZeta                          90
\definecharacter bracketleft                        91
\definecharacter greekvaria                         92
\definecharacter bracketright                       93
\definecharacter greekperispomeni                   94

\definecharacter guilsingleleft                     96

% the above is a quote character
\definecharacter greekalpha                         97
\definecharacter greekbeta                          98
\definecharacter greekfinalsigma                    99
\definecharacter greekdelta                        100
\definecharacter greekepsilon                      101
\definecharacter greekphi                          102
\definecharacter greekgamma                        103
\definecharacter greeketa                          104
\definecharacter greekiota                         105
\definecharacter greektheta                        106
\definecharacter greekkappa                        107
\definecharacter greeklambda                       108
\definecharacter greekmu                           109
\definecharacter greeknu                           110
\definecharacter greekomicron                      111
\definecharacter greekpi                           112
\definecharacter greekchi                          113
\definecharacter greekrho                          114
\definecharacter greeksigma                        115
\definecharacter greektau                          116
\definecharacter greekupsilon                      117
\definecharacter greekalphaiotasub                 118
\definecharacter greekomega                        119
\definecharacter greekxi                           120
\definecharacter greekpsi                          121
\definecharacter greekzeta                         122
\definecharacter floorleft                         123
\definecharacter textbar                           124
\definecharacter floorright                        125
\definecharacter greekperispomeni                  126

\definecharacter quotedblleft                      128
\definecharacter quotedblright                     129
\definecharacter exclam                            130
\definecharacter greekiotadasia                    131
\definecharacter greekiotapsili                    132
\definecharacter greekiotaoxia                     133
\definecharacter greekiotadasiatonos               134
\definecharacter greekiotapsilitonos               135
\definecharacter greekiotavaria                    136
\definecharacter greekiotadasiavaria               137
\definecharacter greekiotapsilivaria               138
\definecharacter greekiotaperispomeni              139
\definecharacter greekiotadasiaperispomeni         140
\definecharacter greekiotapsiliperispomeni         141
\definecharacter greekiotadialytika                142
\definecharacter greekiotadialytikatonos           143
\definecharacter greekiotadialytikavaria           144
\definecharacter greekdasiaperispomeni             145
\definecharacter greekpsiliperispomeni             146
\definecharacter greekdasiatonos                   147
\definecharacter greekpsilitonos                   148
\definecharacter greekdasiavaria                   149
\definecharacter greekpsilivaria                   150
\definecharacter greekdialytikatonos               151
\definecharacter greekepsilondasia                 152
\definecharacter greekepsilonpsili                 153
\definecharacter greekepsilonoxia                  154
\definecharacter greekepsilondasiatonos            155
\definecharacter greekepsilonpsilitonos            156
\definecharacter greekepsilonvaria                 157
\definecharacter greekepsilondasiavaria            158
\definecharacter greekepsilonpsilivaria            159
\definecharacter greekdialytikavaria	           160
\definecharacter greekalphadasia                   161
\definecharacter greekalphapsili                   162
\definecharacter greekalphaoxia                    163
\definecharacter greekalphadasiatonos              164
\definecharacter greekalphapsilitonos              165
\definecharacter greekalphavaria                   166
\definecharacter greekalphadasiavaria              167
\definecharacter greekalphapsilivaria              168
\definecharacter greekalphaperispomeni             169
\definecharacter greekalphadasiaperispomeni        170
\definecharacter greekalphapsiliperispomeni        171
\definecharacter greekalphaiotasubdasia            172
\definecharacter greekalphaiotasubpsili            173
\definecharacter greekalphaiotasubtonos            174
\definecharacter greekalphaiotasubdasiatonos       175
\definecharacter greekalphaiotasubpsilitonos       176
\definecharacter greekalphaiotasubvaria            177
\definecharacter greekalphaiotasubdasiavaria       178
\definecharacter greekalphaiotasubpsilivaria       179
\definecharacter greekalphaiotasubperispomeni      180
\definecharacter greekalphaiotasubdasiaperispomeni 181
\definecharacter greekalphaiotasubpsiliperispomeni 182
\definecharacter greekrhodasia                     183
\definecharacter greekrhopsili                     184
\definecharacter greeketadasia                     185
\definecharacter greeketapsili                     186
\definecharacter greeketaoxia                      187
\definecharacter greeketadasiatonos                188
\definecharacter greeketapsilitonos                189
\definecharacter greeketavaria                     190
\definecharacter greeketadasiavaria                191
\definecharacter greeketapsilivaria                192
\definecharacter greeketaperispomeni               193
\definecharacter greeketadasiaperispomeni          194
\definecharacter greeketapsiliperispomeni          195
\definecharacter textslash                         196
\definecharacter greeketaiotasubdasia              197
\definecharacter greeketaiotasubpsili              198
\definecharacter greeketaiotasubtonos              199
\definecharacter greeketaiotasubdasiatonos         200
\definecharacter greeketaiotasubpsilitonos         201
\definecharacter greeketaiotasubvaria              202
\definecharacter greeketaiotasubdasiavaria         203
\definecharacter greeketaiotasubpsilivaria         204
\definecharacter greeketaiotasubperispomeni        205
\definecharacter greeketaiotasubdasiaperispomeni   206
\definecharacter greeketaiotasubpsiliperispomeni   207
\definecharacter greekomicrondasia                 208
\definecharacter greekomicronpsili                 209
\definecharacter greekomicronoxia                  210
\definecharacter greekomicrondasiatonos            211
\definecharacter greekomicronpsilitonos            212
\definecharacter greekomicronvaria                 213
\definecharacter greekomicrondasiavaria            214
\definecharacter greekomicronpsilivaria            215
\definecharacter greekupsilondasia                 216
\definecharacter greekupsilonpsili                 217
\definecharacter greekupsilonoxia                  218
\definecharacter greekupsilondasiatonos            219
\definecharacter greekupsilonpsilitonos            220
\definecharacter greekupsilonvaria                 221
\definecharacter greekupsilondasiavaria            222
\definecharacter greekupsilonpsilivaria            223
\definecharacter greekupsilonperispomeni           224
\definecharacter greekupsilondasiaperispomeni      225
\definecharacter greekupsilonpsiliperispomeni      226
\definecharacter greekupsilondiaeresis             227
\definecharacter greekupsilondialytikatonos        228
\definecharacter greekupsilondialytikavaria        229
\definecharacter greekomegadasia                   230
\definecharacter greekomegapsili                   231
\definecharacter greekomegaoxia                    232
\definecharacter greekomegadasiatonos              233
\definecharacter greekomegapsilitonos              234
\definecharacter greekomegavaria                   235
\definecharacter greekomegadasiavaria              236
\definecharacter greekomegapsilivaria              237
\definecharacter greekomegaperispomeni             238
\definecharacter greekomegadasiaperispomeni        239
\definecharacter greekomegapsiliperispomeni        240
\definecharacter greekomegaiotasubdasia            241
\definecharacter greekomegaiotasubpsili            242
\definecharacter greekomegaiotasubtonos            243
\definecharacter greekomegaiotasubdasiatonos       244
\definecharacter greekomegaiotasubpsilitonos       245
\definecharacter greekomegaiotasubvaria            246
\definecharacter greekomegaiotasubdasiavaria       247
\definecharacter greekomegaiotasubpsilivaria       248
\definecharacter greekomegaiotasubperispomeni      249
\definecharacter greekomegaiotasubdasiaperispomeni 250
\definecharacter greekomegaiotasubpsiliperispomeni 251
\definecharacter greeknumeralsign                  254
\definecharacter greeknumeralsignlower             255

\stopencoding

\startencoding[default]

\definecharacter greekAlphapsili                   {\greekpsili \greekAlpha}
\definecharacter greekAlphadasia                   {\greekdasia \greekAlpha}
\definecharacter greekAlphapsilivaria              {\greekpsilivaria \greekAlpha}
\definecharacter greekAlphadasiavaria              {\greekdasiavaria \greekAlpha}
\definecharacter greekAlphapsilitonos              {\greekpsilitonos \greekAlpha}
\definecharacter greekAlphadasiatonos              {\greekdasiatonos \greekAlpha}
\definecharacter greekAlphapsiliperispomeni        {\greekpsiliperispomeni \greekAlpha}
\definecharacter greekAlphadasiaperispomeni        {\greekdasiaperispomeni \greekAlpha}
\definecharacter greekEpsilonpsili                 {\greekpsili \greekEpsilon}
\definecharacter greekEpsilondasia                 {\greekdasia \greekEpsilon}
\definecharacter greekEpsilonpsilivaria            {\greekpsilivaria \greekEpsilon}
\definecharacter greekEpsilondasiavaria            {\greekdasiavaria \greekEpsilon}
\definecharacter greekEpsilonpsilitonos            {\greekpsilitonos \greekEpsilon}
\definecharacter greekEpsilondasiatonos            {\greekdasiatonos \greekEpsilon}
\definecharacter greekEtapsili                     {\greekpsili \greekEta}
\definecharacter greekEtadasia                     {\greekdasia \greekEta}
\definecharacter greekEtapsilivaria                {\greekpsilivaria \greekEta}
\definecharacter greekEtadasiavaria                {\greekdasiavaria \greekEta}
\definecharacter greekEtapsilitonos                {\greekpsilitonos \greekEta}
\definecharacter greekEtadasiatonos                {\greekdasiatonos \greekEta}
\definecharacter greekEtapsiliperispomeni          {\greekpsiliperispomeni \greekEta}
\definecharacter greekEtadasiaperispomeni          {\greekdasiaperispomeni \greekEta}
\definecharacter greekIotapsili                    {\greekpsili \greekIota}
\definecharacter greekIotadasia                    {\greekdasia \greekIota}
\definecharacter greekIotapsilivaria               {\greekpsilivaria \greekIota}
\definecharacter greekIotadasiavaria               {\greekdasiavaria \greekIota}
\definecharacter greekIotapsilitonos               {\greekpsilitonos \greekIota}
\definecharacter greekIotadasiatonos               {\greekdasiatonos \greekIota}
\definecharacter greekIotapsiliperispomeni         {\greekpsiliperispomeni \greekIota}
\definecharacter greekIotadasiaperispomeni         {\greekdasiaperispomeni \greekIota}
\definecharacter greekOmicronpsili                 {\greekpsili \greekOmicron}
\definecharacter greekOmicrondasia                 {\greekdasia \greekOmicron}
\definecharacter greekOmicronpsilivaria            {\greekpsilivaria \greekOmicron}
\definecharacter greekOmicrondasiavaria            {\greekdasiavaria \greekOmicron}
\definecharacter greekOmicronpsilitonos            {\greekpsilitonos \greekOmicron}
\definecharacter greekOmicrondasiatonos            {\greekdasiatonos \greekOmicron}
\definecharacter greekUpsilondasia                 {\greekdasia \greekUpsilon}
\definecharacter greekUpsilondasiavaria            {\greekdasiavaria \greekUpsilon}
\definecharacter greekUpsilondasiatonos            {\greekdasiatonos \greekUpsilon}
\definecharacter greekUpsilondasiaperispomeni      {\greekdasiaperispomeni \greekUpsilon}
\definecharacter greekOmegapsili                   {\greekpsili \greekOmega}
\definecharacter greekOmegadasia                   {\greekdasia \greekOmega}
\definecharacter greekOmegapsilivaria              {\greekpsilivaria \greekOmega}
\definecharacter greekOmegadasiavaria              {\greekdasiavaria \greekOmega}
\definecharacter greekOmegapsilitonos              {\greekpsilitonos \greekOmega}
\definecharacter greekOmegadasiatonos              {\greekdasiatonos \greekOmega}
\definecharacter greekOmegapsiliperispomeni        {\greekpsiliperispomeni \greekOmega}
\definecharacter greekOmegadasiaperispomeni        {\greekdasiaperispomeni \greekOmega}
\definecharacter greekAlphaiotasubpsili            {\greekpsili \greekAlpha \greekiota}
\definecharacter greekAlphaiotasubdasia            {\greekdasia \greekAlpha \greekiota}
\definecharacter greekAlphaiotasubpsilivaria       {\greekpsilivaria \greekAlpha \greekiota}
\definecharacter greekAlphaiotasubdasiavaria       {\greekdasiavaria \greekAlpha \greekiota}
\definecharacter greekAlphaiotasubpsilitonos       {\greekpsilitonos \greekAlpha \greekiota}
\definecharacter greekAlphaiotasubdasiatonos       {\greekdasiatonos \greekAlpha \greekiota}
\definecharacter greekAlphaiotasubpsiliperispomeni {\greekpsiliperispomeni \greekAlpha \greekiota}
\definecharacter greekAlphaiotasubdasiaperispomeni {\greekdasiaperispomeni \greekAlpha \greekiota}
\definecharacter greekEtaiotasubpsili              {\greekpsili \greekEta \greekiota}
\definecharacter greekEtaiotasubdasia              {\greekdasia \greekEta \greekiota}
\definecharacter greekEtaiotasubpsilivaria         {\greekpsilivaria \greekEta \greekiota}
\definecharacter greekEtaiotasubdasiavaria         {\greekdasiavaria \greekEta \greekiota}
\definecharacter greekEtaiotasubpsilitonos         {\greekpsilitonos \greekEta \greekiota}
\definecharacter greekEtaiotasubdasiatonos         {\greekdasiatonos \greekEta \greekiota}
\definecharacter greekEtaiotasubpsiliperispomeni   {\greekpsiliperispomeni \greekEta \greekiota}
\definecharacter greekEtaiotasubdasiaperispomeni   {\greekdasiaperispomeni \greekEta \greekiota}
\definecharacter greekOmegaiotasubpsili            {\greekpsili \greekOmega \greekiota}
\definecharacter greekOmegaiotasubdasia            {\greekdasia \greekOmega \greekiota}
\definecharacter greekOmegaiotasubpsilivaria       {\greekpsilivaria \greekOmega \greekiota}
\definecharacter greekOmegaiotasubdasiavaria       {\greekdasiavaria \greekOmega \greekiota}
\definecharacter greekOmegaiotasubpsilitonos       {\greekpsilitonos \greekOmega \greekiota}
\definecharacter greekOmegaiotasubdasiatonos       {\greekdasiatonos \greekOmega \greekiota}
\definecharacter greekOmegaiotasubpsiliperispomeni {\greekpsiliperispomeni \greekOmega \greekiota}
\definecharacter greekOmegaiotasubdasiaperispomeni {\greekdasiaperispomeni \greekOmega \greekiota}
\definecharacter greekAlphavaria                   {\greekvaria \greekAlpha}
\definecharacter greekAlphaoxia                    {\greekoxia \greekAlpha}
\definecharacter greekAlphaiotasub                 {\greekAlpha \greekiota}
\definecharacter greekEpsilonvaria                 {\greekvaria \greekEpsilon}
\definecharacter greekEpsilonoxia                  {\greekoxia \greekEpsilon}
\definecharacter greekEtavaria                     {\greekvaria \greekEta}
\definecharacter greekEtaoxia                      {\greekoxia \greekEta}
\definecharacter greekEtaiotasub                   {\greekEta \greekiota}
\definecharacter greekIotavaria                    {\greekvaria \greekIota}
\definecharacter greekIotaoxia                     {\greekoxia \greekIota}
\definecharacter greekUpsilonvaria                 {\greekvaria \greekUpsilon}
\definecharacter greekUpsilonoxia                  {\greekoxia \greekUpsilon}
\definecharacter greekOmicronvaria                 {\greekvaria \greekOmicron}
\definecharacter greekOmicronoxia                  {\greekoxia \greekOmicron}
\definecharacter greekOmegavaria                   {\greekvaria \greekOmega}
\definecharacter greekOmegaoxia                    {\greekoxia \greekOmega}
\definecharacter greekOmegaiotasub                 {\greekOmega \greekiota}
\definecharacter greekRhodasia                     {\greekdasia \greekRho}
\definecharacter digamma                           {\greekdigamma}
\definecharacter sampi                             {\greeksampi}
\definecharacter stigma                            {\greekstigma}
\definecharacter koppa                             {\greeknumkoppa}
\definecharacter lunars                            {\greeksigmalunate}
\definecharacter lunarS                            {\greekSigmalunate}
\definecharacter halfbraceleft                     {\floorleft}
\definecharacter halfbraceright                    {\floorright}
\definecharacter crux                              {\textdag}

\stopencoding

\endinput
