%D \module
%D   [     file=enco-ffr,
%D      version=2002.05.07,
%D        title=\CONTEXT\ Encoding Macros,
%D     subtitle=French Input Filter,
%D       author=Hans Hagen,
%D         date=\currentdate,
%D    copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% \definehspace[fr][:][.25em]
% \definehspace[fr][;][.25em]
% \definehspace[fr][!][.25em]
% \definehspace[fr][?][.25em]

\enablemode[activecolon] \usemodule[tryout] % for the moment

\installactivecharacter :
\installactivecharacter ;
\installactivecharacter ?
\installactivecharacter !

\unprotect

\startlanguagespecifics[\s!fr]
    \definetextmodediscretionary : {\removeunwantedspaces\prewordbreak\kern\hspaceamount\currentmainlanguage{:}:}
    \definetextmodediscretionary ; {\removeunwantedspaces\prewordbreak\kern\hspaceamount\currentmainlanguage{;};}
    \definetextmodediscretionary ? {\removeunwantedspaces\prewordbreak\kern\hspaceamount\currentmainlanguage{?}?}
    \definetextmodediscretionary ! {\removeunwantedspaces\prewordbreak\kern\hspaceamount\currentmainlanguage{!}!}
\stoplanguagespecifics

\startlanguagespecifics[\s!fr]
    \defineactivecharacter : {\mathortext{:}{\directdiscretionary{:}}}
    \defineactivecharacter ; {\mathortext{;}{\directdiscretionary{;}}}
    \defineactivecharacter ! {\mathortext{!}{\directdiscretionary{!}}}
    \defineactivecharacter ? {\mathortext{?}{\directdiscretionary{?}}}
\stoplanguagespecifics

\appendtoks % maybe everywhere
    \chardef\activecharactermode\zerocount
\to\everyMPgraphic

% maybe tricky due to possible name clashes:
%
% \def\ieme {\highordinalstr{e}}
% \def\iemes{\highordinalstr{es}}
% \def\ier  {\highordinalstr{er}}
% \def\iers {\highordinalstr{ers}}
% \def\iere {\highordinalstr{re}}
% \def\ieres{\highordinalstr{res}}

\protect \endinput
