%D \module
%D   [     file=enco-032,
%D      version=2006.03.30,
%D        title=\CONTEXT\ Encoding Macros,
%D     subtitle=Unicode Goodies,
%D       author={Taco Hoekwater},
%D         date=\currentdate,
%D    copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

% unicode table 32 (= hex 20)

\startencoding [default]

  \definecommand unic@threeperemspace          {\hskip .33333em }
  \definecommand unic@fourperemspace           {\hskip .25em    }
  \definecommand unic@sixperemspace            {\hskip .16667em }
  \definecommand unic@figurespace              {\hphantom{0}}
  \definecommand unic@punctuationspace         {\hphantom{,}}
  \definecommand unic@hairspace                {\hskip .08333em }
  \definecommand unic@zerowidthspace           {\hskip 0em plus 1sp }
  \definecommand unic@zerowidthjoiner          {\kern  0em }
  \definecommand unic@zerowidthnonjoiner       {\hskip 0em }

  \definecommand unic@quotedblleftreversed     {\mirror{\quotedblright}}
  \definecommand unic@quoteleftreversed        {\mirror{\quoteright}}

  \definecommand unic@onedotleader             {{\periods[1]}}
  \definecommand unic@twodotleader             {{\periods[2]}}
  \definecommand unic@hyphenationpoint         {.\allowbreak }

  \definecommand unic@doubleexclamationmark    {!!}
  \definecommand unic@exclamationquestionmark  {!?}
  \definecommand unic@questionexclamationmark  {?!}
  \definecommand unic@doublequestionmark       {??}

  \definecommand unic@reversedpilcrowsign      {\mirror{\P}}
  \definecommand unic@reversedsemicolon        {\mirror{;}}

  \definecommand unic@superscriptzero          {\high{0}}
  \definecommand unic@superscripti             {\high{i}}
  \definecommand unic@superscriptfour          {\high{4}}
  \definecommand unic@superscriptfive          {\high{5}}
  \definecommand unic@superscriptsix           {\high{6}}
  \definecommand unic@superscriptseven         {\high{7}}
  \definecommand unic@superscripteight         {\high{8}}
  \definecommand unic@superscriptnine          {\high{9}}
  \definecommand unic@superscriptplus          {\high{+}}
  \definecommand unic@superscriptminus         {\high{\textminus}}
  \definecommand unic@superscriptequals        {\high{=}}
  \definecommand unic@superscriptleft          {\high{(}}
  \definecommand unic@superscriptright         {\high{)}}
  \definecommand unic@superscriptn             {\high{n}}
  \definecommand unic@subscriptzero            {\low{0}}
  \definecommand unic@subscriptone             {\low{1}}
  \definecommand unic@subscripttwo             {\low{2}}
  \definecommand unic@subscriptthree           {\low{3}}
  \definecommand unic@subscriptfour            {\low{4}}
  \definecommand unic@subscriptfive            {\low{5}}
  \definecommand unic@subscriptsix             {\low{6}}
  \definecommand unic@subscriptseven           {\low{7}}
  \definecommand unic@subscripteight           {\low{8}}
  \definecommand unic@subscriptnine            {\low{9}}
  \definecommand unic@subscriptplus            {\low{+}}
  \definecommand unic@subscriptminus           {\low{\textminus}}
  \definecommand unic@subscriptequals          {\low{=}}
  \definecommand unic@subscriptleft            {\low{(}}
  \definecommand unic@subscriptright           {\low{)}}
  \definecommand unic@subscripta               {\low{a}}
  \definecommand unic@subscripte               {\low{e}}
  \definecommand unic@subscripto               {\low{o}}
  \definecommand unic@subscriptx               {\low{x}}
  \definecommand unic@subscriptschwa           {\low{\schwa}}

\stopencoding

\protect \endinput
