%D \module
%D   [       file=lang-spa,
%D        version=2002.04.17,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Spacing,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Spacing}

%D This module was created in the process of enhancing
%D support for French (with the help of Daniel Flipo).

\unprotect

\definehspace [\s!fr] [quotation]      [\flexiblespaceamount{.8}{.3}{.8}]
\definehspace [\s!fr] [sentence]       [\fixedspaceamount{1}]

%definehspace [\s!fr] [quote]          [\flexiblespaceamount{.8}{.3}{.8}]
%definehspace [\s!fr] [speech]         [\flexiblespaceamount{.8}{.3}{.8}]

\definehspace [\s!fr] [interquotation] [\zeropoint]
\definehspace [\s!fr] [intersentence]  [\zeropoint]

\definehspace         [\string :] [\zeropoint]
\definehspace         [\string ;] [\zeropoint]
\definehspace         [\string !] [\zeropoint]
\definehspace         [\string ?] [\zeropoint]

\definehspace [\s!fr] [\string :] [\spaceamount]
\definehspace [\s!fr] [\string ;] [.16667em]
\definehspace [\s!fr] [\string !] [.16667em]
\definehspace [\s!fr] [\string ?] [.16667em]

%D Alternative discretionary handlers:

\definetextmodediscretionary :
  {\removeunwantedspaces\prewordbreak\kern\hspaceamount\currentlanguage{:}:}

\definetextmodediscretionary ;
  {\removeunwantedspaces\prewordbreak\kern\hspaceamount\currentlanguage{;};}

\definetextmodediscretionary ?
  {\removeunwantedspaces\prewordbreak\kern\hspaceamount\currentlanguage{?}?}

\definetextmodediscretionary !
  {\removeunwantedspaces\prewordbreak\kern\hspaceamount\currentlanguage{!}!}

%D \startbuffer
%D \mainlanguage[en] \quotation{test \quotation{test} test}\par
%D \mainlanguage[nl] \quotation{test \quotation{test} test}\par
%D \mainlanguage[fr] \quotation{test \quotation{test} test}\par
%D
%D \mainlanguage[en] \quotation{\quotation{test} test}\par
%D \mainlanguage[nl] \quotation{\quotation{test} test}\par
%D \mainlanguage[fr] \quotation{\quotation{test} test}\par
%D
%D \mainlanguage[en] |<|test |<|test|>| test|>| \par
%D \mainlanguage[nl] |<|test |<|test|>| test|>| \par
%D \mainlanguage[fr] |<|test |<|test|>| test|>| \par
%D
%D \mainlanguage[en] |<||<|test|>| test|>| \par
%D \mainlanguage[nl] |<||<|test|>| test|>| \par
%D \mainlanguage[fr] |<||<|test|>| test|>| \par
%D \stopbuffer
%D
%D \typebuffer {\getbuffer}

\protect \endinput
