%D \module
%D   [       file=lang-run,
%D        version=2005.09.08,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Runtime Macros,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D [This code is hooked into the core macros and saves some
%D format space.]

\unprotect

\gdef\showpatterns
  {\bgroup
   \def\doshowpatterns##1##2##3##4% language number encoding mapping
     {\NC##1\NC##3\NC##4\NC##2\NC
      \specificlanguageparameter{##1}\s!lefthyphenmin \NC
      \specificlanguageparameter{##1}\s!righthyphenmin\NC\NR}%
   \starttabulate[|c|c|c|c|c|c|]
   \HL
   \NC \bf language \NC \bf encoding \NC \bf mapping \NC \bf number \NC
       \bf left\low{min}  \NC
       \bf right\low{min} \NC \NR
   \HL
   \preloadedpmessage
   \HL
   \stoptabulate
   \egroup}

\protect \endinput
