%D \module
%D   [       file=lang-ita,
%D        version=1997.09.03,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Italic Languages,
%D         author=Hans Hagen / Tobias Burnus,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% Todo: replace \'.. by \namedglyph

\writestatus{loading}{ConTeXt Language Macros / Italic Languages}

%D The framework of this module is set up by Hans Hagen while
%D many of the first translations were done by Tobias. Later
%D on, corrections were made by users. If you have suggestions,
%D or feel that your name missing here, don't hesitate to send
%D us an email.
%D
%D \starttabulate[|lB|l|]
%D \NC Italian    \NC Giuseppe Bilotta       \NC \NR
%D \NC Romanian   \NC Dan Seracu             \NC \NR
%D \NC Portuguese \NC Pedro F. M. Mendon\c a \NC \NR
%D \stoptabulate

%  Latin, Italian, Rhaeto-Romanic, Rumanian, Sardian
%  Catalan, French, Ladino, Portuguese, Proven\c{c}al, Spanish

\unprotect

\ifx\guillemotspace\undefined \let\guillemotspace\empty \fi
\ifx\sentencespace \undefined \let\sentencespace \empty \fi

\installlanguage
  [\s!fr]
  [\c!spacing=\v!packed,
   \c!leftsentence=\emdash,
   \c!rightsentence=\emdash,
   \c!leftsubsentence=\emdash,
   \c!rightsubsentence=\emdash,
   \c!leftquote=\leftguillemot,
   \c!rightquote=\rightguillemot,
   \c!leftquotation=\leftguillemot,
   \c!rightquotation=\rightguillemot,
   \c!date={\v!day+,\v!space,\v!month,\v!space,\v!year},
   \s!mapping={texnansi,ec},
   \s!encoding={texnansi,ec}]

\installlanguage
  [\s!es]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

\installlanguage [sp] [\s!es] % old times context

\installlanguage
  [\s!ca]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

% Note GB left|/|right (sub)sentences are for \quote {incisi}.

\installlanguage
  [\s!it]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=--,
   \c!rightsubsentence=--,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!leftspeech=\leftguillemot,
   \c!middlespeech=\leftguillemot,
   \c!rightspeech=\rightguillemot,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year},
   \s!mapping={texnansi,ec},
   \s!encoding={texnansi,ec}]

\installlanguage % the same as italian
  [\s!la]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\lowerrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\lowerrightdoubleninequote,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

\installlanguage
  [\s!pt]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\upperleftsinglesixquote,
   \c!rightquote=\upperrightsingleninequote,
   \c!leftquotation=\upperleftdoublesixquote,
   \c!rightquotation=\upperrightdoubleninequote,
   \c!date={\v!year,\ ,\v!month,\ ,\v!day},
   \s!mapping={texnansi,ec},
   \s!encoding={texnansi,ec}]

\installlanguage
  [\s!ro]
  [\c!spacing=\v!packed,
   \c!leftsentence=---,
   \c!rightsentence=---,
   \c!leftsubsentence=---,
   \c!rightsubsentence=---,
   \c!leftquote=\leftguillemot,
   \c!rightquote=\rightguillemot,
   \c!leftquotation=\lowerrightdoubleninequote,
   \c!rightquotation=\upperleftdoublesixquote,
   \c!date={\v!day,\ ,\v!month,\ ,\v!year}]

%D For compatibility reasons we also define:

\installlanguage [fa]          [\s!fr] % for dutchies only

\installlanguage [french]      [\s!fr]
\installlanguage [spanish]     [\s!es]
\installlanguage [catalan]     [\s!ca]
\installlanguage [italian]     [\s!it]
\installlanguage [latin]       [\s!la]
\installlanguage [portuguese]  [\s!pt]
\installlanguage [romanian]    [\s!ro]

%D Labels and header texts.

\setupheadtext [\s!fr] [\v!content=Table des mati\`eres]
\setupheadtext [\s!es] [\v!content=\'Indice]
\setupheadtext [\s!ca] [\v!content=\'Index de continguts]
\setupheadtext [\s!it] [\v!content=Indice]
\setupheadtext [\s!la] [\v!content=Quod in libro continetur] %Argumentum
\setupheadtext [\s!pt] [\v!content=Conte\'udo]
\setupheadtext [\s!ro] [\v!content=Cuprins]

\setupheadtext [\s!fr] [\v!tables=Tableaux]
\setupheadtext [\s!es] [\v!tables=Tablas]
\setupheadtext [\s!ca] [\v!tables=Taules]
\setupheadtext [\s!it] [\v!tables=Tabelle]
\setupheadtext [\s!la] [\v!tables=Tabulae]
\setupheadtext [\s!pt] [\v!tables=Tabelas]
\setupheadtext [\s!ro] [\v!tables=Tabele]

\setupheadtext [\s!fr] [\v!figures=Figures]
\setupheadtext [\s!es] [\v!figures=Ilustraciones]
\setupheadtext [\s!ca] [\v!figures=Figures]
\setupheadtext [\s!it] [\v!figures=Figure]
\setupheadtext [\s!la] [\v!figures=Imagines]
\setupheadtext [\s!pt] [\v!figures=Figuras]
\setupheadtext [\s!ro] [\v!figures=Figuri]

\setupheadtext [\s!fr] [\v!graphics=Graphiques]
\setupheadtext [\s!es] [\v!graphics=Gr\'aficos]
\setupheadtext [\s!it] [\v!graphics=Grafici]
\setupheadtext [\s!ca] [\v!graphics=Gr\`afiques]
\setupheadtext [\s!la] [\v!graphics=Typi]
\setupheadtext [\s!pt] [\v!graphics=Gr\'aficos]
\setupheadtext [\s!ro] [\v!graphics=Grafice]

\setupheadtext [\s!fr] [\v!intermezzi=Interm\`edes]
\setupheadtext [\s!es] [\v!intermezzi=Intermedios]
\setupheadtext [\s!ca] [\v!intermezzi=Intermedis]
\setupheadtext [\s!it] [\v!intermezzi=Intermezzi]
\setupheadtext [\s!la] [\v!intermezzi=Intermissa]
\setupheadtext [\s!pt] [\v!intermezzi=Interm\'edios]
\setupheadtext [\s!ro] [\v!intermezzi=Intermzzo]

\setupheadtext [\s!fr] [\v!index=Index]
\setupheadtext [\s!es] [\v!index=\'Indice alfab\'etico]
\setupheadtext [\s!ca] [\v!index=\'Index alfab\`etic]
\setupheadtext [\s!it] [\v!index=Indice]
\setupheadtext [\s!la] [\v!index=Indices]
\setupheadtext [\s!pt] [\v!index=\'Indice]
\setupheadtext [\s!ro] [\v!index=Index]

\setupheadtext [\s!fr] [\v!abbreviations=Abr\'eviations]
\setupheadtext [\s!es] [\v!abbreviations=Abreviaturas]
\setupheadtext [\s!ca] [\v!abbreviations=Abreviacions]
\setupheadtext [\s!it] [\v!abbreviations=Abbreviazioni]
\setupheadtext [\s!la] [\v!abbreviations=Notae]
\setupheadtext [\s!pt] [\v!abbreviations=Abreviaturas]
\setupheadtext [\s!ro] [\v!abbreviations=Abrevieri]

\setupheadtext [\s!fr] [\v!logos=Logos]
\setupheadtext [\s!es] [\v!logos=Logotipos]
\setupheadtext [\s!ca] [\v!logos=Logotips]
\setupheadtext [\s!it] [\v!logos=Logotipi]
\setupheadtext [\s!la] [\v!logos=Typi negotiales]
\setupheadtext [\s!pt] [\v!logos=Logotipos]
\setupheadtext [\s!ro] [\v!logos=Logo-uri]

\setupheadtext [\s!fr] [\v!units=Unit\'es]
\setupheadtext [\s!es] [\v!units=Unidades]
\setupheadtext [\s!ca] [\v!units=Unitats]
\setupheadtext [\s!it] [\v!units=Unit\`a]
\setupheadtext [\s!la] [\v!units=Modi]
\setupheadtext [\s!pt] [\v!units=Unidades]
\setupheadtext [\s!ro] [\v!units=Unit\u{a}\c{t}i]

\setupheadtext [\s!fr] [pubs=Bibliographie]
\setupheadtext [\s!es] [pubs=Bibliograf\'\ia]
\setupheadtext [\s!ca] [pubs=Referències]
\setupheadtext [\s!it] [pubs=Bibliografia]
%setupheadtext [\s!la] [pubs=?]
%setupheadtext [\s!pt] [pubs=?]
%setupheadtext [\s!ro] [pubs=?]

\setuplabeltext [\s!fr] [\v!table=Tableau ]
\setuplabeltext [\s!es] [\v!table=Tabla ]
\setuplabeltext [\s!ca] [\v!table=Taula ]
\setuplabeltext [\s!it] [\v!table=Tabella ]
\setuplabeltext [\s!la] [\v!table=Tabula ]
\setuplabeltext [\s!pt] [\v!table=Tabela ]
\setuplabeltext [\s!ro] [\v!table=Tabelul ]

\setuplabeltext [\s!fr] [\v!figure=Figure ]
\setuplabeltext [\s!es] [\v!figure=Ilustraci\'on ]
\setuplabeltext [\s!ca] [\v!figure=Figura ]
\setuplabeltext [\s!it] [\v!figure=Fig. ]
\setuplabeltext [\s!la] [\v!figure=Imago ]
\setuplabeltext [\s!pt] [\v!figure=Figura ]
\setuplabeltext [\s!ro] [\v!figure=Figura ]

\setuplabeltext [\s!fr] [\v!intermezzo=Interm\`ede ]
\setuplabeltext [\s!es] [\v!intermezzo=Intermedio ]
\setuplabeltext [\s!ca] [\v!intermezzo=Intermedi ]
\setuplabeltext [\s!it] [\v!intermezzo=Intermezzo ]
\setuplabeltext [\s!la] [\v!intermezzo=Intermissum ]
\setuplabeltext [\s!pt] [\v!intermezzo=Interm\'edio ]
\setuplabeltext [\s!ro] [\v!intermezzo=Intermezzo ]

\setuplabeltext [\s!fr] [\v!graphic=Illustration ]
\setuplabeltext [\s!es] [\v!graphic=Gr\'afico ]
\setuplabeltext [\s!ca] [\v!graphic=Gr\`afica ]
\setuplabeltext [\s!it] [\v!graphic=Grafico ]
\setuplabeltext [\s!la] [\v!graphic=Typus ]
\setuplabeltext [\s!pt] [\v!graphic=Gr\'afico ]
\setuplabeltext [\s!ro] [\v!graphic=Graficul ]

\setuplabeltext [\s!fr] [\v!chapter=] % Chapitre
\setuplabeltext [\s!es] [\v!chapter=] % Cap\'\i tulo
\setuplabeltext [\s!ca] [\v!chapter=] % Cap\'\i tol
\setuplabeltext [\s!it] [\v!chapter=]
\setuplabeltext [\s!la] [\v!chapter=]
\setuplabeltext [\s!pt] [\v!chapter=]
\setuplabeltext [\s!ro] [\v!chapter=]

\setuplabeltext [\s!fr] [\v!section=] % Section
\setuplabeltext [\s!es] [\v!section=] % Secci\'on
\setuplabeltext [\s!ca] [\v!section=] % Secci\'o
\setuplabeltext [\s!it] [\v!section=]
\setuplabeltext [\s!la] [\v!section=]
\setuplabeltext [\s!pt] [\v!section=]
\setuplabeltext [\s!ro] [\v!section=]

\setuplabeltext [\s!fr] [\v!subsection=] % Soussection
\setuplabeltext [\s!es] [\v!subsection=] % Subsecci\'on
\setuplabeltext [\s!ca] [\v!subsection=] % Subsecci\'o
\setuplabeltext [\s!it] [\v!subsection=]
\setuplabeltext [\s!la] [\v!subsection=]
\setuplabeltext [\s!pt] [\v!subsection=]
\setuplabeltext [\s!ro] [\v!subsection=]

\setuplabeltext [\s!fr] [\v!subsubsection=] % Soussoussection
\setuplabeltext [\s!es] [\v!subsubsection=] % Subsubsecci\'on
\setuplabeltext [\s!ca] [\v!subsubsection=] % Subsubsecci\'o
\setuplabeltext [\s!it] [\v!subsubsection=]
\setuplabeltext [\s!la] [\v!subsubsection=]
\setuplabeltext [\s!pt] [\v!subsubsection=]
\setuplabeltext [\s!ro] [\v!subsubsection=]

\setuplabeltext [\s!fr] [\v!subsubsubsection=] % Soussoussoussection
\setuplabeltext [\s!es] [\v!subsubsubsection=] % Subsubsubsecci\'on
\setuplabeltext [\s!ca] [\v!subsubsubsection=] % Subsubsubsecci\'o
\setuplabeltext [\s!it] [\v!subsubsubsection=]
\setuplabeltext [\s!la] [\v!subsubsubsection=]
\setuplabeltext [\s!pt] [\v!subsubsubsection=]
\setuplabeltext [\s!ro] [\v!subsubsubsection=]

\setuplabeltext [\s!fr] [\v!appendix=] % Annexe
\setuplabeltext [\s!es] [\v!appendix=] % Ap\'endice
\setuplabeltext [\s!ca] [\v!appendix=] % Ap\`endix
\setuplabeltext [\s!it] [\v!appendix=]
\setuplabeltext [\s!la] [\v!appendix=]
\setuplabeltext [\s!pt] [\v!appendix=]
\setuplabeltext [\s!ro] [\v!appendix=]

\setuplabeltext [\s!fr] [\v!part=Partie ]
\setuplabeltext [\s!es] [\v!part=Parte ]
\setuplabeltext [\s!ca] [\v!part=Part ]
\setuplabeltext [\s!it] [\v!part=Parte ]
\setuplabeltext [\s!la] [\v!part=Pars ]
\setuplabeltext [\s!pt] [\v!part=Parte ]
\setuplabeltext [\s!ro] [\v!part=Partea ]

\setuplabeltext [\s!fr] [\v!line=ligne ]
\setuplabeltext [\s!es] [\v!line=l\'\i nea ]
\setuplabeltext [\s!ca] [\v!line=l\'\i nia ]
\setuplabeltext [\s!it] [\v!line=riga ]
\setuplabeltext [\s!la] [\v!line=versus ]
\setuplabeltext [\s!pt] [\v!line=linha ]
\setuplabeltext [\s!ro] [\v!line=linia ]

\setuplabeltext [\s!fr] [\v!lines=lignes ]
\setuplabeltext [\s!es] [\v!lines=l\'\i neas ]
\setuplabeltext [\s!ca] [\v!lines=l\'\i nies ]
\setuplabeltext [\s!it] [\v!lines=righe ]
\setuplabeltext [\s!la] [\v!lines=versus ]
\setuplabeltext [\s!pt] [\v!lines=linhas ]
\setuplabeltext [\s!ro] [\v!lines=liniile ]

\setuplabeltext [\s!fr]   [\v!january=janvier]
\setuplabeltext [\s!fr]  [\v!february=f\'evrier]
\setuplabeltext [\s!fr]     [\v!march=mars]
\setuplabeltext [\s!fr]     [\v!april=avril]
\setuplabeltext [\s!fr]       [\v!may=mai]
\setuplabeltext [\s!fr]      [\v!june=juin]
\setuplabeltext [\s!fr]      [\v!july=juillet]
\setuplabeltext [\s!fr]    [\v!august=ao\^ut]
\setuplabeltext [\s!fr] [\v!september=septembre]
\setuplabeltext [\s!fr]   [\v!october=octobre]
\setuplabeltext [\s!fr]  [\v!november=novembre]
\setuplabeltext [\s!fr]  [\v!december=d\'ecembre]

\setuplabeltext [\s!es]   [\v!january=enero]
\setuplabeltext [\s!es]  [\v!february=febrero]
\setuplabeltext [\s!es]     [\v!march=marzo]
\setuplabeltext [\s!es]     [\v!april=abril]
\setuplabeltext [\s!es]       [\v!may=mayo]
\setuplabeltext [\s!es]      [\v!june=junio]
\setuplabeltext [\s!es]      [\v!july=julio]
\setuplabeltext [\s!es]    [\v!august=agosto]
\setuplabeltext [\s!es] [\v!september=septiembre]
\setuplabeltext [\s!es]   [\v!october=octubre]
\setuplabeltext [\s!es]  [\v!november=noviembre]
\setuplabeltext [\s!es]  [\v!december=diciembre]

\setuplabeltext [\s!ca]   [\v!january=gener]
\setuplabeltext [\s!ca]  [\v!february=febrer]
\setuplabeltext [\s!ca]     [\v!march=mar\c{c}]
\setuplabeltext [\s!ca]     [\v!april=abril]
\setuplabeltext [\s!ca]       [\v!may=maig]
\setuplabeltext [\s!ca]      [\v!june=juny]
\setuplabeltext [\s!ca]      [\v!july=juliol]
\setuplabeltext [\s!ca]    [\v!august=agost]
\setuplabeltext [\s!ca] [\v!september=setembre]
\setuplabeltext [\s!ca]   [\v!october=octubre]
\setuplabeltext [\s!ca]  [\v!november=novembre]
\setuplabeltext [\s!ca]  [\v!december=desembre]

\setuplabeltext [\s!it]   [\v!january=gennaio]
\setuplabeltext [\s!it]  [\v!february=febbraio]
\setuplabeltext [\s!it]     [\v!march=marzo]
\setuplabeltext [\s!it]     [\v!april=aprile]
\setuplabeltext [\s!it]       [\v!may=maggio]
\setuplabeltext [\s!it]      [\v!june=giugno]
\setuplabeltext [\s!it]      [\v!july=luglio]
\setuplabeltext [\s!it]    [\v!august=agosto]
\setuplabeltext [\s!it] [\v!september=settembre]
\setuplabeltext [\s!it]   [\v!october=ottobre]
\setuplabeltext [\s!it]  [\v!november=novembre]
\setuplabeltext [\s!it]  [\v!december=dicembre]

\setuplabeltext [\s!la]   [\v!january=Ianuarius]
\setuplabeltext [\s!la]  [\v!february=Februarius]
\setuplabeltext [\s!la]     [\v!march=Martius]
\setuplabeltext [\s!la]     [\v!april=Aprilis]
\setuplabeltext [\s!la]       [\v!may=Maius]
\setuplabeltext [\s!la]      [\v!june=Iunius]
\setuplabeltext [\s!la]      [\v!july=Iulius]   % formerly Quintilis
\setuplabeltext [\s!la]    [\v!august=Augustus] % formerly Sextilis
\setuplabeltext [\s!la] [\v!september=September]
\setuplabeltext [\s!la]   [\v!october=October]
\setuplabeltext [\s!la]  [\v!november=November]
\setuplabeltext [\s!la]  [\v!december=December]

\setuplabeltext [\s!pt]   [\v!january=janeiro]
\setuplabeltext [\s!pt]  [\v!february=fevereiro]
\setuplabeltext [\s!pt]     [\v!march=mar\c{c}o]
\setuplabeltext [\s!pt]     [\v!april=abril]
\setuplabeltext [\s!pt]       [\v!may=maio]
\setuplabeltext [\s!pt]      [\v!june=junho]
\setuplabeltext [\s!pt]      [\v!july=julho]
\setuplabeltext [\s!pt]    [\v!august=agosto]
\setuplabeltext [\s!pt] [\v!september=setembro]
\setuplabeltext [\s!pt]   [\v!october=outubro]
\setuplabeltext [\s!pt]  [\v!november=novembro]
\setuplabeltext [\s!pt]  [\v!december=dezembro]

\setuplabeltext [\s!ro] [\v!january=ianuarie]
\setuplabeltext [\s!ro] [\v!february=februarie]
\setuplabeltext [\s!ro] [\v!march=martie]
\setuplabeltext [\s!ro] [\v!april=aprilie]
\setuplabeltext [\s!ro] [\v!may=mai]
\setuplabeltext [\s!ro] [\v!june=iunie]
\setuplabeltext [\s!ro] [\v!july=iulie]
\setuplabeltext [\s!ro] [\v!august=august]
\setuplabeltext [\s!ro] [\v!september=septembrie]
\setuplabeltext [\s!ro] [\v!october=octombrie]
\setuplabeltext [\s!ro] [\v!november=noiembrie]
\setuplabeltext [\s!ro] [\v!december=decembrie]

\setuplabeltext [\s!fr]    [\v!sunday=dimanche]
\setuplabeltext [\s!fr]    [\v!monday=lundi]
\setuplabeltext [\s!fr]   [\v!tuesday=mardi]
\setuplabeltext [\s!fr] [\v!wednesday=mercredi]
\setuplabeltext [\s!fr]  [\v!thursday=jeudi]
\setuplabeltext [\s!fr]    [\v!friday=vendredi]
\setuplabeltext [\s!fr]  [\v!saturday=samedi]

\setuplabeltext [\s!es]    [\v!sunday=domingo]
\setuplabeltext [\s!es]    [\v!monday=lunes]
\setuplabeltext [\s!es]   [\v!tuesday=martes]
\setuplabeltext [\s!es] [\v!wednesday=mi\'ercoles]
\setuplabeltext [\s!es]  [\v!thursday=jueves]
\setuplabeltext [\s!es]    [\v!friday=viernes]
\setuplabeltext [\s!es]  [\v!saturday=s\'abado]

\setuplabeltext [\s!ca]    [\v!sunday=diumenge]
\setuplabeltext [\s!ca]    [\v!monday=dilluns]
\setuplabeltext [\s!ca]   [\v!tuesday=dimarts]
\setuplabeltext [\s!ca] [\v!wednesday=dimecres]
\setuplabeltext [\s!ca]  [\v!thursday=dijous]
\setuplabeltext [\s!ca]    [\v!friday=divendres]
\setuplabeltext [\s!ca]  [\v!saturday=dissabte]

\setuplabeltext [\s!it]    [\v!sunday=domenica]
\setuplabeltext [\s!it]    [\v!monday=luned\`\i]
\setuplabeltext [\s!it]   [\v!tuesday=marted\`\i]
\setuplabeltext [\s!it] [\v!wednesday=mercoled\`\i]
\setuplabeltext [\s!it]  [\v!thursday=gioved\`\i]
\setuplabeltext [\s!it]    [\v!friday=venerd\`\i]
\setuplabeltext [\s!it]  [\v!saturday=sabato]

\setuplabeltext [\s!la]    [\v!sunday=Dies Solis]
\setuplabeltext [\s!la]    [\v!monday=Dies Lunae]
\setuplabeltext [\s!la]   [\v!tuesday=Dies Martis]
\setuplabeltext [\s!la] [\v!wednesday=Dies Mercuri]
\setuplabeltext [\s!la]  [\v!thursday=Dies Iovis]
\setuplabeltext [\s!la]    [\v!friday=Dies Veneris]
\setuplabeltext [\s!la]  [\v!saturday=Dies Saturni]

\setuplabeltext [\s!pt]    [\v!sunday=domingo]
\setuplabeltext [\s!pt]    [\v!monday=segunda-feira]
\setuplabeltext [\s!pt]   [\v!tuesday=ter\c{c}a-feira]
\setuplabeltext [\s!pt] [\v!wednesday=quarta-feira]
\setuplabeltext [\s!pt]  [\v!thursday=quinta-feira]
\setuplabeltext [\s!pt]    [\v!friday=sexta-feira]
\setuplabeltext [\s!pt]  [\v!saturday=s\'abado]

\setuplabeltext [\s!ro] [\v!sunday=duminic\u{a}]
\setuplabeltext [\s!ro] [\v!monday=luni]
\setuplabeltext [\s!ro] [\v!tuesday=mar\c{t}i]
\setuplabeltext [\s!ro] [\v!wednesday=miercuri]
\setuplabeltext [\s!ro] [\v!thursday=joi]
\setuplabeltext [\s!ro] [\v!friday=vineri]
\setuplabeltext [\s!ro] [\v!saturday=s\^{a}mb\u{a}t\u{a}]

%D Rather new \unknown

\setuplabeltext [\s!it]      [\v!page=pagina ]
\setuplabeltext [\s!it]    [\v!atpage=a pagina ]
\setuplabeltext [\s!it] [\v!hencefore=come mostrato sopra]
\setuplabeltext [\s!it] [\v!hereafter=come mostrato sotto]
\setuplabeltext [\s!it]       [\v!see=cf. ]

\setuplabeltext [\s!fr]      [\v!page=page ]
\setuplabeltext [\s!fr]    [\v!atpage=à la page ]
\setuplabeltext [\s!fr] [\v!hencefore=ci-dessus]
\setuplabeltext [\s!fr] [\v!hereafter=ci-dessous]
\setuplabeltext [\s!fr]       [\v!see=cf. ]

%D Ordinal converters:

\def\frordinaldaynumber#1% date is masculine
  {\number#1\ifcase#1\or
     \highordinalstr{er}%
   \fi}

\defineconversion [\s!fr] [\v!day+] [\frordinaldaynumber]

%D \ShowAllLanguageValues [\s!fr] [french]     {French}     {kiss}        % franse slag
%D \ShowAllLanguageValues [\s!es] [spanish]    {Spanish}    {guitar}      % spaans benauwd
%D \ShowAllLanguageValues [\s!ca] [catalan]    {Catalan}    {cream}
%D \ShowAllLanguageValues [\s!it] [italian]    {Italian}    {aria}
%D \ShowAllLanguageValues [\s!la] [latin]      {Latin}      {lover}       % latijnse missen
%D \ShowAllLanguageValues [\s!pt] [portuguese] {Portuguese} {fisherman}
%D \ShowAllLanguageValues [\s!ro] [romanian]   {Romanian}   {traveller}

\protect \endinput
