%D \module
%D   [       file=lang-ctx,
%D        version=2005.02.12,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Generic Patterns,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Generic Patterns}

\unprotect

%D The \CONTEXT\ specific patterns are more generic and
%D are more or less encoding independent. They are generated
%D from the ones shipped with distributions using:
%D
%D \starttyping
%D ctxtools --pattern --all
%D \stoptyping

%D In order to get 8 bit characters hyphenated, we need to load
%D patterns under the right circumstances. In some countries, more
%D than one font encoding is in use. I can add more defaults here
%D if users let me know what encoding they use.

% \installlanguage [\s!nl] [\s!mapping={texnansi,ec},\s!encoding={texnansi,ec}]
% \installlanguage [\s!fr] [\s!mapping={texnansi,ec},\s!encoding={texnansi,ec}]
% \installlanguage [\s!de] [\s!mapping={texnansi,ec},\s!encoding={texnansi,ec}]
% \installlanguage [\s!it] [\s!mapping={texnansi,ec},\s!encoding={texnansi,ec}]
% \installlanguage [\s!pt] [\s!mapping={texnansi,ec},\s!encoding={texnansi,ec}]
% \installlanguage [\s!hr] [\s!mapping=ec,\s!encoding=ec] % no il2, misses cacute characters
% \installlanguage [\s!pl] [\s!mapping={pl0,ec,qx},\s!encoding={pl0,ec,qx}] % pl0 may go
% \installlanguage [\s!cs] [\s!mapping={il2,ec},\s!encoding={il2,ec}]       % il2 may go
% \installlanguage [\s!sk] [\s!mapping={il2,ec},\s!encoding={il2,ec}]       % il2 may go
% \installlanguage [\s!sl] [\s!mapping=ec,\s!encoding=ec]                   % il2 has gone
% \installlanguage [\s!vi] [\s!mapping=t5,\s!encoding=t5]
% \installlanguage [\s!ru] [\s!mapping=t2a,\s!encoding=t2a]

% beware, don't use \setuplanguage here

% \installlanguage[\s!gb][\s!lefthyphenmin=3,\s!righthyphenmin=3] % patterns can only handle this
% \installlanguage[\s!us][\s!lefthyphenmin=2,\s!righthyphenmin=3] % patterns can only handle this

% greek

% \installlanguage[\s!agr][\s!mapping=\s!agr,\s!encoding=\s!agr]

\protect \endinput
