%D \module
%D   [       file=math-cow,
%D        version=2006.06.23,
%D          title=\CONTEXT\ Math Macros,
%D       subtitle=Cow Math,
%D         author={Hans Hagen \& Taco Hoekwater},
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\def\COWsqrt     {\mthsqrt{\char"7A}{\char"7B}}
\def\COWfrac     {\mthfrac{\char"7C}{\char"7A}{\char"7B}}
\def\COWarrowfill{\mtharrowfill 1001}

\startmathcollection [cow]
    % todo
\stopmathcollection

\startrawmathcollection[cow]
    \definemathcommand [frac]   {\COWfrac}
    \definemathcommand [sqrt]   {\COWsqrt}
    %definemathcommand [r@@t]   {\COWroot}
    %definemathcommand [matrix] {\COWmatrix}
\stoprawmathcollection

\protect \endinput
