% this file is auto-generated, don't edit this file
%
% definitions for interface variables for language de
%
\setinterfacevariable{Addition}{Zusatz}
\setinterfacevariable{Alphabetic}{Alphabetic}
\setinterfacevariable{Balloon}{Ballon}
\setinterfacevariable{Cap}{Kap}
\setinterfacevariable{Capital}{Versalien}
\setinterfacevariable{Character}{Buchstabe}
\setinterfacevariable{Characters}{Buchstaben}
\setinterfacevariable{CloseDocument}{SchliesseDokument}
\setinterfacevariable{ExitViewer}{BeendeViewer}
\setinterfacevariable{FirstPage}{ErsteSeite}
\setinterfacevariable{FitHeight}{HoehePassend}
\setinterfacevariable{FitWidth}{BreitePassend}
\setinterfacevariable{GotoPage}{GotoPage}
\setinterfacevariable{Greek}{Griechisch}
\setinterfacevariable{Help}{Hilfe}
\setinterfacevariable{HideField}{VerbergeFeld}
\setinterfacevariable{HideLayer}{HideLayer}
\setinterfacevariable{Key}{Schluessel}
\setinterfacevariable{LastPage}{LetzteSeite}
\setinterfacevariable{LoadForm}{LadeFormular}
\setinterfacevariable{MONTH}{MONAT}
\setinterfacevariable{New}{Neu}
\setinterfacevariable{NextJump}{NaechsterSprung}
\setinterfacevariable{NextPage}{FolgendeSeite}
\setinterfacevariable{Numbers}{Ziffern}
\setinterfacevariable{OpenNamedDocument}{OpenNamedDocument}
\setinterfacevariable{Ordinal}{Ordinal}
\setinterfacevariable{Paragraph}{Absatz}
\setinterfacevariable{PauseMovie}{PauseFilm}
\setinterfacevariable{PauseRendering}{PauseRendering}
\setinterfacevariable{PauseSound}{PauseSound}
\setinterfacevariable{PreviousJump}{VorigerSprung}
\setinterfacevariable{PreviousPage}{VorigeSeite}
\setinterfacevariable{PrintDocument}{DruckeDokument}
\setinterfacevariable{Query}{Query}
\setinterfacevariable{QueryAgain}{QueryAgain}
\setinterfacevariable{ResetForm}{ZuruecksetzenFormular}
\setinterfacevariable{ResumeMovie}{FortsetzenFilm}
\setinterfacevariable{ResumeRendering}{ResumeRendering}
\setinterfacevariable{ResumeSound}{ResumeSound}
\setinterfacevariable{Romannumerals}{Roemischezahlen}
\setinterfacevariable{SaveDocument}{SpeichereDokument}
\setinterfacevariable{SaveForm}{SpeicheFormular}
\setinterfacevariable{SaveNamedDocument}{SaveNamedDocument}
\setinterfacevariable{SearchAgain}{WeiterSuchen}
\setinterfacevariable{SearchDocument}{DokumentDurchsuchen}
\setinterfacevariable{ShowBookmarks}{ShowBookmarks}
\setinterfacevariable{ShowField}{ZeigeFeld}
\setinterfacevariable{ShowThumbs}{ShowThumbs}
\setinterfacevariable{StartMovie}{StartFilm}
\setinterfacevariable{StartRendering}{StartRendering}
\setinterfacevariable{StartSound}{StartSound}
\setinterfacevariable{StopMovie}{StopFilm}
\setinterfacevariable{StopRendering}{StopRendering}
\setinterfacevariable{StopSound}{StopSound}
\setinterfacevariable{SubmitForm}{VersendeFormular}
\setinterfacevariable{ToggleLayer}{ToggleLayer}
\setinterfacevariable{ToggleViewer}{WechseleViewer}
\setinterfacevariable{URL}{URL}
\setinterfacevariable{VideLayer}{VideLayer}
\setinterfacevariable{ViewerHelp}{ViewerHilfe}
\setinterfacevariable{WEEKDAY}{WOCHENTAG}
\setinterfacevariable{WORD}{WORT}
\setinterfacevariable{WORDS}{WOERTER}
\setinterfacevariable{Word}{Wort}
\setinterfacevariable{Words}{Woerter}
\setinterfacevariable{abbreviation}{abkuerzung}
\setinterfacevariable{abbreviations}{abkuerzungen}
\setinterfacevariable{absolute}{absolut}
\setinterfacevariable{action}{aktion}
\setinterfacevariable{after}{nach}
\setinterfacevariable{all}{alles}
\setinterfacevariable{alphabetic}{alphabetic}
\setinterfacevariable{always}{immer}
\setinterfacevariable{anchor}{anchor}
\setinterfacevariable{and}{und}
\setinterfacevariable{answerarea}{answerarea}
\setinterfacevariable{appendices}{anhaenge}
\setinterfacevariable{appendix}{anhang}
\setinterfacevariable{april}{april}
\setinterfacevariable{aside}{aside}
\setinterfacevariable{atleftmargin}{atleftmargin}
\setinterfacevariable{atmargin}{amrand}
\setinterfacevariable{atpage}{aufseite}
\setinterfacevariable{atrightmargin}{atrightmargin}
\setinterfacevariable{attachment}{attachment}
\setinterfacevariable{august}{august}
\setinterfacevariable{author}{autor}
\setinterfacevariable{auto}{auto}
\setinterfacevariable{autointro}{autointro}
\setinterfacevariable{autopunctuation}{autopunctuation}
\setinterfacevariable{back}{zurueck}
\setinterfacevariable{background}{hintergrund}
\setinterfacevariable{backmatter}{epiloge}
\setinterfacevariable{backpart}{epilog}
\setinterfacevariable{backspace}{rumpfspatium}
\setinterfacevariable{backward}{rueckwaerts}
\setinterfacevariable{bbl}{bbl}
\setinterfacevariable{before}{vor}
\setinterfacevariable{begin}{begin}
\setinterfacevariable{bib}{bib}
\setinterfacevariable{big}{gross}
\setinterfacevariable{bigbodyfont}{bigbodyfont}
\setinterfacevariable{bigger}{bigger}
\setinterfacevariable{bigpreference}{grosszuegig}
\setinterfacevariable{blank}{blanko}
\setinterfacevariable{block}{block}
\setinterfacevariable{blockquote}{blockquote}
\setinterfacevariable{bodymatter}{haupttexte}
\setinterfacevariable{bodypart}{haupttext}
\setinterfacevariable{bold}{fett}
\setinterfacevariable{bolditalic}{fettitalic}
\setinterfacevariable{boldslanted}{fettgeneigt}
\setinterfacevariable{bookmark}{bookmark}
\setinterfacevariable{both}{beide}
\setinterfacevariable{bothtext}{bothtext}
\setinterfacevariable{bottom}{unten}
\setinterfacevariable{box}{box}
\setinterfacevariable{brief}{brief}
\setinterfacevariable{broad}{breit}
\setinterfacevariable{buffer}{puffer}
\setinterfacevariable{by}{pro}
\setinterfacevariable{calligraphic}{kalligraphie}
\setinterfacevariable{camel}{camel}
\setinterfacevariable{cap}{kap}
\setinterfacevariable{capital}{versalien}
\setinterfacevariable{center}{center}
\setinterfacevariable{centerlast}{centerlast}
\setinterfacevariable{chapter}{kapitel}
\setinterfacevariable{character}{buchstabe}
\setinterfacevariable{characters}{buchstaben}
\setinterfacevariable{chemical}{chemical}
\setinterfacevariable{chemicals}{chemicals}
\setinterfacevariable{chemistry}{chemistry}
\setinterfacevariable{cite}{cite}
\setinterfacevariable{closed}{closed}
\setinterfacevariable{color}{farbe}
\setinterfacevariable{column}{column}
\setinterfacevariable{columns}{spalten}
\setinterfacevariable{combination}{combination}
\setinterfacevariable{command}{befehl}
\setinterfacevariable{commands}{befehle}
\setinterfacevariable{comment}{kommentar}
\setinterfacevariable{component}{komponente}
\setinterfacevariable{compressseparator}{compressseparator}
\setinterfacevariable{compressstopper}{compressstopper}
\setinterfacevariable{concept}{konzept}
\setinterfacevariable{construction}{construction}
\setinterfacevariable{content}{inhalt}
\setinterfacevariable{contents}{inhalte}
\setinterfacevariable{continue}{fortsetzten}
\setinterfacevariable{continued}{continued}
\setinterfacevariable{controls}{controls}
\setinterfacevariable{conversion}{konversion}
\setinterfacevariable{current}{aktuell}
\setinterfacevariable{cutspace}{cutspace}
\setinterfacevariable{dataset}{dataset}
\setinterfacevariable{date}{datum}
\setinterfacevariable{day}{tag}
\setinterfacevariable{december}{dezember}
\setinterfacevariable{default}{default}
\setinterfacevariable{depth}{tiefe}
\setinterfacevariable{description}{beschreibung}
\setinterfacevariable{disable}{sperren}
\setinterfacevariable{display}{bildschirm}
\setinterfacevariable{dot}{punkt}
\setinterfacevariable{doublesided}{doppelseitig}
\setinterfacevariable{down}{down}
\setinterfacevariable{each}{jede}
\setinterfacevariable{edge}{kante}
\setinterfacevariable{effective}{effective}
\setinterfacevariable{eight}{acht}
\setinterfacevariable{embed}{embed}
\setinterfacevariable{empty}{leer}
\setinterfacevariable{enable}{enable}
\setinterfacevariable{end}{end}
\setinterfacevariable{endnote}{endnote}
\setinterfacevariable{enumeration}{nummerierung}
\setinterfacevariable{environment}{umgebung}
\setinterfacevariable{even}{gerade}
\setinterfacevariable{export}{export}
\setinterfacevariable{external}{extern}
\setinterfacevariable{extremestretch}{extremestretch}
\setinterfacevariable{fact}{gegeben}
\setinterfacevariable{february}{februar}
\setinterfacevariable{field}{field}
\setinterfacevariable{figure}{abbildung}
\setinterfacevariable{figures}{abbildungen}
\setinterfacevariable{file}{datei}
\setinterfacevariable{final}{endfassung}
\setinterfacevariable{first}{erste}
\setinterfacevariable{firstcolumn}{firstcolumn}
\setinterfacevariable{firstpage}{ersteseite}
\setinterfacevariable{firstsubpage}{ersteunterseite}
\setinterfacevariable{fit}{passend}
\setinterfacevariable{five}{fuenf}
\setinterfacevariable{fix}{stellewiederher}
\setinterfacevariable{fixed}{fest}
\setinterfacevariable{flexible}{flexibel}
\setinterfacevariable{float}{gleitobjekt}
\setinterfacevariable{flushinner}{flushinner}
\setinterfacevariable{flushleft}{flushleft}
\setinterfacevariable{flushouter}{flushouter}
\setinterfacevariable{flushright}{flushright}
\setinterfacevariable{followingpage}{followingpage}
\setinterfacevariable{footer}{fusszeile}
\setinterfacevariable{footnote}{fussnote}
\setinterfacevariable{force}{zwinge}
\setinterfacevariable{foreground}{vordergrund}
\setinterfacevariable{formula}{formel}
\setinterfacevariable{formulas}{formeln}
\setinterfacevariable{forward}{vorwaerts}
\setinterfacevariable{four}{vier}
\setinterfacevariable{fractions}{fractions}
\setinterfacevariable{frame}{rahmen}
\setinterfacevariable{framedtext}{umrahmtertext}
\setinterfacevariable{friday}{freitag}
\setinterfacevariable{frontmatter}{einleitungen}
\setinterfacevariable{frontpart}{einleitung}
\setinterfacevariable{fullhz}{fullhz}
\setinterfacevariable{global}{global}
\setinterfacevariable{graphic}{grafik}
\setinterfacevariable{graphics}{grafiken}
\setinterfacevariable{gray}{grau}
\setinterfacevariable{greek}{griechisch}
\setinterfacevariable{grid}{gritter}
\setinterfacevariable{halfline}{halbezeile}
\setinterfacevariable{handwritten}{handschrift}
\setinterfacevariable{hang}{haengend}
\setinterfacevariable{hanging}{haengend}
\setinterfacevariable{hangingboth}{hangingboth}
\setinterfacevariable{head}{kopf}
\setinterfacevariable{header}{kopfzeile}
\setinterfacevariable{headintext}{headintext}
\setinterfacevariable{height}{hoehe}
\setinterfacevariable{helptext}{hilfetext}
\setinterfacevariable{hencefore}{vorher}
\setinterfacevariable{here}{hier}
\setinterfacevariable{hereafter}{nachher}
\setinterfacevariable{hidden}{versteckt}
\setinterfacevariable{hiddenbar}{hiddenbar}
\setinterfacevariable{hiding}{verbergen}
\setinterfacevariable{high}{hoch}
\setinterfacevariable{horizontal}{horizontal}
\setinterfacevariable{hyphenated}{hyphenate}
\setinterfacevariable{hz}{hz}
\setinterfacevariable{inbetween}{zwischen}
\setinterfacevariable{index}{index}
\setinterfacevariable{indices}{indizies}
\setinterfacevariable{inherit}{inherit}
\setinterfacevariable{ininner}{ininner}
\setinterfacevariable{ininneredge}{ininneredge}
\setinterfacevariable{ininnermargin}{ininnermargin}
\setinterfacevariable{inleft}{imlinken}
\setinterfacevariable{inleftedge}{imlinkenrand}
\setinterfacevariable{inleftmargin}{inlinkermarginale}
\setinterfacevariable{inline}{inline}
\setinterfacevariable{inmargin}{imrand}
\setinterfacevariable{inner}{innen}
\setinterfacevariable{inneredge}{inneredge}
\setinterfacevariable{innermargin}{innermargin}
\setinterfacevariable{inother}{inother}
\setinterfacevariable{inouter}{inouter}
\setinterfacevariable{inouteredge}{inouteredge}
\setinterfacevariable{inoutermargin}{inoutermargin}
\setinterfacevariable{inright}{imrechten}
\setinterfacevariable{inrightedge}{imrechtenrand}
\setinterfacevariable{inrightmargin}{inrechtermarginale}
\setinterfacevariable{integral}{integral}
\setinterfacevariable{interaction}{interaktion}
\setinterfacevariable{interactionmenu}{interaktionsmenue}
\setinterfacevariable{interactive}{interactive}
\setinterfacevariable{intermezzi}{intermezzi}
\setinterfacevariable{intermezzo}{intermezzo}
\setinterfacevariable{intext}{imtext}
\setinterfacevariable{intro}{intro}
\setinterfacevariable{italic}{italic}
\setinterfacevariable{italicbold}{italicfett}
\setinterfacevariable{item}{pos}
\setinterfacevariable{itemize}{aufzaehlung}
\setinterfacevariable{its}{its}
\setinterfacevariable{january}{januar}
\setinterfacevariable{joinedup}{keinabstand}
\setinterfacevariable{july}{juli}
\setinterfacevariable{june}{juni}
\setinterfacevariable{keep}{behalte}
\setinterfacevariable{kerncharacters}{kerncharacters}
\setinterfacevariable{knockout}{knockout}
\setinterfacevariable{label}{label}
\setinterfacevariable{landscape}{querformat}
\setinterfacevariable{last}{letzte}
\setinterfacevariable{lastcolumn}{lastcolumn}
\setinterfacevariable{lastpage}{letzteseite}
\setinterfacevariable{lastpagenumber}{lastpagenumber}
\setinterfacevariable{lastsubpage}{letzteunterseite}
\setinterfacevariable{layer}{layer}
\setinterfacevariable{left}{links}
\setinterfacevariable{leftedge}{linkekante}
\setinterfacevariable{lefthanging}{lefthanging}
\setinterfacevariable{leftmargin}{linkerrand}
\setinterfacevariable{leftpage}{linkerseite}
\setinterfacevariable{lefttoright}{lefttoright}
\setinterfacevariable{legend}{legende}
\setinterfacevariable{less}{less}
\setinterfacevariable{lesshyphenation}{lesshyphenation}
\setinterfacevariable{letterspacing}{letterspacing}
\setinterfacevariable{line}{zeile}
\setinterfacevariable{linenote}{linenote}
\setinterfacevariable{lines}{zeilen}
\setinterfacevariable{linked}{linked}
\setinterfacevariable{list}{liste}
\setinterfacevariable{local}{lokal}
\setinterfacevariable{localenvironment}{lokaleumgebung}
\setinterfacevariable{logo}{logo}
\setinterfacevariable{logos}{logos}
\setinterfacevariable{lohi}{hoti}
\setinterfacevariable{long}{long}
\setinterfacevariable{loose}{lose}
\setinterfacevariable{low}{tief}
\setinterfacevariable{ls}{ls}
\setinterfacevariable{makeup}{umbruch}
\setinterfacevariable{mar}{mar}
\setinterfacevariable{march}{maerz}
\setinterfacevariable{margin}{marginalie}
\setinterfacevariable{marginedge}{marginalkante}
\setinterfacevariable{margintext}{marginaltext}
\setinterfacevariable{margintitle}{marginaltitel}
\setinterfacevariable{marking}{beschriftung}
\setinterfacevariable{math}{math}
\setinterfacevariable{mathalignment}{mathalignment}
\setinterfacevariable{mathcases}{mathcases}
\setinterfacevariable{mathematics}{mathematik}
\setinterfacevariable{mathmatrix}{mathmatrix}
\setinterfacevariable{max}{max}
\setinterfacevariable{maxdepth}{maxdepth}
\setinterfacevariable{maxheight}{maxheight}
\setinterfacevariable{maxwidth}{maxwidth}
\setinterfacevariable{may}{mai}
\setinterfacevariable{mediaeval}{mittelalterlich}
\setinterfacevariable{medium}{mittel}
\setinterfacevariable{middle}{mittig}
\setinterfacevariable{min}{min}
\setinterfacevariable{mindepth}{mindepth}
\setinterfacevariable{minheight}{minhoehe}
\setinterfacevariable{minwidth}{minbreite}
\setinterfacevariable{mirrored}{gespiegelt}
\setinterfacevariable{mixed}{mixed}
\setinterfacevariable{monday}{montag}
\setinterfacevariable{mono}{mono}
\setinterfacevariable{monobold}{monofett}
\setinterfacevariable{mononormal}{mononormal}
\setinterfacevariable{month}{monat}
\setinterfacevariable{more}{more}
\setinterfacevariable{morehyphenation}{morehyphenation}
\setinterfacevariable{name}{name}
\setinterfacevariable{narrow}{schmall}
\setinterfacevariable{negative}{negativ}
\setinterfacevariable{never}{nie}
\setinterfacevariable{new}{neu}
\setinterfacevariable{next}{folgende}
\setinterfacevariable{nextevenpage}{naechstegeradeseite}
\setinterfacevariable{nextoddpage}{naechsteungeradeseite}
\setinterfacevariable{nextpage}{folgendeseite}
\setinterfacevariable{nextsubpage}{folgendeunterseite}
\setinterfacevariable{nine}{neun}
\setinterfacevariable{no}{nein}
\setinterfacevariable{nocheck}{nocheck}
\setinterfacevariable{nodepth}{nodepth}
\setinterfacevariable{nofit}{nofit}
\setinterfacevariable{nogrid}{nogrid}
\setinterfacevariable{noheight}{noheight}
\setinterfacevariable{nohz}{nohz}
\setinterfacevariable{noline}{noline}
\setinterfacevariable{nomarking}{keinebeschriftung}
\setinterfacevariable{nomenubar}{nomenubar}
\setinterfacevariable{none}{kein}
\setinterfacevariable{nonumber}{nonumber}
\setinterfacevariable{norepeat}{norepeat}
\setinterfacevariable{normal}{normal}
\setinterfacevariable{nospacing}{nospacing}
\setinterfacevariable{nostopper}{nostopper}
\setinterfacevariable{not}{nicht}
\setinterfacevariable{notation}{notation}
\setinterfacevariable{note}{note}
\setinterfacevariable{nothanging}{nothanging}
\setinterfacevariable{nothyphenated}{nothyphenated}
\setinterfacevariable{notjoinedup}{notjoinedup}
\setinterfacevariable{november}{november}
\setinterfacevariable{nowhere}{nirgens}
\setinterfacevariable{nowhite}{keinweiss}
\setinterfacevariable{number}{nummer}
\setinterfacevariable{numbers}{ziffern}
\setinterfacevariable{october}{oktober}
\setinterfacevariable{odd}{ungerade}
\setinterfacevariable{off}{aus}
\setinterfacevariable{offset}{offset}
\setinterfacevariable{old}{old}
\setinterfacevariable{oldstyle}{oldstyle}
\setinterfacevariable{on}{an}
\setinterfacevariable{one}{eins}
\setinterfacevariable{opposite}{gegenueber}
\setinterfacevariable{ordinal}{ordinal}
\setinterfacevariable{outer}{aussen}
\setinterfacevariable{outeredge}{outeredge}
\setinterfacevariable{outermargin}{outermargin}
\setinterfacevariable{overbar}{ueberstrichen}
\setinterfacevariable{overbars}{ueberstreichen}
\setinterfacevariable{overlay}{overlay}
\setinterfacevariable{overprint}{overprint}
\setinterfacevariable{overstrike}{durchgestrichen}
\setinterfacevariable{overstrikes}{durchstreichen}
\setinterfacevariable{packed}{gepackt}
\setinterfacevariable{page}{seite}
\setinterfacevariable{pagecomment}{pagecomment}
\setinterfacevariable{pagenumber}{seitennummer}
\setinterfacevariable{paper}{papier}
\setinterfacevariable{paragraph}{absatz}
\setinterfacevariable{part}{teil}
\setinterfacevariable{positive}{positiv}
\setinterfacevariable{postponing}{verschieben}
\setinterfacevariable{postscript}{postscript}
\setinterfacevariable{precedingpage}{precedingpage}
\setinterfacevariable{preference}{einstellung}
\setinterfacevariable{preview}{vorschau}
\setinterfacevariable{previous}{vorig}
\setinterfacevariable{previousevenpage}{vorigegeradeseite}
\setinterfacevariable{previousoddpage}{vorigeungeradeseite}
\setinterfacevariable{previouspage}{vorigeseite}
\setinterfacevariable{previoussubpage}{vorigeunterseite}
\setinterfacevariable{print}{print}
\setinterfacevariable{printable}{druckbar}
\setinterfacevariable{process}{process}
\setinterfacevariable{product}{produkt}
\setinterfacevariable{program}{programm}
\setinterfacevariable{project}{projekt}
\setinterfacevariable{protected}{geschuetzt}
\setinterfacevariable{quadruple}{viertel}
\setinterfacevariable{quarterline}{quarterline}
\setinterfacevariable{quotation}{zitat}
\setinterfacevariable{quote}{zitieren}
\setinterfacevariable{ran}{ran}
\setinterfacevariable{random}{zufaellig}
\setinterfacevariable{readonly}{nurlesbar}
\setinterfacevariable{rectangular}{rechteckig}
\setinterfacevariable{reference}{referenz}
\setinterfacevariable{referral}{merkmal}
\setinterfacevariable{register}{register}
\setinterfacevariable{regular}{regular}
\setinterfacevariable{relative}{relativ}
\setinterfacevariable{repeat}{wiederholen}
\setinterfacevariable{required}{obligatorisch}
\setinterfacevariable{reset}{zuruecksetzten}
\setinterfacevariable{reverse}{reverse}
\setinterfacevariable{right}{rechts}
\setinterfacevariable{rightedge}{rechterkante}
\setinterfacevariable{righthanging}{righthanging}
\setinterfacevariable{rightmargin}{rechterrand}
\setinterfacevariable{rightpage}{rechterseite}
\setinterfacevariable{righttoleft}{righttoleft}
\setinterfacevariable{roman}{antiqua}
\setinterfacevariable{romannumerals}{roemischezahlen}
\setinterfacevariable{rotate}{drehe}
\setinterfacevariable{rotated}{gedreht}
\setinterfacevariable{round}{rund}
\setinterfacevariable{row}{row}
\setinterfacevariable{rule}{linie}
\setinterfacevariable{samepage}{selbeseite}
\setinterfacevariable{sans}{sans}
\setinterfacevariable{sansbold}{sansfett}
\setinterfacevariable{sansnormal}{sansnormal}
\setinterfacevariable{sansserif}{grotesk}
\setinterfacevariable{saturday}{samstag}
\setinterfacevariable{screen}{raster}
\setinterfacevariable{section}{absatz}
\setinterfacevariable{sectionblockenvironment}{sectionblockenvironment}
\setinterfacevariable{sectionnumber}{abschnittsnummer}
\setinterfacevariable{see}{sieh}
\setinterfacevariable{selectfont}{selectfont}
\setinterfacevariable{separator}{separator}
\setinterfacevariable{september}{september}
\setinterfacevariable{serif}{serif}
\setinterfacevariable{serifbold}{serifbold}
\setinterfacevariable{serifnormal}{serifnormal}
\setinterfacevariable{serried}{kleinerabstand}
\setinterfacevariable{setups}{setups}
\setinterfacevariable{seven}{sieben}
\setinterfacevariable{sheet}{sheet}
\setinterfacevariable{shiftdown}{shiftdown}
\setinterfacevariable{shiftup}{shiftup}
\setinterfacevariable{short}{kurz}
\setinterfacevariable{simplefonts}{simplefonts}
\setinterfacevariable{simplelist}{simplelist}
\setinterfacevariable{singlesided}{einzelseitig}
\setinterfacevariable{six}{sechs}
\setinterfacevariable{slanted}{geneigt}
\setinterfacevariable{slantedbold}{geneigtfett}
\setinterfacevariable{small}{klein}
\setinterfacevariable{smallbodyfont}{smallbodyfont}
\setinterfacevariable{smallbold}{kleinfett}
\setinterfacevariable{smallbolditalic}{kleinfettitalic}
\setinterfacevariable{smallboldslanted}{kleinfettgeneigt}
\setinterfacevariable{smallcaps}{smallcaps}
\setinterfacevariable{smaller}{smaller}
\setinterfacevariable{smallitalic}{kleinitalic}
\setinterfacevariable{smallitalicbold}{kleinitalicfett}
\setinterfacevariable{smallnormal}{kleinnormal}
\setinterfacevariable{smallslanted}{kleingeneigt}
\setinterfacevariable{smallslantedbold}{kleingeneigtfett}
\setinterfacevariable{smalltype}{kleintippen}
\setinterfacevariable{somewhere}{irgendwo}
\setinterfacevariable{sorted}{sortiert}
\setinterfacevariable{sorting}{sorting}
\setinterfacevariable{space}{spatium}
\setinterfacevariable{spacing}{spatiumausgleich}
\setinterfacevariable{speech}{speech}
\setinterfacevariable{split}{split}
\setinterfacevariable{spot}{spot}
\setinterfacevariable{standard}{standard}
\setinterfacevariable{start}{start}
\setinterfacevariable{starter}{starter}
\setinterfacevariable{sticker}{sticker}
\setinterfacevariable{stop}{stop}
\setinterfacevariable{stopper}{trenner}
\setinterfacevariable{stretch}{strecken}
\setinterfacevariable{stretched}{stretched}
\setinterfacevariable{strict}{streng}
\setinterfacevariable{strong}{strong}
\setinterfacevariable{strut}{strut}
\setinterfacevariable{sub}{unter}
\setinterfacevariable{subbackward}{unterrueckwaerts}
\setinterfacevariable{subformula}{subformel}
\setinterfacevariable{subforward}{untervorwaerts}
\setinterfacevariable{subject}{thema}
\setinterfacevariable{subpage}{unterseite}
\setinterfacevariable{subs}{subs}
\setinterfacevariable{subsection}{unterabsatz}
\setinterfacevariable{subsubject}{unterthema}
\setinterfacevariable{subsubsection}{unterunterabsatz}
\setinterfacevariable{subsubsubject}{unterunterthema}
\setinterfacevariable{subsubsubsection}{unterunterunterabsatz}
\setinterfacevariable{subsubsubsubject}{unterunterunterthema}
\setinterfacevariable{subsubsubsubsection}{unterunterunterunterabsatz}
\setinterfacevariable{subsubsubsubsubject}{unterunterunterunterthema}
\setinterfacevariable{subsubsubsubsubsection}{unterunterunterunterunterabsatz}
\setinterfacevariable{subsubsubsubsubsubject}{unterunterunterunterunterthema}
\setinterfacevariable{subsubsubsubsubsubsection}{unterunterunterunterunterunterabsatz}
\setinterfacevariable{subsubsubsubsubsubsubject}{unterunterunterunterunterunterthema}
\setinterfacevariable{subsubsubsubsubsubsubsection}{unterunterunterunterunterunterunterabsatz}
\setinterfacevariable{subsubsubsubsubsubsubsubject}{unterunterunterunterunterunterunterthema}
\setinterfacevariable{subsubsubsubsubsubsubsubsection}{unterunterunterunterunterunterunterunterabsatz}
\setinterfacevariable{subsubsubsubsubsubsubsubsubject}{unterunterunterunterunterunterunterunterthema}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsection}{unterunterunterunterunterunterunterunterunterabsatz}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsubject}{unterunterunterunterunterunterunterunterunterthema}
\setinterfacevariable{sunday}{sonntag}
\setinterfacevariable{support}{support}
\setinterfacevariable{sym}{sym}
\setinterfacevariable{symbol}{symbol}
\setinterfacevariable{synchronize}{synchronize}
\setinterfacevariable{synonym}{synonym}
\setinterfacevariable{system}{systeme}
\setinterfacevariable{table}{tabelle}
\setinterfacevariable{tablehead}{tabellenueberschrift}
\setinterfacevariable{tables}{tabellen}
\setinterfacevariable{tabletail}{tabellenende}
\setinterfacevariable{tabulate}{tabulator}
\setinterfacevariable{tabulatehead}{tabulatehead}
\setinterfacevariable{tabulatetail}{tabulatetail}
\setinterfacevariable{tall}{lang}
\setinterfacevariable{teletype}{fernschreiber}
\setinterfacevariable{temporary}{temporaer}
\setinterfacevariable{test}{test}
\setinterfacevariable{text}{text}
\setinterfacevariable{textnote}{textnote}
\setinterfacevariable{three}{drei}
\setinterfacevariable{thursday}{donnerstag}
\setinterfacevariable{tight}{tight}
\setinterfacevariable{title}{titel}
\setinterfacevariable{toggle}{toggle}
\setinterfacevariable{tolerant}{tolerant}
\setinterfacevariable{top}{oben}
\setinterfacevariable{tuesday}{dienstag}
\setinterfacevariable{two}{zwei}
\setinterfacevariable{txt}{txt}
\setinterfacevariable{type}{tippen}
\setinterfacevariable{typing}{tippen}
\setinterfacevariable{unavailable}{nichtverfuegbar}
\setinterfacevariable{underbar}{unterstrichen}
\setinterfacevariable{underbars}{unterstreichen}
\setinterfacevariable{understrike}{understrike}
\setinterfacevariable{understrikes}{understrikes}
\setinterfacevariable{unframed}{unframed}
\setinterfacevariable{unicode}{unicode}
\setinterfacevariable{unit}{einheit}
\setinterfacevariable{units}{einheiten}
\setinterfacevariable{unknown}{unbekannt}
\setinterfacevariable{unpacked}{ungepackt}
\setinterfacevariable{up}{up}
\setinterfacevariable{url}{url}
\setinterfacevariable{used}{verwende}
\setinterfacevariable{value}{wert}
\setinterfacevariable{vertical}{vertikal}
\setinterfacevariable{very}{sehr}
\setinterfacevariable{verystrict}{sehrstreng}
\setinterfacevariable{verytolerant}{sehrtolerant}
\setinterfacevariable{vfenced}{vfenced}
\setinterfacevariable{vulgarfraction}{vulgarfraction}
\setinterfacevariable{weak}{weak}
\setinterfacevariable{wednesday}{mittwoch}
\setinterfacevariable{week}{woche}
\setinterfacevariable{weekday}{wochentag}
\setinterfacevariable{white}{weiss}
\setinterfacevariable{wide}{breit}
\setinterfacevariable{width}{breite}
\setinterfacevariable{word}{wort}
\setinterfacevariable{words}{words}
\setinterfacevariable{xml}{xml}
\setinterfacevariable{year}{jahr}
\setinterfacevariable{yes}{ja}
% definitions for interface constants for language de
%
\setinterfaceconstant{action}{aktion}
\setinterfaceconstant{address}{adresse}
\setinterfaceconstant{after}{nach}
\setinterfaceconstant{afterhead}{nachkopf}
\setinterfaceconstant{afterkey}{nachtaste}
\setinterfaceconstant{aftersection}{aftersection}
\setinterfaceconstant{align}{ausrichtung}
\setinterfaceconstant{aligncharacter}{aligncharacter}
\setinterfaceconstant{alignmentcharacter}{alignmentcharacter}
\setinterfaceconstant{alignmentleftsample}{alignmentleftsample}
\setinterfaceconstant{alignmentleftwidth}{alignmentleftwidth}
\setinterfaceconstant{alignmentrightsample}{alignmentrightsample}
\setinterfaceconstant{alignmentrightwidth}{alignmentrightwidth}
\setinterfaceconstant{alignsymbol}{alignsymbol}
\setinterfaceconstant{aligntitle}{titelausrichten}
\setinterfaceconstant{alternative}{alternative}
\setinterfaceconstant{anchor}{anchor}
\setinterfaceconstant{anchoring}{anchoring}
\setinterfaceconstant{andtext}{andtext}
\setinterfaceconstant{apa}{apa}
\setinterfaceconstant{arguments}{arguments}
\setinterfaceconstant{arrow}{pfeil}
\setinterfaceconstant{artauthor}{artauthor}
\setinterfaceconstant{artauthoretaldisplay}{artauthoretaldisplay}
\setinterfaceconstant{artauthoretallimit}{artauthoretallimit}
\setinterfaceconstant{artauthoretaltext}{artauthoretaltext}
\setinterfaceconstant{artoffset}{artoffset}
\setinterfaceconstant{at}{bei}
\setinterfaceconstant{author}{autor}
\setinterfaceconstant{authorconversion}{authorconversion}
\setinterfaceconstant{authoretaldisplay}{authoretaldisplay}
\setinterfaceconstant{authoretallimit}{authoretallimit}
\setinterfaceconstant{authoretaltext}{authoretaltext}
\setinterfaceconstant{auto}{auto}
\setinterfaceconstant{autocase}{autocase}
\setinterfaceconstant{autofile}{autofile}
\setinterfaceconstant{autofocus}{autofocus}
\setinterfaceconstant{autohang}{autohang}
\setinterfaceconstant{autostrut}{autostrut}
\setinterfaceconstant{autowidth}{autobreite}
\setinterfaceconstant{availableheight}{availableheight}
\setinterfaceconstant{availablewidth}{availablewidth}
\setinterfaceconstant{axis}{achsen}
\setinterfaceconstant{background}{hintergrund}
\setinterfaceconstant{backgroundcolor}{hintergrundfarbe}
\setinterfaceconstant{backgroundcorner}{hintergrundwinkel}
\setinterfaceconstant{backgrounddepth}{hintergrundtiefe}
\setinterfaceconstant{backgroundoffset}{hintergrundoffset}
\setinterfaceconstant{backgroundradius}{hintergrundradius}
\setinterfaceconstant{backgroundscreen}{hintergrundraster}
\setinterfaceconstant{backreference}{backreference}
\setinterfaceconstant{backspace}{rumpfspatium}
\setinterfaceconstant{balance}{ausgleichen}
\setinterfaceconstant{before}{vor}
\setinterfaceconstant{beforehead}{vorkopf}
\setinterfaceconstant{beforesection}{beforesection}
\setinterfaceconstant{bet}{bet}
\setinterfaceconstant{bidi}{bidi}
\setinterfaceconstant{big}{gross}
\setinterfaceconstant{blank}{blanko}
\setinterfaceconstant{bleedoffset}{bleedoffset}
\setinterfaceconstant{blockway}{blockauf}
\setinterfaceconstant{bodyfont}{fliesstext}
\setinterfaceconstant{boffset}{boffset}
\setinterfaceconstant{boldfeatures}{boldfeatures}
\setinterfaceconstant{boldfont}{boldfont}
\setinterfaceconstant{bolditalicfeatures}{bolditalicfeatures}
\setinterfaceconstant{bolditalicfont}{bolditalicfont}
\setinterfaceconstant{boldslantedfeatures}{boldslantedfeatures}
\setinterfaceconstant{boldslantedfont}{boldslantedfont}
\setinterfaceconstant{bookmark}{bookmark}
\setinterfaceconstant{bottom}{unten}
\setinterfaceconstant{bottomafter}{bottomafter}
\setinterfaceconstant{bottombefore}{bottombefore}
\setinterfaceconstant{bottomcommand}{bottomcommand}
\setinterfaceconstant{bottomdistance}{abstandunten}
\setinterfaceconstant{bottomframe}{untenrahmen}
\setinterfaceconstant{bottomoffset}{untenoffset}
\setinterfaceconstant{bottomspace}{bottomspace}
\setinterfaceconstant{bottomstate}{untenstatus}
\setinterfaceconstant{break}{break}
\setinterfaceconstant{buffer}{buffer}
\setinterfaceconstant{cache}{cache}
\setinterfaceconstant{calculate}{berechnen}
\setinterfaceconstant{category}{category}
\setinterfaceconstant{ccommand}{cbefehl}
\setinterfaceconstant{character}{character}
\setinterfaceconstant{characters}{characters}
\setinterfaceconstant{check}{check}
\setinterfaceconstant{click}{klick}
\setinterfaceconstant{clickin}{klickin}
\setinterfaceconstant{clickout}{klickaus}
\setinterfaceconstant{clipoffset}{clipoffset}
\setinterfaceconstant{closeaction}{schliessenaktion}
\setinterfaceconstant{closecommand}{closecommand}
\setinterfaceconstant{closepage}{closepage}
\setinterfaceconstant{closepageaction}{closepageaction}
\setinterfaceconstant{closesymbol}{closesymbol}
\setinterfaceconstant{color}{farbe}
\setinterfaceconstant{column}{spalte}
\setinterfaceconstant{columndistance}{spaltenabstand}
\setinterfaceconstant{columns}{spalten}
\setinterfaceconstant{comma}{comma}
\setinterfaceconstant{command}{befehl}
\setinterfaceconstant{commandafter}{zumbefehl}
\setinterfaceconstant{commandbefore}{vorbefehl}
\setinterfaceconstant{commands}{befehle}
\setinterfaceconstant{comment}{comment}
\setinterfaceconstant{commentchar}{commentchar}
\setinterfaceconstant{commentoffset}{commentoffset}
\setinterfaceconstant{compact}{compact}
\setinterfaceconstant{component}{component}
\setinterfaceconstant{compoundhyphen}{compoundhyphen}
\setinterfaceconstant{compress}{compress}
\setinterfaceconstant{compressdistance}{compressdistance}
\setinterfaceconstant{compressmethod}{compressmethod}
\setinterfaceconstant{compressseparator}{compressseparator}
\setinterfaceconstant{compressstopper}{compressstopper}
\setinterfaceconstant{concerns}{concerns}
\setinterfaceconstant{connector}{connector}
\setinterfaceconstant{continue}{fortsetzen}
\setinterfaceconstant{contrastcolor}{kontrastfarbe}
\setinterfaceconstant{controls}{controls}
\setinterfaceconstant{conversion}{konversion}
\setinterfaceconstant{convertfile}{konvertieredatei}
\setinterfaceconstant{copies}{copies}
\setinterfaceconstant{corner}{winkel}
\setinterfaceconstant{coupling}{verknuepfung}
\setinterfaceconstant{couplingway}{verkopplungsart}
\setinterfaceconstant{criterium}{kriterium}
\setinterfaceconstant{cropoffset}{cropoffset}
\setinterfaceconstant{crossreference}{crossreference}
\setinterfaceconstant{cssfile}{cssfile}
\setinterfaceconstant{current}{aktuell}
\setinterfaceconstant{cutspace}{cutspace}
\setinterfaceconstant{dash}{strich}
\setinterfaceconstant{dat}{dat}
\setinterfaceconstant{database}{database}
\setinterfaceconstant{dataset}{dataset}
\setinterfaceconstant{date}{datum}
\setinterfaceconstant{deepnumbercommand}{deepnumbercommand}
\setinterfaceconstant{deeptextcommand}{deeptextcommand}
\setinterfaceconstant{default}{default}
\setinterfaceconstant{delay}{wartezeit}
\setinterfaceconstant{depth}{tiefe}
\setinterfaceconstant{depthcorrection}{tiefekorrektur}
\setinterfaceconstant{direction}{richtung}
\setinterfaceconstant{directory}{verzeichnis}
\setinterfaceconstant{display}{bildschirm}
\setinterfaceconstant{displaythreshold}{displaythreshold}
\setinterfaceconstant{distance}{abstand}
\setinterfaceconstant{domain}{domain}
\setinterfaceconstant{dot}{punkt}
\setinterfaceconstant{doublesided}{doppelseitig}
\setinterfaceconstant{down}{down}
\setinterfaceconstant{dummy}{dummy}
\setinterfaceconstant{dx}{dx}
\setinterfaceconstant{dy}{dy}
\setinterfaceconstant{edge}{kante}
\setinterfaceconstant{edgedistance}{kantenabstand}
\setinterfaceconstant{editor}{editor}
\setinterfaceconstant{editoretaldisplay}{editoretaldisplay}
\setinterfaceconstant{editoretallimit}{editoretallimit}
\setinterfaceconstant{editoretaltext}{editoretaltext}
\setinterfaceconstant{empty}{leer}
\setinterfaceconstant{entities}{entities}
\setinterfaceconstant{entries}{entries}
\setinterfaceconstant{equalheight}{equalheight}
\setinterfaceconstant{equalwidth}{equalwidth}
\setinterfaceconstant{escape}{escape}
\setinterfaceconstant{etaldisplay}{etaldisplay}
\setinterfaceconstant{etallimit}{etallimit}
\setinterfaceconstant{etaloption}{etaloption}
\setinterfaceconstant{etaltext}{etaltext}
\setinterfaceconstant{evenmargin}{geraderand}
\setinterfaceconstant{exact}{exact}
\setinterfaceconstant{exitoffset}{exitoffset}
\setinterfaceconstant{expansion}{expansion}
\setinterfaceconstant{export}{export}
\setinterfaceconstant{extras}{extras}
\setinterfaceconstant{factor}{faktor}
\setinterfaceconstant{fallback}{fallback}
\setinterfaceconstant{family}{familie}
\setinterfaceconstant{features}{features}
\setinterfaceconstant{fences}{fences}
\setinterfaceconstant{field}{field}
\setinterfaceconstant{fieldbackgroundcolor}{feldhintergrundfarbe}
\setinterfaceconstant{fieldframecolor}{feldrahmenfarbe}
\setinterfaceconstant{fieldlayer}{fieldlayer}
\setinterfaceconstant{fieldoffset}{feldoffset}
\setinterfaceconstant{file}{datei}
\setinterfaceconstant{filler}{filler}
\setinterfaceconstant{filter}{filter}
\setinterfaceconstant{filtercommand}{filtercommand}
\setinterfaceconstant{finalnamesep}{finalnamesep}
\setinterfaceconstant{finalpagesep}{finalpagesep}
\setinterfaceconstant{finalpubsep}{finalpubsep}
\setinterfaceconstant{first}{erste}
\setinterfaceconstant{firstnamesep}{firstnamesep}
\setinterfaceconstant{firstpage}{ersteseite}
\setinterfaceconstant{focus}{focus}
\setinterfaceconstant{focusin}{focusin}
\setinterfaceconstant{focusoffset}{focusoffset}
\setinterfaceconstant{focusout}{focusout}
\setinterfaceconstant{footer}{fusszeile}
\setinterfaceconstant{footerdistance}{fusszeilenabstand}
\setinterfaceconstant{footerstate}{fusszeilenstatus}
\setinterfaceconstant{force}{zwinge}
\setinterfaceconstant{foregroundcolor}{foregroundcolor}
\setinterfaceconstant{foregroundstyle}{foregroundstyle}
\setinterfaceconstant{format}{formatieren}
\setinterfaceconstant{fractions}{fractions}
\setinterfaceconstant{frame}{rahmen}
\setinterfaceconstant{framecolor}{rahmenfarbe}
\setinterfaceconstant{framecorner}{rahmenwinkel}
\setinterfaceconstant{framedepth}{rahmentiefe}
\setinterfaceconstant{frameoffset}{rahmenoffset}
\setinterfaceconstant{frameradius}{rahmenradius}
\setinterfaceconstant{frames}{umrahmen}
\setinterfaceconstant{freeregion}{freeregion}
\setinterfaceconstant{from}{von}
\setinterfaceconstant{functioncolor}{functioncolor}
\setinterfaceconstant{functionstyle}{functionstyle}
\setinterfaceconstant{get}{hole}
\setinterfaceconstant{global}{global}
\setinterfaceconstant{goodies}{goodies}
\setinterfaceconstant{grid}{gritter}
\setinterfaceconstant{group}{group}
\setinterfaceconstant{groupsuffix}{groupsuffix}
\setinterfaceconstant{hang}{haengend}
\setinterfaceconstant{hcompact}{hcompact}
\setinterfaceconstant{headalign}{headalign}
\setinterfaceconstant{headcolor}{kopffarbe}
\setinterfaceconstant{headcommand}{headcommand}
\setinterfaceconstant{headconversion}{headconversion}
\setinterfaceconstant{header}{kopfzeile}
\setinterfaceconstant{headerdistance}{kopfzeilenabstand}
\setinterfaceconstant{headerstate}{kopfzeilenstatus}
\setinterfaceconstant{headlabel}{headlabel}
\setinterfaceconstant{headnumber}{kopfnummer}
\setinterfaceconstant{headseparator}{headseparator}
\setinterfaceconstant{headstyle}{kopfstil}
\setinterfaceconstant{height}{hoehe}
\setinterfaceconstant{hfactor}{hfaktor}
\setinterfaceconstant{hfil}{hfil}
\setinterfaceconstant{hidenumber}{hidenumber}
\setinterfaceconstant{hoffset}{hoffset}
\setinterfaceconstant{horizontal}{horizontal}
\setinterfaceconstant{horoffset}{rumpfabstand}
\setinterfaceconstant{hyphen}{hyphen}
\setinterfaceconstant{hyphens}{hyphens}
\setinterfaceconstant{icommand}{ibefehl}
\setinterfaceconstant{ignore}{ignore}
\setinterfaceconstant{in}{in}
\setinterfaceconstant{inbetween}{zwischen}
\setinterfaceconstant{increment}{erhoehen}
\setinterfaceconstant{incrementnumber}{nummererhoehen}
\setinterfaceconstant{indenting}{einziehen}
\setinterfaceconstant{indentnext}{ziehefolgendeein}
\setinterfaceconstant{index}{index}
\setinterfaceconstant{indicator}{indikator}
\setinterfaceconstant{initialsep}{initialsep}
\setinterfaceconstant{inlinethreshold}{inlinethreshold}
\setinterfaceconstant{inner}{innen}
\setinterfaceconstant{innermargin}{innermargin}
\setinterfaceconstant{inputfile}{inputfile}
\setinterfaceconstant{insidesection}{insidesection}
\setinterfaceconstant{instance}{instance}
\setinterfaceconstant{intent}{intent}
\setinterfaceconstant{interaction}{interaktion}
\setinterfaceconstant{interlinespace}{zeilenabstande}
\setinterfaceconstant{internalgrid}{internalgrid}
\setinterfaceconstant{italicfeatures}{italicfeatures}
\setinterfaceconstant{italicfont}{italicfont}
\setinterfaceconstant{itemalign}{itemalign}
\setinterfaceconstant{items}{posten}
\setinterfaceconstant{joiners}{joiners}
\setinterfaceconstant{journalconversion}{journalconversion}
\setinterfaceconstant{juniorsep}{juniorsep}
\setinterfaceconstant{keeptogether}{keeptogether}
\setinterfaceconstant{ken}{ken}
\setinterfaceconstant{keyexpansion}{keyexpansion}
\setinterfaceconstant{keys}{keys}
\setinterfaceconstant{keyword}{keyword}
\setinterfaceconstant{label}{label}
\setinterfaceconstant{labeloffset}{labeloffset}
\setinterfaceconstant{language}{language}
\setinterfaceconstant{last}{last}
\setinterfaceconstant{lastnamesep}{lastnamesep}
\setinterfaceconstant{lastpage}{letzteseite}
\setinterfaceconstant{lastpagesep}{lastpagesep}
\setinterfaceconstant{lastpubsep}{lastpubsep}
\setinterfaceconstant{layout}{layout}
\setinterfaceconstant{left}{links}
\setinterfaceconstant{leftcolor}{linkerfarbe}
\setinterfaceconstant{leftcompoundhyphen}{leftcompoundhyphen}
\setinterfaceconstant{leftedge}{linkekante}
\setinterfaceconstant{leftedgedistance}{linkerkantenabstand}
\setinterfaceconstant{leftframe}{linkerrahmen}
\setinterfaceconstant{lefthyphen}{lefthyphen}
\setinterfaceconstant{leftmargin}{linkerrand}
\setinterfaceconstant{leftmargindistance}{linkerrandabstand}
\setinterfaceconstant{leftoffset}{linkeroffset}
\setinterfaceconstant{leftquotation}{linkerzitat}
\setinterfaceconstant{leftquote}{linkerzitieren}
\setinterfaceconstant{leftsample}{leftsample}
\setinterfaceconstant{leftsentence}{linkersatz}
\setinterfaceconstant{leftspeech}{leftspeech}
\setinterfaceconstant{leftstyle}{linkerstil}
\setinterfaceconstant{leftsubsentence}{linkersubsatz}
\setinterfaceconstant{lefttext}{linkertext}
\setinterfaceconstant{leftwidth}{linkerbreite}
\setinterfaceconstant{leftwords}{leftwords}
\setinterfaceconstant{less}{less}
\setinterfaceconstant{level}{niveau}
\setinterfaceconstant{levels}{niveaus}
\setinterfaceconstant{limittext}{limittext}
\setinterfaceconstant{line}{zeile}
\setinterfaceconstant{linecorrection}{zeilekorrektur}
\setinterfaceconstant{lines}{zeilen}
\setinterfaceconstant{list}{liste}
\setinterfaceconstant{listtext}{listtext}
\setinterfaceconstant{local}{lokal}
\setinterfaceconstant{location}{platz}
\setinterfaceconstant{loffset}{loffset}
\setinterfaceconstant{logo}{logo}
\setinterfaceconstant{logos}{logos}
\setinterfaceconstant{marcolor}{beschrfarbe}
\setinterfaceconstant{margin}{marginalie}
\setinterfaceconstant{margindistance}{marginalabstand}
\setinterfaceconstant{marginedge}{marginalkante}
\setinterfaceconstant{marginedgetext}{marginalkantetext}
\setinterfaceconstant{margintext}{marginaltext}
\setinterfaceconstant{mark}{mark}
\setinterfaceconstant{marking}{beschriftung}
\setinterfaceconstant{marstyle}{beschrstil}
\setinterfaceconstant{mask}{mask}
\setinterfaceconstant{mathclass}{mathclass}
\setinterfaceconstant{mathlimits}{mathlimits}
\setinterfaceconstant{mathstyle}{mathstyle}
\setinterfaceconstant{max}{max}
\setinterfaceconstant{maxdepth}{maxdepth}
\setinterfaceconstant{maxheight}{maxhoehe}
\setinterfaceconstant{maxwidth}{maxbreite}
\setinterfaceconstant{maybeyear}{maybeyear}
\setinterfaceconstant{menu}{menue}
\setinterfaceconstant{method}{methode}
\setinterfaceconstant{middle}{mittig}
\setinterfaceconstant{middlecolor}{middlecolor}
\setinterfaceconstant{middlecommand}{middlecommand}
\setinterfaceconstant{middlespeech}{middlespeech}
\setinterfaceconstant{middlestyle}{middlestyle}
\setinterfaceconstant{middletext}{mittigertext}
\setinterfaceconstant{middlewidth}{middlewidth}
\setinterfaceconstant{midsentence}{midsentence}
\setinterfaceconstant{min}{min}
\setinterfaceconstant{mindepth}{mindepth}
\setinterfaceconstant{minheight}{minhoehe}
\setinterfaceconstant{minwidth}{minbreite}
\setinterfaceconstant{moffset}{moffset}
\setinterfaceconstant{monthconversion}{monthconversion}
\setinterfaceconstant{more}{more}
\setinterfaceconstant{mpdepth}{mpdepth}
\setinterfaceconstant{mpheight}{mpheight}
\setinterfaceconstant{mpoffset}{mpoffset}
\setinterfaceconstant{mpwidth}{mpwidth}
\setinterfaceconstant{n}{n}
\setinterfaceconstant{name}{name}
\setinterfaceconstant{namesep}{namesep}
\setinterfaceconstant{nbottom}{nunten}
\setinterfaceconstant{nc}{nc}
\setinterfaceconstant{next}{folgende}
\setinterfaceconstant{nextleft}{nextleft}
\setinterfaceconstant{nextleftquotation}{nextleftquotation}
\setinterfaceconstant{nextright}{nextright}
\setinterfaceconstant{nextrightquotation}{nextrightquotation}
\setinterfaceconstant{nl}{nl}
\setinterfaceconstant{nleft}{nlinks}
\setinterfaceconstant{nlines}{zzeile}
\setinterfaceconstant{norm}{norm}
\setinterfaceconstant{note}{note}
\setinterfaceconstant{notes}{notes}
\setinterfaceconstant{nr}{nr}
\setinterfaceconstant{nright}{nrechts}
\setinterfaceconstant{ntop}{noben}
\setinterfaceconstant{number}{nummer}
\setinterfaceconstant{numberalign}{numberalign}
\setinterfaceconstant{numbercolor}{nummernfarbe}
\setinterfaceconstant{numbercommand}{nummerbefehl}
\setinterfaceconstant{numberconversion}{numberconversion}
\setinterfaceconstant{numberconversionset}{numberconversionset}
\setinterfaceconstant{numberdistance}{numberdistance}
\setinterfaceconstant{numbering}{nummerierung}
\setinterfaceconstant{numberorder}{numberorder}
\setinterfaceconstant{numberprefix}{numberprefix}
\setinterfaceconstant{numbersegments}{numbersegments}
\setinterfaceconstant{numberseparator}{nummernseperator}
\setinterfaceconstant{numberseparatorset}{numberseparatorset}
\setinterfaceconstant{numberset}{numberset}
\setinterfaceconstant{numberstarter}{numberstarter}
\setinterfaceconstant{numberstopper}{numberstopper}
\setinterfaceconstant{numberstrut}{numberstrut}
\setinterfaceconstant{numberstyle}{nummernstil}
\setinterfaceconstant{numberwidth}{numberwidth}
\setinterfaceconstant{nx}{nx}
\setinterfaceconstant{ny}{ny}
\setinterfaceconstant{object}{objekt}
\setinterfaceconstant{obstruction}{gesperrt}
\setinterfaceconstant{oddmargin}{ungeraderand}
\setinterfaceconstant{offset}{offset}
\setinterfaceconstant{openaction}{oeffenaktion}
\setinterfaceconstant{openpage}{openpage}
\setinterfaceconstant{openpageaction}{openpageaction}
\setinterfaceconstant{openup}{openup}
\setinterfaceconstant{opticalsize}{opticalsize}
\setinterfaceconstant{option}{option}
\setinterfaceconstant{order}{order}
\setinterfaceconstant{orientation}{orientation}
\setinterfaceconstant{otherstext}{otherstext}
\setinterfaceconstant{outermargin}{outermargin}
\setinterfaceconstant{overprint}{overprint}
\setinterfaceconstant{ownerpassword}{ownerpassword}
\setinterfaceconstant{ownnumber}{eigenenummer}
\setinterfaceconstant{packcriterium}{packcriterium}
\setinterfaceconstant{page}{seite}
\setinterfaceconstant{pageboundaries}{seitenbegrenzung}
\setinterfaceconstant{pagecolor}{seitenfarbe}
\setinterfaceconstant{pagecolormodel}{pagecolormodel}
\setinterfaceconstant{pagecommand}{seitenbefehl}
\setinterfaceconstant{pageconnector}{pageconnector}
\setinterfaceconstant{pageconversion}{pageconversion}
\setinterfaceconstant{pageconversionset}{pageconversionset}
\setinterfaceconstant{pageleft}{pageleft}
\setinterfaceconstant{pagemethod}{pagemethod}
\setinterfaceconstant{pagenumber}{seitennummer}
\setinterfaceconstant{pageprefix}{pageprefix}
\setinterfaceconstant{pageprefixconnector}{pageprefixconnector}
\setinterfaceconstant{pageprefixconversion}{pageprefixconversion}
\setinterfaceconstant{pageprefixconversionset}{pageprefixconversionset}
\setinterfaceconstant{pageprefixsegments}{pageprefixsegments}
\setinterfaceconstant{pageprefixseparatorset}{pageprefixseparatorset}
\setinterfaceconstant{pageprefixset}{pageprefixset}
\setinterfaceconstant{pageprefixstarter}{pageprefixstarter}
\setinterfaceconstant{pageprefixstopper}{pageprefixstopper}
\setinterfaceconstant{pageright}{pageright}
\setinterfaceconstant{pagesegments}{pagesegments}
\setinterfaceconstant{pagesep}{pagesep}
\setinterfaceconstant{pageseparatorset}{pageseparatorset}
\setinterfaceconstant{pageset}{pageset}
\setinterfaceconstant{pagestarter}{pagestarter}
\setinterfaceconstant{pagestate}{pagestate}
\setinterfaceconstant{pagestopper}{pagestopper}
\setinterfaceconstant{pagestyle}{seitenstil}
\setinterfaceconstant{palet}{palette}
\setinterfaceconstant{paper}{papier}
\setinterfaceconstant{paragraph}{absatz}
\setinterfaceconstant{period}{period}
\setinterfaceconstant{place}{platziere}
\setinterfaceconstant{placehead}{setzekopf}
\setinterfaceconstant{placestopper}{setzetrenner}
\setinterfaceconstant{position}{position}
\setinterfaceconstant{prefix}{prefix}
\setinterfaceconstant{prefixconnector}{prefixconnector}
\setinterfaceconstant{prefixconversion}{prefixconversion}
\setinterfaceconstant{prefixconversionset}{prefixconversionset}
\setinterfaceconstant{prefixsegments}{prefixsegments}
\setinterfaceconstant{prefixseparatorset}{prefixseparatorset}
\setinterfaceconstant{prefixset}{prefixset}
\setinterfaceconstant{prefixstarter}{prefixstarter}
\setinterfaceconstant{prefixstopper}{prefixstopper}
\setinterfaceconstant{preset}{voreinstellung}
\setinterfaceconstant{preview}{vorschau}
\setinterfaceconstant{previous}{vorige}
\setinterfaceconstant{previousnumber}{vorigenummer}
\setinterfaceconstant{print}{print}
\setinterfaceconstant{printable}{druckbar}
\setinterfaceconstant{process}{process}
\setinterfaceconstant{profile}{profile}
\setinterfaceconstant{properties}{properties}
\setinterfaceconstant{pubsep}{pubsep}
\setinterfaceconstant{quotechar}{quotechar}
\setinterfaceconstant{radius}{radius}
\setinterfaceconstant{random}{zufaellig}
\setinterfaceconstant{range}{range}
\setinterfaceconstant{reduction}{reduktion}
\setinterfaceconstant{ref}{ref}
\setinterfaceconstant{refcommand}{refcommand}
\setinterfaceconstant{reference}{referenz}
\setinterfaceconstant{referencemethod}{referencemethod}
\setinterfaceconstant{referenceprefix}{referenceprefix}
\setinterfaceconstant{referencing}{referieren}
\setinterfaceconstant{region}{region}
\setinterfaceconstant{regionin}{regionin}
\setinterfaceconstant{regionout}{regionaus}
\setinterfaceconstant{register}{register}
\setinterfaceconstant{regularfeatures}{regularfeatures}
\setinterfaceconstant{regularfont}{regularfont}
\setinterfaceconstant{renderingsetup}{renderingsetup}
\setinterfaceconstant{repeat}{wiederholen}
\setinterfaceconstant{reset}{reset}
\setinterfaceconstant{resetnumber}{resetnumber}
\setinterfaceconstant{resolution}{aufloesung}
\setinterfaceconstant{resources}{resources}
\setinterfaceconstant{reverse}{reverse}
\setinterfaceconstant{right}{rechts}
\setinterfaceconstant{rightchars}{rightchars}
\setinterfaceconstant{rightcolor}{rechterfarbe}
\setinterfaceconstant{rightcompoundhyphen}{rightcompoundhyphen}
\setinterfaceconstant{rightedge}{rechtekante}
\setinterfaceconstant{rightedgedistance}{rechterkantenabstand}
\setinterfaceconstant{rightframe}{rechterrahmen}
\setinterfaceconstant{righthyphen}{righthyphen}
\setinterfaceconstant{rightmargin}{rechterrand}
\setinterfaceconstant{rightmargindistance}{rechterrandabstand}
\setinterfaceconstant{rightoffset}{rechterabstand}
\setinterfaceconstant{rightquotation}{rechterzitat}
\setinterfaceconstant{rightquote}{rechterzitieren}
\setinterfaceconstant{rightsample}{rightsample}
\setinterfaceconstant{rightsentence}{rechtersatz}
\setinterfaceconstant{rightspeech}{rightspeech}
\setinterfaceconstant{rightstyle}{rechterstil}
\setinterfaceconstant{rightsubsentence}{rechtersubsatz}
\setinterfaceconstant{righttext}{rechtertext}
\setinterfaceconstant{rightwidth}{rechterbreite}
\setinterfaceconstant{rightwords}{rightwords}
\setinterfaceconstant{roffset}{roffset}
\setinterfaceconstant{rotation}{rotation}
\setinterfaceconstant{rule}{linie}
\setinterfaceconstant{rulecolor}{linienfarbe}
\setinterfaceconstant{rulecommand}{rulecommand}
\setinterfaceconstant{rulethickness}{liniendicke}
\setinterfaceconstant{samepage}{selbeseite}
\setinterfaceconstant{sample}{muster}
\setinterfaceconstant{samplesize}{samplesize}
\setinterfaceconstant{saveinlist}{saveinlist}
\setinterfaceconstant{scale}{format}
\setinterfaceconstant{scope}{bereich}
\setinterfaceconstant{screen}{raster}
\setinterfaceconstant{section}{abschnitt}
\setinterfaceconstant{sectionblock}{sectionblock}
\setinterfaceconstant{sectionconversion}{sectionconversion}
\setinterfaceconstant{sectionconversionset}{sectionconversionset}
\setinterfaceconstant{sectionnumber}{abschnittsnummer}
\setinterfaceconstant{sectionresetset}{sectionresetset}
\setinterfaceconstant{sectionsegments}{sectionsegments}
\setinterfaceconstant{sectionseparatorset}{sectionseparatorset}
\setinterfaceconstant{sectionset}{sectionset}
\setinterfaceconstant{sectionstarter}{sectionstarter}
\setinterfaceconstant{sectionstopper}{sectionstopper}
\setinterfaceconstant{separator}{seperator}
\setinterfaceconstant{separatorcolor}{separatorcolor}
\setinterfaceconstant{separatorstyle}{separatorstyle}
\setinterfaceconstant{set}{set}
\setinterfaceconstant{setups}{setups}
\setinterfaceconstant{shrink}{shrink}
\setinterfaceconstant{side}{objektabstand}
\setinterfaceconstant{sidealign}{sidealign}
\setinterfaceconstant{sidemethod}{sidemethod}
\setinterfaceconstant{sidespaceafter}{nebennachspatium}
\setinterfaceconstant{sidespacebefore}{nebenvorspatium}
\setinterfaceconstant{sidespaceinbetween}{sidespaceinbetween}
\setinterfaceconstant{sidethreshold}{sidethreshold}
\setinterfaceconstant{sign}{zeichen}
\setinterfaceconstant{simplecommand}{simplecommand}
\setinterfaceconstant{size}{groesse}
\setinterfaceconstant{slantedfeatures}{slantedfeatures}
\setinterfaceconstant{slantedfont}{slantedfont}
\setinterfaceconstant{small}{klein}
\setinterfaceconstant{smallcapsfeatures}{smallcapsfeatures}
\setinterfaceconstant{smallcapsfont}{smallcapsfont}
\setinterfaceconstant{solution}{solution}
\setinterfaceconstant{sort}{sort}
\setinterfaceconstant{sorttype}{sorttype}
\setinterfaceconstant{source}{quelle}
\setinterfaceconstant{space}{spatium}
\setinterfaceconstant{spaceafter}{nachspatium}
\setinterfaceconstant{spaceafterside}{spaceafterside}
\setinterfaceconstant{spacebefore}{vorspatium}
\setinterfaceconstant{spacebeforeside}{spacebeforeside}
\setinterfaceconstant{spaceinbetween}{spaceinbetween}
\setinterfaceconstant{spacing}{spatiumausgleich}
\setinterfaceconstant{specification}{specification}
\setinterfaceconstant{split}{split}
\setinterfaceconstant{splitcolor}{splitcolor}
\setinterfaceconstant{splitmethod}{splitmethod}
\setinterfaceconstant{splitoffset}{splitoffset}
\setinterfaceconstant{spot}{spot}
\setinterfaceconstant{stack}{stack}
\setinterfaceconstant{stackname}{stackname}
\setinterfaceconstant{start}{start}
\setinterfaceconstant{starter}{starter}
\setinterfaceconstant{state}{status}
\setinterfaceconstant{step}{schritt}
\setinterfaceconstant{stop}{stop}
\setinterfaceconstant{stopper}{abschnitttrenner}
\setinterfaceconstant{stretch}{strecken}
\setinterfaceconstant{strip}{strip}
\setinterfaceconstant{strut}{strut}
\setinterfaceconstant{style}{stil}
\setinterfaceconstant{stylealternative}{stylealternative}
\setinterfaceconstant{sub}{unter}
\setinterfaceconstant{subtitle}{untertitel}
\setinterfaceconstant{suffix}{suffix}
\setinterfaceconstant{suffixseparator}{suffixseparator}
\setinterfaceconstant{suffixstopper}{suffixstopper}
\setinterfaceconstant{surnamefirstnamesep}{surnamefirstnamesep}
\setinterfaceconstant{surnameinitialsep}{surnameinitialsep}
\setinterfaceconstant{surnamesep}{surnamesep}
\setinterfaceconstant{svgstyle}{svgstyle}
\setinterfaceconstant{sx}{sx}
\setinterfaceconstant{sy}{sy}
\setinterfaceconstant{symalign}{symausrichtung}
\setinterfaceconstant{symbol}{symbol}
\setinterfaceconstant{symbolcommand}{symbolcommand}
\setinterfaceconstant{symbolset}{symbolset}
\setinterfaceconstant{symcolor}{symfarbe}
\setinterfaceconstant{symstyle}{symstil}
\setinterfaceconstant{synonym}{synonym}
\setinterfaceconstant{synonymcolor}{synonymfarbe}
\setinterfaceconstant{synonymcommand}{synonymbefehl}
\setinterfaceconstant{synonymstyle}{synonymstil}
\setinterfaceconstant{tab}{tab}
\setinterfaceconstant{text}{text}
\setinterfaceconstant{textalign}{textalign}
\setinterfaceconstant{textcolor}{textfarbe}
\setinterfaceconstant{textcommand}{textbefehl}
\setinterfaceconstant{textdistance}{textdistance}
\setinterfaceconstant{textheight}{texthoehe}
\setinterfaceconstant{textlayer}{textlayer}
\setinterfaceconstant{textmargin}{textmargin}
\setinterfaceconstant{textmethod}{textmethod}
\setinterfaceconstant{textseparator}{textseparator}
\setinterfaceconstant{textsize}{textgroesse}
\setinterfaceconstant{textstate}{textstatus}
\setinterfaceconstant{textstyle}{textstil}
\setinterfaceconstant{textwidth}{textbreite}
\setinterfaceconstant{threshold}{threshold}
\setinterfaceconstant{time}{time}
\setinterfaceconstant{title}{titel}
\setinterfaceconstant{titlecolor}{titelfarbe}
\setinterfaceconstant{titlecommand}{titlecommand}
\setinterfaceconstant{titledistance}{titelabstand}
\setinterfaceconstant{titleleft}{titleleft}
\setinterfaceconstant{titleright}{titleright}
\setinterfaceconstant{titlestrut}{titlestrut}
\setinterfaceconstant{titlestyle}{titelstil}
\setinterfaceconstant{to}{zu}
\setinterfaceconstant{toffset}{toffset}
\setinterfaceconstant{tolerance}{toleranz}
\setinterfaceconstant{top}{oben}
\setinterfaceconstant{topcommand}{topcommand}
\setinterfaceconstant{topdistance}{obenabstand}
\setinterfaceconstant{topframe}{obenrahmen}
\setinterfaceconstant{topoffset}{obenoffset}
\setinterfaceconstant{topspace}{kopfspatium}
\setinterfaceconstant{topstate}{statusoben}
\setinterfaceconstant{totalnumber}{totalnumber}
\setinterfaceconstant{transform}{transform}
\setinterfaceconstant{translate}{translate}
\setinterfaceconstant{trimoffset}{trimoffset}
\setinterfaceconstant{type}{typ}
\setinterfaceconstant{unit}{einheit}
\setinterfaceconstant{unknownreference}{unbekantereferenz}
\setinterfaceconstant{up}{up}
\setinterfaceconstant{urlalternative}{urlalternative}
\setinterfaceconstant{urlspace}{urlspatium}
\setinterfaceconstant{userpassword}{userpassword}
\setinterfaceconstant{validate}{validieren}
\setinterfaceconstant{values}{values}
\setinterfaceconstant{vcommand}{vbefehl}
\setinterfaceconstant{vcompact}{vcompact}
\setinterfaceconstant{vector}{vector}
\setinterfaceconstant{veroffset}{kopfoffset}
\setinterfaceconstant{vertical}{vertikal}
\setinterfaceconstant{vfactor}{vfaktor}
\setinterfaceconstant{vfil}{vfil}
\setinterfaceconstant{viewerprefix}{viewerprefix}
\setinterfaceconstant{voffset}{voffset}
\setinterfaceconstant{vonsep}{vonsep}
\setinterfaceconstant{way}{art}
\setinterfaceconstant{wfactor}{bfaktor}
\setinterfaceconstant{white}{weiss}
\setinterfaceconstant{width}{breite}
\setinterfaceconstant{words}{words}
\setinterfaceconstant{xanchor}{xanchor}
\setinterfaceconstant{xfactor}{xfaktor}
\setinterfaceconstant{xhtml}{xhtml}
\setinterfaceconstant{xmax}{xmax}
\setinterfaceconstant{xmlsetup}{xmlsetup}
\setinterfaceconstant{xoffset}{xoffset}
\setinterfaceconstant{xscale}{xformat}
\setinterfaceconstant{xstep}{xschritt}
\setinterfaceconstant{yanchor}{yanchor}
\setinterfaceconstant{yfactor}{yfaktor}
\setinterfaceconstant{ymax}{ymax}
\setinterfaceconstant{yoffset}{yoffset}
\setinterfaceconstant{yscale}{yformat}
\setinterfaceconstant{ystep}{yschritt}
% definitions for interface elements for language de
%
\setinterfaceelement{answerlines}{answerlines}
\setinterfaceelement{answerspace}{answerspace}
\setinterfaceelement{begin}{anfang}
\setinterfaceelement{complete}{vollende}
\setinterfaceelement{coupled}{verknuepft}
\setinterfaceelement{currentlocal}{aktuelllokal}
\setinterfaceelement{end}{ende}
\setinterfaceelement{endsetup}{ein}
\setinterfaceelement{get}{get}
\setinterfaceelement{increment}{erhoehen}
\setinterfaceelement{list}{auflisten}
\setinterfaceelement{listof}{auflistenvon}
\setinterfaceelement{load}{laden}
\setinterfaceelement{local}{lokal}
\setinterfaceelement{makeup}{umbruch}
\setinterfaceelement{next}{folgende}
\setinterfaceelement{place}{platziere}
\setinterfaceelement{previous}{vorige}
\setinterfaceelement{previouslocal}{voriglokal}
\setinterfaceelement{reserve}{reservieren}
\setinterfaceelement{see}{sieh}
\setinterfaceelement{setup}{stelle}
\setinterfaceelement{start}{start}
\setinterfaceelement{stop}{stop}
\setinterfaceelement{text}{text}
\setinterfaceelement{type}{type}
% definitions for interface commands for language de
%
\setinterfacecommand{CAPPED}{KAP}
\setinterfacecommand{Character}{Buchstabe}
\setinterfacecommand{Characters}{Buchstaben}
\setinterfacecommand{MONTH}{MONAT}
\setinterfacecommand{Numbers}{Ziffern}
\setinterfacecommand{Romannumerals}{Roemischezahlen}
\setinterfacecommand{SmallCapped}{Kap}
\setinterfacecommand{SmallCaps}{Kaps}
\setinterfacecommand{WEEKDAY}{WOCHENTAG}
\setinterfacecommand{WORD}{WORT}
\setinterfacecommand{WORDS}{WOERTER}
\setinterfacecommand{Word}{Wort}
\setinterfacecommand{Words}{Woerter}
\setinterfacecommand{about}{ueber}
\setinterfacecommand{adaptlayout}{passelayoutan}
\setinterfacecommand{alignment}{alignment}
\setinterfacecommand{arg}{arg}
\setinterfacecommand{at}{bei}
\setinterfacecommand{atleftmargin}{atleftmargin}
\setinterfacecommand{atpage}{aufseite}
\setinterfacecommand{atrightmargin}{atrightmargin}
\setinterfacecommand{background}{hintergrund}
\setinterfacecommand{backspace}{rumpfweite}
\setinterfacecommand{blackrule}{rechteck}
\setinterfacecommand{blackrules}{rechtecke}
\setinterfacecommand{blank}{blanko}
\setinterfacecommand{bookmark}{bookmark}
\setinterfacecommand{bottomdistance}{abstandunten}
\setinterfacecommand{bottomheight}{hoeheunten}
\setinterfacecommand{bottomspace}{bottomspace}
\setinterfacecommand{but}{but}
\setinterfacecommand{button}{knopf}
\setinterfacecommand{bypassblocks}{bypassblocks}
\setinterfacecommand{character}{buchstabe}
\setinterfacecommand{characters}{buchstaben}
\setinterfacecommand{chem}{chem}
\setinterfacecommand{clip}{ausschnitt}
\setinterfacecommand{clonefield}{klonierefeld}
\setinterfacecommand{color}{farbe}
\setinterfacecommand{colorbar}{farbbalken}
\setinterfacecommand{colorvalue}{farbewert}
\setinterfacecommand{column}{spalte}
\setinterfacecommand{comparecolorgroup}{vergleichefarbengruppe}
\setinterfacecommand{comparepalet}{vergleichepalette}
\setinterfacecommand{completepagenumber}{completepagenumber}
\setinterfacecommand{completeregister}{completeregister}
\setinterfacecommand{component}{komponente}
\setinterfacecommand{convertnumber}{konvertierezahl}
\setinterfacecommand{copyfield}{kopierefeld}
\setinterfacecommand{correctwhitespace}{korrigierezwischenraum}
\setinterfacecommand{coupledocument}{verknuepfedokument}
\setinterfacecommand{couplemarking}{verknuepfebeschriftung}
\setinterfacecommand{couplepage}{doppelseite}
\setinterfacecommand{couplepaper}{doppelseitigespapier}
\setinterfacecommand{coupleregister}{verknuepfregister}
\setinterfacecommand{crlf}{crlf}
\setinterfacecommand{currentdate}{heutigesdatum}
\setinterfacecommand{currentheadnumber}{heutigeskopfnummer}
\setinterfacecommand{cutspace}{cutspace}
\setinterfacecommand{date}{datum}
\setinterfacecommand{decouplemarking}{entknuepfebeschriftung}
\setinterfacecommand{decrementnumber}{decrementnumber}
\setinterfacecommand{define}{definieren}
\setinterfacecommand{defineaccent}{definiereakzent}
\setinterfacecommand{defineblank}{definiereblanko}
\setinterfacecommand{defineblock}{definiereblock}
\setinterfacecommand{definebodyfont}{definierefliesstext}
\setinterfacecommand{definebodyfontenvironment}{definierefliesstextumgebung}
\setinterfacecommand{definebuffer}{definierepuffer}
\setinterfacecommand{definecharacter}{definierezeichen}
\setinterfacecommand{definecolor}{definierefarbe}
\setinterfacecommand{definecolorgroup}{definierefarbengruppe}
\setinterfacecommand{definecolumnbreak}{definecolumnbreak}
\setinterfacecommand{definecolumnset}{definecolumnset}
\setinterfacecommand{definecombination}{definecombination}
\setinterfacecommand{definecombinedlist}{definierezusammengestellteliste}
\setinterfacecommand{definecommand}{definierebefehl}
\setinterfacecommand{defineconversion}{definierekonversion}
\setinterfacecommand{definedescription}{definierebeschreibung}
\setinterfacecommand{defineenumeration}{definierenummerierung}
\setinterfacecommand{definefield}{definierefeld}
\setinterfacecommand{definefieldstack}{definierefeldstapel}
\setinterfacecommand{definefiguresymbol}{definiereabbsymbol}
\setinterfacecommand{definefloat}{definieregleitobjekt}
\setinterfacecommand{definefont}{definiereschrift}
\setinterfacecommand{definefontstyle}{definiereschriftstil}
\setinterfacecommand{definefontsynonym}{defineschriftsynonym}
\setinterfacecommand{defineframed}{definiereumrahmt}
\setinterfacecommand{defineframedtext}{definiereumrahmtertext}
\setinterfacecommand{definehbox}{definierehbox}
\setinterfacecommand{definehead}{definiereueberschrift}
\setinterfacecommand{defineindentedtext}{defineindentedtext}
\setinterfacecommand{defineinmargin}{defineinmargin}
\setinterfacecommand{defineinteractionmenu}{definiereinteraktionsmenue}
\setinterfacecommand{defineitemgroup}{defineitemgroup}
\setinterfacecommand{definelabel}{definierelabel}
\setinterfacecommand{definelayer}{definelayer}
\setinterfacecommand{definelayout}{definelayout}
\setinterfacecommand{definelist}{definiereliste}
\setinterfacecommand{definelogo}{definierelogo}
\setinterfacecommand{definemainfield}{definierehauptfeld}
\setinterfacecommand{definemakeup}{definiereumbruch}
\setinterfacecommand{definemarking}{definierebeschriftung}
\setinterfacecommand{definemathalignment}{definemathalignment}
\setinterfacecommand{defineoutput}{defineoutput}
\setinterfacecommand{defineoverlay}{definiereoverlay}
\setinterfacecommand{definepagebreak}{definepagebreak}
\setinterfacecommand{definepalet}{definierepalette}
\setinterfacecommand{definepapersize}{definierepapierformat}
\setinterfacecommand{defineparagraphs}{definiereabsaetze}
\setinterfacecommand{defineplacement}{defineplacement}
\setinterfacecommand{defineprofile}{definiereprofil}
\setinterfacecommand{defineprogram}{definiereprogramme}
\setinterfacecommand{definerawfont}{definerawfont}
\setinterfacecommand{definereference}{definierereferenz}
\setinterfacecommand{definereferenceformat}{definierereferenzformat}
\setinterfacecommand{definereferencelist}{definierereferenzliste}
\setinterfacecommand{defineregister}{definiereregister}
\setinterfacecommand{definerule}{definerule}
\setinterfacecommand{definesection}{definiereabschnitt}
\setinterfacecommand{definesectionblock}{definiereabschnittsblock}
\setinterfacecommand{definesorting}{definieresortieren}
\setinterfacecommand{definestartstop}{definierestartstop}
\setinterfacecommand{definestyle}{definierestil}
\setinterfacecommand{definesubfield}{definieresubfeld}
\setinterfacecommand{definesymbol}{definieresymbol}
\setinterfacecommand{definesynonyms}{definieresynonyme}
\setinterfacecommand{definetabletemplate}{definieretabellenvorlage}
\setinterfacecommand{definetabulate}{definieretabulator}
\setinterfacecommand{definetext}{definieretext}
\setinterfacecommand{definetextbackground}{definetextbackground}
\setinterfacecommand{definetextposition}{definetextposition}
\setinterfacecommand{definetextvariable}{definetextvariable}
\setinterfacecommand{definetype}{definetype}
\setinterfacecommand{definetyping}{definieretippen}
\setinterfacecommand{defineversion}{definiereversion}
\setinterfacecommand{determineheadnumber}{bestimmekopfnummer}
\setinterfacecommand{determinelistcharacteristics}{bestimmelistencharakeristika}
\setinterfacecommand{determineregistercharacteristics}{bestimmeregistercharakteristika}
\setinterfacecommand{dimension}{dimension}
\setinterfacecommand{disableinteractionmenu}{inaktiviereinteraktionsmenue}
\setinterfacecommand{domicile}{wohnort}
\setinterfacecommand{donttest}{keintest}
\setinterfacecommand{edgedistance}{randabstand}
\setinterfacecommand{edgewidth}{randbreite}
\setinterfacecommand{emptylines}{emptylines}
\setinterfacecommand{environment}{umgebung}
\setinterfacecommand{externalfigure}{externeabbildung}
\setinterfacecommand{fact}{geg}
\setinterfacecommand{field}{feld}
\setinterfacecommand{fieldstack}{feldstapel}
\setinterfacecommand{fillinfield}{ausfuellfeld}
\setinterfacecommand{fillinline}{gefuelltezeile}
\setinterfacecommand{fillinrules}{gefuelltesrechteck}
\setinterfacecommand{fillintext}{ausfuelltext}
\setinterfacecommand{fitfield}{passendfeld}
\setinterfacecommand{fixedspace}{festesspatium}
\setinterfacecommand{fixedspaces}{festesspatium}
\setinterfacecommand{followprofile}{folgeprofil}
\setinterfacecommand{followprofileversion}{folgeprofilversion}
\setinterfacecommand{followversion}{folgeversion}
\setinterfacecommand{footerdistance}{fusszeileabstand}
\setinterfacecommand{footerheight}{fusszeilenhoehe}
\setinterfacecommand{footnote}{fussnote}
\setinterfacecommand{footnotetext}{footnotetext}
\setinterfacecommand{forceblocks}{forceblocks}
\setinterfacecommand{formulanumber}{formelnummer}
\setinterfacecommand{fraction}{bruch}
\setinterfacecommand{framed}{umrahmt}
\setinterfacecommand{from}{von}
\setinterfacecommand{getbuffer}{holepuffer}
\setinterfacecommand{getmarking}{holebeschriftung}
\setinterfacecommand{getnumber}{getnumber}
\setinterfacecommand{godown}{nachunten}
\setinterfacecommand{goto}{zu}
\setinterfacecommand{gotobox}{zurbox}
\setinterfacecommand{gotopage}{zurseite}
\setinterfacecommand{graycolor}{graufarbe}
\setinterfacecommand{greyvalue}{grauwert}
\setinterfacecommand{grid}{gitter}
\setinterfacecommand{hairline}{haarlinie}
\setinterfacecommand{head}{kopf}
\setinterfacecommand{headerdistance}{kopfzeilenabstand}
\setinterfacecommand{headerheight}{kopfzeilenhoehe}
\setinterfacecommand{headlevel}{kopfniveau}
\setinterfacecommand{headnumber}{kopfnummer}
\setinterfacecommand{headsym}{headsym}
\setinterfacecommand{headtext}{ueberschrifttext}
\setinterfacecommand{hideblocks}{verbergebloecke}
\setinterfacecommand{high}{hoch}
\setinterfacecommand{hl}{hl}
\setinterfacecommand{immediatebetweenlist}{immediatebetweenlist}
\setinterfacecommand{immediatetolist}{immediatetolist}
\setinterfacecommand{in}{in}
\setinterfacecommand{incrementnumber}{nummererhoehen}
\setinterfacecommand{indenting}{einziehen}
\setinterfacecommand{inframed}{imumriss}
\setinterfacecommand{infull}{volleswort}
\setinterfacecommand{ininner}{ininner}
\setinterfacecommand{inleft}{imlinken}
\setinterfacecommand{inleftedge}{imlinkenrand}
\setinterfacecommand{inleftmargin}{inlinkermarginale}
\setinterfacecommand{inline}{inzeile}
\setinterfacecommand{inmargin}{inmarginalie}
\setinterfacecommand{inmframed}{immaumrise}
\setinterfacecommand{inneredgedistance}{inneredgedistance}
\setinterfacecommand{inneredgewidth}{inneredgewidth}
\setinterfacecommand{innermargindistance}{innermargindistance}
\setinterfacecommand{innermarginwidth}{innermarginwidth}
\setinterfacecommand{inothermargin}{inanderermarginale}
\setinterfacecommand{inouter}{inouter}
\setinterfacecommand{inright}{imrechten}
\setinterfacecommand{inrightedge}{imrechtenrand}
\setinterfacecommand{inrightmargin}{inrechtermarginale}
\setinterfacecommand{installlanguage}{installieresprache}
\setinterfacecommand{interactionbar}{interaktionsbalken}
\setinterfacecommand{interactionbuttons}{interaktionsknopfe}
\setinterfacecommand{interactionmenu}{interaktionsmenue}
\setinterfacecommand{item}{pos}
\setinterfacecommand{items}{posten}
\setinterfacecommand{its}{its}
\setinterfacecommand{keepblocks}{behaltebloecke}
\setinterfacecommand{label}{label}
\setinterfacecommand{labels}{labels}
\setinterfacecommand{labeltext}{labeltext}
\setinterfacecommand{language}{sprache}
\setinterfacecommand{leftaligned}{linksbuendig}
\setinterfacecommand{leftedgedistance}{abstandlinkerrand}
\setinterfacecommand{leftedgewidth}{breitelinkerrand}
\setinterfacecommand{leftmargindistance}{linkemarginalafstand}
\setinterfacecommand{leftmarginwidth}{linkemarginalbreite}
\setinterfacecommand{leg}{leg}
\setinterfacecommand{linecorrection}{linecorrection}
\setinterfacecommand{linewidth}{liniendicke}
\setinterfacecommand{listheight}{listenhoehe}
\setinterfacecommand{listlength}{listenlaenge}
\setinterfacecommand{listsymbol}{listsymbol}
\setinterfacecommand{listwidth}{listenbreite}
\setinterfacecommand{localfootnotes}{localfootnotes}
\setinterfacecommand{logfields}{registrierefelder}
\setinterfacecommand{lohi}{tiho}
\setinterfacecommand{low}{tief}
\setinterfacecommand{macroname}{name}
\setinterfacecommand{mainlanguage}{hauptsprache}
\setinterfacecommand{makeupheight}{satzhoehe}
\setinterfacecommand{makeupwidth}{satzbreite}
\setinterfacecommand{mar}{mar}
\setinterfacecommand{marginblock}{marginblock}
\setinterfacecommand{margindistance}{marginalafstand}
\setinterfacecommand{marginrule}{marginallinie}
\setinterfacecommand{margintext}{marginaltext}
\setinterfacecommand{margintitle}{marginaltitel}
\setinterfacecommand{marginwidth}{marginalbreite}
\setinterfacecommand{marginword}{marginalwort}
\setinterfacecommand{marking}{beschriftung}
\setinterfacecommand{markversion}{beschrifteversion}
\setinterfacecommand{mathematics}{mathematik}
\setinterfacecommand{menubutton}{menueknopf}
\setinterfacecommand{mframed}{maumrise}
\setinterfacecommand{midaligned}{zentriert}
\setinterfacecommand{mirror}{spiegeln}
\setinterfacecommand{month}{monat}
\setinterfacecommand{moveformula}{moveformula}
\setinterfacecommand{moveongrid}{amgitterneuausrichten}
\setinterfacecommand{movesidefloat}{movesidefloat}
\setinterfacecommand{navigating}{navigating}
\setinterfacecommand{nodimension}{keindimension}
\setinterfacecommand{noheaderandfooterlines}{keinekopfundfusszeilen}
\setinterfacecommand{noindenting}{nichteinziehen}
\setinterfacecommand{nolist}{keineliste}
\setinterfacecommand{nomarking}{keinebeschriftung}
\setinterfacecommand{nomoreblocks}{keinebloeckemehr}
\setinterfacecommand{nomorefiles}{keinedateienmehr}
\setinterfacecommand{nop}{nop}
\setinterfacecommand{nospace}{keinspatium}
\setinterfacecommand{note}{notiz}
\setinterfacecommand{notopandbottomlines}{keinzeilenobenundunten}
\setinterfacecommand{notsmallcapped}{nokap}
\setinterfacecommand{nowhitespace}{keinzwischenraum}
\setinterfacecommand{numberofsubpages}{numberofsubpages}
\setinterfacecommand{numbers}{ziffern}
\setinterfacecommand{outeredgedistance}{outeredgedistance}
\setinterfacecommand{outeredgewidth}{outeredgewidth}
\setinterfacecommand{outermargindistance}{outermargindistance}
\setinterfacecommand{outermarginwidth}{outermarginwidth}
\setinterfacecommand{packed}{kleinerdurchschuss}
\setinterfacecommand{page}{seite}
\setinterfacecommand{pagedepth}{pagedepth}
\setinterfacecommand{pagenumber}{seitenummer}
\setinterfacecommand{pageoffset}{pageoffset}
\setinterfacecommand{pagereference}{seitenreferenz}
\setinterfacecommand{paperheight}{papierhoehe}
\setinterfacecommand{paperwidth}{papierbreite}
\setinterfacecommand{periods}{punkt}
\setinterfacecommand{placebookmarks}{platzierebookmarks}
\setinterfacecommand{placecombinedlist}{platzierezusammengestellteliste}
\setinterfacecommand{placefloat}{placefloat}
\setinterfacecommand{placefootnotes}{platzierefussnoten}
\setinterfacecommand{placeformula}{platziereformel}
\setinterfacecommand{placeheadnumber}{placeheadnumber}
\setinterfacecommand{placeheadtext}{placeheadtext}
\setinterfacecommand{placelegend}{platzierelegende}
\setinterfacecommand{placelist}{platziereliste}
\setinterfacecommand{placelistofsynonyms}{placelistofsynonyms}
\setinterfacecommand{placelocalfootnotes}{platzierelokalefussnoten}
\setinterfacecommand{placelogos}{platzierelogo}
\setinterfacecommand{placeongrid}{amgitterausrichten}
\setinterfacecommand{placeontopofeachother}{platziereuntereinander}
\setinterfacecommand{placepagenumber}{placepagenumber}
\setinterfacecommand{placerawlist}{placerawlist}
\setinterfacecommand{placereferencelist}{placereferencelist}
\setinterfacecommand{placeregister}{platziereregister}
\setinterfacecommand{placerule}{placerule}
\setinterfacecommand{placesidebyside}{platzierenebeneinander}
\setinterfacecommand{placesubformula}{platziereunterformel}
\setinterfacecommand{placetextvariable}{placetextvariable}
\setinterfacecommand{position}{position}
\setinterfacecommand{positiontext}{positiontext}
\setinterfacecommand{printpaperheight}{printpapierhoehe}
\setinterfacecommand{printpaperwidth}{printpapierbreite}
\setinterfacecommand{processblocks}{bearbeitebloecke}
\setinterfacecommand{processpage}{bearbeiteseite}
\setinterfacecommand{product}{produkt}
\setinterfacecommand{program}{programm}
\setinterfacecommand{project}{projekt}
\setinterfacecommand{publication}{publikation}
\setinterfacecommand{quotation}{zitat}
\setinterfacecommand{quote}{zitieren}
\setinterfacecommand{ran}{ran}
\setinterfacecommand{redo}{wiederholen}
\setinterfacecommand{ref}{ref}
\setinterfacecommand{reference}{referenz}
\setinterfacecommand{referral}{verweis}
\setinterfacecommand{referraldate}{verweisdatum}
\setinterfacecommand{referring}{referieren}
\setinterfacecommand{remark}{bemerkung}
\setinterfacecommand{reset}{ruecksetzten}
\setinterfacecommand{resetmarking}{ruecksetztenbeschriftung}
\setinterfacecommand{resetnumber}{resetnumber}
\setinterfacecommand{resettext}{resettextcontent}
\setinterfacecommand{rightaligned}{rechtsbuendig}
\setinterfacecommand{rightedgedistance}{abstandrechterrand}
\setinterfacecommand{rightedgewidth}{breiterechterrand}
\setinterfacecommand{rightmargindistance}{rechtemarginalafstand}
\setinterfacecommand{rightmarginwidth}{rechtemarginalbreite}
\setinterfacecommand{romannumerals}{roemischezahlen}
\setinterfacecommand{rotate}{drehen}
\setinterfacecommand{savebuffer}{savebuffer}
\setinterfacecommand{scale}{format}
\setinterfacecommand{screen}{bildschirm}
\setinterfacecommand{selectblocks}{waehlebloeckeaus}
\setinterfacecommand{selectpaper}{waehlepapieraus}
\setinterfacecommand{selectversion}{waehleversionaus}
\setinterfacecommand{setnumber}{setnumber}
\setinterfacecommand{settextcontent}{settext}
\setinterfacecommand{settextvariable}{settextvariable}
\setinterfacecommand{setupalign}{stelleausrichtungein}
\setinterfacecommand{setupanswerarea}{setupanswerarea}
\setinterfacecommand{setuparranging}{stelleanordnenein}
\setinterfacecommand{setupbackground}{stellehintergrundein}
\setinterfacecommand{setupbackgrounds}{stellehintergruendeein}
\setinterfacecommand{setupblackrules}{stellerechteckein}
\setinterfacecommand{setupblank}{stelleblankoein}
\setinterfacecommand{setupblock}{stelleblockein}
\setinterfacecommand{setupbodyfont}{stellefliesstextein}
\setinterfacecommand{setupbodyfontenvironment}{stellefliesstextumgebungein}
\setinterfacecommand{setupbottom}{stelleuntenein}
\setinterfacecommand{setupbottomtexts}{stelletextuntenein}
\setinterfacecommand{setupbuffer}{stellepufferein}
\setinterfacecommand{setupbuttons}{stelleknopfein}
\setinterfacecommand{setupcapitals}{stelleversalienein}
\setinterfacecommand{setupcaption}{stellebildunterschriftein}
\setinterfacecommand{setupcaptions}{stellebilderunterschriftein}
\setinterfacecommand{setupclipping}{stelleausschnittein}
\setinterfacecommand{setupcolor}{stellefarbeein}
\setinterfacecommand{setupcolors}{stellefarbenein}
\setinterfacecommand{setupcolumns}{stellespaltenein}
\setinterfacecommand{setupcolumnset}{setupcolumnset}
\setinterfacecommand{setupcolumnsetlines}{setupcolumnsetlines}
\setinterfacecommand{setupcolumnsetstart}{setupcolumnsetstart}
\setinterfacecommand{setupcombinations}{stellekombinationein}
\setinterfacecommand{setupcombinedlist}{stellezusammengestelltelisteein}
\setinterfacecommand{setupcomment}{stellekommentarein}
\setinterfacecommand{setupdescription}{setupdescription}
\setinterfacecommand{setupdescriptions}{definierebeschreibungen}
\setinterfacecommand{setupenumeration}{setupenumeration}
\setinterfacecommand{setupenumerations}{stellebeschreibungein}
\setinterfacecommand{setupexternalfigures}{stelleexterneabbildungenein}
\setinterfacecommand{setupfield}{stellefeldein}
\setinterfacecommand{setupfields}{stellefelderin}
\setinterfacecommand{setupfillinlines}{stellegefuelltezeileein}
\setinterfacecommand{setupfillinrules}{stellegefuelltesrechteckein}
\setinterfacecommand{setupfloat}{stellegleitobjektein}
\setinterfacecommand{setupfloats}{stellegleitobjekteein}
\setinterfacecommand{setupfloatsplitting}{stelleplatziegeteiltegleitobjekt}
\setinterfacecommand{setupfooter}{stellefusszeileein}
\setinterfacecommand{setupfootertexts}{stellefusszeilentextein}
\setinterfacecommand{setupfootnotedefinition}{stellefussnotendefinitionein}
\setinterfacecommand{setupfootnotes}{stellefussnotenein}
\setinterfacecommand{setupforms}{setupforms}
\setinterfacecommand{setupformula}{setupformula}
\setinterfacecommand{setupformulas}{stelleformelnein}
\setinterfacecommand{setupframed}{stelleumrahmtein}
\setinterfacecommand{setupframedtext}{setupframedtext}
\setinterfacecommand{setupframedtexts}{stelleumrahmtetexteein}
\setinterfacecommand{setuphead}{stelleueberschriftein}
\setinterfacecommand{setupheader}{stellekopfzeileein}
\setinterfacecommand{setupheadertexts}{stellekopfzeilentextein}
\setinterfacecommand{setupheadnumber}{stellekopfzahlein}
\setinterfacecommand{setupheads}{stelleueberschriftenein}
\setinterfacecommand{setupheadtext}{stelleueberschrifttextein}
\setinterfacecommand{setuphyphenmark}{stellebindestrichein}
\setinterfacecommand{setupindentedtext}{setupindentedtext}
\setinterfacecommand{setupindenting}{stelleeinziehenein}
\setinterfacecommand{setupinmargin}{stelleinmarginalieein}
\setinterfacecommand{setupinteraction}{stelleinteraktionein}
\setinterfacecommand{setupinteractionbar}{stelleinteraktionsbalkenein}
\setinterfacecommand{setupinteractionmenu}{stelleinteraktionsmenueein}
\setinterfacecommand{setupinteractionscreen}{stelleinteraktionsbildschirmein}
\setinterfacecommand{setupinterlinespace}{stellezeilenabstandein}
\setinterfacecommand{setupitemgroup}{setupitemgroup}
\setinterfacecommand{setupitemgroups}{stelleaufzaehlungenein}
\setinterfacecommand{setupitems}{stellepostenein}
\setinterfacecommand{setuplabeltext}{stellelabeltextein}
\setinterfacecommand{setuplanguage}{stellespracheein}
\setinterfacecommand{setuplayout}{stellelayoutein}
\setinterfacecommand{setuplegend}{stellelegendeein}
\setinterfacecommand{setuplinenumbering}{stellezeilennumerierungein}
\setinterfacecommand{setuplines}{stellezeilenein}
\setinterfacecommand{setuplinewidth}{stellelinienbreiteein}
\setinterfacecommand{setuplist}{stellelisteein}
\setinterfacecommand{setupmakeup}{stelleumbruchein}
\setinterfacecommand{setupmarginblock}{setupmarginblock}
\setinterfacecommand{setupmarginblocks}{stellemarginalblockein}
\setinterfacecommand{setupmargindata}{setupmargindata}
\setinterfacecommand{setupmarginrules}{stellemarginallinieein}
\setinterfacecommand{setupmarking}{stellebeschriftungein}
\setinterfacecommand{setupmathalignment}{setupmathalignment}
\setinterfacecommand{setupnarrower}{stelleengerein}
\setinterfacecommand{setupnumber}{setupnumber}
\setinterfacecommand{setupnumbering}{stellenummerierungein}
\setinterfacecommand{setupoppositeplacing}{stellegegenueberplatzierenein}
\setinterfacecommand{setupoutput}{stelleausgabeein}
\setinterfacecommand{setuppagecomment}{stelleseitenkommentarein}
\setinterfacecommand{setuppagenumber}{stelleseitennummerein}
\setinterfacecommand{setuppagenumbering}{stelleseitennummeriernungein}
\setinterfacecommand{setuppagetransitions}{stelleseitenuebergangein}
\setinterfacecommand{setuppalet}{stellepaletteein}
\setinterfacecommand{setuppaper}{setuppaper}
\setinterfacecommand{setuppapersize}{stellepapierformatein}
\setinterfacecommand{setupparagraphnumbering}{stelleabsatznummerierungein}
\setinterfacecommand{setupparagraphs}{stelleabsaetzeein}
\setinterfacecommand{setupplacement}{setupplacement}
\setinterfacecommand{setuppositioning}{stellepositionierenein}
\setinterfacecommand{setupprofiles}{stelleprofilein}
\setinterfacecommand{setupprograms}{stelleprogrammein}
\setinterfacecommand{setuppublications}{stellepublikationein}
\setinterfacecommand{setupquote}{stellezitierenein}
\setinterfacecommand{setupreferencelist}{stellereferenzlisteein}
\setinterfacecommand{setupreferencing}{stellereferenzierenein}
\setinterfacecommand{setupregister}{stelleregisterein}
\setinterfacecommand{setuprotate}{stelledrehenein}
\setinterfacecommand{setuprule}{setuprule}
\setinterfacecommand{setupscreens}{stellerasterein}
\setinterfacecommand{setupsection}{stelleabschnittein}
\setinterfacecommand{setupsectionblock}{stelleabschnittsblockein}
\setinterfacecommand{setupsorting}{stellesortierenein}
\setinterfacecommand{setupspacing}{stellespatiumein}
\setinterfacecommand{setupstartstop}{setupstartstop}
\setinterfacecommand{setupstrut}{setupstrut}
\setinterfacecommand{setupsubpagenumber}{stelleunterseitennummerein}
\setinterfacecommand{setupsymbolset}{stellesymbolsetein}
\setinterfacecommand{setupsynchronization}{stellesynchronisationein}
\setinterfacecommand{setupsynchronizationbar}{stellesynchronisationsbalkenein}
\setinterfacecommand{setupsynonyms}{stellesynonymein}
\setinterfacecommand{setupsystem}{stellesystemein}
\setinterfacecommand{setuptab}{stelletabein}
\setinterfacecommand{setuptables}{stelletabellenein}
\setinterfacecommand{setuptabulate}{stelletabulatorein}
\setinterfacecommand{setuptext}{stelletextein}
\setinterfacecommand{setuptextbackground}{setuptextbackground}
\setinterfacecommand{setuptextposition}{setuptextposition}
\setinterfacecommand{setuptextrules}{stelletextumrissein}
\setinterfacecommand{setuptexttexts}{stelletexttexteein}
\setinterfacecommand{setuptextvariable}{setuptextvariable}
\setinterfacecommand{setupthinrules}{stelleduennerumrissein}
\setinterfacecommand{setuptolerance}{stelletoleranzein}
\setinterfacecommand{setuptop}{stellenobenein}
\setinterfacecommand{setuptoptexts}{stelletextobenein}
\setinterfacecommand{setuptype}{stelletipein}
\setinterfacecommand{setuptyping}{stelletippenein}
\setinterfacecommand{setupunderbar}{stelleunterstreichenein}
\setinterfacecommand{setupurl}{stelleurlein}
\setinterfacecommand{setupversions}{stelleversionein}
\setinterfacecommand{setupwhitespace}{stellezwischenraumein}
\setinterfacecommand{showbodyfont}{zeigefliesstext}
\setinterfacecommand{showbodyfontenvironment}{zeigefliesstextumgebung}
\setinterfacecommand{showcolor}{zeigefarbe}
\setinterfacecommand{showcolorgroup}{zeigefarbengruppe}
\setinterfacecommand{showexternalfigures}{zeigeexterneabbildungen}
\setinterfacecommand{showfields}{zeigefelder}
\setinterfacecommand{showframe}{zeigerahmen}
\setinterfacecommand{showgrid}{zeigegitter}
\setinterfacecommand{showlayout}{zeigelayout}
\setinterfacecommand{showmakeup}{zeigeumbruch}
\setinterfacecommand{showpalet}{zeigepalette}
\setinterfacecommand{showprint}{zeigedruck}
\setinterfacecommand{showsetups}{zeigeeinstellungen}
\setinterfacecommand{showstruts}{zeigestruts}
\setinterfacecommand{showsymbolset}{showsymbolset}
\setinterfacecommand{smallcapped}{kap}
\setinterfacecommand{someline}{einezeile}
\setinterfacecommand{somewhere}{irgendwo}
\setinterfacecommand{space}{spatium}
\setinterfacecommand{splitfloat}{teilegleitobjekt}
\setinterfacecommand{startalignment}{startausrichtung}
\setinterfacecommand{startbackground}{starthintergrund}
\setinterfacecommand{startcoding}{startkodierung}
\setinterfacecommand{startcolor}{startfarbe}
\setinterfacecommand{startcolumnmakeup}{startcolumnmakeup}
\setinterfacecommand{startcolumns}{startspalten}
\setinterfacecommand{startcolumnset}{startcolumnset}
\setinterfacecommand{startcombination}{startkombination}
\setinterfacecommand{startcomponent}{startkomponente}
\setinterfacecommand{startdocument}{startdokument}
\setinterfacecommand{startenvironment}{startumgebung}
\setinterfacecommand{startfigure}{startabbildung}
\setinterfacecommand{startframed}{startframed}
\setinterfacecommand{startglobal}{startglobal}
\setinterfacecommand{startline}{startzeile}
\setinterfacecommand{startlinecorrection}{startzeilenkorrektur}
\setinterfacecommand{startlinenumbering}{startzeilennumerierung}
\setinterfacecommand{startlines}{startzeilen}
\setinterfacecommand{startlocal}{startlokal}
\setinterfacecommand{startlocalfootnotes}{startlokalefussnoten}
\setinterfacecommand{startmakeup}{startumbruch}
\setinterfacecommand{startmarginblock}{startmarginalblock}
\setinterfacecommand{startmarginrule}{startmarginallinie}
\setinterfacecommand{startnarrower}{startenger}
\setinterfacecommand{startopposite}{startgegenueber}
\setinterfacecommand{startoverlay}{startoverlay}
\setinterfacecommand{startoverzicht}{startueberblick}
\setinterfacecommand{startpacked}{startkleinerdurchschuss}
\setinterfacecommand{startpositioning}{startpositionieren}
\setinterfacecommand{startproduct}{startprodukt}
\setinterfacecommand{startprofile}{startprofil}
\setinterfacecommand{startproject}{startprojekt}
\setinterfacecommand{startquotation}{startzitat}
\setinterfacecommand{startraster}{startraster}
\setinterfacecommand{startsymbolset}{startsymbolset}
\setinterfacecommand{startsynchronization}{startsynchronisation}
\setinterfacecommand{starttable}{starttabelle}
\setinterfacecommand{starttables}{starttabellen}
\setinterfacecommand{starttext}{starttext}
\setinterfacecommand{starttextbackground}{starttextbackground}
\setinterfacecommand{starttextrule}{starttextlinie}
\setinterfacecommand{startunpacked}{startgrosserdurchschuss}
\setinterfacecommand{startversion}{startversion}
\setinterfacecommand{stopalignment}{stopausrichtung}
\setinterfacecommand{stopbackground}{stophintergrund}
\setinterfacecommand{stopcoding}{stopkodierung}
\setinterfacecommand{stopcolor}{stopfarbe}
\setinterfacecommand{stopcolumnmakeup}{stopcolumnmakeup}
\setinterfacecommand{stopcolumns}{stopspalten}
\setinterfacecommand{stopcolumnset}{stopcolumnset}
\setinterfacecommand{stopcombination}{stopkombination}
\setinterfacecommand{stopcomponent}{stopkomponente}
\setinterfacecommand{stopdocument}{stopdokument}
\setinterfacecommand{stopenvironment}{stopumgebung}
\setinterfacecommand{stopframed}{stopframed}
\setinterfacecommand{stopglobal}{stopglobal}
\setinterfacecommand{stopline}{stopzeile}
\setinterfacecommand{stoplinecorrection}{stopzeilenkorrektur}
\setinterfacecommand{stoplinenumbering}{stopzeilennumerierung}
\setinterfacecommand{stoplines}{stopzeilen}
\setinterfacecommand{stoplocal}{stoplokal}
\setinterfacecommand{stoplocalfootnotes}{stoplokalefussnoten}
\setinterfacecommand{stopmakeup}{stopumbruch}
\setinterfacecommand{stopmarginblock}{stopmarginalblock}
\setinterfacecommand{stopmarginrule}{stopmarginallinie}
\setinterfacecommand{stopnarrower}{stopenger}
\setinterfacecommand{stopopposite}{stopgegenueber}
\setinterfacecommand{stopoverlay}{stopoverlay}
\setinterfacecommand{stopoverzicht}{stopueberblick}
\setinterfacecommand{stoppacked}{stopkleinerdurchschuss}
\setinterfacecommand{stoppositioning}{stoppositionieren}
\setinterfacecommand{stopproduct}{stopprodukt}
\setinterfacecommand{stopprofile}{stopprofil}
\setinterfacecommand{stopproject}{stopprojekt}
\setinterfacecommand{stopquotation}{stopzitat}
\setinterfacecommand{stopraster}{stopraster}
\setinterfacecommand{stopsynchronization}{stopsynchronisation}
\setinterfacecommand{stoptable}{stoptabelle}
\setinterfacecommand{stoptables}{stoptabellen}
\setinterfacecommand{stoptext}{stoptext}
\setinterfacecommand{stoptextbackground}{stoptextbackground}
\setinterfacecommand{stoptextrule}{stoptextlinie}
\setinterfacecommand{stopunpacked}{stopgrosserdurchschuss}
\setinterfacecommand{stopversion}{stopversion}
\setinterfacecommand{stretched}{gestreckt}
\setinterfacecommand{subformulanumber}{unterformelnummer}
\setinterfacecommand{subpagenumber}{subpagenumber}
\setinterfacecommand{switchtobodyfont}{wechselezumfliesstext}
\setinterfacecommand{switchtorawfont}{switchtorawfont}
\setinterfacecommand{sym}{sym}
\setinterfacecommand{symbol}{symbol}
\setinterfacecommand{symoffset}{symoffset}
\setinterfacecommand{synchronizationbar}{synchronisationsbalken}
\setinterfacecommand{synchronize}{synchronisieren}
\setinterfacecommand{tab}{tab}
\setinterfacecommand{testcolumn}{testcolumn}
\setinterfacecommand{testpage}{testpage}
\setinterfacecommand{tex}{tex}
\setinterfacecommand{textbackground}{textbackground}
\setinterfacecommand{textheight}{texthoehe}
\setinterfacecommand{textreference}{textreferenz}
\setinterfacecommand{textrule}{textlinie}
\setinterfacecommand{textvariable}{textvariable}
\setinterfacecommand{textwidth}{textbreite}
\setinterfacecommand{thinrule}{duennelinie}
\setinterfacecommand{thinrules}{duennerumriss}
\setinterfacecommand{tooltip}{tooltip}
\setinterfacecommand{topdistance}{abstandoben}
\setinterfacecommand{topheight}{hoeheoben}
\setinterfacecommand{topspace}{kopfweite}
\setinterfacecommand{totalnumberofpages}{gesamtseitenanzahl}
\setinterfacecommand{translate}{uebersetzten}
\setinterfacecommand{txt}{txt}
\setinterfacecommand{typ}{tip}
\setinterfacecommand{type}{tippen}
\setinterfacecommand{typebuffer}{tippepuffer}
\setinterfacecommand{typefile}{tippedatei}
\setinterfacecommand{unitmeaning}{bedeutung}
\setinterfacecommand{unknown}{unbekant}
\setinterfacecommand{useJSscripts}{verwendeJSscript}
\setinterfacecommand{useURL}{verwendeURL}
\setinterfacecommand{useXMLfilter}{useXMLfilter}
\setinterfacecommand{useblocks}{verwendebloecke}
\setinterfacecommand{usecommands}{verwendebefehl}
\setinterfacecommand{useencoding}{benutzekodierung}
\setinterfacecommand{useexternaldocument}{verwendeexteresdokument}
\setinterfacecommand{useexternalfigure}{verwendeexterneabbildung}
\setinterfacecommand{useexternalfile}{verwendeexternedatei}
\setinterfacecommand{useexternalfiles}{verwendeexternedateien}
\setinterfacecommand{useexternalsoundtrack}{verwendeexternestonstueck}
\setinterfacecommand{usemodule}{verwendemodul}
\setinterfacecommand{usemodules}{verwendemodule}
\setinterfacecommand{usepath}{benutzeverzeichnis}
\setinterfacecommand{usereferences}{verwendereferenzen}
\setinterfacecommand{usespecials}{benutzespezielles}
\setinterfacecommand{usesymbols}{verwendesymbole}
\setinterfacecommand{usetypescript}{usetypescript}
\setinterfacecommand{usetypescriptfile}{usetypescriptfile}
\setinterfacecommand{useurl}{verwendeurl}
\setinterfacecommand{version}{version}
\setinterfacecommand{vl}{vl}
\setinterfacecommand{weekday}{wochentag}
\setinterfacecommand{whitespace}{zwischenraum}
\setinterfacecommand{wordright}{wortrechts}
\setinterfacecommand{writebetweenlist}{schreibezwischenliste}
\setinterfacecommand{writetolist}{schreibezurliste}
\setinterfacecommand{writetoreferencelist}{schreibezurreferenzliste}
\setinterfacecommand{writetoregister}{schreibezumregister}
%
\endinput