\setinterfacemessage{references}{1}{referinta necunoscuta --}
\setinterfacemessage{references}{30}{obiect necunoscut --}
\setinterfacemessage{references}{3}{tip necunoscut de referinta --}
\setinterfacemessage{references}{2}{referinta duplicat -- la pagina --}
\setinterfacemessage{references}{5}{number of unknown references: --}
\setinterfacemessage{references}{4}{referinta eronata --}
\setinterfacemessage{references}{6}{number of illegal references: --}
\setinterfacemessage{references}{25}{references from document '--' are not imported (export again)}
\setinterfacemessage{references}{24}{references from document '--' are not exported}
\setinterfacemessage{references}{title}{referinte}
\setinterfacemessage{references}{26}{references from document '--' are imported}
\setinterfacemessage{references}{31}{obiect duplicat --}
\setinterfacemessage{references}{21}{documentul -- este incarcat}
\setinterfacemessage{references}{22}{documentul -- nu este interactiv}
\setinterfacemessage{references}{23}{referinta obscura -- (prefix=--)}
\setinterfacemessage{documents}{1}{sheet --}
\setinterfacemessage{documents}{title}{sheets}
\setinterfacemessage{documents}{2}{number --}
\setinterfacemessage{handlings}{1}{font handling --}
\setinterfacemessage{handlings}{3}{unknown font handling --}
\setinterfacemessage{handlings}{2}{font handling -- is loaded}
\setinterfacemessage{handlings}{title}{handling}
\setinterfacemessage{systems}{title}{sistem}
\setinterfacemessage{systems}{41}{fisierul extern -- din grupul -- nu exista}
\setinterfacemessage{systems}{9}{-- nu este gasit/procesat}
\setinterfacemessage{systems}{91}{papertray --}
\setinterfacemessage{systems}{8}{o noua versiune de fisier utilitar, este necesara o noua trecere}
\setinterfacemessage{systems}{21}{nici o data utilitara nu este incarcata}
\setinterfacemessage{systems}{20}{intelesul (ordinea) pentru -- incarcat}
\setinterfacemessage{systems}{5}{macro-urile din modulul -- s-au incarcat}
\setinterfacemessage{systems}{4}{comanda -- este deja definita}
\setinterfacemessage{systems}{27}{Versiune}
\setinterfacemessage{systems}{26}{Registri}
\setinterfacemessage{systems}{25}{Referinte}
\setinterfacemessage{systems}{24}{Blocuri}
\setinterfacemessage{systems}{1}{se incarca utilitarul-fisierul este amanat (typemode)}
\setinterfacemessage{systems}{23}{-- aranjat la --}
\setinterfacemessage{systems}{22}{folositi un fisier utilitar valid}
\setinterfacemessage{systems}{2}{-- s-a incarcat}
\setinterfacemessage{systems}{19}{intelesul (sinonimele) pentru -- incarcat}
\setinterfacemessage{systems}{18}{sinonimul -- -- nu exista}
\setinterfacemessage{systems}{7}{macro-urile din modulul -- s-au incarcat deja}
\setinterfacemessage{systems}{6}{nu s-au gasit macro-uri in modulul --}
\setinterfacemessage{systems}{14}{s-a fortat trecere pa pagina noua in lista la --}
\setinterfacemessage{systems}{15}{buffer salvat --}
\setinterfacemessage{systems}{16}{buffer-ul -- s-a cules}
\setinterfacemessage{systems}{17}{se culege buffer-ul verbatim --}
\setinterfacemessage{systems}{13}{marcajul -- definit --}
\setinterfacemessage{systems}{12}{fisierul utilitar nu este sortat, folositi texutil}
\setinterfacemessage{systems}{11}{se creeaza un utilitar simplu}
\setinterfacemessage{systems}{10}{nu folositi em in --}
\setinterfacemessage{floatblocks}{1}{-- renumerotat / -- => --}
\setinterfacemessage{floatblocks}{3}{-- mutat}
\setinterfacemessage{floatblocks}{2}{-- salvat}
\setinterfacemessage{floatblocks}{5}{ordinea adaptata}
\setinterfacemessage{floatblocks}{4}{-- plasat}
\setinterfacemessage{floatblocks}{7}{nr. blocurilor de jos limitat la --}
\setinterfacemessage{floatblocks}{6}{nr. cadrelor de sus limitat la  --}
\setinterfacemessage{floatblocks}{9}{ordinea deranjata}
\setinterfacemessage{floatblocks}{8}{mai putin de -- linii}
\setinterfacemessage{floatblocks}{title}{Blocuri}
\setinterfacemessage{floatblocks}{13}{there is nothing to split}
\setinterfacemessage{floatblocks}{12}{nedefinit}
\setinterfacemessage{floatblocks}{11}{nu este dat nici un bloc}
\setinterfacemessage{floatblocks}{10}{-- limitat}
\setinterfacemessage{interactions}{1}{aspectul -- x -- (b x h)}
\setinterfacemessage{interactions}{3}{inactiv}
\setinterfacemessage{interactions}{2}{activ}
\setinterfacemessage{interactions}{5}{unknown attachment --}
\setinterfacemessage{interactions}{4}{nu exista sincronizare pt. pagini (--) in hmode}
\setinterfacemessage{interactions}{6}{attachment file -- does not exist}
\setinterfacemessage{interactions}{title}{interactiuni}
\setinterfacemessage{interactions}{21}{-- cod inserat}
\setinterfacemessage{regimes}{1}{codificarea --}
\setinterfacemessage{regimes}{3}{codificarea -- este necunoscuta}
\setinterfacemessage{regimes}{2}{codificarea -- este Encarcata}
\setinterfacemessage{regimes}{title}{codificari}
\setinterfacemessage{structures}{1}{inceput de bloc sectiune --}
\setinterfacemessage{structures}{title}{structuri}
\setinterfacemessage{structures}{2}{sfarsit de bloc sectiune --}
\setinterfacemessage{linguals}{1}{sablonul -- pentru -- s-a incarcat (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{3}{despartirea in silabe -- pentru -- s-a incarcat (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{2}{nu exista sabloane -- pentru -- (n=--,e=--,m=--) (--,--)}
\setinterfacemessage{linguals}{5}{sabloanele pentru -- nu sunt incarcate}
\setinterfacemessage{linguals}{4}{nu exista despartire in silabe -- pentru -- (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{7}{optiunile specifice ale limbii [--] introduc un spatiu --}
\setinterfacemessage{linguals}{6}{limba -- nu este definita}
\setinterfacemessage{linguals}{9}{limba -- este activa}
\setinterfacemessage{linguals}{8}{optiunile specifice ale limbii [--] adaugate}
\setinterfacemessage{linguals}{title}{limbi}
\setinterfacemessage{linguals}{10}{sabloanele -- incarcate}
\setinterfacemessage{verbatims}{1}{fisierul -- nu exista}
\setinterfacemessage{verbatims}{title}{verbatim}
\setinterfacemessage{filters}{1}{filter -- is loaded}
\setinterfacemessage{filters}{title}{filter}
\setinterfacemessage{filters}{2}{unknown filter --}
\setinterfacemessage{textblocks}{1}{o noua versiune, este nevoie de inca o trecere}
\setinterfacemessage{textblocks}{3}{se citesc blocurile din --}
\setinterfacemessage{textblocks}{2}{se scriu blocurile in --}
\setinterfacemessage{textblocks}{5}{-- nu este ascuns}
\setinterfacemessage{textblocks}{4}{este nevoie de inca o trecere}
\setinterfacemessage{textblocks}{7}{-- ascuns}
\setinterfacemessage{textblocks}{6}{-- ascuns si procesat}
\setinterfacemessage{textblocks}{9}{-- nu este cules}
\setinterfacemessage{textblocks}{8}{-- cules}
\setinterfacemessage{textblocks}{title}{blocuri de text}
\setinterfacemessage{textblocks}{12}{-- sarit peste}
\setinterfacemessage{textblocks}{11}{-- incarcat si cules}
\setinterfacemessage{textblocks}{10}{-- incarcat si procesat}
\setinterfacemessage{encodings}{1}{codificarea --}
\setinterfacemessage{encodings}{3}{codificarea -- este necunoscuta}
\setinterfacemessage{encodings}{2}{codificarea -- este Encarcata}
\setinterfacemessage{encodings}{title}{codificari}
\setinterfacemessage{columns}{1}{este posibil numai -- coloane}
\setinterfacemessage{columns}{3}{probleme, se dezactiveaza alinierea}
\setinterfacemessage{columns}{2}{folositi \string\filbreak\space ca alternativa}
\setinterfacemessage{columns}{5}{cadrele bottom (bottom float) nu sunt inca suportate}
\setinterfacemessage{columns}{4}{cadrele top (top float) nu sunt inca suportate}
\setinterfacemessage{columns}{7}{alinierea este oprita dupa 100 de incercari}
\setinterfacemessage{columns}{6}{-- blocurile sunt amanate}
\setinterfacemessage{columns}{9}{verificat alinierea}
\setinterfacemessage{columns}{8}{aliniat in  -- pas(i)}
\setinterfacemessage{columns}{title}{coloane}
\setinterfacemessage{columns}{13}{blocul lat este mutat in partea de sus a coloanelor}
\setinterfacemessage{columns}{12}{blocul este mutat pe urmatoarea coloana / --}
\setinterfacemessage{columns}{11}{blocul este prea lat pentru coloana}
\setinterfacemessage{columns}{10}{a mai ramas (mai putin de) 1 linie}
\setinterfacemessage{symbols}{1}{se incarca setul de simboluri --}
\setinterfacemessage{symbols}{title}{simboluri}
\setinterfacemessage{files}{1}{sinonimul fisierelor -- este folosit deja pentru --}
\setinterfacemessage{files}{title}{fisiere}
\setinterfacemessage{versions}{1}{lipseste @+}
\setinterfacemessage{versions}{3}{pagini selectate: --}
\setinterfacemessage{versions}{2}{pagini marcate}
\setinterfacemessage{versions}{title}{versiuni}
\setinterfacemessage{specials}{1}{-- incarcat}
\setinterfacemessage{specials}{3}{-- s-a resetat}
\setinterfacemessage{specials}{2}{nu este permis un nivel de imbricare mai mare --}
\setinterfacemessage{specials}{5}{se incarca fisierul de definitii --}
\setinterfacemessage{specials}{4}{comanda -- nu exista}
\setinterfacemessage{specials}{7}{driver necunoscut --}
\setinterfacemessage{specials}{6}{imbricarea nu este permisa}
\setinterfacemessage{specials}{title}{specials}
\setinterfacemessage{layouts}{1}{textheight adaptat cu -- la pagina --}
\setinterfacemessage{layouts}{3}{textul amanat de -- ori}
\setinterfacemessage{layouts}{2}{textul amanat de -- ori a fost plasat}
\setinterfacemessage{layouts}{5}{blocuri marginale inactive}
\setinterfacemessage{layouts}{4}{blocuri marginale active}
\setinterfacemessage{layouts}{7}{se calculeaza spatiul pentru logo}
\setinterfacemessage{layouts}{6}{setul -- de subpagini procesat (dimensiunea --)}
\setinterfacemessage{layouts}{9}{acum nu se supota mai mult de -- nivele de adancime la iteratii}
\setinterfacemessage{layouts}{8}{se calculeaza fundalurile}
\setinterfacemessage{layouts}{title}{aranjamente}
\setinterfacemessage{layouts}{11}{spatierea -- nu este permisa in gridmode}
\setinterfacemessage{layouts}{10}{-- si -- nu se adauga pana la 1.0}
\setinterfacemessage{fonts}{1}{codificarea --}
\setinterfacemessage{fonts}{3}{varianta necunoscuta --}
\setinterfacemessage{fonts}{2}{varianta -- este incarcata}
\setinterfacemessage{fonts}{5}{stilul -- nu este definit}
\setinterfacemessage{fonts}{4}{corpul de litere -- nu este definit}
\setinterfacemessage{fonts}{7}{format necunoscut --}
\setinterfacemessage{fonts}{6}{-- este incarcat}
\setinterfacemessage{fonts}{14}{bodyfont -- is defined (can better be done global)}
\setinterfacemessage{fonts}{8}{stilul -- definit}
\setinterfacemessage{fonts}{title}{corp de litere}
\setinterfacemessage{fonts}{10}{fisier font necunoscut --}
\setinterfacemessage{databases}{1}{--}
\setinterfacemessage{databases}{3}{fisier global --}
\setinterfacemessage{databases}{2}{fisier local --}
\setinterfacemessage{databases}{4}{fisier necunoscut --}
\setinterfacemessage{databases}{title}{baze de date}
\setinterfacemessage{publications}{1}{file -- not found, unknown style ignored}
\setinterfacemessage{publications}{3}{wrote a new auxiliary file \jobname.aux}
\setinterfacemessage{publications}{title}{publications}
\setinterfacemessage{publications}{2}{file -- not found, waiting for bibtex}
\setinterfacemessage{publications}{4}{loading database from --}
\setinterfacemessage{publications}{5}{warning: cite argument -- on line \the\inputlineno}
\setinterfacemessage{publications}{6}{loading formatting style from --}
\setinterfacemessage{javascript}{1}{se incarca scriptul --}
\setinterfacemessage{javascript}{title}{javascript}
\setinterfacemessage{javascript}{2}{preambul necunoscut --}
\setinterfacemessage{check}{1}{lipseste '=' dupa '--' in linia --}
\setinterfacemessage{check}{3}{-- -- inlocuieste un macro, folositi MAJUSCULE!}
\setinterfacemessage{check}{2}{argumentul(ele) -- sunt asteptate in linia  --}
\setinterfacemessage{check}{title}{verificari}
\setinterfacemessage{metapost}{1}{se incarca biblioteca metapost --}
\setinterfacemessage{metapost}{title}{metapost}
\setinterfacemessage{figures}{1}{figura -- nu poate fi gasita}
\setinterfacemessage{figures}{3}{dimensions of -- are determined externally}
\setinterfacemessage{figures}{2}{figura -- nu este presetata}
\setinterfacemessage{figures}{5}{dimensions of -- are unknown}
\setinterfacemessage{figures}{4}{dimensiunea figurii -- se incarca din fisierul insusi}
\setinterfacemessage{figures}{6}{dimensiunea figurii -- este calculata de rlxtools}
\setinterfacemessage{figures}{8}{obiectul figura -- este refolosit}
\setinterfacemessage{figures}{title}{figuri}
\setinterfacemessage{colors}{1}{sistem -- este activata global}
\setinterfacemessage{colors}{3}{-- nu este definita --}
\setinterfacemessage{colors}{2}{sistem -- este activata local}
\setinterfacemessage{colors}{5}{sistem -- necunoscuta}
\setinterfacemessage{colors}{4}{sistem -- este incarcata}
\setinterfacemessage{colors}{7}{palette -- nu este disponibila}
\setinterfacemessage{colors}{6}{paleta -- este disponibila}
\setinterfacemessage{colors}{9}{spatiul de culoare -- nu este suportat}
\setinterfacemessage{colors}{8}{specificatia -- la culoarea -- devine neagra}
\setinterfacemessage{colors}{title}{culori}
\setinterfacemessage{colors}{12}{-- is registered}
\setinterfacemessage{colors}{11}{culoarea este convertita la gri}
\setinterfacemessage{colors}{10}{spatiul de culoare -- este suportat}
%
\endinput