\setinterfacemessage{references}{1}{neznama reference --}
\setinterfacemessage{references}{30}{neznamy objekt --}
\setinterfacemessage{references}{3}{neznamy typ reference --}
\setinterfacemessage{references}{2}{duplicitni reference -- na strane --}
\setinterfacemessage{references}{5}{number of unknown references: --}
\setinterfacemessage{references}{4}{nedovolena reference --}
\setinterfacemessage{references}{6}{number of illegal references: --}
\setinterfacemessage{references}{25}{references from document '--' are not imported (export again)}
\setinterfacemessage{references}{24}{references from document '--' are not exported}
\setinterfacemessage{references}{title}{reference}
\setinterfacemessage{references}{26}{references from document '--' are imported}
\setinterfacemessage{references}{31}{duplicitni object --}
\setinterfacemessage{references}{21}{dokument -- nacten}
\setinterfacemessage{references}{22}{dokument -- neni interaktivni}
\setinterfacemessage{references}{23}{obskurni (nejasna) reference -- (prefix=--)}
\setinterfacemessage{documents}{1}{sheet --}
\setinterfacemessage{documents}{title}{sheets}
\setinterfacemessage{documents}{2}{number --}
\setinterfacemessage{handlings}{1}{font handling --}
\setinterfacemessage{handlings}{3}{unknown font handling --}
\setinterfacemessage{handlings}{2}{font handling -- is loaded}
\setinterfacemessage{handlings}{title}{handling}
\setinterfacemessage{systems}{title}{system}
\setinterfacemessage{systems}{41}{externi soubor -- ve skupine -- neexistuje}
\setinterfacemessage{systems}{9}{-- nenalezeno/nezpracovano}
\setinterfacemessage{systems}{91}{papertray --}
\setinterfacemessage{systems}{8}{nova verze pomocneho souboru, je treba druheho behu}
\setinterfacemessage{systems}{21}{pomocny soubor necten}
\setinterfacemessage{systems}{20}{vyznam (trideni) -- nacten}
\setinterfacemessage{systems}{5}{makra z -- nactena}
\setinterfacemessage{systems}{4}{prikaz -- je jiz definovan}
\setinterfacemessage{systems}{27}{verze}
\setinterfacemessage{systems}{26}{registry}
\setinterfacemessage{systems}{25}{reference}
\setinterfacemessage{systems}{24}{plovouci bloky}
\setinterfacemessage{systems}{1}{nacteni pomocneho souboru odlozeno (typemode)}
\setinterfacemessage{systems}{23}{-- upraveno na --}
\setinterfacemessage{systems}{22}{pouzijte platny pomocny soubor}
\setinterfacemessage{systems}{2}{-- nacteno}
\setinterfacemessage{systems}{19}{vyznam (synonyma) -- nacten}
\setinterfacemessage{systems}{18}{synonymum -- -- neexistuje}
\setinterfacemessage{systems}{7}{makra z -- jsou jiz nactena}
\setinterfacemessage{systems}{6}{zadna makra v -- nenalezena}
\setinterfacemessage{systems}{14}{vynucena nova stranka v seznamu na --}
\setinterfacemessage{systems}{15}{uklada se buffer --}
\setinterfacemessage{systems}{16}{sazi se buffer --}
\setinterfacemessage{systems}{17}{sazi se doslovny (verbatim) buffer --}
\setinterfacemessage{systems}{13}{znacka -- definovana --}
\setinterfacemessage{systems}{12}{pomosny soubor neni setriden, pouzijte texutil}
\setinterfacemessage{systems}{11}{vytvarim jednoduchy pomocny soubor}
\setinterfacemessage{systems}{10}{nepouzivejte em v --}
\setinterfacemessage{floatblocks}{1}{-- precislovano / -- => --}
\setinterfacemessage{floatblocks}{3}{-- presunuto}
\setinterfacemessage{floatblocks}{2}{-- ulozeno}
\setinterfacemessage{floatblocks}{5}{poradi prizpusobeno}
\setinterfacemessage{floatblocks}{4}{-- umisteno}
\setinterfacemessage{floatblocks}{7}{pocet spodnich plovoucich objektu je omezen na --}
\setinterfacemessage{floatblocks}{6}{pocet hornich plovoucich objektu je omezen na --}
\setinterfacemessage{floatblocks}{9}{poradi naruseno}
\setinterfacemessage{floatblocks}{8}{radku je mene nez --}
\setinterfacemessage{floatblocks}{title}{plovouciobjekty}
\setinterfacemessage{floatblocks}{13}{there is nothing to split}
\setinterfacemessage{floatblocks}{12}{nedefinovano}
\setinterfacemessage{floatblocks}{11}{nedan zadny blok}
\setinterfacemessage{floatblocks}{10}{-- omezeno}
\setinterfacemessage{interactions}{1}{pomer -- x -- (s x v)}
\setinterfacemessage{interactions}{3}{neaktivni}
\setinterfacemessage{interactions}{2}{aktivni}
\setinterfacemessage{interactions}{5}{unknown attachment --}
\setinterfacemessage{interactions}{4}{zadna strankova synchronizace (--) v hmode}
\setinterfacemessage{interactions}{6}{attachment file -- does not exist}
\setinterfacemessage{interactions}{title}{interakce}
\setinterfacemessage{interactions}{21}{-- kod vlozen}
\setinterfacemessage{regimes}{1}{kodovani --}
\setinterfacemessage{regimes}{3}{nezname kodovani --}
\setinterfacemessage{regimes}{2}{je nacteno kodovani --}
\setinterfacemessage{regimes}{title}{kodovani}
\setinterfacemessage{structures}{1}{zacatek oddilu (sekce) --}
\setinterfacemessage{structures}{title}{struktury}
\setinterfacemessage{structures}{2}{konec oddilu (sekce) --}
\setinterfacemessage{linguals}{1}{vzory -- pro -- nacteny (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{3}{deleni slov -- pro -- nacteno (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{2}{zadne vzory -- pro -- (n=--,e=--,m=--) (--,--)}
\setinterfacemessage{linguals}{5}{vzory pro -- nenacteny}
\setinterfacemessage{linguals}{4}{zadne deleni slov -- pro -- (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{7}{specificke volby jazyka [--] zavadeji -- (zavlecenou) mezeru}
\setinterfacemessage{linguals}{6}{jazyk -- neni definovan}
\setinterfacemessage{linguals}{9}{language -- is active}
\setinterfacemessage{linguals}{8}{specificke volby jazyka [--] bez mezer pripojeny}
\setinterfacemessage{linguals}{title}{jazyky}
\setinterfacemessage{linguals}{10}{vzory -- nacteny}
\setinterfacemessage{verbatims}{1}{soubor -- neexistuje}
\setinterfacemessage{verbatims}{title}{verbatim}
\setinterfacemessage{filters}{1}{filter -- is loaded}
\setinterfacemessage{filters}{title}{filter}
\setinterfacemessage{filters}{2}{unknown filter --}
\setinterfacemessage{textblocks}{1}{nova verze, je treba druhy beh}
\setinterfacemessage{textblocks}{3}{ctu bloky z --}
\setinterfacemessage{textblocks}{2}{zapisuji bloky do --}
\setinterfacemessage{textblocks}{5}{-- neni skryto}
\setinterfacemessage{textblocks}{4}{je treba druhy beh}
\setinterfacemessage{textblocks}{7}{-- skryto}
\setinterfacemessage{textblocks}{6}{-- skryto a zpracovano}
\setinterfacemessage{textblocks}{9}{-- nevysazeno}
\setinterfacemessage{textblocks}{8}{-- vysazeno}
\setinterfacemessage{textblocks}{title}{textovyblok}
\setinterfacemessage{textblocks}{12}{-- preskoceno}
\setinterfacemessage{textblocks}{11}{-- nacteno a vysazeno}
\setinterfacemessage{textblocks}{10}{-- nacteno a zpracovano}
\setinterfacemessage{encodings}{1}{kodovani --}
\setinterfacemessage{encodings}{3}{nezname kodovani --}
\setinterfacemessage{encodings}{2}{je nacteno kodovani --}
\setinterfacemessage{encodings}{title}{kodovani}
\setinterfacemessage{columns}{1}{je mozno pouze -- sloupcu}
\setinterfacemessage{columns}{3}{problem, vypina se vyvazovani}
\setinterfacemessage{columns}{2}{pouzijte \string\filbreak\space jako alternativu}
\setinterfacemessage{columns}{5}{spodni plovouci objekt jeste neni podporovan}
\setinterfacemessage{columns}{4}{horni plovouci objekt jeste neni podporovan}
\setinterfacemessage{columns}{7}{vyvazovani ukonceno po 100 krocich}
\setinterfacemessage{columns}{6}{-- plovouci objekt(y) odlozeny}
\setinterfacemessage{columns}{9}{kontrola nerovnost}
\setinterfacemessage{columns}{8}{vyvazeno v -- krocich}
\setinterfacemessage{columns}{title}{sloupce}
\setinterfacemessage{columns}{13}{siroky plovouci objekt je presunut nad sloupce}
\setinterfacemessage{columns}{12}{plovouci objekt je presunut do nasledujiciho sloupce / --}
\setinterfacemessage{columns}{11}{plovouci objekt je pro sloupec prilis siroky}
\setinterfacemessage{columns}{10}{zbyl (mene nez) 1 radek}
\setinterfacemessage{symbols}{1}{nacita se soubor symbolu --}
\setinterfacemessage{symbols}{title}{symboly}
\setinterfacemessage{files}{1}{synonymum souboru -- je jiz pouzito pro --}
\setinterfacemessage{files}{title}{soubory}
\setinterfacemessage{versions}{1}{postradam @+}
\setinterfacemessage{versions}{3}{oznacene strany: --}
\setinterfacemessage{versions}{2}{oznacuji se strany}
\setinterfacemessage{versions}{title}{verze}
\setinterfacemessage{specials}{1}{-- nacteno}
\setinterfacemessage{specials}{3}{-- je resetovano}
\setinterfacemessage{specials}{2}{neni dovoleno hlubsi zanoreni --}
\setinterfacemessage{specials}{5}{nacita se definicni soubor --}
\setinterfacemessage{specials}{4}{prikaz -- neexistuje}
\setinterfacemessage{specials}{7}{neznamy ovladac (driver) --}
\setinterfacemessage{specials}{6}{zanoreni neni dovoleno}
\setinterfacemessage{specials}{title}{speciality}
\setinterfacemessage{layouts}{1}{vyska textu prizpusobena s -- na strane --}
\setinterfacemessage{layouts}{3}{-- krat text odlozen}
\setinterfacemessage{layouts}{2}{-- krat odlozeny text umisten}
\setinterfacemessage{layouts}{5}{okrajove bloky neaktivni}
\setinterfacemessage{layouts}{4}{okrajove bloky aktivni}
\setinterfacemessage{layouts}{7}{pocita se misto pro logo}
\setinterfacemessage{layouts}{6}{sada stran -- zpracovana (velikost --)}
\setinterfacemessage{layouts}{9}{aktualne ne vice nez -- urovne/urovni vyctu}
\setinterfacemessage{layouts}{8}{pocita se pozadi}
\setinterfacemessage{layouts}{title}{layout}
\setinterfacemessage{layouts}{11}{svisla mezera -- neni povolena v pevnem radkovem rejstriku}
\setinterfacemessage{layouts}{10}{-- a -- nedava dohromady 1.0}
\setinterfacemessage{fonts}{1}{kodovani --}
\setinterfacemessage{fonts}{3}{neznama varianta --}
\setinterfacemessage{fonts}{2}{varianta -- je nactena}
\setinterfacemessage{fonts}{5}{styl -- neni definovan}
\setinterfacemessage{fonts}{4}{zakladni font -- neni definovan}
\setinterfacemessage{fonts}{7}{neznamy format --}
\setinterfacemessage{fonts}{6}{-- je nacten}
\setinterfacemessage{fonts}{14}{bodyfont -- is defined (can better be done global)}
\setinterfacemessage{fonts}{8}{styl -- definovan}
\setinterfacemessage{fonts}{title}{zakladnifont}
\setinterfacemessage{fonts}{10}{neznamy font --}
\setinterfacemessage{databases}{1}{--}
\setinterfacemessage{databases}{3}{global file --}
\setinterfacemessage{databases}{2}{local file --}
\setinterfacemessage{databases}{4}{unknown file --}
\setinterfacemessage{databases}{title}{databases}
\setinterfacemessage{publications}{1}{file -- not found, unknown style ignored}
\setinterfacemessage{publications}{3}{wrote a new auxiliary file \jobname.aux}
\setinterfacemessage{publications}{title}{publications}
\setinterfacemessage{publications}{2}{file -- not found, waiting for bibtex}
\setinterfacemessage{publications}{4}{loading database from --}
\setinterfacemessage{publications}{5}{warning: cite argument -- on line \the\inputlineno}
\setinterfacemessage{publications}{6}{loading formatting style from --}
\setinterfacemessage{javascript}{1}{nacita se soubor skriptu --}
\setinterfacemessage{javascript}{title}{javascript}
\setinterfacemessage{javascript}{2}{neznama preambule --}
\setinterfacemessage{check}{1}{postradam '=' po '--' na radku --}
\setinterfacemessage{check}{3}{-- -- nahrazuje makro, uzijte VERZALKY!}
\setinterfacemessage{check}{2}{ocekavam -- argument(y) na radku --}
\setinterfacemessage{check}{title}{kontrola}
\setinterfacemessage{metapost}{1}{loading metapost library --}
\setinterfacemessage{metapost}{title}{metapost}
\setinterfacemessage{figures}{1}{obraz -- nelze nalezt}
\setinterfacemessage{figures}{3}{dimensions of -- are determined externally}
\setinterfacemessage{figures}{2}{obraz -- nepritomen}
\setinterfacemessage{figures}{5}{dimensions of -- are unknown}
\setinterfacemessage{figures}{4}{dimenze obrazu -- nacteny primo z jeho souboru}
\setinterfacemessage{figures}{6}{dimenze obrazu -- spocteny programem rlxtools}
\setinterfacemessage{figures}{8}{obrazovy objekt -- je znovu pouzit}
\setinterfacemessage{figures}{title}{obrazy}
\setinterfacemessage{colors}{1}{system -- je globalne aktivovana}
\setinterfacemessage{colors}{3}{-- neni definovana --}
\setinterfacemessage{colors}{2}{system -- je lokalne activovana}
\setinterfacemessage{colors}{5}{neznamy system --}
\setinterfacemessage{colors}{4}{system -- je nacten}
\setinterfacemessage{colors}{7}{palette -- neni k dispozici}
\setinterfacemessage{colors}{6}{palette -- je k dispozici}
\setinterfacemessage{colors}{9}{-- prostor barev neni podporovan}
\setinterfacemessage{colors}{8}{specifikace -- v barve -- bude cerna}
\setinterfacemessage{colors}{title}{barva}
\setinterfacemessage{colors}{12}{-- is registered}
\setinterfacemessage{colors}{11}{barva je prevedena na sed}
\setinterfacemessage{colors}{10}{-- prostor barev je podporovan}
%
\endinput