% this file is auto-generated, don't edit this file
%
% definitions for interface variables for language nl
%
\setinterfacevariable{Addition}{Toevoeging}
\setinterfacevariable{Alphabetic}{Alphabetic}
\setinterfacevariable{Balloon}{Ballon}
\setinterfacevariable{Cap}{Kap}
\setinterfacevariable{Capital}{Kapitaal}
\setinterfacevariable{Character}{Letter}
\setinterfacevariable{Characters}{Letters}
\setinterfacevariable{CloseDocument}{SluitDocument}
\setinterfacevariable{ExitViewer}{VerlaatViewer}
\setinterfacevariable{FirstPage}{EerstePagina}
\setinterfacevariable{FitHeight}{HoogtePassend}
\setinterfacevariable{FitWidth}{BreedtePassend}
\setinterfacevariable{GotoPage}{GaNaarPagina}
\setinterfacevariable{Greek}{Grieks}
\setinterfacevariable{Help}{Help}
\setinterfacevariable{HideField}{VerbergVeld}
\setinterfacevariable{HideLayer}{VerbergLaag}
\setinterfacevariable{Key}{Sleutel}
\setinterfacevariable{LastPage}{LaatstePagina}
\setinterfacevariable{LoadForm}{LaadFormulier}
\setinterfacevariable{MONTH}{MAAND}
\setinterfacevariable{New}{Nieuw}
\setinterfacevariable{NextJump}{VolgendeSprong}
\setinterfacevariable{NextPage}{VolgendePagina}
\setinterfacevariable{Numbers}{Cijfers}
\setinterfacevariable{OpenNamedDocument}{OpenDocumentOpNaam}
\setinterfacevariable{Ordinal}{Ordinal}
\setinterfacevariable{Paragraph}{Paragraaf}
\setinterfacevariable{PauseMovie}{PauzeerFilm}
\setinterfacevariable{PauseRendering}{PauzeerRendering}
\setinterfacevariable{PauseSound}{PauzeerGeluid}
\setinterfacevariable{PreviousJump}{VorigeSprong}
\setinterfacevariable{PreviousPage}{VorigePagina}
\setinterfacevariable{PrintDocument}{PrintDocument}
\setinterfacevariable{Query}{RaadpleegDocument}
\setinterfacevariable{QueryAgain}{HerhaalRaadplegen}
\setinterfacevariable{ResetForm}{ResetFormulier}
\setinterfacevariable{ResumeMovie}{HervatFilm}
\setinterfacevariable{ResumeRendering}{HervatRendering}
\setinterfacevariable{ResumeSound}{HervatGeluid}
\setinterfacevariable{Romannumerals}{Romeins}
\setinterfacevariable{SaveDocument}{BewaarDocument}
\setinterfacevariable{SaveForm}{BewaarFormulier}
\setinterfacevariable{SaveNamedDocument}{BewaarDocumentOpNaam}
\setinterfacevariable{SearchAgain}{HerhaalZoeken}
\setinterfacevariable{SearchDocument}{DoorzoekDocument}
\setinterfacevariable{ShowBookmarks}{ShowBookmarks}
\setinterfacevariable{ShowField}{ToonVeld}
\setinterfacevariable{ShowThumbs}{ShowThumbs}
\setinterfacevariable{StartMovie}{StartFilm}
\setinterfacevariable{StartRendering}{StartRendering}
\setinterfacevariable{StartSound}{StartGeluid}
\setinterfacevariable{StopMovie}{StopFilm}
\setinterfacevariable{StopRendering}{StopRendering}
\setinterfacevariable{StopSound}{StopGeluid}
\setinterfacevariable{SubmitForm}{VerzendFormulier}
\setinterfacevariable{ToggleLayer}{WisselLaag}
\setinterfacevariable{ToggleViewer}{WisselViewer}
\setinterfacevariable{URL}{URL}
\setinterfacevariable{VideLayer}{ToonLaag}
\setinterfacevariable{ViewerHelp}{ViewerHelp}
\setinterfacevariable{WEEKDAY}{WEEKDAG}
\setinterfacevariable{WORD}{WOORD}
\setinterfacevariable{WORDS}{WOORDEN}
\setinterfacevariable{Word}{Woord}
\setinterfacevariable{Words}{Woorden}
\setinterfacevariable{abbreviation}{afkorting}
\setinterfacevariable{abbreviations}{afkortingen}
\setinterfacevariable{absolute}{absoluut}
\setinterfacevariable{action}{actie}
\setinterfacevariable{after}{na}
\setinterfacevariable{all}{alles}
\setinterfacevariable{alphabetic}{alphabetic}
\setinterfacevariable{always}{altijd}
\setinterfacevariable{anchor}{anker}
\setinterfacevariable{and}{en}
\setinterfacevariable{answerarea}{antwoordgebied}
\setinterfacevariable{appendices}{bijlagen}
\setinterfacevariable{appendix}{bijlage}
\setinterfacevariable{april}{april}
\setinterfacevariable{aside}{aside}
\setinterfacevariable{atleftmargin}{oplinkermarge}
\setinterfacevariable{atmargin}{opmarge}
\setinterfacevariable{atpage}{oppagina}
\setinterfacevariable{atrightmargin}{oprechtermarge}
\setinterfacevariable{attachment}{aanhangsel}
\setinterfacevariable{august}{augustus}
\setinterfacevariable{author}{auteur}
\setinterfacevariable{auto}{auto}
\setinterfacevariable{autointro}{autointro}
\setinterfacevariable{autopunctuation}{autopunctuation}
\setinterfacevariable{back}{terug}
\setinterfacevariable{background}{achtergrond}
\setinterfacevariable{backmatter}{uitleidingen}
\setinterfacevariable{backpart}{uitleiding}
\setinterfacevariable{backspace}{rugwit}
\setinterfacevariable{backward}{achteruit}
\setinterfacevariable{bbl}{bbl}
\setinterfacevariable{before}{voor}
\setinterfacevariable{begin}{begin}
\setinterfacevariable{bib}{bib}
\setinterfacevariable{big}{groot}
\setinterfacevariable{bigbodyfont}{grootkorps}
\setinterfacevariable{bigger}{groter}
\setinterfacevariable{bigpreference}{grotevoorkeur}
\setinterfacevariable{blank}{blanko}
\setinterfacevariable{block}{block}
\setinterfacevariable{blockquote}{blokcitaat}
\setinterfacevariable{bodymatter}{hoofdteksten}
\setinterfacevariable{bodypart}{hoofdtekst}
\setinterfacevariable{bold}{vet}
\setinterfacevariable{bolditalic}{vetitalic}
\setinterfacevariable{boldslanted}{vetschuin}
\setinterfacevariable{bookmark}{bookmark}
\setinterfacevariable{both}{beide}
\setinterfacevariable{bothtext}{bothtext}
\setinterfacevariable{bottom}{onder}
\setinterfacevariable{box}{box}
\setinterfacevariable{brief}{brief}
\setinterfacevariable{broad}{ruim}
\setinterfacevariable{buffer}{buffer}
\setinterfacevariable{by}{per}
\setinterfacevariable{calligraphic}{calligrafie}
\setinterfacevariable{camel}{camel}
\setinterfacevariable{cap}{kap}
\setinterfacevariable{capital}{kapitaal}
\setinterfacevariable{center}{centreer}
\setinterfacevariable{centerlast}{centerlast}
\setinterfacevariable{chapter}{hoofdstuk}
\setinterfacevariable{character}{letter}
\setinterfacevariable{characters}{letters}
\setinterfacevariable{chemical}{chemical}
\setinterfacevariable{chemicals}{chemicals}
\setinterfacevariable{chemistry}{chemie}
\setinterfacevariable{cite}{cite}
\setinterfacevariable{closed}{gesloten}
\setinterfacevariable{color}{kleur}
\setinterfacevariable{column}{kolom}
\setinterfacevariable{columns}{kolommen}
\setinterfacevariable{combination}{combinatie}
\setinterfacevariable{command}{commando}
\setinterfacevariable{commands}{commandos}
\setinterfacevariable{comment}{commentaar}
\setinterfacevariable{component}{onderdeel}
\setinterfacevariable{compressseparator}{compressseparator}
\setinterfacevariable{compressstopper}{compressstopper}
\setinterfacevariable{concept}{concept}
\setinterfacevariable{construction}{construction}
\setinterfacevariable{content}{inhoud}
\setinterfacevariable{contents}{inhouden}
\setinterfacevariable{continue}{verder}
\setinterfacevariable{continued}{vervolgd}
\setinterfacevariable{controls}{sturing}
\setinterfacevariable{conversion}{conversie}
\setinterfacevariable{current}{huidige}
\setinterfacevariable{cutspace}{snijwit}
\setinterfacevariable{dataset}{dataset}
\setinterfacevariable{date}{datum}
\setinterfacevariable{day}{dag}
\setinterfacevariable{december}{december}
\setinterfacevariable{default}{default}
\setinterfacevariable{depth}{diepte}
\setinterfacevariable{description}{doordefinitie}
\setinterfacevariable{disable}{blokkeer}
\setinterfacevariable{display}{scherm}
\setinterfacevariable{dot}{punt}
\setinterfacevariable{doublesided}{dubbelzijdig}
\setinterfacevariable{down}{omlaag}
\setinterfacevariable{each}{elk}
\setinterfacevariable{edge}{rand}
\setinterfacevariable{effective}{effectief}
\setinterfacevariable{eight}{acht}
\setinterfacevariable{embed}{sluitin}
\setinterfacevariable{empty}{leeg}
\setinterfacevariable{enable}{enable}
\setinterfacevariable{end}{eind}
\setinterfacevariable{endnote}{eindnoot}
\setinterfacevariable{enumeration}{doornummering}
\setinterfacevariable{environment}{omgeving}
\setinterfacevariable{even}{even}
\setinterfacevariable{export}{export}
\setinterfacevariable{external}{extern}
\setinterfacevariable{extremestretch}{extremestretch}
\setinterfacevariable{fact}{gegeven}
\setinterfacevariable{february}{februari}
\setinterfacevariable{field}{veld}
\setinterfacevariable{figure}{figuur}
\setinterfacevariable{figures}{figuren}
\setinterfacevariable{file}{file}
\setinterfacevariable{final}{definitief}
\setinterfacevariable{first}{eerste}
\setinterfacevariable{firstcolumn}{eerstekolom}
\setinterfacevariable{firstpage}{eerstepagina}
\setinterfacevariable{firstsubpage}{eerstesubpagina}
\setinterfacevariable{fit}{passend}
\setinterfacevariable{five}{vijf}
\setinterfacevariable{fix}{herstel}
\setinterfacevariable{fixed}{vast}
\setinterfacevariable{flexible}{flexibel}
\setinterfacevariable{float}{blok}
\setinterfacevariable{flushinner}{lijnbinnen}
\setinterfacevariable{flushleft}{lijnlinks}
\setinterfacevariable{flushouter}{lijnbuiten}
\setinterfacevariable{flushright}{lijnrechts}
\setinterfacevariable{followingpage}{opvolgendepagina}
\setinterfacevariable{footer}{voet}
\setinterfacevariable{footnote}{voetnoot}
\setinterfacevariable{force}{forceer}
\setinterfacevariable{foreground}{voorgrond}
\setinterfacevariable{formula}{formule}
\setinterfacevariable{formulas}{formules}
\setinterfacevariable{forward}{vooruit}
\setinterfacevariable{four}{vier}
\setinterfacevariable{fractions}{fractions}
\setinterfacevariable{frame}{kader}
\setinterfacevariable{framedtext}{kadertekst}
\setinterfacevariable{friday}{vrijdag}
\setinterfacevariable{frontmatter}{inleidingen}
\setinterfacevariable{frontpart}{inleiding}
\setinterfacevariable{fullhz}{fullenhz}
\setinterfacevariable{global}{globaal}
\setinterfacevariable{graphic}{grafiek}
\setinterfacevariable{graphics}{grafieken}
\setinterfacevariable{gray}{grijs}
\setinterfacevariable{greek}{grieks}
\setinterfacevariable{grid}{grid}
\setinterfacevariable{halfline}{halveregel}
\setinterfacevariable{handwritten}{handschrift}
\setinterfacevariable{hang}{hang}
\setinterfacevariable{hanging}{hangend}
\setinterfacevariable{hangingboth}{beidehangend}
\setinterfacevariable{head}{kop}
\setinterfacevariable{header}{hoofd}
\setinterfacevariable{headintext}{kopintekst}
\setinterfacevariable{height}{hoogte}
\setinterfacevariable{helptext}{helptekst}
\setinterfacevariable{hencefore}{hierboven}
\setinterfacevariable{here}{hier}
\setinterfacevariable{hereafter}{hieronder}
\setinterfacevariable{hidden}{verborgen}
\setinterfacevariable{hiddenbar}{hiddenbar}
\setinterfacevariable{hiding}{verbergen}
\setinterfacevariable{high}{hoog}
\setinterfacevariable{horizontal}{horizontaal}
\setinterfacevariable{hyphenated}{afgebroken}
\setinterfacevariable{hz}{hz}
\setinterfacevariable{inbetween}{tussen}
\setinterfacevariable{index}{index}
\setinterfacevariable{indices}{indices}
\setinterfacevariable{inherit}{erf}
\setinterfacevariable{ininner}{inbinnen}
\setinterfacevariable{ininneredge}{ininneredge}
\setinterfacevariable{ininnermargin}{ininnermargin}
\setinterfacevariable{inleft}{inlinker}
\setinterfacevariable{inleftedge}{inlinkerrand}
\setinterfacevariable{inleftmargin}{inlinkermarge}
\setinterfacevariable{inline}{inline}
\setinterfacevariable{inmargin}{inmarge}
\setinterfacevariable{inner}{binnen}
\setinterfacevariable{inneredge}{binnenrand}
\setinterfacevariable{innermargin}{binnenmarge}
\setinterfacevariable{inother}{inandere}
\setinterfacevariable{inouter}{inbuiten}
\setinterfacevariable{inouteredge}{inouteredge}
\setinterfacevariable{inoutermargin}{inoutermargin}
\setinterfacevariable{inright}{inrechter}
\setinterfacevariable{inrightedge}{inrechterrand}
\setinterfacevariable{inrightmargin}{inrechtermarge}
\setinterfacevariable{integral}{integral}
\setinterfacevariable{interaction}{interactie}
\setinterfacevariable{interactionmenu}{interactiemenu}
\setinterfacevariable{interactive}{interactive}
\setinterfacevariable{intermezzi}{intermezzos}
\setinterfacevariable{intermezzo}{intermezzo}
\setinterfacevariable{intext}{intekst}
\setinterfacevariable{intro}{intro}
\setinterfacevariable{italic}{italic}
\setinterfacevariable{italicbold}{italicvet}
\setinterfacevariable{item}{som}
\setinterfacevariable{itemize}{opsomming}
\setinterfacevariable{its}{its}
\setinterfacevariable{january}{januari}
\setinterfacevariable{joinedup}{aansluitend}
\setinterfacevariable{july}{juli}
\setinterfacevariable{june}{juni}
\setinterfacevariable{keep}{handhaaf}
\setinterfacevariable{kerncharacters}{kerncharacters}
\setinterfacevariable{knockout}{knockout}
\setinterfacevariable{label}{label}
\setinterfacevariable{landscape}{liggend}
\setinterfacevariable{last}{laatste}
\setinterfacevariable{lastcolumn}{laatstekolom}
\setinterfacevariable{lastpage}{laatstepagina}
\setinterfacevariable{lastpagenumber}{laatstepaginanummer}
\setinterfacevariable{lastsubpage}{laatstesubpagina}
\setinterfacevariable{layer}{layer}
\setinterfacevariable{left}{links}
\setinterfacevariable{leftedge}{linkerrand}
\setinterfacevariable{lefthanging}{linkshangend}
\setinterfacevariable{leftmargin}{linkermarge}
\setinterfacevariable{leftpage}{linkerpagina}
\setinterfacevariable{lefttoright}{lefttoright}
\setinterfacevariable{legend}{legenda}
\setinterfacevariable{less}{minder}
\setinterfacevariable{lesshyphenation}{lesshyphenation}
\setinterfacevariable{letterspacing}{letterspacing}
\setinterfacevariable{line}{regel}
\setinterfacevariable{linenote}{regelnoot}
\setinterfacevariable{lines}{regels}
\setinterfacevariable{linked}{linked}
\setinterfacevariable{list}{lijst}
\setinterfacevariable{local}{lokaal}
\setinterfacevariable{localenvironment}{deelomgeving}
\setinterfacevariable{logo}{logo}
\setinterfacevariable{logos}{logos}
\setinterfacevariable{lohi}{laho}
\setinterfacevariable{long}{long}
\setinterfacevariable{loose}{los}
\setinterfacevariable{low}{laag}
\setinterfacevariable{ls}{ls}
\setinterfacevariable{makeup}{opmaak}
\setinterfacevariable{mar}{mar}
\setinterfacevariable{march}{maart}
\setinterfacevariable{margin}{marge}
\setinterfacevariable{marginedge}{kantlijn}
\setinterfacevariable{margintext}{margetekst}
\setinterfacevariable{margintitle}{margetitel}
\setinterfacevariable{marking}{markering}
\setinterfacevariable{math}{math}
\setinterfacevariable{mathalignment}{wiskundeuitlijnen}
\setinterfacevariable{mathcases}{mathcases}
\setinterfacevariable{mathematics}{wiskunde}
\setinterfacevariable{mathmatrix}{wiskundematrix}
\setinterfacevariable{max}{max}
\setinterfacevariable{maxdepth}{maxdiepte}
\setinterfacevariable{maxheight}{maxhoogte}
\setinterfacevariable{maxwidth}{maxbreedte}
\setinterfacevariable{may}{mei}
\setinterfacevariable{mediaeval}{mediaeval}
\setinterfacevariable{medium}{middel}
\setinterfacevariable{middle}{midden}
\setinterfacevariable{min}{min}
\setinterfacevariable{mindepth}{mindiepte}
\setinterfacevariable{minheight}{minhoogte}
\setinterfacevariable{minwidth}{minbreedte}
\setinterfacevariable{mirrored}{gespiegeld}
\setinterfacevariable{mixed}{mixed}
\setinterfacevariable{monday}{maandag}
\setinterfacevariable{mono}{mono}
\setinterfacevariable{monobold}{monovet}
\setinterfacevariable{mononormal}{mononormal}
\setinterfacevariable{month}{maand}
\setinterfacevariable{more}{meer}
\setinterfacevariable{morehyphenation}{morehyphenation}
\setinterfacevariable{name}{naam}
\setinterfacevariable{narrow}{smal}
\setinterfacevariable{negative}{negatief}
\setinterfacevariable{never}{nooit}
\setinterfacevariable{new}{nieuw}
\setinterfacevariable{next}{volgende}
\setinterfacevariable{nextevenpage}{volgendeevenpagina}
\setinterfacevariable{nextoddpage}{volgendeonevenpagina}
\setinterfacevariable{nextpage}{volgendepagina}
\setinterfacevariable{nextsubpage}{volgendesubpagina}
\setinterfacevariable{nine}{negen}
\setinterfacevariable{no}{nee}
\setinterfacevariable{nocheck}{geencontrole}
\setinterfacevariable{nodepth}{nodepth}
\setinterfacevariable{nofit}{nietpassend}
\setinterfacevariable{nogrid}{geengrid}
\setinterfacevariable{noheight}{noheight}
\setinterfacevariable{nohz}{geenhz}
\setinterfacevariable{noline}{noline}
\setinterfacevariable{nomarking}{geenmarkering}
\setinterfacevariable{nomenubar}{geenmenubalk}
\setinterfacevariable{none}{geen}
\setinterfacevariable{nonumber}{geennummer}
\setinterfacevariable{norepeat}{norepeat}
\setinterfacevariable{normal}{normaal}
\setinterfacevariable{nospacing}{geenspatiering}
\setinterfacevariable{nostopper}{geenafsluiter}
\setinterfacevariable{not}{niet}
\setinterfacevariable{notation}{notation}
\setinterfacevariable{note}{note}
\setinterfacevariable{nothanging}{niethangend}
\setinterfacevariable{nothyphenated}{nietafgebroken}
\setinterfacevariable{notjoinedup}{nietaansluitend}
\setinterfacevariable{november}{november}
\setinterfacevariable{nowhere}{nergens}
\setinterfacevariable{nowhite}{geenwit}
\setinterfacevariable{number}{nummer}
\setinterfacevariable{numbers}{cijfers}
\setinterfacevariable{october}{oktober}
\setinterfacevariable{odd}{oneven}
\setinterfacevariable{off}{uit}
\setinterfacevariable{offset}{offset}
\setinterfacevariable{old}{oud}
\setinterfacevariable{oldstyle}{oldstyle}
\setinterfacevariable{on}{aan}
\setinterfacevariable{one}{een}
\setinterfacevariable{opposite}{naast}
\setinterfacevariable{ordinal}{ordinal}
\setinterfacevariable{outer}{buiten}
\setinterfacevariable{outeredge}{buitenrand}
\setinterfacevariable{outermargin}{buitenmarge}
\setinterfacevariable{overbar}{overstreep}
\setinterfacevariable{overbars}{overstrepen}
\setinterfacevariable{overlay}{overlay}
\setinterfacevariable{overprint}{overprint}
\setinterfacevariable{overstrike}{doorstreep}
\setinterfacevariable{overstrikes}{doorstrepen}
\setinterfacevariable{packed}{opelkaar}
\setinterfacevariable{page}{pagina}
\setinterfacevariable{pagecomment}{paginacommentaar}
\setinterfacevariable{pagenumber}{paginanummer}
\setinterfacevariable{paper}{papier}
\setinterfacevariable{paragraph}{alinea}
\setinterfacevariable{part}{deel}
\setinterfacevariable{positive}{positief}
\setinterfacevariable{postponing}{uitstellen}
\setinterfacevariable{postscript}{postscript}
\setinterfacevariable{precedingpage}{voorafgaandepagina}
\setinterfacevariable{preference}{voorkeur}
\setinterfacevariable{preview}{preview}
\setinterfacevariable{previous}{vorige}
\setinterfacevariable{previousevenpage}{vorigeevenpagina}
\setinterfacevariable{previousoddpage}{vorigeonevenpagina}
\setinterfacevariable{previouspage}{vorigepagina}
\setinterfacevariable{previoussubpage}{vorigesubpagina}
\setinterfacevariable{print}{print}
\setinterfacevariable{printable}{printbaar}
\setinterfacevariable{process}{proces}
\setinterfacevariable{product}{produkt}
\setinterfacevariable{program}{programma}
\setinterfacevariable{project}{project}
\setinterfacevariable{protected}{beschermd}
\setinterfacevariable{quadruple}{viertal}
\setinterfacevariable{quarterline}{kwartregel}
\setinterfacevariable{quotation}{citaat}
\setinterfacevariable{quote}{citeer}
\setinterfacevariable{ran}{ran}
\setinterfacevariable{random}{willekeurig}
\setinterfacevariable{readonly}{alleenleesbaar}
\setinterfacevariable{rectangular}{recht}
\setinterfacevariable{reference}{referentie}
\setinterfacevariable{referral}{kenmerk}
\setinterfacevariable{register}{register}
\setinterfacevariable{regular}{regular}
\setinterfacevariable{relative}{relatief}
\setinterfacevariable{repeat}{herhaal}
\setinterfacevariable{required}{verplicht}
\setinterfacevariable{reset}{reset}
\setinterfacevariable{reverse}{omgekeerd}
\setinterfacevariable{right}{rechts}
\setinterfacevariable{rightedge}{rechterrand}
\setinterfacevariable{righthanging}{rechtshangend}
\setinterfacevariable{rightmargin}{rechtermarge}
\setinterfacevariable{rightpage}{rechterpagina}
\setinterfacevariable{righttoleft}{righttoleft}
\setinterfacevariable{roman}{romaan}
\setinterfacevariable{romannumerals}{romeins}
\setinterfacevariable{rotate}{roteer}
\setinterfacevariable{rotated}{geroteerd}
\setinterfacevariable{round}{rond}
\setinterfacevariable{row}{rij}
\setinterfacevariable{rule}{lijn}
\setinterfacevariable{samepage}{zelfdepagina}
\setinterfacevariable{sans}{sans}
\setinterfacevariable{sansbold}{sansvet}
\setinterfacevariable{sansnormal}{sansnormal}
\setinterfacevariable{sansserif}{schreefloos}
\setinterfacevariable{saturday}{zaterdag}
\setinterfacevariable{screen}{raster}
\setinterfacevariable{section}{paragraaf}
\setinterfacevariable{sectionblockenvironment}{sectieblokomgeving}
\setinterfacevariable{sectionnumber}{sectienummer}
\setinterfacevariable{see}{zie}
\setinterfacevariable{selectfont}{selectfont}
\setinterfacevariable{separator}{scheider}
\setinterfacevariable{september}{september}
\setinterfacevariable{serif}{serif}
\setinterfacevariable{serifbold}{serifbold}
\setinterfacevariable{serifnormal}{serifnormal}
\setinterfacevariable{serried}{aanelkaar}
\setinterfacevariable{setups}{setups}
\setinterfacevariable{seven}{zeven}
\setinterfacevariable{sheet}{sheet}
\setinterfacevariable{shiftdown}{shiftdown}
\setinterfacevariable{shiftup}{shiftup}
\setinterfacevariable{short}{kort}
\setinterfacevariable{simplefonts}{simplefonts}
\setinterfacevariable{simplelist}{simplelist}
\setinterfacevariable{singlesided}{enkelzijdig}
\setinterfacevariable{six}{zes}
\setinterfacevariable{slanted}{schuin}
\setinterfacevariable{slantedbold}{schuinvet}
\setinterfacevariable{small}{klein}
\setinterfacevariable{smallbodyfont}{kleinkorps}
\setinterfacevariable{smallbold}{kleinvet}
\setinterfacevariable{smallbolditalic}{kleinvetitalic}
\setinterfacevariable{smallboldslanted}{kleinvetschuin}
\setinterfacevariable{smallcaps}{smallcaps}
\setinterfacevariable{smaller}{kleiner}
\setinterfacevariable{smallitalic}{kleinitalic}
\setinterfacevariable{smallitalicbold}{kleinitalicvet}
\setinterfacevariable{smallnormal}{kleinnormaal}
\setinterfacevariable{smallslanted}{kleinschuin}
\setinterfacevariable{smallslantedbold}{kleinschuinvet}
\setinterfacevariable{smalltype}{kleintype}
\setinterfacevariable{somewhere}{ergens}
\setinterfacevariable{sorted}{gesorteerd}
\setinterfacevariable{sorting}{sorting}
\setinterfacevariable{space}{spatie}
\setinterfacevariable{spacing}{spatiering}
\setinterfacevariable{speech}{spraak}
\setinterfacevariable{split}{splitsen}
\setinterfacevariable{spot}{spot}
\setinterfacevariable{standard}{standaard}
\setinterfacevariable{start}{start}
\setinterfacevariable{starter}{opener}
\setinterfacevariable{sticker}{sticker}
\setinterfacevariable{stop}{stop}
\setinterfacevariable{stopper}{afsluiter}
\setinterfacevariable{stretch}{rek}
\setinterfacevariable{stretched}{stretched}
\setinterfacevariable{strict}{streng}
\setinterfacevariable{strong}{sterk}
\setinterfacevariable{strut}{strut}
\setinterfacevariable{sub}{sub}
\setinterfacevariable{subbackward}{subachteruit}
\setinterfacevariable{subformula}{subformule}
\setinterfacevariable{subforward}{subvooruit}
\setinterfacevariable{subject}{onderwerp}
\setinterfacevariable{subpage}{subpagina}
\setinterfacevariable{subs}{subs}
\setinterfacevariable{subsection}{subparagraaf}
\setinterfacevariable{subsubject}{subonderwerp}
\setinterfacevariable{subsubsection}{subsubparagraaf}
\setinterfacevariable{subsubsubject}{subsubonderwerp}
\setinterfacevariable{subsubsubsection}{subsubsubparagraaf}
\setinterfacevariable{subsubsubsubject}{subsubsubonderwerp}
\setinterfacevariable{subsubsubsubsection}{subsubsubsubparagraaf}
\setinterfacevariable{subsubsubsubsubject}{subsubsubsubonderwerp}
\setinterfacevariable{subsubsubsubsubsection}{subsubsubsubsubparagraaf}
\setinterfacevariable{subsubsubsubsubsubject}{subsubsubsubsubonderwerp}
\setinterfacevariable{subsubsubsubsubsubsection}{subsubsubsubsubsubparagraaf}
\setinterfacevariable{subsubsubsubsubsubsubject}{subsubsubsubsubsubonderwerp}
\setinterfacevariable{subsubsubsubsubsubsubsection}{subsubsubsubsubsubsubparagraaf}
\setinterfacevariable{subsubsubsubsubsubsubsubject}{subsubsubsubsubsubsubonderwerp}
\setinterfacevariable{subsubsubsubsubsubsubsubsection}{subsubsubsubsubsubsubsubparagraaf}
\setinterfacevariable{subsubsubsubsubsubsubsubsubject}{subsubsubsubsubsubsubsubonderwerp}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsection}{subsubsubsubsubsubsubsubsubparagraaf}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsubject}{subsubsubsubsubsubsubsubsubonderwerp}
\setinterfacevariable{sunday}{zondag}
\setinterfacevariable{support}{support}
\setinterfacevariable{sym}{sym}
\setinterfacevariable{symbol}{symbool}
\setinterfacevariable{synchronize}{synchroniseer}
\setinterfacevariable{synonym}{synonym}
\setinterfacevariable{system}{systeem}
\setinterfacevariable{table}{tabel}
\setinterfacevariable{tablehead}{tabelkop}
\setinterfacevariable{tables}{tabellen}
\setinterfacevariable{tabletail}{tabelstaart}
\setinterfacevariable{tabulate}{tabulatie}
\setinterfacevariable{tabulatehead}{tabulatiekop}
\setinterfacevariable{tabulatetail}{tabulatiestaart}
\setinterfacevariable{tall}{lang}
\setinterfacevariable{teletype}{teletype}
\setinterfacevariable{temporary}{voorlopig}
\setinterfacevariable{test}{test}
\setinterfacevariable{text}{tekst}
\setinterfacevariable{textnote}{tekstnoot}
\setinterfacevariable{three}{drie}
\setinterfacevariable{thursday}{donderdag}
\setinterfacevariable{tight}{krap}
\setinterfacevariable{title}{titel}
\setinterfacevariable{toggle}{toggle}
\setinterfacevariable{tolerant}{soepel}
\setinterfacevariable{top}{boven}
\setinterfacevariable{tuesday}{dinsdag}
\setinterfacevariable{two}{twee}
\setinterfacevariable{txt}{txt}
\setinterfacevariable{type}{type}
\setinterfacevariable{typing}{typen}
\setinterfacevariable{unavailable}{nietbeschikbaar}
\setinterfacevariable{underbar}{onderstreep}
\setinterfacevariable{underbars}{onderstrepen}
\setinterfacevariable{understrike}{understrike}
\setinterfacevariable{understrikes}{understrikes}
\setinterfacevariable{unframed}{unframed}
\setinterfacevariable{unicode}{unicode}
\setinterfacevariable{unit}{eenheid}
\setinterfacevariable{units}{eenheden}
\setinterfacevariable{unknown}{onbekend}
\setinterfacevariable{unpacked}{vanelkaar}
\setinterfacevariable{up}{omhoog}
\setinterfacevariable{url}{url}
\setinterfacevariable{used}{gebruikt}
\setinterfacevariable{value}{waarde}
\setinterfacevariable{vertical}{vertikaal}
\setinterfacevariable{very}{zeer}
\setinterfacevariable{verystrict}{zeerstreng}
\setinterfacevariable{verytolerant}{zeersoepel}
\setinterfacevariable{vfenced}{vfenced}
\setinterfacevariable{vulgarfraction}{vulgarfraction}
\setinterfacevariable{weak}{zwak}
\setinterfacevariable{wednesday}{woensdag}
\setinterfacevariable{week}{week}
\setinterfacevariable{weekday}{weekdag}
\setinterfacevariable{white}{wit}
\setinterfacevariable{wide}{breed}
\setinterfacevariable{width}{breedte}
\setinterfacevariable{word}{woord}
\setinterfacevariable{words}{words}
\setinterfacevariable{xml}{xml}
\setinterfacevariable{year}{jaar}
\setinterfacevariable{yes}{ja}
% definitions for interface constants for language nl
%
\setinterfaceconstant{action}{actie}
\setinterfaceconstant{address}{adres}
\setinterfaceconstant{after}{na}
\setinterfaceconstant{afterhead}{kopna}
\setinterfaceconstant{afterkey}{natoets}
\setinterfaceconstant{aftersection}{nasectie}
\setinterfaceconstant{align}{uitlijnen}
\setinterfaceconstant{aligncharacter}{karakteruitlijnen}
\setinterfaceconstant{alignmentcharacter}{uitlijnkarakter}
\setinterfaceconstant{alignmentleftsample}{alignmentleftsample}
\setinterfaceconstant{alignmentleftwidth}{alignmentleftwidth}
\setinterfaceconstant{alignmentrightsample}{alignmentrightsample}
\setinterfaceconstant{alignmentrightwidth}{alignmentrightwidth}
\setinterfaceconstant{alignsymbol}{alignsymbol}
\setinterfaceconstant{aligntitle}{titeluitlijnen}
\setinterfaceconstant{alternative}{variant}
\setinterfaceconstant{anchor}{anker}
\setinterfaceconstant{anchoring}{verankering}
\setinterfaceconstant{andtext}{andtext}
\setinterfaceconstant{apa}{apa}
\setinterfaceconstant{arguments}{argumenten}
\setinterfaceconstant{arrow}{pijl}
\setinterfaceconstant{artauthor}{artauthor}
\setinterfaceconstant{artauthoretaldisplay}{artauthoretaldisplay}
\setinterfaceconstant{artauthoretallimit}{artauthoretallimit}
\setinterfaceconstant{artauthoretaltext}{artauthoretaltext}
\setinterfaceconstant{artoffset}{artoffset}
\setinterfaceconstant{at}{op}
\setinterfaceconstant{author}{auteur}
\setinterfaceconstant{authorconversion}{authorconversion}
\setinterfaceconstant{authoretaldisplay}{authoretaldisplay}
\setinterfaceconstant{authoretallimit}{authoretallimit}
\setinterfaceconstant{authoretaltext}{authoretaltext}
\setinterfaceconstant{auto}{auto}
\setinterfaceconstant{autocase}{autocase}
\setinterfaceconstant{autofile}{autofile}
\setinterfaceconstant{autofocus}{autofocus}
\setinterfaceconstant{autohang}{autohang}
\setinterfaceconstant{autostrut}{autostrut}
\setinterfaceconstant{autowidth}{autobreedte}
\setinterfaceconstant{availableheight}{beschikbarehoogte}
\setinterfaceconstant{availablewidth}{beschikbarebreedte}
\setinterfaceconstant{axis}{assenstelsel}
\setinterfaceconstant{background}{achtergrond}
\setinterfaceconstant{backgroundcolor}{achtergrondkleur}
\setinterfaceconstant{backgroundcorner}{achtergrondhoek}
\setinterfaceconstant{backgrounddepth}{achtergronddiepte}
\setinterfaceconstant{backgroundoffset}{achtergrondoffset}
\setinterfaceconstant{backgroundradius}{achtergrondstraal}
\setinterfaceconstant{backgroundscreen}{achtergrondraster}
\setinterfaceconstant{backreference}{terugreferentie}
\setinterfaceconstant{backspace}{rugwit}
\setinterfaceconstant{balance}{balanceren}
\setinterfaceconstant{before}{voor}
\setinterfaceconstant{beforehead}{kopvoor}
\setinterfaceconstant{beforesection}{voorsectie}
\setinterfaceconstant{bet}{bet}
\setinterfaceconstant{bidi}{bidi}
\setinterfaceconstant{big}{groot}
\setinterfaceconstant{blank}{blanko}
\setinterfaceconstant{bleedoffset}{bleedoffset}
\setinterfaceconstant{blockway}{blokwijze}
\setinterfaceconstant{bodyfont}{korps}
\setinterfaceconstant{boffset}{boffset}
\setinterfaceconstant{boldfeatures}{boldfeatures}
\setinterfaceconstant{boldfont}{boldfont}
\setinterfaceconstant{bolditalicfeatures}{bolditalicfeatures}
\setinterfaceconstant{bolditalicfont}{bolditalicfont}
\setinterfaceconstant{boldslantedfeatures}{boldslantedfeatures}
\setinterfaceconstant{boldslantedfont}{boldslantedfont}
\setinterfaceconstant{bookmark}{bookmark}
\setinterfaceconstant{bottom}{onder}
\setinterfaceconstant{bottomafter}{bottomafter}
\setinterfaceconstant{bottombefore}{bottombefore}
\setinterfaceconstant{bottomcommand}{ondercommando}
\setinterfaceconstant{bottomdistance}{onderafstand}
\setinterfaceconstant{bottomframe}{onderkader}
\setinterfaceconstant{bottomoffset}{onderoffset}
\setinterfaceconstant{bottomspace}{bodemwit}
\setinterfaceconstant{bottomstate}{onderstatus}
\setinterfaceconstant{break}{break}
\setinterfaceconstant{buffer}{buffer}
\setinterfaceconstant{cache}{cache}
\setinterfaceconstant{calculate}{bereken}
\setinterfaceconstant{category}{categorie}
\setinterfaceconstant{ccommand}{ccommando}
\setinterfaceconstant{character}{character}
\setinterfaceconstant{characters}{characters}
\setinterfaceconstant{check}{check}
\setinterfaceconstant{click}{klik}
\setinterfaceconstant{clickin}{klikin}
\setinterfaceconstant{clickout}{klikuit}
\setinterfaceconstant{clipoffset}{clipoffset}
\setinterfaceconstant{closeaction}{sluitactie}
\setinterfaceconstant{closecommand}{sluitcommando}
\setinterfaceconstant{closepage}{sluitpagina}
\setinterfaceconstant{closepageaction}{sluitpaginaactie}
\setinterfaceconstant{closesymbol}{sluitsymbool}
\setinterfaceconstant{color}{kleur}
\setinterfaceconstant{column}{kolom}
\setinterfaceconstant{columndistance}{kolomafstand}
\setinterfaceconstant{columns}{kolommen}
\setinterfaceconstant{comma}{comma}
\setinterfaceconstant{command}{commando}
\setinterfaceconstant{commandafter}{nacommando}
\setinterfaceconstant{commandbefore}{voorcommando}
\setinterfaceconstant{commands}{commandos}
\setinterfaceconstant{comment}{comment}
\setinterfaceconstant{commentchar}{commentchar}
\setinterfaceconstant{commentoffset}{commentoffset}
\setinterfaceconstant{compact}{compact}
\setinterfaceconstant{component}{component}
\setinterfaceconstant{compoundhyphen}{koppelteken}
\setinterfaceconstant{compress}{comprimeren}
\setinterfaceconstant{compressdistance}{compressdistance}
\setinterfaceconstant{compressmethod}{compressmethod}
\setinterfaceconstant{compressseparator}{compressseparator}
\setinterfaceconstant{compressstopper}{compressstopper}
\setinterfaceconstant{concerns}{betreft}
\setinterfaceconstant{connector}{connector}
\setinterfaceconstant{continue}{doorgaan}
\setinterfaceconstant{contrastcolor}{contrastkleur}
\setinterfaceconstant{controls}{sturing}
\setinterfaceconstant{conversion}{conversie}
\setinterfaceconstant{convertfile}{converteerfile}
\setinterfaceconstant{copies}{kopieen}
\setinterfaceconstant{corner}{hoek}
\setinterfaceconstant{coupling}{koppeling}
\setinterfaceconstant{couplingway}{koppelwijze}
\setinterfaceconstant{criterium}{criterium}
\setinterfaceconstant{cropoffset}{cropoffset}
\setinterfaceconstant{crossreference}{crossreference}
\setinterfaceconstant{cssfile}{cssfile}
\setinterfaceconstant{current}{huidige}
\setinterfaceconstant{cutspace}{snijwit}
\setinterfaceconstant{dash}{streep}
\setinterfaceconstant{dat}{dat}
\setinterfaceconstant{database}{database}
\setinterfaceconstant{dataset}{dataset}
\setinterfaceconstant{date}{datum}
\setinterfaceconstant{deepnumbercommand}{diepnummercommando}
\setinterfaceconstant{deeptextcommand}{dieptekstcommando}
\setinterfaceconstant{default}{default}
\setinterfaceconstant{delay}{wachttijd}
\setinterfaceconstant{depth}{diepte}
\setinterfaceconstant{depthcorrection}{dieptecorrectie}
\setinterfaceconstant{direction}{richting}
\setinterfaceconstant{directory}{directory}
\setinterfaceconstant{display}{scherm}
\setinterfaceconstant{displaythreshold}{displaythreshold}
\setinterfaceconstant{distance}{afstand}
\setinterfaceconstant{domain}{domain}
\setinterfaceconstant{dot}{punt}
\setinterfaceconstant{doublesided}{dubbelzijdig}
\setinterfaceconstant{down}{down}
\setinterfaceconstant{dummy}{dummy}
\setinterfaceconstant{dx}{dx}
\setinterfaceconstant{dy}{dy}
\setinterfaceconstant{edge}{rand}
\setinterfaceconstant{edgedistance}{randafstand}
\setinterfaceconstant{editor}{editor}
\setinterfaceconstant{editoretaldisplay}{editoretaldisplay}
\setinterfaceconstant{editoretallimit}{editoretallimit}
\setinterfaceconstant{editoretaltext}{editoretaltext}
\setinterfaceconstant{empty}{leeg}
\setinterfaceconstant{entities}{entities}
\setinterfaceconstant{entries}{ingangen}
\setinterfaceconstant{equalheight}{equalheight}
\setinterfaceconstant{equalwidth}{equalwidth}
\setinterfaceconstant{escape}{escape}
\setinterfaceconstant{etaldisplay}{etaldisplay}
\setinterfaceconstant{etallimit}{etallimit}
\setinterfaceconstant{etaloption}{etaloption}
\setinterfaceconstant{etaltext}{etaltext}
\setinterfaceconstant{evenmargin}{evenmarge}
\setinterfaceconstant{exact}{exact}
\setinterfaceconstant{exitoffset}{exitoffset}
\setinterfaceconstant{expansion}{expansie}
\setinterfaceconstant{export}{exporteer}
\setinterfaceconstant{extras}{extras}
\setinterfaceconstant{factor}{factor}
\setinterfaceconstant{fallback}{terugval}
\setinterfaceconstant{family}{soort}
\setinterfaceconstant{features}{features}
\setinterfaceconstant{fences}{fences}
\setinterfaceconstant{field}{veld}
\setinterfaceconstant{fieldbackgroundcolor}{veldachtergrondkleur}
\setinterfaceconstant{fieldframecolor}{veldkaderkleur}
\setinterfaceconstant{fieldlayer}{veldlaag}
\setinterfaceconstant{fieldoffset}{veldoffset}
\setinterfaceconstant{file}{file}
\setinterfaceconstant{filler}{filler}
\setinterfaceconstant{filter}{filter}
\setinterfaceconstant{filtercommand}{filtercommand}
\setinterfaceconstant{finalnamesep}{finalnamesep}
\setinterfaceconstant{finalpagesep}{finalpagesep}
\setinterfaceconstant{finalpubsep}{finalpubsep}
\setinterfaceconstant{first}{eerste}
\setinterfaceconstant{firstnamesep}{firstnamesep}
\setinterfaceconstant{firstpage}{eerstepagina}
\setinterfaceconstant{focus}{focus}
\setinterfaceconstant{focusin}{focusin}
\setinterfaceconstant{focusoffset}{focusoffset}
\setinterfaceconstant{focusout}{focusuit}
\setinterfaceconstant{footer}{voet}
\setinterfaceconstant{footerdistance}{voetafstand}
\setinterfaceconstant{footerstate}{voetstatus}
\setinterfaceconstant{force}{forceer}
\setinterfaceconstant{foregroundcolor}{voorgrondkleur}
\setinterfaceconstant{foregroundstyle}{voorgrondletter}
\setinterfaceconstant{format}{formatteer}
\setinterfaceconstant{fractions}{breuken}
\setinterfaceconstant{frame}{kader}
\setinterfaceconstant{framecolor}{kaderkleur}
\setinterfaceconstant{framecorner}{kaderhoek}
\setinterfaceconstant{framedepth}{kaderdiepte}
\setinterfaceconstant{frameoffset}{kaderoffset}
\setinterfaceconstant{frameradius}{kaderstraal}
\setinterfaceconstant{frames}{hokjes}
\setinterfaceconstant{freeregion}{vrijgebied}
\setinterfaceconstant{from}{van}
\setinterfaceconstant{functioncolor}{functioncolor}
\setinterfaceconstant{functionstyle}{functionstyle}
\setinterfaceconstant{get}{haal}
\setinterfaceconstant{global}{globaal}
\setinterfaceconstant{goodies}{goodies}
\setinterfaceconstant{grid}{grid}
\setinterfaceconstant{group}{group}
\setinterfaceconstant{groupsuffix}{groupsuffix}
\setinterfaceconstant{hang}{hang}
\setinterfaceconstant{hcompact}{hcomprimeer}
\setinterfaceconstant{headalign}{kopuitlijnen}
\setinterfaceconstant{headcolor}{kopkleur}
\setinterfaceconstant{headcommand}{kopcommando}
\setinterfaceconstant{headconversion}{kopconversie}
\setinterfaceconstant{header}{hoofd}
\setinterfaceconstant{headerdistance}{hoofdafstand}
\setinterfaceconstant{headerstate}{hoofdstatus}
\setinterfaceconstant{headlabel}{koplabel}
\setinterfaceconstant{headnumber}{kopnummer}
\setinterfaceconstant{headseparator}{kopscheider}
\setinterfaceconstant{headstyle}{kopletter}
\setinterfaceconstant{height}{hoogte}
\setinterfaceconstant{hfactor}{hfactor}
\setinterfaceconstant{hfil}{hfil}
\setinterfaceconstant{hidenumber}{hidenumber}
\setinterfaceconstant{hoffset}{hoffset}
\setinterfaceconstant{horizontal}{horizontaal}
\setinterfaceconstant{horoffset}{rugoffset}
\setinterfaceconstant{hyphen}{hyphen}
\setinterfaceconstant{hyphens}{hyphens}
\setinterfaceconstant{icommand}{icommando}
\setinterfaceconstant{ignore}{ignore}
\setinterfaceconstant{in}{in}
\setinterfaceconstant{inbetween}{tussen}
\setinterfaceconstant{increment}{verhoog}
\setinterfaceconstant{incrementnumber}{verhoognummer}
\setinterfaceconstant{indenting}{inspringen}
\setinterfaceconstant{indentnext}{springvolgendein}
\setinterfaceconstant{index}{index}
\setinterfaceconstant{indicator}{aanduiding}
\setinterfaceconstant{initialsep}{initialsep}
\setinterfaceconstant{inlinethreshold}{inlinethreshold}
\setinterfaceconstant{inner}{binnen}
\setinterfaceconstant{innermargin}{binnenmarge}
\setinterfaceconstant{inputfile}{inputfile}
\setinterfaceconstant{insidesection}{binnensectie}
\setinterfaceconstant{instance}{instance}
\setinterfaceconstant{intent}{intent}
\setinterfaceconstant{interaction}{interactie}
\setinterfaceconstant{interlinespace}{interlinie}
\setinterfaceconstant{internalgrid}{interngrid}
\setinterfaceconstant{italicfeatures}{italicfeatures}
\setinterfaceconstant{italicfont}{italicfont}
\setinterfaceconstant{itemalign}{itemuitlijnen}
\setinterfaceconstant{items}{items}
\setinterfaceconstant{joiners}{joiners}
\setinterfaceconstant{journalconversion}{journalconversion}
\setinterfaceconstant{juniorsep}{juniorsep}
\setinterfaceconstant{keeptogether}{keeptogether}
\setinterfaceconstant{ken}{ken}
\setinterfaceconstant{keyexpansion}{sleutelexpansie}
\setinterfaceconstant{keys}{sleutels}
\setinterfaceconstant{keyword}{trefwoord}
\setinterfaceconstant{label}{label}
\setinterfaceconstant{labeloffset}{labeloffset}
\setinterfaceconstant{language}{language}
\setinterfaceconstant{last}{last}
\setinterfaceconstant{lastnamesep}{lastnamesep}
\setinterfaceconstant{lastpage}{laatstepagina}
\setinterfaceconstant{lastpagesep}{lastpagesep}
\setinterfaceconstant{lastpubsep}{lastpubsep}
\setinterfaceconstant{layout}{layout}
\setinterfaceconstant{left}{links}
\setinterfaceconstant{leftcolor}{linkerkleur}
\setinterfaceconstant{leftcompoundhyphen}{linkerkoppelteken}
\setinterfaceconstant{leftedge}{linkerrand}
\setinterfaceconstant{leftedgedistance}{linkerrandafstand}
\setinterfaceconstant{leftframe}{linkerkader}
\setinterfaceconstant{lefthyphen}{lefthyphen}
\setinterfaceconstant{leftmargin}{linkermarge}
\setinterfaceconstant{leftmargindistance}{linkermargeafstand}
\setinterfaceconstant{leftoffset}{linkeroffset}
\setinterfaceconstant{leftquotation}{linkercitaat}
\setinterfaceconstant{leftquote}{linkerciteer}
\setinterfaceconstant{leftsample}{leftsample}
\setinterfaceconstant{leftsentence}{linkerzin}
\setinterfaceconstant{leftspeech}{linkeruitspraak}
\setinterfaceconstant{leftstyle}{linkerletter}
\setinterfaceconstant{leftsubsentence}{linkersubzin}
\setinterfaceconstant{lefttext}{linkertekst}
\setinterfaceconstant{leftwidth}{linkerbreedte}
\setinterfaceconstant{leftwords}{leftwords}
\setinterfaceconstant{less}{minder}
\setinterfaceconstant{level}{niveau}
\setinterfaceconstant{levels}{niveaus}
\setinterfaceconstant{limittext}{limiettekst}
\setinterfaceconstant{line}{regel}
\setinterfaceconstant{linecorrection}{regelcorrectie}
\setinterfaceconstant{lines}{regels}
\setinterfaceconstant{list}{lijst}
\setinterfaceconstant{listtext}{lijsttekst}
\setinterfaceconstant{local}{lokaal}
\setinterfaceconstant{location}{plaats}
\setinterfaceconstant{loffset}{loffset}
\setinterfaceconstant{logo}{logo}
\setinterfaceconstant{logos}{logos}
\setinterfaceconstant{marcolor}{markleur}
\setinterfaceconstant{margin}{marge}
\setinterfaceconstant{margindistance}{margeafstand}
\setinterfaceconstant{marginedge}{kantlijn}
\setinterfaceconstant{marginedgetext}{kantlijntekst}
\setinterfaceconstant{margintext}{margetekst}
\setinterfaceconstant{mark}{kernmerk}
\setinterfaceconstant{marking}{markering}
\setinterfaceconstant{marstyle}{marletter}
\setinterfaceconstant{mask}{masker}
\setinterfaceconstant{mathclass}{mathclass}
\setinterfaceconstant{mathlimits}{mathlimits}
\setinterfaceconstant{mathstyle}{mathstyle}
\setinterfaceconstant{max}{max}
\setinterfaceconstant{maxdepth}{maxdepth}
\setinterfaceconstant{maxheight}{maxhoogte}
\setinterfaceconstant{maxwidth}{maxbreedte}
\setinterfaceconstant{maybeyear}{maybeyear}
\setinterfaceconstant{menu}{menu}
\setinterfaceconstant{method}{methode}
\setinterfaceconstant{middle}{midden}
\setinterfaceconstant{middlecolor}{middenkleur}
\setinterfaceconstant{middlecommand}{middencommando}
\setinterfaceconstant{middlespeech}{middenuitspraak}
\setinterfaceconstant{middlestyle}{middenletter}
\setinterfaceconstant{middletext}{middentekst}
\setinterfaceconstant{middlewidth}{middenbreedte}
\setinterfaceconstant{midsentence}{middenzin}
\setinterfaceconstant{min}{min}
\setinterfaceconstant{mindepth}{mindiepte}
\setinterfaceconstant{minheight}{minhoogte}
\setinterfaceconstant{minwidth}{minbreedte}
\setinterfaceconstant{moffset}{moffset}
\setinterfaceconstant{monthconversion}{maandconversie}
\setinterfaceconstant{more}{meer}
\setinterfaceconstant{mpdepth}{mpdiepte}
\setinterfaceconstant{mpheight}{mphoogte}
\setinterfaceconstant{mpoffset}{mpoffset}
\setinterfaceconstant{mpwidth}{mpbreedte}
\setinterfaceconstant{n}{n}
\setinterfaceconstant{name}{naam}
\setinterfaceconstant{namesep}{namesep}
\setinterfaceconstant{nbottom}{nonder}
\setinterfaceconstant{nc}{nc}
\setinterfaceconstant{next}{volgende}
\setinterfaceconstant{nextleft}{nextleft}
\setinterfaceconstant{nextleftquotation}{nextleftquotation}
\setinterfaceconstant{nextright}{nextright}
\setinterfaceconstant{nextrightquotation}{nextrightquotation}
\setinterfaceconstant{nl}{nl}
\setinterfaceconstant{nleft}{nlinks}
\setinterfaceconstant{nlines}{nregels}
\setinterfaceconstant{norm}{norm}
\setinterfaceconstant{note}{noot}
\setinterfaceconstant{notes}{noten}
\setinterfaceconstant{nr}{nr}
\setinterfaceconstant{nright}{nrechts}
\setinterfaceconstant{ntop}{nboven}
\setinterfaceconstant{number}{nummer}
\setinterfaceconstant{numberalign}{nummeruitlijnen}
\setinterfaceconstant{numbercolor}{nummerkleur}
\setinterfaceconstant{numbercommand}{nummercommando}
\setinterfaceconstant{numberconversion}{numberconversion}
\setinterfaceconstant{numberconversionset}{numberconversionset}
\setinterfaceconstant{numberdistance}{nummerafstand}
\setinterfaceconstant{numbering}{nummeren}
\setinterfaceconstant{numberorder}{numberorder}
\setinterfaceconstant{numberprefix}{numberprefix}
\setinterfaceconstant{numbersegments}{numbersegments}
\setinterfaceconstant{numberseparator}{nummerscheider}
\setinterfaceconstant{numberseparatorset}{numberseparatorset}
\setinterfaceconstant{numberset}{numberset}
\setinterfaceconstant{numberstarter}{numberstarter}
\setinterfaceconstant{numberstopper}{numberstopper}
\setinterfaceconstant{numberstrut}{nummerstrut}
\setinterfaceconstant{numberstyle}{nummerletter}
\setinterfaceconstant{numberwidth}{nummerbreedte}
\setinterfaceconstant{nx}{nx}
\setinterfaceconstant{ny}{ny}
\setinterfaceconstant{object}{object}
\setinterfaceconstant{obstruction}{blokkade}
\setinterfaceconstant{oddmargin}{onevenmarge}
\setinterfaceconstant{offset}{offset}
\setinterfaceconstant{openaction}{openactie}
\setinterfaceconstant{openpage}{openpagina}
\setinterfaceconstant{openpageaction}{openpaginaactie}
\setinterfaceconstant{openup}{openup}
\setinterfaceconstant{opticalsize}{opticalsize}
\setinterfaceconstant{option}{optie}
\setinterfaceconstant{order}{volgorde}
\setinterfaceconstant{orientation}{orientatie}
\setinterfaceconstant{otherstext}{otherstext}
\setinterfaceconstant{outermargin}{buitenmarge}
\setinterfaceconstant{overprint}{overprint}
\setinterfaceconstant{ownerpassword}{ownerpassword}
\setinterfaceconstant{ownnumber}{eigennummer}
\setinterfaceconstant{packcriterium}{opelkaarcriterium}
\setinterfaceconstant{page}{pagina}
\setinterfaceconstant{pageboundaries}{paginaovergangen}
\setinterfaceconstant{pagecolor}{paginakleur}
\setinterfaceconstant{pagecolormodel}{paginakleurmodel}
\setinterfaceconstant{pagecommand}{paginacommando}
\setinterfaceconstant{pageconnector}{pageconnector}
\setinterfaceconstant{pageconversion}{pageconversion}
\setinterfaceconstant{pageconversionset}{pageconversionset}
\setinterfaceconstant{pageleft}{pageleft}
\setinterfaceconstant{pagemethod}{paginamethode}
\setinterfaceconstant{pagenumber}{paginanummer}
\setinterfaceconstant{pageprefix}{pageprefix}
\setinterfaceconstant{pageprefixconnector}{pageprefixconnector}
\setinterfaceconstant{pageprefixconversion}{pageprefixconversion}
\setinterfaceconstant{pageprefixconversionset}{pageprefixconversionset}
\setinterfaceconstant{pageprefixsegments}{pageprefixsegments}
\setinterfaceconstant{pageprefixseparatorset}{pageprefixseparatorset}
\setinterfaceconstant{pageprefixset}{pageprefixset}
\setinterfaceconstant{pageprefixstarter}{pageprefixstarter}
\setinterfaceconstant{pageprefixstopper}{pageprefixstopper}
\setinterfaceconstant{pageright}{pageright}
\setinterfaceconstant{pagesegments}{pagesegments}
\setinterfaceconstant{pagesep}{pagesep}
\setinterfaceconstant{pageseparatorset}{pageseparatorset}
\setinterfaceconstant{pageset}{pageset}
\setinterfaceconstant{pagestarter}{pagestarter}
\setinterfaceconstant{pagestate}{paginastatus}
\setinterfaceconstant{pagestopper}{pagestopper}
\setinterfaceconstant{pagestyle}{paginaletter}
\setinterfaceconstant{palet}{palet}
\setinterfaceconstant{paper}{papier}
\setinterfaceconstant{paragraph}{alinea}
\setinterfaceconstant{period}{period}
\setinterfaceconstant{place}{plaatsen}
\setinterfaceconstant{placehead}{plaatskop}
\setinterfaceconstant{placestopper}{plaatsafsluiter}
\setinterfaceconstant{position}{positie}
\setinterfaceconstant{prefix}{prefix}
\setinterfaceconstant{prefixconnector}{prefixconnector}
\setinterfaceconstant{prefixconversion}{prefixconversion}
\setinterfaceconstant{prefixconversionset}{prefixconversionset}
\setinterfaceconstant{prefixsegments}{prefixsegments}
\setinterfaceconstant{prefixseparatorset}{prefixseparatorset}
\setinterfaceconstant{prefixset}{prefixset}
\setinterfaceconstant{prefixstarter}{prefixstarter}
\setinterfaceconstant{prefixstopper}{prefixstopper}
\setinterfaceconstant{preset}{preset}
\setinterfaceconstant{preview}{preview}
\setinterfaceconstant{previous}{vorige}
\setinterfaceconstant{previousnumber}{vorigenummer}
\setinterfaceconstant{print}{print}
\setinterfaceconstant{printable}{printbaar}
\setinterfaceconstant{process}{proces}
\setinterfaceconstant{profile}{profile}
\setinterfaceconstant{properties}{properties}
\setinterfaceconstant{pubsep}{pubsep}
\setinterfaceconstant{quotechar}{quotechar}
\setinterfaceconstant{radius}{straal}
\setinterfaceconstant{random}{willekeur}
\setinterfaceconstant{range}{bereik}
\setinterfaceconstant{reduction}{reductie}
\setinterfaceconstant{ref}{ref}
\setinterfaceconstant{refcommand}{refcommand}
\setinterfaceconstant{reference}{referentie}
\setinterfaceconstant{referencemethod}{referencemethod}
\setinterfaceconstant{referenceprefix}{referenceprefix}
\setinterfaceconstant{referencing}{refereren}
\setinterfaceconstant{region}{gebied}
\setinterfaceconstant{regionin}{gebiedin}
\setinterfaceconstant{regionout}{gebieduit}
\setinterfaceconstant{register}{register}
\setinterfaceconstant{regularfeatures}{regularfeatures}
\setinterfaceconstant{regularfont}{regularfont}
\setinterfaceconstant{renderingsetup}{renderingsetup}
\setinterfaceconstant{repeat}{herhaal}
\setinterfaceconstant{reset}{reset}
\setinterfaceconstant{resetnumber}{resetnummer}
\setinterfaceconstant{resolution}{resolutie}
\setinterfaceconstant{resources}{resources}
\setinterfaceconstant{reverse}{omgekeerd}
\setinterfaceconstant{right}{rechts}
\setinterfaceconstant{rightchars}{rightchars}
\setinterfaceconstant{rightcolor}{rechterkleur}
\setinterfaceconstant{rightcompoundhyphen}{rechterkoppelteken}
\setinterfaceconstant{rightedge}{rechterrand}
\setinterfaceconstant{rightedgedistance}{rechterrandafstand}
\setinterfaceconstant{rightframe}{rechterkader}
\setinterfaceconstant{righthyphen}{righthyphen}
\setinterfaceconstant{rightmargin}{rechtermarge}
\setinterfaceconstant{rightmargindistance}{rechtermargeafstand}
\setinterfaceconstant{rightoffset}{rechteroffset}
\setinterfaceconstant{rightquotation}{rechtercitaat}
\setinterfaceconstant{rightquote}{rechterciteer}
\setinterfaceconstant{rightsample}{rightsample}
\setinterfaceconstant{rightsentence}{rechterzin}
\setinterfaceconstant{rightspeech}{rechteruitspraak}
\setinterfaceconstant{rightstyle}{rechterletter}
\setinterfaceconstant{rightsubsentence}{rechtersubzin}
\setinterfaceconstant{righttext}{rechtertekst}
\setinterfaceconstant{rightwidth}{rechterbreedte}
\setinterfaceconstant{rightwords}{rightwords}
\setinterfaceconstant{roffset}{roffset}
\setinterfaceconstant{rotation}{rotatie}
\setinterfaceconstant{rule}{lijn}
\setinterfaceconstant{rulecolor}{lijnkleur}
\setinterfaceconstant{rulecommand}{lijncommando}
\setinterfaceconstant{rulethickness}{lijndikte}
\setinterfaceconstant{samepage}{zelfdepagina}
\setinterfaceconstant{sample}{monster}
\setinterfaceconstant{samplesize}{samplesize}
\setinterfaceconstant{saveinlist}{saveinlist}
\setinterfaceconstant{scale}{schaal}
\setinterfaceconstant{scope}{scope}
\setinterfaceconstant{screen}{raster}
\setinterfaceconstant{section}{sectie}
\setinterfaceconstant{sectionblock}{sectionblock}
\setinterfaceconstant{sectionconversion}{sectionconversion}
\setinterfaceconstant{sectionconversionset}{sectionconversionset}
\setinterfaceconstant{sectionnumber}{sectienummer}
\setinterfaceconstant{sectionresetset}{sectionresetset}
\setinterfaceconstant{sectionsegments}{sectionsegments}
\setinterfaceconstant{sectionseparatorset}{sectionseparatorset}
\setinterfaceconstant{sectionset}{sectionset}
\setinterfaceconstant{sectionstarter}{sectionstarter}
\setinterfaceconstant{sectionstopper}{sectionstopper}
\setinterfaceconstant{separator}{scheider}
\setinterfaceconstant{separatorcolor}{scheiderkleur}
\setinterfaceconstant{separatorstyle}{scheiderletter}
\setinterfaceconstant{set}{set}
\setinterfaceconstant{setups}{setups}
\setinterfaceconstant{shrink}{krimp}
\setinterfaceconstant{side}{zij}
\setinterfaceconstant{sidealign}{zijuitlijnen}
\setinterfaceconstant{sidemethod}{zijmethode}
\setinterfaceconstant{sidespaceafter}{zijnawit}
\setinterfaceconstant{sidespacebefore}{zijvoorwit}
\setinterfaceconstant{sidespaceinbetween}{zijtussenwit}
\setinterfaceconstant{sidethreshold}{sidethreshold}
\setinterfaceconstant{sign}{teken}
\setinterfaceconstant{simplecommand}{simpelcommando}
\setinterfaceconstant{size}{formaat}
\setinterfaceconstant{slantedfeatures}{slantedfeatures}
\setinterfaceconstant{slantedfont}{slantedfont}
\setinterfaceconstant{small}{klein}
\setinterfaceconstant{smallcapsfeatures}{smallcapsfeatures}
\setinterfaceconstant{smallcapsfont}{smallcapsfont}
\setinterfaceconstant{solution}{oplossing}
\setinterfaceconstant{sort}{sort}
\setinterfaceconstant{sorttype}{sortering}
\setinterfaceconstant{source}{bron}
\setinterfaceconstant{space}{spatie}
\setinterfaceconstant{spaceafter}{nawit}
\setinterfaceconstant{spaceafterside}{witnazij}
\setinterfaceconstant{spacebefore}{voorwit}
\setinterfaceconstant{spacebeforeside}{witvoorzij}
\setinterfaceconstant{spaceinbetween}{tussenwit}
\setinterfaceconstant{spacing}{spatiering}
\setinterfaceconstant{specification}{specification}
\setinterfaceconstant{split}{splitsen}
\setinterfaceconstant{splitcolor}{splitskleur}
\setinterfaceconstant{splitmethod}{splitsmethode}
\setinterfaceconstant{splitoffset}{splitsoffset}
\setinterfaceconstant{spot}{spot}
\setinterfaceconstant{stack}{stapel}
\setinterfaceconstant{stackname}{stapelnaam}
\setinterfaceconstant{start}{start}
\setinterfaceconstant{starter}{opener}
\setinterfaceconstant{state}{status}
\setinterfaceconstant{step}{stap}
\setinterfaceconstant{stop}{stop}
\setinterfaceconstant{stopper}{afsluiter}
\setinterfaceconstant{stretch}{rek}
\setinterfaceconstant{strip}{strip}
\setinterfaceconstant{strut}{strut}
\setinterfaceconstant{style}{letter}
\setinterfaceconstant{stylealternative}{stylevariant}
\setinterfaceconstant{sub}{sub}
\setinterfaceconstant{subtitle}{subtitel}
\setinterfaceconstant{suffix}{suffix}
\setinterfaceconstant{suffixseparator}{suffixscheider}
\setinterfaceconstant{suffixstopper}{suffixafsluiter}
\setinterfaceconstant{surnamefirstnamesep}{surnamefirstnamesep}
\setinterfaceconstant{surnameinitialsep}{surnameinitialsep}
\setinterfaceconstant{surnamesep}{surnamesep}
\setinterfaceconstant{svgstyle}{svgstyle}
\setinterfaceconstant{sx}{sx}
\setinterfaceconstant{sy}{sy}
\setinterfaceconstant{symalign}{symuitlijnen}
\setinterfaceconstant{symbol}{symbool}
\setinterfaceconstant{symbolcommand}{symbolcommand}
\setinterfaceconstant{symbolset}{symboolset}
\setinterfaceconstant{symcolor}{symkleur}
\setinterfaceconstant{symstyle}{symletter}
\setinterfaceconstant{synonym}{synoniem}
\setinterfaceconstant{synonymcolor}{synoniemkleur}
\setinterfaceconstant{synonymcommand}{synoniemcommando}
\setinterfaceconstant{synonymstyle}{synoniemletter}
\setinterfaceconstant{tab}{tab}
\setinterfaceconstant{text}{tekst}
\setinterfaceconstant{textalign}{textalign}
\setinterfaceconstant{textcolor}{tekstkleur}
\setinterfaceconstant{textcommand}{tekstcommando}
\setinterfaceconstant{textdistance}{tekstafstand}
\setinterfaceconstant{textheight}{teksthoogte}
\setinterfaceconstant{textlayer}{tekstlaag}
\setinterfaceconstant{textmargin}{tekstmarge}
\setinterfaceconstant{textmethod}{tekstmethode}
\setinterfaceconstant{textseparator}{tekstscheider}
\setinterfaceconstant{textsize}{tekstformaat}
\setinterfaceconstant{textstate}{tekststatus}
\setinterfaceconstant{textstyle}{tekstletter}
\setinterfaceconstant{textwidth}{tekstbreedte}
\setinterfaceconstant{threshold}{threshold}
\setinterfaceconstant{time}{tijd}
\setinterfaceconstant{title}{titel}
\setinterfaceconstant{titlecolor}{titelkleur}
\setinterfaceconstant{titlecommand}{titelcommando}
\setinterfaceconstant{titledistance}{titelafstand}
\setinterfaceconstant{titleleft}{titellinks}
\setinterfaceconstant{titleright}{titelrechts}
\setinterfaceconstant{titlestrut}{titelstrut}
\setinterfaceconstant{titlestyle}{titelletter}
\setinterfaceconstant{to}{aan}
\setinterfaceconstant{toffset}{toffset}
\setinterfaceconstant{tolerance}{tolerantie}
\setinterfaceconstant{top}{boven}
\setinterfaceconstant{topcommand}{bovencommando}
\setinterfaceconstant{topdistance}{bovenafstand}
\setinterfaceconstant{topframe}{bovenkader}
\setinterfaceconstant{topoffset}{bovenoffset}
\setinterfaceconstant{topspace}{kopwit}
\setinterfaceconstant{topstate}{bovenstatus}
\setinterfaceconstant{totalnumber}{totalnumber}
\setinterfaceconstant{transform}{transformatie}
\setinterfaceconstant{translate}{translate}
\setinterfaceconstant{trimoffset}{trimoffset}
\setinterfaceconstant{type}{type}
\setinterfaceconstant{unit}{eenheid}
\setinterfaceconstant{unknownreference}{onbekendereferentie}
\setinterfaceconstant{up}{up}
\setinterfaceconstant{urlalternative}{urlvariant}
\setinterfaceconstant{urlspace}{urlspatie}
\setinterfaceconstant{userpassword}{userpassword}
\setinterfaceconstant{validate}{valideer}
\setinterfaceconstant{values}{waarden}
\setinterfaceconstant{vcommand}{vcommando}
\setinterfaceconstant{vcompact}{vcomprimeer}
\setinterfaceconstant{vector}{vector}
\setinterfaceconstant{veroffset}{kopoffset}
\setinterfaceconstant{vertical}{vertikaal}
\setinterfaceconstant{vfactor}{vfactor}
\setinterfaceconstant{vfil}{vfil}
\setinterfaceconstant{viewerprefix}{viewerprefix}
\setinterfaceconstant{voffset}{voffset}
\setinterfaceconstant{vonsep}{vonsep}
\setinterfaceconstant{way}{wijze}
\setinterfaceconstant{wfactor}{bfactor}
\setinterfaceconstant{white}{wit}
\setinterfaceconstant{width}{breedte}
\setinterfaceconstant{words}{words}
\setinterfaceconstant{xanchor}{xanker}
\setinterfaceconstant{xfactor}{xfactor}
\setinterfaceconstant{xhtml}{xhtml}
\setinterfaceconstant{xmax}{xmax}
\setinterfaceconstant{xmlsetup}{xmlsetup}
\setinterfaceconstant{xoffset}{xoffset}
\setinterfaceconstant{xscale}{xschaal}
\setinterfaceconstant{xstep}{xstap}
\setinterfaceconstant{yanchor}{yanker}
\setinterfaceconstant{yfactor}{yfactor}
\setinterfaceconstant{ymax}{ymax}
\setinterfaceconstant{yoffset}{yoffset}
\setinterfaceconstant{yscale}{yschaal}
\setinterfaceconstant{ystep}{ystap}
% definitions for interface elements for language nl
%
\setinterfaceelement{answerlines}{antwoordregels}
\setinterfaceelement{answerspace}{antwoordruimte}
\setinterfaceelement{begin}{beginvan}
\setinterfaceelement{complete}{volledige}
\setinterfaceelement{coupled}{gekoppelde}
\setinterfaceelement{currentlocal}{huidigelokale}
\setinterfaceelement{end}{eindvan}
\setinterfaceelement{endsetup}{in}
\setinterfaceelement{get}{haal}
\setinterfaceelement{increment}{verhoog}
\setinterfaceelement{list}{lijst}
\setinterfaceelement{listof}{lijstmet}
\setinterfaceelement{load}{laad}
\setinterfaceelement{local}{lokale}
\setinterfaceelement{makeup}{opmaak}
\setinterfaceelement{next}{volgende}
\setinterfaceelement{place}{plaats}
\setinterfaceelement{previous}{vorige}
\setinterfaceelement{previouslocal}{vorigelokale}
\setinterfaceelement{reserve}{reserveer}
\setinterfaceelement{see}{zie}
\setinterfaceelement{setup}{stel}
\setinterfaceelement{start}{start}
\setinterfaceelement{stop}{stop}
\setinterfaceelement{text}{tekst}
\setinterfaceelement{type}{type}
% definitions for interface commands for language nl
%
\setinterfacecommand{CAPPED}{KAP}
\setinterfacecommand{Character}{Letter}
\setinterfacecommand{Characters}{Letters}
\setinterfacecommand{MONTH}{MAAND}
\setinterfacecommand{Numbers}{Cijfers}
\setinterfacecommand{Romannumerals}{Romeins}
\setinterfacecommand{SmallCapped}{Kap}
\setinterfacecommand{SmallCaps}{Kaps}
\setinterfacecommand{WEEKDAY}{WEEKDAG}
\setinterfacecommand{WORD}{WOORD}
\setinterfacecommand{WORDS}{WOORDEN}
\setinterfacecommand{Word}{Woord}
\setinterfacecommand{Words}{Woorden}
\setinterfacecommand{about}{about}
\setinterfacecommand{adaptlayout}{paslayoutaan}
\setinterfacecommand{alignment}{uitlijnen}
\setinterfacecommand{arg}{arg}
\setinterfacecommand{at}{op}
\setinterfacecommand{atleftmargin}{oplinkermarge}
\setinterfacecommand{atpage}{oppagina}
\setinterfacecommand{atrightmargin}{oprechtermarge}
\setinterfacecommand{background}{achtergrond}
\setinterfacecommand{backspace}{rugwit}
\setinterfacecommand{blackrule}{blokje}
\setinterfacecommand{blackrules}{blokjes}
\setinterfacecommand{blank}{blanko}
\setinterfacecommand{bookmark}{bookmark}
\setinterfacecommand{bottomdistance}{onderafstand}
\setinterfacecommand{bottomheight}{onderhoogte}
\setinterfacecommand{bottomspace}{bodemwit}
\setinterfacecommand{but}{but}
\setinterfacecommand{button}{button}
\setinterfacecommand{bypassblocks}{passeerblokken}
\setinterfacecommand{character}{letter}
\setinterfacecommand{characters}{letters}
\setinterfacecommand{chem}{chem}
\setinterfacecommand{clip}{clip}
\setinterfacecommand{clonefield}{kloonveld}
\setinterfacecommand{color}{kleur}
\setinterfacecommand{colorbar}{kleurenbalk}
\setinterfacecommand{colorvalue}{kleurwaarde}
\setinterfacecommand{column}{kolom}
\setinterfacecommand{comparecolorgroup}{vergelijkkleurgroep}
\setinterfacecommand{comparepalet}{vergelijkpalet}
\setinterfacecommand{completepagenumber}{volledigepaginanummer}
\setinterfacecommand{completeregister}{volledigregister}
\setinterfacecommand{component}{onderdeel}
\setinterfacecommand{convertnumber}{converteernummer}
\setinterfacecommand{copyfield}{copieerveld}
\setinterfacecommand{correctwhitespace}{corrigeerwitruimte}
\setinterfacecommand{coupledocument}{koppeldocument}
\setinterfacecommand{couplemarking}{koppelmarkering}
\setinterfacecommand{couplepage}{koppelpagina}
\setinterfacecommand{couplepaper}{koppelpapier}
\setinterfacecommand{coupleregister}{koppelregister}
\setinterfacecommand{crlf}{crlf}
\setinterfacecommand{currentdate}{huidigedatum}
\setinterfacecommand{currentheadnumber}{huidigekopnummer}
\setinterfacecommand{cutspace}{snijwit}
\setinterfacecommand{date}{datum}
\setinterfacecommand{decouplemarking}{ontkoppelmarkering}
\setinterfacecommand{decrementnumber}{verlaagnummer}
\setinterfacecommand{define}{definieer}
\setinterfacecommand{defineaccent}{definieeraccent}
\setinterfacecommand{defineblank}{definieerblanko}
\setinterfacecommand{defineblock}{definieerblok}
\setinterfacecommand{definebodyfont}{definieerkorps}
\setinterfacecommand{definebodyfontenvironment}{definieerkorpsomgeving}
\setinterfacecommand{definebuffer}{definieerbuffer}
\setinterfacecommand{definecharacter}{definieerkarakter}
\setinterfacecommand{definecolor}{definieerkleur}
\setinterfacecommand{definecolorgroup}{definieerkleurgroep}
\setinterfacecommand{definecolumnbreak}{definieerkolomovergang}
\setinterfacecommand{definecolumnset}{definieerkolomgroep}
\setinterfacecommand{definecombination}{definieercombinatie}
\setinterfacecommand{definecombinedlist}{definieersamengesteldelijst}
\setinterfacecommand{definecommand}{definieercommando}
\setinterfacecommand{defineconversion}{definieerconversie}
\setinterfacecommand{definedescription}{doordefinieren}
\setinterfacecommand{defineenumeration}{doornummeren}
\setinterfacecommand{definefield}{definieerveld}
\setinterfacecommand{definefieldstack}{definieerveldstapel}
\setinterfacecommand{definefiguresymbol}{definieerfiguursymbool}
\setinterfacecommand{definefloat}{definieerplaatsblok}
\setinterfacecommand{definefont}{definieerfont}
\setinterfacecommand{definefontstyle}{definieerfontstijl}
\setinterfacecommand{definefontsynonym}{definieerfontsynoniem}
\setinterfacecommand{defineframed}{definieeromlijnd}
\setinterfacecommand{defineframedtext}{definieerkadertekst}
\setinterfacecommand{definehbox}{definieerhbox}
\setinterfacecommand{definehead}{definieerkop}
\setinterfacecommand{defineindentedtext}{definieeringesprongentext}
\setinterfacecommand{defineinmargin}{definieerinmarge}
\setinterfacecommand{defineinteractionmenu}{definieerinteractiemenu}
\setinterfacecommand{defineitemgroup}{definieeritemgroep}
\setinterfacecommand{definelabel}{doorlabelen}
\setinterfacecommand{definelayer}{definieerlayer}
\setinterfacecommand{definelayout}{definieerlayout}
\setinterfacecommand{definelist}{definieerlijst}
\setinterfacecommand{definelogo}{definieerbeeldmerk}
\setinterfacecommand{definemainfield}{definieerhoofdveld}
\setinterfacecommand{definemakeup}{definieeropmaak}
\setinterfacecommand{definemarking}{definieermarkering}
\setinterfacecommand{definemathalignment}{definieerwiskundeuitlijnen}
\setinterfacecommand{defineoutput}{definieeruitvoer}
\setinterfacecommand{defineoverlay}{definieeroverlay}
\setinterfacecommand{definepagebreak}{definieerpaginaovergang}
\setinterfacecommand{definepalet}{definieerpalet}
\setinterfacecommand{definepapersize}{definieerpapierformaat}
\setinterfacecommand{defineparagraphs}{definieeralineas}
\setinterfacecommand{defineplacement}{definieerplaats}
\setinterfacecommand{defineprofile}{definieerprofiel}
\setinterfacecommand{defineprogram}{definieerprogramma}
\setinterfacecommand{definerawfont}{definerawfont}
\setinterfacecommand{definereference}{definieerreferentie}
\setinterfacecommand{definereferenceformat}{definieerreferentieformaat}
\setinterfacecommand{definereferencelist}{definieerreferentielijst}
\setinterfacecommand{defineregister}{definieerregister}
\setinterfacecommand{definerule}{definieerlijn}
\setinterfacecommand{definesection}{definieersectie}
\setinterfacecommand{definesectionblock}{definieersectieblok}
\setinterfacecommand{definesorting}{definieersorteren}
\setinterfacecommand{definestartstop}{definieerstartstop}
\setinterfacecommand{definestyle}{definieerletter}
\setinterfacecommand{definesubfield}{definieersubveld}
\setinterfacecommand{definesymbol}{definieersymbool}
\setinterfacecommand{definesynonyms}{definieersynoniemen}
\setinterfacecommand{definetabletemplate}{definieertabelvorm}
\setinterfacecommand{definetabulate}{definieertabulatie}
\setinterfacecommand{definetext}{definieertekst}
\setinterfacecommand{definetextbackground}{definieertekstachtergrond}
\setinterfacecommand{definetextposition}{definieertekstpositie}
\setinterfacecommand{definetextvariable}{definieertekstvariabele}
\setinterfacecommand{definetype}{definieertype}
\setinterfacecommand{definetyping}{definieertypen}
\setinterfacecommand{defineversion}{definieerversie}
\setinterfacecommand{determineheadnumber}{bepaalkopnummer}
\setinterfacecommand{determinelistcharacteristics}{bepaallijstkenmerken}
\setinterfacecommand{determineregistercharacteristics}{bepaalregisterkenmerken}
\setinterfacecommand{dimension}{dimensie}
\setinterfacecommand{disableinteractionmenu}{blokkeerinteractiemenu}
\setinterfacecommand{domicile}{woonplaats}
\setinterfacecommand{donttest}{geentest}
\setinterfacecommand{edgedistance}{randafstand}
\setinterfacecommand{edgewidth}{randbreedte}
\setinterfacecommand{emptylines}{legeregels}
\setinterfacecommand{environment}{omgeving}
\setinterfacecommand{externalfigure}{externfiguur}
\setinterfacecommand{fact}{geg}
\setinterfacecommand{field}{veld}
\setinterfacecommand{fieldstack}{veldstapel}
\setinterfacecommand{fillinfield}{invulveld}
\setinterfacecommand{fillinline}{invulregel}
\setinterfacecommand{fillinrules}{invullijnen}
\setinterfacecommand{fillintext}{invultekst}
\setinterfacecommand{fitfield}{passendveld}
\setinterfacecommand{fixedspace}{vastespatie}
\setinterfacecommand{fixedspaces}{vastespaties}
\setinterfacecommand{followprofile}{volgprofiel}
\setinterfacecommand{followprofileversion}{volgprofielversie}
\setinterfacecommand{followversion}{volgversie}
\setinterfacecommand{footerdistance}{voetafstand}
\setinterfacecommand{footerheight}{voethoogte}
\setinterfacecommand{footnote}{voetnoot}
\setinterfacecommand{footnotetext}{voetnoottekst}
\setinterfacecommand{forceblocks}{forceerblokken}
\setinterfacecommand{formulanumber}{formulenummer}
\setinterfacecommand{fraction}{breuk}
\setinterfacecommand{framed}{omlijnd}
\setinterfacecommand{from}{uit}
\setinterfacecommand{getbuffer}{haalbuffer}
\setinterfacecommand{getmarking}{haalmarkering}
\setinterfacecommand{getnumber}{haalnummer}
\setinterfacecommand{godown}{omlaag}
\setinterfacecommand{goto}{naar}
\setinterfacecommand{gotobox}{naarbox}
\setinterfacecommand{gotopage}{naarpagina}
\setinterfacecommand{graycolor}{grijskleur}
\setinterfacecommand{greyvalue}{grijswaarde}
\setinterfacecommand{grid}{rooster}
\setinterfacecommand{hairline}{haarlijn}
\setinterfacecommand{head}{kop}
\setinterfacecommand{headerdistance}{hoofdafstand}
\setinterfacecommand{headerheight}{hoofdhoogte}
\setinterfacecommand{headlevel}{kopniveau}
\setinterfacecommand{headnumber}{kopnummer}
\setinterfacecommand{headsym}{kopsym}
\setinterfacecommand{headtext}{koptekst}
\setinterfacecommand{hideblocks}{verbergblokken}
\setinterfacecommand{high}{hoog}
\setinterfacecommand{hl}{hl}
\setinterfacecommand{immediatebetweenlist}{directtussenlijst}
\setinterfacecommand{immediatetolist}{directnaarlijst}
\setinterfacecommand{in}{in}
\setinterfacecommand{incrementnumber}{verhoognummer}
\setinterfacecommand{indenting}{inspringen}
\setinterfacecommand{inframed}{inlijnd}
\setinterfacecommand{infull}{voluit}
\setinterfacecommand{ininner}{inbinnen}
\setinterfacecommand{inleft}{inlinker}
\setinterfacecommand{inleftedge}{inlinkerrand}
\setinterfacecommand{inleftmargin}{inlinkermarge}
\setinterfacecommand{inline}{inregel}
\setinterfacecommand{inmargin}{inmarge}
\setinterfacecommand{inmframed}{inwilijnd}
\setinterfacecommand{inneredgedistance}{binnenrandafstand}
\setinterfacecommand{inneredgewidth}{binnenrandbreedte}
\setinterfacecommand{innermargindistance}{binnenmargeafstand}
\setinterfacecommand{innermarginwidth}{binnenmargebreedte}
\setinterfacecommand{inothermargin}{inanderemarge}
\setinterfacecommand{inouter}{inbuiten}
\setinterfacecommand{inright}{inrechter}
\setinterfacecommand{inrightedge}{inrechterrand}
\setinterfacecommand{inrightmargin}{inrechtermarge}
\setinterfacecommand{installlanguage}{installeertaal}
\setinterfacecommand{interactionbar}{interactiebalk}
\setinterfacecommand{interactionbuttons}{interactiebuttons}
\setinterfacecommand{interactionmenu}{interactiemenu}
\setinterfacecommand{item}{som}
\setinterfacecommand{items}{items}
\setinterfacecommand{its}{its}
\setinterfacecommand{keepblocks}{handhaafblokken}
\setinterfacecommand{label}{label}
\setinterfacecommand{labels}{labels}
\setinterfacecommand{labeltext}{labeltekst}
\setinterfacecommand{language}{taal}
\setinterfacecommand{leftaligned}{regellinks}
\setinterfacecommand{leftedgedistance}{linkerrandafstand}
\setinterfacecommand{leftedgewidth}{linkerrandbreedte}
\setinterfacecommand{leftmargindistance}{linkermargeafstand}
\setinterfacecommand{leftmarginwidth}{linkermargebreedte}
\setinterfacecommand{leg}{leg}
\setinterfacecommand{linecorrection}{regelcorrectie}
\setinterfacecommand{linewidth}{lijndikte}
\setinterfacecommand{listheight}{lijsthoogte}
\setinterfacecommand{listlength}{lijstlengte}
\setinterfacecommand{listsymbol}{lijstsymbool}
\setinterfacecommand{listwidth}{lijstbreedte}
\setinterfacecommand{localfootnotes}{lokalevoetnoten}
\setinterfacecommand{logfields}{registreervelden}
\setinterfacecommand{lohi}{laho}
\setinterfacecommand{low}{laag}
\setinterfacecommand{macroname}{naam}
\setinterfacecommand{mainlanguage}{hoofdtaal}
\setinterfacecommand{makeupheight}{zethoogte}
\setinterfacecommand{makeupwidth}{zetbreedte}
\setinterfacecommand{mar}{mar}
\setinterfacecommand{marginblock}{margeblok}
\setinterfacecommand{margindistance}{margeafstand}
\setinterfacecommand{marginrule}{kantlijn}
\setinterfacecommand{margintext}{margetekst}
\setinterfacecommand{margintitle}{margetitel}
\setinterfacecommand{marginwidth}{margebreedte}
\setinterfacecommand{marginword}{margewoord}
\setinterfacecommand{marking}{markeer}
\setinterfacecommand{markversion}{markeerversie}
\setinterfacecommand{mathematics}{wiskunde}
\setinterfacecommand{menubutton}{menubutton}
\setinterfacecommand{mframed}{wilijnd}
\setinterfacecommand{midaligned}{regelmidden}
\setinterfacecommand{mirror}{spiegel}
\setinterfacecommand{month}{maand}
\setinterfacecommand{moveformula}{verplaatsformule}
\setinterfacecommand{moveongrid}{verplaatsopgrid}
\setinterfacecommand{movesidefloat}{verplaatszijblok}
\setinterfacecommand{navigating}{navigerend}
\setinterfacecommand{nodimension}{geendimensie}
\setinterfacecommand{noheaderandfooterlines}{geenhoofdenvoetregels}
\setinterfacecommand{noindenting}{nietinspringen}
\setinterfacecommand{nolist}{geenlijst}
\setinterfacecommand{nomarking}{geenmarkering}
\setinterfacecommand{nomoreblocks}{geenblokkenmeer}
\setinterfacecommand{nomorefiles}{geenfilesmeer}
\setinterfacecommand{nop}{nop}
\setinterfacecommand{nospace}{geenspatie}
\setinterfacecommand{note}{noot}
\setinterfacecommand{notopandbottomlines}{geenbovenenonderregels}
\setinterfacecommand{notsmallcapped}{nokap}
\setinterfacecommand{nowhitespace}{geenwitruimte}
\setinterfacecommand{numberofsubpages}{aantalsubpaginas}
\setinterfacecommand{numbers}{cijfers}
\setinterfacecommand{outeredgedistance}{buitenrandafstand}
\setinterfacecommand{outeredgewidth}{buitenrandbreedte}
\setinterfacecommand{outermargindistance}{buitenmargeafstand}
\setinterfacecommand{outermarginwidth}{buitenmargebreedte}
\setinterfacecommand{packed}{opelkaar}
\setinterfacecommand{page}{pagina}
\setinterfacecommand{pagedepth}{paginadiepte}
\setinterfacecommand{pagenumber}{paginanummer}
\setinterfacecommand{pageoffset}{paginaoffset}
\setinterfacecommand{pagereference}{paginareferentie}
\setinterfacecommand{paperheight}{papierhoogte}
\setinterfacecommand{paperwidth}{papierbreedte}
\setinterfacecommand{periods}{punten}
\setinterfacecommand{placebookmarks}{plaatsbookmarks}
\setinterfacecommand{placecombinedlist}{plaatssamengesteldelijst}
\setinterfacecommand{placefloat}{plaatsplaatsblok}
\setinterfacecommand{placefootnotes}{plaatsvoetnoten}
\setinterfacecommand{placeformula}{plaatsformule}
\setinterfacecommand{placeheadnumber}{plaatskopnummer}
\setinterfacecommand{placeheadtext}{plaatskoptekst}
\setinterfacecommand{placelegend}{plaatslegenda}
\setinterfacecommand{placelist}{plaatslijst}
\setinterfacecommand{placelistofsynonyms}{plaatslijstmetsynoniemen}
\setinterfacecommand{placelocalfootnotes}{plaatslokalevoetnoten}
\setinterfacecommand{placelogos}{plaatsbeeldmerken}
\setinterfacecommand{placeongrid}{plaatsopgrid}
\setinterfacecommand{placeontopofeachother}{plaatsonderelkaar}
\setinterfacecommand{placepagenumber}{plaatspaginanummer}
\setinterfacecommand{placerawlist}{plaatsruwelijst}
\setinterfacecommand{placereferencelist}{plaatsreferentielijst}
\setinterfacecommand{placeregister}{plaatsregister}
\setinterfacecommand{placerule}{plaatslijn}
\setinterfacecommand{placesidebyside}{plaatsnaastelkaar}
\setinterfacecommand{placesubformula}{plaatssubformule}
\setinterfacecommand{placetextvariable}{plaatstekstvariabele}
\setinterfacecommand{position}{positioneer}
\setinterfacecommand{positiontext}{positioneertekst}
\setinterfacecommand{printpaperheight}{printpapierhoogte}
\setinterfacecommand{printpaperwidth}{printpapierbreedte}
\setinterfacecommand{processblocks}{verwerkblokken}
\setinterfacecommand{processpage}{verwerkpagina}
\setinterfacecommand{product}{produkt}
\setinterfacecommand{program}{programma}
\setinterfacecommand{project}{projekt}
\setinterfacecommand{publication}{publicatie}
\setinterfacecommand{quotation}{citaat}
\setinterfacecommand{quote}{citeer}
\setinterfacecommand{ran}{ran}
\setinterfacecommand{redo}{herhaal}
\setinterfacecommand{ref}{ref}
\setinterfacecommand{reference}{referentie}
\setinterfacecommand{referral}{kenmerk}
\setinterfacecommand{referraldate}{kenmerkdatum}
\setinterfacecommand{referring}{refereer}
\setinterfacecommand{remark}{toelichting}
\setinterfacecommand{reset}{reset}
\setinterfacecommand{resetmarking}{resetmarkering}
\setinterfacecommand{resetnumber}{resetnummer}
\setinterfacecommand{resettext}{resettekstinhoud}
\setinterfacecommand{rightaligned}{regelrechts}
\setinterfacecommand{rightedgedistance}{rechterrandafstand}
\setinterfacecommand{rightedgewidth}{rechterrandbreedte}
\setinterfacecommand{rightmargindistance}{rechtermargeafstand}
\setinterfacecommand{rightmarginwidth}{rechtermargebreedte}
\setinterfacecommand{romannumerals}{romeins}
\setinterfacecommand{rotate}{roteer}
\setinterfacecommand{savebuffer}{bewaarbuffer}
\setinterfacecommand{scale}{schaal}
\setinterfacecommand{screen}{scherm}
\setinterfacecommand{selectblocks}{selecteerblokken}
\setinterfacecommand{selectpaper}{selecteerpapier}
\setinterfacecommand{selectversion}{selecteerversie}
\setinterfacecommand{setnumber}{setnummer}
\setinterfacecommand{settextcontent}{steltekstinhoudin}
\setinterfacecommand{settextvariable}{kentekstvariabeletoe}
\setinterfacecommand{setupalign}{steluitlijnenin}
\setinterfacecommand{setupanswerarea}{stelantwoordgebiedin}
\setinterfacecommand{setuparranging}{stelarrangerenin}
\setinterfacecommand{setupbackground}{stelachtergrondin}
\setinterfacecommand{setupbackgrounds}{stelachtergrondenin}
\setinterfacecommand{setupblackrules}{stelblokjesin}
\setinterfacecommand{setupblank}{stelblankoin}
\setinterfacecommand{setupblock}{stelblokin}
\setinterfacecommand{setupbodyfont}{stelkorpsin}
\setinterfacecommand{setupbodyfontenvironment}{stelkorpsomgevingin}
\setinterfacecommand{setupbottom}{stelonderin}
\setinterfacecommand{setupbottomtexts}{stelondertekstenin}
\setinterfacecommand{setupbuffer}{stelbufferin}
\setinterfacecommand{setupbuttons}{stelbuttonsin}
\setinterfacecommand{setupcapitals}{stelkapitalenin}
\setinterfacecommand{setupcaption}{stelblokkopjein}
\setinterfacecommand{setupcaptions}{stelblokkopjesin}
\setinterfacecommand{setupclipping}{stelclipin}
\setinterfacecommand{setupcolor}{stelkleurin}
\setinterfacecommand{setupcolors}{stelkleurenin}
\setinterfacecommand{setupcolumns}{stelkolommenin}
\setinterfacecommand{setupcolumnset}{stelkolomgroepin}
\setinterfacecommand{setupcolumnsetlines}{stelkolomgroepregelsin}
\setinterfacecommand{setupcolumnsetstart}{stelkolomgroepstartin}
\setinterfacecommand{setupcombinations}{stelcombinatiesin}
\setinterfacecommand{setupcombinedlist}{stelsamengesteldelijstin}
\setinterfacecommand{setupcomment}{stelcommentaarin}
\setinterfacecommand{setupdescription}{steldoordefinierenin}
\setinterfacecommand{setupdescriptions}{steldoordefinierenin}
\setinterfacecommand{setupenumeration}{steldoornummerenin}
\setinterfacecommand{setupenumerations}{steldoornummerenin}
\setinterfacecommand{setupexternalfigures}{stelexternefigurenin}
\setinterfacecommand{setupfield}{stelveldin}
\setinterfacecommand{setupfields}{stelveldenin}
\setinterfacecommand{setupfillinlines}{stelinvulregelsin}
\setinterfacecommand{setupfillinrules}{stelinvullijnenin}
\setinterfacecommand{setupfloat}{stelplaatsblokin}
\setinterfacecommand{setupfloats}{stelplaatsblokkenin}
\setinterfacecommand{setupfloatsplitting}{stelplaatsbloksplitsenin}
\setinterfacecommand{setupfooter}{stelvoetin}
\setinterfacecommand{setupfootertexts}{stelvoettekstenin}
\setinterfacecommand{setupfootnotedefinition}{stelvoetnootdefinitiein}
\setinterfacecommand{setupfootnotes}{stelvoetnotenin}
\setinterfacecommand{setupforms}{stelformulierenin}
\setinterfacecommand{setupformula}{stelformulein}
\setinterfacecommand{setupformulas}{stelformulesin}
\setinterfacecommand{setupframed}{stelomlijndin}
\setinterfacecommand{setupframedtext}{stelkadertekstin}
\setinterfacecommand{setupframedtexts}{stelkadertekstenin}
\setinterfacecommand{setuphead}{stelkopin}
\setinterfacecommand{setupheader}{stelhoofdin}
\setinterfacecommand{setupheadertexts}{stelhoofdtekstenin}
\setinterfacecommand{setupheadnumber}{stelkopnummerin}
\setinterfacecommand{setupheads}{stelkoppenin}
\setinterfacecommand{setupheadtext}{stelkoptekstin}
\setinterfacecommand{setuphyphenmark}{stelkoppeltekenin}
\setinterfacecommand{setupindentedtext}{stelingesprongentextin}
\setinterfacecommand{setupindenting}{stelinspringenin}
\setinterfacecommand{setupinmargin}{stelinmargein}
\setinterfacecommand{setupinteraction}{stelinteractiein}
\setinterfacecommand{setupinteractionbar}{stelinteractiebalkin}
\setinterfacecommand{setupinteractionmenu}{stelinteractiemenuin}
\setinterfacecommand{setupinteractionscreen}{stelinteractieschermin}
\setinterfacecommand{setupinterlinespace}{stelinterliniein}
\setinterfacecommand{setupitemgroup}{stelitemgroepin}
\setinterfacecommand{setupitemgroups}{stelopsommingenin}
\setinterfacecommand{setupitems}{stelitemsin}
\setinterfacecommand{setuplabeltext}{stellabeltekstin}
\setinterfacecommand{setuplanguage}{steltaalin}
\setinterfacecommand{setuplayout}{stellayoutin}
\setinterfacecommand{setuplegend}{stellegendain}
\setinterfacecommand{setuplinenumbering}{stelregelnummerenin}
\setinterfacecommand{setuplines}{stelregelsin}
\setinterfacecommand{setuplinewidth}{stellijndiktein}
\setinterfacecommand{setuplist}{stellijstin}
\setinterfacecommand{setupmakeup}{stelopmaakin}
\setinterfacecommand{setupmarginblock}{stelmargeblokkenin}
\setinterfacecommand{setupmarginblocks}{stelmargeblokkenin}
\setinterfacecommand{setupmargindata}{stelinmargein}
\setinterfacecommand{setupmarginrules}{stelkantlijnin}
\setinterfacecommand{setupmarking}{stelmarkeringin}
\setinterfacecommand{setupmathalignment}{stelwiskundeuitlijnenin}
\setinterfacecommand{setupnarrower}{stelsmallerin}
\setinterfacecommand{setupnumber}{stelnummerin}
\setinterfacecommand{setupnumbering}{stelnummerenin}
\setinterfacecommand{setupoppositeplacing}{stelnaastplaatsenin}
\setinterfacecommand{setupoutput}{steluitvoerin}
\setinterfacecommand{setuppagecomment}{stelpaginacommentaarin}
\setinterfacecommand{setuppagenumber}{stelpaginanummerin}
\setinterfacecommand{setuppagenumbering}{stelpaginanummeringin}
\setinterfacecommand{setuppagetransitions}{stelpaginaovergangenin}
\setinterfacecommand{setuppalet}{stelpaletin}
\setinterfacecommand{setuppaper}{stelpapierin}
\setinterfacecommand{setuppapersize}{stelpapierformaatin}
\setinterfacecommand{setupparagraphnumbering}{stelparagraafnummerenin}
\setinterfacecommand{setupparagraphs}{stelalineasin}
\setinterfacecommand{setupplacement}{stelplaatsin}
\setinterfacecommand{setuppositioning}{stelpositionerenin}
\setinterfacecommand{setupprofiles}{stelprofielenin}
\setinterfacecommand{setupprograms}{stelprogrammasin}
\setinterfacecommand{setuppublications}{stelpublicatiesin}
\setinterfacecommand{setupquote}{stelciterenin}
\setinterfacecommand{setupreferencelist}{stelreferentielijstin}
\setinterfacecommand{setupreferencing}{stelrefererenin}
\setinterfacecommand{setupregister}{stelregisterin}
\setinterfacecommand{setuprotate}{stelroterenin}
\setinterfacecommand{setuprule}{stellijnin}
\setinterfacecommand{setupscreens}{stelrastersin}
\setinterfacecommand{setupsection}{stelsectiein}
\setinterfacecommand{setupsectionblock}{stelsectieblokin}
\setinterfacecommand{setupsorting}{stelsorterenin}
\setinterfacecommand{setupspacing}{stelspatieringin}
\setinterfacecommand{setupstartstop}{stelstartstopin}
\setinterfacecommand{setupstrut}{stelstrutin}
\setinterfacecommand{setupsubpagenumber}{stelsubpaginanummerin}
\setinterfacecommand{setupsymbolset}{stelsymboolsetin}
\setinterfacecommand{setupsynchronization}{stelsynchronisatiein}
\setinterfacecommand{setupsynchronizationbar}{stelsynchronisatiebalkin}
\setinterfacecommand{setupsynonyms}{stelsynoniemenin}
\setinterfacecommand{setupsystem}{stelsysteemin}
\setinterfacecommand{setuptab}{steltabin}
\setinterfacecommand{setuptables}{steltabellenin}
\setinterfacecommand{setuptabulate}{steltabulatiein}
\setinterfacecommand{setuptext}{steltekstin}
\setinterfacecommand{setuptextbackground}{steltekstachtergrondin}
\setinterfacecommand{setuptextposition}{steltekstpositiein}
\setinterfacecommand{setuptextrules}{steltekstlijnenin}
\setinterfacecommand{setuptexttexts}{stelteksttekstenin}
\setinterfacecommand{setuptextvariable}{steltekstvariabelein}
\setinterfacecommand{setupthinrules}{steldunnelijnenin}
\setinterfacecommand{setuptolerance}{steltolerantiein}
\setinterfacecommand{setuptop}{stelbovenin}
\setinterfacecommand{setuptoptexts}{stelboventekstenin}
\setinterfacecommand{setuptype}{steltypein}
\setinterfacecommand{setuptyping}{steltypenin}
\setinterfacecommand{setupunderbar}{stelonderstrepenin}
\setinterfacecommand{setupurl}{stelurlin}
\setinterfacecommand{setupversions}{stelversiesin}
\setinterfacecommand{setupwhitespace}{stelwitruimtein}
\setinterfacecommand{showbodyfont}{toonkorps}
\setinterfacecommand{showbodyfontenvironment}{toonkorpsomgeving}
\setinterfacecommand{showcolor}{toonkleur}
\setinterfacecommand{showcolorgroup}{toonkleurgroep}
\setinterfacecommand{showexternalfigures}{toonexternefiguren}
\setinterfacecommand{showfields}{toonvelden}
\setinterfacecommand{showframe}{toonkader}
\setinterfacecommand{showgrid}{toongrid}
\setinterfacecommand{showlayout}{toonlayout}
\setinterfacecommand{showmakeup}{toonopmaak}
\setinterfacecommand{showpalet}{toonpalet}
\setinterfacecommand{showprint}{toonprint}
\setinterfacecommand{showsetups}{tooninstellingen}
\setinterfacecommand{showstruts}{toonstruts}
\setinterfacecommand{showsymbolset}{toonsymboolset}
\setinterfacecommand{smallcapped}{kap}
\setinterfacecommand{someline}{eenregel}
\setinterfacecommand{somewhere}{ergens}
\setinterfacecommand{space}{spatie}
\setinterfacecommand{splitfloat}{splitsplaatsblok}
\setinterfacecommand{startalignment}{startuitlijnen}
\setinterfacecommand{startbackground}{startachtergrond}
\setinterfacecommand{startcoding}{startcodering}
\setinterfacecommand{startcolor}{startkleur}
\setinterfacecommand{startcolumnmakeup}{startkolomopmaak}
\setinterfacecommand{startcolumns}{startkolommen}
\setinterfacecommand{startcolumnset}{startkolomgroep}
\setinterfacecommand{startcombination}{startcombinatie}
\setinterfacecommand{startcomponent}{startonderdeel}
\setinterfacecommand{startdocument}{startdocument}
\setinterfacecommand{startenvironment}{startomgeving}
\setinterfacecommand{startfigure}{startfiguur}
\setinterfacecommand{startframed}{startomlijnd}
\setinterfacecommand{startglobal}{startglobaal}
\setinterfacecommand{startline}{startregel}
\setinterfacecommand{startlinecorrection}{startregelcorrectie}
\setinterfacecommand{startlinenumbering}{startregelnummeren}
\setinterfacecommand{startlines}{startregels}
\setinterfacecommand{startlocal}{startlokaal}
\setinterfacecommand{startlocalfootnotes}{startlokalevoetnoten}
\setinterfacecommand{startmakeup}{startopmaak}
\setinterfacecommand{startmarginblock}{startmargeblok}
\setinterfacecommand{startmarginrule}{startkantlijn}
\setinterfacecommand{startnarrower}{startsmaller}
\setinterfacecommand{startopposite}{startnaast}
\setinterfacecommand{startoverlay}{startoverlay}
\setinterfacecommand{startoverzicht}{startoverzicht}
\setinterfacecommand{startpacked}{startopelkaar}
\setinterfacecommand{startpositioning}{startpositioneren}
\setinterfacecommand{startproduct}{startprodukt}
\setinterfacecommand{startprofile}{startprofiel}
\setinterfacecommand{startproject}{startprojekt}
\setinterfacecommand{startquotation}{startcitaat}
\setinterfacecommand{startraster}{startraster}
\setinterfacecommand{startsymbolset}{startsymboolset}
\setinterfacecommand{startsynchronization}{startsynchronisatie}
\setinterfacecommand{starttable}{starttabel}
\setinterfacecommand{starttables}{starttabellen}
\setinterfacecommand{starttext}{starttekst}
\setinterfacecommand{starttextbackground}{starttekstachtergrond}
\setinterfacecommand{starttextrule}{starttekstlijn}
\setinterfacecommand{startunpacked}{startvanelkaar}
\setinterfacecommand{startversion}{startversie}
\setinterfacecommand{stopalignment}{stopuitlijnen}
\setinterfacecommand{stopbackground}{stopachtergrond}
\setinterfacecommand{stopcoding}{stopcodering}
\setinterfacecommand{stopcolor}{stopkleur}
\setinterfacecommand{stopcolumnmakeup}{stopkolomopmaak}
\setinterfacecommand{stopcolumns}{stopkolommen}
\setinterfacecommand{stopcolumnset}{stopkolomgroep}
\setinterfacecommand{stopcombination}{stopcombinatie}
\setinterfacecommand{stopcomponent}{stoponderdeel}
\setinterfacecommand{stopdocument}{stopdocument}
\setinterfacecommand{stopenvironment}{stopomgeving}
\setinterfacecommand{stopframed}{stopomlijnd}
\setinterfacecommand{stopglobal}{stopglobaal}
\setinterfacecommand{stopline}{stopregel}
\setinterfacecommand{stoplinecorrection}{stopregelcorrectie}
\setinterfacecommand{stoplinenumbering}{stopregelnummeren}
\setinterfacecommand{stoplines}{stopregels}
\setinterfacecommand{stoplocal}{stoplokaal}
\setinterfacecommand{stoplocalfootnotes}{stoplokalevoetnoten}
\setinterfacecommand{stopmakeup}{stopopmaak}
\setinterfacecommand{stopmarginblock}{stopmargeblok}
\setinterfacecommand{stopmarginrule}{stopkantlijn}
\setinterfacecommand{stopnarrower}{stopsmaller}
\setinterfacecommand{stopopposite}{stopnaast}
\setinterfacecommand{stopoverlay}{stopoverlay}
\setinterfacecommand{stopoverzicht}{stopoverzicht}
\setinterfacecommand{stoppacked}{stopopelkaar}
\setinterfacecommand{stoppositioning}{stoppositioneren}
\setinterfacecommand{stopproduct}{stopprodukt}
\setinterfacecommand{stopprofile}{stopprofiel}
\setinterfacecommand{stopproject}{stopprojekt}
\setinterfacecommand{stopquotation}{stopcitaat}
\setinterfacecommand{stopraster}{stopraster}
\setinterfacecommand{stopsynchronization}{stopsynchronisatie}
\setinterfacecommand{stoptable}{stoptabel}
\setinterfacecommand{stoptables}{stoptabellen}
\setinterfacecommand{stoptext}{stoptekst}
\setinterfacecommand{stoptextbackground}{stoptekstachtergrond}
\setinterfacecommand{stoptextrule}{stoptekstlijn}
\setinterfacecommand{stopunpacked}{stopvanelkaar}
\setinterfacecommand{stopversion}{stopversie}
\setinterfacecommand{stretched}{uitgerekt}
\setinterfacecommand{subformulanumber}{subformulenummer}
\setinterfacecommand{subpagenumber}{subpaginanummer}
\setinterfacecommand{switchtobodyfont}{switchnaarkorps}
\setinterfacecommand{switchtorawfont}{switchtorawfont}
\setinterfacecommand{sym}{sym}
\setinterfacecommand{symbol}{symbool}
\setinterfacecommand{symoffset}{symoffset}
\setinterfacecommand{synchronizationbar}{synchronisatiebalk}
\setinterfacecommand{synchronize}{synchroniseer}
\setinterfacecommand{tab}{tab}
\setinterfacecommand{testcolumn}{testkolom}
\setinterfacecommand{testpage}{testpagina}
\setinterfacecommand{tex}{tex}
\setinterfacecommand{textbackground}{tekstachtergrond}
\setinterfacecommand{textheight}{teksthoogte}
\setinterfacecommand{textreference}{tekstreferentie}
\setinterfacecommand{textrule}{tekstlijn}
\setinterfacecommand{textvariable}{tekstvariabele}
\setinterfacecommand{textwidth}{tekstbreedte}
\setinterfacecommand{thinrule}{dunnelijn}
\setinterfacecommand{thinrules}{dunnelijnen}
\setinterfacecommand{tooltip}{suggestie}
\setinterfacecommand{topdistance}{bovenafstand}
\setinterfacecommand{topheight}{bovenhoogte}
\setinterfacecommand{topspace}{kopwit}
\setinterfacecommand{totalnumberofpages}{totaalaantalpaginas}
\setinterfacecommand{translate}{vertaal}
\setinterfacecommand{txt}{txt}
\setinterfacecommand{typ}{typ}
\setinterfacecommand{type}{type}
\setinterfacecommand{typebuffer}{typebuffer}
\setinterfacecommand{typefile}{typefile}
\setinterfacecommand{unitmeaning}{betekenis}
\setinterfacecommand{unknown}{onbekend}
\setinterfacecommand{useJSscripts}{gebruikJSscripts}
\setinterfacecommand{useURL}{gebruikURL}
\setinterfacecommand{useXMLfilter}{gebruikXMLfilter}
\setinterfacecommand{useblocks}{gebruikblokken}
\setinterfacecommand{usecommands}{gebruikcommandos}
\setinterfacecommand{useencoding}{usecodering}
\setinterfacecommand{useexternaldocument}{gebruikexterndocument}
\setinterfacecommand{useexternalfigure}{gebruikexternfiguur}
\setinterfacecommand{useexternalfile}{gebruikexternefile}
\setinterfacecommand{useexternalfiles}{gebruikexternefiles}
\setinterfacecommand{useexternalsoundtrack}{gebruikexterngeluidsfragment}
\setinterfacecommand{usemodule}{gebruikmodule}
\setinterfacecommand{usemodules}{gebruikmodules}
\setinterfacecommand{usepath}{gebruikpad}
\setinterfacecommand{usereferences}{gebruikreferenties}
\setinterfacecommand{usespecials}{gebruikspecials}
\setinterfacecommand{usesymbols}{gebruiksymbolen}
\setinterfacecommand{usetypescript}{gebruiktypescript}
\setinterfacecommand{usetypescriptfile}{gebruiktypescriptfile}
\setinterfacecommand{useurl}{gebruikurl}
\setinterfacecommand{version}{versie}
\setinterfacecommand{vl}{vl}
\setinterfacecommand{weekday}{weekdag}
\setinterfacecommand{whitespace}{witruimte}
\setinterfacecommand{wordright}{woordrechts}
\setinterfacecommand{writebetweenlist}{schrijftussenlijst}
\setinterfacecommand{writetolist}{schrijfnaarlijst}
\setinterfacecommand{writetoreferencelist}{schrijfnaarreferentielijst}
\setinterfacecommand{writetoregister}{schrijfnaarregister}
%
\endinput