%D \module
%D   [       file=mult-com,
%D        version=1996.06.01,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Commands,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See licen-en.pdf for
%C details.

%D This file has been replaced by \type {mult-def.lua} from which we
%D generate separate interface definition files.

% obsolete:
%
% \startcommands                    dutch                            english
%                                   german                           czech
%                                   italian                          romanian
%                                   french
%
%                         language: taal                             language
%                                   sprache                          jazyk
%                                   lingua                           limba
%                                   langue
%
% \stopcommands

\endinput
