\setinterfacemessage{references}{1}{ukjent referanse --}
\setinterfacemessage{references}{30}{ukjent objekt --}
\setinterfacemessage{references}{3}{ukjent referansetype --}
\setinterfacemessage{references}{2}{duplikat referanse -- pø side --}
\setinterfacemessage{references}{5}{number of unknown references: --}
\setinterfacemessage{references}{4}{ulovlig referanse --}
\setinterfacemessage{references}{6}{number of illegal references: --}
\setinterfacemessage{references}{25}{references from document '--' are not imported (export again)}
\setinterfacemessage{references}{24}{references from document '--' are not exported}
\setinterfacemessage{references}{title}{referanser}
\setinterfacemessage{references}{26}{references from document '--' are imported}
\setinterfacemessage{references}{31}{duplikat objekt --}
\setinterfacemessage{references}{21}{dokument -- er lest inn}
\setinterfacemessage{references}{22}{dokument -- er ikke interaktivt}
\setinterfacemessage{references}{23}{obskur referanse -- (Prefix=--)}
\setinterfacemessage{documents}{1}{sheet --}
\setinterfacemessage{documents}{title}{sheets}
\setinterfacemessage{documents}{2}{number --}
\setinterfacemessage{handlings}{1}{font handling --}
\setinterfacemessage{handlings}{3}{unknown font handling --}
\setinterfacemessage{handlings}{2}{font handling -- is loaded}
\setinterfacemessage{handlings}{title}{handling}
\setinterfacemessage{systems}{title}{system}
\setinterfacemessage{systems}{41}{ekstern fil -- i gruppe -- eksisterer ikke}
\setinterfacemessage{systems}{9}{-- ikke funnet/behandlet}
\setinterfacemessage{systems}{91}{papertray --}
\setinterfacemessage{systems}{8}{ny versjon av hjelpefil, andre gjennomkjøring nødvendig}
\setinterfacemessage{systems}{21}{hjelpefila er ikke lest inn}
\setinterfacemessage{systems}{20}{betydning (sorterer) av -- er lest inn}
\setinterfacemessage{systems}{5}{makroene i modul  -- er lest inn}
\setinterfacemessage{systems}{4}{kommando -- er allerede definert}
\setinterfacemessage{systems}{27}{Versjon}
\setinterfacemessage{systems}{26}{Registere}
\setinterfacemessage{systems}{25}{Referanser}
\setinterfacemessage{systems}{24}{Flytblokker}
\setinterfacemessage{systems}{1}{innlesning av hjelpefila utsatt (typemode)}
\setinterfacemessage{systems}{23}{-- arrangert på --}
\setinterfacemessage{systems}{22}{bruk en gyldig hjelpefil}
\setinterfacemessage{systems}{2}{-- er lest inn}
\setinterfacemessage{systems}{19}{betydning (synonymer) av -- er lest inn}
\setinterfacemessage{systems}{18}{synonym -- -- eksisterer ikke}
\setinterfacemessage{systems}{7}{makroene i modul -- er allerede lest inn}
\setinterfacemessage{systems}{6}{ingen makroer funnet i modul ---}
\setinterfacemessage{systems}{14}{tvunget sideskift i liste ved --}
\setinterfacemessage{systems}{15}{lagrer Buffer --}
\setinterfacemessage{systems}{16}{tegnsetter buffer --}
\setinterfacemessage{systems}{17}{tegnsetter verbatim-buffer --}
\setinterfacemessage{systems}{13}{markering -- definert --}
\setinterfacemessage{systems}{12}{hjelpefila er ikke sortert, bruk texutil}
\setinterfacemessage{systems}{11}{lager enkel hjelpefil}
\setinterfacemessage{systems}{10}{ikke bruk em i --}
\setinterfacemessage{floatblocks}{1}{-- renummerert / -- => --}
\setinterfacemessage{floatblocks}{3}{-- flyttet}
\setinterfacemessage{floatblocks}{2}{-- lagret}
\setinterfacemessage{floatblocks}{5}{rekkefølge tilpasset}
\setinterfacemessage{floatblocks}{4}{-- plassert}
\setinterfacemessage{floatblocks}{7}{maksimalt -- flytblokker nederst}
\setinterfacemessage{floatblocks}{6}{maksimalt -- flytblokker øverst}
\setinterfacemessage{floatblocks}{9}{rekkefølge endret}
\setinterfacemessage{floatblocks}{8}{mindre enn -- linjer}
\setinterfacemessage{floatblocks}{title}{flytblokker}
\setinterfacemessage{floatblocks}{13}{there is nothing to split}
\setinterfacemessage{floatblocks}{12}{udefinert}
\setinterfacemessage{floatblocks}{11}{ingen blokk oppgitt}
\setinterfacemessage{floatblocks}{10}{-- begrenset}
\setinterfacemessage{interactions}{1}{forholdstall -- x -- (b x h)}
\setinterfacemessage{interactions}{3}{inaktiv}
\setinterfacemessage{interactions}{2}{aktiv}
\setinterfacemessage{interactions}{5}{unknown attachment --}
\setinterfacemessage{interactions}{4}{ingen sidesynkronisering (--) i hmode}
\setinterfacemessage{interactions}{6}{attachment file -- does not exist}
\setinterfacemessage{interactions}{title}{interaksjon}
\setinterfacemessage{interactions}{21}{-- kode satt inn / tilføyd}
\setinterfacemessage{regimes}{1}{koding --}
\setinterfacemessage{regimes}{3}{ukjent koding --}
\setinterfacemessage{regimes}{2}{koding -- er lest inn}
\setinterfacemessage{regimes}{title}{koding}
\setinterfacemessage{structures}{1}{starten av blokk -- (seksjon)}
\setinterfacemessage{structures}{title}{struktur}
\setinterfacemessage{structures}{2}{slutten av blokk -- (seksjon)}
\setinterfacemessage{linguals}{1}{orddelingsmønster -- for -- er lest inn (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{3}{orddelingsdefinisjon -- for -- er lest inn (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{2}{ingen orddelingsmønster -- for -- (n=--,e=--,m=--) (--,--)}
\setinterfacemessage{linguals}{5}{orddelingsmønster for -- er ikke lest inn}
\setinterfacemessage{linguals}{4}{ingen orddelingsdefinisjon -- for -- (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{7}{spràk spesifikk opsjon [--] introduserer et -- hopp}
\setinterfacemessage{linguals}{6}{spràk -- er udefinert}
\setinterfacemessage{linguals}{9}{spràk -- er aktivt}
\setinterfacemessage{linguals}{8}{spràk spesifikk opsjon [--] problemfritt tilføyd}
\setinterfacemessage{linguals}{title}{sprøk}
\setinterfacemessage{linguals}{10}{orddelingsmønster -- er lest inn}
\setinterfacemessage{verbatims}{1}{fil -- eksisterer ikke}
\setinterfacemessage{verbatims}{title}{verbatim}
\setinterfacemessage{filters}{1}{filter -- is loaded}
\setinterfacemessage{filters}{title}{filter}
\setinterfacemessage{filters}{2}{unknown filter --}
\setinterfacemessage{textblocks}{1}{ny versjon, andre gjennomkjøring nødvendig}
\setinterfacemessage{textblocks}{3}{leser blokker fra --}
\setinterfacemessage{textblocks}{2}{skriver blokker til --}
\setinterfacemessage{textblocks}{5}{-- ikke skjult}
\setinterfacemessage{textblocks}{4}{andre gjennomkjøring nødvendig}
\setinterfacemessage{textblocks}{7}{-- skjult}
\setinterfacemessage{textblocks}{6}{-- skjult og behandlet}
\setinterfacemessage{textblocks}{9}{-- ikke tegnsatt}
\setinterfacemessage{textblocks}{8}{-- tegnsatt}
\setinterfacemessage{textblocks}{title}{tekstblokker}
\setinterfacemessage{textblocks}{12}{-- utelatt}
\setinterfacemessage{textblocks}{11}{-- lest inn og tegnsatt}
\setinterfacemessage{textblocks}{10}{-- lest inn og behandlet}
\setinterfacemessage{encodings}{1}{koding --}
\setinterfacemessage{encodings}{3}{ukjent koding --}
\setinterfacemessage{encodings}{2}{koding -- er lest inn}
\setinterfacemessage{encodings}{title}{koding}
\setinterfacemessage{columns}{1}{maksimalt -- kolonner}
\setinterfacemessage{columns}{3}{problemer, slår av balansering}
\setinterfacemessage{columns}{2}{bruk \string\filbreak\space som et alternativ}
\setinterfacemessage{columns}{5}{flytblokker nedert er ikke støttet enda}
\setinterfacemessage{columns}{4}{flytblokker øverst er ikke støttet enda}
\setinterfacemessage{columns}{7}{balansering avbrutt etter 100 iterasjoner}
\setinterfacemessage{columns}{6}{-- flytblokk forskjøvet}
\setinterfacemessage{columns}{9}{kontroller tekstlayout!}
\setinterfacemessage{columns}{8}{balansert etter -- iterasjoner}
\setinterfacemessage{columns}{title}{kolonner}
\setinterfacemessage{columns}{13}{bred flytblokk forksjøvet til toppen av kolonnene}
\setinterfacemessage{columns}{12}{flytblokk forskjøvet til neste kolonne / --}
\setinterfacemessage{columns}{11}{flytblokk for bredt for kolonna}
\setinterfacemessage{columns}{10}{(mindre enn) 1 linje igjen}
\setinterfacemessage{symbols}{1}{leser inn symbolsett --}
\setinterfacemessage{symbols}{title}{symboler}
\setinterfacemessage{files}{1}{filesynonym -- er allerede brukt for --}
\setinterfacemessage{files}{title}{filer}
\setinterfacemessage{versions}{1}{manglende @+}
\setinterfacemessage{versions}{3}{valgte sider: --}
\setinterfacemessage{versions}{2}{markerer sider}
\setinterfacemessage{versions}{title}{versjon}
\setinterfacemessage{specials}{1}{-- er lest inn}
\setinterfacemessage{specials}{3}{-- er tilbakestilt}
\setinterfacemessage{specials}{2}{dypere 'nesting' er ikke tillatt --}
\setinterfacemessage{specials}{5}{leser inn definisjonsfil for --}
\setinterfacemessage{specials}{4}{kommando -- eksisterer ikke}
\setinterfacemessage{specials}{7}{ukjent driver --}
\setinterfacemessage{specials}{6}{'nesting' er ikke tillatt}
\setinterfacemessage{specials}{title}{specials}
\setinterfacemessage{layouts}{1}{teksthøyde tilpasset med -- på side --}
\setinterfacemessage{layouts}{3}{-- ganger tekst forskjøvet}
\setinterfacemessage{layouts}{2}{-- ganger forskjøvet tekst plassert}
\setinterfacemessage{layouts}{5}{margblokker inaktive}
\setinterfacemessage{layouts}{4}{margblokker aktive}
\setinterfacemessage{layouts}{7}{beregner plass for logo}
\setinterfacemessage{layouts}{6}{delside sett -- behandlet (størrelse --)}
\setinterfacemessage{layouts}{9}{for øyeblikket maksimalt -- nivåer i opplisting}
\setinterfacemessage{layouts}{8}{beregner bakgrunn}
\setinterfacemessage{layouts}{title}{layout}
\setinterfacemessage{layouts}{11}{mellomrom -- ikke tillatt i gridmodus}
\setinterfacemessage{layouts}{10}{-- og -- er ikke 1.0 til sammen}
\setinterfacemessage{fonts}{1}{koding --}
\setinterfacemessage{fonts}{3}{ukjent variant --}
\setinterfacemessage{fonts}{2}{variant -- er lest inn}
\setinterfacemessage{fonts}{5}{stil -- er ikke definert}
\setinterfacemessage{fonts}{4}{hovedfont -- er ikke definert}
\setinterfacemessage{fonts}{7}{ukjent format --}
\setinterfacemessage{fonts}{6}{-- er lest inn}
\setinterfacemessage{fonts}{14}{bodyfont -- is defined (can better be done global)}
\setinterfacemessage{fonts}{8}{stil -- definert}
\setinterfacemessage{fonts}{title}{hovedfont}
\setinterfacemessage{fonts}{10}{ukjent fontfil --}
\setinterfacemessage{databases}{1}{--}
\setinterfacemessage{databases}{3}{global fil --}
\setinterfacemessage{databases}{2}{lokal fil --}
\setinterfacemessage{databases}{4}{ukjent fil --}
\setinterfacemessage{databases}{title}{databaser}
\setinterfacemessage{publications}{1}{file -- not found, unknown style ignored}
\setinterfacemessage{publications}{3}{wrote a new auxiliary file \jobname.aux}
\setinterfacemessage{publications}{title}{publications}
\setinterfacemessage{publications}{2}{file -- not found, waiting for bibtex}
\setinterfacemessage{publications}{4}{loading database from --}
\setinterfacemessage{publications}{5}{warning: cite argument -- on line \the\inputlineno}
\setinterfacemessage{publications}{6}{loading formatting style from --}
\setinterfacemessage{javascript}{1}{leser inn scriptsett --}
\setinterfacemessage{javascript}{title}{javascript}
\setinterfacemessage{javascript}{2}{ukjent 'preamble' --}
\setinterfacemessage{check}{1}{manglende '=' etter '--' i linje --}
\setinterfacemessage{check}{3}{-- -- overskygger en makro, bruk STORE BOKSTAVER!}
\setinterfacemessage{check}{2}{-- argument forventet i linje --}
\setinterfacemessage{check}{title}{kontroll}
\setinterfacemessage{metapost}{1}{metapost bibliotek -- blir lest inn}
\setinterfacemessage{metapost}{title}{metapost}
\setinterfacemessage{figures}{1}{figure -- can not be found}
\setinterfacemessage{figures}{3}{dimensions of -- are determined externally}
\setinterfacemessage{figures}{2}{figure -- is not preset}
\setinterfacemessage{figures}{5}{dimensions of -- are unknown}
\setinterfacemessage{figures}{4}{dimensions of -- loaded from figurefile itself}
\setinterfacemessage{figures}{6}{dimensions of -- calculated by rlxtools}
\setinterfacemessage{figures}{8}{figureobject -- is reused}
\setinterfacemessage{figures}{title}{figures}
\setinterfacemessage{colors}{1}{system -- er aktivert globalt}
\setinterfacemessage{colors}{3}{-- er udefinert --}
\setinterfacemessage{colors}{2}{system -- er aktivert lokalt}
\setinterfacemessage{colors}{5}{ukjent system --}
\setinterfacemessage{colors}{4}{system -- er lest inn}
\setinterfacemessage{colors}{7}{palett -- er ikke tilgjengelig}
\setinterfacemessage{colors}{6}{palett -- er tilgjengelig}
\setinterfacemessage{colors}{9}{-- fargerom er ikke støttet}
\setinterfacemessage{colors}{8}{spesifikasjon -- for farge -- gir kun svart}
\setinterfacemessage{colors}{title}{farge}
\setinterfacemessage{colors}{12}{-- is registered}
\setinterfacemessage{colors}{11}{fargen vil bli vist som grø}
\setinterfacemessage{colors}{10}{-- fargerom er støttet}
%
\endinput