% this file is auto-generated, don't edit this file
%
% definitions for interface variables for language cs
%
\setinterfacevariable{Addition}{Pridavek}
\setinterfacevariable{Alphabetic}{Alphabetic}
\setinterfacevariable{Balloon}{Bublinka}
\setinterfacevariable{Cap}{Kap}
\setinterfacevariable{Capital}{Kapitalky}
\setinterfacevariable{Character}{Pismeno}
\setinterfacevariable{Characters}{Pismena}
\setinterfacevariable{CloseDocument}{ZavritDokument}
\setinterfacevariable{ExitViewer}{UkoncitProhlizec}
\setinterfacevariable{FirstPage}{PrvniStrana}
\setinterfacevariable{FitHeight}{FitHeight}
\setinterfacevariable{FitWidth}{FitWidth}
\setinterfacevariable{GotoPage}{JdiNaStranku}
\setinterfacevariable{Greek}{Recky}
\setinterfacevariable{Help}{Napoveda}
\setinterfacevariable{HideField}{SkryjPole}
\setinterfacevariable{HideLayer}{HideLayer}
\setinterfacevariable{Key}{Klavesa}
\setinterfacevariable{LastPage}{PosledniStrana}
\setinterfacevariable{LoadForm}{NacistFormular}
\setinterfacevariable{MONTH}{MESIC}
\setinterfacevariable{New}{Novy}
\setinterfacevariable{NextJump}{NasledujiciSkok}
\setinterfacevariable{NextPage}{DalsiStrana}
\setinterfacevariable{Numbers}{Cisla}
\setinterfacevariable{OpenNamedDocument}{OpenNamedDocument}
\setinterfacevariable{Ordinal}{Ordinal}
\setinterfacevariable{Paragraph}{Odstavec}
\setinterfacevariable{PauseMovie}{PozastavitFilm}
\setinterfacevariable{PauseRendering}{PauseRendering}
\setinterfacevariable{PauseSound}{PozastavitZvuk}
\setinterfacevariable{PreviousJump}{PredchoziSkok}
\setinterfacevariable{PreviousPage}{PredchoziStrana}
\setinterfacevariable{PrintDocument}{VytisknoutDokument}
\setinterfacevariable{Query}{Query}
\setinterfacevariable{QueryAgain}{QueryAgain}
\setinterfacevariable{ResetForm}{ResetFormulare}
\setinterfacevariable{ResumeMovie}{PokracovatFilm}
\setinterfacevariable{ResumeRendering}{ResumeRendering}
\setinterfacevariable{ResumeSound}{PokracovatZvuk}
\setinterfacevariable{Romannumerals}{Rimskecislice}
\setinterfacevariable{SaveDocument}{UlozitDokument}
\setinterfacevariable{SaveForm}{UlozitFormular}
\setinterfacevariable{SaveNamedDocument}{SaveNamedDocument}
\setinterfacevariable{SearchAgain}{HledatZnovu}
\setinterfacevariable{SearchDocument}{ProhledatDokument}
\setinterfacevariable{ShowBookmarks}{UkazZalozky}
\setinterfacevariable{ShowField}{UkazPole}
\setinterfacevariable{ShowThumbs}{UkazNahledy}
\setinterfacevariable{StartMovie}{SpustitFilm}
\setinterfacevariable{StartRendering}{StartRendering}
\setinterfacevariable{StartSound}{StartZvuk}
\setinterfacevariable{StopMovie}{ZastavitFilm}
\setinterfacevariable{StopRendering}{StopRendering}
\setinterfacevariable{StopSound}{StopZvuk}
\setinterfacevariable{SubmitForm}{PoslatFormular}
\setinterfacevariable{ToggleLayer}{ToggleLayer}
\setinterfacevariable{ToggleViewer}{ZmenitProhlizec}
\setinterfacevariable{URL}{URL}
\setinterfacevariable{VideLayer}{VideLayer}
\setinterfacevariable{ViewerHelp}{NapovedaProhlizece}
\setinterfacevariable{WEEKDAY}{VSEDNIDEN}
\setinterfacevariable{WORD}{SLOVO}
\setinterfacevariable{WORDS}{SLOVA}
\setinterfacevariable{Word}{Slovo}
\setinterfacevariable{Words}{Slova}
\setinterfacevariable{abbreviation}{zkratka}
\setinterfacevariable{abbreviations}{zkratky}
\setinterfacevariable{absolute}{absolutni}
\setinterfacevariable{action}{akce}
\setinterfacevariable{after}{po}
\setinterfacevariable{all}{vse}
\setinterfacevariable{alphabetic}{alphabetic}
\setinterfacevariable{always}{vzdy}
\setinterfacevariable{anchor}{anchor}
\setinterfacevariable{and}{and}
\setinterfacevariable{answerarea}{answerarea}
\setinterfacevariable{appendices}{dodatky}
\setinterfacevariable{appendix}{dodatek}
\setinterfacevariable{april}{duben}
\setinterfacevariable{aside}{aside}
\setinterfacevariable{atleftmargin}{atleftmargin}
\setinterfacevariable{atmargin}{naokraji}
\setinterfacevariable{atpage}{nastrance}
\setinterfacevariable{atrightmargin}{atrightmargin}
\setinterfacevariable{attachment}{attachment}
\setinterfacevariable{august}{srpen}
\setinterfacevariable{author}{autor}
\setinterfacevariable{auto}{auto}
\setinterfacevariable{autointro}{autouvod}
\setinterfacevariable{autopunctuation}{autopunctuation}
\setinterfacevariable{back}{zpet}
\setinterfacevariable{background}{pozadi}
\setinterfacevariable{backmatter}{epilogy}
\setinterfacevariable{backpart}{epilog}
\setinterfacevariable{backspace}{zpetnamezera}
\setinterfacevariable{backward}{zpet}
\setinterfacevariable{bbl}{bbl}
\setinterfacevariable{before}{pred}
\setinterfacevariable{begin}{begin}
\setinterfacevariable{bib}{bib}
\setinterfacevariable{big}{velke}
\setinterfacevariable{bigbodyfont}{bigbodyfont}
\setinterfacevariable{bigger}{bigger}
\setinterfacevariable{bigpreference}{vysokapriorita}
\setinterfacevariable{blank}{prazdny}
\setinterfacevariable{block}{block}
\setinterfacevariable{blockquote}{blockquote}
\setinterfacevariable{bodymatter}{hlavnicasti}
\setinterfacevariable{bodypart}{hlavnicast}
\setinterfacevariable{bold}{tucne}
\setinterfacevariable{bolditalic}{tucnekurzivni}
\setinterfacevariable{boldslanted}{tucnesklonene}
\setinterfacevariable{bookmark}{zalozka}
\setinterfacevariable{both}{obe}
\setinterfacevariable{bothtext}{bothtext}
\setinterfacevariable{bottom}{spodek}
\setinterfacevariable{box}{box}
\setinterfacevariable{brief}{brief}
\setinterfacevariable{broad}{siroky}
\setinterfacevariable{buffer}{buffer}
\setinterfacevariable{by}{skrz}
\setinterfacevariable{calligraphic}{kaligraficke}
\setinterfacevariable{camel}{camel}
\setinterfacevariable{cap}{kap}
\setinterfacevariable{capital}{kapitalky}
\setinterfacevariable{center}{center}
\setinterfacevariable{centerlast}{centerlast}
\setinterfacevariable{chapter}{kapitola}
\setinterfacevariable{character}{pismeno}
\setinterfacevariable{characters}{pismena}
\setinterfacevariable{chemical}{chemical}
\setinterfacevariable{chemicals}{chemicals}
\setinterfacevariable{chemistry}{chemistry}
\setinterfacevariable{cite}{cite}
\setinterfacevariable{closed}{closed}
\setinterfacevariable{color}{barevne}
\setinterfacevariable{column}{column}
\setinterfacevariable{columns}{sloupce}
\setinterfacevariable{combination}{combination}
\setinterfacevariable{command}{prikaz}
\setinterfacevariable{commands}{prikazy}
\setinterfacevariable{comment}{komentar}
\setinterfacevariable{component}{komponenta}
\setinterfacevariable{compressseparator}{compressseparator}
\setinterfacevariable{compressstopper}{compressstopper}
\setinterfacevariable{concept}{koncept}
\setinterfacevariable{construction}{construction}
\setinterfacevariable{content}{obsah}
\setinterfacevariable{contents}{obsah}
\setinterfacevariable{continue}{pokracovat}
\setinterfacevariable{continued}{continued}
\setinterfacevariable{controls}{controls}
\setinterfacevariable{conversion}{konverze}
\setinterfacevariable{current}{aktualni}
\setinterfacevariable{cutspace}{cutspace}
\setinterfacevariable{dataset}{dataset}
\setinterfacevariable{date}{datum}
\setinterfacevariable{day}{den}
\setinterfacevariable{december}{prosinec}
\setinterfacevariable{default}{implicitni}
\setinterfacevariable{depth}{podlehloubky}
\setinterfacevariable{description}{popis}
\setinterfacevariable{disable}{zablokovat}
\setinterfacevariable{display}{obrazovka}
\setinterfacevariable{dot}{tecka}
\setinterfacevariable{doublesided}{dvoustranny}
\setinterfacevariable{down}{down}
\setinterfacevariable{each}{kazdy}
\setinterfacevariable{edge}{hrana}
\setinterfacevariable{effective}{effective}
\setinterfacevariable{eight}{eight}
\setinterfacevariable{embed}{embed}
\setinterfacevariable{empty}{prazdne}
\setinterfacevariable{enable}{enable}
\setinterfacevariable{end}{end}
\setinterfacevariable{endnote}{endnote}
\setinterfacevariable{enumeration}{vycet}
\setinterfacevariable{environment}{prostredi}
\setinterfacevariable{even}{sude}
\setinterfacevariable{export}{export}
\setinterfacevariable{external}{externi}
\setinterfacevariable{extremestretch}{extremestretch}
\setinterfacevariable{fact}{fakt}
\setinterfacevariable{february}{unor}
\setinterfacevariable{field}{field}
\setinterfacevariable{figure}{obrazek}
\setinterfacevariable{figures}{obrazky}
\setinterfacevariable{file}{soubor}
\setinterfacevariable{final}{finalni}
\setinterfacevariable{first}{prvni}
\setinterfacevariable{firstcolumn}{firstcolumn}
\setinterfacevariable{firstpage}{prvnistranka}
\setinterfacevariable{firstsubpage}{prvnipodstranka}
\setinterfacevariable{fit}{prizpusobive}
\setinterfacevariable{five}{pet}
\setinterfacevariable{fix}{fixuj}
\setinterfacevariable{fixed}{fixne}
\setinterfacevariable{flexible}{prizpusobive}
\setinterfacevariable{float}{plvouciobjekt}
\setinterfacevariable{flushinner}{flushinner}
\setinterfacevariable{flushleft}{flushleft}
\setinterfacevariable{flushouter}{flushouter}
\setinterfacevariable{flushright}{flushright}
\setinterfacevariable{followingpage}{followingpage}
\setinterfacevariable{footer}{upati}
\setinterfacevariable{footnote}{poznamkapodcarou}
\setinterfacevariable{force}{sila}
\setinterfacevariable{foreground}{popredi}
\setinterfacevariable{formula}{rovnice}
\setinterfacevariable{formulas}{rovnice}
\setinterfacevariable{forward}{vpred}
\setinterfacevariable{four}{ctyri}
\setinterfacevariable{fractions}{fractions}
\setinterfacevariable{frame}{ramecek}
\setinterfacevariable{framedtext}{oramovanytext}
\setinterfacevariable{friday}{patek}
\setinterfacevariable{frontmatter}{prednicasti}
\setinterfacevariable{frontpart}{prednicast}
\setinterfacevariable{fullhz}{fullhz}
\setinterfacevariable{global}{globalne}
\setinterfacevariable{graphic}{graf}
\setinterfacevariable{graphics}{grafy}
\setinterfacevariable{gray}{seda}
\setinterfacevariable{greek}{recky}
\setinterfacevariable{grid}{mrizka}
\setinterfacevariable{halfline}{pulradku}
\setinterfacevariable{handwritten}{rukopisne}
\setinterfacevariable{hang}{zaveseni}
\setinterfacevariable{hanging}{visici}
\setinterfacevariable{hangingboth}{hangingboth}
\setinterfacevariable{head}{hlavicka}
\setinterfacevariable{header}{zahlavi}
\setinterfacevariable{headintext}{headintext}
\setinterfacevariable{height}{vyska}
\setinterfacevariable{helptext}{textnapovedy}
\setinterfacevariable{hencefore}{vyse}
\setinterfacevariable{here}{zde}
\setinterfacevariable{hereafter}{nize}
\setinterfacevariable{hidden}{skryte}
\setinterfacevariable{hiddenbar}{hiddenbar}
\setinterfacevariable{hiding}{skryt}
\setinterfacevariable{high}{vysoko}
\setinterfacevariable{horizontal}{horizontalne}
\setinterfacevariable{hyphenated}{hyphenated}
\setinterfacevariable{hz}{hz}
\setinterfacevariable{inbetween}{mezi}
\setinterfacevariable{index}{rejstrik}
\setinterfacevariable{indices}{rejstriky}
\setinterfacevariable{inherit}{inherit}
\setinterfacevariable{ininner}{ininner}
\setinterfacevariable{ininneredge}{ininneredge}
\setinterfacevariable{ininnermargin}{ininnermargin}
\setinterfacevariable{inleft}{ivlevo}
\setinterfacevariable{inleftedge}{nalevo}
\setinterfacevariable{inleftmargin}{nalevyokraj}
\setinterfacevariable{inline}{inline}
\setinterfacevariable{inmargin}{naokraji}
\setinterfacevariable{inner}{uvnitr}
\setinterfacevariable{inneredge}{inneredge}
\setinterfacevariable{innermargin}{innermargin}
\setinterfacevariable{inother}{inother}
\setinterfacevariable{inouter}{inouter}
\setinterfacevariable{inouteredge}{inouteredge}
\setinterfacevariable{inoutermargin}{inoutermargin}
\setinterfacevariable{inright}{ivpravo}
\setinterfacevariable{inrightedge}{napravo}
\setinterfacevariable{inrightmargin}{napravyokraj}
\setinterfacevariable{integral}{integral}
\setinterfacevariable{interaction}{interakce}
\setinterfacevariable{interactionmenu}{interaktivnimenu}
\setinterfacevariable{interactive}{interactive}
\setinterfacevariable{intermezzi}{intermezzi}
\setinterfacevariable{intermezzo}{intermezzo}
\setinterfacevariable{intext}{dotextu}
\setinterfacevariable{intro}{uvod}
\setinterfacevariable{italic}{kurziva}
\setinterfacevariable{italicbold}{kurzivnitucne}
\setinterfacevariable{item}{polozka}
\setinterfacevariable{itemize}{vycet}
\setinterfacevariable{its}{pol}
\setinterfacevariable{january}{leden}
\setinterfacevariable{joinedup}{spojeno}
\setinterfacevariable{july}{cervenec}
\setinterfacevariable{june}{cerven}
\setinterfacevariable{keep}{drzet}
\setinterfacevariable{kerncharacters}{kerncharacters}
\setinterfacevariable{knockout}{knockout}
\setinterfacevariable{label}{popisek}
\setinterfacevariable{landscape}{nasirku}
\setinterfacevariable{last}{posledni}
\setinterfacevariable{lastcolumn}{lastcolumn}
\setinterfacevariable{lastpage}{poslednistrana}
\setinterfacevariable{lastpagenumber}{lastpagenumber}
\setinterfacevariable{lastsubpage}{poslaednipodstranka}
\setinterfacevariable{layer}{layer}
\setinterfacevariable{left}{vlevo}
\setinterfacevariable{leftedge}{levahrana}
\setinterfacevariable{lefthanging}{lefthanging}
\setinterfacevariable{leftmargin}{levyokraj}
\setinterfacevariable{leftpage}{levastranka}
\setinterfacevariable{lefttoright}{lefttoright}
\setinterfacevariable{legend}{legenda}
\setinterfacevariable{less}{less}
\setinterfacevariable{lesshyphenation}{lesshyphenation}
\setinterfacevariable{letterspacing}{letterspacing}
\setinterfacevariable{line}{radek}
\setinterfacevariable{linenote}{linenote}
\setinterfacevariable{lines}{radky}
\setinterfacevariable{linked}{linked}
\setinterfacevariable{list}{seznam}
\setinterfacevariable{local}{lokalne}
\setinterfacevariable{localenvironment}{lokalnihoprostredi}
\setinterfacevariable{logo}{logo}
\setinterfacevariable{logos}{loga}
\setinterfacevariable{lohi}{nivy}
\setinterfacevariable{long}{long}
\setinterfacevariable{loose}{uvolnene}
\setinterfacevariable{low}{nizko}
\setinterfacevariable{ls}{ls}
\setinterfacevariable{makeup}{zlom}
\setinterfacevariable{mar}{mar}
\setinterfacevariable{march}{brezen}
\setinterfacevariable{margin}{marginalie}
\setinterfacevariable{marginedge}{textovahrana}
\setinterfacevariable{margintext}{marginalnitext}
\setinterfacevariable{margintitle}{titulmarginalie}
\setinterfacevariable{marking}{znaceni}
\setinterfacevariable{math}{math}
\setinterfacevariable{mathalignment}{mathalignment}
\setinterfacevariable{mathcases}{mathcases}
\setinterfacevariable{mathematics}{mathematika}
\setinterfacevariable{mathmatrix}{mathmatrix}
\setinterfacevariable{max}{max}
\setinterfacevariable{maxdepth}{maxdepth}
\setinterfacevariable{maxheight}{maxheight}
\setinterfacevariable{maxwidth}{maxwidth}
\setinterfacevariable{may}{kveten}
\setinterfacevariable{mediaeval}{stredoveky}
\setinterfacevariable{medium}{stredni}
\setinterfacevariable{middle}{nastred}
\setinterfacevariable{min}{min}
\setinterfacevariable{mindepth}{mindepth}
\setinterfacevariable{minheight}{minvyska}
\setinterfacevariable{minwidth}{minsirka}
\setinterfacevariable{mirrored}{zrcadleno}
\setinterfacevariable{mixed}{mixed}
\setinterfacevariable{monday}{pondeli}
\setinterfacevariable{mono}{mono}
\setinterfacevariable{monobold}{monotucne}
\setinterfacevariable{mononormal}{mononormal}
\setinterfacevariable{month}{mesic}
\setinterfacevariable{more}{more}
\setinterfacevariable{morehyphenation}{morehyphenation}
\setinterfacevariable{name}{jmeno}
\setinterfacevariable{narrow}{uzky}
\setinterfacevariable{negative}{negativ}
\setinterfacevariable{never}{nikdy}
\setinterfacevariable{new}{novy}
\setinterfacevariable{next}{dalsi}
\setinterfacevariable{nextevenpage}{dalsisudastranka}
\setinterfacevariable{nextoddpage}{dalsilichastranka}
\setinterfacevariable{nextpage}{dalsistranka}
\setinterfacevariable{nextsubpage}{dalsipodstranka}
\setinterfacevariable{nine}{nine}
\setinterfacevariable{no}{ne}
\setinterfacevariable{nocheck}{nocheck}
\setinterfacevariable{nodepth}{nodepth}
\setinterfacevariable{nofit}{nofit}
\setinterfacevariable{nogrid}{nogrid}
\setinterfacevariable{noheight}{noheight}
\setinterfacevariable{nohz}{nohz}
\setinterfacevariable{noline}{noline}
\setinterfacevariable{nomarking}{zadneznaceni}
\setinterfacevariable{nomenubar}{nomenubar}
\setinterfacevariable{none}{zadny}
\setinterfacevariable{nonumber}{nonumber}
\setinterfacevariable{norepeat}{norepeat}
\setinterfacevariable{normal}{normalni}
\setinterfacevariable{nospacing}{nospacing}
\setinterfacevariable{nostopper}{nostopper}
\setinterfacevariable{not}{ne}
\setinterfacevariable{notation}{notation}
\setinterfacevariable{note}{note}
\setinterfacevariable{nothanging}{nothanging}
\setinterfacevariable{nothyphenated}{nothyphenated}
\setinterfacevariable{notjoinedup}{notjoinedup}
\setinterfacevariable{november}{listopad}
\setinterfacevariable{nowhere}{nikde}
\setinterfacevariable{nowhite}{zadnabila}
\setinterfacevariable{number}{cislo}
\setinterfacevariable{numbers}{cisla}
\setinterfacevariable{october}{rijen}
\setinterfacevariable{odd}{liche}
\setinterfacevariable{off}{vyp}
\setinterfacevariable{offset}{offset}
\setinterfacevariable{old}{old}
\setinterfacevariable{oldstyle}{oldstyle}
\setinterfacevariable{on}{zap}
\setinterfacevariable{one}{jedna}
\setinterfacevariable{opposite}{naproti}
\setinterfacevariable{ordinal}{ordinal}
\setinterfacevariable{outer}{vnejsi}
\setinterfacevariable{outeredge}{outeredge}
\setinterfacevariable{outermargin}{outermargin}
\setinterfacevariable{overbar}{nadtrzeno}
\setinterfacevariable{overbars}{nadtrzeni}
\setinterfacevariable{overlay}{prekryv}
\setinterfacevariable{overprint}{overprint}
\setinterfacevariable{overstrike}{preskrtnuto}
\setinterfacevariable{overstrikes}{preskrtnuti}
\setinterfacevariable{packed}{zhustene}
\setinterfacevariable{page}{stranka}
\setinterfacevariable{pagecomment}{komentarstranky}
\setinterfacevariable{pagenumber}{cislostranky}
\setinterfacevariable{paper}{papir}
\setinterfacevariable{paragraph}{odstavec}
\setinterfacevariable{part}{cast}
\setinterfacevariable{positive}{positiv}
\setinterfacevariable{postponing}{odlozit}
\setinterfacevariable{postscript}{postscript}
\setinterfacevariable{precedingpage}{precedingpage}
\setinterfacevariable{preference}{nastaveni}
\setinterfacevariable{preview}{nahled}
\setinterfacevariable{previous}{predchozi}
\setinterfacevariable{previousevenpage}{predchozisudastranka}
\setinterfacevariable{previousoddpage}{predchozilichastranka}
\setinterfacevariable{previouspage}{predchozistranka}
\setinterfacevariable{previoussubpage}{predchozipodstranka}
\setinterfacevariable{print}{print}
\setinterfacevariable{printable}{tisknutelne}
\setinterfacevariable{process}{process}
\setinterfacevariable{product}{produkt}
\setinterfacevariable{program}{program}
\setinterfacevariable{project}{projekt}
\setinterfacevariable{protected}{chranene}
\setinterfacevariable{quadruple}{ctyrnasobny}
\setinterfacevariable{quarterline}{quarterline}
\setinterfacevariable{quotation}{citace}
\setinterfacevariable{quote}{citovat}
\setinterfacevariable{ran}{rozsah}
\setinterfacevariable{random}{nahodny}
\setinterfacevariable{readonly}{pouzeprocteni}
\setinterfacevariable{rectangular}{pravouhly}
\setinterfacevariable{reference}{odkaz}
\setinterfacevariable{referral}{znacka}
\setinterfacevariable{register}{rejstrik}
\setinterfacevariable{regular}{pravidelne}
\setinterfacevariable{relative}{relativni}
\setinterfacevariable{repeat}{opakovat}
\setinterfacevariable{required}{pozadovane}
\setinterfacevariable{reset}{reset}
\setinterfacevariable{reverse}{reverse}
\setinterfacevariable{right}{vpravo}
\setinterfacevariable{rightedge}{pravahrana}
\setinterfacevariable{righthanging}{righthanging}
\setinterfacevariable{rightmargin}{pravyokraj}
\setinterfacevariable{rightpage}{pravastranka}
\setinterfacevariable{righttoleft}{righttoleft}
\setinterfacevariable{roman}{antikva}
\setinterfacevariable{romannumerals}{rimskecislice}
\setinterfacevariable{rotate}{otoc}
\setinterfacevariable{rotated}{otoceno}
\setinterfacevariable{round}{zaobleny}
\setinterfacevariable{row}{row}
\setinterfacevariable{rule}{linka}
\setinterfacevariable{samepage}{stejnastranka}
\setinterfacevariable{sans}{sans}
\setinterfacevariable{sansbold}{sanstucne}
\setinterfacevariable{sansnormal}{sansnormal}
\setinterfacevariable{sansserif}{bezserifu}
\setinterfacevariable{saturday}{sobota}
\setinterfacevariable{screen}{rastr}
\setinterfacevariable{section}{sekce}
\setinterfacevariable{sectionblockenvironment}{sectionblockenvironment}
\setinterfacevariable{sectionnumber}{cislooddilu}
\setinterfacevariable{see}{viz}
\setinterfacevariable{selectfont}{selectfont}
\setinterfacevariable{separator}{separator}
\setinterfacevariable{september}{zari}
\setinterfacevariable{serif}{serif}
\setinterfacevariable{serifbold}{serifbold}
\setinterfacevariable{serifnormal}{serifnormal}
\setinterfacevariable{serried}{semknuto}
\setinterfacevariable{setups}{setups}
\setinterfacevariable{seven}{seven}
\setinterfacevariable{sheet}{sheet}
\setinterfacevariable{shiftdown}{shiftdown}
\setinterfacevariable{shiftup}{shiftup}
\setinterfacevariable{short}{short}
\setinterfacevariable{simplefonts}{simplefonts}
\setinterfacevariable{simplelist}{simplelist}
\setinterfacevariable{singlesided}{jednostranne}
\setinterfacevariable{six}{six}
\setinterfacevariable{slanted}{sklonene}
\setinterfacevariable{slantedbold}{sklonenetucne}
\setinterfacevariable{small}{male}
\setinterfacevariable{smallbodyfont}{smallbodyfont}
\setinterfacevariable{smallbold}{maletucne}
\setinterfacevariable{smallbolditalic}{maletucnekurzivni}
\setinterfacevariable{smallboldslanted}{maletucnesklonene}
\setinterfacevariable{smallcaps}{kapitalky}
\setinterfacevariable{smaller}{smaller}
\setinterfacevariable{smallitalic}{malekurzivni}
\setinterfacevariable{smallitalicbold}{malekurzivnitucne}
\setinterfacevariable{smallnormal}{malenormalni}
\setinterfacevariable{smallslanted}{malesklonene}
\setinterfacevariable{smallslantedbold}{malesklonenetucne}
\setinterfacevariable{smalltype}{maletype}
\setinterfacevariable{somewhere}{nekde}
\setinterfacevariable{sorted}{tridene}
\setinterfacevariable{sorting}{sorting}
\setinterfacevariable{space}{mezera}
\setinterfacevariable{spacing}{mezerovani}
\setinterfacevariable{speech}{speech}
\setinterfacevariable{split}{split}
\setinterfacevariable{spot}{spot}
\setinterfacevariable{standard}{standardni}
\setinterfacevariable{start}{start}
\setinterfacevariable{starter}{starter}
\setinterfacevariable{sticker}{sticker}
\setinterfacevariable{stop}{stop}
\setinterfacevariable{stopper}{predel}
\setinterfacevariable{stretch}{natahnout}
\setinterfacevariable{stretched}{stretched}
\setinterfacevariable{strict}{striktni}
\setinterfacevariable{strong}{strong}
\setinterfacevariable{strut}{strut}
\setinterfacevariable{sub}{pod}
\setinterfacevariable{subbackward}{podzpet}
\setinterfacevariable{subformula}{subrovnice}
\setinterfacevariable{subforward}{podvpred}
\setinterfacevariable{subject}{tema}
\setinterfacevariable{subpage}{podstranka}
\setinterfacevariable{subs}{subs}
\setinterfacevariable{subsection}{podsekce}
\setinterfacevariable{subsubject}{podtema}
\setinterfacevariable{subsubsection}{podpodsekce}
\setinterfacevariable{subsubsubject}{podpodtema}
\setinterfacevariable{subsubsubsection}{podpodpodsekce}
\setinterfacevariable{subsubsubsubject}{podpodpodtema}
\setinterfacevariable{subsubsubsubsection}{podpodpodpodsekce}
\setinterfacevariable{subsubsubsubsubject}{podpodpodpodtema}
\setinterfacevariable{subsubsubsubsubsection}{podpodpodpodpodsekce}
\setinterfacevariable{subsubsubsubsubsubject}{podpodpodpodpodtema}
\setinterfacevariable{subsubsubsubsubsubsection}{podpodpodpodpodpodsekce}
\setinterfacevariable{subsubsubsubsubsubsubject}{podpodpodpodpodpodtema}
\setinterfacevariable{subsubsubsubsubsubsubsection}{podpodpodpodpodpodpodsekce}
\setinterfacevariable{subsubsubsubsubsubsubsubject}{podpodpodpodpodpodpodtema}
\setinterfacevariable{subsubsubsubsubsubsubsubsection}{podpodpodpodpodpodpodpodsekce}
\setinterfacevariable{subsubsubsubsubsubsubsubsubject}{podpodpodpodpodpodpodpodtema}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsection}{podpodpodpodpodpodpodpodpodsekce}
\setinterfacevariable{subsubsubsubsubsubsubsubsubsubject}{podpodpodpodpodpodpodpodpodtema}
\setinterfacevariable{sunday}{nedele}
\setinterfacevariable{support}{podpora}
\setinterfacevariable{sym}{sym}
\setinterfacevariable{symbol}{symbol}
\setinterfacevariable{synchronize}{synchronize}
\setinterfacevariable{synonym}{synonym}
\setinterfacevariable{system}{system}
\setinterfacevariable{table}{tabulka}
\setinterfacevariable{tablehead}{zahlavitabulky}
\setinterfacevariable{tables}{tabulky}
\setinterfacevariable{tabletail}{konectabulky}
\setinterfacevariable{tabulate}{tabelator}
\setinterfacevariable{tabulatehead}{tabulatehead}
\setinterfacevariable{tabulatetail}{tabulatetail}
\setinterfacevariable{tall}{vysoko}
\setinterfacevariable{teletype}{strojopis}
\setinterfacevariable{temporary}{docasne}
\setinterfacevariable{test}{test}
\setinterfacevariable{text}{text}
\setinterfacevariable{textnote}{textnote}
\setinterfacevariable{three}{tri}
\setinterfacevariable{thursday}{ctvrtek}
\setinterfacevariable{tight}{tight}
\setinterfacevariable{title}{titul}
\setinterfacevariable{toggle}{toggle}
\setinterfacevariable{tolerant}{tolerantni}
\setinterfacevariable{top}{vrsek}
\setinterfacevariable{tuesday}{utery}
\setinterfacevariable{two}{dve}
\setinterfacevariable{txt}{txt}
\setinterfacevariable{type}{opis}
\setinterfacevariable{typing}{typing}
\setinterfacevariable{unavailable}{nedostupne}
\setinterfacevariable{underbar}{podtrzeno}
\setinterfacevariable{underbars}{podtrzeni}
\setinterfacevariable{understrike}{understrike}
\setinterfacevariable{understrikes}{understrikes}
\setinterfacevariable{unframed}{unframed}
\setinterfacevariable{unicode}{unicode}
\setinterfacevariable{unit}{jednotka}
\setinterfacevariable{units}{jednotky}
\setinterfacevariable{unknown}{neznamy}
\setinterfacevariable{unpacked}{rozbalene}
\setinterfacevariable{up}{up}
\setinterfacevariable{url}{url}
\setinterfacevariable{used}{uzito}
\setinterfacevariable{value}{hodnota}
\setinterfacevariable{vertical}{vertikalne}
\setinterfacevariable{very}{velmi}
\setinterfacevariable{verystrict}{velmistriktni}
\setinterfacevariable{verytolerant}{velmitolerantni}
\setinterfacevariable{vfenced}{vfenced}
\setinterfacevariable{vulgarfraction}{vulgarfraction}
\setinterfacevariable{weak}{weak}
\setinterfacevariable{wednesday}{streda}
\setinterfacevariable{week}{tyden}
\setinterfacevariable{weekday}{vsedniden}
\setinterfacevariable{white}{bily}
\setinterfacevariable{wide}{siroce}
\setinterfacevariable{width}{sirka}
\setinterfacevariable{word}{slovo}
\setinterfacevariable{words}{words}
\setinterfacevariable{xml}{xml}
\setinterfacevariable{year}{rok}
\setinterfacevariable{yes}{ano}
% definitions for interface constants for language cs
%
\setinterfaceconstant{action}{akce}
\setinterfaceconstant{address}{adresa}
\setinterfaceconstant{after}{po}
\setinterfaceconstant{afterhead}{pohlavicce}
\setinterfaceconstant{afterkey}{klavesapo}
\setinterfaceconstant{aftersection}{aftersection}
\setinterfaceconstant{align}{zarovnani}
\setinterfaceconstant{aligncharacter}{aligncharacter}
\setinterfaceconstant{alignmentcharacter}{alignmentcharacter}
\setinterfaceconstant{alignmentleftsample}{alignmentleftsample}
\setinterfaceconstant{alignmentleftwidth}{alignmentleftwidth}
\setinterfaceconstant{alignmentrightsample}{alignmentrightsample}
\setinterfaceconstant{alignmentrightwidth}{alignmentrightwidth}
\setinterfaceconstant{alignsymbol}{alignsymbol}
\setinterfaceconstant{aligntitle}{zarovnejtitul}
\setinterfaceconstant{alternative}{alternativa}
\setinterfaceconstant{anchor}{anchor}
\setinterfaceconstant{anchoring}{anchoring}
\setinterfaceconstant{andtext}{andtext}
\setinterfaceconstant{apa}{apa}
\setinterfaceconstant{arguments}{arguments}
\setinterfaceconstant{arrow}{sipka}
\setinterfaceconstant{artauthor}{artauthor}
\setinterfaceconstant{artauthoretaldisplay}{artauthoretaldisplay}
\setinterfaceconstant{artauthoretallimit}{artauthoretallimit}
\setinterfaceconstant{artauthoretaltext}{artauthoretaltext}
\setinterfaceconstant{artoffset}{artoffset}
\setinterfaceconstant{at}{u}
\setinterfaceconstant{author}{autor}
\setinterfaceconstant{authorconversion}{authorconversion}
\setinterfaceconstant{authoretaldisplay}{authoretaldisplay}
\setinterfaceconstant{authoretallimit}{authoretallimit}
\setinterfaceconstant{authoretaltext}{authoretaltext}
\setinterfaceconstant{auto}{auto}
\setinterfaceconstant{autocase}{autocase}
\setinterfaceconstant{autofile}{autofile}
\setinterfaceconstant{autofocus}{autoostreni}
\setinterfaceconstant{autohang}{autohang}
\setinterfaceconstant{autostrut}{autostrut}
\setinterfaceconstant{autowidth}{autosirka}
\setinterfaceconstant{availableheight}{availableheight}
\setinterfaceconstant{availablewidth}{availablewidth}
\setinterfaceconstant{axis}{osa}
\setinterfaceconstant{background}{pozadi}
\setinterfaceconstant{backgroundcolor}{barvapozadi}
\setinterfaceconstant{backgroundcorner}{rohpozadi}
\setinterfaceconstant{backgrounddepth}{hloubkapozadi}
\setinterfaceconstant{backgroundoffset}{offsetpozadi}
\setinterfaceconstant{backgroundradius}{polomerpozadi}
\setinterfaceconstant{backgroundscreen}{rastrpozadi}
\setinterfaceconstant{backreference}{backreference}
\setinterfaceconstant{backspace}{zpetnamezera}
\setinterfaceconstant{balance}{rovnovaha}
\setinterfaceconstant{before}{pred}
\setinterfaceconstant{beforehead}{predhlavickou}
\setinterfaceconstant{beforesection}{beforesection}
\setinterfaceconstant{bet}{bet}
\setinterfaceconstant{bidi}{bidi}
\setinterfaceconstant{big}{velky}
\setinterfaceconstant{blank}{prazdny}
\setinterfaceconstant{bleedoffset}{bleedoffset}
\setinterfaceconstant{blockway}{dobloku}
\setinterfaceconstant{bodyfont}{zakladnifont}
\setinterfaceconstant{boffset}{boffset}
\setinterfaceconstant{boldfeatures}{boldfeatures}
\setinterfaceconstant{boldfont}{boldfont}
\setinterfaceconstant{bolditalicfeatures}{bolditalicfeatures}
\setinterfaceconstant{bolditalicfont}{bolditalicfont}
\setinterfaceconstant{boldslantedfeatures}{boldslantedfeatures}
\setinterfaceconstant{boldslantedfont}{boldslantedfont}
\setinterfaceconstant{bookmark}{zalozka}
\setinterfaceconstant{bottom}{spodek}
\setinterfaceconstant{bottomafter}{bottomafter}
\setinterfaceconstant{bottombefore}{bottombefore}
\setinterfaceconstant{bottomcommand}{bottomcommand}
\setinterfaceconstant{bottomdistance}{vzdalenostspodku}
\setinterfaceconstant{bottomframe}{ramecekdole}
\setinterfaceconstant{bottomoffset}{offsetspodku}
\setinterfaceconstant{bottomspace}{bottomspace}
\setinterfaceconstant{bottomstate}{statusspodku}
\setinterfaceconstant{break}{break}
\setinterfaceconstant{buffer}{buffer}
\setinterfaceconstant{cache}{cache}
\setinterfaceconstant{calculate}{pocitat}
\setinterfaceconstant{category}{category}
\setinterfaceconstant{ccommand}{cprikaz}
\setinterfaceconstant{character}{character}
\setinterfaceconstant{characters}{characters}
\setinterfaceconstant{check}{check}
\setinterfaceconstant{click}{klik}
\setinterfaceconstant{clickin}{klikuvnitr}
\setinterfaceconstant{clickout}{klikvne}
\setinterfaceconstant{clipoffset}{clipoffset}
\setinterfaceconstant{closeaction}{zavriakci}
\setinterfaceconstant{closecommand}{closecommand}
\setinterfaceconstant{closepage}{closepage}
\setinterfaceconstant{closepageaction}{akcezavrenistranky}
\setinterfaceconstant{closesymbol}{closesymbol}
\setinterfaceconstant{color}{barva}
\setinterfaceconstant{column}{sloupec}
\setinterfaceconstant{columndistance}{vzdalenostsloupcu}
\setinterfaceconstant{columns}{sloupce}
\setinterfaceconstant{comma}{comma}
\setinterfaceconstant{command}{prikaz}
\setinterfaceconstant{commandafter}{prikazpo}
\setinterfaceconstant{commandbefore}{predchoziprikaz}
\setinterfaceconstant{commands}{prikazy}
\setinterfaceconstant{comment}{comment}
\setinterfaceconstant{commentchar}{commentchar}
\setinterfaceconstant{commentoffset}{commentoffset}
\setinterfaceconstant{compact}{compact}
\setinterfaceconstant{component}{component}
\setinterfaceconstant{compoundhyphen}{compoundhyphen}
\setinterfaceconstant{compress}{compress}
\setinterfaceconstant{compressdistance}{compressdistance}
\setinterfaceconstant{compressmethod}{compressmethod}
\setinterfaceconstant{compressseparator}{compressseparator}
\setinterfaceconstant{compressstopper}{compressstopper}
\setinterfaceconstant{concerns}{concerns}
\setinterfaceconstant{connector}{connector}
\setinterfaceconstant{continue}{pokracovat}
\setinterfaceconstant{contrastcolor}{kontrastnibarva}
\setinterfaceconstant{controls}{controls}
\setinterfaceconstant{conversion}{konverze}
\setinterfaceconstant{convertfile}{konverzesouboru}
\setinterfaceconstant{copies}{copies}
\setinterfaceconstant{corner}{roh}
\setinterfaceconstant{coupling}{propojeni}
\setinterfaceconstant{couplingway}{zpusobpropojeni}
\setinterfaceconstant{criterium}{kriterium}
\setinterfaceconstant{cropoffset}{cropoffset}
\setinterfaceconstant{crossreference}{crossreference}
\setinterfaceconstant{cssfile}{cssfile}
\setinterfaceconstant{current}{aktualni}
\setinterfaceconstant{cutspace}{cutspace}
\setinterfaceconstant{dash}{pomlcka}
\setinterfaceconstant{dat}{dat}
\setinterfaceconstant{database}{database}
\setinterfaceconstant{dataset}{dataset}
\setinterfaceconstant{date}{datum}
\setinterfaceconstant{deepnumbercommand}{deepnumbercommand}
\setinterfaceconstant{deeptextcommand}{deeptextcommand}
\setinterfaceconstant{default}{implicitni}
\setinterfaceconstant{delay}{prodleva}
\setinterfaceconstant{depth}{hloubka}
\setinterfaceconstant{depthcorrection}{korekcehloubky}
\setinterfaceconstant{direction}{smer}
\setinterfaceconstant{directory}{adresar}
\setinterfaceconstant{display}{obrazovka}
\setinterfaceconstant{displaythreshold}{displaythreshold}
\setinterfaceconstant{distance}{vzdalenost}
\setinterfaceconstant{domain}{domain}
\setinterfaceconstant{dot}{tecka}
\setinterfaceconstant{doublesided}{oboustranne}
\setinterfaceconstant{down}{down}
\setinterfaceconstant{dummy}{dummy}
\setinterfaceconstant{dx}{dx}
\setinterfaceconstant{dy}{dy}
\setinterfaceconstant{edge}{hrana}
\setinterfaceconstant{edgedistance}{vzdalenosthrany}
\setinterfaceconstant{editor}{editor}
\setinterfaceconstant{editoretaldisplay}{editoretaldisplay}
\setinterfaceconstant{editoretallimit}{editoretallimit}
\setinterfaceconstant{editoretaltext}{editoretaltext}
\setinterfaceconstant{empty}{prazdne}
\setinterfaceconstant{entities}{entities}
\setinterfaceconstant{entries}{entries}
\setinterfaceconstant{equalheight}{equalheight}
\setinterfaceconstant{equalwidth}{equalwidth}
\setinterfaceconstant{escape}{escape}
\setinterfaceconstant{etaldisplay}{etaldisplay}
\setinterfaceconstant{etallimit}{etallimit}
\setinterfaceconstant{etaloption}{etaloption}
\setinterfaceconstant{etaltext}{etaltext}
\setinterfaceconstant{evenmargin}{sudamarginalie}
\setinterfaceconstant{exact}{exact}
\setinterfaceconstant{exitoffset}{exitoffset}
\setinterfaceconstant{expansion}{expanzen}
\setinterfaceconstant{export}{export}
\setinterfaceconstant{extras}{extras}
\setinterfaceconstant{factor}{faktor}
\setinterfaceconstant{fallback}{fallback}
\setinterfaceconstant{family}{rodina}
\setinterfaceconstant{features}{features}
\setinterfaceconstant{fences}{fences}
\setinterfaceconstant{field}{field}
\setinterfaceconstant{fieldbackgroundcolor}{barvapozadipole}
\setinterfaceconstant{fieldframecolor}{barvarameckupole}
\setinterfaceconstant{fieldlayer}{fieldlayer}
\setinterfaceconstant{fieldoffset}{offsetpole}
\setinterfaceconstant{file}{soubor}
\setinterfaceconstant{filler}{filler}
\setinterfaceconstant{filter}{filter}
\setinterfaceconstant{filtercommand}{filtercommand}
\setinterfaceconstant{finalnamesep}{finalnamesep}
\setinterfaceconstant{finalpagesep}{finalpagesep}
\setinterfaceconstant{finalpubsep}{finalpubsep}
\setinterfaceconstant{first}{prvni}
\setinterfaceconstant{firstnamesep}{firstnamesep}
\setinterfaceconstant{firstpage}{prvnistranka}
\setinterfaceconstant{focus}{zaostreni}
\setinterfaceconstant{focusin}{focusin}
\setinterfaceconstant{focusoffset}{focusoffset}
\setinterfaceconstant{focusout}{focusout}
\setinterfaceconstant{footer}{upati}
\setinterfaceconstant{footerdistance}{vzdalenostupati}
\setinterfaceconstant{footerstate}{statusupati}
\setinterfaceconstant{force}{sila}
\setinterfaceconstant{foregroundcolor}{foregroundcolor}
\setinterfaceconstant{foregroundstyle}{foregroundstyle}
\setinterfaceconstant{format}{formatovat}
\setinterfaceconstant{fractions}{fractions}
\setinterfaceconstant{frame}{ramecek}
\setinterfaceconstant{framecolor}{barvaramecku}
\setinterfaceconstant{framecorner}{rohramecku}
\setinterfaceconstant{framedepth}{hloubkaramecku}
\setinterfaceconstant{frameoffset}{offsetramecku}
\setinterfaceconstant{frameradius}{polomerramecku}
\setinterfaceconstant{frames}{ramecky}
\setinterfaceconstant{freeregion}{freeregion}
\setinterfaceconstant{from}{z}
\setinterfaceconstant{functioncolor}{functioncolor}
\setinterfaceconstant{functionstyle}{functionstyle}
\setinterfaceconstant{get}{ziskat}
\setinterfaceconstant{global}{globalne}
\setinterfaceconstant{goodies}{goodies}
\setinterfaceconstant{grid}{mrizka}
\setinterfaceconstant{group}{group}
\setinterfaceconstant{groupsuffix}{groupsuffix}
\setinterfaceconstant{hang}{zaveseni}
\setinterfaceconstant{hcompact}{hcompact}
\setinterfaceconstant{headalign}{headalign}
\setinterfaceconstant{headcolor}{barvahlavicky}
\setinterfaceconstant{headcommand}{headcommand}
\setinterfaceconstant{headconversion}{konverzehlavicky}
\setinterfaceconstant{header}{zahlavi}
\setinterfaceconstant{headerdistance}{vzdalenostzahlavi}
\setinterfaceconstant{headerstate}{statuszahlavi}
\setinterfaceconstant{headlabel}{popisekhlavicky}
\setinterfaceconstant{headnumber}{cislonadpisu}
\setinterfaceconstant{headseparator}{headseparator}
\setinterfaceconstant{headstyle}{stylhlavicky}
\setinterfaceconstant{height}{vyska}
\setinterfaceconstant{hfactor}{hfaktor}
\setinterfaceconstant{hfil}{hfil}
\setinterfaceconstant{hidenumber}{hidenumber}
\setinterfaceconstant{hoffset}{hoffset}
\setinterfaceconstant{horizontal}{horizontalne}
\setinterfaceconstant{horoffset}{horoffset}
\setinterfaceconstant{hyphen}{hyphen}
\setinterfaceconstant{hyphens}{hyphens}
\setinterfaceconstant{icommand}{iprikaz}
\setinterfaceconstant{ignore}{ignore}
\setinterfaceconstant{in}{v}
\setinterfaceconstant{inbetween}{mezi}
\setinterfaceconstant{increment}{zvysit}
\setinterfaceconstant{incrementnumber}{zvysujicicislo}
\setinterfaceconstant{indenting}{odsazovani}
\setinterfaceconstant{indentnext}{odsadpristi}
\setinterfaceconstant{index}{index}
\setinterfaceconstant{indicator}{indikator}
\setinterfaceconstant{initialsep}{initialsep}
\setinterfaceconstant{inlinethreshold}{inlinethreshold}
\setinterfaceconstant{inner}{vnitrni}
\setinterfaceconstant{innermargin}{innermargin}
\setinterfaceconstant{inputfile}{inputfile}
\setinterfaceconstant{insidesection}{insidesection}
\setinterfaceconstant{instance}{instance}
\setinterfaceconstant{intent}{intent}
\setinterfaceconstant{interaction}{interakce}
\setinterfaceconstant{interlinespace}{meziradkovamezera}
\setinterfaceconstant{internalgrid}{internalgrid}
\setinterfaceconstant{italicfeatures}{italicfeatures}
\setinterfaceconstant{italicfont}{italicfont}
\setinterfaceconstant{itemalign}{itemalign}
\setinterfaceconstant{items}{polozky}
\setinterfaceconstant{joiners}{joiners}
\setinterfaceconstant{journalconversion}{journalconversion}
\setinterfaceconstant{juniorsep}{juniorsep}
\setinterfaceconstant{keeptogether}{keeptogether}
\setinterfaceconstant{ken}{ken}
\setinterfaceconstant{keyexpansion}{keyexpansion}
\setinterfaceconstant{keys}{keys}
\setinterfaceconstant{keyword}{keyword}
\setinterfaceconstant{label}{popisek}
\setinterfaceconstant{labeloffset}{labeloffset}
\setinterfaceconstant{language}{language}
\setinterfaceconstant{last}{last}
\setinterfaceconstant{lastnamesep}{lastnamesep}
\setinterfaceconstant{lastpage}{poslednistrana}
\setinterfaceconstant{lastpagesep}{lastpagesep}
\setinterfaceconstant{lastpubsep}{lastpubsep}
\setinterfaceconstant{layout}{layout}
\setinterfaceconstant{left}{vlevo}
\setinterfaceconstant{leftcolor}{barvavlevo}
\setinterfaceconstant{leftcompoundhyphen}{leftcompoundhyphen}
\setinterfaceconstant{leftedge}{levahrana}
\setinterfaceconstant{leftedgedistance}{vzdalenostlevehrany}
\setinterfaceconstant{leftframe}{ramecekvlevo}
\setinterfaceconstant{lefthyphen}{lefthyphen}
\setinterfaceconstant{leftmargin}{levyokraj}
\setinterfaceconstant{leftmargindistance}{vzdalenostlevehookraje}
\setinterfaceconstant{leftoffset}{levyoffset}
\setinterfaceconstant{leftquotation}{citacevlevo}
\setinterfaceconstant{leftquote}{citovatvlevo}
\setinterfaceconstant{leftsample}{leftsample}
\setinterfaceconstant{leftsentence}{vetavlevo}
\setinterfaceconstant{leftspeech}{leftspeech}
\setinterfaceconstant{leftstyle}{stylvlevo}
\setinterfaceconstant{leftsubsentence}{podvetavlevo}
\setinterfaceconstant{lefttext}{textvlevo}
\setinterfaceconstant{leftwidth}{sirkavlevo}
\setinterfaceconstant{leftwords}{leftwords}
\setinterfaceconstant{less}{less}
\setinterfaceconstant{level}{uroven}
\setinterfaceconstant{levels}{urovne}
\setinterfaceconstant{limittext}{limittext}
\setinterfaceconstant{line}{radek}
\setinterfaceconstant{linecorrection}{korekceradku}
\setinterfaceconstant{lines}{radky}
\setinterfaceconstant{list}{seznam}
\setinterfaceconstant{listtext}{listtext}
\setinterfaceconstant{local}{lokalne}
\setinterfaceconstant{location}{misto}
\setinterfaceconstant{loffset}{loffset}
\setinterfaceconstant{logo}{logo}
\setinterfaceconstant{logos}{loga}
\setinterfaceconstant{marcolor}{barvaznacky}
\setinterfaceconstant{margin}{marginalie}
\setinterfaceconstant{margindistance}{vzdalenostokraje}
\setinterfaceconstant{marginedge}{textovahrana}
\setinterfaceconstant{marginedgetext}{textmarginalnihookraje}
\setinterfaceconstant{margintext}{textmarginalie}
\setinterfaceconstant{mark}{mark}
\setinterfaceconstant{marking}{znaceni}
\setinterfaceconstant{marstyle}{stylsnacky}
\setinterfaceconstant{mask}{mask}
\setinterfaceconstant{mathclass}{mathclass}
\setinterfaceconstant{mathlimits}{mathlimits}
\setinterfaceconstant{mathstyle}{mathstyle}
\setinterfaceconstant{max}{max}
\setinterfaceconstant{maxdepth}{maxdepth}
\setinterfaceconstant{maxheight}{maxvyska}
\setinterfaceconstant{maxwidth}{maxsirka}
\setinterfaceconstant{maybeyear}{maybeyear}
\setinterfaceconstant{menu}{menu}
\setinterfaceconstant{method}{metoda}
\setinterfaceconstant{middle}{stredni}
\setinterfaceconstant{middlecolor}{middlecolor}
\setinterfaceconstant{middlecommand}{middlecommand}
\setinterfaceconstant{middlespeech}{middlespeech}
\setinterfaceconstant{middlestyle}{middlestyle}
\setinterfaceconstant{middletext}{strednitext}
\setinterfaceconstant{middlewidth}{middlewidth}
\setinterfaceconstant{midsentence}{midsentence}
\setinterfaceconstant{min}{min}
\setinterfaceconstant{mindepth}{mindepth}
\setinterfaceconstant{minheight}{minvyska}
\setinterfaceconstant{minwidth}{minsirka}
\setinterfaceconstant{moffset}{moffset}
\setinterfaceconstant{monthconversion}{monthconversion}
\setinterfaceconstant{more}{more}
\setinterfaceconstant{mpdepth}{mpdepth}
\setinterfaceconstant{mpheight}{mpheight}
\setinterfaceconstant{mpoffset}{mpoffset}
\setinterfaceconstant{mpwidth}{mpwidth}
\setinterfaceconstant{n}{n}
\setinterfaceconstant{name}{jmeno}
\setinterfaceconstant{namesep}{namesep}
\setinterfaceconstant{nbottom}{nspodek}
\setinterfaceconstant{nc}{nc}
\setinterfaceconstant{next}{dalsi}
\setinterfaceconstant{nextleft}{nextleft}
\setinterfaceconstant{nextleftquotation}{nextleftquotation}
\setinterfaceconstant{nextright}{nextright}
\setinterfaceconstant{nextrightquotation}{nextrightquotation}
\setinterfaceconstant{nl}{nl}
\setinterfaceconstant{nleft}{nvlevo}
\setinterfaceconstant{nlines}{nradky}
\setinterfaceconstant{norm}{norm}
\setinterfaceconstant{note}{note}
\setinterfaceconstant{notes}{notes}
\setinterfaceconstant{nr}{nr}
\setinterfaceconstant{nright}{nvpravo}
\setinterfaceconstant{ntop}{nvrsek}
\setinterfaceconstant{number}{cislo}
\setinterfaceconstant{numberalign}{numberalign}
\setinterfaceconstant{numbercolor}{barvacisla}
\setinterfaceconstant{numbercommand}{ciselnyprikaz}
\setinterfaceconstant{numberconversion}{numberconversion}
\setinterfaceconstant{numberconversionset}{numberconversionset}
\setinterfaceconstant{numberdistance}{numberdistance}
\setinterfaceconstant{numbering}{cislovani}
\setinterfaceconstant{numberorder}{numberorder}
\setinterfaceconstant{numberprefix}{numberprefix}
\setinterfaceconstant{numbersegments}{numbersegments}
\setinterfaceconstant{numberseparator}{oddelovaccisla}
\setinterfaceconstant{numberseparatorset}{numberseparatorset}
\setinterfaceconstant{numberset}{numberset}
\setinterfaceconstant{numberstarter}{numberstarter}
\setinterfaceconstant{numberstopper}{numberstopper}
\setinterfaceconstant{numberstrut}{numberstrut}
\setinterfaceconstant{numberstyle}{stylcisla}
\setinterfaceconstant{numberwidth}{numberwidth}
\setinterfaceconstant{nx}{nx}
\setinterfaceconstant{ny}{ny}
\setinterfaceconstant{object}{objekt}
\setinterfaceconstant{obstruction}{prekazka}
\setinterfaceconstant{oddmargin}{lichyokraj}
\setinterfaceconstant{offset}{offset}
\setinterfaceconstant{openaction}{otevriakci}
\setinterfaceconstant{openpage}{openpage}
\setinterfaceconstant{openpageaction}{akceotevrenistranky}
\setinterfaceconstant{openup}{openup}
\setinterfaceconstant{opticalsize}{opticalsize}
\setinterfaceconstant{option}{volba}
\setinterfaceconstant{order}{order}
\setinterfaceconstant{orientation}{orientation}
\setinterfaceconstant{otherstext}{otherstext}
\setinterfaceconstant{outermargin}{outermargin}
\setinterfaceconstant{overprint}{overprint}
\setinterfaceconstant{ownerpassword}{ownerpassword}
\setinterfaceconstant{ownnumber}{vlastnicislo}
\setinterfaceconstant{packcriterium}{packcriterium}
\setinterfaceconstant{page}{stranka}
\setinterfaceconstant{pageboundaries}{hranicestranky}
\setinterfaceconstant{pagecolor}{barvastranky}
\setinterfaceconstant{pagecolormodel}{pagecolormodel}
\setinterfaceconstant{pagecommand}{strankovyprikaz}
\setinterfaceconstant{pageconnector}{pageconnector}
\setinterfaceconstant{pageconversion}{pageconversion}
\setinterfaceconstant{pageconversionset}{pageconversionset}
\setinterfaceconstant{pageleft}{pageleft}
\setinterfaceconstant{pagemethod}{pagemethod}
\setinterfaceconstant{pagenumber}{cislostranky}
\setinterfaceconstant{pageprefix}{pageprefix}
\setinterfaceconstant{pageprefixconnector}{pageprefixconnector}
\setinterfaceconstant{pageprefixconversion}{pageprefixconversion}
\setinterfaceconstant{pageprefixconversionset}{pageprefixconversionset}
\setinterfaceconstant{pageprefixsegments}{pageprefixsegments}
\setinterfaceconstant{pageprefixseparatorset}{pageprefixseparatorset}
\setinterfaceconstant{pageprefixset}{pageprefixset}
\setinterfaceconstant{pageprefixstarter}{pageprefixstarter}
\setinterfaceconstant{pageprefixstopper}{pageprefixstopper}
\setinterfaceconstant{pageright}{pageright}
\setinterfaceconstant{pagesegments}{pagesegments}
\setinterfaceconstant{pagesep}{pagesep}
\setinterfaceconstant{pageseparatorset}{pageseparatorset}
\setinterfaceconstant{pageset}{pageset}
\setinterfaceconstant{pagestarter}{pagestarter}
\setinterfaceconstant{pagestate}{pagestate}
\setinterfaceconstant{pagestopper}{pagestopper}
\setinterfaceconstant{pagestyle}{stylstranky}
\setinterfaceconstant{palet}{paleta}
\setinterfaceconstant{paper}{papir}
\setinterfaceconstant{paragraph}{odstavec}
\setinterfaceconstant{period}{period}
\setinterfaceconstant{place}{umistit}
\setinterfaceconstant{placehead}{umistihlavicku}
\setinterfaceconstant{placestopper}{predelmista}
\setinterfaceconstant{position}{position}
\setinterfaceconstant{prefix}{prefix}
\setinterfaceconstant{prefixconnector}{prefixconnector}
\setinterfaceconstant{prefixconversion}{prefixconversion}
\setinterfaceconstant{prefixconversionset}{prefixconversionset}
\setinterfaceconstant{prefixsegments}{prefixsegments}
\setinterfaceconstant{prefixseparatorset}{prefixseparatorset}
\setinterfaceconstant{prefixset}{prefixset}
\setinterfaceconstant{prefixstarter}{prefixstarter}
\setinterfaceconstant{prefixstopper}{prefixstopper}
\setinterfaceconstant{preset}{prednastaveni}
\setinterfaceconstant{preview}{nahled}
\setinterfaceconstant{previous}{predchozi}
\setinterfaceconstant{previousnumber}{predchozicislo}
\setinterfaceconstant{print}{print}
\setinterfaceconstant{printable}{tisknutelne}
\setinterfaceconstant{process}{process}
\setinterfaceconstant{profile}{profile}
\setinterfaceconstant{properties}{properties}
\setinterfaceconstant{pubsep}{pubsep}
\setinterfaceconstant{quotechar}{quotechar}
\setinterfaceconstant{radius}{polomer}
\setinterfaceconstant{random}{nahodne}
\setinterfaceconstant{range}{range}
\setinterfaceconstant{reduction}{redukce}
\setinterfaceconstant{ref}{ref}
\setinterfaceconstant{refcommand}{refcommand}
\setinterfaceconstant{reference}{odkaz}
\setinterfaceconstant{referencemethod}{referencemethod}
\setinterfaceconstant{referenceprefix}{referenceprefix}
\setinterfaceconstant{referencing}{odkazujici}
\setinterfaceconstant{region}{region}
\setinterfaceconstant{regionin}{oblastuvnitr}
\setinterfaceconstant{regionout}{oblastvne}
\setinterfaceconstant{register}{register}
\setinterfaceconstant{regularfeatures}{regularfeatures}
\setinterfaceconstant{regularfont}{regularfont}
\setinterfaceconstant{renderingsetup}{renderingsetup}
\setinterfaceconstant{repeat}{opakovat}
\setinterfaceconstant{reset}{reset}
\setinterfaceconstant{resetnumber}{resetnumber}
\setinterfaceconstant{resolution}{rozliseni}
\setinterfaceconstant{resources}{resources}
\setinterfaceconstant{reverse}{reverse}
\setinterfaceconstant{right}{vpravo}
\setinterfaceconstant{rightchars}{rightchars}
\setinterfaceconstant{rightcolor}{barvavpravo}
\setinterfaceconstant{rightcompoundhyphen}{rightcompoundhyphen}
\setinterfaceconstant{rightedge}{pravahrana}
\setinterfaceconstant{rightedgedistance}{vzdalenostpravehrany}
\setinterfaceconstant{rightframe}{ramecekvpravo}
\setinterfaceconstant{righthyphen}{righthyphen}
\setinterfaceconstant{rightmargin}{pravyokraj}
\setinterfaceconstant{rightmargindistance}{vzdalenostpravehookraje}
\setinterfaceconstant{rightoffset}{pravyoffset}
\setinterfaceconstant{rightquotation}{citacevpravo}
\setinterfaceconstant{rightquote}{citovatvpravo}
\setinterfaceconstant{rightsample}{rightsample}
\setinterfaceconstant{rightsentence}{vetavpravo}
\setinterfaceconstant{rightspeech}{rightspeech}
\setinterfaceconstant{rightstyle}{stylvpravo}
\setinterfaceconstant{rightsubsentence}{podvetavpravo}
\setinterfaceconstant{righttext}{textvpravo}
\setinterfaceconstant{rightwidth}{sirkavpravo}
\setinterfaceconstant{rightwords}{rightwords}
\setinterfaceconstant{roffset}{roffset}
\setinterfaceconstant{rotation}{rotace}
\setinterfaceconstant{rule}{linka}
\setinterfaceconstant{rulecolor}{barvalinky}
\setinterfaceconstant{rulecommand}{rulecommand}
\setinterfaceconstant{rulethickness}{tloustkalinky}
\setinterfaceconstant{samepage}{stejnastranka}
\setinterfaceconstant{sample}{vzor}
\setinterfaceconstant{samplesize}{samplesize}
\setinterfaceconstant{saveinlist}{saveinlist}
\setinterfaceconstant{scale}{meritko}
\setinterfaceconstant{scope}{rozsah}
\setinterfaceconstant{screen}{rastr}
\setinterfaceconstant{section}{oddil}
\setinterfaceconstant{sectionblock}{sectionblock}
\setinterfaceconstant{sectionconversion}{sectionconversion}
\setinterfaceconstant{sectionconversionset}{sectionconversionset}
\setinterfaceconstant{sectionnumber}{cislooddilu}
\setinterfaceconstant{sectionresetset}{sectionresetset}
\setinterfaceconstant{sectionsegments}{sectionsegments}
\setinterfaceconstant{sectionseparatorset}{sectionseparatorset}
\setinterfaceconstant{sectionset}{sectionset}
\setinterfaceconstant{sectionstarter}{sectionstarter}
\setinterfaceconstant{sectionstopper}{sectionstopper}
\setinterfaceconstant{separator}{oddelovac}
\setinterfaceconstant{separatorcolor}{separatorcolor}
\setinterfaceconstant{separatorstyle}{separatorstyle}
\setinterfaceconstant{set}{set}
\setinterfaceconstant{setups}{setups}
\setinterfaceconstant{shrink}{shrink}
\setinterfaceconstant{side}{pocitat}
\setinterfaceconstant{sidealign}{sidealign}
\setinterfaceconstant{sidemethod}{sidemethod}
\setinterfaceconstant{sidespaceafter}{bocnimezeraza}
\setinterfaceconstant{sidespacebefore}{bocnimezerapred}
\setinterfaceconstant{sidespaceinbetween}{sidespaceinbetween}
\setinterfaceconstant{sidethreshold}{sidethreshold}
\setinterfaceconstant{sign}{znak}
\setinterfaceconstant{simplecommand}{simplecommand}
\setinterfaceconstant{size}{velikost}
\setinterfaceconstant{slantedfeatures}{slantedfeatures}
\setinterfaceconstant{slantedfont}{slantedfont}
\setinterfaceconstant{small}{male}
\setinterfaceconstant{smallcapsfeatures}{smallcapsfeatures}
\setinterfaceconstant{smallcapsfont}{smallcapsfont}
\setinterfaceconstant{solution}{solution}
\setinterfaceconstant{sort}{sort}
\setinterfaceconstant{sorttype}{sorttype}
\setinterfaceconstant{source}{zdroj}
\setinterfaceconstant{space}{mezera}
\setinterfaceconstant{spaceafter}{mezeraza}
\setinterfaceconstant{spaceafterside}{spaceafterside}
\setinterfaceconstant{spacebefore}{mezerapred}
\setinterfaceconstant{spacebeforeside}{spacebeforeside}
\setinterfaceconstant{spaceinbetween}{spaceinbetween}
\setinterfaceconstant{spacing}{mezerovani}
\setinterfaceconstant{specification}{specification}
\setinterfaceconstant{split}{split}
\setinterfaceconstant{splitcolor}{splitcolor}
\setinterfaceconstant{splitmethod}{splitmethod}
\setinterfaceconstant{splitoffset}{splitoffset}
\setinterfaceconstant{spot}{spot}
\setinterfaceconstant{stack}{stack}
\setinterfaceconstant{stackname}{stackname}
\setinterfaceconstant{start}{start}
\setinterfaceconstant{starter}{starter}
\setinterfaceconstant{state}{status}
\setinterfaceconstant{step}{krok}
\setinterfaceconstant{stop}{stop}
\setinterfaceconstant{stopper}{predel}
\setinterfaceconstant{stretch}{natahnout}
\setinterfaceconstant{strip}{strip}
\setinterfaceconstant{strut}{strut}
\setinterfaceconstant{style}{pismeno}
\setinterfaceconstant{stylealternative}{stylealternative}
\setinterfaceconstant{sub}{pod}
\setinterfaceconstant{subtitle}{podtitulek}
\setinterfaceconstant{suffix}{suffix}
\setinterfaceconstant{suffixseparator}{suffixseparator}
\setinterfaceconstant{suffixstopper}{suffixstopper}
\setinterfaceconstant{surnamefirstnamesep}{surnamefirstnamesep}
\setinterfaceconstant{surnameinitialsep}{surnameinitialsep}
\setinterfaceconstant{surnamesep}{surnamesep}
\setinterfaceconstant{svgstyle}{svgstyle}
\setinterfaceconstant{sx}{sx}
\setinterfaceconstant{sy}{sy}
\setinterfaceconstant{symalign}{symzarovnani}
\setinterfaceconstant{symbol}{symbol}
\setinterfaceconstant{symbolcommand}{symbolcommand}
\setinterfaceconstant{symbolset}{sadasymbolu}
\setinterfaceconstant{symcolor}{barvasymbolu}
\setinterfaceconstant{symstyle}{stylsymboly}
\setinterfaceconstant{synonym}{synonymum}
\setinterfaceconstant{synonymcolor}{barvasynonyma}
\setinterfaceconstant{synonymcommand}{synonymcommand}
\setinterfaceconstant{synonymstyle}{stylsynonyma}
\setinterfaceconstant{tab}{tab}
\setinterfaceconstant{text}{text}
\setinterfaceconstant{textalign}{textalign}
\setinterfaceconstant{textcolor}{barvatextu}
\setinterfaceconstant{textcommand}{textovyprikaz}
\setinterfaceconstant{textdistance}{textdistance}
\setinterfaceconstant{textheight}{vyskatextu}
\setinterfaceconstant{textlayer}{textlayer}
\setinterfaceconstant{textmargin}{textmargin}
\setinterfaceconstant{textmethod}{textmethod}
\setinterfaceconstant{textseparator}{oddelovactextu}
\setinterfaceconstant{textsize}{velikosttextu}
\setinterfaceconstant{textstate}{statustextu}
\setinterfaceconstant{textstyle}{styltextu}
\setinterfaceconstant{textwidth}{sirkatextu}
\setinterfaceconstant{threshold}{threshold}
\setinterfaceconstant{time}{time}
\setinterfaceconstant{title}{titul}
\setinterfaceconstant{titlecolor}{barvatitulek}
\setinterfaceconstant{titlecommand}{titlecommand}
\setinterfaceconstant{titledistance}{vzdalenosttitulek}
\setinterfaceconstant{titleleft}{titleleft}
\setinterfaceconstant{titleright}{titleright}
\setinterfaceconstant{titlestrut}{titlestrut}
\setinterfaceconstant{titlestyle}{styltitulek}
\setinterfaceconstant{to}{na}
\setinterfaceconstant{toffset}{toffset}
\setinterfaceconstant{tolerance}{tolerance}
\setinterfaceconstant{top}{vrsek}
\setinterfaceconstant{topcommand}{topcommand}
\setinterfaceconstant{topdistance}{vzdalenostvrsku}
\setinterfaceconstant{topframe}{rameceknahore}
\setinterfaceconstant{topoffset}{offsetvrsku}
\setinterfaceconstant{topspace}{svrchnimezera}
\setinterfaceconstant{topstate}{statusvrsku}
\setinterfaceconstant{totalnumber}{totalnumber}
\setinterfaceconstant{transform}{transform}
\setinterfaceconstant{translate}{translate}
\setinterfaceconstant{trimoffset}{trimoffset}
\setinterfaceconstant{type}{typ}
\setinterfaceconstant{unit}{jednotka}
\setinterfaceconstant{unknownreference}{neznamyodkaz}
\setinterfaceconstant{up}{up}
\setinterfaceconstant{urlalternative}{urlalternativa}
\setinterfaceconstant{urlspace}{prostorurl}
\setinterfaceconstant{userpassword}{userpassword}
\setinterfaceconstant{validate}{validovat}
\setinterfaceconstant{values}{values}
\setinterfaceconstant{vcommand}{vprikaz}
\setinterfaceconstant{vcompact}{vcompact}
\setinterfaceconstant{vector}{vector}
\setinterfaceconstant{veroffset}{offsethlavicky}
\setinterfaceconstant{vertical}{vertikalne}
\setinterfaceconstant{vfactor}{vfaktor}
\setinterfaceconstant{vfil}{vfil}
\setinterfaceconstant{viewerprefix}{viewerprefix}
\setinterfaceconstant{voffset}{voffset}
\setinterfaceconstant{vonsep}{vonsep}
\setinterfaceconstant{way}{zpusob}
\setinterfaceconstant{wfactor}{sfaktor}
\setinterfaceconstant{white}{bily}
\setinterfaceconstant{width}{sirka}
\setinterfaceconstant{words}{words}
\setinterfaceconstant{xanchor}{xanchor}
\setinterfaceconstant{xfactor}{xfaktor}
\setinterfaceconstant{xhtml}{xhtml}
\setinterfaceconstant{xmax}{xmax}
\setinterfaceconstant{xmlsetup}{xmlsetup}
\setinterfaceconstant{xoffset}{xoffset}
\setinterfaceconstant{xscale}{xmeritko}
\setinterfaceconstant{xstep}{xkrok}
\setinterfaceconstant{yanchor}{yanchor}
\setinterfaceconstant{yfactor}{yfaktor}
\setinterfaceconstant{ymax}{ymax}
\setinterfaceconstant{yoffset}{yoffset}
\setinterfaceconstant{yscale}{ymeritko}
\setinterfaceconstant{ystep}{ykrok}
% definitions for interface elements for language cs
%
\setinterfaceelement{answerlines}{answerlines}
\setinterfaceelement{answerspace}{answerspace}
\setinterfaceelement{begin}{zacatek}
\setinterfaceelement{complete}{uplny}
\setinterfaceelement{coupled}{propojene}
\setinterfaceelement{currentlocal}{aktualnelokalni}
\setinterfaceelement{end}{konec}
\setinterfaceelement{endsetup}{}
\setinterfaceelement{get}{ziskat}
\setinterfaceelement{increment}{zvysit}
\setinterfaceelement{list}{seznam}
\setinterfaceelement{listof}{seznam}
\setinterfaceelement{load}{nacist}
\setinterfaceelement{local}{lokalne}
\setinterfaceelement{makeup}{zlom}
\setinterfaceelement{next}{dalsi}
\setinterfaceelement{place}{umisti}
\setinterfaceelement{previous}{predchozi}
\setinterfaceelement{previouslocal}{predchozilokalni}
\setinterfaceelement{reserve}{rezervovat}
\setinterfaceelement{see}{viz}
\setinterfaceelement{setup}{nastaveni}
\setinterfaceelement{start}{start}
\setinterfaceelement{stop}{stop}
\setinterfaceelement{text}{text}
\setinterfaceelement{type}{opis}
% definitions for interface commands for language cs
%
\setinterfacecommand{CAPPED}{KAP}
\setinterfacecommand{Character}{Znak}
\setinterfacecommand{Characters}{Znaky}
\setinterfacecommand{MONTH}{MESIC}
\setinterfacecommand{Numbers}{Cisla}
\setinterfacecommand{Romannumerals}{Rimskecislice}
\setinterfacecommand{SmallCapped}{Kap}
\setinterfacecommand{SmallCaps}{Kaps}
\setinterfacecommand{WEEKDAY}{VSEDNIDEN}
\setinterfacecommand{WORD}{SLOVO}
\setinterfacecommand{WORDS}{SLOVA}
\setinterfacecommand{Word}{Slovo}
\setinterfacecommand{Words}{Slova}
\setinterfacecommand{about}{oref}
\setinterfacecommand{adaptlayout}{prizpusobvzhled}
\setinterfacecommand{alignment}{alignment}
\setinterfacecommand{arg}{arg}
\setinterfacecommand{at}{pref}
\setinterfacecommand{atleftmargin}{atleftmargin}
\setinterfacecommand{atpage}{nastrane}
\setinterfacecommand{atrightmargin}{atrightmargin}
\setinterfacecommand{background}{pozadi}
\setinterfacecommand{backspace}{odsazenizleva}
\setinterfacecommand{blackrule}{cernalinka}
\setinterfacecommand{blackrules}{cernelinky}
\setinterfacecommand{blank}{preskoc}
\setinterfacecommand{bookmark}{zalozka}
\setinterfacecommand{bottomdistance}{vzdalenostspodku}
\setinterfacecommand{bottomheight}{vyskaspodku}
\setinterfacecommand{bottomspace}{bottomspace}
\setinterfacecommand{but}{spodek}
\setinterfacecommand{button}{tlacitko}
\setinterfacecommand{bypassblocks}{bypassblocks}
\setinterfacecommand{character}{znak}
\setinterfacecommand{characters}{znaky}
\setinterfacecommand{chem}{chem}
\setinterfacecommand{clip}{orez}
\setinterfacecommand{clonefield}{klonujpole}
\setinterfacecommand{color}{barva}
\setinterfacecommand{colorbar}{barevnalista}
\setinterfacecommand{colorvalue}{hodnotabarvy}
\setinterfacecommand{column}{sloupec}
\setinterfacecommand{comparecolorgroup}{porovnejskupinubarev}
\setinterfacecommand{comparepalet}{porovnejpaletu}
\setinterfacecommand{completepagenumber}{completepagenumber}
\setinterfacecommand{completeregister}{completeregister}
\setinterfacecommand{component}{komponenta}
\setinterfacecommand{convertnumber}{konvertujcislo}
\setinterfacecommand{copyfield}{kopirujpole}
\setinterfacecommand{correctwhitespace}{korekcebilehomista}
\setinterfacecommand{coupledocument}{propojenydokument}
\setinterfacecommand{couplemarking}{propojeneznaceni}
\setinterfacecommand{couplepage}{parovastrana}
\setinterfacecommand{couplepaper}{dvoustrannypapir}
\setinterfacecommand{coupleregister}{propojenyrejstrik}
\setinterfacecommand{crlf}{crlf}
\setinterfacecommand{currentdate}{aktualnidatum}
\setinterfacecommand{currentheadnumber}{aktualnicislonadpisu}
\setinterfacecommand{cutspace}{cutspace}
\setinterfacecommand{date}{datum}
\setinterfacecommand{decouplemarking}{rozpojeneznaceni}
\setinterfacecommand{decrementnumber}{decrementnumber}
\setinterfacecommand{define}{definuj}
\setinterfacecommand{defineaccent}{definujakcent}
\setinterfacecommand{defineblank}{definujpreskok}
\setinterfacecommand{defineblock}{definujblok}
\setinterfacecommand{definebodyfont}{definujzakladnifont}
\setinterfacecommand{definebodyfontenvironment}{definujprostredizakladnihofontu}
\setinterfacecommand{definebuffer}{definujbuffer}
\setinterfacecommand{definecharacter}{definujznak}
\setinterfacecommand{definecolor}{definujbarvu}
\setinterfacecommand{definecolorgroup}{definujskupinubarev}
\setinterfacecommand{definecolumnbreak}{definecolumnbreak}
\setinterfacecommand{definecolumnset}{definecolumnset}
\setinterfacecommand{definecombination}{definecombination}
\setinterfacecommand{definecombinedlist}{definujkombinovanyseznam}
\setinterfacecommand{definecommand}{definujprikaz}
\setinterfacecommand{defineconversion}{definujkonverzi}
\setinterfacecommand{definedescription}{definujpopis}
\setinterfacecommand{defineenumeration}{definujvycet}
\setinterfacecommand{definefield}{definujpole}
\setinterfacecommand{definefieldstack}{definujzasobnikpoli}
\setinterfacecommand{definefiguresymbol}{definujobrazeksymbol}
\setinterfacecommand{definefloat}{definujplvouciobjekt}
\setinterfacecommand{definefont}{definujfont}
\setinterfacecommand{definefontstyle}{definujstylfontu}
\setinterfacecommand{definefontsynonym}{definujsynonumumfontu}
\setinterfacecommand{defineframed}{definujoramovani}
\setinterfacecommand{defineframedtext}{definujoramovanytext}
\setinterfacecommand{definehbox}{definujhbox}
\setinterfacecommand{definehead}{definujnadpis}
\setinterfacecommand{defineindentedtext}{defineindentedtext}
\setinterfacecommand{defineinmargin}{defineinmargin}
\setinterfacecommand{defineinteractionmenu}{definujinterakcnimenu}
\setinterfacecommand{defineitemgroup}{defineitemgroup}
\setinterfacecommand{definelabel}{definujpopisek}
\setinterfacecommand{definelayer}{definelayer}
\setinterfacecommand{definelayout}{definelayout}
\setinterfacecommand{definelist}{definujseznam}
\setinterfacecommand{definelogo}{definujlogo}
\setinterfacecommand{definemainfield}{definujhlavnipole}
\setinterfacecommand{definemakeup}{definujupravu}
\setinterfacecommand{definemarking}{definujznaceni}
\setinterfacecommand{definemathalignment}{definemathalignment}
\setinterfacecommand{defineoutput}{definujvystup}
\setinterfacecommand{defineoverlay}{definujprekryv}
\setinterfacecommand{definepagebreak}{definepagebreak}
\setinterfacecommand{definepalet}{definujpaletu}
\setinterfacecommand{definepapersize}{definujvelikostpapiru}
\setinterfacecommand{defineparagraphs}{definujodstavce}
\setinterfacecommand{defineplacement}{defineplacement}
\setinterfacecommand{defineprofile}{definujprofil}
\setinterfacecommand{defineprogram}{definujprogram}
\setinterfacecommand{definerawfont}{definerawfont}
\setinterfacecommand{definereference}{definujodkaz}
\setinterfacecommand{definereferenceformat}{definujformatodkazu}
\setinterfacecommand{definereferencelist}{definujseznamodkazu}
\setinterfacecommand{defineregister}{definujrejstrik}
\setinterfacecommand{definerule}{definerule}
\setinterfacecommand{definesection}{definujsekci}
\setinterfacecommand{definesectionblock}{definujbloksekce}
\setinterfacecommand{definesorting}{definujtrideni}
\setinterfacecommand{definestartstop}{definujstartstop}
\setinterfacecommand{definestyle}{definujstyl}
\setinterfacecommand{definesubfield}{definujpodpole}
\setinterfacecommand{definesymbol}{definujsymbol}
\setinterfacecommand{definesynonyms}{definujsynonyma}
\setinterfacecommand{definetabletemplate}{definujsablonutabulky}
\setinterfacecommand{definetabulate}{definujtabelaci}
\setinterfacecommand{definetext}{definujtext}
\setinterfacecommand{definetextbackground}{definetextbackground}
\setinterfacecommand{definetextposition}{definetextposition}
\setinterfacecommand{definetextvariable}{definetextvariable}
\setinterfacecommand{definetype}{definetype}
\setinterfacecommand{definetyping}{definujopis}
\setinterfacecommand{defineversion}{definujverzi}
\setinterfacecommand{determineheadnumber}{stanovcislonadpisu}
\setinterfacecommand{determinelistcharacteristics}{stanovcharakteristickuseznamu}
\setinterfacecommand{determineregistercharacteristics}{urcicharakteristikurejstriku}
\setinterfacecommand{dimension}{rozmer}
\setinterfacecommand{disableinteractionmenu}{zablokujinterakcnimenu}
\setinterfacecommand{domicile}{bydliste}
\setinterfacecommand{donttest}{zadnytest}
\setinterfacecommand{edgedistance}{vzdalenostokraje}
\setinterfacecommand{edgewidth}{sirkaokraje}
\setinterfacecommand{emptylines}{emptylines}
\setinterfacecommand{environment}{prostredi}
\setinterfacecommand{externalfigure}{externiobraz}
\setinterfacecommand{fact}{fakt}
\setinterfacecommand{field}{pole}
\setinterfacecommand{fieldstack}{zasobnikpoli}
\setinterfacecommand{fillinfield}{vyplnovepole}
\setinterfacecommand{fillinline}{vyplnovyradek}
\setinterfacecommand{fillinrules}{vyplnovelinky}
\setinterfacecommand{fillintext}{vyplnenytext}
\setinterfacecommand{fitfield}{prizpusobivepole}
\setinterfacecommand{fixedspace}{tvrdamezera}
\setinterfacecommand{fixedspaces}{tvrdemezery}
\setinterfacecommand{followprofile}{dodrzujprofil}
\setinterfacecommand{followprofileversion}{dodrzujverziprofilu}
\setinterfacecommand{followversion}{dodrzujverzi}
\setinterfacecommand{footerdistance}{vzdalenostupati}
\setinterfacecommand{footerheight}{vyskaupati}
\setinterfacecommand{footnote}{poznamkapodcarou}
\setinterfacecommand{footnotetext}{footnotetext}
\setinterfacecommand{forceblocks}{forceblocks}
\setinterfacecommand{formulanumber}{cislorovnice}
\setinterfacecommand{fraction}{zlomek}
\setinterfacecommand{framed}{oramovani}
\setinterfacecommand{from}{zref}
\setinterfacecommand{getbuffer}{ziskejbuffer}
\setinterfacecommand{getmarking}{ziskejznaceni}
\setinterfacecommand{getnumber}{getnumber}
\setinterfacecommand{godown}{jdidolu}
\setinterfacecommand{goto}{jdina}
\setinterfacecommand{gotobox}{jdinabox}
\setinterfacecommand{gotopage}{jdinastranu}
\setinterfacecommand{graycolor}{sedabarva}
\setinterfacecommand{greyvalue}{hodnotasedi}
\setinterfacecommand{grid}{mrizka}
\setinterfacecommand{hairline}{vlasovalinka}
\setinterfacecommand{head}{nadpis}
\setinterfacecommand{headerdistance}{vzdalenostzahlavi}
\setinterfacecommand{headerheight}{vyskazahlavi}
\setinterfacecommand{headlevel}{hlavniuroven}
\setinterfacecommand{headnumber}{cislonadpisu}
\setinterfacecommand{headsym}{headsym}
\setinterfacecommand{headtext}{texthlavicky}
\setinterfacecommand{hideblocks}{schovejbloky}
\setinterfacecommand{high}{vysoky}
\setinterfacecommand{hl}{hl}
\setinterfacecommand{immediatebetweenlist}{immediatebetweenlist}
\setinterfacecommand{immediatetolist}{immediatetolist}
\setinterfacecommand{in}{tref}
\setinterfacecommand{incrementnumber}{zvysujicicislo}
\setinterfacecommand{indenting}{odsazovani}
\setinterfacecommand{inframed}{zaramovani}
\setinterfacecommand{infull}{plnezneni}
\setinterfacecommand{ininner}{ininner}
\setinterfacecommand{inleft}{vlevo}
\setinterfacecommand{inleftedge}{nalevo}
\setinterfacecommand{inleftmargin}{nalevyokraj}
\setinterfacecommand{inline}{vradku}
\setinterfacecommand{inmargin}{naokraj}
\setinterfacecommand{inmframed}{mazaramovani}
\setinterfacecommand{inneredgedistance}{inneredgedistance}
\setinterfacecommand{inneredgewidth}{inneredgewidth}
\setinterfacecommand{innermargindistance}{innermargindistance}
\setinterfacecommand{innermarginwidth}{innermarginwidth}
\setinterfacecommand{inothermargin}{nadruhyokraj}
\setinterfacecommand{inouter}{inouter}
\setinterfacecommand{inright}{vpravo}
\setinterfacecommand{inrightedge}{napravo}
\setinterfacecommand{inrightmargin}{napravyokraj}
\setinterfacecommand{installlanguage}{instalacejazyka}
\setinterfacecommand{interactionbar}{interakcnilista}
\setinterfacecommand{interactionbuttons}{interakcnitlacitka}
\setinterfacecommand{interactionmenu}{interaktivnimenu}
\setinterfacecommand{item}{polozka}
\setinterfacecommand{items}{polozky}
\setinterfacecommand{its}{pol}
\setinterfacecommand{keepblocks}{zachovejbloky}
\setinterfacecommand{label}{poppisek}
\setinterfacecommand{labels}{popisky}
\setinterfacecommand{labeltext}{textpopisku}
\setinterfacecommand{language}{jazyk}
\setinterfacecommand{leftaligned}{zarovnanovlevo}
\setinterfacecommand{leftedgedistance}{vzdalenostlevehookraje}
\setinterfacecommand{leftedgewidth}{sirkalevehookraje}
\setinterfacecommand{leftmargindistance}{vzdalenostlevemarginalie}
\setinterfacecommand{leftmarginwidth}{sirkalevemarginalie}
\setinterfacecommand{leg}{leg}
\setinterfacecommand{linecorrection}{linecorrection}
\setinterfacecommand{linewidth}{tloustkacary}
\setinterfacecommand{listheight}{vyskaseznamu}
\setinterfacecommand{listlength}{delkaseznamu}
\setinterfacecommand{listsymbol}{listsymbol}
\setinterfacecommand{listwidth}{sirkaseznamu}
\setinterfacecommand{localfootnotes}{localfootnotes}
\setinterfacecommand{logfields}{zaznamovepole}
\setinterfacecommand{lohi}{nivy}
\setinterfacecommand{low}{nizky}
\setinterfacecommand{macroname}{jmeno}
\setinterfacecommand{mainlanguage}{hlavnijazyk}
\setinterfacecommand{makeupheight}{vyskasazby}
\setinterfacecommand{makeupwidth}{sirkasazby}
\setinterfacecommand{mar}{okr}
\setinterfacecommand{marginblock}{marginblock}
\setinterfacecommand{margindistance}{vzdalenostmarginalie}
\setinterfacecommand{marginrule}{marginalnilinka}
\setinterfacecommand{margintext}{marginalnitext}
\setinterfacecommand{margintitle}{marginalninadpis}
\setinterfacecommand{marginwidth}{sirkamarginalie}
\setinterfacecommand{marginword}{marginalnislovo}
\setinterfacecommand{marking}{znaceni}
\setinterfacecommand{markversion}{oznacverzi}
\setinterfacecommand{mathematics}{matematika}
\setinterfacecommand{menubutton}{tlacitkomenu}
\setinterfacecommand{mframed}{maoramovani}
\setinterfacecommand{midaligned}{zarovnanonastred}
\setinterfacecommand{mirror}{zrcadlit}
\setinterfacecommand{month}{mesic}
\setinterfacecommand{moveformula}{moveformula}
\setinterfacecommand{moveongrid}{premistinamrizku}
\setinterfacecommand{movesidefloat}{movesidefloat}
\setinterfacecommand{navigating}{navigating}
\setinterfacecommand{nodimension}{zadnyrozmer}
\setinterfacecommand{noheaderandfooterlines}{zadnezahlaviaupati}
\setinterfacecommand{noindenting}{zadneodsazovani}
\setinterfacecommand{nolist}{zadnyseznam}
\setinterfacecommand{nomarking}{zadneznaceni}
\setinterfacecommand{nomoreblocks}{zadnedalsibloky}
\setinterfacecommand{nomorefiles}{zadnedalsisoubory}
\setinterfacecommand{nop}{nop}
\setinterfacecommand{nospace}{zadnamezera}
\setinterfacecommand{note}{poznamka}
\setinterfacecommand{notopandbottomlines}{zadnehorniadolniradky}
\setinterfacecommand{notsmallcapped}{nokap}
\setinterfacecommand{nowhitespace}{zadnebilemisto}
\setinterfacecommand{numberofsubpages}{numberofsubpages}
\setinterfacecommand{numbers}{cisla}
\setinterfacecommand{outeredgedistance}{outeredgedistance}
\setinterfacecommand{outeredgewidth}{outeredgewidth}
\setinterfacecommand{outermargindistance}{outermargindistance}
\setinterfacecommand{outermarginwidth}{outermarginwidth}
\setinterfacecommand{packed}{zhustene}
\setinterfacecommand{page}{strana}
\setinterfacecommand{pagedepth}{pagedepth}
\setinterfacecommand{pagenumber}{cislostrany}
\setinterfacecommand{pageoffset}{pageoffset}
\setinterfacecommand{pagereference}{odkaznastranu}
\setinterfacecommand{paperheight}{vyskapapiru}
\setinterfacecommand{paperwidth}{sirkapapiru}
\setinterfacecommand{periods}{tecky}
\setinterfacecommand{placebookmarks}{umistizalozky}
\setinterfacecommand{placecombinedlist}{umistikombinovanyseznam}
\setinterfacecommand{placefloat}{placefloat}
\setinterfacecommand{placefootnotes}{umistipoznamkypodcarou}
\setinterfacecommand{placeformula}{umistirovnici}
\setinterfacecommand{placeheadnumber}{placeheadnumber}
\setinterfacecommand{placeheadtext}{placeheadtext}
\setinterfacecommand{placelegend}{umistilegendu}
\setinterfacecommand{placelist}{umistiseznam}
\setinterfacecommand{placelistofsynonyms}{placelistofsynonyms}
\setinterfacecommand{placelocalfootnotes}{umistilokalnipoznamkypodcarou}
\setinterfacecommand{placelogos}{umistiloga}
\setinterfacecommand{placeongrid}{umistinamrizku}
\setinterfacecommand{placeontopofeachother}{umistinadsebe}
\setinterfacecommand{placepagenumber}{placepagenumber}
\setinterfacecommand{placerawlist}{placerawlist}
\setinterfacecommand{placereferencelist}{placereferencelist}
\setinterfacecommand{placeregister}{umistirejstrik}
\setinterfacecommand{placerule}{placerule}
\setinterfacecommand{placesidebyside}{umistivedlesebe}
\setinterfacecommand{placesubformula}{umistipodrovnici}
\setinterfacecommand{placetextvariable}{placetextvariable}
\setinterfacecommand{position}{pozice}
\setinterfacecommand{positiontext}{positiontext}
\setinterfacecommand{printpaperheight}{vyskatiskpapiru}
\setinterfacecommand{printpaperwidth}{sirkatiskpapiru}
\setinterfacecommand{processblocks}{zpracujbloky}
\setinterfacecommand{processpage}{zpracujstranu}
\setinterfacecommand{product}{produkt}
\setinterfacecommand{program}{program}
\setinterfacecommand{project}{projekt}
\setinterfacecommand{publication}{publikace}
\setinterfacecommand{quotation}{citace}
\setinterfacecommand{quote}{citovat}
\setinterfacecommand{ran}{ran}
\setinterfacecommand{redo}{opakovat}
\setinterfacecommand{ref}{ref}
\setinterfacecommand{reference}{odkaz}
\setinterfacecommand{referral}{odkaz}
\setinterfacecommand{referraldate}{odkaznadatum}
\setinterfacecommand{referring}{odkazujici}
\setinterfacecommand{remark}{oznaceni}
\setinterfacecommand{reset}{reset}
\setinterfacecommand{resetmarking}{resetznaceni}
\setinterfacecommand{resetnumber}{resetnumber}
\setinterfacecommand{resettext}{resettextcontent}
\setinterfacecommand{rightaligned}{zarovnanovpravo}
\setinterfacecommand{rightedgedistance}{vzdalenostpravehookraje}
\setinterfacecommand{rightedgewidth}{sirkapravehookraje}
\setinterfacecommand{rightmargindistance}{vzdalenostpravemarginalie}
\setinterfacecommand{rightmarginwidth}{sirkapravemarginalie}
\setinterfacecommand{romannumerals}{rimskecislice}
\setinterfacecommand{rotate}{otocit}
\setinterfacecommand{savebuffer}{savebuffer}
\setinterfacecommand{scale}{meritko}
\setinterfacecommand{screen}{obrazovka}
\setinterfacecommand{selectblocks}{vyberbloky}
\setinterfacecommand{selectpaper}{vyberpapir}
\setinterfacecommand{selectversion}{vyberverzi}
\setinterfacecommand{setnumber}{setnumber}
\setinterfacecommand{settextcontent}{settextcontent}
\setinterfacecommand{settextvariable}{settextvariable}
\setinterfacecommand{setupalign}{nastavzarovnani}
\setinterfacecommand{setupanswerarea}{setupanswerarea}
\setinterfacecommand{setuparranging}{nastavusporadani}
\setinterfacecommand{setupbackground}{nastavpozadi}
\setinterfacecommand{setupbackgrounds}{nastavpozadi}
\setinterfacecommand{setupblackrules}{nastavcernelinky}
\setinterfacecommand{setupblank}{nastavpreskok}
\setinterfacecommand{setupblock}{nastavblok}
\setinterfacecommand{setupbodyfont}{nastavzakladnifont}
\setinterfacecommand{setupbodyfontenvironment}{nastavprostredizakladnihofontu}
\setinterfacecommand{setupbottom}{nastavspodek}
\setinterfacecommand{setupbottomtexts}{nastavdolnitexty}
\setinterfacecommand{setupbuffer}{nastavbuffer}
\setinterfacecommand{setupbuttons}{nastavtlacitka}
\setinterfacecommand{setupcapitals}{nastavkapitalky}
\setinterfacecommand{setupcaption}{nastavpopisek}
\setinterfacecommand{setupcaptions}{nastavpopisky}
\setinterfacecommand{setupclipping}{nastavorez}
\setinterfacecommand{setupcolor}{nastavbarvu}
\setinterfacecommand{setupcolors}{nastavbarvy}
\setinterfacecommand{setupcolumns}{nastavsloupce}
\setinterfacecommand{setupcolumnset}{setupcolumnset}
\setinterfacecommand{setupcolumnsetlines}{setupcolumnsetlines}
\setinterfacecommand{setupcolumnsetstart}{setupcolumnsetstart}
\setinterfacecommand{setupcombinations}{nastavspojeni}
\setinterfacecommand{setupcombinedlist}{nastavkombinovanyseznam}
\setinterfacecommand{setupcomment}{nastavkomentar}
\setinterfacecommand{setupdescription}{setupdescription}
\setinterfacecommand{setupdescriptions}{nastavpopisy}
\setinterfacecommand{setupenumeration}{setupenumeration}
\setinterfacecommand{setupenumerations}{nastavvycty}
\setinterfacecommand{setupexternalfigures}{nastavexterniobrazy}
\setinterfacecommand{setupfield}{nastavpole}
\setinterfacecommand{setupfields}{nastavvsechnapole}
\setinterfacecommand{setupfillinlines}{nastavvyplnoveradky}
\setinterfacecommand{setupfillinrules}{nastavvyplnovelinky}
\setinterfacecommand{setupfloat}{nastavplvouciobjekt}
\setinterfacecommand{setupfloats}{nastavplvouciobjekty}
\setinterfacecommand{setupfloatsplitting}{nastavdeleniplvoucichobjektu}
\setinterfacecommand{setupfooter}{nastavupati}
\setinterfacecommand{setupfootertexts}{nastavtextyupati}
\setinterfacecommand{setupfootnotedefinition}{nastavdefinicipoznamekpodcarou}
\setinterfacecommand{setupfootnotes}{nastavpoznamkypodcarou}
\setinterfacecommand{setupforms}{setupforms}
\setinterfacecommand{setupformula}{setupformula}
\setinterfacecommand{setupformulas}{nastavrovnice}
\setinterfacecommand{setupframed}{nastavoramovani}
\setinterfacecommand{setupframedtext}{setupframedtext}
\setinterfacecommand{setupframedtexts}{nastavoramovanetexty}
\setinterfacecommand{setuphead}{nastavnadpis}
\setinterfacecommand{setupheader}{nastavzahlavi}
\setinterfacecommand{setupheadertexts}{nastavtextyzahlavi}
\setinterfacecommand{setupheadnumber}{nastavcislonadpisu}
\setinterfacecommand{setupheads}{nastavnadpisy}
\setinterfacecommand{setupheadtext}{nastavtexthlavicky}
\setinterfacecommand{setuphyphenmark}{nastavdelitko}
\setinterfacecommand{setupindentedtext}{setupindentedtext}
\setinterfacecommand{setupindenting}{nastavodsazovani}
\setinterfacecommand{setupinmargin}{nastavmarginalie}
\setinterfacecommand{setupinteraction}{nastavinterakci}
\setinterfacecommand{setupinteractionbar}{nastavinterakcnilistu}
\setinterfacecommand{setupinteractionmenu}{nastavinterakcnimenu}
\setinterfacecommand{setupinteractionscreen}{nastavinterakcniobrazovku}
\setinterfacecommand{setupinterlinespace}{nastavmeziradkovoumezeru}
\setinterfacecommand{setupitemgroup}{setupitemgroup}
\setinterfacecommand{setupitemgroups}{nastavvycty}
\setinterfacecommand{setupitems}{nastavpolozky}
\setinterfacecommand{setuplabeltext}{nastavtextpopisku}
\setinterfacecommand{setuplanguage}{nastavjazyk}
\setinterfacecommand{setuplayout}{nastavvzhled}
\setinterfacecommand{setuplegend}{nastavlegendu}
\setinterfacecommand{setuplinenumbering}{nastavcislovaniradku}
\setinterfacecommand{setuplines}{nastavradky}
\setinterfacecommand{setuplinewidth}{nastavsirkucary}
\setinterfacecommand{setuplist}{nastavseznam}
\setinterfacecommand{setupmakeup}{nastavupravu}
\setinterfacecommand{setupmarginblock}{setupmarginblock}
\setinterfacecommand{setupmarginblocks}{nastavmarginalniblok}
\setinterfacecommand{setupmargindata}{setupmargindata}
\setinterfacecommand{setupmarginrules}{nastavmarginalnilinky}
\setinterfacecommand{setupmarking}{nastavznaceni}
\setinterfacecommand{setupmathalignment}{setupmathalignment}
\setinterfacecommand{setupnarrower}{nastavzuzeni}
\setinterfacecommand{setupnumber}{setupnumber}
\setinterfacecommand{setupnumbering}{nastavcislovani}
\setinterfacecommand{setupoppositeplacing}{nastavumisteniprotejsku}
\setinterfacecommand{setupoutput}{nastavvystup}
\setinterfacecommand{setuppagecomment}{nastavkomentarstrany}
\setinterfacecommand{setuppagenumber}{nastavcislostrany}
\setinterfacecommand{setuppagenumbering}{nastavcislovanistran}
\setinterfacecommand{setuppagetransitions}{nastavprechodstrany}
\setinterfacecommand{setuppalet}{nastavpaletu}
\setinterfacecommand{setuppaper}{setuppaper}
\setinterfacecommand{setuppapersize}{nastavvelikostpapiru}
\setinterfacecommand{setupparagraphnumbering}{nastavcislovaniodstavcu}
\setinterfacecommand{setupparagraphs}{nastavodstavce}
\setinterfacecommand{setupplacement}{setupplacement}
\setinterfacecommand{setuppositioning}{nastavumistovani}
\setinterfacecommand{setupprofiles}{nastavprofily}
\setinterfacecommand{setupprograms}{nastavprogramy}
\setinterfacecommand{setuppublications}{nastavpublikace}
\setinterfacecommand{setupquote}{nastavcitaci}
\setinterfacecommand{setupreferencelist}{nastavseznamodkazu}
\setinterfacecommand{setupreferencing}{nastavodkazovani}
\setinterfacecommand{setupregister}{nastavrejstrik}
\setinterfacecommand{setuprotate}{nastavotoceni}
\setinterfacecommand{setuprule}{setuprule}
\setinterfacecommand{setupscreens}{nastavrastr}
\setinterfacecommand{setupsection}{nastavsekci}
\setinterfacecommand{setupsectionblock}{nastavbloksekce}
\setinterfacecommand{setupsorting}{nastavtrideni}
\setinterfacecommand{setupspacing}{nastavradkovani}
\setinterfacecommand{setupstartstop}{setupstartstop}
\setinterfacecommand{setupstrut}{setupstrut}
\setinterfacecommand{setupsubpagenumber}{nastavpodcislostrany}
\setinterfacecommand{setupsymbolset}{nastavsadusymbolu}
\setinterfacecommand{setupsynchronization}{nastavsynchronizaci}
\setinterfacecommand{setupsynchronizationbar}{nastavsynchronizacnilistu}
\setinterfacecommand{setupsynonyms}{nastavsynonyma}
\setinterfacecommand{setupsystem}{nastavsystem}
\setinterfacecommand{setuptab}{nastavtab}
\setinterfacecommand{setuptables}{nastavtabulky}
\setinterfacecommand{setuptabulate}{nastavtabelaci}
\setinterfacecommand{setuptext}{nastavtext}
\setinterfacecommand{setuptextbackground}{setuptextbackground}
\setinterfacecommand{setuptextposition}{setuptextposition}
\setinterfacecommand{setuptextrules}{nastavtextovelinky}
\setinterfacecommand{setuptexttexts}{nastavtexttexty}
\setinterfacecommand{setuptextvariable}{setuptextvariable}
\setinterfacecommand{setupthinrules}{nastavtenkelinky}
\setinterfacecommand{setuptolerance}{nastavtoleranci}
\setinterfacecommand{setuptop}{nastavhorejsek}
\setinterfacecommand{setuptoptexts}{nastavhornitexty}
\setinterfacecommand{setuptype}{nastavtype}
\setinterfacecommand{setuptyping}{nastavopis}
\setinterfacecommand{setupunderbar}{nastavpodtrzeni}
\setinterfacecommand{setupurl}{nastavurl}
\setinterfacecommand{setupversions}{nastavverze}
\setinterfacecommand{setupwhitespace}{nastavbilamista}
\setinterfacecommand{showbodyfont}{ukazzakladnifont}
\setinterfacecommand{showbodyfontenvironment}{ukazpostredizakladnihofontu}
\setinterfacecommand{showcolor}{ukazbarvu}
\setinterfacecommand{showcolorgroup}{ukazskupinubarev}
\setinterfacecommand{showexternalfigures}{ukazexterniobrazy}
\setinterfacecommand{showfields}{ukazpole}
\setinterfacecommand{showframe}{ukazramecek}
\setinterfacecommand{showgrid}{ukazmrizku}
\setinterfacecommand{showlayout}{ukazvzhled}
\setinterfacecommand{showmakeup}{ukazupravu}
\setinterfacecommand{showpalet}{ukazpaletu}
\setinterfacecommand{showprint}{ukazvytisk}
\setinterfacecommand{showsetups}{ukaznastaveni}
\setinterfacecommand{showstruts}{ukazpodpery}
\setinterfacecommand{showsymbolset}{ukazsadusymbolu}
\setinterfacecommand{smallcapped}{kap}
\setinterfacecommand{someline}{nejakyradek}
\setinterfacecommand{somewhere}{nekde}
\setinterfacecommand{space}{mezera}
\setinterfacecommand{splitfloat}{rozdelplvouciobjekt}
\setinterfacecommand{startalignment}{startzarovnavani}
\setinterfacecommand{startbackground}{startpozadi}
\setinterfacecommand{startcoding}{startkodovani}
\setinterfacecommand{startcolor}{startbarva}
\setinterfacecommand{startcolumnmakeup}{startcolumnmakeup}
\setinterfacecommand{startcolumns}{startsloupce}
\setinterfacecommand{startcolumnset}{startcolumnset}
\setinterfacecommand{startcombination}{startspojeni}
\setinterfacecommand{startcomponent}{startkomponenta}
\setinterfacecommand{startdocument}{startdokument}
\setinterfacecommand{startenvironment}{startprostredi}
\setinterfacecommand{startfigure}{startobraz}
\setinterfacecommand{startframed}{startframed}
\setinterfacecommand{startglobal}{startglobalni}
\setinterfacecommand{startline}{startradek}
\setinterfacecommand{startlinecorrection}{startkorekceradku}
\setinterfacecommand{startlinenumbering}{startcislovaniradku}
\setinterfacecommand{startlines}{startradky}
\setinterfacecommand{startlocal}{startlokalni}
\setinterfacecommand{startlocalfootnotes}{startlokalnipoznamkypodcarou}
\setinterfacecommand{startmakeup}{startuprava}
\setinterfacecommand{startmarginblock}{startmarginalniblok}
\setinterfacecommand{startmarginrule}{startmarginalnilinka}
\setinterfacecommand{startnarrower}{startzuzeni}
\setinterfacecommand{startopposite}{startprotejsek}
\setinterfacecommand{startoverlay}{startprekryv}
\setinterfacecommand{startoverzicht}{startprehled}
\setinterfacecommand{startpacked}{startzhustene}
\setinterfacecommand{startpositioning}{startumistovani}
\setinterfacecommand{startproduct}{startprodukt}
\setinterfacecommand{startprofile}{startprofil}
\setinterfacecommand{startproject}{startprojekt}
\setinterfacecommand{startquotation}{startcitace}
\setinterfacecommand{startraster}{startrastr}
\setinterfacecommand{startsymbolset}{startsadasymbolu}
\setinterfacecommand{startsynchronization}{startsynchronizace}
\setinterfacecommand{starttable}{starttabulka}
\setinterfacecommand{starttables}{starttabulky}
\setinterfacecommand{starttext}{starttext}
\setinterfacecommand{starttextbackground}{starttextbackground}
\setinterfacecommand{starttextrule}{starttextovalinka}
\setinterfacecommand{startunpacked}{startnezhustene}
\setinterfacecommand{startversion}{startverze}
\setinterfacecommand{stopalignment}{stopzarovnavani}
\setinterfacecommand{stopbackground}{stoppozadi}
\setinterfacecommand{stopcoding}{stopkodovani}
\setinterfacecommand{stopcolor}{stopbarva}
\setinterfacecommand{stopcolumnmakeup}{stopcolumnmakeup}
\setinterfacecommand{stopcolumns}{stopsloupce}
\setinterfacecommand{stopcolumnset}{stopcolumnset}
\setinterfacecommand{stopcombination}{stopspojeni}
\setinterfacecommand{stopcomponent}{stopkomponenta}
\setinterfacecommand{stopdocument}{stopdokument}
\setinterfacecommand{stopenvironment}{stopprostredi}
\setinterfacecommand{stopframed}{stopframed}
\setinterfacecommand{stopglobal}{stopglobalni}
\setinterfacecommand{stopline}{stopradek}
\setinterfacecommand{stoplinecorrection}{stopkorekceradku}
\setinterfacecommand{stoplinenumbering}{stopcislovaniradku}
\setinterfacecommand{stoplines}{stopradky}
\setinterfacecommand{stoplocal}{stoplokalni}
\setinterfacecommand{stoplocalfootnotes}{stoplokalnipoznamkypodcarou}
\setinterfacecommand{stopmakeup}{stopuprava}
\setinterfacecommand{stopmarginblock}{stopmarginalniblok}
\setinterfacecommand{stopmarginrule}{stopmarginalnilinka}
\setinterfacecommand{stopnarrower}{stopzuzeni}
\setinterfacecommand{stopopposite}{stopprotejsek}
\setinterfacecommand{stopoverlay}{stopprekryv}
\setinterfacecommand{stopoverzicht}{stopprehled}
\setinterfacecommand{stoppacked}{stopzhustene}
\setinterfacecommand{stoppositioning}{stopumistovani}
\setinterfacecommand{stopproduct}{stopprodukt}
\setinterfacecommand{stopprofile}{stopprofil}
\setinterfacecommand{stopproject}{stopprojekt}
\setinterfacecommand{stopquotation}{stopcitace}
\setinterfacecommand{stopraster}{stoprastr}
\setinterfacecommand{stopsynchronization}{stopsynchronizace}
\setinterfacecommand{stoptable}{stoptabulka}
\setinterfacecommand{stoptables}{stoptabulky}
\setinterfacecommand{stoptext}{stoptext}
\setinterfacecommand{stoptextbackground}{stoptextbackground}
\setinterfacecommand{stoptextrule}{stoptextovalinka}
\setinterfacecommand{stopunpacked}{stopnezhustene}
\setinterfacecommand{stopversion}{stopverze}
\setinterfacecommand{stretched}{roztazene}
\setinterfacecommand{subformulanumber}{cislopodrovnice}
\setinterfacecommand{subpagenumber}{subpagenumber}
\setinterfacecommand{switchtobodyfont}{prepninazakladnifont}
\setinterfacecommand{switchtorawfont}{switchtorawfont}
\setinterfacecommand{sym}{sym}
\setinterfacecommand{symbol}{symbol}
\setinterfacecommand{symoffset}{symoffset}
\setinterfacecommand{synchronizationbar}{synchronizacnilista}
\setinterfacecommand{synchronize}{synchronizovat}
\setinterfacecommand{tab}{tab}
\setinterfacecommand{testcolumn}{testcolumn}
\setinterfacecommand{testpage}{testpage}
\setinterfacecommand{tex}{tex}
\setinterfacecommand{textbackground}{textbackground}
\setinterfacecommand{textheight}{vyskatextu}
\setinterfacecommand{textreference}{odkaznatext}
\setinterfacecommand{textrule}{textovalinka}
\setinterfacecommand{textvariable}{textvariable}
\setinterfacecommand{textwidth}{sirkatextu}
\setinterfacecommand{thinrule}{tenkalinka}
\setinterfacecommand{thinrules}{tenkelinky}
\setinterfacecommand{tooltip}{bublinkovanapoveda}
\setinterfacecommand{topdistance}{vzdalenosthorejsku}
\setinterfacecommand{topheight}{vyskahorejsku}
\setinterfacecommand{topspace}{odsazenishora}
\setinterfacecommand{totalnumberofpages}{celkovypocetstran}
\setinterfacecommand{translate}{prelozit}
\setinterfacecommand{txt}{txt}
\setinterfacecommand{typ}{pis}
\setinterfacecommand{type}{opis}
\setinterfacecommand{typebuffer}{typebuffer}
\setinterfacecommand{typefile}{opissoubor}
\setinterfacecommand{unitmeaning}{vyznam}
\setinterfacecommand{unknown}{neznamo}
\setinterfacecommand{useJSscripts}{uzijJSscripts}
\setinterfacecommand{useURL}{uzijURL}
\setinterfacecommand{useXMLfilter}{useXMLfilter}
\setinterfacecommand{useblocks}{uzijbloky}
\setinterfacecommand{usecommands}{uzijprikazy}
\setinterfacecommand{useencoding}{uzijkodovani}
\setinterfacecommand{useexternaldocument}{uzijexternidokument}
\setinterfacecommand{useexternalfigure}{uzijexterniobraz}
\setinterfacecommand{useexternalfile}{uzijexternisoubor}
\setinterfacecommand{useexternalfiles}{uzijexternisoubory}
\setinterfacecommand{useexternalsoundtrack}{uzijexternizvuk}
\setinterfacecommand{usemodule}{uzijmodul}
\setinterfacecommand{usemodules}{uzijmoduly}
\setinterfacecommand{usepath}{uzijadresar}
\setinterfacecommand{usereferences}{uzijodkazy}
\setinterfacecommand{usespecials}{uzijspeciality}
\setinterfacecommand{usesymbols}{uzijsymbol}
\setinterfacecommand{usetypescript}{usetypescript}
\setinterfacecommand{usetypescriptfile}{usetypescriptfile}
\setinterfacecommand{useurl}{uzijurl}
\setinterfacecommand{version}{verze}
\setinterfacecommand{vl}{vl}
\setinterfacecommand{weekday}{vsedniden}
\setinterfacecommand{whitespace}{bilemisto}
\setinterfacecommand{wordright}{slovovpravo}
\setinterfacecommand{writebetweenlist}{zapismeziseznam}
\setinterfacecommand{writetolist}{zapisdoseznamu}
\setinterfacecommand{writetoreferencelist}{zapisdoseznamuodkazu}
\setinterfacecommand{writetoregister}{zapisdorejstriku}
%
\endinput