\setinterfacemessage{references}{1}{unknown reference --}
\setinterfacemessage{references}{30}{unknown object --}
\setinterfacemessage{references}{3}{unknown reference type --}
\setinterfacemessage{references}{2}{duplicate reference -- on page --}
\setinterfacemessage{references}{5}{number of unknown references: --}
\setinterfacemessage{references}{4}{illegal reference --}
\setinterfacemessage{references}{6}{number of illegal references: --}
\setinterfacemessage{references}{25}{references from document '--' are not imported (export again)}
\setinterfacemessage{references}{24}{references from document '--' are not exported}
\setinterfacemessage{references}{title}{references}
\setinterfacemessage{references}{26}{references from document '--' are imported}
\setinterfacemessage{references}{31}{duplicate object --}
\setinterfacemessage{references}{21}{document -- loaded}
\setinterfacemessage{references}{22}{document -- is not interactive}
\setinterfacemessage{references}{23}{obscure reference -- (prefix=--)}
\setinterfacemessage{documents}{1}{sheet --}
\setinterfacemessage{documents}{title}{sheets}
\setinterfacemessage{documents}{2}{number --}
\setinterfacemessage{handlings}{1}{font handling --}
\setinterfacemessage{handlings}{3}{unknown font handling --}
\setinterfacemessage{handlings}{2}{font handling -- is loaded}
\setinterfacemessage{handlings}{title}{handling}
\setinterfacemessage{systems}{title}{system}
\setinterfacemessage{systems}{41}{external file -- in group -- does not exist}
\setinterfacemessage{systems}{9}{-- not found/processed}
\setinterfacemessage{systems}{91}{papertray --}
\setinterfacemessage{systems}{8}{new version of utility file, second pass needed}
\setinterfacemessage{systems}{21}{no utility data is loaded}
\setinterfacemessage{systems}{20}{meaning (sorts) of -- loaded}
\setinterfacemessage{systems}{5}{module -- loaded}
\setinterfacemessage{systems}{4}{command -- is already defined}
\setinterfacemessage{systems}{27}{Version}
\setinterfacemessage{systems}{26}{Registers}
\setinterfacemessage{systems}{25}{References}
\setinterfacemessage{systems}{24}{Floatblocks}
\setinterfacemessage{systems}{1}{loading utility-file postponed (typemode)}
\setinterfacemessage{systems}{23}{-- arranged at --}
\setinterfacemessage{systems}{22}{use a valid utilityfile}
\setinterfacemessage{systems}{2}{-- loaded}
\setinterfacemessage{systems}{19}{meaning (synonyms) of -- loaded}
\setinterfacemessage{systems}{18}{synonym -- -- does not exist}
\setinterfacemessage{systems}{7}{module -- already loaded}
\setinterfacemessage{systems}{6}{module -- not found}
\setinterfacemessage{systems}{14}{forced newpage in list at --}
\setinterfacemessage{systems}{15}{saving buffer --}
\setinterfacemessage{systems}{16}{typesetting buffer --}
\setinterfacemessage{systems}{17}{typesetting verbatim buffer --}
\setinterfacemessage{systems}{13}{mark -- defined --}
\setinterfacemessage{systems}{12}{the utility-file is not sorted, use texutil}
\setinterfacemessage{systems}{11}{building simple util}
\setinterfacemessage{systems}{10}{don't use em in --}
\setinterfacemessage{floatblocks}{1}{-- renumbered / -- => --}
\setinterfacemessage{floatblocks}{3}{-- moved}
\setinterfacemessage{floatblocks}{2}{-- saved}
\setinterfacemessage{floatblocks}{5}{order adapted}
\setinterfacemessage{floatblocks}{4}{-- placed}
\setinterfacemessage{floatblocks}{7}{n of bottom floats limited to --}
\setinterfacemessage{floatblocks}{6}{n of top floats limited to --}
\setinterfacemessage{floatblocks}{9}{order disturbed}
\setinterfacemessage{floatblocks}{8}{less than -- lines}
\setinterfacemessage{floatblocks}{title}{floatblocks}
\setinterfacemessage{floatblocks}{13}{there is nothing to split}
\setinterfacemessage{floatblocks}{12}{undefined}
\setinterfacemessage{floatblocks}{11}{no block given}
\setinterfacemessage{floatblocks}{10}{-- limited}
\setinterfacemessage{interactions}{1}{aspect ratio -- x -- (b x h)}
\setinterfacemessage{interactions}{3}{inactive}
\setinterfacemessage{interactions}{2}{active}
\setinterfacemessage{interactions}{5}{unknown attachment --}
\setinterfacemessage{interactions}{4}{no pagesynchronisation (--) in hmode}
\setinterfacemessage{interactions}{6}{attachment file -- does not exist}
\setinterfacemessage{interactions}{title}{interaction}
\setinterfacemessage{interactions}{21}{-- code inserted}
\setinterfacemessage{regimes}{1}{regime --}
\setinterfacemessage{regimes}{3}{unknown regime --}
\setinterfacemessage{regimes}{2}{regime -- is loaded}
\setinterfacemessage{regimes}{title}{regime}
\setinterfacemessage{structures}{1}{begin of sectionblock --}
\setinterfacemessage{structures}{title}{structure}
\setinterfacemessage{structures}{2}{end of sectionblock --}
\setinterfacemessage{linguals}{1}{patterns -- for -- loaded (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{3}{hyphenations -- for -- loaded (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{2}{no patterns -- for -- (n=--,e=--,m=--) (--,--)}
\setinterfacemessage{linguals}{5}{patterns for -- not loaded}
\setinterfacemessage{linguals}{4}{no hyphenations -- for -- (n=--,e=--,m=--)}
\setinterfacemessage{linguals}{7}{language specific options [--] introduce a -- skip}
\setinterfacemessage{linguals}{6}{language -- is undefined}
\setinterfacemessage{linguals}{9}{language -- is active}
\setinterfacemessage{linguals}{8}{language specific options [--] seamless appended}
\setinterfacemessage{linguals}{title}{language}
\setinterfacemessage{linguals}{10}{patterns -- loaded}
\setinterfacemessage{verbatims}{1}{file -- does not exist}
\setinterfacemessage{verbatims}{title}{verbatim}
\setinterfacemessage{filters}{1}{filter -- is loaded}
\setinterfacemessage{filters}{title}{filter}
\setinterfacemessage{filters}{2}{unknown filter --}
\setinterfacemessage{textblocks}{1}{new version, second pass needed}
\setinterfacemessage{textblocks}{3}{reading blocks from --}
\setinterfacemessage{textblocks}{2}{writing blocks to --}
\setinterfacemessage{textblocks}{5}{-- not hidden}
\setinterfacemessage{textblocks}{4}{second pass needed}
\setinterfacemessage{textblocks}{7}{-- hidden}
\setinterfacemessage{textblocks}{6}{-- hidden and processed}
\setinterfacemessage{textblocks}{9}{-- not typeset}
\setinterfacemessage{textblocks}{8}{-- typeset}
\setinterfacemessage{textblocks}{title}{textblocks}
\setinterfacemessage{textblocks}{12}{-- skipped}
\setinterfacemessage{textblocks}{11}{-- loaded and typeset}
\setinterfacemessage{textblocks}{10}{-- loaded and processed}
\setinterfacemessage{encodings}{1}{coding --}
\setinterfacemessage{encodings}{3}{unknown coding --}
\setinterfacemessage{encodings}{2}{coding -- is loaded}
\setinterfacemessage{encodings}{title}{encoding}
\setinterfacemessage{columns}{1}{only -- columns possible}
\setinterfacemessage{columns}{3}{problems, disable balancing}
\setinterfacemessage{columns}{2}{use \string\filbreak\space as alternative}
\setinterfacemessage{columns}{5}{bottom float not yet supported}
\setinterfacemessage{columns}{4}{top float not yet supported}
\setinterfacemessage{columns}{7}{balancing aborted after 100 steps}
\setinterfacemessage{columns}{6}{-- float(s) postponed}
\setinterfacemessage{columns}{9}{check raggedness}
\setinterfacemessage{columns}{8}{balanced in -- step(s)}
\setinterfacemessage{columns}{title}{columns}
\setinterfacemessage{columns}{13}{wide float moved to top of columns}
\setinterfacemessage{columns}{12}{float moved to next column / --}
\setinterfacemessage{columns}{11}{float too wide for column}
\setinterfacemessage{columns}{10}{(less than) 1 line left}
\setinterfacemessage{symbols}{1}{loading symbolset --}
\setinterfacemessage{symbols}{title}{symbols}
\setinterfacemessage{files}{1}{file synonym -- is already used for --}
\setinterfacemessage{files}{title}{files}
\setinterfacemessage{versions}{1}{missing @+}
\setinterfacemessage{versions}{3}{selected pages: --}
\setinterfacemessage{versions}{2}{marking pages}
\setinterfacemessage{versions}{title}{version}
\setinterfacemessage{specials}{1}{-- loaded}
\setinterfacemessage{specials}{3}{-- is reset}
\setinterfacemessage{specials}{2}{no deeper nesting is permitted --}
\setinterfacemessage{specials}{5}{loading definition file --}
\setinterfacemessage{specials}{4}{command -- does not exist}
\setinterfacemessage{specials}{7}{unknown driver --}
\setinterfacemessage{specials}{6}{nesting is not permitted}
\setinterfacemessage{specials}{title}{specials}
\setinterfacemessage{layouts}{1}{textheight adapted with -- at page --}
\setinterfacemessage{layouts}{3}{-- times text postponed}
\setinterfacemessage{layouts}{2}{-- times postponed text placed}
\setinterfacemessage{layouts}{5}{marginblocks inactive}
\setinterfacemessage{layouts}{4}{marginblocks active}
\setinterfacemessage{layouts}{7}{calculating logospace}
\setinterfacemessage{layouts}{6}{subpage set -- processed (size --)}
\setinterfacemessage{layouts}{9}{currently no more than -- levels in itemizations}
\setinterfacemessage{layouts}{8}{calculating backgrounds}
\setinterfacemessage{layouts}{title}{layout}
\setinterfacemessage{layouts}{11}{spacing -- not permitted in gridmode}
\setinterfacemessage{layouts}{10}{-- and -- don't add up to 1.0}
\setinterfacemessage{fonts}{1}{coding --}
\setinterfacemessage{fonts}{3}{unknown variant --}
\setinterfacemessage{fonts}{2}{variant -- is loaded}
\setinterfacemessage{fonts}{5}{style -- is not defined}
\setinterfacemessage{fonts}{4}{bodyfont -- is not defined}
\setinterfacemessage{fonts}{7}{unknown format --}
\setinterfacemessage{fonts}{6}{-- is loaded}
\setinterfacemessage{fonts}{14}{bodyfont -- is defined (can better be done global)}
\setinterfacemessage{fonts}{8}{style -- defined}
\setinterfacemessage{fonts}{title}{bodyfont}
\setinterfacemessage{fonts}{10}{unknown font file --}
\setinterfacemessage{databases}{1}{--}
\setinterfacemessage{databases}{3}{global file --}
\setinterfacemessage{databases}{2}{local file --}
\setinterfacemessage{databases}{4}{unknown file --}
\setinterfacemessage{databases}{title}{databases}
\setinterfacemessage{publications}{1}{file -- not found, unknown style ignored}
\setinterfacemessage{publications}{3}{wrote a new auxiliary file \jobname.aux}
\setinterfacemessage{publications}{title}{publications}
\setinterfacemessage{publications}{2}{file -- not found, waiting for bibtex}
\setinterfacemessage{publications}{4}{loading database from --}
\setinterfacemessage{publications}{5}{warning: cite argument -- on line \the\inputlineno}
\setinterfacemessage{publications}{6}{loading formatting style from --}
\setinterfacemessage{javascript}{1}{loading script set --}
\setinterfacemessage{javascript}{title}{javascript}
\setinterfacemessage{javascript}{2}{unknown preamble --}
\setinterfacemessage{check}{1}{missing or ungrouped '=' after '--' in line --}
\setinterfacemessage{check}{3}{-- -- replaces a macro, use CAPITALS!}
\setinterfacemessage{check}{2}{-- argument(s) expected in line --}
\setinterfacemessage{check}{title}{check}
\setinterfacemessage{metapost}{1}{loading metapost library --}
\setinterfacemessage{metapost}{title}{metapost}
\setinterfacemessage{figures}{1}{figure -- can not be found}
\setinterfacemessage{figures}{3}{dimensions of -- are determined externally}
\setinterfacemessage{figures}{2}{figure -- is not preset}
\setinterfacemessage{figures}{5}{dimensions of -- are unknown}
\setinterfacemessage{figures}{4}{dimensions of -- loaded from figurefile itself}
\setinterfacemessage{figures}{6}{dimensions of -- calculated by rlxtools}
\setinterfacemessage{figures}{8}{figureobject -- is reused}
\setinterfacemessage{figures}{title}{figures}
\setinterfacemessage{colors}{1}{system -- is global activated}
\setinterfacemessage{colors}{3}{-- is not defined --}
\setinterfacemessage{colors}{2}{system -- is local activated}
\setinterfacemessage{colors}{5}{unknown system --}
\setinterfacemessage{colors}{4}{system -- is loaded}
\setinterfacemessage{colors}{7}{palette -- is not available}
\setinterfacemessage{colors}{6}{palette -- is available}
\setinterfacemessage{colors}{9}{-- color space is not supported}
\setinterfacemessage{colors}{8}{specification -- at color -- becomes black}
\setinterfacemessage{colors}{title}{color}
\setinterfacemessage{colors}{12}{-- is registered}
\setinterfacemessage{colors}{11}{color is converted to gray}
\setinterfacemessage{colors}{10}{-- color space is supported}
%
\endinput