%D \module
%D   [       file=mult-def,
%D        version=2008.10.22,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\setvalue{@interface@czech@}{cs}
\setvalue{@interface@german@}{de}
\setvalue{@interface@english@}{en}
\setvalue{@interface@french@}{fr}
\setvalue{@interface@italian@}{it}
\setvalue{@interface@dutch@}{nl}
\setvalue{@interface@persian@}{pe}
\setvalue{@interface@romanian@}{ro}

\def\userinterfacetag{\ifcsname @interface@\currentinterface @\endcsname\csname @interface@\currentinterface @\endcsname\else en\fi}
\def\userresponsestag{\ifcsname @interface@\currentresponses @\endcsname\csname @interface@\currentresponses @\endcsname\else en\fi}

\input mult-\userinterfacetag .\mksuffix \relax
\input mult-m\userresponsestag.\mksuffix \relax

\protect \endinput
