%D \module
%D   [       file=norm-ptx,
%D        version=2009.03.19,
%D          title=\CONTEXT\ Norm Macros,
%D       subtitle=\PDFTEX,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Eventually most of these will be disabled in \MKIV.

\let \normalefcode                          = \efcode
\let \normalexpanded                        = \expanded
\let \normalifincsname                      = \ifincsname
\let \normalifpdfabsdim                     = \ifpdfabsdim
\let \normalifpdfabsnum                     = \ifpdfabsnum
\let \normalifpdfprimitive                  = \ifpdfprimitive
\let \normalleftmarginkern                  = \leftmarginkern
\let \normalletterspacefont                 = \letterspacefont
\let \normallpcode                          = \lpcode
\let \normalpdfadjustspacing                = \pdfadjustspacing
\let \normalpdfannot                        = \pdfannot
\let \normalpdfcatalog                      = \pdfcatalog
\let \normalpdfcolorstack                   = \pdfcolorstack
\let \normalpdfcolorstackinit               = \pdfcolorstackinit
\let \normalpdfcompresslevel                = \pdfcompresslevel
\let \normalpdfcopyfont                     = \pdfcopyfont
\let \normalpdfcreationdate                 = \pdfcreationdate
\let \normalpdfdecimaldigits                = \pdfdecimaldigits
\let \normalpdfdest                         = \pdfdest
\let \normalpdfdestmargin                   = \pdfdestmargin
\let \normalpdfdraftmode                    = \pdfdraftmode
\let \normalpdfeachlinedepth                = \pdfeachlinedepth
\let \normalpdfeachlineheight               = \pdfeachlineheight
\let \normalpdfendlink                      = \pdfendlink
\let \normalpdfendthread                    = \pdfendthread
\let \normalpdffirstlineheight              = \pdffirstlineheight
\let \normalpdffontattr                     = \pdffontattr
\let \normalpdffontexpand                   = \pdffontexpand
\let \normalpdffontname                     = \pdffontname
\let \normalpdffontobjnum                   = \pdffontobjnum
\let \normalpdffontsize                     = \pdffontsize
\let \normalpdfforcepagebox                 = \pdfforcepagebox                  % obsolete
\let \normalpdfgamma                        = \pdfgamma
\let \normalpdfgentounicode                 = \pdfgentounicode
\let \normalpdfglyphtounicode               = \pdfglyphtounicode
\let \normalpdfhorigin                      = \pdfhorigin
\let \normalpdfignoreddimen                 = \pdfignoreddimen
\let \normalpdfimageapplygamma              = \pdfimageapplygamma
\let \normalpdfimagegamma                   = \pdfimagegamma
\let \normalpdfimagehicolor                 = \pdfimagehicolor
\let \normalpdfimageresolution              = \pdfimageresolution
\let \normalpdfincludechars                 = \pdfincludechars
\let \normalpdfinclusioncopyfonts           = \pdfinclusioncopyfonts
\let \normalpdfinclusionerrorlevel          = \pdfinclusionerrorlevel
\let \normalpdfinfo                         = \pdfinfo
\let \normalpdfinsertht                     = \pdfinsertht
\let \normalpdflastannot                    = \pdflastannot
\let \normalpdflastlinedepth                = \pdflastlinedepth
\let \normalpdflastlink                     = \pdflastlink
\let \normalpdflastobj                      = \pdflastobj
\let \normalpdflastxform                    = \pdflastxform
\let \normalpdflastximage                   = \pdflastximage
\let \normalpdflastximagecolordepth         = \pdflastximagecolordepth
\let \normalpdflastximagepages              = \pdflastximagepages
\let \normalpdflastxpos                     = \pdflastxpos
\let \normalpdflastypos                     = \pdflastypos
\let \normalpdflinkmargin                   = \pdflinkmargin
\let \normalpdfliteral                      = \pdfliteral
\let \normalpdfmapfile                      = \pdfmapfile
\let \normalpdfmapline                      = \pdfmapline
\let \normalpdfminorversion                 = \pdfminorversion
\let \normalpdfmovechars                    = \pdfmovechars                     % obsolete
\let \normalpdfnames                        = \pdfnames
\let \normalpdfnoligatures                  = \pdfnoligatures
\let \normalpdfnormaldeviate                = \pdfnormaldeviate
\let \normalpdfobj                          = \pdfobj
\let \normalpdfobjcompresslevel             = \pdfobjcompresslevel
\let \normalpdfoptionalwaysusepdfpagebox    = \pdfoptionalwaysusepdfpagebox     % obsolete
\let \normalpdfoptionpdfinclusionerrorlevel = \pdfoptionpdfinclusionerrorlevel  % obsolete
\let \normalpdfoptionpdfminorversion        = \pdfoptionpdfminorversion
\let \normalpdfoutline                      = \pdfoutline
\let \normalpdfoutput                       = \pdfoutput
\let \normalpdfpageattr                     = \pdfpageattr
\let \normalpdfpagebox                      = \pdfpagebox
\let \normalpdfpageheight                   = \pdfpageheight
\let \normalpdfpageref                      = \pdfpageref
\let \normalpdfpageresources                = \pdfpageresources
\let \normalpdfpagesattr                    = \pdfpagesattr
\let \normalpdfpagewidth                    = \pdfpagewidth
\let \normalpdfpkmode                       = \pdfpkmode
\let \normalpdfpkresolution                 = \pdfpkresolution
\let \normalpdfprimitive                    = \pdfprimitive
\let \normalpdfprotrudechars                = \pdfprotrudechars
\let \normalpdfpxdimen                      = \pdfpxdimen
\let \normalpdfrandomseed                   = \pdfrandomseed
\let \normalpdfrefobj                       = \pdfrefobj
\let \normalpdfrefxform                     = \pdfrefxform
\let \normalpdfrefximage                    = \pdfrefximage
\let \normalpdfreplacefont                  = \pdfreplacefont
\let \normalpdfrestore                      = \pdfrestore
\let \normalpdfretval                       = \pdfretval
\let \normalpdfsave                         = \pdfsave
\let \normalpdfsavepos                      = \pdfsavepos
\let \normalpdfsetmatrix                    = \pdfsetmatrix
\let \normalpdfsetrandomseed                = \pdfsetrandomseed
\let \normalpdfstartlink                    = \pdfstartlink
\let \normalpdfstartthread                  = \pdfstartthread
\let \normalpdftexbanner                    = \pdftexbanner
\let \normalpdftexrevision                  = \pdftexrevision
\let \normalpdftexversion                   = \pdftexversion
\let \normalpdfthread                       = \pdfthread
\let \normalpdfthreadmargin                 = \pdfthreadmargin
\let \normalpdftracingfonts                 = \pdftracingfonts
\let \normalpdftrailer                      = \pdftrailer
\let \normalpdfuniformdeviate               = \pdfuniformdeviate
\let \normalpdfuniqueresname                = \pdfuniqueresname
\let \normalpdfvorigin                      = \pdfvorigin
\let \normalpdfxform                        = \pdfxform
\let \normalpdfxformname                    = \pdfxformname
\let \normalpdfximage                       = \pdfximage
\let \normalpdfximagebbox                   = \pdfximagebbox
\let \normalquitvmode                       = \quitvmode
\let \normalrightmarginkern                 = \rightmarginkern
\let \normalrpcode                          = \rpcode
\let \normaltagcode                         = \tagcode

\endinput
