%D \module
%D   [       file=norm-ctx,
%D        version=2009.03.19,
%D          title=\CONTEXT\ Norm Macros,
%D       subtitle=\ALEPH\ and \OMEGA,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D A few more might end up here (like the weird ones in syst-ini).

\let\normalreqno = \normaleqno
