%D \module
%D   [       file=norm-etx,
%D        version=2009.03.19,
%D          title=\CONTEXT\ Norm Macros,
%D       subtitle=\TEX,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Since \LUATEX\ can generate these lists internally it started
%D to make sense to cleanup this \type {\normalstuff} for \MKII\ as
%D well. The tables are generated with a \LUA\ script.

% tex primitives

% Beware, we already redefined \dump, \outer and \everyjob !

%    \normal                      = \
%    \normal-                     = \-
%    \normal/                     = \/
\let \normalabove                 = \above
\let \normalabovedisplayshortskip = \abovedisplayshortskip
\let \normalabovedisplayskip      = \abovedisplayskip
\let \normalabovewithdelims       = \abovewithdelims
\let \normalaccent                = \accent
\let \normaladjdemerits           = \adjdemerits
\let \normaladvance               = \advance
\let \normalafterassignment       = \afterassignment
\let \normalaftergroup            = \aftergroup
\let \normalatop                  = \atop
\let \normalatopwithdelims        = \atopwithdelims
\let \normalbadness               = \badness
\let \normalbaselineskip          = \baselineskip
\let \normalbatchmode             = \batchmode
\let \normalbegingroup            = \begingroup
\let \normalbelowdisplayshortskip = \belowdisplayshortskip
\let \normalbelowdisplayskip      = \belowdisplayskip
\let \normalbinoppenalty          = \binoppenalty
\let \normalbotmark               = \botmark
\let \normalbox                   = \box
\let \normalboxmaxdepth           = \boxmaxdepth
\let \normalbrokenpenalty         = \brokenpenalty
\let \normalcatcode               = \catcode
\let \normalchar                  = \char
\let \normalchardef               = \chardef
\let \normalcleaders              = \cleaders
\let \normalclosein               = \closein
\let \normalcloseout              = \closeout
\let \normalclubpenalty           = \clubpenalty
\let \normalcopy                  = \copy
\let \normalcount                 = \count
\let \normalcountdef              = \countdef
\let \normalcr                    = \cr
\let \normalcrcr                  = \crcr
\let \normalcsname                = \csname
\let \normalday                   = \day
\let \normaldeadcycles            = \deadcycles
\let \normaldef                   = \def
\let \normaldefaulthyphenchar     = \defaulthyphenchar
\let \normaldefaultskewchar       = \defaultskewchar
\let \normaldelcode               = \delcode
\let \normaldelimiter             = \delimiter
\let \normaldelimiterfactor       = \delimiterfactor
\let \normaldelimitershortfall    = \delimitershortfall
\let \normaldimen                 = \dimen
\let \normaldimendef              = \dimendef
\let \normaldirectlua             = \directlua
\let \normaldiscretionary         = \discretionary
\let \normaldisplayindent         = \displayindent
\let \normaldisplaylimits         = \displaylimits
\let \normaldisplaystyle          = \displaystyle
\let \normaldisplaywidowpenalty   = \displaywidowpenalty
\let \normaldisplaywidth          = \displaywidth
\let \normaldivide                = \divide
\let \normaldoublehyphendemerits  = \doublehyphendemerits
\let \normaldp                    = \dp
%    \normaldump                  = \dump
\let \normaledef                  = \edef
\let \normalelse                  = \else
\let \normalemergencystretch      = \emergencystretch
\let \normalend                   = \end
\let \normalendcsname             = \endcsname
\let \normalendgroup              = \endgroup
\let \normalendinput              = \endinput
\let \normalendlinechar           = \endlinechar
\let \normaleqno                  = \eqno
\let \normalerrhelp               = \errhelp
\let \normalerrmessage            = \errmessage
\let \normalerrorcontextlines     = \errorcontextlines
\let \normalerrorstopmode         = \errorstopmode
\let \normalescapechar            = \escapechar
\let \normaleverycr               = \everycr
\let \normaleverydisplay          = \everydisplay
\let \normaleveryhbox             = \everyhbox
%    \normaleveryjob              = \everyjob
\let \normaleverymath             = \everymath
\let \normaleverypar              = \everypar
\let \normaleveryvbox             = \everyvbox
\let \normalexhyphenchar          = \exhyphenchar
\let \normalexhyphenpenalty       = \exhyphenpenalty
\let \normalexpandafter           = \expandafter
\let \normalfam                   = \fam
\let \normalfi                    = \fi
\let \normalfinalhyphendemerits   = \finalhyphendemerits
\let \normalfirstmark             = \firstmark
\let \normalfloatingpenalty       = \floatingpenalty
\let \normalfont                  = \font
\let \normalfontdimen             = \fontdimen
\let \normalfontname              = \fontname
\let \normalfuturelet             = \futurelet
\let \normalgdef                  = \gdef
\let \normalglobal                = \global
\let \normalglobaldefs            = \globaldefs
\let \normalhalign                = \halign
\let \normalhangafter             = \hangafter
\let \normalhangindent            = \hangindent
\let \normalhbadness              = \hbadness
\let \normalhbox                  = \hbox
\let \normalhfil                  = \hfil
\let \normalhfill                 = \hfill
\let \normalhfilneg               = \hfilneg
\let \normalhfuzz                 = \hfuzz
\let \normalhoffset               = \hoffset
\let \normalholdinginserts        = \holdinginserts
\let \normalhrule                 = \hrule
\let \normalhsize                 = \hsize
\let \normalhskip                 = \hskip
\let \normalhss                   = \hss
\let \normalht                    = \ht
\let \normalhyphenation           = \hyphenation
\let \normalhyphenchar            = \hyphenchar
\let \normalhyphenpenalty         = \hyphenpenalty
\let \normalif                    = \if
\let \normalifcase                = \ifcase
\let \normalifcat                 = \ifcat
\let \normalifdim                 = \ifdim
\let \normalifeof                 = \ifeof
\let \normaliffalse               = \iffalse
\let \normalifhbox                = \ifhbox
\let \normalifhmode               = \ifhmode
\let \normalifinner               = \ifinner
\let \normalifmmode               = \ifmmode
\let \normalifnum                 = \ifnum
\let \normalifodd                 = \ifodd
\let \normaliftrue                = \iftrue
\let \normalifvbox                = \ifvbox
\let \normalifvmode               = \ifvmode
\let \normalifvoid                = \ifvoid
\let \normalifx                   = \ifx
\let \normalignorespaces          = \ignorespaces
\let \normalimmediate             = \immediate
\let \normalindent                = \indent
%    \normalinput                 = \input
\let \normalinputlineno           = \inputlineno
\let \normalinsert                = \insert
\let \normalinsertpenalties       = \insertpenalties
\let \normalinterlinepenalty      = \interlinepenalty
\let \normaljobname               = \jobname
\let \normalkern                  = \kern
\let \normallanguage              = \language
\let \normallastbox               = \lastbox
\let \normallastkern              = \lastkern
\let \normallastpenalty           = \lastpenalty
\let \normallastskip              = \lastskip
\let \normallccode                = \lccode
\let \normalleaders               = \leaders
\let \normalleft                  = \left
\let \normallefthyphenmin         = \lefthyphenmin
\let \normalleftskip              = \leftskip
\let \normalleqno                 = \leqno
\let \normallet                   = \let
\let \normallimits                = \limits
\let \normallinepenalty           = \linepenalty
\let \normallineskip              = \lineskip
\let \normallineskiplimit         = \lineskiplimit
\let \normallong                  = \long
\let \normallooseness             = \looseness
\let \normallower                 = \lower
\let \normallowercase             = \lowercase
\let \normalmag                   = \mag
\let \normalmark                  = \mark
\let \normalmathaccent            = \mathaccent
\let \normalmathbin               = \mathbin
\let \normalmathchar              = \mathchar
\let \normalmathchardef           = \mathchardef
\let \normalmathchoice            = \mathchoice
\let \normalmathclose             = \mathclose
\let \normalmathcode              = \mathcode
\let \normalmathinner             = \mathinner
\let \normalmathop                = \mathop
\let \normalmathopen              = \mathopen
\let \normalmathord               = \mathord
\let \normalmathpunct             = \mathpunct
\let \normalmathrel               = \mathrel
\let \normalmathsurround          = \mathsurround
\let \normalmaxdeadcycles         = \maxdeadcycles
\let \normalmaxdepth              = \maxdepth
\let \normalmeaning               = \meaning
\let \normalmedmuskip             = \medmuskip
\let \normalmessage               = \message
\let \normalmiddle                = \middle
\let \normalmkern                 = \mkern
\let \normalmonth                 = \month
\let \normalmoveleft              = \moveleft
\let \normalmoveright             = \moveright
\let \normalmskip                 = \mskip
\let \normalmultiply              = \multiply
\let \normalmuskip                = \muskip
\let \normalmuskipdef             = \muskipdef
\let \normalnewlinechar           = \newlinechar
\let \normalnoalign               = \noalign
\let \normalnoboundary            = \noboundary
\let \normalnoexpand              = \noexpand
\let \normalnoindent              = \noindent
\let \normalnolimits              = \nolimits
\let \normalnonscript             = \nonscript
\let \normalnonstopmode           = \nonstopmode
\let \normalnulldelimiterspace    = \nulldelimiterspace
\let \normalnullfont              = \nullfont
\let \normalnumber                = \number
\let \normalomit                  = \omit
\let \normalopenin                = \openin
\let \normalopenout               = \openout
\let \normalor                    = \or
%    \normalouter                 = \outer
\let \normaloutput                = \output
\let \normaloutputpenalty         = \outputpenalty
\let \normalover                  = \over
\let \normaloverfullrule          = \overfullrule
\let \normaloverline              = \overline
\let \normaloverwithdelims        = \overwithdelims
\let \normalpagedepth             = \pagedepth
\let \normalpagefilllstretch      = \pagefilllstretch
\let \normalpagefillstretch       = \pagefillstretch
\let \normalpagefilstretch        = \pagefilstretch
\let \normalpagegoal              = \pagegoal
\let \normalpageshrink            = \pageshrink
\let \normalpagestretch           = \pagestretch
\let \normalpagetotal             = \pagetotal
\let \normalpar                   = \par
\let \normalparfillskip           = \parfillskip
\let \normalparindent             = \parindent
\let \normalparshape              = \parshape
\let \normalparskip               = \parskip
\let \normalpatterns              = \patterns
\let \normalpausing               = \pausing
\let \normalpenalty               = \penalty
\let \normalpostdisplaypenalty    = \postdisplaypenalty
\let \normalpredisplaypenalty     = \predisplaypenalty
\let \normalpredisplaysize        = \predisplaysize
\let \normalpretolerance          = \pretolerance
\let \normalprevdepth             = \prevdepth
\let \normalprevgraf              = \prevgraf
\let \normalradical               = \radical
\let \normalraise                 = \raise
\let \normalread                  = \read
\let \normalrelax                 = \relax
\let \normalrelpenalty            = \relpenalty
\let \normalright                 = \right
\let \normalrighthyphenmin        = \righthyphenmin
\let \normalrightskip             = \rightskip
\let \normalromannumeral          = \romannumeral
\let \normalscriptfont            = \scriptfont
\let \normalscriptscriptfont      = \scriptscriptfont
\let \normalscriptscriptstyle     = \scriptscriptstyle
\let \normalscriptspace           = \scriptspace
\let \normalscriptstyle           = \scriptstyle
\let \normalscrollmode            = \scrollmode
\let \normalsetbox                = \setbox
\let \normalsetlanguage           = \setlanguage
\let \normalsfcode                = \sfcode
\let \normalshipout               = \shipout
\let \normalshow                  = \show
\let \normalshowbox               = \showbox
\let \normalshowboxbreadth        = \showboxbreadth
\let \normalshowboxdepth          = \showboxdepth
\let \normalshowlists             = \showlists
\let \normalshowthe               = \showthe
\let \normalskewchar              = \skewchar
\let \normalskip                  = \skip
\let \normalskipdef               = \skipdef
\let \normalspacefactor           = \spacefactor
\let \normalspaceskip             = \spaceskip
\let \normalspan                  = \span
\let \normalspecial               = \special
\let \normalsplitbotmark          = \splitbotmark
\let \normalsplitfirstmark        = \splitfirstmark
\let \normalsplitmaxdepth         = \splitmaxdepth
\let \normalsplittopskip          = \splittopskip
\let \normalstring                = \string
\let \normaltabskip               = \tabskip
\let \normaltextfont              = \textfont
\let \normaltextstyle             = \textstyle
\let \normalthe                   = \the
\let \normalthickmuskip           = \thickmuskip
\let \normalthinmuskip            = \thinmuskip
\let \normaltime                  = \time
\let \normaltoks                  = \toks
\let \normaltoksdef               = \toksdef
\let \normaltolerance             = \tolerance
\let \normaltopmark               = \topmark
\let \normaltopskip               = \topskip
\let \normaltracingcommands       = \tracingcommands
\let \normaltracinglostchars      = \tracinglostchars
\let \normaltracingmacros         = \tracingmacros
\let \normaltracingonline         = \tracingonline
\let \normaltracingoutput         = \tracingoutput
\let \normaltracingpages          = \tracingpages
\let \normaltracingparagraphs     = \tracingparagraphs
\let \normaltracingrestores       = \tracingrestores
\let \normaltracingstats          = \tracingstats
\let \normaluccode                = \uccode
\let \normaluchyph                = \uchyph
\let \normalunderline             = \underline
\let \normalunhbox                = \unhbox
\let \normalunhcopy               = \unhcopy
\let \normalunkern                = \unkern
\let \normalunpenalty             = \unpenalty
\let \normalunskip                = \unskip
\let \normalunvbox                = \unvbox
\let \normalunvcopy               = \unvcopy
\let \normaluppercase             = \uppercase
\let \normalvadjust               = \vadjust
\let \normalvalign                = \valign
\let \normalvbadness              = \vbadness
\let \normalvbox                  = \vbox
\let \normalvcenter               = \vcenter
\let \normalvfil                  = \vfil
\let \normalvfill                 = \vfill
\let \normalvfilneg               = \vfilneg
\let \normalvfuzz                 = \vfuzz
\let \normalvoffset               = \voffset
\let \normalvrule                 = \vrule
\let \normalvsize                 = \vsize
\let \normalvskip                 = \vskip
\let \normalvsplit                = \vsplit
\let \normalvss                   = \vss
\let \normalvtop                  = \vtop
\let \normalwd                    = \wd
\let \normalwidowpenalty          = \widowpenalty
\let \normalwrite                 = \write
\let \normalxdef                  = \xdef
\let \normalxleaders              = \xleaders
\let \normalxspaceskip            = \xspaceskip
\let \normalyear                  = \year

\endinput
