%D \module
%D   [       file=pdfr-il2,
%D        version=2000.12.10,
%D          title=\CONTEXT\ PDF Font Resources,
%D       subtitle=ISO Latin 2,
%D         author={Ondrej Koala Vacha, Hans Hagen},
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This vector is derived (but reformatted a bit) from a
%D sample send to me by Petr Ferdus. There was some Czech
%D comment in which I could recognize the name of Ondrej
%D Koala Vacha. More information on setting up such a vector
%D can be found in the \PDF\ reference manual.

\startpdffontresource[il2]
/CIDInit /ProcSet findresource begin
12 dict begin
  begincmap
    /CIDSystemInfo
      << /Registry (Adobe)
         /Ordering (T1UV)
         /Supplement 0
      >> def
    /CMapName /Adobe-Identity-UCS def
    /CMapType 1 def
    1 begincodespacerange
      <00> <FF>
    endcodespacerange
    %%FontSpecificEncoding
    191 beginbfrange
      <20> <20> <0020> % space         dec: 32 oct:040 hex:20
      <21> <21> <0021> % exclam        dec: 33 oct:041 hex:21
      <22> <22> <0022> % quotedbl      dec: 34 oct:042 hex:22
      <23> <23> <0023> % numbersign    dec: 35 oct:043 hex:23
      <24> <24> <0024> % dollar        dec: 36 oct:044 hex:24
      <25> <25> <0025> % percent       dec: 37 oct:045 hex:25
      <26> <26> <0026> % ampersand     dec: 38 oct:046 hex:26
      <27> <27> <0027> % quotesingle   dec: 39 oct:047 hex:27
      <28> <28> <0028> % parenleft     dec: 40 oct:050 hex:28
      <29> <29> <0029> % parenright    dec: 41 oct:051 hex:29
      <2a> <2a> <002a> % asterisk      dec: 42 oct:052 hex:2a
      <2b> <2b> <002b> % plus          dec: 43 oct:053 hex:2b
      <2c> <2c> <002c> % comma         dec: 44 oct:054 hex:2c
      <2d> <2d> <002d> % hyphen        dec: 45 oct:055 hex:2d
      <2e> <2e> <002e> % period        dec: 46 oct:056 hex:2e
      <2f> <2f> <002f> % slash         dec: 47 oct:057 hex:2f
      <30> <30> <0030> % zero          dec: 48 oct:060 hex:30
      <31> <31> <0031> % one           dec: 49 oct:061 hex:31
      <32> <32> <0032> % two           dec: 50 oct:062 hex:32
      <33> <33> <0033> % three         dec: 51 oct:063 hex:33
      <34> <34> <0034> % four          dec: 52 oct:064 hex:34
      <35> <35> <0035> % five          dec: 53 oct:065 hex:35
      <36> <36> <0036> % six           dec: 54 oct:066 hex:36
      <37> <37> <0037> % seven         dec: 55 oct:067 hex:37
      <38> <38> <0038> % eight         dec: 56 oct:070 hex:38
      <39> <39> <0039> % nine          dec: 57 oct:071 hex:39
      <3a> <3a> <003a> % colon         dec: 58 oct:072 hex:3a
      <3b> <3b> <003b> % semicolon     dec: 59 oct:073 hex:3b
      <3c> <3c> <003c> % less          dec: 60 oct:074 hex:3c
      <3d> <3d> <003d> % equal         dec: 61 oct:075 hex:3d
      <3e> <3e> <003e> % greater       dec: 62 oct:076 hex:3e
      <3f> <3f> <003f> % question      dec: 63 oct:077 hex:3f
      <40> <40> <0040> % at            dec: 64 oct:100 hex:40
      <41> <41> <0041> % A             dec: 65 oct:101 hex:41
      <42> <42> <0042> % B             dec: 66 oct:102 hex:42
      <43> <43> <0043> % C             dec: 67 oct:103 hex:43
      <44> <44> <0044> % D             dec: 68 oct:104 hex:44
      <45> <45> <0045> % E             dec: 69 oct:105 hex:45
      <46> <46> <0046> % F             dec: 70 oct:106 hex:46
      <47> <47> <0047> % G             dec: 71 oct:107 hex:47
      <48> <48> <0048> % H             dec: 72 oct:110 hex:48
      <49> <49> <0049> % I             dec: 73 oct:111 hex:49
      <4a> <4a> <004a> % J             dec: 74 oct:112 hex:4a
      <4b> <4b> <004b> % K             dec: 75 oct:113 hex:4b
      <4c> <4c> <004c> % L             dec: 76 oct:114 hex:4c
      <4d> <4d> <004d> % M             dec: 77 oct:115 hex:4d
      <4e> <4e> <004e> % N             dec: 78 oct:116 hex:4e
      <4f> <4f> <004f> % O             dec: 79 oct:117 hex:4f
      <50> <50> <0050> % P             dec: 80 oct:120 hex:50
      <51> <51> <0051> % Q             dec: 81 oct:121 hex:51
      <52> <52> <0052> % R             dec: 82 oct:122 hex:52
      <53> <53> <0053> % S             dec: 83 oct:123 hex:53
      <54> <54> <0054> % T             dec: 84 oct:124 hex:54
      <55> <55> <0055> % U             dec: 85 oct:125 hex:55
      <56> <56> <0056> % V             dec: 86 oct:126 hex:56
      <57> <57> <0057> % W             dec: 87 oct:127 hex:57
      <58> <58> <0058> % X             dec: 88 oct:130 hex:58
      <59> <59> <0059> % Y             dec: 89 oct:131 hex:59
      <5a> <5a> <005a> % Z             dec: 90 oct:132 hex:5a
      <5b> <5b> <005b> % bracketleft   dec: 91 oct:133 hex:5b
      <5c> <5c> <005c> % backslash     dec: 92 oct:134 hex:5c
      <5d> <5d> <005d> % bracketright  dec: 93 oct:135 hex:5d
      <5e> <5e> <005e> % asciicircum   dec: 94 oct:136 hex:5e
      <5f> <5f> <005f> % underscore    dec: 95 oct:137 hex:5f
      <60> <60> <0060> % grave         dec: 96 oct:140 hex:60
      <61> <61> <0061> % a             dec: 97 oct:141 hex:61
      <62> <62> <0062> % b             dec: 98 oct:142 hex:62
      <63> <63> <0063> % c             dec: 99 oct:143 hex:63
      <64> <64> <0064> % d             dec:100 oct:144 hex:64
      <65> <65> <0065> % e             dec:101 oct:145 hex:65
      <66> <66> <0066> % f             dec:102 oct:146 hex:66
      <67> <67> <0067> % g             dec:103 oct:147 hex:67
      <68> <68> <0068> % h             dec:104 oct:150 hex:68
      <69> <69> <0069> % i             dec:105 oct:151 hex:69
      <6a> <6a> <006a> % j             dec:106 oct:152 hex:6a
      <6b> <6b> <006b> % k             dec:107 oct:153 hex:6b
      <6c> <6c> <006c> % l             dec:108 oct:154 hex:6c
      <6d> <6d> <006d> % m             dec:109 oct:155 hex:6d
      <6e> <6e> <006e> % n             dec:110 oct:156 hex:6e
      <6f> <6f> <006f> % o             dec:111 oct:157 hex:6f
      <70> <70> <0070> % p             dec:112 oct:160 hex:70
      <71> <71> <0071> % q             dec:113 oct:161 hex:71
      <72> <72> <0072> % r             dec:114 oct:162 hex:72
      <73> <73> <0073> % s             dec:115 oct:163 hex:73
      <74> <74> <0074> % t             dec:116 oct:164 hex:74
      <75> <75> <0075> % u             dec:117 oct:165 hex:75
      <76> <76> <0076> % v             dec:118 oct:166 hex:76
      <77> <77> <0077> % w             dec:119 oct:167 hex:77
      <78> <78> <0078> % x             dec:120 oct:170 hex:78
      <79> <79> <0079> % y             dec:121 oct:171 hex:79
      <7a> <7a> <007a> % z             dec:122 oct:172 hex:7a
      <7b> <7b> <007b> % braceleft     dec:123 oct:173 hex:7b
      <7c> <7c> <007c> % bar           dec:124 oct:174 hex:7c
      <7d> <7d> <007d> % braceright    dec:125 oct:175 hex:7d
      <7e> <7e> <007e> % asciitilde    dec:126 oct:176 hex:7e
      <a0> <a0> <00a0> % nbspace       dec:160 oct:240 hex:a0
      <a1> <a1> <0104> % Aogonek       dec:161 oct:241 hex:a1
      <a2> <a2> <00a2> % breve         dec:162 oct:242 hex:a2
      <a3> <a3> <00a3> % Lslash        dec:163 oct:243 hex:a3
      <a4> <a4> <00a4> % currency      dec:164 oct:244 hex:a4
      <a5> <a5> <013d> % Lcaron        dec:165 oct:245 hex:a5
      <a6> <a6> <015a> % Sacute        dec:166 oct:246 hex:a6
      <a7> <a7> <00a7> % section       dec:167 oct:247 hex:a7
      <a8> <a8> <00a8> % dieresis      dec:168 oct:250 hex:a8
      <a9> <a9> <0160> % Scaron        dec:169 oct:251 hex:a9
      <aa> <aa> <015e> % Scedilla      dec:170 oct:252 hex:aa
      <ab> <ab> <0164> % Tcaron        dec:171 oct:253 hex:ab
      <ac> <ac> <0179> % Zacute        dec:172 oct:254 hex:ac
      <ad> <ad> <00ad> % sfthyphen     dec:173 oct:255 hex:ad
      <ae> <ae> <017d> % Zcaron        dec:174 oct:256 hex:ae
      <af> <af> <00af> % Zdotaccent    dec:175 oct:257 hex:af
      <b0> <b0> <00b0> % ring          dec:176 oct:260 hex:b0
      <b1> <b1> <0105> % aogonek       dec:177 oct:261 hex:b1
      <b2> <b2> <00b2> % ogonek        dec:178 oct:262 hex:b2
      <b3> <b3> <00b3> % lslash        dec:179 oct:263 hex:b3
      <b4> <b4> <00b4> % acute         dec:180 oct:264 hex:b4
      <b5> <b5> <013e> % lcaron        dec:181 oct:265 hex:b5
      <b6> <b6> <015b> % sacute        dec:182 oct:266 hex:b6
      <b7> <b7> <00b7> % caron         dec:183 oct:267 hex:b7
      <b8> <b8> <00b8> % cedilla       dec:184 oct:270 hex:b8
      <b9> <b9> <0161> % scaron        dec:185 oct:271 hex:b9
      <ba> <ba> <015f> % scedilla      dec:186 oct:272 hex:ba
      <bb> <bb> <0165> % tcaron        dec:187 oct:273 hex:bb
      <bc> <bc> <017a> % zacute        dec:188 oct:274 hex:bc
      <bd> <bd> <00bd> % hungarumlaut  dec:189 oct:275 hex:bd
      <be> <be> <017e> % zcaron        dec:190 oct:276 hex:be
      <bf> <bf> <00bf> % zdotaccent    dec:191 oct:277 hex:bf
      <c0> <c0> <0154> % Racute        dec:192 oct:300 hex:c0
      <c1> <c1> <00c1> % Aacute        dec:193 oct:301 hex:c1
      <c2> <c2> <00c2> % Acircumflex   dec:194 oct:302 hex:c2
      <c3> <c3> <0102> % Abreve        dec:195 oct:303 hex:c3
      <c4> <c4> <00c4> % Adieresis     dec:196 oct:304 hex:c4
      <c5> <c5> <0139> % Lacute        dec:197 oct:305 hex:c5
      <c6> <c6> <0106> % Cacute        dec:198 oct:306 hex:c6
      <c7> <c7> <00c7> % Ccedilla      dec:199 oct:307 hex:c7
      <c8> <c8> <010c> % Ccaron        dec:200 oct:310 hex:c8
      <c9> <c9> <00c9> % Eacute        dec:201 oct:311 hex:c9
      <ca> <ca> <0118> % Eogonek       dec:202 oct:312 hex:ca
      <cb> <cb> <00cb> % Edieresis     dec:203 oct:313 hex:cb
      <cc> <cc> <011a> % Ecaron        dec:204 oct:314 hex:cc
      <cd> <cd> <00cd> % Iacute        dec:205 oct:315 hex:cd
      <ce> <ce> <00ce> % Icircumflex   dec:206 oct:316 hex:ce
      <cf> <cf> <010e> % Dcaron        dec:207 oct:317 hex:cf
      <d0> <d0> <00d0> % Dslash        dec:208 oct:320 hex:d0
      <d1> <d1> <0143> % Nacute        dec:209 oct:321 hex:d1
      <d2> <d2> <0147> % Ncaron        dec:210 oct:322 hex:d2
      <d3> <d3> <00d3> % Oacute        dec:211 oct:323 hex:d3
      <d4> <d4> <00d4> % Ocircumflex   dec:212 oct:324 hex:d4
      <d5> <d5> <00d5> % Ohungarumlaut dec:213 oct:325 hex:d5
      <d6> <d6> <00d6> % Odieresis     dec:214 oct:326 hex:d6
      <d7> <d7> <00d7> % multiply      dec:215 oct:327 hex:d7
      <d8> <d8> <0158> % Rcaron        dec:216 oct:330 hex:d8
      <d9> <d9> <016e> % Uring         dec:217 oct:331 hex:d9
      <da> <da> <00da> % Uacute        dec:218 oct:332 hex:da
      <db> <db> <00db> % Uhungarumlaut dec:219 oct:333 hex:db
      <dc> <dc> <00dc> % Udieresis     dec:220 oct:334 hex:dc
      <dd> <dd> <00dd> % Yacute        dec:221 oct:335 hex:dd
      <de> <de> <00de> % Tcommaaccent  dec:222 oct:336 hex:de
      <df> <df> <00df> % germandbls    dec:223 oct:337 hex:df
      <e0> <e0> <0155> % racute        dec:224 oct:340 hex:e0
      <e1> <e1> <00e1> % aacute        dec:225 oct:341 hex:e1
      <e2> <e2> <00e2> % acircumflex   dec:226 oct:342 hex:e2
      <e3> <e3> <0103> % abreve        dec:227 oct:343 hex:e3
      <e4> <e4> <00e4> % adieresis     dec:228 oct:344 hex:e4
      <e5> <e5> <013a> % lacute        dec:229 oct:345 hex:e5
      <e6> <e6> <0107> % cacute        dec:230 oct:346 hex:e6
      <e7> <e7> <00e7> % ccedilla      dec:231 oct:347 hex:e7
      <e8> <e8> <010d> % ccaron        dec:232 oct:350 hex:e8
      <e9> <e9> <00e9> % eacute        dec:233 oct:351 hex:e9
      <ea> <ea> <0119> % eogonek       dec:234 oct:352 hex:ea
      <eb> <eb> <00eb> % edieresis     dec:235 oct:353 hex:eb
      <ec> <ec> <011b> % ecaron        dec:236 oct:354 hex:ec
      <ed> <ed> <00ed> % iacute        dec:237 oct:355 hex:ed
      <ee> <ee> <00ee> % icircumflex   dec:238 oct:356 hex:ee
      <ef> <ef> <010f> % dcaron        dec:239 oct:357 hex:ef
      <f0> <f0> <00f0> % dmacron       dec:240 oct:360 hex:f0
      <f1> <f1> <0144> % nacute        dec:241 oct:361 hex:f1
      <f2> <f2> <0148> % ncaron        dec:242 oct:362 hex:f2
      <f3> <f3> <00f3> % oacute        dec:243 oct:363 hex:f3
      <f4> <f4> <00f4> % ocircumflex   dec:244 oct:364 hex:f4
      <f5> <f5> <00f5> % ohungarumlaut dec:245 oct:365 hex:f5
      <f6> <f6> <00f6> % odieresis     dec:246 oct:366 hex:f6
      <f7> <f7> <00f7> % divide        dec:247 oct:367 hex:f7
      <f8> <f8> <0159> % rcaron        dec:248 oct:370 hex:f8
      <f9> <f9> <016f> % uring         dec:249 oct:371 hex:f9
      <fa> <fa> <00fa> % uacute        dec:250 oct:372 hex:fa
      <fb> <fb> <00fb> % uhungarumlaut dec:251 oct:373 hex:fb
      <fc> <fc> <00fc> % udieresis     dec:252 oct:374 hex:fc
      <fd> <fd> <00fd> % yacute        dec:253 oct:375 hex:fd
      <fe> <fe> <00fe> % tcommaaccent  dec:254 oct:376 hex:fe
      <ff> <ff> <00ff> % dotaccent     dec:255 oct:377 hex:ff
    endbfrange
  endcmap
CMapName currentdict /CMap defineresource pop end
end
\stoppdffontresource

\endinput
