% filename : pdfr-def.mkii
% comment  : generated by mtxrun --script chars --pdf
% author   : Hans Hagen, PRAGMA-ADE, Hasselt NL
% copyright: PRAGMA ADE / ConTeXt Development Team
% license  : see context related readme files
%
\pdfglyphtounicode{space}{0020}%
\pdfglyphtounicode{exclam}{0021}%
\pdfglyphtounicode{quotedbl}{0022}%
\pdfglyphtounicode{numbersign}{0023}%
\pdfglyphtounicode{dollar}{0024}%
\pdfglyphtounicode{percent}{0025}%
\pdfglyphtounicode{ampersand}{0026}%
\pdfglyphtounicode{quotesingle}{0027}%
\pdfglyphtounicode{parenleft}{0028}%
\pdfglyphtounicode{parenright}{0029}%
\pdfglyphtounicode{asterisk}{002A}%
\pdfglyphtounicode{plus}{002B}%
\pdfglyphtounicode{comma}{002C}%
\pdfglyphtounicode{hyphen}{002D}%
\pdfglyphtounicode{period}{002E}%
\pdfglyphtounicode{slash}{002F}%
\pdfglyphtounicode{zero}{0030}%
\pdfglyphtounicode{one}{0031}%
\pdfglyphtounicode{two}{0032}%
\pdfglyphtounicode{three}{0033}%
\pdfglyphtounicode{four}{0034}%
\pdfglyphtounicode{five}{0035}%
\pdfglyphtounicode{six}{0036}%
\pdfglyphtounicode{seven}{0037}%
\pdfglyphtounicode{eight}{0038}%
\pdfglyphtounicode{nine}{0039}%
\pdfglyphtounicode{colon}{003A}%
\pdfglyphtounicode{semicolon}{003B}%
\pdfglyphtounicode{less}{003C}%
\pdfglyphtounicode{equal}{003D}%
\pdfglyphtounicode{greater}{003E}%
\pdfglyphtounicode{question}{003F}%
\pdfglyphtounicode{at}{0040}%
\pdfglyphtounicode{A}{0041}%
\pdfglyphtounicode{B}{0042}%
\pdfglyphtounicode{C}{0043}%
\pdfglyphtounicode{D}{0044}%
\pdfglyphtounicode{E}{0045}%
\pdfglyphtounicode{F}{0046}%
\pdfglyphtounicode{G}{0047}%
\pdfglyphtounicode{H}{0048}%
\pdfglyphtounicode{I}{0049}%
\pdfglyphtounicode{J}{004A}%
\pdfglyphtounicode{K}{004B}%
\pdfglyphtounicode{L}{004C}%
\pdfglyphtounicode{M}{004D}%
\pdfglyphtounicode{N}{004E}%
\pdfglyphtounicode{O}{004F}%
\pdfglyphtounicode{P}{0050}%
\pdfglyphtounicode{Q}{0051}%
\pdfglyphtounicode{R}{0052}%
\pdfglyphtounicode{S}{0053}%
\pdfglyphtounicode{T}{0054}%
\pdfglyphtounicode{U}{0055}%
\pdfglyphtounicode{V}{0056}%
\pdfglyphtounicode{W}{0057}%
\pdfglyphtounicode{X}{0058}%
\pdfglyphtounicode{Y}{0059}%
\pdfglyphtounicode{Z}{005A}%
\pdfglyphtounicode{bracketleft}{005B}%
\pdfglyphtounicode{backslash}{005C}%
\pdfglyphtounicode{bracketright}{005D}%
\pdfglyphtounicode{asciicircum}{005E}%
\pdfglyphtounicode{underscore}{005F}%
\pdfglyphtounicode{grave}{0060}%
\pdfglyphtounicode{a}{0061}%
\pdfglyphtounicode{b}{0062}%
\pdfglyphtounicode{c}{0063}%
\pdfglyphtounicode{d}{0064}%
\pdfglyphtounicode{e}{0065}%
\pdfglyphtounicode{f}{0066}%
\pdfglyphtounicode{g}{0067}%
\pdfglyphtounicode{h}{0068}%
\pdfglyphtounicode{i}{0069}%
\pdfglyphtounicode{j}{006A}%
\pdfglyphtounicode{k}{006B}%
\pdfglyphtounicode{l}{006C}%
\pdfglyphtounicode{m}{006D}%
\pdfglyphtounicode{n}{006E}%
\pdfglyphtounicode{o}{006F}%
\pdfglyphtounicode{p}{0070}%
\pdfglyphtounicode{q}{0071}%
\pdfglyphtounicode{r}{0072}%
\pdfglyphtounicode{s}{0073}%
\pdfglyphtounicode{t}{0074}%
\pdfglyphtounicode{u}{0075}%
\pdfglyphtounicode{v}{0076}%
\pdfglyphtounicode{w}{0077}%
\pdfglyphtounicode{x}{0078}%
\pdfglyphtounicode{y}{0079}%
\pdfglyphtounicode{z}{007A}%
\pdfglyphtounicode{braceleft}{007B}%
\pdfglyphtounicode{bar}{007C}%
\pdfglyphtounicode{braceright}{007D}%
\pdfglyphtounicode{asciitilde}{007E}%
\pdfglyphtounicode{exclamdown}{00A1}%
\pdfglyphtounicode{cent}{00A2}%
\pdfglyphtounicode{sterling}{00A3}%
\pdfglyphtounicode{currency}{00A4}%
\pdfglyphtounicode{yen}{00A5}%
\pdfglyphtounicode{brokenbar}{00A6}%
\pdfglyphtounicode{section}{00A7}%
\pdfglyphtounicode{dieresis}{00A8}%
\pdfglyphtounicode{copyright}{00A9}%
\pdfglyphtounicode{ordfeminine}{00AA}%
\pdfglyphtounicode{guillemotleft}{00AB}%
\pdfglyphtounicode{logicalnot}{00AC}%
\pdfglyphtounicode{registered}{00AE}%
\pdfglyphtounicode{macron}{00AF}%
\pdfglyphtounicode{degree}{00B0}%
\pdfglyphtounicode{plusminus}{00B1}%
\pdfglyphtounicode{acute}{00B4}%
\pdfglyphtounicode{mu}{00B5}%
\pdfglyphtounicode{paragraph}{00B6}%
\pdfglyphtounicode{periodcentered}{00B7}%
\pdfglyphtounicode{cedilla}{00B8}%
\pdfglyphtounicode{ordmasculine}{00BA}%
\pdfglyphtounicode{guillemotright}{00BB}%
\pdfglyphtounicode{onequarter}{00BC}%
\pdfglyphtounicode{onehalf}{00BD}%
\pdfglyphtounicode{threequarters}{00BE}%
\pdfglyphtounicode{questiondown}{00BF}%
\pdfglyphtounicode{Agrave}{00C0}%
\pdfglyphtounicode{Aacute}{00C1}%
\pdfglyphtounicode{Acircumflex}{00C2}%
\pdfglyphtounicode{Atilde}{00C3}%
\pdfglyphtounicode{Adieresis}{00C4}%
\pdfglyphtounicode{Aring}{00C5}%
\pdfglyphtounicode{AE}{00C6}%
\pdfglyphtounicode{Ccedilla}{00C7}%
\pdfglyphtounicode{Egrave}{00C8}%
\pdfglyphtounicode{Eacute}{00C9}%
\pdfglyphtounicode{Ecircumflex}{00CA}%
\pdfglyphtounicode{Edieresis}{00CB}%
\pdfglyphtounicode{Igrave}{00CC}%
\pdfglyphtounicode{Iacute}{00CD}%
\pdfglyphtounicode{Icircumflex}{00CE}%
\pdfglyphtounicode{Idieresis}{00CF}%
\pdfglyphtounicode{Eth}{00D0}%
\pdfglyphtounicode{Ntilde}{00D1}%
\pdfglyphtounicode{Ograve}{00D2}%
\pdfglyphtounicode{Oacute}{00D3}%
\pdfglyphtounicode{Ocircumflex}{00D4}%
\pdfglyphtounicode{Otilde}{00D5}%
\pdfglyphtounicode{Odieresis}{00D6}%
\pdfglyphtounicode{multiply}{00D7}%
\pdfglyphtounicode{Oslash}{00D8}%
\pdfglyphtounicode{Ugrave}{00D9}%
\pdfglyphtounicode{Uacute}{00DA}%
\pdfglyphtounicode{Ucircumflex}{00DB}%
\pdfglyphtounicode{Udieresis}{00DC}%
\pdfglyphtounicode{Yacute}{00DD}%
\pdfglyphtounicode{Thorn}{00DE}%
\pdfglyphtounicode{germandbls}{00DF}%
\pdfglyphtounicode{agrave}{00E0}%
\pdfglyphtounicode{aacute}{00E1}%
\pdfglyphtounicode{acircumflex}{00E2}%
\pdfglyphtounicode{atilde}{00E3}%
\pdfglyphtounicode{adieresis}{00E4}%
\pdfglyphtounicode{aring}{00E5}%
\pdfglyphtounicode{ae}{00E6}%
\pdfglyphtounicode{ccedilla}{00E7}%
\pdfglyphtounicode{egrave}{00E8}%
\pdfglyphtounicode{eacute}{00E9}%
\pdfglyphtounicode{ecircumflex}{00EA}%
\pdfglyphtounicode{edieresis}{00EB}%
\pdfglyphtounicode{igrave}{00EC}%
\pdfglyphtounicode{iacute}{00ED}%
\pdfglyphtounicode{icircumflex}{00EE}%
\pdfglyphtounicode{idieresis}{00EF}%
\pdfglyphtounicode{eth}{00F0}%
\pdfglyphtounicode{ntilde}{00F1}%
\pdfglyphtounicode{ograve}{00F2}%
\pdfglyphtounicode{oacute}{00F3}%
\pdfglyphtounicode{ocircumflex}{00F4}%
\pdfglyphtounicode{otilde}{00F5}%
\pdfglyphtounicode{odieresis}{00F6}%
\pdfglyphtounicode{divide}{00F7}%
\pdfglyphtounicode{oslash}{00F8}%
\pdfglyphtounicode{ugrave}{00F9}%
\pdfglyphtounicode{uacute}{00FA}%
\pdfglyphtounicode{ucircumflex}{00FB}%
\pdfglyphtounicode{udieresis}{00FC}%
\pdfglyphtounicode{yacute}{00FD}%
\pdfglyphtounicode{thorn}{00FE}%
\pdfglyphtounicode{ydieresis}{00FF}%
\pdfglyphtounicode{Amacron}{0100}%
\pdfglyphtounicode{amacron}{0101}%
\pdfglyphtounicode{Abreve}{0102}%
\pdfglyphtounicode{abreve}{0103}%
\pdfglyphtounicode{Aogonek}{0104}%
\pdfglyphtounicode{aogonek}{0105}%
\pdfglyphtounicode{Cacute}{0106}%
\pdfglyphtounicode{cacute}{0107}%
\pdfglyphtounicode{Ccircumflex}{0108}%
\pdfglyphtounicode{ccircumflex}{0109}%
\pdfglyphtounicode{Cdotaccent}{010A}%
\pdfglyphtounicode{cdotaccent}{010B}%
\pdfglyphtounicode{Ccaron}{010C}%
\pdfglyphtounicode{ccaron}{010D}%
\pdfglyphtounicode{Dcaron}{010E}%
\pdfglyphtounicode{dcaron}{010F}%
\pdfglyphtounicode{Dcroat}{0110}%
\pdfglyphtounicode{dcroat}{0111}%
\pdfglyphtounicode{Emacron}{0112}%
\pdfglyphtounicode{emacron}{0113}%
\pdfglyphtounicode{Ebreve}{0114}%
\pdfglyphtounicode{ebreve}{0115}%
\pdfglyphtounicode{Edotaccent}{0116}%
\pdfglyphtounicode{edotaccent}{0117}%
\pdfglyphtounicode{Eogonek}{0118}%
\pdfglyphtounicode{eogonek}{0119}%
\pdfglyphtounicode{Ecaron}{011A}%
\pdfglyphtounicode{ecaron}{011B}%
\pdfglyphtounicode{Gcircumflex}{011C}%
\pdfglyphtounicode{gcircumflex}{011D}%
\pdfglyphtounicode{Gbreve}{011E}%
\pdfglyphtounicode{gbreve}{011F}%
\pdfglyphtounicode{Gdotaccent}{0120}%
\pdfglyphtounicode{gdotaccent}{0121}%
\pdfglyphtounicode{Gcommaaccent}{0122}%
\pdfglyphtounicode{gcommaaccent}{0123}%
\pdfglyphtounicode{Hcircumflex}{0124}%
\pdfglyphtounicode{hcircumflex}{0125}%
\pdfglyphtounicode{Hbar}{0126}%
\pdfglyphtounicode{hbar}{0127}%
\pdfglyphtounicode{Itilde}{0128}%
\pdfglyphtounicode{itilde}{0129}%
\pdfglyphtounicode{Imacron}{012A}%
\pdfglyphtounicode{imacron}{012B}%
\pdfglyphtounicode{Ibreve}{012C}%
\pdfglyphtounicode{ibreve}{012D}%
\pdfglyphtounicode{Iogonek}{012E}%
\pdfglyphtounicode{iogonek}{012F}%
\pdfglyphtounicode{Idotaccent}{0130}%
\pdfglyphtounicode{dotlessi}{0131}%
\pdfglyphtounicode{IJ}{0132}%
\pdfglyphtounicode{ij}{0133}%
\pdfglyphtounicode{Jcircumflex}{0134}%
\pdfglyphtounicode{jcircumflex}{0135}%
\pdfglyphtounicode{Kcommaaccent}{0136}%
\pdfglyphtounicode{kcommaaccent}{0137}%
\pdfglyphtounicode{kgreenlandic}{0138}%
\pdfglyphtounicode{Lacute}{0139}%
\pdfglyphtounicode{lacute}{013A}%
\pdfglyphtounicode{Lcommaaccent}{013B}%
\pdfglyphtounicode{lcommaaccent}{013C}%
\pdfglyphtounicode{Lcaron}{013D}%
\pdfglyphtounicode{lcaron}{013E}%
\pdfglyphtounicode{Ldot}{013F}%
\pdfglyphtounicode{ldot}{0140}%
\pdfglyphtounicode{Lslash}{0141}%
\pdfglyphtounicode{lslash}{0142}%
\pdfglyphtounicode{Nacute}{0143}%
\pdfglyphtounicode{nacute}{0144}%
\pdfglyphtounicode{Ncommaaccent}{0145}%
\pdfglyphtounicode{ncommaaccent}{0146}%
\pdfglyphtounicode{Ncaron}{0147}%
\pdfglyphtounicode{ncaron}{0148}%
\pdfglyphtounicode{napostrophe}{0149}%
\pdfglyphtounicode{Eng}{014A}%
\pdfglyphtounicode{eng}{014B}%
\pdfglyphtounicode{Omacron}{014C}%
\pdfglyphtounicode{omacron}{014D}%
\pdfglyphtounicode{Obreve}{014E}%
\pdfglyphtounicode{obreve}{014F}%
\pdfglyphtounicode{Ohungarumlaut}{0150}%
\pdfglyphtounicode{ohungarumlaut}{0151}%
\pdfglyphtounicode{OE}{0152}%
\pdfglyphtounicode{oe}{0153}%
\pdfglyphtounicode{Racute}{0154}%
\pdfglyphtounicode{racute}{0155}%
\pdfglyphtounicode{Rcommaaccent}{0156}%
\pdfglyphtounicode{rcommaaccent}{0157}%
\pdfglyphtounicode{Rcaron}{0158}%
\pdfglyphtounicode{rcaron}{0159}%
\pdfglyphtounicode{Sacute}{015A}%
\pdfglyphtounicode{sacute}{015B}%
\pdfglyphtounicode{Scircumflex}{015C}%
\pdfglyphtounicode{scircumflex}{015D}%
\pdfglyphtounicode{Scedilla}{015E}%
\pdfglyphtounicode{scedilla}{015F}%
\pdfglyphtounicode{Scaron}{0160}%
\pdfglyphtounicode{scaron}{0161}%
\pdfglyphtounicode{Tcommaaccent}{0162}%
\pdfglyphtounicode{tcommaaccent}{0163}%
\pdfglyphtounicode{Tcaron}{0164}%
\pdfglyphtounicode{tcaron}{0165}%
\pdfglyphtounicode{Tbar}{0166}%
\pdfglyphtounicode{tbar}{0167}%
\pdfglyphtounicode{Utilde}{0168}%
\pdfglyphtounicode{utilde}{0169}%
\pdfglyphtounicode{Umacron}{016A}%
\pdfglyphtounicode{umacron}{016B}%
\pdfglyphtounicode{Ubreve}{016C}%
\pdfglyphtounicode{ubreve}{016D}%
\pdfglyphtounicode{Uring}{016E}%
\pdfglyphtounicode{uring}{016F}%
\pdfglyphtounicode{Uhungarumlaut}{0170}%
\pdfglyphtounicode{uhungarumlaut}{0171}%
\pdfglyphtounicode{Uogonek}{0172}%
\pdfglyphtounicode{uogonek}{0173}%
\pdfglyphtounicode{Wcircumflex}{0174}%
\pdfglyphtounicode{wcircumflex}{0175}%
\pdfglyphtounicode{Ycircumflex}{0176}%
\pdfglyphtounicode{ycircumflex}{0177}%
\pdfglyphtounicode{Ydieresis}{0178}%
\pdfglyphtounicode{Zacute}{0179}%
\pdfglyphtounicode{zacute}{017A}%
\pdfglyphtounicode{Zdotaccent}{017B}%
\pdfglyphtounicode{zdotaccent}{017C}%
\pdfglyphtounicode{Zcaron}{017D}%
\pdfglyphtounicode{zcaron}{017E}%
\pdfglyphtounicode{longs}{017F}%
\pdfglyphtounicode{florin}{0192}%
\pdfglyphtounicode{Ohorn}{01A0}%
\pdfglyphtounicode{ohorn}{01A1}%
\pdfglyphtounicode{Uhorn}{01AF}%
\pdfglyphtounicode{uhorn}{01B0}%
\pdfglyphtounicode{Gcaron}{01E6}%
\pdfglyphtounicode{gcaron}{01E7}%
\pdfglyphtounicode{Aringacute}{01FA}%
\pdfglyphtounicode{aringacute}{01FB}%
\pdfglyphtounicode{AEacute}{01FC}%
\pdfglyphtounicode{aeacute}{01FD}%
\pdfglyphtounicode{Oslashacute}{01FE}%
\pdfglyphtounicode{oslashacute}{01FF}%
\pdfglyphtounicode{Scommaaccent}{0218}%
\pdfglyphtounicode{scommaaccent}{0219}%
\pdfglyphtounicode{afii57929}{02BC}%
\pdfglyphtounicode{afii64937}{02BD}%
\pdfglyphtounicode{circumflex}{02C6}%
\pdfglyphtounicode{caron}{02C7}%
\pdfglyphtounicode{breve}{02D8}%
\pdfglyphtounicode{dotaccent}{02D9}%
\pdfglyphtounicode{ring}{02DA}%
\pdfglyphtounicode{ogonek}{02DB}%
\pdfglyphtounicode{tilde}{02DC}%
\pdfglyphtounicode{hungarumlaut}{02DD}%
\pdfglyphtounicode{gravecomb}{0300}%
\pdfglyphtounicode{acutecomb}{0301}%
\pdfglyphtounicode{tildecomb}{0303}%
\pdfglyphtounicode{hookabovecomb}{0309}%
\pdfglyphtounicode{dotbelowcomb}{0323}%
\pdfglyphtounicode{tonos}{0384}%
\pdfglyphtounicode{dieresistonos}{0385}%
\pdfglyphtounicode{Alphatonos}{0386}%
\pdfglyphtounicode{anoteleia}{0387}%
\pdfglyphtounicode{Epsilontonos}{0388}%
\pdfglyphtounicode{Etatonos}{0389}%
\pdfglyphtounicode{Iotatonos}{038A}%
\pdfglyphtounicode{Omicrontonos}{038C}%
\pdfglyphtounicode{Upsilontonos}{038E}%
\pdfglyphtounicode{Omegatonos}{038F}%
\pdfglyphtounicode{iotadieresistonos}{0390}%
\pdfglyphtounicode{Alpha}{0391}%
\pdfglyphtounicode{Beta}{0392}%
\pdfglyphtounicode{Gamma}{0393}%
\pdfglyphtounicode{Epsilon}{0395}%
\pdfglyphtounicode{Zeta}{0396}%
\pdfglyphtounicode{Eta}{0397}%
\pdfglyphtounicode{Theta}{0398}%
\pdfglyphtounicode{Iota}{0399}%
\pdfglyphtounicode{Kappa}{039A}%
\pdfglyphtounicode{Lambda}{039B}%
\pdfglyphtounicode{Mu}{039C}%
\pdfglyphtounicode{Nu}{039D}%
\pdfglyphtounicode{Xi}{039E}%
\pdfglyphtounicode{Omicron}{039F}%
\pdfglyphtounicode{Pi}{03A0}%
\pdfglyphtounicode{Rho}{03A1}%
\pdfglyphtounicode{Sigma}{03A3}%
\pdfglyphtounicode{Tau}{03A4}%
\pdfglyphtounicode{Upsilon}{03A5}%
\pdfglyphtounicode{Phi}{03A6}%
\pdfglyphtounicode{Chi}{03A7}%
\pdfglyphtounicode{Psi}{03A8}%
\pdfglyphtounicode{Iotadieresis}{03AA}%
\pdfglyphtounicode{Upsilondieresis}{03AB}%
\pdfglyphtounicode{alphatonos}{03AC}%
\pdfglyphtounicode{epsilontonos}{03AD}%
\pdfglyphtounicode{etatonos}{03AE}%
\pdfglyphtounicode{iotatonos}{03AF}%
\pdfglyphtounicode{upsilondieresistonos}{03B0}%
\pdfglyphtounicode{alpha}{03B1}%
\pdfglyphtounicode{beta}{03B2}%
\pdfglyphtounicode{gamma}{03B3}%
\pdfglyphtounicode{delta}{03B4}%
\pdfglyphtounicode{epsilon}{03B5}%
\pdfglyphtounicode{zeta}{03B6}%
\pdfglyphtounicode{eta}{03B7}%
\pdfglyphtounicode{theta}{03B8}%
\pdfglyphtounicode{iota}{03B9}%
\pdfglyphtounicode{kappa}{03BA}%
\pdfglyphtounicode{lambda}{03BB}%
\pdfglyphtounicode{nu}{03BD}%
\pdfglyphtounicode{xi}{03BE}%
\pdfglyphtounicode{omicron}{03BF}%
\pdfglyphtounicode{pi}{03C0}%
\pdfglyphtounicode{rho}{03C1}%
\pdfglyphtounicode{sigma1}{03C2}%
\pdfglyphtounicode{sigma}{03C3}%
\pdfglyphtounicode{tau}{03C4}%
\pdfglyphtounicode{upsilon}{03C5}%
\pdfglyphtounicode{phi}{03C6}%
\pdfglyphtounicode{chi}{03C7}%
\pdfglyphtounicode{psi}{03C8}%
\pdfglyphtounicode{omega}{03C9}%
\pdfglyphtounicode{iotadieresis}{03CA}%
\pdfglyphtounicode{upsilondieresis}{03CB}%
\pdfglyphtounicode{omicrontonos}{03CC}%
\pdfglyphtounicode{upsilontonos}{03CD}%
\pdfglyphtounicode{omegatonos}{03CE}%
\pdfglyphtounicode{theta1}{03D1}%
\pdfglyphtounicode{Upsilon1}{03D2}%
\pdfglyphtounicode{phi1}{03D5}%
\pdfglyphtounicode{omega1}{03D6}%
\pdfglyphtounicode{afii10023}{0401}%
\pdfglyphtounicode{afii10051}{0402}%
\pdfglyphtounicode{afii10052}{0403}%
\pdfglyphtounicode{afii10053}{0404}%
\pdfglyphtounicode{afii10054}{0405}%
\pdfglyphtounicode{afii10055}{0406}%
\pdfglyphtounicode{afii10056}{0407}%
\pdfglyphtounicode{afii10057}{0408}%
\pdfglyphtounicode{afii10058}{0409}%
\pdfglyphtounicode{afii10059}{040A}%
\pdfglyphtounicode{afii10060}{040B}%
\pdfglyphtounicode{afii10061}{040C}%
\pdfglyphtounicode{afii10062}{040E}%
\pdfglyphtounicode{afii10145}{040F}%
\pdfglyphtounicode{afii10017}{0410}%
\pdfglyphtounicode{afii10018}{0411}%
\pdfglyphtounicode{afii10019}{0412}%
\pdfglyphtounicode{afii10020}{0413}%
\pdfglyphtounicode{afii10021}{0414}%
\pdfglyphtounicode{afii10022}{0415}%
\pdfglyphtounicode{afii10024}{0416}%
\pdfglyphtounicode{afii10025}{0417}%
\pdfglyphtounicode{afii10026}{0418}%
\pdfglyphtounicode{afii10027}{0419}%
\pdfglyphtounicode{afii10028}{041A}%
\pdfglyphtounicode{afii10029}{041B}%
\pdfglyphtounicode{afii10030}{041C}%
\pdfglyphtounicode{afii10031}{041D}%
\pdfglyphtounicode{afii10032}{041E}%
\pdfglyphtounicode{afii10033}{041F}%
\pdfglyphtounicode{afii10034}{0420}%
\pdfglyphtounicode{afii10035}{0421}%
\pdfglyphtounicode{afii10036}{0422}%
\pdfglyphtounicode{afii10037}{0423}%
\pdfglyphtounicode{afii10038}{0424}%
\pdfglyphtounicode{afii10039}{0425}%
\pdfglyphtounicode{afii10040}{0426}%
\pdfglyphtounicode{afii10041}{0427}%
\pdfglyphtounicode{afii10042}{0428}%
\pdfglyphtounicode{afii10043}{0429}%
\pdfglyphtounicode{afii10044}{042A}%
\pdfglyphtounicode{afii10045}{042B}%
\pdfglyphtounicode{afii10046}{042C}%
\pdfglyphtounicode{afii10047}{042D}%
\pdfglyphtounicode{afii10048}{042E}%
\pdfglyphtounicode{afii10049}{042F}%
\pdfglyphtounicode{afii10065}{0430}%
\pdfglyphtounicode{afii10066}{0431}%
\pdfglyphtounicode{afii10067}{0432}%
\pdfglyphtounicode{afii10068}{0433}%
\pdfglyphtounicode{afii10069}{0434}%
\pdfglyphtounicode{afii10070}{0435}%
\pdfglyphtounicode{afii10072}{0436}%
\pdfglyphtounicode{afii10073}{0437}%
\pdfglyphtounicode{afii10074}{0438}%
\pdfglyphtounicode{afii10075}{0439}%
\pdfglyphtounicode{afii10076}{043A}%
\pdfglyphtounicode{afii10077}{043B}%
\pdfglyphtounicode{afii10078}{043C}%
\pdfglyphtounicode{afii10079}{043D}%
\pdfglyphtounicode{afii10080}{043E}%
\pdfglyphtounicode{afii10081}{043F}%
\pdfglyphtounicode{afii10082}{0440}%
\pdfglyphtounicode{afii10083}{0441}%
\pdfglyphtounicode{afii10084}{0442}%
\pdfglyphtounicode{afii10085}{0443}%
\pdfglyphtounicode{afii10086}{0444}%
\pdfglyphtounicode{afii10087}{0445}%
\pdfglyphtounicode{afii10088}{0446}%
\pdfglyphtounicode{afii10089}{0447}%
\pdfglyphtounicode{afii10090}{0448}%
\pdfglyphtounicode{afii10091}{0449}%
\pdfglyphtounicode{afii10092}{044A}%
\pdfglyphtounicode{afii10093}{044B}%
\pdfglyphtounicode{afii10094}{044C}%
\pdfglyphtounicode{afii10095}{044D}%
\pdfglyphtounicode{afii10096}{044E}%
\pdfglyphtounicode{afii10097}{044F}%
\pdfglyphtounicode{afii10071}{0451}%
\pdfglyphtounicode{afii10099}{0452}%
\pdfglyphtounicode{afii10100}{0453}%
\pdfglyphtounicode{afii10101}{0454}%
\pdfglyphtounicode{afii10102}{0455}%
\pdfglyphtounicode{afii10103}{0456}%
\pdfglyphtounicode{afii10104}{0457}%
\pdfglyphtounicode{afii10105}{0458}%
\pdfglyphtounicode{afii10106}{0459}%
\pdfglyphtounicode{afii10107}{045A}%
\pdfglyphtounicode{afii10108}{045B}%
\pdfglyphtounicode{afii10109}{045C}%
\pdfglyphtounicode{afii10110}{045E}%
\pdfglyphtounicode{afii10193}{045F}%
\pdfglyphtounicode{afii10146}{0462}%
\pdfglyphtounicode{afii10194}{0463}%
\pdfglyphtounicode{afii10147}{0472}%
\pdfglyphtounicode{afii10195}{0473}%
\pdfglyphtounicode{afii10148}{0474}%
\pdfglyphtounicode{afii10196}{0475}%
\pdfglyphtounicode{afii10050}{0490}%
\pdfglyphtounicode{afii10098}{0491}%
\pdfglyphtounicode{afii10846}{04D9}%
\pdfglyphtounicode{afii57799}{05B0}%
\pdfglyphtounicode{afii57801}{05B1}%
\pdfglyphtounicode{afii57800}{05B2}%
\pdfglyphtounicode{afii57802}{05B3}%
\pdfglyphtounicode{afii57793}{05B4}%
\pdfglyphtounicode{afii57794}{05B5}%
\pdfglyphtounicode{afii57795}{05B6}%
\pdfglyphtounicode{afii57798}{05B7}%
\pdfglyphtounicode{afii57797}{05B8}%
\pdfglyphtounicode{afii57806}{05B9}%
\pdfglyphtounicode{afii57796}{05BB}%
\pdfglyphtounicode{afii57807}{05BC}%
\pdfglyphtounicode{afii57839}{05BD}%
\pdfglyphtounicode{afii57645}{05BE}%
\pdfglyphtounicode{afii57841}{05BF}%
\pdfglyphtounicode{afii57842}{05C0}%
\pdfglyphtounicode{afii57804}{05C1}%
\pdfglyphtounicode{afii57803}{05C2}%
\pdfglyphtounicode{afii57658}{05C3}%
\pdfglyphtounicode{afii57664}{05D0}%
\pdfglyphtounicode{afii57665}{05D1}%
\pdfglyphtounicode{afii57666}{05D2}%
\pdfglyphtounicode{afii57667}{05D3}%
\pdfglyphtounicode{afii57668}{05D4}%
\pdfglyphtounicode{afii57669}{05D5}%
\pdfglyphtounicode{afii57670}{05D6}%
\pdfglyphtounicode{afii57671}{05D7}%
\pdfglyphtounicode{afii57672}{05D8}%
\pdfglyphtounicode{afii57673}{05D9}%
\pdfglyphtounicode{afii57674}{05DA}%
\pdfglyphtounicode{afii57675}{05DB}%
\pdfglyphtounicode{afii57676}{05DC}%
\pdfglyphtounicode{afii57677}{05DD}%
\pdfglyphtounicode{afii57678}{05DE}%
\pdfglyphtounicode{afii57679}{05DF}%
\pdfglyphtounicode{afii57680}{05E0}%
\pdfglyphtounicode{afii57681}{05E1}%
\pdfglyphtounicode{afii57682}{05E2}%
\pdfglyphtounicode{afii57683}{05E3}%
\pdfglyphtounicode{afii57684}{05E4}%
\pdfglyphtounicode{afii57685}{05E5}%
\pdfglyphtounicode{afii57686}{05E6}%
\pdfglyphtounicode{afii57687}{05E7}%
\pdfglyphtounicode{afii57688}{05E8}%
\pdfglyphtounicode{afii57689}{05E9}%
\pdfglyphtounicode{afii57690}{05EA}%
\pdfglyphtounicode{afii57716}{05F0}%
\pdfglyphtounicode{afii57717}{05F1}%
\pdfglyphtounicode{afii57718}{05F2}%
\pdfglyphtounicode{afii57388}{060C}%
\pdfglyphtounicode{afii57403}{061B}%
\pdfglyphtounicode{afii57407}{061F}%
\pdfglyphtounicode{afii57409}{0621}%
\pdfglyphtounicode{afii57410}{0622}%
\pdfglyphtounicode{afii57411}{0623}%
\pdfglyphtounicode{afii57412}{0624}%
\pdfglyphtounicode{afii57413}{0625}%
\pdfglyphtounicode{afii57414}{0626}%
\pdfglyphtounicode{afii57415}{0627}%
\pdfglyphtounicode{afii57416}{0628}%
\pdfglyphtounicode{afii57417}{0629}%
\pdfglyphtounicode{afii57418}{062A}%
\pdfglyphtounicode{afii57419}{062B}%
\pdfglyphtounicode{afii57420}{062C}%
\pdfglyphtounicode{afii57421}{062D}%
\pdfglyphtounicode{afii57422}{062E}%
\pdfglyphtounicode{afii57423}{062F}%
\pdfglyphtounicode{afii57424}{0630}%
\pdfglyphtounicode{afii57425}{0631}%
\pdfglyphtounicode{afii57426}{0632}%
\pdfglyphtounicode{afii57427}{0633}%
\pdfglyphtounicode{afii57428}{0634}%
\pdfglyphtounicode{afii57429}{0635}%
\pdfglyphtounicode{afii57430}{0636}%
\pdfglyphtounicode{afii57431}{0637}%
\pdfglyphtounicode{afii57432}{0638}%
\pdfglyphtounicode{afii57433}{0639}%
\pdfglyphtounicode{afii57434}{063A}%
\pdfglyphtounicode{afii57440}{0640}%
\pdfglyphtounicode{afii57441}{0641}%
\pdfglyphtounicode{afii57442}{0642}%
\pdfglyphtounicode{afii57443}{0643}%
\pdfglyphtounicode{afii57444}{0644}%
\pdfglyphtounicode{afii57445}{0645}%
\pdfglyphtounicode{afii57446}{0646}%
\pdfglyphtounicode{afii57470}{0647}%
\pdfglyphtounicode{afii57448}{0648}%
\pdfglyphtounicode{afii57449}{0649}%
\pdfglyphtounicode{afii57450}{064A}%
\pdfglyphtounicode{afii57451}{064B}%
\pdfglyphtounicode{afii57452}{064C}%
\pdfglyphtounicode{afii57453}{064D}%
\pdfglyphtounicode{afii57454}{064E}%
\pdfglyphtounicode{afii57455}{064F}%
\pdfglyphtounicode{afii57456}{0650}%
\pdfglyphtounicode{afii57457}{0651}%
\pdfglyphtounicode{afii57458}{0652}%
\pdfglyphtounicode{afii57392}{0660}%
\pdfglyphtounicode{afii57393}{0661}%
\pdfglyphtounicode{afii57394}{0662}%
\pdfglyphtounicode{afii57395}{0663}%
\pdfglyphtounicode{afii57396}{0664}%
\pdfglyphtounicode{afii57397}{0665}%
\pdfglyphtounicode{afii57398}{0666}%
\pdfglyphtounicode{afii57399}{0667}%
\pdfglyphtounicode{afii57400}{0668}%
\pdfglyphtounicode{afii57401}{0669}%
\pdfglyphtounicode{afii57381}{066A}%
\pdfglyphtounicode{afii63167}{066D}%
\pdfglyphtounicode{afii57511}{0679}%
\pdfglyphtounicode{afii57506}{067E}%
\pdfglyphtounicode{afii57507}{0686}%
\pdfglyphtounicode{afii57512}{0688}%
\pdfglyphtounicode{afii57513}{0691}%
\pdfglyphtounicode{afii57508}{0698}%
\pdfglyphtounicode{afii57505}{06A4}%
\pdfglyphtounicode{afii57509}{06AF}%
\pdfglyphtounicode{afii57514}{06BA}%
\pdfglyphtounicode{afii57519}{06D2}%
\pdfglyphtounicode{afii57534}{06D5}%
\pdfglyphtounicode{Wgrave}{1E80}%
\pdfglyphtounicode{wgrave}{1E81}%
\pdfglyphtounicode{Wacute}{1E82}%
\pdfglyphtounicode{wacute}{1E83}%
\pdfglyphtounicode{Wdieresis}{1E84}%
\pdfglyphtounicode{wdieresis}{1E85}%
\pdfglyphtounicode{Ygrave}{1EF2}%
\pdfglyphtounicode{ygrave}{1EF3}%
\pdfglyphtounicode{afii61664}{200C}%
\pdfglyphtounicode{afii301}{200D}%
\pdfglyphtounicode{afii299}{200E}%
\pdfglyphtounicode{afii300}{200F}%
\pdfglyphtounicode{figuredash}{2012}%
\pdfglyphtounicode{endash}{2013}%
\pdfglyphtounicode{emdash}{2014}%
\pdfglyphtounicode{afii208}{2015}%
\pdfglyphtounicode{underscoredbl}{2017}%
\pdfglyphtounicode{quoteleft}{2018}%
\pdfglyphtounicode{quoteright}{2019}%
\pdfglyphtounicode{quotesinglbase}{201A}%
\pdfglyphtounicode{quotereversed}{201B}%
\pdfglyphtounicode{quotedblleft}{201C}%
\pdfglyphtounicode{quotedblright}{201D}%
\pdfglyphtounicode{quotedblbase}{201E}%
\pdfglyphtounicode{dagger}{2020}%
\pdfglyphtounicode{daggerdbl}{2021}%
\pdfglyphtounicode{bullet}{2022}%
\pdfglyphtounicode{onedotenleader}{2024}%
\pdfglyphtounicode{twodotenleader}{2025}%
\pdfglyphtounicode{ellipsis}{2026}%
\pdfglyphtounicode{afii61573}{202C}%
\pdfglyphtounicode{afii61574}{202D}%
\pdfglyphtounicode{afii61575}{202E}%
\pdfglyphtounicode{perthousand}{2030}%
\pdfglyphtounicode{minute}{2032}%
\pdfglyphtounicode{second}{2033}%
\pdfglyphtounicode{guilsinglleft}{2039}%
\pdfglyphtounicode{guilsinglright}{203A}%
\pdfglyphtounicode{exclamdbl}{203C}%
\pdfglyphtounicode{fraction}{2044}%
\pdfglyphtounicode{colonmonetary}{20A1}%
\pdfglyphtounicode{franc}{20A3}%
\pdfglyphtounicode{lira}{20A4}%
\pdfglyphtounicode{peseta}{20A7}%
\pdfglyphtounicode{afii57636}{20AA}%
\pdfglyphtounicode{dong}{20AB}%
\pdfglyphtounicode{Euro}{20AC}%
\pdfglyphtounicode{afii61248}{2105}%
\pdfglyphtounicode{Ifraktur}{2111}%
\pdfglyphtounicode{afii61289}{2113}%
\pdfglyphtounicode{afii61352}{2116}%
\pdfglyphtounicode{weierstrass}{2118}%
\pdfglyphtounicode{Rfraktur}{211C}%
\pdfglyphtounicode{prescription}{211E}%
\pdfglyphtounicode{trademark}{2122}%
\pdfglyphtounicode{Omega}{2126}%
\pdfglyphtounicode{estimated}{212E}%
\pdfglyphtounicode{aleph}{2135}%
\pdfglyphtounicode{onethird}{2153}%
\pdfglyphtounicode{twothirds}{2154}%
\pdfglyphtounicode{oneeighth}{215B}%
\pdfglyphtounicode{threeeighths}{215C}%
\pdfglyphtounicode{fiveeighths}{215D}%
\pdfglyphtounicode{seveneighths}{215E}%
\pdfglyphtounicode{arrowleft}{2190}%
\pdfglyphtounicode{arrowup}{2191}%
\pdfglyphtounicode{arrowright}{2192}%
\pdfglyphtounicode{arrowdown}{2193}%
\pdfglyphtounicode{arrowboth}{2194}%
\pdfglyphtounicode{arrowupdn}{2195}%
\pdfglyphtounicode{arrowupdnbse}{21A8}%
\pdfglyphtounicode{carriagereturn}{21B5}%
\pdfglyphtounicode{arrowdblleft}{21D0}%
\pdfglyphtounicode{arrowdblup}{21D1}%
\pdfglyphtounicode{arrowdblright}{21D2}%
\pdfglyphtounicode{arrowdbldown}{21D3}%
\pdfglyphtounicode{arrowdblboth}{21D4}%
\pdfglyphtounicode{universal}{2200}%
\pdfglyphtounicode{partialdiff}{2202}%
\pdfglyphtounicode{existential}{2203}%
\pdfglyphtounicode{emptyset}{2205}%
\pdfglyphtounicode{Delta}{2206}%
\pdfglyphtounicode{gradient}{2207}%
\pdfglyphtounicode{element}{2208}%
\pdfglyphtounicode{notelement}{2209}%
\pdfglyphtounicode{suchthat}{220B}%
\pdfglyphtounicode{product}{220F}%
\pdfglyphtounicode{summation}{2211}%
\pdfglyphtounicode{minus}{2212}%
\pdfglyphtounicode{asteriskmath}{2217}%
\pdfglyphtounicode{radical}{221A}%
\pdfglyphtounicode{proportional}{221D}%
\pdfglyphtounicode{infinity}{221E}%
\pdfglyphtounicode{orthogonal}{221F}%
\pdfglyphtounicode{angle}{2220}%
\pdfglyphtounicode{logicaland}{2227}%
\pdfglyphtounicode{logicalor}{2228}%
\pdfglyphtounicode{intersection}{2229}%
\pdfglyphtounicode{union}{222A}%
\pdfglyphtounicode{integral}{222B}%
\pdfglyphtounicode{therefore}{2234}%
\pdfglyphtounicode{similar}{223C}%
\pdfglyphtounicode{congruent}{2245}%
\pdfglyphtounicode{approxequal}{2248}%
\pdfglyphtounicode{notequal}{2260}%
\pdfglyphtounicode{equivalence}{2261}%
\pdfglyphtounicode{lessequal}{2264}%
\pdfglyphtounicode{greaterequal}{2265}%
\pdfglyphtounicode{propersubset}{2282}%
\pdfglyphtounicode{propersuperset}{2283}%
\pdfglyphtounicode{notsubset}{2284}%
\pdfglyphtounicode{reflexsubset}{2286}%
\pdfglyphtounicode{reflexsuperset}{2287}%
\pdfglyphtounicode{circleplus}{2295}%
\pdfglyphtounicode{circlemultiply}{2297}%
\pdfglyphtounicode{perpendicular}{22A5}%
\pdfglyphtounicode{dotmath}{22C5}%
\pdfglyphtounicode{house}{2302}%
\pdfglyphtounicode{revlogicalnot}{2310}%
\pdfglyphtounicode{integraltp}{2320}%
\pdfglyphtounicode{integralbt}{2321}%
\pdfglyphtounicode{angleleft}{2329}%
\pdfglyphtounicode{angleright}{232A}%
\pdfglyphtounicode{SF100000}{2500}%
\pdfglyphtounicode{SF110000}{2502}%
\pdfglyphtounicode{SF10000}{250C}%
\pdfglyphtounicode{SF30000}{2510}%
\pdfglyphtounicode{SF20000}{2514}%
\pdfglyphtounicode{SF40000}{2518}%
\pdfglyphtounicode{SF80000}{251C}%
\pdfglyphtounicode{SF90000}{2524}%
\pdfglyphtounicode{SF60000}{252C}%
\pdfglyphtounicode{SF70000}{2534}%
\pdfglyphtounicode{SF50000}{253C}%
\pdfglyphtounicode{SF430000}{2550}%
\pdfglyphtounicode{SF240000}{2551}%
\pdfglyphtounicode{SF510000}{2552}%
\pdfglyphtounicode{SF520000}{2553}%
\pdfglyphtounicode{SF390000}{2554}%
\pdfglyphtounicode{SF220000}{2555}%
\pdfglyphtounicode{SF210000}{2556}%
\pdfglyphtounicode{SF250000}{2557}%
\pdfglyphtounicode{SF500000}{2558}%
\pdfglyphtounicode{SF490000}{2559}%
\pdfglyphtounicode{SF380000}{255A}%
\pdfglyphtounicode{SF280000}{255B}%
\pdfglyphtounicode{SF270000}{255C}%
\pdfglyphtounicode{SF260000}{255D}%
\pdfglyphtounicode{SF360000}{255E}%
\pdfglyphtounicode{SF370000}{255F}%
\pdfglyphtounicode{SF420000}{2560}%
\pdfglyphtounicode{SF190000}{2561}%
\pdfglyphtounicode{SF200000}{2562}%
\pdfglyphtounicode{SF230000}{2563}%
\pdfglyphtounicode{SF470000}{2564}%
\pdfglyphtounicode{SF480000}{2565}%
\pdfglyphtounicode{SF410000}{2566}%
\pdfglyphtounicode{SF450000}{2567}%
\pdfglyphtounicode{SF460000}{2568}%
\pdfglyphtounicode{SF400000}{2569}%
\pdfglyphtounicode{SF540000}{256A}%
\pdfglyphtounicode{SF530000}{256B}%
\pdfglyphtounicode{SF440000}{256C}%
\pdfglyphtounicode{upblock}{2580}%
\pdfglyphtounicode{dnblock}{2584}%
\pdfglyphtounicode{block}{2588}%
\pdfglyphtounicode{lfblock}{258C}%
\pdfglyphtounicode{rtblock}{2590}%
\pdfglyphtounicode{ltshade}{2591}%
\pdfglyphtounicode{shade}{2592}%
\pdfglyphtounicode{dkshade}{2593}%
\pdfglyphtounicode{filledbox}{25A0}%
\pdfglyphtounicode{H22073}{25A1}%
\pdfglyphtounicode{H18543}{25AA}%
\pdfglyphtounicode{H18551}{25AB}%
\pdfglyphtounicode{filledrect}{25AC}%
\pdfglyphtounicode{triagup}{25B2}%
\pdfglyphtounicode{triagrt}{25BA}%
\pdfglyphtounicode{triagdn}{25BC}%
\pdfglyphtounicode{triaglf}{25C4}%
\pdfglyphtounicode{lozenge}{25CA}%
\pdfglyphtounicode{circle}{25CB}%
\pdfglyphtounicode{H18533}{25CF}%
\pdfglyphtounicode{invbullet}{25D8}%
\pdfglyphtounicode{invcircle}{25D9}%
\pdfglyphtounicode{openbullet}{25E6}%
\pdfglyphtounicode{smileface}{263A}%
\pdfglyphtounicode{invsmileface}{263B}%
\pdfglyphtounicode{sun}{263C}%
\pdfglyphtounicode{female}{2640}%
\pdfglyphtounicode{male}{2642}%
\pdfglyphtounicode{spade}{2660}%
\pdfglyphtounicode{club}{2663}%
\pdfglyphtounicode{heart}{2665}%
\pdfglyphtounicode{diamond}{2666}%
\pdfglyphtounicode{musicalnote}{266A}%
\pdfglyphtounicode{musicalnotedbl}{266B}%
%
\endinput
