%D \module
%D   [       file=regi-syn,
%D        version=2006.04.04,
%D          title=\CONTEXT\ Regime Macros,
%D       subtitle=Synonyms,
%D         author=Mojca Miklavec \& Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Regime Macros / Synonyms}

\unprotect

\defineregimesynonym [windows-1250] [cp1250]
\defineregimesynonym [windows-1251] [cp1251]
\defineregimesynonym [windows-1252] [cp1252]
\defineregimesynonym [windows-1253] [cp1253]
\defineregimesynonym [windows-1254] [cp1254]
%defineregimesynonym [windows-1255] [cp1255] % not supported yet (Hebrew)
%defineregimesynonym [windows-1256] [cp1256] % not supported yet (Arabic)
\defineregimesynonym [windows-1257] [cp1257]
%defineregimesynonym [windows-1258] [cp1258] % not supported yet (Vietnamese)

\defineregimesynonym [il1]          [8859-1]
\defineregimesynonym [il2]          [8859-2]
\defineregimesynonym [il3]          [8859-3]
\defineregimesynonym [il4]          [8859-4]
\defineregimesynonym [il5]          [8859-9]
\defineregimesynonym [il6]          [8859-10]
\defineregimesynonym [il7]          [8859-13]
%defineregimesynonym [il8]          [8859-14]
\defineregimesynonym [il9]          [8859-15]
\defineregimesynonym [il10]         [8859-16]

\defineregimesynonym [iso-8859-1]   [8859-1]
\defineregimesynonym [iso-8859-2]   [8859-2]
\defineregimesynonym [iso-8859-3]   [8859-3]
\defineregimesynonym [iso-8859-4]   [8859-4]
\defineregimesynonym [iso-8859-9]   [8859-9]
\defineregimesynonym [iso-8859-10]  [8859-10]
\defineregimesynonym [iso-8859-13]  [8859-13]
%defineregimesynonym [iso-8859-14]  [8859-14]
\defineregimesynonym [iso-8859-15]  [8859-15]
\defineregimesynonym [iso-8859-16]  [8859-16]

\defineregimesynonym [latin1]       [8859-1]
\defineregimesynonym [latin2]       [8859-2]
\defineregimesynonym [latin3]       [8859-3]
\defineregimesynonym [latin4]       [8859-4]
\defineregimesynonym [latin5]       [8859-9]
\defineregimesynonym [latin6]       [8859-10]
\defineregimesynonym [latin7]       [8859-13]
%defineregimesynonym [latin8]       [8859-14]
\defineregimesynonym [latin9]       [8859-15]
\defineregimesynonym [latin10]      [8859-16]

% kind of special

\defineregimesynonym [utf-8]        [utf]
\defineregimesynonym [utf8]         [utf]

% for historical reasons / compatibility

\defineregimesynonym [windows]      [cp1252]
\defineregimesynonym [grk]          [8859-7]
\defineregimesynonym [iso88595]     [8859-5]

\protect \endinput

