%D \module
%D   [     file=regi-def,
%D      version=2000.20.12, % split from less verbose base file 
%D        title=\CONTEXT\ Regime Macros,
%D     subtitle=Default Character Definitions, 
%D       author=Hans Hagen,
%D         date=\currentdate,
%D    copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for 
%C details. 

\startregime[default]

\dostepwiserecurse{128}{255}{1}
  {\expanded{\defineactivetoken\recurselevel\space{\rawcharacter\recurselevel}}}%

\stopregime

\endinput
