%D \module
%D   [       file=regi-8859-13,
%D        version=2005.12.26,
%D          title=\CONTEXT\ Encoding Macros,
%D       subtitle=iso-8859-13 (Baltic),
%D         author=script-generated,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Support for iso-8859-13/Latin7 input encoding (regime) for Baltic languages,
%D see also iso-8859-4 and cp1257.
%D
%D Usage: \type{\enableregime[8859-13]} (see \type {regi-syn} for
%D alternatives calls).

\startregime[iso-8859-13]

\defineactivetoken 128 {\unknownchar}                % 0080 <control>
\defineactivetoken 129 {\unknownchar}                % 0081 <control>
\defineactivetoken 130 {\unknownchar}                % 0082 <control>
\defineactivetoken 131 {\unknownchar}                % 0083 <control>
\defineactivetoken 132 {\unknownchar}                % 0084 <control>
\defineactivetoken 133 {\unknownchar}                % 0085 <control>
\defineactivetoken 134 {\unknownchar}                % 0086 <control>
\defineactivetoken 135 {\unknownchar}                % 0087 <control>
\defineactivetoken 136 {\unknownchar}                % 0088 <control>
\defineactivetoken 137 {\unknownchar}                % 0089 <control>
\defineactivetoken 138 {\unknownchar}                % 008A <control>
\defineactivetoken 139 {\unknownchar}                % 008B <control>
\defineactivetoken 140 {\unknownchar}                % 008C <control>
\defineactivetoken 141 {\unknownchar}                % 008D <control>
\defineactivetoken 142 {\unknownchar}                % 008E <control>
\defineactivetoken 143 {\unknownchar}                % 008F <control>
\defineactivetoken 144 {\unknownchar}                % 0090 <control>
\defineactivetoken 145 {\unknownchar}                % 0091 <control>
\defineactivetoken 146 {\unknownchar}                % 0092 <control>
\defineactivetoken 147 {\unknownchar}                % 0093 <control>
\defineactivetoken 148 {\unknownchar}                % 0094 <control>
\defineactivetoken 149 {\unknownchar}                % 0095 <control>
\defineactivetoken 150 {\unknownchar}                % 0096 <control>
\defineactivetoken 151 {\unknownchar}                % 0097 <control>
\defineactivetoken 152 {\unknownchar}                % 0098 <control>
\defineactivetoken 153 {\unknownchar}                % 0099 <control>
\defineactivetoken 154 {\unknownchar}                % 009A <control>
\defineactivetoken 155 {\unknownchar}                % 009B <control>
\defineactivetoken 156 {\unknownchar}                % 009C <control>
\defineactivetoken 157 {\unknownchar}                % 009D <control>
\defineactivetoken 158 {\unknownchar}                % 009E <control>
\defineactivetoken 159 {\unknownchar}                % 009F <control>
\defineactivetoken 160 {\nonbreakablespace}          % 00A0 NO-BREAK SPACE
\defineactivetoken 161 {\quotedblright}              % 201D RIGHT DOUBLE QUOTATION MARK
\defineactivetoken 162 {\textcent}                   % 00A2 CENT SIGN
\defineactivetoken 163 {\textsterling}               % 00A3 POUND SIGN
\defineactivetoken 164 {\textcurrency}               % 00A4 CURRENCY SIGN
\defineactivetoken 165 {\quotedblbase}               % 201E DOUBLE LOW-9 QUOTATION MARK
\defineactivetoken 166 {\textbrokenbar}              % 00A6 BROKEN BAR
\defineactivetoken 167 {\sectionmark}                % 00A7 SECTION SIGN
\defineactivetoken 168 {\Ostroke}                    % 00D8 LATIN CAPITAL LETTER O WITH STROKE
\defineactivetoken 169 {\copyright}                  % 00A9 COPYRIGHT SIGN
\defineactivetoken 170 {\Rcommaaccent}               % 0156 LATIN CAPITAL LETTER R WITH CEDILLA
\defineactivetoken 171 {\leftguillemot}              % 00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
\defineactivetoken 172 {\textlognot}                 % 00AC NOT SIGN
\defineactivetoken 173 {\softhyphen}                 % 00AD SOFT HYPHEN
\defineactivetoken 174 {\registered}                 % 00AE REGISTERED SIGN
\defineactivetoken 175 {\AEligature}                 % 00C6 LATIN CAPITAL LETTER AE
\defineactivetoken 176 {\textdegree}                 % 00B0 DEGREE SIGN
\defineactivetoken 177 {\textpm}                     % 00B1 PLUS-MINUS SIGN
\defineactivetoken 178 {\twosuperior}                % 00B2 SUPERSCRIPT TWO
\defineactivetoken 179 {\threesuperior}              % 00B3 SUPERSCRIPT THREE
\defineactivetoken 180 {\quotedblleft}               % 201C LEFT DOUBLE QUOTATION MARK
\defineactivetoken 181 {\textmu}                     % 00B5 MICRO SIGN
\defineactivetoken 182 {\paragraphmark}              % 00B6 PILCROW SIGN
\defineactivetoken 183 {\periodcentered}             % 00B7 MIDDLE DOT
\defineactivetoken 184 {\ostroke}                    % 00F8 LATIN SMALL LETTER O WITH STROKE
\defineactivetoken 185 {\onesuperior}                % 00B9 SUPERSCRIPT ONE
\defineactivetoken 186 {\rcommaaccent}               % 0157 LATIN SMALL LETTER R WITH CEDILLA
\defineactivetoken 187 {\rightguillemot}             % 00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
\defineactivetoken 188 {\onequarter}                 % 00BC VULGAR FRACTION ONE QUARTER
\defineactivetoken 189 {\onehalf}                    % 00BD VULGAR FRACTION ONE HALF
\defineactivetoken 190 {\threequarter}               % 00BE VULGAR FRACTION THREE QUARTERS
\defineactivetoken 191 {\aeligature}                 % 00E6 LATIN SMALL LETTER AE
\defineactivetoken 192 {\Aogonek}                    % 0104 LATIN CAPITAL LETTER A WITH OGONEK
\defineactivetoken 193 {\Iogonek}                    % 012E LATIN CAPITAL LETTER I WITH OGONEK
\defineactivetoken 194 {\Amacron}                    % 0100 LATIN CAPITAL LETTER A WITH MACRON
\defineactivetoken 195 {\Cacute}                     % 0106 LATIN CAPITAL LETTER C WITH ACUTE
\defineactivetoken 196 {\Adiaeresis}                 % 00C4 LATIN CAPITAL LETTER A WITH DIAERESIS
\defineactivetoken 197 {\Aring}                      % 00C5 LATIN CAPITAL LETTER A WITH RING ABOVE
\defineactivetoken 198 {\Eogonek}                    % 0118 LATIN CAPITAL LETTER E WITH OGONEK
\defineactivetoken 199 {\Emacron}                    % 0112 LATIN CAPITAL LETTER E WITH MACRON
\defineactivetoken 200 {\Ccaron}                     % 010C LATIN CAPITAL LETTER C WITH CARON
\defineactivetoken 201 {\Eacute}                     % 00C9 LATIN CAPITAL LETTER E WITH ACUTE
\defineactivetoken 202 {\Zacute}                     % 0179 LATIN CAPITAL LETTER Z WITH ACUTE
\defineactivetoken 203 {\Edotaccent}                 % 0116 LATIN CAPITAL LETTER E WITH DOT ABOVE
\defineactivetoken 204 {\Gcommaaccent}               % 0122 LATIN CAPITAL LETTER G WITH CEDILLA
\defineactivetoken 205 {\Kcommaaccent}               % 0136 LATIN CAPITAL LETTER K WITH CEDILLA
\defineactivetoken 206 {\Imacron}                    % 012A LATIN CAPITAL LETTER I WITH MACRON
\defineactivetoken 207 {\Lcommaaccent}               % 013B LATIN CAPITAL LETTER L WITH CEDILLA
\defineactivetoken 208 {\Scaron}                     % 0160 LATIN CAPITAL LETTER S WITH CARON
\defineactivetoken 209 {\Nacute}                     % 0143 LATIN CAPITAL LETTER N WITH ACUTE
\defineactivetoken 210 {\Ncommaaccent}               % 0145 LATIN CAPITAL LETTER N WITH CEDILLA
\defineactivetoken 211 {\Oacute}                     % 00D3 LATIN CAPITAL LETTER O WITH ACUTE
\defineactivetoken 212 {\Omacron}                    % 014C LATIN CAPITAL LETTER O WITH MACRON
\defineactivetoken 213 {\Otilde}                     % 00D5 LATIN CAPITAL LETTER O WITH TILDE
\defineactivetoken 214 {\Odiaeresis}                 % 00D6 LATIN CAPITAL LETTER O WITH DIAERESIS
\defineactivetoken 215 {\textmultiply}               % 00D7 MULTIPLICATION SIGN
\defineactivetoken 216 {\Uogonek}                    % 0172 LATIN CAPITAL LETTER U WITH OGONEK
\defineactivetoken 217 {\Lstroke}                    % 0141 LATIN CAPITAL LETTER L WITH STROKE
\defineactivetoken 218 {\Sacute}                     % 015A LATIN CAPITAL LETTER S WITH ACUTE
\defineactivetoken 219 {\Umacron}                    % 016A LATIN CAPITAL LETTER U WITH MACRON
\defineactivetoken 220 {\Udiaeresis}                 % 00DC LATIN CAPITAL LETTER U WITH DIAERESIS
\defineactivetoken 221 {\Zdotaccent}                 % 017B LATIN CAPITAL LETTER Z WITH DOT ABOVE
\defineactivetoken 222 {\Zcaron}                     % 017D LATIN CAPITAL LETTER Z WITH CARON
\defineactivetoken 223 {\ssharp}                     % 00DF LATIN SMALL LETTER SHARP S
\defineactivetoken 224 {\aogonek}                    % 0105 LATIN SMALL LETTER A WITH OGONEK
\defineactivetoken 225 {\iogonek}                    % 012F LATIN SMALL LETTER I WITH OGONEK
\defineactivetoken 226 {\amacron}                    % 0101 LATIN SMALL LETTER A WITH MACRON
\defineactivetoken 227 {\cacute}                     % 0107 LATIN SMALL LETTER C WITH ACUTE
\defineactivetoken 228 {\adiaeresis}                 % 00E4 LATIN SMALL LETTER A WITH DIAERESIS
\defineactivetoken 229 {\aring}                      % 00E5 LATIN SMALL LETTER A WITH RING ABOVE
\defineactivetoken 230 {\eogonek}                    % 0119 LATIN SMALL LETTER E WITH OGONEK
\defineactivetoken 231 {\emacron}                    % 0113 LATIN SMALL LETTER E WITH MACRON
\defineactivetoken 232 {\ccaron}                     % 010D LATIN SMALL LETTER C WITH CARON
\defineactivetoken 233 {\eacute}                     % 00E9 LATIN SMALL LETTER E WITH ACUTE
\defineactivetoken 234 {\zacute}                     % 017A LATIN SMALL LETTER Z WITH ACUTE
\defineactivetoken 235 {\edotaccent}                 % 0117 LATIN SMALL LETTER E WITH DOT ABOVE
\defineactivetoken 236 {\gcommaaccent}               % 0123 LATIN SMALL LETTER G WITH CEDILLA
\defineactivetoken 237 {\kcommaaccent}               % 0137 LATIN SMALL LETTER K WITH CEDILLA
\defineactivetoken 238 {\imacron}                    % 012B LATIN SMALL LETTER I WITH MACRON
\defineactivetoken 239 {\lcommaaccent}               % 013C LATIN SMALL LETTER L WITH CEDILLA
\defineactivetoken 240 {\scaron}                     % 0161 LATIN SMALL LETTER S WITH CARON
\defineactivetoken 241 {\nacute}                     % 0144 LATIN SMALL LETTER N WITH ACUTE
\defineactivetoken 242 {\ncommaaccent}               % 0146 LATIN SMALL LETTER N WITH CEDILLA
\defineactivetoken 243 {\oacute}                     % 00F3 LATIN SMALL LETTER O WITH ACUTE
\defineactivetoken 244 {\omacron}                    % 014D LATIN SMALL LETTER O WITH MACRON
\defineactivetoken 245 {\otilde}                     % 00F5 LATIN SMALL LETTER O WITH TILDE
\defineactivetoken 246 {\odiaeresis}                 % 00F6 LATIN SMALL LETTER O WITH DIAERESIS
\defineactivetoken 247 {\textdiv}                    % 00F7 DIVISION SIGN
\defineactivetoken 248 {\uogonek}                    % 0173 LATIN SMALL LETTER U WITH OGONEK
\defineactivetoken 249 {\lstroke}                    % 0142 LATIN SMALL LETTER L WITH STROKE
\defineactivetoken 250 {\sacute}                     % 015B LATIN SMALL LETTER S WITH ACUTE
\defineactivetoken 251 {\umacron}                    % 016B LATIN SMALL LETTER U WITH MACRON
\defineactivetoken 252 {\udiaeresis}                 % 00FC LATIN SMALL LETTER U WITH DIAERESIS
\defineactivetoken 253 {\zdotaccent}                 % 017C LATIN SMALL LETTER Z WITH DOT ABOVE
\defineactivetoken 254 {\zcaron}                     % 017E LATIN SMALL LETTER Z WITH CARON
\defineactivetoken 255 {\quoteright}                 % 2019 RIGHT SINGLE QUOTATION MARK

\stopregime

