%D \module
%D   [       file=regi-cyp,
%D        version=2003.01.24,
%D          title=\CONTEXT\ Encoding Macros,
%D       subtitle=Cyrillic Plus,
%D         author=...,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D In this file several rarely user cyrillic input regimes
%D are defined.

\startregime[cp855]

\defineactivetoken 128 {\cyrillicdje}
\defineactivetoken 129 {\cyrillicDJE}
\defineactivetoken 130 {\'\cyrillicg}
\defineactivetoken 131 {\'\cyrillicG}
\defineactivetoken 132 {\cyrillicyo}
\defineactivetoken 133 {\cyrillicYO}
\defineactivetoken 134 {\cyrillicie}
\defineactivetoken 135 {\cyrillicIE}
\defineactivetoken 136 {\cyrillicdze}
\defineactivetoken 137 {\cyrillicDZE}
\defineactivetoken 138 {\cyrillicii}
\defineactivetoken 139 {\cyrillicII}
\defineactivetoken 140 {\cyrillicyi}
\defineactivetoken 141 {\cyrillicYI}
\defineactivetoken 142 {\cyrillicje}
\defineactivetoken 143 {\cyrillicJE}
\defineactivetoken 144 {\cyrilliclje}
\defineactivetoken 145 {\cyrillicLJE}
\defineactivetoken 146 {\cyrillicnje}
\defineactivetoken 147 {\cyrillicNJE}
\defineactivetoken 148 {\cyrillictshe}
\defineactivetoken 149 {\cyrillicTSHE}
\defineactivetoken 150 {\'\cyrillick}
\defineactivetoken 151 {\'\cyrillicK}
\defineactivetoken 152 {\cyrillicushrt}
\defineactivetoken 153 {\cyrillicUSHRT}
\defineactivetoken 154 {\cyrillicdzhe}
\defineactivetoken 155 {\cyrillicDZHE}
\defineactivetoken 156 {\cyrillicyu}
\defineactivetoken 157 {\cyrillicYU}
\defineactivetoken 158 {\cyrillichrdsn}
\defineactivetoken 159 {\cyrillicHRDSN}
\defineactivetoken 160 {\cyrillica}
\defineactivetoken 161 {\cyrillicA}
\defineactivetoken 162 {\cyrillicb}
\defineactivetoken 163 {\cyrillicB}
\defineactivetoken 164 {\cyrillicc}
\defineactivetoken 165 {\cyrillicC}
\defineactivetoken 166 {\cyrillicd}
\defineactivetoken 167 {\cyrillicD}
\defineactivetoken 168 {\cyrillice}
\defineactivetoken 169 {\cyrillicE}
\defineactivetoken 170 {\cyrillicf}
\defineactivetoken 171 {\cyrillicF}
\defineactivetoken 172 {\cyrillicg}
\defineactivetoken 173 {\cyrillicG}
\defineactivetoken 174 {\leftguillemot}
\defineactivetoken 175 {\rightguillemot}
\defineactivetoken 181 {\cyrillich}
\defineactivetoken 182 {\cyrillicH}
\defineactivetoken 183 {\cyrillici}
\defineactivetoken 184 {\cyrillicI}
\defineactivetoken 189 {\cyrillicishrt}
\defineactivetoken 190 {\cyrillicISHRT}
\defineactivetoken 198 {\cyrillick}
\defineactivetoken 199 {\cyrillicK}
\defineactivetoken 207 {\textcurrency}
\defineactivetoken 208 {\cyrillicl}
\defineactivetoken 209 {\cyrillicL}
\defineactivetoken 210 {\cyrillicm}
\defineactivetoken 211 {\cyrillicM}
\defineactivetoken 212 {\cyrillicn}
\defineactivetoken 213 {\cyrillicN}
\defineactivetoken 214 {\cyrillico}
\defineactivetoken 215 {\cyrillicO}
\defineactivetoken 216 {\cyrillicp}
\defineactivetoken 221 {\cyrillicP}
\defineactivetoken 222 {\cyrillicya}
\defineactivetoken 224 {\cyrillicYA}
\defineactivetoken 225 {\cyrillicr}
\defineactivetoken 226 {\cyrillicR}
\defineactivetoken 227 {\cyrillics}
\defineactivetoken 228 {\cyrillicS}
\defineactivetoken 229 {\cyrillict}
\defineactivetoken 230 {\cyrillicT}
\defineactivetoken 231 {\cyrillicu}
\defineactivetoken 232 {\cyrillicU}
\defineactivetoken 233 {\cyrilliczh}
\defineactivetoken 234 {\cyrillicZH}
\defineactivetoken 235 {\cyrillicv}
\defineactivetoken 236 {\cyrillicV}
\defineactivetoken 237 {\cyrillicsftsn}
\defineactivetoken 238 {\cyrillicSFTSN}
\defineactivetoken 239 {\textnumero}
\defineactivetoken 240 {\-}
\defineactivetoken 241 {\cyrillicery}
\defineactivetoken 242 {\cyrillicERY}
\defineactivetoken 243 {\cyrillicz}
\defineactivetoken 244 {\cyrillicZ}
\defineactivetoken 245 {\cyrillicsh}
\defineactivetoken 246 {\cyrillicSH}
\defineactivetoken 247 {\cyrillicerev}
\defineactivetoken 248 {\cyrillicEREV}
\defineactivetoken 249 {\cyrillicshch}
\defineactivetoken 250 {\cyrillicSHCH}
\defineactivetoken 251 {\cyrillicch}
\defineactivetoken 252 {\cyrillicCH}
\defineactivetoken 253 {\sectionmark}  
\defineactivetoken 254 {\textblacksquare}
\defineactivetoken 255 {\nonbreakablespace}

\stopregime

\startregime[cp866av]

\defineactivetoken 128 {\cyrillicA}
\defineactivetoken 129 {\cyrillicB}
\defineactivetoken 130 {\cyrillicV}
\defineactivetoken 131 {\cyrillicG}
\defineactivetoken 132 {\cyrillicD}
\defineactivetoken 133 {\cyrillicE}
\defineactivetoken 134 {\cyrillicZH}
\defineactivetoken 135 {\cyrillicZ}
\defineactivetoken 136 {\cyrillicI}
\defineactivetoken 137 {\cyrillicISHRT}
\defineactivetoken 138 {\cyrillicK}
\defineactivetoken 139 {\cyrillicL}
\defineactivetoken 140 {\cyrillicM}
\defineactivetoken 141 {\cyrillicN}
\defineactivetoken 142 {\cyrillicO}
\defineactivetoken 143 {\cyrillicP}
\defineactivetoken 144 {\cyrillicR}
\defineactivetoken 145 {\cyrillicS}
\defineactivetoken 146 {\cyrillicT}
\defineactivetoken 147 {\cyrillicU}
\defineactivetoken 148 {\cyrillicF}
\defineactivetoken 149 {\cyrillicH}
\defineactivetoken 150 {\cyrillicC}
\defineactivetoken 151 {\cyrillicCH}
\defineactivetoken 152 {\cyrillicSH}
\defineactivetoken 153 {\cyrillicSHCH}
\defineactivetoken 154 {\cyrillicHRDSN}
\defineactivetoken 155 {\cyrillicERY}
\defineactivetoken 156 {\cyrillicSFTSN}
\defineactivetoken 157 {\cyrillicEREV}
\defineactivetoken 158 {\cyrillicYU}
\defineactivetoken 159 {\cyrillicYA}
\defineactivetoken 160 {\cyrillica}
\defineactivetoken 161 {\cyrillicb}
\defineactivetoken 162 {\cyrillicv}
\defineactivetoken 163 {\cyrillicg}
\defineactivetoken 164 {\cyrillicd}
\defineactivetoken 165 {\cyrillice}
\defineactivetoken 166 {\cyrilliczh}
\defineactivetoken 167 {\cyrillicz}
\defineactivetoken 168 {\cyrillici}
\defineactivetoken 169 {\cyrillicishrt}
\defineactivetoken 170 {\cyrillick}
\defineactivetoken 171 {\cyrillicl}
\defineactivetoken 172 {\cyrillicm}
\defineactivetoken 173 {\cyrillicn}
\defineactivetoken 174 {\cyrillico}
\defineactivetoken 175 {\cyrillicp}
\defineactivetoken 224 {\cyrillicr}
\defineactivetoken 225 {\cyrillics}
\defineactivetoken 226 {\cyrillict}
\defineactivetoken 227 {\cyrillicu}
\defineactivetoken 228 {\cyrillicf}
\defineactivetoken 229 {\cyrillich}
\defineactivetoken 230 {\cyrillicc}
\defineactivetoken 231 {\cyrillicch}
\defineactivetoken 232 {\cyrillicsh}
\defineactivetoken 233 {\cyrillicshch}
\defineactivetoken 234 {\cyrillichrdsn}
\defineactivetoken 235 {\cyrillicery}
\defineactivetoken 236 {\cyrillicsftsn}
\defineactivetoken 237 {\cyrillicerev}
\defineactivetoken 238 {\cyrillicyu}
\defineactivetoken 239 {\cyrillicya}
\defineactivetoken 240 {\cyrillicYO}
\defineactivetoken 241 {\cyrillicyo}
\defineactivetoken 252 {\textnumero}
\defineactivetoken 253 {\textcurrency}
\defineactivetoken 254 {\textblacksquare}
\defineactivetoken 255 {\nonbreakablespace}
\defineactivetoken 246 {\mathematics\rightarrow} 
\defineactivetoken 247 {\mathematics\leftarrow}  
\defineactivetoken 248 {\mathematics\downarrow}  
\defineactivetoken 249 {\mathematics\uparrow}    
\defineactivetoken 250 {\textdiv}                  
\defineactivetoken 251 {\textpm}                   

\stopregime

\startregime[cp866mav]

\defineactivetoken 128 {\cyrillicA}
\defineactivetoken 129 {\cyrillicB}
\defineactivetoken 130 {\cyrillicV}
\defineactivetoken 131 {\cyrillicG}
\defineactivetoken 132 {\cyrillicD}
\defineactivetoken 133 {\cyrillicE}
\defineactivetoken 134 {\cyrillicZH}
\defineactivetoken 135 {\cyrillicZ}
\defineactivetoken 136 {\cyrillicI}
\defineactivetoken 137 {\cyrillicISHRT}
\defineactivetoken 138 {\cyrillicK}
\defineactivetoken 139 {\cyrillicL}
\defineactivetoken 140 {\cyrillicM}
\defineactivetoken 141 {\cyrillicN}
\defineactivetoken 142 {\cyrillicO}
\defineactivetoken 143 {\cyrillicP}
\defineactivetoken 144 {\cyrillicR}
\defineactivetoken 145 {\cyrillicS}
\defineactivetoken 146 {\cyrillicT}
\defineactivetoken 147 {\cyrillicU}
\defineactivetoken 148 {\cyrillicF}
\defineactivetoken 149 {\cyrillicH}
\defineactivetoken 150 {\cyrillicC}
\defineactivetoken 151 {\cyrillicCH}
\defineactivetoken 152 {\cyrillicSH}
\defineactivetoken 153 {\cyrillicSHCH}
\defineactivetoken 154 {\cyrillicHRDSN}
\defineactivetoken 155 {\cyrillicERY}
\defineactivetoken 156 {\cyrillicSFTSN}
\defineactivetoken 157 {\cyrillicEREV}
\defineactivetoken 158 {\cyrillicYU}
\defineactivetoken 159 {\cyrillicYA}
\defineactivetoken 160 {\cyrillica}
\defineactivetoken 161 {\cyrillicb}
\defineactivetoken 162 {\cyrillicv}
\defineactivetoken 163 {\cyrillicg}
\defineactivetoken 164 {\cyrillicd}
\defineactivetoken 165 {\cyrillice}
\defineactivetoken 166 {\cyrilliczh}
\defineactivetoken 167 {\cyrillicz}
\defineactivetoken 168 {\cyrillici}
\defineactivetoken 169 {\cyrillicishrt}
\defineactivetoken 170 {\cyrillick}
\defineactivetoken 171 {\cyrillicl}
\defineactivetoken 172 {\cyrillicm}
\defineactivetoken 173 {\cyrillicn}
\defineactivetoken 174 {\cyrillico}
\defineactivetoken 175 {\cyrillicp}
\defineactivetoken 224 {\cyrillicr}
\defineactivetoken 225 {\cyrillics}
\defineactivetoken 226 {\cyrillict}
\defineactivetoken 227 {\cyrillicu}
\defineactivetoken 228 {\cyrillicf}
\defineactivetoken 229 {\cyrillich}
\defineactivetoken 230 {\cyrillicc}
\defineactivetoken 231 {\cyrillicch}
\defineactivetoken 232 {\cyrillicsh}
\defineactivetoken 233 {\cyrillicshch}
\defineactivetoken 234 {\cyrillichrdsn}
\defineactivetoken 235 {\cyrillicery}
\defineactivetoken 236 {\cyrillicsftsn}
\defineactivetoken 237 {\cyrillicerev}
\defineactivetoken 238 {\cyrillicyu}
\defineactivetoken 239 {\cyrillicya}
\defineactivetoken 240 {\cyrillicYO}
\defineactivetoken 241 {\cyrillicyo}
\defineactivetoken 248 {\textdegree}
\defineactivetoken 249 {\textbullet}       
\defineactivetoken 250 {\periodcentered}   
\defineactivetoken 254 {\textblacksquare}
\defineactivetoken 255 {\nonbreakablespace}
\defineactivetoken 242 {\mathematics\geq}  
\defineactivetoken 243 {\mathematics\leq}  
\defineactivetoken 246 {\textdiv}          
\defineactivetoken 247 {\mathematics\sim}  
\defineactivetoken 251 {\textsurd}         
\defineactivetoken 252 {\high{\txx n}}     
\defineactivetoken 253 {\twosuperior}      

\stopregime

\startregime[cp866tat]

\defineactivetoken 128 {\cyrillicA}
\defineactivetoken 129 {\cyrillicB}
\defineactivetoken 130 {\cyrillicV}
\defineactivetoken 131 {\cyrillicG}
\defineactivetoken 132 {\cyrillicD}
\defineactivetoken 133 {\cyrillicE}
\defineactivetoken 134 {\cyrillicZH}
\defineactivetoken 135 {\cyrillicZ}
\defineactivetoken 136 {\cyrillicI}
\defineactivetoken 137 {\cyrillicISHRT}
\defineactivetoken 138 {\cyrillicK}
\defineactivetoken 139 {\cyrillicL}
\defineactivetoken 140 {\cyrillicM}
\defineactivetoken 141 {\cyrillicN}
\defineactivetoken 142 {\cyrillicO}
\defineactivetoken 143 {\cyrillicP}
\defineactivetoken 144 {\cyrillicR}
\defineactivetoken 145 {\cyrillicS}
\defineactivetoken 146 {\cyrillicT}
\defineactivetoken 147 {\cyrillicU}
\defineactivetoken 148 {\cyrillicF}
\defineactivetoken 149 {\cyrillicH}
\defineactivetoken 150 {\cyrillicC}
\defineactivetoken 151 {\cyrillicCH}
\defineactivetoken 152 {\cyrillicSH}
\defineactivetoken 153 {\cyrillicSHCH}
\defineactivetoken 154 {\cyrillicHRDSN}
\defineactivetoken 155 {\cyrillicERY}
\defineactivetoken 156 {\cyrillicSFTSN}
\defineactivetoken 157 {\cyrillicEREV}
\defineactivetoken 158 {\cyrillicYU}
\defineactivetoken 159 {\cyrillicYA}
\defineactivetoken 160 {\cyrillica}
\defineactivetoken 161 {\cyrillicb}
\defineactivetoken 162 {\cyrillicv}
\defineactivetoken 163 {\cyrillicg}
\defineactivetoken 164 {\cyrillicd}
\defineactivetoken 165 {\cyrillice}
\defineactivetoken 166 {\cyrilliczh}
\defineactivetoken 167 {\cyrillicz}
\defineactivetoken 168 {\cyrillici}
\defineactivetoken 169 {\cyrillicishrt}
\defineactivetoken 170 {\cyrillick}
\defineactivetoken 171 {\cyrillicl}
\defineactivetoken 172 {\cyrillicm}
\defineactivetoken 173 {\cyrillicn}
\defineactivetoken 174 {\cyrillico}
\defineactivetoken 175 {\cyrillicp}
\defineactivetoken 224 {\cyrillicr}
\defineactivetoken 225 {\cyrillics}
\defineactivetoken 226 {\cyrillict}
\defineactivetoken 227 {\cyrillicu}
\defineactivetoken 228 {\cyrillicf}
\defineactivetoken 229 {\cyrillich}
\defineactivetoken 230 {\cyrillicc}
\defineactivetoken 231 {\cyrillicch}
\defineactivetoken 232 {\cyrillicsh}
\defineactivetoken 233 {\cyrillicshch}
\defineactivetoken 234 {\cyrillichrdsn}
\defineactivetoken 235 {\cyrillicery}
\defineactivetoken 236 {\cyrillicsftsn}
\defineactivetoken 237 {\cyrillicerev}
\defineactivetoken 238 {\cyrillicyu}
\defineactivetoken 239 {\cyrillicya}
\defineactivetoken 240 {\cyrillicYO}
\defineactivetoken 241 {\cyrillicyo}
\defineactivetoken 242 {\cyrillicSCHWA}
\defineactivetoken 243 {\cyrillicschwa}
\defineactivetoken 244 {\cyrillicOTLD}
\defineactivetoken 245 {\cyrillicotld}
\defineactivetoken 246 {\cyrillicY}
\defineactivetoken 247 {\cyrillicy}
\defineactivetoken 248 {\cyrillicZHDSC}
\defineactivetoken 249 {\cyrilliczhdsc}
\defineactivetoken 250 {\cyrillicNDSC}
\defineactivetoken 251 {\cyrillicndsc}
\defineactivetoken 252 {\cyrillicSHHA}
\defineactivetoken 253 {\cyrillicshha}
\defineactivetoken 254 {\textblacksquare}
\defineactivetoken 255 {\nonbreakablespace}

\stopregime

\startregime[ctt]

\defineactivetoken 171 {\leftguillemot}
\defineactivetoken 187 {\rightguillemot}
\defineactivetoken 192 {\cyrillicA}
\defineactivetoken 193 {\cyrillicB}
\defineactivetoken 194 {\cyrillicV}
\defineactivetoken 195 {\cyrillicG}
\defineactivetoken 196 {\cyrillicD}
\defineactivetoken 197 {\cyrillicE}
\defineactivetoken 168 {\cyrillicYO}
\defineactivetoken 198 {\cyrillicZH}
\defineactivetoken 199 {\cyrillicZ}
\defineactivetoken 200 {\cyrillicI}
\defineactivetoken 201 {\cyrillicISHRT}
\defineactivetoken 202 {\cyrillicK}
\defineactivetoken 203 {\cyrillicL}
\defineactivetoken 204 {\cyrillicM}
\defineactivetoken 205 {\cyrillicN}
\defineactivetoken 206 {\cyrillicO}
\defineactivetoken 170 {\cyrillicOTLD}
\defineactivetoken 207 {\cyrillicP}
\defineactivetoken 208 {\cyrillicR}
\defineactivetoken 209 {\cyrillicS}
\defineactivetoken 210 {\cyrillicT}
\defineactivetoken 211 {\cyrillicU}
\defineactivetoken 175 {\cyrillicY}
\defineactivetoken 212 {\cyrillicF}
\defineactivetoken 213 {\cyrillicH}
\defineactivetoken 214 {\cyrillicC}
\defineactivetoken 215 {\cyrillicCH}
\defineactivetoken 216 {\cyrillicSH}
\defineactivetoken 217 {\cyrillicSHCH}
\defineactivetoken 218 {\cyrillicHRDSN}
\defineactivetoken 219 {\cyrillicERY}
\defineactivetoken 220 {\cyrillicSFTSN}
\defineactivetoken 221 {\cyrillicEREV}
\defineactivetoken 222 {\cyrillicYU}
\defineactivetoken 223 {\cyrillicYA}
\defineactivetoken 224 {\cyrillica}
\defineactivetoken 225 {\cyrillicb}
\defineactivetoken 226 {\cyrillicv}
\defineactivetoken 227 {\cyrillicg}
\defineactivetoken 228 {\cyrillicd}
\defineactivetoken 229 {\cyrillice}
\defineactivetoken 184 {\cyrillicyo}
\defineactivetoken 230 {\cyrilliczh}
\defineactivetoken 231 {\cyrillicz}
\defineactivetoken 232 {\cyrillici}
\defineactivetoken 233 {\cyrillicishrt}
\defineactivetoken 234 {\cyrillick}
\defineactivetoken 235 {\cyrillicl}
\defineactivetoken 236 {\cyrillicm}
\defineactivetoken 237 {\cyrillicn}
\defineactivetoken 238 {\cyrillico}
\defineactivetoken 186 {\cyrillicotld}
\defineactivetoken 239 {\cyrillicp}
\defineactivetoken 240 {\cyrillicr}
\defineactivetoken 241 {\cyrillics}
\defineactivetoken 242 {\cyrillict}
\defineactivetoken 243 {\cyrillicu}
\defineactivetoken 191 {\cyrillicy}
\defineactivetoken 244 {\cyrillicf}
\defineactivetoken 245 {\cyrillich}
\defineactivetoken 246 {\cyrillicc}
\defineactivetoken 247 {\cyrillicch}
\defineactivetoken 248 {\cyrillicsh}
\defineactivetoken 249 {\cyrillicshch}
\defineactivetoken 250 {\cyrillichrdsn}
\defineactivetoken 251 {\cyrillicery}
\defineactivetoken 252 {\cyrillicsftsn}
\defineactivetoken 253 {\cyrillicerev}
\defineactivetoken 254 {\cyrillicyu}
\defineactivetoken 255 {\cyrillicya}

\stopregime

\startregime[dbk]

\defineactivetoken 128 {\cyrillicA}
\defineactivetoken 129 {\cyrillicB}
\defineactivetoken 130 {\cyrillicV}
\defineactivetoken 131 {\cyrillicG}
\defineactivetoken 132 {\cyrillicD}
\defineactivetoken 133 {\cyrillicE}
\defineactivetoken 134 {\cyrillicYO}
\defineactivetoken 135 {\cyrillicZH}
\defineactivetoken 136 {\cyrillicZ}
\defineactivetoken 137 {\cyrillicI}
\defineactivetoken 139 {\cyrillicISHRT}
\defineactivetoken 140 {\cyrillicK}
\defineactivetoken 142 {\cyrillicL}
\defineactivetoken 143 {\cyrillicM}
\defineactivetoken 144 {\cyrillicN}
\defineactivetoken 145 {\cyrillicO}
\defineactivetoken 146 {\cyrillicOTLD}
\defineactivetoken 147 {\cyrillicP}
\defineactivetoken 148 {\cyrillicR}
\defineactivetoken 149 {\cyrillicS}
\defineactivetoken 150 {\cyrillicT}
\defineactivetoken 151 {\cyrillicU}
\defineactivetoken 152 {\cyrillicY}
\defineactivetoken 153 {\cyrillicF}
\defineactivetoken 154 {\cyrillicH}
\defineactivetoken 155 {\cyrillicC}
\defineactivetoken 156 {\cyrillicCH}
\defineactivetoken 157 {\cyrillicSH}
\defineactivetoken 158 {\cyrillicSHCH}
\defineactivetoken 159 {\cyrillicHRDSN}
\defineactivetoken 160 {\cyrillicERY}
\defineactivetoken 161 {\cyrillicSFTSN}
\defineactivetoken 162 {\cyrillicEREV}
\defineactivetoken 163 {\cyrillicYU}
\defineactivetoken 164 {\cyrillicYA}
\defineactivetoken 165 {\cyrillica}
\defineactivetoken 166 {\cyrillicb}
\defineactivetoken 167 {\cyrillicv}
\defineactivetoken 168 {\cyrillicg}
\defineactivetoken 169 {\cyrillicd}
\defineactivetoken 170 {\cyrillice}
\defineactivetoken 171 {\cyrillicyo}
\defineactivetoken 172 {\cyrilliczh}
\defineactivetoken 173 {\cyrillicz}
\defineactivetoken 174 {\cyrillici}
\defineactivetoken 175 {\cyrillicishrt}
\defineactivetoken 225 {\cyrillick}
\defineactivetoken 226 {\cyrillicl}
\defineactivetoken 227 {\cyrillicm}
\defineactivetoken 228 {\cyrillicn}
\defineactivetoken 229 {\cyrillico}
\defineactivetoken 230 {\cyrillicotld}
\defineactivetoken 231 {\cyrillicp}
\defineactivetoken 232 {\cyrillicr}
\defineactivetoken 233 {\cyrillics}
\defineactivetoken 234 {\cyrillict}
\defineactivetoken 235 {\cyrillicu}
\defineactivetoken 236 {\cyrillicy}
\defineactivetoken 237 {\cyrillicf}
\defineactivetoken 238 {\cyrillich}
\defineactivetoken 239 {\cyrillicc}
\defineactivetoken 241 {\cyrillicch}
\defineactivetoken 242 {\cyrillicsh}
\defineactivetoken 243 {\cyrillicshch}
\defineactivetoken 244 {\cyrillichrdsn}
\defineactivetoken 245 {\cyrillicery}
\defineactivetoken 246 {\cyrillicsftsn}
\defineactivetoken 247 {\cyrillicerev}
\defineactivetoken 248 {\cyrillicyu}
\defineactivetoken 249 {\cyrillicya}

\stopregime

\startregime[iso88595]

\defineactivetoken 160 {\nonbreakablespace}
\defineactivetoken 161 {\cyrillicYO}
\defineactivetoken 162 {\cyrillicDJE}
\defineactivetoken 163 {\'\cyrillicG}
\defineactivetoken 164 {\cyrillicIE}
\defineactivetoken 165 {\cyrillicDZE}
\defineactivetoken 166 {\cyrillicII}
\defineactivetoken 167 {\cyrillicYI}
\defineactivetoken 168 {\cyrillicJE}
\defineactivetoken 169 {\cyrillicLJE}
\defineactivetoken 170 {\cyrillicNJE}
\defineactivetoken 171 {\cyrillicTSHE}
\defineactivetoken 172 {\'\cyrillicK}
\defineactivetoken 173 {\-}
\defineactivetoken 174 {\cyrillicUSHRT}
\defineactivetoken 175 {\cyrillicDZHE}
\defineactivetoken 176 {\cyrillicA}
\defineactivetoken 177 {\cyrillicB}
\defineactivetoken 178 {\cyrillicV}
\defineactivetoken 179 {\cyrillicG}
\defineactivetoken 180 {\cyrillicD}
\defineactivetoken 181 {\cyrillicE}
\defineactivetoken 182 {\cyrillicZH}
\defineactivetoken 183 {\cyrillicZ}
\defineactivetoken 184 {\cyrillicI}
\defineactivetoken 185 {\cyrillicISHRT}
\defineactivetoken 186 {\cyrillicK}
\defineactivetoken 187 {\cyrillicL}
\defineactivetoken 188 {\cyrillicM}
\defineactivetoken 189 {\cyrillicN}
\defineactivetoken 190 {\cyrillicO}
\defineactivetoken 191 {\cyrillicP}
\defineactivetoken 192 {\cyrillicR}
\defineactivetoken 193 {\cyrillicS}
\defineactivetoken 194 {\cyrillicT}
\defineactivetoken 195 {\cyrillicU}
\defineactivetoken 196 {\cyrillicF}
\defineactivetoken 197 {\cyrillicH}
\defineactivetoken 198 {\cyrillicC}
\defineactivetoken 199 {\cyrillicCH}
\defineactivetoken 200 {\cyrillicSH}
\defineactivetoken 201 {\cyrillicSHCH}
\defineactivetoken 202 {\cyrillicHRDSN}
\defineactivetoken 203 {\cyrillicERY}
\defineactivetoken 204 {\cyrillicSFTSN}
\defineactivetoken 205 {\cyrillicEREV}
\defineactivetoken 206 {\cyrillicYU}
\defineactivetoken 207 {\cyrillicYA}
\defineactivetoken 208 {\cyrillica}
\defineactivetoken 209 {\cyrillicb}
\defineactivetoken 210 {\cyrillicv}
\defineactivetoken 211 {\cyrillicg}
\defineactivetoken 212 {\cyrillicd}
\defineactivetoken 213 {\cyrillice}
\defineactivetoken 214 {\cyrilliczh}
\defineactivetoken 215 {\cyrillicz}
\defineactivetoken 216 {\cyrillici}
\defineactivetoken 217 {\cyrillicishrt}
\defineactivetoken 218 {\cyrillick}
\defineactivetoken 219 {\cyrillicl}
\defineactivetoken 220 {\cyrillicm}
\defineactivetoken 221 {\cyrillicn}
\defineactivetoken 222 {\cyrillico}
\defineactivetoken 223 {\cyrillicp}
\defineactivetoken 224 {\cyrillicr}
\defineactivetoken 225 {\cyrillics}
\defineactivetoken 226 {\cyrillict}
\defineactivetoken 227 {\cyrillicu}
\defineactivetoken 228 {\cyrillicf}
\defineactivetoken 229 {\cyrillich}
\defineactivetoken 230 {\cyrillicc}
\defineactivetoken 231 {\cyrillicch}
\defineactivetoken 232 {\cyrillicsh}
\defineactivetoken 233 {\cyrillicshch}
\defineactivetoken 234 {\cyrillichrdsn}
\defineactivetoken 235 {\cyrillicery}
\defineactivetoken 236 {\cyrillicsftsn}
\defineactivetoken 237 {\cyrillicerev}
\defineactivetoken 238 {\cyrillicyu}
\defineactivetoken 239 {\cyrillicya}
\defineactivetoken 240 {\textnumero}
\defineactivetoken 241 {\cyrillicyo}
\defineactivetoken 242 {\cyrillicdje}
\defineactivetoken 243 {\'\cyrillicg}
\defineactivetoken 244 {\cyrillicie}
\defineactivetoken 245 {\cyrillicdze}
\defineactivetoken 246 {\cyrillicii}
\defineactivetoken 247 {\cyrillicyi}
\defineactivetoken 248 {\cyrillicje}
\defineactivetoken 249 {\cyrilliclje}
\defineactivetoken 250 {\cyrillicnje}
\defineactivetoken 251 {\cyrillictshe}
\defineactivetoken 252 {\'\cyrillick}
\defineactivetoken 253 {\sectionmark}  
\defineactivetoken 254 {\cyrillicushrt}
\defineactivetoken 255 {\cyrillicdzhe}

\stopregime

\startregime[isoir111]

\defineactivetoken 225 {\cyrillicA}
\defineactivetoken 226 {\cyrillicB}
\defineactivetoken 247 {\cyrillicV}
\defineactivetoken 231 {\cyrillicG}
\defineactivetoken 228 {\cyrillicD}
\defineactivetoken 229 {\cyrillicE}
\defineactivetoken 179 {\cyrillicYO}
\defineactivetoken 246 {\cyrillicZH}
\defineactivetoken 250 {\cyrillicZ}
\defineactivetoken 233 {\cyrillicI}
\defineactivetoken 234 {\cyrillicISHRT}
\defineactivetoken 235 {\cyrillicK}
\defineactivetoken 236 {\cyrillicL}
\defineactivetoken 237 {\cyrillicM}
\defineactivetoken 238 {\cyrillicN}
\defineactivetoken 239 {\cyrillicO}
\defineactivetoken 240 {\cyrillicP}
\defineactivetoken 242 {\cyrillicR}
\defineactivetoken 243 {\cyrillicS}
\defineactivetoken 244 {\cyrillicT}
\defineactivetoken 245 {\cyrillicU}
\defineactivetoken 230 {\cyrillicF}
\defineactivetoken 232 {\cyrillicH}
\defineactivetoken 227 {\cyrillicC}
\defineactivetoken 254 {\cyrillicCH}
\defineactivetoken 251 {\cyrillicSH}
\defineactivetoken 253 {\cyrillicSHCH}
\defineactivetoken 255 {\cyrillicHRDSN}
\defineactivetoken 249 {\cyrillicERY}
\defineactivetoken 248 {\cyrillicSFTSN}
\defineactivetoken 252 {\cyrillicEREV}
\defineactivetoken 224 {\cyrillicYU}
\defineactivetoken 241 {\cyrillicYA}
\defineactivetoken 193 {\cyrillica}
\defineactivetoken 194 {\cyrillicb}
\defineactivetoken 215 {\cyrillicv}
\defineactivetoken 199 {\cyrillicg}
\defineactivetoken 196 {\cyrillicd}
\defineactivetoken 197 {\cyrillice}
\defineactivetoken 163 {\cyrillicyo}
\defineactivetoken 214 {\cyrilliczh}
\defineactivetoken 218 {\cyrillicz}
\defineactivetoken 201 {\cyrillici}
\defineactivetoken 202 {\cyrillicishrt}
\defineactivetoken 203 {\cyrillick}
\defineactivetoken 204 {\cyrillicl}
\defineactivetoken 205 {\cyrillicm}
\defineactivetoken 206 {\cyrillicn}
\defineactivetoken 207 {\cyrillico}
\defineactivetoken 208 {\cyrillicp}
\defineactivetoken 210 {\cyrillicr}
\defineactivetoken 211 {\cyrillics}
\defineactivetoken 212 {\cyrillict}
\defineactivetoken 213 {\cyrillicu}
\defineactivetoken 198 {\cyrillicf}
\defineactivetoken 200 {\cyrillich}
\defineactivetoken 195 {\cyrillicc}
\defineactivetoken 222 {\cyrillicch}
\defineactivetoken 219 {\cyrillicsh}
\defineactivetoken 221 {\cyrillicshch}
\defineactivetoken 223 {\cyrillichrdsn}
\defineactivetoken 217 {\cyrillicery}
\defineactivetoken 216 {\cyrillicsftsn}
\defineactivetoken 220 {\cyrillicerev}
\defineactivetoken 192 {\cyrillicyu}
\defineactivetoken 209 {\cyrillicya}
\defineactivetoken 160 {\nonbreakablespace}
\defineactivetoken 161 {\cyrillicdje}
\defineactivetoken 162 {\'\cyrillicg}
\defineactivetoken 164 {\cyrillicie}
\defineactivetoken 165 {\cyrillicdze}
\defineactivetoken 166 {\cyrillicii}
\defineactivetoken 167 {\cyrillicyi}
\defineactivetoken 168 {\cyrillicje}
\defineactivetoken 169 {\cyrilliclje}
\defineactivetoken 170 {\cyrillicnje}
\defineactivetoken 171 {\cyrillictshe}
\defineactivetoken 172 {\'\cyrillick}
\defineactivetoken 173 {\-}
\defineactivetoken 174 {\cyrillicushrt}
\defineactivetoken 175 {\cyrillicdzhe}
\defineactivetoken 176 {\textnumero}
\defineactivetoken 177 {\cyrillicDJE}
\defineactivetoken 178 {\'\cyrillicG}
\defineactivetoken 180 {\cyrillicIE}
\defineactivetoken 181 {\cyrillicDZE}
\defineactivetoken 182 {\cyrillicII}
\defineactivetoken 183 {\cyrillicYI}
\defineactivetoken 184 {\cyrillicJE}
\defineactivetoken 185 {\cyrillicLJE}
\defineactivetoken 186 {\cyrillicNJE}
\defineactivetoken 187 {\cyrillicTSHE}
\defineactivetoken 188 {\'\cyrillicK}
\defineactivetoken 189 {\textcurrency}
\defineactivetoken 190 {\cyrillicUSHRT}
\defineactivetoken 191 {\cyrillicDZHE}

\stopregime

\startregime[mik]

\defineactivetoken 128 {\cyrillicA}
\defineactivetoken 129 {\cyrillicB}
\defineactivetoken 130 {\cyrillicV}
\defineactivetoken 131 {\cyrillicG}
\defineactivetoken 132 {\cyrillicD}
\defineactivetoken 133 {\cyrillicE}
\defineactivetoken 134 {\cyrillicZH}
\defineactivetoken 135 {\cyrillicZ}
\defineactivetoken 136 {\cyrillicI}
\defineactivetoken 137 {\cyrillicISHRT}
\defineactivetoken 138 {\cyrillicK}
\defineactivetoken 139 {\cyrillicL}
\defineactivetoken 140 {\cyrillicM}
\defineactivetoken 141 {\cyrillicN}
\defineactivetoken 142 {\cyrillicO}
\defineactivetoken 143 {\cyrillicP}
\defineactivetoken 144 {\cyrillicR}
\defineactivetoken 145 {\cyrillicS}
\defineactivetoken 146 {\cyrillicT}
\defineactivetoken 147 {\cyrillicU}
\defineactivetoken 148 {\cyrillicF}
\defineactivetoken 149 {\cyrillicH}
\defineactivetoken 150 {\cyrillicC}
\defineactivetoken 151 {\cyrillicCH}
\defineactivetoken 152 {\cyrillicSH}
\defineactivetoken 153 {\cyrillicSHCH}
\defineactivetoken 154 {\cyrillicHRDSN}
\defineactivetoken 155 {\cyrillicERY}
\defineactivetoken 156 {\cyrillicSFTSN}
\defineactivetoken 157 {\cyrillicEREV}
\defineactivetoken 158 {\cyrillicYU}
\defineactivetoken 159 {\cyrillicYA}
\defineactivetoken 160 {\cyrillica}
\defineactivetoken 161 {\cyrillicb}
\defineactivetoken 162 {\cyrillicv}
\defineactivetoken 163 {\cyrillicg}
\defineactivetoken 164 {\cyrillicd}
\defineactivetoken 165 {\cyrillice}
\defineactivetoken 166 {\cyrilliczh}
\defineactivetoken 167 {\cyrillicz}
\defineactivetoken 168 {\cyrillici}
\defineactivetoken 169 {\cyrillicishrt}
\defineactivetoken 170 {\cyrillick}
\defineactivetoken 171 {\cyrillicl}
\defineactivetoken 172 {\cyrillicm}
\defineactivetoken 173 {\cyrillicn}
\defineactivetoken 174 {\cyrillico}
\defineactivetoken 175 {\cyrillicp}
\defineactivetoken 176 {\cyrillicr}
\defineactivetoken 177 {\cyrillics}
\defineactivetoken 178 {\cyrillict}
\defineactivetoken 179 {\cyrillicu}
\defineactivetoken 180 {\cyrillicf}
\defineactivetoken 181 {\cyrillich}
\defineactivetoken 182 {\cyrillicc}
\defineactivetoken 183 {\cyrillicch}
\defineactivetoken 184 {\cyrillicsh}
\defineactivetoken 185 {\cyrillicshch}
\defineactivetoken 186 {\cyrillichrdsn}
\defineactivetoken 187 {\cyrillicery}
\defineactivetoken 188 {\cyrillicsftsn}
\defineactivetoken 189 {\cyrillicerev}
\defineactivetoken 190 {\cyrillicyu}
\defineactivetoken 191 {\cyrillicya}
\defineactivetoken 213 {\textnumero}
\defineactivetoken 214 {\sectionmark}  
\defineactivetoken 248 {\textdegree}
\defineactivetoken 249 {\textbullet}     
\defineactivetoken 250 {\periodcentered} 
\defineactivetoken 254 {\textblacksquare}
\defineactivetoken 255 {\nonbreakablespace}
\defineactivetoken 224 {\mathematics\alpha}    
\defineactivetoken 225 {\mathematics\beta}     
\defineactivetoken 226 {\mathematics\Gamma}    
\defineactivetoken 227 {\mathematics\pi}       
\defineactivetoken 228 {\mathematics\Sigma}    
\defineactivetoken 229 {\mathematics\sigma}    
\defineactivetoken 230 {\textmu}                 
\defineactivetoken 231 {\mathematics\tau}      
\defineactivetoken 232 {\mathematics\Phi}      
\defineactivetoken 233 {\mathematics\Theta}    
\defineactivetoken 234 {\mathematics\Omega}    
\defineactivetoken 235 {\mathematics\delta}    
\defineactivetoken 236 {\mathematics\infty}    
\defineactivetoken 237 {\mathematics\emptyset} 
\defineactivetoken 238 {\mathematics\in}       
\defineactivetoken 239 {\mathematics\cap}      
\defineactivetoken 240 {\mathematics\equiv}    
\defineactivetoken 241 {\textpm}                 
\defineactivetoken 242 {\mathematics\geq}      
\defineactivetoken 243 {\mathematics\leq}      
\defineactivetoken 246 {\textdiv}                
\defineactivetoken 247 {\mathematics\sim}      
\defineactivetoken 251 {\textsurd}               
\defineactivetoken 252 {\high{\txx n}}           
\defineactivetoken 253 {\twosuperior}            

\stopregime

\startregime[mls]

% The symbols 194 to 253 are defined in Mongolian fonts in
% the Mon\TeX\ package (?)

\defineactivetoken 128 {\cyrillicB}
\defineactivetoken 129 {\cyrillicy}
\defineactivetoken 130 {\cyrillicD}
\defineactivetoken 131 {\cyrillicYO}
\defineactivetoken 132 {\cyrillicerev}
\defineactivetoken 133 {\cyrillicZH}
\defineactivetoken 134 {\cyrillicZ}
\defineactivetoken 135 {\cyrillicI}
\defineactivetoken 136 {\cyrillicISHRT}
\defineactivetoken 137 {\cyrillicyo}
\defineactivetoken 138 {\cyrillicL}
\defineactivetoken 139 {\cyrillicishrt}
\defineactivetoken 140 {\cyrillicOTLD}
\defineactivetoken 141 {\cyrillicP}
\defineactivetoken 142 {\cyrillicEREV}
\defineactivetoken 143 {\cyrillicU}
\defineactivetoken 144 {\cyrillicF}
\defineactivetoken 145 {\cyrillicC}
\defineactivetoken 146 {\cyrillicCH}
\defineactivetoken 147 {\cyrillicSH}
\defineactivetoken 148 {\cyrillicotld}
\defineactivetoken 149 {\cyrillicSHCH}
\defineactivetoken 150 {\cyrillicHRDSN}
\defineactivetoken 151 {\cyrillicERY}
\defineactivetoken 152 {\cyrillicSFTSN}
\defineactivetoken 153 {\cyrillicOTLD}
\defineactivetoken 154 {\cyrillicY}
\defineactivetoken 155 {\cyrillicEREV}
\defineactivetoken 156 {\cyrillicYU}
\defineactivetoken 157 {\cyrillicYA}
\defineactivetoken 158 {\cyrillicb}
\defineactivetoken 159 {\cyrillicv}
\defineactivetoken 160 {\cyrillicg}
\defineactivetoken 161 {\cyrillicd}
\defineactivetoken 162 {\cyrilliczh}
\defineactivetoken 163 {\cyrillicz}
\defineactivetoken 164 {\cyrillici}
\defineactivetoken 165 {\cyrillicishrt}
\defineactivetoken 166 {\cyrillick}
\defineactivetoken 167 {\cyrillicl}
\defineactivetoken 168 {\cyrillicm}
\defineactivetoken 169 {\cyrillicn}
\defineactivetoken 170 {\cyrillicotld}
\defineactivetoken 171 {\cyrillicp}
\defineactivetoken 172 {\cyrillict}
\defineactivetoken 173 {\cyrillicy}
\defineactivetoken 174 {\leftguillemot}
\defineactivetoken 175 {\rightguillemot}
\defineactivetoken 176 {\cyrillicf}
\defineactivetoken 177 {\cyrillicc}
\defineactivetoken 178 {\cyrillicch}
\defineactivetoken 180 {\cyrillicsh}
\defineactivetoken 181 {\cyrillicshch}
\defineactivetoken 182 {\cyrillichrdsn}
\defineactivetoken 183 {\cyrillicery}
\defineactivetoken 184 {\cyrillicsftsn}
\defineactivetoken 189 {\cyrillicerev}
\defineactivetoken 190 {\cyrillicyu}
\defineactivetoken 193 {\cyrillicya}
\defineactivetoken 226 {\cyrillicG}
\defineactivetoken 225 {\ss}
\defineactivetoken 231 {\mathematics{\gamma}}
\defineactivetoken 255 {\nonbreakablespace}
\defineactivetoken 194 {\titem}
\defineactivetoken 195 {\shud}
\defineactivetoken 197 {\secondaryshud}
\defineactivetoken 198 {\shilbe}
\defineactivetoken 199 {\gedes}
\defineactivetoken 207 {\secondarygedes}
\defineactivetoken 208 {\cegteishud}
\defineactivetoken 209 {\lewer}
\defineactivetoken 210 {\suuliinlewer}
\defineactivetoken 211 {\tertiarylewer}
\defineactivetoken 212 {\mewer}
\defineactivetoken 213 {\suuliinmewer}
\defineactivetoken 214 {\xewteeqix}
\defineactivetoken 215 {\dawxarcegtxewteeqix}
\defineactivetoken 216 {\halfnum}
\defineactivetoken 219 {\num}
\defineactivetoken 220 {\halfnumtgedes}
\defineactivetoken 221 {\numtaigedes}
\defineactivetoken 222 {\buruuxarsangedes}
\defineactivetoken 223 {\gedesteishilbe}
\defineactivetoken 224 {\erweeljinshilbe}
\defineactivetoken 227 {\secerweeljin}
\defineactivetoken 228 {\bosooshilbe}
\defineactivetoken 229 {\etgershilbe}
\defineactivetoken 230 {\zawj}
\defineactivetoken 232 {\suuliinzawj}
\defineactivetoken 233 {\dawxarcegtzawj}
\defineactivetoken 234 {\sereeewer}
\defineactivetoken 235 {\matgarshilbe}
\defineactivetoken 236 {\bituushilbe}
\defineactivetoken 237 {\secondaryqagt}
\defineactivetoken 238 {\qagt}
\defineactivetoken 239 {\secnumtdelbenqix}
\defineactivetoken 240 {\numtdelbenqix}
\defineactivetoken 241 {\secsertenqixtnum}
\defineactivetoken 242 {\sertenqixtnum}
\defineactivetoken 243 {\zadgaizardigt}
\defineactivetoken 244 {\bituuzardigt}
\defineactivetoken 245 {\malgaitaititem}
\defineactivetoken 246 {\suul}
\defineactivetoken 247 {\orxic}
\defineactivetoken 248 {\biodoisuul}
\defineactivetoken 249 {\bagodoisuul}
\defineactivetoken 250 {\nceg}
\defineactivetoken 251 {\gceg}
\defineactivetoken 252 {\ceg}
\defineactivetoken 253 {\dorwoljin}

\stopregime

\startregime[mnk]

\defineactivetoken 128 {\cyrillicA}
\defineactivetoken 129 {\cyrillicB}
\defineactivetoken 130 {\cyrillicV}
\defineactivetoken 131 {\cyrillicG}
\defineactivetoken 132 {\cyrillicD}
\defineactivetoken 133 {\cyrillicE}
\defineactivetoken 134 {\cyrillicYO}
\defineactivetoken 135 {\cyrillicZH}
\defineactivetoken 136 {\cyrillicZ}
\defineactivetoken 137 {\cyrillicI}
\defineactivetoken 138 {\cyrillicISHRT}
\defineactivetoken 139 {\cyrillicK}
\defineactivetoken 140 {\cyrillicL}
\defineactivetoken 141 {\cyrillicM}
\defineactivetoken 142 {\cyrillicN}
\defineactivetoken 143 {\cyrillicO}
\defineactivetoken 144 {\cyrillicOTLD}
\defineactivetoken 145 {\cyrillicP}
\defineactivetoken 146 {\cyrillicR}
\defineactivetoken 147 {\cyrillicS}
\defineactivetoken 148 {\cyrillicT}
\defineactivetoken 149 {\cyrillicU}
\defineactivetoken 150 {\cyrillicY}
\defineactivetoken 151 {\cyrillicF}
\defineactivetoken 152 {\cyrillicH}
\defineactivetoken 153 {\cyrillicC}
\defineactivetoken 154 {\cyrillicCH}
\defineactivetoken 155 {\cyrillicSH}
\defineactivetoken 156 {\cyrillicSHCH}
\defineactivetoken 157 {\cyrillicHRDSN}
\defineactivetoken 158 {\cyrillicERY}
\defineactivetoken 159 {\cyrillicSFTSN}
\defineactivetoken 160 {\cyrillicEREV}
\defineactivetoken 161 {\cyrillicYU}
\defineactivetoken 162 {\cyrillicYA}
\defineactivetoken 163 {\cyrillica}
\defineactivetoken 164 {\cyrillicb}
\defineactivetoken 165 {\cyrillicv}
\defineactivetoken 166 {\cyrillicg}
\defineactivetoken 167 {\cyrillicd}
\defineactivetoken 168 {\cyrillice}
\defineactivetoken 169 {\cyrillicyo}
\defineactivetoken 170 {\cyrilliczh}
\defineactivetoken 173 {\cyrillicz}
\defineactivetoken 224 {\cyrillici}
\defineactivetoken 225 {\cyrillicishrt}
\defineactivetoken 226 {\cyrillick}
\defineactivetoken 227 {\cyrillicl}
\defineactivetoken 228 {\cyrillicm}
\defineactivetoken 229 {\cyrillicn}
\defineactivetoken 230 {\cyrillico}
\defineactivetoken 231 {\cyrillicotld}
\defineactivetoken 232 {\cyrillicp}
\defineactivetoken 233 {\cyrillicr}
\defineactivetoken 234 {\cyrillics}
\defineactivetoken 235 {\cyrillict}
\defineactivetoken 236 {\cyrillicu}
\defineactivetoken 237 {\cyrillicy}
\defineactivetoken 238 {\cyrillicf}
\defineactivetoken 239 {\cyrillich}
\defineactivetoken 240 {\cyrillicc}
\defineactivetoken 241 {\cyrillicch}
\defineactivetoken 242 {\cyrillicsh}
\defineactivetoken 243 {\cyrillicshch}
\defineactivetoken 244 {\cyrillichrdsn}
\defineactivetoken 245 {\cyrillicery}
\defineactivetoken 248 {\cyrillicsftsn}
\defineactivetoken 252 {\cyrillicerev}
\defineactivetoken 253 {\cyrillicyu}
\defineactivetoken 254 {\cyrillicya}

\stopregime

\startregime[mos]

\defineactivetoken 128 {\cyrillicA}
\defineactivetoken 129 {\cyrillicB}
\defineactivetoken 130 {\cyrillicV}
\defineactivetoken 131 {\cyrillicG}
\defineactivetoken 132 {\cyrillicD}
\defineactivetoken 133 {\cyrillicE}
\defineactivetoken 160 {\cyrillicYO}
\defineactivetoken 134 {\cyrillicZH}
\defineactivetoken 135 {\cyrillicZ}
\defineactivetoken 136 {\cyrillicI}
\defineactivetoken 137 {\cyrillicISHRT}
\defineactivetoken 138 {\cyrillicK}
\defineactivetoken 139 {\cyrillicL}
\defineactivetoken 140 {\cyrillicM}
\defineactivetoken 141 {\cyrillicN}
\defineactivetoken 142 {\cyrillicO}
\defineactivetoken 153 {\cyrillicOTLD}
\defineactivetoken 143 {\cyrillicP}
\defineactivetoken 144 {\cyrillicR}
\defineactivetoken 145 {\cyrillicS}
\defineactivetoken 146 {\cyrillicT}
\defineactivetoken 147 {\cyrillicU}
\defineactivetoken 154 {\cyrillicY}
\defineactivetoken 148 {\cyrillicF}
\defineactivetoken 149 {\cyrillicH}
\defineactivetoken 150 {\cyrillicC}
\defineactivetoken 151 {\cyrillicCH}
\defineactivetoken 152 {\cyrillicSH}
\defineactivetoken 164 {\cyrillicSHCH}
\defineactivetoken 162 {\cyrillicHRDSN}
\defineactivetoken 155 {\cyrillicERY}
\defineactivetoken 156 {\cyrillicSFTSN}
\defineactivetoken 157 {\cyrillicEREV}
\defineactivetoken 158 {\cyrillicYU}
\defineactivetoken 159 {\cyrillicYA}
\defineactivetoken 224 {\cyrillica}
\defineactivetoken 225 {\cyrillicb}
\defineactivetoken 226 {\cyrillicv}
\defineactivetoken 227 {\cyrillicg}
\defineactivetoken 228 {\cyrillicd}
\defineactivetoken 229 {\cyrillice}
\defineactivetoken 161 {\cyrillicyo}
\defineactivetoken 230 {\cyrilliczh}
\defineactivetoken 231 {\cyrillicz}
\defineactivetoken 232 {\cyrillici}
\defineactivetoken 233 {\cyrillicishrt}
\defineactivetoken 234 {\cyrillick}
\defineactivetoken 235 {\cyrillicl}
\defineactivetoken 236 {\cyrillicm}
\defineactivetoken 237 {\cyrillicn}
\defineactivetoken 238 {\cyrillico}
\defineactivetoken 249 {\cyrillicotld}
\defineactivetoken 239 {\cyrillicp}
\defineactivetoken 240 {\cyrillicr}
\defineactivetoken 241 {\cyrillics}
\defineactivetoken 242 {\cyrillict}
\defineactivetoken 243 {\cyrillicu}
\defineactivetoken 250 {\cyrillicy}
\defineactivetoken 244 {\cyrillicf}
\defineactivetoken 245 {\cyrillich}
\defineactivetoken 246 {\cyrillicc}
\defineactivetoken 247 {\cyrillicch}
\defineactivetoken 248 {\cyrillicsh}
\defineactivetoken 165 {\cyrillicshch}
\defineactivetoken 163 {\cyrillichrdsn}
\defineactivetoken 251 {\cyrillicery}
\defineactivetoken 252 {\cyrillicsftsn}
\defineactivetoken 253 {\cyrillicerev}
\defineactivetoken 254 {\cyrillicyu}
\defineactivetoken 168 {\cyrillicya}

\stopregime

\startregime[ncc]

\defineactivetoken 128 {\cyrillicA}
\defineactivetoken 129 {\cyrillicB}
\defineactivetoken 130 {\cyrillicV}
\defineactivetoken 131 {\cyrillicG}
\defineactivetoken 132 {\cyrillicD}
\defineactivetoken 133 {\cyrillicE}
\defineactivetoken 134 {\cyrillicYO}
\defineactivetoken 135 {\cyrillicZH}
\defineactivetoken 136 {\cyrillicZ}
\defineactivetoken 137 {\cyrillicI}
\defineactivetoken 139 {\cyrillicISHRT}
\defineactivetoken 140 {\cyrillicK}
\defineactivetoken 142 {\cyrillicL}
\defineactivetoken 143 {\cyrillicM}
\defineactivetoken 144 {\cyrillicN}
\defineactivetoken 145 {\cyrillicO}
\defineactivetoken 146 {\cyrillicOTLD}
\defineactivetoken 147 {\cyrillicP}
\defineactivetoken 148 {\cyrillicR}
\defineactivetoken 149 {\cyrillicS}
\defineactivetoken 150 {\cyrillicT}
\defineactivetoken 151 {\cyrillicU}
\defineactivetoken 152 {\cyrillicY}
\defineactivetoken 153 {\cyrillicF}
\defineactivetoken 154 {\cyrillicH}
\defineactivetoken 155 {\cyrillicC}
\defineactivetoken 156 {\cyrillicCH}
\defineactivetoken 157 {\cyrillicSH}
\defineactivetoken 158 {\cyrillicSHCH}
\defineactivetoken 159 {\cyrillicHRDSN}
\defineactivetoken 160 {\cyrillicERY}
\defineactivetoken 161 {\cyrillicSFTSN}
\defineactivetoken 162 {\cyrillicEREV}
\defineactivetoken 163 {\cyrillicYU}
\defineactivetoken 164 {\cyrillicYA}
\defineactivetoken 165 {\cyrillica}
\defineactivetoken 166 {\cyrillicb}
\defineactivetoken 167 {\cyrillicv}
\defineactivetoken 168 {\cyrillicg}
\defineactivetoken 169 {\cyrillicd}
\defineactivetoken 170 {\cyrillice}
\defineactivetoken 171 {\cyrillicyo}
\defineactivetoken 172 {\cyrilliczh}
\defineactivetoken 173 {\cyrillicz}
\defineactivetoken 225 {\cyrillici}
\defineactivetoken 226 {\cyrillicishrt}
\defineactivetoken 227 {\cyrillick}
\defineactivetoken 228 {\cyrillicl}
\defineactivetoken 229 {\cyrillicm}
\defineactivetoken 230 {\cyrillicn}
\defineactivetoken 231 {\cyrillico}
\defineactivetoken 232 {\cyrillicotld}
\defineactivetoken 233 {\cyrillicp}
\defineactivetoken 234 {\cyrillicr}
\defineactivetoken 235 {\cyrillics}
\defineactivetoken 236 {\cyrillict}
\defineactivetoken 237 {\cyrillicu}
\defineactivetoken 238 {\cyrillicy}
\defineactivetoken 239 {\cyrillicf}
\defineactivetoken 240 {\cyrillich}
\defineactivetoken 241 {\cyrillicc}
\defineactivetoken 242 {\cyrillicch}
\defineactivetoken 243 {\cyrillicsh}
\defineactivetoken 244 {\cyrillicshch}
\defineactivetoken 245 {\cyrillichrdsn}
\defineactivetoken 246 {\cyrillicery}
\defineactivetoken 247 {\cyrillicsftsn}
\defineactivetoken 248 {\cyrillicerev}
\defineactivetoken 249 {\cyrillicyu}
\defineactivetoken 251 {\cyrillicya}

\stopregime

\endinput
