%D \module
%D   [       file=regi-vis,
%D        version=2005.12.26,
%D          title=\CONTEXT\ Encoding Macros,
%D       subtitle=viscii,
%D         author=script-generated,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Support for VISCII input encoding (regime) for Vietnamese.
%D
%D Usage:
%D \type{\enableregime[vis]}


\startregime[viscii]

\defineactivetoken   2 {\Abrevehook}                 % 1EB2 LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
\defineactivetoken   5 {\Abrevetilde}                % 1EB4 LATIN CAPITAL LETTER A WITH BREVE AND TILDE
\defineactivetoken   6 {\Acircumflextilde}           % 1EAA LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
\defineactivetoken  20 {\Yhook}                      % 1EF6 LATIN CAPITAL LETTER Y WITH HOOK ABOVE
\defineactivetoken  25 {\Ytilde}                     % 1EF8 LATIN CAPITAL LETTER Y WITH TILDE
\defineactivetoken  30 {\Ydotbelow}                  % 1EF4 LATIN CAPITAL LETTER Y WITH DOT BELOW
\defineactivetoken 128 {\Adotbelow}                  % 1EA0 LATIN CAPITAL LETTER A WITH DOT BELOW
\defineactivetoken 129 {\Abreveacute}                % 1EAE LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
\defineactivetoken 130 {\Abrevegrave}                % 1EB0 LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
\defineactivetoken 131 {\Abrevedotbelow}             % 1EB6 LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
\defineactivetoken 132 {\Acircumflexacute}           % 1EA4 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
\defineactivetoken 133 {\Acircumflexgrave}           % 1EA6 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
\defineactivetoken 134 {\Acircumflexhook}            % 1EA8 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
\defineactivetoken 135 {\Acircumflexdotbelow}        % 1EAC LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
\defineactivetoken 136 {\Etilde}                     % 1EBC LATIN CAPITAL LETTER E WITH TILDE
\defineactivetoken 137 {\Edotbelow}                  % 1EB8 LATIN CAPITAL LETTER E WITH DOT BELOW
\defineactivetoken 138 {\Ecircumflexacute}           % 1EBE LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
\defineactivetoken 139 {\Ecircumflexgrave}           % 1EC0 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
\defineactivetoken 140 {\Ecircumflexhook}            % 1EC2 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
\defineactivetoken 141 {\Ecircumflextilde}           % 1EC4 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
\defineactivetoken 142 {\Ecircumflexdotbelow}        % 1EC6 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
\defineactivetoken 143 {\Ocircumflexacute}           % 1ED0 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
\defineactivetoken 144 {\Ocircumflexgrave}           % 1ED2 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
\defineactivetoken 145 {\Ocircumflexhook}            % 1ED4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
\defineactivetoken 146 {\Ocircumflextilde}           % 1ED6 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
\defineactivetoken 147 {\Ocircumflexdotbelow}        % 1ED8 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
\defineactivetoken 148 {\Ohorndotbelow}              % 1EE2 LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
\defineactivetoken 149 {\Ohornacute}                 % 1EDA LATIN CAPITAL LETTER O WITH HORN AND ACUTE
\defineactivetoken 150 {\Ohorngrave}                 % 1EDC LATIN CAPITAL LETTER O WITH HORN AND GRAVE
\defineactivetoken 151 {\Ohornhook}                  % 1EDE LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
\defineactivetoken 152 {\Idotbelow}                  % 1ECA LATIN CAPITAL LETTER I WITH DOT BELOW
\defineactivetoken 153 {\Ohook}                      % 1ECE LATIN CAPITAL LETTER O WITH HOOK ABOVE
\defineactivetoken 154 {\Odotbelow}                  % 1ECC LATIN CAPITAL LETTER O WITH DOT BELOW
\defineactivetoken 155 {\Ihook}                      % 1EC8 LATIN CAPITAL LETTER I WITH HOOK ABOVE
\defineactivetoken 156 {\Uhook}                      % 1EE6 LATIN CAPITAL LETTER U WITH HOOK ABOVE
\defineactivetoken 157 {\Utilde}                     % 0168 LATIN CAPITAL LETTER U WITH TILDE
\defineactivetoken 158 {\Udotbelow}                  % 1EE4 LATIN CAPITAL LETTER U WITH DOT BELOW
\defineactivetoken 159 {\Ygrave}                     % 1EF2 LATIN CAPITAL LETTER Y WITH GRAVE
\defineactivetoken 160 {\Otilde}                     % 00D5 LATIN CAPITAL LETTER O WITH TILDE
\defineactivetoken 161 {\abreveacute}                % 1EAF LATIN SMALL LETTER A WITH BREVE AND ACUTE
\defineactivetoken 162 {\abrevegrave}                % 1EB1 LATIN SMALL LETTER A WITH BREVE AND GRAVE
\defineactivetoken 163 {\abrevedotbelow}             % 1EB7 LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
\defineactivetoken 164 {\acircumflexacute}           % 1EA5 LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
\defineactivetoken 165 {\acircumflexgrave}           % 1EA7 LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
\defineactivetoken 166 {\Acircumflexhook}            % 1EA8 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
\defineactivetoken 167 {\acircumflexdotbelow}        % 1EAD LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
\defineactivetoken 168 {\etilde}                     % 1EBD LATIN SMALL LETTER E WITH TILDE
\defineactivetoken 169 {\edotbelow}                  % 1EB9 LATIN SMALL LETTER E WITH DOT BELOW
\defineactivetoken 170 {\ecircumflexacute}           % 1EBF LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
\defineactivetoken 171 {\ecircumflexgrave}           % 1EC1 LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
\defineactivetoken 172 {\ecircumflexhook}            % 1EC3 LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
\defineactivetoken 173 {\ecircumflextilde}           % 1EC5 LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
\defineactivetoken 174 {\ecircumflexdotbelow}        % 1EC7 LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
\defineactivetoken 175 {\ocircumflexacute}           % 1ED1 LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
\defineactivetoken 176 {\ocircumflexgrave}           % 1ED3 LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
\defineactivetoken 177 {\ocircumflexhook}            % 1ED5 LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
\defineactivetoken 178 {\ocircumflextilde}           % 1ED7 LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
\defineactivetoken 179 {\Ohorntilde}                 % 1EE0 LATIN CAPITAL LETTER O WITH HORN AND TILDE
\defineactivetoken 180 {\Ohorn}                      % 01A0 LATIN CAPITAL LETTER O WITH HORN
\defineactivetoken 181 {\ocircumflexdotbelow}        % 1ED9 LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
\defineactivetoken 182 {\ohorngrave}                 % 1EDD LATIN SMALL LETTER O WITH HORN AND GRAVE
\defineactivetoken 183 {\ohornhook}                  % 1EDF LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
\defineactivetoken 184 {\idotbelow}                  % 1ECB LATIN SMALL LETTER I WITH DOT BELOW
\defineactivetoken 185 {\Uhorndotbelow}              % 1EF0 LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
\defineactivetoken 186 {\Uhornacute}                 % 1EE8 LATIN CAPITAL LETTER U WITH HORN AND ACUTE
\defineactivetoken 187 {\Uhorngrave}                 % 1EEA LATIN CAPITAL LETTER U WITH HORN AND GRAVE
\defineactivetoken 188 {\Uhornhook}                  % 1EEC LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
\defineactivetoken 189 {\ohorn}                      % 01A1 LATIN SMALL LETTER O WITH HORN
\defineactivetoken 190 {\ohornacute}                 % 1EDB LATIN SMALL LETTER O WITH HORN AND ACUTE
\defineactivetoken 191 {\Uhorn}                      % 01AF LATIN CAPITAL LETTER U WITH HORN
\defineactivetoken 192 {\Agrave}                     % 00C0 LATIN CAPITAL LETTER A WITH GRAVE
\defineactivetoken 193 {\Aacute}                     % 00C1 LATIN CAPITAL LETTER A WITH ACUTE
\defineactivetoken 194 {\Acircumflex}                % 00C2 LATIN CAPITAL LETTER A WITH CIRCUMFLEX
\defineactivetoken 195 {\Atilde}                     % 00C3 LATIN CAPITAL LETTER A WITH TILDE
\defineactivetoken 196 {\Ahook}                      % 1EA2 LATIN CAPITAL LETTER A WITH HOOK ABOVE
\defineactivetoken 197 {\Abreve}                     % 0102 LATIN CAPITAL LETTER A WITH BREVE
\defineactivetoken 198 {\abrevehook}                 % 1EB3 LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
\defineactivetoken 199 {\abrevetilde}                % 1EB5 LATIN SMALL LETTER A WITH BREVE AND TILDE
\defineactivetoken 200 {\Egrave}                     % 00C8 LATIN CAPITAL LETTER E WITH GRAVE
\defineactivetoken 201 {\Eacute}                     % 00C9 LATIN CAPITAL LETTER E WITH ACUTE
\defineactivetoken 202 {\Ecircumflex}                % 00CA LATIN CAPITAL LETTER E WITH CIRCUMFLEX
\defineactivetoken 203 {\Ehook}                      % 1EBA LATIN CAPITAL LETTER E WITH HOOK ABOVE
\defineactivetoken 204 {\Igrave}                     % 00CC LATIN CAPITAL LETTER I WITH GRAVE
\defineactivetoken 205 {\Iacute}                     % 00CD LATIN CAPITAL LETTER I WITH ACUTE
\defineactivetoken 206 {\Itilde}                     % 0128 LATIN CAPITAL LETTER I WITH TILDE
\defineactivetoken 207 {\ygrave}                     % 1EF3 LATIN SMALL LETTER Y WITH GRAVE
\defineactivetoken 208 {\Dstroke}                    % 0110 LATIN CAPITAL LETTER D WITH STROKE
\defineactivetoken 209 {\uhornacute}                 % 1EE9 LATIN SMALL LETTER U WITH HORN AND ACUTE
\defineactivetoken 210 {\Ograve}                     % 00D2 LATIN CAPITAL LETTER O WITH GRAVE
\defineactivetoken 211 {\Oacute}                     % 00D3 LATIN CAPITAL LETTER O WITH ACUTE
\defineactivetoken 212 {\Ocircumflex}                % 00D4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
\defineactivetoken 213 {\adotbelow}                  % 1EA1 LATIN SMALL LETTER A WITH DOT BELOW
\defineactivetoken 214 {\yhook}                      % 1EF7 LATIN SMALL LETTER Y WITH HOOK ABOVE
\defineactivetoken 215 {\uhorngrave}                 % 1EEB LATIN SMALL LETTER U WITH HORN AND GRAVE
\defineactivetoken 216 {\uhornhook}                  % 1EED LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
\defineactivetoken 217 {\Ugrave}                     % 00D9 LATIN CAPITAL LETTER U WITH GRAVE
\defineactivetoken 218 {\Uacute}                     % 00DA LATIN CAPITAL LETTER U WITH ACUTE
\defineactivetoken 219 {\ytilde}                     % 1EF9 LATIN SMALL LETTER Y WITH TILDE
\defineactivetoken 220 {\ydotbelow}                  % 1EF5 LATIN SMALL LETTER Y WITH DOT BELOW
\defineactivetoken 221 {\Yacute}                     % 00DD LATIN CAPITAL LETTER Y WITH ACUTE
\defineactivetoken 222 {\ohorntilde}                 % 1EE1 LATIN SMALL LETTER O WITH HORN AND TILDE
\defineactivetoken 223 {\uhorn}                      % 01B0 LATIN SMALL LETTER U WITH HORN
\defineactivetoken 224 {\agrave}                     % 00E0 LATIN SMALL LETTER A WITH GRAVE
\defineactivetoken 225 {\aacute}                     % 00E1 LATIN SMALL LETTER A WITH ACUTE
\defineactivetoken 226 {\acircumflex}                % 00E2 LATIN SMALL LETTER A WITH CIRCUMFLEX
\defineactivetoken 227 {\atilde}                     % 00E3 LATIN SMALL LETTER A WITH TILDE
\defineactivetoken 228 {\ahook}                      % 1EA3 LATIN SMALL LETTER A WITH HOOK ABOVE
\defineactivetoken 229 {\abreve}                     % 0103 LATIN SMALL LETTER A WITH BREVE
\defineactivetoken 230 {\uhorntilde}                 % 1EEF LATIN SMALL LETTER U WITH HORN AND TILDE
\defineactivetoken 231 {\acircumflextilde}           % 1EAB LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
\defineactivetoken 232 {\egrave}                     % 00E8 LATIN SMALL LETTER E WITH GRAVE
\defineactivetoken 233 {\eacute}                     % 00E9 LATIN SMALL LETTER E WITH ACUTE
\defineactivetoken 234 {\ecircumflex}                % 00EA LATIN SMALL LETTER E WITH CIRCUMFLEX
\defineactivetoken 235 {\ehook}                      % 1EBB LATIN SMALL LETTER E WITH HOOK ABOVE
\defineactivetoken 236 {\igrave}                     % 00EC LATIN SMALL LETTER I WITH GRAVE
\defineactivetoken 237 {\iacute}                     % 00ED LATIN SMALL LETTER I WITH ACUTE
\defineactivetoken 238 {\itilde}                     % 0129 LATIN SMALL LETTER I WITH TILDE
\defineactivetoken 239 {\ihook}                      % 1EC9 LATIN SMALL LETTER I WITH HOOK ABOVE
\defineactivetoken 240 {\dstroke}                    % 0111 LATIN SMALL LETTER D WITH STROKE
\defineactivetoken 241 {\uhorndotbelow}              % 1EF1 LATIN SMALL LETTER U WITH HORN AND DOT BELOW
\defineactivetoken 242 {\ograve}                     % 00F2 LATIN SMALL LETTER O WITH GRAVE
\defineactivetoken 243 {\oacute}                     % 00F3 LATIN SMALL LETTER O WITH ACUTE
\defineactivetoken 244 {\ocircumflex}                % 00F4 LATIN SMALL LETTER O WITH CIRCUMFLEX
\defineactivetoken 245 {\otilde}                     % 00F5 LATIN SMALL LETTER O WITH TILDE
\defineactivetoken 246 {\ohook}                      % 1ECF LATIN SMALL LETTER O WITH HOOK ABOVE
\defineactivetoken 247 {\odotbelow}                  % 1ECD LATIN SMALL LETTER O WITH DOT BELOW
\defineactivetoken 248 {\udotbelow}                  % 1EE5 LATIN SMALL LETTER U WITH DOT BELOW
\defineactivetoken 249 {\ugrave}                     % 00F9 LATIN SMALL LETTER U WITH GRAVE
\defineactivetoken 250 {\uacute}                     % 00FA LATIN SMALL LETTER U WITH ACUTE
\defineactivetoken 251 {\utilde}                     % 0169 LATIN SMALL LETTER U WITH TILDE
\defineactivetoken 252 {\uhook}                      % 1EE7 LATIN SMALL LETTER U WITH HOOK ABOVE
\defineactivetoken 253 {\yacute}                     % 00FD LATIN SMALL LETTER Y WITH ACUTE
\defineactivetoken 254 {\ohorndotbelow}              % 1EE3 LATIN SMALL LETTER O WITH HORN AND DOT BELOW
\defineactivetoken 255 {\Uhorntilde}                 % 1EEE LATIN CAPITAL LETTER U WITH HORN AND TILDE

\stopregime

