%D \module
%D   [       file=spec-var,
%D        version=2003.10.10,
%D          title=\CONTEXT\ Special Macros,
%D       subtitle=Variables,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This module used to be integrated in \type {spec-ini},
%D but testing optimization is more convenient this way.

\writestatus{loading}{ConTeXt Special Macros / Variables}

% new approach, 'global' variables, since we run out of
% arguments

\unprotect

% This variable holds a comma separated list of (supported) figure
% types. It may be changes by other modules.

\let\figuretypes\empty

\ifx\undefined\@@DriverFieldName

  \letempty \@@DriverFieldName
  \letempty \@@DriverFieldWidth
  \letempty \@@DriverFieldHeight
  \letempty \@@DriverFieldDefault
  \letempty \@@DriverFieldNumber
  \letempty \@@DriverFieldNumber
  \letempty \@@DriverFieldStyle
  \letempty \@@DriverFieldColor
  \letempty \@@DriverFieldBackgroundColor
  \letempty \@@DriverFieldFrameColor
  \letempty \@@DriverFieldLayer
  \letempty \@@DriverFieldOption
  \letempty \@@DriverFieldAlign
  \letempty \@@DriverFieldClickIn
  \letempty \@@DriverFieldClickOut
  \letempty \@@DriverFieldRegionIn
  \letempty \@@DriverFieldRegionOut
  \letempty \@@DriverFieldAfterKey
  \letempty \@@DriverFieldFormat
  \letempty \@@DriverFieldValidate
  \letempty \@@DriverFieldCalculate
  \letempty \@@DriverFieldFocusIn
  \letempty \@@DriverFieldFocusOut

\fi

\ifx\undefined\@@DriverCommentLayer

  \letempty \@@DriverCommentLayer

\fi

\ifx\undefined\@@DriverAttachmentLayer

  \letempty \@@DriverAttachmentLayer

\fi

\ifx\undefined\@@DriverImageBox

  \letempty \@@DriverImageBox
  \letempty \@@DriverImageOptions
  \letempty \@@DriverImageWidth
  \letempty \@@DriverImageHeight
  \letempty \@@DriverImageFile
  \letempty \@@DriverImageLabel
  \letempty \@@DriverImageType
  \letempty \@@DriverImageMethod
  \letempty \@@DriverImagePage

\fi

\protect \endinput
