%D \module
%D   [       file=symb-glm,
%D        version=2002.05.07,
%D          title=\CONTEXT\ Symbol Libraries,
%D       subtitle=Guillemots,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Watch the \type {x} before the local symbols.

% \loadmapfile [ec-public-lm.map]
% \loadmapfile [ec-lm.map]
\loadmapfile [lm-ec.map]

% this used to be:
%
% \definefontsynonym [GuilSerif]            [plr10]    [encoding=ec]
% \definefontsynonym [GuilSerifBold]        [plbx10]   [encoding=ec]
% \definefontsynonym [GuilSerifItalic]      [plti10]   [encoding=ec]
% \definefontsynonym [GuilSerifSlanted]     [plsl10]   [encoding=ec]
% \definefontsynonym [GuilSerifBoldItalic]  [plbxti10] [encoding=ec]
% \definefontsynonym [GuilSerifBoldSlanted] [plbxsl10] [encoding=ec]
%
% \definefontsynonym [GuilSans]             [plss10]   [encoding=ec]
% \definefontsynonym [GuilSansBold]         [plssbx10] [encoding=ec]
% \definefontsynonym [GuilSansItalic]       [plssi10]  [encoding=ec]
% \definefontsynonym [GuilSansSlanted]      [plssi10]  [encoding=ec]
% \definefontsynonym [GuilSansBoldItalic]   [plssbi10] [encoding=ec]
% \definefontsynonym [GuilSansBoldSlanted]  [plssbi10] [encoding=ec]
%
% \definefontsynonym [GuilMono]             [pltt10]   [encoding=ec]
%
% but was also one of the reasons for triggering the lm project, so:

\definefontsynonym [GuilSerif]            [ec-lmr10]    [encoding=ec]
\definefontsynonym [GuilSerifBold]        [ec-lmbx10]   [encoding=ec]
\definefontsynonym [GuilSerifItalic]      [ec-lmti10]   [encoding=ec]
\definefontsynonym [GuilSerifSlanted]     [ec-lmsl10]   [encoding=ec]
\definefontsynonym [GuilSerifBoldItalic]  [ec-lmbxti10] [encoding=ec]
\definefontsynonym [GuilSerifBoldSlanted] [ec-lmbxsl10] [encoding=ec]

\definefontsynonym [GuilSans]             [ec-lmss10]   [encoding=ec]
\definefontsynonym [GuilSansBold]         [ec-lmssbx10] [encoding=ec]
\definefontsynonym [GuilSansItalic]       [ec-lmssi10]  [encoding=ec]
\definefontsynonym [GuilSansSlanted]      [ec-lmssi10]  [encoding=ec]
\definefontsynonym [GuilSansBoldItalic]   [ec-lmssbi10] [encoding=ec]
\definefontsynonym [GuilSansBoldSlanted]  [ec-lmssbi10] [encoding=ec]

\definefontsynonym [GuilMono]             [ec-lmtt10]   [encoding=ec]
%definefontsynonym [GuilMonoBold]         [ec-lmtt10]   [encoding=ec]
%definefontsynonym [GuilMonoSlanted]      [ec-lmtt10]   [encoding=ec]
%definefontsynonym [GuilMonoItalic]       [ec-lmtt10]   [encoding=ec]
%definefontsynonym [GuilMonoBoldItalic]   [ec-lmtt10]   [encoding=ec]
%definefontsynonym [GuilMonoBoldSlanted]  [ec-lmtt10]   [encoding=ec]

\definesymbol [xleftguillemot]   [\getglyph{Guil}{\char19}]
\definesymbol [xrightguillemot]  [\getglyph{Guil}{\char20}]

\definesymbol [xguilsingleleft]  [\getglyph{Guil}{\char14}]
\definesymbol [xguilsingleright] [\getglyph{Guil}{\char15}]

%D A strange place, but okay (the \type {\relax} prevents space gobbling)

\startencoding [default]

  \definecharacter leftguillemot     {\symbol[xleftguillemot]\relax}
  \definecharacter rightguillemot    {\symbol[xrightguillemot]\relax}

  \definecharacter guilsingleleft    {\symbol[xguilsingleleft]\relax}
  \definecharacter guilsingleright   {\symbol[xguilsingleright]\relax}

\stopencoding

\endinput
