%D \module
%D   [       file=tabl-com,
%D        version=2009.08.22,
%D          title=\CONTEXT\ Table Macros,
%D       subtitle=Common Code,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Table Macros / Common Code}

\unprotect

\let\NC\relax
\let\NR\relax

\protect \endinput
