%D \module
%D   [       file=typo-ini,
%D        version=2000.16.09,
%D          title=\CONTEXT\ Typographic Macros,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Since \CONTEXT\ is dealing with typographics, isn't
%D September 2000 a bit late to start writing this module? It
%D may seem so, but since more and more languages are
%D supported, we think it is time to isolate language specific
%D typographic extensions in modules. The first language that
%D demands this is Chinese, and more will follow.

\writestatus{loading}{ConTeXt Typographic Macros / Initialization}

\unprotect

%D \macros
%D   {ifvertical}
%D
%D The following switch can be used to signal macros that they
%D should adapt their behaviour.

\newif\ifvertical % maybe also ifreverse

%D \macros
%D   {vhbox}
%D
%D A stupid but useful macro.

\def\vhbox{\ifvertical\vbox\else\hbox\fi}

\protect \endinput
