%D \module
%D   [       file=unic-003,
%D        version=2005.01.26,
%D          title=\CONTEXT\ \UNICODE\ Macros,
%D       subtitle=Vector 3,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\startunicodevector 3
  \ifcase\numexpr#1-126\relax
     % special greek
    \strippedcsname \greekquestionmark       \or
    \strippedcsname \unknownchar             \or
    \strippedcsname \unknownchar             \or
    \strippedcsname \unknownchar             \or
    \strippedcsname \unknownchar             \or
    \strippedcsname \unknownchar             \or
    \strippedcsname \greektonos              \or
    \strippedcsname \greekdialytikatonos     \or
    \strippedcsname \greekAlphatonos         \or
    \strippedcsname \greekanoteleia          \or
    \strippedcsname \greekEpsilontonos       \or
    \strippedcsname \greekEtatonos           \or
    \strippedcsname \greekIotatonos          \or
    \strippedcsname \unknownchar             \or
    \strippedcsname \greekOmicrontonos       \or
    \strippedcsname \unknownchar             \or
    \strippedcsname \greekUpsilontonos       \or
    \strippedcsname \greekOmegatonos         \or
    \strippedcsname \greekiotadialytikatonos \or
    % normal greek
    \strippedcsname \greekAlpha     \or
    \strippedcsname \greekBeta      \or
    \strippedcsname \greekGamma     \or
    \strippedcsname \greekDelta     \or
    \strippedcsname \greekEpsilon   \or
    \strippedcsname \greekZeta      \or
    \strippedcsname \greekEta       \or
    \strippedcsname \greekTheta     \or
    \strippedcsname \greekIota      \or
    \strippedcsname \greekKappa     \or
    \strippedcsname \greekLambda    \or
    \strippedcsname \greekMu        \or
    \strippedcsname \greekNu        \or
    \strippedcsname \greekXi        \or
    \strippedcsname \greekOmicron   \or
    \strippedcsname \greekPi        \or
    \strippedcsname \greekRho       \or
    \strippedcsname \unknownchar    \or
    \strippedcsname \greekSigma     \or
    \strippedcsname \greekTau       \or
    \strippedcsname \greekUpsilon   \or
    \strippedcsname \greekPhi       \or
    \strippedcsname \greekChi       \or
    \strippedcsname \greekPsi       \or
    \strippedcsname \greekOmega     \or
    % special greek
    \strippedcsname \greekIotadialytika         \or
    \strippedcsname \greekUpsilondialytika      \or
    \strippedcsname \greekalphatonos            \or
    \strippedcsname \greekepsilontonos          \or
    \strippedcsname \greeketatonos              \or
    \strippedcsname \greekiotatonos             \or
    \strippedcsname \greekupsilondialytikatonos \or
    % normal greek
    \strippedcsname \greekalpha      \or
    \strippedcsname \greekbeta       \or
    \strippedcsname \greekgamma      \or
    \strippedcsname \greekdelta      \or
    \strippedcsname \greekepsilon    \or
    \strippedcsname \greekzeta       \or
    \strippedcsname \greeketa        \or
    \strippedcsname \greektheta      \or
    \strippedcsname \greekiota       \or
    \strippedcsname \greekkappa      \or
    \strippedcsname \greeklambda     \or
    \strippedcsname \greekmu         \or
    \strippedcsname \greeknu         \or
    \strippedcsname \greekxi         \or
    \strippedcsname \greekomicron    \or
    \strippedcsname \greekpi         \or
    \strippedcsname \greekrho        \or
    \strippedcsname \greekfinalsigma \or
    \strippedcsname \greeksigma      \or
    \strippedcsname \greektau        \or
    \strippedcsname \greekupsilon    \or
    \strippedcsname \greekphi        \or
    \strippedcsname \greekchi        \or
    \strippedcsname \greekpsi        \or
    \strippedcsname \greekomega      \or
    % special greek
    \strippedcsname \greekiotadialytika    \or
    \strippedcsname \greekupsilondialytika \or
    \strippedcsname \greekomicrontonos     \or
    \strippedcsname \greekupsilontonos     \or
    \strippedcsname \greekomegatonos       \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \greekbetaalt          \or
    \strippedcsname \greekthetaalt         \or
    \strippedcsname \unknownchar           \or % upsilon hook
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \greekphialt           \or
    \strippedcsname \greekpialt            \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or % Sampi
    \strippedcsname \unknownchar           \or % sampi
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or % kappa alt
    \strippedcsname \greekrhoalt           \or
    \strippedcsname \greeksigmalunate      \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \unknownchar           \or
    \strippedcsname \greekepsilonalt       \else
    \strippedcsname \unknownchar
    \fi
\stopunicodevector

\protect \endinput
