%D \module
%D   [       file=unic-037,
%D        version=2006.02.13,
%D          title=\CONTEXT\ \UNICODE\ Macros,
%D       subtitle=Vector 37,
%D         author=Luigi Scarso,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\startunicodevector 37
  \expandafter\strippedcsname
  \ifcase\numexpr #1+1\relax\or %%
   \UnicodeLightHorizontal\or 
   \UnicodeHeavyHorizontal\or 
   \UnicodeLightVertical\or 
   \UnicodeHeavyVertical\or 
   \UnicodeLightTripleDashHorizontal\or 
   \UnicodeHeavyTripleDashHorizontal\or 
   \UnicodeLightTripleDashVertical\or 
   \UnicodeHeavyTripleDashVertical\or 
   \UnicodeLightQuadrupleDashHorizontal\or 
   \UnicodeHeavyQuadrupleDashHorizontal\or 
   \UnicodeLightQuadrupleDashVertical\or 
   \UnicodeHeavyQuadrupleDashVertical\or 
   \UnicodeLightDownAndRight\or 
   \UnicodeDownLightAndRightHeavy\or 
   \UnicodeDownHeavyAndRightLight\or 
   \UnicodeHeavyDownAndRight\or 
   \UnicodeLightDownAndLeft\or 
   \UnicodeDownLightAndLeftHeavy\or 
   \UnicodeDownHeavyAndLeftLight\or 
   \UnicodeHeavyDownAndLeft\or 
   \UnicodeLightUpAndRight\or 
   \UnicodeUpLightAndRightHeavy\or 
   \UnicodeUpHeavyAndRightLight\or 
   \UnicodeHeavyUpAndRight\or 
   \UnicodeLightUpAndLeft\or 
   \UnicodeUpLightAndLeftHeavy\or 
   \UnicodeUpHeavyAndLeftLight\or 
   \UnicodeHeavyUpAndLeft\or 
   \UnicodeLightVerticalAndRight\or 
   \UnicodeVerticalLightAndRightHeavy\or 
   \UnicodeUpHeavyAndRightDownLight\or 
   \UnicodeDownHeavyAndRightUpLight\or 
   \UnicodeVerticalHeavyAndRightLight\or 
   \UnicodeDownLightAndRightUpHeavy\or 
   \UnicodeUpLightAndRightDownHeavy\or 
   \UnicodeHeavyVerticalAndRight\or 
   \UnicodeLightVerticalAndLeft\or 
   \UnicodeVerticalLightAndLeftHeavy\or 
   \UnicodeUpHeavyAndLeftDownLight\or 
   \UnicodeDownHeavyAndLeftUpLight\or 
   \UnicodeVerticalHeavyAndLeftLight\or 
   \UnicodeDownLightAndLeftUpHeavy\or 
   \UnicodeUpLightAndLeftDownHeavy\or 
   \UnicodeHeavyVerticalAndLeft\or 
   \UnicodeLightDownAndHorizontal\or 
   \UnicodeLeftHeavyAndRightDownLight\or 
   \UnicodeRightHeavyAndLeftDownLight\or 
   \UnicodeDownLightAndHorizontalHeavy\or 
   \UnicodeDownHeavyAndHorizontalLight\or 
   \UnicodeRightLightAndLeftDownHeavy\or 
   \UnicodeLeftLightAndRightDownHeavy\or 
   \UnicodeHeavyDownAndHorizontal\or 
   \UnicodeLightUpAndHorizontal\or 
   \UnicodeLeftHeavyAndRightUpLight\or 
   \UnicodeRightHeavyAndLeftUpLight\or 
   \UnicodeUpLightAndHorizontalHeavy\or 
   \UnicodeUpHeavyAndHorizontalLight\or 
   \UnicodeRightLightAndLeftUpHeavy\or 
   \UnicodeLeftLightAndRightUpHeavy\or 
   \UnicodeHeavyUpAndHorizontal\or 
   \UnicodeLightVerticalAndHorizontal\or 
   \UnicodeLeftHeavyAndRightVerticalLight\or 
   \UnicodeRightHeavyAndLeftVerticalLight\or 
   \UnicodeVerticalLightAndHorizontalHeavy\or 
   \UnicodeUpHeavyAndDownHorizontalLight\or 
   \UnicodeDownHeavyAndUpHorizontalLight\or 
   \UnicodeVerticalHeavyAndHorizontalLight\or 
   \UnicodeLeftUpHeavyAndRightDownLight\or 
   \UnicodeRightUpHeavyAndLeftDownLight\or 
   \UnicodeLeftDownHeavyAndRightUpLight\or 
   \UnicodeRightDownHeavyAndLeftUpLight\or 
   \UnicodeDownLightAndUpHorizontalHeavy\or 
   \UnicodeUpLightAndDownHorizontalHeavy\or 
   \UnicodeRightLightAndLeftVerticalHeavy\or 
   \UnicodeLeftLightAndRightVerticalHeavy\or 
   \UnicodeHeavyVerticalAndHorizontal\or 
   \UnicodeLightDoubleDashHorizontal\or 
   \UnicodeHeavyDoubleDashHorizontal\or 
   \UnicodeLightDoubleDashVertical\or 
   \UnicodeHeavyDoubleDashVertical\or 
   \UnicodeDoubleHorizontal\or 
   \UnicodeDoubleVertical\or 
   \UnicodeDownSingleAndRightDouble\or 
   \UnicodeDownDoubleAndRightSingle\or 
   \UnicodeDoubleDownAndRight\or 
   \UnicodeDownSingleAndLeftDouble\or 
   \UnicodeDownDoubleAndLeftSingle\or 
   \UnicodeDoubleDownAndLeft\or 
   \UnicodeUpSingleAndRightDouble\or 
   \UnicodeUpDoubleAndRightSingle\or 
   \UnicodeDoubleUpAndRight\or 
   \UnicodeUpSingleAndLeftDouble\or 
   \UnicodeUpDoubleAndLeftSingle\or 
   \UnicodeDoubleUpAndLeft\or 
   \UnicodeVerticalSingleAndRightDouble\or 
   \UnicodeVerticalDoubleAndRightSingle\or 
   \UnicodeDoubleVerticalAndRight\or 
   \UnicodeVerticalSingleAndLeftDouble\or 
   \UnicodeVerticalDoubleAndLeftSingle\or 
   \UnicodeDoubleVerticalAndLeft\or 
   \UnicodeDownSingleAndHorizontalDouble\or 
   \UnicodeDownDoubleAndHorizontalSingle\or 
   \UnicodeDoubleDownAndHorizontal\or 
   \UnicodeUpSingleAndHorizontalDouble\or 
   \UnicodeUpDoubleAndHorizontalSingle\or 
   \UnicodeDoubleUpAndHorizontal\or 
   \UnicodeVerticalSingleAndHorizontalDouble\or 
   \UnicodeVerticalDoubleAndHorizontalSingle\or 
   \UnicodeDoubleVerticalAndHorizontal\or 
   \UnicodeLightArcDownAndRight\or 
   \UnicodeLightArcDownAndLeft\or 
   \UnicodeLightArcUpAndLeft\or 
   \UnicodeLightArcUpAndRight\or 
   \UnicodeLightDiagonalUpperRightToLowerLeft\or 
   \UnicodeLightDiagonalUpperLeftToLowerRight\or 
   \UnicodeLightDiagonalCross\or 
   \UnicodeLightLeft\or 
   \UnicodeLightUp\or 
   \UnicodeLightRight\or 
   \UnicodeLightDown\or 
   \UnicodeHeavyLeft\or 
   \UnicodeHeavyUp\or 
   \UnicodeHeavyRight\or 
   \UnicodeHeavyDown\or 
   \UnicodeLightLeftAndHeavyRight\or 
   \UnicodeLightUpAndHeavyDown\or 
   \UnicodeHeavyLeftAndLightRight\or 
   \UnicodeHeavyUpAndLightDown\or 
   \UnicodeUpperHalfBlock\or 
   \UnicodeLowerOneEighthBlock\or 
   \UnicodeLowerOneQuarterBlock\or 
   \UnicodeLowerThreeEighthsBlock\or 
   \UnicodeLowerHalfBlock\or 
   \UnicodeLowerFiveEighthsBlock\or 
   \UnicodeLowerThreeQuartersBlock\or 
   \UnicodeLowerSevenEighthsBlock\or 
   \UnicodeFullBlock\or 
   \UnicodeLeftSevenEighthsBlock\or 
   \UnicodeLeftThreeQuartersBlock\or 
   \UnicodeLeftFiveEighthsBlock\or 
   \UnicodeLeftHalfBlock\or 
   \UnicodeLeftThreeEighthsBlock\or 
   \UnicodeLeftOneQuarterBlock\or 
   \UnicodeLeftOneEighthBlock\or 
   \UnicodeRightHalfBlock\or 
   \UnicodeLightShade\or 
   \UnicodeMediumShade\or 
   \UnicodeDarkShade\or 
   \UnicodeUpperOneEighthBlock\or 
   \UnicodeRightOneEighthBlock\or 
   \UnicodeQuadrantLowerLeft\or 
   \UnicodeQuadrantLowerRight\or 
   \UnicodeQuadrantUpperLeft\or 
   \UnicodeQuadrantUpperLeftAndLowerLeftAndLowerRight\or 
   \UnicodeQuadrantUpperLeftAndLowerRight\or 
   \UnicodeQuadrantUpperLeftAndUpperRightandLowerLeft\or 
   \UnicodeQuadrantUpperLeftAndUpperRightAndLowerRight\or 
   \UnicodeQuadrantUpperRight\or 
   \UnicodeQuadrantUpperRightAndLowerLeft\or 
   \UnicodeQuadrantUpperRightAndLowerLeftAndLowerRight\or 
   \UnicodeBlackSquare\or 
   \UnicodeWhiteSquare\or 
   \UnicodeWhiteSquareWithRoundedCorners\or 
   \UnicodeWhiteSquareContainingBlackSmallSquare\or 
   \UnicodeSquareWithHorizontalFill\or 
   \UnicodeSquareWithVerticalFill\or 
   \UnicodeSquareWithOrthogonalCrosshatchFill\or 
   \UnicodeSquareWithUpperLeftToLowerRightFill\or 
   \UnicodeSquareWithUpperRightToLowerLeftFill\or 
   \UnicodeSquareWithDiagonalCrosshatchFill\or 
   \UnicodeBlackSmallSquare\or 
   \UnicodeWhiteSmallSquare\or 
   \UnicodeBlackRectangle\or 
   \UnicodeWhiteRectangle\or 
   \UnicodeBlackVerticalRectangle\or 
   \UnicodeWhiteVerticalRectangle\or 
   \UnicodeBlackParallelogram\or 
   \UnicodeWhiteParallelogram\or 
   \UnicodeBlackUpPointingTriangle\or 
   \UnicodeWhiteUpPointingTriangle\or 
   \UnicodeBlackUpPointingSmallTriangle\or 
   \UnicodeWhiteUpPointingSmallTriangle\or 
   \UnicodeBlackRightPointingTriangle\or 
   \UnicodeWhiteRightPointingTriangle\or 
   \UnicodeBlackRightPointingSmallTriangle\or 
   \UnicodeWhiteRightPointingSmallTriangle\or 
   \UnicodeBlackRightPointingPointer\or 
   \UnicodeWhiteRightPointingPointer\or 
   \UnicodeBlackDownPointingTriangle\or 
   \UnicodeWhiteDownPointingTriangle\or 
   \UnicodeBlackDownPointingSmallTriangle\or 
   \UnicodeWhiteDownPointingSmallTriangle\or 
   \UnicodeBlackLeftPointingTriangle\or 
   \UnicodeWhiteLeftPointingTriangle\or 
   \UnicodeBlackLeftPointingSmallTriangle\or 
   \UnicodeWhiteLeftPointingSmallTriangle\or 
   \UnicodeBlackLeftPointingPointer\or 
   \UnicodeWhiteLeftPointingPointer\or 
   \UnicodeBlackDiamond\or 
   \UnicodeWhiteDiamond\or 
   \UnicodeWhiteDiamondContainingBlackSmallDiamond\or 
   \UnicodeFisheye\or 
   \UnicodeLozenge\or 
   \UnicodeWhiteCircle\or 
   \UnicodeDottedCircle\or 
   \UnicodeCircleWithVerticalFill\or 
   \UnicodeBullseye\or 
   \UnicodeBlackCircle\or 
   \UnicodeCircleWithLeftHalfBlack\or 
   \UnicodeCircleWithRightHalfBlack\or 
   \UnicodeCircleWithLowerHalfBlack\or 
   \UnicodeCircleWithUpperHalfBlack\or 
   \UnicodeCircleWithUpperRightQuadrantBlack\or 
   \UnicodeCircleWithAllButUpperLeftQuadrantBlack\or 
   \UnicodeLeftHalfBlackCircle\or 
   \UnicodeRightHalfBlackCircle\or 
   \UnicodeInverseBullet\or 
   \UnicodeInverseWhiteCircle\or 
   \UnicodeUpperHalfInverseWhiteCircle\or 
   \UnicodeLowerHalfInverseWhiteCircle\or 
   \UnicodeUpperLeftQuadrantCircularArc\or 
   \UnicodeUpperRightQuadrantCircularArc\or 
   \UnicodeLowerRightQuadrantCircularArc\or 
   \UnicodeLowerLeftQuadrantCircularArc\or 
   \UnicodeUpperHalfCircle\or
   \UnicodeLowerHalfCircle\or 
   \UnicodeBlackLowerRightTriangle\or 
   \UnicodeBlackLowerLeftTriangle\or 
   \UnicodeBlackUpperLeftTriangle\or 
   \UnicodeBlackUpperRightTriangle\or 
   \UnicodeWhiteBullet\or 
   \UnicodeSquareWithLeftHalfBlack\or 
   \UnicodeSquareWithRightHalfBlack\or 
   \UnicodeSquareWithUpperLeftDiagonalHalfBlack\or 
   \UnicodeSquareWithLowerRightDiagonalHalfBlack\or 
   \UnicodeWhiteSquareWithVerticalBisectingLine\or 
   \UnicodeWhiteUpPointingTriangleWithDot\or 
   \UnicodeUpPointingTriangleWithLeftHalfBlack\or 
   \UnicodeUpPointingTriangleWithRightHalfBlack\or 
   \UnicodeLargeCircle\or 
   \UnicodeWhiteSquareWithUpperLeftQuadrant\or 
   \UnicodeWhiteSquareWithLowerLeftQuadrant\or 
   \UnicodeWhiteSquareWithLowerRightQuadrant\or 
   \UnicodeWhiteSquareWithUpperRightQuadrant\or 
   \UnicodeWhiteCircleWithUpperLeftQuadrant\or 
   \UnicodeWhiteCircleWithLowerLeftQuadrant\or 
   \UnicodeWhiteCircleWithLowerRightQuadrant\or 
   \UnicodeWhiteCircleWithUpperRightQuadrant\or 
   \UnicodeUpperLeftTriangle\or 
   \UnicodeUpperRightTriangle\or 
   \UnicodeLowerLeftTriangle\or 
   \UnicodeWhiteMediumSquare\or 
   \UnicodeBlackMediumSquare\or 
   \UnicodeWhiteMediumSmallSquare\or 
   \UnicodeBlackMediumSmallSquare\or 
   \UnicodeLowerRightTriangle\else%
  \unknownchar\fi
\stopunicodevector
\protect \endinput
   
