\defineMMLsynonym angle         ang
\defineMMLsynonym backprime     bprime
\defineMMLsynonym circledS      oS
\defineMMLsynonym complement    comp
\defineMMLsynonym emptyset      empty
\defineMMLsynonym hbar          plank
\defineMMLsynonym hslash        plankv
\defineMMLsynonym Im            image
\defineMMLsynonym measuredangle angmsd
\defineMMLsynonym nexists       nexist
\defineMMLsynonym NotExists     nexist
\defineMMLsynonym Re            real
\defineMMLsynonym varnothing    emptyv
\defineMMLsynonym wp            weierp
