

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pplib &#8212; pplib 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.x vs 2.x" href="ppnew.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ppnew.html" title="1.x vs 2.x"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pplib 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="ppnew.html"
                        title="next chapter">1.x vs 2.x</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pplib.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pplib">
<h1>pplib<a class="headerlink" href="#pplib" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ppnew.html">1.x vs 2.x</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppnew.html#allocation">Allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppnew.html#strings-and-names">Strings And Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppnew.html#cleanups">Cleanups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppapi-2.x.html"><code class="docutils literal notranslate"><span class="pre">pplib</span></code> 2.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="ppapi-2.x.html#c-api">C-API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#object">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#names">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#string">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#array">Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#dict">Dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#stream">Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#ref">Ref</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#xref">XRef</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#pdf">PDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#encryption">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#pages">Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#boxes">Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#transforms">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-2.x.html#errors-handling">Errors handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppapi-1.x.html"><code class="docutils literal notranslate"><span class="pre">pplib</span></code> 1.x</a></li>
<li class="toctree-l1"><a class="reference internal" href="ppapi-1.x.html#c-api">C-API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#object">Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#names">Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#string">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#array">Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#dict">Dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#stream">Stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#filters">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#ref">Ref</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#xref">XRef</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#pdf">PDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#encryption">Encryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#pages">Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#boxes">Boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#transforms">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppapi-1.x.html#errors-handling">Errors handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppcode.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#example-1">Example 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#example-2">Example 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#example-3">Example 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#ppapi-h">ppapi.h</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppcode.html#changes">Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#v0-97">v0.97</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#v0-98">v0.98</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#v0-99">v0.99</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#v1-00">v1.00</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#v1-01">v1.01</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#v1-02">v1.02</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#v1-03">v1.03</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#v1-04">v1.04</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#v1-05">v1.05</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppcode.html#v2-00">v2.00</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ppcode.html#todo">TODO</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ppnew.html" title="1.x vs 2.x"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pplib 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, p.jackowski@gust.org.pl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>