%D \module
%D   [       file=metafun.mp,
%D        version=2000.07.15,
%D          title=\CONTEXT\ \METAPOST\ graphics,
%D       subtitle=format generation file,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D First we input John Hobby's metapost plain file. However, because we want to
%D prevent dependency problems and in the end even may use a patched version,
%D we prefer to use a copy.

boolean contextlmtxmode ; contextlmtxmode := if known fontmaking : false else: true fi;

prologues := 0 ; % not used
mpprocset := 1 ; % not used

input "mp-base.mpiv" ;
input "mp-tool.mpiv" ;
input "mp-mlib.mpiv" ;
input "mp-luas.mpiv" ;
input "mp-cont.mpiv" ;
input "mp-page.mpiv" ;
input "mp-butt.mpiv" ;
input "mp-shap.mpiv" ;
input "mp-grph.mpiv" ;
input "mp-grid.mpiv" ;
input "mp-form.mpiv" ;
input "mp-figs.mpiv" ;
input "mp-func.mpiv" ;
input "mp-node.mpiv" ;
input "mp-apos.mpiv" ;
input "mp-abck.mpiv" ;
input "mp-blob.mpiv" ;

string metafunversion ; metafunversion = "metafun iv " & mfun_timestamp;

let normalend = end ;

if known mplib :
    def end = ; message "" ; message metafunversion ; message "" ; endinput  ; enddef ;
    def bye = ; message "" ; message metafunversion ; message "" ; endinput  ; enddef ;
else :
    def end = ; message "" ; message metafunversion ; message "" ; normalend ; enddef ;
fi ;
