%D \module
%D   [       file=mp-page.mpiv,
%D        version=1999.03.10,
%D          title=\CONTEXT\ \METAPOST\ graphics,
%D       subtitle=page enhancements,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This module is rather preliminary and subjected to changes.

if known context_page : endinput ; fi ;

boolean context_page ; context_page := true ;

% def LoadPageState =
%     % now always set
% enddef ;
%
% if unknown PageStateAvailable :
%     boolean PageStateAvailable ;
%     PageStateAvailable := false ;
% fi ;
%
% if unknown OnRightPage :
%     boolean OnRightPage ;
%     OnRightPage := true ;
% fi ;
%
% if unknown OnOddPage :
%     boolean OnOddPage ;
%     OnOddPage := true ;
% fi ;
%
% if unknown InPageBody :
%     boolean InPageBody ;
%     InPageBody := false ;
% fi ;
%
% string CurrentLayout ;
%
% CurrentLayout       := "default" ;
%
% PageNumber          := 0 ;
% PaperHeight         := 845.04684pt  ;
% PaperWidth          := 597.50787pt  ;
% PrintPaperHeight    := 845.04684pt  ;
% PrintPaperWidth     := 597.50787pt  ;
% TopSpace            :=  71.12546pt  ;
% BottomSpace         :=   0.0pt      ;
% BackSpace           :=  71.13275pt  ;
% CutSpace            :=   0.0pt      ;
% MakeupHeight        := 711.3191pt   ;
% MakeupWidth         := 426.78743pt  ;
% TopHeight           :=   0.0pt      ;
% TopDistance         :=   0.0pt      ;
% HeaderHeight        :=  56.90294pt  ;
% HeaderDistance      :=   0.0pt      ;
% TextHeight          := 597.51323pt  ;
% FooterDistance      :=   0.0pt      ;
% FooterHeight        :=  56.90294pt  ;
% BottomDistance      :=   0.0pt      ;
% BottomHeight        :=   0.0pt      ;
% LeftEdgeWidth       :=   0.0pt      ;
% LeftEdgeDistance    :=   0.0pt      ;
% LeftMarginWidth     :=   75.58197pt ;
% LeftMarginDistance  :=   11.99829pt ;
% TextWidth           :=  426.78743pt ;
% RightMarginDistance :=   11.99829pt ;
% RightMarginWidth    :=   75.58197pt ;
% RightEdgeDistance   :=    0.0pt     ;
% RightEdgeWidth      :=    0.0pt     ;
%
% PageOffset          :=    0.0pt     ;
% PageDepth           :=    0.0pt     ;
%
% LayoutColumns       :=    0         ;
% LayoutColumnDistance:=    0.0pt     ;
% LayoutColumnWidth   :=    0.0pt     ;
%
% LeftEdge             :=  -4 ; Top             := -40 ;
% LeftEdgeSeparator    :=  -3 ; TopSeparator    := -30 ;
% LeftMargin           :=  -2 ; Header          := -20 ;
% LeftMarginSeparator  :=  -1 ; HeaderSeparator := -10 ;
% Text                 :=   0 ; Text            :=   0 ;
% RightMarginSeparator :=  +1 ; FooterSeparator := +10 ;
% RightMargin          :=  +2 ; Footer          := +20 ;
% RightEdgeSeparator   :=  +3 ; BottomSeparator := +30 ;
% RightEdge            :=  +4 ; Bottom          := +40 ;
%
% Margin      := LeftMargin  ; % obsolete
% Edge        := LeftEdge    ; % obsolete
% InnerMargin := RightMargin ; % obsolete
% InnerEdge   := RightEdge   ; % obsolete
% OuterMargin := LeftMargin  ; % obsolete
% OuterEdge   := LeftEdge    ; % obsolete
%
% InnerMarginWidth     := 0pt ;
% OuterMarginWidth     := 0pt ;
% InnerMarginDistance  := 0pt ;
% OuterMarginDistance  := 0pt ;
%
% InnerEdgeWidth     := 0pt ;
% OuterEdgeWidth     := 0pt ;
% InnerEdgeDistance  := 0pt ;
% OuterEdgeDistance  := 0pt ;
%
% % path Area[][] ;
% % pair Location[][] ;
% % path Field[][] ;
%
% % numeric Hstep[] ;
% % numeric Hsize[] ;
% % numeric Vstep[] ;
% % numeric Vsize[] ;
%
% path Page ;
%
% numeric HorPos ;
% numeric VerPos ;
%
% % for VerPos=Top step 10 until Bottom:
% %     for HorPos=LeftEdge step 1 until RightEdge:
% %         Area[HorPos][VerPos] := origin--cycle ;
% %         Area[VerPos][HorPos] := Area[HorPos][VerPos] ;
% %         Location[HorPos][VerPos] := origin ;
% %         Location[VerPos][HorPos] := Location[HorPos][VerPos] ;
% %         Field[HorPos][VerPos] := origin--cycle ;
% %         Field[VerPos][HorPos] := Field[HorPos][VerPos] ;
% %     endfor ;
% % endfor ;
%
% % def LoadPageState =
% %   scantokens "input mp-state.tmp" ;
% % enddef ;
%
% numeric mfun_temp ;
%
% def SwapPageState =
%     if not OnRightPage :
%              BackSpace := PaperWidth-MakeupWidth-BackSpace ;
%               CutSpace := PaperWidth-MakeupWidth-CutSpace ;
%              mfun_temp := LeftMarginWidth ;
%        LeftMarginWidth := RightMarginWidth ;
%       RightMarginWidth := mfun_temp ;
%              mfun_temp := LeftMarginDistance ;
%     LeftMarginDistance := RightMarginDistance ;
%    RightMarginDistance := mfun_temp ;
%              mfun_temp := LeftEdgeWidth ;
%          LeftEdgeWidth := RightEdgeWidth ;
%         RightEdgeWidth := mfun_temp ;
%              mfun_temp := LeftEdgeDistance ;
%       LeftEdgeDistance := RightEdgeDistance ;
%      RightEdgeDistance := mfun_temp ;
%
%   % these are now available as ..Width and ..Distance
%
%                 Margin := LeftMargin ;
%                   Edge := LeftEdge ;
%            InnerMargin := RightMargin ;
%              InnerEdge := RightEdge ;
%            OuterMargin := LeftMargin ;
%              OuterEdge := LeftEdge ;
%     else :
%                 Margin := RightMargin ;
%                   Edge := RightEdge ;
%            InnerMargin := LeftMargin ;
%              InnerEdge := LeftEdge ;
%            OuterMargin := RightMargin ;
%              OuterEdge := RightEdge ;
%     fi ;
% enddef ;

% the new way:

def LoadPageState =
    % now always set
enddef ;

if unknown PageStateAvailable :
    boolean PageStateAvailable ;
    PageStateAvailable := false ;
fi ;

string CurrentLayout ; CurrentLayout := "default" ;

vardef PaperHeight          = lua.mp.PaperHeight         () enddef ;
vardef PaperWidth           = lua.mp.PaperWidth          () enddef ;
vardef PrintPaperHeight     = lua.mp.PrintPaperHeight    () enddef ;
vardef PrintPaperWidth      = lua.mp.PrintPaperWidth     () enddef ;
vardef TopSpace             = lua.mp.TopSpace            () enddef ;
vardef BottomSpace          = lua.mp.BottomSpace         () enddef ;
vardef BackSpace            = lua.mp.BackSpace           () enddef ;
vardef CutSpace             = lua.mp.CutSpace            () enddef ;
vardef MakeupHeight         = lua.mp.MakeupHeight        () enddef ;
vardef MakeupWidth          = lua.mp.MakeupWidth         () enddef ;
vardef TopHeight            = lua.mp.TopHeight           () enddef ;
vardef TopDistance          = lua.mp.TopDistance         () enddef ;
vardef HeaderHeight         = lua.mp.HeaderHeight        () enddef ;
vardef HeaderDistance       = lua.mp.HeaderDistance      () enddef ;
vardef TextHeight           = lua.mp.TextHeight          () enddef ;
vardef FooterDistance       = lua.mp.FooterDistance      () enddef ;
vardef FooterHeight         = lua.mp.FooterHeight        () enddef ;
vardef BottomDistance       = lua.mp.BottomDistance      () enddef ;
vardef BottomHeight         = lua.mp.BottomHeight        () enddef ;
vardef LeftEdgeWidth        = lua.mp.LeftEdgeWidth       () enddef ;
vardef LeftEdgeDistance     = lua.mp.LeftEdgeDistance    () enddef ;
vardef LeftMarginWidth      = lua.mp.LeftMarginWidth     () enddef ;
vardef LeftMarginDistance   = lua.mp.LeftMarginDistance  () enddef ;
vardef TextWidth            = lua.mp.TextWidth           () enddef ;
vardef RightMarginDistance  = lua.mp.RightMarginDistance () enddef ;
vardef RightMarginWidth     = lua.mp.RightMarginWidth    () enddef ;
vardef RightEdgeDistance    = lua.mp.RightEdgeDistance   () enddef ;
vardef RightEdgeWidth       = lua.mp.RightEdgeWidth      () enddef ;
vardef InnerMarginDistance  = lua.mp.InnerMarginDistance () enddef ;
vardef InnerMarginWidth     = lua.mp.InnerMarginWidth    () enddef ;
vardef OuterMarginDistance  = lua.mp.OuterMarginDistance () enddef ;
vardef OuterMarginWidth     = lua.mp.OuterMarginWidth    () enddef ;
vardef InnerEdgeDistance    = lua.mp.InnerEdgeDistance   () enddef ;
vardef InnerEdgeWidth       = lua.mp.InnerEdgeWidth      () enddef ;
vardef OuterEdgeDistance    = lua.mp.OuterEdgeDistance   () enddef ;
vardef OuterEdgeWidth       = lua.mp.OuterEdgeWidth      () enddef ;
vardef PageOffset           = lua.mp.PageOffset          () enddef ;
vardef PageDepth            = lua.mp.PageDepth           () enddef ;
vardef LayoutColumns        = lua.mp.LayoutColumns       () enddef ;
vardef LayoutColumnDistance = lua.mp.LayoutColumnDistance() enddef ;
vardef LayoutColumnWidth    = lua.mp.LayoutColumnWidth   () enddef ;

vardef OnRightPage          = lua.mp.OnRightPage         () enddef ;
vardef OnOddPage            = lua.mp.OnOddPage           () enddef ;
vardef InPageBody           = lua.mp.InPageBody          () enddef ;

vardef RealPageNumber       = lua.mp.RealPageNumber      () enddef ;
vardef PageNumber           = lua.mp.PageNumber          () enddef ;
vardef NOfPages             = lua.mp.NOfPages            () enddef ;
vardef LastPageNumber       = lua.mp.LastPageNumber      () enddef ; % duplicates

vardef CurrentColumn        = lua.mp.CurrentColumn       () enddef ;
vardef NOfColumns           = lua.mp.NOfColumns          () enddef ;

vardef BaseLineSkip         = lua.mp.BaseLineSkip        () enddef ;
vardef LineHeight           = lua.mp.LineHeight          () enddef ;
vardef BodyFontSize         = lua.mp.BodyFontSize        () enddef ;

vardef TopSkip              = lua.mp.TopSkip             () enddef ;
vardef StrutHeight          = lua.mp.StrutHeight         () enddef ;
vardef StrutDepth           = lua.mp.StrutDepth          () enddef ;

vardef CurrentWidth         = lua.mp.CurrentWidth        () enddef ;
vardef CurrentHeight        = lua.mp.CurrentHeight       () enddef ;

vardef HSize                = lua.mp.HSize               () enddef ; % duplicates
vardef VSize                = lua.mp.VSize               () enddef ; % duplicates

vardef EmWidth              = lua.mp.EmWidth             () enddef ;
vardef ExHeight             = lua.mp.ExHeight            () enddef ;

vardef PageFraction         = lua.mp.PageFraction        () enddef ;

vardef SpineWidth           = lua.mp.SpineWidth          () enddef ;
vardef PaperBleed           = lua.mp.PaperBleed          () enddef ;

boolean mfun_swapped ;

def SwapPageState =
    mfun_swapped := true ; % eventually this will go !
enddef ;

extra_beginfig := extra_beginfig & "mfun_swapped := false ;" ;

vardef LeftMarginWidth     = if mfun_swapped and not OnRightPage : lua.mp.RightMarginWidth   () else : lua.mp.LeftMarginWidth    () fi enddef ;
vardef RightMarginWidth    = if mfun_swapped and not OnRightPage : lua.mp.LeftMarginWidth    () else : lua.mp.RightMarginWidth   () fi enddef ;
vardef LeftMarginDistance  = if mfun_swapped and not OnRightPage : lua.mp.RightMarginDistance() else : lua.mp.LeftMarginDistance () fi enddef ;
vardef RightMarginDistance = if mfun_swapped and not OnRightPage : lua.mp.LeftMarginDistance () else : lua.mp.RightMarginDistance() fi enddef ;

vardef LeftEdgeWidth       = if mfun_swapped and not OnRightPage : lua.mp.RightEdgeWidth     () else : lua.mp.LeftEdgeWidth      () fi enddef ;
vardef RightEdgeWidth      = if mfun_swapped and not OnRightPage : lua.mp.LeftEdgeWidth      () else : lua.mp.RightEdgeWidth     () fi enddef ;
vardef LeftEdgeDistance    = if mfun_swapped and not OnRightPage : lua.mp.RightEdgeDistance  () else : lua.mp.LeftEdgeDistance   () fi enddef ;
vardef RightEdgeDistance   = if mfun_swapped and not OnRightPage : lua.mp.LeftEdgeDistance   () else : lua.mp.RightEdgeDistance  () fi enddef ;

vardef BackSpace           = if mfun_swapped and not OnRightPage : PaperWidth - MakeupWidth - fi  lua.mp.BackSpace() enddef ;
vardef CutSpace            = if mfun_swapped and not OnRightPage : PaperWidth - MakeupWidth - fi  lua.mp.CutSpace () enddef ;

% better use:

vardef OuterMarginWidth    = if not OnRightPage : lua.mp.LeftMarginWidth    () else : lua.mp.RightMarginWidth   () fi enddef ;
vardef InnerMarginWidth    = if not OnRightPage : lua.mp.RightMarginWidth   () else : lua.mp.LeftMarginWidth    () fi enddef ;
vardef OuterMarginDistance = if not OnRightPage : lua.mp.LeftMarginDistance () else : lua.mp.RightMarginDistance() fi enddef ;
vardef InnerMarginDistance = if not OnRightPage : lua.mp.RightMarginDistance() else : lua.mp.leftMarginDistance () fi enddef ;

vardef OuterEdgeWidth      = if not OnRightPage : lua.mp.LeftEdgeWidth      () else : lua.mp.RightEdgeWidth     () fi enddef ;
vardef InnerEdgeWidth      = if not OnRightPage : lua.mp.RightEdgeWidth     () else : lua.mp.LeftEdgeWidth      () fi enddef ;
vardef OuterEdgeDistance   = if not OnRightPage : lua.mp.LeftEdgeDistance   () else : lua.mp.RightEdgeDistance  () fi enddef ;
vardef InnerEdgeDistance   = if not OnRightPage : lua.mp.RightEdgeDistance  () else : lua.mp.leftEdgeDistance   () fi enddef ;

vardef OuterSpaceWidth     = if not OnRightPage : lua.mp.BackSpace          () else : lua.mp.CutSpace           () fi enddef ;
vardef InnerSpaceWidth     = if not OnRightPage : lua.mp.CutSpace           () else : lua.mp.BackSpace          () fi enddef ;

% vardef CurrentLayout = lua.mp.CurrentLayout () enddef ;

vardef OverlayWidth      = lua.mp.OverlayWidth    ()  enddef ;
vardef OverlayHeight     = lua.mp.OverlayHeight   ()  enddef ;
vardef OverlayDepth      = lua.mp.OverlayDepth    ()  enddef ;
vardef OverlayLineWidth  = lua.mp.OverlayLineWidth()  enddef ;
vardef OverlayOffset     = lua.mp.OverlayOffset   ()  enddef ;

vardef defaultcolormodel = lua.mp.defaultcolormodel() enddef ;

%  def OverlayLineColor  = lua.mp.OverlayLineColor()  enddef ;
%  def OverlayColor      = lua.mp.OverlayColor    ()  enddef ;

% Next we implement the the page area model. First some constants.

LeftEdge             :=  -4 ; Top             := -40 ;
LeftEdgeSeparator    :=  -3 ; TopSeparator    := -30 ;
LeftMargin           :=  -2 ; Header          := -20 ;
LeftMarginSeparator  :=  -1 ; HeaderSeparator := -10 ;
Text                 :=   0 ; Text            :=   0 ;
RightMarginSeparator :=  +1 ; FooterSeparator := +10 ;
RightMargin          :=  +2 ; Footer          := +20 ;
RightEdgeSeparator   :=  +3 ; BottomSeparator := +30 ;
RightEdge            :=  +4 ; Bottom          := +40 ;

% Margin      := LeftMargin  ; % obsolete
% Edge        := LeftEdge    ; % obsolete
% InnerMargin := RightMargin ; % obsolete
% InnerEdge   := RightEdge   ; % obsolete
% OuterMargin := LeftMargin  ; % obsolete
% OuterEdge   := LeftEdge    ; % obsolete

numeric HorPos ; HorPos := 0 ;
numeric VerPos ; VerPos := 0 ;

% We used to initialize these variables each (sub)run but at some point MP
% became too slow for this. See later.

% path Area[][] ;
% pair Location[][] ;
% path Field[][] ;
%
% numeric Hstep[] ;
% numeric Hsize[] ;
% numeric Vstep[] ;
% numeric Vsize[] ;
%
% for VerPos=Top step 10 until Bottom:
%     for HorPos=LeftEdge step 1 until RightEdge:
%         Area[HorPos][VerPos] := origin--cycle ;
%         Area[VerPos][HorPos] := Area[HorPos][VerPos] ;
%         Location[HorPos][VerPos] := origin ;
%         Location[VerPos][HorPos] := Location[HorPos][VerPos] ;
%         Field[HorPos][VerPos] := origin--cycle ;
%         Field[VerPos][HorPos] := Field[HorPos][VerPos] ;
%     endfor ;
% endfor ;
%
%
% def SetPageAreas =
%
%     numeric Vsize[], Hsize[], Vstep[], Hstep[] ;
%
%     Vsize[Top]             = TopHeight ;
%     Vsize[TopSeparator]    = TopDistance ;
%     Vsize[Header]          = HeaderHeight ;
%     Vsize[HeaderSeparator] = HeaderDistance ;
%     Vsize[Text]            = TextHeight ;
%     Vsize[FooterSeparator] = FooterDistance ;
%     Vsize[Footer]          = FooterHeight ;
%     Vsize[BottomSeparator] = BottomDistance ;
%     Vsize[Bottom]          = BottomHeight ;
%
%     Vstep[Top]             = Vstep[TopSeparator]   +Vsize[TopSeparator] ;
%     Vstep[TopSeparator]    = PaperHeight-TopSpace ;
%     Vstep[Header]          = Vstep[TopSeparator]   -Vsize[Header] ;
%     Vstep[HeaderSeparator] = Vstep[Header]         -Vsize[HeaderSeparator] ;
%     Vstep[Text]            = Vstep[HeaderSeparator]-Vsize[Text] ;
%     Vstep[FooterSeparator] = Vstep[Text]           -Vsize[FooterSeparator] ;
%     Vstep[Footer]          = Vstep[FooterSeparator]-Vsize[Footer] ;
%     Vstep[BottomSeparator] = Vstep[Footer]         -Vsize[BottomSeparator] ;
%     Vstep[Bottom]          = Vstep[BottomSeparator]-Vsize[Bottom] ;
%
%     Hsize[LeftEdge]             = LeftEdgeWidth ;
%     Hsize[LeftEdgeSeparator]    = LeftEdgeDistance ;
%     Hsize[LeftMargin]           = LeftMarginWidth ;
%     Hsize[LeftMarginSeparator]  = LeftMarginDistance ;
%     Hsize[Text]                 = MakeupWidth ;
%     Hsize[RightMarginSeparator] = RightMarginDistance ;
%     Hsize[RightMargin]          = RightMarginWidth ;
%     Hsize[RightEdgeSeparator]   = RightEdgeDistance ;
%     Hsize[RightEdge]            = RightEdgeWidth ;
%
%     Hstep[LeftEdge]             = Hstep[LeftEdgeSeparator]   -Hsize[LeftEdge] ;
%     Hstep[LeftEdgeSeparator]    = Hstep[LeftMargin]          -Hsize[LeftEdgeSeparator] ;
%     Hstep[LeftMargin]           = Hstep[LeftMarginSeparator] -Hsize[LeftMargin] ;
%     Hstep[LeftMarginSeparator]  = Hstep[Text]                -Hsize[LeftMarginSeparator] ;
%     Hstep[Text]                 = BackSpace ;
%     Hstep[RightMarginSeparator] = Hstep[Text]                +Hsize[Text] ;
%     Hstep[RightMargin]          = Hstep[RightMarginSeparator]+Hsize[RightMarginSeparator] ;
%     Hstep[RightEdgeSeparator]   = Hstep[RightMargin]         +Hsize[RightMargin] ;
%     Hstep[RightEdge]            = Hstep[RightEdgeSeparator]  +Hsize[RightEdgeSeparator] ;
%
%     for VerPos=Top step 10 until Bottom:
%         for HorPos=LeftEdge step 1 until RightEdge:
%             Area[HorPos][VerPos] := unitsquare xscaled Hsize[HorPos] yscaled Vsize[VerPos] ;
%             Area[VerPos][HorPos] := Area[HorPos][VerPos] ;
%             Location[HorPos][VerPos] := (Hstep[HorPos],Vstep[VerPos]) ;
%             Location[VerPos][HorPos] := Location[HorPos][VerPos] ;
%             Field[HorPos][VerPos] := Area[HorPos][VerPos] shifted Location[HorPos][VerPos] ;
%             Field[VerPos][HorPos] := Field[HorPos][VerPos] ;
%         endfor ;
%     endfor ;
%
%     Page := unitsquare xscaled PaperWidth yscaled PaperHeight ;
%
% enddef ;
%
% def BoundPageAreas =
%     % pickup pencircle scaled 0pt ;
%     bboxmargin := 0 ; setbounds currentpicture to Page ;
% enddef ;
%
% def StartPage =
%     begingroup ;
%     if PageStateAvailable :
%         LoadPageState ;
%         SwapPageState ;
%     fi ;
%     SetPageAreas ;
%     BoundPageAreas ;
% enddef ;
%
% def StopPage =
%     BoundPageAreas ;
%     endgroup ;
% enddef ;

% Because metapost > 1.50 has dynamic memory management and is less
% efficient than before we now delay calculations ... (on a document
% with 150 pages the time spent in mp was close to 5 seconds which was
% only due to initialising the page related areas, something that was
% hardly noticeable before. At least now we're back to half a second
% for such a case.

def SetPageVsize =
    numeric Vsize[] ;
    Vsize[Top]             = TopHeight ;
    Vsize[TopSeparator]    = TopDistance ;
    Vsize[Header]          = HeaderHeight ;
    Vsize[HeaderSeparator] = HeaderDistance ;
    Vsize[Text]            = TextHeight ;
    Vsize[FooterSeparator] = FooterDistance ;
    Vsize[Footer]          = FooterHeight ;
    Vsize[BottomSeparator] = BottomDistance ;
    Vsize[Bottom]          = BottomHeight ;
enddef ;

def SetPageHsize =
    numeric Hsize[] ;
    Hsize[LeftEdge]             = LeftEdgeWidth ;
    Hsize[LeftEdgeSeparator]    = LeftEdgeDistance ;
    Hsize[LeftMargin]           = LeftMarginWidth ;
    Hsize[LeftMarginSeparator]  = LeftMarginDistance ;
    Hsize[Text]                 = MakeupWidth ;
    Hsize[RightMarginSeparator] = RightMarginDistance ;
    Hsize[RightMargin]          = RightMarginWidth ;
    Hsize[RightEdgeSeparator]   = RightEdgeDistance ;
    Hsize[RightEdge]            = RightEdgeWidth ;
enddef ;

def SetPageVstep =
    numeric Vstep[] ;
    Vstep[Top]             = Vstep[TopSeparator]   +Vsize[TopSeparator] ;
    Vstep[TopSeparator]    = PaperHeight-TopSpace ;
    Vstep[Header]          = Vstep[TopSeparator]   -Vsize[Header] ;
    Vstep[HeaderSeparator] = Vstep[Header]         -Vsize[HeaderSeparator] ;
    Vstep[Text]            = Vstep[HeaderSeparator]-Vsize[Text] ;
    Vstep[FooterSeparator] = Vstep[Text]           -Vsize[FooterSeparator] ;
    Vstep[Footer]          = Vstep[FooterSeparator]-Vsize[Footer] ;
    Vstep[BottomSeparator] = Vstep[Footer]         -Vsize[BottomSeparator] ;
    Vstep[Bottom]          = Vstep[BottomSeparator]-Vsize[Bottom] ;
enddef ;

def SetPageHstep =
    numeric Hstep[] ;
    Hstep[LeftEdge]             = Hstep[LeftEdgeSeparator]   -Hsize[LeftEdge] ;
    Hstep[LeftEdgeSeparator]    = Hstep[LeftMargin]          -Hsize[LeftEdgeSeparator] ;
    Hstep[LeftMargin]           = Hstep[LeftMarginSeparator] -Hsize[LeftMargin] ;
    Hstep[LeftMarginSeparator]  = Hstep[Text]                -Hsize[LeftMarginSeparator] ;
    Hstep[Text]                 = BackSpace ;
    Hstep[RightMarginSeparator] = Hstep[Text]                +Hsize[Text] ;
    Hstep[RightMargin]          = Hstep[RightMarginSeparator]+Hsize[RightMarginSeparator] ;
    Hstep[RightEdgeSeparator]   = Hstep[RightMargin]         +Hsize[RightMargin] ;
    Hstep[RightEdge]            = Hstep[RightEdgeSeparator]  +Hsize[RightEdgeSeparator] ;
enddef ;

def SetPageArea =
    path Area[][] ;
    for VerPos=Top step 10 until Bottom:
        for HorPos=LeftEdge step 1 until RightEdge:
            Area[HorPos][VerPos] := unitsquare xscaled Hsize[HorPos] yscaled Vsize[VerPos] ;
            Area[VerPos][HorPos] := Area[HorPos][VerPos] ;
        endfor ;
    endfor ;
enddef ;

def SetPageLocation =
    pair Location[][] ;
    for VerPos=Top step 10 until Bottom:
        for HorPos=LeftEdge step 1 until RightEdge:
            Location[HorPos][VerPos] := (Hstep[HorPos],Vstep[VerPos]) ;
            Location[VerPos][HorPos] := Location[HorPos][VerPos] ;
        endfor ;
    endfor ;
enddef ;

def SetPageField =
    path Field[][] ;
    for VerPos=Top step 10 until Bottom:
        for HorPos=LeftEdge step 1 until RightEdge:
            Field[HorPos][VerPos] := unitsquare xscaled Hsize[HorPos] yscaled Vsize[VerPos] shifted (Hstep[HorPos],Vstep[VerPos]) ;
            Field[VerPos][HorPos] := Field[HorPos][VerPos] ;
        endfor ;
    endfor ;
enddef ;

def mfun_page_Area      = hide(SetPageArea     ;) Area      enddef ;
def mfun_page_Location  = hide(SetPageLocation ;) Location  enddef ;
def mfun_page_Field     = hide(SetPageField    ;) Field     enddef ;
def mfun_page_Vsize     = hide(SetPageVsize    ;) Vsize     enddef ;
def mfun_page_Hsize     = hide(SetPageHsize    ;) Hsize     enddef ;
def mfun_page_Vstep     = hide(SetPageVstep    ;) Vstep     enddef ;
def mfun_page_Hstep     = hide(SetPageHstep    ;) Hstep     enddef ;

def SetAreaVariables =
    let Area      = mfun_page_Area ;
    let Location  = mfun_page_Location ;
    let Field     = mfun_page_Field ;
    let Vsize     = mfun_page_Vsize ;
    let Hsize     = mfun_page_Hsize ;
    let Vstep     = mfun_page_Vstep ;
    let Hstep     = mfun_page_Hstep ;
enddef ;

% we should make Page no path .. from now on don't assume this .. for a while we keek it

vardef FrontPageWidth  = PaperWidth enddef ;
vardef BackPageWidth   = PaperWidth enddef ;
vardef CoverWidth      = 2 * PaperWidth + SpineWidth enddef ;
vardef CoverHeight     = PaperHeight enddef ;

vardef FrontPageHeight = PaperHeight enddef ;
vardef BackPageHeight  = PaperHeight enddef ;
vardef SpineHeight     = PaperHeight enddef ;

def SetPagePage      = path Page      ; Page      := unitsquare xscaled PaperWidth      yscaled PaperHeight ; enddef ;
def SetPageCoverPage = path CoverPage ; CoverPage := unitsquare xscaled CoverWidth      yscaled CoverHeight ; enddef ;
def SetPageSpine     = path Spine     ; Spine     := unitsquare xscaled SpineWidth      yscaled CoverHeight shifted (BackPageWidth,0) ; enddef ;
def SetPageBackPage  = path BackPage  ; BackPage  := unitsquare xscaled BackPageWidth   yscaled CoverHeight ; enddef ;
def SetPageFrontPage = path FrontPage ; FrontPage := unitsquare xscaled FrontPageWidth  yscaled CoverHeight shifted (BackPageWidth+SpineWidth,0) ; enddef ;

def mfun_page_Page      = hide(SetPagePage     ;) Page      enddef ;
def mfun_page_CoverPage = hide(SetPageCoverPage;) CoverPage enddef ;
def mfun_page_Spine     = hide(SetPageSpine    ;) Spine     enddef ;
def mfun_page_BackPage  = hide(SetPageBackPage ;) BackPage  enddef ;
def mfun_page_FrontPage = hide(SetPageFrontPage;) FrontPage enddef ;

def SetPageVariables =
    SetAreaVariables ;
    %
    let Page      = mfun_page_Page ;
    let CoverPage = mfun_page_CoverPage ;
    let Spine     = mfun_page_Spine ;
    let BackPage  = mfun_page_BackPage ;
    let FrontPage = mfun_page_FrontPage ;
enddef ;

SetPageVariables ;

let SetPageAreas = SetPageVariables ;  % compatiblity

def BoundPageAreas =
    % pickup pencircle scaled 0pt ;
    bboxmargin := 0 ; setbounds currentpicture to Page ;
enddef ;

def StartPage =
    begingroup ;
    if mfun_first_run :
        if PageStateAvailable :
            LoadPageState ;
            SwapPageState ;
        fi ;
        SetPageVariables ;
    fi ;
    BoundPageAreas ;
enddef ;

def StopPage =
    BoundPageAreas ;
    endgroup ;
enddef ;

% cover pages

def BoundCoverAreas =
    % todo: add cropmarks
    bboxmargin := 0 ; setbounds currentpicture to CoverPage enlarged PaperBleed ;
enddef ;

let SetCoverAreas = SetPageVariables ;  % compatiblity

def StartCover =
    begingroup ;
    if mfun_first_run :
        if PageStateAvailable :
            LoadPageState ;
         %  SwapPageState ;
        fi ;
        SetPageVariables ; % was SetPageAreas ;
        SetCoverAreas ;
    fi ;
    BoundCoverAreas ;
enddef ;

def StopCover =
    BoundCoverAreas ;
    endgroup ;
enddef ;

% overlays:

def OverlayBox =
    (unitsquare xyscaled (OverlayWidth,OverlayHeight))
enddef ;

% handy

def innerenlarged =
      hide(LoadPageState)
      if OnRightPage : leftenlarged  else : rightenlarged fi
enddef ;

def outerenlarged =
      hide(LoadPageState)
      if OnRightPage : rightenlarged else : leftenlarged  fi
enddef ;

% obsolete

def llEnlarged (expr p,d) = (llcorner p shifted (-d,-d)) enddef ;
def lrEnlarged (expr p,d) = (lrcorner p shifted (+d,-d)) enddef ;
def urEnlarged (expr p,d) = (urcorner p shifted (+d,+d)) enddef ;
def ulEnlarged (expr p,d) = (ulcorner p shifted (-d,+d)) enddef ;

def Enlarged (expr p, d) =
      (llEnlarged (p,d) --
       lrEnlarged (p,d) --
       urEnlarged (p,d) --
       ulEnlarged (p,d) -- cycle)
enddef ;
