Remarks

The Koeieletters font is copyrighted (2006) by Hans Hagen
and Taco Hoekwater. The font is based on original drawings
by Duane Bibby.

The Koeieletters font is distributed under the Creative
Commons Attribution No Derivative Works licence. A summary
of this licence can be found at the bottom of this file. The
complete version of the licence can be found at:

    http://creativecommons.org/licenses/by-nd/2.5/legalcode

The font is supported by ConTeXt and more information about
its history, evolution and usage can be found in the manual
at www.pragma-ade.com.

==== http://creativecommons.org/licenses/by-nd/2.5/ ====

Attribution-NoDerivs 2.5

You are free:

    * to copy, distribute, display, and perform the work
    * to make commercial use of the work

Under the following conditions:

    Attribution: You must attribute the work in the manner
    specified by the author or licensor.

    Derivative Works: You may not alter, transform, or
    build upon this work.

    * For any reuse or distribution, you must make clear
      to others the license terms of this work.
    * Any of these conditions can be waived if you get
      permission from the copyright holder.

Your fair use and other rights are in no way affected
by the above.

==== end of copy =======================================


