.TH "mtx-server" "1" "01-01-2013" "version 0.10" "Simple Webserver For Helpers" 
.PP
.SH "NAME" 
.PP
.SH "SYNOPSIS" 
.PP
.SH \fBmtxrun --script server\fP [ \fIOPTIONS\fP ... ] [ \fIFILENAMES\fP ] 
.PP
.SH "DESCRIPTION"\nSimple Webserver For Helpers\n 
.SH "OPTIONS"
.TP
.B --start
start server
.TP
.B --port
port to listen to
.TP
.B --root
server root
.TP
.B --scripts
scripts sub path
.TP
.B --index
index file
.TP
.B --auto
start on own path
.SH "AUTHOR"
More information about ConTeXt and the tools that come with it can be found at:

maillist : ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context
webpage  : http://www.pragma-ade.nl / http://tex.aanhet.net
wiki     : http://contextgarden.net
