.TH "mtx-bibtex" "1" "01-01-2020" "version 1.00" "bibtex helpers"
.SH NAME
 mtx-bibtex - bibtex helpers
.SH SYNOPSIS
.B mtxrun --script bibtex [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B bibtex helpers
.SH OPTIONS
.TP
.B --toxml
convert bibtex database(s) to xml
.TP
.B --tolua
convert bibtex database(s) to lua
.TP
.B --search
seatch bibtex database(s)
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
