.TH "mtx-plain" "1" "01-01-2020" "version 1.00" "Plain TeX Runner"
.SH NAME
 mtx-plain - Plain TeX Runner
.SH SYNOPSIS
.B mtxrun --script plain [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B Plain TeX Runner
.SH OPTIONS
.TP
.B --make
create format file
.TP
.B --fonts
create plain font database
.TP
.B --run
process file
.TP
.B --format=string
format name (default: luatex-plain)
.TP
.B --engine=string
engine to use (default: luatex)
.TP
.B --jit
use luajittex
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
