.TH "mtx-grep" "1" "01-01-2020" "version 0.10" "Simple Grepper"
.SH NAME
 mtx-grep - Simple Grepper
.SH SYNOPSIS
.B mtxrun --script grep [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B Simple Grepper
.SH OPTIONS
.TP
.B --pattern
search for pattern (optional)
.TP
.B --count
count matches only
.TP
.B --nocomment
skip lines that start with %% or #
.TP
.B --n
show at most n matches
.TP
.B --first
only show first match
.TP
.B --match
return the match (if it is one)
.TP
.B --xml
pattern is lpath expression
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
