.TH "mtx-scite" "1" "01-01-2020" "version 1.00" "Scite Helper Script"
.SH NAME
 mtx-scite - Scite Helper Script
.SH SYNOPSIS
.B mtxrun --script scite [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B Scite Helper Script
.SH OPTIONS
.TP
.B --words
convert spell-*.txt into spell-*.lua
.TP
.B --tree
converts a tree into an html tree (--source --target --numbers)
.TP
.B --file
converts a file into an html file (--source --target --numbers --lexer)
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
