.TH "mtx-cache" "1" "01-01-2020" "version 1.01" "ConTeXt & MetaTeX Cache Management"
.SH NAME
 mtx-cache - ConTeXt & MetaTeX Cache Management
.SH SYNOPSIS
.B mtxrun --script cache [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B ConTeXt & MetaTeX Cache Management
.SH OPTIONS
.TP
.B --make
generate databases and formats
.TP
.B --erase
completely remove cache
.TP
.B --list
show cache
.TP
.B --fonts
only wipe fonts
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
