.TH "mtx-babel" "1" "01-01-2020" "version 1.20" "Babel Input To UTF Conversion"
.SH NAME
 mtx-babel - Babel Input To UTF Conversion
.SH SYNOPSIS
.B mtxrun --script babel [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B Babel Input To UTF Conversion
.SH OPTIONS
.TP
.B --language=string
conversion language (e.g. greek)
.TP
.B --structure=string
obey given structure (e.g. 'document', default: 'context')
.TP
.B --convert
convert babel codes into utf
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
