.TH "mtx-metatex" "1" "01-01-2013" "version 0.10" "MetaTeX Process Management" 
.PP
.SH "NAME" 
.PP
.SH "SYNOPSIS" 
.PP
.SH \fBmtxrun --script metatex\fP [ \fIOPTIONS\fP ... ] [ \fIFILENAMES\fP ] 
.PP
.SH "DESCRIPTION"\nMetaTeX Process Management\n 
.SH "OPTIONS"
.TP
.B --run
process (one or more) files (default action)
.TP
.B --make
create metatex format(s)
.SH "AUTHOR"
More information about ConTeXt and the tools that come with it can be found at:

maillist : ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context
webpage  : http://www.pragma-ade.nl / http://tex.aanhet.net
wiki     : http://contextgarden.net
