.TH "mtx-patterns" "1" "01-01-2013" "version 0.20" "ConTeXt Pattern File Management" 
.SH "NAME" 
.PP
.SH "SYNOPSIS" 
.PP
.SH \fBmtxrun --script patterns\fP [ \fIOPTIONS\fP ... ] [ \fIFILENAMES\fP ] 
.SH "DESCRIPTION"\nConTeXt Pattern File Management\n 
.SH "OPTIONS"
.TP
.B --convert
generate context language files (mnemonic driven, if not given then all)
.TP
.B --check
check pattern file (or those used by context when no file given)
.TP
.B --path
source path where hyph-foo.tex files are stored
.TP
.B --destination
destination path
.TP
.B --specification
additional patterns: e.g.: =cy,hyph-cy,welsh
.SH "AUTHOR"
More information about ConTeXt and the tools that come with it can be found at:

maillist : ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context
webpage  : http://www.pragma-ade.nl / http://tex.aanhet.net
wiki     : http://contextgarden.net
