.TH "mtx-youless" "1" "01-01-2020" "version 1.100" "youless Fetcher"
.SH NAME
 mtx-youless - youless Fetcher
.SH SYNOPSIS
.B mtxrun --script youless [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B youless Fetcher
.SH OPTIONS
.TP
.B --collect
collect data from device
.TP
.B --nobackup
don't backup old datafile
.TP
.B --nofile
don't write data to file (for checking)
.TP
.B --electricity
collected eletricity data (p)
.TP
.B --gas
collected gas data
.TP
.B --pulse
collected eletricity data (s)
.TP
.B --host
ip address of device
.TP
.B --auto
fetch (refresh) all data every hour
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
