.TH "mtx-pdf" "1" "01-01-2013" "version 0.10" "ConTeXt PDF Helpers" 
.SH "NAME" 
.PP
.SH "SYNOPSIS" 
.PP
.SH \fBmtxrun --script pdf\fP [ \fIOPTIONS\fP ... ] [ \fIFILENAMES\fP ] 
.SH "DESCRIPTION"\nConTeXt PDF Helpers\n 
.SH "OPTIONS"
.TP
.B --info
show some info about the given file
.TP
.B --metadata
show metadata xml blob
.TP
.B --fonts
show used fonts (--detail)
.SH "AUTHOR"
More information about ConTeXt and the tools that come with it can be found at:

maillist : ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context
webpage  : http://www.pragma-ade.nl / http://tex.aanhet.net
wiki     : http://contextgarden.net
