.TH "mtx-grep" "1" "01-01-2013" "version 0.10" "Simple Grepper" 
.SH "NAME" 
.PP
.SH "SYNOPSIS" 
.PP
.SH \fBmtxrun --script grep\fP [ \fIOPTIONS\fP ... ] [ \fIFILENAMES\fP ] 
.SH "DESCRIPTION"\nSimple Grepper\n 
.SH "OPTIONS"
.TP
.B --pattern
search for pattern (optional)
.TP
.B --count
count matches only
.TP
.B --nocomment
skip lines that start with %% or #
.TP
.B --xml
pattern is lpath expression
.SH "AUTHOR"
More information about ConTeXt and the tools that come with it can be found at:

maillist : ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context
webpage  : http://www.pragma-ade.nl / http://tex.aanhet.net
wiki     : http://contextgarden.net
