.TH "mtx-server" "1" "01-01-2020" "version 0.10" "Simple Webserver For Helpers"
.SH NAME
 mtx-server - Simple Webserver For Helpers
.SH SYNOPSIS
.B mtxrun --script server [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B Simple Webserver For Helpers
.SH OPTIONS
.TP
.B --start
start server
.TP
.B --port
port to listen to
.TP
.B --root
server root
.TP
.B --scripts
scripts sub path
.TP
.B --index
index file
.TP
.B --auto
start on own path
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
