.TH "mtx-chars" "1" "01-01-2013" "version 0.10" "MkII Character Table Generators" 
.SH "NAME" 
.PP
.SH "SYNOPSIS" 
.PP
.SH \fBmtxrun --script chars\fP [ \fIOPTIONS\fP ... ] [ \fIFILENAMES\fP ] 
.SH "DESCRIPTION"\nMkII Character Table Generators\n 
.SH "OPTIONS"
.TP
.B --xtx
generate xetx-*.tex (used by xetex)
.TP
.B --pdf
generate pdfr-def.tex (used by pdftex)
.TP
.B --entities
generate entities table
.SH "AUTHOR"
More information about ConTeXt and the tools that come with it can be found at:

maillist : ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context
webpage  : http://www.pragma-ade.nl / http://tex.aanhet.net
wiki     : http://contextgarden.net
