.TH "mtx-metapost" "1" "01-01-2013" "version 0.10" "MetaPost to PDF processor" 
.PP
.SH "NAME" 
.PP
.SH "SYNOPSIS" 
.PP
.SH \fBmtxrun --script metapost\fP [ \fIOPTIONS\fP ... ] [ \fIFILENAMES\fP ] 
.PP
.SH "DESCRIPTION"\nMetaPost to PDF processor\n 
.SH "OPTIONS"
.TP
.B --rawmp
raw metapost run
.TP
.B --metafun
use metafun instead of plain
.TP
.B --latex
force --tex=latex
.TP
.B --texexec
force texexec usage (mkii)
.TP
.B --split
split single result file into pages
.SH "AUTHOR"
More information about ConTeXt and the tools that come with it can be found at:

maillist : ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context
webpage  : http://www.pragma-ade.nl / http://tex.aanhet.net
wiki     : http://contextgarden.net
