.TH "mtx-package" "1" "01-01-2020" "version 0.10" "Distribution Related Goodies"
.SH NAME
 mtx-package - Distribution Related Goodies
.SH SYNOPSIS
.B mtxrun --script package [
.I OPTIONS ...
.B ] [
.I FILENAMES
.B ]
.SH DESCRIPTION
.B Distribution Related Goodies
.SH OPTIONS
.TP
.B --merge
merge 'loadmodule' into merge file
.SH AUTHOR
More information about ConTeXt and the tools that come with it can be found at:


.B "maillist:"
ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context

.B "webpage:"
http://www.pragma-ade.nl / http://tex.aanhet.net

.B "wiki:"
http://contextgarden.net
