.TH "mtx-modules" "1" "01-01-2013" "version 1.00" "ConTeXt Module Documentation Generators" 
.SH "NAME" 
.PP
.SH "SYNOPSIS" 
.PP
.SH \fBmtxrun --script modules\fP [ \fIOPTIONS\fP ... ] [ \fIFILENAMES\fP ] 
.SH "DESCRIPTION"\nConTeXt Module Documentation Generators\n 
.SH "OPTIONS"
.TP
.B --convert
convert source files (tex, mkii, mkiv, mp) to 'ted' files
.TP
.B --process
process source files (tex, mkii, mkiv, mp) to 'pdf' files
.TP
.B --prep
use original name with suffix 'prep' appended
.SH "AUTHOR"
More information about ConTeXt and the tools that come with it can be found at:

maillist : ntg-context@ntg.nl / http://www.ntg.nl/mailman/listinfo/ntg-context
webpage  : http://www.pragma-ade.nl / http://tex.aanhet.net
wiki     : http://contextgarden.net
