Some Basic information 
----------------------

There are currently three interfaces available: 

  cont-en   the english version
  cont-de   the german version 
  cont-nl   the dutch version
  cont-cz   the czech version
  cont-ro   the romanian version
  cont-it   the italian version

One should compile one of these (or all) into a fmt file. 
When one uses the main file, 

  context   the undefined version

TeX ask for an interface language as well as a message 
language. Here one has to specify the full name (english, 
german, dutch, etc.) or use the default (enter). The \
savest way to update the TeX and MetaPost format files 
is to use TeXExec:

texexec --make --alone en nl metafun  

In the TeXExec manual you can read how to generate a format 
with specific fonts and patterns. 

By default only the english hyphenation patterns are loaded,
unless more are enabled in: 

  cont-usr  the typesetting language specifications

Furthermore, users can preset commands etc in the file 

  cont-sys  a system file loaded at runtime

For questions and remarks on ConTeXt, one can subscribe to 
the list:

  ntg-context@ntg.nl

by sending the message

  subscribe ntg-context

to the list server: 

  majordomo@ntg.nl

One can find more info at:

  www.pragma-ade.com

or at the mirror sites mentioned there. 

Don't hesitate to ask questions. ConTeXt can do a lot, and 
the manuals are always a bit behind and incomplete. Also take
a look at the files 
  
  mreadme.pdf
  minstall.pdf
  mtexexec.pdf
  mtexutil.pdf

The teTeX, fpTeX, and 4TeX distributions demonstrate how
ConTeXt can be integrated in a TeX directory structure. 

-------------------------
Hans Hagen, pragma@wxs.nl
