% Converted from PostScript(TM) to MetaPost by pstoedit
%
% copyright=pragma-ade readme=readme.pdf licence=cc-by-nc-sa

% MetaPost backend contributed by Scott Pakin <pakin@uiuc.edu>
% pstoedit is Copyright (C) 1993 - 1999 Wolfgang Glunz <wglunz@geocities.com>

% Generate structured PostScript
prologues := 1;

% Display a given string with its *baseline* at a given location
% and with a given rotation angle
vardef showtext(expr origin)(expr angle)(expr string) =
  draw string infont defaultfont scaled defaultscale
    rotated angle shifted origin;
enddef;

beginfig(1);
drawoptions (withcolor (1,1,1));
fill (84.3799,618.55)..controls (88.3398,624.38) and (92.5898,622.94)..(96.3398,615.67)
	..controls (101.23,615.6) and (102.46,612.43)..(104.98,610.78)
	..controls (122.62,598.39) and (147.46,607.18)..(167.9,601.92)
	..controls (180.94,598.54) and (190.87,599.76)..(200.09,602.06)
	..controls (220.32,607.25) and (246.1,596.16)..(263.74,603.86)
	..controls (274.75,608.62) and (284.76,605.66)..(292.97,600.91)
	..controls (297.58,597.96) and (299.59,596.09)..(300.96,591.26)
	..controls (306.29,572.54) and (306.29,551.02)..(309.53,530.57)
	..controls (309.53,528.84) and (312.19,526.1)..(312.48,522.07)
	..controls (315.79,511.34) and (316.08,510.12)..(317.16,502.2)
	..controls (317.16,501.34) and (326.52,488.45)..(325.01,479.02)
	..controls (323.93,481.25) and (323.86,482.83)..(321.62,481.68)
	..controls (320.33,479.3) and (320.9,473.9)..(322.56,471.74)
	..controls (320.83,470.81) and (318.46,473.47)..(317.52,475.2)
	..controls (318.17,473.04) and (317.81,470.81)..(316.73,469.3)
	..controls (315.86,472.25) and (316.58,473.18)..(315.36,473.9)
	..controls (313.99,472.9) and (314.21,469.3)..(314.28,466.2)
	..controls (313.49,468.07) and (311.47,472.46)..(312.55,476.42)
	..controls (312.48,484.2) and (308.81,489.1)..(310.32,499.1)
	..controls (310.1,504.43) and (307.3,521.06)..(304.56,524.3)
	..controls (303.12,526.25) and (306.36,510.77)..(306.36,506.16)
	..controls (306.65,500.9) and (307.08,468.72)..(306.43,463.1)
	..controls (306.43,459.22) and (306.22,453.96)..(307.08,452.16)
	..controls (308.74,450.79) and (309.38,450.5)..(309.6,447.98)
	..controls (309.24,446.62) and (308.74,446.04)..(307.73,445.54)
	..controls (306.07,444.6) and (307.37,441.79)..(306.07,439.85)
	..controls (304.49,438.77) and (304.13,441.86)..(303.34,441.86)
	..controls (302.69,441) and (303.05,437.98)..(302.47,436.18)
	..controls (299.66,433.8) and (292.18,432.5)..(289.15,434.66)
	..controls (289.73,440.64) and (291.74,441.58)..(295.63,446.62)
	..controls (298.66,452.59) and (297,460.94)..(296.93,468.14)
	..controls (295.49,480.38) and (289.22,487.3)..(289.44,496.44)
	..controls (287.86,495.72) and (286.42,494.57)..(284.26,494.86)
	..controls (283.39,489.46) and (286.42,484.56)..(284.83,480.82)
	..controls (281.95,471.96) and (277.06,446.62)..(279,437.76)
	..controls (280.01,434.74) and (278.21,433.15)..(277.06,433.94)
	..controls (276.77,433.94) and (276.55,433.94)..(276.41,433.94)
	..controls (276.41,433.94) and (276.55,431.42)..(275.69,430.92)
	..controls (274.1,430.34) and (273.67,431.71)..(272.66,432.14)
	..controls (271.22,430.85) and (272.52,429.48)..(271.15,428.04)
	..controls (267.19,428.04) and (261.36,425.38)..(257.98,428.26)
	..controls (257.33,434.16) and (263.3,436.68)..(266.47,440.71)
	..controls (268.63,446.62) and (271.08,462.89)..(267.77,474.62)
	..controls (267.77,475.56) and (264.38,485.28)..(261.43,488.66)
	..controls (258.7,487.66) and (257.33,485.5)..(253.22,486.29)
	..controls (252.58,484.34) and (253.3,482.33)..(252.22,480.1)
	..controls (251.86,479.52) and (249.34,478.58)..(249.19,481.39)
	..controls (248.98,483.05) and (248.9,486.36)..(248.26,486.72)
	..controls (243.65,486.72) and (233.71,487.08)..(231.77,493.92)
	..controls (219.89,492.34) and (215.93,491.26)..(206.57,493.42)
	..controls (196.63,489.67) and (183.24,506.16)..(174.53,502.2)
	..controls (172.51,496.15) and (173.09,485.64)..(171.65,481.39)
	..controls (169.34,474.77) and (171.14,467.14)..(171.14,456.41)
	..controls (170.57,455.4) and (169.85,454.46)..(168.48,454.46)
	..controls (168.48,453.1) and (169.34,450.86)..(168.62,449.42)
	..controls (167.18,447.62) and (165.89,451.8)..(165.02,444.6)
	..controls (163.15,443.74) and (157.75,442.22)..(155.59,445.18)
	..controls (155.88,448.99) and (158.33,451.3)..(160.13,453.38)
	..controls (161.42,456.91) and (160.99,458.28)..(160.7,461.81)
	..controls (160.99,464.98) and (161.71,468.58)..(161.86,470.09)
	..controls (161.86,473.04) and (162.5,479.3)..(161.14,481.18)
	--(159.41,482.69)..controls (157.18,487.22) and (158.33,494.64)..(157.61,500.26)
	..controls (155.81,500.69) and (155.81,500.98)..(154.01,498.31)
	..controls (154.01,494.42) and (153.5,486.36)..(152.35,483.84)
	..controls (149.69,479.81) and (150.84,459.65)..(151.42,448.56)
	..controls (151.78,446.47) and (149.69,447.7)..(149.76,444.74)
	..controls (150.05,442.8) and (147.89,443.59)..(146.09,444.6)
	..controls (145.15,445.18) and (146.59,439.78)..(145.37,439.56)
	..controls (142.34,438.84) and (136.87,438.19)..(135.22,440.71)
	..controls (134.57,444.6) and (137.88,448.06)..(140.62,451.01)
	..controls (143.14,455.83) and (140.9,465.7)..(140.47,476.28)
	--(138.89,478.22)..controls (134.86,483.19) and (139.61,496.94)..(136.51,506.23)
	..controls (120.02,514.87) and (122.11,519.19)..(118.73,537.62)
	..controls (115.13,557.64) and (93.3799,567.65)..(79.0598,567.65)
	..controls (73.4399,563.04) and (66.24,563.62)..(58.5398,567.65)
	..controls (55.6599,569.23) and (54.4299,573.19)..(54.5,576.5)
	..controls (52.6299,580.75) and (55.22,582.19)..(59.6199,583.49)
	..controls (62.71,587.81) and (68.6199,594.65)..(69.1899,597.74)
	..controls (70.3398,601.92) and (75.5298,608.11)..(77.7598,609.77)
	..controls (75.8198,613.01) and (74.8098,615.17)..(77.1099,618.55)
	..controls (79.5598,620.14) and (81.7898,616.61)..(84.3799,618.55)
	--cycle;
drawoptions (withcolor (0,0,0));
pickup pencircle scaled 0.636492bp;
draw (84.3799,618.55)..controls (88.3398,624.38) and (92.5898,622.94)..(96.3398,615.67)
	..controls (101.23,615.6) and (102.46,612.43)..(104.98,610.78)
	..controls (122.62,598.39) and (147.46,607.18)..(167.9,601.92)
	..controls (180.94,598.54) and (190.87,599.76)..(200.09,602.06)
	..controls (220.32,607.25) and (246.1,596.16)..(263.74,603.86)
	..controls (274.75,608.62) and (284.76,605.66)..(292.97,600.91)
	..controls (297.58,597.96) and (299.59,596.09)..(300.96,591.26)
	..controls (306.29,572.54) and (306.29,551.02)..(309.53,530.57)
	..controls (309.53,528.84) and (312.19,526.1)..(312.48,522.07)
	..controls (315.79,511.34) and (316.08,510.12)..(317.16,502.2)
	..controls (317.16,501.34) and (326.52,488.45)..(325.01,479.02)
	..controls (323.93,481.25) and (323.86,482.83)..(321.62,481.68)
	..controls (320.33,479.3) and (320.9,473.9)..(322.56,471.74)
	..controls (320.83,470.81) and (318.46,473.47)..(317.52,475.2)
	..controls (318.17,473.04) and (317.81,470.81)..(316.73,469.3)
	..controls (315.86,472.25) and (316.58,473.18)..(315.36,473.9)
	..controls (313.99,472.9) and (314.21,469.3)..(314.28,466.2)
	..controls (313.49,468.07) and (311.47,472.46)..(312.55,476.42)
	..controls (312.48,484.2) and (308.81,489.1)..(310.32,499.1)
	..controls (310.1,504.43) and (307.3,521.06)..(304.56,524.3)
	..controls (303.12,526.25) and (306.36,510.77)..(306.36,506.16)
	..controls (306.65,500.9) and (307.08,468.72)..(306.43,463.1)
	..controls (306.43,459.22) and (306.22,453.96)..(307.08,452.16)
	..controls (308.74,450.79) and (309.38,450.5)..(309.6,447.98)
	..controls (309.24,446.62) and (308.74,446.04)..(307.73,445.54)
	..controls (306.07,444.6) and (307.37,441.79)..(306.07,439.85)
	..controls (304.49,438.77) and (304.13,441.86)..(303.34,441.86)
	..controls (302.69,441) and (303.05,437.98)..(302.47,436.18)
	..controls (299.66,433.8) and (292.18,432.5)..(289.15,434.66)
	..controls (289.73,440.64) and (291.74,441.58)..(295.63,446.62)
	..controls (298.66,452.59) and (297,460.94)..(296.93,468.14)
	..controls (295.49,480.38) and (289.22,487.3)..(289.44,496.44)
	..controls (287.86,495.72) and (286.42,494.57)..(284.26,494.86)
	..controls (283.39,489.46) and (286.42,484.56)..(284.83,480.82)
	..controls (281.95,471.96) and (277.06,446.62)..(279,437.76)
	..controls (280.01,434.74) and (278.21,433.15)..(277.06,433.94)
	..controls (276.77,433.94) and (276.55,433.94)..(276.41,433.94)
	..controls (276.41,433.94) and (276.55,431.42)..(275.69,430.92)
	..controls (274.1,430.34) and (273.67,431.71)..(272.66,432.14)
	..controls (271.22,430.85) and (272.52,429.48)..(271.15,428.04)
	..controls (267.19,428.04) and (261.36,425.38)..(257.98,428.26)
	..controls (257.33,434.16) and (263.3,436.68)..(266.47,440.71)
	..controls (268.63,446.62) and (271.08,462.89)..(267.77,474.62)
	..controls (267.77,475.56) and (264.38,485.28)..(261.43,488.66)
	..controls (258.7,487.66) and (257.33,485.5)..(253.22,486.29)
	..controls (252.58,484.34) and (253.3,482.33)..(252.22,480.1)
	..controls (251.86,479.52) and (249.34,478.58)..(249.19,481.39)
	..controls (248.98,483.05) and (248.9,486.36)..(248.26,486.72)
	..controls (243.65,486.72) and (233.71,487.08)..(231.77,493.92)
	..controls (219.89,492.34) and (215.93,491.26)..(206.57,493.42)
	..controls (196.63,489.67) and (183.24,506.16)..(174.53,502.2)
	..controls (172.51,496.15) and (173.09,485.64)..(171.65,481.39)
	..controls (169.34,474.77) and (171.14,467.14)..(171.14,456.41)
	..controls (170.57,455.4) and (169.85,454.46)..(168.48,454.46)
	..controls (168.48,453.1) and (169.34,450.86)..(168.62,449.42)
	..controls (167.18,447.62) and (165.89,451.8)..(165.02,444.6)
	..controls (163.15,443.74) and (157.75,442.22)..(155.59,445.18)
	..controls (155.88,448.99) and (158.33,451.3)..(160.13,453.38)
	..controls (161.42,456.91) and (160.99,458.28)..(160.7,461.81)
	..controls (160.99,464.98) and (161.71,468.58)..(161.86,470.09)
	..controls (161.86,473.04) and (162.5,479.3)..(161.14,481.18)
	--(159.41,482.69)..controls (157.18,487.22) and (158.33,494.64)..(157.61,500.26)
	..controls (155.81,500.69) and (155.81,500.98)..(154.01,498.31)
	..controls (154.01,494.42) and (153.5,486.36)..(152.35,483.84)
	..controls (149.69,479.81) and (150.84,459.65)..(151.42,448.56)
	..controls (151.78,446.47) and (149.69,447.7)..(149.76,444.74)
	..controls (150.05,442.8) and (147.89,443.59)..(146.09,444.6)
	..controls (145.15,445.18) and (146.59,439.78)..(145.37,439.56)
	..controls (142.34,438.84) and (136.87,438.19)..(135.22,440.71)
	..controls (134.57,444.6) and (137.88,448.06)..(140.62,451.01)
	..controls (143.14,455.83) and (140.9,465.7)..(140.47,476.28)
	--(138.89,478.22)..controls (134.86,483.19) and (139.61,496.94)..(136.51,506.23)
	..controls (120.02,514.87) and (122.11,519.19)..(118.73,537.62)
	..controls (115.13,557.64) and (93.3799,567.65)..(79.0598,567.65)
	..controls (73.4399,563.04) and (66.24,563.62)..(58.5398,567.65)
	..controls (55.6599,569.23) and (54.4299,573.19)..(54.5,576.5)
	..controls (52.6299,580.75) and (55.22,582.19)..(59.6199,583.49)
	..controls (62.71,587.81) and (68.6199,594.65)..(69.1899,597.74)
	..controls (70.3398,601.92) and (75.5298,608.11)..(77.7598,609.77)
	..controls (75.8198,613.01) and (74.8098,615.17)..(77.1099,618.55)
	..controls (79.5598,620.14) and (81.7898,616.61)..(84.3799,618.55)
	--cycle;
pickup pencircle scaled 0bp;
fill (305.28,560.95)..controls (304.63,560.95) and (299.95,561.24)..(299.38,561.24)
	..controls (302.4,550.44) and (303.98,536.47)..(304.2,525.31)
	..controls (303.7,521.35) and (299.81,517.46)..(299.38,525.67)
	..controls (295.85,530.86) and (296.42,540.07)..(293.4,540.29)
	..controls (287.35,539.64) and (285.34,513.22)..(280.01,509.33)
	..controls (276.26,512.28) and (280.73,524.02)..(275.54,524.74)
	..controls (270.5,524.02) and (264.31,526.68)..(266.69,534.46)
	..controls (270.29,543.02) and (268.34,554.76)..(266.54,561.6)
	..controls (262.37,578.59) and (264.02,587.09)..(271.58,596.09)
	--(267.48,604.51)..controls (275.4,608.26) and (285.62,604.58)..(290.02,602.21)
	..controls (294.62,600.26) and (300.24,595.94)..(301.1,587.38)
	..controls (303.34,578.88) and (304.42,569.74)..(305.28,560.95)
	--cycle;
fill (245.45,600.34)..controls (242.78,599.4) and (239.62,596.02)..(237.67,594.07)
	..controls (236.74,584.42) and (244.58,583.63)..(250.2,577.44)
	..controls (258.77,573.7) and (251.21,567.72)..(256.18,557.42)
	..controls (257.04,550.94) and (257.9,543.89)..(255.31,539.78)
	..controls (249.48,538.92) and (247.97,540.22)..(246.89,531.43)
	..controls (246.31,526.97) and (231.77,529.06)..(229.03,538.27)
	..controls (227.09,544.97) and (221.33,546.7)..(217.8,543.17)
	..controls (213.77,538.06) and (215.78,531.22)..(217.8,527.47)
	..controls (224.93,517.32) and (212.04,511.42)..(205.13,516.74)
	..controls (199.73,508.68) and (211.39,500.04)..(207.43,494.5)
	..controls (205.78,493.99) and (204.77,489.17)..(185.47,500.54)
	..controls (180.36,504.14) and (167.83,500.76)..(168.77,520.63)
	..controls (168.77,525.82) and (165.6,543.53)..(162.14,555.91)
	..controls (159.41,561.24) and (156.74,559.08)..(156.89,553.9)
	..controls (157.18,547.85) and (162.94,531.22)..(155.52,540.22)
	..controls (153.58,539.21) and (156.89,523.58)..(156.89,521.64)
	..controls (162,517.03) and (157.39,513.58)..(154.73,512.28)
	..controls (151.27,518.33) and (149.62,518.04)..(147.17,514.44)
	..controls (141.7,514.08) and (144.58,528.19)..(140.26,528.62)
	..controls (137.02,527.76) and (139.18,520.06)..(138.24,518.76)
	..controls (132.98,524.74) and (130.9,529.27)..(127.01,521.64)
	..controls (126.14,521.64) and (122.11,519.19)..(120.96,526.54)
	..controls (117.65,552.74) and (107.06,558.36)..(93.8198,565.13)
	..controls (92.0198,565.63) and (84.24,566.71)..(79.3398,568.15)
	..controls (73.5098,560.88) and (58.3198,565.63)..(56.23,570.31)
	..controls (54.7898,572.69) and (54.6499,575.21)..(54.7898,576.5)
	..controls (52.3398,580.1) and (55.8699,582.7)..(59.6199,583.06)
	..controls (62.8599,587.16) and (68.5398,594.94)..(71.2798,601.56)
	..controls (72.2898,603.07) and (74.95,609.34)..(78.1899,609.55)
	..controls (74.95,612.94) and (74.2998,622.51)..(82.6599,617.33)
	..controls (87.1199,624.02) and (92.0898,624.31)..(95.7598,615.82)
	..controls (102.89,615.38) and (102.31,608.69)..(115.78,605.52)
	..controls (122.76,602.86) and (132.77,604.58)..(140.26,603.72)
	..controls (136.22,596.88) and (127.44,566.86)..(132.98,559.8)
	..controls (140.76,564.7) and (141.84,605.38)..(157.03,595.66)
	..controls (160.56,593.93) and (159.91,590.04)..(164.09,590.18)
	..controls (170.42,587.45) and (169.13,600.77)..(172.51,600.77)
	..controls (176.47,599.76) and (183.02,599.04)..(186.98,599.54)
	..controls (197.71,600.77) and (206.93,604.08)..(223.92,602.5)
	..controls (231.12,601.78) and (238.25,601.06)..(245.45,600.34)
	--cycle;
pickup pencircle scaled 0.636492bp;
draw (305.28,560.95)..controls (304.63,560.95) and (299.95,561.24)..(299.38,561.24)
	..controls (302.4,550.44) and (303.98,536.47)..(304.2,525.31)
	..controls (303.7,521.35) and (299.81,517.46)..(299.38,525.67)
	..controls (295.85,530.86) and (296.42,540.07)..(293.4,540.29)
	..controls (287.35,539.64) and (285.34,513.22)..(280.01,509.33)
	..controls (276.26,512.28) and (280.73,524.02)..(275.54,524.74)
	..controls (270.5,524.02) and (264.31,526.68)..(266.69,534.46)
	..controls (270.29,543.02) and (268.34,554.76)..(266.54,561.6)
	..controls (262.37,578.59) and (264.02,587.09)..(271.58,596.09)
	--(267.48,604.51)..controls (275.4,608.26) and (285.62,604.58)..(290.02,602.21)
	..controls (294.62,600.26) and (300.24,595.94)..(301.1,587.38)
	..controls (303.34,578.88) and (304.42,569.74)..(305.28,560.95)
	--cycle;
draw (245.45,600.34)..controls (242.78,599.4) and (239.62,596.02)..(237.67,594.07)
	..controls (236.74,584.42) and (244.58,583.63)..(250.2,577.44)
	..controls (258.77,573.7) and (251.21,567.72)..(256.18,557.42)
	..controls (257.04,550.94) and (257.9,543.89)..(255.31,539.78)
	..controls (249.48,538.92) and (247.97,540.22)..(246.89,531.43)
	..controls (246.31,526.97) and (231.77,529.06)..(229.03,538.27)
	..controls (227.09,544.97) and (221.33,546.7)..(217.8,543.17)
	..controls (213.77,538.06) and (215.78,531.22)..(217.8,527.47)
	..controls (224.93,517.32) and (212.04,511.42)..(205.13,516.74)
	..controls (199.73,508.68) and (211.39,500.04)..(207.43,494.5)
	..controls (205.78,493.99) and (204.77,489.17)..(185.47,500.54)
	..controls (180.36,504.14) and (167.83,500.76)..(168.77,520.63)
	..controls (168.77,525.82) and (165.6,543.53)..(162.14,555.91)
	..controls (159.41,561.24) and (156.74,559.08)..(156.89,553.9)
	..controls (157.18,547.85) and (162.94,531.22)..(155.52,540.22)
	..controls (153.58,539.21) and (156.89,523.58)..(156.89,521.64)
	..controls (162,517.03) and (157.39,513.58)..(154.73,512.28)
	..controls (151.27,518.33) and (149.62,518.04)..(147.17,514.44)
	..controls (141.7,514.08) and (144.58,528.19)..(140.26,528.62)
	..controls (137.02,527.76) and (139.18,520.06)..(138.24,518.76)
	..controls (132.98,524.74) and (130.9,529.27)..(127.01,521.64)
	..controls (126.14,521.64) and (122.11,519.19)..(120.96,526.54)
	..controls (117.65,552.74) and (107.06,558.36)..(93.8198,565.13)
	..controls (92.0198,565.63) and (84.24,566.71)..(79.3398,568.15)
	..controls (73.5098,560.88) and (58.3198,565.63)..(56.23,570.31)
	..controls (54.7898,572.69) and (54.6499,575.21)..(54.7898,576.5)
	..controls (52.3398,580.1) and (55.8699,582.7)..(59.6199,583.06)
	..controls (62.8599,587.16) and (68.5398,594.94)..(71.2798,601.56)
	..controls (72.2898,603.07) and (74.95,609.34)..(78.1899,609.55)
	..controls (74.95,612.94) and (74.2998,622.51)..(82.6599,617.33)
	..controls (87.1199,624.02) and (92.0898,624.31)..(95.7598,615.82)
	..controls (102.89,615.38) and (102.31,608.69)..(115.78,605.52)
	..controls (122.76,602.86) and (132.77,604.58)..(140.26,603.72)
	..controls (136.22,596.88) and (127.44,566.86)..(132.98,559.8)
	..controls (140.76,564.7) and (141.84,605.38)..(157.03,595.66)
	..controls (160.56,593.93) and (159.91,590.04)..(164.09,590.18)
	..controls (170.42,587.45) and (169.13,600.77)..(172.51,600.77)
	..controls (176.47,599.76) and (183.02,599.04)..(186.98,599.54)
	..controls (197.71,600.77) and (206.93,604.08)..(223.92,602.5)
	..controls (231.12,601.78) and (238.25,601.06)..(245.45,600.34)
	--cycle;
endfig;
end
