StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName ContextNavigation
FullName ContextNavigation
FamilyName ContextNavigation
Weight Medium
Notice Copyright (c) Pragma, Taco Hoekwater, 1998. All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -25 -64 780 602
StartCharMetrics 27
C 1 ; WX 507 ; N char01 ; B -18 -64 532 564 ;
C 2 ; WX 507 ; N char02 ; B -25 -64 525 564 ;
C 3 ; WX 625 ; N char03 ; B -25 -64 650 564 ;
C 4 ; WX 625 ; N char04 ; B -25 -64 650 564 ;
C 5 ; WX 755 ; N char05 ; B -20 -64 780 564 ;
C 6 ; WX 755 ; N char06 ; B -25 -64 775 564 ;
C 7 ; WX 577 ; N char07 ; B -25 -25 602 602 ;
C 8 ; WX 192 ; N char08 ; B -25 -25 217 602 ;
C 9 ; WX 531 ; N char09 ; B -25 -25 556 602 ;
C 101 ; WX 507 ; N char65 ; B -18 -64 532 564 ;
C 102 ; WX 507 ; N char66 ; B -25 -64 525 564 ;
C 103 ; WX 625 ; N char67 ; B -25 -64 650 564 ;
C 104 ; WX 625 ; N char68 ; B -25 -64 650 564 ;
C 105 ; WX 755 ; N char69 ; B -20 -64 780 564 ;
C 106 ; WX 755 ; N char6a ; B -25 -64 775 564 ;
C 107 ; WX 577 ; N char6b ; B -25 -25 602 602 ;
C 108 ; WX 192 ; N char6c ; B -25 -25 217 602 ;
C 109 ; WX 531 ; N char6d ; B -25 -25 556 602 ;
C 201 ; WX 507 ; N charc9 ; B -18 -64 532 564 ;
C 202 ; WX 507 ; N charca ; B -25 -64 525 564 ;
C 203 ; WX 625 ; N charcb ; B -25 -64 650 564 ;
C 204 ; WX 625 ; N charcc ; B -25 -64 650 564 ;
C 205 ; WX 755 ; N charcd ; B -20 -64 780 564 ;
C 206 ; WX 755 ; N charce ; B -25 -64 775 564 ;
C 207 ; WX 577 ; N charcf ; B -25 -25 602 602 ;
C 208 ; WX 192 ; N chard0 ; B -25 -25 217 602 ;
C 209 ; WX 531 ; N chard1 ; B -25 -25 556 602 ;
EndCharMetrics
EndFontMetrics
