%D \module
%D   [       file=type-buy,
%D        version=2003.07.08, % 2001.04.12,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=A Few Commercial Fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% fallback

% todo \typescriptthree

\starttypescriptcollection[commercial fonts]

% Informal : Vulis

\starttypescript [casual] [informal] [name]
    \definefontsynonym [Serif]            [Informal-Regular]
    \definefontsynonym [SerifBold]        [Informal-Bold]
    \definefontsynonym [SerifSlanted]     [Informal-Oblique]
    \definefontsynonym [SerifItalic]      [Informal-Oblique]
    \definefontsynonym [SerifBoldSlanted] [Informal-BoldOblique]
    \definefontsynonym [SerifBoldItalic]  [Informal-BoldOblique]
    \definefontsynonym [SerifCaps]        [Informal-Regular]
\stoptypescript

\starttypescript [math] [informal] [name]
    \definefontsynonym [MathRoman]     [Informal-Regular]
    \definefontsynonym [MathExtension] [Informal-MathExtendedSymbols]
    \definefontsynonym [MathItalic]    [Informal-MathItalics]
    \definefontsynonym [MathSymbol]    [Informal-MathSymbols]
\stoptypescript

\starttypescript [casual] [informal] [default]
    \definefontsynonym [Informal-Regular]     [ifrm10cm]
    \definefontsynonym [Informal-Bold]        [ifrb10cm]
    \definefontsynonym [Informal-Oblique]     [ifro10cm]
    \definefontsynonym [Informal-BoldOblique] [ifbo10cm]
    \loadmapfile[original-micropress-informal.map]
\stoptypescript

\starttypescript [math] [informal] [default]
    \definefontsynonym [Informal-Regular]             [ifrm10cm]
    \definefontsynonym [Informal-MathExtendedSymbols] [ifex10]
    \definefontsynonym [Informal-MathItalics]         [ifmi10]
    \definefontsynonym [Informal-MathSymbols]         [ifsy10]
    \loadmapfile[original-micropress-informal.map]
\stoptypescript

% ITC Officina

\starttypescript [serif] [officina] [name]
    \definefontsynonym [Serif]            [OfficinaSerif-Book]
    \definefontsynonym [SerifItalic]      [OfficinaSerif-BookItalic]
    \definefontsynonym [SerifSlanted]     [OfficinaSerif-BookSlanted]
    \definefontsynonym [SerifBold]        [OfficinaSerif-Bold]
    \definefontsynonym [SerifBoldItalic]  [OfficinaSerif-BoldItalic]
    \definefontsynonym [SerifBoldSlanted] [OfficinaSerif-BoldSlanted]
    \definefontsynonym [SerifCaps]        [OfficinaSerif-Caps]
\stoptypescript

\starttypescript [sans] [officina] [name]
    \definefontsynonym [Sans]            [OfficinaSans-Book]
    \definefontsynonym [SansItalic]      [OfficinaSans-BookItalic]
    \definefontsynonym [SansSlanted]     [OfficinaSans-BookSlanted]
    \definefontsynonym [SansBold]        [OfficinaSans-Bold]
    \definefontsynonym [SansBoldItalic]  [OfficinaSans-BoldItalic]
    \definefontsynonym [SansBoldSlanted] [OfficinaSans-BoldSlanted]
    \definefontsynonym [SansCaps]        [OfficinaSans-Caps]
\stoptypescript

\starttypescript [serif] [officina] [texnansi,ec,8r]
    \definefontsynonym [OfficinaSerif-Book]        [\typescriptthree-ovbk]                 [encoding=\typescriptthree]
    \definefontsynonym [OfficinaSerif-BookItalic]  [\typescriptthree-ovwi]                 [encoding=\typescriptthree]
    \definefontsynonym [OfficinaSerif-Bold]        [\typescriptthree-ovb]                  [encoding=\typescriptthree]
    \definefontsynonym [OfficinaSerif-BoldItalic]  [\typescriptthree-ovbi]                 [encoding=\typescriptthree]
    \definefontsynonym [OfficinaSerif-BookSlanted] [\typescriptthree-ovbk-slanted-167]     [encoding=\typescriptthree]
    \definefontsynonym [OfficinaSerif-BoldSlanted] [\typescriptthree-ovb-slanted-167]      [encoding=\typescriptthree]
    \definefontsynonym [OfficinaSerif-Caps]        [\typescriptthree-ovbk-capitalized-800] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-itc-officina.map]
\stoptypescript

\starttypescript [sans] [officina] [texnansi,ec,8r]
  \definefontsynonym [OfficinaSans-Book]        [\typescriptthree-owbk]                 [encoding=\typescriptthree]
  \definefontsynonym [OfficinaSans-BookItalic]  [\typescriptthree-owwi]                 [encoding=\typescriptthree]
  \definefontsynonym [OfficinaSans-Bold]        [\typescriptthree-owb]                  [encoding=\typescriptthree]
  \definefontsynonym [OfficinaSans-BoldItalic]  [\typescriptthree-owbi]                 [encoding=\typescriptthree]
  \definefontsynonym [OfficinaSans-BookSlanted] [\typescriptthree-owbk-slanted-167]     [encoding=\typescriptthree]
  \definefontsynonym [OfficinaSans-BoldSlanted] [\typescriptthree-owb-slanted-167]      [encoding=\typescriptthree]
  \definefontsynonym [OfficinaSans-Caps]        [\typescriptthree-owbk-capitalized-800] [encoding=\typescriptthree]
  \loadmapfile [\typescriptthree-itc-officina.map]
\stoptypescript

% FontFont Meta

\starttypescript [sans] [meta] [name]
    \definefontsynonym [Sans]           [MetaNormal-Roman]
    \definefontsynonym [SansItalic]     [MetaNormal-Italic]
    \definefontsynonym [SansSlanted]    [MetaNormal-Italic]
    \definefontsynonym [SansBold]       [MetaBold-Roman]
    \definefontsynonym [SansBoldItalic] [MetaBold-Italic]
    \definefontsynonym [SansBoldSlanted][MetaBold-Italic]
    \definefontsynonym [SansCaps]       [MetaNormal-Caps]
\stoptypescript

\starttypescript [sans] [meta-medium] [name]
    \definefontsynonym [Sans]           [MetaMedium-Roman]
    \definefontsynonym [SansItalic]     [MetaMedium-Italic]
    \definefontsynonym [SansSlanted]    [MetaMedium-Italic]
    \definefontsynonym [SansBold]       [MetaBold-Roman]
    \definefontsynonym [SansBoldItalic] [MetaBold-Italic]
    \definefontsynonym [SansBoldSlanted][MetaBold-Italic]
    \definefontsynonym [SansCaps]       [MetaMedium-Caps]
\stoptypescript

\starttypescript [sans] [meta-lf] [name]
    \definefontsynonym [Sans]           [MetaBookLF-Roman]
    \definefontsynonym [SansBold]       [MetaBoldLF-Roman]
    \definefontsynonym [SansItalic]     [MetaBookLF-Italic]
    \definefontsynonym [SansBoldItalic] [MetaBoldLF-Italic]
    \definefontsynonym [SansCaps]       [MetaBookLF-Caps]
\stoptypescript

\starttypescript [sans] [meta,meta-book] [texnansi,ec,8r]
    \definefontsynonym [MetaBook-Roman]      [\typescriptthree-mtbk]   [encoding=\typescriptthree]
    \definefontsynonym [MetaBook-Italic]     [\typescriptthree-mtbki]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBook-Caps]       [\typescriptthree-mtbkc]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBook-ItalicCaps] [\typescriptthree-mtbkic] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-fontfont-meta.map]
\stoptypescript

\starttypescript [sans] [meta-lf,meta-book-lf] [texnansi,ec,8r]
    \definefontsynonym [MetaBookLF-Roman]      [\typescriptthree-mtbkf]   [encoding=\typescriptthree]
    \definefontsynonym [MetaBookLF-Italic]     [\typescriptthree-mtbkfi]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBookLF-Caps]       [\typescriptthree-mtbkfc]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBookLF-ItalicCaps] [\typescriptthree-mtbkfic] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-fontfont-meta.map]
\stoptypescript

\starttypescript [sans] [meta,meta-bold] [texnansi,ec,8r]
    \definefontsynonym [MetaBold-Roman]      [\typescriptthree-mtbd]   [encoding=\typescriptthree]
    \definefontsynonym [MetaBold-Italic]     [\typescriptthree-mtbdi]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBold-Caps]       [\typescriptthree-mtbdc]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBold-ItalicCaps] [\typescriptthree-mtbdic] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-fontfont-meta.map]
\stoptypescript

\starttypescript [sans] [meta-lf,meta-bold-lf] [texnansi,ec,8r]
    \definefontsynonym [MetaBoldLF-Roman]      [\typescriptthree-mtbdf]   [encoding=\typescriptthree]
    \definefontsynonym [MetaBoldLF-Italic]     [\typescriptthree-mtbdfi]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBoldLF-Caps]       [\typescriptthree-mtbdfc]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBoldLF-ItalicCaps] [\typescriptthree-mtbdfic] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-fontfont-meta.map]
\stoptypescript

\starttypescript [sans] [meta-normal] [texnansi,ec,8r]
    \definefontsynonym [MetaNormal-Roman]      [\typescriptthree-mtn]   [encoding=\typescriptthree]
    \definefontsynonym [MetaNormal-Italic]     [\typescriptthree-mtni]  [encoding=\typescriptthree]
    \definefontsynonym [MetaNormal-Caps]       [\typescriptthree-mtnc]  [encoding=\typescriptthree]
    \definefontsynonym [MetaNormal-ItalicCaps] [\typescriptthree-mtnic] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-fontfont-meta.map]
\stoptypescript

\starttypescript [sans] [meta-normal-lf] [texnansi,ec,8r]
    \definefontsynonym [MetaNormalLF-Roman]      [\typescriptthree-mtnf]   [encoding=\typescriptthree]
    \definefontsynonym [MetaNormalLF-Italic]     [\typescriptthree-mtnfi]  [encoding=\typescriptthree]
    \definefontsynonym [MetaNormalLF-Caps]       [\typescriptthree-mtnfc]  [encoding=\typescriptthree]
    \definefontsynonym [MetaNormalLF-ItalicCaps] [\typescriptthree-mtnfic] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-fontfont-meta.map]
\stoptypescript

\starttypescript [sans] [meta-medium] [texnansi,ec,8r]
    \definefontsynonym [MetaMedium-Roman]      [\typescriptthree-mtm]   [encoding=\typescriptthree]
    \definefontsynonym [MetaMedium-Italic]     [\typescriptthree-mtmi]  [encoding=\typescriptthree]
    \definefontsynonym [MetaMedium-Caps]       [\typescriptthree-mtmc]  [encoding=\typescriptthree]
    \definefontsynonym [MetaMedium-ItalicCaps] [\typescriptthree-mtmic] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-fontfont-meta.map]
\stoptypescript

\starttypescript [sans] [meta-medium-lf] [texnansi,ec,8r]
    \definefontsynonym [MetaMediumLF-Roman]      [\typescriptthree-mtmf]   [encoding=\typescriptthree]
    \definefontsynonym [MetaMediumLF-Italic]     [\typescriptthree-mtmfi]  [encoding=\typescriptthree]
    \definefontsynonym [MetaMediumLF-Caps]       [\typescriptthree-mtmfc]  [encoding=\typescriptthree]
    \definefontsynonym [MetaMediumLF-ItalicCaps] [\typescriptthree-mtmfic] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-fontfont-meta.map]
\stoptypescript

\starttypescript [sans] [meta-black] [texnansi,ec,8r]
    \definefontsynonym [MetaBlack-Roman]      [\typescriptthree-mtbl]   [encoding=\typescriptthree]
    \definefontsynonym [MetaBlack-Italic]     [\typescriptthree-mtbli]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBlack-Caps]       [\typescriptthree-mtblc]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBlack-ItalicCaps] [\typescriptthree-mtblic] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-fontfont-meta.map]
\stoptypescript

\starttypescript [sans] [meta-black-lf] [texnansi,ec,8r]
    \definefontsynonym [MetaBlackLF-Roman]      [\typescriptthree-mtblf]   [encoding=\typescriptthree]
    \definefontsynonym [MetaBlackLF-Italic]     [\typescriptthree-mtblfi]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBlackLF-Caps]       [\typescriptthree-mtblfc]  [encoding=\typescriptthree]
    \definefontsynonym [MetaBlackLF-ItalicCaps] [\typescriptthree-mtblfic] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-fontfont-meta.map]
\stoptypescript

\starttypescript [expert] [meta] % incomplete
    \definefontsynonym [MetaNormal-Expert] [mtnx]
    \loadmapfile [\typescriptthree-fontfont-meta.map]
\stoptypescript

%D Linotype Univers

\starttypescript [sans] [univers,univers-light,univers-black] [name]
  \definefontsynonym [Sans]            [Univers]
  \definefontsynonym [SansBold]        [Univers-Bold]
  \definefontsynonym [SansSlanted]     [Univers-Oblique]
  \definefontsynonym [SansBoldSlanted] [Univers-BoldOblique]
\stoptypescript

\starttypescript [sans] [univers-light] [name]
  \definefontsynonym [Sans]            [Univers-Light]
  \definefontsynonym [SansSlanted]     [Univers-LightOblique]
\stoptypescript

\starttypescript [sans] [univers-black] [name]
  \definefontsynonym [Sans]            [Univers-Black]
  \definefontsynonym [SansSlanted]     [Univers-BlackOblique]
  \definefontsynonym [SansBold]        [Univers-Black]
  \definefontsynonym [SansBoldSlanted] [Univers-BlackOblique]
\stoptypescript

\starttypescript [sans] [univers,univers-black,univers-light] [texnansi,ec,8r]
    \definefontsynonym [Univers-Light]        [\typescriptthree-lt50136] [encoding=\typescriptthree]
    \definefontsynonym [Univers-LightOblique] [\typescriptthree-lt50137] [encoding=\typescriptthree]
    \definefontsynonym [Univers]              [\typescriptthree-lt50138] [encoding=\typescriptthree]
    \definefontsynonym [Univers-Oblique]      [\typescriptthree-lt50139] [encoding=\typescriptthree]
    \definefontsynonym [Univers-Bold]         [\typescriptthree-lt50140] [encoding=\typescriptthree]
    \definefontsynonym [Univers-BoldOblique]  [\typescriptthree-lt50141] [encoding=\typescriptthree]
    \definefontsynonym [Univers-Black]        [\typescriptthree-lt50142] [encoding=\typescriptthree]
    \definefontsynonym [Univers-BlackOblique] [\typescriptthree-lt50143] [encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-linotype-univers.map]
\stoptypescript

% mendoza

\starttypescript [serif] [mendoza] [name]
  \definefontsynonym [Serif]               [MendozaRoman-Book]
  \definefontsynonym [SerifCaps]           [MendozaRoman-Book]
  \definefontsynonym [SerifSlanted]        [MendozaRoman-BookItalic]
  \definefontsynonym [SerifItalic]         [MendozaRoman-BookItalic]
  \definefontsynonym [SerifBold]           [MendozaRoman-Bold]
  \definefontsynonym [SerifBoldSlanted]    [MendozaRoman-BoldItalic]
  \definefontsynonym [SerifBoldItalic]     [MendozaRoman-BoldItalic]
\stoptypescript

\starttypescript [serif] [mendoza] [ec,8r,texnansi]
    \definefontsynonym[MendozaRoman-Bold]        [\typescriptthree-zab] [encoding=\typescriptthree]
    \definefontsynonym[MendozaRoman-BoldItalic]  [\typescriptthree-zabi][encoding=\typescriptthree]
    \definefontsynonym[MendozaRoman-Medium]      [\typescriptthree-zam] [encoding=\typescriptthree]
    \definefontsynonym[MendozaRoman-MediumItalic][\typescriptthree-zami][encoding=\typescriptthree]
    \definefontsynonym[MendozaRoman-Book]        [\typescriptthree-zaw] [encoding=\typescriptthree]
    \definefontsynonym[MendozaRoman-BookItalic]  [\typescriptthree-zawi][encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-itc-mendoza.map]
\stoptypescript

% frutiger

\starttypescript [sans] [frutiger] [name]
    \definefontsynonym [Sans]            [Frutiger-Roman]
    \definefontsynonym [SansCaps]        [Frutiger-Roman]
    \definefontsynonym [SansItalic]      [Frutiger-Italic]
    \definefontsynonym [SansSlanted]     [Frutiger-Italic]
    \definefontsynonym [SansBold]        [Frutiger-Bold]
    \definefontsynonym [SansBoldItalic]  [Frutiger-BoldItalic]
    \definefontsynonym [SansBoldSlanted] [Frutiger-BoldItalic]
\stoptypescript

\starttypescript [sans] [frutiger] [ec,8r,texnansi]
    \definefontsynonym[Frutiger-Bold]       [\typescriptthree-ftb]  [encoding=\typescriptthree]
    \definefontsynonym[Frutiger-BoldItalic] [\typescriptthree-ftbi] [encoding=\typescriptthree]
    \definefontsynonym[Frutiger-Black]      [\typescriptthree-ftbl] [encoding=\typescriptthree]
    \definefontsynonym[Frutiger-BlackItalic][\typescriptthree-ftbli][encoding=\typescriptthree]
    \definefontsynonym[Frutiger-Italic]     [\typescriptthree-fti]  [encoding=\typescriptthree]
    \definefontsynonym[Frutiger-Light]      [\typescriptthree-ftl]  [encoding=\typescriptthree]
    \definefontsynonym[Frutiger-LightItalic][\typescriptthree-ftli] [encoding=\typescriptthree]
    \definefontsynonym[Frutiger-Roman]      [\typescriptthree-ftr]  [encoding=\typescriptthree]
    \definefontsynonym[Frutiger-UltraBlack] [\typescriptthree-ftubl][encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-adobe-frutiger.map]
\stoptypescript

\starttypescript [frutiger] [texnansi,ec,8r,uc]
    \definetypeface [frutiger] [ss] [sans] [frutiger] [default] [encoding=\typescripttwo]
%   \loadmapfile [\typescripttwo-adobe-frutiger.map]
\stoptypescript

% kabel

\starttypescript [sans] [kabel] [ec,8r,texnansi]
    \definefontsynonym [ItcKabel-Bold]   [\typescriptthree-kbb] [encoding=\typescriptthree]
    \definefontsynonym [ItcKabel-Demi]   [\typescriptthree-kbd] [encoding=\typescriptthree]
    \definefontsynonym [ItcKabel-Medium] [\typescriptthree-kbm] [encoding=\typescriptthree]
    \definefontsynonym [ItcKabel-Ultra]  [\typescriptthree-kbu] [encoding=\typescriptthree]
    \definefontsynonym [ItcKabel-Book]   [\typescriptthree-kbw] [encoding=\typescriptthree]
    \loadmapfile [\typescriptthree-itc-kabel.map]
\stoptypescript

% thesans

\starttypescript [sans] [thesans] [name]
    \definefontsynonym [Sans]                [TheSans-Plain]
    \definefontsynonym [SansItalic]          [TheSans-Italic]
    \definefontsynonym [SansSlanted]         [TheSans-Italic]
    \definefontsynonym [SansBold]            [TheSansBold-Plain]
    \definefontsynonym [SansBoldItalic]      [TheSansBold-Italic]
    \definefontsynonym [SansBoldSlanted]     [TheSansBold-Italic]
    \definefontsynonym [SansCaps]            [TheSans-Caps]
    \definefontsynonym [SansCapsItalic]      [TheSans-CapsItalic]
    \definefontsynonym [SansCapsSlanted]     [TheSans-CapsItalic]
    \definefontsynonym [SansCapsBold]        [TheSansBold-Caps]
    \definefontsynonym [SansCapsBoldItalic]  [TheSansBold-CapsItalic]
    \definefontsynonym [SansCapsBoldSlanted] [TheSansBold-CapsItalic]
\stoptypescript

\starttypescript [mono] [thesans] [name]
    \definefontsynonym [Mono]            [TheSansTypewriter-Plain]
    \definefontsynonym [MonoCaps]        [TheSansTypewriter-Plain]
    \definefontsynonym [MonoItalic]      [TheSansTypewriter-Italic]
    \definefontsynonym [MonoSlanted]     [TheSansTypewriter-Italic]
    \definefontsynonym [MonoBold]        [TheSansTypewriter-Bold]
    \definefontsynonym [MonoBoldItalic]  [TheSansTypewriter-BoldItalic]
    \definefontsynonym [MonoBoldSlanted] [TheSansTypewriter-BoldItalic]
\stoptypescript

\starttypescript [sans] [thesans] [ec,8r,texnansi]
    \definefontsynonym [TheSans-Plain]            [\typescriptthree-tsan5]   [encoding=\typescriptthree]
    \definefontsynonym [TheSans-Italic]           [\typescriptthree-tsan5i]  [encoding=\typescriptthree]
    \definefontsynonym [TheSansBold-Plain]        [\typescriptthree-tsan7]   [encoding=\typescriptthree]
    \definefontsynonym [TheSansBold-Italic]       [\typescriptthree-tsan7i]  [encoding=\typescriptthree]
    \definefontsynonym [TheSans-Caps]             [\typescriptthree-tsan5c]  [encoding=\typescriptthree]
    \definefontsynonym [TheSans-CapsItalic]       [\typescriptthree-tsan5ci] [encoding=\typescriptthree]
    \definefontsynonym [TheSansBold-Caps]         [\typescriptthree-tsan7c]  [encoding=\typescriptthree]
    \definefontsynonym [TheSansBold-CapsItalic]   [\typescriptthree-tsan7ci] [encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-lucas-thesans.map]
\stoptypescript

\starttypescript [mono] [thesans] [ec,8r,texnansi]
    \definefontsynonym [TheSansTypewriter-Plain]      [\typescriptthree-tsaty5]  [encoding=\typescriptthree]
    \definefontsynonym [TheSansTypewriter-Italic]     [\typescriptthree-tsaty5i] [encoding=\typescriptthree]
    \definefontsynonym [TheSansTypewriter-Bold]       [\typescriptthree-tsaty7]  [encoding=\typescriptthree]
    \definefontsynonym [TheSansTypewriter-BoldItalic] [\typescriptthree-tsaty7i] [encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-lucas-thesans.map]
\stoptypescript

\starttypescript [expert] [thesans]
    \definefontsynonym [TheSans-Expert]           [tsan5e]  [encoding=\typescriptthree]
    \definefontsynonym [TheSans-ExpertItalic]     [tsan5ei] [encoding=\typescriptthree]
    \definefontsynonym [TheSansBold-Expert]       [tsan7e]  [encoding=\typescriptthree]
    \definefontsynonym [TheSansBold-ExpertItalic] [tsan7ei] [encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-lucas-thesans.map]
\stoptypescript

% monotype sabon

\starttypescript [serif] [sabon] [name]
    \definefontsynonym [Serif]            [SabonMT]
    \definefontsynonym [SerifItalic]      [SabonMT-Italic]
    \definefontsynonym [SerifSlanted]     [SabonMT-Italic]
    \definefontsynonym [SerifBold]        [SabonMT-SemiBold]
    \definefontsynonym [SerifBoldItalic]  [SabonMT-SemiBoldItalic]
    \definefontsynonym [SerifBoldSlanted] [SabonMT-SemiBoldItalic]
    \definefontsynonym [SerifCaps]        [SabonMT-RegularSC]
\stoptypescript

\starttypescript [serif] [sabon] [ec,8r,texnansi]
    \definefontsynonym[SabonMT]                  [\typescriptthree-sab]  [encoding=\typescriptthree]
    \definefontsynonym[SabonMT-Italic]           [\typescriptthree-sabi] [encoding=\typescriptthree]
    \definefontsynonym[SabonMT-ItalicOsF]        [\typescriptthree-saboi][encoding=\typescriptthree]
    \definefontsynonym[SabonMT-SemiBoldOsF]      [\typescriptthree-sabos][encoding=\typescriptthree]
    \definefontsynonym[SabonMT-SemiBold]         [\typescriptthree-sabs] [encoding=\typescriptthree]
    \definefontsynonym[SabonMT-RegularSC]        [\typescriptthree-sabsc][encoding=\typescriptthree]
    \definefontsynonym[SabonMT-SemiBoldItalic]   [\typescriptthree-sabsi][encoding=\typescriptthree]
    \definefontsynonym[SabonMT-SemiBoldItalicOsF][\typescriptthree-sasio][encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-monotype-sabon.map]
\stoptypescript

% itc stone

\starttypescript [sans] [stone] [name]
    \definefontsynonym [Sans]            [StoneSansITC-Medium]
    \definefontsynonym [SansItalic]      [StoneSansITC-MediumItalic]
    \definefontsynonym [SansSlanted]     [StoneSansITC-MediumItalic]
    \definefontsynonym [SansBold]        [StoneSansITC-Bold]
    \definefontsynonym [SansBoldItalic]  [StoneSansITC-BoldItalic]
    \definefontsynonym [SansBoldSlanted] [StoneSansITC-BoldItalic]
    \definefontsynonym [SansCaps]        [StoneSansSCITC-Medium]
\stoptypescript

\starttypescript [serif] [stone] [name]
    \definefontsynonym [Serif]            [StoneSerifITC-Medium]
    \definefontsynonym [SerifItalic]      [StoneSerifITC-MediumItalic]
    \definefontsynonym [SerifSlanted]     [StoneSerifITC-MediumItalic]
    \definefontsynonym [SerifBold]        [StoneSerifITC-Bold]
    \definefontsynonym [SerifBoldItalic]  [StoneSerifITC-BoldItalic]
    \definefontsynonym [SerifBoldSlanted] [StoneSerifITC-BoldItalic]
    \definefontsynonym [SerifCaps]        [StoneSerifSCITC-Medium]
\stoptypescript

\starttypescript [sans] [stone-oldstyle] [name]
    \definefontsynonym [Sans]            [StoneSansOSITC-Medium]
    \definefontsynonym [SansItalic]      [StoneSansOSITC-MediumItalic]
    \definefontsynonym [SansSlanted]     [StoneSansOSITC-MediumItalic]
    \definefontsynonym [SansBold]        [StoneSansOSITC-Bold]
    \definefontsynonym [SansBoldItalic]  [StoneSansOSITC-BoldItalic]
    \definefontsynonym [SansBoldSlanted] [StoneSansOSITC-BoldItalic]
    \definefontsynonym [SansCaps]        [StoneSansSCITC-Medium]
\stoptypescript

\starttypescript [serif] [stone-oldstyle] [name]
    \definefontsynonym [Serif]            [StoneSerifOSITC-Medium]
    \definefontsynonym [SerifItalic]      [StoneSerifOSITC-MediumItalic]
    \definefontsynonym [SerifSlanted]     [StoneSerifOSITC-MediumItalic]
    \definefontsynonym [SerifBold]        [StoneSerifOSITC-Bold]
    \definefontsynonym [SerifBoldItalic]  [StoneSerifOSITC-BoldItalic]
    \definefontsynonym [SerifBoldSlanted] [StoneSerifOSITC-BoldItalic]
    \definefontsynonym [SerifCaps]        [StoneSerifSCITC-Medium]
\stoptypescript

\starttypescript [sans] [stone] [ec,texnansi]
    \definefontsynonym[StoneSansITC-Bold]          [\typescriptthree-stosnb]  [encoding=\typescriptthree]
    \definefontsynonym[StoneSansITC-BoldItalic]    [\typescriptthree-stosnbi] [encoding=\typescriptthree]
    \definefontsynonym[StoneSansITC-Medium]        [\typescriptthree-stosnm]  [encoding=\typescriptthree]
    \definefontsynonym[StoneSansITC-MediumItalic]  [\typescriptthree-stosnmi] [encoding=\typescriptthree]
    \definefontsynonym[StoneSansOSITC-Bold]        [\typescriptthree-stosnob] [encoding=\typescriptthree]
    \definefontsynonym[StoneSansOSITC-BoldItalic]  [\typescriptthree-stosnobi][encoding=\typescriptthree]
    \definefontsynonym[StoneSansOSITC-Medium]      [\typescriptthree-stosnom] [encoding=\typescriptthree]
    \definefontsynonym[StoneSansOSITC-MediumItalic][\typescriptthree-stosnomi][encoding=\typescriptthree]
    \definefontsynonym[StoneSansSCITC-Medium]      [\typescriptthree-stosnscm][encoding=\typescriptthree]
    \definefontsynonym[StoneSansSemITC-Semi]       [\typescriptthree-stosns]  [encoding=\typescriptthree]
    \definefontsynonym[StoneSansSemITC-SemiIta]    [\typescriptthree-stosnsi] [encoding=\typescriptthree]
    \definefontsynonym[StoneSansSemOSITC-Semi]     [\typescriptthree-stosnos] [encoding=\typescriptthree]
    \definefontsynonym[StoneSansSemOSITC-SemiIta]  [\typescriptthree-stosnosi][encoding=\typescriptthree]
    \definefontsynonym[StoneSansSemSCITC-Semi]     [\typescriptthree-stosnscs][encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-itc-stone.map]
\stoptypescript

\starttypescript [serif] [stone] [ec,texnansi]
    \definefontsynonym[StoneSerifITC-Bold]          [\typescriptthree-stosfb]  [encoding=\typescriptthree]
    \definefontsynonym[StoneSerifITC-BoldItalic]    [\typescriptthree-stosfbi] [encoding=\typescriptthree]
    \definefontsynonym[StoneSerifITC-Medium]        [\typescriptthree-stosfm]  [encoding=\typescriptthree]
    \definefontsynonym[StoneSerifITC-MediumItalic]  [\typescriptthree-stosfmi] [encoding=\typescriptthree]
    \definefontsynonym[StoneSerifOSITC-Bold]        [\typescriptthree-stosfob] [encoding=\typescriptthree]
    \definefontsynonym[StoneSerifOSITC-BoldItalic]  [\typescriptthree-stosfobi][encoding=\typescriptthree]
    \definefontsynonym[StoneSerifOSITC-Medium]      [\typescriptthree-stosfom] [encoding=\typescriptthree]
    \definefontsynonym[StoneSerifOSITC-MediumItalic][\typescriptthree-stosfomi][encoding=\typescriptthree]
    \definefontsynonym[StoneSerifSCITC-Medium]      [\typescriptthree-stosfscm][encoding=\typescriptthree]
    \definefontsynonym[StoneSerifSemITC-Semi]       [\typescriptthree-stosfs]  [encoding=\typescriptthree]
    \definefontsynonym[StoneSerifSemITC-SemiIta]    [\typescriptthree-stosfsi] [encoding=\typescriptthree]
    \definefontsynonym[StoneSerifSemOSITC-Semi]     [\typescriptthree-stosfos] [encoding=\typescriptthree]
    \definefontsynonym[StoneSerifSemOSITC-SemiIta]  [\typescriptthree-stosfosi][encoding=\typescriptthree]
    \definefontsynonym[StoneSerifSemSCITC-Semi]     [\typescriptthree-stosfscs][encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-itc-stone.map]
\stoptypescript

% linotype industria

\starttypescript [sans] [industria] [ec,texnansi]
    \definefontsynonym[Industria-Solid][\typescriptthree-lt50545][encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-linotype-industria.map]
\stoptypescript

% itc bauhaus
%
% texfont --enc=texnansi --ven=itc --col=bauhaus type-buy.dat

\starttypescript [sans] [bauhaus] [ec,texnansi]
    \definefontsynonym[Bauhaus-Light]         [\typescriptthree-bhl]            [encoding=\typescriptthree]
    \definefontsynonym[Bauhaus-Medium]        [\typescriptthree-bhm]            [encoding=\typescriptthree]
    \definefontsynonym[Bauhaus-Demi]          [\typescriptthree-bhd]            [encoding=\typescriptthree]
    \definefontsynonym[Bauhaus-Bold]          [\typescriptthree-bhb]            [encoding=\typescriptthree]
    \definefontsynonym[Bauhaus-Heavy]         [\typescriptthree-bhh]            [encoding=\typescriptthree]
    \definefontsynonym[Bauhaus-Bold-Slanted]  [\typescriptthree-bhb-slanted-167][encoding=\typescriptthree]
    \definefontsynonym[Bauhaus-Demi-Slanted]  [\typescriptthree-bhd-slanted-167][encoding=\typescriptthree]
    \definefontsynonym[Bauhaus-Heavy-Slanted] [\typescriptthree-bhh-slanted-167][encoding=\typescriptthree]
    \definefontsynonym[Bauhaus-Light-Slanted] [\typescriptthree-bhl-slanted-167][encoding=\typescriptthree]
    \definefontsynonym[Bauhaus-Medium-Slanted][\typescriptthree-bhm-slanted-167][encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-itc-bauhaus.map]
\stoptypescript

% ef swift
%
% texfont --enc=texnansi --ven=ef --col=swift type-buy.dat

\starttypescript [serif] [swift] [name]
  \definefontsynonym [Serif]            [SwiftEF-Regular]
  \definefontsynonym [SerifItalic]      [SwiftEF-RegularItalic]
  \definefontsynonym [SerifSlanted]     [SwiftEF-RegularItalic]
  \definefontsynonym [SerifBold]        [SwiftEF-Bold]
  \definefontsynonym [SerifBoldItalic]  [SwiftEF-Bold]
  \definefontsynonym [SerifBoldSlanted] [SwiftEF-Bold]
  \definefontsynonym [SerifCaps]        [SwiftSCEF-Regular]
\stoptypescript

\starttypescript [serif] [swift-light] [name]
  \definefontsynonym [Serif]            [SwiftEF-Light]
  \definefontsynonym [SerifItalic]      [SwiftEF-LightItalic]
  \definefontsynonym [SerifSlanted]     [SwiftEF-LightItalic]
  \definefontsynonym [SerifBold]        [SwiftEF-Regular]
  \definefontsynonym [SerifBoldItalic]  [SwiftEF-RegularItalic]
  \definefontsynonym [SerifBoldSlanted] [SwiftEF-RegularItalic]
  \definefontsynonym [SerifCaps]        [SwiftSCEF-Regular]
\stoptypescript

\starttypescript [serif] [swift] [ec,texnansi]
    \definefontsynonym[SwiftEF-Light]        [\typescriptthree-swlt] [encoding=\typescriptthree]
    \definefontsynonym[SwiftEF-Regular]      [\typescriptthree-swrg] [encoding=\typescriptthree]
    \definefontsynonym[SwiftEF-Bold]         [\typescriptthree-swbd] [encoding=\typescriptthree]
    \definefontsynonym[SwiftEF-ExtraBold]    [\typescriptthree-swxb] [encoding=\typescriptthree]
    \definefontsynonym[SwiftEF-LightItalic]  [\typescriptthree-swlti][encoding=\typescriptthree]
    \definefontsynonym[SwiftEF-RegularItalic][\typescriptthree-swrgi][encoding=\typescriptthree]
    \definefontsynonym[SwiftEF-BoldCondensed][\typescriptthree-swbdc][encoding=\typescriptthree]
    \definefontsynonym[SwiftSCEF-Regular]    [\typescriptthree-swrgs][encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-ef-swift.map]
\stoptypescript

% linotype syntax

\starttypescript [sans] [syntax] [name]
  \definefontsynonym [Sans]           [SyntaxLT-Roman]
  \definefontsynonym [SansItalic]     [SyntaxLT-Italic]
  \definefontsynonym [SansSlanted]    [SyntaxLT-Italic]
  \definefontsynonym [SansBold]       [SyntaxLT-Black]
  \definefontsynonym [SansBoldItalic] [SyntaxLT-Black]
  \definefontsynonym [SansBoldSlanted][SyntaxLT-Black]
\stoptypescript

\starttypescript [sans] [syntax] [ec,texnansi]
    \definefontsynonym [SyntaxLT-Roman]      [\typescriptthree-lte50617] [encoding=\typescriptthree]
    \definefontsynonym [SyntaxLT-Italic]     [\typescriptthree-lte50618] [encoding=\typescriptthree]
    \definefontsynonym [SyntaxLT-Bold]       [\typescriptthree-lte50619] [encoding=\typescriptthree]
    \definefontsynonym [SyntaxLT-Black]      [\typescriptthree-lte50620] [encoding=\typescriptthree]
    \definefontsynonym [SyntaxLT-UltraBlack] [\typescriptthree-lte50621] [encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-linotype-syntax.map]
\stoptypescript

% linotype linoletter

\starttypescript [serif] [linoletter] [name]
    \definefontsynonym [Serif]           [LinoLetterLT-Roman]
    \definefontsynonym [SerifItalic]     [LinoLetterLT-Italic]
    \definefontsynonym [SerifSlanted]    [LinoLetterLT-Italic]
    \definefontsynonym [SerifBold]       [LinoLetterLT-Bold]
    \definefontsynonym [SerifBoldItalic] [LinoLetterLT-BoldItalic]
    \definefontsynonym [SerifBoldSlanted][LinoLetterLT-BoldItalic]
\stoptypescript

\starttypescript [serif] [linoletter] [ec,texnansi]
    \definefontsynonym[LinoLetterLT-Roman]       [texnansi-lte51129] [encoding=\typescriptthree]
    \definefontsynonym[LinoLetterLT-Italic]      [texnansi-lte51130] [encoding=\typescriptthree]
    \definefontsynonym[LinoLetterLT-Bold]        [texnansi-lte51133] [encoding=\typescriptthree]
    \definefontsynonym[LinoLetterLT-BoldItalic]  [texnansi-lte51134] [encoding=\typescriptthree]
    \definefontsynonym[LinoLetterLT-BlackItalic] [texnansi-lte51136] [encoding=\typescriptthree]
    \definefontsynonym[LinoLetter-MediumSC]      [texnansi-llmsc]    [encoding=\typescriptthree]
    \loadmapfile[\typescriptthree-linotype-linoletter.map]
\stoptypescript

\stoptypescriptcollection

\endinput
