# file    : metapost.properties
# version : 18 august 2003++
# author  : Hans Hagen / PRAGMA ADE / www.pragma-ade.com

# Metapost: patterns

file.patterns.metapost=

file.patterns.metapost=*.mp;*.mpx;

filter.metapost=MetaPost|$(file.patterns.metapost)|

lexer.$(file.patterns.metapost)=metapost

# Metapost: commands (check process view)

command.compile.$(file.patterns.metapost)=
command.build.$(file.patterns.metapost)=mpost $(FileNameExt)
command.go.$(file.patterns.metapost)=gv $(FileName).1

command.0.$(file.patterns.metapost)=
command.1.$(file.patterns.metapost)=
command.2.$(file.patterns.metapost)=
command.3.$(file.patterns.metapost)=
command.4.$(file.patterns.metapost)=
command.5.$(file.patterns.metapost)=
command.6.$(file.patterns.metapost)=
command.7.$(file.patterns.metapost)=
command.8.$(file.patterns.metapost)=
command.9.$(file.patterns.metapost)=

# Metapost: highlighting

style.metapost.0=fore:#7F7F00
style.metapost.0=fore:#3F3F3F
style.metapost.1=fore:#007F7F
style.metapost.2=fore:#7F0000
style.metapost.3=fore:#7F7F00
style.metapost.4=fore:#007F00
style.metapost.5=fore:#000000
style.metapost.6=fore:#007F00,italics

style.metapost.34=fore:#00007F
style.metapost.35=fore:#7F007F

# Metapost: comments

comment.block.metapost=%
comment.block.at.line.start.metapost=1

# Metapost: lexer.metapost.interface.default
#
# 0 not used
# 1 metapost primitives and commands
# 2 metafun macros
#
# first lines of a metapost file are interpreted as follows:
#
# % interface=none|metapost|mp|metafun

lexer.metapost.interface.default=1

# Metapost: lexer.metapost.comment.process
#
# 0 don't interpret comment
# 1 color comment like source code

lexer.metapost.comment.process=0

# Metapost: keywords

import scite-context-data-metapost.properties

keywords.$(file.patterns.metapost)=$(keywordclass.metapost.all)

# Metapost: end of file
