command.name.25.$(file.patterns.context)=Whatever
command.25.$(file.patterns.context)=insert_template $(ctx.template.list.context)

ctx.template.list.context=\
    itemize=structure.itemize.context|\
    tabulate=structure.tabulate.context|\
    natural TABLE=structure.TABLE.context|\
    use MP graphic=graphics.usemp.context|\
    reuse MP graphic=graphics.reusemp.context|\
    typeface definition=fonts.typeface.context

ctx.template.structure.itemize.context=\
\startitemize\n\
\item ?\n\
\item ?\n\
\item ?\n\
\stopitemize\n

ctx.template.structure.tabulate.context=\
\starttabulate[|l|p|]\n\
\NC ? \NC  \NC  \NR\n\
\NC ? \NC  \NC  \NR\n\
\NC ? \NC  \NC  \NR\n\
\stoptabulate\n

ctx.template.structure.TABLE.context=\
\bTABLE\n\
\bTR \bTD ? \eTD  \bTD  \eTD  \eTR\n\
\bTR \bTD ? \eTD  \bTD  \eTD  \eTR\n\
\bTR \bTD ? \eTD  \bTD  \eTD  \eTR\n\
\eTABLE\n

ctx.template.graphics.usemp.context=\
\defineoverlay[?][\useMPgraphic{}]\n\n\
\startuseMPgraphic{}\n\n\
\stopuseMPgraphic\n

ctx.template.graphics.reusemp.context=\
\defineoverlay[?][\reuseMPgraphic{}]\n\n\
\startreusableMPgraphic{}\n\n\
\stopreusableMPgraphic\n

ctx.template.fonts.typeface.context=\
\definetypeface[mainface][rm][serif][?][default][encoding=\defaultencoding]\n\
\definetypeface[mainface][ss][sans] [?][default][encoding=\defaultencoding]\n\
\definetypeface[mainface][tt][mono] [?][default][encoding=\defaultencoding]\n\
\definetypeface[mainface][mm][math] [?][default][encoding=\defaultencoding]\n\
\n\
\setupbodyfont[mainface,10pt]\n
