%D \module
%D   [       file=minifun.mp,
%D        version=2018.06.02,
%D          title=\CONTEXT\ \METAPOST\ graphics,
%D       subtitle=format generation file,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This is a minimal \METAFUN\ instance which can be handy for isolated
%D subruns.

boolean contextlmtxmode ; contextlmtxmode := if known fontmaking : false else: true fi;

prologues := 0 ;
mpprocset := 1 ;

input "mp-base.mpiv" ;
input "mp-tool.mpiv" ;
input "mp-mlib.mpiv" ;
input "mp-luas.mpxl" ;
input "mp-math.mpxl" ;
input "mp-cont.mpxl" ;
input "mp-page.mpiv" ;

string minifunversion ; minifunversion = "minifun xl " & mfun_timestamp;

let normalend = end ;

def end = ; message "" ; message minifunversion ; message "" ; endinput  ; enddef ;
def bye = ; message "" ; message minifunversion ; message "" ; endinput  ; enddef ;
