%D \module
%D   [       file=minifun.mp,
%D        version=2018.06.02,
%D          title=\CONTEXT\ \METAPOST\ graphics,
%D       subtitle=format generation file,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This is a minimal \METAFUN\ instance which can be handy for isolated
%D subruns.

def primitive = setproperty  1 : enddef; % not to be used
def permanent = setproperty  2 : enddef;
def immutable = setproperty  3 : enddef;
def frozen    = setproperty  4 : enddef; % not yet used
def mutable   = setproperty -3 : enddef; % not yet used

permanent permanent, immutable, mutable, primitive, frozen ; % we reserve frozen

boolean contextlmtxmode ; contextlmtxmode := true ; immutable contextlmtxmode ;

input "mp-base.mpiv" ;
input "mp-tool.mpxl" ;
input "mp-mlib.mpxl" ;
input "mp-luas.mpxl" ;
input "mp-math.mpxl" ;
input "mp-cont.mpxl" ;
input "mp-page.mpxl" ;

string minifunversion ; minifunversion = "minifun xl " & mfun_timestamp;

let normalend = end ;

def end = ; message "" ; message minifunversion ; message "" ; endinput  ; enddef ;
def bye = ; message "" ; message minifunversion ; message "" ; endinput  ; enddef ;
