%D \module
%D   [       file=metafun.mp,
%D        version=2000.07.15,
%D          title=\CONTEXT\ \METAPOST\ graphics,
%D       subtitle=format generation file,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D First we input John Hobby's metapost plain file. However,
%D because we want to prevent dependency problems and in the
%D end even may use a patched version, we prefer to use a
%D copy.

input mp-base.mpiv ;
input mp-tool.mp   ;
input mp-core.mpiv ;
input mp-page.mp   ;
input mp-text.mp   ;
input mp-txts.mp   ;
input mp-butt.mp   ;
input mp-shap.mp   ;
%     mp-char.mp   ; % there no need to always load this
input mp-step.mp   ; % there no need to always load this (todo)
input mp-grph.mp   ;
input mp-figs.mp   ;
input mp-mlib.mpiv ;
input mp-chem.mpiv ; % there no need to always load this (todo)
input mp-grid.mp   ;
input mp-func.mp   ;

string metafunversion ;

metafunversion = "metafun iv"                        & " " &
                 decimal year                        & "-" &
                 decimal month                       & "-" &
                 decimal day                         & " " &
                 if ((time div 60) < 10)           :   "0" & fi
                 decimal (time div 60)               & ":" &
                 if ((time-(time div 60)*60) < 10) :   "0" & fi
                 decimal (time-(time div 60)*60)   ;

let normalend = end ;

def end =
  ; message "" ; message metafunversion ; message "" ; normalend ;
enddef ;

dump ; endinput .
