lookup NumericLookupDFLT {
    lookupflag 0 ;
        sub zero  by z e r o ;
        sub one   by o n e ;
        sub two   by t w o ;
        sub three by t h r e e ;
        sub four  by f o u r ;
        sub five  by f i v e ;
        sub six   by s i x ;
        sub seven by s e v e n ;
        sub eight by e i g h t ;
        sub nine  by n i n e ;
} NumericLookupDFLT ;

feature verb {

    script DFLT ;
        language dflt ;
            lookup NumericLookupDFLT ;

    script latn;
        language dflt ;
            lookup NumericLookupDFLT ;
        language AZE exclude_dflt ;
            lookup NumericLookupDFLT ;
        language CRT exclude_dflt ;
            lookup NumericLookupDFLT ;
        language MOL exclude_dflt ;
            lookup NumericLookupDFLT ;
        language ROM exclude_dflt ;
            lookup NumericLookupDFLT ;
        language TRK exclude_dflt ;
            lookup NumericLookupDFLT ;

} verb ;

