<!DOCTYPE rdf:RDF SYSTEM "tpm.dtd">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:TPM="http://texlive.dante.de/">
  <rdf:Description about="http://dl.contextgarden.net/modules/t-bib.zip">
    <TPM:Name>t-bib</TPM:Name>
    <TPM:Type>Package</TPM:Type>
    <TPM:Date>2006/08/08 14:40:00</TPM:Date>
    <TPM:Version>2006.08.08</TPM:Version>
    <TPM:Creator>taco</TPM:Creator>
    <TPM:Title>ConTeXt Bibliographies</TPM:Title>
    <TPM:Description>
A bibliographic subsystem for ConTeXt
    </TPM:Description>
    <TPM:Author>Taco Hoekwater</TPM:Author>
    <TPM:Size>551376</TPM:Size>
    <TPM:Build/>
    <TPM:RunFiles size="248704">
tex/context/bib/bibl-ams.tex
tex/context/bib/bibl-apa-de.tex
tex/context/bib/bibl-apa-fr.tex
tex/context/bib/bibl-apa.tex
tex/context/bib/bibl-aps.tex
tex/context/bib/bibl-num-fr.tex
tex/context/bib/bibl-num.tex
tex/context/bib/bibl-ssa.tex
tex/context/bib/t-bib.tex
tex/context/bib/t-bibltx.tex
tex/context/interface/t-bib.xml
bibtex/bst/context/cont-ab.bst
bibtex/bst/context/cont-au.bst
bibtex/bst/context/cont-no.bst
bibtex/bst/context/cont-ti.bst
tpm/t-bib.tpm
   </TPM:RunFiles>
    <TPM:DocFiles size="302672">
doc/context/bib/bibmod-doc.pdf
doc/context/bib/bibmod-doc.tex
    </TPM:DocFiles>
    <TPM:Requires>
      <TPM:Package name="context"/>
    </TPM:Requires>
    <TPM:Provides>Package/t-bib</TPM:Provides>
  </rdf:Description>
</rdf:RDF>

