%D \module
%D   [       file=cont-sys,
%D        version=1995.10.10,
%D          title=\CONTEXT\ Miscellaneous Macros,
%D       subtitle=System Specific Setups,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA / Hans Hagen \& Ton Otten}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Beware, this is a MkII specific file. In MkIV we only load
%D cont-sys.mkiv but in MkII we load the first found of
%D cont-sys.mkii, cont-sys.tex, cont-sys.rme.

\unprotect

% Speed up typescript loading, but at the cost of much memory:

\preloadtypescripts

% If you want another default font:
%
% \let\preloadfonts\relax
% \usetypescript[palatino][\defaultencoding]
% \setupbodyfont[palatino,rm,12pt]
%
% Please make sure that this defines rm, ss, tt and mm.

% Occasionally we will support both A4 and letter in
% styles. If you want letter size paper to be the default,
% uncomment:
%
% \enablemode[\systemmodeprefix letter]
%
% If you always want to default to letter, you may uncomment
% the following line, but beware: it makes your documents less
% portable:
%
% \setuppapersize[letter][letter]

% If you want some extras, just uncomment the following
% line:
%
% \usemodule[plus] % experimental code
%
% Here you can take care of overloading some (style)
% defaults. What goes here, depends on your local system.

% The following commands sets the default font encoding:
%
% \setupencoding [\s!default=texnansi]
%
% or:

\setupencoding [\s!default=ec]

% If you want the default berry names:
%
% \usetypescript [berry] [\defaultencoding]
%
% or, if you also want other encodings:

\usetypescript [berry] [ec,t5,8r] % texnansi is never present

% If you run into missing font metrics kind of problems,
% you may want to uncomment:
%
% \usetypescript[adobekb] [\defaultencoding]

% You can let \CONTEXT\ load the map files for \PDFTEX.

\autoloadmapfilestrue

% (1) you can prevent loading with:
%
% \preloadmapfile[<...somename...>.map]
%
% (2) otherwise, use this if you have a fast machine
%
% \resetmapfiles \usetypescript [map] [base] [all]
%
% (3) or this if it's a slow one:

\resetmapfiles

% more recent versions of pdftex support map loading on each page

\donefalse \ifx\pdftexversion\undefined \else \ifnum\number\pdftexversion>119
  \donetrue
\fi \fi \ifdone

  \loadmapfile[original-base.map]
  \loadmapfile[original-ams-base.map]
  \loadmapfile[original-ams-euler.map]
  \loadmapfile[original-public-lm.map]

\else

  \loadmapfile[original-base.map]
  \loadmapfile[texnansi-base.map]
  \loadmapfile[ec-base.map]
  \loadmapfile[qx-base.map]
  \loadmapfile[t5-base.map]
  %loadmapfile[il2-base.map]
  %loadmapfile[pl0-base.map]
  \loadmapfile[8r-base.map]

  \loadmapfile[original-ams-base.map]
  \loadmapfile[original-ams-euler.map]

  \loadmapfile[original-public-lm.map]

  %loadmapfile[texnansi-public-lm.map]
  %loadmapfile[ec-public-lm.map]
  %loadmapfile[qx-public-lm.map]
  %loadmapfile[t5-public-lm.map]
  %loadmapfile[pl0-public-lm.map]
  %loadmapfile[il2-public-lm.map]

\fi

% When you have your own fonts installed, you may want to predefine:
%
% \usetypescriptfile[type-buy]

% Some styles default to Lucida Bright. You can overload
% Lucida by Times cum suis. Watch out, the pos collection
% is not scaled relatively.
%
% \definetypescriptsynonym [lbr] [pos]

% Compensate for missing files:
%
% \definefontsynonym [gbhei]   [gbsong]
% \definefontsynonym [gbheisl] [gbsong]
% \definefontsynonym [gbheisl] [gbsong]

% Setting up a global figure path
%
% \setupexternalfigures [\c!directory={e:/fig/eps,t:/mine/figs}]
%
% Loading a specific special driver:
%
% \setupoutput [dviwindo]

% Changing language defaults
%
% \setuplanguage
%   [nl]
%   [\c!leftquote=\upperleftsinglesixquote,
%    \c!leftquotation=\upperleftdoublesixquote]

% Loading local preferences, for example
%
% \input prag-gen % company styles
% \input prag-log % more company styles
%
% Enabling run time \METAPOST\ (also enable \write18 in
% texmf.cnf):

\runMPgraphicstrue
\runMPTEXgraphicstrue

% This saves some runtime, but needs a format, which you can
% make with 'texexec --make --alone metafun'. Make sure that
% the mem files are moved to the used web2c path (locate with
% 'kpsewhich plain.mem').

\useMETAFUNformattrue

% This can be a way to get things working on system with
% name clashes. (Some \TeX's tend do search system wide.)

\protectbufferstrue

% You can enable a more extensive figure searching, but
% normally this is not really needed and even annoying.
%
% \runutilityfiletrue

% So far.

\protect \endinput
