# The first MkIV OpenType Handler used internal methods, but
# after we implemented other things it made more sense to
# do the following. (HH)

lookup TeXPseudoLigaturesLookup {
    lookupflag 1 ;
	sub hyphen hyphen hypen by emdash ;
	sub hyphen hyphen by endash ;
	sub hyphen endash by emdash ;
	sub endash hyphen by emdash ;
    sub quoteleft quoteleft by quotedblleft ;
    sub quoteright quoteright by quotedblright ;
    sub grave grave by quotedblleft ;
    sub quotesingle quotesingle by quotedblright ;
    sub comma comma by quotedblbase ;
} TeXPseudoLigaturesLookup ;

lookup TeXQuoteReplacementLookup {
    lookupflag 1 ;
    sub quotedbl by quotedblright ;
    sub quotesingle by quoteright ;
    sub grave by quoteleft ;
} TeXQuoteReplacementLookup ;

feature tlig {
    script DFLT ;
        language dflt ;
            lookup TeXPseudoLigaturesLookup ;
    script latn;
        language dflt ;
            lookup TeXPseudoLigaturesLookup ;
} tlig ;

feature trep {
    script DFLT ;
        language dflt ;
            lookup TeXQuoteReplacementLookup ;
    script latn;
        language dflt ;
            lookup TeXQuoteReplacementLookup ;
} trep ;

