%D \module
%D   [       file=back-res,
%D        version=2019.05.23, % 2009.04.15,
%D          title=\CONTEXT\ Backend Macros,
%D       subtitle=Resources,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Backend Macros / Resources}

\registerctxluafile{back-res}{}

\unprotect

%D We overload the primitives with our own but use a bit of indirection for the
%D purpose of tracing. Some of these are needed for packages like tikz.

% todo: public implementors (we can update the lua code anyway)

\permanent\protected\def\saveboxresource            {\clf_saveboxresource}
\permanent\protected\def\lastsavedboxresourceindex  {\numexpr\clf_lastsavedboxresourceindex\relax}
\permanent\protected\def\useboxresource             {\clf_useboxresource}

\permanent\protected\def\saveimageresource          {\clf_saveimageresource}
\permanent\protected\def\lastsavedimageresourceindex{\numexpr\clf_lastsavedimageresourceindex\relax}
\permanent\protected\def\lastsavedimageresourcepages{\numexpr\clf_lastsavedimageresourcepages\relax}
\permanent\protected\def\useimageresource           {\clf_useimageresource}

\protect \endinput
