%D \module
%D   [       file=back-trf,
%D        version=2019.02.08, % 2009.04.15,
%D          title=\CONTEXT\ Backend Macros,
%D       subtitle=Transformations,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\registerctxluafile{back-trf}{autosuffix}

% rotation

\permanent\protected\def\dostartrotation#1%
  {\forcecolorhack
   \clf_startrotation#1\relax} % todo: implement without Q q

\permanent\protected\def\dostoprotation
  {\clf_stoprotation
   \forcecolorhack}

% scaling

\permanent\protected\def\dostartscaling#1#2%
  {\forcecolorhack
   \clf_startscaling rx #1 ry #2\relax}

\permanent\protected\def\dostopscaling
  {\clf_stopscaling
   \forcecolorhack}

% mirroring

\permanent\protected\def\dostartmirroring
  {\clf_startmirroring}

\permanent\protected\def\dostopmirroring
  {\clf_stopmirroring}

% transform

\permanent\protected\def\dotransformnextbox#1#2#3#4#5#6%
  {\dowithnextbox{\dodotransformnextbox{#1}{#2}{#3}{#4}{#5}{#6}}}

\permanent\protected\def\dodotransformnextbox#1#2#3#4#5#6%
  {\hpack
     {\kern #5\onebasepoint
      \raise#6\onebasepoint
      \hpack
        {\clf_startmatrix rx #1 sx #2 sy #3 ry #4\relax
         \box\nextbox
         \clf_stopmatrix}}}

%D \macros
%D   {dostartclipping,dostopclipping}
%D
%D Clipping is implemented in such a way that an arbitrary code can be fed.
%D
%D \starttyping
%D \dostartclipping {pathname} {width} {height}
%D \dostopclipping
%D \stoptyping

\mutable\let\MPclippath\empty

\permanent\protected\def\dostartclipping#1#2#3% we can move this to lua and only set a box here
  {\forcecolorhack
   \meta_grab_clip_path{#1}{#2}{#3}%
   \clf_startclipping{\MPclippath}%
   \glet\MPclippath\empty}

\permanent\protected\def\dostopclipping
  {\clf_stopclipping}

\protect \endinput
