%D \module
%D   [       file=cldf-com,
%D        version=2010.10.19,
%D          title=\CONTEXT\ \LUA\ Document Functions,
%D       subtitle=Verbatim,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Lua Documents / Verbatim}

\registerctxluafile{cldf-ver}{}

\endinput
