%D \module
%D   [       file=colo-nod,
%D        version=2020.12.03,
%D          title=\CONTEXT\ Color Macros,
%D       subtitle=Nodes,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Color Macros / Nodes}

%D In \LMTX\ we moved some code here.

\registerctxluafile{colo-nod}{}

\endinput
