%D \module
%D   [       file=cont-new,
%D        version=1995.10.10,
%D          title=\CONTEXT\ Miscellaneous Macros,
%D       subtitle=New Macros,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% \normalend % uncomment this to get the real base runtime

\newcontextversion{2020.12.18 18:28}

%D This file is loaded at runtime, thereby providing an excellent place for hacks,
%D patches, extensions and new features. There can be local overloads in cont-loc
%D (which has always been the case) and experimental code in cont-exp (which is also
%D so old that I need to remind myself to check it occasionally, so here is the
%D reminder).

% \enabletrackers[pages.timing]
% \enabletrackers[system.usage=summary]

\unprotect

\writestatus\m!system{beware: some patches loaded from cont-new.mkiv}

%D I need to verify if this indeed will make it into \type {math-ini.mkiv}, that is:
%D does Alan use it?

\ifdefined\t \else \permanent\protected\def\t{\mathortext\text\mathtext} \fi
\ifdefined\w \else \permanent\protected\def\w{\mathortext\word\mathword} \fi

\appendtoks
    \enforced\aliased\let\t\mathtext
    \enforced\aliased\let\w\mathword
\to \everymathematics

\pushoverloadmode
    % charts needs these
    \overloaded\unletfrozen\name % for now
    \overloaded\frozen\let\type\type
\popoverloadmode

%D We're done.

\protect \endinput
