%D \module
%D   [       file=font-chk,
%D        version=2009.01.02, % moved from font-tra
%D          title=\CONTEXT\ Font Macros,
%D       subtitle=Checking,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Font Macros / Checking}

\registerctxluafile{font-chk}{autosuffix}

\tracinglostchars\zerocount

% Use this instead:
%
% \definefontfeature[default][default][missing=yes]
% \enabletrackers[fonts.missing=replace]

\permanent\protected\def\checkmissingcharacters  {\enabletrackers[fonts.missing]}
\permanent\protected\def\removemissingcharacters {\enabletrackers[fonts.missing=remove]}
\permanent\protected\def\replacemissingcharacters{\enabletrackers[fonts.missing=replace]}
\permanent\protected\def\handlemissingcharacters {\enabletrackers[fonts.missing={decompose,replace}]}

% \enableexperiments[fonts.compact]

%D \starttyping
%D \replacemissingcharacters
%D
%D \startbuffer
%D     \startlines[before=,after=]
%D         \strut {\tf test \char 12345\ test \char 12346\ test}
%D         \strut {\bf test \char 12345\ test \char 12346\ test}
%D         \strut {\it test \char 12345\ test \char 12346\ test}
%D         \strut {\bi test \char 12345\ test \char 12346\ test}
%D         \strut {test ὀ ρ φ α ν ῖ ο ς test}
%D     \stoplines
%D \stopbuffer
%D
%D \starttext
%D     \startTEXpage[offset=2pt,strut=no]
%D         \getbuffer
%D         \switchtobodyfont[pagella]
%D         \getbuffer
%D         \switchtobodyfont[dejavu]
%D         \getbuffer
%D     \stopTEXpage
%D \stoptext
%D \stoptyping

\endinput
