%D \module
%D   [       file=lang-hup,
%D        version=2021.03.19,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Hyphenation tracing,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / hyphenation tracing}

\unprotect

\registerctxluafile{lang-hup}{autosuffix}

%D \starttyping
%D \starttext
%D
%D \enabletrackers[hyphenation.applied]
%D \enabletrackers[hyphenation.applied.console]
%D
%D \dontcomplain \dostepwiserecurse{0}{15}{1}{
%D     {\advance\hsize -#1cm \input tufte \par}
%D }
%D
%D \stoptext
%D \stoptyping

\protect \endinput

