%D \module
%D   [       file=lang-tra,
%D        version=2020.10.31,
%D          title=\CONTEXT\ Language Macros,
%D       subtitle=Transliteration,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Language Macros / Transliteration}

\registerctxluafile{lang-tra}{autosuffix}

\unprotect

\installcorenamespace {transliteration}

\installcommandhandler \??transliteration {transliteration} \??transliteration

\definesystemattribute[transliteration][public,global]

% define in lua: \usetransliteration[#1]

% todo: define fast attribute at the tex end do we can have a proper define

\def\lang_transliteration_set#1%
  {\ifcsname\??transliteration#1\endcsname
      \c_attr_transliteration\lastnamedcs
      \edef\currenttransliteration{#1}%
      \usetransliterationstyleandcolor\c!style\c!color
      \uselanguageparameter\transliterationparameter
   \else
      \clf_settransliteration{#1}%
   \fi}

\permanent\tolerant\protected\def\settransliteration[#1]#;#2%
  {\lang_transliteration_set{#1}}

\permanent\tolerant\protected\def\starttransliteration[#1]#*[#2]%
  {\begingroup
   \ifparameter#2\or
      \edef\currenttransliteration{#1}%
      \setupcurrenttransliteration[#2]%
   \fi
   \lang_transliteration_set{#1}}

\permanent\tolerant\protected\def\transliteration[#1]#;#2%
  {\groupedcommand{\lang_transliteration_set{#1#2}}\donothing}

\appendtoks
    \expandafter\integerdef\csname\??transliteration\currenttransliteration\endcsname
      \clf_registertransliteration{\transliterationparameter\c!vector}%
    \relax
\to \everydefinetransliteration

\permanent\protected\def\stoptransliteration
  {\endgroup}

\permanent\protected\def\resettransliteration
  {\c_attr_transliteration\attributeunsetvalue}

\appendtoks
    \resettransliteration
\to \everyinitializeverbatim

\protect \endinput

% \setupbodyfont[dejavu]
%
% \input lang-tra.mkiv
%
% \definetransliteration[serbian][serbian to latin]
%
% \starttext
%
% \settransliteration[serbian to latin]
%
% \startchapter[title={АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ}]
%     АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
%     \start
%         \settransliteration[serbian to latin]
%         АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
%     \stop
%     АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
% \stopchapter
%
% \resettransliteration
%
% \startchapter[title={АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ}]
%     АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
%     \start
%         \settransliteration[serbian to latin]
%         АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
%     \stop
%     АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ
% \stopchapter
%
% \definehead[ChapterA][chapter]
% \definehead[ChapterB][chapter]
%
% \startsetups s-to-l
%     \settransliteration[serbian to latin]
%     \red
% \stopsetups
%
% % maybe we need a setups key for this
% % hm, \definesetups [xxx] [aa,bb,cc]
%
% \setuphead[ChapterB][commandbefore=\setups{s-to-l}]
%
% \startChapterA[title={АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ}]
% \stopChapterA
%
% \startChapterB[title={АБВ ГДЕ ЖЗИЙ КЛМНОП РСТУ ФХЦЧ ШЩЪЬ ЮЯ}]
% \stopChapterB
%
% \stoptext
