%D \module
%D   [       file=libs-ini,
%D        version=2020.01.02,
%D          title=\CONTEXT\ Lua Macros,
%D       subtitle=Libraries,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{libs-ini}{} % shared with mkiv

\registerctxluafile{libs-imp-curl}{autosuffix}
\registerctxluafile{libs-imp-ghostscript}{autosuffix}
\registerctxluafile{libs-imp-graphicsmagick}{autosuffix}

% These are loaded on demand:

% \registerctxluafile{libs-imp-mysql}{autosuffix}
% \registerctxluafile{libs-imp-sqlite}{autosuffix}
% \registerctxluafile{libs-imp-postgress}{autosuffix}
% \registerctxluafile{libs-imp-kpse}{autosuffix}

\unprotect

% \permanent\protected\def\uselibrary[#1]%
%   {\clf_uselibrary{#1}}

\protect \endinput
