%D \module
%D   [       file=m-zint,
%D        version=2010.12.07,
%D          title=\CONTEXT\ Extra Modules,
%D       subtitle=Zint Barcode Generator,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Using \type {zint} seems to be the easiest way to generate (PDF417) barcodes so
%D therefore we now have this module. There are proper (also windows) binaries at:
%D
%D \starttyping
%D http://www.zint.org.uk
%D \stoptyping
%D
%D There is a bit more code than needed as we want to be able to feed names.
%D
%D % e:\tex-context\tex\texmf-win64\bin\lib\luametatex\zint\libzint.dll

\enabletrackers[*res*]

\registerctxluafile{libs-imp-zint}{autosuffix}

\unprotect

\definefont[usedzintfont][dejavusansmono at 10bp]

\permanent\protected\def\barcode[#1]% [alternative=,text=]
  {\bgroup
   \usedzintfont
   \getdummyparameters
     [\c!alternative=,\c!text=,#1]%
   \scale
     [#1]%
     {\clf_zint
         code {\dummyparameter\c!alternative}
         text {\dummyparameter\c!text}
      \relax}%
   \egroup}

\protect

\continueifinputfile{libs-imp-zint.mkxl}

\starttext

\dontcomplain

\dorecurse{1}{
    \startTEXpage
        \barcode[alternative=PDF417,text={Hans Hagen}]%
        \blank
        \barcode[alternative=PDF417,text={Ton Otten}]%
        \blank
        \barcode[alternative=ISBN,text=9789490688011]%
        \blank
        \barcode[alternative=isbn,text=9789490688011,width=3cm]%
        \blank
        \dontleavehmode
        \barcode[alternative=qr code,text={This is ConTeXt MKIV : #1}]
        \barcode[alternative=qr code,text={This is ConTeXt LMTX}]
        \barcode[alternative=qr code,text={\cldloadfile{tufte}},width=3cm]
    \stopTEXpage
}

\stoptext


