 %D \module
%D   [       file=math-ini,
%D        version=2022.07.24,
%D          title=\CONTEXT\ Math Macros,
%D       subtitle=Extensions aka Tweaks,
%D         author={Hans Hagen \& Mikael Sundqvist},
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Math Macros / Tweaks}

%D This file deals with some ommisions in \UNICODE\ (at least we flag them as such).
%D Some of the definitione done elsewhere will be moved here.

\unprotect

% Mathematics - Hollie + Metropole Orkest (conducted by Jules Buckley) .. more than minusses

% \startbuffer
% \startTEXpage[offset=2dk]\showmakeup[mathglue]\mathspacingmode1 % \tracingmath3\tracingonline2
% $ a + -    1 $ \quad
% $     -    2 $ \quad
% $     \um  3 $ \quad
% $ a + \um  4 $ \par
% $     \ump 3 $ \quad
% $ a + \ump 4 $ \quad
% $     \up  5 $ \par
% $ a - \up  6 $ \quad
% $     \upm 5 $ \quad
% $ a - \upm 6 $ \quad
% \par
% $\textstyle         - + \um \up \upm \ump $ \quad
% $\scriptstyle       - + \um \up \upm \ump $ \quad
% $\scriptscriptstyle - + \um \up \upm \ump $ \quad
% \stopTEXpage
% \stopbuffer
%
% \setupbodyfont[bonum]   \getbuffer
% \setupbodyfont[pagella] \getbuffer

\Umathchardef \unaryminus     \mathunarycode \zerocount \privatecharactercode{unary minus}
\Umathchardef \unaryplus      \mathunarycode \zerocount \privatecharactercode{unary plus}
\Umathchardef \unaryplusminus \mathunarycode \zerocount \privatecharactercode{unary plus minus}
\Umathchardef \unaryminusplus \mathunarycode \zerocount \privatecharactercode{unary minus plus}

\permanent\protected\def\um {\mathortext\unaryminus    \textminus}
\permanent\protected\def\up {\mathortext\unaryplus     \textplus}
\permanent\protected\def\upm{\mathortext\unaryplusminus\textpm}
\permanent\protected\def\ump{\mathortext\unaryminusplus\textmp}

\permanent\protected\def\una#1{\mathatom class \mathunarycode   {#1}}
\permanent\protected\def\bin#1{\mathatom class \mathbinarycode  {#1}}
\permanent\protected\def\rel#1{\mathatom class \mathrelationcode{#1}}
\permanent\protected\def\ord#1{\mathatom class \mathordinarycode{#1}}

\protect
