%D \module
%D   [       file=math-int,
%D        version=2007.07.19,
%D          title=\CONTEXT\ Math Macros,
%D       subtitle=Scripts,
%D         author={Hans Hagen \& Taco Hoekwater \& Aditya Mahajan},
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Math Macros / Integrals}

%D This is replaced by the operator module.

\unprotect

\installcorenamespace{mathintegral}

\newconstant\mathintlimitmode

\permanent\def\intlimits % also used elsewhere
  {\ifcase\mathintlimitmode
     \nolimits
   \or
     \displaylimits
   \or
     \limits
   \or
     \ifnum\attribute\mathmodeattribute=\plusone
       \limits
     \else
       \nolimits
     \fi
   \else
     % none
   \fi}

\letcsname\??mathintegral      nolimits\endcsname\zerocount
\letcsname\??mathintegral displaylimits\endcsname\plusone
\letcsname\??mathintegral        limits\endcsname\plustwo
\letcsname\??mathintegral    autolimits\endcsname\plusthree
\letcsname\??mathintegral          none\endcsname\plusfour

\appendtoks
    \mathintlimitmode
      \ifcsname\??mathintegral\mathematicsparameter\s!integral\endcsname
        \lastnamedcs
      \else
        \zerocount
      \fi
\to \everyswitchmathematics

\setupmathematics
  [\c!integral=auto]

\protect \endinput
