return {
 ["comment"]="taken from blog by Murray Sargent as well as wikipedia",
 ["copyright"]="unknown",
 ["nemeth"]={
  [33]="⠯",
  [35]="⠨⠼",
  [36]="⠈⠎",
  [37]="⠈⠴",
  [38]="⠸⠯",
  [39]="⠄",
  [40]="⠷",
  [41]="⠾",
  [42]="⠈⠼",
  [43]="⠬",
  [44]="⠠",
  [45]="⠸⠤",
  [46]="⠸⠲",
  [47]="⠸⠌",
  [58]="⠸⠒",
  [59]="⠸⠆",
  [60]="⠀⠐⠅⠀",
  [61]="⠀⠨⠅⠀",
  [62]="⠀⠨⠂⠀",
  [63]="⠸⠦",
  [64]="⠈⠁",
  [91]="⠈⠷",
  [92]="⠸⠡",
  [93]="⠈⠾",
  [94]="⠸⠣",
  [123]="⠨⠷",
  [124]="⠡",
  [125]="⠨⠾",
  [126]="⠈⠱",
  [162]="⠈⠉",
  [163]="⠈⠇",
  [167]="⠈⠠⠎",
  [169]="⠷⠠⠉⠾",
  [174]="⠷⠠r⠾",
  [176]="⠘⠨⠡",
  [177]="⠬⠤",
  [182]="⠈⠠⠏",
  [183]="⠡",
  [215]="⠈⠡",
  [247]="⠨⠌",
  [913]="⠨⠠⠁",
  [914]="⠨⠠⠃",
  [915]="⠨⠠⠛",
  [916]="⠨⠠⠙",
  [917]="⠨⠠⠑",
  [918]="⠨⠠⠵",
  [919]="⠨⠠⠱",
  [920]="⠨⠠⠹",
  [921]="⠨⠠⠊",
  [922]="⠨⠠⠅",
  [923]="⠨⠠⠇",
  [924]="⠨⠠⠍",
  [925]="⠨⠠⠝",
  [926]="⠨⠠⠭",
  [927]="⠨⠠⠕",
  [928]="⠨⠠⠏",
  [929]="⠨⠠⠗",
  [931]="⠨⠠⠎",
  [932]="⠨⠠⠞",
  [933]="⠨⠠⠥",
  [934]="⠨⠠⠋",
  [935]="⠨⠠⠯",
  [936]="⠨⠠⠽",
  [937]="⠨⠠⠺",
  [945]="⠨⠁",
  [946]="⠨⠃",
  [947]="⠨⠛",
  [948]="⠨⠙",
  [949]="⠨⠈⠑",
  [950]="⠨⠵",
  [951]="⠨⠱",
  [952]="⠨⠹",
  [953]="⠨⠊",
  [954]="⠨⠅",
  [955]="⠨⠇",
  [956]="⠨⠍",
  [957]="⠨⠝",
  [958]="⠨⠭",
  [959]="⠨⠕",
  [960]="⠨⠏",
  [961]="⠨⠗",
  [962]="⠨⠒",
  [963]="⠨⠎",
  [964]="⠨⠞",
  [965]="⠨⠥",
  [966]="⠨⠈⠋",
  [967]="⠨⠯",
  [968]="⠨⠽",
  [969]="⠨⠺",
  [977]="⠨⠈⠹",
  [981]="⠨⠋",
  [982]="⠨⠈⠏",
  [1008]="⠨⠈⠅",
  [1013]="⠨⠑",
  [8212]="⠤⠤",
  [8213]="⠤⠤⠤⠤",
  [8216]="⠠⠦",
  [8217]="⠴⠠",
  [8220]="⠦",
  [8221]="⠴",
  [8224]="⠸⠻",
  [8225]="⠸⠸⠻",
  [8226]="⠔⠔",
  [8230]="⠄⠄⠄",
  [8240]="⠈⠴⠴",
  [8241]="⠈⠴⠴⠴",
  [8242]="⠄",
  [8243]="⠄⠄",
  [8463]="⠈⠓",
  [8467]="⠈⠇",
  [8491]="⠈⠠⠁",
  [8592]="⠀⠫⠪⠒⠒⠀",
  [8593]="⠀⠫⠣⠒⠒⠕⠀",
  [8594]="⠀⠫⠒⠒⠕⠀",
  [8595]="⠀⠫⠩⠒⠒⠕⠀",
  [8596]="⠀⠫⠪⠒⠒⠕⠀",
  [8597]="⠀⠫⠣⠪⠒⠒⠕⠀",
  [8598]="⠀⠫⠘⠪⠒⠒⠀",
  [8599]="⠀⠫⠘⠒⠒⠕⠀",
  [8600]="⠀⠫⠰⠒⠒⠕⠀",
  [8601]="⠀⠫⠰⠪⠒⠒⠀",
  [8602]="⠀⠳⠈⠫⠪⠒⠒⠻⠀",
  [8603]="⠀⠳⠈⠫⠒⠒⠕⠻⠀",
  [8604]="⠀⠫⠪⠔⠒⠢⠀",
  [8605]="⠀⠫⠔⠒⠢⠕⠀",
  [8606]="⠀⠫⠪⠪⠒⠒⠀",
  [8607]="⠀⠫⠣⠒⠒⠕⠕⠀",
  [8608]="⠀⠫⠒⠒⠕⠕⠀",
  [8609]="⠀⠫⠩⠒⠒⠕⠕⠀",
  [8610]="⠀⠫⠪⠒⠒⠠⠽⠀",
  [8611]="⠀⠫⠠⠯⠒⠒⠕⠀",
  [8612]="⠀⠫⠪⠒⠒⠳⠀",
  [8613]="⠀⠫⠣⠳⠒⠒⠕⠀",
  [8614]="⠀⠫⠳⠒⠒⠕⠀",
  [8615]="⠀⠫⠩⠳⠒⠒⠕⠀",
  [8616]="⠀⠫⠣⠪⠒⠒⠕⠳⠀",
  [8617]="⠀⠫⠪⠒⠒⠈⠽⠀",
  [8618]="⠀⠫⠈⠯⠒⠒⠕⠀",
  [8621]="⠀⠫⠪⠔⠒⠢⠕⠀",
  [8622]="⠀⠳⠈⠫⠪⠒⠒⠕⠻⠀",
  [8623]="⠀⠫⠩⠔⠢⠔⠕⠀",
  [8628]="⠀⠫⠩⠠⠳⠒⠕⠀",
  [8629]="⠀⠫⠪⠒⠈⠳⠀",
  [8634]="⠀⠫⠢⠔⠕⠀",
  [8635]="⠀⠫⠪⠢⠔⠀",
  [8636]="⠀⠫⠈⠪⠒⠒⠀",
  [8637]="⠀⠫⠠⠪⠒⠒⠀",
  [8638]="⠀⠫⠣⠒⠒⠠⠕⠀",
  [8639]="⠀⠫⠣⠒⠒⠈⠕⠀",
  [8640]="⠀⠫⠒⠒⠈⠕⠀",
  [8641]="⠀⠫⠒⠒⠠⠕⠀",
  [8642]="⠀⠫⠩⠒⠒⠈⠕⠀",
  [8643]="⠀⠫⠩⠒⠒⠠⠕⠀",
  [8644]="⠀⠫⠒⠒⠕⠫⠪⠒⠒⠀",
  [8645]="⠀⠫⠣⠒⠒⠕⠐⠫⠩⠒⠒⠕⠀",
  [8646]="⠀⠫⠪⠒⠒⠫⠒⠒⠕⠀",
  [8647]="⠀⠫⠪⠒⠒⠫⠪⠒⠒⠀",
  [8648]="⠀⠫⠣⠒⠒⠕⠐⠫⠣⠒⠒⠕⠀",
  [8649]="⠀⠫⠒⠒⠕⠫⠒⠒⠕⠀",
  [8650]="⠀⠫⠩⠒⠒⠕⠐⠫⠩⠒⠒⠕⠀",
  [8651]="⠀⠫⠈⠪⠒⠒⠫⠒⠒⠠⠕⠀",
  [8652]="⠀⠫⠒⠒⠈⠕⠫⠠⠪⠒⠒⠀",
  [8653]="⠀⠳⠈⠫⠪⠶⠶⠻⠀",
  [8654]="⠀⠳⠈⠫⠪⠶⠶⠕⠻⠀",
  [8655]="⠀⠳⠈⠫⠶⠶⠕⠻⠀",
  [8656]="⠀⠫⠪⠶⠶⠀",
  [8657]="⠀⠫⠣⠶⠶⠕⠀",
  [8658]="⠀⠫⠶⠶⠕⠀",
  [8659]="⠀⠫⠩⠶⠶⠕⠀",
  [8660]="⠀⠫⠪⠶⠶⠕⠀",
  [8661]="⠀⠫⠣⠪⠶⠶⠕⠀",
  [8662]="⠀⠫⠘⠪⠶⠶⠀",
  [8663]="⠀⠫⠘⠶⠶⠕⠀",
  [8664]="⠀⠫⠰⠶⠶⠕⠀",
  [8665]="⠀⠫⠰⠪⠶⠶⠀",
  [8666]="⠀⠫⠪⠸⠸⠀",
  [8667]="⠀⠫⠸⠸⠕⠀",
  [8668]="⠀⠫⠪⠢⠤⠔⠒⠢⠀",
  [8669]="⠀⠫⠢⠤⠔⠒⠢⠕⠀",
  [8670]="⠀⠳⠳⠈⠫⠣⠒⠒⠕⠻⠀",
  [8671]="⠀⠳⠳⠈⠫⠩⠒⠒⠕⠻⠀",
  [8672]="⠀⠫⠪⠒⠀⠒⠀",
  [8673]="⠀⠫⠣⠒⠀⠒⠕⠀",
  [8674]="⠀⠫⠒⠀⠒⠕⠀",
  [8675]="⠀⠫⠩⠒⠀⠒⠕⠀",
  [8676]="⠀⠳⠫⠪⠒⠒⠀",
  [8677]="⠀⠫⠒⠒⠕⠳⠀",
  [8692]="⠀⠨⠡⠈⠫⠒⠒⠕⠻⠀",
  [8693]="⠀⠫⠩⠒⠒⠕⠐⠫⠣⠒⠒⠕⠀",
  [8694]="⠀⠫⠒⠒⠕⠫⠒⠒⠕⠫⠒⠒⠕⠀",
  [8695]="⠀⠳⠈⠫⠪⠒⠒⠻⠀",
  [8696]="⠀⠳⠈⠫⠒⠒⠕⠻⠀",
  [8697]="⠀⠳⠈⠫⠪⠒⠒⠕⠻⠀",
  [8698]="⠀⠳⠳⠈⠫⠪⠒⠒⠻⠀",
  [8699]="⠀⠳⠳⠈⠫⠒⠒⠕⠻⠀",
  [8700]="⠀⠳⠳⠈⠫⠪⠒⠒⠕⠻⠀",
  [8704]="⠈⠯",
  [8706]="⠈⠙",
  [8707]="⠈⠿",
  [8708]="⠌⠈⠿",
  [8709]="⠸⠴",
  [8711]="⠨⠫",
  [8712]="⠀⠈⠑⠀",
  [8713]="⠀⠌⠈⠑⠀",
  [8715]="⠀⠈⠢⠀",
  [8716]="⠀⠌⠈⠢⠀",
  [8718]="⠸⠳",
  [8721]="⠨⠠⠎",
  [8722]="⠤",
  [8723]="⠤⠬",
  [8724]="⠐⠬⠣⠡⠻",
  [8725]="⠸⠌",
  [8727]="⠈⠼",
  [8728]="⠨⠡",
  [8730]="⠜",
  [8731]="⠣⠒⠜",
  [8732]="⠣⠲⠜",
  [8733]="⠀⠸⠿⠀",
  [8734]="⠠⠿",
  [8735]="⠫⠪⠨⠗⠻",
  [8736]="⠫⠪",
  [8737]="⠫⠪⠈⠫⠁⠻",
  [8739]="⠀⠳⠀",
  [8740]="⠀⠌⠳⠀",
  [8741]="⠀⠫⠇⠀",
  [8742]="⠀⠌⠫⠇⠀",
  [8743]="⠈⠩",
  [8744]="⠈⠬",
  [8745]="⠨⠩",
  [8746]="⠨⠬",
  [8747]="⠮",
  [8748]="⠮⠮",
  [8749]="⠮⠮⠮",
  [8750]="⠮⠈⠫⠉⠻",
  [8754]="⠮⠈⠫⠪⠢⠔⠻",
  [8755]="⠮⠈⠫⠢⠔⠕⠻",
  [8756]="⠀⠠⠡⠀",
  [8757]="⠀⠈⠌⠀",
  [8758]="⠀⠐⠂⠀",
  [8759]="⠀⠰⠆⠀",
  [8760]="⠨⠤",
  [8761]="⠀⠤⠐⠂⠀",
  [8762]="⠀⠐⠤⠩⠡⠡⠣⠡⠡⠻⠀",
  [8763]="⠀⠐⠈⠱⠩⠡⠣⠡⠻⠀",
  [8764]="⠀⠈⠱⠀",
  [8765]="⠀⠠⠱⠀",
  [8770]="⠀⠱⠈⠱⠀",
  [8771]="⠀⠈⠱⠱⠀",
  [8773]="⠀⠈⠱⠨⠅⠀",
  [8776]="⠀⠈⠱⠈⠱⠀",
  [8778]="⠀⠈⠱⠈⠱⠱⠀",
  [8779]="⠀⠈⠱⠈⠱⠈⠱⠀",
  [8780]="⠀⠠⠱⠨⠅⠀",
  [8781]="⠀⠫⠠⠫⠈⠀",
  [8782]="⠀⠈⠣⠠⠣⠀",
  [8783]="⠀⠈⠣⠱⠀",
  [8784]="⠀⠐⠨⠅⠣⠡⠻⠀",
  [8785]="⠀⠐⠨⠅⠩⠡⠣⠡⠻⠀",
  [8788]="⠀⠐⠂⠨⠅⠀",
  [8789]="⠀⠨⠅⠐⠂⠀",
  [8790]="⠀⠨⠡⠈⠨⠅⠻⠀",
  [8791]="⠀⠐⠨⠅⠣⠨⠡⠻⠀",
  [8792]="⠀⠐⠨⠅⠣⠫⠁⠻⠀",
  [8793]="⠀⠐⠨⠅⠣⠸⠣⠻⠀",
  [8794]="⠀⠐⠨⠅⠣⠸⠩⠻⠀",
  [8795]="⠀⠐⠨⠅⠣⠫⠎⠻⠀",
  [8796]="⠀⠐⠨⠅⠣⠫⠞⠻⠀",
  [8797]="⠀⠐⠨⠅⠣⠙⠑⠋⠻⠀",
  [8798]="⠀⠐⠨⠅⠣⠍⠻⠀",
  [8799]="⠀⠐⠨⠅⠣⠸⠢⠻⠀",
  [8800]="⠀⠌⠨⠅⠀",
  [8801]="⠀⠸⠇⠀",
  [8802]="⠀⠌⠸⠇⠀",
  [8804]="⠀⠐⠅⠱⠀",
  [8805]="⠀⠨⠂⠱⠀",
  [8806]="⠀⠐⠅⠨⠅⠀",
  [8807]="⠀⠨⠂⠨⠅⠀",
  [8808]="⠀⠐⠅⠌⠨⠅⠀",
  [8809]="⠀⠨⠂⠌⠨⠅⠀",
  [8810]="⠀⠐⠅⠈⠐⠅⠻⠀",
  [8811]="⠀⠨⠂⠈⠨⠂⠻⠀",
  [8813]="⠀⠌⠈⠣⠠⠣⠀",
  [8814]="⠀⠌⠐⠅⠀",
  [8815]="⠀⠌⠨⠂⠀",
  [8816]="⠀⠌⠐⠅⠱⠀",
  [8817]="⠀⠌⠨⠂⠱⠀",
  [8818]="⠀⠐⠅⠈⠱⠀",
  [8819]="⠀⠨⠂⠈⠱⠀",
  [8820]="⠀⠌⠐⠅⠈⠱⠀",
  [8821]="⠀⠌⠨⠂⠈⠱⠀",
  [8822]="⠀⠐⠅⠨⠂⠀",
  [8823]="⠀⠨⠂⠐⠅⠀",
  [8824]="⠀⠌⠐⠅⠨⠂⠀",
  [8825]="⠀⠌⠨⠂⠐⠅⠀",
  [8826]="⠀⠨⠐⠅⠀",
  [8827]="⠀⠨⠨⠂⠀",
  [8830]="⠀⠨⠐⠅⠈⠱⠀",
  [8831]="⠀⠨⠨⠂⠈⠱⠀",
  [8834]="⠀⠸⠐⠅⠀",
  [8835]="⠀⠸⠨⠂⠀",
  [8836]="⠀⠌⠸⠐⠅⠀",
  [8837]="⠀⠌⠸⠨⠂⠀",
  [8838]="⠀⠸⠐⠅⠱⠀",
  [8839]="⠀⠸⠨⠂⠱⠀",
  [8840]="⠀⠌⠸⠐⠅⠱⠀",
  [8841]="⠀⠌⠸⠨⠂⠱⠀",
  [8842]="⠀⠸⠐⠅⠌⠱⠀",
  [8843]="⠀⠸⠨⠂⠌⠱⠀",
  [8844]="⠨⠬⠈⠫⠪⠒⠻",
  [8845]="⠡⠈⠨⠬⠻",
  [8846]="⠬⠈⠨⠬⠻",
  [8853]="⠫⠉⠸⠫⠬⠻",
  [8854]="⠫⠉⠸⠫⠤⠻",
  [8855]="⠫⠉⠸⠫⠈⠡⠻",
  [8856]="⠫⠉⠸⠫⠸⠌⠻",
  [8857]="⠫⠉⠸⠫⠡⠻",
  [8859]="⠫⠉⠸⠫⠈⠼⠻",
  [8860]="⠫⠉⠸⠫⠨⠅⠻",
  [8861]="⠫⠉⠸⠫⠤⠤⠻",
  [8862]="⠫⠲⠸⠫⠬⠻",
  [8863]="⠫⠲⠸⠫⠤⠻",
  [8864]="⠫⠲⠸⠫⠈⠡⠻",
  [8865]="⠫⠲⠸⠫⠡⠻",
  [8866]="⠀⠫⠳⠒⠀",
  [8867]="⠀⠫⠒⠳⠀",
  [8868]="⠀⠫⠩⠳⠒⠀",
  [8869]="⠀⠫⠏⠀ or ⠀⠫⠣⠳⠒⠀",
  [8886]="⠀⠫⠨⠡⠒⠡⠀",
  [8887]="⠀⠫⠡⠒⠨⠡⠀",
  [8888]="⠀⠫⠒⠨⠡⠀",
  [8895]="⠫⠞⠨⠗⠻",
  [8901]="⠡",
  [8902]="⠫⠎",
  [8909]="⠀⠠⠱⠱⠀",
  [8918]="⠀⠡⠈⠐⠅⠻⠀",
  [8919]="⠀⠡⠈⠨⠂⠻⠀",
  [8920]="⠀⠐⠅⠈⠐⠅⠈⠐⠅⠻⠀",
  [8921]="⠀⠨⠂⠈⠨⠂⠈⠨⠂⠻⠀",
  [8924]="⠀⠱⠐⠅⠀",
  [8925]="⠀⠱⠨⠂⠀",
  [8942]="⠀⠩⠒⠒⠒⠀",
  [8943]="⠀⠒⠒⠒",
  [8944]="⠀⠘⠒⠒⠒⠀",
  [8945]="⠀⠰⠒⠒⠒⠀",
  [8946]="⠀⠱⠈⠈⠑⠻⠀",
  [8949]="⠀⠐⠈⠑⠣⠡⠻⠀",
  [8950]="⠀⠱⠈⠑⠀",
  [8954]="⠀⠱⠈⠈⠢⠻⠀",
  [8957]="⠀⠱⠈⠢⠀",
  [8968]="⠈⠘⠷",
  [8969]="⠈⠘⠾",
  [8970]="⠈⠰⠷",
  [8971]="⠈⠰⠾",
  [8994]="⠀⠫⠁⠀",
  [8995]="⠀⠫⠄⠀",
  [9632]="⠫⠸⠲",
  [9633]="⠫⠲",
  [9644]="⠫⠸⠗",
  [9645]="⠫⠗",
  [9650]="⠫⠸⠞",
  [9651]="⠫⠞",
  [9660]="⠸⠨⠫",
  [9675]="⠫⠉",
  [9679]="⠫⠸⠉",
  [9707]="⠫⠲⠸⠫⠳⠻",
  [10178]="⠀⠫⠏⠀",
  [10179]="⠀⠨⠡⠈⠸⠐⠅⠻⠀",
  [10180]="⠀⠨⠡⠈⠸⠨⠂⠻⠀",
  [10204]="⠀⠫⠨⠡⠒⠒⠀",
  [10205]="⠀⠫⠳⠒⠒⠀",
  [10206]="⠀⠫⠒⠒⠳⠀",
  [10207]="⠫⠣⠳⠒⠒⠨⠡",
  [10214]="⠈⠸⠷",
  [10215]="⠈⠸⠾",
  [10216]="⠨⠨⠷",
  [10217]="⠨⠨⠾",
  [10229]="⠀⠫⠪⠒⠒⠒⠀",
  [10230]="⠀⠫⠒⠒⠒⠕⠀",
  [10231]="⠀⠫⠪⠒⠒⠒⠕⠀",
  [10232]="⠀⠫⠪⠶⠶⠶⠀",
  [10233]="⠀⠫⠶⠶⠶⠕⠀",
  [10234]="⠀⠫⠪⠶⠶⠶⠕⠀",
  [10235]="⠀⠫⠪⠒⠒⠒⠳⠀",
  [10236]="⠀⠫⠳⠒⠒⠒⠕⠀",
  [10237]="⠀⠫⠪⠶⠶⠶⠳⠀",
  [10238]="⠀⠫⠳⠶⠶⠶⠕⠀",
  [10239]="⠀⠫⠢⠤⠔⠒⠢⠤⠔⠒⠢⠕⠀",
  [10529]="⠀⠫⠘⠪⠒⠒⠕⠀",
  [10530]="⠀⠫⠰⠪⠒⠒⠕⠀",
  [10627]="⠨⠸⠷",
  [10628]="⠨⠸⠾",
  [10641]="⠡⠈⠨⠨⠷⠻",
  [10642]="⠡⠈⠨⠨⠾⠻",
  [10692]="⠫⠲⠸⠫⠔⠻",
  [10693]="⠫⠲⠸⠫⠢⠻",
  [10694]="⠫⠲⠸⠫⠈⠼⠻",
  [10698]="⠐⠫⠞⠣⠡⠻",
  [10699]="⠫⠞⠱",
  [10700]="⠫⠞⠎",
  [10726]="⠫⠳⠶⠶⠳",
  [10764]="⠮⠮⠮⠮",
  [10765]="⠮⠈⠱⠻",
  [10766]="⠮⠈⠱⠱⠻",
  [10774]="⠮⠈⠫⠲⠻",
  [10776]="⠮⠈⠈⠡⠻",
  [10777]="⠮⠈⠨⠩⠻",
  [10778]="⠮⠈⠨⠬⠻",
  [10779]="⠣⠮",
  [10780]="⠩⠮",
  [10786]="⠐⠬⠣⠨⠡⠻",
  [10787]="⠐⠬⠣⠸⠣⠻",
  [10788]="⠐⠬⠣⠈⠱⠻",
  [10789]="⠐⠬⠩⠡⠻",
  [10794]="⠐⠱⠩⠡⠻",
  [10800]="⠐⠈⠡⠣⠡⠻",
  [10801]="⠈⠡⠱",
  [10808]="⠫⠉⠸⠫⠨⠌⠻",
  [10809]="⠫⠞⠸⠫⠬⠻",
  [10810]="⠫⠞⠸⠫⠤⠻",
  [10811]="⠫⠞⠸⠫⠈⠡⠻",
  [10816]="⠡⠈⠨⠩⠻",
  [10817]="⠤⠈⠨⠬⠻",
  [10818]="⠱⠨⠬",
  [10819]="⠱⠨⠩",
  [10833]="⠐⠈⠩⠣⠡⠻",
  [10834]="⠐⠈⠬⠣⠡⠻",
  [10844]="⠱⠈⠈⠩⠻",
  [10845]="⠱⠈⠈⠬⠻",
  [10846]="⠱⠱⠈⠩",
  [10847]="⠈⠩⠱",
  [10848]="⠈⠩⠱⠱",
  [10850]="⠱⠱⠈⠬",
  [10851]="⠈⠬⠱⠱",
  [10854]="⠀⠐⠨⠅⠩⠡⠻⠀",
  [10855]="⠀⠐⠸⠇⠣⠡⠻⠀",
  [10858]="⠀⠐⠈⠱⠣⠡⠻⠀",
  [10860]="⠀⠈⠱⠱⠈⠱⠀",
  [10861]="⠀⠐⠈⠱⠨⠅⠣⠡⠻⠀",
  [10862]="⠀⠐⠨⠅⠣⠈⠼⠻⠀",
  [10863]="⠀⠐⠈⠱⠈⠱⠣⠸⠣⠻⠀",
  [10864]="⠀⠈⠱⠈⠱⠨⠅⠀",
  [10865]="⠀⠨⠅⠬⠀",
  [10866]="⠀⠬⠨⠅⠀",
  [10867]="⠀⠨⠅⠈⠱⠀",
  [10868]="⠀⠐⠂⠐⠂⠨⠅⠀",
  [10869]="⠀⠨⠅⠨⠅⠀",
  [10870]="⠀⠨⠅⠨⠅⠨⠅⠀",
  [10871]="⠀⠐⠨⠅⠩⠡⠡⠣⠡⠡⠻⠀",
  [10872]="⠀⠐⠸⠇⠣⠡⠡⠡⠡⠻⠀",
  [10873]="⠀⠐⠅⠈⠨⠡⠻⠀",
  [10874]="⠀⠨⠂⠈⠨⠡⠻⠀",
  [10875]="⠀⠐⠐⠅⠣⠸⠦⠻⠀",
  [10876]="⠀⠐⠨⠂⠣⠸⠦⠻⠀",
  [10885]="⠀⠐⠅⠈⠱⠈⠱⠀",
  [10886]="⠀⠨⠂⠈⠱⠈⠱⠀",
  [10891]="⠀⠐⠅⠨⠅⠨⠂⠀",
  [10892]="⠀⠨⠂⠨⠅⠐⠅⠀",
  [10893]="⠀⠐⠅⠈⠱⠱⠀",
  [10894]="⠀⠨⠂⠈⠱⠱⠀",
  [10895]="⠀⠐⠅⠈⠱⠨⠂⠀",
  [10896]="⠀⠨⠂⠈⠱⠐⠅⠀",
  [10897]="⠀⠐⠅⠨⠂⠨⠅⠀",
  [10898]="⠀⠨⠂⠐⠅⠨⠅⠀",
  [10905]="⠀⠨⠅⠐⠅⠀",
  [10906]="⠀⠨⠅⠨⠂⠀",
  [10909]="⠀⠈⠱⠐⠅⠀",
  [10910]="⠀⠈⠱⠨⠂⠀",
  [10911]="⠀⠈⠱⠐⠅⠨⠅⠀",
  [10912]="⠀⠈⠱⠨⠂⠨⠅⠀",
  [10926]="⠀⠈⠣⠨⠅⠀",
  [10927]="⠀⠨⠐⠅⠱⠀",
  [10928]="⠀⠨⠨⠂⠱⠀",
  [10929]="⠀⠨⠐⠅⠌⠱⠀",
  [10930]="⠀⠨⠨⠂⠌⠱⠀",
  [10931]="⠀⠨⠐⠅⠨⠅⠀",
  [10932]="⠀⠨⠨⠂⠨⠅⠀",
  [10933]="⠀⠨⠐⠅⠌⠨⠅⠀",
  [10934]="⠀⠨⠨⠂⠌⠨⠅⠀",
  [10935]="⠀⠨⠐⠅⠈⠱⠈⠱⠀",
  [10936]="⠀⠨⠨⠂⠈⠱⠈⠱⠀",
  [10937]="⠀⠨⠐⠅⠌⠈⠱⠈⠱⠀",
  [10938]="⠀⠨⠨⠂⠌⠈⠱⠈⠱⠀",
  [10939]="⠀⠨⠐⠅⠈⠨⠐⠅⠻⠀",
  [10940]="⠀⠨⠨⠂⠈⠨⠨⠂⠻⠀",
  [10941]="⠀⠡⠈⠸⠐⠅⠻⠀",
  [10942]="⠀⠡⠈⠸⠨⠂⠻⠀",
  [10943]="⠀⠐⠸⠐⠅⠩⠬⠻⠀",
  [10944]="⠀⠐⠸⠨⠂⠩⠬⠻⠀",
  [10945]="⠀⠐⠸⠐⠅⠩⠈⠡⠻⠀",
  [10946]="⠀⠐⠸⠨⠂⠩⠈⠡⠻⠀",
  [10949]="⠀⠸⠐⠅⠨⠅⠀",
  [10950]="⠀⠸⠨⠂⠨⠅⠀",
  [10951]="⠀⠸⠐⠅⠈⠱⠀",
  [10952]="⠀⠸⠨⠂⠈⠱⠀",
  [10953]="⠀⠸⠐⠅⠈⠱⠈⠱⠀",
  [10954]="⠀⠸⠨⠂⠈⠱⠈⠱⠀",
  [10955]="⠀⠸⠐⠅⠌⠨⠅⠀",
  [10956]="⠀⠸⠨⠂⠌⠨⠅⠀",
  [10963]="⠀⠸⠐⠅⠸⠨⠂⠀",
  [10964]="⠀⠸⠨⠂⠸⠐⠅⠀",
  [10965]="⠀⠸⠐⠅⠸⠐⠅⠀",
  [10966]="⠀⠸⠨⠂⠸⠨⠂⠀",
  [10967]="⠀⠸⠨⠂⠐⠸⠐⠅⠀",
  [10991]="⠀⠫⠩⠨⠡⠒⠒⠀",
  [10992]="⠀⠫⠣⠨⠡⠒⠒⠀",
  [10993]="⠀⠫⠣⠨⠡⠒⠒⠳⠀",
  [10994]="⠀⠱⠈⠫⠇⠻⠀",
  [10995]="⠀⠈⠱⠈⠫⠇⠻⠀",
  [10996]="⠀⠳⠳⠳⠀",
  [11039]="⠫⠸⠢",
  [11040]="⠫⠢",
  [11041]="⠫⠖",
  [11042]="⠫⠸⠖",
  [11052]="⠫⠸⠑",
  [11053]="⠫⠑",
  [11056]="⠀⠨⠡⠈⠫⠪⠒⠒⠻⠀",
  [11057]="⠀⠫⠪⠒⠒⠫⠪⠒⠒⠫⠪⠒⠒⠀",
  [11058]="⠀⠫⠪⠒⠒⠈⠫⠉⠸⠫⠬⠻⠀",
  [11203]="⠫⠸⠦",
 },
 ["source"]="https://devblogs.microsoft.com/math-in-office/unicode-math-braille-sequences/",
}
