%D \module
%D   [       file=math-dif,
%D        version=2022.05.31, % moved code
%D          title=\CONTEXT\ Math Macros,
%D       subtitle=Differentials,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Math Macros / Differentials}

\unprotect

\pushoverloadmode

    % For new times sake:

    \let\normal_math_dd\dd
    \let\normal_math_DD\DD

    \def\c!differentiald{differentiald} % for now

    \def\upright_math_dd{\mathatom \s!unpack \mathdifferentialcode{\mathupright d}}
    \def\upright_math_DD{\mathatom \s!unpack \mathdifferentialcode{\mathupright D}}

    \permanent\protected\def\dd
      {\ifcstok{\mathematicsparameter\c!differentiald}\s!upright
         \upright_math_dd
       \else
         \normal_math_dd
       \fi}

    \permanent\protected\def\DD
      {\ifcstok{\mathematicsparameter\c!differentiald}\s!upright
         \upright_math_DD
       \else
         \normal_math_DD
       \fi}

  % \setupmathematics[differentiald=upright]

\popoverloadmode

\protect
