%D \module
%D   [       file=meta-pag,
%D        version=1999.07.10,
%D          title=\METAPOST\ Graphics,
%D       subtitle=Initialization,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D These definitions used to be part of the old \type {core-mps} file, later changed
%D into \type {meta-ini}, but keeping them separate is cleaner. In the meantime not
%D that much is left here.

\writestatus{loading}{MetaPost Graphics / Page Data Management}

\unprotect

\prependtoks
    \calculatereducedvsizes % bah, this is really needed
\to \everyMPgraphic

\protect \endinput
