if not modules then modules = { } end modules ['meta-fnt'] = {
    version   = 1.001,
    comment   = "companion to meta-fnt.mkiv",
    author    = "Hans Hagen, PRAGMA-ADE, Hasselt NL",
    copyright = "PRAGMA ADE / ConTeXt Development Team",
    license   = "see context related readme files"
}

-- This was one of the demo modules that never was used for real so the \MKIV\
-- variant has been replaced by one using the newer \LMTX\ interface, but only
-- because we want to be (sort of) compatible. Instead of doing the work at the
-- \LUA\ end we do it at the \TEX end.

metapost.fonts = metapost.fonts or { }

function metapost.fonts.define(specification)
    local fontname = specification.fontname
    local filename = specification.filename
    local fontsize = specification.size
    context.definemetafont (
        { fontname },
        { filename },
        { size and { "at " .. size .. " sp" } or "" }
    )
end

-- metapost.fonts.define {
--     fontname = "bidi",
--     filename = "bidi-symbols.mp",
-- }
