%D \module
%D   [       file=mult-def,
%D        version=2008.10.22,
%D          title=\CONTEXT\ Multilingual Macros,
%D       subtitle=Definitions,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\installcorenamespace{multilingual}

\immutable\defcsname\??multilingual    czech\endcsname{cs}
\immutable\defcsname\??multilingual   german\endcsname{de}
\immutable\defcsname\??multilingual  english\endcsname{en}
\immutable\defcsname\??multilingual   french\endcsname{fr}
\immutable\defcsname\??multilingual  italian\endcsname{it}
\immutable\defcsname\??multilingual    dutch\endcsname{nl}
\immutable\defcsname\??multilingual  persian\endcsname{pe}
\immutable\defcsname\??multilingual romanian\endcsname{ro}

\permanent\def\userinterfacetag{\ifcsname\??multilingual\currentinterface\endcsname\lastnamedcs\else en\fi}
\permanent\def\userresponsestag{\ifcsname\??multilingual\currentresponses\endcsname\lastnamedcs\else en\fi}

\clf_setuserinterface{\userinterfacetag}{\userresponsestag}

\protect \endinput
