%D \module
%D   [       file=node-syn,
%D        version=2006.08.20, % moved to separate module
%D          title=\CONTEXT\ Node Macros,
%D       subtitle=Synctex,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{node-syn}{autosuffix}

\unprotect

%D There is nothing defined at the \TEX\ end.

\protect \endinput
