%D \module
%D   [       file=publ-old,
%D        version=2013.12.24,
%D          title=\CONTEXT\ Publication Support,
%D       subtitle=Old Fashioned \BIBTEX,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

% No protection because we have a module that overloads them!

\protected\def\setupbibtex         {\usemodule[oldbibtex]\setupbibtex}
\protected\def\setuppublications   {\usemodule[oldbibtex]\setuppublications}
\protected\def\setuppublicationlist{\usemodule[oldbibtex]\setuppublicationlist}

\protect
