%D \module
%D   [       file=regi-ini,
%D        version=2005.04.25,
%D          title=\CONTEXT\ Regime Macros,
%D       subtitle=Regime Support,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\registerctxluafile{regi-ini}{autosuffix}

\unprotect

%D \macros
%D   {enableregime,disableregime,
%D    startregime,stopregime,
%D    pushregime, popregime,
%D    currentregime}
%D
%D Beware, the enable and disable commands are global switches, so best use the
%D start|/|stop commands.

\mutable\lettonothing\currentregime

%D These are defined at the \LUA\ end:
%D
%D \starttyping
%D \enableregime[#1]
%D \disableregime
%D \startregime [#1]
%D \stopregime
%D \pushregime
%D \popregime
%D \stoptyping

\protect \endinput
