if not modules then modules = { } end modules ['strc-mat'] = {
    version   = 1.001,
    comment   = "companion to strc-mat.mkiv",
    author    = "Hans Hagen, PRAGMA-ADE, Hasselt NL",
    copyright = "PRAGMA ADE / ConTeXt Development Team",
    license   = "see context related readme files"
}

local structures = structures

local lists      = structures.lists
local sections   = structures.sections
local helpers    = structures.helpers
----- formulas   = structures.formulas --reserved

function helpers.formulanumber(data,spec)
    if data then
        local formulanumber = data.formulanumber
        if formulanumber then
            sections.number(data,spec,"formulanumber","formulanumber","number")
        end
    end
end

function lists.formulanumber(name,n,spec)
    local result = lists.result
    if result then
        helpers.formulanumber(result[n])
    end
end
