%D \module
%D   [       file=syst-fnt,
%D        version=2006.08.11,
%D          title=\CONTEXT\ System Macros,
%D       subtitle=Font Things,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% formal names cf the tb \& tbt

\unprotect

\immutable\protected\def\fontslantperpoint   {\scaledfontdimen\plusone  }
\immutable\protected\def\fontinterwordspace  {\scaledfontdimen\plustwo  }
\immutable\protected\def\fontinterwordstretch{\scaledfontdimen\plusthree}
\immutable\protected\def\fontinterwordshrink {\scaledfontdimen\plusfour }
\immutable\protected\def\fontexheight        {\scaledfontdimen\plusfive }
\immutable\protected\def\fontemwidth         {\scaledfontdimen\plussix  }
\immutable\protected\def\fontextraspace      {\scaledfontdimen\plusseven}

%immutable\protected\def\slantperpoint       {\scaledfontdimen\plusone  \font}
%immutable\protected\def\interwordspace      {\scaledfontdimen\plustwo  \font}
%immutable\protected\def\interwordstretch    {\scaledfontdimen\plusthree\font}
%immutable\protected\def\interwordshrink     {\scaledfontdimen\plusfour \font}
%immutable\protected\def\exheight            {\scaledfontdimen\plusfive \font}
%immutable\protected\def\emwidth             {\scaledfontdimen\plussix  \font}
%immutable\protected\def\extraspace          {\scaledfontdimen\plusseven\font}

%D This saves a little bit of overhead but more important, it gives less tracing,
%D and for practical reasone we keep this indirectness because we syntax highlight
%D these pseudo constants different than primitives.

\immutable\aliased\let\slantperpoint    \scaledslantperpoint
\immutable\aliased\let\interwordspace   \scaledinterwordspace
\immutable\aliased\let\interwordstretch \scaledinterwordstretch
\immutable\aliased\let\interwordshrink  \scaledinterwordshrink
\immutable\aliased\let\exheight         \scaledexheight
\immutable\aliased\let\emwidth          \scaledemwidth
\immutable\aliased\let\extraspace       \scaledextraspace

\aliased\let\mathaxisheight\Umathaxis % takes style

\permanent\def\currentspaceskip{\interwordspace\s!plus\interwordstretch\s!minus\interwordshrink\relax}

\permanent\def\currentspacevalue{\the\interwordspace
  \ifzeropt\interwordstretch\else{ plus  }\the\interwordstretch\fi
  \ifzeropt\interwordshrink \else{ minus }\the\interwordshrink \fi}

\permanent\def\usedspacevalue{\ifzeropt\spaceskip\the\spaceskip\else\currentspacevalue\fi}

\permanent\def\mathstacktotal{\dimexpr\Umathstacknumup\scriptstyle+\Umathstackdenomdown\scriptstyle\relax}
\permanent\def\mathstackvgap {\Umathstackvgap\scriptstyle}

\protect \endinput
