%D \module
%D   [       file=tabl-com,
%D        version=2009.08.22,
%D          title=\CONTEXT\ Table Macros,
%D       subtitle=Common Code,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Table Macros / Common Code}

\unprotect

\pushoverloadmode

% maybe frozen instead

\permanent\let\AR\relax
\permanent\let\BA\relax
\permanent\let\BC\relax
\permanent\let\BH\relax
\permanent\let\BL\relax
\permanent\let\BR\relax
\permanent\let\CC\relax
\permanent\let\CL\relax
\permanent\let\CM\relax
\permanent\let\CR\relax
\permanent\let\DB\relax
\permanent\let\DC\relax
\permanent\let\DL\relax
\permanent\let\DR\relax
\permanent\let\DV\relax
\permanent\let\EH\relax
\permanent\let\EQ\relax
\permanent\let\ER\relax
\permanent\let\FB\relax
\permanent\let\FL\relax
\permanent\let\FR\relax
\permanent\let\HC\relax
\permanent\let\HL\relax
\permanent\let\HQ\relax
\permanent\let\HR\relax
\permanent\let\LB\relax
\permanent\let\LC\relax
\permanent\let\LT\relax
\permanent\let\LL\relax
\permanent\let\LR\relax
\permanent\let\MC\relax
\permanent\let\ML\relax
\permanent\let\MR\relax
\permanent\let\NA\relax
\permanent\let\NB\relax
\permanent\let\NC\relax
\permanent\let\ND\relax
\permanent\let\NF\relax
\permanent\let\NG\relax
\permanent\let\NI\relax
\permanent\let\NL\relax
\permanent\let\NN\relax
\permanent\let\NP\relax
\permanent\let\NR\relax
\permanent\let\PB\relax
\permanent\let\RC\relax
\permanent\let\RQ\relax
\permanent\let\SL\relax
\permanent\let\SM\relax
\permanent\let\SR\relax
\permanent\let\TB\relax
\permanent\let\TL\relax
\permanent\let\TR\relax
\permanent\let\VL\relax
\permanent\let\VC\relax
\permanent\let\VD\relax
\permanent\let\VN\relax
\permanent\let\VS\relax
\permanent\let\VT\relax
\permanent\let\XC\relax

\popoverloadmode

\installmacrostack\BC
\installmacrostack\EC
\installmacrostack\EQ
\installmacrostack\NC
\installmacrostack\NN
\installmacrostack\NR

\protect \endinput
