%D \module
%D   [       file=trac-deb,
%D        version=2005.11.06,
%D          title=\CONTEXT\ Tracing Macros,
%D       subtitle=Debugger,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Tracing Macros / Debugger}

%registerctxluafile{trac-lmx}{}
\registerctxluafile{trac-deb}{autosuffix}

\unprotect

\permanent\protected\def\breakpoint{\showdebuginfo\wait}

% \showtrackers           % defined at the lua end
% \enabletrackers    [#1] % defined at the lua end
% \disabletrackers   [#1] % defined at the lua end
% \resettrackers          % defined at the lua end
%
% \showdirectives         % defined at the lua end
% \enabledirectives  [#1] % defined at the lua end
% \disabledirectives [#1] % defined at the lua end
%
% \showexperiments        % defined at the lua end
% \enableexperiments [#1] % defined at the lua end
% \disableexperiments[#1] % defined at the lua end
%
% \showdebuginfo          % defined at the lua end
% \overloaderror          % defined at the lua end
%
% \showlogcategories      % defined at the lua end

% \enabledirectives[system.showerror]

\newtoks \t_syst_terminal_data

%t_syst_terminal_data {\beginlocalcontrol\clf_fetchterminaldata\endlocalcontrol}
\t_syst_terminal_data {\clf_fetchterminaldata}

\protect \endinput
