%D \module
%D   [       file=type-imp-tamil,
%D        version=2022.02.02,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Tamil,
%D         author=śrīrāma (Sreeram),
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttypescriptcollection[tamil]

    % Symbolic names for fonts:

    \starttypescript [\s!sans] [baloo-thambi, baloo-thambi-extrabold]
        \definefontsynonym [BalooThambi2-Regular]   [\s!name:baloothambi2regular]   [\s!features=tamil-two]
        \definefontsynonym [BalooThambi2-Medium]    [\s!name:baloothambi2medium]    [\s!features=tamil-two]
        \definefontsynonym [BalooThambi2-Semibold]  [\s!name:baloothambi2semibold]  [\s!features=tamil-two]
        \definefontsynonym [BalooThambi2-Bold]      [\s!name:baloothambi2bold]      [\s!features=tamil-two]
        \definefontsynonym [BalooThambi2-Extrabold] [\s!name:baloothambi2extrabold] [\s!features=tamil-two]
    \stoptypescript

    % Grouping of styles:

    \starttypescript [\s!sans] [baloo-thambi] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [\s!Sans]            [BalooThambi2-Regular]
        \definefontsynonym [\s!SansSlanted]     [BalooThambi2-Medium]
        \definefontsynonym [\s!SansBold]        [BalooThambi2-Bold]
        \definefontsynonym [\s!SansBoldSlanted] [BalooThambi2-Semibold]
    \stoptypescript

    \starttypescript [\s!sans] [baloo-thambi-extrabold] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym [\s!Sans]            [BalooThambi2-Medium]
        \definefontsynonym [\s!SansSlanted]     [BalooThambi2-Semibold]
        \definefontsynonym [\s!SansBold]        [BalooThambi2-Extrabold]
        \definefontsynonym [\s!SansBoldSlanted] [BalooThambi2-Bold]
    \stoptypescript

    % Typefaces:

    \starttypescript [baloo-thambi, baloo-thambi-extrabold]
        \definetypeface [\typescriptone] [\s!ss] [\s!sans]  [\typescriptone] [\s!default]
        \definetypeface [\typescriptone] [\s!rm] [\s!serif] [dejavu]         [\s!default]
        \definetypeface [\typescriptone] [\s!mm] [\s!math]  [dejavu]         [\s!default]
        \definetypeface [\typescriptone] [\s!tt] [\s!mono]  [dejavu]         [\s!default]
    \stoptypescript

\stoptypescriptcollection
