%D \module
%D   [       file=typo-plc,
%D        version=2020.07.01,
%D          title=\CONTEXT\ Typesetting Macros,
%D       subtitle=Placeholders,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Typesetting Macros / Placeholders}

\unprotect

\installcorenamespace {placeholder}

\installcommandhandler \??placeholder {placeholder} \??placeholder

\permanent\protected\def\placeholder[#1]%
  {\begingroup
   \edef\currentplaceholder{#1}%
   \placeholderparameter\c!before
   \useplaceholderstyleandcolor\c!style\c!color
   \placeholderparameter\c!text
   \placeholderparameter\c!after
   \endgroup}

\defineplaceholder
  [todo]
 %[\c!text={Still to be written!},
  [\c!text=todo, % labeltext ?
   \c!style=\v!bold,
   \c!before=\blank,
   \c!after=\blank]

\protect \endinput
