%D \module
%D   [       file=typo-itc,
%D        version=2011.10.08,
%D          title=\CONTEXT\ Typesetting Macros,
%D       subtitle=Italic Correction,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Typesetting Macros / Italics Corrections}

\unprotect

%D The brave might try:
%D
%D \starttyping
%D \definefontfeature[default][default][itlc=yes,textitalics=yes]
%D \setupitaliccorrection[global,always]
%D \stoptyping

\registerctxluafile{typo-itc}{}

\definesystemattribute[italics]    [public]
\definesystemattribute[mathitalics][public]

% \let\/=/
% \let\emphasiscorrection\donothing

\ifdefined \normalitaliccorrection \else
    \aliased\let\normalitaliccorrection\italiccorrection
\fi

\permanent\protected\def\italiccorrection
  {\ifnum\c_attr_italics<\plusone\normalitaliccorrection\fi}

\pushoverloadmode
    \aliased\let\/\italiccorrection
\popoverloadmode

% 1 = end of word
% 2 = end of word and end of a list

\permanent\protected\def\setitaliccorrection      [#code]{\clf_setitaliccorrection#code\relax}   % todo: public implementor
\permanent\protected\def\resetitaliccorrection           {\clf_resetitaliccorrection}            % todo: public implementor
\permanent\protected\def\setupitaliccorrection[#settings]{\clf_setupitaliccorrection{#settings}} % todo: public implementor

% global : no attributes, just always (faster and less memory)
% text   : only text
% always : text and boxes
% none   : -

\appendtoks
    \c_attr_italics\attributeunsetvalue
\to \everymathematics

\protect \endinput
