%D \module
%D   [       file=typo-rep,
%D        version=2010.05.23,
%D          title=\CONTEXT\ Typesetting Macros,
%D       subtitle=Stripping,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\writestatus{loading}{ConTeXt Typesetting Macros / Stripping}

%D Here we implement an experimental stripper. I might cook up a few more
%D variants when there is real demand. It might even go away.
%D
%D \starttyping
%D \definefontfeature[default][default][mode=node,formatters=strip]
%D
%D \setcharacterstripping[1]
%D \stoptyping

\unprotect

\registerctxluafile{typo-rep}{}

\definesystemattribute[stripping][public]

\permanent\protected\def\setcharacterstripping[#1]%
  {\clf_setcharacterstripping{#1}}

\permanent\protected\def\resetcharacterstripping
  {\c_attr_stripping\attributeunsetvalue}

% maybe .. this might disappear, but is handy for testing

\permanent\protected\def\forcecharacterstripping % secret command
  {\ctxlua{fonts.handlers.otf.features.register("formatters",true)}}

\protect \endinput
