return {
    name = "bhai",
    version = "1.00",
    comment = "Goodies that complement shobhika.",
    author = "Hans Hagen & Sreeram",
    copyright = "ConTeXt development team",
    sanitizers = {
        gjr2rkrf  = {
            mapping = {
                ["કે્ર"] = "ક્રે",
                ["કૈ્ર"] = "ક્રૈ",
                ["ખે્ર"] = "ખ્રે",
                ["ખૈ્ર"] = "ખ્રૈ",
                ["ગે્ર"] = "ગ્રે",
                ["ગૈ્ર"] = "ગ્રૈ",
                ["ઘે્ર"] = "ઘ્રે",
                ["ઘૈ્ર"] = "ઘ્રૈ",
            -- not required: placeholder
            -- ["ઙે્ર"] = "ઙ્રે",
            -- ["ઙૈ્ર"] = "ઙ્રૈ",
                ["ચે્ર"] = "ચ્રે",
                ["ચૈ્ર"] = "ચ્રૈ",
                ["છે્ર"] = "છ્રે",
                ["છૈ્ર"] = "છ્રૈ",
                ["જે્ર"] = "જ્રે",
                ["જૈ્ર"] = "જ્રૈ",
                ["ઝે્ર"] = "ઝ્રે",
                ["ઝૈ્ર"] = "ઝ્રૈ",
                ["ઞે્ર"] = "ઞ્રે",
                ["ઞૈ્ર"] = "ઞ્રૈ",
                ["ણે્ર"] = "ણ્રે",
                ["ણૈ્ર"] = "ણ્રૈ",
                ["તે્ર"] = "ત્રે",
                ["તૈ્ર"] = "ત્રૈ",
                ["થે્ર"] = "થ્રે",
                ["થૈ્ર"] = "થ્રૈ",
                ["દે્ર"] = "દ્રે",
                ["દૈ્ર"] = "દ્રૈ",
                ["ધે્ર"] = "ધ્રે",
                ["ધૈ્ર"] = "ધ્રૈ",
                ["ને્ર"] = "ન્રે",
                ["નૈ્ર"] = "ન્રૈ",
                ["પે્ર"] = "પ્રે",
                ["પૈ્ર"] = "પ્રૈ",
                ["ફે્ર"] = "ફ્રે",
                ["ફૈ્ર"] = "ફ્રૈ",
                ["બે્ર"] = "બ્રે",
                ["બૈ્ર"] = "બ્રૈ",
                ["ભે્ર"] = "ભ્રે",
                ["ભૈ્ર"] = "ભ્રૈ",
                ["મે્ર"] = "મ્રે",
                ["મૈ્ર"] = "મ્રૈ",
                ["યે્ર"] = "ય્રે",
                ["યૈ્ર"] = "ય્રૈ",
            -- some fonts might need this, some might not
            -- ["લે્ર"] = "લ્રે",
            -- ["લૈ્ર"] = "લ્રૈ",
                ["વે્ર"] = "વ્રે",
                ["વૈ્ર"] = "વ્રૈ",
                ["સે્ર"] = "સ્રે",
                ["સૈ્ર"] = "સ્રૈ",
                ["શે્ર"] = "શ્રે",
                ["શૈ્ર"] = "શ્રૈ",
                ["ષે્ર"] = "ષ્રે",
                ["ષૈ્ર"] = "ષ્રૈ",
                ["હે્ર"] = "હ્રે",
                ["હૈ્ર"] = "હ્રૈ",
            -- some fonts might need this, some might not
            -- ["ળે્ર"] = "ળ્રે",
            -- ["ળૈ્ર"] = "ળ્રૈ",
            }
        }
    }
}
