return {
    name = "shobhika",
    version = "1.00",
    comment = "Goodies that complement shobhika.",
    author = "Hans Hagen & Sreeram",
    copyright = "ConTeXt development team",
    sanitizers = {
        dev2rkrf  = {
            mapping = {
                ["के्र"] = "क्रे",
                ["कै्र"] = "क्रै",
                ["खे्र"] = "ख्रे",
                ["खै्र"] = "ख्रै",
                ["गे्र"] = "ग्रे",
                ["गै्र"] = "ग्रै",
                ["घे्र"] = "घ्रे",
                ["घै्र"] = "घ्रै",
            -- not required: placeholder
            -- ["ङे्र"] = "ङ्रे",
            -- ["ङै्र"] = "ङ्रै",
                ["चे्र"] = "च्रे",
                ["चै्र"] = "च्रै",
                ["जे्र"] = "ज्रे",
                ["जै्र"] = "ज्रै",
                ["झे्र"] = "झ्रे",
                ["झै्र"] = "झ्रै",
                ["ञे्र"] = "ञ्रे",
                ["ञै्र"] = "ञ्रै",
                ["णे्र"] = "ण्रे",
                ["णै्र"] = "ण्रै",
                ["ते्र"] = "त्रे",
                ["तै्र"] = "त्रै",
                ["थे्र"] = "थ्रे",
                ["थै्र"] = "थ्रै",
                ["दे्र"] = "द्रे",
                ["दै्र"] = "द्रै",
                ["धे्र"] = "ध्रे",
                ["धै्र"] = "ध्रै",
                ["ने्र"] = "न्रे",
                ["नै्र"] = "न्रै",
                ["पे्र"] = "प्रे",
                ["पै्र"] = "प्रै",
                ["फे्र"] = "फ्रे",
                ["फै्र"] = "फ्रै",
                ["बे्र"] = "ब्रे",
                ["बै्र"] = "ब्रै",
                ["भे्र"] = "भ्रे",
                ["भै्र"] = "भ्रै",
                ["मे्र"] = "म्रे",
                ["मै्र"] = "म्रै",
                ["ये्र"] = "य्रे",
                ["यै्र"] = "य्रै",
            -- some fonts might need this, some might not
            -- ["ले्र"] = "ल्रे",
            -- ["लै्र"] = "ल्रै",
                ["वे्र"] = "व्रे",
                ["वै्र"] = "व्रै",
                ["से्र"] = "स्रे",
                ["सै्र"] = "स्रै",
                ["शे्र"] = "श्रे",
                ["शै्र"] = "श्रै",
                ["षे्र"] = "ष्रे",
                ["षै्र"] = "ष्रै",
                ["हे्र"] = "ह्रे",
                ["है्र"] = "ह्रै",
            -- some fonts might need this, some might not
            -- ["ळे्र"] = "ळ्रे",
            -- ["ळै्र"] = "ळ्रै",
            }
        }
    }
}
