%D \module
%D   [       file=m-json,
%D        version=2012.08.03,
%D          title=\CONTEXT\ Modules,
%D       subtitle=Json,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This module is a side effect of looking into json. Currently there are
%D only a few helpers:
%D
%D \starttyping
%D moduledata.json.tolua   (str)
%D moduledata.json.tostring(val)
%D \stoptyping
%D
%D Nothing spectacular but maybe handy to have around.

\startmodule [json]

% check for: utilities.json

\registerctxluafile{util-jsn}{}

% \def\u#1#2#3#4{\cldcontext{utf.char(0x#1#2#3#4)}}

\stopmodule
