%D \module
%D   [       file=m-media,
%D        version=2017.10.17,
%D          title=\CONTEXT\ Backend Macros,
%D       subtitle=Media support,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D Because media support in acrobat is unstable over years and because it depends
%D on flash support is no longer part of the core. If at some point decent support
%D for video shows up again we might look into it again.

\endinput % soon this will go

\unprotect

\registerctxluafile{grph-u3d}{} % grph-inc.mkiv
\registerctxluafile{lpdf-u3d}{} % back-u3d.mkiv
\registerctxluafile{back-u3d}{} % back-pdf.mkiv

\registerctxluafile{grph-swf}{} % grph-inc.mkiv
\registerctxluafile{lpdf-swf}{} % back-u3d.mkiv
\registerctxluafile{back-swf}{} % back-pdf.mkiv

\protect \endinput
