%D \module
%D   [       file=m-subsub,
%D        version=2000.12.14,
%D          title=\CONTEXT\ Private Modules,
%D       subtitle=More Section Levels,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. This module is not public.

\unprotect

\writestatus\m!system{}
\writestatus\m!system{\the\maxstructuredepth\space levels sections are already predefined}
\writestatus\m!system{}

\protect

\continueifinputfile{m-subsub.mkiv}

\starttext

  % \part                               {level  1 part}
    \chapter                            {level  2 chapter}
    \section                            {level  3 section}
    \subsection                         {level  4 subsection}
    \subsubsection                      {level  5 subsubsection}
    \subsubsubsection                   {level  6 subsubsubsection}
    \subsubsubsubsection                {level  7 subsubsubsubsection}
    \subsubsubsubsubsection             {level  8 subsubsubsubsubsection}
    \subsubsubsubsubsubsection          {level  9 subsubsubsubsubsubsection}
    \subsubsubsubsubsubsubsection       {level 10 subsubsubsubsubsubsubsection}
    \subsubsubsubsubsubsubsubsection    {level 11 subsubsubsubsubsubsubsubsection}
    \subsubsubsubsubsubsubsubsubsection {level 12 subsubsubsubsubsubsubsubsubsection}

    In case you wonder: level 1 part.

\stoptext
