%D A fixed variant if the t-tikz module distributed with tikz.

\ifdefined\pdflastxpos \else
    \unprotect
        \frozen\overloaded\protected\def\pdflastxpos{\numexpr\clf_lastxpos\relax}
        \frozen\overloaded\protected\def\pdflastypos{\numexpr\clf_lastypos\relax}
    \protect
\fi


\pushoverloadmode

    \pushcatcodetable

        \setcatcodetable\texcatcodes

        \catcode`\@=11
        \catcode`\|=12
        \catcode`\!=12

        \input t-pgf.tex
        \input t-pgffor.tex
        \input tikz.code.tex

    \popcatcodetable

\popoverloadmode

\permanent\protected\def\tikzerrormessage#1#2#3%
  {\writestatus{#1}{#2}}

\ifcase\contextlmtxmode

    \let\starttikzsettings\relax
    \let\stoptikzsettings \relax

    \protected\def\starttikzpicture
      {% \dontleavehmode
       \begingroup
       \ifdefined\PackageError\else \let\PackageError\tikzerrormessage \fi
       \tikzpicture}

    \protected\def\stoptikzpicture
      {\endtikzpicture
       \endgroup}

\else

    % for now:

    \overloadmode\zerocount

    % but this will be mandate for settings outside the start .. stop

    \permanent\protected\def\starttikzsettings
      {\pushoverloadmode}

    \permanent\protected\def\stoptikzsettings
      {\popoverloadmode}

    \permanent\protected\def\starttikzpicture
      {\dontleavehmode
       \hcontainer\bgroup
     % \pushoverloadmode
       \ifdefined\PackageError\else \let\PackageError\tikzerrormessage \fi
       \tikzpicture}

    \permanent\protected\def\stoptikzpicture
      {\endtikzpicture
     % \popoverloadmode
       \egroup}

\fi

\stopmodule
