%D A fixed variant if the t-tikz module distributed with tikz.

\unprotect

    \ifcase\contextlmtxmode \else
        \frozen\overloaded\protected\def\pdflastxpos{\numexpr\clf_lastxpos\relax}
        \frozen\overloaded\protected\def\pdflastypos{\numexpr\clf_lastypos\relax}
    \fi

\protect

\ifcase\contextlmtxmode \else
    \overloadmode\zerocount
\fi

\pushcatcodetable

    \setcatcodetable\texcatcodes

    \catcode`\@=11
    \catcode`\|=12
    \catcode`\!=12

    \input t-pgf.tex
    \input t-pgffor.tex
    \input tikz.code.tex

\popcatcodetable

\protected\def\starttikzpicture
  {\begingroup
   \overloadmode\zerocount
   \tikzpicture}

\protected\def\stoptikzpicture
  {\endtikzpicture
   \endgroup}


\stopmodule
