%D A fixed variant if the t-tikz module distributed with tikz.

\ifdefined\pdflastxpos \else
    \unprotect
        \frozen\overloaded\protected\def\pdflastxpos{\numexpr\clf_lastxpos\relax}
        \frozen\overloaded\protected\def\pdflastypos{\numexpr\clf_lastypos\relax}
    \protect
\fi

\ifcase\contextlmtxmode \else
    \overloadmode\zerocount
\fi

\pushcatcodetable

    \setcatcodetable\texcatcodes

    \catcode`\@=11
    \catcode`\|=12
    \catcode`\!=12

    \input t-pgf.tex
    \input t-pgffor.tex
    \input tikz.code.tex

\popcatcodetable

\protected\def\tikzerrormessage#1#2#3%
  {\writestatus{#1}{#2}}

\protected\def\starttikzpicture
  {\begingroup
   \ifdefined\PackageError\else \let\PackageError\tikzerrormessage \fi
   \overloadmode\zerocount
   \tikzpicture}

\protected\def\stoptikzpicture
  {\endtikzpicture
   \endgroup}

\stopmodule
