%D \module
%D   [       file=s-abbreviations-mixed, % was: s-abr-04
%D        version=1996.01.01,
%D          title=\CONTEXT\ Style File,
%D       subtitle=General Abbreviations Mixed,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\unprotect

\setupsorting
  [logo]
  [\c!style=\font_style_pseudoMixedCapped]

\protect

\startmodule[abbreviations-mixed]

\usemodule[abbreviations-logos]
\usemodule[abbreviations-extras]

\stopmodule

