%D \module
%D   [      file=s-characters-properties,
%D        version=2016.07.24, % moved here
%D          title=\CONTEXT\ Style File,
%D       subtitle=Character properties,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[characters-properties]

\registerctxluafile{s-characters-properties}{}

\installmodulecommandluasingle \showcharactercatcodes {moduledata.characters.properties.showcatcodes}

\stopmodule

\continueifinputfile{s-characters-properties.mkiv}

\usemodule[art-01]

\starttext

    \showcharactercatcodes

\stoptext
