%D \module
%D   [      file=s-domotica-setting,
%D        version=2016.10.20,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Domotica Helpers,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This module is part of some experiments that I do with gadgets that
%D communicate with zwave, zigbee and other (wireless) protocols used in
%D smart home applications.

% see mtx-context-domotica.tex for usage example(s)

\startmodule[domotica-settings]

\registerctxluafile{s-domotica-settings}{}

% \installmodulecommandluasingle \showopenzwavesettings {.....}

\stopmodule
