%D \module
%D   [      file=s-fonts-vectors, % was s-fnt-51,
%D        version=2012.11.27,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Protrusion and Expansion,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This code is used in the \MKIV\ fonts manual.

\startmodule[fonts-vectors]

\registerctxluafile{s-fonts-vectors}{}

\installmodulecommandluasingle \showprotrusionclass  {moduledata.fonts.protrusions.showclass}
\installmodulecommandluasingle \showprotrusionvector {moduledata.fonts.protrusions.showvector}
\installmodulecommandluasingle \showexpansionclass   {moduledata.fonts.expansions.showclass}
\installmodulecommandluasingle \showexpansionvector  {moduledata.fonts.expansions.showvector}

\stopmodule

\continueifinputfile{s-fonts-vectors.mkiv}

\usemodule[art-01]

\starttext

    \startsubject[title=protrusion]

        \startsubsubject[title=class]
            \showprotrusionclass
        \stopsubsubject

        \startsubsubject[title=vector pure]
            \showprotrusionvector[name=pure]
        \stopsubsubject

        \startsubsubject[title=vector punctuation]
            \showprotrusionvector[name=punctuation]
        \stopsubsubject

        \startsubsubject[title=vector alpha]
            \showprotrusionvector[name=alpha]
        \stopsubsubject

        \startsubsubject[title=vector quality]
            \showprotrusionvector[name=quality]
        \stopsubsubject

    \stopsubject

    \page

    \startsubject[title=expansion]

        \startsubsubject[title=class]
            \showprotrusionclass
        \stopsubsubject

        \startsubsubject[title=vector quality]
            \showprotrusionvector[name=quality]
        \stopsubsubject

    \stopsubject

\stoptext

