%D \module
%D   [      file=s-fonts-variable,
%D        version=2017.02.18,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Show Variable Font Properties ,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% begin info
%
% title   : variable information (experimental)
%
% comment : variable fonts contain extra information styles, axis, regions
% status  : experimental, used for luatex testing
%
% end info

\startmodule[fonts-variable]

\registerctxluafile{s-fonts-variable}{}

\installmodulecommandluasingle \showfontvariations {moduledata.fonts.variable.showvariations}

\stopmodule

\continueifinputfile{s-fonts-variable.mkiv}

\usemodule[art-01]

\setuphead[section][before={\testpage[5]\blank[2*big]}]

\starttext

%     \showfontkerns

    \showfontvariations
      [font=file:adobevfprototype.otf]

    \showfontvariations
      [font=file:avenirnextvariable.ttf]

%     \showfontvariations
%       [font=file:kairossansvariable.ttf]

%     \showfontvariations
%       [font=file:sourcecode-regular.otf]

%     \showfontvariations
%       [font=file:AmstelvarAlpha-VF.ttf]

    \showfontvariations
      [font=file:DecoVar-VF.ttf]

    % This is Adam's version of noto .. has lots of instances so it takes a while
    % the first time. Looks like I do somethign wrong (bad a's and widths).

%     \showfontvariations
%       [font=file:VotoSerifGX.ttf]


\stoptext
