%D \module
%D   [      file=s-fonts0system, % s-fnt-11,
%D        version=2006.02.01, % or so
%D          title=\CONTEXT\ Style File,
%D       subtitle=Listing Installed Fonts,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This code usd to be in the kernel but since it's hardly used
%D it's now a module.
%D
%D \starttyping
%D \showinstalledfonts[pattern={officinasans.*}]
%D \showinstalledfonts[pattern={officinaserif.*}]
%D \showinstalledfonts[pattern={officina.*itc.*}]
%D \stoptyping

\startmodule[fonts-system]

\registerctxluafile{s-fonts-system}{}

\installmodulecommandluasingle \showinstalledfonts      {moduledata.fonts.system.showinstalled}
\installmodulecommandluasingle \cacheinstalledfonts     {moduledata.fonts.system.cacheinstalled}
\installmodulecommandluasingle \showinstalledglyphnames {moduledata.fonts.system.showinstalledglyphnames}
%installmodulecommandluasingle \showprivateglyphnames   {moduledata.fonts.system.showprivateglyphnames}

\stopmodule

\continueifinputfile{s-fonts-system.mkiv}

\usemodule[art-01] \setuplayout[overview] \setupbodyfont[6pt]

\starttext

%     \showinstalledfonts

%     \enabletrackers[otf.keepnames]

%     \cacheinstalledfonts[suffixes={otf,ttf,afm}]
%     \cacheinstalledfonts[threshold=4000000,suffixes={otf,ttf,afm}]
%     \cacheinstalledfonts[threshold=2000000,suffixes={otf,ttf,afm}]

    \showinstalledglyphnames

\stoptext
