%D \module
%D   [      file=s-fonts-missing,
%D        version=2011.10.30,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Some Missing Character Info,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[fonts-missing]

\registerctxluafile{s-fonts-missing}{}

\installmodulecommandluasingle \showmissingcharacterslegend {moduledata.fonts.missing.showlegend}
\installmodulecommandluasingle \showmissingcharacters       {moduledata.fonts.missing.showcharacters}

\stopmodule

\continueifinputfile{s-fonts-missing.mkiv}

% the sooner, the more efficient, see log for details

\enabletrackers[fonts.missing=replace]

% \definefontfeature[default][default][missing=yes] % automatically when enabled

\starttext

    \page legend: \blank

    \showmissingcharacterslegend

    \page sample: \blank

    ½ ⅓ ¼ ⅕ ⅙ ⅛ {\bf ½ ⅓ ¼ ⅕ ⅙ ⅛} \blank

    \startluacode
        for i=1,1000 do
            local c = characters.data[i]
            if c then
                context.char(c.unicodeslot)
                context.space()
            end
        end
    \stopluacode

    \page characters: \blank

    \showmissingcharacters

\stoptext

