%D \module
%D   [      file=s-inf-02,
%D        version=2009.11.25,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Information 2 (filenames),
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\starttext

\starttabulate [|T|T|]
    \NC \type{\jobname}           \NC \jobname           \NC \NR
    \NC \type{\jobfilename}       \NC \jobfilename       \NC \NR
    \NC \type{\jobfilesuffix}     \NC \jobfilesuffix     \NC \NR
    \NC \type{\inputfilename}     \NC \inputfilename     \NC \NR
    \NC \type{\inputfilebarename} \NC \inputfilebarename \NC \NR
    \NC \type{\inputfilesuffix}   \NC \inputfilesuffix   \NC \NR
    \NC \type{\outputfilename}    \NC \outputfilename    \NC \NR
    \NC \type{\operatingsystem}   \NC \operatingsystem   \NC \NR
\stoptabulate

\stoptext
