%D \module
%D   [      file=s-languages-system, % moved from local s-lan-01
%D        version=2013.05.19,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Installed Languages,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[languages-system]

\registerctxluafile{s-languages-system}{}

\installmodulecommandluasingle \showinstalledlanguages {moduledata.languages.system.showinstalled}
\installmodulecommandluasingle \loadinstalledlanguages {moduledata.languages.system.loadinstalled}

\stopmodule

\continueifinputfile{s-languages-system.mkiv}

\usemodule[art-01]

\starttext

    \loadinstalledlanguages
    \showinstalledlanguages

\stoptext
