%D \module
%D   [      file=s-languages-goodies,
%D        version=2021.25.03,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Language Goodies,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[languages-goodies]

\registerctxluafile{s-languages-goodies}{autosuffix}

\installmodulecommandluasingle \showlanguagegoodies {moduledata.languages.goodies.show}

\stopmodule

\continueifinputfile{s-languages-goodies.mkxl}

\usemodule[art-01]

% \setupbodyfont[libertine]

\setuplanguage[de][goodies={lang-de.llg}]

\mainlanguage[de]

\setupalign[stretch,verytolerant,flushleft,nothyphenated] \dontcomplain

% \startlanguageoptions[de]
%     Zapf|innovation
% \stoplanguageoptions

\starttext
    \showlanguagegoodies[file={lang-de.llg}]
\stoptext
