%D \module
%D   [      file=s-lingual-de,
%D        version=2016.04.17,
%D          title=\CONTEXT\ Linguistic File,
%D       subtitle=German TWeaks,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startluacode
    fonts.handlers.otf.addfeature {
        name = "sz",
        type = "multiple",
        data = {
            ["ẞ"] = { "S", "S" }
        }
    }
\stopluacode

\definefontfeature[sz][sz=yes]

\unexpanded\def\enableuppercasesharps {\overloaduppercase{0xDF}{0x1E9E}}
\unexpanded\def\disableuppercasesharps{\overloaduppercase{0xDF}{0x53,0x53}}

\installtexdirective
  {fonts.uppercasesharps}
  \enableuppercasesharps
  \disableuppercasesharps

\continueifinputfile{s-lingual-de.mkiv}

\setupbodyfont[libertine]

\starttext
    \def\TestString{Buße Busse BUẞE BUSSE \WORD{Buße Busse}}
   %\definefontfeature[default][default][sz=yes]
    \dorecurse{5} {
        \disableuppercasesharps
        \TestString\par
        \enableuppercasesharps
        \TestString\par
        {\addfeature{sz}\TestString}\par
    }
\stoptext

