%D \module
%D   [      file=s-math-parameters.mkiv,
%D        version=2012.12.05,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Show Math Parameters,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[math-parameters]

\registerctxluafile{s-math-parameters}{}

\installmodulecommandluasingle \showmathspacing    {moduledata.math.parameters.showspacing}
\installmodulecommandluasingle \showmathparameters {moduledata.math.parameters.showparameters}

\stopmodule

\continueifinputfile{s-math-parameters.mkiv}

\setuplayout
  [width=middle,
   height=middle,
   backspace=1cm,
   topspace=1cm,
   footer=0pt,
   header=0pt]

\setupbodyfont
  [dejavu,8pt]

\starttext

    \showmathspacing    \page
    \showmathparameters \page

\stoptext
