%D \module
%D   [      file=s-math-ligatures.mkiv,
%D        version=2017.08.03,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Math Ligature Checking,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[math-ligatures]

\registerctxluafile{s-math-ligatures}{}

\unprotect

\unexpanded\def\showmathligatures
  {\dosingleempty\module_math_ligatures_show}

\def\module_math_ligatures_show[#1]%
  {\begingroup
   \ctxlua{moduledata.math.ligatures.showlist{ }}%
   \endgroup}

\protect

\stopmodule

\continueifinputfile{s-math-ligatures.mkiv}

\usemodule[article-basics] \setuplayout[tight] \setupbodyfont[10pt]

\starttext

\showmathligatures

\blank[2*big]

\starttyping
sp = special
ml = mathlist

\setupmathematics[collapsing=1] : special
\setupmathematics[collapsing=2] : special  mathlist
\setupmathematics[collapsing=3] : mathlist special
\stoptyping

\stoptext
