%D \module
%D   [      file=s-present-common,
%D        version=2016.10.20,
%D          title=\CONTEXT\ Style File,
%D       subtitle=Presentation Common Helpers,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\startmodule[present-common]

\startluacode

    -- sources               -> presentations
    -- tex/context/base/mkiv -> doc/context/presentations

    function commands.inputpresentationfile(name)
        local mkivpath = file.pathpart(resolvers.findfile("context.mkiv"))
        local filename = file.join(mkivpath,"../presentations",name)
        if lfs.isfile(filename) then
            context.input(filename)
            return
        end
        filename = file.join(mkivpath,"../../../../doc/context/presentations",name)
        if lfs.isfile(filename) then
            context.input(filename)
            return
        end
        context.starttext()
        context.formatted.type("missing file: %s",name)
        context.stoptext()
    end

\stopluacode

\unexpanded\def\inputpresentationfile#1%
  {\ctxcommand{inputpresentationfile("#1")}}

\stopmodule
