<?xml version='1.0' standalone='yes'?>

<ctx:job>
    <ctx:message>Lua Documentation Generator</ctx:message>
    <ctx:preprocess>
        <ctx:processors>
            <ctx:processor name='ldx'>mtxrun --script x-ldx.lua <ctx:value name='old'/> <ctx:value name='new'/></ctx:processor>
        </ctx:processors>
        <ctx:files>
            <ctx:file processor='ldx'><ctx:value name='old'/></ctx:file>
        </ctx:files>
    </ctx:preprocess>
    <ctx:flags>
        <ctx:flag>purge</ctx:flag>
        <ctx:flag>forcexml</ctx:flag>
    </ctx:flags>
    <ctx:process>
        <ctx:resources>
            <ctx:environment>x-ldx.mkiv</ctx:environment>
        </ctx:resources>
    </ctx:process>
</ctx:job>

