%D \modul
%D   [       file=x-mathml,
%D        version=2014.05.18,
%D          title=\CONTEXT\ XML Modules,
%D       subtitle=\MATHML\ embedded HTML,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% maybe some more

\startmodule [mathml-html]

\startxmlsetups mml:html:b
    \bold{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups mml:html:i
    \italic{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups mml:html:tt
    \mono{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups mml:html:em
    \emphasized{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups mml:html
    \xmlsetsetup{#1}{mml:b|mml:i|mml:tt|mml:em}{mml:html:*}
\stopxmlsetups

\xmlregistersetup{mml:html}

\stopmodule
