%D \module
%D   [       file=setups,
%D        version=2016.04.05,
%D          title=\CONTEXT\ Setup Definitions,
%D       subtitle=Main loader,
%D         author={Hans Hagen & Wolfgang Schuster},
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

\usemodule[setups-basics]

\loadsetups[i-context]

\continueifinputfile{x-setups.mkiv}

\starttext

test \blank[small] test

\showsetup[framed]

\showsetup[setupframed]

\stoptext
